                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.042276e-11	 1.853623e+03	 8.745184e-15	
1	 6.000000e-11	 7.825706e-11	 1.854870e+03	 9.007883e-15	
2	 9.000000e-11	 8.461304e-11	 1.855745e+03	 9.154811e-15	
3	 1.300000e-10	 9.303036e-11	 1.856532e+03	 9.315104e-15	
4	 2.000000e-10	 1.065892e-10	 1.857060e+03	 9.540304e-15	
5	 3.000000e-10	 1.229690e-10	 1.858534e+03	 9.642644e-15	
6	 4.500000e-10	 1.434154e-10	 1.862249e+03	 9.651023e-15	
7	 6.700000e-10	 1.690586e-10	 1.867595e+03	 9.647366e-15	
8	 1.000000e-09	 2.025657e-10	 1.877160e+03	 9.643965e-15	
9	 1.500000e-09	 2.469604e-10	 1.897479e+03	 9.645505e-15	
