                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.471309e-14	 3.481075e-14	 3.487352e-14	 3.485421e-14	 3.472729e-14	
1	 3.376045e-14	 3.392309e-14	 3.409417e-14	 3.415690e-14	 3.407002e-14	
2	 3.369458e-14	 3.384418e-14	 3.403614e-14	 3.413294e-14	 3.406637e-14	
3	 3.395931e-14	 3.406059e-14	 3.423249e-14	 3.434438e-14	 3.429190e-14	
4	 3.496768e-14	 3.495083e-14	 3.500690e-14	 3.507239e-14	 3.501007e-14	
5	 3.720581e-14	 3.696608e-14	 3.674296e-14	 3.662081e-14	 3.649321e-14	
6	 4.170865e-14	 4.105803e-14	 4.025176e-14	 3.963826e-14	 3.922461e-14	
7	 4.991074e-14	 4.862427e-14	 4.678976e-14	 4.517178e-14	 4.409382e-14	
8	 6.412731e-14	 6.201786e-14	 5.862260e-14	 5.520136e-14	 5.279362e-14	
9	 8.740443e-14	 8.443649e-14	 7.908566e-14	 7.285185e-14	 6.806648e-14	
