                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.664719e-10	 5.976257e+02	 8.609730e-15	
1	 6.000000e-11	 1.734050e-10	 5.976321e+02	 9.157620e-15	
2	 9.000000e-11	 1.783174e-10	 5.976367e+02	 9.418499e-15	
3	 1.300000e-10	 1.840427e-10	 5.976385e+02	 9.624397e-15	
4	 2.000000e-10	 1.917345e-10	 5.976333e+02	 9.485980e-15	
5	 3.000000e-10	 1.995699e-10	 5.976303e+02	 8.988304e-15	
6	 4.500000e-10	 2.080339e-10	 5.973010e+02	 8.451954e-15	
7	 6.700000e-10	 2.157758e-10	 5.972496e+02	 8.267424e-15	
8	 1.000000e-09	 2.224693e-10	 5.971187e+02	 8.216294e-15	
9	 1.500000e-09	 2.264342e-10	 5.969337e+02	 8.199734e-15	
