                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.663041e-11	 2.914635e+03	 8.250161e-15	
1	 6.000000e-11	 3.336924e-11	 2.916526e+03	 8.620091e-15	
2	 9.000000e-11	 3.893570e-11	 2.914176e+03	 8.838070e-15	
3	 1.300000e-10	 4.675939e-11	 2.907940e+03	 9.079197e-15	
4	 2.000000e-10	 6.089341e-11	 2.894309e+03	 9.501799e-15	
5	 3.000000e-10	 7.942209e-11	 2.889947e+03	 9.906236e-15	
6	 4.500000e-10	 1.050257e-10	 2.905259e+03	 1.025380e-14	
7	 6.700000e-10	 1.372596e-10	 2.975130e+03	 1.057788e-14	
8	 1.000000e-09	 1.791430e-10	 3.137536e+03	 1.087718e-14	
9	 1.500000e-09	 2.318659e-10	 3.448686e+03	 1.113382e-14	
