                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.317277e-10	 7.466422e+02	 7.969215e-15	
1	 6.000000e-11	 1.394785e-10	 7.466395e+02	 8.218297e-15	
2	 9.000000e-11	 1.458116e-10	 7.466391e+02	 8.363146e-15	
3	 1.300000e-10	 1.541534e-10	 7.466409e+02	 8.502705e-15	
4	 2.000000e-10	 1.674520e-10	 7.466487e+02	 8.618179e-15	
5	 3.000000e-10	 1.834851e-10	 7.466489e+02	 8.567429e-15	
6	 4.500000e-10	 2.037477e-10	 7.466707e+02	 8.445027e-15	
7	 6.700000e-10	 2.294268e-10	 7.465042e+02	 8.434429e-15	
8	 1.000000e-09	 2.631016e-10	 7.463646e+02	 8.430196e-15	
9	 1.500000e-09	 3.078619e-10	 7.467944e+02	 8.410076e-15	
