                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.198696e-14	 3.217791e-14	 3.230355e-14	 3.230484e-14	 3.220175e-14	
1	 3.123650e-14	 3.147214e-14	 3.168780e-14	 3.175302e-14	 3.167711e-14	
2	 3.117928e-14	 3.140582e-14	 3.165637e-14	 3.176125e-14	 3.170488e-14	
3	 3.141469e-14	 3.160017e-14	 3.185351e-14	 3.198785e-14	 3.194880e-14	
4	 3.227761e-14	 3.236330e-14	 3.255316e-14	 3.268398e-14	 3.265105e-14	
5	 3.408185e-14	 3.399784e-14	 3.401727e-14	 3.406381e-14	 3.401833e-14	
6	 3.755417e-14	 3.718269e-14	 3.684701e-14	 3.663861e-14	 3.645572e-14	
7	 4.367606e-14	 4.287879e-14	 4.192719e-14	 4.117828e-14	 4.065902e-14	
8	 5.408863e-14	 5.273186e-14	 5.084941e-14	 4.911678e-14	 4.791100e-14	
9	 7.105121e-14	 6.904891e-14	 6.596811e-14	 6.268165e-14	 6.024067e-14	
