                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.278641e-10	 5.927624e+02	 8.697734e-15	
1	 6.000000e-11	 1.349148e-10	 5.927796e+02	 9.389548e-15	
2	 9.000000e-11	 1.400054e-10	 5.927863e+02	 9.724951e-15	
3	 1.300000e-10	 1.464041e-10	 5.928066e+02	 1.005415e-14	
4	 2.000000e-10	 1.569983e-10	 5.928490e+02	 1.043426e-14	
5	 3.000000e-10	 1.711872e-10	 5.930521e+02	 1.074151e-14	
6	 4.500000e-10	 1.902398e-10	 5.948318e+02	 1.100912e-14	
7	 6.700000e-10	 2.147867e-10	 5.991476e+02	 1.115994e-14	
8	 1.000000e-09	 2.484474e-10	 6.055308e+02	 1.122108e-14	
9	 1.500000e-09	 2.955955e-10	 6.153380e+02	 1.123918e-14	
