                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.450134e-10	 5.928461e+02	 8.663009e-15	
1	 6.000000e-11	 1.517674e-10	 5.928435e+02	 9.138548e-15	
2	 9.000000e-11	 1.566055e-10	 5.928416e+02	 9.401385e-15	
3	 1.300000e-10	 1.622654e-10	 5.928401e+02	 9.683537e-15	
4	 2.000000e-10	 1.698750e-10	 5.928400e+02	 9.820689e-15	
5	 3.000000e-10	 1.776163e-10	 5.928363e+02	 9.771674e-15	
6	 4.500000e-10	 1.857388e-10	 5.926438e+02	 9.662481e-15	
7	 6.700000e-10	 1.936843e-10	 5.922904e+02	 9.609131e-15	
8	 1.000000e-09	 2.004611e-10	 5.921704e+02	 9.597336e-15	
9	 1.500000e-09	 2.041190e-10	 5.926014e+02	 9.595735e-15	
