                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.249929e-11	 2.923846e+03	 8.712280e-15	
1	 6.000000e-11	 6.022122e-11	 2.926610e+03	 9.378317e-15	
2	 9.000000e-11	 6.577810e-11	 2.927307e+03	 9.702665e-15	
3	 1.300000e-10	 7.268532e-11	 2.927325e+03	 1.000354e-14	
4	 2.000000e-10	 8.406819e-11	 2.926020e+03	 1.030826e-14	
5	 3.000000e-10	 9.885677e-11	 2.931274e+03	 1.051277e-14	
6	 4.500000e-10	 1.187295e-10	 2.957415e+03	 1.068092e-14	
7	 6.700000e-10	 1.443438e-10	 3.025879e+03	 1.083588e-14	
8	 1.000000e-09	 1.792296e-10	 3.159858e+03	 1.096776e-14	
9	 1.500000e-09	 2.261268e-10	 3.398983e+03	 1.107433e-14	
