                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.049308e-14	 3.082661e-14	 3.106878e-14	 3.115343e-14	 3.109902e-14	
1	 2.954246e-14	 2.996628e-14	 3.042477e-14	 3.067476e-14	 3.070255e-14	
2	 2.957712e-14	 2.990663e-14	 3.035068e-14	 3.064027e-14	 3.069834e-14	
3	 3.007630e-14	 3.023629e-14	 3.055636e-14	 3.082080e-14	 3.088296e-14	
4	 3.164255e-14	 3.148095e-14	 3.146356e-14	 3.154566e-14	 3.153684e-14	
5	 3.473947e-14	 3.412265e-14	 3.353208e-14	 3.319340e-14	 3.298829e-14	
6	 4.040675e-14	 3.913940e-14	 3.762931e-14	 3.648414e-14	 3.578047e-14	
7	 4.996532e-14	 4.787898e-14	 4.501326e-14	 4.253336e-14	 4.089080e-14	
8	 6.566625e-14	 6.266460e-14	 5.794626e-14	 5.335878e-14	 5.008777e-14	
9	 9.085687e-14	 8.692561e-14	 7.997304e-14	 7.224471e-14	 6.634886e-14	
