                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.825543e-11	 1.854913e+03	 8.638905e-15	
1	 6.000000e-11	 9.604692e-11	 1.855143e+03	 8.982238e-15	
2	 9.000000e-11	 1.023276e-10	 1.855106e+03	 9.159362e-15	
3	 1.300000e-10	 1.106046e-10	 1.855210e+03	 9.306254e-15	
4	 2.000000e-10	 1.240140e-10	 1.855421e+03	 9.322958e-15	
5	 3.000000e-10	 1.404935e-10	 1.856143e+03	 8.868045e-15	
6	 4.500000e-10	 1.614639e-10	 1.856889e+03	 8.053366e-15	
7	 6.700000e-10	 1.879609e-10	 1.858000e+03	 7.468893e-15	
8	 1.000000e-09	 2.226348e-10	 1.863455e+03	 7.167903e-15	
9	 1.500000e-09	 2.683695e-10	 1.883872e+03	 7.055746e-15	
