                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.587503e-11	 7.499557e+02	 8.843944e-15	
1	 6.000000e-11	 1.004420e-10	 7.499973e+02	 9.615800e-15	
2	 9.000000e-11	 1.036047e-10	 7.500447e+02	 1.004380e-14	
3	 1.300000e-10	 1.078330e-10	 7.500620e+02	 1.038637e-14	
4	 2.000000e-10	 1.151091e-10	 7.499539e+02	 1.063827e-14	
5	 3.000000e-10	 1.242056e-10	 7.499454e+02	 1.079115e-14	
6	 4.500000e-10	 1.345064e-10	 7.503773e+02	 1.086107e-14	
7	 6.700000e-10	 1.449143e-10	 7.511293e+02	 1.089724e-14	
8	 1.000000e-09	 1.544939e-10	 7.526923e+02	 1.091960e-14	
9	 1.500000e-09	 1.611354e-10	 7.566806e+02	 1.093717e-14	
