                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.996516e-11	 2.904081e+03	 7.476752e-15	
1	 6.000000e-11	 9.698785e-11	 2.905118e+03	 7.917589e-15	
2	 9.000000e-11	 1.021944e-10	 2.907028e+03	 8.101711e-15	
3	 1.300000e-10	 1.083658e-10	 2.909833e+03	 8.138815e-15	
4	 2.000000e-10	 1.166745e-10	 2.913502e+03	 8.002664e-15	
5	 3.000000e-10	 1.249351e-10	 2.917432e+03	 7.800276e-15	
6	 4.500000e-10	 1.339504e-10	 2.916515e+03	 7.499300e-15	
7	 6.700000e-10	 1.430102e-10	 2.912615e+03	 7.230487e-15	
8	 1.000000e-09	 1.508366e-10	 2.912345e+03	 7.037483e-15	
9	 1.500000e-09	 1.552538e-10	 2.923121e+03	 6.918405e-15	
