                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.717371e-14	 6.645536e-14	 6.693957e-14	 6.724618e-14	 6.712539e-14	
1	 6.665252e-14	 6.593467e-14	 6.642045e-14	 6.672649e-14	 6.659999e-14	
2	 6.660211e-14	 6.587812e-14	 6.636614e-14	 6.667421e-14	 6.654359e-14	
3	 6.678275e-14	 6.604194e-14	 6.653069e-14	 6.684501e-14	 6.671120e-14	
4	 6.743628e-14	 6.665678e-14	 6.713377e-14	 6.746235e-14	 6.732676e-14	
5	 6.876897e-14	 6.790682e-14	 6.835438e-14	 6.870763e-14	 6.865308e-14	
6	 7.117277e-14	 7.020037e-14	 7.058876e-14	 7.095367e-14	 7.090639e-14	
7	 7.522249e-14	 7.407855e-14	 7.437363e-14	 7.474007e-14	 7.469356e-14	
8	 8.191038e-14	 8.052048e-14	 8.066817e-14	 8.103069e-14	 8.099744e-14	
9	 9.274047e-14	 9.099790e-14	 9.091654e-14	 9.124586e-14	 9.132654e-14	
