                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.330756e-14	 7.212940e-14	 7.238232e-14	 7.261690e-14	 7.247801e-14	
1	 7.259880e-14	 7.141366e-14	 7.166962e-14	 7.191291e-14	 7.177434e-14	
2	 7.249138e-14	 7.129028e-14	 7.154378e-14	 7.179954e-14	 7.166578e-14	
3	 7.264803e-14	 7.140224e-14	 7.163881e-14	 7.190992e-14	 7.178366e-14	
4	 7.359180e-14	 7.218605e-14	 7.231839e-14	 7.257890e-14	 7.245240e-14	
5	 7.571325e-14	 7.401658e-14	 7.395994e-14	 7.417544e-14	 7.411253e-14	
6	 7.965271e-14	 7.752386e-14	 7.717711e-14	 7.728979e-14	 7.720215e-14	
7	 8.642369e-14	 8.371855e-14	 8.295824e-14	 8.289081e-14	 8.273956e-14	
8	 9.787086e-14	 9.436759e-14	 9.300460e-14	 9.264105e-14	 9.238457e-14	
9	 1.166386e-13	 1.120317e-13	 1.098064e-13	 1.089642e-13	 1.085971e-13	
