                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.681445e-14	 3.679614e-14	 3.655023e-14	 3.623387e-14	 3.595533e-14	
1	 3.608784e-14	 3.614685e-14	 3.604702e-14	 3.581628e-14	 3.556600e-14	
2	 3.602373e-14	 3.606153e-14	 3.599582e-14	 3.579803e-14	 3.555760e-14	
3	 3.624080e-14	 3.622925e-14	 3.615548e-14	 3.596810e-14	 3.572585e-14	
4	 3.716485e-14	 3.703001e-14	 3.685237e-14	 3.660926e-14	 3.632755e-14	
5	 3.916739e-14	 3.882742e-14	 3.841732e-14	 3.800657e-14	 3.763817e-14	
6	 4.294690e-14	 4.228876e-14	 4.145746e-14	 4.069036e-14	 4.008004e-14	
7	 4.941435e-14	 4.833381e-14	 4.683751e-14	 4.544523e-14	 4.438058e-14	
8	 6.017534e-14	 5.860008e-14	 5.615415e-14	 5.373310e-14	 5.188203e-14	
9	 7.757664e-14	 7.546301e-14	 7.182338e-14	 6.781047e-14	 6.467788e-14	
