                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.538972e-11	 2.923131e+03	 8.734763e-15	
1	 6.000000e-11	 7.218223e-11	 2.924545e+03	 9.214228e-15	
2	 9.000000e-11	 7.704537e-11	 2.925707e+03	 9.484126e-15	
3	 1.300000e-10	 8.272585e-11	 2.926325e+03	 9.785143e-15	
4	 2.000000e-10	 9.033106e-11	 2.925385e+03	 9.950885e-15	
5	 3.000000e-10	 9.806147e-11	 2.921851e+03	 9.927314e-15	
6	 4.500000e-10	 1.061352e-10	 2.915106e+03	 9.854693e-15	
7	 6.700000e-10	 1.138529e-10	 2.906039e+03	 9.784559e-15	
8	 1.000000e-09	 1.203836e-10	 2.896311e+03	 9.728082e-15	
9	 1.500000e-09	 1.237683e-10	 2.890130e+03	 9.689457e-15	
