                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.543828e-14	 7.403128e-14	 7.420343e-14	 7.444410e-14	 7.431963e-14	
1	 7.500682e-14	 7.360271e-14	 7.377896e-14	 7.401675e-14	 7.388609e-14	
2	 7.494929e-14	 7.354501e-14	 7.372649e-14	 7.396360e-14	 7.382711e-14	
3	 7.505526e-14	 7.364485e-14	 7.383310e-14	 7.407125e-14	 7.392712e-14	
4	 7.558890e-14	 7.416406e-14	 7.435106e-14	 7.459292e-14	 7.443675e-14	
5	 7.667956e-14	 7.525261e-14	 7.545252e-14	 7.572160e-14	 7.564351e-14	
6	 7.878608e-14	 7.733551e-14	 7.752062e-14	 7.781202e-14	 7.774102e-14	
7	 8.250692e-14	 8.097508e-14	 8.111193e-14	 8.141833e-14	 8.134704e-14	
8	 8.886275e-14	 8.717104e-14	 8.721133e-14	 8.753099e-14	 8.747455e-14	
9	 9.935447e-14	 9.739274e-14	 9.726248e-14	 9.757983e-14	 9.764715e-14	
