                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.095435e-11	 1.856527e+03	 8.992157e-15	
1	 6.000000e-11	 3.532347e-11	 1.861339e+03	 9.730275e-15	
2	 9.000000e-11	 3.802488e-11	 1.864029e+03	 1.009275e-14	
3	 1.300000e-10	 4.157277e-11	 1.868085e+03	 1.046152e-14	
4	 2.000000e-10	 4.687932e-11	 1.883930e+03	 1.079795e-14	
5	 3.000000e-10	 5.287393e-11	 1.920207e+03	 1.101041e-14	
6	 4.500000e-10	 5.877926e-11	 1.999281e+03	 1.118024e-14	
7	 6.700000e-10	 6.225547e-11	 2.146983e+03	 1.131383e-14	
8	 1.000000e-09	 6.015065e-11	 2.401932e+03	 1.140696e-14	
9	 1.500000e-09	 4.942381e-11	 2.760126e+03	 1.144634e-14	
