                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.410367e-10	 5.975573e+02	 8.638963e-15	
1	 6.000000e-11	 1.484938e-10	 5.975715e+02	 9.337197e-15	
2	 9.000000e-11	 1.538317e-10	 5.975773e+02	 9.685244e-15	
3	 1.300000e-10	 1.604436e-10	 5.975905e+02	 1.000858e-14	
4	 2.000000e-10	 1.712862e-10	 5.976127e+02	 1.033471e-14	
5	 3.000000e-10	 1.859510e-10	 5.977042e+02	 1.056552e-14	
6	 4.500000e-10	 2.062599e-10	 5.990517e+02	 1.077782e-14	
7	 6.700000e-10	 2.330086e-10	 6.033469e+02	 1.092700e-14	
8	 1.000000e-09	 2.702869e-10	 6.099510e+02	 1.099748e-14	
9	 1.500000e-09	 3.235599e-10	 6.192224e+02	 1.102109e-14	
