                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.257309e-10	 7.465819e+02	 8.668106e-15	
1	 6.000000e-11	 1.335646e-10	 7.466285e+02	 8.939892e-15	
2	 9.000000e-11	 1.399053e-10	 7.466344e+02	 9.082457e-15	
3	 1.300000e-10	 1.483037e-10	 7.466397e+02	 9.226766e-15	
4	 2.000000e-10	 1.618556e-10	 7.466469e+02	 9.421156e-15	
5	 3.000000e-10	 1.783343e-10	 7.466272e+02	 9.501961e-15	
6	 4.500000e-10	 1.989176e-10	 7.466575e+02	 9.530077e-15	
7	 6.700000e-10	 2.248890e-10	 7.466383e+02	 9.557883e-15	
8	 1.000000e-09	 2.589524e-10	 7.465946e+02	 9.564640e-15	
9	 1.500000e-09	 3.041595e-10	 7.466008e+02	 9.569708e-15	
