                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.295543e-11	 7.500208e+02	 8.311484e-15	
1	 6.000000e-11	 9.872435e-11	 7.500586e+02	 9.038771e-15	
2	 9.000000e-11	 1.034256e-10	 7.501000e+02	 9.489420e-15	
3	 1.300000e-10	 1.098882e-10	 7.501113e+02	 9.971820e-15	
4	 2.000000e-10	 1.208233e-10	 7.498482e+02	 1.044387e-14	
5	 3.000000e-10	 1.339112e-10	 7.494275e+02	 1.079553e-14	
6	 4.500000e-10	 1.484134e-10	 7.494625e+02	 1.095947e-14	
7	 6.700000e-10	 1.635193e-10	 7.497674e+02	 1.102487e-14	
8	 1.000000e-09	 1.792398e-10	 7.503079e+02	 1.105728e-14	
9	 1.500000e-09	 1.946206e-10	 7.521019e+02	 1.107932e-14	
