                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.894732e-11	 1.876970e+03	 8.941911e-15	
1	 6.000000e-11	 4.295275e-11	 1.878598e+03	 9.611678e-15	
2	 9.000000e-11	 4.569164e-11	 1.880049e+03	 9.970059e-15	
3	 1.300000e-10	 4.953573e-11	 1.881628e+03	 1.028581e-14	
4	 2.000000e-10	 5.574610e-11	 1.890950e+03	 1.052164e-14	
5	 3.000000e-10	 6.332566e-11	 1.916733e+03	 1.068541e-14	
6	 4.500000e-10	 7.163484e-11	 1.980274e+03	 1.082624e-14	
7	 6.700000e-10	 7.879755e-11	 2.106277e+03	 1.093777e-14	
8	 1.000000e-09	 8.196479e-11	 2.332221e+03	 1.101374e-14	
9	 1.500000e-09	 7.888575e-11	 2.652527e+03	 1.105600e-14	
