                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.074977e-14	 6.958150e-14	 6.984949e-14	 7.007607e-14	 6.992554e-14	
1	 7.003561e-14	 6.886644e-14	 6.913902e-14	 6.937342e-14	 6.922210e-14	
2	 6.995522e-14	 6.877529e-14	 6.904882e-14	 6.929493e-14	 6.914719e-14	
3	 7.016613e-14	 6.895029e-14	 6.920885e-14	 6.946865e-14	 6.932716e-14	
4	 7.110917e-14	 6.976226e-14	 6.994033e-14	 7.020222e-14	 7.006460e-14	
5	 7.322752e-14	 7.161173e-14	 7.161623e-14	 7.184969e-14	 7.178126e-14	
6	 7.723981e-14	 7.518401e-14	 7.489867e-14	 7.504243e-14	 7.495556e-14	
7	 8.415322e-14	 8.150912e-14	 8.080169e-14	 8.077873e-14	 8.064036e-14	
8	 9.582954e-14	 9.239841e-14	 9.107633e-14	 9.076785e-14	 9.054089e-14	
9	 1.149174e-13	 1.104273e-13	 1.082302e-13	 1.074452e-13	 1.071195e-13	
