                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.672074e-11	 8.846008e+02	 1.106422e-14	
1	 6.000000e-11	 3.284405e-11	 8.879695e+02	 1.187847e-14	
2	 9.000000e-11	 3.769863e-11	 8.879058e+02	 1.231679e-14	
3	 1.300000e-10	 4.372754e-11	 8.910627e+02	 1.283350e-14	
4	 2.000000e-10	 5.232370e-11	 9.105774e+02	 1.362076e-14	
5	 3.000000e-10	 6.056022e-11	 9.652288e+02	 1.435399e-14	
6	 4.500000e-10	 6.720696e-11	 1.076742e+03	 1.494827e-14	
7	 6.700000e-10	 6.993069e-11	 1.260533e+03	 1.533682e-14	
8	 1.000000e-09	 6.871553e-11	 1.484515e+03	 1.550164e-14	
9	 1.500000e-09	 6.105640e-11	 1.747491e+03	 1.553549e-14	
