                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.497287e-11	 2.111368e+03	 7.161604e-15	
1	 6.000000e-11	 4.034802e-11	 2.117818e+03	 7.409594e-15	
2	 9.000000e-11	 4.537028e-11	 2.115121e+03	 7.599317e-15	
3	 1.300000e-10	 5.281474e-11	 2.106622e+03	 7.837046e-15	
4	 2.000000e-10	 6.571852e-11	 2.098835e+03	 8.192140e-15	
5	 3.000000e-10	 8.273830e-11	 2.110855e+03	 8.623623e-15	
6	 4.500000e-10	 1.046206e-10	 2.174931e+03	 9.179317e-15	
7	 6.700000e-10	 1.319216e-10	 2.321105e+03	 9.731124e-15	
8	 1.000000e-09	 1.655477e-10	 2.596480e+03	 1.018499e-14	
9	 1.500000e-09	 2.111225e-10	 2.949701e+03	 1.046071e-14	
