                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.355790e-11	 4.314800e+03	 7.587043e-15	
1	 6.000000e-11	 6.072217e-11	 4.320029e+03	 7.854822e-15	
2	 9.000000e-11	 6.557680e-11	 4.322472e+03	 7.918658e-15	
3	 1.300000e-10	 7.181090e-11	 4.323340e+03	 7.975958e-15	
4	 2.000000e-10	 8.259902e-11	 4.322698e+03	 8.058944e-15	
5	 3.000000e-10	 9.658862e-11	 4.353418e+03	 8.165710e-15	
6	 4.500000e-10	 1.149939e-10	 4.457324e+03	 8.286685e-15	
7	 6.700000e-10	 1.388401e-10	 4.673708e+03	 8.387291e-15	
8	 1.000000e-09	 1.698321e-10	 5.064843e+03	 8.460440e-15	
9	 1.500000e-09	 2.124044e-10	 5.582312e+03	 8.502033e-15	
