                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.318792e-11	 7.301341e+03	 4.106257e-15	
1	 6.000000e-11	 5.993720e-11	 7.336043e+03	 4.240310e-15	
2	 9.000000e-11	 6.503962e-11	 7.345961e+03	 4.312569e-15	
3	 1.300000e-10	 7.166672e-11	 7.347175e+03	 4.386871e-15	
4	 2.000000e-10	 8.289610e-11	 7.338384e+03	 4.512378e-15	
5	 3.000000e-10	 9.593292e-11	 7.412989e+03	 4.727413e-15	
6	 4.500000e-10	 1.120869e-10	 7.629423e+03	 5.022547e-15	
7	 6.700000e-10	 1.322677e-10	 8.050580e+03	 5.322440e-15	
8	 1.000000e-09	 1.574436e-10	 8.799373e+03	 5.561095e-15	
9	 1.500000e-09	 1.918861e-10	 9.767513e+03	 5.692743e-15	
