                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.357830e-11	 8.980589e+02	 2.264498e-14	
1	 6.000000e-11	 4.928932e-11	 9.019631e+02	 2.362191e-14	
2	 9.000000e-11	 5.385851e-11	 9.031689e+02	 2.420117e-14	
3	 1.300000e-10	 6.028663e-11	 9.028808e+02	 2.492154e-14	
4	 2.000000e-10	 7.078771e-11	 9.087070e+02	 2.612133e-14	
5	 3.000000e-10	 8.195564e-11	 9.436946e+02	 2.736693e-14	
6	 4.500000e-10	 9.248976e-11	 1.034053e+03	 2.836205e-14	
7	 6.700000e-10	 9.970691e-11	 1.199924e+03	 2.902234e-14	
8	 1.000000e-09	 1.040664e-10	 1.410836e+03	 2.936591e-14	
9	 1.500000e-09	 1.045404e-10	 1.652033e+03	 2.951463e-14	
