                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.442375e-11	 1.386743e+03	 2.425146e-14	
1	 6.000000e-11	 6.148061e-11	 1.388853e+03	 2.511674e-14	
2	 9.000000e-11	 6.629781e-11	 1.389727e+03	 2.533070e-14	
3	 1.300000e-10	 7.251641e-11	 1.389944e+03	 2.552719e-14	
4	 2.000000e-10	 8.334423e-11	 1.389368e+03	 2.581327e-14	
5	 3.000000e-10	 9.742359e-11	 1.399233e+03	 2.617681e-14	
6	 4.500000e-10	 1.160830e-10	 1.433043e+03	 2.658328e-14	
7	 6.700000e-10	 1.404956e-10	 1.502938e+03	 2.691792e-14	
8	 1.000000e-09	 1.726716e-10	 1.627966e+03	 2.715625e-14	
9	 1.500000e-09	 2.173463e-10	 1.790559e+03	 2.728771e-14	
