                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.759138e-14	 1.761787e-14	 1.763790e-14	 1.762718e-14	 1.758069e-14	
1	 1.690140e-14	 1.697253e-14	 1.706564e-14	 1.712253e-14	 1.711837e-14	
2	 1.668526e-14	 1.676188e-14	 1.687723e-14	 1.696583e-14	 1.698505e-14	
3	 1.656094e-14	 1.662480e-14	 1.673826e-14	 1.684340e-14	 1.688121e-14	
4	 1.661962e-14	 1.663505e-14	 1.668914e-14	 1.676537e-14	 1.680060e-14	
5	 1.714014e-14	 1.705048e-14	 1.694741e-14	 1.688955e-14	 1.685428e-14	
6	 1.853840e-14	 1.825934e-14	 1.783579e-14	 1.744503e-14	 1.718465e-14	
7	 2.140326e-14	 2.084986e-14	 1.990214e-14	 1.888301e-14	 1.813481e-14	
8	 2.661687e-14	 2.573752e-14	 2.407196e-14	 2.203057e-14	 2.037576e-14	
9	 3.531825e-14	 3.411751e-14	 3.164281e-14	 2.818857e-14	 2.503605e-14	
