                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.463769e-11	 7.315894e+03	 4.345278e-15	
1	 6.000000e-11	 5.956966e-11	 7.346805e+03	 4.437581e-15	
2	 9.000000e-11	 6.415936e-11	 7.349994e+03	 4.497926e-15	
3	 1.300000e-10	 7.096250e-11	 7.339267e+03	 4.570675e-15	
4	 2.000000e-10	 8.407680e-11	 7.296900e+03	 4.688138e-15	
5	 3.000000e-10	 1.021021e-10	 7.287173e+03	 4.849716e-15	
6	 4.500000e-10	 1.260186e-10	 7.407887e+03	 5.053685e-15	
7	 6.700000e-10	 1.557536e-10	 7.789946e+03	 5.241089e-15	
8	 1.000000e-09	 1.922813e-10	 8.578274e+03	 5.388162e-15	
9	 1.500000e-09	 2.401229e-10	 9.733050e+03	 5.482633e-15	
