                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.326019e-11	 1.328067e+03	 7.566389e-15	
1	 6.000000e-11	 3.952043e-11	 1.331948e+03	 8.017859e-15	
2	 9.000000e-11	 4.434544e-11	 1.332215e+03	 8.265494e-15	
3	 1.300000e-10	 5.089615e-11	 1.331566e+03	 8.602383e-15	
4	 2.000000e-10	 6.047281e-11	 1.351114e+03	 9.173981e-15	
5	 3.000000e-10	 6.996885e-11	 1.420974e+03	 9.719988e-15	
6	 4.500000e-10	 7.823653e-11	 1.576106e+03	 1.014944e-14	
7	 6.700000e-10	 8.261306e-11	 1.843938e+03	 1.043382e-14	
8	 1.000000e-09	 8.313478e-11	 2.177121e+03	 1.055368e-14	
9	 1.500000e-09	 7.745920e-11	 2.567975e+03	 1.057740e-14	
