                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.628390e-15	 7.744995e-15	 7.876486e-15	 7.957947e-15	 7.981978e-15	
1	 7.429439e-15	 7.555141e-15	 7.748643e-15	 7.912331e-15	 7.991472e-15	
2	 7.425182e-15	 7.521616e-15	 7.698877e-15	 7.876662e-15	 7.975913e-15	
3	 7.519376e-15	 7.567950e-15	 7.694036e-15	 7.855740e-15	 7.961670e-15	
4	 7.838132e-15	 7.804493e-15	 7.813804e-15	 7.895047e-15	 7.973926e-15	
5	 8.481363e-15	 8.342579e-15	 8.176392e-15	 8.091996e-15	 8.079948e-15	
6	 9.663736e-15	 9.385918e-15	 8.970431e-15	 8.602392e-15	 8.389864e-15	
7	 1.165931e-14	 1.120563e-14	 1.045576e-14	 9.667506e-15	 9.104219e-15	
8	 1.495832e-14	 1.429646e-14	 1.310399e-14	 1.171388e-14	 1.059367e-14	
9	 2.028034e-14	 1.939466e-14	 1.766348e-14	 1.543055e-14	 1.347255e-14	
