                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.014043e-14	 1.024968e-14	 1.036653e-14	 1.043018e-14	 1.043697e-14	
1	 9.652765e-15	 9.817886e-15	 1.005596e-14	 1.024412e-14	 1.032805e-14	
2	 9.482364e-15	 9.638243e-15	 9.896953e-15	 1.013569e-14	 1.026145e-14	
3	 9.391306e-15	 9.517405e-15	 9.761640e-15	 1.002719e-14	 1.018930e-14	
4	 9.453699e-15	 9.516825e-15	 9.684242e-15	 9.926595e-15	 1.010899e-14	
5	 9.829051e-15	 9.796964e-15	 9.819204e-15	 9.949798e-15	 1.009543e-14	
6	 1.073642e-14	 1.056769e-14	 1.035359e-14	 1.024032e-14	 1.023998e-14	
7	 1.248167e-14	 1.213600e-14	 1.158216e-14	 1.106048e-14	 1.074968e-14	
8	 1.557698e-14	 1.502118e-14	 1.401430e-14	 1.286646e-14	 1.200777e-14	
9	 2.074016e-14	 1.996312e-14	 1.842046e-14	 1.639339e-14	 1.465396e-14	
