                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.575606e-11	 1.384397e+03	 2.393943e-14	
1	 6.000000e-11	 6.324345e-11	 1.387237e+03	 2.505900e-14	
2	 9.000000e-11	 6.854323e-11	 1.388186e+03	 2.541367e-14	
3	 1.300000e-10	 7.520096e-11	 1.388494e+03	 2.567123e-14	
4	 2.000000e-10	 8.629791e-11	 1.388497e+03	 2.599012e-14	
5	 3.000000e-10	 1.002443e-10	 1.399743e+03	 2.637423e-14	
6	 4.500000e-10	 1.182011e-10	 1.437089e+03	 2.679670e-14	
7	 6.700000e-10	 1.415523e-10	 1.511737e+03	 2.714169e-14	
8	 1.000000e-09	 1.728535e-10	 1.639927e+03	 2.738441e-14	
9	 1.500000e-09	 2.175183e-10	 1.801119e+03	 2.751434e-14	
