                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.443188e-11	 3.129681e+03	 7.451351e-15	
1	 6.000000e-11	 4.843924e-11	 3.129522e+03	 7.682061e-15	
2	 9.000000e-11	 5.149069e-11	 3.131200e+03	 7.775179e-15	
3	 1.300000e-10	 5.570887e-11	 3.132642e+03	 7.875221e-15	
4	 2.000000e-10	 6.248069e-11	 3.151291e+03	 8.019893e-15	
5	 3.000000e-10	 7.025144e-11	 3.218700e+03	 8.156519e-15	
6	 4.500000e-10	 7.847802e-11	 3.383465e+03	 8.263789e-15	
7	 6.700000e-10	 8.509332e-11	 3.700742e+03	 8.332724e-15	
8	 1.000000e-09	 8.906966e-11	 4.162757e+03	 8.373126e-15	
9	 1.500000e-09	 8.797558e-11	 4.785800e+03	 8.395210e-15	
