                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.733402e-11	 5.270261e+03	 4.367704e-15	
1	 6.000000e-11	 4.281027e-11	 5.299024e+03	 4.559480e-15	
2	 9.000000e-11	 4.611894e-11	 5.310594e+03	 4.641503e-15	
3	 1.300000e-10	 5.016284e-11	 5.325292e+03	 4.762906e-15	
4	 2.000000e-10	 5.542795e-11	 5.402918e+03	 4.972046e-15	
5	 3.000000e-10	 6.079992e-11	 5.576752e+03	 5.181585e-15	
6	 4.500000e-10	 6.586894e-11	 5.915518e+03	 5.357175e-15	
7	 6.700000e-10	 6.817119e-11	 6.525286e+03	 5.470306e-15	
8	 1.000000e-09	 6.637442e-11	 7.380693e+03	 5.524494e-15	
9	 1.500000e-09	 5.678623e-11	 8.566325e+03	 5.539140e-15	
