                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.939091e-11	 9.024921e+02	 2.423776e-14	
1	 6.000000e-11	 4.462321e-11	 9.042915e+02	 2.510146e-14	
2	 9.000000e-11	 4.804076e-11	 9.053367e+02	 2.540461e-14	
3	 1.300000e-10	 5.239357e-11	 9.071633e+02	 2.574736e-14	
4	 2.000000e-10	 5.878849e-11	 9.184314e+02	 2.621985e-14	
5	 3.000000e-10	 6.552201e-11	 9.502775e+02	 2.662069e-14	
6	 4.500000e-10	 7.164430e-11	 1.019573e+03	 2.690817e-14	
7	 6.700000e-10	 7.530182e-11	 1.139077e+03	 2.707508e-14	
8	 1.000000e-09	 7.542483e-11	 1.302060e+03	 2.716013e-14	
9	 1.500000e-09	 6.931218e-11	 1.515498e+03	 2.720212e-14	
