                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.665561e-11	 1.326992e+03	 7.556257e-15	
1	 6.000000e-11	 3.276778e-11	 1.332114e+03	 8.105755e-15	
2	 9.000000e-11	 3.761747e-11	 1.332030e+03	 8.403496e-15	
3	 1.300000e-10	 4.363275e-11	 1.336869e+03	 8.754263e-15	
4	 2.000000e-10	 5.220860e-11	 1.366295e+03	 9.286929e-15	
5	 3.000000e-10	 6.043107e-11	 1.448365e+03	 9.781966e-15	
6	 4.500000e-10	 6.706102e-11	 1.615714e+03	 1.018282e-14	
7	 6.700000e-10	 6.977197e-11	 1.891396e+03	 1.044464e-14	
8	 1.000000e-09	 6.854396e-11	 2.227334e+03	 1.055560e-14	
9	 1.500000e-09	 6.086830e-11	 2.621821e+03	 1.057840e-14	
