                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.911941e-11	 4.322696e+03	 3.506543e-15	
1	 6.000000e-11	 4.474076e-11	 4.334165e+03	 3.593973e-15	
2	 9.000000e-11	 4.969886e-11	 4.331276e+03	 3.667454e-15	
3	 1.300000e-10	 5.693228e-11	 4.319059e+03	 3.766269e-15	
4	 2.000000e-10	 6.991721e-11	 4.300648e+03	 3.943197e-15	
5	 3.000000e-10	 8.690357e-11	 4.321885e+03	 4.189285e-15	
6	 4.500000e-10	 1.084401e-10	 4.449016e+03	 4.470455e-15	
7	 6.700000e-10	 1.347606e-10	 4.749103e+03	 4.719446e-15	
8	 1.000000e-09	 1.661343e-10	 5.321993e+03	 4.915395e-15	
9	 1.500000e-09	 2.071050e-10	 6.084566e+03	 5.033729e-15	
