                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.480096e-11	 4.305280e+03	 7.474163e-15	
1	 6.000000e-11	 6.246747e-11	 4.312332e+03	 7.826226e-15	
2	 9.000000e-11	 6.788503e-11	 4.314972e+03	 7.940764e-15	
3	 1.300000e-10	 7.464420e-11	 4.316233e+03	 8.020620e-15	
4	 2.000000e-10	 8.576530e-11	 4.317967e+03	 8.114080e-15	
5	 3.000000e-10	 9.956319e-11	 4.354833e+03	 8.226275e-15	
6	 4.500000e-10	 1.169832e-10	 4.474100e+03	 8.351601e-15	
7	 6.700000e-10	 1.390698e-10	 4.714690e+03	 8.455096e-15	
8	 1.000000e-09	 1.679051e-10	 5.131304e+03	 8.529592e-15	
9	 1.500000e-09	 2.085704e-10	 5.662383e+03	 8.570616e-15	
