                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.857617e-11	 3.089145e+03	 3.695484e-15	
1	 6.000000e-11	 3.462968e-11	 3.101271e+03	 3.928939e-15	
2	 9.000000e-11	 3.940308e-11	 3.102608e+03	 4.054022e-15	
3	 1.300000e-10	 4.573687e-11	 3.105376e+03	 4.198568e-15	
4	 2.000000e-10	 5.505403e-11	 3.149380e+03	 4.427973e-15	
5	 3.000000e-10	 6.454890e-11	 3.289084e+03	 4.656623e-15	
6	 4.500000e-10	 7.343760e-11	 3.594850e+03	 4.848720e-15	
7	 6.700000e-10	 7.887957e-11	 4.138265e+03	 4.986992e-15	
8	 1.000000e-09	 8.068217e-11	 4.862427e+03	 5.059424e-15	
9	 1.500000e-09	 7.765176e-11	 5.706607e+03	 5.078536e-15	
