                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.066360e-11	 1.341202e+03	 1.696005e-14	
1	 6.000000e-11	 4.471495e-11	 1.341485e+03	 1.751237e-14	
2	 9.000000e-11	 4.777349e-11	 1.342438e+03	 1.776293e-14	
3	 1.300000e-10	 5.187297e-11	 1.344478e+03	 1.804000e-14	
4	 2.000000e-10	 5.805748e-11	 1.359548e+03	 1.842941e-14	
5	 3.000000e-10	 6.473081e-11	 1.403254e+03	 1.876531e-14	
6	 4.500000e-10	 7.095224e-11	 1.499713e+03	 1.901151e-14	
7	 6.700000e-10	 7.487381e-11	 1.666482e+03	 1.916007e-14	
8	 1.000000e-09	 7.513257e-11	 1.897246e+03	 1.924144e-14	
9	 1.500000e-09	 6.860688e-11	 2.205683e+03	 1.928830e-14	
