                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.248316e-11	 3.084973e+03	 7.551383e-15	
1	 6.000000e-11	 4.775853e-11	 3.090756e+03	 7.823764e-15	
2	 9.000000e-11	 5.112426e-11	 3.094085e+03	 7.912373e-15	
3	 1.300000e-10	 5.542741e-11	 3.097863e+03	 8.011591e-15	
4	 2.000000e-10	 6.192524e-11	 3.123921e+03	 8.150520e-15	
5	 3.000000e-10	 6.902127e-11	 3.204369e+03	 8.274567e-15	
6	 4.500000e-10	 7.612096e-11	 3.387926e+03	 8.367864e-15	
7	 6.700000e-10	 8.119729e-11	 3.728113e+03	 8.423956e-15	
8	 1.000000e-09	 8.334815e-11	 4.211125e+03	 8.454757e-15	
9	 1.500000e-09	 8.029995e-11	 4.852031e+03	 8.469691e-15	
