cgi2v0x1   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  25.205 ps  2.93
# z timing; average FO4_delay            160.67 ps  2.30
a_z_lh     73.2   4.32   8.11  4.070  3.502  3.054  2.648
a_z_hl     55.6   3.12   8.08  2.935         2.242       
b_z_lh     67.9   4.36   7.77  4.077  3.508  2.981  2.617
b_z_hl     56.2   3.14   8.31  2.939         2.253       
c_z_lh     54.1   4.34   4.01  2.128  1.825  1.824  1.644
c_z_hl     49.9   3.10   4.41  1.521         1.464       

