                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.822948e-11	 7.283652e+03	 4.623610e-15	
1	 6.000000e-11	 6.531311e-11	 7.293508e+03	 4.784180e-15	
2	 9.000000e-11	 7.013111e-11	 7.298335e+03	 4.825314e-15	
3	 1.300000e-10	 7.632308e-11	 7.300616e+03	 4.863121e-15	
4	 2.000000e-10	 8.715328e-11	 7.297021e+03	 4.918459e-15	
5	 3.000000e-10	 1.014446e-10	 7.334416e+03	 4.989110e-15	
6	 4.500000e-10	 1.203616e-10	 7.482067e+03	 5.071475e-15	
7	 6.700000e-10	 1.448258e-10	 7.810992e+03	 5.141977e-15	
8	 1.000000e-09	 1.764558e-10	 8.427213e+03	 5.193808e-15	
9	 1.500000e-09	 2.195157e-10	 9.276266e+03	 5.223883e-15	
