                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.264109e-11	 5.381904e+03	 4.384381e-15	
1	 6.000000e-11	 5.824358e-11	 5.403364e+03	 4.545816e-15	
2	 9.000000e-11	 6.269306e-11	 5.412072e+03	 4.637267e-15	
3	 1.300000e-10	 6.893363e-11	 5.415225e+03	 4.749043e-15	
4	 2.000000e-10	 8.023071e-11	 5.413736e+03	 4.934181e-15	
5	 3.000000e-10	 9.385054e-11	 5.503709e+03	 5.162565e-15	
6	 4.500000e-10	 1.083020e-10	 5.834195e+03	 5.370896e-15	
7	 6.700000e-10	 1.209147e-10	 6.532497e+03	 5.521348e-15	
8	 1.000000e-09	 1.303988e-10	 7.650605e+03	 5.614495e-15	
9	 1.500000e-09	 1.378530e-10	 8.942024e+03	 5.656677e-15	
