                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.110122e-11	 4.338561e+03	 7.163207e-15	
1	 6.000000e-11	 5.589311e-11	 4.359180e+03	 7.337923e-15	
2	 9.000000e-11	 6.048466e-11	 4.360522e+03	 7.451384e-15	
3	 1.300000e-10	 6.734742e-11	 4.352242e+03	 7.587825e-15	
4	 2.000000e-10	 8.050573e-11	 4.325070e+03	 7.808516e-15	
5	 3.000000e-10	 9.814884e-11	 4.328289e+03	 8.107629e-15	
6	 4.500000e-10	 1.211989e-10	 4.422521e+03	 8.461838e-15	
7	 6.700000e-10	 1.499633e-10	 4.679282e+03	 8.772521e-15	
8	 1.000000e-09	 1.853279e-10	 5.191284e+03	 9.011438e-15	
9	 1.500000e-09	 2.326500e-10	 5.881596e+03	 9.157643e-15	
