                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.995689e-11	 2.090280e+03	 1.407181e-14	
1	 6.000000e-11	 5.630139e-11	 2.102536e+03	 1.457842e-14	
2	 9.000000e-11	 6.114171e-11	 2.105228e+03	 1.483108e-14	
3	 1.300000e-10	 6.754818e-11	 2.104401e+03	 1.510645e-14	
4	 2.000000e-10	 7.820421e-11	 2.104184e+03	 1.561998e-14	
5	 3.000000e-10	 9.088826e-11	 2.129534e+03	 1.644836e-14	
6	 4.500000e-10	 1.070774e-10	 2.198745e+03	 1.749347e-14	
7	 6.700000e-10	 1.278266e-10	 2.326918e+03	 1.853153e-14	
8	 1.000000e-09	 1.552317e-10	 2.539654e+03	 1.929897e-14	
9	 1.500000e-09	 1.934713e-10	 2.811768e+03	 1.969673e-14	
