                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.881229e-11	 1.323753e+03	 1.719453e-14	
1	 6.000000e-11	 4.393232e-11	 1.326537e+03	 1.780898e-14	
2	 9.000000e-11	 4.723268e-11	 1.328114e+03	 1.802984e-14	
3	 1.300000e-10	 5.136776e-11	 1.331328e+03	 1.828029e-14	
4	 2.000000e-10	 5.732715e-11	 1.349360e+03	 1.862155e-14	
5	 3.000000e-10	 6.348563e-11	 1.398109e+03	 1.890540e-14	
6	 4.500000e-10	 6.880812e-11	 1.502197e+03	 1.910476e-14	
7	 6.700000e-10	 7.153265e-11	 1.677516e+03	 1.921896e-14	
8	 1.000000e-09	 7.035422e-11	 1.916724e+03	 1.927527e-14	
9	 1.500000e-09	 6.230643e-11	 2.232063e+03	 1.930320e-14	
