                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.725281e-14	 3.732705e-14	 3.739543e-14	 3.739537e-14	 3.731599e-14	
1	 3.568142e-14	 3.585478e-14	 3.609760e-14	 3.626808e-14	 3.629715e-14	
2	 3.519049e-14	 3.537244e-14	 3.566185e-14	 3.590751e-14	 3.599561e-14	
3	 3.491329e-14	 3.506606e-14	 3.534224e-14	 3.562308e-14	 3.575666e-14	
4	 3.507035e-14	 3.510989e-14	 3.524331e-14	 3.544628e-14	 3.557159e-14	
5	 3.629011e-14	 3.609628e-14	 3.586866e-14	 3.575068e-14	 3.570229e-14	
6	 3.950127e-14	 3.889983e-14	 3.796073e-14	 3.707633e-14	 3.649668e-14	
7	 4.596595e-14	 4.479603e-14	 4.273696e-14	 4.044999e-14	 3.874720e-14	
8	 5.755159e-14	 5.572993e-14	 5.219800e-14	 4.771530e-14	 4.397594e-14	
9	 7.671053e-14	 7.425693e-14	 6.911527e-14	 6.172370e-14	 5.473543e-14	
