                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.647271e-11	 5.283620e+03	 4.605946e-15	
1	 6.000000e-11	 5.201323e-11	 5.293186e+03	 4.786793e-15	
2	 9.000000e-11	 5.549894e-11	 5.298849e+03	 4.840918e-15	
3	 1.300000e-10	 5.989236e-11	 5.304373e+03	 4.900957e-15	
4	 2.000000e-10	 6.669136e-11	 5.337146e+03	 4.988565e-15	
5	 3.000000e-10	 7.427944e-11	 5.450383e+03	 5.072975e-15	
6	 4.500000e-10	 8.215851e-11	 5.724009e+03	 5.139023e-15	
7	 6.700000e-10	 8.823770e-11	 6.253223e+03	 5.180278e-15	
8	 1.000000e-09	 9.152080e-11	 7.034889e+03	 5.203212e-15	
9	 1.500000e-09	 8.998135e-11	 8.077024e+03	 5.213645e-15	
