                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.144359e-11	 8.799416e+02	 2.261878e-14	
1	 6.000000e-11	 3.651366e-11	 8.852209e+02	 2.375004e-14	
2	 9.000000e-11	 3.970792e-11	 8.869901e+02	 2.433787e-14	
3	 1.300000e-10	 4.296062e-11	 8.947525e+02	 2.520965e-14	
4	 2.000000e-10	 4.717940e-11	 9.170032e+02	 2.649184e-14	
5	 3.000000e-10	 5.126859e-11	 9.607187e+02	 2.764461e-14	
6	 4.500000e-10	 5.360486e-11	 1.044138e+03	 2.849241e-14	
7	 6.700000e-10	 5.268929e-11	 1.172262e+03	 2.896206e-14	
8	 1.000000e-09	 4.613259e-11	 1.349778e+03	 2.913211e-14	
9	 1.500000e-09	 2.973855e-11	 1.591085e+03	 2.916879e-14	
