                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.847548e-11	 7.263720e+03	 4.551084e-15	
1	 6.000000e-11	 6.614998e-11	 7.275576e+03	 4.758572e-15	
2	 9.000000e-11	 7.165436e-11	 7.279911e+03	 4.831870e-15	
3	 1.300000e-10	 7.852339e-11	 7.282130e+03	 4.883590e-15	
4	 2.000000e-10	 8.982438e-11	 7.282935e+03	 4.941562e-15	
5	 3.000000e-10	 1.040307e-10	 7.330134e+03	 5.010020e-15	
6	 4.500000e-10	 1.219544e-10	 7.504334e+03	 5.089560e-15	
7	 6.700000e-10	 1.444527e-10	 7.878097e+03	 5.157825e-15	
8	 1.000000e-09	 1.734900e-10	 8.546202e+03	 5.208026e-15	
9	 1.500000e-09	 2.140641e-10	 9.429715e+03	 5.236782e-15	
