                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.830443e-14	 3.891772e-14	 3.964878e-14	 4.012603e-14	 4.028909e-14	
1	 3.731704e-14	 3.792165e-14	 3.891202e-14	 3.981091e-14	 4.028051e-14	
2	 3.741004e-14	 3.783238e-14	 3.868014e-14	 3.961190e-14	 4.017691e-14	
3	 3.807687e-14	 3.823121e-14	 3.875415e-14	 3.953512e-14	 4.010427e-14	
4	 4.006971e-14	 3.978515e-14	 3.963486e-14	 3.988438e-14	 4.023518e-14	
5	 4.391114e-14	 4.307304e-14	 4.196353e-14	 4.122773e-14	 4.098060e-14	
6	 5.082756e-14	 4.926101e-14	 4.681327e-14	 4.448029e-14	 4.301970e-14	
7	 6.232563e-14	 5.987095e-14	 5.564707e-14	 5.100937e-14	 4.753008e-14	
8	 8.108653e-14	 7.763137e-14	 7.114915e-14	 6.324607e-14	 5.665669e-14	
9	 1.110883e-13	 1.065775e-13	 9.748043e-14	 8.513896e-14	 7.393154e-14	
