                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.513336e-11	 2.080803e+03	 1.718125e-14	
1	 6.000000e-11	 6.210863e-11	 2.084409e+03	 1.779003e-14	
2	 9.000000e-11	 6.689050e-11	 2.085896e+03	 1.794376e-14	
3	 1.300000e-10	 7.308716e-11	 2.086243e+03	 1.808679e-14	
4	 2.000000e-10	 8.393356e-11	 2.084994e+03	 1.829566e-14	
5	 3.000000e-10	 9.809179e-11	 2.099042e+03	 1.855901e-14	
6	 4.500000e-10	 1.169621e-10	 2.148195e+03	 1.885176e-14	
7	 6.700000e-10	 1.418417e-10	 2.250059e+03	 1.909211e-14	
8	 1.000000e-09	 1.748610e-10	 2.433041e+03	 1.926252e-14	
9	 1.500000e-09	 2.209227e-10	 2.671051e+03	 1.935635e-14	
