                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.485759e-11	 1.407286e+03	 1.049336e-14	
1	 6.000000e-11	 4.027080e-11	 1.411540e+03	 1.085247e-14	
2	 9.000000e-11	 4.530409e-11	 1.409740e+03	 1.113027e-14	
3	 1.300000e-10	 5.275424e-11	 1.404091e+03	 1.147935e-14	
4	 2.000000e-10	 6.565369e-11	 1.398970e+03	 1.200216e-14	
5	 3.000000e-10	 8.265456e-11	 1.407087e+03	 1.264004e-14	
6	 4.500000e-10	 1.044879e-10	 1.450008e+03	 1.346297e-14	
7	 6.700000e-10	 1.316923e-10	 1.547814e+03	 1.428037e-14	
8	 1.000000e-09	 1.651496e-10	 1.731945e+03	 1.495300e-14	
9	 1.500000e-09	 2.104322e-10	 1.968189e+03	 1.536150e-14	
