                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.139368e-11	 5.291195e+03	 2.282949e-15	
1	 6.000000e-11	 3.743745e-11	 5.311867e+03	 2.421900e-15	
2	 9.000000e-11	 4.217106e-11	 5.315415e+03	 2.497775e-15	
3	 1.300000e-10	 4.870736e-11	 5.312894e+03	 2.585585e-15	
4	 2.000000e-10	 5.848530e-11	 5.367853e+03	 2.725908e-15	
5	 3.000000e-10	 6.883235e-11	 5.564655e+03	 2.874535e-15	
6	 4.500000e-10	 7.892967e-11	 6.024664e+03	 3.002572e-15	
7	 6.700000e-10	 8.590158e-11	 6.865617e+03	 3.097258e-15	
8	 1.000000e-09	 8.894119e-11	 8.070653e+03	 3.151180e-15	
9	 1.500000e-09	 8.754559e-11	 9.472719e+03	 3.167566e-15	
