                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.985853e-11	 1.393373e+03	 2.127259e-14	
1	 6.000000e-11	 5.623503e-11	 1.401436e+03	 2.203029e-14	
2	 9.000000e-11	 6.111899e-11	 1.403156e+03	 2.241467e-14	
3	 1.300000e-10	 6.756919e-11	 1.402570e+03	 2.282998e-14	
4	 2.000000e-10	 7.826909e-11	 1.402400e+03	 2.359921e-14	
5	 3.000000e-10	 9.097074e-11	 1.419333e+03	 2.484014e-14	
6	 4.500000e-10	 1.071402e-10	 1.465632e+03	 2.640693e-14	
7	 6.700000e-10	 1.278246e-10	 1.551429e+03	 2.796208e-14	
8	 1.000000e-09	 1.551292e-10	 1.693729e+03	 2.911165e-14	
9	 1.500000e-09	 1.932682e-10	 1.875524e+03	 2.970704e-14	
