                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.271301e-11	 2.094389e+03	 1.482905e-14	
1	 6.000000e-11	 5.723833e-11	 2.105835e+03	 1.522469e-14	
2	 9.000000e-11	 6.179345e-11	 2.106153e+03	 1.547724e-14	
3	 1.300000e-10	 6.868886e-11	 2.101159e+03	 1.577939e-14	
4	 2.000000e-10	 8.204509e-11	 2.085515e+03	 1.626256e-14	
5	 3.000000e-10	 1.000623e-10	 2.084476e+03	 1.690969e-14	
6	 4.500000e-10	 1.237630e-10	 2.128191e+03	 1.767573e-14	
7	 6.700000e-10	 1.536273e-10	 2.251075e+03	 1.834470e-14	
8	 1.000000e-09	 1.909571e-10	 2.497054e+03	 1.885196e-14	
9	 1.500000e-09	 2.418524e-10	 2.819125e+03	 1.915451e-14	
