                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.317339e-14	 3.363332e-14	 3.414476e-14	 3.444643e-14	 3.452064e-14	
1	 3.133869e-14	 3.194490e-14	 3.287940e-14	 3.367225e-14	 3.406750e-14	
2	 3.076478e-14	 3.131144e-14	 3.227329e-14	 3.323421e-14	 3.379172e-14	
3	 3.053314e-14	 3.094386e-14	 3.180321e-14	 3.281884e-14	 3.350167e-14	
4	 3.095737e-14	 3.112133e-14	 3.163539e-14	 3.248550e-14	 3.320281e-14	
5	 3.263492e-14	 3.243811e-14	 3.237144e-14	 3.271134e-14	 3.321179e-14	
6	 3.641374e-14	 3.571571e-14	 3.474520e-14	 3.409200e-14	 3.393806e-14	
7	 4.338996e-14	 4.207874e-14	 3.986997e-14	 3.763698e-14	 3.621168e-14	
8	 5.539050e-14	 5.339410e-14	 4.963376e-14	 4.509044e-14	 4.152842e-14	
9	 7.499646e-14	 7.230954e-14	 6.682367e-14	 5.923218e-14	 5.237200e-14	
