                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.451364e-11	 3.077430e+03	 7.214514e-15	
1	 6.000000e-11	 3.966915e-11	 3.096221e+03	 7.553813e-15	
2	 9.000000e-11	 4.286419e-11	 3.103004e+03	 7.714423e-15	
3	 1.300000e-10	 4.650461e-11	 3.118772e+03	 7.951629e-15	
4	 2.000000e-10	 5.131352e-11	 3.174751e+03	 8.329999e-15	
5	 3.000000e-10	 5.620435e-11	 3.292706e+03	 8.686274e-15	
6	 4.500000e-10	 6.026142e-11	 3.518572e+03	 8.971265e-15	
7	 6.700000e-10	 6.144729e-11	 3.905523e+03	 9.146744e-15	
8	 1.000000e-09	 5.825869e-11	 4.437742e+03	 9.223814e-15	
9	 1.500000e-09	 4.684306e-11	 5.171766e+03	 9.242667e-15	
