                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.962298e-11	 3.142123e+03	 7.227538e-15	
1	 6.000000e-11	 5.515687e-11	 3.156319e+03	 7.518196e-15	
2	 9.000000e-11	 5.959708e-11	 3.161671e+03	 7.687220e-15	
3	 1.300000e-10	 6.585734e-11	 3.163059e+03	 7.894718e-15	
4	 2.000000e-10	 7.690742e-11	 3.167234e+03	 8.240255e-15	
5	 3.000000e-10	 8.972456e-11	 3.239154e+03	 8.642193e-15	
6	 4.500000e-10	 1.029052e-10	 3.467955e+03	 8.987980e-15	
7	 6.700000e-10	 1.137567e-10	 3.927172e+03	 9.231074e-15	
8	 1.000000e-09	 1.217414e-10	 4.607078e+03	 9.374206e-15	
9	 1.500000e-09	 1.274882e-10	 5.381133e+03	 9.436704e-15	
