                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.360720e-11	 1.346671e+03	 1.497922e-14	
1	 6.000000e-11	 4.931513e-11	 1.352567e+03	 1.563178e-14	
2	 9.000000e-11	 5.388312e-11	 1.354399e+03	 1.601887e-14	
3	 1.300000e-10	 6.030797e-11	 1.354014e+03	 1.650002e-14	
4	 2.000000e-10	 7.080595e-11	 1.362802e+03	 1.730058e-14	
5	 3.000000e-10	 8.197204e-11	 1.415321e+03	 1.813140e-14	
6	 4.500000e-10	 9.250516e-11	 1.550878e+03	 1.879587e-14	
7	 6.700000e-10	 9.972424e-11	 1.799657e+03	 1.923704e-14	
8	 1.000000e-09	 1.040887e-10	 2.115955e+03	 1.946719e-14	
9	 1.500000e-09	 1.045705e-10	 2.477670e+03	 1.956729e-14	
