                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.544063e-14	 2.585512e-14	 2.634961e-14	 2.667279e-14	 2.678399e-14	
1	 2.477647e-14	 2.518205e-14	 2.584835e-14	 2.645505e-14	 2.677289e-14	
2	 2.483934e-14	 2.512130e-14	 2.569043e-14	 2.631843e-14	 2.670051e-14	
3	 2.528821e-14	 2.538937e-14	 2.573871e-14	 2.626433e-14	 2.664918e-14	
4	 2.662776e-14	 2.643293e-14	 2.632869e-14	 2.649611e-14	 2.673405e-14	
5	 2.920826e-14	 2.863979e-14	 2.788992e-14	 2.739489e-14	 2.723106e-14	
6	 3.385014e-14	 3.279111e-14	 3.114059e-14	 2.957308e-14	 2.859511e-14	
7	 4.155431e-14	 3.990246e-14	 3.705946e-14	 3.394521e-14	 3.161422e-14	
8	 5.410594e-14	 5.179042e-14	 4.744092e-14	 4.213732e-14	 3.772296e-14	
9	 7.416143e-14	 7.114563e-14	 6.505903e-14	 5.679031e-14	 4.928321e-14	
