                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.030255e-11	 4.331138e+03	 6.769290e-15	
1	 6.000000e-11	 5.687763e-11	 4.354406e+03	 7.011944e-15	
2	 9.000000e-11	 6.186328e-11	 4.360418e+03	 7.138878e-15	
3	 1.300000e-10	 6.838116e-11	 4.360325e+03	 7.273947e-15	
4	 2.000000e-10	 7.918703e-11	 4.360328e+03	 7.517377e-15	
5	 3.000000e-10	 9.181056e-11	 4.413359e+03	 7.912499e-15	
6	 4.500000e-10	 1.074181e-10	 4.559510e+03	 8.420680e-15	
7	 6.700000e-10	 1.269701e-10	 4.831637e+03	 8.925358e-15	
8	 1.000000e-09	 1.518585e-10	 5.293243e+03	 9.306480e-15	
9	 1.500000e-09	 1.861162e-10	 5.883682e+03	 9.507663e-15	
