                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.937831e-11	 5.299657e+03	 2.286969e-15	
1	 6.000000e-11	 4.559641e-11	 5.315573e+03	 2.402540e-15	
2	 9.000000e-11	 5.034082e-11	 5.319166e+03	 2.463956e-15	
3	 1.300000e-10	 5.691011e-11	 5.315730e+03	 2.543112e-15	
4	 2.000000e-10	 6.761867e-11	 5.339538e+03	 2.685534e-15	
5	 3.000000e-10	 7.952642e-11	 5.488598e+03	 2.847956e-15	
6	 4.500000e-10	 9.140989e-11	 5.899601e+03	 2.988174e-15	
7	 6.700000e-10	 1.004986e-10	 6.690232e+03	 3.090457e-15	
8	 1.000000e-09	 1.056088e-10	 7.878843e+03	 3.149574e-15	
9	 1.500000e-09	 1.065680e-10	 9.264955e+03	 3.167203e-15	
