                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.591384e-14	 1.613050e-14	 1.635837e-14	 1.648551e-14	 1.650764e-14	
1	 1.505168e-14	 1.535318e-14	 1.579429e-14	 1.614729e-14	 1.631101e-14	
2	 1.476584e-14	 1.504361e-14	 1.551080e-14	 1.595062e-14	 1.618957e-14	
3	 1.463177e-14	 1.484880e-14	 1.527675e-14	 1.575745e-14	 1.605931e-14	
4	 1.478157e-14	 1.487989e-14	 1.515971e-14	 1.558462e-14	 1.591669e-14	
5	 1.548815e-14	 1.541455e-14	 1.542808e-14	 1.564011e-14	 1.589656e-14	
6	 1.713337e-14	 1.681909e-14	 1.641114e-14	 1.618183e-14	 1.616799e-14	
7	 2.022827e-14	 1.961183e-14	 1.861426e-14	 1.766409e-14	 1.709445e-14	
8	 2.562556e-14	 2.466396e-14	 2.290457e-14	 2.087292e-14	 1.934257e-14	
9	 3.452257e-14	 3.320838e-14	 3.057774e-14	 2.706815e-14	 2.401924e-14	
