                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.177145e-11	 2.086229e+03	 7.164090e-15	
1	 6.000000e-11	 4.717664e-11	 2.092607e+03	 7.370048e-15	
2	 9.000000e-11	 5.209622e-11	 2.090973e+03	 7.533208e-15	
3	 1.300000e-10	 5.933706e-11	 2.084455e+03	 7.748434e-15	
4	 2.000000e-10	 7.256541e-11	 2.072933e+03	 8.127058e-15	
5	 3.000000e-10	 9.000103e-11	 2.080285e+03	 8.657201e-15	
6	 4.500000e-10	 1.123474e-10	 2.138930e+03	 9.272444e-15	
7	 6.700000e-10	 1.399859e-10	 2.281292e+03	 9.815748e-15	
8	 1.000000e-09	 1.736715e-10	 2.553933e+03	 1.023649e-14	
9	 1.500000e-09	 2.186598e-10	 2.908733e+03	 1.048455e-14	
