                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.797255e-11	 5.363650e+03	 4.541629e-15	
1	 6.000000e-11	 5.199784e-11	 5.363215e+03	 4.680484e-15	
2	 9.000000e-11	 5.503833e-11	 5.366044e+03	 4.735388e-15	
3	 1.300000e-10	 5.924360e-11	 5.368382e+03	 4.795239e-15	
4	 2.000000e-10	 6.623617e-11	 5.390361e+03	 4.883534e-15	
5	 3.000000e-10	 7.449717e-11	 5.482756e+03	 4.971729e-15	
6	 4.500000e-10	 8.355068e-11	 5.725082e+03	 5.043741e-15	
7	 6.700000e-10	 9.132195e-11	 6.212927e+03	 5.091139e-15	
8	 1.000000e-09	 9.666023e-11	 6.956034e+03	 5.119023e-15	
9	 1.500000e-09	 9.736370e-11	 7.964082e+03	 5.133371e-15	
