                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.329764e-11	 4.373904e+03	 3.506239e-15	
1	 6.000000e-11	 3.888610e-11	 4.385705e+03	 3.610891e-15	
2	 9.000000e-11	 4.392843e-11	 4.381061e+03	 3.695375e-15	
3	 1.300000e-10	 5.134783e-11	 4.365205e+03	 3.802616e-15	
4	 2.000000e-10	 6.402856e-11	 4.353664e+03	 3.964205e-15	
5	 3.000000e-10	 8.068028e-11	 4.382421e+03	 4.163939e-15	
6	 4.500000e-10	 1.018784e-10	 4.517581e+03	 4.421228e-15	
7	 6.700000e-10	 1.280463e-10	 4.822119e+03	 4.677275e-15	
8	 1.000000e-09	 1.596035e-10	 5.396589e+03	 4.889733e-15	
9	 1.500000e-09	 2.014816e-10	 6.152642e+03	 5.021782e-15	
