                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.238899e-11	 1.396114e+03	 2.242106e-14	
1	 6.000000e-11	 5.693282e-11	 1.403682e+03	 2.301421e-14	
2	 9.000000e-11	 6.150008e-11	 1.403845e+03	 2.339201e-14	
3	 1.300000e-10	 6.840765e-11	 1.400467e+03	 2.384344e-14	
4	 2.000000e-10	 8.176730e-11	 1.390066e+03	 2.456531e-14	
5	 3.000000e-10	 9.977502e-11	 1.389499e+03	 2.553168e-14	
6	 4.500000e-10	 1.234365e-10	 1.418941e+03	 2.667306e-14	
7	 6.700000e-10	 1.532587e-10	 1.501137e+03	 2.766950e-14	
8	 1.000000e-09	 1.905394e-10	 1.665385e+03	 2.842559e-14	
9	 1.500000e-09	 2.413871e-10	 1.880184e+03	 2.887651e-14	
