                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.958572e-14	 5.027490e-14	 5.104513e-14	 5.150087e-14	 5.161556e-14	
1	 4.686058e-14	 4.775978e-14	 4.915311e-14	 5.034016e-14	 5.093441e-14	
2	 4.601151e-14	 4.682299e-14	 4.825294e-14	 4.968729e-14	 5.052263e-14	
3	 4.568110e-14	 4.628672e-14	 4.755877e-14	 4.907113e-14	 5.009108e-14	
4	 4.633657e-14	 4.657263e-14	 4.732449e-14	 4.858259e-14	 4.964974e-14	
5	 4.886552e-14	 4.856245e-14	 4.844402e-14	 4.893339e-14	 4.967128e-14	
6	 5.453823e-14	 5.348559e-14	 5.201660e-14	 5.101725e-14	 5.077090e-14	
7	 6.500057e-14	 6.303001e-14	 5.970847e-14	 5.634409e-14	 5.419122e-14	
8	 8.300162e-14	 8.000374e-14	 7.435650e-14	 6.753123e-14	 6.217577e-14	
9	 1.124143e-13	 1.083802e-13	 1.001438e-13	 8.874681e-14	 7.844681e-14	
