                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.217147e-11	 7.291857e+03	 2.169163e-15	
1	 6.000000e-11	 4.777629e-11	 7.311675e+03	 2.221051e-15	
2	 9.000000e-11	 5.268226e-11	 7.308598e+03	 2.265594e-15	
3	 1.300000e-10	 5.982661e-11	 7.291266e+03	 2.325683e-15	
4	 2.000000e-10	 7.297078e-11	 7.254509e+03	 2.431838e-15	
5	 3.000000e-10	 9.028683e-11	 7.274908e+03	 2.581306e-15	
6	 4.500000e-10	 1.123723e-10	 7.456397e+03	 2.759736e-15	
7	 6.700000e-10	 1.394564e-10	 7.914240e+03	 2.922059e-15	
8	 1.000000e-09	 1.717081e-10	 8.810437e+03	 3.051349e-15	
9	 1.500000e-09	 2.130040e-10	 1.008190e+04	 3.133635e-15	
