                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.394796e-11	 9.054326e+02	 1.105943e-14	
1	 6.000000e-11	 4.014299e-11	 9.080717e+02	 1.171957e-14	
2	 9.000000e-11	 4.491376e-11	 9.082981e+02	 1.207796e-14	
3	 1.300000e-10	 5.143605e-11	 9.076180e+02	 1.256418e-14	
4	 2.000000e-10	 6.104417e-11	 9.197037e+02	 1.340295e-14	
5	 3.000000e-10	 7.065034e-11	 9.645927e+02	 1.422077e-14	
6	 4.500000e-10	 7.914835e-11	 1.065764e+03	 1.486954e-14	
7	 6.700000e-10	 8.381508e-11	 1.242630e+03	 1.530479e-14	
8	 1.000000e-09	 8.464536e-11	 1.465168e+03	 1.549449e-14	
9	 1.500000e-09	 7.943799e-11	 1.726187e+03	 1.553333e-14	
