                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.527074e-14	 5.536964e-14	 5.546010e-14	 5.545219e-14	 5.533065e-14	
1	 5.301752e-14	 5.325360e-14	 5.358228e-14	 5.380993e-14	 5.383892e-14	
2	 5.233095e-14	 5.257561e-14	 5.296639e-14	 5.329484e-14	 5.340389e-14	
3	 5.195759e-14	 5.215907e-14	 5.252432e-14	 5.289651e-14	 5.306505e-14	
4	 5.223344e-14	 5.226620e-14	 5.241935e-14	 5.266831e-14	 5.281380e-14	
5	 5.406718e-14	 5.375998e-14	 5.338231e-14	 5.315173e-14	 5.303384e-14	
6	 5.883619e-14	 5.792912e-14	 5.650398e-14	 5.514423e-14	 5.423673e-14	
7	 6.841812e-14	 6.666735e-14	 6.358469e-14	 6.015505e-14	 5.758863e-14	
8	 8.560046e-14	 8.287647e-14	 7.760022e-14	 7.091352e-14	 6.533736e-14	
9	 1.140264e-13	 1.103578e-13	 1.026753e-13	 9.164979e-14	 8.125296e-14	
