                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.119893e-14	 1.121519e-14	 1.122744e-14	 1.122107e-14	 1.119196e-14	
1	 1.077997e-14	 1.082397e-14	 1.088162e-14	 1.091662e-14	 1.091361e-14	
2	 1.064530e-14	 1.069362e-14	 1.076599e-14	 1.082120e-14	 1.083267e-14	
3	 1.056181e-14	 1.060371e-14	 1.067698e-14	 1.074436e-14	 1.076831e-14	
4	 1.057549e-14	 1.059073e-14	 1.063319e-14	 1.068848e-14	 1.071431e-14	
5	 1.084423e-14	 1.080217e-14	 1.075894e-14	 1.074277e-14	 1.073373e-14	
6	 1.160361e-14	 1.145528e-14	 1.123287e-14	 1.103329e-14	 1.090241e-14	
7	 1.320633e-14	 1.289744e-14	 1.237391e-14	 1.181880e-14	 1.141563e-14	
8	 1.618800e-14	 1.567968e-14	 1.472728e-14	 1.357811e-14	 1.265849e-14	
9	 2.123720e-14	 2.052512e-14	 1.907065e-14	 1.707330e-14	 1.528150e-14	
