                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.159012e-11	 1.319978e+03	 1.495981e-14	
1	 6.000000e-11	 3.669678e-11	 1.327953e+03	 1.572096e-14	
2	 9.000000e-11	 3.990083e-11	 1.330653e+03	 1.611438e-14	
3	 1.300000e-10	 4.316663e-11	 1.342229e+03	 1.669821e-14	
4	 2.000000e-10	 4.738716e-11	 1.375614e+03	 1.755859e-14	
5	 3.000000e-10	 5.147093e-11	 1.441233e+03	 1.833153e-14	
6	 4.500000e-10	 5.379189e-11	 1.566452e+03	 1.890046e-14	
7	 6.700000e-10	 5.284903e-11	 1.758875e+03	 1.921535e-14	
8	 1.000000e-09	 4.625666e-11	 2.025380e+03	 1.932934e-14	
9	 1.500000e-09	 2.982589e-11	 2.387527e+03	 1.935382e-14	
