                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.163394e-11	 1.390676e+03	 1.049749e-14	
1	 6.000000e-11	 4.706662e-11	 1.394852e+03	 1.079513e-14	
2	 9.000000e-11	 5.200204e-11	 1.393710e+03	 1.103345e-14	
3	 1.300000e-10	 5.926045e-11	 1.389306e+03	 1.134906e-14	
4	 2.000000e-10	 7.251291e-11	 1.381547e+03	 1.190621e-14	
5	 3.000000e-10	 8.997406e-11	 1.386370e+03	 1.268884e-14	
6	 4.500000e-10	 1.123446e-10	 1.425408e+03	 1.359902e-14	
7	 6.700000e-10	 1.400054e-10	 1.520289e+03	 1.440389e-14	
8	 1.000000e-09	 1.737108e-10	 1.702047e+03	 1.502799e-14	
9	 1.500000e-09	 2.187177e-10	 1.938610e+03	 1.539624e-14	
