                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.638022e-11	 3.094722e+03	 3.700962e-15	
1	 6.000000e-11	 4.260440e-11	 3.103966e+03	 3.893571e-15	
2	 9.000000e-11	 4.737581e-11	 3.105574e+03	 3.994727e-15	
3	 1.300000e-10	 5.402426e-11	 3.101947e+03	 4.127296e-15	
4	 2.000000e-10	 6.430650e-11	 3.126190e+03	 4.365441e-15	
5	 3.000000e-10	 7.535658e-11	 3.236157e+03	 4.617783e-15	
6	 4.500000e-10	 8.607805e-11	 3.511916e+03	 4.827129e-15	
7	 6.700000e-10	 9.361764e-11	 4.025911e+03	 4.977586e-15	
8	 1.000000e-09	 9.748317e-11	 4.742182e+03	 5.057418e-15	
9	 1.500000e-09	 9.684838e-11	 5.575661e+03	 5.077986e-15	
