cgi2v0x2   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  25.068 ps  2.92
# z timing; average FO4_delay            159.07 ps  2.28
a_z_lh     74.5   2.09  18.47  4.487  3.683  3.278  2.718
a_z_hl     51.6   1.34  18.50  2.879         2.158       
b_z_lh     68.1   2.10  16.16  4.112  3.374  3.002  2.521
b_z_hl     51.7   1.35  17.43  2.636         2.040       
c_z_lh     56.1   2.10   8.28  2.136  1.748  1.856  1.601
c_z_hl     47.3   1.33   9.23  1.360         1.347       

