                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.627514e-11	 7.376521e+03	 2.168324e-15	
1	 6.000000e-11	 4.183808e-11	 7.397147e+03	 2.230411e-15	
2	 9.000000e-11	 4.681329e-11	 7.391726e+03	 2.281420e-15	
3	 1.300000e-10	 5.411455e-11	 7.369456e+03	 2.347408e-15	
4	 2.000000e-10	 6.704878e-11	 7.340487e+03	 2.448484e-15	
5	 3.000000e-10	 8.406570e-11	 7.371928e+03	 2.570843e-15	
6	 4.500000e-10	 1.057842e-10	 7.566861e+03	 2.730997e-15	
7	 6.700000e-10	 1.327028e-10	 8.032506e+03	 2.895875e-15	
8	 1.000000e-09	 1.651018e-10	 8.931815e+03	 3.034852e-15	
9	 1.500000e-09	 2.072269e-10	 1.019423e+04	 3.125487e-15	
