                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.182792e-14	 1.202396e-14	 1.224770e-14	 1.238597e-14	 1.242828e-14	
1	 1.152529e-14	 1.172506e-14	 1.203934e-14	 1.230963e-14	 1.244248e-14	
2	 1.154707e-14	 1.169032e-14	 1.196728e-14	 1.225383e-14	 1.241727e-14	
3	 1.174172e-14	 1.179985e-14	 1.197986e-14	 1.222879e-14	 1.239780e-14	
4	 1.233649e-14	 1.225099e-14	 1.222234e-14	 1.231997e-14	 1.243221e-14	
5	 1.349246e-14	 1.322564e-14	 1.289276e-14	 1.269483e-14	 1.263817e-14	
6	 1.558156e-14	 1.507664e-14	 1.431589e-14	 1.362543e-14	 1.321181e-14	
7	 1.906658e-14	 1.826679e-14	 1.693570e-14	 1.552512e-14	 1.450120e-14	
8	 2.477181e-14	 2.363436e-14	 2.156308e-14	 1.912675e-14	 1.714729e-14	
9	 3.391339e-14	 3.241943e-14	 2.947169e-14	 2.561559e-14	 2.220804e-14	
