                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.987342e-11	 8.943061e+02	 2.392478e-14	
1	 6.000000e-11	 4.401070e-11	 8.942938e+02	 2.469005e-14	
2	 9.000000e-11	 4.711058e-11	 8.947783e+02	 2.501491e-14	
3	 1.300000e-10	 5.126159e-11	 8.959075e+02	 2.536913e-14	
4	 2.000000e-10	 5.754407e-11	 9.054573e+02	 2.587055e-14	
5	 3.000000e-10	 6.430780e-11	 9.342057e+02	 2.630490e-14	
6	 4.500000e-10	 7.059774e-11	 9.983754e+02	 2.662628e-14	
7	 6.700000e-10	 7.454906e-11	 1.109891e+03	 2.682358e-14	
8	 1.000000e-09	 7.481539e-11	 1.264150e+03	 2.693069e-14	
9	 1.500000e-09	 6.829376e-11	 1.470076e+03	 2.699150e-14	
