                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.661660e-11	 2.076933e+03	 1.701811e-14	
1	 6.000000e-11	 6.408065e-11	 2.081592e+03	 1.787055e-14	
2	 9.000000e-11	 6.935748e-11	 2.083226e+03	 1.813209e-14	
3	 1.300000e-10	 7.597535e-11	 2.083924e+03	 1.831993e-14	
4	 2.000000e-10	 8.703388e-11	 2.083966e+03	 1.855324e-14	
5	 3.000000e-10	 1.009179e-10	 2.101070e+03	 1.883700e-14	
6	 4.500000e-10	 1.187840e-10	 2.157538e+03	 1.915202e-14	
7	 6.700000e-10	 1.420664e-10	 2.269716e+03	 1.940984e-14	
8	 1.000000e-09	 1.733331e-10	 2.461832e+03	 1.959149e-14	
9	 1.500000e-09	 2.180120e-10	 2.702742e+03	 1.968877e-14	
