cgi2v0x3   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  24.414 ps  2.84
# z timing; average FO4_delay            156.36 ps  2.24
a_z_lh     73.9   1.39  25.97  4.203  3.465  3.129  2.608
a_z_hl     51.8   0.90  26.01  2.727         2.086       
b_z_lh     68.0   1.40  24.41  4.138  3.396  3.013  2.530
b_z_hl     51.6   0.90  26.32  2.654         2.047       
c_z_lh     56.0   1.40  12.13  2.085  1.714  1.830  1.587
c_z_hl     47.6   0.90  13.52  1.343         1.343       

