cgi2v0x05  Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  25.990 ps  3.03
# z timing; average FO4_delay            167.28 ps  2.40
a_z_lh     77.4   7.29   4.94  4.193  3.631  3.175  2.770
a_z_hl     59.6   5.34   4.94  3.069         2.365       
b_z_lh     71.3   7.34   4.66  4.120  3.567  3.052  2.695
b_z_hl     59.5   5.37   4.98  3.013         2.338       
c_z_lh     57.0   7.33   2.47  2.217  1.912  1.909  1.729
c_z_hl     52.8   5.31   2.72  1.607         1.549       

