                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.151596e-14	 1.246098e-14	 1.303373e-14	 1.320462e-14	 1.313229e-14	
1	 1.107623e-14	 1.167094e-14	 1.242029e-14	 1.282763e-14	 1.288302e-14	
2	 1.165981e-14	 1.178732e-14	 1.230962e-14	 1.271443e-14	 1.280257e-14	
3	 1.289375e-14	 1.239557e-14	 1.245820e-14	 1.271059e-14	 1.277423e-14	
4	 1.569008e-14	 1.415785e-14	 1.327578e-14	 1.301920e-14	 1.289846e-14	
5	 2.040359e-14	 1.754210e-14	 1.525195e-14	 1.401195e-14	 1.342659e-14	
6	 2.823459e-14	 2.368430e-14	 1.930444e-14	 1.636215e-14	 1.476557e-14	
7	 4.049861e-14	 3.400410e-14	 2.671722e-14	 2.114431e-14	 1.773938e-14	
8	 5.968968e-14	 5.104231e-14	 3.987980e-14	 3.032681e-14	 2.392277e-14	
9	 8.957355e-14	 7.863734e-14	 6.267077e-14	 4.722782e-14	 3.608860e-14	
