                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.096579e-14	 2.218100e-14	 2.295779e-14	 2.319169e-14	 2.307621e-14	
1	 2.021285e-14	 2.103672e-14	 2.207419e-14	 2.264387e-14	 2.271084e-14	
2	 2.098440e-14	 2.119600e-14	 2.192140e-14	 2.248376e-14	 2.259560e-14	
3	 2.270671e-14	 2.207273e-14	 2.214961e-14	 2.248785e-14	 2.255968e-14	
4	 2.669264e-14	 2.463964e-14	 2.336897e-14	 2.296109e-14	 2.275504e-14	
5	 3.351516e-14	 2.960249e-14	 2.630718e-14	 2.445551e-14	 2.355749e-14	
6	 4.497556e-14	 3.864907e-14	 3.233259e-14	 2.797534e-14	 2.557347e-14	
7	 6.306634e-14	 5.391230e-14	 4.336363e-14	 3.512677e-14	 3.003596e-14	
8	 9.153524e-14	 7.921022e-14	 6.297169e-14	 4.885574e-14	 3.930244e-14	
9	 1.360397e-13	 1.203109e-13	 9.696570e-14	 7.412878e-14	 5.752685e-14	
