                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.544042e-11	 5.693941e+02	 1.665174e-14	
1	 6.000000e-11	 2.304016e-11	 5.697751e+02	 1.717377e-14	
2	 9.000000e-11	 2.927065e-11	 5.693030e+02	 1.749189e-14	
3	 1.300000e-10	 3.796515e-11	 5.681991e+02	 1.788807e-14	
4	 2.000000e-10	 5.221202e-11	 5.683674e+02	 1.853078e-14	
5	 3.000000e-10	 7.112165e-11	 5.718604e+02	 1.924765e-14	
6	 4.500000e-10	 9.660179e-11	 5.828547e+02	 1.993143e-14	
7	 6.700000e-10	 1.283906e-10	 6.092286e+02	 2.057934e-14	
8	 1.000000e-09	 1.688127e-10	 6.605576e+02	 2.115886e-14	
9	 1.500000e-09	 2.182950e-10	 7.511462e+02	 2.164034e-14	
