                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.106184e-11	 6.318017e+02	 8.535889e-15	
1	 6.000000e-11	 1.842955e-11	 6.321779e+02	 9.017107e-15	
2	 9.000000e-11	 2.371101e-11	 6.333601e+02	 9.343277e-15	
3	 1.300000e-10	 2.963312e-11	 6.388855e+02	 9.703419e-15	
4	 2.000000e-10	 3.813046e-11	 6.550479e+02	 1.008352e-14	
5	 3.000000e-10	 4.608999e-11	 6.913859e+02	 1.043768e-14	
6	 4.500000e-10	 5.264267e-11	 7.622735e+02	 1.075085e-14	
7	 6.700000e-10	 5.408781e-11	 8.827373e+02	 1.100440e-14	
8	 1.000000e-09	 4.703052e-11	 1.068894e+03	 1.117198e-14	
9	 1.500000e-09	 3.008886e-11	 1.295041e+03	 1.121478e-14	
