                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.384765e-11	 3.792650e+02	 2.467458e-14	
1	 6.000000e-11	 2.163183e-11	 3.794249e+02	 2.541503e-14	
2	 9.000000e-11	 2.781837e-11	 3.792052e+02	 2.585300e-14	
3	 1.300000e-10	 3.631963e-11	 3.787058e+02	 2.639714e-14	
4	 2.000000e-10	 4.992387e-11	 3.794872e+02	 2.728074e-14	
5	 3.000000e-10	 6.771045e-11	 3.828576e+02	 2.824055e-14	
6	 4.500000e-10	 9.097214e-11	 3.920826e+02	 2.914664e-14	
7	 6.700000e-10	 1.189753e-10	 4.127113e+02	 3.001581e-14	
8	 1.000000e-09	 1.528373e-10	 4.517803e+02	 3.079004e-14	
9	 1.500000e-09	 1.912081e-10	 5.198828e+02	 3.143855e-14	
