                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.135450e-11	 2.277244e+03	 4.346687e-15	
1	 6.000000e-11	 2.889755e-11	 2.279103e+03	 4.470777e-15	
2	 9.000000e-11	 3.505931e-11	 2.277632e+03	 4.546884e-15	
3	 1.300000e-10	 4.366154e-11	 2.273767e+03	 4.641918e-15	
4	 2.000000e-10	 5.852078e-11	 2.270082e+03	 4.797081e-15	
5	 3.000000e-10	 7.801307e-11	 2.279824e+03	 4.986274e-15	
6	 4.500000e-10	 1.045229e-10	 2.316966e+03	 5.179537e-15	
7	 6.700000e-10	 1.375104e-10	 2.414506e+03	 5.357958e-15	
8	 1.000000e-09	 1.794744e-10	 2.610902e+03	 5.516633e-15	
9	 1.500000e-09	 2.308654e-10	 2.962626e+03	 5.647225e-15	
