                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.580857e-15	 9.919236e-15	 1.015644e-14	 1.023235e-14	 1.019380e-14	
1	 9.244183e-15	 9.516395e-15	 9.853200e-15	 1.004380e-14	 1.006841e-14	
2	 9.431860e-15	 9.541301e-15	 9.792427e-15	 9.985899e-15	 1.002734e-14	
3	 9.922454e-15	 9.795181e-15	 9.854420e-15	 9.980748e-15	 1.001167e-14	
4	 1.112030e-14	 1.058659e-14	 1.023442e-14	 1.012685e-14	 1.007045e-14	
5	 1.323663e-14	 1.215658e-14	 1.117707e-14	 1.060854e-14	 1.032963e-14	
6	 1.686928e-14	 1.505616e-14	 1.313296e-14	 1.175706e-14	 1.098822e-14	
7	 2.269645e-14	 1.999575e-14	 1.673785e-14	 1.410636e-14	 1.245668e-14	
8	 3.197163e-14	 2.825146e-14	 2.317269e-14	 1.863460e-14	 1.551874e-14	
9	 4.658694e-14	 4.175254e-14	 3.436706e-14	 2.699104e-14	 2.155696e-14	
