                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.335491e-11	 3.158921e+02	 2.532179e-14	
1	 6.000000e-11	 2.057694e-11	 3.161464e+02	 2.623396e-14	
2	 9.000000e-11	 2.617115e-11	 3.161545e+02	 2.679441e-14	
3	 1.300000e-10	 3.326882e-11	 3.166166e+02	 2.751471e-14	
4	 2.000000e-10	 4.378392e-11	 3.197003e+02	 2.852323e-14	
5	 3.000000e-10	 5.630349e-11	 3.270539e+02	 2.936426e-14	
6	 4.500000e-10	 6.941286e-11	 3.441255e+02	 3.021092e-14	
7	 6.700000e-10	 8.158001e-11	 3.764405e+02	 3.094265e-14	
8	 1.000000e-09	 8.874450e-11	 4.323108e+02	 3.155097e-14	
9	 1.500000e-09	 8.697648e-11	 5.191166e+02	 3.195225e-14	
