                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.041345e-14	 3.276702e-14	 3.395239e-14	 3.419216e-14	 3.386266e-14	
1	 2.883374e-14	 3.069466e-14	 3.255488e-14	 3.334383e-14	 3.327175e-14	
2	 3.000376e-14	 3.072039e-14	 3.223423e-14	 3.308735e-14	 3.309375e-14	
3	 3.278046e-14	 3.186440e-14	 3.242480e-14	 3.304744e-14	 3.302571e-14	
4	 3.929129e-14	 3.564807e-14	 3.399041e-14	 3.362498e-14	 3.326409e-14	
5	 5.049292e-14	 4.328869e-14	 3.812728e-14	 3.562454e-14	 3.434770e-14	
6	 6.943051e-14	 5.747678e-14	 4.703159e-14	 4.053174e-14	 3.709239e-14	
7	 9.944199e-14	 8.172605e-14	 6.379254e-14	 5.085422e-14	 4.331772e-14	
8	 1.467422e-13	 1.224798e-13	 9.405887e-14	 7.124747e-14	 5.659725e-14	
9	 2.207038e-13	 1.894640e-13	 1.471956e-13	 1.095666e-13	 8.335082e-14	
