                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.432493e-11	 1.263448e+03	 4.392367e-15	
1	 6.000000e-11	 2.169482e-11	 1.264188e+03	 4.611409e-15	
2	 9.000000e-11	 2.723653e-11	 1.264759e+03	 4.759918e-15	
3	 1.300000e-10	 3.359437e-11	 1.272810e+03	 4.942587e-15	
4	 2.000000e-10	 4.283260e-11	 1.300207e+03	 5.157720e-15	
5	 3.000000e-10	 5.181159e-11	 1.366338e+03	 5.345760e-15	
6	 4.500000e-10	 5.960785e-11	 1.500580e+03	 5.514044e-15	
7	 6.700000e-10	 6.258033e-11	 1.733126e+03	 5.647792e-15	
8	 1.000000e-09	 5.722303e-11	 2.098144e+03	 5.737788e-15	
9	 1.500000e-09	 4.221359e-11	 2.543762e+03	 5.762408e-15	
