                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.731742e-11	 7.591260e+02	 1.257115e-14	
1	 6.000000e-11	 2.490929e-11	 7.596562e+02	 1.294868e-14	
2	 9.000000e-11	 3.112143e-11	 7.590692e+02	 1.317860e-14	
3	 1.300000e-10	 3.978820e-11	 7.576590e+02	 1.346504e-14	
4	 2.000000e-10	 5.427056e-11	 7.573377e+02	 1.393289e-14	
5	 3.000000e-10	 7.337880e-11	 7.615261e+02	 1.447329e-14	
6	 4.500000e-10	 9.921360e-11	 7.754146e+02	 1.499926e-14	
7	 6.700000e-10	 1.314091e-10	 8.096906e+02	 1.549194e-14	
8	 1.000000e-09	 1.723547e-10	 8.771300e+02	 1.593250e-14	
9	 1.500000e-09	 2.224831e-10	 9.967184e+02	 1.629771e-14	
