                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.202723e-11	 4.211651e+02	 1.271208e-14	
1	 6.000000e-11	 1.940283e-11	 4.214031e+02	 1.338431e-14	
2	 9.000000e-11	 2.478816e-11	 4.219557e+02	 1.384080e-14	
3	 1.300000e-10	 3.085927e-11	 4.253018e+02	 1.436769e-14	
4	 2.000000e-10	 3.961342e-11	 4.355137e+02	 1.494121e-14	
5	 3.000000e-10	 4.791629e-11	 4.590102e+02	 1.546269e-14	
6	 4.500000e-10	 5.489107e-11	 5.054239e+02	 1.592719e-14	
7	 6.700000e-10	 5.684689e-11	 5.848028e+02	 1.630132e-14	
8	 1.000000e-09	 5.036296e-11	 7.080843e+02	 1.655056e-14	
9	 1.500000e-09	 3.407020e-11	 8.580951e+02	 1.661572e-14	
