                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.096764e-11	 3.158938e+02	 1.684408e-14	
1	 6.000000e-11	 1.834270e-11	 3.160721e+02	 1.777988e-14	
2	 9.000000e-11	 2.362238e-11	 3.166680e+02	 1.841383e-14	
3	 1.300000e-10	 2.954585e-11	 3.194307e+02	 1.911404e-14	
4	 2.000000e-10	 3.804285e-11	 3.275155e+02	 1.985225e-14	
5	 3.000000e-10	 4.600082e-11	 3.456904e+02	 2.054168e-14	
6	 4.500000e-10	 5.255169e-11	 3.811400e+02	 2.115119e-14	
7	 6.700000e-10	 5.399478e-11	 4.413778e+02	 2.164557e-14	
8	 1.000000e-09	 4.693454e-11	 5.344597e+02	 2.197256e-14	
9	 1.500000e-09	 2.998927e-11	 6.475368e+02	 2.205606e-14	
