                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.558371e-11	 1.138852e+03	 8.438895e-15	
1	 6.000000e-11	 2.316387e-11	 1.139658e+03	 8.707169e-15	
2	 9.000000e-11	 2.938569e-11	 1.138728e+03	 8.871351e-15	
3	 1.300000e-10	 3.807505e-11	 1.136521e+03	 9.075627e-15	
4	 2.000000e-10	 5.231907e-11	 1.136844e+03	 9.406156e-15	
5	 3.000000e-10	 7.122438e-11	 1.143819e+03	 9.774559e-15	
6	 4.500000e-10	 9.670278e-11	 1.165788e+03	 1.012598e-14	
7	 6.700000e-10	 1.284903e-10	 1.218516e+03	 1.045850e-14	
8	 1.000000e-09	 1.689131e-10	 1.321153e+03	 1.075573e-14	
9	 1.500000e-09	 2.183969e-10	 1.502311e+03	 1.100224e-14	
