                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.287811e-14	 2.471833e-14	 2.583364e-14	 2.616252e-14	 2.601321e-14	
1	 2.204872e-14	 2.319059e-14	 2.464016e-14	 2.542644e-14	 2.552405e-14	
2	 2.323036e-14	 2.344411e-14	 2.443808e-14	 2.521117e-14	 2.536945e-14	
3	 2.571043e-14	 2.467818e-14	 2.475335e-14	 2.521665e-14	 2.532088e-14	
4	 3.131562e-14	 2.822138e-14	 2.641122e-14	 2.585260e-14	 2.558177e-14	
5	 4.075310e-14	 3.500387e-14	 3.038396e-14	 2.785831e-14	 2.665326e-14	
6	 5.642382e-14	 4.730076e-14	 3.850748e-14	 3.258015e-14	 2.934974e-14	
7	 8.095927e-14	 6.795089e-14	 5.334839e-14	 4.216483e-14	 3.531769e-14	
8	 1.193481e-13	 1.020364e-13	 7.968693e-14	 6.054859e-14	 4.770564e-14	
9	 1.791219e-13	 1.572345e-13	 1.252802e-13	 9.436705e-14	 7.205792e-14	
