                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.216300e-14	 1.243395e-14	 1.266782e-14	 1.277276e-14	 1.277225e-14	
1	 1.174313e-14	 1.204586e-14	 1.241860e-14	 1.265891e-14	 1.273252e-14	
2	 1.176427e-14	 1.198589e-14	 1.233183e-14	 1.259896e-14	 1.269920e-14	
3	 1.201700e-14	 1.209739e-14	 1.233284e-14	 1.257343e-14	 1.267972e-14	
4	 1.280229e-14	 1.262413e-14	 1.257513e-14	 1.266261e-14	 1.271644e-14	
5	 1.432729e-14	 1.380346e-14	 1.329135e-14	 1.303405e-14	 1.291944e-14	
6	 1.708271e-14	 1.608785e-14	 1.488081e-14	 1.398368e-14	 1.347888e-14	
7	 2.166966e-14	 2.006643e-14	 1.789487e-14	 1.598822e-14	 1.475641e-14	
8	 2.916310e-14	 2.682808e-14	 2.332497e-14	 1.991117e-14	 1.746909e-14	
9	 4.115636e-14	 3.802776e-14	 3.279222e-14	 2.717944e-14	 2.281487e-14	
