                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.361612e-11	 2.821737e+03	 4.672061e-15	
1	 6.000000e-11	 4.835684e-11	 2.826810e+03	 4.889252e-15	
2	 9.000000e-11	 5.087337e-11	 2.829404e+03	 4.962566e-15	
3	 1.300000e-10	 5.372464e-11	 2.831463e+03	 5.049357e-15	
4	 2.000000e-10	 5.758328e-11	 2.839564e+03	 5.189175e-15	
5	 3.000000e-10	 6.153410e-11	 2.862802e+03	 5.340569e-15	
6	 4.500000e-10	 6.506624e-11	 2.920519e+03	 5.475428e-15	
7	 6.700000e-10	 6.685430e-11	 3.035645e+03	 5.579591e-15	
8	 1.000000e-09	 6.402343e-11	 3.249912e+03	 5.652408e-15	
9	 1.500000e-09	 5.383561e-11	 3.563030e+03	 5.687885e-15	
