                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.996081e-14	 2.005694e-14	 2.013031e-14	 2.014130e-14	 2.008871e-14	
1	 1.942122e-14	 1.960310e-14	 1.979907e-14	 1.989952e-14	 1.989082e-14	
2	 1.931154e-14	 1.947909e-14	 1.969273e-14	 1.982394e-14	 1.983517e-14	
3	 1.937134e-14	 1.947610e-14	 1.964867e-14	 1.977877e-14	 1.979757e-14	
4	 1.983153e-14	 1.978238e-14	 1.978880e-14	 1.982900e-14	 1.981231e-14	
5	 2.099587e-14	 2.069355e-14	 2.036751e-14	 2.015425e-14	 2.000704e-14	
6	 2.339866e-14	 2.268654e-14	 2.176344e-14	 2.100890e-14	 2.052140e-14	
7	 2.783221e-14	 2.653060e-14	 2.465121e-14	 2.293251e-14	 2.175925e-14	
8	 3.555811e-14	 3.351685e-14	 3.022308e-14	 2.689625e-14	 2.448838e-14	
9	 4.842170e-14	 4.557648e-14	 4.045856e-14	 3.462835e-14	 3.010414e-14	
