                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.164635e-11	 2.278733e+03	 4.433122e-15	
1	 6.000000e-11	 3.930816e-11	 2.281279e+03	 4.550400e-15	
2	 9.000000e-11	 4.537441e-11	 2.280448e+03	 4.634309e-15	
3	 1.300000e-10	 5.378132e-11	 2.276981e+03	 4.739615e-15	
4	 2.000000e-10	 6.831323e-11	 2.275058e+03	 4.910373e-15	
5	 3.000000e-10	 8.711206e-11	 2.296512e+03	 5.115194e-15	
6	 4.500000e-10	 1.108198e-10	 2.376909e+03	 5.321707e-15	
7	 6.700000e-10	 1.394844e-10	 2.557151e+03	 5.494855e-15	
8	 1.000000e-09	 1.731294e-10	 2.892454e+03	 5.632385e-15	
9	 1.500000e-09	 2.148301e-10	 3.391832e+03	 5.720015e-15	
