nd3v0x2    Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  12.675 ps  1.48
# z timing; average FO4_delay            102.36 ps  1.47
a_z_lh     59.9   2.29   4.83  1.335  1.494  1.516  1.550
a_z_hl     53.7   2.83   5.20  1.653         1.584       
b_z_lh     53.8   2.28   4.94  1.326  1.488  1.424  1.474
b_z_hl     49.6   2.83   5.06  1.649         1.523       
c_z_lh     47.7   2.28   4.97  1.286  1.441  1.317  1.378
c_z_hl     45.6   2.83   4.73  1.596         1.439       

