                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.547540e-11	 2.279707e+03	 4.379166e-15	
1	 6.000000e-11	 3.318081e-11	 2.283027e+03	 4.525043e-15	
2	 9.000000e-11	 3.925840e-11	 2.282091e+03	 4.623852e-15	
3	 1.300000e-10	 4.768356e-11	 2.278259e+03	 4.746047e-15	
4	 2.000000e-10	 6.134552e-11	 2.284859e+03	 4.941192e-15	
5	 3.000000e-10	 7.888383e-11	 2.318202e+03	 5.159244e-15	
6	 4.500000e-10	 1.005531e-10	 2.417149e+03	 5.370697e-15	
7	 6.700000e-10	 1.263921e-10	 2.621032e+03	 5.549834e-15	
8	 1.000000e-09	 1.558049e-10	 2.989567e+03	 5.692905e-15	
9	 1.500000e-09	 1.913876e-10	 3.526801e+03	 5.787304e-15	
