                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.783504e-11	 2.289783e+03	 4.393135e-15	
1	 6.000000e-11	 4.543668e-11	 2.291019e+03	 4.489613e-15	
2	 9.000000e-11	 5.150221e-11	 2.290047e+03	 4.557185e-15	
3	 1.300000e-10	 5.990638e-11	 2.286682e+03	 4.642703e-15	
4	 2.000000e-10	 7.505938e-11	 2.278664e+03	 4.783134e-15	
5	 3.000000e-10	 9.510143e-11	 2.288018e+03	 4.967523e-15	
6	 4.500000e-10	 1.211024e-10	 2.347341e+03	 5.172541e-15	
7	 6.700000e-10	 1.528143e-10	 2.501685e+03	 5.349914e-15	
8	 1.000000e-09	 1.909940e-10	 2.801870e+03	 5.489679e-15	
9	 1.500000e-09	 2.391907e-10	 3.262521e+03	 5.582367e-15	
