                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.026973e-11	 2.822836e+03	 4.077763e-15	
1	 6.000000e-11	 3.545647e-11	 2.827203e+03	 4.220087e-15	
2	 9.000000e-11	 3.966318e-11	 2.827836e+03	 4.317079e-15	
3	 1.300000e-10	 4.555698e-11	 2.826452e+03	 4.450477e-15	
4	 2.000000e-10	 5.483824e-11	 2.836357e+03	 4.688598e-15	
5	 3.000000e-10	 6.596378e-11	 2.875009e+03	 4.964799e-15	
6	 4.500000e-10	 7.778009e-11	 2.982710e+03	 5.237141e-15	
7	 6.700000e-10	 8.867733e-11	 3.201314e+03	 5.473042e-15	
8	 1.000000e-09	 9.522172e-11	 3.591847e+03	 5.664003e-15	
9	 1.500000e-09	 9.533159e-11	 4.164827e+03	 5.780487e-15	
