                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.576638e-14	 1.591995e-14	 1.604785e-14	 1.609306e-14	 1.606243e-14	
1	 1.524088e-14	 1.548513e-14	 1.576533e-14	 1.592993e-14	 1.596025e-14	
2	 1.516065e-14	 1.537031e-14	 1.565870e-14	 1.585948e-14	 1.591605e-14	
3	 1.528273e-14	 1.540061e-14	 1.562668e-14	 1.582112e-14	 1.588764e-14	
4	 1.586918e-14	 1.578936e-14	 1.580210e-14	 1.588400e-14	 1.591124e-14	
5	 1.719825e-14	 1.681552e-14	 1.643319e-14	 1.622298e-14	 1.610434e-14	
6	 1.978109e-14	 1.894806e-14	 1.791318e-14	 1.711530e-14	 1.663541e-14	
7	 2.428737e-14	 2.284798e-14	 2.084202e-14	 1.905849e-14	 1.787829e-14	
8	 3.183019e-14	 2.966684e-14	 2.628729e-14	 2.295249e-14	 2.056200e-14	
9	 4.403846e-14	 4.111694e-14	 3.599701e-14	 3.033177e-14	 2.594973e-14	
