                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.831744e-11	 2.821951e+03	 4.460559e-15	
1	 6.000000e-11	 4.265957e-11	 2.827137e+03	 4.679124e-15	
2	 9.000000e-11	 4.559398e-11	 2.829471e+03	 4.759763e-15	
3	 1.300000e-10	 4.959121e-11	 2.831153e+03	 4.857638e-15	
4	 2.000000e-10	 5.581277e-11	 2.842678e+03	 5.031293e-15	
5	 3.000000e-10	 6.340408e-11	 2.873803e+03	 5.235901e-15	
6	 4.500000e-10	 7.165605e-11	 2.952804e+03	 5.432101e-15	
7	 6.700000e-10	 7.912214e-11	 3.111153e+03	 5.596455e-15	
8	 1.000000e-09	 8.279979e-11	 3.403277e+03	 5.724623e-15	
9	 1.500000e-09	 8.032420e-11	 3.835416e+03	 5.796924e-15	
