                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.848011e-11	 7.367999e+03	 2.272650e-15	
1	 6.000000e-11	 4.386417e-11	 7.387677e+03	 2.342561e-15	
2	 9.000000e-11	 4.879216e-11	 7.382848e+03	 2.391143e-15	
3	 1.300000e-10	 5.600861e-11	 7.362965e+03	 2.452224e-15	
4	 2.000000e-10	 6.889235e-11	 7.335636e+03	 2.546131e-15	
5	 3.000000e-10	 8.587436e-11	 7.368353e+03	 2.659438e-15	
6	 4.500000e-10	 1.076227e-10	 7.562884e+03	 2.808669e-15	
7	 6.700000e-10	 1.346186e-10	 8.026330e+03	 2.962864e-15	
8	 1.000000e-09	 1.671746e-10	 8.921148e+03	 3.092379e-15	
9	 1.500000e-09	 2.095350e-10	 1.017749e+04	 3.177093e-15	
