                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.467316e-11	 4.938313e+03	 1.974054e-15	
1	 6.000000e-11	 4.179743e-11	 4.940657e+03	 2.135210e-15	
2	 9.000000e-11	 4.718220e-11	 4.944359e+03	 2.211429e-15	
3	 1.300000e-10	 5.392720e-11	 4.965011e+03	 2.283250e-15	
4	 2.000000e-10	 6.339775e-11	 5.081566e+03	 2.354170e-15	
5	 3.000000e-10	 7.289858e-11	 5.369355e+03	 2.407558e-15	
6	 4.500000e-10	 8.175195e-11	 5.918611e+03	 2.444505e-15	
7	 6.700000e-10	 8.832288e-11	 6.783015e+03	 2.468366e-15	
8	 1.000000e-09	 9.192541e-11	 7.906821e+03	 2.480094e-15	
9	 1.500000e-09	 9.003753e-11	 9.327865e+03	 2.482898e-15	
