                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.583307e-11	 9.013622e+02	 9.674832e-15	
1	 6.000000e-11	 4.278800e-11	 9.026067e+02	 1.057184e-14	
2	 9.000000e-11	 4.790274e-11	 9.046020e+02	 1.101864e-14	
3	 1.300000e-10	 5.416841e-11	 9.103861e+02	 1.137510e-14	
4	 2.000000e-10	 6.298123e-11	 9.323717e+02	 1.167100e-14	
5	 3.000000e-10	 7.196031e-11	 9.814620e+02	 1.190668e-14	
6	 4.500000e-10	 8.056323e-11	 1.073294e+03	 1.208529e-14	
7	 6.700000e-10	 8.696058e-11	 1.220423e+03	 1.220894e-14	
8	 1.000000e-09	 9.033995e-11	 1.416445e+03	 1.227836e-14	
9	 1.500000e-09	 8.821887e-11	 1.666247e+03	 1.229690e-14	
