                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.215916e-11	 5.282082e+03	 4.049153e-15	
1	 6.000000e-11	 4.646439e-11	 5.291999e+03	 4.342653e-15	
2	 9.000000e-11	 4.955621e-11	 5.297383e+03	 4.500612e-15	
3	 1.300000e-10	 5.375719e-11	 5.302641e+03	 4.626576e-15	
4	 2.000000e-10	 6.026981e-11	 5.343039e+03	 4.737228e-15	
5	 3.000000e-10	 6.763722e-11	 5.465281e+03	 4.822706e-15	
6	 4.500000e-10	 7.542112e-11	 5.745046e+03	 4.888786e-15	
7	 6.700000e-10	 8.156296e-11	 6.275438e+03	 4.930003e-15	
8	 1.000000e-09	 8.508402e-11	 7.049756e+03	 4.952889e-15	
9	 1.500000e-09	 8.370824e-11	 8.089905e+03	 4.963364e-15	
