                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.882370e-11	 1.921496e+03	 5.812481e-15	
1	 6.000000e-11	 4.675037e-11	 1.920924e+03	 6.091535e-15	
2	 9.000000e-11	 5.301397e-11	 1.918097e+03	 6.243196e-15	
3	 1.300000e-10	 6.148870e-11	 1.913591e+03	 6.421526e-15	
4	 2.000000e-10	 7.538994e-11	 1.919610e+03	 6.692481e-15	
5	 3.000000e-10	 9.218573e-11	 1.968440e+03	 6.969241e-15	
6	 4.500000e-10	 1.126602e-10	 2.095043e+03	 7.199358e-15	
7	 6.700000e-10	 1.365779e-10	 2.324690e+03	 7.357543e-15	
8	 1.000000e-09	 1.666677e-10	 2.643748e+03	 7.447614e-15	
9	 1.500000e-09	 2.067225e-10	 3.020452e+03	 7.496115e-15	
