                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.170883e-11	 1.674675e+03	 9.426154e-15	
1	 6.000000e-11	 2.771336e-11	 1.680191e+03	 1.029189e-14	
2	 9.000000e-11	 3.250923e-11	 1.680247e+03	 1.079681e-14	
3	 1.300000e-10	 3.810449e-11	 1.689065e+03	 1.131874e-14	
4	 2.000000e-10	 4.623655e-11	 1.722844e+03	 1.181322e-14	
5	 3.000000e-10	 5.413263e-11	 1.808383e+03	 1.217058e-14	
6	 4.500000e-10	 6.128196e-11	 1.978621e+03	 1.247092e-14	
7	 6.700000e-10	 6.484025e-11	 2.270603e+03	 1.270224e-14	
8	 1.000000e-09	 6.422560e-11	 2.670517e+03	 1.283741e-14	
9	 1.500000e-09	 5.855035e-11	 3.136926e+03	 1.287716e-14	
