                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.030736e-14	 7.043227e-14	 7.055499e-14	 7.059052e-14	 7.052256e-14	
1	 6.942623e-14	 6.967270e-14	 7.003157e-14	 7.030136e-14	 7.037255e-14	
2	 7.000094e-14	 7.019573e-14	 7.055061e-14	 7.088027e-14	 7.101179e-14	
3	 7.148198e-14	 7.153676e-14	 7.174384e-14	 7.202737e-14	 7.217513e-14	
4	 7.516976e-14	 7.490724e-14	 7.466448e-14	 7.462225e-14	 7.464311e-14	
5	 8.182148e-14	 8.106357e-14	 8.000562e-14	 7.919417e-14	 7.877932e-14	
6	 9.352873e-14	 9.202137e-14	 8.961807e-14	 8.731294e-14	 8.586121e-14	
7	 1.128822e-13	 1.103474e-13	 1.059443e-13	 1.011581e-13	 9.772667e-14	
8	 1.445644e-13	 1.407353e-13	 1.335485e-13	 1.248847e-13	 1.180043e-13	
9	 1.955970e-13	 1.902814e-13	 1.795867e-13	 1.652841e-13	 1.527740e-13	
