                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.313306e-15	 8.325521e-15	 8.337088e-15	 8.338984e-15	 8.329202e-15	
1	 8.203765e-15	 8.231742e-15	 8.271156e-15	 8.298927e-15	 8.304151e-15	
2	 8.255315e-15	 8.280097e-15	 8.322052e-15	 8.358015e-15	 8.370130e-15	
3	 8.403397e-15	 8.414790e-15	 8.443981e-15	 8.478050e-15	 8.493276e-15	
4	 8.784710e-15	 8.762544e-15	 8.746739e-15	 8.750684e-15	 8.755504e-15	
5	 9.484516e-15	 9.407654e-15	 9.304950e-15	 9.231134e-15	 9.194435e-15	
6	 1.072696e-14	 1.056562e-14	 1.031539e-14	 1.008413e-14	 9.942744e-15	
7	 1.279333e-14	 1.251336e-14	 1.203970e-14	 1.154060e-14	 1.119302e-14	
8	 1.619468e-14	 1.576079e-14	 1.496762e-14	 1.404250e-14	 1.332806e-14	
9	 2.169910e-14	 2.108405e-14	 1.987547e-14	 1.831474e-14	 1.699132e-14	
