                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.319993e-11	 3.550616e+03	 4.809429e-15	
1	 6.000000e-11	 3.931653e-11	 3.563847e+03	 5.097374e-15	
2	 9.000000e-11	 4.483922e-11	 3.564260e+03	 5.279764e-15	
3	 1.300000e-10	 5.282138e-11	 3.555106e+03	 5.490376e-15	
4	 2.000000e-10	 6.541675e-11	 3.561952e+03	 5.784115e-15	
5	 3.000000e-10	 8.155887e-11	 3.587508e+03	 6.069644e-15	
6	 4.500000e-10	 1.024797e-10	 3.660566e+03	 6.329415e-15	
7	 6.700000e-10	 1.285738e-10	 3.821837e+03	 6.533877e-15	
8	 1.000000e-09	 1.626364e-10	 4.103115e+03	 6.674093e-15	
9	 1.500000e-09	 2.095529e-10	 4.456578e+03	 6.757999e-15	
