                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.735371e-15	 7.835242e-15	 7.949086e-15	 8.018131e-15	 8.036061e-15	
1	 7.531098e-15	 7.645136e-15	 7.819065e-15	 7.964332e-15	 8.032692e-15	
2	 7.521037e-15	 7.608372e-15	 7.767915e-15	 7.926148e-15	 8.012526e-15	
3	 7.611432e-15	 7.653220e-15	 7.763854e-15	 7.905564e-15	 7.996671e-15	
4	 7.929030e-15	 7.890303e-15	 7.886762e-15	 7.948606e-15	 8.010645e-15	
5	 8.574793e-15	 8.431400e-15	 8.254551e-15	 8.152052e-15	 8.121879e-15	
6	 9.761133e-15	 9.479498e-15	 9.054729e-15	 8.670601e-15	 8.439639e-15	
7	 1.175977e-14	 1.130389e-14	 1.054636e-14	 9.744164e-15	 9.163397e-15	
8	 1.505912e-14	 1.439805e-14	 1.320127e-14	 1.179952e-14	 1.066382e-14	
9	 2.037739e-14	 1.949556e-14	 1.776538e-14	 1.552438e-14	 1.355327e-14	
