                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.063152e-11	 7.248053e+02	 1.954211e-14	
1	 6.000000e-11	 3.682035e-11	 7.279422e+02	 2.070675e-14	
2	 9.000000e-11	 4.242667e-11	 7.274861e+02	 2.145269e-14	
3	 1.300000e-10	 5.011864e-11	 7.263824e+02	 2.233382e-14	
4	 2.000000e-10	 6.228525e-11	 7.297322e+02	 2.359048e-14	
5	 3.000000e-10	 7.715082e-11	 7.415883e+02	 2.487347e-14	
6	 4.500000e-10	 9.636486e-11	 7.667622e+02	 2.606418e-14	
7	 6.700000e-10	 1.200344e-10	 8.165661e+02	 2.695391e-14	
8	 1.000000e-09	 1.518347e-10	 8.789470e+02	 2.753158e-14	
9	 1.500000e-09	 1.953549e-10	 9.584762e+02	 2.782101e-14	
