                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.125713e-11	 7.245176e+03	 3.994347e-15	
1	 6.000000e-11	 5.846127e-11	 7.258531e+03	 4.219008e-15	
2	 9.000000e-11	 6.333416e-11	 7.262990e+03	 4.303065e-15	
3	 1.300000e-10	 6.960520e-11	 7.263965e+03	 4.391490e-15	
4	 2.000000e-10	 8.039830e-11	 7.263818e+03	 4.530516e-15	
5	 3.000000e-10	 9.426045e-11	 7.317808e+03	 4.701744e-15	
6	 4.500000e-10	 1.123991e-10	 7.491241e+03	 4.841731e-15	
7	 6.700000e-10	 1.359491e-10	 7.845212e+03	 4.922465e-15	
8	 1.000000e-09	 1.664771e-10	 8.486540e+03	 4.973784e-15	
9	 1.500000e-09	 2.083182e-10	 9.348450e+03	 5.002659e-15	
