                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.651588e-14	 4.568452e-14	 4.394636e-14	 4.191966e-14	 4.044307e-14	
1	 4.635615e-14	 4.549309e-14	 4.389240e-14	 4.197097e-14	 4.048375e-14	
2	 4.714617e-14	 4.618388e-14	 4.450382e-14	 4.250317e-14	 4.091794e-14	
3	 4.862558e-14	 4.752718e-14	 4.567511e-14	 4.349311e-14	 4.173284e-14	
4	 5.175528e-14	 5.042450e-14	 4.822079e-14	 4.564126e-14	 4.352212e-14	
5	 5.685655e-14	 5.519325e-14	 5.247011e-14	 4.926635e-14	 4.658398e-14	
6	 6.526845e-14	 6.313856e-14	 5.965029e-14	 5.549396e-14	 5.190364e-14	
7	 7.848316e-14	 7.576459e-14	 7.124064e-14	 6.575653e-14	 6.081877e-14	
8	 9.945622e-14	 9.589922e-14	 8.995286e-14	 8.267205e-14	 7.580572e-14	
9	 1.330516e-13	 1.282973e-13	 1.200503e-13	 1.102537e-13	 1.007365e-13	
