                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.988295e-11	 2.721786e+03	 5.024458e-15	
1	 6.000000e-11	 2.642058e-11	 2.729136e+03	 5.592976e-15	
2	 9.000000e-11	 3.131479e-11	 2.729136e+03	 5.899323e-15	
3	 1.300000e-10	 3.664239e-11	 2.741761e+03	 6.135090e-15	
4	 2.000000e-10	 4.369406e-11	 2.784314e+03	 6.344324e-15	
5	 3.000000e-10	 5.011110e-11	 2.896842e+03	 6.514706e-15	
6	 4.500000e-10	 5.443736e-11	 3.142098e+03	 6.650744e-15	
7	 6.700000e-10	 5.504691e-11	 3.540412e+03	 6.742488e-15	
8	 1.000000e-09	 5.184647e-11	 3.991593e+03	 6.786371e-15	
9	 1.500000e-09	 4.187169e-11	 4.517073e+03	 6.797872e-15	
