                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.171498e-11	 3.107426e+03	 3.909037e-15	
1	 6.000000e-11	 4.548315e-11	 3.113148e+03	 4.055892e-15	
2	 9.000000e-11	 4.808689e-11	 3.118046e+03	 4.129306e-15	
3	 1.300000e-10	 5.162449e-11	 3.126515e+03	 4.216687e-15	
4	 2.000000e-10	 5.708853e-11	 3.163130e+03	 4.342971e-15	
5	 3.000000e-10	 6.319183e-11	 3.254730e+03	 4.454091e-15	
6	 4.500000e-10	 6.929121e-11	 3.447435e+03	 4.539071e-15	
7	 6.700000e-10	 7.333363e-11	 3.793156e+03	 4.591429e-15	
8	 1.000000e-09	 7.406911e-11	 4.282933e+03	 4.619555e-15	
9	 1.500000e-09	 6.862254e-11	 4.940930e+03	 4.632651e-15	
