                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.024884e-15	 5.042114e-15	 5.061531e-15	 5.075774e-15	 5.083275e-15	
1	 4.869485e-15	 4.882197e-15	 4.902537e-15	 4.920461e-15	 4.931136e-15	
2	 4.899577e-15	 4.908194e-15	 4.924157e-15	 4.940725e-15	 4.951294e-15	
3	 5.011542e-15	 5.016435e-15	 5.027257e-15	 5.040649e-15	 5.050464e-15	
4	 5.303023e-15	 5.304532e-15	 5.309405e-15	 5.318129e-15	 5.326042e-15	
5	 5.830530e-15	 5.830186e-15	 5.831083e-15	 5.835094e-15	 5.840388e-15	
6	 6.748435e-15	 6.747302e-15	 6.745974e-15	 6.746399e-15	 6.748833e-15	
7	 8.237763e-15	 8.236563e-15	 8.234502e-15	 8.232885e-15	 8.233005e-15	
8	 1.063407e-14	 1.063302e-14	 1.063101e-14	 1.062861e-14	 1.062724e-14	
9	 1.444870e-14	 1.444789e-14	 1.444621e-14	 1.444385e-14	 1.444186e-14	
