                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.688200e-14	 1.664570e-14	 1.613787e-14	 1.553342e-14	 1.508522e-14	
1	 1.675075e-14	 1.650606e-14	 1.604346e-14	 1.547557e-14	 1.502769e-14	
2	 1.700670e-14	 1.672842e-14	 1.623754e-14	 1.564511e-14	 1.516867e-14	
3	 1.751590e-14	 1.719084e-14	 1.664140e-14	 1.599112e-14	 1.546151e-14	
4	 1.863238e-14	 1.822808e-14	 1.755853e-14	 1.677742e-14	 1.613505e-14	
5	 2.049216e-14	 1.997668e-14	 1.913099e-14	 1.814145e-14	 1.731672e-14	
6	 2.359400e-14	 2.292467e-14	 2.182316e-14	 2.051410e-14	 1.939042e-14	
7	 2.849798e-14	 2.763262e-14	 2.618874e-14	 2.443583e-14	 2.286490e-14	
8	 3.632395e-14	 3.516741e-14	 3.324344e-14	 3.089275e-14	 2.867953e-14	
9	 4.888148e-14	 4.732123e-14	 4.459900e-14	 4.139733e-14	 3.830093e-14	
