                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.259582e-11	 1.184552e+03	 1.227749e-14	
1	 6.000000e-11	 3.876677e-11	 1.189056e+03	 1.293592e-14	
2	 9.000000e-11	 4.430076e-11	 1.189115e+03	 1.335831e-14	
3	 1.300000e-10	 5.223885e-11	 1.186305e+03	 1.385198e-14	
4	 2.000000e-10	 6.476569e-11	 1.188983e+03	 1.457209e-14	
5	 3.000000e-10	 8.080128e-11	 1.198013e+03	 1.533548e-14	
6	 4.500000e-10	 1.015532e-10	 1.222479e+03	 1.608074e-14	
7	 6.700000e-10	 1.273712e-10	 1.275392e+03	 1.668013e-14	
8	 1.000000e-09	 1.610009e-10	 1.366057e+03	 1.708904e-14	
9	 1.500000e-09	 2.072817e-10	 1.477048e+03	 1.733136e-14	
