                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.602701e-11	 7.293689e+03	 2.310195e-15	
1	 6.000000e-11	 5.129574e-11	 7.317068e+03	 2.388612e-15	
2	 9.000000e-11	 5.607072e-11	 7.315934e+03	 2.442889e-15	
3	 1.300000e-10	 6.307431e-11	 7.300885e+03	 2.511979e-15	
4	 2.000000e-10	 7.612635e-11	 7.263968e+03	 2.629365e-15	
5	 3.000000e-10	 9.331582e-11	 7.285326e+03	 2.793024e-15	
6	 4.500000e-10	 1.152893e-10	 7.466916e+03	 2.988767e-15	
7	 6.700000e-10	 1.423429e-10	 7.922496e+03	 3.164293e-15	
8	 1.000000e-09	 1.746504e-10	 8.813689e+03	 3.302190e-15	
9	 1.500000e-09	 2.161191e-10	 1.007712e+04	 3.389482e-15	
