                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.529686e-11	 1.484651e+03	 5.984079e-15	
1	 6.000000e-11	 4.249824e-11	 1.484843e+03	 6.504994e-15	
2	 9.000000e-11	 4.795841e-11	 1.485370e+03	 6.746096e-15	
3	 1.300000e-10	 5.482063e-11	 1.491012e+03	 6.977802e-15	
4	 2.000000e-10	 6.442541e-11	 1.528229e+03	 7.214679e-15	
5	 3.000000e-10	 7.401587e-11	 1.622252e+03	 7.398510e-15	
6	 4.500000e-10	 8.283924e-11	 1.801532e+03	 7.525603e-15	
7	 6.700000e-10	 8.955665e-11	 2.073670e+03	 7.603837e-15	
8	 1.000000e-09	 9.343496e-11	 2.421772e+03	 7.637688e-15	
9	 1.500000e-09	 9.189842e-11	 2.860500e+03	 7.644911e-15	
