                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.332812e-11	 2.695327e+03	 3.447190e-15	
1	 6.000000e-11	 4.050436e-11	 2.695932e+03	 3.736396e-15	
2	 9.000000e-11	 4.593959e-11	 2.697108e+03	 3.869826e-15	
3	 1.300000e-10	 5.275132e-11	 2.706699e+03	 3.996398e-15	
4	 2.000000e-10	 6.238622e-11	 2.763383e+03	 4.124179e-15	
5	 3.000000e-10	 7.213128e-11	 2.905919e+03	 4.221375e-15	
6	 4.500000e-10	 8.138362e-11	 3.181762e+03	 4.290172e-15	
7	 6.700000e-10	 8.828368e-11	 3.628028e+03	 4.335204e-15	
8	 1.000000e-09	 9.212215e-11	 4.220528e+03	 4.359788e-15	
9	 1.500000e-09	 9.048910e-11	 4.971651e+03	 4.366398e-15	
