                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.297562e-14	 7.185110e-14	 6.932018e-14	 6.607550e-14	 6.355318e-14	
1	 7.283312e-14	 7.161798e-14	 6.927190e-14	 6.624258e-14	 6.373735e-14	
2	 7.418295e-14	 7.281550e-14	 7.033191e-14	 6.718419e-14	 6.452417e-14	
3	 7.665472e-14	 7.508894e-14	 7.232987e-14	 6.889495e-14	 6.594988e-14	
4	 8.180665e-14	 7.990306e-14	 7.660684e-14	 7.254276e-14	 6.900924e-14	
5	 9.014267e-14	 8.776048e-14	 8.367991e-14	 7.863893e-14	 7.418069e-14	
6	 1.038258e-13	 1.007790e-13	 9.554977e-14	 8.903811e-14	 8.311253e-14	
7	 1.252445e-13	 1.213665e-13	 1.145964e-13	 1.060569e-13	 9.799693e-14	
8	 1.591647e-13	 1.541065e-13	 1.452023e-13	 1.339287e-13	 1.228765e-13	
9	 2.134258e-13	 2.067222e-13	 1.944026e-13	 1.791318e-13	 1.640277e-13	
