                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.518813e-11	 5.456325e+02	 1.605186e-14	
1	 6.000000e-11	 4.207182e-11	 5.466891e+02	 1.765474e-14	
2	 9.000000e-11	 4.707195e-11	 5.484186e+02	 1.847145e-14	
3	 1.300000e-10	 5.301058e-11	 5.536788e+02	 1.908228e-14	
4	 2.000000e-10	 6.103341e-11	 5.720213e+02	 1.957257e-14	
5	 3.000000e-10	 6.888002e-11	 6.103121e+02	 1.995076e-14	
6	 4.500000e-10	 7.584346e-11	 6.785153e+02	 2.021790e-14	
7	 6.700000e-10	 8.073647e-11	 7.778296e+02	 2.039220e-14	
8	 1.000000e-09	 8.250410e-11	 9.053115e+02	 2.046434e-14	
9	 1.500000e-09	 7.834612e-11	 1.067612e+03	 2.047874e-14	
