                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.018717e-11	 3.372831e+03	 3.820951e-15	
1	 6.000000e-11	 4.478752e-11	 3.377839e+03	 3.977186e-15	
2	 9.000000e-11	 4.798828e-11	 3.380113e+03	 4.042238e-15	
3	 1.300000e-10	 5.230054e-11	 3.381868e+03	 4.117205e-15	
4	 2.000000e-10	 5.895603e-11	 3.404898e+03	 4.220703e-15	
5	 3.000000e-10	 6.647073e-11	 3.478931e+03	 4.311421e-15	
6	 4.500000e-10	 7.437138e-11	 3.652676e+03	 4.382961e-15	
7	 6.700000e-10	 8.055441e-11	 3.985669e+03	 4.427540e-15	
8	 1.000000e-09	 8.397405e-11	 4.477556e+03	 4.453731e-15	
9	 1.500000e-09	 8.240746e-11	 5.137125e+03	 4.467169e-15	
