                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.177114e-11	 3.106622e+03	 3.909379e-15	
1	 6.000000e-11	 4.552272e-11	 3.112401e+03	 4.056014e-15	
2	 9.000000e-11	 4.811446e-11	 3.117396e+03	 4.129292e-15	
3	 1.300000e-10	 5.164292e-11	 3.126000e+03	 4.216662e-15	
4	 2.000000e-10	 5.709973e-11	 3.162818e+03	 4.342946e-15	
5	 3.000000e-10	 6.319844e-11	 3.254581e+03	 4.454067e-15	
6	 4.500000e-10	 6.929394e-11	 3.447397e+03	 4.539061e-15	
7	 6.700000e-10	 7.333384e-11	 3.793173e+03	 4.591426e-15	
8	 1.000000e-09	 7.406799e-11	 4.282967e+03	 4.619554e-15	
9	 1.500000e-09	 6.862082e-11	 4.940962e+03	 4.632650e-15	
