                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.633591e-11	 7.223617e+03	 3.890620e-15	
1	 6.000000e-11	 8.446611e-11	 7.240644e+03	 4.127190e-15	
2	 9.000000e-11	 8.925654e-11	 7.249506e+03	 4.237103e-15	
3	 1.300000e-10	 9.394406e-11	 7.257137e+03	 4.307001e-15	
4	 2.000000e-10	 9.913247e-11	 7.265590e+03	 4.320369e-15	
5	 3.000000e-10	 1.030685e-10	 7.272261e+03	 4.301677e-15	
6	 4.500000e-10	 1.052123e-10	 7.273426e+03	 4.280781e-15	
7	 6.700000e-10	 1.038149e-10	 7.275619e+03	 4.268451e-15	
8	 1.000000e-09	 9.610875e-11	 7.289206e+03	 4.264005e-15	
9	 1.500000e-09	 7.745999e-11	 7.324220e+03	 4.265838e-15	
