                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.307057e-14	 4.315162e-14	 4.321965e-14	 4.322524e-14	 4.316253e-14	
1	 4.253278e-14	 4.270242e-14	 4.292445e-14	 4.306406e-14	 4.307611e-14	
2	 4.285909e-14	 4.300040e-14	 4.323186e-14	 4.341437e-14	 4.346146e-14	
3	 4.372137e-14	 4.377269e-14	 4.392468e-14	 4.409392e-14	 4.415543e-14	
4	 4.588887e-14	 4.572549e-14	 4.560589e-14	 4.560673e-14	 4.561090e-14	
5	 4.981856e-14	 4.931233e-14	 4.867534e-14	 4.824106e-14	 4.802202e-14	
6	 5.675735e-14	 5.572485e-14	 5.420823e-14	 5.288546e-14	 5.210193e-14	
7	 6.825786e-14	 6.649288e-14	 6.363879e-14	 6.079093e-14	 5.888328e-14	
8	 8.712826e-14	 8.442516e-14	 7.965885e-14	 7.436004e-14	 7.042865e-14	
9	 1.175845e-13	 1.137881e-13	 1.065389e-13	 9.755257e-14	 9.021973e-14	
