                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.299492e-11	 1.928105e+03	 5.856730e-15	
1	 6.000000e-11	 5.080019e-11	 1.928672e+03	 6.150363e-15	
2	 9.000000e-11	 5.689654e-11	 1.927624e+03	 6.317627e-15	
3	 1.300000e-10	 6.505484e-11	 1.926520e+03	 6.517893e-15	
4	 2.000000e-10	 7.850997e-11	 1.936511e+03	 6.810120e-15	
5	 3.000000e-10	 9.491058e-11	 1.987366e+03	 7.084120e-15	
6	 4.500000e-10	 1.150669e-10	 2.113085e+03	 7.312887e-15	
7	 6.700000e-10	 1.388241e-10	 2.338512e+03	 7.476782e-15	
8	 1.000000e-09	 1.688272e-10	 2.653511e+03	 7.574238e-15	
9	 1.500000e-09	 2.088656e-10	 3.026551e+03	 7.627213e-15	
