                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.367048e-11	 5.291240e+03	 2.462534e-15	
1	 6.000000e-11	 3.944585e-11	 5.314211e+03	 2.609542e-15	
2	 9.000000e-11	 4.405071e-11	 5.319079e+03	 2.693167e-15	
3	 1.300000e-10	 5.052621e-11	 5.316104e+03	 2.789514e-15	
4	 2.000000e-10	 6.019594e-11	 5.371943e+03	 2.943209e-15	
5	 3.000000e-10	 7.055759e-11	 5.566360e+03	 3.106569e-15	
6	 4.500000e-10	 8.072819e-11	 6.022589e+03	 3.246445e-15	
7	 6.700000e-10	 8.785337e-11	 6.857858e+03	 3.349126e-15	
8	 1.000000e-09	 9.112957e-11	 8.056047e+03	 3.407442e-15	
9	 1.500000e-09	 9.005081e-11	 9.450222e+03	 3.425126e-15	
