                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.711147e-11	 2.426532e+03	 4.495687e-15	
1	 6.000000e-11	 6.479488e-11	 2.431611e+03	 4.588654e-15	
2	 9.000000e-11	 7.144669e-11	 2.427913e+03	 4.635547e-15	
3	 1.300000e-10	 8.074805e-11	 2.419759e+03	 4.671847e-15	
4	 2.000000e-10	 9.686789e-11	 2.404339e+03	 4.648104e-15	
5	 3.000000e-10	 1.184824e-10	 2.383527e+03	 4.459619e-15	
6	 4.500000e-10	 1.453590e-10	 2.413801e+03	 4.200862e-15	
7	 6.700000e-10	 1.765917e-10	 2.533986e+03	 4.040285e-15	
8	 1.000000e-09	 2.163595e-10	 2.683921e+03	 3.968335e-15	
9	 1.500000e-09	 2.703475e-10	 2.805412e+03	 3.951674e-15	
