                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.523050e-11	 5.455695e+02	 1.605193e-14	
1	 6.000000e-11	 4.211041e-11	 5.466404e+02	 1.765596e-14	
2	 9.000000e-11	 4.710528e-11	 5.483917e+02	 1.847371e-14	
3	 1.300000e-10	 5.303704e-11	 5.536779e+02	 1.908424e-14	
4	 2.000000e-10	 6.105122e-11	 5.720480e+02	 1.957304e-14	
5	 3.000000e-10	 6.889048e-11	 6.103565e+02	 1.995075e-14	
6	 4.500000e-10	 7.584861e-11	 6.785640e+02	 2.021785e-14	
7	 6.700000e-10	 8.073842e-11	 7.778707e+02	 2.039217e-14	
8	 1.000000e-09	 8.250406e-11	 9.053416e+02	 2.046433e-14	
9	 1.500000e-09	 7.834468e-11	 1.067634e+03	 2.047873e-14	
