                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.066726e-11	 1.318577e+03	 7.339333e-15	
1	 6.000000e-11	 6.845865e-11	 1.321666e+03	 7.420469e-15	
2	 9.000000e-11	 7.508558e-11	 1.319934e+03	 7.455280e-15	
3	 1.300000e-10	 8.434077e-11	 1.315725e+03	 7.466004e-15	
4	 2.000000e-10	 1.004498e-10	 1.307374e+03	 7.348369e-15	
5	 3.000000e-10	 1.220907e-10	 1.295980e+03	 6.942026e-15	
6	 4.500000e-10	 1.487760e-10	 1.320671e+03	 6.434140e-15	
7	 6.700000e-10	 1.792493e-10	 1.404244e+03	 6.159478e-15	
8	 1.000000e-09	 2.180176e-10	 1.488520e+03	 6.053145e-15	
9	 1.500000e-09	 2.697370e-10	 1.564579e+03	 6.036021e-15	
