                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.180643e-11	 5.299654e+03	 2.468262e-15	
1	 6.000000e-11	 4.777639e-11	 5.317292e+03	 2.591750e-15	
2	 9.000000e-11	 5.240171e-11	 5.321946e+03	 2.658009e-15	
3	 1.300000e-10	 5.885379e-11	 5.319973e+03	 2.743347e-15	
4	 2.000000e-10	 6.952862e-11	 5.342341e+03	 2.897384e-15	
5	 3.000000e-10	 8.145271e-11	 5.488945e+03	 3.076451e-15	
6	 4.500000e-10	 9.342421e-11	 5.895797e+03	 3.230295e-15	
7	 6.700000e-10	 1.026877e-10	 6.680239e+03	 3.341475e-15	
8	 1.000000e-09	 1.080611e-10	 7.861884e+03	 3.405606e-15	
9	 1.500000e-09	 1.093710e-10	 9.239963e+03	 3.424719e-15	
