                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.879630e-14	 1.875407e-14	 1.850975e-14	 1.813871e-14	 1.783825e-14	
1	 1.835943e-14	 1.833369e-14	 1.819047e-14	 1.791613e-14	 1.765847e-14	
2	 1.831791e-14	 1.827142e-14	 1.814198e-14	 1.790291e-14	 1.766294e-14	
3	 1.844720e-14	 1.836544e-14	 1.822357e-14	 1.800028e-14	 1.776938e-14	
4	 1.899837e-14	 1.884419e-14	 1.862874e-14	 1.837325e-14	 1.812532e-14	
5	 2.017613e-14	 1.991127e-14	 1.955105e-14	 1.918411e-14	 1.886833e-14	
6	 2.235685e-14	 2.193497e-14	 2.133843e-14	 2.074620e-14	 2.027196e-14	
7	 2.599974e-14	 2.538205e-14	 2.445061e-14	 2.349774e-14	 2.273956e-14	
8	 3.195707e-14	 3.110220e-14	 2.972378e-14	 2.822948e-14	 2.701322e-14	
9	 4.153239e-14	 4.038781e-14	 3.843319e-14	 3.615617e-14	 3.423124e-14	
