                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.538967e-15	 7.575593e-15	 7.614115e-15	 7.639416e-15	 7.651374e-15	
1	 7.323250e-15	 7.352888e-15	 7.395564e-15	 7.432139e-15	 7.452186e-15	
2	 7.368478e-15	 7.388118e-15	 7.422400e-15	 7.456112e-15	 7.476637e-15	
3	 7.527872e-15	 7.538842e-15	 7.562447e-15	 7.590655e-15	 7.610006e-15	
4	 7.940871e-15	 7.944033e-15	 7.955139e-15	 7.973711e-15	 7.989575e-15	
5	 8.683867e-15	 8.682927e-15	 8.684932e-15	 8.693858e-15	 8.704859e-15	
6	 9.978064e-15	 9.975322e-15	 9.972405e-15	 9.973432e-15	 9.978739e-15	
7	 1.209146e-14	 1.208858e-14	 1.208390e-14	 1.208037e-14	 1.208077e-14	
8	 1.551340e-14	 1.551096e-14	 1.550641e-14	 1.550117e-14	 1.549835e-14	
9	 2.098295e-14	 2.098115e-14	 2.097739e-14	 2.097223e-14	 2.096800e-14	
