                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.300561e-11	 2.327416e+03	 7.610757e-15	
1	 6.000000e-11	 5.978274e-11	 2.331107e+03	 8.068426e-15	
2	 9.000000e-11	 6.425988e-11	 2.332647e+03	 8.142687e-15	
3	 1.300000e-10	 7.006744e-11	 2.333982e+03	 8.221833e-15	
4	 2.000000e-10	 8.022126e-11	 2.336676e+03	 8.358110e-15	
5	 3.000000e-10	 9.350520e-11	 2.356350e+03	 8.538860e-15	
6	 4.500000e-10	 1.112088e-10	 2.412286e+03	 8.740746e-15	
7	 6.700000e-10	 1.344633e-10	 2.523913e+03	 8.912087e-15	
8	 1.000000e-09	 1.648243e-10	 2.725138e+03	 9.042780e-15	
9	 1.500000e-09	 2.064223e-10	 3.001016e+03	 9.119058e-15	
