                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.657388e-11	 2.702644e+03	 3.461642e-15	
1	 6.000000e-11	 4.353994e-11	 2.706061e+03	 3.778927e-15	
2	 9.000000e-11	 4.871656e-11	 2.710988e+03	 3.937043e-15	
3	 1.300000e-10	 5.513059e-11	 2.725952e+03	 4.071773e-15	
4	 2.000000e-10	 6.418218e-11	 2.788573e+03	 4.190736e-15	
5	 3.000000e-10	 7.341079e-11	 2.933036e+03	 4.285032e-15	
6	 4.500000e-10	 8.227966e-11	 3.206163e+03	 4.355610e-15	
7	 6.700000e-10	 8.894236e-11	 3.645941e+03	 4.403478e-15	
8	 1.000000e-09	 9.261682e-11	 4.232222e+03	 4.430063e-15	
9	 1.500000e-09	 9.084274e-11	 4.979124e+03	 4.437231e-15	
