                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.863755e-14	 1.873135e-14	 1.882351e-14	 1.888436e-14	 1.891310e-14	
1	 1.818262e-14	 1.826275e-14	 1.837609e-14	 1.846870e-14	 1.852091e-14	
2	 1.828791e-14	 1.834246e-14	 1.843626e-14	 1.852537e-14	 1.857867e-14	
3	 1.864702e-14	 1.867778e-14	 1.874380e-14	 1.882016e-14	 1.887171e-14	
4	 1.956854e-14	 1.957854e-14	 1.961069e-14	 1.966283e-14	 1.970609e-14	
5	 2.122108e-14	 2.121994e-14	 2.122752e-14	 2.125422e-14	 2.128497e-14	
6	 2.410108e-14	 2.409481e-14	 2.408878e-14	 2.409394e-14	 2.410993e-14	
7	 2.882643e-14	 2.881952e-14	 2.880849e-14	 2.880093e-14	 2.880371e-14	
8	 3.652365e-14	 3.651779e-14	 3.650675e-14	 3.649421e-14	 3.648811e-14	
9	 4.888801e-14	 4.888360e-14	 4.887450e-14	 4.886193e-14	 4.885174e-14	
