                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.481176e-14	 1.483906e-14	 1.486315e-14	 1.486617e-14	 1.484586e-14	
1	 1.461628e-14	 1.467484e-14	 1.475245e-14	 1.480305e-14	 1.480928e-14	
2	 1.471605e-14	 1.476665e-14	 1.484907e-14	 1.491524e-14	 1.493412e-14	
3	 1.499302e-14	 1.501549e-14	 1.507349e-14	 1.513707e-14	 1.516202e-14	
4	 1.569968e-14	 1.565345e-14	 1.562460e-14	 1.563460e-14	 1.564240e-14	
5	 1.699133e-14	 1.683409e-14	 1.663680e-14	 1.650509e-14	 1.644096e-14	
6	 1.928067e-14	 1.895236e-14	 1.846742e-14	 1.804394e-14	 1.779433e-14	
7	 2.308535e-14	 2.251745e-14	 2.159403e-14	 2.066779e-14	 2.004677e-14	
8	 2.934216e-14	 2.846502e-14	 2.691195e-14	 2.517674e-14	 2.388539e-14	
9	 3.945821e-14	 3.821846e-14	 3.584378e-14	 3.288898e-14	 3.047010e-14	
