                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.920871e-11	 1.688260e+03	 7.629017e-15	
1	 6.000000e-11	 4.359488e-11	 1.690843e+03	 7.930118e-15	
2	 9.000000e-11	 4.676624e-11	 1.691851e+03	 8.074675e-15	
3	 1.300000e-10	 5.106571e-11	 1.692698e+03	 8.240878e-15	
4	 2.000000e-10	 5.767106e-11	 1.704724e+03	 8.470319e-15	
5	 3.000000e-10	 6.510764e-11	 1.742563e+03	 8.669948e-15	
6	 4.500000e-10	 7.294767e-11	 1.830009e+03	 8.826977e-15	
7	 6.700000e-10	 7.909198e-11	 1.996750e+03	 8.924598e-15	
8	 1.000000e-09	 8.250781e-11	 2.242084e+03	 8.980741e-15	
9	 1.500000e-09	 8.091266e-11	 2.571635e+03	 9.008121e-15	
