mxi2v2x1   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  14.608 ps  1.70
# z timing; average FO4_delay            113.91 ps  1.63
a0_z_lh    59.6   3.48   3.93  1.642  1.463  1.663  1.543
a0_z_hl    55.1   2.73   4.17  1.285         1.423       
a1_z_lh    62.0   3.50   3.89  1.627  1.443  1.690  1.533
a1_z_hl    52.8   2.71   4.10  1.260         1.377       
s_z_lh     52.8   3.56   5.79  2.504  2.217  1.990  1.733
s_z_hl     36.6   2.74   6.31  1.931         1.476       
s_z_hh     56.7   3.26   4.52                1.659  1.722
s_z_ll     80.7   2.42   4.52                1.785       

