                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.665022e-11	 4.804910e+02	 1.795795e-14	
1	 6.000000e-11	 6.447034e-11	 4.818026e+02	 1.808288e-14	
2	 9.000000e-11	 7.109137e-11	 4.812916e+02	 1.810619e-14	
3	 1.300000e-10	 8.031779e-11	 4.799421e+02	 1.803023e-14	
4	 2.000000e-10	 9.632855e-11	 4.773360e+02	 1.750662e-14	
5	 3.000000e-10	 1.178675e-10	 4.735755e+02	 1.622189e-14	
6	 4.500000e-10	 1.436728e-10	 4.868496e+02	 1.489075e-14	
7	 6.700000e-10	 1.729467e-10	 5.218960e+02	 1.422878e-14	
8	 1.000000e-09	 2.101940e-10	 5.548926e+02	 1.397972e-14	
9	 1.500000e-09	 2.595550e-10	 5.855078e+02	 1.394539e-14	
