                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.890035e-11	 1.167152e+03	 9.353714e-15	
1	 6.000000e-11	 4.672608e-11	 1.167367e+03	 9.815077e-15	
2	 9.000000e-11	 5.282693e-11	 1.166823e+03	 1.007481e-14	
3	 1.300000e-10	 6.097716e-11	 1.166328e+03	 1.038618e-14	
4	 2.000000e-10	 7.433509e-11	 1.171979e+03	 1.083927e-14	
5	 3.000000e-10	 9.080104e-11	 1.197182e+03	 1.126227e-14	
6	 4.500000e-10	 1.112008e-10	 1.260157e+03	 1.162082e-14	
7	 6.700000e-10	 1.354271e-10	 1.375205e+03	 1.188043e-14	
8	 1.000000e-09	 1.652241e-10	 1.554358e+03	 1.203779e-14	
9	 1.500000e-09	 2.047735e-10	 1.772247e+03	 1.213324e-14	
