                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.283609e-11	 4.652822e+03	 3.822688e-15	
1	 6.000000e-11	 5.985290e-11	 4.658974e+03	 4.049331e-15	
2	 9.000000e-11	 6.451397e-11	 4.661528e+03	 4.085287e-15	
3	 1.300000e-10	 7.051105e-11	 4.663495e+03	 4.120770e-15	
4	 2.000000e-10	 8.091074e-11	 4.666976e+03	 4.180017e-15	
5	 3.000000e-10	 9.448091e-11	 4.702724e+03	 4.259786e-15	
6	 4.500000e-10	 1.124846e-10	 4.810563e+03	 4.350913e-15	
7	 6.700000e-10	 1.359929e-10	 5.031121e+03	 4.428852e-15	
8	 1.000000e-09	 1.665905e-10	 5.431675e+03	 4.488730e-15	
9	 1.500000e-09	 2.084207e-10	 5.983565e+03	 4.524154e-15	
