                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.027297e-11	 4.972063e+03	 3.304528e-15	
1	 6.000000e-11	 2.687002e-11	 4.982501e+03	 3.743613e-15	
2	 9.000000e-11	 3.168293e-11	 4.973372e+03	 3.930872e-15	
3	 1.300000e-10	 3.686460e-11	 4.981362e+03	 4.046191e-15	
4	 2.000000e-10	 4.336794e-11	 5.050098e+03	 4.157226e-15	
5	 3.000000e-10	 4.893612e-11	 5.265881e+03	 4.250473e-15	
6	 4.500000e-10	 5.168602e-11	 5.762822e+03	 4.321554e-15	
7	 6.700000e-10	 5.070580e-11	 6.463177e+03	 4.366101e-15	
8	 1.000000e-09	 4.504566e-11	 7.229286e+03	 4.385044e-15	
9	 1.500000e-09	 3.100328e-11	 8.103540e+03	 4.389603e-15	
