                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.273572e-15	 8.286694e-15	 8.299512e-15	 8.302248e-15	 8.292888e-15	
1	 8.162221e-15	 8.190994e-15	 8.231586e-15	 8.260383e-15	 8.266242e-15	
2	 8.212899e-15	 8.238355e-15	 8.281500e-15	 8.318564e-15	 8.331318e-15	
3	 8.359914e-15	 8.371928e-15	 8.402167e-15	 8.437441e-15	 8.453445e-15	
4	 8.739831e-15	 8.718034e-15	 8.703258e-15	 8.708548e-15	 8.714302e-15	
5	 9.438388e-15	 9.361558e-15	 9.259706e-15	 9.187410e-15	 9.151923e-15	
6	 1.067993e-14	 1.051798e-14	 1.026806e-14	 1.003850e-14	 9.898691e-15	
7	 1.274681e-14	 1.246530e-14	 1.199049e-14	 1.149274e-14	 1.114720e-14	
8	 1.615027e-14	 1.571408e-14	 1.491776e-14	 1.399220e-14	 1.327993e-14	
9	 2.165836e-14	 2.104060e-14	 1.982734e-14	 1.826325e-14	 1.694076e-14	
