                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.153758e-11	 5.492145e+02	 1.587825e-14	
1	 6.000000e-11	 3.876836e-11	 5.492020e+02	 1.727335e-14	
2	 9.000000e-11	 4.425177e-11	 5.493685e+02	 1.792185e-14	
3	 1.300000e-10	 5.095492e-11	 5.524398e+02	 1.854637e-14	
4	 2.000000e-10	 6.011341e-11	 5.687871e+02	 1.917149e-14	
5	 3.000000e-10	 6.907947e-11	 6.070910e+02	 1.961875e-14	
6	 4.500000e-10	 7.711505e-11	 6.776379e+02	 1.991129e-14	
7	 6.700000e-10	 8.307953e-11	 7.813774e+02	 2.009172e-14	
8	 1.000000e-09	 8.624262e-11	 9.128122e+02	 2.016615e-14	
9	 1.500000e-09	 8.414104e-11	 1.077447e+03	 2.018118e-14	
