                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.763110e-11	 6.972199e+02	 1.555016e-14	
1	 6.000000e-11	 4.545197e-11	 6.973050e+02	 1.637630e-14	
2	 9.000000e-11	 5.152866e-11	 6.969131e+02	 1.685194e-14	
3	 1.300000e-10	 5.956272e-11	 6.969685e+02	 1.741933e-14	
4	 2.000000e-10	 7.235266e-11	 7.036820e+02	 1.820692e-14	
5	 3.000000e-10	 8.766741e-11	 7.271623e+02	 1.889415e-14	
6	 4.500000e-10	 1.064003e-10	 7.787745e+02	 1.944506e-14	
7	 6.700000e-10	 1.284093e-10	 8.672096e+02	 1.981677e-14	
8	 1.000000e-09	 1.564621e-10	 9.842944e+02	 2.003506e-14	
9	 1.500000e-09	 1.938159e-10	 1.123938e+03	 2.014862e-14	
