                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.801001e-14	 2.809070e-14	 2.816694e-14	 2.818623e-14	 2.813954e-14	
1	 2.719256e-14	 2.735738e-14	 2.757024e-14	 2.770733e-14	 2.772682e-14	
2	 2.695046e-14	 2.711284e-14	 2.735714e-14	 2.754661e-14	 2.760334e-14	
3	 2.688555e-14	 2.700718e-14	 2.722583e-14	 2.743160e-14	 2.751359e-14	
4	 2.726293e-14	 2.725139e-14	 2.731178e-14	 2.742689e-14	 2.748181e-14	
5	 2.858291e-14	 2.831794e-14	 2.800569e-14	 2.780691e-14	 2.769241e-14	
6	 3.164232e-14	 3.095200e-14	 2.993431e-14	 2.902509e-14	 2.843863e-14	
7	 3.742891e-14	 3.616927e-14	 3.406740e-14	 3.188219e-14	 3.032637e-14	
8	 4.744091e-14	 4.555230e-14	 4.203807e-14	 3.784587e-14	 3.454030e-14	
9	 6.373512e-14	 6.124409e-14	 5.618443e-14	 4.927049e-14	 4.311326e-14	
