                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.267904e-14	 4.275983e-14	 4.282740e-14	 4.283266e-14	 4.276982e-14	
1	 4.213163e-14	 4.230234e-14	 4.252674e-14	 4.266873e-14	 4.268194e-14	
2	 4.245851e-14	 4.260062e-14	 4.283429e-14	 4.301895e-14	 4.306727e-14	
3	 4.332664e-14	 4.337647e-14	 4.352913e-14	 4.370038e-14	 4.376305e-14	
4	 4.550816e-14	 4.534158e-14	 4.521810e-14	 4.521770e-14	 4.522216e-14	
5	 4.946179e-14	 4.894937e-14	 4.830165e-14	 4.785960e-14	 4.763803e-14	
6	 5.643473e-14	 5.539424e-14	 5.386010e-14	 5.251863e-14	 5.172619e-14	
7	 6.797199e-14	 6.619845e-14	 6.332550e-14	 6.044787e-14	 5.852053e-14	
8	 8.687906e-14	 8.416575e-14	 7.938225e-14	 7.405128e-14	 7.008748e-14	
9	 1.173696e-13	 1.135602e-13	 1.062928e-13	 9.727949e-14	 8.990857e-14	
