                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.333001e-11	 2.695351e+03	 3.447239e-15	
1	 6.000000e-11	 4.050626e-11	 2.695959e+03	 3.736395e-15	
2	 9.000000e-11	 4.594120e-11	 2.697140e+03	 3.869819e-15	
3	 1.300000e-10	 5.275291e-11	 2.706731e+03	 3.996395e-15	
4	 2.000000e-10	 6.238777e-11	 2.763413e+03	 4.124174e-15	
5	 3.000000e-10	 7.213286e-11	 2.905947e+03	 4.221374e-15	
6	 4.500000e-10	 8.138531e-11	 3.181786e+03	 4.290172e-15	
7	 6.700000e-10	 8.828556e-11	 3.628048e+03	 4.335205e-15	
8	 1.000000e-09	 9.212425e-11	 4.220548e+03	 4.359789e-15	
9	 1.500000e-09	 9.049156e-11	 4.971672e+03	 4.366400e-15	
