                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.291345e-11	 3.363063e+03	 5.270388e-15	
1	 6.000000e-11	 2.882352e-11	 3.375672e+03	 5.822306e-15	
2	 9.000000e-11	 3.357852e-11	 3.376339e+03	 6.145755e-15	
3	 1.300000e-10	 3.921856e-11	 3.392713e+03	 6.446145e-15	
4	 2.000000e-10	 4.741717e-11	 3.458702e+03	 6.710964e-15	
5	 3.000000e-10	 5.542247e-11	 3.627381e+03	 6.913116e-15	
6	 4.500000e-10	 6.278718e-11	 3.964550e+03	 7.085795e-15	
7	 6.700000e-10	 6.668356e-11	 4.543552e+03	 7.218061e-15	
8	 1.000000e-09	 6.653967e-11	 5.339935e+03	 7.295402e-15	
9	 1.500000e-09	 6.162856e-11	 6.265147e+03	 7.318626e-15	
