                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.477887e-14	 3.470807e-14	 3.427340e-14	 3.361341e-14	 3.308164e-14	
1	 3.407098e-14	 3.402959e-14	 3.377326e-14	 3.328558e-14	 3.283019e-14	
2	 3.403402e-14	 3.394571e-14	 3.370904e-14	 3.327896e-14	 3.285274e-14	
3	 3.430210e-14	 3.414234e-14	 3.387292e-14	 3.346578e-14	 3.305129e-14	
4	 3.535795e-14	 3.505048e-14	 3.463068e-14	 3.414890e-14	 3.369398e-14	
5	 3.759371e-14	 3.706014e-14	 3.634471e-14	 3.563062e-14	 3.503130e-14	
6	 4.171211e-14	 4.085937e-14	 3.966203e-14	 3.848910e-14	 3.756430e-14	
7	 4.857621e-14	 4.732714e-14	 4.544644e-14	 4.354113e-14	 4.204015e-14	
8	 5.978472e-14	 5.805945e-14	 5.527419e-14	 5.227215e-14	 4.984457e-14	
9	 7.779281e-14	 7.547189e-14	 7.153323e-14	 6.695606e-14	 6.310003e-14	
