                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.668095e-11	 6.570569e+03	 3.142774e-15	
1	 6.000000e-11	 4.268279e-11	 6.596880e+03	 3.329717e-15	
2	 9.000000e-11	 4.816120e-11	 6.601470e+03	 3.448658e-15	
3	 1.300000e-10	 5.611374e-11	 6.591454e+03	 3.588081e-15	
4	 2.000000e-10	 6.900194e-11	 6.616412e+03	 3.788871e-15	
5	 3.000000e-10	 8.558610e-11	 6.697005e+03	 3.978265e-15	
6	 4.500000e-10	 1.069931e-10	 6.901792e+03	 4.133752e-15	
7	 6.700000e-10	 1.335945e-10	 7.315434e+03	 4.248156e-15	
8	 1.000000e-09	 1.682820e-10	 7.995937e+03	 4.324447e-15	
9	 1.500000e-09	 2.155002e-10	 8.917245e+03	 4.369034e-15	
