                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.467382e-11	 4.938371e+03	 1.974070e-15	
1	 6.000000e-11	 4.179799e-11	 4.940720e+03	 2.135210e-15	
2	 9.000000e-11	 4.718270e-11	 4.944425e+03	 2.211428e-15	
3	 1.300000e-10	 5.392772e-11	 4.965076e+03	 2.283250e-15	
4	 2.000000e-10	 6.339830e-11	 5.081630e+03	 2.354168e-15	
5	 3.000000e-10	 7.289921e-11	 5.369416e+03	 2.407557e-15	
6	 4.500000e-10	 8.175273e-11	 5.918667e+03	 2.444505e-15	
7	 6.700000e-10	 8.832386e-11	 6.783068e+03	 2.468366e-15	
8	 1.000000e-09	 9.192665e-11	 7.906875e+03	 2.480095e-15	
9	 1.500000e-09	 9.003915e-11	 9.327921e+03	 2.482899e-15	
