                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.863075e-14	 2.866524e-14	 2.870081e-14	 2.870971e-14	 2.868294e-14	
1	 2.832078e-14	 2.839785e-14	 2.851283e-14	 2.860122e-14	 2.862323e-14	
2	 2.851317e-14	 2.858005e-14	 2.869901e-14	 2.880977e-14	 2.885342e-14	
3	 2.902026e-14	 2.904797e-14	 2.912497e-14	 2.922349e-14	 2.927370e-14	
4	 3.029894e-14	 3.022919e-14	 3.016454e-14	 3.015743e-14	 3.016526e-14	
5	 3.262593e-14	 3.239673e-14	 3.206487e-14	 3.179904e-14	 3.165682e-14	
6	 3.674773e-14	 3.627116e-14	 3.548840e-14	 3.471062e-14	 3.420713e-14	
7	 4.359845e-14	 4.277294e-14	 4.131004e-14	 3.967454e-14	 3.847558e-14	
8	 5.488107e-14	 5.359996e-14	 5.116815e-14	 4.818253e-14	 4.576765e-14	
9	 7.315945e-14	 7.133912e-14	 6.765244e-14	 6.267493e-14	 5.826882e-14	
