                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.839018e-11	 1.489673e+03	 5.933386e-15	
1	 6.000000e-11	 4.534931e-11	 1.492056e+03	 6.471416e-15	
2	 9.000000e-11	 5.047751e-11	 1.495726e+03	 6.740096e-15	
3	 1.300000e-10	 5.678950e-11	 1.506239e+03	 6.957533e-15	
4	 2.000000e-10	 6.563174e-11	 1.548150e+03	 7.139529e-15	
5	 3.000000e-10	 7.456156e-11	 1.643069e+03	 7.289503e-15	
6	 4.500000e-10	 8.290621e-11	 1.819308e+03	 7.400706e-15	
7	 6.700000e-10	 8.928749e-11	 2.086653e+03	 7.473092e-15	
8	 1.000000e-09	 9.287555e-11	 2.430997e+03	 7.505268e-15	
9	 1.500000e-09	 9.103061e-11	 2.868215e+03	 7.512103e-15	
