                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.299256e-11	 1.928070e+03	 5.856774e-15	
1	 6.000000e-11	 5.079818e-11	 1.928634e+03	 6.150360e-15	
2	 9.000000e-11	 5.689466e-11	 1.927584e+03	 6.317617e-15	
3	 1.300000e-10	 6.505317e-11	 1.926477e+03	 6.517885e-15	
4	 2.000000e-10	 7.850857e-11	 1.936466e+03	 6.810089e-15	
5	 3.000000e-10	 9.490927e-11	 1.987323e+03	 7.084092e-15	
6	 4.500000e-10	 1.150655e-10	 2.113048e+03	 7.312882e-15	
7	 6.700000e-10	 1.388225e-10	 2.338484e+03	 7.476785e-15	
8	 1.000000e-09	 1.688254e-10	 2.653488e+03	 7.574240e-15	
9	 1.500000e-09	 2.088633e-10	 3.026529e+03	 7.627216e-15	
