                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.301375e-11	 2.327351e+03	 7.611373e-15	
1	 6.000000e-11	 5.978581e-11	 2.331045e+03	 8.068654e-15	
2	 9.000000e-11	 6.426148e-11	 2.332586e+03	 8.142568e-15	
3	 1.300000e-10	 7.006944e-11	 2.333927e+03	 8.221778e-15	
4	 2.000000e-10	 8.022359e-11	 2.336640e+03	 8.358138e-15	
5	 3.000000e-10	 9.350726e-11	 2.356330e+03	 8.538873e-15	
6	 4.500000e-10	 1.112103e-10	 2.412276e+03	 8.740746e-15	
7	 6.700000e-10	 1.344640e-10	 2.523908e+03	 8.912086e-15	
8	 1.000000e-09	 1.648244e-10	 2.725135e+03	 9.042779e-15	
9	 1.500000e-09	 2.064217e-10	 3.001011e+03	 9.119057e-15	
