                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.929030e-11	 4.662344e+03	 3.838606e-15	
1	 6.000000e-11	 5.649658e-11	 4.670560e+03	 4.065494e-15	
2	 9.000000e-11	 6.138908e-11	 4.673059e+03	 4.124320e-15	
3	 1.300000e-10	 6.769542e-11	 4.673015e+03	 4.179540e-15	
4	 2.000000e-10	 7.851522e-11	 4.672377e+03	 4.262073e-15	
5	 3.000000e-10	 9.252316e-11	 4.703842e+03	 4.366708e-15	
6	 4.500000e-10	 1.111105e-10	 4.806169e+03	 4.479391e-15	
7	 6.700000e-10	 1.356262e-10	 5.016713e+03	 4.572627e-15	
8	 1.000000e-09	 1.678215e-10	 5.403328e+03	 4.643101e-15	
9	 1.500000e-09	 2.121969e-10	 5.934844e+03	 4.683488e-15	
