                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.441611e-11	 7.283834e+03	 2.273370e-15	
1	 6.000000e-11	 4.984836e-11	 7.302455e+03	 2.334988e-15	
2	 9.000000e-11	 5.471799e-11	 7.299586e+03	 2.378069e-15	
3	 1.300000e-10	 6.180913e-11	 7.283618e+03	 2.433410e-15	
4	 2.000000e-10	 7.488117e-11	 7.249210e+03	 2.529580e-15	
5	 3.000000e-10	 9.215787e-11	 7.271036e+03	 2.667833e-15	
6	 4.500000e-10	 1.142725e-10	 7.452099e+03	 2.835551e-15	
7	 6.700000e-10	 1.414366e-10	 7.907668e+03	 2.987199e-15	
8	 1.000000e-09	 1.738537e-10	 8.799122e+03	 3.107766e-15	
9	 1.500000e-09	 2.154036e-10	 1.006383e+04	 3.184736e-15	
