                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.666371e-11	 2.323122e+03	 8.920682e-15	
1	 6.000000e-11	 3.221696e-11	 2.327484e+03	 9.471175e-15	
2	 9.000000e-11	 3.734238e-11	 2.324161e+03	 9.824455e-15	
3	 1.300000e-10	 4.484533e-11	 2.315415e+03	 1.025227e-14	
4	 2.000000e-10	 5.677726e-11	 2.317538e+03	 1.085157e-14	
5	 3.000000e-10	 7.235824e-11	 2.342146e+03	 1.139038e-14	
6	 4.500000e-10	 9.207785e-11	 2.423251e+03	 1.185369e-14	
7	 6.700000e-10	 1.163132e-10	 2.591053e+03	 1.224878e-14	
8	 1.000000e-09	 1.452075e-10	 2.898877e+03	 1.257468e-14	
9	 1.500000e-09	 1.830829e-10	 3.311972e+03	 1.278768e-14	
