                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.466785e-15	 9.496085e-15	 9.527376e-15	 9.548392e-15	 9.557680e-15	
1	 9.224003e-15	 9.249262e-15	 9.286244e-15	 9.317733e-15	 9.334816e-15	
2	 9.233391e-15	 9.250054e-15	 9.280155e-15	 9.309582e-15	 9.326946e-15	
3	 9.341556e-15	 9.350630e-15	 9.371008e-15	 9.395602e-15	 9.411974e-15	
4	 9.659976e-15	 9.662165e-15	 9.671251e-15	 9.687153e-15	 9.700238e-15	
5	 1.026746e-14	 1.026625e-14	 1.026742e-14	 1.027440e-14	 1.028290e-14	
6	 1.134069e-14	 1.133811e-14	 1.133500e-14	 1.133480e-14	 1.133791e-14	
7	 1.312370e-14	 1.312119e-14	 1.311677e-14	 1.311258e-14	 1.311094e-14	
8	 1.605734e-14	 1.605534e-14	 1.605132e-14	 1.604593e-14	 1.604151e-14	
9	 2.079871e-14	 2.079733e-14	 2.079428e-14	 2.078941e-14	 2.078419e-14	
