                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.547062e-15	 7.681237e-15	 7.826291e-15	 7.913730e-15	 7.943368e-15	
1	 7.284542e-15	 7.400240e-15	 7.578624e-15	 7.727420e-15	 7.800538e-15	
2	 7.359571e-15	 7.434041e-15	 7.579174e-15	 7.727303e-15	 7.811158e-15	
3	 7.607000e-15	 7.625507e-15	 7.707118e-15	 7.825661e-15	 7.906067e-15	
4	 8.251704e-15	 8.181051e-15	 8.138461e-15	 8.166340e-15	 8.209169e-15	
5	 9.428272e-15	 9.243022e-15	 9.025432e-15	 8.890108e-15	 8.839342e-15	
6	 1.148172e-14	 1.114984e-14	 1.068972e-14	 1.029145e-14	 1.005398e-14	
7	 1.480015e-14	 1.430144e-14	 1.353416e-14	 1.276011e-14	 1.221093e-14	
8	 2.009619e-14	 1.941913e-14	 1.828643e-14	 1.700064e-14	 1.596976e-14	
9	 2.844801e-14	 2.759011e-14	 2.605556e-14	 2.411787e-14	 2.238756e-14	
