                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.602259e-14	 4.731690e-14	 4.873664e-14	 4.960898e-14	 4.992856e-14	
1	 4.446692e-14	 4.548199e-14	 4.713297e-14	 4.858484e-14	 4.933556e-14	
2	 4.516652e-14	 4.576993e-14	 4.705824e-14	 4.846713e-14	 4.931272e-14	
3	 4.712214e-14	 4.719975e-14	 4.784795e-14	 4.892783e-14	 4.972254e-14	
4	 5.200913e-14	 5.126480e-14	 5.073121e-14	 5.089839e-14	 5.129794e-14	
5	 6.076056e-14	 5.897873e-14	 5.681813e-14	 5.542073e-14	 5.488681e-14	
6	 7.589374e-14	 7.281346e-14	 6.839911e-14	 6.454694e-14	 6.221800e-14	
7	 1.002076e-13	 9.569943e-14	 8.842435e-14	 8.110962e-14	 7.585948e-14	
8	 1.388030e-13	 1.328101e-13	 1.221599e-13	 1.101694e-13	 1.004966e-13	
9	 1.993716e-13	 1.918845e-13	 1.775415e-13	 1.596541e-13	 1.436663e-13	
