                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.927563e-11	 2.278733e+03	 7.865230e-15	
1	 6.000000e-11	 8.634821e-11	 2.281404e+03	 8.313871e-15	
2	 9.000000e-11	 9.145487e-11	 2.285345e+03	 8.524587e-15	
3	 1.300000e-10	 9.760125e-11	 2.290901e+03	 8.660551e-15	
4	 2.000000e-10	 1.062516e-10	 2.297153e+03	 8.420142e-15	
5	 3.000000e-10	 1.155232e-10	 2.298044e+03	 7.667505e-15	
6	 4.500000e-10	 1.264560e-10	 2.285415e+03	 6.885173e-15	
7	 6.700000e-10	 1.372624e-10	 2.275666e+03	 6.387152e-15	
8	 1.000000e-09	 1.467467e-10	 2.281493e+03	 6.147575e-15	
9	 1.500000e-09	 1.531595e-10	 2.306326e+03	 6.050906e-15	
