                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.060878e-11	 4.401783e+03	 2.967517e-15	
1	 6.000000e-11	 6.801856e-11	 4.415586e+03	 3.046800e-15	
2	 9.000000e-11	 7.473765e-11	 4.408418e+03	 3.089703e-15	
3	 1.300000e-10	 8.424206e-11	 4.392463e+03	 3.132427e-15	
4	 2.000000e-10	 1.009622e-10	 4.363251e+03	 3.159834e-15	
5	 3.000000e-10	 1.236240e-10	 4.327371e+03	 3.101272e-15	
6	 4.500000e-10	 1.527812e-10	 4.376020e+03	 2.977998e-15	
7	 6.700000e-10	 1.876356e-10	 4.595027e+03	 2.894127e-15	
8	 1.000000e-09	 2.332388e-10	 4.863785e+03	 2.856752e-15	
9	 1.500000e-09	 2.964676e-10	 5.090558e+03	 2.848742e-15	
