                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.439511e-14	 1.442925e-14	 1.446094e-14	 1.446641e-14	 1.444057e-14	
1	 1.402576e-14	 1.409474e-14	 1.418311e-14	 1.423784e-14	 1.423968e-14	
2	 1.392276e-14	 1.399061e-14	 1.409149e-14	 1.416761e-14	 1.418478e-14	
3	 1.389418e-14	 1.394570e-14	 1.403511e-14	 1.411713e-14	 1.414422e-14	
4	 1.406787e-14	 1.406009e-14	 1.407971e-14	 1.411969e-14	 1.413295e-14	
5	 1.469124e-14	 1.456604e-14	 1.441406e-14	 1.430920e-14	 1.424180e-14	
6	 1.616765e-14	 1.583822e-14	 1.534976e-14	 1.490561e-14	 1.461077e-14	
7	 1.901032e-14	 1.840002e-14	 1.737883e-14	 1.631219e-14	 1.554451e-14	
8	 2.397673e-14	 2.305024e-14	 2.132396e-14	 1.926235e-14	 1.763174e-14	
9	 3.210000e-14	 3.086982e-14	 2.836740e-14	 2.494540e-14	 2.189725e-14	
