                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.988738e-11	 1.655154e+03	 8.412471e-15	
1	 6.000000e-11	 9.754827e-11	 1.655978e+03	 8.881417e-15	
2	 9.000000e-11	 1.038421e-10	 1.656545e+03	 9.120659e-15	
3	 1.300000e-10	 1.123173e-10	 1.657926e+03	 9.296730e-15	
4	 2.000000e-10	 1.264707e-10	 1.660952e+03	 9.228247e-15	
5	 3.000000e-10	 1.443240e-10	 1.665542e+03	 8.464890e-15	
6	 4.500000e-10	 1.673966e-10	 1.668225e+03	 7.143568e-15	
7	 6.700000e-10	 1.959359e-10	 1.676243e+03	 6.327000e-15	
8	 1.000000e-09	 2.323009e-10	 1.698465e+03	 6.023335e-15	
9	 1.500000e-09	 2.799992e-10	 1.734975e+03	 5.921401e-15	
