                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.181235e-14	 2.217047e-14	 2.259475e-14	 2.287708e-14	 2.298409e-14	
1	 2.111633e-14	 2.144518e-14	 2.197844e-14	 2.246125e-14	 2.271762e-14	
2	 2.129527e-14	 2.151330e-14	 2.194824e-14	 2.242425e-14	 2.271460e-14	
3	 2.194068e-14	 2.200427e-14	 2.224755e-14	 2.262113e-14	 2.289473e-14	
4	 2.366523e-14	 2.347832e-14	 2.334659e-14	 2.341901e-14	 2.355700e-14	
5	 2.684894e-14	 2.633625e-14	 2.567411e-14	 2.521708e-14	 2.503047e-14	
6	 3.246654e-14	 3.152474e-14	 3.011378e-14	 2.881344e-14	 2.799675e-14	
7	 4.163309e-14	 4.019277e-14	 3.780671e-14	 3.530374e-14	 3.345428e-14	
8	 5.634907e-14	 5.436922e-14	 5.079452e-14	 4.665069e-14	 4.322674e-14	
9	 7.962079e-14	 7.708560e-14	 7.217467e-14	 6.593237e-14	 6.024413e-14	
