                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.989233e-14	 7.001852e-14	 7.014285e-14	 7.017857e-14	 7.011046e-14	
1	 6.897811e-14	 6.922876e-14	 6.959434e-14	 6.986814e-14	 6.994128e-14	
2	 6.955541e-14	 6.975599e-14	 7.012085e-14	 7.045899e-14	 7.059536e-14	
3	 7.105895e-14	 7.111770e-14	 7.133581e-14	 7.163131e-14	 7.178729e-14	
4	 7.480689e-14	 7.454756e-14	 7.431127e-14	 7.428150e-14	 7.431389e-14	
5	 8.156881e-14	 8.080930e-14	 7.974910e-14	 7.894256e-14	 7.853853e-14	
6	 9.345909e-14	 9.194587e-14	 8.952865e-14	 8.721004e-14	 8.576129e-14	
7	 1.130734e-13	 1.105318e-13	 1.061102e-13	 1.012905e-13	 9.784165e-14	
8	 1.451182e-13	 1.412845e-13	 1.340844e-13	 1.253801e-13	 1.184560e-13	
9	 1.966608e-13	 1.913418e-13	 1.806451e-13	 1.663154e-13	 1.537462e-13	
