                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.800670e-11	 2.330938e+03	 7.598076e-15	
1	 6.000000e-11	 5.527091e-11	 2.334549e+03	 8.045282e-15	
2	 9.000000e-11	 6.016705e-11	 2.335680e+03	 8.154163e-15	
3	 1.300000e-10	 6.646672e-11	 2.335698e+03	 8.257166e-15	
4	 2.000000e-10	 7.720228e-11	 2.336225e+03	 8.411872e-15	
5	 3.000000e-10	 9.102087e-11	 2.353560e+03	 8.609549e-15	
6	 4.500000e-10	 1.091548e-10	 2.408097e+03	 8.823185e-15	
7	 6.700000e-10	 1.327565e-10	 2.519260e+03	 9.000479e-15	
8	 1.000000e-09	 1.633042e-10	 2.721816e+03	 9.135053e-15	
9	 1.500000e-09	 2.049861e-10	 2.999177e+03	 9.212508e-15	
