                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.840227e-11	 6.405816e+03	 1.912232e-15	
1	 6.000000e-11	 4.627741e-11	 6.404979e+03	 1.999530e-15	
2	 9.000000e-11	 5.249601e-11	 6.397641e+03	 2.047237e-15	
3	 1.300000e-10	 6.092245e-11	 6.385148e+03	 2.103135e-15	
4	 2.000000e-10	 7.475900e-11	 6.404208e+03	 2.187535e-15	
5	 3.000000e-10	 9.163216e-11	 6.546294e+03	 2.273249e-15	
6	 4.500000e-10	 1.123175e-10	 6.922104e+03	 2.345420e-15	
7	 6.700000e-10	 1.365788e-10	 7.613104e+03	 2.395790e-15	
8	 1.000000e-09	 1.666239e-10	 8.643130e+03	 2.424923e-15	
9	 1.500000e-09	 2.065687e-10	 9.869667e+03	 2.441621e-15	
