mxi2v2x05  Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  16.173 ps  1.88
# z timing; average FO4_delay            122.75 ps  1.76
a0_z_lh    60.9   6.39   2.19  1.675  1.493  1.698  1.571
a0_z_hl    55.6   5.00   2.31  1.311         1.443       
a1_z_lh    62.6   6.41   2.23  1.703  1.511  1.737  1.580
a1_z_hl    53.9   4.96   2.34  1.320         1.423       
s_z_lh     56.1   6.59   3.79  3.042  2.670  2.303  1.982
s_z_hl     36.9   4.98   4.14  2.299         1.661       
s_z_hh     51.6   6.05   3.14                1.820  1.906
s_z_ll     84.2   4.39   3.09                1.992       

