                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.692135e-11	 4.956438e+03	 1.946594e-15	
1	 6.000000e-11	 4.392746e-11	 4.962104e+03	 2.111231e-15	
2	 9.000000e-11	 4.914222e-11	 4.970659e+03	 2.193317e-15	
3	 1.300000e-10	 5.560838e-11	 4.998665e+03	 2.264165e-15	
4	 2.000000e-10	 6.470822e-11	 5.121220e+03	 2.326467e-15	
5	 3.000000e-10	 7.391507e-11	 5.407698e+03	 2.374843e-15	
6	 4.500000e-10	 8.260546e-11	 5.948227e+03	 2.409946e-15	
7	 6.700000e-10	 8.912111e-11	 6.799886e+03	 2.433353e-15	
8	 1.000000e-09	 9.272535e-11	 7.912584e+03	 2.445097e-15	
9	 1.500000e-09	 9.087021e-11	 9.325681e+03	 2.447923e-15	
