                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.025891e-14	 1.015431e-14	 9.922494e-15	 9.627530e-15	 9.394442e-15	
1	 1.014258e-14	 1.003561e-14	 9.824377e-15	 9.548690e-15	 9.318462e-15	
2	 1.027828e-14	 1.015526e-14	 9.928645e-15	 9.640881e-15	 9.397513e-15	
3	 1.057068e-14	 1.042434e-14	 1.016698e-14	 9.849485e-15	 9.579576e-15	
4	 1.123354e-14	 1.104810e-14	 1.072884e-14	 1.034303e-14	 1.001443e-14	
5	 1.235531e-14	 1.211563e-14	 1.170655e-14	 1.121153e-14	 1.078629e-14	
6	 1.424059e-14	 1.392634e-14	 1.338922e-14	 1.272748e-14	 1.214324e-14	
7	 1.724138e-14	 1.682473e-14	 1.611737e-14	 1.522555e-14	 1.440386e-14	
8	 2.207280e-14	 2.149302e-14	 2.052199e-14	 1.931962e-14	 1.815910e-14	
9	 2.983197e-14	 2.905519e-14	 2.764421e-14	 2.595376e-14	 2.433029e-14	
