                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.801608e-14	 2.810310e-14	 2.818531e-14	 2.820851e-14	 2.816488e-14	
1	 2.725702e-14	 2.741506e-14	 2.762103e-14	 2.775446e-14	 2.777248e-14	
2	 2.705189e-14	 2.720100e-14	 2.742887e-14	 2.760618e-14	 2.765749e-14	
3	 2.701683e-14	 2.711973e-14	 2.731666e-14	 2.750372e-14	 2.757571e-14	
4	 2.740928e-14	 2.738384e-14	 2.742030e-14	 2.751301e-14	 2.755319e-14	
5	 2.873091e-14	 2.845295e-14	 2.812225e-14	 2.790314e-14	 2.777378e-14	
6	 3.178431e-14	 3.108287e-14	 3.005026e-14	 2.912589e-14	 2.852636e-14	
7	 3.757538e-14	 3.630454e-14	 3.418454e-14	 3.198572e-14	 3.041973e-14	
8	 4.759342e-14	 4.569550e-14	 4.216015e-14	 3.794776e-14	 3.463224e-14	
9	 6.389372e-14	 6.139832e-14	 5.632294e-14	 4.938241e-14	 4.321053e-14	
