                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.594737e-14	 1.596492e-14	 1.597528e-14	 1.596631e-14	 1.594022e-14	
1	 1.563182e-14	 1.567179e-14	 1.571693e-14	 1.573542e-14	 1.572304e-14	
2	 1.558007e-14	 1.562503e-14	 1.568312e-14	 1.571662e-14	 1.571352e-14	
3	 1.562884e-14	 1.567095e-14	 1.573293e-14	 1.577692e-14	 1.578176e-14	
4	 1.590591e-14	 1.592992e-14	 1.597529e-14	 1.601499e-14	 1.602178e-14	
5	 1.657012e-14	 1.655453e-14	 1.654508e-14	 1.654402e-14	 1.653061e-14	
6	 1.790173e-14	 1.781658e-14	 1.769518e-14	 1.758591e-14	 1.750291e-14	
7	 2.025272e-14	 2.007016e-14	 1.976976e-14	 1.945706e-14	 1.922261e-14	
8	 2.421951e-14	 2.392175e-14	 2.337936e-14	 2.273767e-14	 2.222371e-14	
9	 3.066993e-14	 3.024858e-14	 2.942434e-14	 2.832420e-14	 2.734595e-14	
