                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.506747e-11	 1.163653e+03	 9.476717e-15	
1	 6.000000e-11	 4.299964e-11	 1.163356e+03	 9.935289e-15	
2	 9.000000e-11	 4.926301e-11	 1.161927e+03	 1.018161e-14	
3	 1.300000e-10	 5.774250e-11	 1.159576e+03	 1.047113e-14	
4	 2.000000e-10	 7.155399e-11	 1.163054e+03	 1.090919e-14	
5	 3.000000e-10	 8.847430e-11	 1.186682e+03	 1.135613e-14	
6	 4.500000e-10	 1.092719e-10	 1.249517e+03	 1.173713e-14	
7	 6.700000e-10	 1.337487e-10	 1.365986e+03	 1.200589e-14	
8	 1.000000e-09	 1.636952e-10	 1.547527e+03	 1.216359e-14	
9	 1.500000e-09	 2.033536e-10	 1.767264e+03	 1.225723e-14	
