                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.579576e-11	 9.014321e+02	 9.674778e-15	
1	 6.000000e-11	 4.275395e-11	 9.026585e+02	 1.057128e-14	
2	 9.000000e-11	 4.787309e-11	 9.046303e+02	 1.101753e-14	
3	 1.300000e-10	 5.414408e-11	 9.103860e+02	 1.137398e-14	
4	 2.000000e-10	 6.296476e-11	 9.323354e+02	 1.167062e-14	
5	 3.000000e-10	 7.195063e-11	 9.814017e+02	 1.190663e-14	
6	 4.500000e-10	 8.055871e-11	 1.073225e+03	 1.208529e-14	
7	 6.700000e-10	 8.695912e-11	 1.220364e+03	 1.220896e-14	
8	 1.000000e-09	 9.034030e-11	 1.416402e+03	 1.227837e-14	
9	 1.500000e-09	 8.822039e-11	 1.666219e+03	 1.229691e-14	
