                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.290944e-11	 1.505548e+03	 8.258600e-15	
1	 6.000000e-11	 2.941003e-11	 1.510685e+03	 9.083614e-15	
2	 9.000000e-11	 3.439811e-11	 1.510635e+03	 9.552796e-15	
3	 1.300000e-10	 3.993429e-11	 1.519896e+03	 9.970103e-15	
4	 2.000000e-10	 4.707941e-11	 1.554883e+03	 1.036604e-14	
5	 3.000000e-10	 5.349159e-11	 1.639408e+03	 1.068074e-14	
6	 4.500000e-10	 5.761436e-11	 1.816408e+03	 1.092006e-14	
7	 6.700000e-10	 5.892103e-11	 2.055848e+03	 1.106580e-14	
8	 1.000000e-09	 5.664061e-11	 2.329264e+03	 1.112404e-14	
9	 1.500000e-09	 4.771455e-11	 2.658271e+03	 1.113702e-14	
