                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.921361e-11	 1.688218e+03	 7.628944e-15	
1	 6.000000e-11	 4.359941e-11	 1.690801e+03	 7.929930e-15	
2	 9.000000e-11	 4.677061e-11	 1.691809e+03	 8.074530e-15	
3	 1.300000e-10	 5.106939e-11	 1.692663e+03	 8.240770e-15	
4	 2.000000e-10	 5.767409e-11	 1.704694e+03	 8.470334e-15	
5	 3.000000e-10	 6.511034e-11	 1.742537e+03	 8.669987e-15	
6	 4.500000e-10	 7.294992e-11	 1.829986e+03	 8.826999e-15	
7	 6.700000e-10	 7.909377e-11	 1.996731e+03	 8.924606e-15	
8	 1.000000e-09	 8.250911e-11	 2.242069e+03	 8.980741e-15	
9	 1.500000e-09	 8.091339e-11	 2.571623e+03	 9.008120e-15	
