                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.709480e-11	 3.493275e+03	 3.396874e-15	
1	 6.000000e-11	 4.495970e-11	 3.493053e+03	 3.563129e-15	
2	 9.000000e-11	 5.118095e-11	 3.489293e+03	 3.654187e-15	
3	 1.300000e-10	 5.962247e-11	 3.482606e+03	 3.760768e-15	
4	 2.000000e-10	 7.349104e-11	 3.491221e+03	 3.921379e-15	
5	 3.000000e-10	 9.051714e-11	 3.559369e+03	 4.085883e-15	
6	 4.500000e-10	 1.114482e-10	 3.744542e+03	 4.226996e-15	
7	 6.700000e-10	 1.361118e-10	 4.090128e+03	 4.327315e-15	
8	 1.000000e-09	 1.662806e-10	 4.631325e+03	 4.386922e-15	
9	 1.500000e-09	 2.062201e-10	 5.287024e+03	 4.422158e-15	
