                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.017067e-11	 5.580330e+02	 2.053896e-14	
1	 6.000000e-11	 2.662369e-11	 5.600885e+02	 2.268056e-14	
2	 9.000000e-11	 3.134559e-11	 5.614442e+02	 2.389716e-14	
3	 1.300000e-10	 3.655085e-11	 5.668172e+02	 2.497757e-14	
4	 2.000000e-10	 4.294368e-11	 5.840458e+02	 2.599320e-14	
5	 3.000000e-10	 4.857896e-11	 6.198921e+02	 2.679364e-14	
6	 4.500000e-10	 5.184254e-11	 6.906263e+02	 2.739814e-14	
7	 6.700000e-10	 5.236386e-11	 7.833169e+02	 2.776072e-14	
8	 1.000000e-09	 4.921796e-11	 8.905196e+02	 2.789836e-14	
9	 1.500000e-09	 3.932867e-11	 1.021478e+03	 2.792794e-14	
