                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.456626e-11	 7.086061e+02	 1.572417e-14	
1	 6.000000e-11	 4.251139e-11	 7.081999e+02	 1.656896e-14	
2	 9.000000e-11	 4.881365e-11	 7.069090e+02	 1.702260e-14	
3	 1.300000e-10	 5.728278e-11	 7.051920e+02	 1.755230e-14	
4	 2.000000e-10	 7.076870e-11	 7.094416e+02	 1.833477e-14	
5	 3.000000e-10	 8.686240e-11	 7.308378e+02	 1.909215e-14	
6	 4.500000e-10	 1.065079e-10	 7.811552e+02	 1.970025e-14	
7	 6.700000e-10	 1.295312e-10	 8.694843e+02	 2.010042e-14	
8	 1.000000e-09	 1.588548e-10	 9.876740e+02	 2.032600e-14	
9	 1.500000e-09	 1.980742e-10	 1.127660e+03	 2.044362e-14	
