                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.648115e-14	 1.653561e-14	 1.659279e-14	 1.662865e-14	 1.664557e-14	
1	 1.610288e-14	 1.615088e-14	 1.622222e-14	 1.628106e-14	 1.631158e-14	
2	 1.613067e-14	 1.616243e-14	 1.622147e-14	 1.627803e-14	 1.631069e-14	
3	 1.632899e-14	 1.634678e-14	 1.638713e-14	 1.643490e-14	 1.646616e-14	
4	 1.689515e-14	 1.690023e-14	 1.691785e-14	 1.694884e-14	 1.697412e-14	
5	 1.796247e-14	 1.795990e-14	 1.796198e-14	 1.797574e-14	 1.799212e-14	
6	 1.983314e-14	 1.982784e-14	 1.982130e-14	 1.982087e-14	 1.982665e-14	
7	 2.293903e-14	 2.293358e-14	 2.292430e-14	 2.291557e-14	 2.291213e-14	
8	 2.806202e-14	 2.805777e-14	 2.804917e-14	 2.803787e-14	 2.802872e-14	
9	 3.636346e-14	 3.636045e-14	 3.635390e-14	 3.634358e-14	 3.633278e-14	
