                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.186897e-14	 3.147876e-14	 3.063396e-14	 2.954454e-14	 2.867746e-14	
1	 3.172426e-14	 3.133688e-14	 3.056405e-14	 2.954365e-14	 2.868114e-14	
2	 3.218185e-14	 3.175328e-14	 3.093925e-14	 2.987761e-14	 2.896141e-14	
3	 3.306255e-14	 3.257368e-14	 3.167071e-14	 3.051009e-14	 2.949526e-14	
4	 3.495468e-14	 3.435983e-14	 3.327672e-14	 3.189660e-14	 3.067549e-14	
5	 3.806751e-14	 3.732146e-14	 3.597371e-14	 3.425040e-14	 3.270202e-14	
6	 4.324017e-14	 4.227742e-14	 4.054112e-14	 3.829844e-14	 3.622663e-14	
7	 5.141483e-14	 5.017505e-14	 4.791283e-14	 4.495184e-14	 4.211386e-14	
8	 6.442141e-14	 6.278776e-14	 5.980233e-14	 5.587413e-14	 5.195625e-14	
9	 8.530550e-14	 8.308838e-14	 7.892397e-14	 7.361120e-14	 6.822760e-14	
