                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.189512e-11	 8.988977e+02	 9.569247e-15	
1	 6.000000e-11	 3.910382e-11	 8.989938e+02	 1.039715e-14	
2	 9.000000e-11	 4.456782e-11	 8.992796e+02	 1.077509e-14	
3	 1.300000e-10	 5.136726e-11	 9.026446e+02	 1.113506e-14	
4	 2.000000e-10	 6.093506e-11	 9.221268e+02	 1.149924e-14	
5	 3.000000e-10	 7.056637e-11	 9.705300e+02	 1.177163e-14	
6	 4.500000e-10	 7.964741e-11	 1.063601e+03	 1.196258e-14	
7	 6.700000e-10	 8.633503e-11	 1.213514e+03	 1.208766e-14	
8	 1.000000e-09	 8.991736e-11	 1.412102e+03	 1.215591e-14	
9	 1.500000e-09	 8.797151e-11	 1.663610e+03	 1.217403e-14	
