                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.284048e-11	 4.652734e+03	 3.822954e-15	
1	 6.000000e-11	 5.985310e-11	 4.658885e+03	 4.049389e-15	
2	 9.000000e-11	 6.451362e-11	 4.661438e+03	 4.085218e-15	
3	 1.300000e-10	 7.051125e-11	 4.663411e+03	 4.120747e-15	
4	 2.000000e-10	 8.091148e-11	 4.666908e+03	 4.180014e-15	
5	 3.000000e-10	 9.448184e-11	 4.702669e+03	 4.259784e-15	
6	 4.500000e-10	 1.124856e-10	 4.810514e+03	 4.350908e-15	
7	 6.700000e-10	 1.359938e-10	 5.031075e+03	 4.428850e-15	
8	 1.000000e-09	 1.665912e-10	 5.431631e+03	 4.488729e-15	
9	 1.500000e-09	 2.084212e-10	 5.983520e+03	 4.524154e-15	
