                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.837958e-11	 6.405852e+03	 1.912238e-15	
1	 6.000000e-11	 4.625588e-11	 6.404982e+03	 1.999534e-15	
2	 9.000000e-11	 5.247576e-11	 6.397610e+03	 2.047230e-15	
3	 1.300000e-10	 6.090419e-11	 6.385055e+03	 2.103111e-15	
4	 2.000000e-10	 7.474390e-11	 6.404034e+03	 2.187495e-15	
5	 3.000000e-10	 9.161975e-11	 6.546084e+03	 2.273228e-15	
6	 4.500000e-10	 1.123074e-10	 6.921901e+03	 2.345416e-15	
7	 6.700000e-10	 1.365705e-10	 7.612963e+03	 2.395793e-15	
8	 1.000000e-09	 1.666170e-10	 8.643054e+03	 2.424926e-15	
9	 1.500000e-09	 2.065633e-10	 9.869635e+03	 2.441621e-15	
