                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.795368e-11	 6.362112e+02	 1.692995e-14	
1	 6.000000e-11	 4.583059e-11	 6.351091e+02	 1.757958e-14	
2	 9.000000e-11	 5.195638e-11	 6.329663e+02	 1.780773e-14	
3	 1.300000e-10	 5.983281e-11	 6.294634e+02	 1.768490e-14	
4	 2.000000e-10	 7.309406e-11	 6.190741e+02	 1.685120e-14	
5	 3.000000e-10	 8.800205e-11	 6.165777e+02	 1.573954e-14	
6	 4.500000e-10	 1.012587e-10	 6.492102e+02	 1.483400e-14	
7	 6.700000e-10	 1.091262e-10	 7.297986e+02	 1.427952e-14	
8	 1.000000e-09	 1.135155e-10	 8.046245e+02	 1.401954e-14	
9	 1.500000e-09	 1.139638e-10	 8.506008e+02	 1.395257e-14	
