mxi2v0x05  Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  21.189 ps  2.47
# z timing; average FO4_delay            162.04 ps  2.32
a0_z_lh    58.9   7.32   2.57  2.296  1.981  1.975  1.781
a0_z_hl    53.4   5.32   2.82  1.667         1.587       
a1_z_lh    60.2   7.34   2.67  2.399  2.068  2.044  1.842
a1_z_hl    54.7   5.32   2.94  1.738         1.640       
s_z_lh     69.6   7.26   4.55  3.919  3.390  2.928  2.554
s_z_hl     53.8   5.30   4.71  2.861         2.180       
s_z_hh     93.9   7.26   4.29                3.115  3.115
s_z_ll    126.8   5.32   4.21                3.115       

