                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.153609e-11	 5.492014e+02	 1.587788e-14	
1	 6.000000e-11	 3.876686e-11	 5.491881e+02	 1.727340e-14	
2	 9.000000e-11	 4.425039e-11	 5.493544e+02	 1.792196e-14	
3	 1.300000e-10	 5.095321e-11	 5.524276e+02	 1.854635e-14	
4	 2.000000e-10	 6.011162e-11	 5.687767e+02	 1.917151e-14	
5	 3.000000e-10	 6.907749e-11	 6.070832e+02	 1.961873e-14	
6	 4.500000e-10	 7.711283e-11	 6.776328e+02	 1.991128e-14	
7	 6.700000e-10	 8.307708e-11	 7.813742e+02	 2.009171e-14	
8	 1.000000e-09	 8.623992e-11	 9.128099e+02	 2.016614e-14	
9	 1.500000e-09	 8.413798e-11	 1.077445e+03	 2.018117e-14	
