                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.727887e-11	 1.088862e+03	 1.078808e-14	
1	 6.000000e-11	 4.521511e-11	 1.085363e+03	 1.125916e-14	
2	 9.000000e-11	 5.131178e-11	 1.081136e+03	 1.146387e-14	
3	 1.300000e-10	 5.908103e-11	 1.075440e+03	 1.145852e-14	
4	 2.000000e-10	 7.207373e-11	 1.060531e+03	 1.101478e-14	
5	 3.000000e-10	 8.717152e-11	 1.051739e+03	 1.036837e-14	
6	 4.500000e-10	 1.010336e-10	 1.087490e+03	 9.802475e-15	
7	 6.700000e-10	 1.093131e-10	 1.194541e+03	 9.418774e-15	
8	 1.000000e-09	 1.114352e-10	 1.339907e+03	 9.213353e-15	
9	 1.500000e-09	 1.089975e-10	 1.434065e+03	 9.136974e-15	
