                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.596971e-11	 3.299999e+03	 4.330204e-15	
1	 6.000000e-11	 4.379902e-11	 3.289484e+03	 4.619506e-15	
2	 9.000000e-11	 4.955297e-11	 3.278842e+03	 4.747459e-15	
3	 1.300000e-10	 5.667437e-11	 3.263883e+03	 4.755213e-15	
4	 2.000000e-10	 6.862102e-11	 3.220029e+03	 4.581137e-15	
5	 3.000000e-10	 8.197705e-11	 3.205357e+03	 4.360836e-15	
6	 4.500000e-10	 9.317670e-11	 3.336703e+03	 4.173497e-15	
7	 6.700000e-10	 9.783961e-11	 3.687842e+03	 4.046996e-15	
8	 1.000000e-09	 9.562450e-11	 4.128510e+03	 3.979406e-15	
9	 1.500000e-09	 8.755310e-11	 4.400390e+03	 3.955260e-15	
