                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.007843e-11	 7.378814e+03	 2.307831e-15	
1	 6.000000e-11	 4.529980e-11	 7.403146e+03	 2.397173e-15	
2	 9.000000e-11	 5.014257e-11	 7.399749e+03	 2.458388e-15	
3	 1.300000e-10	 5.728576e-11	 7.380371e+03	 2.534741e-15	
4	 2.000000e-10	 7.015564e-11	 7.350488e+03	 2.649557e-15	
5	 3.000000e-10	 8.708286e-11	 7.381934e+03	 2.783765e-15	
6	 4.500000e-10	 1.087190e-10	 7.576410e+03	 2.957807e-15	
7	 6.700000e-10	 1.356483e-10	 8.039018e+03	 3.136130e-15	
8	 1.000000e-09	 1.681472e-10	 8.932655e+03	 3.284496e-15	
9	 1.500000e-09	 2.104926e-10	 1.018690e+04	 3.380751e-15	
