                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.988632e-11	 3.500128e+03	 3.377469e-15	
1	 6.000000e-11	 4.769378e-11	 3.500894e+03	 3.537748e-15	
2	 9.000000e-11	 5.379495e-11	 3.499139e+03	 3.627759e-15	
3	 1.300000e-10	 6.197247e-11	 3.497010e+03	 3.734981e-15	
4	 2.000000e-10	 7.545215e-11	 3.511480e+03	 3.891921e-15	
5	 3.000000e-10	 9.208996e-11	 3.583877e+03	 4.041447e-15	
6	 4.500000e-10	 1.126840e-10	 3.769657e+03	 4.169018e-15	
7	 6.700000e-10	 1.371302e-10	 4.112040e+03	 4.261602e-15	
8	 1.000000e-09	 1.671581e-10	 4.647748e+03	 4.317866e-15	
9	 1.500000e-09	 2.069808e-10	 5.299485e+03	 4.351799e-15	
