                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.480301e-14	 1.483130e-14	 1.485640e-14	 1.486014e-14	 1.484020e-14	
1	 1.458533e-14	 1.464701e-14	 1.473022e-14	 1.478520e-14	 1.479376e-14	
2	 1.467575e-14	 1.473069e-14	 1.482020e-14	 1.489254e-14	 1.491466e-14	
3	 1.494580e-14	 1.497272e-14	 1.503833e-14	 1.510987e-14	 1.513947e-14	
4	 1.564733e-14	 1.560473e-14	 1.558307e-14	 1.560199e-14	 1.561602e-14	
5	 1.693833e-14	 1.678333e-14	 1.659108e-14	 1.646741e-14	 1.641057e-14	
6	 1.923097e-14	 1.890376e-14	 1.842107e-14	 1.800278e-14	 1.776000e-14	
7	 2.304061e-14	 2.247316e-14	 2.155063e-14	 2.062573e-14	 2.000926e-14	
8	 2.930296e-14	 2.842553e-14	 2.687292e-14	 2.513719e-14	 2.384666e-14	
9	 3.942436e-14	 3.818330e-14	 3.580815e-14	 3.285312e-14	 3.043254e-14	
