                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.890259e-11	 1.167173e+03	 9.353655e-15	
1	 6.000000e-11	 4.672801e-11	 1.167390e+03	 9.815086e-15	
2	 9.000000e-11	 5.282852e-11	 1.166848e+03	 1.007483e-14	
3	 1.300000e-10	 6.097859e-11	 1.166354e+03	 1.038619e-14	
4	 2.000000e-10	 7.433615e-11	 1.172007e+03	 1.083931e-14	
5	 3.000000e-10	 9.080201e-11	 1.197210e+03	 1.126231e-14	
6	 4.500000e-10	 1.112017e-10	 1.260182e+03	 1.162083e-14	
7	 6.700000e-10	 1.354282e-10	 1.375226e+03	 1.188042e-14	
8	 1.000000e-09	 1.652255e-10	 1.554375e+03	 1.203778e-14	
9	 1.500000e-09	 2.047754e-10	 1.772262e+03	 1.213324e-14	
