mxi2v0x1   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  19.731 ps  2.30
# z timing; average FO4_delay            144.52 ps  2.07
a0_z_lh    67.7   4.67   4.28  2.344  1.956  2.125  1.819
a0_z_hl    51.6   3.13   4.34  1.568         1.513       
a1_z_lh    70.5   4.66   4.20  2.284  1.970  2.136  1.851
a1_z_hl    52.3   3.38   4.21  1.656         1.565       
s_z_lh     46.6   4.63   6.13  3.448  2.987  2.366  2.086
s_z_hl     39.2   3.39   6.66  2.526         1.806       
s_z_hh     90.6   4.58   4.65                2.562  2.531
s_z_ll    115.8   3.05   4.97                2.500       

