                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.346640e-11	 3.041783e+03	 4.731614e-15	
1	 6.000000e-11	 1.007578e-10	 3.043701e+03	 4.994873e-15	
2	 9.000000e-11	 1.070685e-10	 3.044287e+03	 5.136260e-15	
3	 1.300000e-10	 1.157621e-10	 3.046290e+03	 5.256832e-15	
4	 2.000000e-10	 1.306095e-10	 3.052280e+03	 5.281296e-15	
5	 3.000000e-10	 1.498407e-10	 3.063540e+03	 4.956804e-15	
6	 4.500000e-10	 1.749433e-10	 3.077475e+03	 4.242271e-15	
7	 6.700000e-10	 2.066602e-10	 3.101173e+03	 3.777311e-15	
8	 1.000000e-09	 2.479622e-10	 3.152291e+03	 3.606216e-15	
9	 1.500000e-09	 3.034734e-10	 3.232473e+03	 3.555032e-15	
