                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.637046e-11	 1.956435e+03	 7.897700e-15	
1	 6.000000e-11	 4.251664e-11	 1.965127e+03	 8.328801e-15	
2	 9.000000e-11	 4.803446e-11	 1.965295e+03	 8.605927e-15	
3	 1.300000e-10	 5.598952e-11	 1.959394e+03	 8.930738e-15	
4	 2.000000e-10	 6.873668e-11	 1.962196e+03	 9.402787e-15	
5	 3.000000e-10	 8.467757e-11	 1.982917e+03	 9.900333e-15	
6	 4.500000e-10	 1.051429e-10	 2.038371e+03	 1.037236e-14	
7	 6.700000e-10	 1.304092e-10	 2.157643e+03	 1.073117e-14	
8	 1.000000e-09	 1.642052e-10	 2.315019e+03	 1.096528e-14	
9	 1.500000e-09	 2.104822e-10	 2.517200e+03	 1.108847e-14	
