                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.052824e-11	 6.416211e+03	 1.937845e-15	
1	 6.000000e-11	 4.832758e-11	 6.417487e+03	 2.027246e-15	
2	 9.000000e-11	 5.443480e-11	 6.413626e+03	 2.077516e-15	
3	 1.300000e-10	 6.264103e-11	 6.408340e+03	 2.137155e-15	
4	 2.000000e-10	 7.615580e-11	 6.436411e+03	 2.225061e-15	
5	 3.000000e-10	 9.270452e-11	 6.584955e+03	 2.309459e-15	
6	 4.500000e-10	 1.130898e-10	 6.962109e+03	 2.380092e-15	
7	 6.700000e-10	 1.371299e-10	 7.648546e+03	 2.429992e-15	
8	 1.000000e-09	 1.669875e-10	 8.672373e+03	 2.459428e-15	
9	 1.500000e-09	 2.067459e-10	 9.895001e+03	 2.476466e-15	
