mxi2v0x2   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  18.831 ps  2.19
# z timing; average FO4_delay            139.97 ps  2.01
a0_z_lh    66.5   2.34   8.45  2.305  1.991  2.088  1.847
a0_z_hl    54.4   1.70   8.50  1.678         1.606       
a1_z_lh    70.1   2.33   8.40  2.290  1.975  2.132  1.841
a1_z_hl    51.1   1.69   8.46  1.661         1.550       
s_z_lh     44.8   2.32  10.84  3.039  2.628  2.140  1.889
s_z_hl     38.1   1.69  11.71  2.217         1.638       
s_z_hh     97.6   2.29   8.03                2.495  2.449
s_z_ll    112.3   1.66   8.65                2.403       

