                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.196717e-11	 5.288569e+03	 2.426900e-15	
1	 6.000000e-11	 3.800803e-11	 5.307882e+03	 2.552498e-15	
2	 9.000000e-11	 4.272268e-11	 5.311433e+03	 2.618200e-15	
3	 1.300000e-10	 4.925037e-11	 5.308890e+03	 2.694576e-15	
4	 2.000000e-10	 5.906729e-11	 5.362439e+03	 2.819142e-15	
5	 3.000000e-10	 6.953736e-11	 5.555568e+03	 2.952523e-15	
6	 4.500000e-10	 7.982825e-11	 6.010174e+03	 3.067475e-15	
7	 6.700000e-10	 8.707619e-11	 6.844081e+03	 3.152725e-15	
8	 1.000000e-09	 9.044140e-11	 8.042655e+03	 3.201416e-15	
9	 1.500000e-09	 8.943174e-11	 9.438257e+03	 3.216171e-15	
