                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.529825e-11	 1.484678e+03	 5.984199e-15	
1	 6.000000e-11	 4.249954e-11	 1.484873e+03	 6.504994e-15	
2	 9.000000e-11	 4.795962e-11	 1.485402e+03	 6.746089e-15	
3	 1.300000e-10	 5.482180e-11	 1.491043e+03	 6.977797e-15	
4	 2.000000e-10	 6.442667e-11	 1.528257e+03	 7.214668e-15	
5	 3.000000e-10	 7.401721e-11	 1.622275e+03	 7.398505e-15	
6	 4.500000e-10	 8.284078e-11	 1.801550e+03	 7.525602e-15	
7	 6.700000e-10	 8.955840e-11	 2.073684e+03	 7.603839e-15	
8	 1.000000e-09	 9.343701e-11	 2.421784e+03	 7.637690e-15	
9	 1.500000e-09	 9.190086e-11	 2.860512e+03	 7.644914e-15	
