mxi2v2x2   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  13.583 ps  1.58
# z timing; average FO4_delay            112.02 ps  1.61
a0_z_lh    61.5   1.91   6.71  1.538  1.375  1.639  1.525
a0_z_hl    56.8   1.51   7.11  1.211         1.411       
a1_z_lh    65.1   1.93   6.81  1.568  1.391  1.705  1.544
a1_z_hl    54.8   1.49   7.17  1.214         1.383       
s_z_lh     56.0   1.96   9.44  2.251  1.999  1.911  1.672
s_z_hl     39.9   1.52  10.30  1.746         1.433       
s_z_hh     63.1   1.76   7.05                1.620  1.682
s_z_ll     84.3   1.32   7.13                1.744       

