                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.842127e-11	 1.489598e+03	 5.933418e-15	
1	 6.000000e-11	 4.537767e-11	 1.492008e+03	 6.471689e-15	
2	 9.000000e-11	 5.050251e-11	 1.495713e+03	 6.740655e-15	
3	 1.300000e-10	 5.680970e-11	 1.506274e+03	 6.958117e-15	
4	 2.000000e-10	 6.564515e-11	 1.548240e+03	 7.139742e-15	
5	 3.000000e-10	 7.456902e-11	 1.643192e+03	 7.289523e-15	
6	 4.500000e-10	 8.290944e-11	 1.819433e+03	 7.400694e-15	
7	 6.700000e-10	 8.928828e-11	 2.086751e+03	 7.473079e-15	
8	 1.000000e-09	 9.287494e-11	 2.431063e+03	 7.505263e-15	
9	 1.500000e-09	 9.102897e-11	 2.868257e+03	 7.512100e-15	
