                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.706558e-11	 3.493380e+03	 3.396887e-15	
1	 6.000000e-11	 4.493187e-11	 3.493139e+03	 3.563138e-15	
2	 9.000000e-11	 5.115485e-11	 3.489348e+03	 3.654170e-15	
3	 1.300000e-10	 5.959873e-11	 3.482624e+03	 3.760709e-15	
4	 2.000000e-10	 7.347085e-11	 3.491191e+03	 3.921287e-15	
5	 3.000000e-10	 9.050049e-11	 3.559301e+03	 4.085829e-15	
6	 4.500000e-10	 1.114345e-10	 3.744469e+03	 4.226978e-15	
7	 6.700000e-10	 1.361003e-10	 4.090074e+03	 4.327315e-15	
8	 1.000000e-09	 1.662708e-10	 4.631305e+03	 4.386925e-15	
9	 1.500000e-09	 2.062120e-10	 5.287027e+03	 4.422158e-15	
