                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.134281e-14	 1.162652e-14	 1.191058e-14	 1.206903e-14	 1.211810e-14	
1	 1.093540e-14	 1.117492e-14	 1.152789e-14	 1.180617e-14	 1.193477e-14	
2	 1.107168e-14	 1.122270e-14	 1.151176e-14	 1.179150e-14	 1.194073e-14	
3	 1.149446e-14	 1.152816e-14	 1.169241e-14	 1.191964e-14	 1.206440e-14	
4	 1.257952e-14	 1.242738e-14	 1.234704e-14	 1.240778e-14	 1.248764e-14	
5	 1.454538e-14	 1.415536e-14	 1.372784e-14	 1.348384e-14	 1.339742e-14	
6	 1.796486e-14	 1.727182e-14	 1.635647e-14	 1.561473e-14	 1.519043e-14	
7	 2.348099e-14	 2.244595e-14	 2.090081e-14	 1.943925e-14	 1.844231e-14	
8	 3.226735e-14	 3.086814e-14	 2.855844e-14	 2.610431e-14	 2.421075e-14	
9	 4.609408e-14	 4.432289e-14	 4.115238e-14	 3.741278e-14	 3.419988e-14	
