                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.903521e-15	 8.027397e-15	 8.165477e-15	 8.250206e-15	 8.275393e-15	
1	 7.642739e-15	 7.781147e-15	 7.992442e-15	 8.169482e-15	 8.255395e-15	
2	 7.612846e-15	 7.722376e-15	 7.920170e-15	 8.116109e-15	 8.225568e-15	
3	 7.686470e-15	 7.747812e-15	 7.895357e-15	 8.078756e-15	 8.198433e-15	
4	 7.987861e-15	 7.964517e-15	 7.993550e-15	 8.098900e-15	 8.195430e-15	
5	 8.620964e-15	 8.489569e-15	 8.339756e-15	 8.278796e-15	 8.287073e-15	
6	 9.797144e-15	 9.524665e-15	 9.121158e-15	 8.773424e-15	 8.581957e-15	
7	 1.178838e-14	 1.133931e-14	 1.059800e-14	 9.825547e-15	 9.281850e-15	
8	 1.508157e-14	 1.442544e-14	 1.324073e-14	 1.186198e-14	 1.075807e-14	
9	 2.039555e-14	 1.951735e-14	 1.779598e-14	 1.557222e-14	 1.362643e-14	
