                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.762895e-11	 6.972016e+02	 1.555025e-14	
1	 6.000000e-11	 4.545029e-11	 6.972846e+02	 1.637629e-14	
2	 9.000000e-11	 5.152731e-11	 6.968913e+02	 1.685193e-14	
3	 1.300000e-10	 5.956151e-11	 6.969466e+02	 1.741932e-14	
4	 2.000000e-10	 7.235172e-11	 7.036597e+02	 1.820682e-14	
5	 3.000000e-10	 8.766662e-11	 7.271416e+02	 1.889408e-14	
6	 4.500000e-10	 1.063994e-10	 7.787568e+02	 1.944506e-14	
7	 6.700000e-10	 1.284082e-10	 8.671965e+02	 1.981678e-14	
8	 1.000000e-09	 1.564607e-10	 9.842834e+02	 2.003507e-14	
9	 1.500000e-09	 1.938141e-10	 1.123928e+03	 2.014863e-14	
