                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.885750e-11	 1.921410e+03	 5.812443e-15	
1	 6.000000e-11	 4.678272e-11	 1.920852e+03	 6.091511e-15	
2	 9.000000e-11	 5.304448e-11	 1.918049e+03	 6.243232e-15	
3	 1.300000e-10	 6.151563e-11	 1.913579e+03	 6.421646e-15	
4	 2.000000e-10	 7.541284e-11	 1.919631e+03	 6.692665e-15	
5	 3.000000e-10	 9.220466e-11	 1.968487e+03	 6.969338e-15	
6	 4.500000e-10	 1.126759e-10	 2.095089e+03	 7.199380e-15	
7	 6.700000e-10	 1.365913e-10	 2.324715e+03	 7.357534e-15	
8	 1.000000e-09	 1.666791e-10	 2.643755e+03	 7.447609e-15	
9	 1.500000e-09	 2.067320e-10	 3.020446e+03	 7.496116e-15	
