                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.537623e-14	 1.540163e-14	 1.542755e-14	 1.543563e-14	 1.542163e-14	
1	 1.497188e-14	 1.502747e-14	 1.510161e-14	 1.515297e-14	 1.516321e-14	
2	 1.489914e-14	 1.495650e-14	 1.504380e-14	 1.511459e-14	 1.513941e-14	
3	 1.495464e-14	 1.500131e-14	 1.508351e-14	 1.516245e-14	 1.519746e-14	
4	 1.531067e-14	 1.531912e-14	 1.535495e-14	 1.540842e-14	 1.543815e-14	
5	 1.619170e-14	 1.612470e-14	 1.604741e-14	 1.600500e-14	 1.598328e-14	
6	 1.800662e-14	 1.781122e-14	 1.751737e-14	 1.725211e-14	 1.708170e-14	
7	 2.125799e-14	 2.088773e-14	 2.025771e-14	 1.959087e-14	 1.911232e-14	
8	 2.676155e-14	 2.619452e-14	 2.512389e-14	 2.382502e-14	 2.278973e-14	
9	 3.568610e-14	 3.492848e-14	 3.337296e-14	 3.121817e-14	 2.927770e-14	
