                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.474794e-14	 2.530600e-14	 2.586911e-14	 2.618293e-14	 2.627189e-14	
1	 2.380978e-14	 2.431496e-14	 2.506472e-14	 2.565565e-14	 2.592363e-14	
2	 2.399910e-14	 2.432823e-14	 2.495882e-14	 2.556557e-14	 2.588520e-14	
3	 2.475419e-14	 2.484197e-14	 2.521459e-14	 2.572018e-14	 2.603724e-14	
4	 2.678489e-14	 2.648300e-14	 2.633751e-14	 2.649331e-14	 2.667913e-14	
5	 3.050003e-14	 2.970978e-14	 2.883005e-14	 2.833517e-14	 2.816668e-14	
6	 3.695705e-14	 3.555117e-14	 3.365101e-14	 3.208819e-14	 3.119165e-14	
7	 4.737485e-14	 4.527057e-14	 4.205151e-14	 3.894315e-14	 3.681327e-14	
8	 6.399656e-14	 6.114814e-14	 5.630124e-14	 5.102957e-14	 4.697995e-14	
9	 9.016714e-14	 8.656296e-14	 7.986527e-14	 7.166687e-14	 6.477134e-14	
