                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.988420e-11	 3.500086e+03	 3.377489e-15	
1	 6.000000e-11	 4.769207e-11	 3.500844e+03	 3.537742e-15	
2	 9.000000e-11	 5.379347e-11	 3.499085e+03	 3.627752e-15	
3	 1.300000e-10	 6.197112e-11	 3.496953e+03	 3.734974e-15	
4	 2.000000e-10	 7.545106e-11	 3.511419e+03	 3.891908e-15	
5	 3.000000e-10	 9.208893e-11	 3.583817e+03	 4.041436e-15	
6	 4.500000e-10	 1.126830e-10	 3.769601e+03	 4.169016e-15	
7	 6.700000e-10	 1.371290e-10	 4.111992e+03	 4.261603e-15	
8	 1.000000e-09	 1.671565e-10	 4.647707e+03	 4.317867e-15	
9	 1.500000e-09	 2.069788e-10	 5.299446e+03	 4.351800e-15	
