                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.980767e-14	 3.064276e-14	 3.146016e-14	 3.190731e-14	 3.203931e-14	
1	 2.879591e-14	 2.949768e-14	 3.052656e-14	 3.132844e-14	 3.169345e-14	
2	 2.918436e-14	 2.962025e-14	 3.046147e-14	 3.126976e-14	 3.169551e-14	
3	 3.034136e-14	 3.042405e-14	 3.089316e-14	 3.154646e-14	 3.195943e-14	
4	 3.328873e-14	 3.280868e-14	 3.254496e-14	 3.270384e-14	 3.292382e-14	
5	 3.861354e-14	 3.741399e-14	 3.610756e-14	 3.535710e-14	 3.508174e-14	
6	 4.787440e-14	 4.575716e-14	 4.297507e-14	 4.073499e-14	 3.945095e-14	
7	 6.281901e-14	 5.966873e-14	 5.496729e-14	 5.056037e-14	 4.756292e-14	
8	 8.662062e-14	 8.237640e-14	 7.533566e-14	 6.792439e-14	 6.223782e-14	
9	 1.240632e-13	 1.187053e-13	 1.090290e-13	 9.770382e-14	 8.805139e-14	
