                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.924871e-14	 2.928717e-14	 2.932793e-14	 2.934064e-14	 2.931572e-14	
1	 2.891799e-14	 2.900138e-14	 2.912593e-14	 2.922350e-14	 2.925081e-14	
2	 2.909993e-14	 2.917336e-14	 2.930363e-14	 2.942618e-14	 2.947713e-14	
3	 2.959346e-14	 2.962852e-14	 2.971845e-14	 2.983135e-14	 2.989141e-14	
4	 3.084932e-14	 3.078838e-14	 3.073988e-14	 3.075106e-14	 3.077252e-14	
5	 3.314702e-14	 3.292846e-14	 3.261675e-14	 3.237472e-14	 3.225115e-14	
6	 3.722948e-14	 3.676583e-14	 3.600796e-14	 3.526172e-14	 3.478336e-14	
7	 4.403552e-14	 4.322495e-14	 4.179039e-14	 4.019371e-14	 3.902852e-14	
8	 5.527000e-14	 5.400611e-14	 5.160536e-14	 4.866248e-14	 4.628974e-14	
9	 7.349943e-14	 7.169846e-14	 6.804631e-14	 6.311336e-14	 5.875374e-14	
