                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.010946e-11	 5.308390e+03	 2.430169e-15	
1	 6.000000e-11	 4.631974e-11	 5.323076e+03	 2.536513e-15	
2	 9.000000e-11	 5.103930e-11	 5.326603e+03	 2.589615e-15	
3	 1.300000e-10	 5.757334e-11	 5.323530e+03	 2.657467e-15	
4	 2.000000e-10	 6.827248e-11	 5.346490e+03	 2.782232e-15	
5	 3.000000e-10	 8.024457e-11	 5.492083e+03	 2.927975e-15	
6	 4.500000e-10	 9.229088e-11	 5.896579e+03	 3.054065e-15	
7	 6.700000e-10	 1.016448e-10	 6.678275e+03	 3.146332e-15	
8	 1.000000e-09	 1.070877e-10	 7.858888e+03	 3.199905e-15	
9	 1.500000e-09	 1.084431e-10	 9.237468e+03	 3.215841e-15	
