                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.759050e-14	 2.773225e-14	 2.788916e-14	 2.799619e-14	 2.805508e-14	
1	 2.693292e-14	 2.704984e-14	 2.722538e-14	 2.738708e-14	 2.748299e-14	
2	 2.712647e-14	 2.720242e-14	 2.734179e-14	 2.749224e-14	 2.759003e-14	
3	 2.771062e-14	 2.775205e-14	 2.784658e-14	 2.796949e-14	 2.806063e-14	
4	 2.916561e-14	 2.917758e-14	 2.921972e-14	 2.929739e-14	 2.937045e-14	
5	 3.173857e-14	 3.173522e-14	 3.174225e-14	 3.177720e-14	 3.182586e-14	
6	 3.618874e-14	 3.617979e-14	 3.616922e-14	 3.617189e-14	 3.619363e-14	
7	 4.346641e-14	 4.345691e-14	 4.344068e-14	 4.342626e-14	 4.342642e-14	
8	 5.529824e-14	 5.529053e-14	 5.527510e-14	 5.525543e-14	 5.524291e-14	
9	 7.427841e-14	 7.427269e-14	 7.426029e-14	 7.424187e-14	 7.422486e-14	
