                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.642036e-15	 6.643034e-15	 6.644853e-15	 6.645569e-15	 6.645253e-15	
1	 6.357936e-15	 6.360290e-15	 6.363109e-15	 6.365678e-15	 6.366591e-15	
2	 6.335317e-15	 6.336897e-15	 6.339791e-15	 6.342655e-15	 6.343816e-15	
3	 6.394929e-15	 6.396080e-15	 6.398525e-15	 6.401117e-15	 6.402404e-15	
4	 6.618939e-15	 6.619527e-15	 6.620983e-15	 6.622899e-15	 6.624035e-15	
5	 7.078614e-15	 7.078771e-15	 7.079352e-15	 7.080414e-15	 7.081157e-15	
6	 7.918407e-15	 7.918291e-15	 7.918196e-15	 7.918307e-15	 7.918450e-15	
7	 9.325118e-15	 9.324864e-15	 9.324401e-15	 9.323881e-15	 9.323411e-15	
8	 1.163422e-14	 1.163395e-14	 1.163338e-14	 1.163255e-14	 1.163165e-14	
9	 1.535839e-14	 1.535814e-14	 1.535761e-14	 1.535673e-14	 1.535568e-14	
