                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.189722e-11	 8.989103e+02	 9.569413e-15	
1	 6.000000e-11	 3.910579e-11	 8.990080e+02	 1.039711e-14	
2	 9.000000e-11	 4.456970e-11	 8.992942e+02	 1.077503e-14	
3	 1.300000e-10	 5.136917e-11	 9.026585e+02	 1.113505e-14	
4	 2.000000e-10	 6.093702e-11	 9.221393e+02	 1.149924e-14	
5	 3.000000e-10	 7.056840e-11	 9.705406e+02	 1.177164e-14	
6	 4.500000e-10	 7.964960e-11	 1.063609e+03	 1.196258e-14	
7	 6.700000e-10	 8.633742e-11	 1.213520e+03	 1.208766e-14	
8	 1.000000e-09	 8.991999e-11	 1.412107e+03	 1.215591e-14	
9	 1.500000e-09	 8.797448e-11	 1.663615e+03	 1.217403e-14	
