                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.150283e-11	 1.784169e+03	 6.988420e-15	
1	 6.000000e-11	 4.941329e-11	 1.778387e+03	 7.315671e-15	
2	 9.000000e-11	 5.543894e-11	 1.771344e+03	 7.458103e-15	
3	 1.300000e-10	 6.306247e-11	 1.761871e+03	 7.457863e-15	
4	 2.000000e-10	 7.584769e-11	 1.734554e+03	 7.171385e-15	
5	 3.000000e-10	 9.076165e-11	 1.720493e+03	 6.761789e-15	
6	 4.500000e-10	 1.040254e-10	 1.800711e+03	 6.408191e-15	
7	 6.700000e-10	 1.112741e-10	 2.020520e+03	 6.181404e-15	
8	 1.000000e-09	 1.139410e-10	 2.241384e+03	 6.071699e-15	
9	 1.500000e-09	 1.119149e-10	 2.373920e+03	 6.040019e-15	
