                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.321582e-11	 4.547863e+03	 4.490133e-15	
1	 6.000000e-11	 8.035617e-11	 4.554324e+03	 4.801186e-15	
2	 9.000000e-11	 8.519431e-11	 4.564457e+03	 4.951371e-15	
3	 1.300000e-10	 9.063482e-11	 4.577359e+03	 5.026786e-15	
4	 2.000000e-10	 9.768081e-11	 4.591960e+03	 4.833034e-15	
5	 3.000000e-10	 1.049782e-10	 4.590077e+03	 4.409085e-15	
6	 4.500000e-10	 1.128983e-10	 4.564697e+03	 4.018520e-15	
7	 6.700000e-10	 1.191552e-10	 4.551307e+03	 3.768033e-15	
8	 1.000000e-09	 1.217058e-10	 4.576269e+03	 3.652462e-15	
9	 1.500000e-09	 1.179178e-10	 4.629193e+03	 3.597653e-15	
