                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.041810e-10	 5.314174e+03	 3.884114e-15	
1	 6.000000e-11	 1.115540e-10	 5.316948e+03	 4.022939e-15	
2	 9.000000e-11	 1.179514e-10	 5.318203e+03	 4.081902e-15	
3	 1.300000e-10	 1.268476e-10	 5.320129e+03	 4.138736e-15	
4	 2.000000e-10	 1.422807e-10	 5.323021e+03	 4.215061e-15	
5	 3.000000e-10	 1.625538e-10	 5.325934e+03	 4.290739e-15	
6	 4.500000e-10	 1.890752e-10	 5.335817e+03	 4.316152e-15	
7	 6.700000e-10	 2.235860e-10	 5.349568e+03	 4.306801e-15	
8	 1.000000e-09	 2.706186e-10	 5.367769e+03	 4.298051e-15	
9	 1.500000e-09	 3.361736e-10	 5.403334e+03	 4.296135e-15	
