                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.431891e-14	 1.436197e-14	 1.440390e-14	 1.441643e-14	 1.439461e-14	
1	 1.389206e-14	 1.397787e-14	 1.409075e-14	 1.416625e-14	 1.418003e-14	
2	 1.376581e-14	 1.384907e-14	 1.397759e-14	 1.408010e-14	 1.411423e-14	
3	 1.373242e-14	 1.379367e-14	 1.390769e-14	 1.401826e-14	 1.406580e-14	
4	 1.392949e-14	 1.392351e-14	 1.395375e-14	 1.401532e-14	 1.404785e-14	
5	 1.462268e-14	 1.448588e-14	 1.432261e-14	 1.421761e-14	 1.415987e-14	
6	 1.622850e-14	 1.587465e-14	 1.534625e-14	 1.486793e-14	 1.455913e-14	
7	 1.925969e-14	 1.861808e-14	 1.753450e-14	 1.639056e-14	 1.556929e-14	
8	 2.448946e-14	 2.353265e-14	 2.173664e-14	 1.955986e-14	 1.781953e-14	
9	 3.298399e-14	 3.172599e-14	 2.915676e-14	 2.560370e-14	 2.238549e-14	
