                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.801473e-11	 2.330849e+03	 7.598119e-15	
1	 6.000000e-11	 5.527843e-11	 2.334460e+03	 8.045187e-15	
2	 9.000000e-11	 6.017440e-11	 2.335592e+03	 8.154021e-15	
3	 1.300000e-10	 6.647351e-11	 2.335615e+03	 8.257033e-15	
4	 2.000000e-10	 7.720753e-11	 2.336156e+03	 8.411799e-15	
5	 3.000000e-10	 9.102479e-11	 2.353503e+03	 8.609575e-15	
6	 4.500000e-10	 1.091578e-10	 2.408049e+03	 8.823257e-15	
7	 6.700000e-10	 1.327590e-10	 2.519216e+03	 9.000521e-15	
8	 1.000000e-09	 1.633062e-10	 2.721776e+03	 9.135072e-15	
9	 1.500000e-09	 2.049872e-10	 2.999141e+03	 9.212509e-15	
