                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.452729e-11	 7.086426e+02	 1.572435e-14	
1	 6.000000e-11	 4.247450e-11	 7.082289e+02	 1.656904e-14	
2	 9.000000e-11	 4.877923e-11	 7.069289e+02	 1.702243e-14	
3	 1.300000e-10	 5.725200e-11	 7.051981e+02	 1.755186e-14	
4	 2.000000e-10	 7.074277e-11	 7.094316e+02	 1.833416e-14	
5	 3.000000e-10	 8.684057e-11	 7.308202e+02	 1.909184e-14	
6	 4.500000e-10	 1.064896e-10	 7.811379e+02	 1.970017e-14	
7	 6.700000e-10	 1.295154e-10	 8.694754e+02	 2.010045e-14	
8	 1.000000e-09	 1.588412e-10	 9.876716e+02	 2.032601e-14	
9	 1.500000e-09	 1.980629e-10	 1.127662e+03	 2.044361e-14	
