                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.018751e-11	 3.372804e+03	 3.820899e-15	
1	 6.000000e-11	 4.478766e-11	 3.377810e+03	 3.977104e-15	
2	 9.000000e-11	 4.798843e-11	 3.380082e+03	 4.042187e-15	
3	 1.300000e-10	 5.230029e-11	 3.381845e+03	 4.117177e-15	
4	 2.000000e-10	 5.895548e-11	 3.404879e+03	 4.220720e-15	
5	 3.000000e-10	 6.646994e-11	 3.478917e+03	 4.311443e-15	
6	 4.500000e-10	 7.437032e-11	 3.652666e+03	 4.382972e-15	
7	 6.700000e-10	 8.055302e-11	 3.985664e+03	 4.427541e-15	
8	 1.000000e-09	 8.397226e-11	 4.477554e+03	 4.453729e-15	
9	 1.500000e-09	 8.240515e-11	 5.137127e+03	 4.467165e-15	
