                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.503111e-11	 1.163699e+03	 9.476803e-15	
1	 6.000000e-11	 4.296505e-11	 1.163392e+03	 9.935342e-15	
2	 9.000000e-11	 4.923008e-11	 1.161956e+03	 1.018155e-14	
3	 1.300000e-10	 5.771311e-11	 1.159584e+03	 1.047092e-14	
4	 2.000000e-10	 7.152888e-11	 1.163043e+03	 1.090887e-14	
5	 3.000000e-10	 8.845352e-11	 1.186655e+03	 1.135594e-14	
6	 4.500000e-10	 1.092547e-10	 1.249488e+03	 1.173707e-14	
7	 6.700000e-10	 1.337341e-10	 1.365965e+03	 1.200589e-14	
8	 1.000000e-09	 1.636827e-10	 1.547518e+03	 1.216361e-14	
9	 1.500000e-09	 2.033432e-10	 1.767264e+03	 1.225723e-14	
