                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.052635e-11	 6.416160e+03	 1.937846e-15	
1	 6.000000e-11	 4.832590e-11	 6.417430e+03	 2.027242e-15	
2	 9.000000e-11	 5.443324e-11	 6.413565e+03	 2.077514e-15	
3	 1.300000e-10	 6.263947e-11	 6.408277e+03	 2.137152e-15	
4	 2.000000e-10	 7.615441e-11	 6.436340e+03	 2.225056e-15	
5	 3.000000e-10	 9.270315e-11	 6.584886e+03	 2.309456e-15	
6	 4.500000e-10	 1.130884e-10	 6.962044e+03	 2.380092e-15	
7	 6.700000e-10	 1.371283e-10	 7.648490e+03	 2.429993e-15	
8	 1.000000e-09	 1.669856e-10	 8.672320e+03	 2.459429e-15	
9	 1.500000e-09	 2.067436e-10	 9.894947e+03	 2.476467e-15	
