                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.240462e-11	 6.112133e+03	 2.918640e-15	
1	 6.000000e-11	 4.012582e-11	 6.094077e+03	 3.200741e-15	
2	 9.000000e-11	 4.531491e-11	 6.078811e+03	 3.290768e-15	
3	 1.300000e-10	 5.159865e-11	 6.049041e+03	 3.264373e-15	
4	 2.000000e-10	 6.207947e-11	 5.966296e+03	 3.151406e-15	
5	 3.000000e-10	 7.186239e-11	 6.013968e+03	 3.037305e-15	
6	 4.500000e-10	 7.739083e-11	 6.399750e+03	 2.946119e-15	
7	 6.700000e-10	 7.423037e-11	 7.219803e+03	 2.887493e-15	
8	 1.000000e-09	 6.318667e-11	 7.987386e+03	 2.858352e-15	
9	 1.500000e-09	 4.254536e-11	 8.396029e+03	 2.850269e-15	
