                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.215574e-14	 1.220014e-14	 1.225346e-14	 1.229320e-14	 1.231573e-14	
1	 1.185210e-14	 1.189145e-14	 1.195418e-14	 1.201352e-14	 1.205000e-14	
2	 1.191900e-14	 1.194701e-14	 1.199831e-14	 1.205357e-14	 1.209092e-14	
3	 1.215727e-14	 1.217363e-14	 1.220902e-14	 1.225541e-14	 1.229016e-14	
4	 1.277418e-14	 1.277960e-14	 1.279631e-14	 1.282622e-14	 1.285424e-14	
5	 1.388311e-14	 1.388224e-14	 1.388586e-14	 1.389959e-14	 1.391826e-14	
6	 1.581586e-14	 1.581246e-14	 1.580837e-14	 1.580946e-14	 1.581766e-14	
7	 1.898367e-14	 1.897988e-14	 1.897316e-14	 1.896727e-14	 1.896696e-14	
8	 2.413626e-14	 2.413297e-14	 2.412644e-14	 2.411809e-14	 2.411264e-14	
9	 3.240244e-14	 3.239997e-14	 3.239461e-14	 3.238664e-14	 3.237932e-14	
