                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.815424e-11	 8.060812e+02	 1.139060e-14	
1	 6.000000e-11	 6.593638e-11	 8.075740e+02	 1.149078e-14	
2	 9.000000e-11	 7.255804e-11	 8.064452e+02	 1.152810e-14	
3	 1.300000e-10	 8.182301e-11	 8.038921e+02	 1.152832e-14	
4	 2.000000e-10	 9.803801e-11	 7.986400e+02	 1.133253e-14	
5	 3.000000e-10	 1.198804e-10	 7.913206e+02	 1.069733e-14	
6	 4.500000e-10	 1.470071e-10	 8.007815e+02	 9.887101e-15	
7	 6.700000e-10	 1.780429e-10	 8.419488e+02	 9.394406e-15	
8	 1.000000e-09	 2.168894e-10	 8.946038e+02	 9.176899e-15	
9	 1.500000e-09	 2.689473e-10	 9.374370e+02	 9.126356e-15	
