                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.443962e-11	 1.690983e+03	 7.690819e-15	
1	 6.000000e-11	 4.815281e-11	 1.694222e+03	 7.966959e-15	
2	 9.000000e-11	 5.074444e-11	 1.696930e+03	 8.103669e-15	
3	 1.300000e-10	 5.434690e-11	 1.700744e+03	 8.266259e-15	
4	 2.000000e-10	 6.008437e-11	 1.716725e+03	 8.506005e-15	
5	 3.000000e-10	 6.674649e-11	 1.757678e+03	 8.725080e-15	
6	 4.500000e-10	 7.393225e-11	 1.846273e+03	 8.898991e-15	
7	 6.700000e-10	 7.964706e-11	 2.011229e+03	 9.008300e-15	
8	 1.000000e-09	 8.277383e-11	 2.253783e+03	 9.070265e-15	
9	 1.500000e-09	 8.097783e-11	 2.580431e+03	 9.099404e-15	
