                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.694093e-11	 4.956423e+03	 1.946605e-15	
1	 6.000000e-11	 4.394578e-11	 4.962126e+03	 2.111272e-15	
2	 9.000000e-11	 4.915910e-11	 4.970723e+03	 2.193416e-15	
3	 1.300000e-10	 5.562267e-11	 4.998801e+03	 2.264283e-15	
4	 2.000000e-10	 6.471862e-11	 5.121444e+03	 2.326523e-15	
5	 3.000000e-10	 7.392198e-11	 5.407964e+03	 2.374858e-15	
6	 4.500000e-10	 8.260975e-11	 5.948475e+03	 2.409947e-15	
7	 6.700000e-10	 8.912375e-11	 6.800062e+03	 2.433351e-15	
8	 1.000000e-09	 9.272689e-11	 7.912680e+03	 2.445096e-15	
9	 1.500000e-09	 9.087079e-11	 9.325718e+03	 2.447923e-15	
