                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.450201e-11	 1.690553e+03	 7.691585e-15	
1	 6.000000e-11	 4.819630e-11	 1.693829e+03	 7.967206e-15	
2	 9.000000e-11	 5.077486e-11	 1.696596e+03	 8.103670e-15	
3	 1.300000e-10	 5.436779e-11	 1.700488e+03	 8.266229e-15	
4	 2.000000e-10	 6.009815e-11	 1.716576e+03	 8.505967e-15	
5	 3.000000e-10	 6.675496e-11	 1.757614e+03	 8.725026e-15	
6	 4.500000e-10	 7.393577e-11	 1.846269e+03	 8.898968e-15	
7	 6.700000e-10	 7.964727e-11	 2.011254e+03	 9.008291e-15	
8	 1.000000e-09	 8.277239e-11	 2.253814e+03	 9.070262e-15	
9	 1.500000e-09	 8.097569e-11	 2.580458e+03	 9.099402e-15	
