                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.873766e-11	 4.643289e+03	 4.992732e-15	
1	 6.000000e-11	 3.411854e-11	 4.654730e+03	 5.314579e-15	
2	 9.000000e-11	 3.916204e-11	 4.648971e+03	 5.521735e-15	
3	 1.300000e-10	 4.661255e-11	 4.631547e+03	 5.769792e-15	
4	 2.000000e-10	 5.861657e-11	 4.632733e+03	 6.134937e-15	
5	 3.000000e-10	 7.432024e-11	 4.678009e+03	 6.474904e-15	
6	 4.500000e-10	 9.419590e-11	 4.835356e+03	 6.749737e-15	
7	 6.700000e-10	 1.186741e-10	 5.164781e+03	 6.969221e-15	
8	 1.000000e-09	 1.478966e-10	 5.772875e+03	 7.146264e-15	
9	 1.500000e-09	 1.862194e-10	 6.589343e+03	 7.261807e-15	
