                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.929676e-11	 4.662187e+03	 3.838625e-15	
1	 6.000000e-11	 5.650320e-11	 4.670400e+03	 4.065466e-15	
2	 9.000000e-11	 6.139538e-11	 4.672904e+03	 4.124262e-15	
3	 1.300000e-10	 6.770110e-11	 4.672872e+03	 4.179480e-15	
4	 2.000000e-10	 7.851952e-11	 4.672257e+03	 4.262042e-15	
5	 3.000000e-10	 9.252622e-11	 4.703744e+03	 4.366718e-15	
6	 4.500000e-10	 1.111126e-10	 4.806089e+03	 4.479428e-15	
7	 6.700000e-10	 1.356278e-10	 5.016640e+03	 4.572651e-15	
8	 1.000000e-09	 1.678226e-10	 5.403261e+03	 4.643111e-15	
9	 1.500000e-09	 2.121973e-10	 5.934786e+03	 4.683488e-15	
