                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.659817e-11	 2.702582e+03	 3.461655e-15	
1	 6.000000e-11	 4.356252e-11	 2.706025e+03	 3.779039e-15	
2	 9.000000e-11	 4.873685e-11	 2.710989e+03	 3.937296e-15	
3	 1.300000e-10	 5.514689e-11	 2.726015e+03	 4.072043e-15	
4	 2.000000e-10	 6.419315e-11	 2.788706e+03	 4.190841e-15	
5	 3.000000e-10	 7.341702e-11	 2.933211e+03	 4.285046e-15	
6	 4.500000e-10	 8.228229e-11	 3.206345e+03	 4.355607e-15	
7	 6.700000e-10	 8.894288e-11	 3.646088e+03	 4.403471e-15	
8	 1.000000e-09	 9.261607e-11	 4.232323e+03	 4.430058e-15	
9	 1.500000e-09	 9.084113e-11	 4.979184e+03	 4.437229e-15	
