                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.022670e-11	 9.103124e+02	 1.287731e-14	
1	 6.000000e-11	 2.672466e-11	 9.130068e+02	 1.414346e-14	
2	 9.000000e-11	 3.162658e-11	 9.135758e+02	 1.486200e-14	
3	 1.300000e-10	 3.701729e-11	 9.190814e+02	 1.550878e-14	
4	 2.000000e-10	 4.424691e-11	 9.355545e+02	 1.612006e-14	
5	 3.000000e-10	 5.091494e-11	 9.752749e+02	 1.661413e-14	
6	 4.500000e-10	 5.567880e-11	 1.058777e+03	 1.701064e-14	
7	 6.700000e-10	 5.678953e-11	 1.195931e+03	 1.728045e-14	
8	 1.000000e-09	 5.421578e-11	 1.354068e+03	 1.741022e-14	
9	 1.500000e-09	 4.507657e-11	 1.541020e+03	 1.744395e-14	
