                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.382791e-14	 1.413811e-14	 1.445012e-14	 1.462459e-14	 1.467576e-14	
1	 1.326502e-14	 1.354520e-14	 1.396110e-14	 1.428851e-14	 1.443835e-14	
2	 1.333624e-14	 1.352711e-14	 1.388248e-14	 1.422413e-14	 1.440523e-14	
3	 1.370462e-14	 1.377136e-14	 1.399774e-14	 1.429316e-14	 1.447888e-14	
4	 1.473420e-14	 1.460403e-14	 1.456851e-14	 1.469198e-14	 1.481829e-14	
5	 1.664452e-14	 1.626945e-14	 1.586392e-14	 1.566169e-14	 1.561598e-14	
6	 1.998497e-14	 1.930252e-14	 1.838739e-14	 1.764911e-14	 1.724215e-14	
7	 2.539247e-14	 2.436053e-14	 2.279031e-14	 2.127975e-14	 2.025696e-14	
8	 3.404090e-14	 3.263521e-14	 3.025558e-14	 2.766716e-14	 2.568575e-14	
9	 4.768092e-14	 4.589646e-14	 4.259462e-14	 3.854828e-14	 3.514623e-14	
