                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.057408e-14	 3.075258e-14	 3.097748e-14	 3.112114e-14	 3.116136e-14	
1	 3.018407e-14	 3.037207e-14	 3.062551e-14	 3.080011e-14	 3.085855e-14	
2	 3.013648e-14	 3.032113e-14	 3.058453e-14	 3.078111e-14	 3.085533e-14	
3	 3.026646e-14	 3.043168e-14	 3.069011e-14	 3.090209e-14	 3.099156e-14	
4	 3.083152e-14	 3.094958e-14	 3.116532e-14	 3.137025e-14	 3.146794e-14	
5	 3.209938e-14	 3.214015e-14	 3.225622e-14	 3.240028e-14	 3.247886e-14	
6	 3.456892e-14	 3.448845e-14	 3.442099e-14	 3.440450e-14	 3.439355e-14	
7	 3.891317e-14	 3.866105e-14	 3.830127e-14	 3.797808e-14	 3.775653e-14	
8	 4.630908e-14	 4.582182e-14	 4.502573e-14	 4.418036e-14	 4.354752e-14	
9	 5.851074e-14	 5.772700e-14	 5.632917e-14	 5.466432e-14	 5.330665e-14	
