                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.069994e-11	 1.413982e+03	 1.042998e-14	
1	 6.000000e-11	 6.879853e-11	 1.416115e+03	 1.130242e-14	
2	 9.000000e-11	 7.502412e-11	 1.417953e+03	 1.177022e-14	
3	 1.300000e-10	 8.270799e-11	 1.419763e+03	 1.221802e-14	
4	 2.000000e-10	 9.424423e-11	 1.422655e+03	 1.243173e-14	
5	 3.000000e-10	 1.079319e-10	 1.427476e+03	 1.227472e-14	
6	 4.500000e-10	 1.255639e-10	 1.432796e+03	 1.211245e-14	
7	 6.700000e-10	 1.481260e-10	 1.440607e+03	 1.201718e-14	
8	 1.000000e-09	 1.777283e-10	 1.458473e+03	 1.198466e-14	
9	 1.500000e-09	 2.168218e-10	 1.497967e+03	 1.198276e-14	
