                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.408005e-11	 2.943838e+03	 4.396587e-15	
1	 6.000000e-11	 6.857589e-11	 2.946150e+03	 4.596727e-15	
2	 9.000000e-11	 7.173837e-11	 2.948189e+03	 4.677899e-15	
3	 1.300000e-10	 7.601918e-11	 2.951129e+03	 4.763519e-15	
4	 2.000000e-10	 8.346936e-11	 2.959667e+03	 4.883539e-15	
5	 3.000000e-10	 9.258224e-11	 2.998478e+03	 5.015358e-15	
6	 4.500000e-10	 1.029840e-10	 3.104326e+03	 5.142217e-15	
7	 6.700000e-10	 1.130575e-10	 3.314789e+03	 5.233571e-15	
8	 1.000000e-09	 1.215994e-10	 3.654129e+03	 5.289408e-15	
9	 1.500000e-09	 1.268719e-10	 4.115270e+03	 5.311799e-15	
