                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.961009e-14	 1.948871e-14	 1.922349e-14	 1.890295e-14	 1.865575e-14	
1	 1.941757e-14	 1.931814e-14	 1.908625e-14	 1.876935e-14	 1.850200e-14	
2	 1.960408e-14	 1.950910e-14	 1.928810e-14	 1.896202e-14	 1.867424e-14	
3	 2.001814e-14	 1.992095e-14	 1.970419e-14	 1.936332e-14	 1.905009e-14	
4	 2.098736e-14	 2.087692e-14	 2.064522e-14	 2.027850e-14	 1.991674e-14	
5	 2.266699e-14	 2.253070e-14	 2.226101e-14	 2.184980e-14	 2.141552e-14	
6	 2.552761e-14	 2.535190e-14	 2.501391e-14	 2.451373e-14	 2.397819e-14	
7	 3.012486e-14	 2.989131e-14	 2.945412e-14	 2.881764e-14	 2.813035e-14	
8	 3.753483e-14	 3.719292e-14	 3.658498e-14	 3.575037e-14	 3.483954e-14	
9	 4.946932e-14	 4.895014e-14	 4.800820e-14	 4.680929e-14	 4.558249e-14	
