                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.738748e-11	 1.305196e+03	 7.913414e-15	
1	 6.000000e-11	 5.519311e-11	 1.306274e+03	 8.214646e-15	
2	 9.000000e-11	 6.126905e-11	 1.305763e+03	 8.402285e-15	
3	 1.300000e-10	 6.952098e-11	 1.304348e+03	 8.631431e-15	
4	 2.000000e-10	 8.352016e-11	 1.307733e+03	 9.005464e-15	
5	 3.000000e-10	 1.005519e-10	 1.342757e+03	 9.452222e-15	
6	 4.500000e-10	 1.207603e-10	 1.441173e+03	 9.852295e-15	
7	 6.700000e-10	 1.435067e-10	 1.622572e+03	 1.011654e-14	
8	 1.000000e-09	 1.712776e-10	 1.864869e+03	 1.025252e-14	
9	 1.500000e-09	 2.067678e-10	 2.151835e+03	 1.032100e-14	
