                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.971532e-11	 3.702439e+03	 3.742264e-15	
1	 6.000000e-11	 6.766182e-11	 3.707574e+03	 4.023727e-15	
2	 9.000000e-11	 7.392441e-11	 3.712271e+03	 4.181026e-15	
3	 1.300000e-10	 8.184736e-11	 3.717817e+03	 4.346325e-15	
4	 2.000000e-10	 9.387038e-11	 3.731210e+03	 4.476469e-15	
5	 3.000000e-10	 1.080500e-10	 3.756416e+03	 4.471691e-15	
6	 4.500000e-10	 1.260363e-10	 3.790041e+03	 4.445884e-15	
7	 6.700000e-10	 1.488601e-10	 3.833649e+03	 4.429500e-15	
8	 1.000000e-09	 1.785272e-10	 3.917394e+03	 4.426478e-15	
9	 1.500000e-09	 2.173859e-10	 4.076628e+03	 4.427424e-15	
