                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.060281e-11	 1.230726e+03	 1.147103e-14	
1	 6.000000e-11	 3.823441e-11	 1.216515e+03	 1.278163e-14	
2	 9.000000e-11	 4.403549e-11	 1.199863e+03	 1.325023e-14	
3	 1.300000e-10	 5.185479e-11	 1.173382e+03	 1.324871e-14	
4	 2.000000e-10	 6.508172e-11	 1.130638e+03	 1.286875e-14	
5	 3.000000e-10	 7.827371e-11	 1.132755e+03	 1.249881e-14	
6	 4.500000e-10	 8.798781e-11	 1.234289e+03	 1.222695e-14	
7	 6.700000e-10	 9.150731e-11	 1.444449e+03	 1.207185e-14	
8	 1.000000e-09	 9.254132e-11	 1.608490e+03	 1.200393e-14	
9	 1.500000e-09	 9.060577e-11	 1.700926e+03	 1.198709e-14	
