                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.035656e-11	 1.100143e+03	 1.366923e-14	
1	 6.000000e-11	 8.799890e-11	 1.100922e+03	 1.448057e-14	
2	 9.000000e-11	 9.418050e-11	 1.101722e+03	 1.499469e-14	
3	 1.300000e-10	 1.025113e-10	 1.102615e+03	 1.560520e-14	
4	 2.000000e-10	 1.164378e-10	 1.103472e+03	 1.650490e-14	
5	 3.000000e-10	 1.338659e-10	 1.105487e+03	 1.712763e-14	
6	 4.500000e-10	 1.560693e-10	 1.110352e+03	 1.734541e-14	
7	 6.700000e-10	 1.845098e-10	 1.116732e+03	 1.741699e-14	
8	 1.000000e-09	 2.226250e-10	 1.125341e+03	 1.745109e-14	
9	 1.500000e-09	 2.744304e-10	 1.143792e+03	 1.747453e-14	
