                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.050104e-14	 6.077284e-14	 6.114370e-14	 6.141288e-14	 6.150819e-14	
1	 5.965308e-14	 5.994510e-14	 6.037237e-14	 6.070691e-14	 6.084393e-14	
2	 5.954280e-14	 5.982703e-14	 6.027167e-14	 6.064878e-14	 6.082139e-14	
3	 5.979725e-14	 6.005458e-14	 6.048762e-14	 6.089190e-14	 6.109523e-14	
4	 6.094403e-14	 6.112523e-14	 6.147730e-14	 6.185718e-14	 6.207208e-14	
5	 6.351485e-14	 6.357085e-14	 6.374307e-14	 6.398931e-14	 6.415198e-14	
6	 6.851154e-14	 6.837504e-14	 6.822182e-14	 6.814504e-14	 6.810671e-14	
7	 7.728150e-14	 7.686827e-14	 7.620600e-14	 7.553698e-14	 7.505322e-14	
8	 9.216259e-14	 9.137138e-14	 8.996092e-14	 8.831253e-14	 8.699091e-14	
9	 1.166445e-13	 1.153816e-13	 1.129596e-13	 1.098171e-13	 1.070644e-13	
