                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.141130e-11	 1.311004e+03	 8.228506e-15	
1	 6.000000e-11	 5.925199e-11	 1.311104e+03	 8.519940e-15	
2	 9.000000e-11	 6.539916e-11	 1.310125e+03	 8.703362e-15	
3	 1.300000e-10	 7.377065e-11	 1.308038e+03	 8.926771e-15	
4	 2.000000e-10	 8.825709e-11	 1.307642e+03	 9.286701e-15	
5	 3.000000e-10	 1.063813e-10	 1.334044e+03	 9.731300e-15	
6	 4.500000e-10	 1.282458e-10	 1.421017e+03	 1.014169e-14	
7	 6.700000e-10	 1.533702e-10	 1.588408e+03	 1.041084e-14	
8	 1.000000e-09	 1.847283e-10	 1.814433e+03	 1.054815e-14	
9	 1.500000e-09	 2.262341e-10	 2.073176e+03	 1.061978e-14	
