                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.333728e-11	 2.855541e+03	 4.193053e-15	
1	 6.000000e-11	 8.104695e-11	 2.857803e+03	 4.485535e-15	
2	 9.000000e-11	 8.709982e-11	 2.860488e+03	 4.659960e-15	
3	 1.300000e-10	 9.489561e-11	 2.863834e+03	 4.862094e-15	
4	 2.000000e-10	 1.069444e-10	 2.867601e+03	 5.151667e-15	
5	 3.000000e-10	 1.210359e-10	 2.873555e+03	 5.328712e-15	
6	 4.500000e-10	 1.385258e-10	 2.882136e+03	 5.392926e-15	
7	 6.700000e-10	 1.602246e-10	 2.892604e+03	 5.408801e-15	
8	 1.000000e-09	 1.879754e-10	 2.908402e+03	 5.414390e-15	
9	 1.500000e-09	 2.235462e-10	 2.943541e+03	 5.416888e-15	
