                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.430601e-11	 4.180204e+03	 5.977335e-15	
1	 6.000000e-11	 7.106852e-11	 4.197742e+03	 6.452836e-15	
2	 9.000000e-11	 7.683116e-11	 4.201697e+03	 6.684600e-15	
3	 1.300000e-10	 8.467893e-11	 4.203071e+03	 6.879277e-15	
4	 2.000000e-10	 9.814038e-11	 4.202046e+03	 7.034387e-15	
5	 3.000000e-10	 1.163663e-10	 4.209985e+03	 7.164214e-15	
6	 4.500000e-10	 1.411986e-10	 4.264222e+03	 7.333306e-15	
7	 6.700000e-10	 1.741120e-10	 4.408412e+03	 7.499457e-15	
8	 1.000000e-09	 2.190143e-10	 4.690096e+03	 7.631713e-15	
9	 1.500000e-09	 2.814267e-10	 5.158489e+03	 7.727368e-15	
