                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.637048e-11	 6.564284e+03	 3.143026e-15	
1	 6.000000e-11	 1.018718e-10	 6.564584e+03	 3.407879e-15	
2	 9.000000e-11	 1.063864e-10	 6.564387e+03	 3.574709e-15	
3	 1.300000e-10	 1.122938e-10	 6.562083e+03	 3.801253e-15	
4	 2.000000e-10	 1.210775e-10	 6.554684e+03	 4.092431e-15	
5	 3.000000e-10	 1.304277e-10	 6.550158e+03	 4.215203e-15	
6	 4.500000e-10	 1.407213e-10	 6.548836e+03	 4.233034e-15	
7	 6.700000e-10	 1.522633e-10	 6.541981e+03	 4.238151e-15	
8	 1.000000e-09	 1.653973e-10	 6.536698e+03	 4.239869e-15	
9	 1.500000e-09	 1.791064e-10	 6.583364e+03	 4.241710e-15	
