                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.924352e-11	 3.909991e+03	 3.156594e-15	
1	 6.000000e-11	 5.708189e-11	 3.908149e+03	 3.270411e-15	
2	 9.000000e-11	 6.320110e-11	 3.903737e+03	 3.340848e-15	
3	 1.300000e-10	 7.145029e-11	 3.897204e+03	 3.425690e-15	
4	 2.000000e-10	 8.538677e-11	 3.904261e+03	 3.562930e-15	
5	 3.000000e-10	 1.023396e-10	 4.005398e+03	 3.721716e-15	
6	 4.500000e-10	 1.225764e-10	 4.286963e+03	 3.850669e-15	
7	 6.700000e-10	 1.459830e-10	 4.782736e+03	 3.925327e-15	
8	 1.000000e-09	 1.756032e-10	 5.406324e+03	 3.963327e-15	
9	 1.500000e-09	 2.145497e-10	 6.134923e+03	 3.982527e-15	
