                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.494485e-14	 7.456170e-14	 7.363714e-14	 7.260870e-14	 7.186431e-14	
1	 7.440770e-14	 7.411623e-14	 7.333023e-14	 7.231362e-14	 7.150369e-14	
2	 7.522701e-14	 7.495566e-14	 7.422591e-14	 7.318627e-14	 7.231408e-14	
3	 7.698233e-14	 7.670605e-14	 7.598714e-14	 7.487499e-14	 7.391281e-14	
4	 8.101045e-14	 8.066749e-14	 7.988316e-14	 7.860906e-14	 7.746739e-14	
5	 8.791134e-14	 8.744311e-14	 8.647158e-14	 8.496670e-14	 8.351244e-14	
6	 9.956349e-14	 9.890757e-14	 9.760707e-14	 9.567929e-14	 9.371806e-14	
7	 1.181765e-13	 1.172467e-13	 1.154806e-13	 1.128900e-13	 1.102005e-13	
8	 1.481254e-13	 1.466471e-13	 1.440793e-13	 1.405513e-13	 1.367854e-13	
9	 1.963437e-13	 1.939916e-13	 1.897561e-13	 1.846228e-13	 1.793468e-13	
