                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.386334e-14	 5.388983e-14	 5.390537e-14	 5.389267e-14	 5.384419e-14	
1	 5.314749e-14	 5.322269e-14	 5.333128e-14	 5.340860e-14	 5.341345e-14	
2	 5.308171e-14	 5.316184e-14	 5.329399e-14	 5.341064e-14	 5.344815e-14	
3	 5.333537e-14	 5.339486e-14	 5.351119e-14	 5.363569e-14	 5.368895e-14	
4	 5.437001e-14	 5.434882e-14	 5.435189e-14	 5.439417e-14	 5.441351e-14	
5	 5.667744e-14	 5.649978e-14	 5.623734e-14	 5.601745e-14	 5.588109e-14	
6	 6.118376e-14	 6.074032e-14	 5.998337e-14	 5.918622e-14	 5.862622e-14	
7	 6.917715e-14	 6.833025e-14	 6.677504e-14	 6.494362e-14	 6.351845e-14	
8	 8.295179e-14	 8.154000e-14	 7.878125e-14	 7.524575e-14	 7.224656e-14	
9	 1.059662e-13	 1.038681e-13	 9.949513e-14	 9.336400e-14	 8.771924e-14	
