                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.118895e-14	 2.127985e-14	 2.141248e-14	 2.151643e-14	 2.155825e-14	
1	 2.089222e-14	 2.098992e-14	 2.113952e-14	 2.126335e-14	 2.131829e-14	
2	 2.085958e-14	 2.095514e-14	 2.110903e-14	 2.124587e-14	 2.131234e-14	
3	 2.096283e-14	 2.104721e-14	 2.119574e-14	 2.134082e-14	 2.141883e-14	
4	 2.139489e-14	 2.145293e-14	 2.157168e-14	 2.170697e-14	 2.178904e-14	
5	 2.234772e-14	 2.236361e-14	 2.241907e-14	 2.250719e-14	 2.257141e-14	
6	 2.418994e-14	 2.414010e-14	 2.408422e-14	 2.406034e-14	 2.405574e-14	
7	 2.741590e-14	 2.727317e-14	 2.704464e-14	 2.681623e-14	 2.665755e-14	
8	 3.288387e-14	 3.261582e-14	 3.213596e-14	 3.157209e-14	 3.112245e-14	
9	 4.186908e-14	 4.144600e-14	 4.063192e-14	 3.956395e-14	 3.861992e-14	
