                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.596281e-14	 5.624253e-14	 5.662023e-14	 5.688851e-14	 5.698159e-14	
1	 5.519966e-14	 5.550761e-14	 5.595831e-14	 5.631156e-14	 5.646122e-14	
2	 5.516285e-14	 5.546287e-14	 5.593289e-14	 5.633762e-14	 5.652894e-14	
3	 5.552028e-14	 5.578407e-14	 5.623819e-14	 5.667286e-14	 5.690349e-14	
4	 5.682501e-14	 5.700243e-14	 5.735901e-14	 5.776134e-14	 5.800653e-14	
5	 5.951022e-14	 5.955333e-14	 5.971181e-14	 5.996652e-14	 6.015539e-14	
6	 6.449605e-14	 6.434275e-14	 6.416659e-14	 6.408453e-14	 6.406738e-14	
7	 7.299166e-14	 7.257104e-14	 7.189960e-14	 7.123134e-14	 7.077121e-14	
8	 8.720640e-14	 8.641936e-14	 8.503457e-14	 8.343443e-14	 8.216877e-14	
9	 1.105251e-13	 1.092588e-13	 1.068782e-13	 1.038632e-13	 1.012557e-13	
