                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.705250e-14	 1.706796e-14	 1.708443e-14	 1.708984e-14	 1.707918e-14	
1	 1.679175e-14	 1.683109e-14	 1.689104e-14	 1.694016e-14	 1.695766e-14	
2	 1.678388e-14	 1.682534e-14	 1.689682e-14	 1.696510e-14	 1.699861e-14	
3	 1.690526e-14	 1.693659e-14	 1.700202e-14	 1.707812e-14	 1.712319e-14	
4	 1.733674e-14	 1.733420e-14	 1.735357e-14	 1.740277e-14	 1.744363e-14	
5	 1.823199e-14	 1.817066e-14	 1.809023e-14	 1.804542e-14	 1.803666e-14	
6	 1.991076e-14	 1.975911e-14	 1.950584e-14	 1.925852e-14	 1.910774e-14	
7	 2.279139e-14	 2.251171e-14	 2.199850e-14	 2.140424e-14	 2.096367e-14	
8	 2.765595e-14	 2.719801e-14	 2.630491e-14	 2.516218e-14	 2.420489e-14	
9	 3.570998e-14	 3.502693e-14	 3.361330e-14	 3.164587e-14	 2.983945e-14	
