                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.084147e-11	 2.458836e+03	 5.806062e-15	
1	 6.000000e-11	 3.860646e-11	 2.435049e+03	 6.375718e-15	
2	 9.000000e-11	 4.463306e-11	 2.406602e+03	 6.654915e-15	
3	 1.300000e-10	 5.268244e-11	 2.363319e+03	 6.764337e-15	
4	 2.000000e-10	 6.655588e-11	 2.285465e+03	 6.633746e-15	
5	 3.000000e-10	 8.188439e-11	 2.249785e+03	 6.442677e-15	
6	 4.500000e-10	 9.553205e-11	 2.353799e+03	 6.290991e-15	
7	 6.700000e-10	 1.028510e-10	 2.678679e+03	 6.192252e-15	
8	 1.000000e-09	 1.061166e-10	 3.045158e+03	 6.146199e-15	
9	 1.500000e-09	 1.074667e-10	 3.274995e+03	 6.129686e-15	
