                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.800080e-11	 8.085016e+02	 1.469858e-14	
1	 6.000000e-11	 5.253527e-11	 8.099055e+02	 1.554154e-14	
2	 9.000000e-11	 5.561112e-11	 8.114880e+02	 1.591934e-14	
3	 1.300000e-10	 5.957241e-11	 8.144913e+02	 1.634007e-14	
4	 2.000000e-10	 6.527891e-11	 8.274674e+02	 1.687526e-14	
5	 3.000000e-10	 7.093210e-11	 8.589977e+02	 1.728694e-14	
6	 4.500000e-10	 7.567943e-11	 9.188244e+02	 1.756280e-14	
7	 6.700000e-10	 7.812825e-11	 1.008434e+03	 1.772352e-14	
8	 1.000000e-09	 7.631558e-11	 1.130782e+03	 1.779248e-14	
9	 1.500000e-09	 6.632894e-11	 1.298820e+03	 1.780826e-14	
