                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.059693e-11	 2.943956e+03	 4.001420e-15	
1	 6.000000e-11	 6.655740e-11	 2.946429e+03	 4.214976e-15	
2	 9.000000e-11	 7.133364e-11	 2.948309e+03	 4.318064e-15	
3	 1.300000e-10	 7.788048e-11	 2.950557e+03	 4.438334e-15	
4	 2.000000e-10	 8.930227e-11	 2.958169e+03	 4.621911e-15	
5	 3.000000e-10	 1.031838e-10	 3.009094e+03	 4.841634e-15	
6	 4.500000e-10	 1.183796e-10	 3.163239e+03	 5.072638e-15	
7	 6.700000e-10	 1.329712e-10	 3.466625e+03	 5.250072e-15	
8	 1.000000e-09	 1.455495e-10	 3.959660e+03	 5.364301e-15	
9	 1.500000e-09	 1.560397e-10	 4.583159e+03	 5.416409e-15	
