                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.635315e-11	 2.860273e+03	 4.145497e-15	
1	 6.000000e-11	 8.416873e-11	 2.862071e+03	 4.382045e-15	
2	 9.000000e-11	 9.030738e-11	 2.864158e+03	 4.530961e-15	
3	 1.300000e-10	 9.833768e-11	 2.866955e+03	 4.706542e-15	
4	 2.000000e-10	 1.111135e-10	 2.870082e+03	 4.973047e-15	
5	 3.000000e-10	 1.263432e-10	 2.874677e+03	 5.157874e-15	
6	 4.500000e-10	 1.453776e-10	 2.882026e+03	 5.228526e-15	
7	 6.700000e-10	 1.692411e-10	 2.891124e+03	 5.248790e-15	
8	 1.000000e-09	 2.003289e-10	 2.904321e+03	 5.257931e-15	
9	 1.500000e-09	 2.413412e-10	 2.932347e+03	 5.263888e-15	
