                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.008060e-11	 1.477315e+03	 7.545806e-15	
1	 6.000000e-11	 6.602556e-11	 1.478890e+03	 7.987537e-15	
2	 9.000000e-11	 7.080683e-11	 1.480067e+03	 8.203831e-15	
3	 1.300000e-10	 7.735721e-11	 1.481537e+03	 8.455353e-15	
4	 2.000000e-10	 8.865420e-11	 1.487633e+03	 8.834403e-15	
5	 3.000000e-10	 1.019096e-10	 1.524594e+03	 9.283786e-15	
6	 4.500000e-10	 1.161231e-10	 1.625768e+03	 9.743304e-15	
7	 6.700000e-10	 1.293262e-10	 1.815080e+03	 1.007397e-14	
8	 1.000000e-09	 1.413601e-10	 2.086164e+03	 1.026264e-14	
9	 1.500000e-09	 1.518571e-10	 2.416649e+03	 1.032853e-14	
