                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.395697e-11	 1.477257e+03	 8.732698e-15	
1	 6.000000e-11	 6.839124e-11	 1.478839e+03	 9.180374e-15	
2	 9.000000e-11	 7.153017e-11	 1.480189e+03	 9.371599e-15	
3	 1.300000e-10	 7.578389e-11	 1.482131e+03	 9.573782e-15	
4	 2.000000e-10	 8.309064e-11	 1.488559e+03	 9.850091e-15	
5	 3.000000e-10	 9.173251e-11	 1.516397e+03	 1.014824e-14	
6	 4.500000e-10	 1.013005e-10	 1.586576e+03	 1.042598e-14	
7	 6.700000e-10	 1.102391e-10	 1.718688e+03	 1.061217e-14	
8	 1.000000e-09	 1.179174e-10	 1.906621e+03	 1.070915e-14	
9	 1.500000e-09	 1.220296e-10	 2.162981e+03	 1.073893e-14	
