                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.814518e-14	 8.868432e-14	 8.941316e-14	 8.991681e-14	 9.010386e-14	
1	 8.675343e-14	 8.732427e-14	 8.814877e-14	 8.876947e-14	 8.902254e-14	
2	 8.667600e-14	 8.721863e-14	 8.806075e-14	 8.875012e-14	 8.905944e-14	
3	 8.731360e-14	 8.778084e-14	 8.858247e-14	 8.931293e-14	 8.967755e-14	
4	 8.963175e-14	 8.993349e-14	 9.056031e-14	 9.124152e-14	 9.163271e-14	
5	 9.453296e-14	 9.458370e-14	 9.486176e-14	 9.530339e-14	 9.560860e-14	
6	 1.038208e-13	 1.035028e-13	 1.031795e-13	 1.030522e-13	 1.030238e-13	
7	 1.198405e-13	 1.190240e-13	 1.177897e-13	 1.166270e-13	 1.158466e-13	
8	 1.466371e-13	 1.451867e-13	 1.426782e-13	 1.398311e-13	 1.376272e-13	
9	 1.901788e-13	 1.879879e-13	 1.838759e-13	 1.785617e-13	 1.739438e-13	
