                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.483023e-14	 1.492339e-14	 1.503266e-14	 1.510144e-14	 1.511905e-14	
1	 1.446115e-14	 1.456045e-14	 1.471829e-14	 1.485654e-14	 1.492296e-14	
2	 1.453768e-14	 1.461637e-14	 1.476455e-14	 1.491748e-14	 1.500310e-14	
3	 1.483250e-14	 1.487798e-14	 1.499075e-14	 1.513801e-14	 1.523575e-14	
4	 1.562807e-14	 1.561150e-14	 1.563733e-14	 1.573104e-14	 1.582025e-14	
5	 1.711090e-14	 1.701044e-14	 1.689317e-14	 1.685606e-14	 1.688513e-14	
6	 1.973734e-14	 1.952895e-14	 1.919934e-14	 1.890917e-14	 1.877052e-14	
7	 2.406041e-14	 2.372906e-14	 2.313123e-14	 2.245219e-14	 2.198033e-14	
8	 3.109028e-14	 3.061634e-14	 2.969608e-14	 2.848796e-14	 2.746362e-14	
9	 4.238853e-14	 4.174092e-14	 4.042936e-14	 3.854619e-14	 3.671539e-14	
