                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.609294e-11	 3.627418e+03	 4.017104e-15	
1	 6.000000e-11	 4.366172e-11	 3.613090e+03	 4.423416e-15	
2	 9.000000e-11	 4.947488e-11	 3.589404e+03	 4.632987e-15	
3	 1.300000e-10	 5.708320e-11	 3.547924e+03	 4.728388e-15	
4	 2.000000e-10	 7.009825e-11	 3.464973e+03	 4.659577e-15	
5	 3.000000e-10	 8.354024e-11	 3.501998e+03	 4.558890e-15	
6	 4.500000e-10	 9.430635e-11	 3.819799e+03	 4.487416e-15	
7	 6.700000e-10	 9.971752e-11	 4.430390e+03	 4.448440e-15	
8	 1.000000e-09	 1.027634e-10	 4.919366e+03	 4.432266e-15	
9	 1.500000e-09	 1.027772e-10	 5.219455e+03	 4.428907e-15	
