                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.799606e-14	 2.776141e-14	 2.731061e-14	 2.681900e-14	 2.646890e-14	
1	 2.778214e-14	 2.758226e-14	 2.716980e-14	 2.666411e-14	 2.627169e-14	
2	 2.808250e-14	 2.789040e-14	 2.747649e-14	 2.694496e-14	 2.651223e-14	
3	 2.870233e-14	 2.850700e-14	 2.808145e-14	 2.751509e-14	 2.703119e-14	
4	 3.011212e-14	 2.989245e-14	 2.943735e-14	 2.879241e-14	 2.822149e-14	
5	 3.251930e-14	 3.225082e-14	 3.172900e-14	 3.097122e-14	 3.027500e-14	
6	 3.658531e-14	 3.624342e-14	 3.559687e-14	 3.467137e-14	 3.377123e-14	
7	 4.308733e-14	 4.263944e-14	 4.181592e-14	 4.064280e-14	 3.944490e-14	
8	 5.355246e-14	 5.289860e-14	 5.179114e-14	 5.026806e-14	 4.865787e-14	
9	 7.046378e-14	 6.943996e-14	 6.771315e-14	 6.563593e-14	 6.346066e-14	
