                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.971628e-11	 3.702472e+03	 3.742282e-15	
1	 6.000000e-11	 6.766313e-11	 3.707602e+03	 4.023761e-15	
2	 9.000000e-11	 7.392566e-11	 3.712293e+03	 4.181038e-15	
3	 1.300000e-10	 8.184840e-11	 3.717847e+03	 4.346326e-15	
4	 2.000000e-10	 9.387149e-11	 3.731234e+03	 4.476461e-15	
5	 3.000000e-10	 1.080510e-10	 3.756441e+03	 4.471690e-15	
6	 4.500000e-10	 1.260370e-10	 3.790065e+03	 4.445886e-15	
7	 6.700000e-10	 1.488605e-10	 3.833674e+03	 4.429502e-15	
8	 1.000000e-09	 1.785274e-10	 3.917418e+03	 4.426479e-15	
9	 1.500000e-09	 2.173857e-10	 4.076654e+03	 4.427423e-15	
