                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.526717e-11	 1.433243e+03	 8.248541e-15	
1	 6.000000e-11	 8.304617e-11	 1.434362e+03	 8.789061e-15	
2	 9.000000e-11	 8.916091e-11	 1.435624e+03	 9.124780e-15	
3	 1.300000e-10	 9.709880e-11	 1.437259e+03	 9.518612e-15	
4	 2.000000e-10	 1.095516e-10	 1.439145e+03	 1.009243e-14	
5	 3.000000e-10	 1.242837e-10	 1.442322e+03	 1.044731e-14	
6	 4.500000e-10	 1.427503e-10	 1.447156e+03	 1.057284e-14	
7	 6.700000e-10	 1.659909e-10	 1.453059e+03	 1.060925e-14	
8	 1.000000e-09	 1.963128e-10	 1.461796e+03	 1.062690e-14	
9	 1.500000e-09	 2.363021e-10	 1.480947e+03	 1.063834e-14	
