                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.384836e-11	 4.374211e+03	 3.334332e-15	
1	 6.000000e-11	 6.824870e-11	 4.379376e+03	 3.493706e-15	
2	 9.000000e-11	 7.134968e-11	 4.384282e+03	 3.562468e-15	
3	 1.300000e-10	 7.553855e-11	 4.391984e+03	 3.637178e-15	
4	 2.000000e-10	 8.263460e-11	 4.418218e+03	 3.741334e-15	
5	 3.000000e-10	 9.088404e-11	 4.515860e+03	 3.845320e-15	
6	 4.500000e-10	 9.990813e-11	 4.742695e+03	 3.933026e-15	
7	 6.700000e-10	 1.084479e-10	 5.139113e+03	 3.988051e-15	
8	 1.000000e-09	 1.159806e-10	 5.683112e+03	 4.014981e-15	
9	 1.500000e-09	 1.202528e-10	 6.426600e+03	 4.022645e-15	
