                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.079884e-11	 1.431156e+03	 7.931044e-15	
1	 6.000000e-11	 7.852852e-11	 1.432619e+03	 8.546651e-15	
2	 9.000000e-11	 8.450484e-11	 1.434320e+03	 8.912747e-15	
3	 1.300000e-10	 9.204128e-11	 1.436234e+03	 9.349426e-15	
4	 2.000000e-10	 1.033948e-10	 1.438401e+03	 9.917615e-15	
5	 3.000000e-10	 1.165620e-10	 1.442186e+03	 1.020840e-14	
6	 4.500000e-10	 1.329656e-10	 1.447052e+03	 1.030306e-14	
7	 6.700000e-10	 1.533087e-10	 1.453171e+03	 1.032691e-14	
8	 1.000000e-09	 1.791547e-10	 1.463953e+03	 1.033634e-14	
9	 1.500000e-09	 2.120272e-10	 1.487701e+03	 1.034031e-14	
