                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.647734e-11	 4.175422e+03	 4.379030e-15	
1	 6.000000e-11	 1.006174e-10	 4.175842e+03	 4.650952e-15	
2	 9.000000e-11	 1.035150e-10	 4.176222e+03	 4.805403e-15	
3	 1.300000e-10	 1.073087e-10	 4.176024e+03	 4.998974e-15	
4	 2.000000e-10	 1.133039e-10	 4.174511e+03	 5.218603e-15	
5	 3.000000e-10	 1.199542e-10	 4.173713e+03	 5.294087e-15	
6	 4.500000e-10	 1.271956e-10	 4.173274e+03	 5.305313e-15	
7	 6.700000e-10	 1.347444e-10	 4.172311e+03	 5.311360e-15	
8	 1.000000e-09	 1.419530e-10	 4.180039e+03	 5.314133e-15	
9	 1.500000e-09	 1.466764e-10	 4.218552e+03	 5.316289e-15	
