                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.180347e-11	 2.131553e+03	 1.180141e-14	
1	 6.000000e-11	 6.865027e-11	 2.141590e+03	 1.280792e-14	
2	 9.000000e-11	 7.447918e-11	 2.143478e+03	 1.326881e-14	
3	 1.300000e-10	 8.231367e-11	 2.143826e+03	 1.362142e-14	
4	 2.000000e-10	 9.570565e-11	 2.142783e+03	 1.390153e-14	
5	 3.000000e-10	 1.136421e-10	 2.150563e+03	 1.417051e-14	
6	 4.500000e-10	 1.379484e-10	 2.190296e+03	 1.451686e-14	
7	 6.700000e-10	 1.704198e-10	 2.284253e+03	 1.483799e-14	
8	 1.000000e-09	 2.148254e-10	 2.459972e+03	 1.508201e-14	
9	 1.500000e-09	 2.779955e-10	 2.713186e+03	 1.523385e-14	
