                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.402249e-11	 1.390395e+03	 1.523624e-14	
1	 6.000000e-11	 6.126501e-11	 1.395114e+03	 1.660412e-14	
2	 9.000000e-11	 6.725561e-11	 1.396040e+03	 1.717886e-14	
3	 1.300000e-10	 7.520048e-11	 1.396163e+03	 1.759982e-14	
4	 2.000000e-10	 8.862266e-11	 1.396273e+03	 1.795645e-14	
5	 3.000000e-10	 1.060342e-10	 1.406419e+03	 1.833828e-14	
6	 4.500000e-10	 1.292001e-10	 1.441461e+03	 1.879338e-14	
7	 6.700000e-10	 1.595828e-10	 1.516322e+03	 1.919021e-14	
8	 1.000000e-09	 2.002216e-10	 1.651731e+03	 1.949015e-14	
9	 1.500000e-09	 2.573954e-10	 1.839269e+03	 1.967037e-14	
