                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.903230e-11	 2.667296e+03	 4.189955e-15	
1	 6.000000e-11	 5.681723e-11	 2.669397e+03	 4.332161e-15	
2	 9.000000e-11	 6.288430e-11	 2.668756e+03	 4.418899e-15	
3	 1.300000e-10	 7.114820e-11	 2.666286e+03	 4.524399e-15	
4	 2.000000e-10	 8.548799e-11	 2.666211e+03	 4.694972e-15	
5	 3.000000e-10	 1.035897e-10	 2.706988e+03	 4.907828e-15	
6	 4.500000e-10	 1.255993e-10	 2.845823e+03	 5.117754e-15	
7	 6.700000e-10	 1.507881e-10	 3.129228e+03	 5.273548e-15	
8	 1.000000e-09	 1.803742e-10	 3.583324e+03	 5.361129e-15	
9	 1.500000e-09	 2.181111e-10	 4.133980e+03	 5.408527e-15	
