                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.105705e-11	 1.413966e+03	 1.043817e-14	
1	 6.000000e-11	 6.905655e-11	 1.416162e+03	 1.128287e-14	
2	 9.000000e-11	 7.518174e-11	 1.418070e+03	 1.174018e-14	
3	 1.300000e-10	 8.276185e-11	 1.419987e+03	 1.219528e-14	
4	 2.000000e-10	 9.417578e-11	 1.423009e+03	 1.242731e-14	
5	 3.000000e-10	 1.077586e-10	 1.427797e+03	 1.227817e-14	
6	 4.500000e-10	 1.252965e-10	 1.432951e+03	 1.211413e-14	
7	 6.700000e-10	 1.477824e-10	 1.440477e+03	 1.201777e-14	
8	 1.000000e-09	 1.773306e-10	 1.458017e+03	 1.198495e-14	
9	 1.500000e-09	 2.164096e-10	 1.496983e+03	 1.198294e-14	
