                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.155381e-11	 2.535401e+03	 5.807633e-15	
1	 6.000000e-11	 3.918963e-11	 2.512022e+03	 6.385048e-15	
2	 9.000000e-11	 4.502690e-11	 2.484294e+03	 6.672009e-15	
3	 1.300000e-10	 5.281945e-11	 2.441810e+03	 6.783231e-15	
4	 2.000000e-10	 6.650882e-11	 2.361656e+03	 6.648797e-15	
5	 3.000000e-10	 8.183808e-11	 2.317823e+03	 6.452867e-15	
6	 4.500000e-10	 9.564664e-11	 2.412238e+03	 6.297316e-15	
7	 6.700000e-10	 1.032283e-10	 2.727360e+03	 6.195554e-15	
8	 1.000000e-09	 1.064589e-10	 3.100072e+03	 6.147677e-15	
9	 1.500000e-09	 1.077445e-10	 3.336270e+03	 6.130028e-15	
