                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.542753e-11	 8.894888e+02	 1.486200e-14	
1	 6.000000e-11	 4.303087e-11	 8.855146e+02	 1.662844e-14	
2	 9.000000e-11	 4.863519e-11	 8.799751e+02	 1.740963e-14	
3	 1.300000e-10	 5.578018e-11	 8.706976e+02	 1.759351e-14	
4	 2.000000e-10	 6.773659e-11	 8.525482e+02	 1.719428e-14	
5	 3.000000e-10	 8.019263e-11	 8.538215e+02	 1.676183e-14	
6	 4.500000e-10	 9.067265e-11	 9.036408e+02	 1.644770e-14	
7	 6.700000e-10	 9.649044e-11	 1.011839e+03	 1.626656e-14	
8	 1.000000e-09	 1.005819e-10	 1.100664e+03	 1.619059e-14	
9	 1.500000e-09	 1.028702e-10	 1.151864e+03	 1.617258e-14	
