                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.463109e-11	 6.157854e+02	 1.481177e-14	
1	 6.000000e-11	 4.240637e-11	 6.140808e+02	 1.640110e-14	
2	 9.000000e-11	 4.830143e-11	 6.111132e+02	 1.712209e-14	
3	 1.300000e-10	 5.572171e-11	 6.062356e+02	 1.728801e-14	
4	 2.000000e-10	 6.717079e-11	 6.020662e+02	 1.688686e-14	
5	 3.000000e-10	 7.795804e-11	 6.265487e+02	 1.652401e-14	
6	 4.500000e-10	 8.612462e-11	 6.978356e+02	 1.629650e-14	
7	 6.700000e-10	 9.201857e-11	 7.798078e+02	 1.620275e-14	
8	 1.000000e-09	 9.691846e-11	 8.353280e+02	 1.617205e-14	
9	 1.500000e-09	 9.920666e-11	 8.754206e+02	 1.617099e-14	
