                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.963024e-14	 1.972286e-14	 1.984999e-14	 1.994355e-14	 1.997832e-14	
1	 1.932776e-14	 1.943118e-14	 1.958430e-14	 1.970839e-14	 1.976332e-14	
2	 1.930983e-14	 1.941075e-14	 1.957077e-14	 1.971244e-14	 1.978268e-14	
3	 1.944009e-14	 1.952771e-14	 1.968205e-14	 1.983525e-14	 1.991981e-14	
4	 1.992022e-14	 1.997767e-14	 2.009771e-14	 2.024028e-14	 2.033184e-14	
5	 2.090866e-14	 2.091998e-14	 2.097155e-14	 2.106292e-14	 2.113667e-14	
6	 2.273911e-14	 2.268444e-14	 2.262163e-14	 2.259673e-14	 2.260047e-14	
7	 2.585427e-14	 2.570988e-14	 2.547902e-14	 2.525196e-14	 2.510292e-14	
8	 3.106465e-14	 3.079779e-14	 3.032588e-14	 2.977886e-14	 2.935024e-14	
9	 3.960718e-14	 3.918153e-14	 3.837743e-14	 3.734811e-14	 3.645387e-14	
