                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.900675e-14	 7.905470e-14	 7.909711e-14	 7.908348e-14	 7.901414e-14	
1	 7.778252e-14	 7.792829e-14	 7.813495e-14	 7.827760e-14	 7.828533e-14	
2	 7.777675e-14	 7.792250e-14	 7.816299e-14	 7.836716e-14	 7.842262e-14	
3	 7.841136e-14	 7.850124e-14	 7.869807e-14	 7.891098e-14	 7.899888e-14	
4	 8.058245e-14	 8.050608e-14	 8.047271e-14	 8.053438e-14	 8.057574e-14	
5	 8.515271e-14	 8.477865e-14	 8.425278e-14	 8.384908e-14	 8.362964e-14	
6	 9.381760e-14	 9.295141e-14	 9.152399e-14	 9.010120e-14	 8.916448e-14	
7	 1.088929e-13	 1.073093e-13	 1.044557e-13	 1.012114e-13	 9.879194e-14	
8	 1.343591e-13	 1.318508e-13	 1.269565e-13	 1.207548e-13	 1.156255e-13	
9	 1.761363e-13	 1.725868e-13	 1.651578e-13	 1.546498e-13	 1.450070e-13	
