                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.978943e-14	 6.989473e-14	 7.000274e-14	 7.003845e-14	 6.998495e-14	
1	 6.859267e-14	 6.882408e-14	 6.916987e-14	 6.944067e-14	 6.952718e-14	
2	 6.868210e-14	 6.890215e-14	 6.928793e-14	 6.965275e-14	 6.982226e-14	
3	 6.946948e-14	 6.960533e-14	 6.992338e-14	 7.030893e-14	 7.053275e-14	
4	 7.190410e-14	 7.182298e-14	 7.184452e-14	 7.205143e-14	 7.223731e-14	
5	 7.670549e-14	 7.627931e-14	 7.572058e-14	 7.538984e-14	 7.530318e-14	
6	 8.546864e-14	 8.452314e-14	 8.299631e-14	 8.156180e-14	 8.072152e-14	
7	 1.002956e-13	 9.862499e-14	 9.565569e-14	 9.236158e-14	 9.001236e-14	
8	 1.249816e-13	 1.223692e-13	 1.173580e-13	 1.111473e-13	 1.061275e-13	
9	 1.652461e-13	 1.615347e-13	 1.539101e-13	 1.434338e-13	 1.340486e-13	
