                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.522022e-11	 1.396602e+03	 1.465576e-14	
1	 6.000000e-11	 7.943064e-11	 1.397156e+03	 1.576736e-14	
2	 9.000000e-11	 8.214936e-11	 1.397645e+03	 1.643585e-14	
3	 1.300000e-10	 8.544089e-11	 1.397931e+03	 1.714264e-14	
4	 2.000000e-10	 8.988886e-11	 1.398311e+03	 1.759217e-14	
5	 3.000000e-10	 9.392566e-11	 1.399382e+03	 1.765852e-14	
6	 4.500000e-10	 9.737112e-11	 1.399872e+03	 1.767505e-14	
7	 6.700000e-10	 9.920298e-11	 1.401736e+03	 1.768443e-14	
8	 1.000000e-09	 9.763969e-11	 1.409035e+03	 1.769016e-14	
9	 1.500000e-09	 8.905588e-11	 1.431210e+03	 1.769511e-14	
