                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.576741e-11	 2.126495e+03	 8.691177e-15	
1	 6.000000e-11	 9.981920e-11	 2.126742e+03	 9.311908e-15	
2	 9.000000e-11	 1.026782e-10	 2.126924e+03	 9.678421e-15	
3	 1.300000e-10	 1.064036e-10	 2.126660e+03	 1.012348e-14	
4	 2.000000e-10	 1.121891e-10	 2.125595e+03	 1.057032e-14	
5	 3.000000e-10	 1.184655e-10	 2.125507e+03	 1.070041e-14	
6	 4.500000e-10	 1.252577e-10	 2.125737e+03	 1.071971e-14	
7	 6.700000e-10	 1.322866e-10	 2.126000e+03	 1.073271e-14	
8	 1.000000e-09	 1.388351e-10	 2.131821e+03	 1.073886e-14	
9	 1.500000e-09	 1.425594e-10	 2.159066e+03	 1.074334e-14	
