                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.405800e-11	 1.097129e+03	 1.372795e-14	
1	 6.000000e-11	 8.152851e-11	 1.098240e+03	 1.477991e-14	
2	 9.000000e-11	 8.758160e-11	 1.099357e+03	 1.543124e-14	
3	 1.300000e-10	 9.558462e-11	 1.100490e+03	 1.619400e-14	
4	 2.000000e-10	 1.084646e-10	 1.101670e+03	 1.719777e-14	
5	 3.000000e-10	 1.240725e-10	 1.104717e+03	 1.773614e-14	
6	 4.500000e-10	 1.438685e-10	 1.110376e+03	 1.792316e-14	
7	 6.700000e-10	 1.692003e-10	 1.117547e+03	 1.798475e-14	
8	 1.000000e-09	 2.028427e-10	 1.128174e+03	 1.800998e-14	
9	 1.500000e-09	 2.475841e-10	 1.153398e+03	 1.802009e-14	
