                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.131021e-11	 1.234590e+03	 1.147200e-14	
1	 6.000000e-11	 3.879950e-11	 1.221638e+03	 1.279061e-14	
2	 9.000000e-11	 4.440899e-11	 1.206530e+03	 1.326725e-14	
3	 1.300000e-10	 5.203507e-11	 1.181472e+03	 1.326389e-14	
4	 2.000000e-10	 6.510325e-11	 1.138869e+03	 1.287485e-14	
5	 3.000000e-10	 7.814835e-11	 1.140344e+03	 1.249981e-14	
6	 4.500000e-10	 8.787089e-11	 1.239987e+03	 1.222705e-14	
7	 6.700000e-10	 9.147540e-11	 1.446386e+03	 1.207184e-14	
8	 1.000000e-09	 9.253369e-11	 1.609318e+03	 1.200392e-14	
9	 1.500000e-09	 9.060594e-11	 1.701372e+03	 1.198709e-14	
