                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.307016e-11	 2.826501e+03	 5.300264e-15	
1	 6.000000e-11	 7.100605e-11	 2.829687e+03	 5.695696e-15	
2	 9.000000e-11	 7.716606e-11	 2.832798e+03	 5.917059e-15	
3	 1.300000e-10	 8.493168e-11	 2.836056e+03	 6.154137e-15	
4	 2.000000e-10	 9.678278e-11	 2.840708e+03	 6.335163e-15	
5	 3.000000e-10	 1.107821e-10	 2.848863e+03	 6.299258e-15	
6	 4.500000e-10	 1.285830e-10	 2.858463e+03	 6.216633e-15	
7	 6.700000e-10	 1.510669e-10	 2.872554e+03	 6.158388e-15	
8	 1.000000e-09	 1.803862e-10	 2.898997e+03	 6.130889e-15	
9	 1.500000e-09	 2.187305e-10	 2.960824e+03	 6.125905e-15	
