                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.229713e-11	 9.453252e+02	 1.366634e-14	
1	 6.000000e-11	 6.002042e-11	 9.452898e+02	 1.421048e-14	
2	 9.000000e-11	 6.618926e-11	 9.443883e+02	 1.453532e-14	
3	 1.300000e-10	 7.460755e-11	 9.427043e+02	 1.492588e-14	
4	 2.000000e-10	 8.924282e-11	 9.415318e+02	 1.553253e-14	
5	 3.000000e-10	 1.079315e-10	 9.554997e+02	 1.622524e-14	
6	 4.500000e-10	 1.313025e-10	 1.004494e+03	 1.683153e-14	
7	 6.700000e-10	 1.594772e-10	 1.100826e+03	 1.722687e-14	
8	 1.000000e-09	 1.958639e-10	 1.237850e+03	 1.744371e-14	
9	 1.500000e-09	 2.458156e-10	 1.393921e+03	 1.756085e-14	
