                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.506229e-11	 8.847850e+02	 1.486087e-14	
1	 6.000000e-11	 4.273606e-11	 8.800613e+02	 1.662534e-14	
2	 9.000000e-11	 4.842211e-11	 8.738715e+02	 1.740255e-14	
3	 1.300000e-10	 5.567564e-11	 8.639897e+02	 1.758447e-14	
4	 2.000000e-10	 6.780594e-11	 8.456743e+02	 1.718943e-14	
5	 3.000000e-10	 8.038044e-11	 8.470829e+02	 1.676082e-14	
6	 4.500000e-10	 9.080315e-11	 8.993042e+02	 1.644756e-14	
7	 6.700000e-10	 9.652478e-11	 1.010291e+03	 1.626658e-14	
8	 1.000000e-09	 1.005912e-10	 1.099897e+03	 1.619061e-14	
9	 1.500000e-09	 1.028703e-10	 1.151413e+03	 1.617259e-14	
