                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.437951e-14	 5.479609e-14	 5.526130e-14	 5.552075e-14	 5.557926e-14	
1	 5.311031e-14	 5.354283e-14	 5.421584e-14	 5.476628e-14	 5.501627e-14	
2	 5.354526e-14	 5.387899e-14	 5.450085e-14	 5.511784e-14	 5.544755e-14	
3	 5.486769e-14	 5.503513e-14	 5.549014e-14	 5.608322e-14	 5.646208e-14	
4	 5.824973e-14	 5.811736e-14	 5.816444e-14	 5.851649e-14	 5.885748e-14	
5	 6.440425e-14	 6.387112e-14	 6.324598e-14	 6.300575e-14	 6.308311e-14	
6	 7.522889e-14	 7.418297e-14	 7.255831e-14	 7.116072e-14	 7.050195e-14	
7	 9.298744e-14	 9.135507e-14	 8.846059e-14	 8.524500e-14	 8.307809e-14	
8	 1.218621e-13	 1.195228e-13	 1.150701e-13	 1.093373e-13	 1.045915e-13	
9	 1.682453e-13	 1.650242e-13	 1.586329e-13	 1.496409e-13	 1.410653e-13	
