                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.690573e-11	 9.405683e+02	 1.374706e-14	
1	 6.000000e-11	 5.449229e-11	 9.415198e+02	 1.438554e-14	
2	 9.000000e-11	 6.052644e-11	 9.411035e+02	 1.476271e-14	
3	 1.300000e-10	 6.873481e-11	 9.401217e+02	 1.521245e-14	
4	 2.000000e-10	 8.266555e-11	 9.422642e+02	 1.589747e-14	
5	 3.000000e-10	 9.992228e-11	 9.632748e+02	 1.662401e-14	
6	 4.500000e-10	 1.212420e-10	 1.021085e+03	 1.723631e-14	
7	 6.700000e-10	 1.466093e-10	 1.127594e+03	 1.764461e-14	
8	 1.000000e-09	 1.790428e-10	 1.274952e+03	 1.787098e-14	
9	 1.500000e-09	 2.226633e-10	 1.448694e+03	 1.798761e-14	
