                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.450957e-11	 8.086639e+02	 1.298833e-14	
1	 6.000000e-11	 5.050589e-11	 8.103225e+02	 1.399526e-14	
2	 9.000000e-11	 5.518224e-11	 8.120729e+02	 1.455013e-14	
3	 1.300000e-10	 6.124018e-11	 8.160679e+02	 1.523279e-14	
4	 2.000000e-10	 6.984443e-11	 8.348673e+02	 1.617491e-14	
5	 3.000000e-10	 7.819555e-11	 8.799672e+02	 1.695941e-14	
6	 4.500000e-10	 8.571152e-11	 9.612807e+02	 1.750119e-14	
7	 6.700000e-10	 9.106585e-11	 1.081590e+03	 1.782352e-14	
8	 1.000000e-09	 9.319123e-11	 1.236576e+03	 1.797634e-14	
9	 1.500000e-09	 8.909802e-11	 1.435954e+03	 1.801493e-14	
