                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.583353e-11	 3.894398e+03	 3.303196e-15	
1	 6.000000e-11	 5.357071e-11	 3.896145e+03	 3.445165e-15	
2	 9.000000e-11	 5.957768e-11	 3.893647e+03	 3.530027e-15	
3	 1.300000e-10	 6.764050e-11	 3.890191e+03	 3.631669e-15	
4	 2.000000e-10	 8.094122e-11	 3.911694e+03	 3.794883e-15	
5	 3.000000e-10	 9.666737e-11	 4.040852e+03	 3.970944e-15	
6	 4.500000e-10	 1.151211e-10	 4.356496e+03	 4.108854e-15	
7	 6.700000e-10	 1.360375e-10	 4.891144e+03	 4.189529e-15	
8	 1.000000e-09	 1.618482e-10	 5.565307e+03	 4.230794e-15	
9	 1.500000e-09	 1.944680e-10	 6.382001e+03	 4.250189e-15	
