                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.224433e-12	 2.684116e+03	 5.695754e-15	
1	 6.000000e-11	 1.454516e-11	 2.652354e+03	 6.243117e-15	
2	 9.000000e-11	 1.901074e-11	 2.621608e+03	 6.661698e-15	
3	 1.300000e-10	 2.404077e-11	 2.591141e+03	 7.039826e-15	
4	 2.000000e-10	 2.991918e-11	 2.580860e+03	 7.287971e-15	
5	 3.000000e-10	 3.440101e-11	 2.636415e+03	 7.444344e-15	
6	 4.500000e-10	 3.494266e-11	 2.814264e+03	 7.583945e-15	
7	 6.700000e-10	 2.845885e-11	 3.164339e+03	 7.690416e-15	
8	 1.000000e-09	 1.314769e-11	 3.607926e+03	 7.752172e-15	
9	 1.500000e-09	-1.589850e-11	 4.138117e+03	 7.774196e-15	
