                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.966732e-14	 4.003568e-14	 4.048484e-14	 4.077292e-14	 4.086899e-14	
1	 3.864403e-14	 3.901890e-14	 3.962584e-14	 4.017034e-14	 4.044994e-14	
2	 3.892195e-14	 3.921908e-14	 3.978031e-14	 4.037443e-14	 4.072428e-14	
3	 3.985118e-14	 4.002310e-14	 4.044893e-14	 4.101333e-14	 4.140385e-14	
4	 4.228221e-14	 4.223070e-14	 4.233753e-14	 4.269998e-14	 4.305489e-14	
5	 4.675513e-14	 4.640788e-14	 4.600950e-14	 4.590329e-14	 4.604138e-14	
6	 5.459636e-14	 5.388899e-14	 5.277009e-14	 5.179633e-14	 5.135649e-14	
7	 6.739378e-14	 6.628592e-14	 6.428908e-14	 6.202909e-14	 6.047912e-14	
8	 8.807324e-14	 8.650713e-14	 8.347119e-14	 7.949595e-14	 7.614649e-14	
9	 1.211346e-13	 1.190142e-13	 1.147290e-13	 1.085902e-13	 1.026468e-13	
