                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.059627e-11	 4.374676e+03	 3.157215e-15	
1	 6.000000e-11	 6.640346e-11	 4.380597e+03	 3.340962e-15	
2	 9.000000e-11	 7.111412e-11	 4.385616e+03	 3.432541e-15	
3	 1.300000e-10	 7.757752e-11	 4.392640e+03	 3.541209e-15	
4	 2.000000e-10	 8.856863e-11	 4.420941e+03	 3.707670e-15	
5	 3.000000e-10	 1.010727e-10	 4.555092e+03	 3.892337e-15	
6	 4.500000e-10	 1.143269e-10	 4.878957e+03	 4.061070e-15	
7	 6.700000e-10	 1.268163e-10	 5.444485e+03	 4.172473e-15	
8	 1.000000e-09	 1.388712e-10	 6.201116e+03	 4.232188e-15	
9	 1.500000e-09	 1.497679e-10	 7.138551e+03	 4.251116e-15	
