                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.567494e-11	 3.729893e+03	 3.304316e-15	
1	 6.000000e-11	 7.345150e-11	 3.734397e+03	 3.551926e-15	
2	 9.000000e-11	 7.948591e-11	 3.739268e+03	 3.696210e-15	
3	 1.300000e-10	 8.706825e-11	 3.745175e+03	 3.863412e-15	
4	 2.000000e-10	 9.836570e-11	 3.754658e+03	 4.075319e-15	
5	 3.000000e-10	 1.112565e-10	 3.773930e+03	 4.187870e-15	
6	 4.500000e-10	 1.271678e-10	 3.798541e+03	 4.228133e-15	
7	 6.700000e-10	 1.466824e-10	 3.829028e+03	 4.237643e-15	
8	 1.000000e-09	 1.710464e-10	 3.884598e+03	 4.241012e-15	
9	 1.500000e-09	 2.014703e-10	 3.989671e+03	 4.242409e-15	
