                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.476632e-11	 7.479927e+02	 1.474282e-14	
1	 6.000000e-11	 2.135094e-11	 7.427921e+02	 1.628376e-14	
2	 9.000000e-11	 2.589778e-11	 7.391220e+02	 1.741014e-14	
3	 1.300000e-10	 3.077852e-11	 7.407434e+02	 1.836617e-14	
4	 2.000000e-10	 3.624457e-11	 7.612256e+02	 1.892274e-14	
5	 3.000000e-10	 3.984487e-11	 8.134669e+02	 1.922853e-14	
6	 4.500000e-10	 3.913307e-11	 9.223175e+02	 1.947610e-14	
7	 6.700000e-10	 3.309363e-11	 1.066268e+03	 1.963808e-14	
8	 1.000000e-09	 1.930293e-11	 1.236510e+03	 1.971074e-14	
9	 1.500000e-09	-7.112449e-12	 1.438782e+03	 1.972951e-14	
