                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.199088e-11	 1.627788e+03	 5.780685e-15	
1	 6.000000e-11	 3.994874e-11	 1.620938e+03	 6.275863e-15	
2	 9.000000e-11	 4.623125e-11	 1.610308e+03	 6.520387e-15	
3	 1.300000e-10	 5.450022e-11	 1.591986e+03	 6.626494e-15	
4	 2.000000e-10	 6.773960e-11	 1.569370e+03	 6.492224e-15	
5	 3.000000e-10	 8.080215e-11	 1.621539e+03	 6.325701e-15	
6	 4.500000e-10	 9.110586e-11	 1.814418e+03	 6.212339e-15	
7	 6.700000e-10	 9.726053e-11	 2.115047e+03	 6.155157e-15	
8	 1.000000e-09	 1.017616e-10	 2.350020e+03	 6.131539e-15	
9	 1.500000e-09	 1.036999e-10	 2.504668e+03	 6.127281e-15	
