                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.590383e-11	 3.610068e+03	 4.016925e-15	
1	 6.000000e-11	 4.352544e-11	 3.593503e+03	 4.422973e-15	
2	 9.000000e-11	 4.939977e-11	 3.567940e+03	 4.632012e-15	
3	 1.300000e-10	 5.709878e-11	 3.525179e+03	 4.727329e-15	
4	 2.000000e-10	 7.021798e-11	 3.442276e+03	 4.659172e-15	
5	 3.000000e-10	 8.366135e-11	 3.484416e+03	 4.558846e-15	
6	 4.500000e-10	 9.433197e-11	 3.815220e+03	 4.487422e-15	
7	 6.700000e-10	 9.972076e-11	 4.428909e+03	 4.448447e-15	
8	 1.000000e-09	 1.027612e-10	 4.918652e+03	 4.432269e-15	
9	 1.500000e-09	 1.027735e-10	 5.218992e+03	 4.428908e-15	
