                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.065027e-11	 8.127984e+02	 1.141171e-14	
1	 6.000000e-11	 3.853407e-11	 8.089013e+02	 1.254845e-14	
2	 9.000000e-11	 4.458654e-11	 8.028860e+02	 1.297446e-14	
3	 1.300000e-10	 5.259671e-11	 7.914446e+02	 1.296520e-14	
4	 2.000000e-10	 6.454534e-11	 7.878598e+02	 1.259347e-14	
5	 3.000000e-10	 7.521479e-11	 8.409718e+02	 1.229002e-14	
6	 4.500000e-10	 8.208968e-11	 9.818449e+02	 1.209780e-14	
7	 6.700000e-10	 8.607534e-11	 1.130128e+03	 1.201577e-14	
8	 1.000000e-09	 8.817085e-11	 1.230990e+03	 1.198759e-14	
9	 1.500000e-09	 8.632859e-11	 1.300721e+03	 1.198580e-14	
