                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.410475e-12	 1.335826e+03	 1.126422e-14	
1	 6.000000e-11	 1.572198e-11	 1.312836e+03	 1.261141e-14	
2	 9.000000e-11	 1.994574e-11	 1.294355e+03	 1.349059e-14	
3	 1.300000e-10	 2.440655e-11	 1.279413e+03	 1.406191e-14	
4	 2.000000e-10	 2.922680e-11	 1.284289e+03	 1.443034e-14	
5	 3.000000e-10	 3.189056e-11	 1.336337e+03	 1.473643e-14	
6	 4.500000e-10	 2.974321e-11	 1.473223e+03	 1.500137e-14	
7	 6.700000e-10	 2.135259e-11	 1.669818e+03	 1.517807e-14	
8	 1.000000e-09	 4.032377e-12	 1.906001e+03	 1.526225e-14	
9	 1.500000e-09	-2.756195e-11	 2.185995e+03	 1.528630e-14	
