                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.836534e-14	 2.854768e-14	 2.876539e-14	 2.889740e-14	 2.893045e-14	
1	 2.797865e-14	 2.817880e-14	 2.843886e-14	 2.861522e-14	 2.867410e-14	
2	 2.794661e-14	 2.814112e-14	 2.841548e-14	 2.862018e-14	 2.869938e-14	
3	 2.810466e-14	 2.827603e-14	 2.854547e-14	 2.877146e-14	 2.887174e-14	
4	 2.871809e-14	 2.883517e-14	 2.905605e-14	 2.927570e-14	 2.938844e-14	
5	 3.000570e-14	 3.003898e-14	 3.015217e-14	 3.030699e-14	 3.040210e-14	
6	 3.241341e-14	 3.232538e-14	 3.224997e-14	 3.224074e-14	 3.224740e-14	
7	 3.653674e-14	 3.628296e-14	 3.592444e-14	 3.561375e-14	 3.541572e-14	
8	 4.346410e-14	 4.298346e-14	 4.221258e-14	 4.140846e-14	 4.081997e-14	
9	 5.486837e-14	 5.408840e-14	 5.273382e-14	 5.116528e-14	 4.990407e-14	
