                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.930317e-14	 4.934596e-14	 4.939460e-14	 4.940957e-14	 4.937503e-14	
1	 4.868266e-14	 4.879119e-14	 4.895714e-14	 4.909121e-14	 4.913355e-14	
2	 4.868318e-14	 4.879313e-14	 4.898543e-14	 4.916968e-14	 4.925201e-14	
3	 4.901713e-14	 4.909727e-14	 4.926436e-14	 4.945969e-14	 4.956934e-14	
4	 5.016885e-14	 5.014974e-14	 5.017904e-14	 5.028114e-14	 5.036335e-14	
5	 5.255891e-14	 5.236552e-14	 5.209874e-14	 5.191586e-14	 5.183782e-14	
6	 5.705286e-14	 5.658944e-14	 5.581032e-14	 5.502810e-14	 5.452082e-14	
7	 6.478966e-14	 6.394111e-14	 6.239005e-14	 6.058777e-14	 5.922708e-14	
8	 7.789889e-14	 7.650872e-14	 7.382255e-14	 7.041133e-14	 6.754550e-14	
9	 9.968789e-14	 9.760117e-14	 9.333451e-14	 8.748771e-14	 8.215896e-14	
