                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.550781e-11	 6.558785e+03	 4.100941e-15	
1	 6.000000e-11	 7.245031e-11	 6.586053e+03	 4.422220e-15	
2	 9.000000e-11	 7.840234e-11	 6.591175e+03	 4.587394e-15	
3	 1.300000e-10	 8.648908e-11	 6.592108e+03	 4.739543e-15	
4	 2.000000e-10	 1.001740e-10	 6.589952e+03	 4.867278e-15	
5	 3.000000e-10	 1.182215e-10	 6.609992e+03	 4.957842e-15	
6	 4.500000e-10	 1.421821e-10	 6.724091e+03	 5.065383e-15	
7	 6.700000e-10	 1.736418e-10	 6.999654e+03	 5.167151e-15	
8	 1.000000e-09	 2.161999e-10	 7.522749e+03	 5.242938e-15	
9	 1.500000e-09	 2.765271e-10	 8.261963e+03	 5.288174e-15	
