                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.513427e-11	 2.623297e+03	 4.005310e-15	
1	 6.000000e-11	 4.287563e-11	 2.620541e+03	 4.375917e-15	
2	 9.000000e-11	 4.893360e-11	 2.610251e+03	 4.568816e-15	
3	 1.300000e-10	 5.681628e-11	 2.589554e+03	 4.661084e-15	
4	 2.000000e-10	 6.926723e-11	 2.573297e+03	 4.594609e-15	
5	 3.000000e-10	 8.104443e-11	 2.714937e+03	 4.510726e-15	
6	 4.500000e-10	 8.960396e-11	 3.123167e+03	 4.457794e-15	
7	 6.700000e-10	 9.521170e-11	 3.589023e+03	 4.436135e-15	
8	 1.000000e-09	 9.895089e-11	 3.924632e+03	 4.428848e-15	
9	 1.500000e-09	 9.896753e-11	 4.165290e+03	 4.428684e-15	
