                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.163608e-11	 3.887395e+03	 3.994629e-15	
1	 6.000000e-11	 1.825356e-11	 3.836584e+03	 4.417276e-15	
2	 9.000000e-11	 2.276619e-11	 3.794713e+03	 4.717718e-15	
3	 1.300000e-10	 2.757381e-11	 3.769393e+03	 4.958938e-15	
4	 2.000000e-10	 3.293125e-11	 3.818026e+03	 5.093028e-15	
5	 3.000000e-10	 3.624833e-11	 4.016505e+03	 5.169295e-15	
6	 4.500000e-10	 3.496653e-11	 4.485034e+03	 5.233781e-15	
7	 6.700000e-10	 2.793886e-11	 5.121623e+03	 5.276795e-15	
8	 1.000000e-09	 1.264338e-11	 5.869529e+03	 5.297068e-15	
9	 1.500000e-09	-1.600465e-11	 6.747173e+03	 5.302795e-15	
