                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.971020e-11	 6.566080e+03	 3.323376e-15	
1	 6.000000e-11	 1.038123e-10	 6.566406e+03	 3.525901e-15	
2	 9.000000e-11	 1.067093e-10	 6.566441e+03	 3.642111e-15	
3	 1.300000e-10	 1.105388e-10	 6.564960e+03	 3.785401e-15	
4	 2.000000e-10	 1.166694e-10	 6.560335e+03	 3.949578e-15	
5	 3.000000e-10	 1.235535e-10	 6.557868e+03	 4.006276e-15	
6	 4.500000e-10	 1.311970e-10	 6.556860e+03	 4.015539e-15	
7	 6.700000e-10	 1.394232e-10	 6.555550e+03	 4.020140e-15	
8	 1.000000e-09	 1.477297e-10	 6.571455e+03	 4.022302e-15	
9	 1.500000e-09	 1.540177e-10	 6.656928e+03	 4.023716e-15	
