                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.042661e-11	 1.083554e+03	 1.376794e-14	
1	 6.000000e-11	 6.853729e-11	 1.085646e+03	 1.499910e-14	
2	 9.000000e-11	 7.451539e-11	 1.087617e+03	 1.563737e-14	
3	 1.300000e-10	 8.158873e-11	 1.089483e+03	 1.626913e-14	
4	 2.000000e-10	 9.183672e-11	 1.091916e+03	 1.661354e-14	
5	 3.000000e-10	 1.040062e-10	 1.094135e+03	 1.649336e-14	
6	 4.500000e-10	 1.196694e-10	 1.095631e+03	 1.632496e-14	
7	 6.700000e-10	 1.395268e-10	 1.097812e+03	 1.621444e-14	
8	 1.000000e-09	 1.653262e-10	 1.103080e+03	 1.617115e-14	
9	 1.500000e-09	 1.992078e-10	 1.115100e+03	 1.616721e-14	
