                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.895087e-14	 7.954274e-14	 8.030972e-14	 8.082286e-14	 8.100495e-14	
1	 7.753032e-14	 7.816194e-14	 7.906686e-14	 7.975112e-14	 8.004009e-14	
2	 7.755802e-14	 7.814325e-14	 7.906834e-14	 7.984718e-14	 8.021933e-14	
3	 7.838838e-14	 7.887348e-14	 7.973837e-14	 8.056657e-14	 8.101021e-14	
4	 8.102719e-14	 8.131721e-14	 8.196467e-14	 8.272675e-14	 8.320258e-14	
5	 8.621012e-14	 8.622700e-14	 8.647828e-14	 8.695879e-14	 8.734244e-14	
6	 9.561854e-14	 9.525569e-14	 9.487318e-14	 9.473735e-14	 9.476618e-14	
7	 1.114004e-13	 1.105388e-13	 1.092426e-13	 1.080503e-13	 1.073096e-13	
8	 1.374217e-13	 1.359223e-13	 1.333593e-13	 1.305074e-13	 1.283602e-13	
9	 1.795151e-13	 1.772414e-13	 1.730409e-13	 1.677511e-13	 1.632644e-13	
