                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.272154e-11	 2.826612e+03	 5.295920e-15	
1	 6.000000e-11	 7.074407e-11	 2.829718e+03	 5.704168e-15	
2	 9.000000e-11	 7.700662e-11	 2.832705e+03	 5.931577e-15	
3	 1.300000e-10	 8.488425e-11	 2.835834e+03	 6.167886e-15	
4	 2.000000e-10	 9.686793e-11	 2.840285e+03	 6.339827e-15	
5	 3.000000e-10	 1.109831e-10	 2.848437e+03	 6.297926e-15	
6	 4.500000e-10	 1.288864e-10	 2.858316e+03	 6.215562e-15	
7	 6.700000e-10	 1.514499e-10	 2.872965e+03	 6.157996e-15	
8	 1.000000e-09	 1.808250e-10	 2.900023e+03	 6.130721e-15	
9	 1.500000e-09	 2.191794e-10	 2.962884e+03	 6.125803e-15	
