                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.291462e-11	 4.174828e+03	 3.980948e-15	
1	 6.000000e-11	 9.851910e-11	 4.175367e+03	 4.324994e-15	
2	 9.000000e-11	 1.030346e-10	 4.175806e+03	 4.541386e-15	
3	 1.300000e-10	 1.088681e-10	 4.175397e+03	 4.839183e-15	
4	 2.000000e-10	 1.174146e-10	 4.172638e+03	 5.221706e-15	
5	 3.000000e-10	 1.263879e-10	 4.170605e+03	 5.380805e-15	
6	 4.500000e-10	 1.360573e-10	 4.169580e+03	 5.403256e-15	
7	 6.700000e-10	 1.465550e-10	 4.165781e+03	 5.410867e-15	
8	 1.000000e-09	 1.579123e-10	 4.164208e+03	 5.413772e-15	
9	 1.500000e-09	 1.689599e-10	 4.182247e+03	 5.416110e-15	
