                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.087232e-11	 1.082517e+03	 1.377336e-14	
1	 6.000000e-11	 6.884590e-11	 1.084474e+03	 1.496807e-14	
2	 9.000000e-11	 7.470814e-11	 1.086355e+03	 1.560340e-14	
3	 1.300000e-10	 8.165573e-11	 1.088208e+03	 1.625182e-14	
4	 2.000000e-10	 9.176012e-11	 1.090628e+03	 1.661649e-14	
5	 3.000000e-10	 1.038249e-10	 1.092712e+03	 1.650038e-14	
6	 4.500000e-10	 1.193982e-10	 1.094084e+03	 1.632748e-14	
7	 6.700000e-10	 1.391796e-10	 1.096184e+03	 1.621534e-14	
8	 1.000000e-09	 1.649098e-10	 1.101597e+03	 1.617153e-14	
9	 1.500000e-09	 1.987563e-10	 1.113569e+03	 1.616741e-14	
