                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.141153e-11	 2.606258e+03	 4.135956e-15	
1	 6.000000e-11	 5.927936e-11	 2.606218e+03	 4.263121e-15	
2	 9.000000e-11	 6.543198e-11	 2.604567e+03	 4.342083e-15	
3	 1.300000e-10	 7.380315e-11	 2.601066e+03	 4.438482e-15	
4	 2.000000e-10	 8.840344e-11	 2.598131e+03	 4.594215e-15	
5	 3.000000e-10	 1.071082e-10	 2.631125e+03	 4.791831e-15	
6	 4.500000e-10	 1.300609e-10	 2.757790e+03	 4.987644e-15	
7	 6.700000e-10	 1.566650e-10	 3.023054e+03	 5.128791e-15	
8	 1.000000e-09	 1.886965e-10	 3.443526e+03	 5.205837e-15	
9	 1.500000e-09	 2.307311e-10	 3.940246e+03	 5.247938e-15	
