                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.274352e-11	 2.826651e+03	 5.296130e-15	
1	 6.000000e-11	 7.076267e-11	 2.829749e+03	 5.703730e-15	
2	 9.000000e-11	 7.701949e-11	 2.832746e+03	 5.930787e-15	
3	 1.300000e-10	 8.489123e-11	 2.835879e+03	 6.167045e-15	
4	 2.000000e-10	 9.686709e-11	 2.840345e+03	 6.339476e-15	
5	 3.000000e-10	 1.109749e-10	 2.848505e+03	 6.297987e-15	
6	 4.500000e-10	 1.288709e-10	 2.858385e+03	 6.215644e-15	
7	 6.700000e-10	 1.514281e-10	 2.873018e+03	 6.158031e-15	
8	 1.000000e-09	 1.807977e-10	 2.900058e+03	 6.130734e-15	
9	 1.500000e-09	 2.191498e-10	 2.962859e+03	 6.125809e-15	
