                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.993974e-11	 3.703721e+03	 3.744053e-15	
1	 6.000000e-11	 6.782221e-11	 3.708882e+03	 4.018705e-15	
2	 9.000000e-11	 7.401243e-11	 3.713672e+03	 4.173221e-15	
3	 1.300000e-10	 8.185751e-11	 3.719282e+03	 4.339545e-15	
4	 2.000000e-10	 9.378957e-11	 3.732757e+03	 4.474646e-15	
5	 3.000000e-10	 1.078915e-10	 3.757746e+03	 4.472630e-15	
6	 4.500000e-10	 1.258075e-10	 3.790948e+03	 4.446344e-15	
7	 6.700000e-10	 1.485733e-10	 3.834085e+03	 4.429628e-15	
8	 1.000000e-09	 1.782023e-10	 3.917046e+03	 4.426538e-15	
9	 1.500000e-09	 2.170647e-10	 4.074645e+03	 4.427462e-15	
