                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.096389e-14	 2.118295e-14	 2.141063e-14	 2.153889e-14	 2.156518e-14	
1	 2.037792e-14	 2.061062e-14	 2.094741e-14	 2.121081e-14	 2.132272e-14	
2	 2.045741e-14	 2.064501e-14	 2.096906e-14	 2.126660e-14	 2.141534e-14	
3	 2.084624e-14	 2.096220e-14	 2.122368e-14	 2.152308e-14	 2.169843e-14	
4	 2.193749e-14	 2.192318e-14	 2.202461e-14	 2.224726e-14	 2.242235e-14	
5	 2.400178e-14	 2.381532e-14	 2.364785e-14	 2.366249e-14	 2.376183e-14	
6	 2.768289e-14	 2.727834e-14	 2.670824e-14	 2.629891e-14	 2.615667e-14	
7	 3.376812e-14	 3.311969e-14	 3.203713e-14	 3.094630e-14	 3.028905e-14	
8	 4.369705e-14	 4.277125e-14	 4.107354e-14	 3.902460e-14	 3.745725e-14	
9	 5.969424e-14	 5.843011e-14	 5.599199e-14	 5.270099e-14	 4.974204e-14	
