                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.974539e-11	 3.742279e+03	 3.161939e-15	
1	 6.000000e-11	 7.759277e-11	 3.745575e+03	 3.346044e-15	
2	 9.000000e-11	 8.373768e-11	 3.749121e+03	 3.460801e-15	
3	 1.300000e-10	 9.168817e-11	 3.753817e+03	 3.596605e-15	
4	 2.000000e-10	 1.040598e-10	 3.760804e+03	 3.792157e-15	
5	 3.000000e-10	 1.184985e-10	 3.776673e+03	 3.915563e-15	
6	 4.500000e-10	 1.364739e-10	 3.799711e+03	 3.963321e-15	
7	 6.700000e-10	 1.588942e-10	 3.829030e+03	 3.976498e-15	
8	 1.000000e-09	 1.877677e-10	 3.877701e+03	 3.982418e-15	
9	 1.500000e-09	 2.253604e-10	 3.968836e+03	 3.986273e-15	
