                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.177887e-11	 1.397172e+03	 1.293551e-14	
1	 6.000000e-11	 7.739647e-11	 1.397864e+03	 1.449550e-14	
2	 9.000000e-11	 8.156451e-11	 1.398387e+03	 1.558554e-14	
3	 1.300000e-10	 8.632021e-11	 1.398443e+03	 1.681467e-14	
4	 2.000000e-10	 9.239531e-11	 1.398245e+03	 1.769079e-14	
5	 3.000000e-10	 9.790984e-11	 1.399658e+03	 1.787296e-14	
6	 4.500000e-10	 1.032918e-10	 1.400124e+03	 1.793959e-14	
7	 6.700000e-10	 1.078632e-10	 1.400513e+03	 1.798235e-14	
8	 1.000000e-09	 1.104932e-10	 1.402708e+03	 1.800606e-14	
9	 1.500000e-09	 1.082783e-10	 1.417813e+03	 1.801879e-14	
