                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.043190e-11	 1.083561e+03	 1.376813e-14	
1	 6.000000e-11	 6.854284e-11	 1.085653e+03	 1.499934e-14	
2	 9.000000e-11	 7.452064e-11	 1.087623e+03	 1.563742e-14	
3	 1.300000e-10	 8.159370e-11	 1.089488e+03	 1.626907e-14	
4	 2.000000e-10	 9.184082e-11	 1.091921e+03	 1.661351e-14	
5	 3.000000e-10	 1.040096e-10	 1.094142e+03	 1.649338e-14	
6	 4.500000e-10	 1.196720e-10	 1.095639e+03	 1.632498e-14	
7	 6.700000e-10	 1.395289e-10	 1.097819e+03	 1.621445e-14	
8	 1.000000e-09	 1.653269e-10	 1.103091e+03	 1.617115e-14	
9	 1.500000e-09	 1.992080e-10	 1.115109e+03	 1.616721e-14	
