                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.185214e-11	 2.126511e+03	 7.508654e-15	
1	 6.000000e-11	 9.744480e-11	 2.126808e+03	 8.227929e-15	
2	 9.000000e-11	 1.019731e-10	 2.126969e+03	 8.682105e-15	
3	 1.300000e-10	 1.077294e-10	 2.126471e+03	 9.290779e-15	
4	 2.000000e-10	 1.160003e-10	 2.124579e+03	 9.984887e-15	
5	 3.000000e-10	 1.245882e-10	 2.123887e+03	 1.023267e-14	
6	 4.500000e-10	 1.338866e-10	 2.124311e+03	 1.027887e-14	
7	 6.700000e-10	 1.441247e-10	 2.123011e+03	 1.031077e-14	
8	 1.000000e-09	 1.554036e-10	 2.122210e+03	 1.032836e-14	
9	 1.500000e-09	 1.664270e-10	 2.137230e+03	 1.033790e-14	
