                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.354024e-14	 5.321196e-14	 5.254498e-14	 5.174244e-14	 5.113347e-14	
1	 5.320762e-14	 5.293258e-14	 5.233279e-14	 5.152551e-14	 5.084782e-14	
2	 5.385549e-14	 5.359588e-14	 5.299596e-14	 5.216175e-14	 5.142298e-14	
3	 5.517764e-14	 5.491222e-14	 5.429582e-14	 5.340635e-14	 5.258826e-14	
4	 5.815974e-14	 5.784937e-14	 5.718486e-14	 5.615751e-14	 5.519017e-14	
5	 6.321693e-14	 6.282475e-14	 6.202871e-14	 6.081080e-14	 5.961316e-14	
6	 7.170718e-14	 7.119154e-14	 7.017462e-14	 6.865949e-14	 6.708268e-14	
7	 8.519476e-14	 8.450371e-14	 8.317842e-14	 8.121543e-14	 7.911038e-14	
8	 1.067829e-13	 1.057458e-13	 1.038957e-13	 1.013081e-13	 9.847006e-14	
9	 1.414808e-13	 1.398494e-13	 1.368838e-13	 1.331976e-13	 1.293498e-13	
