                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.069828e-11	 1.413973e+03	 1.042993e-14	
1	 6.000000e-11	 6.879652e-11	 1.416106e+03	 1.130228e-14	
2	 9.000000e-11	 7.502208e-11	 1.417945e+03	 1.177013e-14	
3	 1.300000e-10	 8.270598e-11	 1.419756e+03	 1.221802e-14	
4	 2.000000e-10	 9.424237e-11	 1.422649e+03	 1.243176e-14	
5	 3.000000e-10	 1.079302e-10	 1.427469e+03	 1.227471e-14	
6	 4.500000e-10	 1.255627e-10	 1.432788e+03	 1.211244e-14	
7	 6.700000e-10	 1.481253e-10	 1.440597e+03	 1.201717e-14	
8	 1.000000e-09	 1.777279e-10	 1.458464e+03	 1.198466e-14	
9	 1.500000e-09	 2.168218e-10	 1.497959e+03	 1.198276e-14	
