                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.861022e-14	 1.861608e-14	 1.862019e-14	 1.861743e-14	 1.860266e-14	
1	 1.834962e-14	 1.837321e-14	 1.840713e-14	 1.843069e-14	 1.843180e-14	
2	 1.833148e-14	 1.835691e-14	 1.839876e-14	 1.843527e-14	 1.844622e-14	
3	 1.843379e-14	 1.845220e-14	 1.848899e-14	 1.852873e-14	 1.854663e-14	
4	 1.883103e-14	 1.882261e-14	 1.882216e-14	 1.883643e-14	 1.884450e-14	
5	 1.970368e-14	 1.964352e-14	 1.955515e-14	 1.948281e-14	 1.944008e-14	
6	 2.139584e-14	 2.124780e-14	 2.099467e-14	 2.072925e-14	 2.054549e-14	
7	 2.438290e-14	 2.410167e-14	 2.358190e-14	 2.296710e-14	 2.249021e-14	
8	 2.950519e-14	 2.903992e-14	 2.812142e-14	 2.693028e-14	 2.591455e-14	
9	 3.802124e-14	 3.733607e-14	 3.589269e-14	 3.383476e-14	 3.191366e-14	
