                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.480459e-14	 2.483199e-14	 2.485679e-14	 2.485903e-14	 2.483267e-14	
1	 2.448240e-14	 2.455017e-14	 2.464222e-14	 2.470550e-14	 2.471498e-14	
2	 2.446960e-14	 2.453938e-14	 2.464987e-14	 2.474091e-14	 2.477028e-14	
3	 2.461786e-14	 2.467071e-14	 2.477212e-14	 2.487458e-14	 2.491936e-14	
4	 2.515962e-14	 2.515405e-14	 2.518539e-14	 2.525119e-14	 2.529003e-14	
5	 2.630461e-14	 2.619534e-14	 2.606689e-14	 2.599955e-14	 2.597364e-14	
6	 2.847549e-14	 2.820460e-14	 2.779061e-14	 2.742415e-14	 2.720602e-14	
7	 3.223025e-14	 3.172852e-14	 3.087696e-14	 2.998081e-14	 2.935937e-14	
8	 3.861283e-14	 3.778484e-14	 3.628344e-14	 3.453064e-14	 3.316973e-14	
9	 4.925031e-14	 4.799775e-14	 4.557409e-14	 4.250026e-14	 3.989225e-14	
