                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.701354e-14	 2.702978e-14	 2.703512e-14	 2.702249e-14	 2.698795e-14	
1	 2.668153e-14	 2.672281e-14	 2.677480e-14	 2.680262e-14	 2.679067e-14	
2	 2.665532e-14	 2.669918e-14	 2.676415e-14	 2.681113e-14	 2.681306e-14	
3	 2.678539e-14	 2.681697e-14	 2.687460e-14	 2.692611e-14	 2.693526e-14	
4	 2.730109e-14	 2.728486e-14	 2.728267e-14	 2.729615e-14	 2.729075e-14	
5	 2.844593e-14	 2.833625e-14	 2.818890e-14	 2.807495e-14	 2.800035e-14	
6	 3.068141e-14	 3.041205e-14	 2.998768e-14	 2.958030e-14	 2.930846e-14	
7	 3.465147e-14	 3.413833e-14	 3.325917e-14	 3.230986e-14	 3.162016e-14	
8	 4.150404e-14	 4.064632e-14	 3.906951e-14	 3.720539e-14	 3.573214e-14	
9	 5.297204e-14	 5.169083e-14	 4.915338e-14	 4.585681e-14	 4.302932e-14	
