                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.866900e-11	 7.602292e+02	 3.855716e-15	
1	 6.000000e-11	 8.578603e-11	 7.602702e+02	 4.185874e-15	
2	 9.000000e-11	 9.120973e-11	 7.603187e+02	 4.364717e-15	
3	 1.300000e-10	 9.853948e-11	 7.603192e+02	 4.573953e-15	
4	 2.000000e-10	 1.108007e-10	 7.599699e+02	 4.898856e-15	
5	 3.000000e-10	 1.252691e-10	 7.592523e+02	 5.148765e-15	
6	 4.500000e-10	 1.411998e-10	 7.587084e+02	 5.218441e-15	
7	 6.700000e-10	 1.577912e-10	 7.583957e+02	 5.239934e-15	
8	 1.000000e-09	 1.750491e-10	 7.586576e+02	 5.248225e-15	
9	 1.500000e-09	 1.916474e-10	 7.613279e+02	 5.252825e-15	
