                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.270542e-10	 6.182757e+02	 3.387632e-15	
1	 6.000000e-11	 1.324606e-10	 6.182929e+02	 3.548028e-15	
2	 9.000000e-11	 1.373624e-10	 6.183074e+02	 3.659227e-15	
3	 1.300000e-10	 1.444744e-10	 6.183345e+02	 3.794925e-15	
4	 2.000000e-10	 1.576927e-10	 6.183430e+02	 4.011574e-15	
5	 3.000000e-10	 1.766883e-10	 6.182821e+02	 4.319330e-15	
6	 4.500000e-10	 2.025421e-10	 6.191804e+02	 4.739104e-15	
7	 6.700000e-10	 2.344657e-10	 6.224689e+02	 5.034323e-15	
8	 1.000000e-09	 2.755430e-10	 6.272025e+02	 5.183752e-15	
9	 1.500000e-09	 3.301778e-10	 6.333066e+02	 5.229985e-15	
