                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.357724e-10	 6.180664e+02	 4.379973e-15	
1	 6.000000e-11	 1.428639e-10	 6.180941e+02	 4.651704e-15	
2	 9.000000e-11	 1.476554e-10	 6.181114e+02	 4.732339e-15	
3	 1.300000e-10	 1.538160e-10	 6.181450e+02	 4.814469e-15	
4	 2.000000e-10	 1.645076e-10	 6.181916e+02	 4.933877e-15	
5	 3.000000e-10	 1.795150e-10	 6.182462e+02	 5.077225e-15	
6	 4.500000e-10	 2.003873e-10	 6.193493e+02	 5.238908e-15	
7	 6.700000e-10	 2.273149e-10	 6.227299e+02	 5.316158e-15	
8	 1.000000e-09	 2.631424e-10	 6.278992e+02	 5.341470e-15	
9	 1.500000e-09	 3.114028e-10	 6.355015e+02	 5.339566e-15	
