                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.813252e-11	 7.610402e+02	 4.214645e-15	
1	 6.000000e-11	 9.504111e-11	 7.610702e+02	 4.448830e-15	
2	 9.000000e-11	 1.005043e-10	 7.611013e+02	 4.589860e-15	
3	 1.300000e-10	 1.079540e-10	 7.611183e+02	 4.752056e-15	
4	 2.000000e-10	 1.209169e-10	 7.608835e+02	 4.991492e-15	
5	 3.000000e-10	 1.372956e-10	 7.601983e+02	 5.193594e-15	
6	 4.500000e-10	 1.561420e-10	 7.595073e+02	 5.240742e-15	
7	 6.700000e-10	 1.762541e-10	 7.589811e+02	 5.235023e-15	
8	 1.000000e-09	 1.979419e-10	 7.587206e+02	 5.225347e-15	
9	 1.500000e-09	 2.208946e-10	 7.595814e+02	 5.221484e-15	
