                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.620248e-14	 4.526522e-14	 4.568527e-14	 4.591296e-14	 4.573790e-14	
1	 4.584291e-14	 4.485314e-14	 4.528275e-14	 4.553819e-14	 4.536922e-14	
2	 4.574015e-14	 4.467832e-14	 4.509817e-14	 4.539262e-14	 4.524348e-14	
3	 4.585030e-14	 4.464180e-14	 4.500709e-14	 4.534522e-14	 4.522611e-14	
4	 4.680032e-14	 4.516036e-14	 4.527044e-14	 4.559762e-14	 4.550010e-14	
5	 4.900959e-14	 4.663905e-14	 4.625303e-14	 4.644865e-14	 4.641306e-14	
6	 5.294648e-14	 4.943483e-14	 4.831817e-14	 4.823152e-14	 4.812847e-14	
7	 5.904262e-14	 5.411390e-14	 5.203413e-14	 5.148822e-14	 5.122893e-14	
8	 6.861118e-14	 6.186243e-14	 5.848496e-14	 5.722982e-14	 5.670504e-14	
9	 8.364436e-14	 7.451500e-14	 6.932124e-14	 6.698476e-14	 6.606200e-14	
