                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.867865e-14	 2.905837e-14	 2.944092e-14	 2.955523e-14	 2.945714e-14	
1	 2.822502e-14	 2.856176e-14	 2.897075e-14	 2.911396e-14	 2.902484e-14	
2	 2.814498e-14	 2.842405e-14	 2.884832e-14	 2.902535e-14	 2.895177e-14	
3	 2.832590e-14	 2.849098e-14	 2.889509e-14	 2.910122e-14	 2.904485e-14	
4	 2.910089e-14	 2.904214e-14	 2.934591e-14	 2.956135e-14	 2.951930e-14	
5	 3.061243e-14	 3.027218e-14	 3.041659e-14	 3.061400e-14	 3.061904e-14	
6	 3.328653e-14	 3.260065e-14	 3.250601e-14	 3.263174e-14	 3.263231e-14	
7	 3.770319e-14	 3.658000e-14	 3.615401e-14	 3.613551e-14	 3.609810e-14	
8	 4.490998e-14	 4.319819e-14	 4.230981e-14	 4.204707e-14	 4.193206e-14	
9	 5.647247e-14	 5.393859e-14	 5.239793e-14	 5.174128e-14	 5.150472e-14	
