                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.469403e-11	 1.215656e+03	 3.387508e-15	
1	 6.000000e-11	 1.000778e-10	 1.215760e+03	 3.630688e-15	
2	 9.000000e-11	 1.051960e-10	 1.215886e+03	 3.791357e-15	
3	 1.300000e-10	 1.125749e-10	 1.216038e+03	 3.986276e-15	
4	 2.000000e-10	 1.256370e-10	 1.216219e+03	 4.322551e-15	
5	 3.000000e-10	 1.426353e-10	 1.217313e+03	 4.754063e-15	
6	 4.500000e-10	 1.639928e-10	 1.221884e+03	 5.047789e-15	
7	 6.700000e-10	 1.907964e-10	 1.228726e+03	 5.179625e-15	
8	 1.000000e-09	 2.263604e-10	 1.236759e+03	 5.222713e-15	
9	 1.500000e-09	 2.745092e-10	 1.247807e+03	 5.239363e-15	
