                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.343196e-14	 3.364125e-14	 3.386307e-14	 3.387718e-14	 3.373055e-14	
1	 3.293181e-14	 3.312097e-14	 3.336780e-14	 3.339685e-14	 3.325036e-14	
2	 3.276955e-14	 3.292365e-14	 3.318586e-14	 3.323935e-14	 3.310103e-14	
3	 3.274235e-14	 3.282271e-14	 3.308523e-14	 3.316841e-14	 3.304244e-14	
4	 3.314002e-14	 3.304117e-14	 3.323715e-14	 3.333489e-14	 3.321787e-14	
5	 3.418490e-14	 3.384631e-14	 3.391705e-14	 3.400666e-14	 3.393317e-14	
6	 3.628662e-14	 3.563913e-14	 3.550639e-14	 3.554284e-14	 3.546360e-14	
7	 4.006575e-14	 3.902076e-14	 3.858795e-14	 3.850561e-14	 3.839403e-14	
8	 4.651295e-14	 4.494469e-14	 4.408436e-14	 4.378694e-14	 4.361048e-14	
9	 5.705779e-14	 5.477980e-14	 5.332914e-14	 5.267485e-14	 5.240202e-14	
