                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.088304e-11	 1.517970e+03	 3.865945e-15	
1	 6.000000e-11	 6.784015e-11	 1.518179e+03	 4.309707e-15	
2	 9.000000e-11	 7.318645e-11	 1.518385e+03	 4.555998e-15	
3	 1.300000e-10	 8.004963e-11	 1.518375e+03	 4.857362e-15	
4	 2.000000e-10	 9.004136e-11	 1.517844e+03	 5.153711e-15	
5	 3.000000e-10	 1.003824e-10	 1.517410e+03	 5.225903e-15	
6	 4.500000e-10	 1.112777e-10	 1.517071e+03	 5.240394e-15	
7	 6.700000e-10	 1.223372e-10	 1.517082e+03	 5.247311e-15	
8	 1.000000e-09	 1.330081e-10	 1.519072e+03	 5.251181e-15	
9	 1.500000e-09	 1.414832e-10	 1.527288e+03	 5.254000e-15	
