                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.112411e-14	 4.988473e-14	 5.005711e-14	 5.015022e-14	 4.991284e-14	
1	 5.069265e-14	 4.943079e-14	 4.961390e-14	 4.972306e-14	 4.948489e-14	
2	 5.054678e-14	 4.924009e-14	 4.941679e-14	 4.955223e-14	 4.932470e-14	
3	 5.050745e-14	 4.910560e-14	 4.925348e-14	 4.942686e-14	 4.921955e-14	
4	 5.104278e-14	 4.932737e-14	 4.929353e-14	 4.946970e-14	 4.927849e-14	
5	 5.274562e-14	 5.040223e-14	 4.994966e-14	 5.001723e-14	 4.988724e-14	
6	 5.592489e-14	 5.262613e-14	 5.154626e-14	 5.137702e-14	 5.118493e-14	
7	 6.110951e-14	 5.662250e-14	 5.469499e-14	 5.413043e-14	 5.380083e-14	
8	 6.956324e-14	 6.353781e-14	 6.045328e-14	 5.926050e-14	 5.869937e-14	
9	 8.314035e-14	 7.506674e-14	 7.038210e-14	 6.821649e-14	 6.732107e-14	
