                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.013172e-11	 1.519411e+03	 4.222571e-15	
1	 6.000000e-11	 7.696366e-11	 1.519551e+03	 4.512872e-15	
2	 9.000000e-11	 8.239934e-11	 1.519705e+03	 4.688834e-15	
3	 1.300000e-10	 8.971592e-11	 1.519792e+03	 4.898647e-15	
4	 2.000000e-10	 1.014465e-10	 1.519415e+03	 5.162667e-15	
5	 3.000000e-10	 1.144776e-10	 1.518826e+03	 5.253759e-15	
6	 4.500000e-10	 1.286526e-10	 1.518222e+03	 5.245982e-15	
7	 6.700000e-10	 1.435272e-10	 1.517645e+03	 5.233300e-15	
8	 1.000000e-09	 1.592118e-10	 1.517683e+03	 5.223538e-15	
9	 1.500000e-09	 1.750555e-10	 1.520467e+03	 5.220656e-15	
