                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.035656e-10	 1.214878e+03	 4.372759e-15	
1	 6.000000e-11	 1.105019e-10	 1.214963e+03	 4.664481e-15	
2	 9.000000e-11	 1.152973e-10	 1.215062e+03	 4.771030e-15	
3	 1.300000e-10	 1.214741e-10	 1.215227e+03	 4.884400e-15	
4	 2.000000e-10	 1.318685e-10	 1.215503e+03	 5.051759e-15	
5	 3.000000e-10	 1.455826e-10	 1.216648e+03	 5.244799e-15	
6	 4.500000e-10	 1.636018e-10	 1.220880e+03	 5.340052e-15	
7	 6.700000e-10	 1.870204e-10	 1.227720e+03	 5.358975e-15	
8	 1.000000e-09	 2.187072e-10	 1.237317e+03	 5.349701e-15	
9	 1.500000e-09	 2.613836e-10	 1.253341e+03	 5.341174e-15	
