                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.861998e-11	 5.265053e+03	 1.740505e-15	
1	 6.000000e-11	 6.628830e-11	 5.267701e+03	 1.931463e-15	
2	 9.000000e-11	 7.253286e-11	 5.270444e+03	 2.035637e-15	
3	 1.300000e-10	 8.038767e-11	 5.273543e+03	 2.153681e-15	
4	 2.000000e-10	 9.215043e-11	 5.280847e+03	 2.286937e-15	
5	 3.000000e-10	 1.062028e-10	 5.295875e+03	 2.346324e-15	
6	 4.500000e-10	 1.245435e-10	 5.314748e+03	 2.364197e-15	
7	 6.700000e-10	 1.484124e-10	 5.340273e+03	 2.368668e-15	
8	 1.000000e-09	 1.804259e-10	 5.380680e+03	 2.371007e-15	
9	 1.500000e-09	 2.237103e-10	 5.466633e+03	 2.372221e-15	
