                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.747294e-11	 1.931743e+03	 3.964939e-15	
1	 6.000000e-11	 2.368770e-11	 1.933947e+03	 4.193520e-15	
2	 9.000000e-11	 2.850921e-11	 1.934245e+03	 4.348787e-15	
3	 1.300000e-10	 3.391834e-11	 1.945556e+03	 4.551331e-15	
4	 2.000000e-10	 4.176500e-11	 1.982804e+03	 4.812414e-15	
5	 3.000000e-10	 4.914851e-11	 2.073255e+03	 5.045591e-15	
6	 4.500000e-10	 5.523803e-11	 2.254981e+03	 5.253112e-15	
7	 6.700000e-10	 5.665820e-11	 2.567964e+03	 5.421974e-15	
8	 1.000000e-09	 5.081553e-11	 3.040245e+03	 5.530983e-15	
9	 1.500000e-09	 3.646580e-11	 3.602679e+03	 5.566117e-15	
