                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.683093e-11	 6.185823e+02	 6.219465e-15	
1	 6.000000e-11	 7.392081e-11	 6.187124e+02	 6.832203e-15	
2	 9.000000e-11	 7.933347e-11	 6.187743e+02	 7.198987e-15	
3	 1.300000e-10	 8.610512e-11	 6.185933e+02	 7.633322e-15	
4	 2.000000e-10	 9.577175e-11	 6.178679e+02	 8.004818e-15	
5	 3.000000e-10	 1.057481e-10	 6.169570e+02	 8.079798e-15	
6	 4.500000e-10	 1.161893e-10	 6.159547e+02	 8.106273e-15	
7	 6.700000e-10	 1.267021e-10	 6.148661e+02	 8.119706e-15	
8	 1.000000e-09	 1.367966e-10	 6.146421e+02	 8.126540e-15	
9	 1.500000e-09	 1.446516e-10	 6.179299e+02	 8.130461e-15	
