                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.001768e-11	 6.182790e+02	 1.680387e-14	
1	 6.000000e-11	 2.737090e-11	 6.193502e+02	 1.741559e-14	
2	 9.000000e-11	 3.350370e-11	 6.187637e+02	 1.780649e-14	
3	 1.300000e-10	 4.200514e-11	 6.175019e+02	 1.828325e-14	
4	 2.000000e-10	 5.571888e-11	 6.191163e+02	 1.901880e-14	
5	 3.000000e-10	 7.384352e-11	 6.264664e+02	 1.977923e-14	
6	 4.500000e-10	 9.702380e-11	 6.486715e+02	 2.049817e-14	
7	 6.700000e-10	 1.260168e-10	 6.949062e+02	 2.112829e-14	
8	 1.000000e-09	 1.613145e-10	 7.788154e+02	 2.164735e-14	
9	 1.500000e-09	 2.061315e-10	 9.081228e+02	 2.201753e-14	
