                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.866058e-14	 2.866334e-14	 2.866669e-14	 2.866820e-14	 2.866752e-14	
1	 2.812044e-14	 2.812083e-14	 2.812118e-14	 2.812101e-14	 2.811975e-14	
2	 2.822044e-14	 2.821918e-14	 2.821776e-14	 2.821632e-14	 2.821451e-14	
3	 2.864352e-14	 2.864185e-14	 2.863932e-14	 2.863683e-14	 2.863450e-14	
4	 2.987926e-14	 2.987753e-14	 2.987446e-14	 2.987103e-14	 2.986799e-14	
5	 3.223505e-14	 3.223329e-14	 3.223000e-14	 3.222601e-14	 3.222238e-14	
6	 3.645570e-14	 3.645411e-14	 3.645090e-14	 3.644659e-14	 3.644247e-14	
7	 4.347803e-14	 4.347671e-14	 4.347384e-14	 4.346957e-14	 4.346514e-14	
8	 5.501858e-14	 5.501757e-14	 5.501523e-14	 5.501144e-14	 5.500719e-14	
9	 7.359923e-14	 7.359851e-14	 7.359673e-14	 7.359357e-14	 7.358973e-14	
