                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.594303e-11	 4.590459e+02	 1.576152e-14	
1	 6.000000e-11	 2.224362e-11	 4.595051e+02	 1.672976e-14	
2	 9.000000e-11	 2.696146e-11	 4.599064e+02	 1.740467e-14	
3	 1.300000e-10	 3.217695e-11	 4.632860e+02	 1.824693e-14	
4	 2.000000e-10	 3.955278e-11	 4.737726e+02	 1.928071e-14	
5	 3.000000e-10	 4.619407e-11	 4.981397e+02	 2.019850e-14	
6	 4.500000e-10	 5.116413e-11	 5.457104e+02	 2.101131e-14	
7	 6.700000e-10	 5.097640e-11	 6.265716e+02	 2.166607e-14	
8	 1.000000e-09	 4.340800e-11	 7.437442e+02	 2.206122e-14	
9	 1.500000e-09	 2.674351e-11	 8.822763e+02	 2.217380e-14	
