                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.309580e-15	 5.545679e-15	 5.758232e-15	 5.862291e-15	 5.885537e-15	
1	 5.056455e-15	 5.238708e-15	 5.510847e-15	 5.717537e-15	 5.805466e-15	
2	 5.146269e-15	 5.239228e-15	 5.450056e-15	 5.659419e-15	 5.766357e-15	
3	 5.414436e-15	 5.388017e-15	 5.477666e-15	 5.638643e-15	 5.743093e-15	
4	 6.083573e-15	 5.868690e-15	 5.721019e-15	 5.725003e-15	 5.770999e-15	
5	 7.267500e-15	 6.814668e-15	 6.333246e-15	 6.049211e-15	 5.940627e-15	
6	 9.292130e-15	 8.536336e-15	 7.584060e-15	 6.831413e-15	 6.406612e-15	
7	 1.252152e-14	 1.141969e-14	 9.840308e-15	 8.400069e-15	 7.440320e-15	
8	 1.763132e-14	 1.615486e-14	 1.378176e-14	 1.134494e-14	 9.543487e-15	
9	 2.564092e-14	 2.377625e-14	 2.047854e-14	 1.664651e-14	 1.356548e-14	
