                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.217995e-14	 1.279556e-14	 1.328052e-14	 1.348447e-14	 1.350281e-14	
1	 1.163808e-14	 1.211283e-14	 1.276044e-14	 1.319467e-14	 1.334610e-14	
2	 1.190995e-14	 1.213009e-14	 1.263402e-14	 1.308073e-14	 1.327172e-14	
3	 1.262657e-14	 1.250788e-14	 1.270804e-14	 1.304867e-14	 1.323293e-14	
4	 1.436612e-14	 1.370614e-14	 1.328791e-14	 1.326061e-14	 1.331281e-14	
5	 1.741058e-14	 1.605985e-14	 1.475066e-14	 1.401793e-14	 1.371322e-14	
6	 2.259109e-14	 2.035227e-14	 1.776523e-14	 1.584527e-14	 1.478651e-14	
7	 3.083018e-14	 2.756602e-14	 2.324616e-14	 1.954795e-14	 1.717367e-14	
8	 4.384273e-14	 3.946169e-14	 3.288996e-14	 2.657666e-14	 2.208216e-14	
9	 6.421567e-14	 5.867425e-14	 4.941164e-14	 3.934595e-14	 3.158115e-14	
