                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.847717e-11	 5.245091e+03	 1.597410e-15	
1	 6.000000e-11	 2.468449e-11	 5.251600e+03	 1.688053e-15	
2	 9.000000e-11	 2.941603e-11	 5.255294e+03	 1.751288e-15	
3	 1.300000e-10	 3.465559e-11	 5.297050e+03	 1.831667e-15	
4	 2.000000e-10	 4.188810e-11	 5.434633e+03	 1.933744e-15	
5	 3.000000e-10	 4.822042e-11	 5.755094e+03	 2.022552e-15	
6	 4.500000e-10	 5.243833e-11	 6.374519e+03	 2.098747e-15	
7	 6.700000e-10	 5.113220e-11	 7.419532e+03	 2.156576e-15	
8	 1.000000e-09	 4.293512e-11	 8.818666e+03	 2.186790e-15	
9	 1.500000e-09	 2.522569e-11	 1.046795e+04	 2.193995e-15	
