                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.068782e-14	 3.242463e-14	 3.376555e-14	 3.432108e-14	 3.437262e-14	
1	 2.929771e-14	 3.059006e-14	 3.235897e-14	 3.353689e-14	 3.394722e-14	
2	 3.008003e-14	 3.065469e-14	 3.201949e-14	 3.322922e-14	 3.374585e-14	
3	 3.205997e-14	 3.169415e-14	 3.222223e-14	 3.314243e-14	 3.364033e-14	
4	 3.680109e-14	 3.494466e-14	 3.378554e-14	 3.370924e-14	 3.385176e-14	
5	 4.504115e-14	 4.129226e-14	 3.771522e-14	 3.573597e-14	 3.492038e-14	
6	 5.899673e-14	 5.283418e-14	 4.579803e-14	 4.062470e-14	 3.778736e-14	
7	 8.111594e-14	 7.218829e-14	 6.047508e-14	 5.052437e-14	 4.416316e-14	
8	 1.159671e-13	 1.040450e-13	 8.627692e-14	 6.930642e-14	 5.726989e-14	
9	 1.704451e-13	 1.554235e-13	 1.304460e-13	 1.034150e-13	 8.262824e-14	
