                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.462554e-14	 4.515857e-14	 4.569460e-14	 4.593801e-14	 4.594368e-14	
1	 4.408925e-14	 4.458717e-14	 4.515909e-14	 4.545498e-14	 4.548736e-14	
2	 4.406533e-14	 4.452138e-14	 4.510028e-14	 4.544013e-14	 4.550191e-14	
3	 4.438271e-14	 4.472868e-14	 4.527885e-14	 4.565204e-14	 4.574393e-14	
4	 4.543395e-14	 4.560565e-14	 4.604076e-14	 4.641866e-14	 4.653980e-14	
5	 4.747702e-14	 4.741628e-14	 4.766455e-14	 4.799823e-14	 4.813903e-14	
6	 5.109341e-14	 5.070306e-14	 5.066893e-14	 5.087451e-14	 5.099586e-14	
7	 5.706885e-14	 5.623775e-14	 5.579488e-14	 5.576571e-14	 5.581208e-14	
8	 6.683808e-14	 6.538831e-14	 6.434887e-14	 6.393313e-14	 6.381887e-14	
9	 8.257866e-14	 8.027560e-14	 7.833672e-14	 7.730657e-14	 7.688993e-14	
