                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.293816e-15	 8.689814e-15	 8.998643e-15	 9.127143e-15	 9.136167e-15	
1	 7.913385e-15	 8.233781e-15	 8.660353e-15	 8.940458e-15	 9.035248e-15	
2	 8.069394e-15	 8.231576e-15	 8.573376e-15	 8.865475e-15	 8.986864e-15	
3	 8.516385e-15	 8.459731e-15	 8.611828e-15	 8.841525e-15	 8.961011e-15	
4	 9.621654e-15	 9.213718e-15	 8.969411e-15	 8.969996e-15	 9.008815e-15	
5	 1.157289e-14	 1.071569e-14	 9.893492e-15	 9.444505e-15	 9.259705e-15	
6	 1.491101e-14	 1.347051e-14	 1.181773e-14	 1.060237e-14	 9.937415e-15	
7	 2.024077e-14	 1.811972e-14	 1.533517e-14	 1.296528e-14	 1.145401e-14	
8	 2.867972e-14	 2.581321e-14	 2.154372e-14	 1.747282e-14	 1.458797e-14	
9	 4.191250e-14	 3.827067e-14	 3.221030e-14	 2.568689e-14	 2.067717e-14	
