                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.460085e-14	 3.501419e-14	 3.542456e-14	 3.561927e-14	 3.562972e-14	
1	 3.414737e-14	 3.454444e-14	 3.498176e-14	 3.521742e-14	 3.524995e-14	
2	 3.413059e-14	 3.447957e-14	 3.493188e-14	 3.520367e-14	 3.525960e-14	
3	 3.437256e-14	 3.465695e-14	 3.508353e-14	 3.538160e-14	 3.546152e-14	
4	 3.519938e-14	 3.535238e-14	 3.570269e-14	 3.600346e-14	 3.610602e-14	
5	 3.679806e-14	 3.678816e-14	 3.700638e-14	 3.727615e-14	 3.739661e-14	
6	 3.963369e-14	 3.939997e-14	 3.941335e-14	 3.959273e-14	 3.970057e-14	
7	 4.433652e-14	 4.379077e-14	 4.351141e-14	 4.352226e-14	 4.357684e-14	
8	 5.203054e-14	 5.104591e-14	 5.033873e-14	 5.006907e-14	 5.000799e-14	
9	 6.443705e-14	 6.283754e-14	 6.148320e-14	 6.076655e-14	 6.048579e-14	
