                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.373424e-14	 2.501958e-14	 2.602104e-14	 2.643982e-14	 2.648022e-14	
1	 2.264410e-14	 2.362223e-14	 2.495432e-14	 2.584549e-14	 2.615788e-14	
2	 2.319963e-14	 2.365280e-14	 2.469128e-14	 2.560978e-14	 2.600407e-14	
3	 2.465255e-14	 2.441138e-14	 2.483201e-14	 2.553810e-14	 2.592117e-14	
4	 2.816451e-14	 2.681920e-14	 2.598655e-14	 2.595258e-14	 2.607340e-14	
5	 3.429582e-14	 3.154730e-14	 2.891283e-14	 2.745964e-14	 2.686646e-14	
6	 4.470789e-14	 4.016362e-14	 3.495006e-14	 3.110940e-14	 2.900515e-14	
7	 6.124095e-14	 5.463281e-14	 4.592872e-14	 3.851450e-14	 3.377270e-14	
8	 8.732284e-14	 7.847359e-14	 6.524410e-14	 5.257820e-14	 4.358566e-14	
9	 1.281258e-13	 1.169528e-13	 9.832684e-14	 7.813198e-14	 6.258445e-14	
