                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.267422e-11	 8.243002e+02	 5.730394e-15	
1	 6.000000e-11	 6.971751e-11	 8.245223e+02	 6.364794e-15	
2	 9.000000e-11	 7.502638e-11	 8.246159e+02	 6.751410e-15	
3	 1.300000e-10	 8.141360e-11	 8.244121e+02	 7.170543e-15	
4	 2.000000e-10	 9.016985e-11	 8.235784e+02	 7.423951e-15	
5	 3.000000e-10	 9.897561e-11	 8.227028e+02	 7.463390e-15	
6	 4.500000e-10	 1.081033e-10	 8.217066e+02	 7.482001e-15	
7	 6.700000e-10	 1.171541e-10	 8.206653e+02	 7.491497e-15	
8	 1.000000e-09	 1.255034e-10	 8.210285e+02	 7.496532e-15	
9	 1.500000e-09	 1.311773e-10	 8.266434e+02	 7.499695e-15	
