                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.005358e-11	 1.236389e+03	 8.359470e-15	
1	 6.000000e-11	 2.742474e-11	 1.238483e+03	 8.657111e-15	
2	 9.000000e-11	 3.356145e-11	 1.237313e+03	 8.847263e-15	
3	 1.300000e-10	 4.206865e-11	 1.234783e+03	 9.079661e-15	
4	 2.000000e-10	 5.580054e-11	 1.237948e+03	 9.439480e-15	
5	 3.000000e-10	 7.394576e-11	 1.252573e+03	 9.812820e-15	
6	 4.500000e-10	 9.715482e-11	 1.296872e+03	 1.016621e-14	
7	 6.700000e-10	 1.261795e-10	 1.389222e+03	 1.047595e-14	
8	 1.000000e-09	 1.615168e-10	 1.556899e+03	 1.073128e-14	
9	 1.500000e-09	 2.063748e-10	 1.815416e+03	 1.091360e-14	
