                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.360316e-14	 2.386973e-14	 2.411183e-14	 2.421306e-14	 2.420630e-14	
1	 2.322709e-14	 2.348578e-14	 2.375400e-14	 2.388731e-14	 2.389673e-14	
2	 2.322885e-14	 2.346473e-14	 2.374543e-14	 2.390308e-14	 2.392760e-14	
3	 2.343882e-14	 2.364192e-14	 2.391448e-14	 2.409059e-14	 2.413055e-14	
4	 2.411118e-14	 2.423975e-14	 2.447475e-14	 2.466026e-14	 2.471614e-14	
5	 2.538615e-14	 2.542634e-14	 2.559333e-14	 2.576853e-14	 2.583850e-14	
6	 2.764300e-14	 2.756047e-14	 2.761595e-14	 2.774643e-14	 2.781433e-14	
7	 3.136757e-14	 3.111736e-14	 3.100824e-14	 3.104777e-14	 3.109012e-14	
8	 3.743827e-14	 3.694113e-14	 3.659061e-14	 3.647327e-14	 3.645449e-14	
9	 4.718664e-14	 4.633397e-14	 4.561636e-14	 4.524111e-14	 4.510000e-14	
