                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.115501e-15	 8.116563e-15	 8.117861e-15	 8.118484e-15	 8.118496e-15	
1	 7.886825e-15	 7.886727e-15	 7.886618e-15	 7.886567e-15	 7.886389e-15	
2	 7.926309e-15	 7.925863e-15	 7.925381e-15	 7.925010e-15	 7.924678e-15	
3	 8.099687e-15	 8.099211e-15	 8.098483e-15	 8.097802e-15	 8.097282e-15	
4	 8.584278e-15	 8.583780e-15	 8.582914e-15	 8.581970e-15	 8.581220e-15	
5	 9.480316e-15	 9.479829e-15	 9.478908e-15	 9.477799e-15	 9.476864e-15	
6	 1.105958e-14	 1.105915e-14	 1.105827e-14	 1.105709e-14	 1.105601e-14	
7	 1.364741e-14	 1.364707e-14	 1.364631e-14	 1.364517e-14	 1.364402e-14	
8	 1.783557e-14	 1.783531e-14	 1.783471e-14	 1.783372e-14	 1.783264e-14	
9	 2.450136e-14	 2.450119e-14	 2.450074e-14	 2.449994e-14	 2.449898e-14	
