                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.538802e-11	 9.238467e+02	 4.038661e-15	
1	 6.000000e-11	 7.309951e-11	 9.240476e+02	 4.349124e-15	
2	 9.000000e-11	 7.937821e-11	 9.242926e+02	 4.518310e-15	
3	 1.300000e-10	 8.770776e-11	 9.245892e+02	 4.704457e-15	
4	 2.000000e-10	 1.010652e-10	 9.250894e+02	 5.011636e-15	
5	 3.000000e-10	 1.170124e-10	 9.269404e+02	 5.240233e-15	
6	 4.500000e-10	 1.370714e-10	 9.301725e+02	 5.341228e-15	
7	 6.700000e-10	 1.623528e-10	 9.346204e+02	 5.364182e-15	
8	 1.000000e-09	 1.954087e-10	 9.415135e+02	 5.370264e-15	
9	 1.500000e-09	 2.390718e-10	 9.550760e+02	 5.373357e-15	
