                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.284723e-11	 4.245742e+03	 2.772572e-15	
1	 6.000000e-11	 3.007566e-11	 4.255149e+03	 2.880899e-15	
2	 9.000000e-11	 3.619245e-11	 4.250064e+03	 2.951063e-15	
3	 1.300000e-10	 4.469194e-11	 4.239616e+03	 3.036283e-15	
4	 2.000000e-10	 5.838952e-11	 4.253301e+03	 3.166050e-15	
5	 3.000000e-10	 7.620655e-11	 4.319215e+03	 3.299242e-15	
6	 4.500000e-10	 9.887685e-11	 4.510024e+03	 3.423007e-15	
7	 6.700000e-10	 1.269541e-10	 4.892214e+03	 3.526371e-15	
8	 1.000000e-09	 1.610574e-10	 5.576031e+03	 3.607590e-15	
9	 1.500000e-09	 2.064265e-10	 6.495335e+03	 3.657813e-15	
