                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.353293e-11	 1.648589e+03	 3.342641e-15	
1	 6.000000e-11	 7.051900e-11	 1.649101e+03	 3.739337e-15	
2	 9.000000e-11	 7.580960e-11	 1.649328e+03	 3.981222e-15	
3	 1.300000e-10	 8.218327e-11	 1.648972e+03	 4.241996e-15	
4	 2.000000e-10	 9.089716e-11	 1.647465e+03	 4.398383e-15	
5	 3.000000e-10	 9.961898e-11	 1.646011e+03	 4.421527e-15	
6	 4.500000e-10	 1.086211e-10	 1.644427e+03	 4.431174e-15	
7	 6.700000e-10	 1.175192e-10	 1.642726e+03	 4.435785e-15	
8	 1.000000e-09	 1.256895e-10	 1.643732e+03	 4.438226e-15	
9	 1.500000e-09	 1.311368e-10	 1.655264e+03	 4.439939e-15	
