                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.394492e-11	 1.230927e+03	 3.309099e-15	
1	 6.000000e-11	 7.165932e-11	 1.231227e+03	 3.576838e-15	
2	 9.000000e-11	 7.791979e-11	 1.231564e+03	 3.722328e-15	
3	 1.300000e-10	 8.615039e-11	 1.231986e+03	 3.885808e-15	
4	 2.000000e-10	 9.915157e-11	 1.232722e+03	 4.149349e-15	
5	 3.000000e-10	 1.145528e-10	 1.235239e+03	 4.331771e-15	
6	 4.500000e-10	 1.339356e-10	 1.239360e+03	 4.409305e-15	
7	 6.700000e-10	 1.583585e-10	 1.244988e+03	 4.428703e-15	
8	 1.000000e-09	 1.902339e-10	 1.253808e+03	 4.435414e-15	
9	 1.500000e-09	 2.322005e-10	 1.271588e+03	 4.438331e-15	
