                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.049973e-11	 8.243441e+02	 1.275989e-14	
1	 6.000000e-11	 2.784209e-11	 8.257984e+02	 1.322236e-14	
2	 9.000000e-11	 3.396724e-11	 8.250324e+02	 1.351878e-14	
3	 1.300000e-10	 4.247897e-11	 8.233028e+02	 1.388042e-14	
4	 2.000000e-10	 5.622572e-11	 8.253236e+02	 1.444027e-14	
5	 3.000000e-10	 7.440095e-11	 8.349362e+02	 1.502333e-14	
6	 4.500000e-10	 9.765192e-11	 8.642939e+02	 1.557486e-14	
7	 6.700000e-10	 1.267309e-10	 9.256655e+02	 1.605746e-14	
8	 1.000000e-09	 1.621381e-10	 1.037229e+03	 1.645441e-14	
9	 1.500000e-09	 2.070761e-10	 1.209408e+03	 1.673724e-14	
