                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.357804e-15	 3.483056e-15	 3.594095e-15	 3.647160e-15	 3.656464e-15	
1	 3.207338e-15	 3.311792e-15	 3.461246e-15	 3.570878e-15	 3.614857e-15	
2	 3.250554e-15	 3.307395e-15	 3.426674e-15	 3.539644e-15	 3.594233e-15	
3	 3.393953e-15	 3.384685e-15	 3.439385e-15	 3.528008e-15	 3.581877e-15	
4	 3.762176e-15	 3.646142e-15	 3.569357e-15	 3.573808e-15	 3.596976e-15	
5	 4.422874e-15	 4.170200e-15	 3.904405e-15	 3.749546e-15	 3.688976e-15	
6	 5.563544e-15	 5.133260e-15	 4.597465e-15	 4.177992e-15	 3.942405e-15	
7	 7.396542e-15	 6.758624e-15	 5.857908e-15	 5.045482e-15	 4.508739e-15	
8	 1.031264e-14	 9.445653e-15	 8.073630e-15	 6.686633e-15	 5.670236e-15	
9	 1.490080e-14	 1.379337e-14	 1.186110e-14	 9.658298e-15	 7.907243e-15	
