                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.629427e-11	 6.119052e+02	 1.197532e-14	
1	 6.000000e-11	 2.257074e-11	 6.125481e+02	 1.270789e-14	
2	 9.000000e-11	 2.730070e-11	 6.130150e+02	 1.321743e-14	
3	 1.300000e-10	 3.253432e-11	 6.174364e+02	 1.385752e-14	
4	 2.000000e-10	 3.995203e-11	 6.312675e+02	 1.464879e-14	
5	 3.000000e-10	 4.665401e-11	 6.635624e+02	 1.535035e-14	
6	 4.500000e-10	 5.169230e-11	 7.268043e+02	 1.597070e-14	
7	 6.700000e-10	 5.159430e-11	 8.343908e+02	 1.646958e-14	
8	 1.000000e-09	 4.412649e-11	 9.904271e+02	 1.677082e-14	
9	 1.500000e-09	 2.757758e-11	 1.174938e+03	 1.685705e-14	
