                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.088667e-14	 1.098398e-14	 1.106950e-14	 1.110488e-14	 1.110349e-14	
1	 1.064591e-14	 1.074355e-14	 1.084618e-14	 1.089890e-14	 1.090619e-14	
2	 1.065346e-14	 1.074654e-14	 1.085780e-14	 1.092308e-14	 1.093783e-14	
3	 1.078295e-14	 1.086784e-14	 1.098140e-14	 1.105698e-14	 1.107931e-14	
4	 1.117864e-14	 1.124608e-14	 1.135195e-14	 1.143576e-14	 1.146677e-14	
5	 1.192718e-14	 1.197197e-14	 1.206134e-14	 1.214667e-14	 1.218603e-14	
6	 1.324735e-14	 1.326180e-14	 1.332085e-14	 1.339711e-14	 1.343997e-14	
7	 1.540847e-14	 1.538015e-14	 1.539435e-14	 1.544665e-14	 1.548574e-14	
8	 1.889848e-14	 1.880785e-14	 1.875465e-14	 1.876217e-14	 1.878628e-14	
9	 2.446361e-14	 2.428127e-14	 2.412421e-14	 2.405556e-14	 2.404460e-14	
