                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.372662e-14	 8.477811e-14	 8.591024e-14	 8.650003e-14	 8.657282e-14	
1	 8.295936e-14	 8.393103e-14	 8.511724e-14	 8.579143e-14	 8.591581e-14	
2	 8.295037e-14	 8.379058e-14	 8.497223e-14	 8.572941e-14	 8.590953e-14	
3	 8.348899e-14	 8.412452e-14	 8.521167e-14	 8.602388e-14	 8.626290e-14	
4	 8.536073e-14	 8.557013e-14	 8.639263e-14	 8.717844e-14	 8.746501e-14	
5	 8.893248e-14	 8.859297e-14	 8.897734e-14	 8.963163e-14	 8.994463e-14	
6	 9.516666e-14	 9.407081e-14	 9.380510e-14	 9.414668e-14	 9.439548e-14	
7	 1.054064e-13	 1.032935e-13	 1.020988e-13	 1.019021e-13	 1.019640e-13	
8	 1.220996e-13	 1.185827e-13	 1.160436e-13	 1.149811e-13	 1.146687e-13	
9	 1.489614e-13	 1.435589e-13	 1.389937e-13	 1.365797e-13	 1.355883e-13	
