                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.835773e-11	 4.626174e+02	 6.142879e-15	
1	 6.000000e-11	 7.613297e-11	 4.627009e+02	 6.553872e-15	
2	 9.000000e-11	 8.242077e-11	 4.627919e+02	 6.776341e-15	
3	 1.300000e-10	 9.082423e-11	 4.629148e+02	 7.017256e-15	
4	 2.000000e-10	 1.045798e-10	 4.630555e+02	 7.446270e-15	
5	 3.000000e-10	 1.212056e-10	 4.637798e+02	 7.832369e-15	
6	 4.500000e-10	 1.419590e-10	 4.653283e+02	 8.041140e-15	
7	 6.700000e-10	 1.678830e-10	 4.675481e+02	 8.103587e-15	
8	 1.000000e-09	 2.015358e-10	 4.709859e+02	 8.121292e-15	
9	 1.500000e-09	 2.457197e-10	 4.776593e+02	 8.127912e-15	
