                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.035072e-14	 2.035370e-14	 2.035672e-14	 2.035757e-14	 2.035700e-14	
1	 1.993615e-14	 1.993650e-14	 1.993716e-14	 1.993747e-14	 1.993684e-14	
2	 1.998410e-14	 1.998354e-14	 1.998289e-14	 1.998221e-14	 1.998122e-14	
3	 2.025453e-14	 2.025350e-14	 2.025200e-14	 2.025060e-14	 2.024922e-14	
4	 2.107529e-14	 2.107416e-14	 2.107223e-14	 2.107007e-14	 2.106819e-14	
5	 2.266233e-14	 2.266117e-14	 2.265901e-14	 2.265642e-14	 2.265409e-14	
6	 2.552525e-14	 2.552418e-14	 2.552204e-14	 2.551919e-14	 2.551647e-14	
7	 3.030714e-14	 3.030626e-14	 3.030433e-14	 3.030147e-14	 3.029852e-14	
8	 3.818596e-14	 3.818528e-14	 3.818371e-14	 3.818115e-14	 3.817830e-14	
9	 5.089552e-14	 5.089504e-14	 5.089384e-14	 5.089170e-14	 5.088911e-14	
