                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.123526e-14	 1.123664e-14	 1.123825e-14	 1.123890e-14	 1.123871e-14	
1	 1.095764e-14	 1.095760e-14	 1.095751e-14	 1.095733e-14	 1.095688e-14	
2	 1.100471e-14	 1.100413e-14	 1.100345e-14	 1.100287e-14	 1.100225e-14	
3	 1.121528e-14	 1.121463e-14	 1.121362e-14	 1.121265e-14	 1.121182e-14	
4	 1.181470e-14	 1.181403e-14	 1.181286e-14	 1.181158e-14	 1.181050e-14	
5	 1.293482e-14	 1.293415e-14	 1.293291e-14	 1.293142e-14	 1.293013e-14	
6	 1.492021e-14	 1.491962e-14	 1.491842e-14	 1.491682e-14	 1.491535e-14	
7	 1.819115e-14	 1.819066e-14	 1.818959e-14	 1.818803e-14	 1.818646e-14	
8	 2.351254e-14	 2.351217e-14	 2.351131e-14	 2.350993e-14	 2.350843e-14	
9	 3.201444e-14	 3.201419e-14	 3.201354e-14	 3.201239e-14	 3.201104e-14	
