                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.545508e-14	 1.629659e-14	 1.695027e-14	 1.722130e-14	 1.724458e-14	
1	 1.477317e-14	 1.540169e-14	 1.626428e-14	 1.683903e-14	 1.703777e-14	
2	 1.516367e-14	 1.543967e-14	 1.610210e-14	 1.669056e-14	 1.694061e-14	
3	 1.615047e-14	 1.596227e-14	 1.621002e-14	 1.665298e-14	 1.689159e-14	
4	 1.851478e-14	 1.758818e-14	 1.699824e-14	 1.694370e-14	 1.700287e-14	
5	 2.262666e-14	 2.075965e-14	 1.896744e-14	 1.796401e-14	 1.754330e-14	
6	 2.959424e-14	 2.652576e-14	 2.301069e-14	 2.041468e-14	 1.898350e-14	
7	 4.064259e-14	 3.619554e-14	 3.034854e-14	 2.536930e-14	 2.217812e-14	
8	 5.805645e-14	 5.211464e-14	 4.324612e-14	 3.476307e-14	 2.873762e-14	
9	 8.528377e-14	 7.779332e-14	 6.532457e-14	 5.181772e-14	 4.142163e-14	
