                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.545618e-14	 3.545969e-14	 3.546347e-14	 3.546472e-14	 3.546342e-14	
1	 3.487642e-14	 3.487716e-14	 3.487775e-14	 3.487742e-14	 3.487569e-14	
2	 3.496164e-14	 3.496045e-14	 3.495903e-14	 3.495735e-14	 3.495498e-14	
3	 3.538294e-14	 3.538099e-14	 3.537805e-14	 3.537507e-14	 3.537212e-14	
4	 3.664005e-14	 3.663794e-14	 3.663422e-14	 3.662998e-14	 3.662612e-14	
5	 3.909695e-14	 3.909478e-14	 3.909074e-14	 3.908577e-14	 3.908118e-14	
6	 4.355337e-14	 4.355138e-14	 4.354740e-14	 4.354202e-14	 4.353678e-14	
7	 5.103609e-14	 5.103442e-14	 5.103082e-14	 5.102544e-14	 5.101980e-14	
8	 6.344360e-14	 6.344233e-14	 6.343939e-14	 6.343458e-14	 6.342914e-14	
9	 8.356298e-14	 8.356206e-14	 8.355980e-14	 8.355578e-14	 8.355084e-14	
