                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.654378e-11	 1.223764e+03	 5.972090e-15	
1	 6.000000e-11	 2.280872e-11	 1.225035e+03	 6.327284e-15	
2	 9.000000e-11	 2.755337e-11	 1.225839e+03	 6.575078e-15	
3	 1.300000e-10	 3.281791e-11	 1.234450e+03	 6.889114e-15	
4	 2.000000e-10	 4.029290e-11	 1.261728e+03	 7.280951e-15	
5	 3.000000e-10	 4.707144e-11	 1.325832e+03	 7.628613e-15	
6	 4.500000e-10	 5.220703e-11	 1.451756e+03	 7.935917e-15	
7	 6.700000e-10	 5.222241e-11	 1.666329e+03	 8.183107e-15	
8	 1.000000e-09	 4.487684e-11	 1.977954e+03	 8.332701e-15	
9	 1.500000e-09	 2.847257e-11	 2.346505e+03	 8.375678e-15	
