                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.342368e-11	 6.154889e+02	 5.661401e-15	
1	 6.000000e-11	 7.121618e-11	 6.156322e+02	 6.084490e-15	
2	 9.000000e-11	 7.749877e-11	 6.157934e+02	 6.310396e-15	
3	 1.300000e-10	 8.576313e-11	 6.159821e+02	 6.568891e-15	
4	 2.000000e-10	 9.886301e-11	 6.162960e+02	 7.002844e-15	
5	 3.000000e-10	 1.144196e-10	 6.174535e+02	 7.311368e-15	
6	 4.500000e-10	 1.339836e-10	 6.194151e+02	 7.445727e-15	
7	 6.700000e-10	 1.586093e-10	 6.221357e+02	 7.480184e-15	
8	 1.000000e-09	 1.907200e-10	 6.264751e+02	 7.492299e-15	
9	 1.500000e-09	 2.329757e-10	 6.352573e+02	 7.497296e-15	
