                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.775231e-11	 3.061271e+03	 2.616635e-15	
1	 6.000000e-11	 2.393385e-11	 3.065643e+03	 2.791355e-15	
2	 9.000000e-11	 2.852578e-11	 3.070737e+03	 2.913491e-15	
3	 1.300000e-10	 3.356227e-11	 3.100984e+03	 3.061529e-15	
4	 2.000000e-10	 4.026848e-11	 3.196909e+03	 3.241630e-15	
5	 3.000000e-10	 4.596364e-11	 3.409259e+03	 3.395293e-15	
6	 4.500000e-10	 4.921788e-11	 3.807958e+03	 3.525491e-15	
7	 6.700000e-10	 4.696303e-11	 4.463127e+03	 3.620298e-15	
8	 1.000000e-09	 3.828361e-11	 5.298597e+03	 3.664472e-15	
9	 1.500000e-09	 2.019677e-11	 6.280733e+03	 3.673660e-15	
