                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.525660e-14	 6.607250e-14	 6.687175e-14	 6.725919e-14	 6.728135e-14	
1	 6.451458e-14	 6.528943e-14	 6.614437e-14	 6.660832e-14	 6.667418e-14	
2	 6.452995e-14	 6.519614e-14	 6.607167e-14	 6.660401e-14	 6.671466e-14	
3	 6.501567e-14	 6.555225e-14	 6.636979e-14	 6.694908e-14	 6.710458e-14	
4	 6.660904e-14	 6.686955e-14	 6.752544e-14	 6.810290e-14	 6.829883e-14	
5	 6.963751e-14	 6.955305e-14	 6.993605e-14	 7.044128e-14	 7.066703e-14	
6	 7.496141e-14	 7.440751e-14	 7.436491e-14	 7.467924e-14	 7.487321e-14	
7	 8.375698e-14	 8.254489e-14	 8.189774e-14	 8.186141e-14	 8.194057e-14	
8	 9.811117e-14	 9.597791e-14	 9.444437e-14	 9.383011e-14	 9.366703e-14	
9	 1.212209e-13	 1.178061e-13	 1.149315e-13	 1.134004e-13	 1.127836e-13	
