                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.578694e-14	 1.578874e-14	 1.579076e-14	 1.579148e-14	 1.579111e-14	
1	 1.544020e-14	 1.544024e-14	 1.544060e-14	 1.544059e-14	 1.544006e-14	
2	 1.547815e-14	 1.547756e-14	 1.547679e-14	 1.547613e-14	 1.547528e-14	
3	 1.569818e-14	 1.569733e-14	 1.569602e-14	 1.569480e-14	 1.569363e-14	
4	 1.636647e-14	 1.636554e-14	 1.636392e-14	 1.636213e-14	 1.636058e-14	
5	 1.765307e-14	 1.765214e-14	 1.765039e-14	 1.764830e-14	 1.764643e-14	
6	 1.996838e-14	 1.996752e-14	 1.996582e-14	 1.996354e-14	 1.996139e-14	
7	 2.382795e-14	 2.382724e-14	 2.382571e-14	 2.382344e-14	 2.382112e-14	
8	 3.017459e-14	 3.017405e-14	 3.017281e-14	 3.017079e-14	 3.016855e-14	
9	 4.039586e-14	 4.039548e-14	 4.039453e-14	 4.039285e-14	 4.039082e-14	
