                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.313950e-11	 1.236338e+03	 4.085748e-15	
1	 6.000000e-11	 7.017080e-11	 1.236699e+03	 4.556058e-15	
2	 9.000000e-11	 7.547986e-11	 1.236873e+03	 4.843605e-15	
3	 1.300000e-10	 8.189706e-11	 1.236593e+03	 5.157173e-15	
4	 2.000000e-10	 9.069108e-11	 1.235429e+03	 5.348646e-15	
5	 3.000000e-10	 9.948722e-11	 1.234218e+03	 5.369806e-15	
6	 4.500000e-10	 1.085065e-10	 1.232858e+03	 5.373947e-15	
7	 6.700000e-10	 1.172984e-10	 1.231420e+03	 5.374398e-15	
8	 1.000000e-09	 1.251551e-10	 1.232027e+03	 5.374430e-15	
9	 1.500000e-09	 1.299593e-10	 1.240450e+03	 5.375432e-15	
