                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.853900e-11	 2.470962e+03	 2.695835e-15	
1	 6.000000e-11	 6.548139e-11	 2.471835e+03	 3.065595e-15	
2	 9.000000e-11	 7.059552e-11	 2.472202e+03	 3.290119e-15	
3	 1.300000e-10	 7.643297e-11	 2.471790e+03	 3.489561e-15	
4	 2.000000e-10	 8.406373e-11	 2.470211e+03	 3.568126e-15	
5	 3.000000e-10	 9.150971e-11	 2.469191e+03	 3.578984e-15	
6	 4.500000e-10	 9.911417e-11	 2.467929e+03	 3.585563e-15	
7	 6.700000e-10	 1.064206e-10	 2.467048e+03	 3.588947e-15	
8	 1.000000e-09	 1.126513e-10	 2.471420e+03	 3.590945e-15	
9	 1.500000e-09	 1.156576e-10	 2.493748e+03	 3.592265e-15	
