                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.611727e-14	 1.628239e-14	 1.644186e-14	 1.651912e-14	 1.652777e-14	
1	 1.581116e-14	 1.597145e-14	 1.614975e-14	 1.625119e-14	 1.627345e-14	
2	 1.582015e-14	 1.596519e-14	 1.615004e-14	 1.626978e-14	 1.630434e-14	
3	 1.598460e-14	 1.610671e-14	 1.628748e-14	 1.642054e-14	 1.646683e-14	
4	 1.649279e-14	 1.658261e-14	 1.674067e-14	 1.687969e-14	 1.693828e-14	
5	 1.746536e-14	 1.750883e-14	 1.762772e-14	 1.775961e-14	 1.782845e-14	
6	 1.918513e-14	 1.916752e-14	 1.922261e-14	 1.932704e-14	 1.939495e-14	
7	 2.201679e-14	 2.191345e-14	 2.187819e-14	 2.192649e-14	 2.197863e-14	
8	 2.661601e-14	 2.638835e-14	 2.621901e-14	 2.617331e-14	 2.618596e-14	
9	 3.398101e-14	 3.357492e-14	 3.320041e-14	 3.300100e-14	 3.293558e-14	
