                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.075133e-11	 1.648523e+03	 6.362809e-15	
1	 6.000000e-11	 2.810879e-11	 1.651391e+03	 6.587416e-15	
2	 9.000000e-11	 3.423779e-11	 1.649862e+03	 6.731461e-15	
3	 1.300000e-10	 4.276409e-11	 1.646332e+03	 6.907484e-15	
4	 2.000000e-10	 5.655302e-11	 1.650119e+03	 7.181261e-15	
5	 3.000000e-10	 7.478286e-11	 1.669015e+03	 7.468722e-15	
6	 4.500000e-10	 9.810910e-11	 1.727279e+03	 7.741406e-15	
7	 6.700000e-10	 1.272778e-10	 1.849513e+03	 7.979885e-15	
8	 1.000000e-09	 1.627977e-10	 2.072047e+03	 8.176127e-15	
9	 1.500000e-09	 2.078613e-10	 2.415941e+03	 8.316107e-15	
