                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.931338e-11	 1.938657e+03	 2.667265e-15	
1	 6.000000e-11	 6.706686e-11	 1.939304e+03	 2.913712e-15	
2	 9.000000e-11	 7.329970e-11	 1.939917e+03	 3.046006e-15	
3	 1.300000e-10	 8.127142e-11	 1.940635e+03	 3.204445e-15	
4	 2.000000e-10	 9.340455e-11	 1.942079e+03	 3.422265e-15	
5	 3.000000e-10	 1.077078e-10	 1.945769e+03	 3.536694e-15	
6	 4.500000e-10	 1.259013e-10	 1.951031e+03	 3.574691e-15	
7	 6.700000e-10	 1.490144e-10	 1.958172e+03	 3.584393e-15	
8	 1.000000e-09	 1.793391e-10	 1.969845e+03	 3.588794e-15	
9	 1.500000e-09	 2.194236e-10	 1.994593e+03	 3.590950e-15	
