                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.895876e-11	 4.241536e+03	 2.174998e-15	
1	 6.000000e-11	 6.579834e-11	 4.243971e+03	 2.502354e-15	
2	 9.000000e-11	 7.074844e-11	 4.245020e+03	 2.698290e-15	
3	 1.300000e-10	 7.625338e-11	 4.244413e+03	 2.847779e-15	
4	 2.000000e-10	 8.329393e-11	 4.242247e+03	 2.895241e-15	
5	 3.000000e-10	 9.008551e-11	 4.241421e+03	 2.902586e-15	
6	 4.500000e-10	 9.698925e-11	 4.239743e+03	 2.907540e-15	
7	 6.700000e-10	 1.034860e-10	 4.239987e+03	 2.910067e-15	
8	 1.000000e-09	 1.087408e-10	 4.250188e+03	 2.911509e-15	
9	 1.500000e-09	 1.104530e-10	 4.299829e+03	 2.912466e-15	
