                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.599143e-11	 9.178355e+02	 7.837837e-15	
1	 6.000000e-11	 2.227751e-11	 9.187424e+02	 8.310201e-15	
2	 9.000000e-11	 2.699379e-11	 9.195225e+02	 8.640646e-15	
3	 1.300000e-10	 3.221904e-11	 9.262140e+02	 9.054432e-15	
4	 2.000000e-10	 3.961137e-11	 9.471061e+02	 9.563675e-15	
5	 3.000000e-10	 4.627851e-11	 9.957419e+02	 1.001610e-14	
6	 4.500000e-10	 5.127541e-11	 1.090802e+03	 1.041677e-14	
7	 6.700000e-10	 5.112125e-11	 1.252437e+03	 1.073985e-14	
8	 1.000000e-09	 4.359193e-11	 1.486674e+03	 1.093502e-14	
9	 1.500000e-09	 2.697113e-11	 1.763641e+03	 1.099068e-14	
