                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.444604e-11	 7.423638e+03	 1.688329e-15	
1	 6.000000e-11	 3.167069e-11	 7.439777e+03	 1.744214e-15	
2	 9.000000e-11	 3.775058e-11	 7.433005e+03	 1.780281e-15	
3	 1.300000e-10	 4.635360e-11	 7.412663e+03	 1.824202e-15	
4	 2.000000e-10	 6.039063e-11	 7.422296e+03	 1.892888e-15	
5	 3.000000e-10	 7.892255e-11	 7.504205e+03	 1.967439e-15	
6	 4.500000e-10	 1.026498e-10	 7.774556e+03	 2.038581e-15	
7	 6.700000e-10	 1.323274e-10	 8.347865e+03	 2.099254e-15	
8	 1.000000e-09	 1.686003e-10	 9.395650e+03	 2.147996e-15	
9	 1.500000e-09	 2.155537e-10	 1.094942e+04	 2.180968e-15	
