                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.695683e-11	 3.075512e+03	 2.153533e-15	
1	 6.000000e-11	 6.469376e-11	 3.077048e+03	 2.373043e-15	
2	 9.000000e-11	 7.086793e-11	 3.078552e+03	 2.492257e-15	
3	 1.300000e-10	 7.861205e-11	 3.080300e+03	 2.632757e-15	
4	 2.000000e-10	 9.011991e-11	 3.085143e+03	 2.797996e-15	
5	 3.000000e-10	 1.036853e-10	 3.094588e+03	 2.875101e-15	
6	 4.500000e-10	 1.210496e-10	 3.106942e+03	 2.900049e-15	
7	 6.700000e-10	 1.432016e-10	 3.123768e+03	 2.906696e-15	
8	 1.000000e-09	 1.722565e-10	 3.152194e+03	 2.909946e-15	
9	 1.500000e-09	 2.106245e-10	 3.210568e+03	 2.911357e-15	
