                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.808891e-15	 5.809790e-15	 5.810654e-15	 5.811076e-15	 5.811174e-15	
1	 5.620975e-15	 5.620980e-15	 5.621131e-15	 5.621309e-15	 5.621287e-15	
2	 5.656883e-15	 5.656625e-15	 5.656321e-15	 5.656137e-15	 5.655963e-15	
3	 5.803413e-15	 5.803044e-15	 5.802542e-15	 5.802125e-15	 5.801811e-15	
4	 6.198856e-15	 6.198443e-15	 6.197780e-15	 6.197130e-15	 6.196644e-15	
5	 6.921945e-15	 6.921532e-15	 6.920801e-15	 6.919983e-15	 6.919343e-15	
6	 8.185677e-15	 8.185314e-15	 8.184607e-15	 8.183713e-15	 8.182948e-15	
7	 1.023866e-14	 1.023837e-14	 1.023775e-14	 1.023688e-14	 1.023606e-14	
8	 1.353681e-14	 1.353659e-14	 1.353609e-14	 1.353532e-14	 1.353453e-14	
9	 1.876114e-14	 1.876099e-14	 1.876063e-14	 1.875999e-14	 1.875928e-14	
