                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.109772e-11	 2.472005e+03	 4.214185e-15	
1	 6.000000e-11	 2.847438e-11	 2.476291e+03	 4.362591e-15	
2	 9.000000e-11	 3.459034e-11	 2.474212e+03	 4.458843e-15	
3	 1.300000e-10	 4.309690e-11	 2.469140e+03	 4.576857e-15	
4	 2.000000e-10	 5.683130e-11	 2.475251e+03	 4.761156e-15	
5	 3.000000e-10	 7.494146e-11	 2.504426e+03	 4.955595e-15	
6	 4.500000e-10	 9.802161e-11	 2.593402e+03	 5.140021e-15	
7	 6.700000e-10	 1.267335e-10	 2.779561e+03	 5.301055e-15	
8	 1.000000e-09	 1.614378e-10	 3.118069e+03	 5.433356e-15	
9	 1.500000e-09	 2.051156e-10	 3.640760e+03	 5.527481e-15	
