                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.700065e-11	 7.415607e+03	 1.774485e-15	
1	 6.000000e-11	 6.373622e-11	 7.421629e+03	 2.095807e-15	
2	 9.000000e-11	 6.821523e-11	 7.424451e+03	 2.269464e-15	
3	 1.300000e-10	 7.281020e-11	 7.424969e+03	 2.352148e-15	
4	 2.000000e-10	 7.829007e-11	 7.424689e+03	 2.368079e-15	
5	 3.000000e-10	 8.316765e-11	 7.426041e+03	 2.369950e-15	
6	 4.500000e-10	 8.752913e-11	 7.425558e+03	 2.371598e-15	
7	 6.700000e-10	 9.053506e-11	 7.428329e+03	 2.372351e-15	
8	 1.000000e-09	 9.078653e-11	 7.448674e+03	 2.372793e-15	
9	 1.500000e-09	 8.524936e-11	 7.531280e+03	 2.373389e-15	
