                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.195717e-14	 3.261016e-14	 3.338057e-14	 3.375539e-14	 3.382199e-14	
1	 3.142552e-14	 3.195577e-14	 3.274144e-14	 3.320310e-14	 3.331968e-14	
2	 3.154146e-14	 3.191548e-14	 3.265240e-14	 3.316517e-14	 3.332462e-14	
3	 3.209658e-14	 3.224194e-14	 3.286028e-14	 3.338840e-14	 3.358461e-14	
4	 3.352175e-14	 3.331191e-14	 3.369757e-14	 3.419194e-14	 3.441901e-14	
5	 3.598923e-14	 3.535627e-14	 3.543105e-14	 3.582426e-14	 3.606466e-14	
6	 4.016933e-14	 3.898626e-14	 3.863915e-14	 3.883231e-14	 3.903697e-14	
7	 4.686482e-14	 4.497414e-14	 4.406692e-14	 4.393845e-14	 4.403806e-14	
8	 5.756706e-14	 5.473202e-14	 5.304883e-14	 5.243190e-14	 5.232624e-14	
9	 7.446481e-14	 7.040821e-14	 6.759712e-14	 6.624721e-14	 6.577440e-14	
