                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.026919e-11	 8.417638e+02	 2.411272e-15	
1	 6.000000e-11	 8.784851e-11	 8.418654e+02	 2.552826e-15	
2	 9.000000e-11	 9.400556e-11	 8.419692e+02	 2.641620e-15	
3	 1.300000e-10	 1.024950e-10	 8.420461e+02	 2.744919e-15	
4	 2.000000e-10	 1.173037e-10	 8.419276e+02	 2.903794e-15	
5	 3.000000e-10	 1.366223e-10	 8.432498e+02	 3.086279e-15	
6	 4.500000e-10	 1.607086e-10	 8.499833e+02	 3.206848e-15	
7	 6.700000e-10	 1.900813e-10	 8.612562e+02	 3.267033e-15	
8	 1.000000e-09	 2.277542e-10	 8.764225e+02	 3.284565e-15	
9	 1.500000e-09	 2.770032e-10	 9.013538e+02	 3.289422e-15	
