                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.002645e-11	 3.291373e+03	 2.156576e-15	
1	 6.000000e-11	 4.687162e-11	 3.293481e+03	 2.492986e-15	
2	 9.000000e-11	 5.132188e-11	 3.293928e+03	 2.658419e-15	
3	 1.300000e-10	 5.583967e-11	 3.293335e+03	 2.727114e-15	
4	 2.000000e-10	 6.114512e-11	 3.293150e+03	 2.735951e-15	
5	 3.000000e-10	 6.588870e-11	 3.292789e+03	 2.736436e-15	
6	 4.500000e-10	 6.999867e-11	 3.292484e+03	 2.735679e-15	
7	 6.700000e-10	 7.245104e-11	 3.296523e+03	 2.734714e-15	
8	 1.000000e-09	 7.163464e-11	 3.312685e+03	 2.734310e-15	
9	 1.500000e-09	 6.432607e-11	 3.359624e+03	 2.734707e-15	
