                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.480730e-11	 1.058939e+03	 8.133608e-15	
1	 6.000000e-11	 4.138694e-11	 1.059852e+03	 9.611656e-15	
2	 9.000000e-11	 4.544823e-11	 1.059897e+03	 1.016173e-14	
3	 1.300000e-10	 4.942853e-11	 1.059852e+03	 1.031220e-14	
4	 2.000000e-10	 5.418305e-11	 1.060005e+03	 1.034342e-14	
5	 3.000000e-10	 5.864504e-11	 1.060319e+03	 1.036214e-14	
6	 4.500000e-10	 6.290988e-11	 1.060887e+03	 1.037259e-14	
7	 6.700000e-10	 6.615855e-11	 1.063981e+03	 1.037812e-14	
8	 1.000000e-09	 6.714046e-11	 1.072753e+03	 1.038176e-14	
9	 1.500000e-09	 6.332516e-11	 1.094552e+03	 1.038449e-14	
