                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.175604e-11	 4.447827e+02	 6.194204e-15	
1	 6.000000e-11	 6.949382e-11	 4.449006e+02	 6.639470e-15	
2	 9.000000e-11	 7.580034e-11	 4.450037e+02	 6.902273e-15	
3	 1.300000e-10	 8.426566e-11	 4.450497e+02	 7.215299e-15	
4	 2.000000e-10	 9.816216e-11	 4.451273e+02	 7.704324e-15	
5	 3.000000e-10	 1.150195e-10	 4.463030e+02	 7.997400e-15	
6	 4.500000e-10	 1.361301e-10	 4.488901e+02	 8.145601e-15	
7	 6.700000e-10	 1.626936e-10	 4.526291e+02	 8.195084e-15	
8	 1.000000e-09	 1.976156e-10	 4.582187e+02	 8.214206e-15	
9	 1.500000e-09	 2.439135e-10	 4.696565e+02	 8.220676e-15	
