                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.714416e-11	 1.152704e+03	 3.286962e-15	
1	 6.000000e-11	 6.486041e-11	 1.153151e+03	 3.563613e-15	
2	 9.000000e-11	 7.112803e-11	 1.153501e+03	 3.728374e-15	
3	 1.300000e-10	 7.939301e-11	 1.153755e+03	 3.926061e-15	
4	 2.000000e-10	 9.251504e-11	 1.154676e+03	 4.184994e-15	
5	 3.000000e-10	 1.080429e-10	 1.159079e+03	 4.306765e-15	
6	 4.500000e-10	 1.275201e-10	 1.166558e+03	 4.357562e-15	
7	 6.700000e-10	 1.520684e-10	 1.176997e+03	 4.372318e-15	
8	 1.000000e-09	 1.842893e-10	 1.192524e+03	 4.379009e-15	
9	 1.500000e-09	 2.266743e-10	 1.225653e+03	 4.381511e-15	
