                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.038412e-11	 8.272065e+02	 4.061037e-15	
1	 6.000000e-11	 6.805644e-11	 8.274737e+02	 4.385891e-15	
2	 9.000000e-11	 7.436237e-11	 8.277043e+02	 4.578255e-15	
3	 1.300000e-10	 8.280661e-11	 8.278561e+02	 4.804518e-15	
4	 2.000000e-10	 9.655255e-11	 8.283575e+02	 5.138551e-15	
5	 3.000000e-10	 1.130861e-10	 8.316332e+02	 5.328614e-15	
6	 4.500000e-10	 1.338694e-10	 8.377871e+02	 5.418963e-15	
7	 6.700000e-10	 1.601786e-10	 8.462589e+02	 5.446505e-15	
8	 1.000000e-09	 1.949763e-10	 8.582503e+02	 5.457488e-15	
9	 1.500000e-09	 2.412527e-10	 8.829301e+02	 5.461045e-15	
