                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.266505e-14	 1.290847e-14	 1.309723e-14	 1.316043e-14	 1.314986e-14	
1	 1.239769e-14	 1.261679e-14	 1.284105e-14	 1.294171e-14	 1.294843e-14	
2	 1.245932e-14	 1.264353e-14	 1.287149e-14	 1.299272e-14	 1.301193e-14	
3	 1.270045e-14	 1.283419e-14	 1.304896e-14	 1.318505e-14	 1.321606e-14	
4	 1.332115e-14	 1.337958e-14	 1.355608e-14	 1.370030e-14	 1.374473e-14	
5	 1.442635e-14	 1.439629e-14	 1.451098e-14	 1.464846e-14	 1.470526e-14	
6	 1.633099e-14	 1.618506e-14	 1.620694e-14	 1.631266e-14	 1.637178e-14	
7	 1.939799e-14	 1.910130e-14	 1.899348e-14	 1.903533e-14	 1.908164e-14	
8	 2.430325e-14	 2.379592e-14	 2.350556e-14	 2.343895e-14	 2.344994e-14	
9	 3.206576e-14	 3.125962e-14	 3.070555e-14	 3.046317e-14	 3.039847e-14	
