                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.803909e-11	 2.198352e+03	 2.503033e-15	
1	 6.000000e-11	 5.491563e-11	 2.199406e+03	 2.847835e-15	
2	 9.000000e-11	 6.004587e-11	 2.199586e+03	 3.050016e-15	
3	 1.300000e-10	 6.593790e-11	 2.198883e+03	 3.225964e-15	
4	 2.000000e-10	 7.360531e-11	 2.198050e+03	 3.299958e-15	
5	 3.000000e-10	 8.117198e-11	 2.198018e+03	 3.314946e-15	
6	 4.500000e-10	 8.902557e-11	 2.198287e+03	 3.322067e-15	
7	 6.700000e-10	 9.661940e-11	 2.201434e+03	 3.325498e-15	
8	 1.000000e-09	 1.032052e-10	 2.212468e+03	 3.327528e-15	
9	 1.500000e-09	 1.066189e-10	 2.246917e+03	 3.328770e-15	
