                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.439184e-14	 1.469020e-14	 1.491492e-14	 1.499547e-14	 1.499178e-14	
1	 1.403722e-14	 1.430241e-14	 1.456812e-14	 1.469381e-14	 1.471210e-14	
2	 1.410835e-14	 1.433489e-14	 1.460654e-14	 1.475622e-14	 1.478938e-14	
3	 1.439643e-14	 1.457611e-14	 1.483571e-14	 1.500363e-14	 1.505135e-14	
4	 1.515219e-14	 1.526045e-14	 1.548474e-14	 1.566465e-14	 1.572947e-14	
5	 1.650781e-14	 1.653201e-14	 1.669820e-14	 1.687516e-14	 1.695604e-14	
6	 1.884879e-14	 1.876478e-14	 1.884303e-14	 1.899286e-14	 1.908004e-14	
7	 2.262195e-14	 2.239835e-14	 2.235351e-14	 2.244493e-14	 2.252361e-14	
8	 2.865510e-14	 2.823472e-14	 2.801555e-14	 2.800548e-14	 2.805402e-14	
9	 3.819758e-14	 3.749379e-14	 3.702056e-14	 3.684234e-14	 3.682140e-14	
