                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.542938e-14	 3.639447e-14	 3.709150e-14	 3.732891e-14	 3.732250e-14	
1	 3.454511e-14	 3.532895e-14	 3.614827e-14	 3.654438e-14	 3.661634e-14	
2	 3.497372e-14	 3.561184e-14	 3.641981e-14	 3.688673e-14	 3.700420e-14	
3	 3.608405e-14	 3.655165e-14	 3.730953e-14	 3.782153e-14	 3.798183e-14	
4	 3.872389e-14	 3.895229e-14	 3.957389e-14	 4.011065e-14	 4.032050e-14	
5	 4.328146e-14	 4.321644e-14	 4.364317e-14	 4.415300e-14	 4.440682e-14	
6	 5.097253e-14	 5.053518e-14	 5.066893e-14	 5.107725e-14	 5.134093e-14	
7	 6.318138e-14	 6.224496e-14	 6.197697e-14	 6.218553e-14	 6.240920e-14	
8	 8.249133e-14	 8.084820e-14	 8.000637e-14	 7.987691e-14	 7.998812e-14	
9	 1.127727e-13	 1.101460e-13	 1.084668e-13	 1.077846e-13	 1.076531e-13	
