                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.889985e-14	 1.929622e-14	 1.967681e-14	 1.985281e-14	 1.988004e-14	
1	 1.854256e-14	 1.887536e-14	 1.928418e-14	 1.951648e-14	 1.957463e-14	
2	 1.860636e-14	 1.887073e-14	 1.926747e-14	 1.953048e-14	 1.961181e-14	
3	 1.891270e-14	 1.908841e-14	 1.944336e-14	 1.972286e-14	 1.982533e-14	
4	 1.972725e-14	 1.976765e-14	 2.003527e-14	 2.031136e-14	 2.043524e-14	
5	 2.117999e-14	 2.106323e-14	 2.120607e-14	 2.144981e-14	 2.158832e-14	
6	 2.368495e-14	 2.336469e-14	 2.333355e-14	 2.350004e-14	 2.363189e-14	
7	 2.773178e-14	 2.714614e-14	 2.688183e-14	 2.691556e-14	 2.701000e-14	
8	 3.422693e-14	 3.327329e-14	 3.268549e-14	 3.251072e-14	 3.252323e-14	
9	 4.452572e-14	 4.306517e-14	 4.200948e-14	 4.151397e-14	 4.137111e-14	
