                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.412262e-11	 3.826054e+03	 1.765883e-15	
1	 6.000000e-11	 6.191224e-11	 3.828071e+03	 1.924236e-15	
2	 9.000000e-11	 6.832801e-11	 3.829564e+03	 2.016216e-15	
3	 1.300000e-10	 7.665683e-11	 3.831018e+03	 2.124367e-15	
4	 2.000000e-10	 8.966402e-11	 3.836489e+03	 2.234456e-15	
5	 3.000000e-10	 1.053030e-10	 3.853120e+03	 2.273725e-15	
6	 4.500000e-10	 1.257019e-10	 3.877205e+03	 2.285532e-15	
7	 6.700000e-10	 1.524413e-10	 3.910040e+03	 2.287899e-15	
8	 1.000000e-09	 1.888541e-10	 3.959690e+03	 2.289400e-15	
9	 1.500000e-09	 2.385852e-10	 4.071491e+03	 2.290369e-15	
