                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.775283e-11	 5.711750e+02	 6.297171e-15	
1	 6.000000e-11	 5.479779e-11	 5.713604e+02	 7.037126e-15	
2	 9.000000e-11	 6.005409e-11	 5.713428e+02	 7.474689e-15	
3	 1.300000e-10	 6.623298e-11	 5.710534e+02	 7.909401e-15	
4	 2.000000e-10	 7.441972e-11	 5.705533e+02	 8.134949e-15	
5	 3.000000e-10	 8.247635e-11	 5.701389e+02	 8.182458e-15	
6	 4.500000e-10	 9.062360e-11	 5.697596e+02	 8.204699e-15	
7	 6.700000e-10	 9.815607e-11	 5.699635e+02	 8.214688e-15	
8	 1.000000e-09	 1.041079e-10	 5.719929e+02	 8.220305e-15	
9	 1.500000e-09	 1.059884e-10	 5.792899e+02	 8.223604e-15	
