                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.248108e-11	 3.293435e+03	 2.721990e-15	
1	 6.000000e-11	 4.920853e-11	 3.295725e+03	 3.186795e-15	
2	 9.000000e-11	 5.375152e-11	 3.296373e+03	 3.426002e-15	
3	 1.300000e-10	 5.848020e-11	 3.295849e+03	 3.537023e-15	
4	 2.000000e-10	 6.421074e-11	 3.296129e+03	 3.561184e-15	
5	 3.000000e-10	 6.968206e-11	 3.296502e+03	 3.568851e-15	
6	 4.500000e-10	 7.509895e-11	 3.297061e+03	 3.573367e-15	
7	 6.700000e-10	 7.974882e-11	 3.301794e+03	 3.575727e-15	
8	 1.000000e-09	 8.257338e-11	 3.318641e+03	 3.577244e-15	
9	 1.500000e-09	 8.112213e-11	 3.367539e+03	 3.578386e-15	
