                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.891667e-14	 1.930387e-14	 1.968921e-14	 1.986809e-14	 1.989710e-14	
1	 1.854738e-14	 1.887507e-14	 1.928310e-14	 1.951556e-14	 1.957464e-14	
2	 1.860142e-14	 1.886155e-14	 1.925528e-14	 1.951859e-14	 1.960121e-14	
3	 1.890022e-14	 1.906798e-14	 1.941816e-14	 1.969673e-14	 1.980008e-14	
4	 1.969375e-14	 1.972648e-14	 1.998588e-14	 2.026034e-14	 2.038414e-14	
5	 2.111279e-14	 2.098881e-14	 2.112211e-14	 2.136138e-14	 2.149896e-14	
6	 2.356843e-14	 2.323924e-14	 2.319530e-14	 2.335407e-14	 2.348344e-14	
7	 2.754532e-14	 2.694710e-14	 2.666661e-14	 2.668888e-14	 2.677858e-14	
8	 3.394360e-14	 3.297031e-14	 3.236148e-14	 3.217077e-14	 3.217537e-14	
9	 4.410278e-14	 4.261259e-14	 4.152713e-14	 4.100915e-14	 4.085384e-14	
