                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.750589e-11	 1.152885e+03	 3.379739e-15	
1	 6.000000e-11	 6.521112e-11	 1.153324e+03	 3.663238e-15	
2	 9.000000e-11	 7.151703e-11	 1.153670e+03	 3.830853e-15	
3	 1.300000e-10	 7.985843e-11	 1.153922e+03	 4.030684e-15	
4	 2.000000e-10	 9.317345e-11	 1.154814e+03	 4.296247e-15	
5	 3.000000e-10	 1.090364e-10	 1.159196e+03	 4.423557e-15	
6	 4.500000e-10	 1.290719e-10	 1.166683e+03	 4.477016e-15	
7	 6.700000e-10	 1.545324e-10	 1.177028e+03	 4.492529e-15	
8	 1.000000e-09	 1.882568e-10	 1.192300e+03	 4.499474e-15	
9	 1.500000e-09	 2.330927e-10	 1.224873e+03	 4.502117e-15	
