                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.694089e-11	 2.120929e+03	 2.695823e-15	
1	 6.000000e-11	 5.383222e-11	 2.122004e+03	 3.076443e-15	
2	 9.000000e-11	 5.888211e-11	 2.122120e+03	 3.299901e-15	
3	 1.300000e-10	 6.457176e-11	 2.121296e+03	 3.479465e-15	
4	 2.000000e-10	 7.184536e-11	 2.120390e+03	 3.545562e-15	
5	 3.000000e-10	 7.892174e-11	 2.120066e+03	 3.559541e-15	
6	 4.500000e-10	 8.611052e-11	 2.119846e+03	 3.566629e-15	
7	 6.700000e-10	 9.276398e-11	 2.122628e+03	 3.570120e-15	
8	 1.000000e-09	 9.794477e-11	 2.133091e+03	 3.572128e-15	
9	 1.500000e-09	 9.924618e-11	 2.166771e+03	 3.573374e-15	
