                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.765377e-14	 1.803647e-14	 1.838603e-14	 1.853974e-14	 1.855716e-14	
1	 1.729852e-14	 1.762894e-14	 1.800843e-14	 1.821059e-14	 1.825356e-14	
2	 1.733882e-14	 1.760485e-14	 1.797695e-14	 1.820939e-14	 1.827305e-14	
3	 1.760015e-14	 1.777992e-14	 1.811846e-14	 1.836811e-14	 1.845069e-14	
4	 1.831110e-14	 1.836447e-14	 1.862583e-14	 1.887713e-14	 1.897982e-14	
5	 1.959214e-14	 1.949909e-14	 1.964847e-14	 1.987579e-14	 1.999379e-14	
6	 2.181730e-14	 2.153455e-14	 2.152414e-14	 2.168570e-14	 2.180095e-14	
7	 2.543145e-14	 2.490081e-14	 2.467553e-14	 2.472035e-14	 2.480604e-14	
8	 3.126155e-14	 3.038224e-14	 2.985964e-14	 2.971774e-14	 2.973482e-14	
9	 4.054115e-14	 3.916970e-14	 3.821774e-14	 3.778525e-14	 3.766763e-14	
