                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.005167e-14	 2.992160e-14	 3.046206e-14	 3.086403e-14	 3.097287e-14	
1	 2.976639e-14	 2.957598e-14	 3.009589e-14	 3.053417e-14	 3.067074e-14	
2	 2.975797e-14	 2.949007e-14	 2.996268e-14	 3.043245e-14	 3.060147e-14	
3	 3.006189e-14	 2.962855e-14	 2.997459e-14	 3.044220e-14	 3.064213e-14	
4	 3.115369e-14	 3.034408e-14	 3.038011e-14	 3.075195e-14	 3.095982e-14	
5	 3.314368e-14	 3.175767e-14	 3.136249e-14	 3.154758e-14	 3.172817e-14	
6	 3.636741e-14	 3.421466e-14	 3.324181e-14	 3.312089e-14	 3.321021e-14	
7	 4.129049e-14	 3.821001e-14	 3.648254e-14	 3.591482e-14	 3.582532e-14	
8	 4.892697e-14	 4.471548e-14	 4.195363e-14	 4.074090e-14	 4.034620e-14	
9	 6.077675e-14	 5.521534e-14	 5.097577e-14	 4.883097e-14	 4.793552e-14	
