                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.783999e-11	 1.230880e+03	 2.750698e-15	
1	 6.000000e-11	 6.552575e-11	 1.231360e+03	 2.983344e-15	
2	 9.000000e-11	 7.192115e-11	 1.231792e+03	 3.117227e-15	
3	 1.300000e-10	 8.043926e-11	 1.232271e+03	 3.272781e-15	
4	 2.000000e-10	 9.411864e-11	 1.234955e+03	 3.484445e-15	
5	 3.000000e-10	 1.104787e-10	 1.245220e+03	 3.606971e-15	
6	 4.500000e-10	 1.313469e-10	 1.261291e+03	 3.668992e-15	
7	 6.700000e-10	 1.582657e-10	 1.281075e+03	 3.687982e-15	
8	 1.000000e-09	 1.942502e-10	 1.311479e+03	 3.694722e-15	
9	 1.500000e-09	 2.427015e-10	 1.369573e+03	 3.696412e-15	
