                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.344562e-11	 2.589864e+03	 1.285719e-15	
1	 6.000000e-11	 9.076948e-11	 2.590072e+03	 1.354748e-15	
2	 9.000000e-11	 9.715563e-11	 2.590404e+03	 1.395267e-15	
3	 1.300000e-10	 1.060916e-10	 2.590775e+03	 1.441390e-15	
4	 2.000000e-10	 1.218410e-10	 2.590919e+03	 1.510414e-15	
5	 3.000000e-10	 1.429690e-10	 2.593207e+03	 1.588885e-15	
6	 4.500000e-10	 1.705466e-10	 2.607077e+03	 1.634063e-15	
7	 6.700000e-10	 2.059328e-10	 2.630910e+03	 1.654408e-15	
8	 1.000000e-09	 2.537681e-10	 2.663839e+03	 1.659350e-15	
9	 1.500000e-09	 3.202399e-10	 2.713737e+03	 1.661264e-15	
