                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.360481e-14	 4.453150e-14	 4.561195e-14	 4.612503e-14	 4.620665e-14	
1	 4.296623e-14	 4.370902e-14	 4.481585e-14	 4.545253e-14	 4.560313e-14	
2	 4.315785e-14	 4.367455e-14	 4.472037e-14	 4.542485e-14	 4.563333e-14	
3	 4.393208e-14	 4.412757e-14	 4.500778e-14	 4.573877e-14	 4.599789e-14	
4	 4.590172e-14	 4.558017e-14	 4.612963e-14	 4.681758e-14	 4.711902e-14	
5	 4.928298e-14	 4.833611e-14	 4.844124e-14	 4.899144e-14	 4.931296e-14	
6	 5.497986e-14	 5.321440e-14	 5.271134e-14	 5.298099e-14	 5.325541e-14	
7	 6.406918e-14	 6.124662e-14	 5.993072e-14	 5.974568e-14	 5.987442e-14	
8	 7.855478e-14	 7.431795e-14	 7.187416e-14	 7.099252e-14	 7.083504e-14	
9	 1.013822e-13	 9.530826e-14	 9.121933e-14	 8.928708e-14	 8.861360e-14	
