                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.408314e-14	 2.459470e-14	 2.511500e-14	 2.534837e-14	 2.537538e-14	
1	 2.365039e-14	 2.407024e-14	 2.461818e-14	 2.491861e-14	 2.498190e-14	
2	 2.372926e-14	 2.404368e-14	 2.456793e-14	 2.490753e-14	 2.500052e-14	
3	 2.412943e-14	 2.429572e-14	 2.474814e-14	 2.510577e-14	 2.522488e-14	
4	 2.517387e-14	 2.511225e-14	 2.542171e-14	 2.576568e-14	 2.590958e-14	
5	 2.700960e-14	 2.667906e-14	 2.679014e-14	 2.707861e-14	 2.723714e-14	
6	 3.015264e-14	 2.947315e-14	 2.930875e-14	 2.947337e-14	 2.961530e-14	
7	 3.522080e-14	 3.408615e-14	 3.355228e-14	 3.351008e-14	 3.358950e-14	
8	 4.335061e-14	 4.159476e-14	 4.055094e-14	 4.018745e-14	 4.013812e-14	
9	 5.622892e-14	 5.364197e-14	 5.185729e-14	 5.100468e-14	 5.071750e-14	
