                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.091854e-11	 8.174725e+02	 7.982617e-15	
1	 6.000000e-11	 4.885131e-11	 8.181470e+02	 8.913625e-15	
2	 9.000000e-11	 5.485540e-11	 8.184876e+02	 9.470705e-15	
3	 1.300000e-10	 6.205895e-11	 8.189038e+02	 9.965236e-15	
4	 2.000000e-10	 7.250830e-11	 8.209872e+02	 1.022864e-14	
5	 3.000000e-10	 8.494594e-11	 8.244224e+02	 1.032045e-14	
6	 4.500000e-10	 1.011655e-10	 8.287562e+02	 1.035340e-14	
7	 6.700000e-10	 1.221436e-10	 8.355746e+02	 1.036794e-14	
8	 1.000000e-09	 1.499331e-10	 8.481882e+02	 1.037720e-14	
9	 1.500000e-09	 1.866900e-10	 8.764881e+02	 1.038097e-14	
