                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.872404e-11	 8.262892e+02	 4.045405e-15	
1	 6.000000e-11	 6.643114e-11	 8.265812e+02	 4.375826e-15	
2	 9.000000e-11	 7.269871e-11	 8.268241e+02	 4.572918e-15	
3	 1.300000e-10	 8.103216e-11	 8.269800e+02	 4.807553e-15	
4	 2.000000e-10	 9.442647e-11	 8.275754e+02	 5.140770e-15	
5	 3.000000e-10	 1.103455e-10	 8.309733e+02	 5.317644e-15	
6	 4.500000e-10	 1.302407e-10	 8.370000e+02	 5.398591e-15	
7	 6.700000e-10	 1.552227e-10	 8.454144e+02	 5.422833e-15	
8	 1.000000e-09	 1.879382e-10	 8.575809e+02	 5.433086e-15	
9	 1.500000e-09	 2.309181e-10	 8.828792e+02	 5.436322e-15	
