                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.841357e-11	 7.335119e+02	 5.147177e-15	
1	 6.000000e-11	 5.542724e-11	 7.337411e+02	 5.753660e-15	
2	 9.000000e-11	 6.070668e-11	 7.337143e+02	 6.110294e-15	
3	 1.300000e-10	 6.696597e-11	 7.333364e+02	 6.469669e-15	
4	 2.000000e-10	 7.532752e-11	 7.327352e+02	 6.665744e-15	
5	 3.000000e-10	 8.364162e-11	 7.323350e+02	 6.707182e-15	
6	 4.500000e-10	 9.220313e-11	 7.320512e+02	 6.725538e-15	
7	 6.700000e-10	 1.004101e-10	 7.326255e+02	 6.733854e-15	
8	 1.000000e-09	 1.074540e-10	 7.357000e+02	 6.738409e-15	
9	 1.500000e-09	 1.110739e-10	 7.460529e+02	 6.741080e-15	
