                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.782410e-11	 2.906908e+02	 8.271610e-15	
1	 6.000000e-11	 7.552242e-11	 2.907467e+02	 8.803991e-15	
2	 9.000000e-11	 8.182060e-11	 2.908016e+02	 9.118772e-15	
3	 1.300000e-10	 9.038741e-11	 2.908296e+02	 9.489223e-15	
4	 2.000000e-10	 1.048460e-10	 2.908211e+02	 1.009644e-14	
5	 3.000000e-10	 1.228705e-10	 2.914550e+02	 1.057865e-14	
6	 4.500000e-10	 1.454269e-10	 2.932928e+02	 1.084569e-14	
7	 6.700000e-10	 1.736667e-10	 2.960518e+02	 1.094652e-14	
8	 1.000000e-09	 2.107427e-10	 2.999974e+02	 1.098008e-14	
9	 1.500000e-09	 2.600606e-10	 3.075174e+02	 1.099078e-14	
