                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.198315e-14	 3.264220e-14	 3.342155e-14	 3.379149e-14	 3.385601e-14	
1	 3.146458e-14	 3.198946e-14	 3.278080e-14	 3.324172e-14	 3.335755e-14	
2	 3.159052e-14	 3.195638e-14	 3.270306e-14	 3.321380e-14	 3.337215e-14	
3	 3.214560e-14	 3.229303e-14	 3.292108e-14	 3.345147e-14	 3.364692e-14	
4	 3.358587e-14	 3.338289e-14	 3.377884e-14	 3.427757e-14	 3.450460e-14	
5	 3.608260e-14	 3.545684e-14	 3.554530e-14	 3.594630e-14	 3.618826e-14	
6	 4.031021e-14	 3.913802e-14	 3.880805e-14	 3.901204e-14	 3.922065e-14	
7	 4.707274e-14	 4.520077e-14	 4.431508e-14	 4.420254e-14	 4.430917e-14	
8	 5.786844e-14	 5.506536e-14	 5.341115e-14	 5.281675e-14	 5.272220e-14	
9	 7.490458e-14	 7.089518e-14	 6.812699e-14	 6.680789e-14	 6.635255e-14	
