                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.186721e-11	 4.939200e+03	 1.862675e-15	
1	 6.000000e-11	 4.863927e-11	 4.942927e+03	 2.150191e-15	
2	 9.000000e-11	 5.321087e-11	 4.943759e+03	 2.296499e-15	
3	 1.300000e-10	 5.795795e-11	 4.943099e+03	 2.362350e-15	
4	 2.000000e-10	 6.372751e-11	 4.943694e+03	 2.371524e-15	
5	 3.000000e-10	 6.922932e-11	 4.944796e+03	 2.371435e-15	
6	 4.500000e-10	 7.466091e-11	 4.946281e+03	 2.370296e-15	
7	 6.700000e-10	 7.927265e-11	 4.957113e+03	 2.369278e-15	
8	 1.000000e-09	 8.192669e-11	 4.990152e+03	 2.368964e-15	
9	 1.500000e-09	 8.011240e-11	 5.080631e+03	 2.369360e-15	
