                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.425825e-15	 9.579405e-15	 9.702254e-15	 9.744712e-15	 9.740110e-15	
1	 9.216286e-15	 9.350643e-15	 9.497422e-15	 9.568035e-15	 9.576723e-15	
2	 9.266858e-15	 9.382786e-15	 9.533594e-15	 9.618757e-15	 9.636502e-15	
3	 9.462562e-15	 9.549489e-15	 9.691303e-15	 9.786901e-15	 9.813267e-15	
4	 9.961298e-15	 1.000604e-14	 1.012322e-14	 1.022457e-14	 1.026065e-14	
5	 1.085031e-14	 1.084446e-14	 1.092303e-14	 1.101950e-14	 1.106414e-14	
6	 1.237668e-14	 1.230597e-14	 1.232695e-14	 1.240196e-14	 1.244843e-14	
7	 1.482663e-14	 1.467138e-14	 1.461233e-14	 1.464507e-14	 1.468277e-14	
8	 1.873215e-14	 1.846032e-14	 1.828914e-14	 1.825066e-14	 1.826391e-14	
9	 2.489968e-14	 2.446241e-14	 2.413081e-14	 2.397800e-14	 2.393920e-14	
