                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.992950e-11	 5.776849e+02	 5.166082e-15	
1	 6.000000e-11	 6.767499e-11	 5.778587e+02	 5.552793e-15	
2	 9.000000e-11	 7.397767e-11	 5.780070e+02	 5.782031e-15	
3	 1.300000e-10	 8.239123e-11	 5.780818e+02	 6.057195e-15	
4	 2.000000e-10	 9.605864e-11	 5.782726e+02	 6.470762e-15	
5	 3.000000e-10	 1.124831e-10	 5.800501e+02	 6.698467e-15	
6	 4.500000e-10	 1.330723e-10	 5.835696e+02	 6.807394e-15	
7	 6.700000e-10	 1.590251e-10	 5.885789e+02	 6.842388e-15	
8	 1.000000e-09	 1.931678e-10	 5.960454e+02	 6.856758e-15	
9	 1.500000e-09	 2.383612e-10	 6.116916e+02	 6.861445e-15	
