                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.392273e-11	 2.546373e+03	 2.106931e-15	
1	 6.000000e-11	 6.173276e-11	 2.547472e+03	 2.290134e-15	
2	 9.000000e-11	 6.809316e-11	 2.548265e+03	 2.397548e-15	
3	 1.300000e-10	 7.634320e-11	 2.548921e+03	 2.527309e-15	
4	 2.000000e-10	 8.922438e-11	 2.551135e+03	 2.662733e-15	
5	 3.000000e-10	 1.046383e-10	 2.558986e+03	 2.711122e-15	
6	 4.500000e-10	 1.244951e-10	 2.571432e+03	 2.726744e-15	
7	 6.700000e-10	 1.502417e-10	 2.588526e+03	 2.730443e-15	
8	 1.000000e-09	 1.848994e-10	 2.616371e+03	 2.732309e-15	
9	 1.500000e-09	 2.317669e-10	 2.678074e+03	 2.733568e-15	
