                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.350104e-14	 4.439518e-14	 4.546676e-14	 4.598733e-14	 4.607319e-14	
1	 4.285972e-14	 4.358773e-14	 4.468346e-14	 4.532178e-14	 4.547478e-14	
2	 4.303685e-14	 4.353982e-14	 4.457294e-14	 4.528038e-14	 4.549122e-14	
3	 4.380106e-14	 4.397626e-14	 4.484031e-14	 4.556956e-14	 4.583033e-14	
4	 4.574097e-14	 4.539141e-14	 4.592013e-14	 4.660169e-14	 4.690282e-14	
5	 4.906765e-14	 4.808440e-14	 4.816108e-14	 4.869846e-14	 4.901737e-14	
6	 5.466604e-14	 5.285210e-14	 5.231150e-14	 5.256152e-14	 5.282908e-14	
7	 6.359535e-14	 6.070861e-14	 5.934429e-14	 5.913019e-14	 5.924746e-14	
8	 7.783186e-14	 7.350990e-14	 7.100179e-14	 7.007944e-14	 6.990292e-14	
9	 1.002675e-13	 9.408784e-14	 8.990895e-14	 8.792147e-14	 8.721855e-14	
