                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.053505e-11	 4.444575e+02	 6.182218e-15	
1	 6.000000e-11	 6.829309e-11	 4.445845e+02	 6.633272e-15	
2	 9.000000e-11	 7.457945e-11	 4.446891e+02	 6.900915e-15	
3	 1.300000e-10	 8.297602e-11	 4.447359e+02	 7.222063e-15	
4	 2.000000e-10	 9.665173e-11	 4.448295e+02	 7.714303e-15	
5	 3.000000e-10	 1.131026e-10	 4.460386e+02	 7.993165e-15	
6	 4.500000e-10	 1.336212e-10	 4.485849e+02	 8.131866e-15	
7	 6.700000e-10	 1.593160e-10	 4.522902e+02	 8.177601e-15	
8	 1.000000e-09	 1.928939e-10	 4.578946e+02	 8.195885e-15	
9	 1.500000e-09	 2.370663e-10	 4.695079e+02	 8.201978e-15	
