                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.924076e-11	 2.541716e+03	 2.684284e-15	
1	 6.000000e-11	 5.705200e-11	 2.543300e+03	 2.982439e-15	
2	 9.000000e-11	 6.320483e-11	 2.544277e+03	 3.159136e-15	
3	 1.300000e-10	 7.087730e-11	 2.545119e+03	 3.355237e-15	
4	 2.000000e-10	 8.233549e-11	 2.548637e+03	 3.499857e-15	
5	 3.000000e-10	 9.582812e-11	 2.556951e+03	 3.547020e-15	
6	 4.500000e-10	 1.131654e-10	 2.568651e+03	 3.564319e-15	
7	 6.700000e-10	 1.354182e-10	 2.585653e+03	 3.571182e-15	
8	 1.000000e-09	 1.649547e-10	 2.614111e+03	 3.575265e-15	
9	 1.500000e-09	 2.040702e-10	 2.680098e+03	 3.577066e-15	
