                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.491274e-11	 1.483793e+03	 3.434746e-15	
1	 6.000000e-11	 5.187088e-11	 1.484465e+03	 3.904803e-15	
2	 9.000000e-11	 5.691741e-11	 1.484510e+03	 4.181923e-15	
3	 1.300000e-10	 6.256624e-11	 1.483928e+03	 4.402539e-15	
4	 2.000000e-10	 6.971102e-11	 1.483316e+03	 4.479540e-15	
5	 3.000000e-10	 7.654961e-11	 1.482981e+03	 4.493001e-15	
6	 4.500000e-10	 8.327500e-11	 1.482721e+03	 4.498759e-15	
7	 6.700000e-10	 8.910372e-11	 1.484440e+03	 4.501076e-15	
8	 1.000000e-09	 9.287849e-11	 1.491442e+03	 4.502582e-15	
9	 1.500000e-09	 9.188736e-11	 1.513624e+03	 4.503896e-15	
