                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.817364e-11	 1.061284e+03	 4.098710e-15	
1	 6.000000e-11	 5.514554e-11	 1.061655e+03	 4.618416e-15	
2	 9.000000e-11	 6.039691e-11	 1.061640e+03	 4.926196e-15	
3	 1.300000e-10	 6.659811e-11	 1.061109e+03	 5.229014e-15	
4	 2.000000e-10	 7.480930e-11	 1.060403e+03	 5.384763e-15	
5	 3.000000e-10	 8.291657e-11	 1.060106e+03	 5.415994e-15	
6	 4.500000e-10	 9.122623e-11	 1.060005e+03	 5.428141e-15	
7	 6.700000e-10	 9.912325e-11	 1.061336e+03	 5.433302e-15	
8	 1.000000e-09	 1.057722e-10	 1.066409e+03	 5.436384e-15	
9	 1.500000e-09	 1.088526e-10	 1.082737e+03	 5.438307e-15	
