                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.731785e-11	 1.484253e+03	 3.328727e-15	
1	 6.000000e-11	 5.425743e-11	 1.484861e+03	 3.761818e-15	
2	 9.000000e-11	 5.943216e-11	 1.484907e+03	 4.018242e-15	
3	 1.300000e-10	 6.542025e-11	 1.484308e+03	 4.252243e-15	
4	 2.000000e-10	 7.322940e-11	 1.483524e+03	 4.353687e-15	
5	 3.000000e-10	 8.088948e-11	 1.483172e+03	 4.370826e-15	
6	 4.500000e-10	 8.871289e-11	 1.482985e+03	 4.377395e-15	
7	 6.700000e-10	 9.607411e-11	 1.484611e+03	 4.380074e-15	
8	 1.000000e-09	 1.021019e-10	 1.491368e+03	 4.381734e-15	
9	 1.500000e-09	 1.044538e-10	 1.513198e+03	 4.383116e-15	
