                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.581065e-11	 1.645150e+03	 2.661106e-15	
1	 6.000000e-11	 6.353891e-11	 1.645953e+03	 2.905098e-15	
2	 9.000000e-11	 6.979111e-11	 1.646540e+03	 3.050444e-15	
3	 1.300000e-10	 7.793939e-11	 1.646995e+03	 3.226046e-15	
4	 2.000000e-10	 9.065960e-11	 1.648723e+03	 3.427855e-15	
5	 3.000000e-10	 1.056194e-10	 1.655590e+03	 3.515714e-15	
6	 4.500000e-10	 1.244987e-10	 1.666300e+03	 3.552609e-15	
7	 6.700000e-10	 1.484205e-10	 1.681306e+03	 3.564415e-15	
8	 1.000000e-09	 1.799025e-10	 1.703831e+03	 3.570157e-15	
9	 1.500000e-09	 2.213285e-10	 1.753894e+03	 3.572053e-15	
