                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.227884e-11	 3.292897e+03	 1.325707e-15	
1	 6.000000e-11	 4.938854e-11	 3.294502e+03	 1.495783e-15	
2	 9.000000e-11	 5.410109e-11	 3.294764e+03	 1.597870e-15	
3	 1.300000e-10	 5.897623e-11	 3.293796e+03	 1.656552e-15	
4	 2.000000e-10	 6.457717e-11	 3.292333e+03	 1.667137e-15	
5	 3.000000e-10	 6.905506e-11	 3.290299e+03	 1.666095e-15	
6	 4.500000e-10	 7.184548e-11	 3.287783e+03	 1.664507e-15	
7	 6.700000e-10	 7.132871e-11	 3.287914e+03	 1.663018e-15	
8	 1.000000e-09	 6.485959e-11	 3.296667e+03	 1.662264e-15	
9	 1.500000e-09	 4.756437e-11	 3.330037e+03	 1.662363e-15	
