                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.389196e-11	 2.120118e+03	 2.717120e-15	
1	 6.000000e-11	 5.080306e-11	 2.121392e+03	 3.130040e-15	
2	 9.000000e-11	 5.562903e-11	 2.121520e+03	 3.365054e-15	
3	 1.300000e-10	 6.081342e-11	 2.120723e+03	 3.513967e-15	
4	 2.000000e-10	 6.714868e-11	 2.120077e+03	 3.556106e-15	
5	 3.000000e-10	 7.302424e-11	 2.119696e+03	 3.567533e-15	
6	 4.500000e-10	 7.851363e-11	 2.119268e+03	 3.573520e-15	
7	 6.700000e-10	 8.269499e-11	 2.122082e+03	 3.576408e-15	
8	 1.000000e-09	 8.414492e-11	 2.132762e+03	 3.578195e-15	
9	 1.500000e-09	 7.980650e-11	 2.166337e+03	 3.579310e-15	
