                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.461494e-11	 1.065284e+03	 2.439209e-15	
1	 6.000000e-11	 7.168807e-11	 1.065384e+03	 2.670457e-15	
2	 9.000000e-11	 7.718537e-11	 1.065364e+03	 2.798103e-15	
3	 1.300000e-10	 8.445660e-11	 1.064834e+03	 2.956678e-15	
4	 2.000000e-10	 9.572044e-11	 1.063226e+03	 3.161988e-15	
5	 3.000000e-10	 1.078099e-10	 1.062245e+03	 3.249370e-15	
6	 4.500000e-10	 1.205306e-10	 1.062326e+03	 3.276781e-15	
7	 6.700000e-10	 1.332998e-10	 1.063494e+03	 3.285404e-15	
8	 1.000000e-09	 1.457341e-10	 1.067380e+03	 3.288854e-15	
9	 1.500000e-09	 1.559817e-10	 1.080221e+03	 3.290739e-15	
