                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.849625e-11	 3.816365e+03	 1.837236e-15	
1	 6.000000e-11	 5.635214e-11	 3.818934e+03	 2.019955e-15	
2	 9.000000e-11	 6.251327e-11	 3.820598e+03	 2.128709e-15	
3	 1.300000e-10	 7.018625e-11	 3.822332e+03	 2.249324e-15	
4	 2.000000e-10	 8.160206e-11	 3.830015e+03	 2.334916e-15	
5	 3.000000e-10	 9.503731e-11	 3.846304e+03	 2.359058e-15	
6	 4.500000e-10	 1.122950e-10	 3.868239e+03	 2.365157e-15	
7	 6.700000e-10	 1.344301e-10	 3.900862e+03	 2.366367e-15	
8	 1.000000e-09	 1.637031e-10	 3.954668e+03	 2.367701e-15	
9	 1.500000e-09	 2.023016e-10	 4.077407e+03	 2.368535e-15	
