                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.523620e-15	 9.677180e-15	 9.801316e-15	 9.844309e-15	 9.839586e-15	
1	 9.305702e-15	 9.442035e-15	 9.589622e-15	 9.660902e-15	 9.669786e-15	
2	 9.356295e-15	 9.472884e-15	 9.622495e-15	 9.708575e-15	 9.726584e-15	
3	 9.552569e-15	 9.641187e-15	 9.782427e-15	 9.878509e-15	 9.905286e-15	
4	 1.006018e-14	 1.010716e-14	 1.022376e-14	 1.032505e-14	 1.036176e-14	
5	 1.096744e-14	 1.096316e-14	 1.104140e-14	 1.113775e-14	 1.118297e-14	
6	 1.253049e-14	 1.246210e-14	 1.248224e-14	 1.255672e-14	 1.260353e-14	
7	 1.504833e-14	 1.489573e-14	 1.483572e-14	 1.486728e-14	 1.490500e-14	
8	 1.907153e-14	 1.880092e-14	 1.862786e-14	 1.858726e-14	 1.859974e-14	
9	 2.543034e-14	 2.499100e-14	 2.465458e-14	 2.449745e-14	 2.445658e-14	
