                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.688044e-11	 1.636829e+03	 4.068300e-15	
1	 6.000000e-11	 5.472647e-11	 1.638066e+03	 4.522303e-15	
2	 9.000000e-11	 6.085082e-11	 1.638797e+03	 4.791798e-15	
3	 1.300000e-10	 6.841796e-11	 1.639529e+03	 5.081140e-15	
4	 2.000000e-10	 7.958808e-11	 1.643119e+03	 5.278216e-15	
5	 3.000000e-10	 9.275079e-11	 1.650318e+03	 5.345367e-15	
6	 4.500000e-10	 1.097267e-10	 1.659761e+03	 5.369408e-15	
7	 6.700000e-10	 1.315624e-10	 1.673821e+03	 5.378654e-15	
8	 1.000000e-09	 1.604686e-10	 1.697454e+03	 5.384331e-15	
9	 1.500000e-09	 1.986206e-10	 1.751536e+03	 5.386547e-15	
