                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.913974e-11	 5.712864e+02	 6.272552e-15	
1	 6.000000e-11	 5.616119e-11	 5.714631e+02	 6.991274e-15	
2	 9.000000e-11	 6.146548e-11	 5.714475e+02	 7.414087e-15	
3	 1.300000e-10	 6.781082e-11	 5.711539e+02	 7.852954e-15	
4	 2.000000e-10	 7.636757e-11	 5.706229e+02	 8.106914e-15	
5	 3.000000e-10	 8.491813e-11	 5.702051e+02	 8.160411e-15	
6	 4.500000e-10	 9.375450e-11	 5.698539e+02	 8.184463e-15	
7	 6.700000e-10	 1.022888e-10	 5.700517e+02	 8.195348e-15	
8	 1.000000e-09	 1.097563e-10	 5.720640e+02	 8.201167e-15	
9	 1.500000e-09	 1.139512e-10	 5.793328e+02	 8.204645e-15	
