                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.035781e-11	 2.118620e+03	 4.130572e-15	
1	 6.000000e-11	 4.706458e-11	 2.120326e+03	 4.845551e-15	
2	 9.000000e-11	 5.151830e-11	 2.120582e+03	 5.190759e-15	
3	 1.300000e-10	 5.608287e-11	 2.120165e+03	 5.333651e-15	
4	 2.000000e-10	 6.157694e-11	 2.120499e+03	 5.362834e-15	
5	 3.000000e-10	 6.679317e-11	 2.121083e+03	 5.375163e-15	
6	 4.500000e-10	 7.191477e-11	 2.121848e+03	 5.381409e-15	
7	 6.700000e-10	 7.617720e-11	 2.126878e+03	 5.384782e-15	
8	 1.000000e-09	 7.842572e-11	 2.141564e+03	 5.386932e-15	
9	 1.500000e-09	 7.613109e-11	 2.181596e+03	 5.388491e-15	
