                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.253180e-14	 1.277398e-14	 1.296841e-14	 1.303583e-14	 1.302703e-14	
1	 1.228311e-14	 1.249482e-14	 1.271907e-14	 1.282231e-14	 1.283025e-14	
2	 1.233013e-14	 1.250841e-14	 1.273493e-14	 1.285767e-14	 1.287783e-14	
3	 1.255123e-14	 1.267895e-14	 1.288926e-14	 1.302625e-14	 1.305820e-14	
4	 1.313080e-14	 1.318022e-14	 1.335021e-14	 1.349315e-14	 1.353819e-14	
5	 1.416769e-14	 1.412512e-14	 1.422988e-14	 1.436404e-14	 1.442067e-14	
6	 1.595974e-14	 1.579752e-14	 1.580574e-14	 1.590508e-14	 1.596279e-14	
7	 1.885562e-14	 1.853770e-14	 1.841174e-14	 1.844347e-14	 1.848632e-14	
8	 2.350188e-14	 2.296534e-14	 2.265101e-14	 2.256925e-14	 2.257370e-14	
9	 3.086792e-14	 3.002157e-14	 2.943458e-14	 2.917056e-14	 2.909497e-14	
