                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.675833e-11	 1.913240e+03	 2.476247e-15	
1	 6.000000e-11	 6.447401e-11	 1.914141e+03	 2.704506e-15	
2	 9.000000e-11	 7.068451e-11	 1.914813e+03	 2.842115e-15	
3	 1.300000e-10	 7.876694e-11	 1.915261e+03	 3.009691e-15	
4	 2.000000e-10	 9.138863e-11	 1.916334e+03	 3.200260e-15	
5	 3.000000e-10	 1.062302e-10	 1.921635e+03	 3.277882e-15	
6	 4.500000e-10	 1.248443e-10	 1.930666e+03	 3.309609e-15	
7	 6.700000e-10	 1.483318e-10	 1.943113e+03	 3.320253e-15	
8	 1.000000e-09	 1.790982e-10	 1.962990e+03	 3.325468e-15	
9	 1.500000e-09	 2.194497e-10	 2.007640e+03	 3.327584e-15	
