                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.597477e-11	 1.060923e+03	 4.129717e-15	
1	 6.000000e-11	 5.297758e-11	 1.061343e+03	 4.675426e-15	
2	 9.000000e-11	 5.813528e-11	 1.061322e+03	 5.000792e-15	
3	 1.300000e-10	 6.404660e-11	 1.060801e+03	 5.293025e-15	
4	 2.000000e-10	 7.165106e-11	 1.060191e+03	 5.418315e-15	
5	 3.000000e-10	 7.896709e-11	 1.059871e+03	 5.443399e-15	
6	 4.500000e-10	 8.617404e-11	 1.059671e+03	 5.454038e-15	
7	 6.700000e-10	 9.247822e-11	 1.060990e+03	 5.458690e-15	
8	 1.000000e-09	 9.672040e-11	 1.066110e+03	 5.461441e-15	
9	 1.500000e-09	 9.614612e-11	 1.082466e+03	 5.463238e-15	
