                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.150659e-14	 1.165425e-14	 1.183866e-14	 1.192158e-14	 1.192301e-14	
1	 1.134977e-14	 1.146795e-14	 1.166675e-14	 1.177527e-14	 1.178937e-14	
2	 1.136746e-14	 1.145323e-14	 1.164987e-14	 1.177361e-14	 1.179815e-14	
3	 1.148827e-14	 1.152678e-14	 1.170513e-14	 1.184062e-14	 1.187632e-14	
4	 1.186436e-14	 1.181393e-14	 1.193605e-14	 1.207000e-14	 1.211590e-14	
5	 1.256883e-14	 1.239322e-14	 1.242687e-14	 1.253770e-14	 1.258951e-14	
6	 1.376869e-14	 1.343019e-14	 1.333814e-14	 1.339663e-14	 1.344140e-14	
7	 1.567849e-14	 1.513638e-14	 1.487842e-14	 1.484808e-14	 1.486762e-14	
8	 1.871823e-14	 1.791170e-14	 1.742601e-14	 1.725677e-14	 1.722371e-14	
9	 2.352554e-14	 2.236919e-14	 2.156152e-14	 2.117959e-14	 2.104746e-14	
