                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.005752e-11	 3.647439e+02	 8.415570e-15	
1	 6.000000e-11	 5.716564e-11	 3.648463e+02	 9.327962e-15	
2	 9.000000e-11	 6.251862e-11	 3.648247e+02	 9.869893e-15	
3	 1.300000e-10	 6.897621e-11	 3.646154e+02	 1.046025e-14	
4	 2.000000e-10	 7.772938e-11	 3.642247e+02	 1.084372e-14	
5	 3.000000e-10	 8.637879e-11	 3.639276e+02	 1.092932e-14	
6	 4.500000e-10	 9.507092e-11	 3.636861e+02	 1.096637e-14	
7	 6.700000e-10	 1.030448e-10	 3.638375e+02	 1.098196e-14	
8	 1.000000e-09	 1.092765e-10	 3.651420e+02	 1.099038e-14	
9	 1.500000e-09	 1.111438e-10	 3.698613e+02	 1.099491e-14	
