                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.798034e-11	 4.937555e+03	 1.820571e-15	
1	 6.000000e-11	 4.467907e-11	 4.941834e+03	 2.135103e-15	
2	 9.000000e-11	 4.870168e-11	 4.942684e+03	 2.259947e-15	
3	 1.300000e-10	 5.255510e-11	 4.942420e+03	 2.293791e-15	
4	 2.000000e-10	 5.681791e-11	 4.943328e+03	 2.295064e-15	
5	 3.000000e-10	 6.025814e-11	 4.944096e+03	 2.293944e-15	
6	 4.500000e-10	 6.256598e-11	 4.945262e+03	 2.292567e-15	
7	 6.700000e-10	 6.248552e-11	 4.955708e+03	 2.291444e-15	
8	 1.000000e-09	 5.795351e-11	 4.988773e+03	 2.291083e-15	
9	 1.500000e-09	 4.518687e-11	 5.074873e+03	 2.291425e-15	
