                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.114280e-14	 2.156625e-14	 2.192513e-14	 2.206677e-14	 2.207529e-14	
1	 2.062268e-14	 2.099611e-14	 2.140674e-14	 2.162170e-14	 2.166818e-14	
2	 2.076272e-14	 2.107698e-14	 2.148378e-14	 2.173459e-14	 2.180522e-14	
3	 2.124455e-14	 2.148190e-14	 2.186391e-14	 2.213735e-14	 2.223064e-14	
4	 2.246320e-14	 2.259255e-14	 2.290802e-14	 2.319169e-14	 2.331047e-14	
5	 2.462213e-14	 2.462004e-14	 2.483834e-14	 2.510666e-14	 2.524713e-14	
6	 2.832269e-14	 2.815763e-14	 2.823148e-14	 2.844456e-14	 2.858896e-14	
7	 3.426098e-14	 3.388096e-14	 3.375894e-14	 3.386782e-14	 3.398987e-14	
8	 4.372814e-14	 4.304443e-14	 4.264670e-14	 4.258241e-14	 4.264363e-14	
9	 5.866518e-14	 5.754980e-14	 5.675174e-14	 5.640868e-14	 5.634306e-14	
