                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.801965e-11	 1.647194e+03	 2.663145e-15	
1	 6.000000e-11	 6.571272e-11	 1.647905e+03	 2.899047e-15	
2	 9.000000e-11	 7.204374e-11	 1.648466e+03	 3.037957e-15	
3	 1.300000e-10	 8.040117e-11	 1.648888e+03	 3.202941e-15	
4	 2.000000e-10	 9.370879e-11	 1.650279e+03	 3.412935e-15	
5	 3.000000e-10	 1.095998e-10	 1.656935e+03	 3.512173e-15	
6	 4.500000e-10	 1.298429e-10	 1.667931e+03	 3.555512e-15	
7	 6.700000e-10	 1.558057e-10	 1.682976e+03	 3.569358e-15	
8	 1.000000e-09	 1.905099e-10	 1.704816e+03	 3.575670e-15	
9	 1.500000e-09	 2.370348e-10	 1.752911e+03	 3.577786e-15	
