                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.050414e-14	 2.088156e-14	 2.131765e-14	 2.154881e-14	 2.160351e-14	
1	 2.015887e-14	 2.045216e-14	 2.089842e-14	 2.118945e-14	 2.128327e-14	
2	 2.023870e-14	 2.045973e-14	 2.087119e-14	 2.119145e-14	 2.131373e-14	
3	 2.058653e-14	 2.070458e-14	 2.105373e-14	 2.138140e-14	 2.152643e-14	
4	 2.149323e-14	 2.144923e-14	 2.167955e-14	 2.198250e-14	 2.214644e-14	
5	 2.308481e-14	 2.284707e-14	 2.291854e-14	 2.316129e-14	 2.333161e-14	
6	 2.580038e-14	 2.531404e-14	 2.516930e-14	 2.529989e-14	 2.544679e-14	
7	 3.015511e-14	 2.935495e-14	 2.892266e-14	 2.887619e-14	 2.895930e-14	
8	 3.710586e-14	 3.589439e-14	 3.506056e-14	 3.474898e-14	 3.471175e-14	
9	 4.808253e-14	 4.634292e-14	 4.492519e-14	 4.421669e-14	 4.396934e-14	
