                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.374088e-14	 8.497323e-14	 8.710581e-14	 8.824462e-14	 8.847890e-14	
1	 8.277675e-14	 8.368865e-14	 8.581398e-14	 8.715176e-14	 8.750606e-14	
2	 8.306425e-14	 8.356434e-14	 8.554957e-14	 8.700952e-14	 8.747532e-14	
3	 8.442671e-14	 8.428110e-14	 8.589216e-14	 8.738762e-14	 8.794931e-14	
4	 8.805998e-14	 8.677520e-14	 8.761503e-14	 8.895736e-14	 8.958904e-14	
5	 9.431671e-14	 9.151439e-14	 9.131921e-14	 9.230592e-14	 9.294578e-14	
6	 1.046223e-13	 9.985842e-14	 9.826516e-14	 9.858718e-14	 9.908624e-14	
7	 1.207999e-13	 1.135788e-13	 1.101301e-13	 1.094113e-13	 1.095543e-13	
8	 1.463336e-13	 1.359556e-13	 1.299289e-13	 1.276489e-13	 1.271257e-13	
9	 1.863186e-13	 1.719944e-13	 1.622202e-13	 1.576195e-13	 1.559340e-13	
