                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.472756e-14	 5.586555e-14	 5.728155e-14	 5.796223e-14	 5.807088e-14	
1	 5.395299e-14	 5.487690e-14	 5.632165e-14	 5.715173e-14	 5.734505e-14	
2	 5.417349e-14	 5.479720e-14	 5.616656e-14	 5.708809e-14	 5.735593e-14	
3	 5.513692e-14	 5.532597e-14	 5.647076e-14	 5.742459e-14	 5.775709e-14	
4	 5.759959e-14	 5.706729e-14	 5.776591e-14	 5.865859e-14	 5.904487e-14	
5	 6.180639e-14	 6.038702e-14	 6.048310e-14	 6.119164e-14	 6.160249e-14	
6	 6.885094e-14	 6.626989e-14	 6.554033e-14	 6.587530e-14	 6.622279e-14	
7	 8.004586e-14	 7.597274e-14	 7.413615e-14	 7.386575e-14	 7.402139e-14	
8	 9.784799e-14	 9.179653e-14	 8.842016e-14	 8.722240e-14	 8.700100e-14	
9	 1.258507e-13	 1.172637e-13	 1.116303e-13	 1.090338e-13	 1.081338e-13	
