                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.680019e-11	 7.333381e+02	 5.252103e-15	
1	 6.000000e-11	 5.382896e-11	 7.335809e+02	 5.891822e-15	
2	 9.000000e-11	 5.904381e-11	 7.335549e+02	 6.268295e-15	
3	 1.300000e-10	 6.510523e-11	 7.331816e+02	 6.625299e-15	
4	 2.000000e-10	 7.304858e-11	 7.326362e+02	 6.795775e-15	
5	 3.000000e-10	 8.083455e-11	 7.322463e+02	 6.832290e-15	
6	 4.500000e-10	 8.870047e-11	 7.319237e+02	 6.849238e-15	
7	 6.700000e-10	 9.594040e-11	 7.325244e+02	 6.856874e-15	
8	 1.000000e-09	 1.015705e-10	 7.356634e+02	 6.861307e-15	
9	 1.500000e-09	 1.030917e-10	 7.461332e+02	 6.863872e-15	
