                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.333089e-11	 2.545965e+03	 2.012911e-15	
1	 6.000000e-11	 6.114314e-11	 2.547089e+03	 2.188300e-15	
2	 9.000000e-11	 6.743212e-11	 2.547894e+03	 2.292382e-15	
3	 1.300000e-10	 7.554051e-11	 2.548561e+03	 2.419104e-15	
4	 2.000000e-10	 8.808638e-11	 2.550862e+03	 2.546145e-15	
5	 3.000000e-10	 1.029458e-10	 2.558759e+03	 2.590004e-15	
6	 4.500000e-10	 1.219072e-10	 2.571069e+03	 2.603892e-15	
7	 6.700000e-10	 1.462010e-10	 2.588388e+03	 2.607076e-15	
8	 1.000000e-09	 1.784967e-10	 2.616828e+03	 2.608821e-15	
9	 1.500000e-09	 2.215365e-10	 2.680153e+03	 2.609970e-15	
