                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.453664e-11	 2.123241e+03	 2.813214e-15	
1	 6.000000e-11	 5.145075e-11	 2.124519e+03	 3.238397e-15	
2	 9.000000e-11	 5.623840e-11	 2.124461e+03	 3.483413e-15	
3	 1.300000e-10	 6.135618e-11	 2.123264e+03	 3.634971e-15	
4	 2.000000e-10	 6.754972e-11	 2.121812e+03	 3.674798e-15	
5	 3.000000e-10	 7.317575e-11	 2.120284e+03	 3.686248e-15	
6	 4.500000e-10	 7.820841e-11	 2.118295e+03	 3.692198e-15	
7	 6.700000e-10	 8.161431e-11	 2.118941e+03	 3.695204e-15	
8	 1.000000e-09	 8.177618e-11	 2.126483e+03	 3.696970e-15	
9	 1.500000e-09	 7.535916e-11	 2.155072e+03	 3.698075e-15	
