                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.291167e-11	 3.292191e+03	 2.046739e-15	
1	 6.000000e-11	 4.980399e-11	 3.294001e+03	 2.338442e-15	
2	 9.000000e-11	 5.457439e-11	 3.294398e+03	 2.499762e-15	
3	 1.300000e-10	 5.965304e-11	 3.293765e+03	 2.592366e-15	
4	 2.000000e-10	 6.590107e-11	 3.293202e+03	 2.611365e-15	
5	 3.000000e-10	 7.181850e-11	 3.292705e+03	 2.612470e-15	
6	 4.500000e-10	 7.755090e-11	 3.292348e+03	 2.611860e-15	
7	 6.700000e-10	 8.231079e-11	 3.295783e+03	 2.610990e-15	
8	 1.000000e-09	 8.488657e-11	 3.311087e+03	 2.610559e-15	
9	 1.500000e-09	 8.259940e-11	 3.357183e+03	 2.610942e-15	
