                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.486466e-14	 5.601152e-14	 5.742955e-14	 5.810648e-14	 5.821405e-14	
1	 5.410130e-14	 5.501548e-14	 5.647014e-14	 5.729681e-14	 5.748920e-14	
2	 5.433679e-14	 5.495234e-14	 5.632383e-14	 5.724392e-14	 5.751145e-14	
3	 5.529348e-14	 5.548648e-14	 5.663624e-14	 5.759351e-14	 5.792563e-14	
4	 5.776616e-14	 5.724355e-14	 5.795228e-14	 5.884803e-14	 5.923548e-14	
5	 6.200093e-14	 6.059001e-14	 6.070033e-14	 6.141506e-14	 6.182857e-14	
6	 6.908646e-14	 6.652024e-14	 6.580951e-14	 6.615536e-14	 6.650583e-14	
7	 8.033994e-14	 7.629393e-14	 7.448253e-14	 7.422862e-14	 7.439133e-14	
8	 9.822614e-14	 9.222281e-14	 8.888006e-14	 8.770665e-14	 8.749674e-14	
9	 1.263564e-13	 1.178403e-13	 1.122600e-13	 1.096976e-13	 1.088158e-13	
