                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.969898e-11	 5.776230e+02	 5.072096e-15	
1	 6.000000e-11	 6.745317e-11	 5.778033e+02	 5.451644e-15	
2	 9.000000e-11	 7.373532e-11	 5.779519e+02	 5.677830e-15	
3	 1.300000e-10	 8.210616e-11	 5.780267e+02	 5.950512e-15	
4	 2.000000e-10	 9.566529e-11	 5.782152e+02	 6.358494e-15	
5	 3.000000e-10	 1.118891e-10	 5.800023e+02	 6.580536e-15	
6	 4.500000e-10	 1.321423e-10	 5.835192e+02	 6.686467e-15	
7	 6.700000e-10	 1.575435e-10	 5.885529e+02	 6.720308e-15	
8	 1.000000e-09	 1.907740e-10	 5.960874e+02	 6.734325e-15	
9	 1.500000e-09	 2.344698e-10	 6.119017e+02	 6.738824e-15	
