                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.420182e-14	 2.472667e-14	 2.524817e-14	 2.547718e-14	 2.550142e-14	
1	 2.376243e-14	 2.419938e-14	 2.474765e-14	 2.504614e-14	 2.510785e-14	
2	 2.385222e-14	 2.418149e-14	 2.471145e-14	 2.505035e-14	 2.514151e-14	
3	 2.426990e-14	 2.445239e-14	 2.491388e-14	 2.527221e-14	 2.539017e-14	
4	 2.535078e-14	 2.530850e-14	 2.563275e-14	 2.598051e-14	 2.612434e-14	
5	 2.725198e-14	 2.694590e-14	 2.707628e-14	 2.737236e-14	 2.753260e-14	
6	 3.050463e-14	 2.985688e-14	 2.971815e-14	 2.989610e-14	 3.004189e-14	
7	 3.574258e-14	 3.465072e-14	 3.415124e-14	 3.412919e-14	 3.421647e-14	
8	 4.413651e-14	 4.243798e-14	 4.143881e-14	 4.110424e-14	 4.106823e-14	
9	 5.742299e-14	 5.490980e-14	 5.318705e-14	 5.237410e-14	 5.210788e-14	
