                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.189792e-11	 2.293740e+03	 2.895277e-15	
1	 6.000000e-11	 7.763022e-11	 2.294226e+03	 3.168508e-15	
2	 9.000000e-11	 8.284488e-11	 2.294703e+03	 3.348869e-15	
3	 1.300000e-10	 8.989858e-11	 2.295210e+03	 3.589288e-15	
4	 2.000000e-10	 1.011010e-10	 2.296603e+03	 3.968330e-15	
5	 3.000000e-10	 1.141132e-10	 2.302660e+03	 4.224728e-15	
6	 4.500000e-10	 1.301820e-10	 2.312878e+03	 4.336869e-15	
7	 6.700000e-10	 1.505097e-10	 2.324329e+03	 4.375264e-15	
8	 1.000000e-09	 1.769224e-10	 2.340302e+03	 4.391511e-15	
9	 1.500000e-09	 2.115712e-10	 2.364029e+03	 4.401028e-15	
