                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.726840e-14	 1.760432e-14	 1.784364e-14	 1.790850e-14	 1.786248e-14	
1	 1.687172e-14	 1.718023e-14	 1.744849e-14	 1.753770e-14	 1.750047e-14	
2	 1.682684e-14	 1.710057e-14	 1.738359e-14	 1.749755e-14	 1.747191e-14	
3	 1.700393e-14	 1.720921e-14	 1.748330e-14	 1.761718e-14	 1.760325e-14	
4	 1.759333e-14	 1.769463e-14	 1.793351e-14	 1.808302e-14	 1.808242e-14	
5	 1.874084e-14	 1.872215e-14	 1.889678e-14	 1.904975e-14	 1.907742e-14	
6	 2.080408e-14	 2.063170e-14	 2.070294e-14	 2.083369e-14	 2.086811e-14	
7	 2.421676e-14	 2.384976e-14	 2.377175e-14	 2.384523e-14	 2.387202e-14	
8	 2.976629e-14	 2.913301e-14	 2.884433e-14	 2.881359e-14	 2.881315e-14	
9	 3.863495e-14	 3.762273e-14	 3.703051e-14	 3.682392e-14	 3.677447e-14	
