                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.161251e-14	 2.186816e-14	 2.211095e-14	 2.220479e-14	 2.217617e-14	
1	 2.119921e-14	 2.144099e-14	 2.169034e-14	 2.179455e-14	 2.176991e-14	
2	 2.107215e-14	 2.129592e-14	 2.155092e-14	 2.166888e-14	 2.165153e-14	
3	 2.106289e-14	 2.124602e-14	 2.149550e-14	 2.162808e-14	 2.161978e-14	
4	 2.134901e-14	 2.144139e-14	 2.165285e-14	 2.179135e-14	 2.179189e-14	
5	 2.210646e-14	 2.208830e-14	 2.223815e-14	 2.237280e-14	 2.239679e-14	
6	 2.367040e-14	 2.350656e-14	 2.355939e-14	 2.366836e-14	 2.369410e-14	
7	 2.651526e-14	 2.616384e-14	 2.607355e-14	 2.612609e-14	 2.614080e-14	
8	 3.139392e-14	 3.079711e-14	 3.050301e-14	 3.045487e-14	 3.044089e-14	
9	 3.938928e-14	 3.846432e-14	 3.788911e-14	 3.767343e-14	 3.761418e-14	
