                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.120217e-11	 2.293794e+03	 3.562121e-15	
1	 6.000000e-11	 8.841605e-11	 2.294021e+03	 3.827401e-15	
2	 9.000000e-11	 9.330025e-11	 2.294333e+03	 3.925344e-15	
3	 1.300000e-10	 9.935744e-11	 2.294760e+03	 4.031160e-15	
4	 2.000000e-10	 1.088774e-10	 2.295820e+03	 4.204787e-15	
5	 3.000000e-10	 1.203204e-10	 2.300246e+03	 4.349877e-15	
6	 4.500000e-10	 1.344912e-10	 2.309578e+03	 4.407576e-15	
7	 6.700000e-10	 1.523914e-10	 2.322520e+03	 4.423949e-15	
8	 1.000000e-09	 1.757539e-10	 2.343424e+03	 4.429577e-15	
9	 1.500000e-09	 2.058103e-10	 2.380799e+03	 4.432581e-15	
