                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.839977e-11	 2.960472e+03	 3.329269e-15	
1	 6.000000e-11	 6.501865e-11	 2.961125e+03	 3.708233e-15	
2	 9.000000e-11	 7.025888e-11	 2.961719e+03	 3.928449e-15	
3	 1.300000e-10	 7.689156e-11	 2.961834e+03	 4.174248e-15	
4	 2.000000e-10	 8.636964e-11	 2.961033e+03	 4.358879e-15	
5	 3.000000e-10	 9.635981e-11	 2.960807e+03	 4.392191e-15	
6	 4.500000e-10	 1.075667e-10	 2.960752e+03	 4.401149e-15	
7	 6.700000e-10	 1.200532e-10	 2.961602e+03	 4.405805e-15	
8	 1.000000e-09	 1.338647e-10	 2.967450e+03	 4.408572e-15	
9	 1.500000e-09	 1.482586e-10	 2.987663e+03	 4.410687e-15	
