                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.137074e-11	 2.967423e+03	 3.416926e-15	
1	 6.000000e-11	 7.791615e-11	 2.967645e+03	 3.646136e-15	
2	 9.000000e-11	 8.328148e-11	 2.967908e+03	 3.785053e-15	
3	 1.300000e-10	 9.062062e-11	 2.968037e+03	 3.947329e-15	
4	 2.000000e-10	 1.025729e-10	 2.967261e+03	 4.155954e-15	
5	 3.000000e-10	 1.161055e-10	 2.966181e+03	 4.247021e-15	
6	 4.500000e-10	 1.313569e-10	 2.965441e+03	 4.276539e-15	
7	 6.700000e-10	 1.483440e-10	 2.964886e+03	 4.293676e-15	
8	 1.000000e-09	 1.679269e-10	 2.965436e+03	 4.305891e-15	
9	 1.500000e-09	 1.905576e-10	 2.971361e+03	 4.316317e-15	
