                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.584638e-14	 1.588659e-14	 1.592496e-14	 1.593354e-14	 1.590744e-14	
1	 1.539958e-14	 1.548235e-14	 1.559184e-14	 1.566383e-14	 1.567356e-14	
2	 1.526466e-14	 1.534677e-14	 1.547295e-14	 1.557381e-14	 1.560496e-14	
3	 1.521430e-14	 1.527729e-14	 1.539180e-14	 1.550337e-14	 1.554996e-14	
4	 1.538931e-14	 1.538894e-14	 1.542473e-14	 1.549000e-14	 1.552430e-14	
5	 1.609665e-14	 1.596648e-14	 1.580951e-14	 1.570750e-14	 1.564922e-14	
6	 1.779837e-14	 1.744684e-14	 1.691277e-14	 1.641850e-14	 1.609129e-14	
7	 2.109251e-14	 2.044337e-14	 1.932536e-14	 1.811761e-14	 1.723217e-14	
8	 2.683911e-14	 2.586152e-14	 2.399547e-14	 2.167776e-14	 1.978430e-14	
9	 3.623380e-14	 3.494316e-14	 3.227312e-14	 2.849693e-14	 2.499299e-14	
