                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.662824e-11	 2.229495e+03	 2.814912e-15	
1	 6.000000e-11	 2.354053e-11	 2.231820e+03	 3.017195e-15	
2	 9.000000e-11	 2.831079e-11	 2.243021e+03	 3.158577e-15	
3	 1.300000e-10	 3.353894e-11	 2.282118e+03	 3.314283e-15	
4	 2.000000e-10	 3.964383e-11	 2.409339e+03	 3.489642e-15	
5	 3.000000e-10	 4.423743e-11	 2.664866e+03	 3.629414e-15	
6	 4.500000e-10	 4.509364e-11	 3.122203e+03	 3.739027e-15	
7	 6.700000e-10	 4.064694e-11	 3.767977e+03	 3.800546e-15	
8	 1.000000e-09	 2.962798e-11	 4.527451e+03	 3.817193e-15	
9	 1.500000e-09	 7.796591e-12	 5.423353e+03	 3.819519e-15	
