                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.116750e-11	 5.245849e+03	 1.546903e-15	
1	 6.000000e-11	 2.740404e-11	 5.252342e+03	 1.629176e-15	
2	 9.000000e-11	 3.230539e-11	 5.250626e+03	 1.687259e-15	
3	 1.300000e-10	 3.794092e-11	 5.279361e+03	 1.764810e-15	
4	 2.000000e-10	 4.590107e-11	 5.394124e+03	 1.872895e-15	
5	 3.000000e-10	 5.312791e-11	 5.686975e+03	 1.970577e-15	
6	 4.500000e-10	 5.846607e-11	 6.276465e+03	 2.053668e-15	
7	 6.700000e-10	 5.843625e-11	 7.290202e+03	 2.116458e-15	
8	 1.000000e-09	 5.157614e-11	 8.670885e+03	 2.150190e-15	
9	 1.500000e-09	 3.543202e-11	 1.029835e+04	 2.158748e-15	
