oai21a2v0x1 Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  13.780 ps  1.60
# z timing; average FO4_delay            115.91 ps  1.66
a1_z_lh    69.5   4.18   4.68  2.282  1.926  2.121  1.808
a1_z_hl    50.3   2.87   4.71  1.569         1.495       
a2_z_hh    86.4   4.18   3.35                2.024  1.921
a2_z_ll    89.2   2.87   3.21                1.819       
b_z_lh     48.2   3.97   3.29  1.539  1.287  1.449  1.256
b_z_hl     38.6   2.67   3.37  1.034         1.062       

