                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.863553e-11	 7.422778e+03	 1.625449e-15	
1	 6.000000e-11	 3.592348e-11	 7.439237e+03	 1.681900e-15	
2	 9.000000e-11	 4.196461e-11	 7.434015e+03	 1.717566e-15	
3	 1.300000e-10	 5.050006e-11	 7.415799e+03	 1.760930e-15	
4	 2.000000e-10	 6.503523e-11	 7.408435e+03	 1.829367e-15	
5	 3.000000e-10	 8.412029e-11	 7.472067e+03	 1.908314e-15	
6	 4.500000e-10	 1.086373e-10	 7.717175e+03	 1.986954e-15	
7	 6.700000e-10	 1.392577e-10	 8.263429e+03	 2.054055e-15	
8	 1.000000e-09	 1.767242e-10	 9.279606e+03	 2.107503e-15	
9	 1.500000e-09	 2.249830e-10	 1.081240e+04	 2.143688e-15	
