                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.709500e-11	 4.013452e+03	 2.894973e-15	
1	 6.000000e-11	 3.443255e-11	 4.022173e+03	 3.003940e-15	
2	 9.000000e-11	 4.056569e-11	 4.017161e+03	 3.072923e-15	
3	 1.300000e-10	 4.927107e-11	 4.002928e+03	 3.152179e-15	
4	 2.000000e-10	 6.359658e-11	 4.004544e+03	 3.258436e-15	
5	 3.000000e-10	 8.233518e-11	 4.053819e+03	 3.376087e-15	
6	 4.500000e-10	 1.062767e-10	 4.222745e+03	 3.511875e-15	
7	 6.700000e-10	 1.360799e-10	 4.576156e+03	 3.636662e-15	
8	 1.000000e-09	 1.727528e-10	 5.218682e+03	 3.734965e-15	
9	 1.500000e-09	 2.224280e-10	 6.053540e+03	 3.795731e-15	
