                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.827275e-11	 7.423941e+03	 1.627033e-15	
1	 6.000000e-11	 3.548507e-11	 7.438693e+03	 1.683954e-15	
2	 9.000000e-11	 4.158757e-11	 7.430766e+03	 1.719249e-15	
3	 1.300000e-10	 5.024005e-11	 7.408914e+03	 1.762110e-15	
4	 2.000000e-10	 6.498483e-11	 7.396593e+03	 1.829824e-15	
5	 3.000000e-10	 8.440585e-11	 7.453647e+03	 1.908159e-15	
6	 4.500000e-10	 1.094835e-10	 7.689129e+03	 1.986472e-15	
7	 6.700000e-10	 1.410269e-10	 8.220335e+03	 2.053471e-15	
8	 1.000000e-09	 1.800770e-10	 9.210904e+03	 2.106966e-15	
9	 1.500000e-09	 2.309694e-10	 1.070682e+04	 2.143366e-15	
