                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.534133e-11	 3.963948e+03	 2.897382e-15	
1	 6.000000e-11	 3.263148e-11	 3.971128e+03	 3.008713e-15	
2	 9.000000e-11	 3.884201e-11	 3.964246e+03	 3.077694e-15	
3	 1.300000e-10	 4.757098e-11	 3.949848e+03	 3.161370e-15	
4	 2.000000e-10	 6.177640e-11	 3.955470e+03	 3.291051e-15	
5	 3.000000e-10	 8.022028e-11	 4.013122e+03	 3.430780e-15	
6	 4.500000e-10	 1.037867e-10	 4.193961e+03	 3.562880e-15	
7	 6.700000e-10	 1.330444e-10	 4.561139e+03	 3.671548e-15	
8	 1.000000e-09	 1.691726e-10	 5.215550e+03	 3.755013e-15	
9	 1.500000e-09	 2.184060e-10	 6.052321e+03	 3.804048e-15	
