                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.330872e-14	 2.359385e-14	 2.392937e-14	 2.413401e-14	 2.420253e-14	
1	 2.297652e-14	 2.325365e-14	 2.361020e-14	 2.385029e-14	 2.394123e-14	
2	 2.296655e-14	 2.323023e-14	 2.359707e-14	 2.386873e-14	 2.398280e-14	
3	 2.313774e-14	 2.337949e-14	 2.374743e-14	 2.404766e-14	 2.418694e-14	
4	 2.373250e-14	 2.393452e-14	 2.427822e-14	 2.459988e-14	 2.476839e-14	
5	 2.491695e-14	 2.506671e-14	 2.536429e-14	 2.568797e-14	 2.588231e-14	
6	 2.704232e-14	 2.712408e-14	 2.734614e-14	 2.764090e-14	 2.784705e-14	
7	 3.058307e-14	 3.057317e-14	 3.068523e-14	 3.091340e-14	 3.110945e-14	
8	 3.637436e-14	 3.623690e-14	 3.618907e-14	 3.629915e-14	 3.645077e-14	
9	 4.571242e-14	 4.539103e-14	 4.510195e-14	 4.501693e-14	 4.507023e-14	
