                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.875617e-11	 2.860343e+03	 2.736839e-15	
1	 6.000000e-11	 3.500751e-11	 2.862787e+03	 2.864370e-15	
2	 9.000000e-11	 3.995195e-11	 2.860618e+03	 2.950688e-15	
3	 1.300000e-10	 4.644341e-11	 2.861070e+03	 3.073855e-15	
4	 2.000000e-10	 5.577461e-11	 2.905989e+03	 3.282127e-15	
5	 3.000000e-10	 6.474581e-11	 3.056144e+03	 3.479994e-15	
6	 4.500000e-10	 7.201318e-11	 3.385775e+03	 3.641248e-15	
7	 6.700000e-10	 7.432782e-11	 3.963163e+03	 3.755170e-15	
8	 1.000000e-09	 7.098743e-11	 4.706585e+03	 3.807117e-15	
9	 1.500000e-09	 5.915664e-11	 5.579257e+03	 3.817709e-15	
