                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.057670e-14	 1.057872e-14	 1.058175e-14	 1.058360e-14	 1.058432e-14	
1	 1.035411e-14	 1.035378e-14	 1.035384e-14	 1.035430e-14	 1.035465e-14	
2	 1.043478e-14	 1.043315e-14	 1.043138e-14	 1.043025e-14	 1.042964e-14	
3	 1.068467e-14	 1.068242e-14	 1.067919e-14	 1.067660e-14	 1.067508e-14	
4	 1.133043e-14	 1.132787e-14	 1.132365e-14	 1.131951e-14	 1.131688e-14	
5	 1.249783e-14	 1.249530e-14	 1.249071e-14	 1.248551e-14	 1.248179e-14	
6	 1.453977e-14	 1.453741e-14	 1.453275e-14	 1.452684e-14	 1.452206e-14	
7	 1.787384e-14	 1.787180e-14	 1.786748e-14	 1.786139e-14	 1.785589e-14	
8	 2.326044e-14	 2.325880e-14	 2.325512e-14	 2.324943e-14	 2.324381e-14	
9	 3.182893e-14	 3.182770e-14	 3.182477e-14	 3.181987e-14	 3.181455e-14	
