                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.083877e-15	 5.180060e-15	 5.276991e-15	 5.327925e-15	 5.337016e-15	
1	 4.933449e-15	 5.019528e-15	 5.149928e-15	 5.253139e-15	 5.296509e-15	
2	 4.960879e-15	 5.011320e-15	 5.116354e-15	 5.222078e-15	 5.275670e-15	
3	 5.078764e-15	 5.078407e-15	 5.128342e-15	 5.210574e-15	 5.262986e-15	
4	 5.401645e-15	 5.317662e-15	 5.254249e-15	 5.256730e-15	 5.278057e-15	
5	 6.000365e-15	 5.807866e-15	 5.580541e-15	 5.433339e-15	 5.371445e-15	
6	 7.059573e-15	 6.721398e-15	 6.258493e-15	 5.863202e-15	 5.628824e-15	
7	 8.800288e-15	 8.282180e-15	 7.496733e-15	 6.733047e-15	 6.203740e-15	
8	 1.162478e-14	 1.089742e-14	 9.684510e-15	 8.381346e-15	 7.384160e-15	
9	 1.613298e-14	 1.517672e-14	 1.343980e-14	 1.136605e-14	 9.652640e-15	
