                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.404455e-11	 7.285370e+03	 2.446490e-15	
1	 6.000000e-11	 6.106349e-11	 7.295876e+03	 2.586553e-15	
2	 9.000000e-11	 6.577021e-11	 7.300489e+03	 2.612482e-15	
3	 1.300000e-10	 7.183517e-11	 7.303549e+03	 2.638660e-15	
4	 2.000000e-10	 8.238675e-11	 7.305981e+03	 2.680279e-15	
5	 3.000000e-10	 9.616585e-11	 7.357540e+03	 2.736163e-15	
6	 4.500000e-10	 1.144268e-10	 7.523083e+03	 2.801003e-15	
7	 6.700000e-10	 1.381729e-10	 7.869254e+03	 2.855895e-15	
8	 1.000000e-09	 1.689779e-10	 8.502859e+03	 2.897015e-15	
9	 1.500000e-09	 2.110316e-10	 9.368786e+03	 2.921159e-15	
