                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.809926e-11	 4.137955e+03	 1.584639e-15	
1	 6.000000e-11	 2.500706e-11	 4.142066e+03	 1.685800e-15	
2	 9.000000e-11	 3.008423e-11	 4.149777e+03	 1.756561e-15	
3	 1.300000e-10	 3.572405e-11	 4.198781e+03	 1.841407e-15	
4	 2.000000e-10	 4.296640e-11	 4.368075e+03	 1.943333e-15	
5	 3.000000e-10	 4.898733e-11	 4.741551e+03	 2.027363e-15	
6	 4.500000e-10	 5.185768e-11	 5.436883e+03	 2.095374e-15	
7	 6.700000e-10	 4.886177e-11	 6.533838e+03	 2.140550e-15	
8	 1.000000e-09	 3.912998e-11	 7.869996e+03	 2.157193e-15	
9	 1.500000e-09	 1.875258e-11	 9.447015e+03	 2.159799e-15	
