                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.681491e-15	 6.682841e-15	 6.684617e-15	 6.685707e-15	 6.686232e-15	
1	 6.536728e-15	 6.536478e-15	 6.536523e-15	 6.536717e-15	 6.536971e-15	
2	 6.595124e-15	 6.594103e-15	 6.593012e-15	 6.592329e-15	 6.592020e-15	
3	 6.769013e-15	 6.767569e-15	 6.765565e-15	 6.764048e-15	 6.763215e-15	
4	 7.211325e-15	 7.209625e-15	 7.206945e-15	 7.204454e-15	 7.202865e-15	
5	 8.005023e-15	 8.003288e-15	 8.000267e-15	 7.997044e-15	 7.994782e-15	
6	 9.387103e-15	 9.385450e-15	 9.382302e-15	 9.378536e-15	 9.375609e-15	
7	 1.163478e-14	 1.163332e-14	 1.163035e-14	 1.162637e-14	 1.162297e-14	
8	 1.525352e-14	 1.525234e-14	 1.524975e-14	 1.524597e-14	 1.524242e-14	
9	 2.099531e-14	 2.099441e-14	 2.099232e-14	 2.098899e-14	 2.098558e-14	
