                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.752541e-11	 2.857945e+03	 4.203217e-15	
1	 6.000000e-11	 4.275592e-11	 2.863377e+03	 4.418343e-15	
2	 9.000000e-11	 4.612446e-11	 2.866079e+03	 4.502298e-15	
3	 1.300000e-10	 5.034773e-11	 2.871379e+03	 4.598887e-15	
4	 2.000000e-10	 5.649804e-11	 2.904461e+03	 4.726530e-15	
5	 3.000000e-10	 6.295250e-11	 2.997496e+03	 4.831825e-15	
6	 4.500000e-10	 6.886489e-11	 3.199319e+03	 4.908389e-15	
7	 6.700000e-10	 7.239344e-11	 3.551986e+03	 4.953763e-15	
8	 1.000000e-09	 7.254837e-11	 4.036405e+03	 4.977992e-15	
9	 1.500000e-09	 6.674446e-11	 4.674457e+03	 4.990672e-15	
