                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.749233e-11	 2.863810e+03	 2.604142e-15	
1	 6.000000e-11	 7.528500e-11	 2.865760e+03	 2.815726e-15	
2	 9.000000e-11	 8.143519e-11	 2.868157e+03	 2.938910e-15	
3	 1.300000e-10	 8.924863e-11	 2.871577e+03	 3.080878e-15	
4	 2.000000e-10	 1.011566e-10	 2.876165e+03	 3.267228e-15	
5	 3.000000e-10	 1.152066e-10	 2.884356e+03	 3.361637e-15	
6	 4.500000e-10	 1.331447e-10	 2.894181e+03	 3.394897e-15	
7	 6.700000e-10	 1.560435e-10	 2.905792e+03	 3.404163e-15	
8	 1.000000e-09	 1.861802e-10	 2.924999e+03	 3.408048e-15	
9	 1.500000e-09	 2.261641e-10	 2.967328e+03	 3.409490e-15	
