                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.423810e-15	 8.603150e-15	 8.792623e-15	 8.898659e-15	 8.925538e-15	
1	 8.177516e-15	 8.318715e-15	 8.551137e-15	 8.749693e-15	 8.842402e-15	
2	 8.258429e-15	 8.328749e-15	 8.500259e-15	 8.693606e-15	 8.802624e-15	
3	 8.513399e-15	 8.488547e-15	 8.546888e-15	 8.682489e-15	 8.782316e-15	
4	 9.168393e-15	 8.991033e-15	 8.831651e-15	 8.798901e-15	 8.825961e-15	
5	 1.034985e-14	 9.976916e-15	 9.513315e-15	 9.185182e-15	 9.035870e-15	
6	 1.240712e-14	 1.177733e-14	 1.088283e-14	 1.008396e-14	 9.589201e-15	
7	 1.574867e-14	 1.481119e-14	 1.333735e-14	 1.185271e-14	 1.078868e-14	
8	 2.112216e-14	 1.983677e-14	 1.761840e-14	 1.514225e-14	 1.319533e-14	
9	 2.964476e-14	 2.798606e-14	 2.488431e-14	 2.102579e-14	 1.774359e-14	
