                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.023288e-11	 7.520192e+03	 1.626016e-15	
1	 6.000000e-11	 3.752993e-11	 7.536560e+03	 1.681646e-15	
2	 9.000000e-11	 4.357614e-11	 7.531238e+03	 1.716897e-15	
3	 1.300000e-10	 5.211966e-11	 7.512824e+03	 1.758843e-15	
4	 2.000000e-10	 6.701352e-11	 7.493735e+03	 1.817150e-15	
5	 3.000000e-10	 8.667821e-11	 7.539133e+03	 1.880433e-15	
6	 4.500000e-10	 1.122088e-10	 7.753681e+03	 1.956530e-15	
7	 6.700000e-10	 1.443467e-10	 8.259697e+03	 2.032212e-15	
8	 1.000000e-09	 1.841645e-10	 9.219740e+03	 2.093766e-15	
9	 1.500000e-09	 2.356921e-10	 1.070833e+04	 2.136936e-15	
