                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.118038e-11	 7.301206e+03	 1.801788e-15	
1	 6.000000e-11	 7.784819e-11	 7.307000e+03	 2.039077e-15	
2	 9.000000e-11	 8.237708e-11	 7.310680e+03	 2.180529e-15	
3	 1.300000e-10	 8.722099e-11	 7.312030e+03	 2.273729e-15	
4	 2.000000e-10	 9.334720e-11	 7.309054e+03	 2.297942e-15	
5	 3.000000e-10	 9.919344e-11	 7.305878e+03	 2.300279e-15	
6	 4.500000e-10	 1.050080e-10	 7.298904e+03	 2.303614e-15	
7	 6.700000e-10	 1.102790e-10	 7.288851e+03	 2.306049e-15	
8	 1.000000e-09	 1.140733e-10	 7.287843e+03	 2.307466e-15	
9	 1.500000e-09	 1.141556e-10	 7.330190e+03	 2.308343e-15	
