                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.572565e-11	 3.963368e+03	 2.894291e-15	
1	 6.000000e-11	 3.305569e-11	 3.972090e+03	 3.004725e-15	
2	 9.000000e-11	 3.918000e-11	 3.967194e+03	 3.074596e-15	
3	 1.300000e-10	 4.779167e-11	 3.954851e+03	 3.159286e-15	
4	 2.000000e-10	 6.176921e-11	 3.963612e+03	 3.290400e-15	
5	 3.000000e-10	 7.986284e-11	 4.025210e+03	 3.431143e-15	
6	 4.500000e-10	 1.028440e-10	 4.212073e+03	 3.563712e-15	
7	 6.700000e-10	 1.311290e-10	 4.588890e+03	 3.672496e-15	
8	 1.000000e-09	 1.656040e-10	 5.259532e+03	 3.755822e-15	
9	 1.500000e-09	 2.121176e-10	 6.118459e+03	 3.804407e-15	
