                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.191613e-11	 4.163846e+03	 4.239372e-15	
1	 6.000000e-11	 5.884086e-11	 4.170697e+03	 4.485299e-15	
2	 9.000000e-11	 6.349975e-11	 4.173448e+03	 4.530040e-15	
3	 1.300000e-10	 6.953614e-11	 4.175096e+03	 4.577395e-15	
4	 2.000000e-10	 7.994368e-11	 4.179267e+03	 4.653738e-15	
5	 3.000000e-10	 9.347412e-11	 4.217181e+03	 4.754253e-15	
6	 4.500000e-10	 1.114462e-10	 4.328777e+03	 4.864210e-15	
7	 6.700000e-10	 1.349582e-10	 4.549728e+03	 4.954114e-15	
8	 1.000000e-09	 1.659623e-10	 4.936664e+03	 5.018601e-15	
9	 1.500000e-09	 2.090058e-10	 5.437780e+03	 5.053828e-15	
