                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.167856e-11	 5.295882e+03	 2.410556e-15	
1	 6.000000e-11	 4.708994e-11	 5.305358e+03	 2.532149e-15	
2	 9.000000e-11	 5.052857e-11	 5.310473e+03	 2.578008e-15	
3	 1.300000e-10	 5.490856e-11	 5.315430e+03	 2.631738e-15	
4	 2.000000e-10	 6.151087e-11	 5.354716e+03	 2.707056e-15	
5	 3.000000e-10	 6.876963e-11	 5.479006e+03	 2.774358e-15	
6	 4.500000e-10	 7.615597e-11	 5.767935e+03	 2.826401e-15	
7	 6.700000e-10	 8.157502e-11	 6.315507e+03	 2.858203e-15	
8	 1.000000e-09	 8.408924e-11	 7.113129e+03	 2.876156e-15	
9	 1.500000e-09	 8.162878e-11	 8.171983e+03	 2.884910e-15	
