                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.143602e-11	 5.299237e+03	 1.547265e-15	
1	 6.000000e-11	 3.769089e-11	 5.303780e+03	 1.611077e-15	
2	 9.000000e-11	 4.258094e-11	 5.302132e+03	 1.654080e-15	
3	 1.300000e-10	 4.928290e-11	 5.295600e+03	 1.714172e-15	
4	 2.000000e-10	 5.928838e-11	 5.345193e+03	 1.822807e-15	
5	 3.000000e-10	 6.961515e-11	 5.543563e+03	 1.936347e-15	
6	 4.500000e-10	 7.886248e-11	 6.026808e+03	 2.033127e-15	
7	 6.700000e-10	 8.349876e-11	 6.924147e+03	 2.105838e-15	
8	 1.000000e-09	 8.161037e-11	 8.234685e+03	 2.147046e-15	
9	 1.500000e-09	 7.136911e-11	 9.780708e+03	 2.158232e-15	
