                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.955999e-11	 5.297545e+03	 1.778035e-15	
1	 6.000000e-11	 7.736000e-11	 5.301561e+03	 1.924606e-15	
2	 9.000000e-11	 8.346934e-11	 5.306348e+03	 2.010472e-15	
3	 1.300000e-10	 9.115328e-11	 5.312850e+03	 2.109153e-15	
4	 2.000000e-10	 1.027580e-10	 5.320825e+03	 2.228558e-15	
5	 3.000000e-10	 1.164735e-10	 5.333250e+03	 2.282327e-15	
6	 4.500000e-10	 1.340296e-10	 5.348112e+03	 2.299071e-15	
7	 6.700000e-10	 1.564959e-10	 5.365583e+03	 2.304205e-15	
8	 1.000000e-09	 1.861782e-10	 5.391647e+03	 2.306607e-15	
9	 1.500000e-09	 2.256953e-10	 5.451986e+03	 2.307639e-15	
