                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.987182e-11	 4.175549e+03	 2.638743e-15	
1	 6.000000e-11	 7.660308e-11	 4.178716e+03	 2.979637e-15	
2	 9.000000e-11	 8.127631e-11	 4.180603e+03	 3.188069e-15	
3	 1.300000e-10	 8.638490e-11	 4.180720e+03	 3.345757e-15	
4	 2.000000e-10	 9.292640e-11	 4.177636e+03	 3.392543e-15	
5	 3.000000e-10	 9.921680e-11	 4.174447e+03	 3.396488e-15	
6	 4.500000e-10	 1.055708e-10	 4.168142e+03	 3.402604e-15	
7	 6.700000e-10	 1.114335e-10	 4.160342e+03	 3.406847e-15	
8	 1.000000e-09	 1.159168e-10	 4.157561e+03	 3.409219e-15	
9	 1.500000e-09	 1.167879e-10	 4.181919e+03	 3.410538e-15	
