                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.947159e-11	 2.826909e+03	 2.737344e-15	
1	 6.000000e-11	 2.569685e-11	 2.830690e+03	 2.902958e-15	
2	 9.000000e-11	 3.042861e-11	 2.833051e+03	 3.022034e-15	
3	 1.300000e-10	 3.568758e-11	 2.858884e+03	 3.172973e-15	
4	 2.000000e-10	 4.266024e-11	 2.949543e+03	 3.368144e-15	
5	 3.000000e-10	 4.860758e-11	 3.157053e+03	 3.534850e-15	
6	 4.500000e-10	 5.191320e-11	 3.549809e+03	 3.673619e-15	
7	 6.700000e-10	 4.984244e-11	 4.184452e+03	 3.769581e-15	
8	 1.000000e-09	 4.165280e-11	 4.969514e+03	 3.810429e-15	
9	 1.500000e-09	 2.405087e-11	 5.891832e+03	 3.818297e-15	
