                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.449189e-14	 1.465438e-14	 1.483174e-14	 1.493140e-14	 1.495876e-14	
1	 1.427521e-14	 1.443653e-14	 1.463075e-14	 1.475219e-14	 1.479240e-14	
2	 1.427431e-14	 1.443168e-14	 1.463639e-14	 1.477721e-14	 1.483030e-14	
3	 1.439306e-14	 1.454133e-14	 1.475216e-14	 1.491189e-14	 1.497917e-14	
4	 1.478957e-14	 1.491913e-14	 1.512456e-14	 1.530142e-14	 1.538611e-14	
5	 1.557212e-14	 1.567650e-14	 1.586431e-14	 1.604928e-14	 1.615135e-14	
6	 1.697228e-14	 1.704344e-14	 1.719613e-14	 1.737468e-14	 1.748799e-14	
7	 1.929587e-14	 1.932224e-14	 1.942276e-14	 1.957498e-14	 1.968978e-14	
8	 2.308659e-14	 2.304953e-14	 2.307222e-14	 2.317151e-14	 2.327171e-14	
9	 2.918724e-14	 2.905610e-14	 2.895913e-14	 2.896544e-14	 2.902462e-14	
