                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.510734e-15	 9.532576e-15	 9.551548e-15	 9.553026e-15	 9.534003e-15	
1	 9.255342e-15	 9.304561e-15	 9.366086e-15	 9.403461e-15	 9.403754e-15	
2	 9.170641e-15	 9.222038e-15	 9.296830e-15	 9.352069e-15	 9.364845e-15	
3	 9.129297e-15	 9.171133e-15	 9.244238e-15	 9.309262e-15	 9.332254e-15	
4	 9.198416e-15	 9.207968e-15	 9.242872e-15	 9.290175e-15	 9.311293e-15	
5	 9.547664e-15	 9.486951e-15	 9.421188e-15	 9.386836e-15	 9.365822e-15	
6	 1.042731e-14	 1.024132e-14	 9.969907e-15	 9.730923e-15	 9.575255e-15	
7	 1.218247e-14	 1.181917e-14	 1.121460e-14	 1.058827e-14	 1.014082e-14	
8	 1.530781e-14	 1.473998e-14	 1.368624e-14	 1.243090e-14	 1.144036e-14	
9	 2.047937e-14	 1.971193e-14	 1.815660e-14	 1.603456e-14	 1.414404e-14	
