                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.520232e-11	 2.989876e+03	 3.980706e-15	
1	 6.000000e-11	 3.233048e-11	 2.995095e+03	 4.090322e-15	
2	 9.000000e-11	 3.824121e-11	 2.994776e+03	 4.159090e-15	
3	 1.300000e-10	 4.661367e-11	 2.991299e+03	 4.243660e-15	
4	 2.000000e-10	 6.177163e-11	 2.983354e+03	 4.378752e-15	
5	 3.000000e-10	 8.193645e-11	 2.987732e+03	 4.548228e-15	
6	 4.500000e-10	 1.102398e-10	 3.015893e+03	 4.731294e-15	
7	 6.700000e-10	 1.462934e-10	 3.105101e+03	 4.900273e-15	
8	 1.000000e-09	 1.932482e-10	 3.301689e+03	 5.054544e-15	
9	 1.500000e-09	 2.525117e-10	 3.668119e+03	 5.183395e-15	
