                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.947213e-14	 5.921519e-14	 5.977396e-14	 6.003589e-14	 5.987673e-14	
1	 5.895901e-14	 5.869914e-14	 5.925793e-14	 5.952145e-14	 5.935772e-14	
2	 5.892029e-14	 5.865339e-14	 5.921450e-14	 5.948025e-14	 5.931336e-14	
3	 5.910576e-14	 5.882359e-14	 5.938563e-14	 5.965895e-14	 5.948956e-14	
4	 5.985040e-14	 5.951366e-14	 6.006644e-14	 6.035099e-14	 6.017771e-14	
5	 6.144248e-14	 6.101037e-14	 6.153850e-14	 6.184643e-14	 6.175442e-14	
6	 6.439226e-14	 6.382966e-14	 6.430930e-14	 6.463001e-14	 6.454334e-14	
7	 6.938612e-14	 6.863431e-14	 6.903466e-14	 6.936330e-14	 6.927437e-14	
8	 7.760350e-14	 7.657881e-14	 7.685640e-14	 7.719191e-14	 7.710783e-14	
9	 9.079941e-14	 8.938701e-14	 8.946811e-14	 8.979196e-14	 8.982864e-14	
