                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.051509e-11	 1.848736e+03	 4.373033e-15	
1	 6.000000e-11	 2.538707e-11	 1.850437e+03	 4.539208e-15	
2	 9.000000e-11	 2.866461e-11	 1.851328e+03	 4.624395e-15	
3	 1.300000e-10	 3.243862e-11	 1.856774e+03	 4.731066e-15	
4	 2.000000e-10	 3.800072e-11	 1.874445e+03	 4.876026e-15	
5	 3.000000e-10	 4.341257e-11	 1.918354e+03	 5.004070e-15	
6	 4.500000e-10	 4.765987e-11	 2.012373e+03	 5.117040e-15	
7	 6.700000e-10	 4.766522e-11	 2.185478e+03	 5.209606e-15	
8	 1.000000e-09	 3.936548e-11	 2.478071e+03	 5.274623e-15	
9	 1.500000e-09	 1.833773e-11	 2.886663e+03	 5.300378e-15	
