                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.279417e-10	 7.442832e+02	 4.077937e-15	
1	 6.000000e-11	 1.353616e-10	 7.442830e+02	 4.320602e-15	
2	 9.000000e-11	 1.417312e-10	 7.442829e+02	 4.470343e-15	
3	 1.300000e-10	 1.505528e-10	 7.442855e+02	 4.643536e-15	
4	 2.000000e-10	 1.657572e-10	 7.442852e+02	 4.898802e-15	
5	 3.000000e-10	 1.855147e-10	 7.442475e+02	 5.090250e-15	
6	 4.500000e-10	 2.112392e-10	 7.441819e+02	 5.152940e-15	
7	 6.700000e-10	 2.448070e-10	 7.440891e+02	 5.182520e-15	
8	 1.000000e-09	 2.907304e-10	 7.439183e+02	 5.190926e-15	
9	 1.500000e-09	 3.548306e-10	 7.436559e+02	 5.197953e-15	
