                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.233488e-11	 2.986855e+03	 4.017716e-15	
1	 6.000000e-11	 3.976907e-11	 2.989293e+03	 4.111491e-15	
2	 9.000000e-11	 4.584233e-11	 2.988287e+03	 4.170098e-15	
3	 1.300000e-10	 5.434623e-11	 2.984638e+03	 4.242929e-15	
4	 2.000000e-10	 6.993208e-11	 2.974697e+03	 4.360041e-15	
5	 3.000000e-10	 9.131126e-11	 2.971120e+03	 4.510952e-15	
6	 4.500000e-10	 1.212580e-10	 2.988626e+03	 4.684335e-15	
7	 6.700000e-10	 1.599445e-10	 3.060746e+03	 4.847990e-15	
8	 1.000000e-09	 2.106496e-10	 3.233685e+03	 4.991947e-15	
9	 1.500000e-09	 2.758941e-10	 3.565220e+03	 5.114340e-15	
