                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.692466e-11	 1.849145e+03	 3.713032e-15	
1	 6.000000e-11	 2.317148e-11	 1.850342e+03	 3.900402e-15	
2	 9.000000e-11	 2.803092e-11	 1.850225e+03	 4.031265e-15	
3	 1.300000e-10	 3.381724e-11	 1.855871e+03	 4.211296e-15	
4	 2.000000e-10	 4.217834e-11	 1.880448e+03	 4.463905e-15	
5	 3.000000e-10	 5.072343e-11	 1.941608e+03	 4.694801e-15	
6	 4.500000e-10	 5.794158e-11	 2.074617e+03	 4.911257e-15	
7	 6.700000e-10	 6.080810e-11	 2.314416e+03	 5.095901e-15	
8	 1.000000e-09	 5.432360e-11	 2.717001e+03	 5.240431e-15	
9	 1.500000e-09	 3.579744e-11	 3.247813e+03	 5.309401e-15	
