                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.161263e-10	 7.442925e+02	 3.921559e-15	
1	 6.000000e-11	 1.235163e-10	 7.442949e+02	 4.217467e-15	
2	 9.000000e-11	 1.298658e-10	 7.442941e+02	 4.394631e-15	
3	 1.300000e-10	 1.383984e-10	 7.442975e+02	 4.598529e-15	
4	 2.000000e-10	 1.523374e-10	 7.442928e+02	 4.853380e-15	
5	 3.000000e-10	 1.697289e-10	 7.442392e+02	 4.983557e-15	
6	 4.500000e-10	 1.924033e-10	 7.441984e+02	 5.040164e-15	
7	 6.700000e-10	 2.224183e-10	 7.441187e+02	 5.055172e-15	
8	 1.000000e-09	 2.635980e-10	 7.439575e+02	 5.057191e-15	
9	 1.500000e-09	 3.206774e-10	 7.436939e+02	 5.058850e-15	
