                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.177534e-14	 1.197145e-14	 1.209126e-14	 1.211044e-14	 1.204074e-14	
1	 1.133494e-14	 1.158944e-14	 1.183045e-14	 1.193795e-14	 1.190996e-14	
2	 1.135648e-14	 1.153322e-14	 1.175756e-14	 1.188278e-14	 1.186906e-14	
3	 1.160505e-14	 1.164170e-14	 1.176901e-14	 1.186824e-14	 1.185181e-14	
4	 1.237574e-14	 1.213306e-14	 1.199648e-14	 1.195718e-14	 1.188596e-14	
5	 1.391071e-14	 1.325401e-14	 1.265849e-14	 1.230348e-14	 1.209282e-14	
6	 1.671149e-14	 1.546762e-14	 1.411979e-14	 1.315366e-14	 1.258282e-14	
7	 2.138675e-14	 1.941009e-14	 1.694582e-14	 1.495956e-14	 1.370249e-14	
8	 2.899880e-14	 2.617810e-14	 2.216568e-14	 1.855161e-14	 1.608980e-14	
9	 4.113856e-14	 3.742047e-14	 3.146441e-14	 2.537428e-14	 2.094805e-14	
