                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.380487e-15	 8.781859e-15	 9.047638e-15	 9.135190e-15	 9.101525e-15	
1	 7.963359e-15	 8.340898e-15	 8.759752e-15	 8.990481e-15	 9.028853e-15	
2	 8.057222e-15	 8.287314e-15	 8.660206e-15	 8.920892e-15	 8.987108e-15	
3	 8.408573e-15	 8.422313e-15	 8.647956e-15	 8.881301e-15	 8.956295e-15	
4	 9.337641e-15	 8.987385e-15	 8.865516e-15	 8.937751e-15	 8.966978e-15	
5	 1.102747e-14	 1.019874e-14	 9.535931e-15	 9.247059e-15	 9.132949e-15	
6	 1.396738e-14	 1.250163e-14	 1.102994e-14	 1.007521e-14	 9.587428e-15	
7	 1.871570e-14	 1.647836e-14	 1.387106e-14	 1.186319e-14	 1.066851e-14	
8	 2.629994e-14	 2.317832e-14	 1.901826e-14	 1.541164e-14	 1.300668e-14	
9	 3.827130e-14	 3.418780e-14	 2.804845e-14	 2.206457e-14	 1.774885e-14	
