                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.222770e-10	 5.814176e+02	 4.399678e-15	
1	 6.000000e-11	 1.267887e-10	 5.814215e+02	 4.841642e-15	
2	 9.000000e-11	 1.295604e-10	 5.814253e+02	 5.086405e-15	
3	 1.300000e-10	 1.325083e-10	 5.814353e+02	 5.235700e-15	
4	 2.000000e-10	 1.358133e-10	 5.814429e+02	 5.276072e-15	
5	 3.000000e-10	 1.378984e-10	 5.814902e+02	 5.269286e-15	
6	 4.500000e-10	 1.381946e-10	 5.815078e+02	 5.271699e-15	
7	 6.700000e-10	 1.353150e-10	 5.815521e+02	 5.272253e-15	
8	 1.000000e-09	 1.265923e-10	 5.817453e+02	 5.273197e-15	
9	 1.500000e-09	 1.074929e-10	 5.821656e+02	 5.273852e-15	
