                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.566276e-14	 5.546144e-14	 5.604024e-14	 5.629210e-14	 5.612711e-14	
1	 5.519558e-14	 5.498831e-14	 5.556730e-14	 5.582171e-14	 5.565180e-14	
2	 5.523607e-14	 5.502014e-14	 5.560404e-14	 5.586267e-14	 5.569081e-14	
3	 5.554990e-14	 5.530756e-14	 5.589272e-14	 5.616041e-14	 5.598776e-14	
4	 5.651093e-14	 5.618962e-14	 5.675379e-14	 5.703432e-14	 5.685919e-14	
5	 5.829412e-14	 5.787289e-14	 5.841075e-14	 5.871245e-14	 5.861428e-14	
6	 6.136973e-14	 6.083963e-14	 6.133848e-14	 6.165552e-14	 6.156337e-14	
7	 6.642777e-14	 6.571752e-14	 6.614340e-14	 6.647042e-14	 6.637814e-14	
8	 7.461218e-14	 7.362782e-14	 7.392792e-14	 7.426298e-14	 7.418013e-14	
9	 8.764073e-14	 8.625815e-14	 8.635144e-14	 8.667328e-14	 8.670621e-14	
