                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.178337e-10	 5.814188e+02	 3.705978e-15	
1	 6.000000e-11	 1.236570e-10	 5.814216e+02	 4.324194e-15	
2	 9.000000e-11	 1.273134e-10	 5.814246e+02	 4.699877e-15	
3	 1.300000e-10	 1.308357e-10	 5.814356e+02	 4.929170e-15	
4	 2.000000e-10	 1.346524e-10	 5.814382e+02	 5.012993e-15	
5	 3.000000e-10	 1.372771e-10	 5.815225e+02	 5.032774e-15	
6	 4.500000e-10	 1.385736e-10	 5.815891e+02	 5.048769e-15	
7	 6.700000e-10	 1.374344e-10	 5.816552e+02	 5.053346e-15	
8	 1.000000e-09	 1.314883e-10	 5.818335e+02	 5.056066e-15	
9	 1.500000e-09	 1.168025e-10	 5.821881e+02	 5.057877e-15	
