                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.801987e-14	 1.806939e-14	 1.812991e-14	 1.816291e-14	 1.815374e-14	
1	 1.776933e-14	 1.786069e-14	 1.800333e-14	 1.812498e-14	 1.817306e-14	
2	 1.767054e-14	 1.776406e-14	 1.792494e-14	 1.808323e-14	 1.816262e-14	
3	 1.761847e-14	 1.770009e-14	 1.785677e-14	 1.803344e-14	 1.813832e-14	
4	 1.770293e-14	 1.774508e-14	 1.784960e-14	 1.800207e-14	 1.811337e-14	
5	 1.815322e-14	 1.811084e-14	 1.808286e-14	 1.811739e-14	 1.817296e-14	
6	 1.938110e-14	 1.918203e-14	 1.888118e-14	 1.862106e-14	 1.847466e-14	
7	 2.193834e-14	 2.150830e-14	 2.076069e-14	 1.994417e-14	 1.935121e-14	
8	 2.662494e-14	 2.591541e-14	 2.456097e-14	 2.285769e-14	 2.144242e-14	
9	 3.445502e-14	 3.345680e-14	 3.141196e-14	 2.852154e-14	 2.579509e-14	
