                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.665943e-14	 6.593303e-14	 6.623182e-14	 6.647407e-14	 6.630328e-14	
1	 6.643120e-14	 6.570297e-14	 6.600208e-14	 6.624379e-14	 6.606672e-14	
2	 6.631567e-14	 6.558660e-14	 6.588556e-14	 6.612802e-14	 6.594579e-14	
3	 6.623337e-14	 6.549973e-14	 6.579827e-14	 6.604136e-14	 6.585209e-14	
4	 6.630481e-14	 6.555124e-14	 6.584480e-14	 6.609404e-14	 6.589340e-14	
5	 6.684612e-14	 6.603005e-14	 6.630214e-14	 6.656908e-14	 6.647306e-14	
6	 6.830934e-14	 6.735326e-14	 6.755496e-14	 6.781543e-14	 6.771294e-14	
7	 7.112925e-14	 7.003636e-14	 7.017111e-14	 7.042962e-14	 7.031089e-14	
8	 7.634430e-14	 7.504709e-14	 7.507251e-14	 7.532877e-14	 7.520585e-14	
9	 8.518125e-14	 8.356806e-14	 8.341114e-14	 8.364460e-14	 8.366307e-14	
