                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.059937e-11	 6.141216e+03	 4.253519e-15	
1	 6.000000e-11	 8.545085e-11	 6.153578e+03	 4.619765e-15	
2	 9.000000e-11	 8.937389e-11	 6.157760e+03	 4.763185e-15	
3	 1.300000e-10	 9.452427e-11	 6.160001e+03	 4.853396e-15	
4	 2.000000e-10	 1.035669e-10	 6.159356e+03	 4.940540e-15	
5	 3.000000e-10	 1.161339e-10	 6.171534e+03	 5.055585e-15	
6	 4.500000e-10	 1.336017e-10	 6.237122e+03	 5.267519e-15	
7	 6.700000e-10	 1.580266e-10	 6.389232e+03	 5.555003e-15	
8	 1.000000e-09	 1.925598e-10	 6.678975e+03	 5.841469e-15	
9	 1.500000e-09	 2.405354e-10	 7.186462e+03	 6.071786e-15	
