                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.066714e-14	 5.999431e-14	 6.029991e-14	 6.053350e-14	 6.036544e-14	
1	 6.025536e-14	 5.958157e-14	 5.988882e-14	 6.012225e-14	 5.994854e-14	
2	 6.019125e-14	 5.951705e-14	 5.982657e-14	 6.006117e-14	 5.988285e-14	
3	 6.029681e-14	 5.961705e-14	 5.992932e-14	 6.016735e-14	 5.998280e-14	
4	 6.080340e-14	 6.010040e-14	 6.041477e-14	 6.066394e-14	 6.047155e-14	
5	 6.197686e-14	 6.119610e-14	 6.148502e-14	 6.175095e-14	 6.165617e-14	
6	 6.414917e-14	 6.324891e-14	 6.348329e-14	 6.374861e-14	 6.364848e-14	
7	 6.770520e-14	 6.669073e-14	 6.688106e-14	 6.715647e-14	 6.704622e-14	
8	 7.374595e-14	 7.251477e-14	 7.259901e-14	 7.287845e-14	 7.276664e-14	
9	 8.365675e-14	 8.206861e-14	 8.195635e-14	 8.221188e-14	 8.223894e-14	
