                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.338138e-10	 6.055431e+02	 4.775629e-15	
1	 6.000000e-11	 1.409887e-10	 6.055416e+02	 5.293135e-15	
2	 9.000000e-11	 1.465053e-10	 6.055395e+02	 5.614004e-15	
3	 1.300000e-10	 1.535781e-10	 6.055429e+02	 5.992936e-15	
4	 2.000000e-10	 1.637911e-10	 6.055578e+02	 6.350866e-15	
5	 3.000000e-10	 1.741558e-10	 6.055761e+02	 6.442216e-15	
6	 4.500000e-10	 1.844591e-10	 6.056658e+02	 6.466806e-15	
7	 6.700000e-10	 1.942235e-10	 6.057427e+02	 6.476168e-15	
8	 1.000000e-09	 2.024325e-10	 6.058894e+02	 6.480246e-15	
9	 1.500000e-09	 2.064640e-10	 6.061752e+02	 6.482784e-15	
