                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.004336e-10	 6.141267e+03	 4.431624e-15	
1	 6.000000e-11	 1.061303e-10	 6.153656e+03	 4.905711e-15	
2	 9.000000e-11	 1.104470e-10	 6.157943e+03	 5.070543e-15	
3	 1.300000e-10	 1.158144e-10	 6.160509e+03	 5.209006e-15	
4	 2.000000e-10	 1.243405e-10	 6.161430e+03	 5.353973e-15	
5	 3.000000e-10	 1.351005e-10	 6.166683e+03	 5.462801e-15	
6	 4.500000e-10	 1.480692e-10	 6.224024e+03	 5.606620e-15	
7	 6.700000e-10	 1.647875e-10	 6.362110e+03	 5.809477e-15	
8	 1.000000e-09	 1.892690e-10	 6.603447e+03	 6.006789e-15	
9	 1.500000e-09	 2.265584e-10	 6.979209e+03	 6.154645e-15	
