                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.244100e-14	 7.164284e-14	 7.193133e-14	 7.218061e-14	 7.200903e-14	
1	 7.208823e-14	 7.128878e-14	 7.157723e-14	 7.182555e-14	 7.164712e-14	
2	 7.192819e-14	 7.112897e-14	 7.141748e-14	 7.166629e-14	 7.148213e-14	
3	 7.180045e-14	 7.100073e-14	 7.128873e-14	 7.153750e-14	 7.134523e-14	
4	 7.176965e-14	 7.096268e-14	 7.124869e-14	 7.150084e-14	 7.129490e-14	
5	 7.207097e-14	 7.122694e-14	 7.150227e-14	 7.177378e-14	 7.167691e-14	
6	 7.312527e-14	 7.215495e-14	 7.236774e-14	 7.263562e-14	 7.253325e-14	
7	 7.543735e-14	 7.431623e-14	 7.444891e-14	 7.470999e-14	 7.458811e-14	
8	 8.021279e-14	 7.887905e-14	 7.889449e-14	 7.914949e-14	 7.902515e-14	
9	 8.901218e-14	 8.735472e-14	 8.717700e-14	 8.740455e-14	 8.742040e-14	
