                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.780445e-10	 7.592981e+02	 4.072186e-15	
1	 6.000000e-11	 1.814406e-10	 7.593009e+02	 4.250989e-15	
2	 9.000000e-11	 1.856101e-10	 7.593015e+02	 4.381873e-15	
3	 1.300000e-10	 1.921495e-10	 7.593078e+02	 4.547706e-15	
4	 2.000000e-10	 2.045899e-10	 7.593075e+02	 4.841915e-15	
5	 3.000000e-10	 2.217976e-10	 7.592713e+02	 5.264075e-15	
6	 4.500000e-10	 2.441681e-10	 7.591780e+02	 5.728803e-15	
7	 6.700000e-10	 2.728445e-10	 7.592259e+02	 6.139883e-15	
8	 1.000000e-09	 3.128070e-10	 7.591223e+02	 6.375621e-15	
9	 1.500000e-09	 3.684414e-10	 7.588734e+02	 6.442118e-15	
