                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.374907e-14	 2.378353e-14	 2.382083e-14	 2.383426e-14	 2.381056e-14	
1	 2.338420e-14	 2.343973e-14	 2.352544e-14	 2.359329e-14	 2.360559e-14	
2	 2.323612e-14	 2.329304e-14	 2.339069e-14	 2.348250e-14	 2.351591e-14	
3	 2.313064e-14	 2.318165e-14	 2.327692e-14	 2.338236e-14	 2.343398e-14	
4	 2.310863e-14	 2.313750e-14	 2.320393e-14	 2.329678e-14	 2.335507e-14	
5	 2.332765e-14	 2.331043e-14	 2.330046e-14	 2.332208e-14	 2.334849e-14	
6	 2.411509e-14	 2.399647e-14	 2.380917e-14	 2.363374e-14	 2.352165e-14	
7	 2.608947e-14	 2.578242e-14	 2.524528e-14	 2.464125e-14	 2.418102e-14	
8	 3.030945e-14	 2.971421e-14	 2.859323e-14	 2.719328e-14	 2.601251e-14	
9	 3.808579e-14	 3.714361e-14	 3.523168e-14	 3.258598e-14	 3.012254e-14	
