                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.310076e-10	 7.592917e+02	 4.430326e-15	
1	 6.000000e-11	 2.366169e-10	 7.592892e+02	 4.902734e-15	
2	 9.000000e-11	 2.409492e-10	 7.592877e+02	 5.068215e-15	
3	 1.300000e-10	 2.463473e-10	 7.592890e+02	 5.211917e-15	
4	 2.000000e-10	 2.548830e-10	 7.592860e+02	 5.381352e-15	
5	 3.000000e-10	 2.655872e-10	 7.592637e+02	 5.533446e-15	
6	 4.500000e-10	 2.793370e-10	 7.591578e+02	 5.762701e-15	
7	 6.700000e-10	 2.971736e-10	 7.590746e+02	 6.026327e-15	
8	 1.000000e-09	 3.245929e-10	 7.589355e+02	 6.195625e-15	
9	 1.500000e-09	 3.673836e-10	 7.586807e+02	 6.237959e-15	
