                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.315459e-11	 2.384313e+03	 4.920092e-15	
1	 6.000000e-11	 5.017496e-11	 2.385710e+03	 5.126974e-15	
2	 9.000000e-11	 5.562654e-11	 2.385646e+03	 5.219780e-15	
3	 1.300000e-10	 6.317544e-11	 2.382221e+03	 5.330488e-15	
4	 2.000000e-10	 7.641305e-11	 2.380285e+03	 5.509902e-15	
5	 3.000000e-10	 9.179517e-11	 2.453545e+03	 5.708823e-15	
6	 4.500000e-10	 1.075775e-10	 2.700112e+03	 5.873742e-15	
7	 6.700000e-10	 1.206476e-10	 3.193539e+03	 5.980109e-15	
8	 1.000000e-09	 1.316005e-10	 3.838623e+03	 6.035404e-15	
9	 1.500000e-09	 1.396670e-10	 4.585989e+03	 6.061860e-15	
