                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.078571e-10	 6.140886e+03	 4.933726e-15	
1	 6.000000e-11	 1.148229e-10	 6.152741e+03	 5.266160e-15	
2	 9.000000e-11	 1.194035e-10	 6.156914e+03	 5.355504e-15	
3	 1.300000e-10	 1.248821e-10	 6.159490e+03	 5.423926e-15	
4	 2.000000e-10	 1.332506e-10	 6.160190e+03	 5.502752e-15	
5	 3.000000e-10	 1.433135e-10	 6.160981e+03	 5.574335e-15	
6	 4.500000e-10	 1.548732e-10	 6.192824e+03	 5.656199e-15	
7	 6.700000e-10	 1.676970e-10	 6.294200e+03	 5.755909e-15	
8	 1.000000e-09	 1.844683e-10	 6.488624e+03	 5.845445e-15	
9	 1.500000e-09	 2.091020e-10	 6.804276e+03	 5.905885e-15	
