                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.393442e-11	 2.484684e+03	 4.688732e-15	
1	 6.000000e-11	 5.083376e-11	 2.480271e+03	 4.827111e-15	
2	 9.000000e-11	 5.645330e-11	 2.475125e+03	 4.897429e-15	
3	 1.300000e-10	 6.436018e-11	 2.463710e+03	 4.984056e-15	
4	 2.000000e-10	 7.860342e-11	 2.441832e+03	 5.130807e-15	
5	 3.000000e-10	 9.585885e-11	 2.480799e+03	 5.313312e-15	
6	 4.500000e-10	 1.143933e-10	 2.683707e+03	 5.486852e-15	
7	 6.700000e-10	 1.309011e-10	 3.136023e+03	 5.612408e-15	
8	 1.000000e-09	 1.460459e-10	 3.753236e+03	 5.684577e-15	
9	 1.500000e-09	 1.601164e-10	 4.456425e+03	 5.721321e-15	
