                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.606602e-10	 6.058965e+02	 4.723969e-15	
1	 6.000000e-11	 1.674492e-10	 6.058930e+02	 4.890487e-15	
2	 9.000000e-11	 1.729604e-10	 6.058899e+02	 4.983401e-15	
3	 1.300000e-10	 1.806267e-10	 6.058825e+02	 5.100475e-15	
4	 2.000000e-10	 1.942600e-10	 6.058712e+02	 5.303551e-15	
5	 3.000000e-10	 2.116379e-10	 6.058681e+02	 5.513723e-15	
6	 4.500000e-10	 2.318790e-10	 6.058783e+02	 5.629179e-15	
7	 6.700000e-10	 2.536045e-10	 6.059387e+02	 5.694204e-15	
8	 1.000000e-09	 2.770594e-10	 6.060232e+02	 5.734520e-15	
9	 1.500000e-09	 3.020061e-10	 6.061681e+02	 5.762404e-15	
