                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.750738e-11	 2.309197e+03	 4.876904e-15	
1	 6.000000e-11	 4.492904e-11	 2.315452e+03	 5.125908e-15	
2	 9.000000e-11	 5.048669e-11	 2.317839e+03	 5.251531e-15	
3	 1.300000e-10	 5.800269e-11	 2.318316e+03	 5.396042e-15	
4	 2.000000e-10	 7.007958e-11	 2.342491e+03	 5.607117e-15	
5	 3.000000e-10	 8.293454e-11	 2.464924e+03	 5.798336e-15	
6	 4.500000e-10	 9.515004e-11	 2.770266e+03	 5.938290e-15	
7	 6.700000e-10	 1.038879e-10	 3.317558e+03	 6.019962e-15	
8	 1.000000e-09	 1.096112e-10	 4.002554e+03	 6.059038e-15	
9	 1.500000e-09	 1.104833e-10	 4.807781e+03	 6.077366e-15	
