                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.111743e-10	 7.592907e+02	 4.252222e-15	
1	 6.000000e-11	 2.159452e-10	 7.592887e+02	 4.617695e-15	
2	 9.000000e-11	 2.198814e-10	 7.592905e+02	 4.769307e-15	
3	 1.300000e-10	 2.250591e-10	 7.592872e+02	 4.878907e-15	
4	 2.000000e-10	 2.340597e-10	 7.592809e+02	 5.007832e-15	
5	 3.000000e-10	 2.467494e-10	 7.592462e+02	 5.202931e-15	
6	 4.500000e-10	 2.647098e-10	 7.591112e+02	 5.564729e-15	
7	 6.700000e-10	 2.893749e-10	 7.590746e+02	 5.923338e-15	
8	 1.000000e-09	 3.261787e-10	 7.589451e+02	 6.153595e-15	
9	 1.500000e-09	 3.793749e-10	 7.586992e+02	 6.216235e-15	
