                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.787126e-14	 7.698874e-14	 7.725965e-14	 7.751125e-14	 7.734083e-14	
1	 7.735763e-14	 7.647836e-14	 7.674833e-14	 7.699951e-14	 7.682117e-14	
2	 7.717783e-14	 7.630017e-14	 7.657133e-14	 7.682211e-14	 7.663783e-14	
3	 7.704073e-14	 7.616703e-14	 7.643872e-14	 7.668949e-14	 7.649642e-14	
4	 7.700096e-14	 7.613093e-14	 7.640375e-14	 7.665739e-14	 7.644965e-14	
5	 7.724255e-14	 7.635378e-14	 7.662515e-14	 7.689730e-14	 7.680005e-14	
6	 7.810469e-14	 7.712374e-14	 7.735169e-14	 7.762814e-14	 7.752616e-14	
7	 8.011450e-14	 7.899010e-14	 7.914223e-14	 7.941297e-14	 7.929089e-14	
8	 8.451217e-14	 8.318195e-14	 8.322339e-14	 8.349017e-14	 8.336844e-14	
9	 9.314288e-14	 9.148502e-14	 9.132821e-14	 9.156729e-14	 9.158536e-14	
