                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.386242e-10	 7.592895e+02	 4.955837e-15	
1	 6.000000e-11	 2.454615e-10	 7.592886e+02	 5.286486e-15	
2	 9.000000e-11	 2.500432e-10	 7.592902e+02	 5.376447e-15	
3	 1.300000e-10	 2.555514e-10	 7.592883e+02	 5.446304e-15	
4	 2.000000e-10	 2.639433e-10	 7.592858e+02	 5.543729e-15	
5	 3.000000e-10	 2.739641e-10	 7.592767e+02	 5.652065e-15	
6	 4.500000e-10	 2.859533e-10	 7.592176e+02	 5.771169e-15	
7	 6.700000e-10	 2.998828e-10	 7.591289e+02	 5.886884e-15	
8	 1.000000e-09	 3.194459e-10	 7.590014e+02	 5.957707e-15	
9	 1.500000e-09	 3.495186e-10	 7.587569e+02	 5.972935e-15	
