                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.465912e-10	 6.056023e+02	 4.877726e-15	
1	 6.000000e-11	 1.539186e-10	 6.056018e+02	 5.193120e-15	
2	 9.000000e-11	 1.594139e-10	 6.056008e+02	 5.370800e-15	
3	 1.300000e-10	 1.667822e-10	 6.056000e+02	 5.572370e-15	
4	 2.000000e-10	 1.789000e-10	 6.056067e+02	 5.833905e-15	
5	 3.000000e-10	 1.925310e-10	 6.056269e+02	 5.971987e-15	
6	 4.500000e-10	 2.070126e-10	 6.056850e+02	 6.019466e-15	
7	 6.700000e-10	 2.215719e-10	 6.057523e+02	 6.046342e-15	
8	 1.000000e-09	 2.357178e-10	 6.058476e+02	 6.063931e-15	
9	 1.500000e-09	 2.476256e-10	 6.060258e+02	 6.078142e-15	
