                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.771227e-11	 6.164441e+03	 4.081322e-15	
1	 6.000000e-11	 5.104810e-11	 6.183980e+03	 4.145329e-15	
2	 9.000000e-11	 5.495075e-11	 6.177481e+03	 4.209398e-15	
3	 1.300000e-10	 6.119663e-11	 6.154457e+03	 4.302307e-15	
4	 2.000000e-10	 7.393196e-11	 6.092011e+03	 4.477438e-15	
5	 3.000000e-10	 9.110266e-11	 6.048486e+03	 4.744688e-15	
6	 4.500000e-10	 1.151971e-10	 6.049474e+03	 5.115974e-15	
7	 6.700000e-10	 1.459405e-10	 6.184091e+03	 5.534156e-15	
8	 1.000000e-09	 1.849908e-10	 6.538103e+03	 5.937113e-15	
9	 1.500000e-09	 2.346496e-10	 7.217720e+03	 6.249875e-15	
