                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.784110e-11	 2.289812e+03	 4.788088e-15	
1	 6.000000e-11	 3.517089e-11	 2.302603e+03	 5.118072e-15	
2	 9.000000e-11	 4.080045e-11	 2.304550e+03	 5.317525e-15	
3	 1.300000e-10	 4.791056e-11	 2.314271e+03	 5.561156e-15	
4	 2.000000e-10	 5.787973e-11	 2.381196e+03	 5.886793e-15	
5	 3.000000e-10	 6.738034e-11	 2.567987e+03	 6.146349e-15	
6	 4.500000e-10	 7.492937e-11	 2.947775e+03	 6.334298e-15	
7	 6.700000e-10	 7.819295e-11	 3.562534e+03	 6.446273e-15	
8	 1.000000e-09	 7.722145e-11	 4.307112e+03	 6.481196e-15	
9	 1.500000e-09	 6.914343e-11	 5.193477e+03	 6.486551e-15	
