                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.903632e-14	 2.906612e-14	 2.909826e-14	 2.910510e-14	 2.907366e-14	
1	 2.853068e-14	 2.857361e-14	 2.863871e-14	 2.868597e-14	 2.868143e-14	
2	 2.837183e-14	 2.841193e-14	 2.848010e-14	 2.854119e-14	 2.855065e-14	
3	 2.826749e-14	 2.829837e-14	 2.835794e-14	 2.842262e-14	 2.844203e-14	
4	 2.824569e-14	 2.825629e-14	 2.828437e-14	 2.832744e-14	 2.834366e-14	
5	 2.843163e-14	 2.840472e-14	 2.836696e-14	 2.834134e-14	 2.832200e-14	
6	 2.907192e-14	 2.896851e-14	 2.879073e-14	 2.859949e-14	 2.845628e-14	
7	 3.073107e-14	 3.047482e-14	 3.001197e-14	 2.946262e-14	 2.901732e-14	
8	 3.458646e-14	 3.406241e-14	 3.307040e-14	 3.181201e-14	 3.072026e-14	
9	 4.220456e-14	 4.130873e-14	 3.949994e-14	 3.701368e-14	 3.469284e-14	
