                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.184707e-14	 1.208624e-14	 1.237863e-14	 1.258052e-14	 1.265975e-14	
1	 1.147381e-14	 1.172390e-14	 1.213837e-14	 1.252197e-14	 1.273124e-14	
2	 1.151424e-14	 1.170222e-14	 1.206968e-14	 1.247370e-14	 1.272597e-14	
3	 1.173966e-14	 1.184004e-14	 1.209839e-14	 1.245704e-14	 1.272002e-14	
4	 1.236486e-14	 1.232699e-14	 1.237178e-14	 1.256295e-14	 1.276509e-14	
5	 1.352251e-14	 1.331162e-14	 1.306438e-14	 1.295477e-14	 1.298022e-14	
6	 1.558295e-14	 1.514543e-14	 1.448764e-14	 1.390155e-14	 1.356575e-14	
7	 1.899633e-14	 1.829119e-14	 1.708637e-14	 1.580448e-14	 1.487091e-14	
8	 2.455599e-14	 2.355439e-14	 2.167341e-14	 1.939121e-14	 1.752599e-14	
9	 3.345885e-14	 3.213496e-14	 2.948477e-14	 2.586928e-14	 2.260095e-14	
