                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.559859e-10	 6.057207e+02	 4.927887e-15	
1	 6.000000e-11	 1.629651e-10	 6.057192e+02	 5.170709e-15	
2	 9.000000e-11	 1.683686e-10	 6.057178e+02	 5.294974e-15	
3	 1.300000e-10	 1.757871e-10	 6.057162e+02	 5.444531e-15	
4	 2.000000e-10	 1.887419e-10	 6.057144e+02	 5.685165e-15	
5	 3.000000e-10	 2.045766e-10	 6.057263e+02	 5.885745e-15	
6	 4.500000e-10	 2.223139e-10	 6.057593e+02	 5.971709e-15	
7	 6.700000e-10	 2.408436e-10	 6.058290e+02	 6.016918e-15	
8	 1.000000e-09	 2.600999e-10	 6.059185e+02	 6.044404e-15	
9	 1.500000e-09	 2.790186e-10	 6.060729e+02	 6.064046e-15	
