                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.243326e-10	 7.530156e+02	 3.173827e-15	
1	 6.000000e-11	 1.297003e-10	 7.530286e+02	 3.370881e-15	
2	 9.000000e-11	 1.330213e-10	 7.530341e+02	 3.458727e-15	
3	 1.300000e-10	 1.372959e-10	 7.530329e+02	 3.561176e-15	
4	 2.000000e-10	 1.447909e-10	 7.528872e+02	 3.713790e-15	
5	 3.000000e-10	 1.551792e-10	 7.525630e+02	 3.891116e-15	
6	 4.500000e-10	 1.682821e-10	 7.529343e+02	 4.016467e-15	
7	 6.700000e-10	 1.829118e-10	 7.541847e+02	 4.067479e-15	
8	 1.000000e-09	 1.990427e-10	 7.562147e+02	 4.086403e-15	
9	 1.500000e-09	 2.158826e-10	 7.608774e+02	 4.093200e-15	
