                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.260898e-14	 5.225115e-14	 3.243793e-14	 3.257032e-14	 3.250459e-14	
1	 1.245559e-14	 5.182002e-14	 3.213943e-14	 3.227754e-14	 3.221318e-14	
2	 1.240016e-14	 5.164285e-14	 3.200661e-14	 3.215453e-14	 3.209630e-14	
3	 1.237865e-14	 5.154451e-14	 3.190908e-14	 3.207135e-14	 3.202395e-14	
4	 1.251697e-14	 5.182824e-14	 3.196300e-14	 3.211934e-14	 3.208071e-14	
5	 1.297249e-14	 5.293932e-14	 3.242536e-14	 3.252606e-14	 3.251630e-14	
6	 1.386183e-14	 5.522796e-14	 3.354104e-14	 3.352642e-14	 3.348893e-14	
7	 1.540094e-14	 5.936231e-14	 3.575191e-14	 3.554429e-14	 3.544191e-14	
8	 1.800571e-14	 6.654044e-14	 3.979552e-14	 3.928016e-14	 3.906167e-14	
9	 2.227759e-14	 7.850683e-14	 4.675593e-14	 4.576492e-14	 4.537120e-14	
