                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.983761e-14	 8.476216e-14	 4.890435e-14	 4.872105e-14	 4.844479e-14	
1	 1.970954e-14	 8.440727e-14	 4.865570e-14	 4.847670e-14	 4.819892e-14	
2	 1.966027e-14	 8.425484e-14	 4.853270e-14	 4.835902e-14	 4.808592e-14	
3	 1.963334e-14	 8.415235e-14	 4.841961e-14	 4.825387e-14	 4.799201e-14	
4	 1.972944e-14	 8.434017e-14	 4.839250e-14	 4.821371e-14	 4.796513e-14	
5	 2.033525e-14	 8.579927e-14	 4.886154e-14	 4.853758e-14	 4.833348e-14	
6	 2.181480e-14	 8.936977e-14	 5.020169e-14	 4.950463e-14	 4.917491e-14	
7	 2.433365e-14	 9.555042e-14	 5.278849e-14	 5.151688e-14	 5.095503e-14	
8	 2.826768e-14	 1.056009e-13	 5.745673e-14	 5.534062e-14	 5.441499e-14	
9	 3.443735e-14	 1.218663e-13	 6.554996e-14	 6.218252e-14	 6.073465e-14	
