                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.393541e-11	 1.157246e+03	 3.284848e-15	
1	 6.000000e-11	 9.152615e-11	 1.157347e+03	 3.445516e-15	
2	 9.000000e-11	 9.761894e-11	 1.157490e+03	 3.553535e-15	
3	 1.300000e-10	 1.060054e-10	 1.157667e+03	 3.682745e-15	
4	 2.000000e-10	 1.206479e-10	 1.157795e+03	 3.883896e-15	
5	 3.000000e-10	 1.399705e-10	 1.158080e+03	 4.105834e-15	
6	 4.500000e-10	 1.643618e-10	 1.160394e+03	 4.184199e-15	
7	 6.700000e-10	 1.940750e-10	 1.164979e+03	 4.187654e-15	
8	 1.000000e-09	 2.319277e-10	 1.172113e+03	 4.176011e-15	
9	 1.500000e-09	 2.813245e-10	 1.184336e+03	 4.169266e-15	
