                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.136966e-11	 1.157237e+03	 3.287363e-15	
1	 6.000000e-11	 8.896778e-11	 1.157350e+03	 3.452040e-15	
2	 9.000000e-11	 9.504802e-11	 1.157502e+03	 3.563300e-15	
3	 1.300000e-10	 1.033877e-10	 1.157689e+03	 3.696658e-15	
4	 2.000000e-10	 1.178570e-10	 1.157810e+03	 3.904880e-15	
5	 3.000000e-10	 1.367201e-10	 1.158157e+03	 4.115042e-15	
6	 4.500000e-10	 1.603798e-10	 1.160559e+03	 4.180166e-15	
7	 6.700000e-10	 1.892232e-10	 1.165135e+03	 4.181646e-15	
8	 1.000000e-09	 2.259937e-10	 1.172324e+03	 4.170428e-15	
9	 1.500000e-09	 2.739870e-10	 1.184794e+03	 4.164298e-15	
