                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.324381e-10	 1.183522e+03	 3.102617e-15	
1	 6.000000e-11	 1.395539e-10	 1.183558e+03	 3.285139e-15	
2	 9.000000e-11	 1.443537e-10	 1.183591e+03	 3.339717e-15	
3	 1.300000e-10	 1.505125e-10	 1.183657e+03	 3.387526e-15	
4	 2.000000e-10	 1.612093e-10	 1.183771e+03	 3.455598e-15	
5	 3.000000e-10	 1.762392e-10	 1.184038e+03	 3.545105e-15	
6	 4.500000e-10	 1.971834e-10	 1.186659e+03	 3.663599e-15	
7	 6.700000e-10	 2.245278e-10	 1.193723e+03	 3.738438e-15	
8	 1.000000e-09	 2.615325e-10	 1.204414e+03	 3.769568e-15	
9	 1.500000e-09	 3.120855e-10	 1.220944e+03	 3.778153e-15	
