                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.078754e-14	 4.712811e-14	 2.913198e-14	 2.926530e-14	 2.918943e-14	
1	 1.065166e-14	 4.672231e-14	 2.885338e-14	 2.900055e-14	 2.892819e-14	
2	 1.061295e-14	 4.657394e-14	 2.873837e-14	 2.890569e-14	 2.884431e-14	
3	 1.064361e-14	 4.659625e-14	 2.870375e-14	 2.889435e-14	 2.884910e-14	
4	 1.091146e-14	 4.720572e-14	 2.892682e-14	 2.911436e-14	 2.908217e-14	
5	 1.152688e-14	 4.874035e-14	 2.962824e-14	 2.976080e-14	 2.976161e-14	
6	 1.263672e-14	 5.162233e-14	 3.108048e-14	 3.108963e-14	 3.106647e-14	
7	 1.443389e-14	 5.646075e-14	 3.369581e-14	 3.349343e-14	 3.340400e-14	
8	 1.735041e-14	 6.448042e-14	 3.822037e-14	 3.768358e-14	 3.747002e-14	
9	 2.203042e-14	 7.752639e-14	 4.577731e-14	 4.472700e-14	 4.431776e-14	
