                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.229097e-10	 1.183535e+03	 2.829119e-15	
1	 6.000000e-11	 1.281548e-10	 1.183568e+03	 2.949075e-15	
2	 9.000000e-11	 1.329663e-10	 1.183614e+03	 3.033944e-15	
3	 1.300000e-10	 1.400300e-10	 1.183705e+03	 3.137629e-15	
4	 2.000000e-10	 1.532617e-10	 1.183789e+03	 3.304497e-15	
5	 3.000000e-10	 1.722249e-10	 1.183941e+03	 3.542551e-15	
6	 4.500000e-10	 1.978324e-10	 1.186649e+03	 3.837799e-15	
7	 6.700000e-10	 2.298797e-10	 1.193863e+03	 4.029056e-15	
8	 1.000000e-09	 2.720207e-10	 1.203527e+03	 4.115486e-15	
9	 1.500000e-09	 3.290899e-10	 1.216082e+03	 4.141232e-15	
