                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.141682e-10	 5.916981e+02	 3.058207e-15	
1	 6.000000e-11	 1.218435e-10	 5.917285e+02	 3.166882e-15	
2	 9.000000e-11	 1.278824e-10	 5.917673e+02	 3.244143e-15	
3	 1.300000e-10	 1.361776e-10	 5.918288e+02	 3.337599e-15	
4	 2.000000e-10	 1.509941e-10	 5.918914e+02	 3.478705e-15	
5	 3.000000e-10	 1.718758e-10	 5.918961e+02	 3.635834e-15	
6	 4.500000e-10	 2.006513e-10	 5.927321e+02	 3.822149e-15	
7	 6.700000e-10	 2.361486e-10	 5.966566e+02	 3.966268e-15	
8	 1.000000e-09	 2.803448e-10	 6.037811e+02	 4.031392e-15	
9	 1.500000e-09	 3.369579e-10	 6.142832e+02	 4.050413e-15	
