                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.776962e-10	 6.102698e+02	 3.104003e-15	
1	 6.000000e-11	 1.850683e-10	 6.102815e+02	 3.282478e-15	
2	 9.000000e-11	 1.899241e-10	 6.102850e+02	 3.327745e-15	
3	 1.300000e-10	 1.960727e-10	 6.102920e+02	 3.362986e-15	
4	 2.000000e-10	 2.067511e-10	 6.103030e+02	 3.411571e-15	
5	 3.000000e-10	 2.222714e-10	 6.102570e+02	 3.470297e-15	
6	 4.500000e-10	 2.454238e-10	 6.103257e+02	 3.553214e-15	
7	 6.700000e-10	 2.768247e-10	 6.126215e+02	 3.655965e-15	
8	 1.000000e-09	 3.186807e-10	 6.183577e+02	 3.736043e-15	
9	 1.500000e-09	 3.754328e-10	 6.269650e+02	 3.770831e-15	
