                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.083460e-10	 5.848974e+02	 3.056787e-15	
1	 6.000000e-11	 1.160108e-10	 5.849225e+02	 3.165282e-15	
2	 9.000000e-11	 1.220561e-10	 5.849511e+02	 3.240976e-15	
3	 1.300000e-10	 1.303779e-10	 5.849994e+02	 3.332807e-15	
4	 2.000000e-10	 1.452883e-10	 5.850223e+02	 3.476767e-15	
5	 3.000000e-10	 1.662975e-10	 5.849225e+02	 3.665773e-15	
6	 4.500000e-10	 1.948107e-10	 5.854577e+02	 3.882488e-15	
7	 6.700000e-10	 2.296010e-10	 5.881661e+02	 3.998940e-15	
8	 1.000000e-09	 2.729949e-10	 5.930401e+02	 4.042251e-15	
9	 1.500000e-09	 3.287633e-10	 6.006642e+02	 4.056156e-15	
