                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.089701e-10	 1.496916e+03	 3.385142e-15	
1	 6.000000e-11	 1.142714e-10	 1.496976e+03	 3.604815e-15	
2	 9.000000e-11	 1.175739e-10	 1.497039e+03	 3.707535e-15	
3	 1.300000e-10	 1.218362e-10	 1.497121e+03	 3.830031e-15	
4	 2.000000e-10	 1.292596e-10	 1.496930e+03	 4.025844e-15	
5	 3.000000e-10	 1.390666e-10	 1.496682e+03	 4.211296e-15	
6	 4.500000e-10	 1.507143e-10	 1.497734e+03	 4.251742e-15	
7	 6.700000e-10	 1.633721e-10	 1.499655e+03	 4.237815e-15	
8	 1.000000e-09	 1.770246e-10	 1.502988e+03	 4.219835e-15	
9	 1.500000e-09	 1.906144e-10	 1.512424e+03	 4.208440e-15	
