                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.058335e-10	 5.847823e+02	 3.058289e-15	
1	 6.000000e-11	 1.135098e-10	 5.848097e+02	 3.167349e-15	
2	 9.000000e-11	 1.195517e-10	 5.848440e+02	 3.244849e-15	
3	 1.300000e-10	 1.278536e-10	 5.848939e+02	 3.338637e-15	
4	 2.000000e-10	 1.426835e-10	 5.849151e+02	 3.485802e-15	
5	 3.000000e-10	 1.634667e-10	 5.848113e+02	 3.679755e-15	
6	 4.500000e-10	 1.914176e-10	 5.853940e+02	 3.887631e-15	
7	 6.700000e-10	 2.254006e-10	 5.880866e+02	 3.997070e-15	
8	 1.000000e-09	 2.677918e-10	 5.928816e+02	 4.037935e-15	
9	 1.500000e-09	 3.222607e-10	 6.004744e+02	 4.051511e-15	
