                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.726350e-11	 1.493714e+03	 3.012725e-15	
1	 6.000000e-11	 9.330634e-11	 1.493797e+03	 3.249166e-15	
2	 9.000000e-11	 9.797926e-11	 1.493900e+03	 3.384542e-15	
3	 1.300000e-10	 1.043060e-10	 1.493920e+03	 3.551308e-15	
4	 2.000000e-10	 1.144918e-10	 1.493453e+03	 3.820589e-15	
5	 3.000000e-10	 1.258446e-10	 1.493055e+03	 4.034509e-15	
6	 4.500000e-10	 1.378037e-10	 1.493816e+03	 4.112942e-15	
7	 6.700000e-10	 1.498310e-10	 1.495150e+03	 4.138480e-15	
8	 1.000000e-09	 1.615425e-10	 1.497701e+03	 4.148047e-15	
9	 1.500000e-09	 1.709765e-10	 1.505362e+03	 4.153092e-15	
