                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.782411e-14	 7.923101e-14	 4.555724e-14	 4.545326e-14	 4.519174e-14	
1	 1.772566e-14	 7.894483e-14	 4.535296e-14	 4.526046e-14	 4.499859e-14	
2	 1.768819e-14	 7.880866e-14	 4.523321e-14	 4.515492e-14	 4.490242e-14	
3	 1.768839e-14	 7.876193e-14	 4.513990e-14	 4.508126e-14	 4.484856e-14	
4	 1.790627e-14	 7.924129e-14	 4.522094e-14	 4.514733e-14	 4.493559e-14	
5	 1.873060e-14	 8.121279e-14	 4.589712e-14	 4.565464e-14	 4.548573e-14	
6	 2.051427e-14	 8.553303e-14	 4.756373e-14	 4.690346e-14	 4.660414e-14	
7	 2.351350e-14	 9.283095e-14	 5.060232e-14	 4.928715e-14	 4.873298e-14	
8	 2.804811e-14	 1.042983e-13	 5.584643e-14	 5.357723e-14	 5.261811e-14	
9	 3.494362e-14	 1.223526e-13	 6.467957e-14	 6.101630e-14	 5.946023e-14	
