                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.028597e-11	 1.489698e+03	 3.356990e-15	
1	 6.000000e-11	 8.648794e-11	 1.489851e+03	 3.609378e-15	
2	 9.000000e-11	 9.101483e-11	 1.490046e+03	 3.758512e-15	
3	 1.300000e-10	 9.701477e-11	 1.490180e+03	 3.929279e-15	
4	 2.000000e-10	 1.066486e-10	 1.490026e+03	 4.155926e-15	
5	 3.000000e-10	 1.174197e-10	 1.490092e+03	 4.265285e-15	
6	 4.500000e-10	 1.288829e-10	 1.490808e+03	 4.261458e-15	
7	 6.700000e-10	 1.405888e-10	 1.492068e+03	 4.240599e-15	
8	 1.000000e-09	 1.525133e-10	 1.495294e+03	 4.222706e-15	
9	 1.500000e-09	 1.634210e-10	 1.505119e+03	 4.211998e-15	
