                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.287647e-10	 7.549371e+02	 2.861336e-15	
1	 6.000000e-11	 1.346655e-10	 7.549393e+02	 2.970644e-15	
2	 9.000000e-11	 1.394006e-10	 7.549372e+02	 3.033765e-15	
3	 1.300000e-10	 1.459076e-10	 7.549257e+02	 3.110956e-15	
4	 2.000000e-10	 1.575574e-10	 7.547986e+02	 3.233219e-15	
5	 3.000000e-10	 1.735929e-10	 7.542028e+02	 3.397379e-15	
6	 4.500000e-10	 1.936758e-10	 7.534681e+02	 3.557890e-15	
7	 6.700000e-10	 2.155635e-10	 7.534510e+02	 3.638301e-15	
8	 1.000000e-09	 2.391352e-10	 7.538232e+02	 3.673760e-15	
9	 1.500000e-09	 2.640016e-10	 7.549840e+02	 3.689730e-15	
