                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.810449e-14	 8.262157e-14	 4.954949e-14	 4.967512e-14	 4.948471e-14	
1	 1.794264e-14	 8.215155e-14	 4.922344e-14	 4.936522e-14	 4.917866e-14	
2	 1.788794e-14	 8.195420e-14	 4.906917e-14	 4.923341e-14	 4.905958e-14	
3	 1.788143e-14	 8.185975e-14	 4.895110e-14	 4.914849e-14	 4.899761e-14	
4	 1.815850e-14	 8.241019e-14	 4.904389e-14	 4.923841e-14	 4.910851e-14	
5	 1.909769e-14	 8.455015e-14	 4.976468e-14	 4.981619e-14	 4.973461e-14	
6	 2.090533e-14	 8.879033e-14	 5.143212e-14	 5.116929e-14	 5.100169e-14	
7	 2.380158e-14	 9.592414e-14	 5.460874e-14	 5.382270e-14	 5.346965e-14	
8	 2.840374e-14	 1.077608e-13	 6.037399e-14	 5.876443e-14	 5.808356e-14	
9	 3.566233e-14	 1.270648e-13	 7.035732e-14	 6.748882e-14	 6.630382e-14	
