                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.684310e-10	 6.102810e+02	 2.832892e-15	
1	 6.000000e-11	 1.738680e-10	 6.102902e+02	 2.910545e-15	
2	 9.000000e-11	 1.785585e-10	 6.102858e+02	 2.966493e-15	
3	 1.300000e-10	 1.853384e-10	 6.102814e+02	 3.038356e-15	
4	 2.000000e-10	 1.981361e-10	 6.102793e+02	 3.152480e-15	
5	 3.000000e-10	 2.174746e-10	 6.101776e+02	 3.301167e-15	
6	 4.500000e-10	 2.464901e-10	 6.100288e+02	 3.522662e-15	
7	 6.700000e-10	 2.848109e-10	 6.120740e+02	 3.794360e-15	
8	 1.000000e-09	 3.338601e-10	 6.177265e+02	 4.013305e-15	
9	 1.500000e-09	 3.985851e-10	 6.256891e+02	 4.118580e-15	
