                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.500973e-11	 1.492741e+03	 3.369917e-15	
1	 6.000000e-11	 1.000923e-10	 1.492847e+03	 3.621188e-15	
2	 9.000000e-11	 1.033188e-10	 1.492958e+03	 3.756254e-15	
3	 1.300000e-10	 1.074895e-10	 1.493052e+03	 3.908629e-15	
4	 2.000000e-10	 1.145343e-10	 1.492951e+03	 4.119687e-15	
5	 3.000000e-10	 1.231512e-10	 1.493344e+03	 4.246002e-15	
6	 4.500000e-10	 1.329138e-10	 1.494856e+03	 4.252658e-15	
7	 6.700000e-10	 1.433579e-10	 1.497082e+03	 4.235727e-15	
8	 1.000000e-09	 1.543745e-10	 1.501629e+03	 4.218550e-15	
9	 1.500000e-09	 1.646607e-10	 1.513928e+03	 4.208045e-15	
