                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.385595e-10	 7.549554e+02	 3.182775e-15	
1	 6.000000e-11	 1.440542e-10	 7.549637e+02	 3.364161e-15	
2	 9.000000e-11	 1.474300e-10	 7.549644e+02	 3.436213e-15	
3	 1.300000e-10	 1.517459e-10	 7.549632e+02	 3.523084e-15	
4	 2.000000e-10	 1.593280e-10	 7.548747e+02	 3.655273e-15	
5	 3.000000e-10	 1.701897e-10	 7.544549e+02	 3.831296e-15	
6	 4.500000e-10	 1.846457e-10	 7.544281e+02	 3.992416e-15	
7	 6.700000e-10	 2.011490e-10	 7.554810e+02	 4.059985e-15	
8	 1.000000e-09	 2.195459e-10	 7.572495e+02	 4.084366e-15	
9	 1.500000e-09	 2.391855e-10	 7.610876e+02	 4.092519e-15	
