                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.897281e-11	 1.497872e+03	 2.865681e-15	
1	 6.000000e-11	 1.048145e-10	 1.497901e+03	 3.001462e-15	
2	 9.000000e-11	 1.095373e-10	 1.497937e+03	 3.083531e-15	
3	 1.300000e-10	 1.160304e-10	 1.497948e+03	 3.184748e-15	
4	 2.000000e-10	 1.272029e-10	 1.497556e+03	 3.357284e-15	
5	 3.000000e-10	 1.407892e-10	 1.496787e+03	 3.538723e-15	
6	 4.500000e-10	 1.559557e-10	 1.496800e+03	 3.631758e-15	
7	 6.700000e-10	 1.717889e-10	 1.497318e+03	 3.665850e-15	
8	 1.000000e-09	 1.883889e-10	 1.498066e+03	 3.681704e-15	
9	 1.500000e-09	 2.049657e-10	 1.500794e+03	 3.692118e-15	
