                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.022026e-10	 7.492365e+02	 3.159523e-15	
1	 6.000000e-11	 1.086321e-10	 7.492594e+02	 3.345270e-15	
2	 9.000000e-11	 1.132713e-10	 7.492804e+02	 3.444034e-15	
3	 1.300000e-10	 1.194825e-10	 7.492936e+02	 3.556679e-15	
4	 2.000000e-10	 1.302427e-10	 7.490943e+02	 3.735778e-15	
5	 3.000000e-10	 1.440189e-10	 7.486455e+02	 3.929291e-15	
6	 4.500000e-10	 1.599822e-10	 7.486795e+02	 4.040054e-15	
7	 6.700000e-10	 1.767485e-10	 7.493621e+02	 4.079832e-15	
8	 1.000000e-09	 1.944026e-10	 7.507553e+02	 4.092517e-15	
9	 1.500000e-09	 2.122153e-10	 7.545317e+02	 4.097661e-15	
