                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.169204e-10	 7.530104e+02	 3.014176e-15	
1	 6.000000e-11	 1.231510e-10	 7.530239e+02	 3.186389e-15	
2	 9.000000e-11	 1.278569e-10	 7.530318e+02	 3.282489e-15	
3	 1.300000e-10	 1.342822e-10	 7.530302e+02	 3.394745e-15	
4	 2.000000e-10	 1.456580e-10	 7.528339e+02	 3.579992e-15	
5	 3.000000e-10	 1.605810e-10	 7.521501e+02	 3.820146e-15	
6	 4.500000e-10	 1.781532e-10	 7.517578e+02	 4.019779e-15	
7	 6.700000e-10	 1.965792e-10	 7.521767e+02	 4.105951e-15	
8	 1.000000e-09	 2.157713e-10	 7.530599e+02	 4.138729e-15	
9	 1.500000e-09	 2.345462e-10	 7.556381e+02	 4.150052e-15	
