                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.290615e-14	 5.380802e-14	 3.362835e-14	 3.365107e-14	 3.350803e-14	
1	 1.269742e-14	 5.320393e-14	 3.323542e-14	 3.327513e-14	 3.313409e-14	
2	 1.262925e-14	 5.297396e-14	 3.308714e-14	 3.315315e-14	 3.302215e-14	
3	 1.263477e-14	 5.292313e-14	 3.303009e-14	 3.312822e-14	 3.301218e-14	
4	 1.287763e-14	 5.345783e-14	 3.324372e-14	 3.335707e-14	 3.325342e-14	
5	 1.345897e-14	 5.492009e-14	 3.396345e-14	 3.406011e-14	 3.399652e-14	
6	 1.457723e-14	 5.788332e-14	 3.554219e-14	 3.556119e-14	 3.548714e-14	
7	 1.651975e-14	 6.319744e-14	 3.852341e-14	 3.837405e-14	 3.825361e-14	
8	 1.980554e-14	 7.236702e-14	 4.385682e-14	 4.340936e-14	 4.318928e-14	
9	 2.517759e-14	 8.756782e-14	 5.291294e-14	 5.198102e-14	 5.159410e-14	
