                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.058618e-11	 1.167389e+03	 3.287184e-15	
1	 6.000000e-11	 9.818233e-11	 1.167509e+03	 3.451040e-15	
2	 9.000000e-11	 1.042574e-10	 1.167676e+03	 3.561784e-15	
3	 1.300000e-10	 1.125859e-10	 1.167916e+03	 3.690034e-15	
4	 2.000000e-10	 1.271059e-10	 1.168228e+03	 3.859609e-15	
5	 3.000000e-10	 1.465898e-10	 1.168952e+03	 4.020160e-15	
6	 4.500000e-10	 1.718296e-10	 1.172753e+03	 4.139572e-15	
7	 6.700000e-10	 2.026446e-10	 1.180802e+03	 4.176575e-15	
8	 1.000000e-09	 2.416865e-10	 1.192952e+03	 4.171670e-15	
9	 1.500000e-09	 2.924403e-10	 1.211265e+03	 4.164671e-15	
