                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.481250e-14	 1.501787e-14	 1.516035e-14	 1.519688e-14	 1.514947e-14	
1	 1.424885e-14	 1.452356e-14	 1.481320e-14	 1.496136e-14	 1.496944e-14	
2	 1.426470e-14	 1.445746e-14	 1.472683e-14	 1.489757e-14	 1.492486e-14	
3	 1.453989e-14	 1.458479e-14	 1.474222e-14	 1.487925e-14	 1.490364e-14	
4	 1.543878e-14	 1.519057e-14	 1.504090e-14	 1.500496e-14	 1.495970e-14	
5	 1.726956e-14	 1.658558e-14	 1.590401e-14	 1.547640e-14	 1.523127e-14	
6	 2.066021e-14	 1.934563e-14	 1.779887e-14	 1.662158e-14	 1.591493e-14	
7	 2.638204e-14	 2.427377e-14	 2.144775e-14	 1.903024e-14	 1.745769e-14	
8	 3.573552e-14	 3.273332e-14	 2.815163e-14	 2.377547e-14	 2.070601e-14	
9	 5.065951e-14	 4.674329e-14	 4.002293e-14	 3.271145e-14	 2.718960e-14	
