                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.167933e-11	 2.116604e+03	 4.631206e-15	
1	 6.000000e-11	 2.919868e-11	 2.119649e+03	 4.785084e-15	
2	 9.000000e-11	 3.529370e-11	 2.118431e+03	 4.886425e-15	
3	 1.300000e-10	 4.380861e-11	 2.114432e+03	 5.011874e-15	
4	 2.000000e-10	 5.762372e-11	 2.118447e+03	 5.211993e-15	
5	 3.000000e-10	 7.582084e-11	 2.140440e+03	 5.432153e-15	
6	 4.500000e-10	 9.902992e-11	 2.209146e+03	 5.644615e-15	
7	 6.700000e-10	 1.276634e-10	 2.357087e+03	 5.832733e-15	
8	 1.000000e-09	 1.619975e-10	 2.629481e+03	 5.989322e-15	
9	 1.500000e-09	 2.037320e-10	 3.071213e+03	 6.105819e-15	
