                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.136328e-11	 2.116451e+03	 4.574582e-15	
1	 6.000000e-11	 2.890667e-11	 2.119362e+03	 4.723283e-15	
2	 9.000000e-11	 3.501249e-11	 2.118095e+03	 4.820861e-15	
3	 1.300000e-10	 4.352668e-11	 2.114149e+03	 4.941806e-15	
4	 2.000000e-10	 5.733467e-11	 2.118292e+03	 5.135194e-15	
5	 3.000000e-10	 7.551815e-11	 2.140465e+03	 5.347633e-15	
6	 4.500000e-10	 9.870282e-11	 2.209435e+03	 5.552605e-15	
7	 6.700000e-10	 1.273044e-10	 2.357678e+03	 5.734345e-15	
8	 1.000000e-09	 1.615950e-10	 2.630418e+03	 5.885894e-15	
9	 1.500000e-09	 2.032773e-10	 3.072461e+03	 5.998906e-15	
