                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.975837e-14	 2.054300e-14	 2.112728e-14	 2.135045e-14	 2.133137e-14	
1	 1.892162e-14	 1.962830e-14	 2.049947e-14	 2.102386e-14	 2.116601e-14	
2	 1.920861e-14	 1.959742e-14	 2.032804e-14	 2.088786e-14	 2.108240e-14	
3	 2.012111e-14	 2.003834e-14	 2.039715e-14	 2.085006e-14	 2.104246e-14	
4	 2.245237e-14	 2.158489e-14	 2.110922e-14	 2.111395e-14	 2.115028e-14	
5	 2.663081e-14	 2.474149e-14	 2.299962e-14	 2.207604e-14	 2.166682e-14	
6	 3.386173e-14	 3.061121e-14	 2.701398e-14	 2.444417e-14	 2.304448e-14	
7	 4.551335e-14	 4.061585e-14	 3.445014e-14	 2.934077e-14	 2.614412e-14	
8	 6.407804e-14	 5.733235e-14	 4.769248e-14	 3.879979e-14	 3.261792e-14	
9	 9.330459e-14	 8.461677e-14	 7.063547e-14	 5.620345e-14	 4.533449e-14	
