                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.454139e-11	 1.832831e+03	 4.928040e-15	
1	 6.000000e-11	 2.960451e-11	 1.835620e+03	 5.156815e-15	
2	 9.000000e-11	 3.288862e-11	 1.836888e+03	 5.250543e-15	
3	 1.300000e-10	 3.681427e-11	 1.841320e+03	 5.372140e-15	
4	 2.000000e-10	 4.261271e-11	 1.857672e+03	 5.542453e-15	
5	 3.000000e-10	 4.856553e-11	 1.899108e+03	 5.693331e-15	
6	 4.500000e-10	 5.397347e-11	 1.988365e+03	 5.822968e-15	
7	 6.700000e-10	 5.622432e-11	 2.152758e+03	 5.926153e-15	
8	 1.000000e-09	 5.230583e-11	 2.426194e+03	 5.995634e-15	
9	 1.500000e-09	 3.918963e-11	 2.799604e+03	 6.021800e-15	
