                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.971065e-11	 1.833430e+03	 4.391128e-15	
1	 6.000000e-11	 2.580668e-11	 1.835538e+03	 4.604929e-15	
2	 9.000000e-11	 3.063140e-11	 1.835506e+03	 4.747317e-15	
3	 1.300000e-10	 3.662733e-11	 1.839517e+03	 4.941850e-15	
4	 2.000000e-10	 4.540128e-11	 1.861732e+03	 5.224882e-15	
5	 3.000000e-10	 5.473437e-11	 1.919475e+03	 5.488434e-15	
6	 4.500000e-10	 6.348341e-11	 2.047103e+03	 5.729449e-15	
7	 6.700000e-10	 6.903147e-11	 2.277488e+03	 5.931935e-15	
8	 1.000000e-09	 6.757517e-11	 2.660839e+03	 6.084866e-15	
9	 1.500000e-09	 5.812089e-11	 3.149045e+03	 6.154290e-15	
