                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.937725e-14	 2.977534e-14	 3.004668e-14	 3.011085e-14	 3.001069e-14	
1	 2.827911e-14	 2.881193e-14	 2.936774e-14	 2.964592e-14	 2.965155e-14	
2	 2.831881e-14	 2.868678e-14	 2.920216e-14	 2.952186e-14	 2.956345e-14	
3	 2.887509e-14	 2.894821e-14	 2.923959e-14	 2.949044e-14	 2.952454e-14	
4	 3.066742e-14	 3.015741e-14	 2.983959e-14	 2.974667e-14	 2.963948e-14	
5	 3.431646e-14	 3.294045e-14	 3.156625e-14	 3.069412e-14	 3.018775e-14	
6	 4.108719e-14	 3.844557e-14	 3.534692e-14	 3.298284e-14	 3.155664e-14	
7	 5.252414e-14	 4.828839e-14	 4.263008e-14	 3.779340e-14	 3.464070e-14	
8	 7.123897e-14	 6.520379e-14	 5.602282e-14	 4.727169e-14	 4.113195e-14	
9	 1.011123e-13	 9.323806e-14	 7.976239e-14	 6.513293e-14	 5.409349e-14	
