                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.940877e-11	 1.833349e+03	 4.335024e-15	
1	 6.000000e-11	 2.551998e-11	 1.835366e+03	 4.542018e-15	
2	 9.000000e-11	 3.035253e-11	 1.835294e+03	 4.680012e-15	
3	 1.300000e-10	 3.633678e-11	 1.839429e+03	 4.869167e-15	
4	 2.000000e-10	 4.510283e-11	 1.861750e+03	 5.143542e-15	
5	 3.000000e-10	 5.441240e-11	 1.919719e+03	 5.398778e-15	
6	 4.500000e-10	 6.313340e-11	 2.047618e+03	 5.632576e-15	
7	 6.700000e-10	 6.864425e-11	 2.278287e+03	 5.829402e-15	
8	 1.000000e-09	 6.714243e-11	 2.661938e+03	 5.978323e-15	
9	 1.500000e-09	 5.763490e-11	 3.150395e+03	 6.045862e-15	
