                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.850933e-11	 1.057842e+03	 9.494168e-15	
1	 6.000000e-11	 3.616542e-11	 1.058490e+03	 9.737043e-15	
2	 9.000000e-11	 4.232858e-11	 1.057782e+03	 9.898358e-15	
3	 1.300000e-10	 5.089582e-11	 1.055852e+03	 1.010057e-14	
4	 2.000000e-10	 6.580230e-11	 1.053840e+03	 1.043014e-14	
5	 3.000000e-10	 8.534959e-11	 1.059945e+03	 1.083018e-14	
6	 4.500000e-10	 1.109154e-10	 1.085996e+03	 1.123586e-14	
7	 6.700000e-10	 1.426589e-10	 1.149353e+03	 1.158743e-14	
8	 1.000000e-09	 1.817700e-10	 1.270750e+03	 1.188186e-14	
9	 1.500000e-09	 2.305569e-10	 1.472541e+03	 1.209119e-14	
