                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.479645e-11	 9.164108e+02	 1.016283e-14	
1	 6.000000e-11	 2.985752e-11	 9.178009e+02	 1.061743e-14	
2	 9.000000e-11	 3.314596e-11	 9.184139e+02	 1.080328e-14	
3	 1.300000e-10	 3.708596e-11	 9.205714e+02	 1.104447e-14	
4	 2.000000e-10	 4.290897e-11	 9.286493e+02	 1.138453e-14	
5	 3.000000e-10	 4.890481e-11	 9.492055e+02	 1.168664e-14	
6	 4.500000e-10	 5.436896e-11	 9.936286e+02	 1.194624e-14	
7	 6.700000e-10	 5.669424e-11	 1.075571e+03	 1.215272e-14	
8	 1.000000e-09	 5.286629e-11	 1.212023e+03	 1.229185e-14	
9	 1.500000e-09	 3.985534e-11	 1.398461e+03	 1.234445e-14	
