                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.465553e-14	 1.485647e-14	 1.499594e-14	 1.503075e-14	 1.498272e-14	
1	 1.410555e-14	 1.437326e-14	 1.465532e-14	 1.479860e-14	 1.480453e-14	
2	 1.412787e-14	 1.431327e-14	 1.457305e-14	 1.473719e-14	 1.476130e-14	
3	 1.440904e-14	 1.444628e-14	 1.459297e-14	 1.472189e-14	 1.474185e-14	
4	 1.531591e-14	 1.505914e-14	 1.489802e-14	 1.485188e-14	 1.480063e-14	
5	 1.715559e-14	 1.646116e-14	 1.576742e-14	 1.532840e-14	 1.507569e-14	
6	 2.055622e-14	 1.922956e-14	 1.766914e-14	 1.647952e-14	 1.576384e-14	
7	 2.628898e-14	 2.416705e-14	 2.132537e-14	 1.889460e-14	 1.731192e-14	
8	 3.565356e-14	 3.263715e-14	 2.803754e-14	 2.364665e-14	 2.056634e-14	
9	 5.058838e-14	 4.665805e-14	 3.991855e-14	 3.259008e-14	 2.705649e-14	
