                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.824967e-11	 1.058035e+03	 9.035926e-15	
1	 6.000000e-11	 3.590132e-11	 1.058675e+03	 9.278878e-15	
2	 9.000000e-11	 4.206399e-11	 1.057966e+03	 9.439984e-15	
3	 1.300000e-10	 5.063499e-11	 1.056022e+03	 9.641791e-15	
4	 2.000000e-10	 6.552910e-11	 1.054066e+03	 9.970527e-15	
5	 3.000000e-10	 8.506071e-11	 1.060243e+03	 1.036775e-14	
6	 4.500000e-10	 1.105965e-10	 1.086419e+03	 1.076852e-14	
7	 6.700000e-10	 1.423071e-10	 1.149908e+03	 1.111552e-14	
8	 1.000000e-09	 1.813721e-10	 1.271465e+03	 1.140650e-14	
9	 1.500000e-09	 2.301024e-10	 1.473410e+03	 1.161268e-14	
