                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.088982e-11	 1.058246e+03	 9.127839e-15	
1	 6.000000e-11	 2.844781e-11	 1.059679e+03	 9.424732e-15	
2	 9.000000e-11	 3.455897e-11	 1.059034e+03	 9.618734e-15	
3	 1.300000e-10	 4.306550e-11	 1.057100e+03	 9.859187e-15	
4	 2.000000e-10	 5.683022e-11	 1.059361e+03	 1.024292e-14	
5	 3.000000e-10	 7.495819e-11	 1.070680e+03	 1.066139e-14	
6	 4.500000e-10	 9.805856e-11	 1.105497e+03	 1.106416e-14	
7	 6.700000e-10	 1.265609e-10	 1.179992e+03	 1.142175e-14	
8	 1.000000e-09	 1.607212e-10	 1.316793e+03	 1.172024e-14	
9	 1.500000e-09	 2.022584e-10	 1.538177e+03	 1.194305e-14	
