                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.455620e-11	 9.164091e+02	 9.710349e-15	
1	 6.000000e-11	 2.973515e-11	 9.177934e+02	 1.018648e-14	
2	 9.000000e-11	 3.305053e-11	 9.184214e+02	 1.036971e-14	
3	 1.300000e-10	 3.699262e-11	 9.206263e+02	 1.060598e-14	
4	 2.000000e-10	 4.279259e-11	 9.288159e+02	 1.093894e-14	
5	 3.000000e-10	 4.872824e-11	 9.495998e+02	 1.123197e-14	
6	 4.500000e-10	 5.408469e-11	 9.944086e+02	 1.148479e-14	
7	 6.700000e-10	 5.624923e-11	 1.076904e+03	 1.168702e-14	
8	 1.000000e-09	 5.220740e-11	 1.214042e+03	 1.182333e-14	
9	 1.500000e-09	 3.895165e-11	 1.401166e+03	 1.187465e-14	
