                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.899234e-11	 9.166773e+02	 8.642127e-15	
1	 6.000000e-11	 2.510607e-11	 9.176753e+02	 9.051895e-15	
2	 9.000000e-11	 2.994171e-11	 9.176294e+02	 9.326799e-15	
3	 1.300000e-10	 3.589409e-11	 9.198329e+02	 9.704026e-15	
4	 2.000000e-10	 4.462347e-11	 9.311519e+02	 1.024743e-14	
5	 3.000000e-10	 5.385943e-11	 9.604262e+02	 1.075157e-14	
6	 4.500000e-10	 6.249992e-11	 1.024693e+03	 1.121457e-14	
7	 6.700000e-10	 6.790403e-11	 1.140383e+03	 1.160502e-14	
8	 1.000000e-09	 6.627753e-11	 1.332575e+03	 1.190107e-14	
9	 1.500000e-09	 5.663035e-11	 1.577102e+03	 1.203506e-14	
