                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.033011e-14	 1.072393e-14	 1.102093e-14	 1.113599e-14	 1.112814e-14	
1	 9.879158e-15	 1.024269e-14	 1.069159e-14	 1.096292e-14	 1.103865e-14	
2	 1.000535e-14	 1.021505e-14	 1.059750e-14	 1.088959e-14	 1.099360e-14	
3	 1.044358e-14	 1.042232e-14	 1.062254e-14	 1.086498e-14	 1.096995e-14	
4	 1.158526e-14	 1.117811e-14	 1.096560e-14	 1.098805e-14	 1.101830e-14	
5	 1.364694e-14	 1.273706e-14	 1.189668e-14	 1.145891e-14	 1.126956e-14	
6	 1.723045e-14	 1.564909e-14	 1.388795e-14	 1.263070e-14	 1.194952e-14	
7	 2.302217e-14	 2.062404e-14	 1.758823e-14	 1.506526e-14	 1.348860e-14	
8	 3.226960e-14	 2.895062e-14	 2.418794e-14	 1.977937e-14	 1.671289e-14	
9	 4.684810e-14	 4.255876e-14	 3.563270e-14	 2.846356e-14	 2.305682e-14	
