                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.849991e-11	 2.115771e+03	 4.625906e-15	
1	 6.000000e-11	 3.614042e-11	 2.117154e+03	 4.750625e-15	
2	 9.000000e-11	 4.229702e-11	 2.115766e+03	 4.833689e-15	
3	 1.300000e-10	 5.085968e-11	 2.111914e+03	 4.937762e-15	
4	 2.000000e-10	 6.575231e-11	 2.107961e+03	 5.107139e-15	
5	 3.000000e-10	 8.528076e-11	 2.120281e+03	 5.312292e-15	
6	 4.500000e-10	 1.108164e-10	 2.172567e+03	 5.519862e-15	
7	 6.700000e-10	 1.425282e-10	 2.299474e+03	 5.699661e-15	
8	 1.000000e-09	 1.816002e-10	 2.542478e+03	 5.850054e-15	
9	 1.500000e-09	 2.303450e-10	 2.946234e+03	 5.956915e-15	
