                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.984651e-11	 9.167198e+02	 8.908200e-15	
1	 6.000000e-11	 2.593985e-11	 9.177810e+02	 9.338006e-15	
2	 9.000000e-11	 3.076132e-11	 9.177761e+02	 9.624175e-15	
3	 1.300000e-10	 3.676740e-11	 9.197365e+02	 1.001484e-14	
4	 2.000000e-10	 4.555277e-11	 9.307919e+02	 1.058506e-14	
5	 3.000000e-10	 5.490634e-11	 9.595795e+02	 1.111652e-14	
6	 4.500000e-10	 6.367947e-11	 1.023295e+03	 1.160232e-14	
7	 6.700000e-10	 6.925982e-11	 1.138378e+03	 1.201023e-14	
8	 1.000000e-09	 6.784013e-11	 1.329945e+03	 1.231824e-14	
9	 1.500000e-09	 5.842750e-11	 1.573961e+03	 1.245818e-14	
