                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.084090e-14	 2.162800e-14	 2.222335e-14	 2.245473e-14	 2.243966e-14	
1	 1.992790e-14	 2.065821e-14	 2.156045e-14	 2.210638e-14	 2.225957e-14	
2	 2.017382e-14	 2.059858e-14	 2.136929e-14	 2.195798e-14	 2.216855e-14	
3	 2.104341e-14	 2.100841e-14	 2.141610e-14	 2.190679e-14	 2.212000e-14	
4	 2.331740e-14	 2.251305e-14	 2.209745e-14	 2.214970e-14	 2.221471e-14	
5	 2.742987e-14	 2.562360e-14	 2.395431e-14	 2.308766e-14	 2.271467e-14	
6	 3.458408e-14	 3.143855e-14	 2.793080e-14	 2.542664e-14	 2.407126e-14	
7	 4.615362e-14	 4.137754e-14	 3.532444e-14	 3.029057e-14	 2.714538e-14	
8	 6.463420e-14	 5.801785e-14	 4.851536e-14	 3.971293e-14	 3.358922e-14	
9	 9.377693e-14	 8.522029e-14	 7.139414e-14	 5.707446e-14	 4.627165e-14	
