                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.480155e-11	 1.832879e+03	 4.958801e-15	
1	 6.000000e-11	 2.985102e-11	 1.835726e+03	 5.191091e-15	
2	 9.000000e-11	 3.313410e-11	 1.836982e+03	 5.288058e-15	
3	 1.300000e-10	 3.706251e-11	 1.841374e+03	 5.413573e-15	
4	 2.000000e-10	 4.286657e-11	 1.857660e+03	 5.589681e-15	
5	 3.000000e-10	 4.883440e-11	 1.898960e+03	 5.745645e-15	
6	 4.500000e-10	 5.426813e-11	 1.987999e+03	 5.879720e-15	
7	 6.700000e-10	 5.655748e-11	 2.152084e+03	 5.986137e-15	
8	 1.000000e-09	 5.269086e-11	 2.425147e+03	 6.057615e-15	
9	 1.500000e-09	 3.963783e-11	 2.798158e+03	 6.084605e-15	
