                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.821163e-11	 2.115710e+03	 4.594285e-15	
1	 6.000000e-11	 3.586637e-11	 2.117013e+03	 4.716559e-15	
2	 9.000000e-11	 4.202936e-11	 2.115597e+03	 4.797784e-15	
3	 1.300000e-10	 5.060100e-11	 2.111701e+03	 4.899548e-15	
4	 2.000000e-10	 6.548487e-11	 2.107866e+03	 5.065372e-15	
5	 3.000000e-10	 8.499967e-11	 2.120351e+03	 5.265901e-15	
6	 4.500000e-10	 1.105043e-10	 2.172925e+03	 5.468440e-15	
7	 6.700000e-10	 1.421817e-10	 2.300138e+03	 5.643929e-15	
8	 1.000000e-09	 1.812086e-10	 2.543468e+03	 5.790941e-15	
9	 1.500000e-09	 2.299018e-10	 2.947497e+03	 5.895431e-15	
