                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.973105e-14	 3.012427e-14	 3.039882e-14	 3.046693e-14	 3.037005e-14	
1	 2.863181e-14	 2.916109e-14	 2.971946e-14	 3.000338e-14	 3.001400e-14	
2	 2.867078e-14	 2.903954e-14	 2.955522e-14	 2.988086e-14	 2.992770e-14	
3	 2.922409e-14	 2.930175e-14	 2.959451e-14	 2.985033e-14	 2.988890e-14	
4	 3.102146e-14	 3.051916e-14	 3.020218e-14	 3.011004e-14	 3.000652e-14	
5	 3.467830e-14	 3.331058e-14	 3.193628e-14	 3.106197e-14	 3.055660e-14	
6	 4.145001e-14	 3.882788e-14	 3.573120e-14	 3.336136e-14	 3.193204e-14	
7	 5.288167e-14	 4.867693e-14	 4.303041e-14	 3.818633e-14	 3.502626e-14	
8	 7.157550e-14	 6.558576e-14	 5.643529e-14	 4.768179e-14	 4.153140e-14	
9	 1.014106e-13	 9.359396e-14	 8.017110e-14	 6.555535e-14	 5.450567e-14	
