                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.182948e-11	 1.058313e+03	 9.389542e-15	
1	 6.000000e-11	 2.934441e-11	 1.059848e+03	 9.699057e-15	
2	 9.000000e-11	 3.543475e-11	 1.059254e+03	 9.903065e-15	
3	 1.300000e-10	 4.394789e-11	 1.057256e+03	 1.015554e-14	
4	 2.000000e-10	 5.777698e-11	 1.059197e+03	 1.055829e-14	
5	 3.000000e-10	 7.598743e-11	 1.070132e+03	 1.100216e-14	
6	 4.500000e-10	 9.921870e-11	 1.104388e+03	 1.143081e-14	
7	 6.700000e-10	 1.278788e-10	 1.178253e+03	 1.181017e-14	
8	 1.000000e-09	 1.622475e-10	 1.314329e+03	 1.212579e-14	
9	 1.500000e-09	 2.040221e-10	 1.535089e+03	 1.236049e-14	
