                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.017870e-14	 1.056424e-14	 1.085382e-14	 1.096504e-14	 1.095555e-14	
1	 9.747255e-15	 1.010011e-14	 1.053520e-14	 1.079771e-14	 1.086924e-14	
2	 9.881759e-15	 1.008019e-14	 1.044740e-14	 1.072833e-14	 1.082642e-14	
3	 1.032777e-14	 1.029496e-14	 1.047924e-14	 1.070807e-14	 1.080551e-14	
4	 1.147867e-14	 1.105954e-14	 1.083103e-14	 1.083785e-14	 1.085813e-14	
5	 1.354987e-14	 1.262690e-14	 1.177062e-14	 1.131613e-14	 1.111482e-14	
6	 1.714347e-14	 1.554754e-14	 1.377026e-14	 1.249624e-14	 1.180144e-14	
7	 2.294552e-14	 2.053169e-14	 1.747860e-14	 1.493929e-14	 1.334821e-14	
8	 3.220331e-14	 2.886822e-14	 2.408665e-14	 1.966177e-14	 1.658092e-14	
9	 4.679199e-14	 4.248665e-14	 3.554056e-14	 2.835415e-14	 2.293351e-14	
