                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.603880e-11	 3.325484e+03	 2.969023e-15	
1	 6.000000e-11	 6.177066e-11	 3.331679e+03	 3.125096e-15	
2	 9.000000e-11	 6.520822e-11	 3.336295e+03	 3.177365e-15	
3	 1.300000e-10	 6.944265e-11	 3.343089e+03	 3.250034e-15	
4	 2.000000e-10	 7.587199e-11	 3.372416e+03	 3.380584e-15	
5	 3.000000e-10	 8.201198e-11	 3.479620e+03	 3.523142e-15	
6	 4.500000e-10	 8.676892e-11	 3.712910e+03	 3.636873e-15	
7	 6.700000e-10	 8.803285e-11	 4.096790e+03	 3.702474e-15	
8	 1.000000e-09	 8.324890e-11	 4.628011e+03	 3.729569e-15	
9	 1.500000e-09	 6.716320e-11	 5.365272e+03	 3.735748e-15	
