                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.260183e-11	 3.946846e+03	 3.438415e-15	
1	 6.000000e-11	 8.031885e-11	 3.951985e+03	 3.735015e-15	
2	 9.000000e-11	 8.633146e-11	 3.956558e+03	 3.920416e-15	
3	 1.300000e-10	 9.399033e-11	 3.960578e+03	 4.138623e-15	
4	 2.000000e-10	 1.058013e-10	 3.963795e+03	 4.371176e-15	
5	 3.000000e-10	 1.197148e-10	 3.972709e+03	 4.451553e-15	
6	 4.500000e-10	 1.371006e-10	 3.985512e+03	 4.461007e-15	
7	 6.700000e-10	 1.588265e-10	 3.996501e+03	 4.459295e-15	
8	 1.000000e-09	 1.869967e-10	 4.001764e+03	 4.457784e-15	
9	 1.500000e-09	 2.239462e-10	 4.013543e+03	 4.458365e-15	
