                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.890957e-14	 1.893129e-14	 1.895634e-14	 1.896744e-14	 1.895563e-14	
1	 1.866984e-14	 1.871863e-14	 1.879604e-14	 1.886303e-14	 1.888740e-14	
2	 1.869501e-14	 1.874347e-14	 1.882968e-14	 1.891651e-14	 1.895992e-14	
3	 1.887050e-14	 1.890420e-14	 1.897710e-14	 1.906635e-14	 1.912040e-14	
4	 1.941246e-14	 1.940320e-14	 1.941335e-14	 1.945853e-14	 1.949867e-14	
5	 2.049292e-14	 2.041142e-14	 2.029555e-14	 2.021460e-14	 2.018317e-14	
6	 2.247765e-14	 2.228397e-14	 2.195395e-14	 2.161684e-14	 2.139840e-14	
7	 2.585855e-14	 2.550410e-14	 2.485119e-14	 2.408521e-14	 2.350240e-14	
8	 3.153438e-14	 3.096069e-14	 2.983820e-14	 2.839841e-14	 2.718159e-14	
9	 4.087959e-14	 4.003827e-14	 3.828987e-14	 3.584578e-14	 3.359881e-14	
