                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.906179e-14	 1.908916e-14	 1.912266e-14	 1.913874e-14	 1.912693e-14	
1	 1.875047e-14	 1.880338e-14	 1.888510e-14	 1.895311e-14	 1.897529e-14	
2	 1.867320e-14	 1.872203e-14	 1.880708e-14	 1.888939e-14	 1.892593e-14	
3	 1.868083e-14	 1.871159e-14	 1.877657e-14	 1.885271e-14	 1.889328e-14	
4	 1.888350e-14	 1.887051e-14	 1.886717e-14	 1.888660e-14	 1.890023e-14	
5	 1.945552e-14	 1.937084e-14	 1.924079e-14	 1.912374e-14	 1.904740e-14	
6	 2.066597e-14	 2.046724e-14	 2.012054e-14	 1.973734e-14	 1.944917e-14	
7	 2.295498e-14	 2.259132e-14	 2.190972e-14	 2.107959e-14	 2.039555e-14	
8	 2.705706e-14	 2.647616e-14	 2.531401e-14	 2.377261e-14	 2.240686e-14	
9	 3.409752e-14	 3.326017e-14	 3.148494e-14	 2.890422e-14	 2.643038e-14	
