                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.958094e-11	 3.529707e+03	 3.454952e-15	
1	 6.000000e-11	 5.733862e-11	 3.534230e+03	 3.599701e-15	
2	 9.000000e-11	 6.340021e-11	 3.533541e+03	 3.685768e-15	
3	 1.300000e-10	 7.162360e-11	 3.531019e+03	 3.790253e-15	
4	 2.000000e-10	 8.566657e-11	 3.539671e+03	 3.953549e-15	
5	 3.000000e-10	 1.030657e-10	 3.624938e+03	 4.132761e-15	
6	 4.500000e-10	 1.242918e-10	 3.865399e+03	 4.285459e-15	
7	 6.700000e-10	 1.491141e-10	 4.309983e+03	 4.389973e-15	
8	 1.000000e-09	 1.804553e-10	 4.912749e+03	 4.448307e-15	
9	 1.500000e-09	 2.219983e-10	 5.621091e+03	 4.478842e-15	
