                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.265648e-15	 2.265165e-15	 2.264798e-15	 2.264123e-15	 2.263107e-15	
1	 2.201394e-15	 2.201259e-15	 2.201092e-15	 2.200306e-15	 2.199132e-15	
2	 2.180729e-15	 2.180669e-15	 2.180371e-15	 2.179691e-15	 2.178412e-15	
3	 2.162873e-15	 2.162784e-15	 2.162456e-15	 2.161725e-15	 2.160221e-15	
4	 2.143683e-15	 2.143506e-15	 2.143193e-15	 2.142381e-15	 2.140859e-15	
5	 2.134654e-15	 2.134484e-15	 2.134186e-15	 2.133381e-15	 2.131987e-15	
6	 2.119605e-15	 2.119481e-15	 2.119126e-15	 2.118345e-15	 2.116839e-15	
7	 2.104729e-15	 2.104587e-15	 2.104207e-15	 2.103351e-15	 2.101732e-15	
8	 2.097381e-15	 2.097237e-15	 2.096871e-15	 2.096002e-15	 2.094379e-15	
9	 2.101108e-15	 2.100980e-15	 2.100647e-15	 2.099870e-15	 2.098427e-15	
