                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.367359e-11	 3.012586e+03	 4.686642e-15	
1	 6.000000e-11	 2.010728e-11	 2.970806e+03	 5.170117e-15	
2	 9.000000e-11	 2.455558e-11	 2.935370e+03	 5.503314e-15	
3	 1.300000e-10	 2.919826e-11	 2.915721e+03	 5.730262e-15	
4	 2.000000e-10	 3.421392e-11	 2.960479e+03	 5.867946e-15	
5	 3.000000e-10	 3.673002e-11	 3.135161e+03	 5.979342e-15	
6	 4.500000e-10	 3.427050e-11	 3.530045e+03	 6.071938e-15	
7	 6.700000e-10	 2.559138e-11	 4.043194e+03	 6.129422e-15	
8	 1.000000e-09	 7.465845e-12	 4.651948e+03	 6.154036e-15	
9	 1.500000e-09	-2.594571e-11	 5.373093e+03	 6.160293e-15	
