                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.855221e-11	 3.923983e+03	 2.975934e-15	
1	 6.000000e-11	 5.360721e-11	 3.933800e+03	 3.156779e-15	
2	 9.000000e-11	 5.617932e-11	 3.939435e+03	 3.217858e-15	
3	 1.300000e-10	 5.895194e-11	 3.945815e+03	 3.293609e-15	
4	 2.000000e-10	 6.219170e-11	 3.980754e+03	 3.417170e-15	
5	 3.000000e-10	 6.432160e-11	 4.082244e+03	 3.540397e-15	
6	 4.500000e-10	 6.450921e-11	 4.293227e+03	 3.634218e-15	
7	 6.700000e-10	 6.071584e-11	 4.656111e+03	 3.688281e-15	
8	 1.000000e-09	 5.002489e-11	 5.180450e+03	 3.709644e-15	
9	 1.500000e-09	 2.688838e-11	 5.941247e+03	 3.714218e-15	
