                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.293613e-15	 2.293645e-15	 2.293010e-15	 2.292439e-15	 2.291286e-15	
1	 2.227905e-15	 2.227924e-15	 2.227660e-15	 2.226971e-15	 2.225605e-15	
2	 2.207710e-15	 2.207614e-15	 2.207334e-15	 2.206660e-15	 2.205205e-15	
3	 2.190268e-15	 2.190144e-15	 2.189810e-15	 2.189033e-15	 2.187627e-15	
4	 2.171585e-15	 2.171410e-15	 2.171081e-15	 2.170272e-15	 2.168758e-15	
5	 2.163021e-15	 2.162900e-15	 2.162570e-15	 2.161793e-15	 2.160343e-15	
6	 2.148434e-15	 2.148288e-15	 2.147939e-15	 2.147124e-15	 2.145649e-15	
7	 2.133954e-15	 2.133798e-15	 2.133437e-15	 2.132562e-15	 2.130955e-15	
8	 2.127092e-15	 2.126944e-15	 2.126567e-15	 2.125710e-15	 2.124103e-15	
9	 2.131454e-15	 2.131329e-15	 2.130987e-15	 2.130222e-15	 2.128786e-15	
