                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.001535e-11	 3.322965e+03	 3.287980e-15	
1	 6.000000e-11	 5.607194e-11	 3.329008e+03	 3.517747e-15	
2	 9.000000e-11	 6.085599e-11	 3.334743e+03	 3.634516e-15	
3	 1.300000e-10	 6.720161e-11	 3.345877e+03	 3.767362e-15	
4	 2.000000e-10	 7.701132e-11	 3.397705e+03	 3.951232e-15	
5	 3.000000e-10	 8.728115e-11	 3.550833e+03	 4.137481e-15	
6	 4.500000e-10	 9.738064e-11	 3.861877e+03	 4.299085e-15	
7	 6.700000e-10	 1.056744e-10	 4.365275e+03	 4.403680e-15	
8	 1.000000e-09	 1.116894e-10	 5.019779e+03	 4.455812e-15	
9	 1.500000e-09	 1.131919e-10	 5.843357e+03	 4.470176e-15	
