                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.608609e-11	 3.041981e+03	 4.393824e-15	
1	 6.000000e-11	 2.246575e-11	 3.008237e+03	 4.838522e-15	
2	 9.000000e-11	 2.710375e-11	 2.973322e+03	 5.170595e-15	
3	 1.300000e-10	 3.212878e-11	 2.952107e+03	 5.463690e-15	
4	 2.000000e-10	 3.777675e-11	 2.992291e+03	 5.643016e-15	
5	 3.000000e-10	 4.131396e-11	 3.159097e+03	 5.758272e-15	
6	 4.500000e-10	 4.025066e-11	 3.543880e+03	 5.852672e-15	
7	 6.700000e-10	 3.333005e-11	 4.059482e+03	 5.912107e-15	
8	 1.000000e-09	 1.767080e-11	 4.674589e+03	 5.938086e-15	
9	 1.500000e-09	-1.219422e-11	 5.405047e+03	 5.944785e-15	
