                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.667849e-11	 4.616908e+03	 2.816063e-15	
1	 6.000000e-11	 6.389540e-11	 4.623711e+03	 2.886208e-15	
2	 9.000000e-11	 6.984469e-11	 4.622124e+03	 2.931049e-15	
3	 1.300000e-10	 7.820092e-11	 4.613549e+03	 2.986561e-15	
4	 2.000000e-10	 9.364314e-11	 4.586548e+03	 3.075736e-15	
5	 3.000000e-10	 1.158812e-10	 4.560626e+03	 3.191818e-15	
6	 4.500000e-10	 1.455386e-10	 4.644200e+03	 3.339802e-15	
7	 6.700000e-10	 1.821993e-10	 4.960389e+03	 3.479114e-15	
8	 1.000000e-09	 2.277419e-10	 5.621994e+03	 3.579547e-15	
9	 1.500000e-09	 2.896253e-10	 6.464019e+03	 3.635378e-15	
