                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.925086e-14	 1.927042e-14	 1.929216e-14	 1.930027e-14	 1.928626e-14	
1	 1.899278e-14	 1.904065e-14	 1.911524e-14	 1.917757e-14	 1.919823e-14	
2	 1.900371e-14	 1.905150e-14	 1.913587e-14	 1.921946e-14	 1.925946e-14	
3	 1.916366e-14	 1.919686e-14	 1.926936e-14	 1.935666e-14	 1.940844e-14	
4	 1.968609e-14	 1.967664e-14	 1.968709e-14	 1.973260e-14	 1.977266e-14	
5	 2.074632e-14	 2.066494e-14	 2.055046e-14	 2.047246e-14	 2.044310e-14	
6	 2.270894e-14	 2.251595e-14	 2.218876e-14	 2.185702e-14	 2.164372e-14	
7	 2.606562e-14	 2.571271e-14	 2.506443e-14	 2.430659e-14	 2.373212e-14	
8	 3.171552e-14	 3.114397e-14	 3.002779e-14	 2.859925e-14	 2.739414e-14	
9	 4.103511e-14	 4.019604e-14	 3.845446e-14	 3.602399e-14	 3.379226e-14	
