                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.407488e-11	 5.567573e+03	 4.612428e-15	
1	 6.000000e-11	 8.081138e-11	 5.593689e+03	 4.982838e-15	
2	 9.000000e-11	 8.661558e-11	 5.599857e+03	 5.157441e-15	
3	 1.300000e-10	 9.458755e-11	 5.601500e+03	 5.301638e-15	
4	 2.000000e-10	 1.083661e-10	 5.598128e+03	 5.417286e-15	
5	 3.000000e-10	 1.272650e-10	 5.603102e+03	 5.516558e-15	
6	 4.500000e-10	 1.527615e-10	 5.687377e+03	 5.648881e-15	
7	 6.700000e-10	 1.862144e-10	 5.922754e+03	 5.787276e-15	
8	 1.000000e-09	 2.314186e-10	 6.383194e+03	 5.895565e-15	
9	 1.500000e-09	 2.953278e-10	 7.059528e+03	 5.962780e-15	
