                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.852010e-11	 4.678340e+03	 2.816361e-15	
1	 6.000000e-11	 7.570476e-11	 4.685177e+03	 2.878723e-15	
2	 9.000000e-11	 8.155424e-11	 4.685281e+03	 2.918611e-15	
3	 1.300000e-10	 8.974793e-11	 4.679700e+03	 2.968595e-15	
4	 2.000000e-10	 1.048864e-10	 4.658380e+03	 3.049589e-15	
5	 3.000000e-10	 1.277828e-10	 4.610616e+03	 3.153212e-15	
6	 4.500000e-10	 1.598845e-10	 4.627115e+03	 3.288037e-15	
7	 6.700000e-10	 1.998575e-10	 4.864143e+03	 3.437662e-15	
8	 1.000000e-09	 2.492567e-10	 5.452146e+03	 3.569503e-15	
9	 1.500000e-09	 3.148179e-10	 6.277022e+03	 3.651335e-15	
