                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.088545e-14	 2.089696e-14	 2.089294e-14	 2.086315e-14	 2.082122e-14	
1	 2.062401e-14	 2.065952e-14	 2.069846e-14	 2.070890e-14	 2.068878e-14	
2	 2.066860e-14	 2.070599e-14	 2.075567e-14	 2.078194e-14	 2.077334e-14	
3	 2.089515e-14	 2.092316e-14	 2.096820e-14	 2.099885e-14	 2.099636e-14	
4	 2.153477e-14	 2.153473e-14	 2.154195e-14	 2.154722e-14	 2.153429e-14	
5	 2.274550e-14	 2.269865e-14	 2.262791e-14	 2.255728e-14	 2.249820e-14	
6	 2.489923e-14	 2.478057e-14	 2.457854e-14	 2.435388e-14	 2.417959e-14	
7	 2.846262e-14	 2.823985e-14	 2.784044e-14	 2.736141e-14	 2.696855e-14	
8	 3.432499e-14	 3.393880e-14	 3.322950e-14	 3.234874e-14	 3.158334e-14	
9	 4.393887e-14	 4.331193e-14	 4.209048e-14	 4.053325e-14	 3.915868e-14	
