                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.971627e-11	 3.529414e+03	 3.435036e-15	
1	 6.000000e-11	 5.747253e-11	 3.533940e+03	 3.580181e-15	
2	 9.000000e-11	 6.353435e-11	 3.533247e+03	 3.666520e-15	
3	 1.300000e-10	 7.175641e-11	 3.530741e+03	 3.771322e-15	
4	 2.000000e-10	 8.580377e-11	 3.539245e+03	 3.935115e-15	
5	 3.000000e-10	 1.032158e-10	 3.624162e+03	 4.115021e-15	
6	 4.500000e-10	 1.244610e-10	 3.864164e+03	 4.268349e-15	
7	 6.700000e-10	 1.493060e-10	 4.308297e+03	 4.373372e-15	
8	 1.000000e-09	 1.806719e-10	 4.910798e+03	 4.432041e-15	
9	 1.500000e-09	 2.222464e-10	 5.618786e+03	 4.462757e-15	
