                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.302430e-11	 5.575186e+03	 4.848552e-15	
1	 6.000000e-11	 7.986801e-11	 5.603289e+03	 5.195832e-15	
2	 9.000000e-11	 8.575436e-11	 5.610340e+03	 5.358502e-15	
3	 1.300000e-10	 9.383067e-11	 5.612870e+03	 5.495305e-15	
4	 2.000000e-10	 1.078086e-10	 5.610500e+03	 5.607952e-15	
5	 3.000000e-10	 1.270162e-10	 5.616246e+03	 5.705494e-15	
6	 4.500000e-10	 1.530466e-10	 5.699588e+03	 5.835180e-15	
7	 6.700000e-10	 1.873441e-10	 5.931719e+03	 5.968137e-15	
8	 1.000000e-09	 2.338776e-10	 6.385917e+03	 6.071311e-15	
9	 1.500000e-09	 2.998557e-10	 7.057713e+03	 6.135612e-15	
