                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.373931e-11	 5.567662e+03	 4.585039e-15	
1	 6.000000e-11	 8.048908e-11	 5.593667e+03	 4.953795e-15	
2	 9.000000e-11	 8.629390e-11	 5.599795e+03	 5.126744e-15	
3	 1.300000e-10	 9.425855e-11	 5.601415e+03	 5.268488e-15	
4	 2.000000e-10	 1.080176e-10	 5.598083e+03	 5.381503e-15	
5	 3.000000e-10	 1.268870e-10	 5.603459e+03	 5.479233e-15	
6	 4.500000e-10	 1.523499e-10	 5.688384e+03	 5.609971e-15	
7	 6.700000e-10	 1.857718e-10	 5.924524e+03	 5.746390e-15	
8	 1.000000e-09	 2.309478e-10	 6.385786e+03	 5.853061e-15	
9	 1.500000e-09	 2.948295e-10	 7.062755e+03	 5.919287e-15	
