                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.304302e-11	 3.330798e+03	 4.541244e-15	
1	 6.000000e-11	 5.066706e-11	 3.307626e+03	 5.055153e-15	
2	 9.000000e-11	 5.626342e-11	 3.279890e+03	 5.294814e-15	
3	 1.300000e-10	 6.345102e-11	 3.237639e+03	 5.363538e-15	
4	 2.000000e-10	 7.623673e-11	 3.141508e+03	 5.236708e-15	
5	 3.000000e-10	 9.111609e-11	 3.094249e+03	 5.076210e-15	
6	 4.500000e-10	 1.037162e-10	 3.281572e+03	 4.953861e-15	
7	 6.700000e-10	 1.098179e-10	 3.777666e+03	 4.880947e-15	
8	 1.000000e-09	 1.124042e-10	 4.215937e+03	 4.849434e-15	
9	 1.500000e-09	 1.116693e-10	 4.463979e+03	 4.840873e-15	
