                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.214464e-11	 5.458212e+03	 3.319359e-15	
1	 6.000000e-11	 7.875499e-11	 5.462691e+03	 3.740417e-15	
2	 9.000000e-11	 8.344219e-11	 5.460563e+03	 4.006341e-15	
3	 1.300000e-10	 8.854146e-11	 5.454690e+03	 4.262921e-15	
4	 2.000000e-10	 9.489428e-11	 5.441666e+03	 4.417020e-15	
5	 3.000000e-10	 1.008027e-10	 5.428812e+03	 4.442135e-15	
6	 4.500000e-10	 1.069740e-10	 5.403510e+03	 4.447162e-15	
7	 6.700000e-10	 1.129485e-10	 5.371656e+03	 4.452522e-15	
8	 1.000000e-09	 1.179966e-10	 5.341147e+03	 4.455547e-15	
9	 1.500000e-09	 1.199991e-10	 5.352568e+03	 4.457838e-15	
