                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.760000e-11	 4.693993e+03	 2.596691e-15	
1	 6.000000e-11	 7.485920e-11	 4.699845e+03	 2.652886e-15	
2	 9.000000e-11	 8.074448e-11	 4.699482e+03	 2.688076e-15	
3	 1.300000e-10	 8.896944e-11	 4.693601e+03	 2.732203e-15	
4	 2.000000e-10	 1.041457e-10	 4.671988e+03	 2.803785e-15	
5	 3.000000e-10	 1.271277e-10	 4.622669e+03	 2.895595e-15	
6	 4.500000e-10	 1.593883e-10	 4.635782e+03	 3.015855e-15	
7	 6.700000e-10	 1.995755e-10	 4.868469e+03	 3.149241e-15	
8	 1.000000e-09	 2.492276e-10	 5.452067e+03	 3.267240e-15	
9	 1.500000e-09	 3.150186e-10	 6.276139e+03	 3.341589e-15	
