                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.092857e-11	 3.334906e+03	 3.293746e-15	
1	 6.000000e-11	 5.696895e-11	 3.340228e+03	 3.506584e-15	
2	 9.000000e-11	 6.173155e-11	 3.345337e+03	 3.620368e-15	
3	 1.300000e-10	 6.808965e-11	 3.354992e+03	 3.753766e-15	
4	 2.000000e-10	 7.802434e-11	 3.402969e+03	 3.945446e-15	
5	 3.000000e-10	 8.846033e-11	 3.552892e+03	 4.140075e-15	
6	 4.500000e-10	 9.867660e-11	 3.863388e+03	 4.305104e-15	
7	 6.700000e-10	 1.070266e-10	 4.368431e+03	 4.410193e-15	
8	 1.000000e-09	 1.130665e-10	 5.025447e+03	 4.462139e-15	
9	 1.500000e-09	 1.146052e-10	 5.850092e+03	 4.476274e-15	
