                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.539411e-11	 3.925813e+03	 2.753455e-15	
1	 6.000000e-11	 5.046780e-11	 3.935608e+03	 2.930777e-15	
2	 9.000000e-11	 5.306206e-11	 3.940921e+03	 2.987674e-15	
3	 1.300000e-10	 5.583724e-11	 3.947426e+03	 3.056404e-15	
4	 2.000000e-10	 5.891469e-11	 3.986782e+03	 3.166588e-15	
5	 3.000000e-10	 6.089384e-11	 4.092342e+03	 3.272469e-15	
6	 4.500000e-10	 6.074822e-11	 4.311162e+03	 3.351922e-15	
7	 6.700000e-10	 5.641967e-11	 4.685429e+03	 3.397805e-15	
8	 1.000000e-09	 4.492881e-11	 5.226098e+03	 3.415626e-15	
9	 1.500000e-09	 2.078850e-11	 6.005205e+03	 3.419306e-15	
