                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.387612e-14	 1.389460e-14	 1.392672e-14	 1.396220e-14	 1.398628e-14	
1	 1.362019e-14	 1.363797e-14	 1.367230e-14	 1.371302e-14	 1.374210e-14	
2	 1.377027e-14	 1.378783e-14	 1.382242e-14	 1.386536e-14	 1.389712e-14	
3	 1.413885e-14	 1.415566e-14	 1.419007e-14	 1.423379e-14	 1.426735e-14	
4	 1.500240e-14	 1.501686e-14	 1.504704e-14	 1.508721e-14	 1.511951e-14	
5	 1.650054e-14	 1.651298e-14	 1.653914e-14	 1.657530e-14	 1.660557e-14	
6	 1.905527e-14	 1.906580e-14	 1.908792e-14	 1.911895e-14	 1.914600e-14	
7	 2.315732e-14	 2.316627e-14	 2.318484e-14	 2.321103e-14	 2.323463e-14	
8	 2.971623e-14	 2.972376e-14	 2.973937e-14	 2.976156e-14	 2.978220e-14	
9	 4.007510e-14	 4.008125e-14	 4.009413e-14	 4.011281e-14	 4.013099e-14	
