                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.682996e-11	 4.616738e+03	 2.821988e-15	
1	 6.000000e-11	 6.404781e-11	 4.623541e+03	 2.892146e-15	
2	 9.000000e-11	 6.999816e-11	 4.621933e+03	 2.936949e-15	
3	 1.300000e-10	 7.835382e-11	 4.613381e+03	 2.992396e-15	
4	 2.000000e-10	 9.379311e-11	 4.586465e+03	 3.081451e-15	
5	 3.000000e-10	 1.160411e-10	 4.560253e+03	 3.197360e-15	
6	 4.500000e-10	 1.457232e-10	 4.643174e+03	 3.345235e-15	
7	 6.700000e-10	 1.824133e-10	 4.958692e+03	 3.484717e-15	
8	 1.000000e-09	 2.279886e-10	 5.619707e+03	 3.585356e-15	
9	 1.500000e-09	 2.899036e-10	 6.461585e+03	 3.641317e-15	
