                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.218110e-14	 2.215397e-14	 2.205775e-14	 2.191441e-14	 2.178968e-14	
1	 2.198980e-14	 2.198316e-14	 2.193143e-14	 2.182321e-14	 2.170912e-14	
2	 2.219068e-14	 2.218128e-14	 2.213401e-14	 2.203071e-14	 2.191635e-14	
3	 2.263801e-14	 2.261790e-14	 2.256100e-14	 2.245192e-14	 2.233004e-14	
4	 2.369212e-14	 2.364487e-14	 2.354775e-14	 2.340070e-14	 2.324996e-14	
5	 2.553289e-14	 2.544228e-14	 2.526939e-14	 2.503758e-14	 2.482217e-14	
6	 2.868285e-14	 2.853227e-14	 2.824047e-14	 2.785047e-14	 2.749728e-14	
7	 3.376133e-14	 3.353538e-14	 3.308654e-14	 3.245862e-14	 3.186559e-14	
8	 4.193038e-14	 4.160021e-14	 4.094355e-14	 3.998980e-14	 3.902574e-14	
9	 5.505202e-14	 5.455027e-14	 5.356143e-14	 5.215337e-14	 5.066259e-14	
