                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.658286e-11	 3.337199e+03	 2.753241e-15	
1	 6.000000e-11	 6.233905e-11	 3.342633e+03	 2.896760e-15	
2	 9.000000e-11	 6.579869e-11	 3.346532e+03	 2.938782e-15	
3	 1.300000e-10	 7.006335e-11	 3.352418e+03	 2.997115e-15	
4	 2.000000e-10	 7.659054e-11	 3.379164e+03	 3.109607e-15	
5	 3.000000e-10	 8.294068e-11	 3.481707e+03	 3.236240e-15	
6	 4.500000e-10	 8.795127e-11	 3.711032e+03	 3.336947e-15	
7	 6.700000e-10	 8.945976e-11	 4.093357e+03	 3.394795e-15	
8	 1.000000e-09	 8.492081e-11	 4.624120e+03	 3.418588e-15	
9	 1.500000e-09	 6.909750e-11	 5.360522e+03	 3.423941e-15	
