                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.865421e-11	 4.677800e+03	 2.822314e-15	
1	 6.000000e-11	 7.584085e-11	 4.684606e+03	 2.884673e-15	
2	 9.000000e-11	 8.169000e-11	 4.684724e+03	 2.924534e-15	
3	 1.300000e-10	 8.988385e-11	 4.679146e+03	 2.974475e-15	
4	 2.000000e-10	 1.050212e-10	 4.657866e+03	 3.055399e-15	
5	 3.000000e-10	 1.279158e-10	 4.610142e+03	 3.158953e-15	
6	 4.500000e-10	 1.600304e-10	 4.626284e+03	 3.293706e-15	
7	 6.700000e-10	 2.000224e-10	 4.862845e+03	 3.443376e-15	
8	 1.000000e-09	 2.494442e-10	 5.450389e+03	 3.575328e-15	
9	 1.500000e-09	 3.150255e-10	 6.275213e+03	 3.657276e-15	
