                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.268550e-15	 2.268043e-15	 2.267690e-15	 2.267023e-15	 2.266000e-15	
1	 2.204191e-15	 2.204085e-15	 2.203904e-15	 2.203106e-15	 2.201937e-15	
2	 2.183593e-15	 2.183542e-15	 2.183249e-15	 2.182563e-15	 2.181276e-15	
3	 2.165834e-15	 2.165737e-15	 2.165390e-15	 2.164670e-15	 2.163158e-15	
4	 2.146740e-15	 2.146566e-15	 2.146235e-15	 2.145425e-15	 2.143898e-15	
5	 2.137808e-15	 2.137648e-15	 2.137351e-15	 2.136543e-15	 2.135140e-15	
6	 2.122839e-15	 2.122710e-15	 2.122352e-15	 2.121570e-15	 2.120058e-15	
7	 2.107996e-15	 2.107856e-15	 2.107475e-15	 2.106613e-15	 2.104997e-15	
8	 2.100704e-15	 2.100561e-15	 2.100195e-15	 2.099322e-15	 2.097696e-15	
9	 2.104528e-15	 2.104399e-15	 2.104067e-15	 2.103288e-15	 2.101843e-15	
