                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.612472e-11	 3.325172e+03	 2.975539e-15	
1	 6.000000e-11	 6.185251e-11	 3.331357e+03	 3.131359e-15	
2	 9.000000e-11	 6.528791e-11	 3.335982e+03	 3.183549e-15	
3	 1.300000e-10	 6.952129e-11	 3.342782e+03	 3.256103e-15	
4	 2.000000e-10	 7.595467e-11	 3.371998e+03	 3.386421e-15	
5	 3.000000e-10	 8.210281e-11	 3.479004e+03	 3.528843e-15	
6	 4.500000e-10	 8.687285e-11	 3.712009e+03	 3.642658e-15	
7	 6.700000e-10	 8.815617e-11	 4.095537e+03	 3.708376e-15	
8	 1.000000e-09	 8.340063e-11	 4.626266e+03	 3.735541e-15	
9	 1.500000e-09	 6.735247e-11	 5.362938e+03	 3.741743e-15	
