                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.648951e-11	 3.926785e+03	 4.143984e-15	
1	 6.000000e-11	 8.453430e-11	 3.931486e+03	 4.466175e-15	
2	 9.000000e-11	 9.075973e-11	 3.937091e+03	 4.633385e-15	
3	 1.300000e-10	 9.846075e-11	 3.944220e+03	 4.810388e-15	
4	 2.000000e-10	 1.100411e-10	 3.952820e+03	 4.971086e-15	
5	 3.000000e-10	 1.237776e-10	 3.964607e+03	 4.966002e-15	
6	 4.500000e-10	 1.415955e-10	 3.973532e+03	 4.901268e-15	
7	 6.700000e-10	 1.645138e-10	 3.983639e+03	 4.858527e-15	
8	 1.000000e-09	 1.948352e-10	 4.004378e+03	 4.841349e-15	
9	 1.500000e-09	 2.354322e-10	 4.049803e+03	 4.838768e-15	
