                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.274614e-11	 3.333231e+03	 4.514776e-15	
1	 6.000000e-11	 5.037267e-11	 3.309646e+03	 5.028666e-15	
2	 9.000000e-11	 5.595208e-11	 3.281869e+03	 5.264946e-15	
3	 1.300000e-10	 6.313446e-11	 3.239093e+03	 5.328472e-15	
4	 2.000000e-10	 7.591053e-11	 3.142338e+03	 5.200005e-15	
5	 3.000000e-10	 9.070617e-11	 3.096620e+03	 5.040933e-15	
6	 4.500000e-10	 1.031774e-10	 3.286272e+03	 4.920077e-15	
7	 6.700000e-10	 1.091517e-10	 3.783461e+03	 4.848230e-15	
8	 1.000000e-09	 1.116351e-10	 4.220581e+03	 4.817253e-15	
9	 1.500000e-09	 1.107929e-10	 4.467435e+03	 4.808894e-15	
