                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.396868e-14	 1.398625e-14	 1.401619e-14	 1.404919e-14	 1.407298e-14	
1	 1.375955e-14	 1.377627e-14	 1.380875e-14	 1.384736e-14	 1.387532e-14	
2	 1.394780e-14	 1.396446e-14	 1.399768e-14	 1.403887e-14	 1.406942e-14	
3	 1.436714e-14	 1.438297e-14	 1.441542e-14	 1.445701e-14	 1.448888e-14	
4	 1.533134e-14	 1.534517e-14	 1.537397e-14	 1.541228e-14	 1.544315e-14	
5	 1.699272e-14	 1.700483e-14	 1.703020e-14	 1.706500e-14	 1.709421e-14	
6	 1.980401e-14	 1.981449e-14	 1.983627e-14	 1.986661e-14	 1.989292e-14	
7	 2.428935e-14	 2.429843e-14	 2.431713e-14	 2.434323e-14	 2.436651e-14	
8	 3.142690e-14	 3.143465e-14	 3.145059e-14	 3.147302e-14	 3.149370e-14	
9	 4.266678e-14	 4.267312e-14	 4.268631e-14	 4.270523e-14	 4.272346e-14	
