                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.867349e-14	 1.877196e-14	 1.889723e-14	 1.898314e-14	 1.901266e-14	
1	 1.823855e-14	 1.835316e-14	 1.854276e-14	 1.871799e-14	 1.881140e-14	
2	 1.829492e-14	 1.839164e-14	 1.857426e-14	 1.877070e-14	 1.889042e-14	
3	 1.857969e-14	 1.864455e-14	 1.879265e-14	 1.898739e-14	 1.912532e-14	
4	 1.938184e-14	 1.938580e-14	 1.944547e-14	 1.958516e-14	 1.971873e-14	
5	 2.090162e-14	 2.082069e-14	 2.073116e-14	 2.073030e-14	 2.080053e-14	
6	 2.363459e-14	 2.344088e-14	 2.312663e-14	 2.285120e-14	 2.273674e-14	
7	 2.818969e-14	 2.786532e-14	 2.726314e-14	 2.656220e-14	 2.607559e-14	
8	 3.567995e-14	 3.520362e-14	 3.425141e-14	 3.296519e-14	 3.185560e-14	
9	 4.781897e-14	 4.715385e-14	 4.577104e-14	 4.372852e-14	 4.170208e-14	
