                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.895895e-14	 1.898051e-14	 1.900542e-14	 1.901653e-14	 1.900471e-14	
1	 1.871846e-14	 1.876720e-14	 1.884442e-14	 1.891135e-14	 1.893569e-14	
2	 1.874315e-14	 1.879160e-14	 1.887775e-14	 1.896457e-14	 1.900802e-14	
3	 1.891798e-14	 1.895177e-14	 1.902483e-14	 1.911416e-14	 1.916831e-14	
4	 1.945882e-14	 1.944990e-14	 1.946048e-14	 1.950601e-14	 1.954637e-14	
5	 2.053782e-14	 2.045692e-14	 2.034188e-14	 2.026162e-14	 2.023060e-14	
6	 2.252060e-14	 2.232782e-14	 2.199914e-14	 2.166319e-14	 2.144544e-14	
7	 2.589891e-14	 2.554573e-14	 2.489479e-14	 2.413061e-14	 2.354889e-14	
8	 3.157138e-14	 3.099932e-14	 2.987957e-14	 2.844244e-14	 2.722726e-14	
9	 4.091264e-14	 4.007319e-14	 3.832820e-14	 3.588783e-14	 3.364329e-14	
