                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.305364e-14	 2.302064e-14	 2.291393e-14	 2.275284e-14	 2.261332e-14	
1	 2.282715e-14	 2.281434e-14	 2.275131e-14	 2.262537e-14	 2.249653e-14	
2	 2.300037e-14	 2.298572e-14	 2.292683e-14	 2.280548e-14	 2.267374e-14	
3	 2.340293e-14	 2.337843e-14	 2.331072e-14	 2.318279e-14	 2.304214e-14	
4	 2.437315e-14	 2.432329e-14	 2.421699e-14	 2.405051e-14	 2.387753e-14	
5	 2.608409e-14	 2.599218e-14	 2.581173e-14	 2.556115e-14	 2.532009e-14	
6	 2.903313e-14	 2.888046e-14	 2.858189e-14	 2.817339e-14	 2.779233e-14	
7	 3.381942e-14	 3.359080e-14	 3.313313e-14	 3.248398e-14	 3.185923e-14	
8	 4.155791e-14	 4.122476e-14	 4.055578e-14	 3.957383e-14	 3.856792e-14	
9	 5.404122e-14	 5.353347e-14	 5.252377e-14	 5.107645e-14	 4.952880e-14	
