                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.340477e-11	 5.449976e+03	 3.323585e-15	
1	 6.000000e-11	 8.011504e-11	 5.454144e+03	 3.686658e-15	
2	 9.000000e-11	 8.507063e-11	 5.451533e+03	 3.921346e-15	
3	 1.300000e-10	 9.077942e-11	 5.444883e+03	 4.181182e-15	
4	 2.000000e-10	 9.814076e-11	 5.430986e+03	 4.385815e-15	
5	 3.000000e-10	 1.050969e-10	 5.418142e+03	 4.436556e-15	
6	 4.500000e-10	 1.122744e-10	 5.395759e+03	 4.452290e-15	
7	 6.700000e-10	 1.193500e-10	 5.365403e+03	 4.465867e-15	
8	 1.000000e-09	 1.257275e-10	 5.333448e+03	 4.473749e-15	
9	 1.500000e-09	 1.292942e-10	 5.343114e+03	 4.477673e-15	
