                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.857747e-14	 1.867589e-14	 1.880063e-14	 1.888584e-14	 1.891500e-14	
1	 1.814806e-14	 1.826215e-14	 1.845107e-14	 1.862529e-14	 1.871805e-14	
2	 1.820717e-14	 1.830337e-14	 1.848503e-14	 1.868034e-14	 1.879921e-14	
3	 1.849468e-14	 1.855880e-14	 1.870575e-14	 1.889912e-14	 1.903604e-14	
4	 1.930031e-14	 1.930331e-14	 1.936139e-14	 1.949942e-14	 1.963164e-14	
5	 2.082377e-14	 2.074170e-14	 2.065021e-14	 2.064712e-14	 2.071560e-14	
6	 2.356122e-14	 2.336617e-14	 2.304961e-14	 2.277132e-14	 2.265454e-14	
7	 2.812147e-14	 2.779575e-14	 2.719101e-14	 2.648675e-14	 2.599713e-14	
8	 3.561794e-14	 3.514015e-14	 3.418522e-14	 3.289527e-14	 3.178207e-14	
9	 4.776431e-14	 4.709743e-14	 4.571151e-14	 4.366479e-14	 4.163421e-14	
