                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.245232e-11	 3.946722e+03	 3.458463e-15	
1	 6.000000e-11	 8.017342e-11	 3.951887e+03	 3.754013e-15	
2	 9.000000e-11	 8.618801e-11	 3.956493e+03	 3.938616e-15	
3	 1.300000e-10	 9.385043e-11	 3.960557e+03	 4.155885e-15	
4	 2.000000e-10	 1.056698e-10	 3.963803e+03	 4.387560e-15	
5	 3.000000e-10	 1.195899e-10	 3.972819e+03	 4.467665e-15	
6	 4.500000e-10	 1.369837e-10	 3.985720e+03	 4.477090e-15	
7	 6.700000e-10	 1.587181e-10	 3.996839e+03	 4.475332e-15	
8	 1.000000e-09	 1.868970e-10	 4.002287e+03	 4.473793e-15	
9	 1.500000e-09	 2.238549e-10	 4.014317e+03	 4.474369e-15	
