                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.841985e-14	 1.852432e-14	 1.865208e-14	 1.873778e-14	 1.876647e-14	
1	 1.802787e-14	 1.814969e-14	 1.834780e-14	 1.852949e-14	 1.862381e-14	
2	 1.812146e-14	 1.822467e-14	 1.841831e-14	 1.862370e-14	 1.874672e-14	
3	 1.845779e-14	 1.852734e-14	 1.868591e-14	 1.889143e-14	 1.903500e-14	
4	 1.935119e-14	 1.935765e-14	 1.942538e-14	 1.957705e-14	 1.971918e-14	
5	 2.100715e-14	 2.092585e-14	 2.084058e-14	 2.084992e-14	 2.093062e-14	
6	 2.394586e-14	 2.375217e-14	 2.344078e-14	 2.317260e-14	 2.306694e-14	
7	 2.879320e-14	 2.847006e-14	 2.787417e-14	 2.718453e-14	 2.670762e-14	
8	 3.670517e-14	 3.623160e-14	 3.529136e-14	 3.402773e-14	 3.294069e-14	
9	 4.947045e-14	 4.880902e-14	 4.744405e-14	 4.543851e-14	 4.345829e-14	
