                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.621663e-11	 3.043128e+03	 4.421837e-15	
1	 6.000000e-11	 2.259371e-11	 3.009502e+03	 4.868922e-15	
2	 9.000000e-11	 2.723457e-11	 2.974518e+03	 5.203202e-15	
3	 1.300000e-10	 3.227529e-11	 2.952923e+03	 5.501211e-15	
4	 2.000000e-10	 3.794511e-11	 2.992565e+03	 5.684204e-15	
5	 3.000000e-10	 4.151365e-11	 3.158697e+03	 5.800594e-15	
6	 4.500000e-10	 4.048653e-11	 3.542759e+03	 5.895755e-15	
7	 6.700000e-10	 3.360566e-11	 4.057863e+03	 5.955700e-15	
8	 1.000000e-09	 1.799018e-11	 4.672502e+03	 5.981943e-15	
9	 1.500000e-09	-1.182172e-11	 5.402345e+03	 5.988720e-15	
