                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.707087e-11	 3.359657e+03	 4.806139e-15	
1	 6.000000e-11	 4.465893e-11	 3.336255e+03	 5.360171e-15	
2	 9.000000e-11	 5.003709e-11	 3.308248e+03	 5.557936e-15	
3	 1.300000e-10	 5.703809e-11	 3.260070e+03	 5.550104e-15	
4	 2.000000e-10	 6.938494e-11	 3.158803e+03	 5.396413e-15	
5	 3.000000e-10	 8.206727e-11	 3.150153e+03	 5.242357e-15	
6	 4.500000e-10	 9.110874e-11	 3.394492e+03	 5.128065e-15	
7	 6.700000e-10	 9.289328e-11	 3.928686e+03	 5.061977e-15	
8	 1.000000e-09	 9.051573e-11	 4.352721e+03	 5.033259e-15	
9	 1.500000e-09	 8.300358e-11	 4.577838e+03	 5.026179e-15	
