                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.184874e-11	 3.920708e+03	 4.380970e-15	
1	 6.000000e-11	 8.001539e-11	 3.925288e+03	 4.682934e-15	
2	 9.000000e-11	 8.639697e-11	 3.930609e+03	 4.837433e-15	
3	 1.300000e-10	 9.434151e-11	 3.937399e+03	 5.001840e-15	
4	 2.000000e-10	 1.063696e-10	 3.946465e+03	 5.152028e-15	
5	 3.000000e-10	 1.207893e-10	 3.959356e+03	 5.144896e-15	
6	 4.500000e-10	 1.397114e-10	 3.969985e+03	 5.084069e-15	
7	 6.700000e-10	 1.643516e-10	 3.982952e+03	 5.043394e-15	
8	 1.000000e-09	 1.974162e-10	 4.007644e+03	 5.026826e-15	
9	 1.500000e-09	 2.423865e-10	 4.058774e+03	 5.024349e-15	
