                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.599395e-11	 3.926512e+03	 4.116295e-15	
1	 6.000000e-11	 8.404947e-11	 3.931281e+03	 4.436802e-15	
2	 9.000000e-11	 9.027091e-11	 3.936970e+03	 4.602658e-15	
3	 1.300000e-10	 9.795961e-11	 3.944102e+03	 4.778621e-15	
4	 2.000000e-10	 1.095134e-10	 3.952609e+03	 4.936687e-15	
5	 3.000000e-10	 1.232136e-10	 3.964393e+03	 4.930782e-15	
6	 4.500000e-10	 1.409903e-10	 3.973259e+03	 4.867558e-15	
7	 6.700000e-10	 1.638598e-10	 3.983411e+03	 4.825952e-15	
8	 1.000000e-09	 1.941195e-10	 4.004168e+03	 4.809310e-15	
9	 1.500000e-09	 2.346356e-10	 4.049704e+03	 4.806821e-15	
