                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.988973e-11	 3.323269e+03	 3.307725e-15	
1	 6.000000e-11	 5.594760e-11	 3.329304e+03	 3.536711e-15	
2	 9.000000e-11	 6.073193e-11	 3.335032e+03	 3.653039e-15	
3	 1.300000e-10	 6.707761e-11	 3.346161e+03	 3.785499e-15	
4	 2.000000e-10	 7.687934e-11	 3.398193e+03	 3.969033e-15	
5	 3.000000e-10	 8.713373e-11	 3.551700e+03	 4.154925e-15	
6	 4.500000e-10	 9.721118e-11	 3.863209e+03	 4.315919e-15	
7	 6.700000e-10	 1.054786e-10	 4.367047e+03	 4.420044e-15	
8	 1.000000e-09	 1.114618e-10	 5.021978e+03	 4.471915e-15	
9	 1.500000e-09	 1.129264e-10	 5.846001e+03	 4.486189e-15	
