                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.863726e-14	 1.866447e-14	 1.869601e-14	 1.870943e-14	 1.869563e-14	
1	 1.834762e-14	 1.839771e-14	 1.847345e-14	 1.853387e-14	 1.855042e-14	
2	 1.828351e-14	 1.832782e-14	 1.840451e-14	 1.847647e-14	 1.850515e-14	
3	 1.830562e-14	 1.833034e-14	 1.838423e-14	 1.844721e-14	 1.847751e-14	
4	 1.852748e-14	 1.850626e-14	 1.848900e-14	 1.849159e-14	 1.849180e-14	
5	 1.912038e-14	 1.902508e-14	 1.887773e-14	 1.874072e-14	 1.864795e-14	
6	 2.035523e-14	 2.014252e-14	 1.977404e-14	 1.936753e-14	 1.906003e-14	
7	 2.267212e-14	 2.229113e-14	 2.158182e-14	 2.072382e-14	 2.001790e-14	
8	 2.680469e-14	 2.620393e-14	 2.500856e-14	 2.343269e-14	 2.204186e-14	
9	 3.387674e-14	 3.301816e-14	 3.120605e-14	 2.858401e-14	 2.608003e-14	
