                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.093403e-14	 2.094551e-14	 2.094173e-14	 2.091230e-14	 2.087063e-14	
1	 2.067153e-14	 2.070698e-14	 2.074606e-14	 2.075684e-14	 2.073699e-14	
2	 2.071556e-14	 2.075303e-14	 2.080278e-14	 2.082941e-14	 2.082118e-14	
3	 2.094159e-14	 2.096966e-14	 2.101485e-14	 2.104589e-14	 2.104380e-14	
4	 2.158033e-14	 2.158052e-14	 2.158807e-14	 2.159380e-14	 2.158133e-14	
5	 2.279014e-14	 2.274370e-14	 2.267349e-14	 2.260347e-14	 2.254495e-14	
6	 2.494274e-14	 2.482468e-14	 2.462347e-14	 2.439966e-14	 2.422608e-14	
7	 2.850452e-14	 2.828274e-14	 2.788460e-14	 2.740671e-14	 2.701473e-14	
8	 3.436443e-14	 3.397976e-14	 3.327244e-14	 3.239335e-14	 3.162908e-14	
9	 4.397488e-14	 4.334984e-14	 4.213134e-14	 4.057676e-14	 3.920374e-14	
