                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.145785e-14	 2.147083e-14	 2.146951e-14	 2.144037e-14	 2.139801e-14	
1	 2.118122e-14	 2.121711e-14	 2.125722e-14	 2.126656e-14	 2.124501e-14	
2	 2.120620e-14	 2.124262e-14	 2.129202e-14	 2.131693e-14	 2.130629e-14	
3	 2.141058e-14	 2.143645e-14	 2.147923e-14	 2.150778e-14	 2.150315e-14	
4	 2.202234e-14	 2.201809e-14	 2.202021e-14	 2.202219e-14	 2.200687e-14	
5	 2.320206e-14	 2.314855e-14	 2.307020e-14	 2.299421e-14	 2.293230e-14	
6	 2.531957e-14	 2.519207e-14	 2.497952e-14	 2.474692e-14	 2.456857e-14	
7	 2.884528e-14	 2.861178e-14	 2.819934e-14	 2.770994e-14	 2.731116e-14	
8	 3.466925e-14	 3.427180e-14	 3.354989e-14	 3.265797e-14	 3.188458e-14	
9	 4.423933e-14	 4.359965e-14	 4.237071e-14	 4.081085e-14	 3.942886e-14	
