                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.320108e-14	 2.316756e-14	 2.306000e-14	 2.289723e-14	 2.275604e-14	
1	 2.296918e-14	 2.295612e-14	 2.289243e-14	 2.276550e-14	 2.263520e-14	
2	 2.314005e-14	 2.312532e-14	 2.306583e-14	 2.294351e-14	 2.281022e-14	
3	 2.353964e-14	 2.351560e-14	 2.344762e-14	 2.331862e-14	 2.317673e-14	
4	 2.450612e-14	 2.445656e-14	 2.435026e-14	 2.418343e-14	 2.400938e-14	
5	 2.621269e-14	 2.612124e-14	 2.594153e-14	 2.569087e-14	 2.544921e-14	
6	 2.915672e-14	 2.900478e-14	 2.870705e-14	 2.829923e-14	 2.791799e-14	
7	 3.393729e-14	 3.370942e-14	 3.325298e-14	 3.260506e-14	 3.198070e-14	
8	 4.166906e-14	 4.133686e-14	 4.066970e-14	 3.968937e-14	 3.868465e-14	
9	 5.414269e-14	 5.363696e-14	 5.263095e-14	 5.118622e-14	 4.964023e-14	
