                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.901969e-14	 1.904727e-14	 1.908075e-14	 1.909695e-14	 1.908506e-14	
1	 1.870785e-14	 1.876101e-14	 1.884304e-14	 1.891119e-14	 1.893339e-14	
2	 1.863049e-14	 1.867952e-14	 1.876487e-14	 1.884737e-14	 1.888394e-14	
3	 1.863815e-14	 1.866900e-14	 1.873419e-14	 1.881052e-14	 1.885116e-14	
4	 1.884123e-14	 1.882814e-14	 1.882476e-14	 1.884431e-14	 1.885800e-14	
5	 1.941402e-14	 1.932902e-14	 1.919860e-14	 1.908143e-14	 1.900512e-14	
6	 2.062576e-14	 2.042635e-14	 2.007878e-14	 1.969506e-14	 1.940677e-14	
7	 2.291671e-14	 2.255199e-14	 2.186887e-14	 2.103760e-14	 2.035312e-14	
8	 2.702135e-14	 2.643910e-14	 2.527471e-14	 2.373128e-14	 2.236456e-14	
9	 3.406504e-14	 3.322609e-14	 3.144804e-14	 2.886430e-14	 2.638869e-14	
