                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.380398e-14	 1.382245e-14	 1.385475e-14	 1.389036e-14	 1.391465e-14	
1	 1.355302e-14	 1.357102e-14	 1.360545e-14	 1.364632e-14	 1.367551e-14	
2	 1.370623e-14	 1.372379e-14	 1.375874e-14	 1.380193e-14	 1.383380e-14	
3	 1.407777e-14	 1.409472e-14	 1.412946e-14	 1.417344e-14	 1.420714e-14	
4	 1.494529e-14	 1.495999e-14	 1.499044e-14	 1.503088e-14	 1.506340e-14	
5	 1.644790e-14	 1.646054e-14	 1.648699e-14	 1.652347e-14	 1.655397e-14	
6	 1.900809e-14	 1.901881e-14	 1.904114e-14	 1.907245e-14	 1.909972e-14	
7	 2.311607e-14	 2.312512e-14	 2.314390e-14	 2.317038e-14	 2.319416e-14	
8	 2.968126e-14	 2.968889e-14	 2.970465e-14	 2.972707e-14	 2.974788e-14	
9	 4.004652e-14	 4.005273e-14	 4.006573e-14	 4.008453e-14	 4.010287e-14	
