                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.203603e-11	 5.458411e+03	 3.339026e-15	
1	 6.000000e-11	 7.864396e-11	 5.462878e+03	 3.758769e-15	
2	 9.000000e-11	 8.332728e-11	 5.460747e+03	 4.024070e-15	
3	 1.300000e-10	 8.842322e-11	 5.454895e+03	 4.280554e-15	
4	 2.000000e-10	 9.477553e-11	 5.441855e+03	 4.434795e-15	
5	 3.000000e-10	 1.006897e-10	 5.428872e+03	 4.459724e-15	
6	 4.500000e-10	 1.068706e-10	 5.403392e+03	 4.464191e-15	
7	 6.700000e-10	 1.128543e-10	 5.371475e+03	 4.469011e-15	
8	 1.000000e-09	 1.179060e-10	 5.341218e+03	 4.471680e-15	
9	 1.500000e-09	 1.199092e-10	 5.352931e+03	 4.473854e-15	
