                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.841465e-11	 3.923863e+03	 2.969298e-15	
1	 6.000000e-11	 5.347341e-11	 3.933716e+03	 3.150376e-15	
2	 9.000000e-11	 5.604757e-11	 3.939384e+03	 3.211752e-15	
3	 1.300000e-10	 5.882357e-11	 3.945778e+03	 3.287800e-15	
4	 2.000000e-10	 6.205549e-11	 3.981015e+03	 3.411618e-15	
5	 3.000000e-10	 6.417522e-11	 4.082826e+03	 3.534801e-15	
6	 4.500000e-10	 6.434379e-11	 4.294252e+03	 3.628466e-15	
7	 6.700000e-10	 6.051925e-11	 4.657750e+03	 3.682386e-15	
8	 1.000000e-09	 4.978094e-11	 5.182991e+03	 3.703672e-15	
9	 1.500000e-09	 2.658338e-11	 5.944869e+03	 3.708224e-15	
