                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.504703e-11	 3.965161e+03	 3.438842e-15	
1	 6.000000e-11	 8.268483e-11	 3.969688e+03	 3.701821e-15	
2	 9.000000e-11	 8.869091e-11	 3.973910e+03	 3.867624e-15	
3	 1.300000e-10	 9.650856e-11	 3.977884e+03	 4.067408e-15	
4	 2.000000e-10	 1.088565e-10	 3.981422e+03	 4.322828e-15	
5	 3.000000e-10	 1.235651e-10	 3.990831e+03	 4.446914e-15	
6	 4.500000e-10	 1.418387e-10	 4.007457e+03	 4.474106e-15	
7	 6.700000e-10	 1.645369e-10	 4.024770e+03	 4.477522e-15	
8	 1.000000e-09	 1.938453e-10	 4.038378e+03	 4.477445e-15	
9	 1.500000e-09	 2.321538e-10	 4.061123e+03	 4.478323e-15	
