                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.980626e-11	 3.541247e+03	 3.437704e-15	
1	 6.000000e-11	 5.755176e-11	 3.545567e+03	 3.577869e-15	
2	 9.000000e-11	 6.362361e-11	 3.544600e+03	 3.662257e-15	
3	 1.300000e-10	 7.188119e-11	 3.541270e+03	 3.764662e-15	
4	 2.000000e-10	 8.602992e-11	 3.547690e+03	 3.925334e-15	
5	 3.000000e-10	 1.035907e-10	 3.630048e+03	 4.108424e-15	
6	 4.500000e-10	 1.249841e-10	 3.868938e+03	 4.269661e-15	
7	 6.700000e-10	 1.499443e-10	 4.314126e+03	 4.379036e-15	
8	 1.000000e-09	 1.814121e-10	 4.918097e+03	 4.438404e-15	
9	 1.500000e-09	 2.231012e-10	 5.626408e+03	 4.468991e-15	
