                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.336596e-11	 4.618461e+03	 2.595565e-15	
1	 6.000000e-11	 6.063685e-11	 4.624453e+03	 2.662011e-15	
2	 9.000000e-11	 6.663075e-11	 4.622133e+03	 2.704226e-15	
3	 1.300000e-10	 7.504233e-11	 4.612691e+03	 2.756467e-15	
4	 2.000000e-10	 9.059214e-11	 4.583798e+03	 2.840329e-15	
5	 3.000000e-10	 1.126594e-10	 4.563969e+03	 2.949682e-15	
6	 4.500000e-10	 1.418729e-10	 4.660221e+03	 3.086505e-15	
7	 6.700000e-10	 1.780035e-10	 4.989301e+03	 3.210722e-15	
8	 1.000000e-09	 2.229633e-10	 5.661710e+03	 3.299409e-15	
9	 1.500000e-09	 2.842735e-10	 6.506709e+03	 3.348585e-15	
