                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.045207e-11	 1.332683e+03	 1.339853e-14	
1	 6.000000e-11	 4.674272e-11	 1.340813e+03	 1.504378e-14	
2	 9.000000e-11	 5.121212e-11	 1.344511e+03	 1.561377e-14	
3	 1.300000e-10	 5.659041e-11	 1.348931e+03	 1.599902e-14	
4	 2.000000e-10	 6.414350e-11	 1.368586e+03	 1.647482e-14	
5	 3.000000e-10	 7.252416e-11	 1.416522e+03	 1.691770e-14	
6	 4.500000e-10	 8.233861e-11	 1.510818e+03	 1.725654e-14	
7	 6.700000e-10	 9.310956e-11	 1.669443e+03	 1.747550e-14	
8	 1.000000e-09	 1.055859e-10	 1.886241e+03	 1.756475e-14	
9	 1.500000e-09	 1.193573e-10	 2.182282e+03	 1.758469e-14	
