                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.390833e-11	 4.113697e+03	 5.683925e-15	
1	 6.000000e-11	 8.113180e-11	 4.125924e+03	 6.299605e-15	
2	 9.000000e-11	 8.598300e-11	 4.138286e+03	 6.578282e-15	
3	 1.300000e-10	 9.102287e-11	 4.150829e+03	 6.730947e-15	
4	 2.000000e-10	 9.715921e-11	 4.165988e+03	 6.675355e-15	
5	 3.000000e-10	 1.031263e-10	 4.177016e+03	 6.493599e-15	
6	 4.500000e-10	 1.095165e-10	 4.176659e+03	 6.326421e-15	
7	 6.700000e-10	 1.153362e-10	 4.177013e+03	 6.220341e-15	
8	 1.000000e-09	 1.195339e-10	 4.190684e+03	 6.168058e-15	
9	 1.500000e-09	 1.203693e-10	 4.222616e+03	 6.155200e-15	
