                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.252427e-11	 3.904622e+03	 3.080544e-15	
1	 6.000000e-11	 5.026190e-11	 3.907338e+03	 3.220161e-15	
2	 9.000000e-11	 5.631979e-11	 3.905556e+03	 3.303770e-15	
3	 1.300000e-10	 6.452126e-11	 3.901793e+03	 3.403654e-15	
4	 2.000000e-10	 7.812737e-11	 3.918268e+03	 3.560483e-15	
5	 3.000000e-10	 9.445208e-11	 4.024075e+03	 3.731711e-15	
6	 4.500000e-10	 1.138450e-10	 4.297033e+03	 3.872742e-15	
7	 6.700000e-10	 1.357605e-10	 4.785610e+03	 3.960139e-15	
8	 1.000000e-09	 1.622669e-10	 5.464578e+03	 4.004975e-15	
9	 1.500000e-09	 1.961393e-10	 6.274559e+03	 4.029461e-15	
