                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.988305e-11	 1.328807e+03	 1.344833e-14	
1	 6.000000e-11	 4.598525e-11	 1.336541e+03	 1.504443e-14	
2	 9.000000e-11	 5.045813e-11	 1.340091e+03	 1.559792e-14	
3	 1.300000e-10	 5.588783e-11	 1.344532e+03	 1.598662e-14	
4	 2.000000e-10	 6.353260e-11	 1.364568e+03	 1.647068e-14	
5	 3.000000e-10	 7.211109e-11	 1.412191e+03	 1.691563e-14	
6	 4.500000e-10	 8.221178e-11	 1.505404e+03	 1.725605e-14	
7	 6.700000e-10	 9.340074e-11	 1.661748e+03	 1.747595e-14	
8	 1.000000e-09	 1.065226e-10	 1.874933e+03	 1.756535e-14	
9	 1.500000e-09	 1.214068e-10	 2.164803e+03	 1.758516e-14	
