                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.788955e-14	 2.789838e-14	 2.791039e-14	 2.790606e-14	 2.787317e-14	
1	 2.751873e-14	 2.755713e-14	 2.761194e-14	 2.764816e-14	 2.764316e-14	
2	 2.750381e-14	 2.754306e-14	 2.760875e-14	 2.766470e-14	 2.767553e-14	
3	 2.767555e-14	 2.770184e-14	 2.775582e-14	 2.781230e-14	 2.782940e-14	
4	 2.830256e-14	 2.828203e-14	 2.826809e-14	 2.827370e-14	 2.827048e-14	
5	 2.964780e-14	 2.954056e-14	 2.937887e-14	 2.923712e-14	 2.914407e-14	
6	 3.224220e-14	 3.198877e-14	 3.155432e-14	 3.109244e-14	 3.076293e-14	
7	 3.680129e-14	 3.632866e-14	 3.545772e-14	 3.442706e-14	 3.361872e-14	
8	 4.459644e-14	 4.382871e-14	 4.231506e-14	 4.035734e-14	 3.868680e-14	
9	 5.748288e-14	 5.637095e-14	 5.402989e-14	 5.069161e-14	 4.758197e-14	
