                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.054977e-11	 1.134673e+03	 1.263389e-14	
1	 6.000000e-11	 2.743522e-11	 1.130920e+03	 1.356245e-14	
2	 9.000000e-11	 3.277083e-11	 1.125903e+03	 1.423686e-14	
3	 1.300000e-10	 3.899084e-11	 1.127465e+03	 1.505717e-14	
4	 2.000000e-10	 4.777427e-11	 1.148277e+03	 1.598313e-14	
5	 3.000000e-10	 5.745129e-11	 1.202024e+03	 1.657478e-14	
6	 4.500000e-10	 6.762415e-11	 1.312785e+03	 1.698468e-14	
7	 6.700000e-10	 7.861808e-11	 1.468204e+03	 1.727600e-14	
8	 1.000000e-09	 9.132312e-11	 1.658869e+03	 1.746490e-14	
9	 1.500000e-09	 1.060765e-10	 1.893412e+03	 1.755379e-14	
