                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.132808e-14	 2.111306e-14	 2.069284e-14	 2.024330e-14	 1.993208e-14	
1	 2.118811e-14	 2.101409e-14	 2.064794e-14	 2.020564e-14	 1.987332e-14	
2	 2.136650e-14	 2.121722e-14	 2.088315e-14	 2.044085e-14	 2.008673e-14	
3	 2.176988e-14	 2.163882e-14	 2.132749e-14	 2.087762e-14	 2.049247e-14	
4	 2.269879e-14	 2.257758e-14	 2.228083e-14	 2.181062e-14	 2.137142e-14	
5	 2.429124e-14	 2.416636e-14	 2.386520e-14	 2.336004e-14	 2.284796e-14	
6	 2.697569e-14	 2.683318e-14	 2.650711e-14	 2.594496e-14	 2.532920e-14	
7	 3.126531e-14	 3.108046e-14	 3.070349e-14	 3.005999e-14	 2.930752e-14	
8	 3.825762e-14	 3.792119e-14	 3.738693e-14	 3.662887e-14	 3.570525e-14	
9	 4.969178e-14	 4.910973e-14	 4.807293e-14	 4.701037e-14	 4.587380e-14	
