                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.636715e-11	 1.233588e+03	 9.530480e-15	
1	 6.000000e-11	 6.088658e-11	 1.234595e+03	 1.007172e-14	
2	 9.000000e-11	 6.398422e-11	 1.235530e+03	 1.031243e-14	
3	 1.300000e-10	 6.804518e-11	 1.237439e+03	 1.055486e-14	
4	 2.000000e-10	 7.440672e-11	 1.248518e+03	 1.086067e-14	
5	 3.000000e-10	 8.115999e-11	 1.285709e+03	 1.116069e-14	
6	 4.500000e-10	 8.758035e-11	 1.366870e+03	 1.140410e-14	
7	 6.700000e-10	 9.224256e-11	 1.498917e+03	 1.155142e-14	
8	 1.000000e-09	 9.362630e-11	 1.680721e+03	 1.161442e-14	
9	 1.500000e-09	 8.818145e-11	 1.931117e+03	 1.162939e-14	
