                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.400875e-11	 2.407342e+03	 6.253798e-15	
1	 6.000000e-11	 5.223659e-11	 2.401034e+03	 6.617219e-15	
2	 9.000000e-11	 5.859088e-11	 2.390081e+03	 6.804990e-15	
3	 1.300000e-10	 6.678797e-11	 2.372712e+03	 6.956696e-15	
4	 2.000000e-10	 8.026886e-11	 2.337420e+03	 6.866653e-15	
5	 3.000000e-10	 9.678799e-11	 2.311145e+03	 6.591423e-15	
6	 4.500000e-10	 1.158217e-10	 2.344804e+03	 6.342712e-15	
7	 6.700000e-10	 1.377435e-10	 2.434179e+03	 6.215092e-15	
8	 1.000000e-09	 1.661539e-10	 2.496684e+03	 6.162419e-15	
9	 1.500000e-09	 2.034120e-10	 2.559414e+03	 6.152446e-15	
