                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.741614e-11	 3.465449e+03	 3.998144e-15	
1	 6.000000e-11	 3.464918e-11	 3.464226e+03	 4.195829e-15	
2	 9.000000e-11	 4.043387e-11	 3.456075e+03	 4.336514e-15	
3	 1.300000e-10	 4.789234e-11	 3.451301e+03	 4.525235e-15	
4	 2.000000e-10	 5.904610e-11	 3.488755e+03	 4.835022e-15	
5	 3.000000e-10	 7.169022e-11	 3.615122e+03	 5.110899e-15	
6	 4.500000e-10	 8.630747e-11	 3.880456e+03	 5.279994e-15	
7	 6.700000e-10	 1.023489e-10	 4.329164e+03	 5.379991e-15	
8	 1.000000e-09	 1.221233e-10	 4.872257e+03	 5.446814e-15	
9	 1.500000e-09	 1.471256e-10	 5.516346e+03	 5.483653e-15	
