                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.010410e-14	 6.032251e-14	 6.062457e-14	 6.083790e-14	 6.090117e-14	
1	 5.924161e-14	 5.949138e-14	 5.986961e-14	 6.017605e-14	 6.030038e-14	
2	 5.922549e-14	 5.946557e-14	 5.986052e-14	 6.021634e-14	 6.038705e-14	
3	 5.966561e-14	 5.987084e-14	 6.024589e-14	 6.062816e-14	 6.083755e-14	
4	 6.120082e-14	 6.132557e-14	 6.159856e-14	 6.193832e-14	 6.215811e-14	
5	 6.430945e-14	 6.430685e-14	 6.437917e-14	 6.455119e-14	 6.469906e-14	
6	 7.005015e-14	 6.985761e-14	 6.959287e-14	 6.940069e-14	 6.931041e-14	
7	 7.979012e-14	 7.933387e-14	 7.856519e-14	 7.774831e-14	 7.716246e-14	
8	 9.604214e-14	 9.522604e-14	 9.372631e-14	 9.191969e-14	 9.044860e-14	
9	 1.225722e-13	 1.212988e-13	 1.188037e-13	 1.155012e-13	 1.125631e-13	
