                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.101285e-11	 8.525795e+02	 1.280918e-14	
1	 6.000000e-11	 2.831691e-11	 8.535038e+02	 1.382223e-14	
2	 9.000000e-11	 3.368604e-11	 8.561857e+02	 1.453498e-14	
3	 1.300000e-10	 3.976755e-11	 8.703926e+02	 1.538101e-14	
4	 2.000000e-10	 4.790847e-11	 9.172880e+02	 1.631860e-14	
5	 3.000000e-10	 5.630715e-11	 1.005400e+03	 1.689288e-14	
6	 4.500000e-10	 6.484611e-11	 1.150511e+03	 1.721955e-14	
7	 6.700000e-10	 7.425840e-11	 1.321624e+03	 1.742515e-14	
8	 1.000000e-09	 8.496035e-11	 1.520927e+03	 1.753661e-14	
9	 1.500000e-09	 9.692217e-11	 1.756847e+03	 1.757658e-14	
