                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.957390e-11	 2.841841e+03	 6.523396e-15	
1	 6.000000e-11	 5.584541e-11	 2.859892e+03	 7.202230e-15	
2	 9.000000e-11	 6.042840e-11	 2.868022e+03	 7.445579e-15	
3	 1.300000e-10	 6.609707e-11	 2.875648e+03	 7.631591e-15	
4	 2.000000e-10	 7.483241e-11	 2.897971e+03	 7.866131e-15	
5	 3.000000e-10	 8.481688e-11	 2.970972e+03	 8.107193e-15	
6	 4.500000e-10	 9.661460e-11	 3.136809e+03	 8.297054e-15	
7	 6.700000e-10	 1.096124e-10	 3.440448e+03	 8.421496e-15	
8	 1.000000e-09	 1.248654e-10	 3.869698e+03	 8.479320e-15	
9	 1.500000e-09	 1.425005e-10	 4.454775e+03	 8.493311e-15	
