                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.855864e-11	 2.058282e+03	 1.171214e-14	
1	 6.000000e-11	 6.528056e-11	 2.066077e+03	 1.322865e-14	
2	 9.000000e-11	 6.956053e-11	 2.071812e+03	 1.387656e-14	
3	 1.300000e-10	 7.390836e-11	 2.076320e+03	 1.400022e-14	
4	 2.000000e-10	 7.916448e-11	 2.081036e+03	 1.372408e-14	
5	 3.000000e-10	 8.465959e-11	 2.079148e+03	 1.338108e-14	
6	 4.500000e-10	 9.022782e-11	 2.073965e+03	 1.309956e-14	
7	 6.700000e-10	 9.504522e-11	 2.070278e+03	 1.291826e-14	
8	 1.000000e-09	 9.770514e-11	 2.077938e+03	 1.283006e-14	
9	 1.500000e-09	 9.614535e-11	 2.100099e+03	 1.280991e-14	
