                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.297639e-14	 5.301819e-14	 5.306150e-14	 5.307338e-14	 5.303867e-14	
1	 5.226458e-14	 5.238241e-14	 5.256582e-14	 5.272127e-14	 5.277643e-14	
2	 5.227918e-14	 5.240013e-14	 5.261321e-14	 5.282621e-14	 5.293510e-14	
3	 5.269414e-14	 5.277851e-14	 5.296327e-14	 5.319074e-14	 5.333274e-14	
4	 5.407934e-14	 5.405378e-14	 5.408013e-14	 5.420072e-14	 5.431337e-14	
5	 5.690350e-14	 5.669014e-14	 5.638923e-14	 5.618315e-14	 5.611062e-14	
6	 6.218030e-14	 6.167521e-14	 6.081507e-14	 5.993661e-14	 5.937115e-14	
7	 7.122230e-14	 7.030040e-14	 6.859718e-14	 6.658899e-14	 6.505537e-14	
8	 8.646876e-14	 8.497502e-14	 8.204225e-14	 7.825694e-14	 7.503605e-14	
9	 1.116320e-13	 1.094341e-13	 1.048515e-13	 9.840648e-14	 9.243779e-14	
