                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.622736e-14	 1.624651e-14	 1.626447e-14	 1.626449e-14	 1.624196e-14	
1	 1.595218e-14	 1.600202e-14	 1.607027e-14	 1.611703e-14	 1.612131e-14	
2	 1.594328e-14	 1.599486e-14	 1.607679e-14	 1.614392e-14	 1.616381e-14	
3	 1.606621e-14	 1.610461e-14	 1.617996e-14	 1.625613e-14	 1.628775e-14	
4	 1.650216e-14	 1.649734e-14	 1.652027e-14	 1.657091e-14	 1.659966e-14	
5	 1.739997e-14	 1.732136e-14	 1.722924e-14	 1.718390e-14	 1.716723e-14	
6	 1.907761e-14	 1.888595e-14	 1.859225e-14	 1.833362e-14	 1.818098e-14	
7	 2.194608e-14	 2.159484e-14	 2.099533e-14	 2.036256e-14	 1.992385e-14	
8	 2.678094e-14	 2.621110e-14	 2.516509e-14	 2.393279e-14	 2.297341e-14	
9	 3.473898e-14	 3.389782e-14	 3.224111e-14	 3.009775e-14	 2.826282e-14	
