                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.657038e-11	 2.789249e+03	 4.042461e-15	
1	 6.000000e-11	 3.415092e-11	 2.789249e+03	 4.261013e-15	
2	 9.000000e-11	 4.017419e-11	 2.784113e+03	 4.412003e-15	
3	 1.300000e-10	 4.766747e-11	 2.793189e+03	 4.610893e-15	
4	 2.000000e-10	 5.855802e-11	 2.866137e+03	 4.924710e-15	
5	 3.000000e-10	 7.052824e-11	 3.051394e+03	 5.194145e-15	
6	 4.500000e-10	 8.369873e-11	 3.400503e+03	 5.349170e-15	
7	 6.700000e-10	 9.832993e-11	 3.895545e+03	 5.426281e-15	
8	 1.000000e-09	 1.163890e-10	 4.458385e+03	 5.472537e-15	
9	 1.500000e-09	 1.387720e-10	 5.119811e+03	 5.493186e-15	
