                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.522786e-14	 5.488585e-14	 5.405709e-14	 5.297586e-14	 5.214869e-14	
1	 5.470942e-14	 5.441216e-14	 5.371383e-14	 5.271055e-14	 5.186232e-14	
2	 5.529244e-14	 5.501904e-14	 5.438489e-14	 5.341440e-14	 5.253612e-14	
3	 5.660802e-14	 5.633721e-14	 5.572924e-14	 5.475784e-14	 5.382244e-14	
4	 5.965219e-14	 5.935250e-14	 5.872056e-14	 5.769649e-14	 5.664223e-14	
5	 6.483547e-14	 6.447699e-14	 6.376291e-14	 6.262457e-14	 6.139641e-14	
6	 7.352237e-14	 7.307198e-14	 7.220769e-14	 7.087139e-14	 6.938094e-14	
7	 8.732185e-14	 8.668631e-14	 8.559516e-14	 8.397013e-14	 8.211468e-14	
8	 1.096054e-13	 1.084547e-13	 1.067850e-13	 1.047429e-13	 1.023949e-13	
9	 1.457014e-13	 1.437614e-13	 1.405236e-13	 1.374381e-13	 1.344420e-13	
