                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.406537e-14	 2.412820e-14	 2.413374e-14	 2.405877e-14	 2.394723e-14	
1	 2.347289e-14	 2.359993e-14	 2.374146e-14	 2.379278e-14	 2.374638e-14	
2	 2.353134e-14	 2.364666e-14	 2.380829e-14	 2.390206e-14	 2.388458e-14	
3	 2.391826e-14	 2.399330e-14	 2.412534e-14	 2.422744e-14	 2.422548e-14	
4	 2.504801e-14	 2.504050e-14	 2.506193e-14	 2.509790e-14	 2.507609e-14	
5	 2.717131e-14	 2.705838e-14	 2.689761e-14	 2.675863e-14	 2.664139e-14	
6	 3.092979e-14	 3.067904e-14	 3.025398e-14	 2.979533e-14	 2.944395e-14	
7	 3.713602e-14	 3.669382e-14	 3.590391e-14	 3.495549e-14	 3.417285e-14	
8	 4.734183e-14	 4.661104e-14	 4.527886e-14	 4.360612e-14	 4.211715e-14	
9	 6.389993e-14	 6.279071e-14	 6.064203e-14	 5.787353e-14	 5.530115e-14	
