                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.619555e-11	 3.925806e+03	 2.912033e-15	
1	 6.000000e-11	 5.403258e-11	 3.925093e+03	 3.022194e-15	
2	 9.000000e-11	 6.018277e-11	 3.921806e+03	 3.090164e-15	
3	 1.300000e-10	 6.852858e-11	 3.915819e+03	 3.172472e-15	
4	 2.000000e-10	 8.274072e-11	 3.919267e+03	 3.303492e-15	
5	 3.000000e-10	 1.002771e-10	 3.999184e+03	 3.455459e-15	
6	 4.500000e-10	 1.214636e-10	 4.237942e+03	 3.585643e-15	
7	 6.700000e-10	 1.459590e-10	 4.684519e+03	 3.665681e-15	
8	 1.000000e-09	 1.762825e-10	 5.316323e+03	 3.706610e-15	
9	 1.500000e-09	 2.164286e-10	 6.047856e+03	 3.729592e-15	
