                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.032335e-11	 1.313481e+03	 8.665910e-15	
1	 6.000000e-11	 5.803418e-11	 1.315058e+03	 8.988126e-15	
2	 9.000000e-11	 6.414646e-11	 1.314422e+03	 9.185093e-15	
3	 1.300000e-10	 7.255443e-11	 1.312079e+03	 9.425876e-15	
4	 2.000000e-10	 8.729302e-11	 1.309795e+03	 9.810810e-15	
5	 3.000000e-10	 1.058178e-10	 1.333910e+03	 1.029570e-14	
6	 4.500000e-10	 1.283582e-10	 1.418314e+03	 1.076172e-14	
7	 6.700000e-10	 1.545246e-10	 1.583646e+03	 1.107553e-14	
8	 1.000000e-09	 1.874122e-10	 1.810014e+03	 1.123369e-14	
9	 1.500000e-09	 2.310472e-10	 2.072705e+03	 1.131187e-14	
