                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.283984e-11	 2.601440e+03	 4.251294e-15	
1	 6.000000e-11	 5.878984e-11	 2.603813e+03	 4.542951e-15	
2	 9.000000e-11	 6.349038e-11	 2.605668e+03	 4.700699e-15	
3	 1.300000e-10	 6.976122e-11	 2.610170e+03	 4.890512e-15	
4	 2.000000e-10	 7.956741e-11	 2.641532e+03	 5.157227e-15	
5	 3.000000e-10	 8.991882e-11	 2.747990e+03	 5.411613e-15	
6	 4.500000e-10	 1.001259e-10	 2.975123e+03	 5.626694e-15	
7	 6.700000e-10	 1.085576e-10	 3.351266e+03	 5.768043e-15	
8	 1.000000e-09	 1.148388e-10	 3.844470e+03	 5.840930e-15	
9	 1.500000e-09	 1.169142e-10	 4.464102e+03	 5.861948e-15	
