                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.178705e-14	 4.200719e-14	 4.214175e-14	 4.206440e-14	 4.187487e-14	
1	 4.057757e-14	 4.088269e-14	 4.127343e-14	 4.147186e-14	 4.143330e-14	
2	 4.084781e-14	 4.107997e-14	 4.145213e-14	 4.171478e-14	 4.173057e-14	
3	 4.186483e-14	 4.196610e-14	 4.220854e-14	 4.244286e-14	 4.247009e-14	
4	 4.455149e-14	 4.443419e-14	 4.436386e-14	 4.437781e-14	 4.431680e-14	
5	 4.938595e-14	 4.900531e-14	 4.847507e-14	 4.803290e-14	 4.771177e-14	
6	 5.776746e-14	 5.704495e-14	 5.587035e-14	 5.465516e-14	 5.376400e-14	
7	 7.140178e-14	 7.020905e-14	 6.815881e-14	 6.579865e-14	 6.390592e-14	
8	 9.351433e-14	 9.166447e-14	 8.835740e-14	 8.433738e-14	 8.085065e-14	
9	 1.288869e-13	 1.262509e-13	 1.211767e-13	 1.147064e-13	 1.088148e-13	
