                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.956748e-11	 2.841893e+03	 6.523383e-15	
1	 6.000000e-11	 5.583994e-11	 2.859937e+03	 7.202084e-15	
2	 9.000000e-11	 6.042449e-11	 2.868058e+03	 7.445510e-15	
3	 1.300000e-10	 6.609482e-11	 2.875671e+03	 7.631578e-15	
4	 2.000000e-10	 7.483150e-11	 2.897983e+03	 7.866131e-15	
5	 3.000000e-10	 8.481686e-11	 2.970974e+03	 8.107204e-15	
6	 4.500000e-10	 9.661497e-11	 3.136806e+03	 8.297056e-15	
7	 6.700000e-10	 1.096130e-10	 3.440442e+03	 8.421497e-15	
8	 1.000000e-09	 1.248665e-10	 3.869685e+03	 8.479319e-15	
9	 1.500000e-09	 1.425021e-10	 4.454754e+03	 8.493311e-15	
