                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.046262e-11	 2.661565e+03	 4.313150e-15	
1	 6.000000e-11	 5.828131e-11	 2.661699e+03	 4.466885e-15	
2	 9.000000e-11	 6.448522e-11	 2.659151e+03	 4.560843e-15	
3	 1.300000e-10	 7.297507e-11	 2.653781e+03	 4.675182e-15	
4	 2.000000e-10	 8.780120e-11	 2.648817e+03	 4.855975e-15	
5	 3.000000e-10	 1.065659e-10	 2.693658e+03	 5.075735e-15	
6	 4.500000e-10	 1.295770e-10	 2.854765e+03	 5.280892e-15	
7	 6.700000e-10	 1.566353e-10	 3.170956e+03	 5.415158e-15	
8	 1.000000e-09	 1.911122e-10	 3.604234e+03	 5.483604e-15	
9	 1.500000e-09	 2.378019e-10	 4.094492e+03	 5.519425e-15	
