                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.094116e-11	 4.429910e+03	 3.092726e-15	
1	 6.000000e-11	 6.533624e-11	 4.433423e+03	 3.255713e-15	
2	 9.000000e-11	 6.840350e-11	 4.436205e+03	 3.327855e-15	
3	 1.300000e-10	 7.249952e-11	 4.441007e+03	 3.405895e-15	
4	 2.000000e-10	 7.933137e-11	 4.461447e+03	 3.507721e-15	
5	 3.000000e-10	 8.728499e-11	 4.539261e+03	 3.598722e-15	
6	 4.500000e-10	 9.598313e-11	 4.727460e+03	 3.676464e-15	
7	 6.700000e-10	 1.039194e-10	 5.078473e+03	 3.730169e-15	
8	 1.000000e-09	 1.103177e-10	 5.591514e+03	 3.761785e-15	
9	 1.500000e-09	 1.129807e-10	 6.293826e+03	 3.773134e-15	
