                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.064770e-14	 3.079263e-14	 3.101155e-14	 3.118253e-14	 3.124858e-14	
1	 3.021659e-14	 3.037226e-14	 3.061506e-14	 3.081699e-14	 3.090559e-14	
2	 3.017720e-14	 3.032615e-14	 3.057409e-14	 3.079587e-14	 3.090260e-14	
3	 3.035326e-14	 3.048192e-14	 3.071644e-14	 3.094721e-14	 3.106890e-14	
4	 3.103908e-14	 3.112002e-14	 3.129880e-14	 3.150808e-14	 3.163391e-14	
5	 3.251214e-14	 3.251935e-14	 3.258982e-14	 3.271774e-14	 3.281068e-14	
6	 3.534245e-14	 3.523788e-14	 3.512114e-14	 3.506299e-14	 3.504163e-14	
7	 4.026711e-14	 4.000780e-14	 3.960593e-14	 3.921441e-14	 3.894312e-14	
8	 4.857624e-14	 4.811339e-14	 4.730396e-14	 4.637199e-14	 4.563713e-14	
9	 6.215349e-14	 6.144451e-14	 6.010718e-14	 5.837185e-14	 5.685254e-14	
