                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.866382e-14	 1.878667e-14	 1.896360e-14	 1.909537e-14	 1.914484e-14	
1	 1.834435e-14	 1.847793e-14	 1.868233e-14	 1.884757e-14	 1.891818e-14	
2	 1.831541e-14	 1.844172e-14	 1.865145e-14	 1.883602e-14	 1.892382e-14	
3	 1.844573e-14	 1.855002e-14	 1.874643e-14	 1.894207e-14	 1.904630e-14	
4	 1.893211e-14	 1.899112e-14	 1.913891e-14	 1.932158e-14	 1.943513e-14	
5	 1.992431e-14	 1.991925e-14	 1.997749e-14	 2.010241e-14	 2.020096e-14	
6	 2.175869e-14	 2.166323e-14	 2.157687e-14	 2.157058e-14	 2.160153e-14	
7	 2.486784e-14	 2.465274e-14	 2.435714e-14	 2.412190e-14	 2.399856e-14	
8	 3.005453e-14	 2.967865e-14	 2.908813e-14	 2.849022e-14	 2.807842e-14	
9	 3.852150e-14	 3.793976e-14	 3.694602e-14	 3.580164e-14	 3.489946e-14	
