                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.133586e-11	 2.862596e+03	 4.478335e-15	
1	 6.000000e-11	 7.882850e-11	 2.864721e+03	 4.812954e-15	
2	 9.000000e-11	 8.482122e-11	 2.867053e+03	 5.023979e-15	
3	 1.300000e-10	 9.272060e-11	 2.869366e+03	 5.277708e-15	
4	 2.000000e-10	 1.053435e-10	 2.872250e+03	 5.614939e-15	
5	 3.000000e-10	 1.204141e-10	 2.882547e+03	 5.788337e-15	
6	 4.500000e-10	 1.392884e-10	 2.901094e+03	 5.840778e-15	
7	 6.700000e-10	 1.631077e-10	 2.925164e+03	 5.856585e-15	
8	 1.000000e-09	 1.941633e-10	 2.963233e+03	 5.862889e-15	
9	 1.500000e-09	 2.345990e-10	 3.049356e+03	 5.865509e-15	
