                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.196254e-11	 2.096697e+03	 9.495125e-15	
1	 6.000000e-11	 9.622567e-11	 2.097546e+03	 1.023229e-14	
2	 9.000000e-11	 9.907818e-11	 2.098574e+03	 1.065467e-14	
3	 1.300000e-10	 1.025095e-10	 2.099886e+03	 1.109543e-14	
4	 2.000000e-10	 1.071704e-10	 2.101682e+03	 1.148514e-14	
5	 3.000000e-10	 1.115657e-10	 2.104497e+03	 1.159403e-14	
6	 4.500000e-10	 1.154701e-10	 2.107417e+03	 1.161464e-14	
7	 6.700000e-10	 1.179847e-10	 2.111290e+03	 1.162339e-14	
8	 1.000000e-09	 1.175702e-10	 2.119827e+03	 1.162808e-14	
9	 1.500000e-09	 1.111238e-10	 2.141213e+03	 1.163156e-14	
