                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.044469e-11	 1.332706e+03	 1.339849e-14	
1	 6.000000e-11	 4.673729e-11	 1.340834e+03	 1.504347e-14	
2	 9.000000e-11	 5.120843e-11	 1.344526e+03	 1.561362e-14	
3	 1.300000e-10	 5.658860e-11	 1.348938e+03	 1.599904e-14	
4	 2.000000e-10	 6.414286e-11	 1.368590e+03	 1.647483e-14	
5	 3.000000e-10	 7.252442e-11	 1.416521e+03	 1.691770e-14	
6	 4.500000e-10	 8.233942e-11	 1.510814e+03	 1.725655e-14	
7	 6.700000e-10	 9.311060e-11	 1.669438e+03	 1.747550e-14	
8	 1.000000e-09	 1.055872e-10	 1.886233e+03	 1.756475e-14	
9	 1.500000e-09	 1.193592e-10	 2.182270e+03	 1.758469e-14	
