                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.066111e-11	 5.901764e+03	 3.082396e-15	
1	 6.000000e-11	 9.482041e-11	 5.902911e+03	 3.282559e-15	
2	 9.000000e-11	 9.773132e-11	 5.903745e+03	 3.396146e-15	
3	 1.300000e-10	 1.015555e-10	 5.903262e+03	 3.534708e-15	
4	 2.000000e-10	 1.075745e-10	 5.900974e+03	 3.692498e-15	
5	 3.000000e-10	 1.141729e-10	 5.901703e+03	 3.748980e-15	
6	 4.500000e-10	 1.213561e-10	 5.902991e+03	 3.762702e-15	
7	 6.700000e-10	 1.287914e-10	 5.904466e+03	 3.769838e-15	
8	 1.000000e-09	 1.357933e-10	 5.921170e+03	 3.773411e-15	
9	 1.500000e-09	 1.400908e-10	 5.994580e+03	 3.775266e-15	
