                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.610926e-11	 2.601343e+03	 4.623476e-15	
1	 6.000000e-11	 6.063253e-11	 2.603534e+03	 4.866475e-15	
2	 9.000000e-11	 6.373558e-11	 2.605491e+03	 4.975477e-15	
3	 1.300000e-10	 6.780640e-11	 2.609537e+03	 5.091862e-15	
4	 2.000000e-10	 7.423290e-11	 2.631279e+03	 5.241105e-15	
5	 3.000000e-10	 8.114946e-11	 2.704101e+03	 5.375254e-15	
6	 4.500000e-10	 8.789121e-11	 2.864332e+03	 5.483776e-15	
7	 6.700000e-10	 9.298783e-11	 3.132221e+03	 5.552099e-15	
8	 1.000000e-09	 9.513339e-11	 3.501221e+03	 5.583902e-15	
9	 1.500000e-09	 9.101825e-11	 4.008651e+03	 5.592293e-15	
