                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.778080e-14	 1.778818e-14	 1.779168e-14	 1.778280e-14	 1.775561e-14	
1	 1.751345e-14	 1.754263e-14	 1.758002e-14	 1.759878e-14	 1.758701e-14	
2	 1.749446e-14	 1.752562e-14	 1.757233e-14	 1.760485e-14	 1.760276e-14	
3	 1.759746e-14	 1.761959e-14	 1.766080e-14	 1.769756e-14	 1.770190e-14	
4	 1.799637e-14	 1.798470e-14	 1.798380e-14	 1.799504e-14	 1.799018e-14	
5	 1.886811e-14	 1.879200e-14	 1.869004e-14	 1.861232e-14	 1.856002e-14	
6	 2.055533e-14	 2.037015e-14	 2.007716e-14	 1.979590e-14	 1.960699e-14	
7	 2.352260e-14	 2.317343e-14	 2.257001e-14	 2.191395e-14	 2.143483e-14	
8	 2.859690e-14	 2.802474e-14	 2.695725e-14	 2.567619e-14	 2.465562e-14	
9	 3.698364e-14	 3.614825e-14	 3.446703e-14	 3.223088e-14	 3.028090e-14	
