                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.595087e-14	 6.616069e-14	 6.645379e-14	 6.666993e-14	 6.672873e-14	
1	 6.503228e-14	 6.526543e-14	 6.561338e-14	 6.588417e-14	 6.598451e-14	
2	 6.493978e-14	 6.516765e-14	 6.553122e-14	 6.584229e-14	 6.597470e-14	
3	 6.526646e-14	 6.546884e-14	 6.581990e-14	 6.615128e-14	 6.631206e-14	
4	 6.661333e-14	 6.674533e-14	 6.701359e-14	 6.731088e-14	 6.747840e-14	
5	 6.955537e-14	 6.956989e-14	 6.966038e-14	 6.981427e-14	 6.991537e-14	
6	 7.523649e-14	 7.506632e-14	 7.483356e-14	 7.464896e-14	 7.452612e-14	
7	 8.516366e-14	 8.472473e-14	 8.398263e-14	 8.317932e-14	 8.256938e-14	
8	 1.019766e-13	 1.011746e-13	 9.968322e-14	 9.785917e-14	 9.634496e-14	
9	 1.295438e-13	 1.282977e-13	 1.258175e-13	 1.224530e-13	 1.194013e-13	
