                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.948862e-11	 1.140284e+03	 1.277414e-14	
1	 6.000000e-11	 4.748558e-11	 1.138037e+03	 1.362322e-14	
2	 9.000000e-11	 5.376309e-11	 1.133015e+03	 1.402175e-14	
3	 1.300000e-10	 6.186229e-11	 1.124854e+03	 1.426682e-14	
4	 2.000000e-10	 7.507192e-11	 1.109093e+03	 1.404902e-14	
5	 3.000000e-10	 9.076420e-11	 1.103017e+03	 1.355464e-14	
6	 4.500000e-10	 1.090311e-10	 1.124355e+03	 1.312228e-14	
7	 6.700000e-10	 1.306504e-10	 1.166898e+03	 1.290059e-14	
8	 1.000000e-09	 1.591231e-10	 1.195822e+03	 1.281588e-14	
9	 1.500000e-09	 1.967218e-10	 1.231686e+03	 1.280304e-14	
