                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.256425e-11	 1.233522e+03	 8.214011e-15	
1	 6.000000e-11	 5.857907e-11	 1.234493e+03	 8.790988e-15	
2	 9.000000e-11	 6.330058e-11	 1.235306e+03	 9.096521e-15	
3	 1.300000e-10	 6.956759e-11	 1.237530e+03	 9.445739e-15	
4	 2.000000e-10	 7.930888e-11	 1.253323e+03	 9.931014e-15	
5	 3.000000e-10	 8.952928e-11	 1.306726e+03	 1.043854e-14	
6	 4.500000e-10	 9.943293e-11	 1.420865e+03	 1.087868e-14	
7	 6.700000e-10	 1.073874e-10	 1.607198e+03	 1.115994e-14	
8	 1.000000e-09	 1.128801e-10	 1.849090e+03	 1.129442e-14	
9	 1.500000e-09	 1.135962e-10	 2.152431e+03	 1.132935e-14	
