                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.337565e-11	 1.330988e+03	 8.682242e-15	
1	 6.000000e-11	 8.094948e-11	 1.331489e+03	 9.330568e-15	
2	 9.000000e-11	 8.705149e-11	 1.332001e+03	 9.743159e-15	
3	 1.300000e-10	 9.504959e-11	 1.332348e+03	 1.024557e-14	
4	 2.000000e-10	 1.077715e-10	 1.332724e+03	 1.088374e-14	
5	 3.000000e-10	 1.230108e-10	 1.336452e+03	 1.118792e-14	
6	 4.500000e-10	 1.421961e-10	 1.344142e+03	 1.127936e-14	
7	 6.700000e-10	 1.666241e-10	 1.353693e+03	 1.131300e-14	
8	 1.000000e-09	 1.987361e-10	 1.369830e+03	 1.132822e-14	
9	 1.500000e-09	 2.409320e-10	 1.408589e+03	 1.133379e-14	
