                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.773612e-11	 4.430244e+03	 2.936903e-15	
1	 6.000000e-11	 6.351784e-11	 4.434008e+03	 3.129840e-15	
2	 9.000000e-11	 6.818366e-11	 4.436553e+03	 3.228082e-15	
3	 1.300000e-10	 7.451847e-11	 4.441058e+03	 3.345687e-15	
4	 2.000000e-10	 8.503922e-11	 4.467408e+03	 3.516720e-15	
5	 3.000000e-10	 9.698348e-11	 4.580429e+03	 3.684063e-15	
6	 4.500000e-10	 1.097876e-10	 4.851738e+03	 3.832339e-15	
7	 6.700000e-10	 1.218605e-10	 5.336768e+03	 3.938168e-15	
8	 1.000000e-09	 1.327425e-10	 6.052504e+03	 4.004654e-15	
9	 1.500000e-09	 1.418495e-10	 6.953563e+03	 4.031517e-15	
