                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.031173e-11	 1.145175e+03	 1.263213e-14	
1	 6.000000e-11	 2.722181e-11	 1.140281e+03	 1.356124e-14	
2	 9.000000e-11	 3.258420e-11	 1.134084e+03	 1.423587e-14	
3	 1.300000e-10	 3.884314e-11	 1.133943e+03	 1.505641e-14	
4	 2.000000e-10	 4.768688e-11	 1.152213e+03	 1.598265e-14	
5	 3.000000e-10	 5.741499e-11	 1.203823e+03	 1.657455e-14	
6	 4.500000e-10	 6.761748e-11	 1.313331e+03	 1.698472e-14	
7	 6.700000e-10	 7.861806e-11	 1.468425e+03	 1.727606e-14	
8	 1.000000e-09	 9.132442e-11	 1.658993e+03	 1.746495e-14	
9	 1.500000e-09	 1.060783e-10	 1.893481e+03	 1.755381e-14	
