                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.624646e-14	 1.626910e-14	 1.623909e-14	 1.616643e-14	 1.609216e-14	
1	 1.586615e-14	 1.593624e-14	 1.599819e-14	 1.600138e-14	 1.596460e-14	
2	 1.590889e-14	 1.597189e-14	 1.604624e-14	 1.607239e-14	 1.604999e-14	
3	 1.617221e-14	 1.620751e-14	 1.626107e-14	 1.628613e-14	 1.626732e-14	
4	 1.692881e-14	 1.690694e-14	 1.688461e-14	 1.685816e-14	 1.681475e-14	
5	 1.834774e-14	 1.825077e-14	 1.810265e-14	 1.795233e-14	 1.783041e-14	
6	 2.086316e-14	 2.066389e-14	 2.032930e-14	 1.995630e-14	 1.966113e-14	
7	 2.503374e-14	 2.468591e-14	 2.408094e-14	 2.336327e-14	 2.276270e-14	
8	 3.191909e-14	 3.134753e-14	 3.032820e-14	 2.908335e-14	 2.798659e-14	
9	 4.309935e-14	 4.225052e-14	 4.061644e-14	 3.855163e-14	 3.667566e-14	
