                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.449896e-11	 2.289048e+03	 6.150063e-15	
1	 6.000000e-11	 3.159701e-11	 2.281051e+03	 6.501443e-15	
2	 9.000000e-11	 3.719812e-11	 2.268544e+03	 6.762276e-15	
3	 1.300000e-10	 4.395941e-11	 2.264587e+03	 7.121175e-15	
4	 2.000000e-10	 5.371075e-11	 2.295421e+03	 7.613607e-15	
5	 3.000000e-10	 6.425093e-11	 2.398348e+03	 7.953591e-15	
6	 4.500000e-10	 7.526281e-11	 2.615697e+03	 8.176970e-15	
7	 6.700000e-10	 8.669594e-11	 2.938378e+03	 8.332013e-15	
8	 1.000000e-09	 9.960841e-11	 3.324850e+03	 8.431471e-15	
9	 1.500000e-09	 1.140880e-10	 3.793521e+03	 8.477836e-15	
