                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.021074e-14	 2.032569e-14	 2.050231e-14	 2.064239e-14	 2.069897e-14	
1	 1.990705e-14	 2.002952e-14	 2.022445e-14	 2.038582e-14	 2.045633e-14	
2	 1.987063e-14	 1.998724e-14	 2.018463e-14	 2.036003e-14	 2.044269e-14	
3	 1.997610e-14	 2.007482e-14	 2.026050e-14	 2.044361e-14	 2.053823e-14	
4	 2.041322e-14	 2.047303e-14	 2.061685e-14	 2.078736e-14	 2.088761e-14	
5	 2.136706e-14	 2.136748e-14	 2.142976e-14	 2.154681e-14	 2.163145e-14	
6	 2.320608e-14	 2.311809e-14	 2.304026e-14	 2.303177e-14	 2.304953e-14	
7	 2.641424e-14	 2.620349e-14	 2.591303e-14	 2.567504e-14	 2.553762e-14	
8	 3.183801e-14	 3.146503e-14	 3.086931e-14	 3.025477e-14	 2.981910e-14	
9	 4.071521e-14	 4.014282e-14	 3.914283e-14	 3.795849e-14	 3.700532e-14	
