                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.669099e-11	 2.871069e+03	 4.317168e-15	
1	 6.000000e-11	 8.438016e-11	 2.872624e+03	 4.568129e-15	
2	 9.000000e-11	 9.052156e-11	 2.874373e+03	 4.729685e-15	
3	 1.300000e-10	 9.875822e-11	 2.876141e+03	 4.925482e-15	
4	 2.000000e-10	 1.123913e-10	 2.877986e+03	 5.217715e-15	
5	 3.000000e-10	 1.291906e-10	 2.885202e+03	 5.412964e-15	
6	 4.500000e-10	 1.503331e-10	 2.902144e+03	 5.482438e-15	
7	 6.700000e-10	 1.771386e-10	 2.924470e+03	 5.508160e-15	
8	 1.000000e-09	 2.126427e-10	 2.955397e+03	 5.520884e-15	
9	 1.500000e-09	 2.601865e-10	 3.021524e+03	 5.528228e-15	
