                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.557886e-11	 1.320882e+03	 8.880801e-15	
1	 6.000000e-11	 6.336060e-11	 1.321187e+03	 9.187461e-15	
2	 9.000000e-11	 6.954567e-11	 1.320159e+03	 9.375139e-15	
3	 1.300000e-10	 7.805364e-11	 1.317470e+03	 9.605554e-15	
4	 2.000000e-10	 9.317391e-11	 1.312653e+03	 9.971605e-15	
5	 3.000000e-10	 1.128904e-10	 1.327259e+03	 1.043845e-14	
6	 4.500000e-10	 1.372639e-10	 1.398645e+03	 1.091234e-14	
7	 6.700000e-10	 1.659960e-10	 1.548903e+03	 1.123264e-14	
8	 1.000000e-09	 2.025313e-10	 1.760527e+03	 1.139302e-14	
9	 1.500000e-09	 2.521390e-10	 1.997669e+03	 1.147468e-14	
