                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.721159e-11	 5.770710e+03	 3.750201e-15	
1	 6.000000e-11	 7.459555e-11	 5.785067e+03	 4.193123e-15	
2	 9.000000e-11	 7.925058e-11	 5.798258e+03	 4.377401e-15	
3	 1.300000e-10	 8.378846e-11	 5.811385e+03	 4.454509e-15	
4	 2.000000e-10	 8.887157e-11	 5.829959e+03	 4.400507e-15	
5	 3.000000e-10	 9.337885e-11	 5.840923e+03	 4.290231e-15	
6	 4.500000e-10	 9.721992e-11	 5.841688e+03	 4.196833e-15	
7	 6.700000e-10	 9.904637e-11	 5.846113e+03	 4.137466e-15	
8	 1.000000e-09	 9.700580e-11	 5.868815e+03	 4.107965e-15	
9	 1.500000e-09	 8.815934e-11	 5.916899e+03	 4.100969e-15	
