                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.369253e-11	 3.691972e+03	 4.234571e-15	
1	 6.000000e-11	 5.026918e-11	 3.709068e+03	 4.697376e-15	
2	 9.000000e-11	 5.483902e-11	 3.717645e+03	 4.851647e-15	
3	 1.300000e-10	 6.034640e-11	 3.727328e+03	 4.970540e-15	
4	 2.000000e-10	 6.836292e-11	 3.768449e+03	 5.126486e-15	
5	 3.000000e-10	 7.707330e-11	 3.887655e+03	 5.274627e-15	
6	 4.500000e-10	 8.666917e-11	 4.143548e+03	 5.387022e-15	
7	 6.700000e-10	 9.609116e-11	 4.595983e+03	 5.460238e-15	
8	 1.000000e-09	 1.055793e-10	 5.228752e+03	 5.491520e-15	
9	 1.500000e-09	 1.139895e-10	 6.091467e+03	 5.498345e-15	
