                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.165894e-11	 3.740025e+03	 2.914021e-15	
1	 6.000000e-11	 7.939499e-11	 3.742346e+03	 3.087538e-15	
2	 9.000000e-11	 8.548472e-11	 3.744791e+03	 3.200643e-15	
3	 1.300000e-10	 9.355635e-11	 3.747362e+03	 3.338812e-15	
4	 2.000000e-10	 1.066758e-10	 3.750530e+03	 3.539357e-15	
5	 3.000000e-10	 1.224475e-10	 3.763405e+03	 3.661291e-15	
6	 4.500000e-10	 1.419818e-10	 3.789274e+03	 3.707165e-15	
7	 6.700000e-10	 1.663331e-10	 3.823515e+03	 3.723936e-15	
8	 1.000000e-09	 1.979193e-10	 3.873743e+03	 3.731992e-15	
9	 1.500000e-09	 2.392156e-10	 3.977142e+03	 3.736416e-15	
