                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.305732e-11	 3.681004e+03	 4.249478e-15	
1	 6.000000e-11	 4.949128e-11	 3.697342e+03	 4.695600e-15	
2	 9.000000e-11	 5.408135e-11	 3.705514e+03	 4.845482e-15	
3	 1.300000e-10	 5.966008e-11	 3.715088e+03	 4.964924e-15	
4	 2.000000e-10	 6.779273e-11	 3.756961e+03	 5.122823e-15	
5	 3.000000e-10	 7.666286e-11	 3.876410e+03	 5.272712e-15	
6	 4.500000e-10	 8.647922e-11	 4.130919e+03	 5.386497e-15	
7	 6.700000e-10	 9.623108e-11	 4.579138e+03	 5.460302e-15	
8	 1.000000e-09	 1.062591e-10	 5.203707e+03	 5.491709e-15	
9	 1.500000e-09	 1.156334e-10	 6.051429e+03	 5.498483e-15	
