                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.150185e-14	 3.127934e-14	 3.078852e-14	 3.019783e-14	 2.975941e-14	
1	 3.133678e-14	 3.114999e-14	 3.072306e-14	 3.014550e-14	 2.967688e-14	
2	 3.160961e-14	 3.145010e-14	 3.106828e-14	 3.050448e-14	 3.001323e-14	
3	 3.220381e-14	 3.206487e-14	 3.171613e-14	 3.115817e-14	 3.063514e-14	
4	 3.359301e-14	 3.345983e-14	 3.312772e-14	 3.255870e-14	 3.197633e-14	
5	 3.597505e-14	 3.583282e-14	 3.548947e-14	 3.488386e-14	 3.421852e-14	
6	 3.999131e-14	 3.982282e-14	 3.943638e-14	 3.875897e-14	 3.797190e-14	
7	 4.640356e-14	 4.618336e-14	 4.572267e-14	 4.493248e-14	 4.397818e-14	
8	 5.678818e-14	 5.639380e-14	 5.574483e-14	 5.479242e-14	 5.361682e-14	
9	 7.372683e-14	 7.299448e-14	 7.171945e-14	 7.038042e-14	 6.891659e-14	
