                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.881183e-14	 5.882941e-14	 5.884165e-14	 5.884689e-14	 5.879717e-14	
1	 5.802388e-14	 5.810006e-14	 5.821273e-14	 5.829482e-14	 5.830317e-14	
2	 5.796878e-14	 5.805085e-14	 5.818961e-14	 5.831537e-14	 5.835777e-14	
3	 5.828933e-14	 5.834930e-14	 5.847066e-14	 5.860316e-14	 5.866440e-14	
4	 5.951949e-14	 5.949514e-14	 5.949169e-14	 5.953214e-14	 5.956020e-14	
5	 6.220753e-14	 6.202079e-14	 6.173825e-14	 6.149463e-14	 6.134649e-14	
6	 6.743202e-14	 6.696728e-14	 6.616084e-14	 6.529156e-14	 6.467252e-14	
7	 7.665722e-14	 7.577052e-14	 7.411773e-14	 7.213102e-14	 7.055519e-14	
8	 9.247001e-14	 9.100644e-14	 8.809411e-14	 8.427438e-14	 8.097033e-14	
9	 1.187278e-13	 1.165839e-13	 1.120357e-13	 1.054722e-13	 9.928210e-14	
