                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.812377e-11	 2.096780e+03	 8.182348e-15	
1	 6.000000e-11	 9.390314e-11	 2.097881e+03	 9.106957e-15	
2	 9.000000e-11	 9.830648e-11	 2.099099e+03	 9.702818e-15	
3	 1.300000e-10	 1.033679e-10	 2.100516e+03	 1.038143e-14	
4	 2.000000e-10	 1.098796e-10	 2.102025e+03	 1.104947e-14	
5	 3.000000e-10	 1.160811e-10	 2.104744e+03	 1.125764e-14	
6	 4.500000e-10	 1.222594e-10	 2.107330e+03	 1.129896e-14	
7	 6.700000e-10	 1.278717e-10	 2.109691e+03	 1.131703e-14	
8	 1.000000e-09	 1.319568e-10	 2.114091e+03	 1.132672e-14	
9	 1.500000e-09	 1.322150e-10	 2.129290e+03	 1.133311e-14	
