                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.197278e-11	 4.197987e+03	 4.234080e-15	
1	 6.000000e-11	 8.766208e-11	 4.200255e+03	 4.679274e-15	
2	 9.000000e-11	 9.209624e-11	 4.202125e+03	 4.973014e-15	
3	 1.300000e-10	 9.749551e-11	 4.202635e+03	 5.346415e-15	
4	 2.000000e-10	 1.048311e-10	 4.201147e+03	 5.705066e-15	
5	 3.000000e-10	 1.119725e-10	 4.203271e+03	 5.810911e-15	
6	 4.500000e-10	 1.192917e-10	 4.205409e+03	 5.836397e-15	
7	 6.700000e-10	 1.265835e-10	 4.204531e+03	 5.852044e-15	
8	 1.000000e-09	 1.332597e-10	 4.205970e+03	 5.860375e-15	
9	 1.500000e-09	 1.370757e-10	 4.242324e+03	 5.864796e-15	
