                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.801967e-14	 2.817427e-14	 2.839371e-14	 2.855475e-14	 2.861459e-14	
1	 2.755838e-14	 2.772906e-14	 2.799088e-14	 2.820461e-14	 2.829905e-14	
2	 2.753645e-14	 2.769817e-14	 2.796660e-14	 2.820950e-14	 2.833006e-14	
3	 2.775780e-14	 2.789279e-14	 2.814354e-14	 2.839998e-14	 2.854296e-14	
4	 2.852432e-14	 2.860383e-14	 2.878887e-14	 2.902080e-14	 2.917239e-14	
5	 3.006922e-14	 3.006798e-14	 3.013228e-14	 3.027215e-14	 3.038938e-14	
6	 3.291572e-14	 3.280028e-14	 3.266884e-14	 3.261065e-14	 3.260866e-14	
7	 3.773280e-14	 3.746502e-14	 3.705058e-14	 3.665633e-14	 3.640166e-14	
8	 4.574695e-14	 4.527624e-14	 4.446407e-14	 4.354501e-14	 4.283760e-14	
9	 5.879324e-14	 5.806806e-14	 5.672342e-14	 5.502442e-14	 5.356818e-14	
