                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.742268e-11	 3.463581e+03	 3.998477e-15	
1	 6.000000e-11	 3.465542e-11	 3.462435e+03	 4.196064e-15	
2	 9.000000e-11	 4.043987e-11	 3.454339e+03	 4.336705e-15	
3	 1.300000e-10	 4.789763e-11	 3.449686e+03	 4.525386e-15	
4	 2.000000e-10	 5.905060e-11	 3.487362e+03	 4.835113e-15	
5	 3.000000e-10	 7.169324e-11	 3.614070e+03	 5.110940e-15	
6	 4.500000e-10	 8.630849e-11	 3.879794e+03	 5.279996e-15	
7	 6.700000e-10	 1.023485e-10	 4.328788e+03	 5.379977e-15	
8	 1.000000e-09	 1.221223e-10	 4.872031e+03	 5.446804e-15	
9	 1.500000e-09	 1.471244e-10	 5.516216e+03	 5.483648e-15	
