                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.079540e-11	 4.108212e+03	 4.048596e-15	
1	 6.000000e-11	 5.895707e-11	 4.103312e+03	 4.270928e-15	
2	 9.000000e-11	 6.551965e-11	 4.089303e+03	 4.391593e-15	
3	 1.300000e-10	 7.421045e-11	 4.066109e+03	 4.514074e-15	
4	 2.000000e-10	 8.865613e-11	 4.021742e+03	 4.577976e-15	
5	 3.000000e-10	 1.076998e-10	 3.959744e+03	 4.454570e-15	
6	 4.500000e-10	 1.310340e-10	 3.954966e+03	 4.287337e-15	
7	 6.700000e-10	 1.587273e-10	 4.040321e+03	 4.174582e-15	
8	 1.000000e-09	 1.941394e-10	 4.173983e+03	 4.119348e-15	
9	 1.500000e-09	 2.425251e-10	 4.261023e+03	 4.101394e-15	
