                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.422941e-11	 1.746019e+03	 6.232902e-15	
1	 6.000000e-11	 3.168577e-11	 1.745519e+03	 6.624045e-15	
2	 9.000000e-11	 3.745312e-11	 1.743109e+03	 6.905456e-15	
3	 1.300000e-10	 4.411118e-11	 1.761025e+03	 7.282161e-15	
4	 2.000000e-10	 5.317606e-11	 1.839036e+03	 7.782133e-15	
5	 3.000000e-10	 6.254913e-11	 2.003595e+03	 8.114771e-15	
6	 4.500000e-10	 7.192516e-11	 2.289017e+03	 8.298759e-15	
7	 6.700000e-10	 8.190149e-11	 2.634345e+03	 8.409060e-15	
8	 1.000000e-09	 9.288499e-11	 3.034683e+03	 8.468548e-15	
9	 1.500000e-09	 1.046379e-10	 3.504545e+03	 8.489483e-15	
