                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.526084e-14	 2.528799e-14	 2.531809e-14	 2.532570e-14	 2.530240e-14	
1	 2.487567e-14	 2.494367e-14	 2.504834e-14	 2.513153e-14	 2.515490e-14	
2	 2.487793e-14	 2.494557e-14	 2.506387e-14	 2.517728e-14	 2.522718e-14	
3	 2.508256e-14	 2.512861e-14	 2.522999e-14	 2.534956e-14	 2.541641e-14	
4	 2.577039e-14	 2.575621e-14	 2.577136e-14	 2.583488e-14	 2.588826e-14	
5	 2.716837e-14	 2.705345e-14	 2.689607e-14	 2.679313e-14	 2.675468e-14	
6	 2.977161e-14	 2.950323e-14	 2.905468e-14	 2.860943e-14	 2.832712e-14	
7	 3.422149e-14	 3.373568e-14	 3.285168e-14	 3.183200e-14	 3.106814e-14	
8	 4.171768e-14	 4.093763e-14	 3.942449e-14	 3.750545e-14	 3.590183e-14	
9	 5.404573e-14	 5.290723e-14	 5.055618e-14	 4.729800e-14	 4.432525e-14	
