                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.735133e-11	 3.729623e+03	 3.076769e-15	
1	 6.000000e-11	 7.492307e-11	 3.732643e+03	 3.311966e-15	
2	 9.000000e-11	 8.086129e-11	 3.735987e+03	 3.461533e-15	
3	 1.300000e-10	 8.860366e-11	 3.739177e+03	 3.641693e-15	
4	 2.000000e-10	 1.007659e-10	 3.743820e+03	 3.872716e-15	
5	 3.000000e-10	 1.149346e-10	 3.760831e+03	 3.984956e-15	
6	 4.500000e-10	 1.323728e-10	 3.788196e+03	 4.021590e-15	
7	 6.700000e-10	 1.538694e-10	 3.824165e+03	 4.031815e-15	
8	 1.000000e-09	 1.810583e-10	 3.885074e+03	 4.035820e-15	
9	 1.500000e-09	 2.152600e-10	 4.013541e+03	 4.037470e-15	
