                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.368730e-11	 3.692030e+03	 4.234571e-15	
1	 6.000000e-11	 5.026510e-11	 3.709120e+03	 4.697302e-15	
2	 9.000000e-11	 5.483614e-11	 3.717688e+03	 4.851616e-15	
3	 1.300000e-10	 6.034467e-11	 3.727357e+03	 4.970526e-15	
4	 2.000000e-10	 6.836211e-11	 3.768466e+03	 5.126491e-15	
5	 3.000000e-10	 7.707306e-11	 3.887662e+03	 5.274630e-15	
6	 4.500000e-10	 8.666936e-11	 4.143545e+03	 5.387022e-15	
7	 6.700000e-10	 9.609167e-11	 4.595975e+03	 5.460238e-15	
8	 1.000000e-09	 1.055801e-10	 5.228736e+03	 5.491521e-15	
9	 1.500000e-09	 1.139909e-10	 6.091441e+03	 5.498345e-15	
