                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.962961e-11	 1.334095e+03	 8.896823e-15	
1	 6.000000e-11	 8.732643e-11	 1.334466e+03	 9.446864e-15	
2	 9.000000e-11	 9.355329e-11	 1.334851e+03	 9.802301e-15	
3	 1.300000e-10	 1.019008e-10	 1.335135e+03	 1.023492e-14	
4	 2.000000e-10	 1.156833e-10	 1.335250e+03	 1.087126e-14	
5	 3.000000e-10	 1.327115e-10	 1.337628e+03	 1.127654e-14	
6	 4.500000e-10	 1.542235e-10	 1.344685e+03	 1.140670e-14	
7	 6.700000e-10	 1.816787e-10	 1.353702e+03	 1.145520e-14	
8	 1.000000e-09	 2.182863e-10	 1.366052e+03	 1.148041e-14	
9	 1.500000e-09	 2.676522e-10	 1.394562e+03	 1.149557e-14	
