                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.591863e-11	 2.647648e+03	 4.480793e-15	
1	 6.000000e-11	 5.362263e-11	 2.650622e+03	 4.667494e-15	
2	 9.000000e-11	 5.973055e-11	 2.649141e+03	 4.780410e-15	
3	 1.300000e-10	 6.809324e-11	 2.644750e+03	 4.916139e-15	
4	 2.000000e-10	 8.236727e-11	 2.647894e+03	 5.129554e-15	
5	 3.000000e-10	 9.985429e-11	 2.712794e+03	 5.377510e-15	
6	 4.500000e-10	 1.209674e-10	 2.900258e+03	 5.598776e-15	
7	 6.700000e-10	 1.453723e-10	 3.247640e+03	 5.743763e-15	
8	 1.000000e-09	 1.760379e-10	 3.712606e+03	 5.818116e-15	
9	 1.500000e-09	 2.165038e-10	 4.257687e+03	 5.855356e-15	
