                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.433637e-11	 2.303590e+03	 6.149289e-15	
1	 6.000000e-11	 3.145369e-11	 2.293882e+03	 6.500905e-15	
2	 9.000000e-11	 3.707303e-11	 2.279788e+03	 6.761834e-15	
3	 1.300000e-10	 4.385976e-11	 2.273679e+03	 7.120827e-15	
4	 2.000000e-10	 5.364935e-11	 2.301230e+03	 7.613384e-15	
5	 3.000000e-10	 6.422368e-11	 2.401239e+03	 7.953477e-15	
6	 4.500000e-10	 7.525729e-11	 2.616699e+03	 8.176984e-15	
7	 6.700000e-10	 8.669624e-11	 2.938795e+03	 8.332046e-15	
8	 1.000000e-09	 9.960976e-11	 3.325094e+03	 8.431494e-15	
9	 1.500000e-09	 1.140899e-10	 3.793655e+03	 8.477845e-15	
