                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.738147e-11	 5.896336e+03	 2.922947e-15	
1	 6.000000e-11	 9.293062e-11	 5.898076e+03	 3.189124e-15	
2	 9.000000e-11	 9.745619e-11	 5.899346e+03	 3.356399e-15	
3	 1.300000e-10	 1.033600e-10	 5.898792e+03	 3.578268e-15	
4	 2.000000e-10	 1.120602e-10	 5.894231e+03	 3.858648e-15	
5	 3.000000e-10	 1.211366e-10	 5.893483e+03	 3.981187e-15	
6	 4.500000e-10	 1.309742e-10	 5.895103e+03	 4.010756e-15	
7	 6.700000e-10	 1.417584e-10	 5.892118e+03	 4.025526e-15	
8	 1.000000e-09	 1.536346e-10	 5.890699e+03	 4.032798e-15	
9	 1.500000e-09	 1.653692e-10	 5.930932e+03	 4.036635e-15	
