                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.534902e-11	 4.200957e+03	 4.609097e-15	
1	 6.000000e-11	 8.961422e-11	 4.202509e+03	 4.926453e-15	
2	 9.000000e-11	 9.248735e-11	 4.203844e+03	 5.112402e-15	
3	 1.300000e-10	 9.610813e-11	 4.204474e+03	 5.332176e-15	
4	 2.000000e-10	 1.013732e-10	 4.204421e+03	 5.519866e-15	
5	 3.000000e-10	 1.066175e-10	 4.206599e+03	 5.568527e-15	
6	 4.500000e-10	 1.117301e-10	 4.208062e+03	 5.580675e-15	
7	 6.700000e-10	 1.160318e-10	 4.210583e+03	 5.587860e-15	
8	 1.000000e-09	 1.182180e-10	 4.225796e+03	 5.591609e-15	
9	 1.500000e-09	 1.151958e-10	 4.283936e+03	 5.593673e-15	
