                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.885239e-11	 2.834679e+03	 6.549859e-15	
1	 6.000000e-11	 5.492914e-11	 2.851745e+03	 7.203104e-15	
2	 9.000000e-11	 5.953208e-11	 2.859156e+03	 7.438346e-15	
3	 1.300000e-10	 6.528565e-11	 2.866185e+03	 7.624587e-15	
4	 2.000000e-10	 7.415376e-11	 2.888777e+03	 7.862097e-15	
5	 3.000000e-10	 8.432285e-11	 2.961751e+03	 8.104532e-15	
6	 4.500000e-10	 9.636837e-11	 3.126442e+03	 8.296097e-15	
7	 6.700000e-10	 1.097169e-10	 3.427034e+03	 8.421689e-15	
8	 1.000000e-09	 1.255299e-10	 3.850177e+03	 8.479549e-15	
9	 1.500000e-09	 1.441597e-10	 4.424199e+03	 8.493577e-15	
