                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.779848e-10	 6.338935e+02	 3.155236e-15	
1	 6.000000e-11	 1.854081e-10	 6.339063e+02	 3.336505e-15	
2	 9.000000e-11	 1.902739e-10	 6.339113e+02	 3.382469e-15	
3	 1.300000e-10	 1.964287e-10	 6.339179e+02	 3.418267e-15	
4	 2.000000e-10	 2.071129e-10	 6.339330e+02	 3.467702e-15	
5	 3.000000e-10	 2.226436e-10	 6.338915e+02	 3.527653e-15	
6	 4.500000e-10	 2.458142e-10	 6.339606e+02	 3.612593e-15	
7	 6.700000e-10	 2.772807e-10	 6.361861e+02	 3.717795e-15	
8	 1.000000e-09	 3.192759e-10	 6.417877e+02	 3.797746e-15	
9	 1.500000e-09	 3.762611e-10	 6.502548e+02	 3.831976e-15	
