                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.413843e-10	 7.722294e+02	 2.920245e-15	
1	 6.000000e-11	 1.473591e-10	 7.722299e+02	 3.015748e-15	
2	 9.000000e-11	 1.521173e-10	 7.722263e+02	 3.069251e-15	
3	 1.300000e-10	 1.586313e-10	 7.722167e+02	 3.136996e-15	
4	 2.000000e-10	 1.703136e-10	 7.721498e+02	 3.245166e-15	
5	 3.000000e-10	 1.868988e-10	 7.716869e+02	 3.398659e-15	
6	 4.500000e-10	 2.087372e-10	 7.707161e+02	 3.582164e-15	
7	 6.700000e-10	 2.330308e-10	 7.704240e+02	 3.687146e-15	
8	 1.000000e-09	 2.592247e-10	 7.706465e+02	 3.731131e-15	
9	 1.500000e-09	 2.869547e-10	 7.715106e+02	 3.749264e-15	
