                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.628342e-10	 1.275133e+03	 2.930333e-15	
1	 6.000000e-11	 1.680272e-10	 1.275169e+03	 3.017153e-15	
2	 9.000000e-11	 1.727663e-10	 1.275198e+03	 3.080076e-15	
3	 1.300000e-10	 1.797018e-10	 1.275244e+03	 3.160407e-15	
4	 2.000000e-10	 1.928356e-10	 1.275343e+03	 3.290315e-15	
5	 3.000000e-10	 2.125075e-10	 1.275407e+03	 3.453208e-15	
6	 4.500000e-10	 2.416519e-10	 1.276173e+03	 3.646100e-15	
7	 6.700000e-10	 2.803291e-10	 1.282613e+03	 3.912220e-15	
8	 1.000000e-09	 3.307417e-10	 1.296805e+03	 4.119585e-15	
9	 1.500000e-09	 3.984324e-10	 1.315876e+03	 4.198103e-15	
