                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.468772e-10	 1.262570e+03	 3.153803e-15	
1	 6.000000e-11	 1.540542e-10	 1.262600e+03	 3.339132e-15	
2	 9.000000e-11	 1.588641e-10	 1.262640e+03	 3.394277e-15	
3	 1.300000e-10	 1.650239e-10	 1.262725e+03	 3.442506e-15	
4	 2.000000e-10	 1.757203e-10	 1.262902e+03	 3.510593e-15	
5	 3.000000e-10	 1.908537e-10	 1.263271e+03	 3.583356e-15	
6	 4.500000e-10	 2.124939e-10	 1.265674e+03	 3.670474e-15	
7	 6.700000e-10	 2.411597e-10	 1.274080e+03	 3.766015e-15	
8	 1.000000e-09	 2.799246e-10	 1.288268e+03	 3.820932e-15	
9	 1.500000e-09	 3.329220e-10	 1.308909e+03	 3.837769e-15	
