                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.688446e-10	 6.339075e+02	 2.933458e-15	
1	 6.000000e-11	 1.743294e-10	 6.339146e+02	 3.014320e-15	
2	 9.000000e-11	 1.790331e-10	 6.339103e+02	 3.071961e-15	
3	 1.300000e-10	 1.858208e-10	 6.339098e+02	 3.145802e-15	
4	 2.000000e-10	 1.986278e-10	 6.339110e+02	 3.263266e-15	
5	 3.000000e-10	 2.179763e-10	 6.338140e+02	 3.416594e-15	
6	 4.500000e-10	 2.469989e-10	 6.336734e+02	 3.645218e-15	
7	 6.700000e-10	 2.853534e-10	 6.356706e+02	 3.925426e-15	
8	 1.000000e-09	 3.344983e-10	 6.412185e+02	 4.145840e-15	
9	 1.500000e-09	 3.994115e-10	 6.490743e+02	 4.250094e-15	
