                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.097722e-11	 1.520444e+03	 3.181590e-15	
1	 6.000000e-11	 7.775335e-11	 1.520582e+03	 3.465436e-15	
2	 9.000000e-11	 8.290490e-11	 1.520736e+03	 3.623476e-15	
3	 1.300000e-10	 8.963236e-11	 1.520732e+03	 3.826242e-15	
4	 2.000000e-10	 9.973058e-11	 1.520266e+03	 4.099045e-15	
5	 3.000000e-10	 1.102369e-10	 1.519999e+03	 4.233384e-15	
6	 4.500000e-10	 1.208312e-10	 1.520212e+03	 4.266360e-15	
7	 6.700000e-10	 1.307854e-10	 1.520788e+03	 4.277774e-15	
8	 1.000000e-09	 1.390923e-10	 1.523012e+03	 4.283127e-15	
9	 1.500000e-09	 1.431106e-10	 1.530794e+03	 4.286485e-15	
