                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.150622e-14	 5.648479e-14	 5.488202e-14	 5.450623e-14	 5.412855e-14	
1	 6.123650e-14	 5.621220e-14	 5.460904e-14	 5.423735e-14	 5.385526e-14	
2	 6.112473e-14	 5.609212e-14	 5.448016e-14	 5.411355e-14	 5.373219e-14	
3	 6.103378e-14	 5.598094e-14	 5.434692e-14	 5.398842e-14	 5.361199e-14	
4	 6.109206e-14	 5.595569e-14	 5.423582e-14	 5.387526e-14	 5.350601e-14	
5	 6.183785e-14	 5.643775e-14	 5.445672e-14	 5.401831e-14	 5.372609e-14	
6	 6.396970e-14	 5.796359e-14	 5.540379e-14	 5.469687e-14	 5.431987e-14	
7	 6.824923e-14	 6.114392e-14	 5.763043e-14	 5.642329e-14	 5.584345e-14	
8	 7.550405e-14	 6.689113e-14	 6.200823e-14	 6.002020e-14	 5.912974e-14	
9	 8.722431e-14	 7.669238e-14	 6.993568e-14	 6.675841e-14	 6.541176e-14	
