                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.935140e-10	 6.401181e+02	 2.931601e-15	
1	 6.000000e-11	 1.988874e-10	 6.401265e+02	 2.993613e-15	
2	 9.000000e-11	 2.035883e-10	 6.401234e+02	 3.039158e-15	
3	 1.300000e-10	 2.103496e-10	 6.401204e+02	 3.098719e-15	
4	 2.000000e-10	 2.230822e-10	 6.401125e+02	 3.197180e-15	
5	 3.000000e-10	 2.424512e-10	 6.400544e+02	 3.325902e-15	
6	 4.500000e-10	 2.723646e-10	 6.398149e+02	 3.511999e-15	
7	 6.700000e-10	 3.140662e-10	 6.407411e+02	 3.782190e-15	
8	 1.000000e-09	 3.684010e-10	 6.458958e+02	 4.037281e-15	
9	 1.500000e-09	 4.401267e-10	 6.540881e+02	 4.175697e-15	
