                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.393528e-10	 7.704195e+02	 3.214168e-15	
1	 6.000000e-11	 1.454044e-10	 7.704267e+02	 3.395150e-15	
2	 9.000000e-11	 1.491946e-10	 7.704289e+02	 3.461802e-15	
3	 1.300000e-10	 1.538132e-10	 7.704297e+02	 3.539114e-15	
4	 2.000000e-10	 1.615375e-10	 7.703653e+02	 3.652469e-15	
5	 3.000000e-10	 1.722351e-10	 7.700920e+02	 3.775869e-15	
6	 4.500000e-10	 1.863021e-10	 7.701851e+02	 3.876153e-15	
7	 6.700000e-10	 2.019411e-10	 7.712225e+02	 3.923464e-15	
8	 1.000000e-09	 2.182216e-10	 7.729352e+02	 3.945121e-15	
9	 1.500000e-09	 2.335368e-10	 7.761624e+02	 3.956657e-15	
