                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.581829e-10	 1.242571e+03	 3.251348e-15	
1	 6.000000e-11	 1.653761e-10	 1.242593e+03	 3.434957e-15	
2	 9.000000e-11	 1.702854e-10	 1.242613e+03	 3.488693e-15	
3	 1.300000e-10	 1.765113e-10	 1.242648e+03	 3.537068e-15	
4	 2.000000e-10	 1.872736e-10	 1.242725e+03	 3.608874e-15	
5	 3.000000e-10	 2.027691e-10	 1.242747e+03	 3.699793e-15	
6	 4.500000e-10	 2.255037e-10	 1.243740e+03	 3.824457e-15	
7	 6.700000e-10	 2.560872e-10	 1.249500e+03	 3.933914e-15	
8	 1.000000e-09	 2.977550e-10	 1.259751e+03	 3.985350e-15	
9	 1.500000e-09	 3.554635e-10	 1.274311e+03	 4.001206e-15	
