                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.481585e-10	 1.242577e+03	 2.930342e-15	
1	 6.000000e-11	 1.533501e-10	 1.242608e+03	 3.017563e-15	
2	 9.000000e-11	 1.580921e-10	 1.242630e+03	 3.080779e-15	
3	 1.300000e-10	 1.650331e-10	 1.242667e+03	 3.161447e-15	
4	 2.000000e-10	 1.781812e-10	 1.242734e+03	 3.292341e-15	
5	 3.000000e-10	 1.978576e-10	 1.242664e+03	 3.473123e-15	
6	 4.500000e-10	 2.265138e-10	 1.243380e+03	 3.754040e-15	
7	 6.700000e-10	 2.634090e-10	 1.249072e+03	 4.026537e-15	
8	 1.000000e-09	 3.114923e-10	 1.259111e+03	 4.164856e-15	
9	 1.500000e-09	 3.765204e-10	 1.271832e+03	 4.205454e-15	
