                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.760042e-14	 5.286694e-14	 5.147971e-14	 5.116607e-14	 5.079738e-14	
1	 5.737037e-14	 5.262917e-14	 5.124457e-14	 5.093954e-14	 5.056661e-14	
2	 5.725827e-14	 5.250079e-14	 5.110381e-14	 5.080908e-14	 5.043995e-14	
3	 5.719682e-14	 5.240447e-14	 5.097680e-14	 5.069781e-14	 5.033963e-14	
4	 5.742629e-14	 5.250165e-14	 5.095321e-14	 5.067452e-14	 5.033149e-14	
5	 5.849445e-14	 5.323071e-14	 5.136878e-14	 5.100244e-14	 5.073883e-14	
6	 6.114828e-14	 5.518597e-14	 5.266390e-14	 5.199656e-14	 5.164503e-14	
7	 6.639655e-14	 5.910686e-14	 5.544915e-14	 5.418309e-14	 5.359078e-14	
8	 7.500764e-14	 6.582007e-14	 6.052670e-14	 5.834863e-14	 5.738771e-14	
9	 8.825627e-14	 7.677188e-14	 6.928331e-14	 6.576659e-14	 6.426648e-14	
