                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.033117e-10	 7.650264e+02	 2.962934e-15	
1	 6.000000e-11	 1.099640e-10	 7.650370e+02	 3.093595e-15	
2	 9.000000e-11	 1.151930e-10	 7.650479e+02	 3.168751e-15	
3	 1.300000e-10	 1.223074e-10	 7.650430e+02	 3.257178e-15	
4	 2.000000e-10	 1.347684e-10	 7.648351e+02	 3.399403e-15	
5	 3.000000e-10	 1.509139e-10	 7.641485e+02	 3.564452e-15	
6	 4.500000e-10	 1.697444e-10	 7.634861e+02	 3.676931e-15	
7	 6.700000e-10	 1.893465e-10	 7.632188e+02	 3.721353e-15	
8	 1.000000e-09	 2.094087e-10	 7.632410e+02	 3.740972e-15	
9	 1.500000e-09	 2.288061e-10	 7.642909e+02	 3.752447e-15	
