                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.776753e-10	 6.338930e+02	 3.156739e-15	
1	 6.000000e-11	 1.849496e-10	 6.339069e+02	 3.338005e-15	
2	 9.000000e-11	 1.898091e-10	 6.339105e+02	 3.383710e-15	
3	 1.300000e-10	 1.959892e-10	 6.339165e+02	 3.419310e-15	
4	 2.000000e-10	 2.067482e-10	 6.339305e+02	 3.468455e-15	
5	 3.000000e-10	 2.224234e-10	 6.338861e+02	 3.528071e-15	
6	 4.500000e-10	 2.459041e-10	 6.339529e+02	 3.612491e-15	
7	 6.700000e-10	 2.780473e-10	 6.361431e+02	 3.717162e-15	
8	 1.000000e-09	 3.214014e-10	 6.416362e+02	 3.797054e-15	
9	 1.500000e-09	 3.808007e-10	 6.498575e+02	 3.831731e-15	
