                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.113604e-10	 1.532642e+03	 2.924366e-15	
1	 6.000000e-11	 1.172993e-10	 1.532653e+03	 3.038242e-15	
2	 9.000000e-11	 1.220539e-10	 1.532666e+03	 3.105712e-15	
3	 1.300000e-10	 1.285808e-10	 1.532683e+03	 3.189059e-15	
4	 2.000000e-10	 1.401594e-10	 1.532461e+03	 3.335475e-15	
5	 3.000000e-10	 1.553123e-10	 1.531496e+03	 3.534641e-15	
6	 4.500000e-10	 1.729681e-10	 1.530973e+03	 3.674106e-15	
7	 6.700000e-10	 1.915252e-10	 1.531278e+03	 3.721674e-15	
8	 1.000000e-09	 2.110830e-10	 1.531723e+03	 3.740732e-15	
9	 1.500000e-09	 2.310181e-10	 1.533610e+03	 3.752000e-15	
