                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.976918e-11	 1.523650e+03	 2.969803e-15	
1	 6.000000e-11	 8.637558e-11	 1.523715e+03	 3.131936e-15	
2	 9.000000e-11	 9.158623e-11	 1.523797e+03	 3.227507e-15	
3	 1.300000e-10	 9.861063e-11	 1.523801e+03	 3.345858e-15	
4	 2.000000e-10	 1.100347e-10	 1.523319e+03	 3.531338e-15	
5	 3.000000e-10	 1.229027e-10	 1.522625e+03	 3.666138e-15	
6	 4.500000e-10	 1.365606e-10	 1.522344e+03	 3.713282e-15	
7	 6.700000e-10	 1.501375e-10	 1.522262e+03	 3.733116e-15	
8	 1.000000e-09	 1.632330e-10	 1.522668e+03	 3.744794e-15	
9	 1.500000e-09	 1.743414e-10	 1.525600e+03	 3.753700e-15	
