                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.528921e-14	 5.099767e-14	 4.989943e-14	 4.970793e-14	 4.940482e-14	
1	 5.505085e-14	 5.075088e-14	 4.964920e-14	 4.946267e-14	 4.915727e-14	
2	 5.495796e-14	 5.064301e-14	 4.952647e-14	 4.934684e-14	 4.904555e-14	
3	 5.491117e-14	 5.056510e-14	 4.941523e-14	 4.924560e-14	 4.895463e-14	
4	 5.512757e-14	 5.066137e-14	 4.939261e-14	 4.921367e-14	 4.893366e-14	
5	 5.630730e-14	 5.147451e-14	 4.984654e-14	 4.954112e-14	 4.932256e-14	
6	 5.917152e-14	 5.351688e-14	 5.116919e-14	 5.051417e-14	 5.017705e-14	
7	 6.411536e-14	 5.714669e-14	 5.375841e-14	 5.255330e-14	 5.198791e-14	
8	 7.188072e-14	 6.323738e-14	 5.844460e-14	 5.642690e-14	 5.551807e-14	
9	 8.408762e-14	 7.329724e-14	 6.658164e-14	 6.335691e-14	 6.196856e-14	
