                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.323337e-10	 1.231742e+03	 3.153777e-15	
1	 6.000000e-11	 1.395077e-10	 1.231772e+03	 3.339189e-15	
2	 9.000000e-11	 1.443191e-10	 1.231805e+03	 3.394498e-15	
3	 1.300000e-10	 1.504831e-10	 1.231875e+03	 3.442953e-15	
4	 2.000000e-10	 1.611895e-10	 1.231990e+03	 3.512128e-15	
5	 3.000000e-10	 1.762343e-10	 1.232271e+03	 3.603328e-15	
6	 4.500000e-10	 1.972244e-10	 1.234850e+03	 3.724645e-15	
7	 6.700000e-10	 2.246580e-10	 1.241827e+03	 3.800573e-15	
8	 1.000000e-09	 2.618154e-10	 1.252394e+03	 3.831068e-15	
9	 1.500000e-09	 3.126193e-10	 1.268847e+03	 3.839285e-15	
