                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.499157e-14	 3.440388e-14	 3.445923e-14	 3.451035e-14	 3.439343e-14	
1	 3.468383e-14	 3.408487e-14	 3.414465e-14	 3.420386e-14	 3.408619e-14	
2	 3.455460e-14	 3.393531e-14	 3.399143e-14	 3.406267e-14	 3.395037e-14	
3	 3.451023e-14	 3.384788e-14	 3.388949e-14	 3.397766e-14	 3.387561e-14	
4	 3.477035e-14	 3.398589e-14	 3.395573e-14	 3.405162e-14	 3.396123e-14	
5	 3.564379e-14	 3.463755e-14	 3.444384e-14	 3.450752e-14	 3.445969e-14	
6	 3.759806e-14	 3.619704e-14	 3.569240e-14	 3.563487e-14	 3.555695e-14	
7	 4.103150e-14	 3.907463e-14	 3.812781e-14	 3.785646e-14	 3.770334e-14	
8	 4.675795e-14	 4.410659e-14	 4.256365e-14	 4.195099e-14	 4.167266e-14	
9	 5.607844e-14	 5.254231e-14	 5.018808e-14	 4.904897e-14	 4.857661e-14	
