                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.051535e-10	 7.649094e+02	 3.286205e-15	
1	 6.000000e-11	 1.120920e-10	 7.649326e+02	 3.496444e-15	
2	 9.000000e-11	 1.168480e-10	 7.649568e+02	 3.596204e-15	
3	 1.300000e-10	 1.230791e-10	 7.649859e+02	 3.710240e-15	
4	 2.000000e-10	 1.338042e-10	 7.648481e+02	 3.886580e-15	
5	 3.000000e-10	 1.475886e-10	 7.644468e+02	 4.085011e-15	
6	 4.500000e-10	 1.633481e-10	 7.645145e+02	 4.205879e-15	
7	 6.700000e-10	 1.790361e-10	 7.653173e+02	 4.247677e-15	
8	 1.000000e-09	 1.937141e-10	 7.669341e+02	 4.260714e-15	
9	 1.500000e-09	 2.050366e-10	 7.710788e+02	 4.265821e-15	
