                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.909618e-10	 6.518830e+02	 3.155249e-15	
1	 6.000000e-11	 1.983878e-10	 6.518950e+02	 3.336487e-15	
2	 9.000000e-11	 2.032547e-10	 6.518995e+02	 3.382379e-15	
3	 1.300000e-10	 2.094077e-10	 6.519097e+02	 3.418073e-15	
4	 2.000000e-10	 2.200885e-10	 6.519300e+02	 3.467351e-15	
5	 3.000000e-10	 2.356106e-10	 6.519203e+02	 3.525842e-15	
6	 4.500000e-10	 2.589300e-10	 6.519731e+02	 3.592580e-15	
7	 6.700000e-10	 2.911634e-10	 6.541052e+02	 3.682686e-15	
8	 1.000000e-09	 3.344207e-10	 6.606530e+02	 3.775076e-15	
9	 1.500000e-09	 3.930495e-10	 6.709821e+02	 3.825870e-15	
