                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.981746e-14	 2.955616e-14	 2.975176e-14	 2.984656e-14	 2.974804e-14	
1	 2.956741e-14	 2.928214e-14	 2.948420e-14	 2.959209e-14	 2.949621e-14	
2	 2.949952e-14	 2.918112e-14	 2.938136e-14	 2.950809e-14	 2.942158e-14	
3	 2.956641e-14	 2.918135e-14	 2.936020e-14	 2.950906e-14	 2.943659e-14	
4	 3.008103e-14	 2.951851e-14	 2.959363e-14	 2.974309e-14	 2.968210e-14	
5	 3.131294e-14	 3.045181e-14	 3.031648e-14	 3.041241e-14	 3.038700e-14	
6	 3.355185e-14	 3.224971e-14	 3.179950e-14	 3.177242e-14	 3.171848e-14	
7	 3.717489e-14	 3.532783e-14	 3.445620e-14	 3.422121e-14	 3.409617e-14	
8	 4.303903e-14	 4.048784e-14	 3.904582e-14	 3.848300e-14	 3.823504e-14	
9	 5.244968e-14	 4.895838e-14	 4.672267e-14	 4.565493e-14	 4.522033e-14	
