                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.374714e-10	 1.262573e+03	 2.929491e-15	
1	 6.000000e-11	 1.427711e-10	 1.262617e+03	 3.052428e-15	
2	 9.000000e-11	 1.475931e-10	 1.262675e+03	 3.138837e-15	
3	 1.300000e-10	 1.546570e-10	 1.262784e+03	 3.244613e-15	
4	 2.000000e-10	 1.678736e-10	 1.262979e+03	 3.407256e-15	
5	 3.000000e-10	 1.870315e-10	 1.263288e+03	 3.585811e-15	
6	 4.500000e-10	 2.139958e-10	 1.265745e+03	 3.811360e-15	
7	 6.700000e-10	 2.483516e-10	 1.274871e+03	 4.060982e-15	
8	 1.000000e-09	 2.932046e-10	 1.289479e+03	 4.216181e-15	
9	 1.500000e-09	 3.535193e-10	 1.308630e+03	 4.267988e-15	
