                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.599096e-11	 1.524759e+03	 3.129166e-15	
1	 6.000000e-11	 9.207948e-11	 1.524840e+03	 3.368387e-15	
2	 9.000000e-11	 9.676689e-11	 1.524954e+03	 3.506385e-15	
3	 1.300000e-10	 1.030956e-10	 1.524984e+03	 3.677701e-15	
4	 2.000000e-10	 1.132160e-10	 1.524566e+03	 3.950830e-15	
5	 3.000000e-10	 1.244245e-10	 1.524301e+03	 4.165636e-15	
6	 4.500000e-10	 1.361931e-10	 1.525200e+03	 4.245492e-15	
7	 6.700000e-10	 1.479647e-10	 1.526724e+03	 4.270683e-15	
8	 1.000000e-09	 1.593060e-10	 1.529546e+03	 4.279914e-15	
9	 1.500000e-09	 1.681810e-10	 1.537670e+03	 4.284836e-15	
