                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.144583e-14	 4.744917e-14	 4.656651e-14	 4.643567e-14	 4.614245e-14	
1	 5.126227e-14	 4.724871e-14	 4.636376e-14	 4.624436e-14	 4.595009e-14	
2	 5.119167e-14	 4.715053e-14	 4.624766e-14	 4.614388e-14	 4.585804e-14	
3	 5.120468e-14	 4.710772e-14	 4.616271e-14	 4.608013e-14	 4.581198e-14	
4	 5.165164e-14	 4.736667e-14	 4.625220e-14	 4.616138e-14	 4.591237e-14	
5	 5.322453e-14	 4.846350e-14	 4.691328e-14	 4.667799e-14	 4.648997e-14	
6	 5.668142e-14	 5.095279e-14	 4.857173e-14	 4.794346e-14	 4.763069e-14	
7	 6.256362e-14	 5.522118e-14	 5.162329e-14	 5.036409e-14	 4.979777e-14	
8	 7.150832e-14	 6.212154e-14	 5.688719e-14	 5.470763e-14	 5.375623e-14	
9	 8.511783e-14	 7.322037e-14	 6.575753e-14	 6.223291e-14	 6.072806e-14	
