                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.334965e-14	 3.294455e-14	 3.307272e-14	 3.316762e-14	 3.307717e-14	
1	 3.306469e-14	 3.264942e-14	 3.277714e-14	 3.287796e-14	 3.278834e-14	
2	 3.296037e-14	 3.252690e-14	 3.264907e-14	 3.275981e-14	 3.267555e-14	
3	 3.292690e-14	 3.245345e-14	 3.255937e-14	 3.268401e-14	 3.260908e-14	
4	 3.319231e-14	 3.259190e-14	 3.261755e-14	 3.273949e-14	 3.267198e-14	
5	 3.409871e-14	 3.324665e-14	 3.309044e-14	 3.316050e-14	 3.312639e-14	
6	 3.589001e-14	 3.466325e-14	 3.422874e-14	 3.418593e-14	 3.412159e-14	
7	 3.899480e-14	 3.729459e-14	 3.648019e-14	 3.624897e-14	 3.611673e-14	
8	 4.424371e-14	 4.193032e-14	 4.059331e-14	 4.006164e-14	 3.981549e-14	
9	 5.286471e-14	 4.973210e-14	 4.767752e-14	 4.667953e-14	 4.626852e-14	
