                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.633407e-10	 1.243239e+03	 3.251062e-15	
1	 6.000000e-11	 1.705006e-10	 1.243258e+03	 3.435786e-15	
2	 9.000000e-11	 1.753795e-10	 1.243273e+03	 3.489342e-15	
3	 1.300000e-10	 1.815905e-10	 1.243305e+03	 3.536688e-15	
4	 2.000000e-10	 1.923818e-10	 1.243371e+03	 3.606517e-15	
5	 3.000000e-10	 2.080148e-10	 1.243380e+03	 3.694986e-15	
6	 4.500000e-10	 2.311388e-10	 1.244209e+03	 3.817227e-15	
7	 6.700000e-10	 2.624674e-10	 1.249763e+03	 3.933614e-15	
8	 1.000000e-09	 3.051519e-10	 1.260104e+03	 3.989562e-15	
9	 1.500000e-09	 3.642591e-10	 1.274565e+03	 4.006262e-15	
