                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.225554e-10	 1.231757e+03	 2.934056e-15	
1	 6.000000e-11	 1.276685e-10	 1.231793e+03	 3.058527e-15	
2	 9.000000e-11	 1.325423e-10	 1.231837e+03	 3.144735e-15	
3	 1.300000e-10	 1.397465e-10	 1.231924e+03	 3.249658e-15	
4	 2.000000e-10	 1.532496e-10	 1.232008e+03	 3.418733e-15	
5	 3.000000e-10	 1.725947e-10	 1.232181e+03	 3.660360e-15	
6	 4.500000e-10	 1.988340e-10	 1.234818e+03	 3.963746e-15	
7	 6.700000e-10	 2.318894e-10	 1.241916e+03	 4.160210e-15	
8	 1.000000e-09	 2.756750e-10	 1.251417e+03	 4.247037e-15	
9	 1.500000e-09	 3.355071e-10	 1.263772e+03	 4.272535e-15	
