                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.965048e-11	 1.528862e+03	 3.137348e-15	
1	 6.000000e-11	 1.059245e-10	 1.528900e+03	 3.324426e-15	
2	 9.000000e-11	 1.106645e-10	 1.528952e+03	 3.430570e-15	
3	 1.300000e-10	 1.171240e-10	 1.529005e+03	 3.562379e-15	
4	 2.000000e-10	 1.282723e-10	 1.528601e+03	 3.805520e-15	
5	 3.000000e-10	 1.417865e-10	 1.527679e+03	 4.087876e-15	
6	 4.500000e-10	 1.565247e-10	 1.527876e+03	 4.226833e-15	
7	 6.700000e-10	 1.714340e-10	 1.528977e+03	 4.266048e-15	
8	 1.000000e-09	 1.864373e-10	 1.530687e+03	 4.278360e-15	
9	 1.500000e-09	 1.998944e-10	 1.536324e+03	 4.284114e-15	
