                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.112732e-10	 1.528965e+03	 3.290905e-15	
1	 6.000000e-11	 1.175487e-10	 1.528999e+03	 3.529031e-15	
2	 9.000000e-11	 1.212391e-10	 1.529033e+03	 3.627285e-15	
3	 1.300000e-10	 1.257196e-10	 1.529080e+03	 3.741066e-15	
4	 2.000000e-10	 1.332144e-10	 1.528877e+03	 3.923199e-15	
5	 3.000000e-10	 1.430197e-10	 1.528474e+03	 4.130327e-15	
6	 4.500000e-10	 1.543744e-10	 1.529450e+03	 4.226333e-15	
7	 6.700000e-10	 1.657654e-10	 1.531596e+03	 4.251488e-15	
8	 1.000000e-09	 1.760840e-10	 1.535322e+03	 4.258994e-15	
9	 1.500000e-09	 1.825832e-10	 1.545153e+03	 4.262515e-15	
