                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.296168e-10	 7.704254e+02	 3.135709e-15	
1	 6.000000e-11	 1.360035e-10	 7.704325e+02	 3.281370e-15	
2	 9.000000e-11	 1.407583e-10	 7.704360e+02	 3.361081e-15	
3	 1.300000e-10	 1.472087e-10	 7.704373e+02	 3.459537e-15	
4	 2.000000e-10	 1.587286e-10	 7.703425e+02	 3.619130e-15	
5	 3.000000e-10	 1.746334e-10	 7.697138e+02	 3.854682e-15	
6	 4.500000e-10	 1.943840e-10	 7.689355e+02	 4.106136e-15	
7	 6.700000e-10	 2.154125e-10	 7.690921e+02	 4.223729e-15	
8	 1.000000e-09	 2.374134e-10	 7.697617e+02	 4.266961e-15	
9	 1.500000e-09	 2.594248e-10	 7.717721e+02	 4.280629e-15	
