                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.083005e-10	 6.409485e+02	 3.253031e-15	
1	 6.000000e-11	 2.156192e-10	 6.409582e+02	 3.434323e-15	
2	 9.000000e-11	 2.205441e-10	 6.409606e+02	 3.481001e-15	
3	 1.300000e-10	 2.267631e-10	 6.409639e+02	 3.518560e-15	
4	 2.000000e-10	 2.375046e-10	 6.409688e+02	 3.572490e-15	
5	 3.000000e-10	 2.531846e-10	 6.409440e+02	 3.639461e-15	
6	 4.500000e-10	 2.772173e-10	 6.408317e+02	 3.728682e-15	
7	 6.700000e-10	 3.114057e-10	 6.420474e+02	 3.845324e-15	
8	 1.000000e-09	 3.580277e-10	 6.472629e+02	 3.945865e-15	
9	 1.500000e-09	 4.219209e-10	 6.556443e+02	 3.996211e-15	
