                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.748238e-11	 1.528950e+03	 2.926001e-15	
1	 6.000000e-11	 1.033724e-10	 1.528980e+03	 3.059868e-15	
2	 9.000000e-11	 1.081101e-10	 1.529024e+03	 3.141792e-15	
3	 1.300000e-10	 1.146116e-10	 1.529052e+03	 3.244188e-15	
4	 2.000000e-10	 1.257446e-10	 1.528700e+03	 3.418120e-15	
5	 3.000000e-10	 1.391959e-10	 1.528031e+03	 3.599329e-15	
6	 4.500000e-10	 1.541588e-10	 1.528176e+03	 3.692636e-15	
7	 6.700000e-10	 1.697310e-10	 1.528848e+03	 3.726573e-15	
8	 1.000000e-09	 1.859673e-10	 1.529816e+03	 3.742177e-15	
9	 1.500000e-09	 2.020083e-10	 1.532918e+03	 3.752512e-15	
