                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.857092e-14	 3.784283e-14	 3.782510e-14	 3.787516e-14	 3.776724e-14	
1	 3.826547e-14	 3.753314e-14	 3.751632e-14	 3.757027e-14	 3.746111e-14	
2	 3.813616e-14	 3.739331e-14	 3.737283e-14	 3.743307e-14	 3.732632e-14	
3	 3.803932e-14	 3.727115e-14	 3.723970e-14	 3.730971e-14	 3.720872e-14	
4	 3.810497e-14	 3.725004e-14	 3.716330e-14	 3.723683e-14	 3.714234e-14	
5	 3.866998e-14	 3.762722e-14	 3.739825e-14	 3.744010e-14	 3.738537e-14	
6	 4.011114e-14	 3.873741e-14	 3.824374e-14	 3.818281e-14	 3.810105e-14	
7	 4.290150e-14	 4.106653e-14	 4.018840e-14	 3.994362e-14	 3.979697e-14	
8	 4.790359e-14	 4.547832e-14	 4.406546e-14	 4.351507e-14	 4.325898e-14	
9	 5.637898e-14	 5.318615e-14	 5.104163e-14	 5.000639e-14	 4.958214e-14	
