                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.235656e-10	 1.532649e+03	 3.212680e-15	
1	 6.000000e-11	 1.295935e-10	 1.532664e+03	 3.398956e-15	
2	 9.000000e-11	 1.333728e-10	 1.532680e+03	 3.469580e-15	
3	 1.300000e-10	 1.379851e-10	 1.532695e+03	 3.551279e-15	
4	 2.000000e-10	 1.456938e-10	 1.532569e+03	 3.675220e-15	
5	 3.000000e-10	 1.561631e-10	 1.532141e+03	 3.813897e-15	
6	 4.500000e-10	 1.691463e-10	 1.532651e+03	 3.903334e-15	
7	 6.700000e-10	 1.829534e-10	 1.534271e+03	 3.934297e-15	
8	 1.000000e-09	 1.967242e-10	 1.536728e+03	 3.948252e-15	
9	 1.500000e-09	 2.087085e-10	 1.542252e+03	 3.957594e-15	
