                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.034340e-10	 6.401122e+02	 3.253369e-15	
1	 6.000000e-11	 2.107703e-10	 6.401193e+02	 3.433496e-15	
2	 9.000000e-11	 2.157326e-10	 6.401229e+02	 3.480047e-15	
3	 1.300000e-10	 2.219805e-10	 6.401283e+02	 3.518072e-15	
4	 2.000000e-10	 2.327216e-10	 6.401357e+02	 3.573098e-15	
5	 3.000000e-10	 2.483255e-10	 6.401106e+02	 3.641388e-15	
6	 4.500000e-10	 2.721206e-10	 6.400084e+02	 3.732203e-15	
7	 6.700000e-10	 3.057344e-10	 6.413489e+02	 3.848499e-15	
8	 1.000000e-09	 3.514095e-10	 6.465838e+02	 3.944411e-15	
9	 1.500000e-09	 4.140084e-10	 6.548860e+02	 3.991826e-15	
