                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.728569e-10	 1.275127e+03	 3.251379e-15	
1	 6.000000e-11	 1.800514e-10	 1.275153e+03	 3.434929e-15	
2	 9.000000e-11	 1.849603e-10	 1.275176e+03	 3.488546e-15	
3	 1.300000e-10	 1.911852e-10	 1.275217e+03	 3.536747e-15	
4	 2.000000e-10	 2.019411e-10	 1.275317e+03	 3.608266e-15	
5	 3.000000e-10	 2.174354e-10	 1.275435e+03	 3.694625e-15	
6	 4.500000e-10	 2.404347e-10	 1.276413e+03	 3.786926e-15	
7	 6.700000e-10	 2.719654e-10	 1.282710e+03	 3.895364e-15	
8	 1.000000e-09	 3.149827e-10	 1.296150e+03	 3.971199e-15	
9	 1.500000e-09	 3.744765e-10	 1.315310e+03	 3.998892e-15	
