                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.178272e-11	 1.525127e+03	 3.201330e-15	
1	 6.000000e-11	 9.845374e-11	 1.525166e+03	 3.372322e-15	
2	 9.000000e-11	 1.032276e-10	 1.525236e+03	 3.462461e-15	
3	 1.300000e-10	 1.094917e-10	 1.525298e+03	 3.569380e-15	
4	 2.000000e-10	 1.200225e-10	 1.525070e+03	 3.730846e-15	
5	 3.000000e-10	 1.326841e-10	 1.524704e+03	 3.864164e-15	
6	 4.500000e-10	 1.463258e-10	 1.525149e+03	 3.921247e-15	
7	 6.700000e-10	 1.595253e-10	 1.526259e+03	 3.942091e-15	
8	 1.000000e-09	 1.716351e-10	 1.528451e+03	 3.953327e-15	
9	 1.500000e-09	 1.810115e-10	 1.534148e+03	 3.961892e-15	
