                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.156833e-10	 7.685225e+02	 3.129419e-15	
1	 6.000000e-11	 1.219540e-10	 7.685360e+02	 3.302172e-15	
2	 9.000000e-11	 1.266721e-10	 7.685475e+02	 3.400253e-15	
3	 1.300000e-10	 1.331061e-10	 7.685525e+02	 3.515261e-15	
4	 2.000000e-10	 1.444607e-10	 7.683714e+02	 3.706669e-15	
5	 3.000000e-10	 1.592528e-10	 7.677329e+02	 3.951884e-15	
6	 4.500000e-10	 1.765806e-10	 7.673991e+02	 4.152339e-15	
7	 6.700000e-10	 1.946974e-10	 7.678475e+02	 4.238450e-15	
8	 1.000000e-09	 2.134827e-10	 7.687648e+02	 4.270612e-15	
9	 1.500000e-09	 2.316724e-10	 7.714460e+02	 4.281775e-15	
