                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.229223e-10	 1.231750e+03	 2.929399e-15	
1	 6.000000e-11	 1.282225e-10	 1.231787e+03	 3.053150e-15	
2	 9.000000e-11	 1.330501e-10	 1.231835e+03	 3.140083e-15	
3	 1.300000e-10	 1.401246e-10	 1.231922e+03	 3.246446e-15	
4	 2.000000e-10	 1.533639e-10	 1.232017e+03	 3.417758e-15	
5	 3.000000e-10	 1.723375e-10	 1.232197e+03	 3.662270e-15	
6	 4.500000e-10	 1.979768e-10	 1.234916e+03	 3.966978e-15	
7	 6.700000e-10	 2.300805e-10	 1.242154e+03	 4.162425e-15	
8	 1.000000e-09	 2.723251e-10	 1.251881e+03	 4.247798e-15	
9	 1.500000e-09	 3.295644e-10	 1.264759e+03	 4.272757e-15	
