                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.141643e-10	 7.664155e+02	 3.206704e-15	
1	 6.000000e-11	 1.209074e-10	 7.664256e+02	 3.361831e-15	
2	 9.000000e-11	 1.257384e-10	 7.664383e+02	 3.432262e-15	
3	 1.300000e-10	 1.320977e-10	 7.664502e+02	 3.517115e-15	
4	 2.000000e-10	 1.431230e-10	 7.663448e+02	 3.644555e-15	
5	 3.000000e-10	 1.578504e-10	 7.659236e+02	 3.787448e-15	
6	 4.500000e-10	 1.755960e-10	 7.657365e+02	 3.889539e-15	
7	 6.700000e-10	 1.940106e-10	 7.662630e+02	 3.931932e-15	
8	 1.000000e-09	 2.122878e-10	 7.674231e+02	 3.950250e-15	
9	 1.500000e-09	 2.289527e-10	 7.700659e+02	 3.960934e-15	
