                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.983125e-10	 6.409549e+02	 2.930877e-15	
1	 6.000000e-11	 2.036661e-10	 6.409642e+02	 2.992727e-15	
2	 9.000000e-11	 2.083648e-10	 6.409596e+02	 3.036970e-15	
3	 1.300000e-10	 2.151526e-10	 6.409523e+02	 3.094882e-15	
4	 2.000000e-10	 2.279662e-10	 6.409425e+02	 3.190772e-15	
5	 3.000000e-10	 2.474792e-10	 6.408920e+02	 3.316010e-15	
6	 4.500000e-10	 2.776845e-10	 6.406569e+02	 3.496042e-15	
7	 6.700000e-10	 3.200859e-10	 6.414610e+02	 3.761613e-15	
8	 1.000000e-09	 3.754872e-10	 6.466579e+02	 4.029166e-15	
9	 1.500000e-09	 4.484540e-10	 6.551098e+02	 4.177998e-15	
