                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.291593e-11	 1.521841e+03	 3.270010e-15	
1	 6.000000e-11	 8.962870e-11	 1.521934e+03	 3.520539e-15	
2	 9.000000e-11	 9.427365e-11	 1.522071e+03	 3.660243e-15	
3	 1.300000e-10	 1.003287e-10	 1.522184e+03	 3.818016e-15	
4	 2.000000e-10	 1.101341e-10	 1.521987e+03	 4.047412e-15	
5	 3.000000e-10	 1.211191e-10	 1.521916e+03	 4.201911e-15	
6	 4.500000e-10	 1.322837e-10	 1.522796e+03	 4.247820e-15	
7	 6.700000e-10	 1.424352e-10	 1.524482e+03	 4.260097e-15	
8	 1.000000e-09	 1.504604e-10	 1.528244e+03	 4.264537e-15	
9	 1.500000e-09	 1.535922e-10	 1.538569e+03	 4.267192e-15	
