                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.065014e-10	 6.589265e+02	 2.931598e-15	
1	 6.000000e-11	 2.118754e-10	 6.589379e+02	 2.993418e-15	
2	 9.000000e-11	 2.165748e-10	 6.589369e+02	 3.038805e-15	
3	 1.300000e-10	 2.233353e-10	 6.589329e+02	 3.098171e-15	
4	 2.000000e-10	 2.360609e-10	 6.589303e+02	 3.196352e-15	
5	 3.000000e-10	 2.554149e-10	 6.588934e+02	 3.323727e-15	
6	 4.500000e-10	 2.853719e-10	 6.586990e+02	 3.487595e-15	
7	 6.700000e-10	 3.279112e-10	 6.594489e+02	 3.694983e-15	
8	 1.000000e-09	 3.841633e-10	 6.654332e+02	 3.960555e-15	
9	 1.500000e-09	 4.581624e-10	 6.762119e+02	 4.148600e-15	
