                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.412125e-10	 7.704836e+02	 3.303264e-15	
1	 6.000000e-11	 1.476667e-10	 7.704962e+02	 3.518858e-15	
2	 9.000000e-11	 1.514358e-10	 7.704999e+02	 3.595777e-15	
3	 1.300000e-10	 1.559748e-10	 7.705053e+02	 3.683309e-15	
4	 2.000000e-10	 1.635894e-10	 7.704539e+02	 3.814427e-15	
5	 3.000000e-10	 1.742700e-10	 7.700860e+02	 3.988657e-15	
6	 4.500000e-10	 1.883709e-10	 7.700398e+02	 4.157320e-15	
7	 6.700000e-10	 2.038614e-10	 7.711507e+02	 4.227922e-15	
8	 1.000000e-09	 2.196181e-10	 7.730760e+02	 4.252552e-15	
9	 1.500000e-09	 2.333338e-10	 7.772008e+02	 4.260511e-15	
