                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.271365e-10	 7.685326e+02	 3.293066e-15	
1	 6.000000e-11	 1.334466e-10	 7.685510e+02	 3.519944e-15	
2	 9.000000e-11	 1.371404e-10	 7.685598e+02	 3.611837e-15	
3	 1.300000e-10	 1.416147e-10	 7.685691e+02	 3.716566e-15	
4	 2.000000e-10	 1.491188e-10	 7.684770e+02	 3.868091e-15	
5	 3.000000e-10	 1.593490e-10	 7.681818e+02	 4.048517e-15	
6	 4.500000e-10	 1.720588e-10	 7.685438e+02	 4.182381e-15	
7	 6.700000e-10	 1.854675e-10	 7.698816e+02	 4.235754e-15	
8	 1.000000e-09	 1.984901e-10	 7.720988e+02	 4.254487e-15	
9	 1.500000e-09	 2.086623e-10	 7.770619e+02	 4.261192e-15	
