                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.320213e-10	 1.231747e+03	 3.155561e-15	
1	 6.000000e-11	 1.390764e-10	 1.231774e+03	 3.341023e-15	
2	 9.000000e-11	 1.439061e-10	 1.231809e+03	 3.396014e-15	
3	 1.300000e-10	 1.501202e-10	 1.231876e+03	 3.444160e-15	
4	 2.000000e-10	 1.609166e-10	 1.231988e+03	 3.512913e-15	
5	 3.000000e-10	 1.761179e-10	 1.232267e+03	 3.603685e-15	
6	 4.500000e-10	 1.974832e-10	 1.234816e+03	 3.724328e-15	
7	 6.700000e-10	 2.257598e-10	 1.241666e+03	 3.800126e-15	
8	 1.000000e-09	 2.645282e-10	 1.251936e+03	 3.830879e-15	
9	 1.500000e-09	 3.180781e-10	 1.267670e+03	 3.839224e-15	
