                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.535856e-10	 7.722352e+02	 3.216418e-15	
1	 6.000000e-11	 1.596760e-10	 7.722401e+02	 3.394076e-15	
2	 9.000000e-11	 1.634952e-10	 7.722416e+02	 3.453157e-15	
3	 1.300000e-10	 1.681490e-10	 7.722394e+02	 3.519802e-15	
4	 2.000000e-10	 1.759433e-10	 7.721986e+02	 3.621425e-15	
5	 3.000000e-10	 1.869051e-10	 7.719218e+02	 3.742316e-15	
6	 4.500000e-10	 2.020696e-10	 7.716878e+02	 3.857960e-15	
7	 6.700000e-10	 2.195634e-10	 7.725061e+02	 3.917707e-15	
8	 1.000000e-09	 2.383084e-10	 7.740515e+02	 3.943502e-15	
9	 1.500000e-09	 2.567006e-10	 7.768324e+02	 3.956216e-15	
