                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.164210e-10	 6.589215e+02	 3.253385e-15	
1	 6.000000e-11	 2.237565e-10	 6.589314e+02	 3.433485e-15	
2	 9.000000e-11	 2.287190e-10	 6.589356e+02	 3.479976e-15	
3	 1.300000e-10	 2.349678e-10	 6.589402e+02	 3.517911e-15	
4	 2.000000e-10	 2.457058e-10	 6.589524e+02	 3.572783e-15	
5	 3.000000e-10	 2.613033e-10	 6.589411e+02	 3.640731e-15	
6	 4.500000e-10	 2.851383e-10	 6.588627e+02	 3.723400e-15	
7	 6.700000e-10	 3.192584e-10	 6.600203e+02	 3.816949e-15	
8	 1.000000e-09	 3.660122e-10	 6.658462e+02	 3.919831e-15	
9	 1.500000e-09	 4.300308e-10	 6.759696e+02	 3.983995e-15	
