                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.684917e-10	 6.339087e+02	 2.936824e-15	
1	 6.000000e-11	 1.737617e-10	 6.339136e+02	 3.018223e-15	
2	 9.000000e-11	 1.784641e-10	 6.339087e+02	 3.075521e-15	
3	 1.300000e-10	 1.853312e-10	 6.339056e+02	 3.148721e-15	
4	 2.000000e-10	 1.983557e-10	 6.339041e+02	 3.264786e-15	
5	 3.000000e-10	 2.180446e-10	 6.338075e+02	 3.416354e-15	
6	 4.500000e-10	 2.475829e-10	 6.336688e+02	 3.642434e-15	
7	 6.700000e-10	 2.867797e-10	 6.356069e+02	 3.921927e-15	
8	 1.000000e-09	 3.373156e-10	 6.410373e+02	 4.143029e-15	
9	 1.500000e-09	 4.045240e-10	 6.486867e+02	 4.249179e-15	
