                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.095378e-10	 1.528864e+03	 3.208640e-15	
1	 6.000000e-11	 1.154971e-10	 1.528891e+03	 3.401504e-15	
2	 9.000000e-11	 1.192274e-10	 1.528921e+03	 3.485221e-15	
3	 1.300000e-10	 1.237794e-10	 1.528950e+03	 3.582667e-15	
4	 2.000000e-10	 1.313098e-10	 1.528797e+03	 3.721742e-15	
5	 3.000000e-10	 1.410273e-10	 1.528711e+03	 3.850084e-15	
6	 4.500000e-10	 1.523009e-10	 1.529791e+03	 3.913037e-15	
7	 6.700000e-10	 1.637607e-10	 1.531707e+03	 3.936994e-15	
8	 1.000000e-09	 1.745782e-10	 1.534787e+03	 3.949100e-15	
9	 1.500000e-09	 1.830037e-10	 1.541843e+03	 3.957838e-15	
