                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.532333e-10	 1.243247e+03	 2.929513e-15	
1	 6.000000e-11	 1.584133e-10	 1.243270e+03	 3.014665e-15	
2	 9.000000e-11	 1.631729e-10	 1.243282e+03	 3.075383e-15	
3	 1.300000e-10	 1.701539e-10	 1.243320e+03	 3.153083e-15	
4	 2.000000e-10	 1.833948e-10	 1.243376e+03	 3.279187e-15	
5	 3.000000e-10	 2.032556e-10	 1.243315e+03	 3.451699e-15	
6	 4.500000e-10	 2.324262e-10	 1.243890e+03	 3.721045e-15	
7	 6.700000e-10	 2.702739e-10	 1.249364e+03	 4.013134e-15	
8	 1.000000e-09	 3.194225e-10	 1.259732e+03	 4.166226e-15	
9	 1.500000e-09	 3.857199e-10	 1.272837e+03	 4.210155e-15	
