                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.273040e-10	 7.704628e+02	 2.920963e-15	
1	 6.000000e-11	 1.332509e-10	 7.704654e+02	 3.027755e-15	
2	 9.000000e-11	 1.380008e-10	 7.704645e+02	 3.090974e-15	
3	 1.300000e-10	 1.445174e-10	 7.704588e+02	 3.168373e-15	
4	 2.000000e-10	 1.561627e-10	 7.703433e+02	 3.292683e-15	
5	 3.000000e-10	 1.721024e-10	 7.697785e+02	 3.458773e-15	
6	 4.500000e-10	 1.919493e-10	 7.691016e+02	 3.619488e-15	
7	 6.700000e-10	 2.135210e-10	 7.691117e+02	 3.699461e-15	
8	 1.000000e-09	 2.366827e-10	 7.695048e+02	 3.734338e-15	
9	 1.500000e-09	 2.609798e-10	 7.707262e+02	 3.750145e-15	
