                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.747715e-11	 1.524763e+03	 3.276373e-15	
1	 6.000000e-11	 1.035022e-10	 1.524825e+03	 3.533915e-15	
2	 9.000000e-11	 1.070847e-10	 1.524895e+03	 3.661364e-15	
3	 1.300000e-10	 1.114598e-10	 1.524962e+03	 3.803896e-15	
4	 2.000000e-10	 1.186198e-10	 1.524794e+03	 4.014214e-15	
5	 3.000000e-10	 1.272946e-10	 1.524965e+03	 4.179692e-15	
6	 4.500000e-10	 1.366292e-10	 1.526550e+03	 4.237822e-15	
7	 6.700000e-10	 1.454028e-10	 1.529124e+03	 4.254312e-15	
8	 1.000000e-09	 1.523561e-10	 1.534099e+03	 4.259880e-15	
9	 1.500000e-09	 1.546114e-10	 1.546676e+03	 4.262969e-15	
