                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.435858e-11	 7.635561e+02	 3.177662e-15	
1	 6.000000e-11	 1.012778e-10	 7.635811e+02	 3.383663e-15	
2	 9.000000e-11	 1.064875e-10	 7.636083e+02	 3.498340e-15	
3	 1.300000e-10	 1.135192e-10	 7.636115e+02	 3.631115e-15	
4	 2.000000e-10	 1.255375e-10	 7.633286e+02	 3.853376e-15	
5	 3.000000e-10	 1.402313e-10	 7.626515e+02	 4.094698e-15	
6	 4.500000e-10	 1.564776e-10	 7.622757e+02	 4.220488e-15	
7	 6.700000e-10	 1.727703e-10	 7.623321e+02	 4.263793e-15	
8	 1.000000e-09	 1.886189e-10	 7.628570e+02	 4.278412e-15	
9	 1.500000e-09	 2.019942e-10	 7.654244e+02	 4.284723e-15	
