                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.818260e-10	 6.518926e+02	 2.933520e-15	
1	 6.000000e-11	 1.873111e-10	 6.519028e+02	 3.014033e-15	
2	 9.000000e-11	 1.920134e-10	 6.518999e+02	 3.071429e-15	
3	 1.300000e-10	 1.987983e-10	 6.519008e+02	 3.144986e-15	
4	 2.000000e-10	 2.115940e-10	 6.519137e+02	 3.262002e-15	
5	 3.000000e-10	 2.309233e-10	 6.518641e+02	 3.408733e-15	
6	 4.500000e-10	 2.601766e-10	 6.517413e+02	 3.583780e-15	
7	 6.700000e-10	 2.999280e-10	 6.536607e+02	 3.822722e-15	
8	 1.000000e-09	 3.512662e-10	 6.605292e+02	 4.075563e-15	
9	 1.500000e-09	 4.186913e-10	 6.711004e+02	 4.229313e-15	
