                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.921379e-15	 2.264739e-14	 1.438074e-14	 1.453428e-14	 1.452684e-14	
1	 4.635825e-15	 2.188917e-14	 1.411753e-14	 1.448498e-14	 1.458970e-14	
2	 4.653179e-15	 2.181946e-14	 1.399981e-14	 1.442230e-14	 1.457332e-14	
3	 4.817035e-15	 2.210682e-14	 1.397394e-14	 1.438115e-14	 1.455406e-14	
4	 5.310457e-15	 2.322518e-14	 1.422251e-14	 1.445274e-14	 1.458019e-14	
5	 6.258631e-15	 2.559398e-14	 1.503901e-14	 1.484566e-14	 1.480018e-14	
6	 7.963324e-15	 3.007012e-14	 1.690566e-14	 1.591642e-14	 1.540808e-14	
7	 1.077603e-14	 3.772882e-14	 2.049660e-14	 1.824576e-14	 1.685654e-14	
8	 1.532190e-14	 5.048740e-14	 2.702170e-14	 2.287592e-14	 1.998394e-14	
9	 2.254297e-14	 7.121765e-14	 3.844128e-14	 3.153636e-14	 2.629196e-14	
