                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.819069e-10	 7.441746e+02	 3.116734e-15	
1	 6.000000e-11	 1.890631e-10	 7.441720e+02	 3.299642e-15	
2	 9.000000e-11	 1.943969e-10	 7.441730e+02	 3.388227e-15	
3	 1.300000e-10	 2.011554e-10	 7.441717e+02	 3.468268e-15	
4	 2.000000e-10	 2.123916e-10	 7.441671e+02	 3.575579e-15	
5	 3.000000e-10	 2.275238e-10	 7.441427e+02	 3.707564e-15	
6	 4.500000e-10	 2.481540e-10	 7.440209e+02	 3.858681e-15	
7	 6.700000e-10	 2.752635e-10	 7.439032e+02	 3.949841e-15	
8	 1.000000e-09	 3.135726e-10	 7.437247e+02	 3.975944e-15	
9	 1.500000e-09	 3.680824e-10	 7.434461e+02	 3.979264e-15	
