                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.047228e-11	 2.917460e+03	 5.948177e-15	
1	 6.000000e-11	 5.775803e-11	 2.922705e+03	 6.307756e-15	
2	 9.000000e-11	 6.304311e-11	 2.924332e+03	 6.447217e-15	
3	 1.300000e-10	 6.971512e-11	 2.924936e+03	 6.549058e-15	
4	 2.000000e-10	 8.089811e-11	 2.924118e+03	 6.670317e-15	
5	 3.000000e-10	 9.549338e-11	 2.930831e+03	 6.820416e-15	
6	 4.500000e-10	 1.155451e-10	 2.956964e+03	 7.006474e-15	
7	 6.700000e-10	 1.419857e-10	 3.023251e+03	 7.183808e-15	
8	 1.000000e-09	 1.784356e-10	 3.153851e+03	 7.334278e-15	
9	 1.500000e-09	 2.273752e-10	 3.392972e+03	 7.454747e-15	
