                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.124261e-14	 4.078677e-14	 2.621388e-14	 2.624613e-14	 2.617915e-14	
1	 1.087715e-14	 3.981383e-14	 2.569204e-14	 2.584430e-14	 2.584423e-14	
2	 1.078844e-14	 3.953081e-14	 2.550325e-14	 2.569828e-14	 2.573227e-14	
3	 1.077424e-14	 3.943485e-14	 2.537606e-14	 2.558103e-14	 2.563942e-14	
4	 1.093650e-14	 3.978005e-14	 2.539815e-14	 2.552380e-14	 2.556910e-14	
5	 1.146718e-14	 4.110882e-14	 2.585645e-14	 2.572343e-14	 2.566286e-14	
6	 1.271258e-14	 4.440152e-14	 2.725192e-14	 2.652235e-14	 2.609997e-14	
7	 1.514234e-14	 5.105441e-14	 3.042143e-14	 2.857807e-14	 2.736806e-14	
8	 1.947875e-14	 6.330962e-14	 3.683561e-14	 3.314578e-14	 3.045182e-14	
9	 2.666315e-14	 8.405441e-14	 4.857902e-14	 4.220007e-14	 3.701076e-14	
