                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.425835e-10	 5.817431e+02	 3.022482e-15	
1	 6.000000e-11	 1.485287e-10	 5.817416e+02	 3.331571e-15	
2	 9.000000e-11	 1.531872e-10	 5.817415e+02	 3.515433e-15	
3	 1.300000e-10	 1.591227e-10	 5.817425e+02	 3.748382e-15	
4	 2.000000e-10	 1.675158e-10	 5.817556e+02	 4.009589e-15	
5	 3.000000e-10	 1.759460e-10	 5.817770e+02	 4.112903e-15	
6	 4.500000e-10	 1.843133e-10	 5.819065e+02	 4.146283e-15	
7	 6.700000e-10	 1.925797e-10	 5.819838e+02	 4.160526e-15	
8	 1.000000e-09	 1.998282e-10	 5.821445e+02	 4.164340e-15	
9	 1.500000e-09	 2.035571e-10	 5.824908e+02	 4.166303e-15	
