                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.349621e-10	 5.815950e+02	 3.079172e-15	
1	 6.000000e-11	 1.420641e-10	 5.815935e+02	 3.295522e-15	
2	 9.000000e-11	 1.475666e-10	 5.815922e+02	 3.428866e-15	
3	 1.300000e-10	 1.547977e-10	 5.815929e+02	 3.605054e-15	
4	 2.000000e-10	 1.655588e-10	 5.816031e+02	 3.791710e-15	
5	 3.000000e-10	 1.767267e-10	 5.816184e+02	 3.845433e-15	
6	 4.500000e-10	 1.880713e-10	 5.816803e+02	 3.868478e-15	
7	 6.700000e-10	 1.988361e-10	 5.817437e+02	 3.882179e-15	
8	 1.000000e-09	 2.082014e-10	 5.818333e+02	 3.891325e-15	
9	 1.500000e-09	 2.140840e-10	 5.819995e+02	 3.898614e-15	
