                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.359987e-10	 5.816204e+02	 3.077814e-15	
1	 6.000000e-11	 1.430909e-10	 5.816197e+02	 3.302212e-15	
2	 9.000000e-11	 1.486078e-10	 5.816179e+02	 3.431209e-15	
3	 1.300000e-10	 1.558306e-10	 5.816165e+02	 3.576370e-15	
4	 2.000000e-10	 1.667300e-10	 5.816253e+02	 3.755793e-15	
5	 3.000000e-10	 1.782586e-10	 5.816405e+02	 3.826380e-15	
6	 4.500000e-10	 1.900386e-10	 5.817019e+02	 3.853640e-15	
7	 6.700000e-10	 2.011880e-10	 5.817661e+02	 3.869209e-15	
8	 1.000000e-09	 2.107978e-10	 5.818620e+02	 3.879405e-15	
9	 1.500000e-09	 2.166506e-10	 5.820348e+02	 3.887373e-15	
