                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.017847e-14	 8.983769e-14	 5.521357e-14	 5.555450e-14	 5.544862e-14	
1	 2.000659e-14	 8.936026e-14	 5.488765e-14	 5.523059e-14	 5.512038e-14	
2	 1.996927e-14	 8.924733e-14	 5.481025e-14	 5.515429e-14	 5.504090e-14	
3	 2.000589e-14	 8.934477e-14	 5.486742e-14	 5.521427e-14	 5.509746e-14	
4	 2.021760e-14	 8.993478e-14	 5.522890e-14	 5.558655e-14	 5.546694e-14	
5	 2.073079e-14	 9.134932e-14	 5.607896e-14	 5.644636e-14	 5.640823e-14	
6	 2.164163e-14	 9.394763e-14	 5.769794e-14	 5.806503e-14	 5.802867e-14	
7	 2.316750e-14	 9.835123e-14	 6.048329e-14	 6.084554e-14	 6.080415e-14	
8	 2.573011e-14	 1.057538e-13	 6.516607e-14	 6.551459e-14	 6.547641e-14	
9	 2.990267e-14	 1.178339e-13	 7.282032e-14	 7.312091e-14	 7.319446e-14	
