noa22_x4   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# nq timing; average characteristic_delay  2.385 ps  0.28
# nq timing; average FO4_delay            177.64 ps  2.55
i0_nq_lh  180.2   0.74   3.21  0.299  0.267  2.730  2.558
i0_nq_hl  158.4   0.58   3.71  0.234         2.386       
i1_nq_lh  168.6   0.74   3.56  0.323  0.288  2.576  2.491
i1_nq_hl  159.1   0.58   3.91  0.253         2.405       
i2_nq_lh  188.3   0.74   3.62  0.317  0.282  2.855  2.590
i2_nq_hl  153.6   0.58   3.70  0.248         2.325       

