                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.685743e-10	 7.442278e+02	 3.113831e-15	
1	 6.000000e-11	 1.756493e-10	 7.442284e+02	 3.299826e-15	
2	 9.000000e-11	 1.810086e-10	 7.442267e+02	 3.396207e-15	
3	 1.300000e-10	 1.877977e-10	 7.442248e+02	 3.488805e-15	
4	 2.000000e-10	 1.989407e-10	 7.442181e+02	 3.614437e-15	
5	 3.000000e-10	 2.134963e-10	 7.441801e+02	 3.762562e-15	
6	 4.500000e-10	 2.328140e-10	 7.440629e+02	 3.887409e-15	
7	 6.700000e-10	 2.585525e-10	 7.439582e+02	 3.959980e-15	
8	 1.000000e-09	 2.954118e-10	 7.437806e+02	 3.977132e-15	
9	 1.500000e-09	 3.479059e-10	 7.435147e+02	 3.979577e-15	
