                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.508110e-10	 7.442285e+02	 2.913130e-15	
1	 6.000000e-11	 1.561365e-10	 7.442275e+02	 3.065433e-15	
2	 9.000000e-11	 1.612077e-10	 7.442266e+02	 3.174306e-15	
3	 1.300000e-10	 1.686021e-10	 7.442264e+02	 3.307637e-15	
4	 2.000000e-10	 1.818345e-10	 7.442137e+02	 3.531287e-15	
5	 3.000000e-10	 1.992627e-10	 7.441460e+02	 3.796323e-15	
6	 4.500000e-10	 2.215516e-10	 7.440516e+02	 3.992318e-15	
7	 6.700000e-10	 2.502119e-10	 7.439832e+02	 4.123332e-15	
8	 1.000000e-09	 2.890383e-10	 7.437916e+02	 4.154052e-15	
9	 1.500000e-09	 3.419012e-10	 7.434726e+02	 4.160513e-15	
