                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.307233e-10	 5.816035e+02	 3.078027e-15	
1	 6.000000e-11	 1.378297e-10	 5.816017e+02	 3.305092e-15	
2	 9.000000e-11	 1.433333e-10	 5.815972e+02	 3.450651e-15	
3	 1.300000e-10	 1.503091e-10	 5.816009e+02	 3.629548e-15	
4	 2.000000e-10	 1.602019e-10	 5.816097e+02	 3.783853e-15	
5	 3.000000e-10	 1.701826e-10	 5.816280e+02	 3.830885e-15	
6	 4.500000e-10	 1.800342e-10	 5.816946e+02	 3.855684e-15	
7	 6.700000e-10	 1.889252e-10	 5.817607e+02	 3.869757e-15	
8	 1.000000e-09	 1.957950e-10	 5.818625e+02	 3.879547e-15	
9	 1.500000e-09	 1.982833e-10	 5.820433e+02	 3.887395e-15	
