                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.467256e-10	 5.817439e+02	 3.108457e-15	
1	 6.000000e-11	 1.514213e-10	 5.817441e+02	 3.351126e-15	
2	 9.000000e-11	 1.544778e-10	 5.817430e+02	 3.476117e-15	
3	 1.300000e-10	 1.584314e-10	 5.817447e+02	 3.621628e-15	
4	 2.000000e-10	 1.645396e-10	 5.817541e+02	 3.768826e-15	
5	 3.000000e-10	 1.710139e-10	 5.817771e+02	 3.819975e-15	
6	 4.500000e-10	 1.773360e-10	 5.818697e+02	 3.837454e-15	
7	 6.700000e-10	 1.827483e-10	 5.819623e+02	 3.844008e-15	
8	 1.000000e-09	 1.856286e-10	 5.821745e+02	 3.845876e-15	
9	 1.500000e-09	 1.826763e-10	 5.825929e+02	 3.846806e-15	
