                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.487839e-11	 2.260553e+03	 5.946142e-15	
1	 6.000000e-11	 5.242410e-11	 2.264686e+03	 6.252658e-15	
2	 9.000000e-11	 5.804567e-11	 2.265993e+03	 6.361820e-15	
3	 1.300000e-10	 6.540754e-11	 2.266561e+03	 6.452913e-15	
4	 2.000000e-10	 7.804209e-11	 2.267462e+03	 6.584182e-15	
5	 3.000000e-10	 9.419851e-11	 2.283888e+03	 6.764028e-15	
6	 4.500000e-10	 1.155433e-10	 2.333121e+03	 6.982058e-15	
7	 6.700000e-10	 1.425476e-10	 2.441992e+03	 7.188547e-15	
8	 1.000000e-09	 1.775227e-10	 2.640064e+03	 7.360480e-15	
9	 1.500000e-09	 2.228981e-10	 2.968197e+03	 7.492365e-15	
