                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.819239e-11	 1.162898e+03	 5.815182e-15	
1	 6.000000e-11	 3.540791e-11	 1.163661e+03	 6.070172e-15	
2	 9.000000e-11	 4.101423e-11	 1.163459e+03	 6.215620e-15	
3	 1.300000e-10	 4.855824e-11	 1.163141e+03	 6.404260e-15	
4	 2.000000e-10	 5.999812e-11	 1.177512e+03	 6.690424e-15	
5	 3.000000e-10	 7.210182e-11	 1.230566e+03	 6.940550e-15	
6	 4.500000e-10	 8.370677e-11	 1.356341e+03	 7.145598e-15	
7	 6.700000e-10	 9.139098e-11	 1.587631e+03	 7.287635e-15	
8	 1.000000e-09	 9.395384e-11	 1.920565e+03	 7.366158e-15	
9	 1.500000e-09	 9.058687e-11	 2.310103e+03	 7.393844e-15	
