                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.618972e-10	 7.441749e+02	 2.726797e-15	
1	 6.000000e-11	 1.675459e-10	 7.441742e+02	 2.823723e-15	
2	 9.000000e-11	 1.727038e-10	 7.441743e+02	 2.899010e-15	
3	 1.300000e-10	 1.801836e-10	 7.441712e+02	 2.994547e-15	
4	 2.000000e-10	 1.938742e-10	 7.441640e+02	 3.158401e-15	
5	 3.000000e-10	 2.127884e-10	 7.441194e+02	 3.388369e-15	
6	 4.500000e-10	 2.377810e-10	 7.439996e+02	 3.608428e-15	
7	 6.700000e-10	 2.697037e-10	 7.439175e+02	 3.750806e-15	
8	 1.000000e-09	 3.129719e-10	 7.437374e+02	 3.794311e-15	
9	 1.500000e-09	 3.726125e-10	 7.434354e+02	 3.803799e-15	
