                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.114603e-14	 9.277839e-14	 5.709682e-14	 5.743646e-14	 5.733371e-14	
1	 2.098803e-14	 9.230513e-14	 5.678033e-14	 5.712081e-14	 5.701365e-14	
2	 2.094672e-14	 9.217901e-14	 5.669337e-14	 5.703489e-14	 5.692391e-14	
3	 2.096359e-14	 9.222091e-14	 5.671682e-14	 5.706126e-14	 5.694622e-14	
4	 2.113483e-14	 9.269675e-14	 5.701130e-14	 5.736223e-14	 5.724198e-14	
5	 2.159375e-14	 9.397588e-14	 5.779446e-14	 5.815861e-14	 5.812204e-14	
6	 2.249278e-14	 9.652721e-14	 5.936862e-14	 5.972906e-14	 5.969266e-14	
7	 2.403190e-14	 1.009550e-13	 6.215952e-14	 6.250963e-14	 6.246612e-14	
8	 2.662955e-14	 1.084644e-13	 6.691618e-14	 6.725145e-14	 6.720538e-14	
9	 3.087180e-14	 1.207652e-13	 7.474000e-14	 7.503270e-14	 7.510277e-14	
