                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.937955e-11	 1.850960e+03	 5.942212e-15	
1	 6.000000e-11	 3.437431e-11	 1.855553e+03	 6.238401e-15	
2	 9.000000e-11	 3.757683e-11	 1.857573e+03	 6.357650e-15	
3	 1.300000e-10	 4.168209e-11	 1.860436e+03	 6.500974e-15	
4	 2.000000e-10	 4.776303e-11	 1.873837e+03	 6.714558e-15	
5	 3.000000e-10	 5.458044e-11	 1.907214e+03	 6.911309e-15	
6	 4.500000e-10	 6.134755e-11	 1.983602e+03	 7.080216e-15	
7	 6.700000e-10	 6.565822e-11	 2.129409e+03	 7.213449e-15	
8	 1.000000e-09	 6.425179e-11	 2.383913e+03	 7.305857e-15	
9	 1.500000e-09	 5.397789e-11	 2.742660e+03	 7.344619e-15	
