                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.617076e-11	 1.174071e+03	 5.795546e-15	
1	 6.000000e-11	 3.336599e-11	 1.174188e+03	 6.061002e-15	
2	 9.000000e-11	 3.903518e-11	 1.173286e+03	 6.209248e-15	
3	 1.300000e-10	 4.664344e-11	 1.172348e+03	 6.387052e-15	
4	 2.000000e-10	 5.816168e-11	 1.186095e+03	 6.656489e-15	
5	 3.000000e-10	 7.034483e-11	 1.238439e+03	 6.907066e-15	
6	 4.500000e-10	 8.195153e-11	 1.363902e+03	 7.113319e-15	
7	 6.700000e-10	 8.936388e-11	 1.596292e+03	 7.259045e-15	
8	 1.000000e-09	 9.124446e-11	 1.931754e+03	 7.341038e-15	
9	 1.500000e-09	 8.659912e-11	 2.325549e+03	 7.371299e-15	
