                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.139100e-11	 2.917557e+03	 5.106877e-15	
1	 6.000000e-11	 4.714264e-11	 2.920686e+03	 5.176041e-15	
2	 9.000000e-11	 5.214887e-11	 2.919721e+03	 5.243484e-15	
3	 1.300000e-10	 5.935160e-11	 2.915664e+03	 5.337995e-15	
4	 2.000000e-10	 7.290780e-11	 2.903840e+03	 5.506591e-15	
5	 3.000000e-10	 9.184404e-11	 2.895087e+03	 5.756088e-15	
6	 4.500000e-10	 1.183885e-10	 2.904345e+03	 6.091417e-15	
7	 6.700000e-10	 1.523329e-10	 2.964845e+03	 6.440439e-15	
8	 1.000000e-09	 1.965043e-10	 3.117394e+03	 6.755968e-15	
9	 1.500000e-09	 2.522983e-10	 3.417382e+03	 7.023882e-15	
