                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.555914e-10	 7.442692e+02	 3.113009e-15	
1	 6.000000e-11	 1.629475e-10	 7.442667e+02	 3.277554e-15	
2	 9.000000e-11	 1.685902e-10	 7.442677e+02	 3.364847e-15	
3	 1.300000e-10	 1.759552e-10	 7.442647e+02	 3.458620e-15	
4	 2.000000e-10	 1.882700e-10	 7.442558e+02	 3.598981e-15	
5	 3.000000e-10	 2.042833e-10	 7.442022e+02	 3.771531e-15	
6	 4.500000e-10	 2.249489e-10	 7.440659e+02	 3.900709e-15	
7	 6.700000e-10	 2.516103e-10	 7.439250e+02	 3.970897e-15	
8	 1.000000e-09	 2.885611e-10	 7.437077e+02	 3.984917e-15	
9	 1.500000e-09	 3.399629e-10	 7.433951e+02	 3.987082e-15	
