                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.751682e-15	 2.813511e-14	 1.778592e-14	 1.785598e-14	 1.780279e-14	
1	 6.443566e-15	 2.734447e-14	 1.753276e-14	 1.776849e-14	 1.779649e-14	
2	 6.420399e-15	 2.720351e-14	 1.742877e-14	 1.771749e-14	 1.778104e-14	
3	 6.529389e-15	 2.738643e-14	 1.741078e-14	 1.769360e-14	 1.777151e-14	
4	 6.946705e-15	 2.834044e-14	 1.764946e-14	 1.778781e-14	 1.781696e-14	
5	 7.833610e-15	 3.055497e-14	 1.844650e-14	 1.820965e-14	 1.807552e-14	
6	 9.493178e-15	 3.492137e-14	 2.028065e-14	 1.929615e-14	 1.871505e-14	
7	 1.230693e-14	 4.260998e-14	 2.388713e-14	 2.165124e-14	 2.020424e-14	
8	 1.692129e-14	 5.561850e-14	 3.057420e-14	 2.636847e-14	 2.340077e-14	
9	 2.431174e-14	 7.692054e-14	 4.244362e-14	 3.532538e-14	 2.989615e-14	
