                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.332253e-14	 9.908700e-14	 6.145189e-14	 6.178891e-14	 6.167639e-14	
1	 2.312000e-14	 9.852025e-14	 6.106688e-14	 6.140347e-14	 6.128620e-14	
2	 2.305228e-14	 9.832008e-14	 6.093165e-14	 6.126941e-14	 6.114826e-14	
3	 2.302193e-14	 9.822261e-14	 6.086331e-14	 6.120323e-14	 6.107771e-14	
4	 2.308294e-14	 9.837927e-14	 6.095184e-14	 6.130198e-14	 6.117142e-14	
5	 2.337714e-14	 9.917662e-14	 6.142767e-14	 6.179622e-14	 6.175227e-14	
6	 2.408368e-14	 1.011502e-13	 6.262001e-14	 6.298874e-14	 6.294687e-14	
7	 2.542666e-14	 1.049947e-13	 6.502840e-14	 6.539056e-14	 6.534244e-14	
8	 2.784383e-14	 1.120063e-13	 6.947960e-14	 6.983357e-14	 6.978776e-14	
9	 3.190363e-14	 1.238282e-13	 7.703161e-14	 7.735451e-14	 7.742599e-14	
