                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.547111e-11	 1.851660e+03	 5.563326e-15	
1	 6.000000e-11	 3.170263e-11	 1.855522e+03	 5.868269e-15	
2	 9.000000e-11	 3.647470e-11	 1.856415e+03	 6.031071e-15	
3	 1.300000e-10	 4.286226e-11	 1.857282e+03	 6.242481e-15	
4	 2.000000e-10	 5.224361e-11	 1.873577e+03	 6.580186e-15	
5	 3.000000e-10	 6.287485e-11	 1.919199e+03	 6.912117e-15	
6	 4.500000e-10	 7.330097e-11	 2.029301e+03	 7.213231e-15	
7	 6.700000e-10	 8.134948e-11	 2.236892e+03	 7.463356e-15	
8	 1.000000e-09	 8.287480e-11	 2.594783e+03	 7.655419e-15	
9	 1.500000e-09	 7.641056e-11	 3.073895e+03	 7.752538e-15	
