                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.427018e-11	 1.168068e+03	 5.795661e-15	
1	 6.000000e-11	 3.148218e-11	 1.168054e+03	 6.061715e-15	
2	 9.000000e-11	 3.715960e-11	 1.167086e+03	 6.214421e-15	
3	 1.300000e-10	 4.451530e-11	 1.168151e+03	 6.410325e-15	
4	 2.000000e-10	 5.537187e-11	 1.186981e+03	 6.688178e-15	
5	 3.000000e-10	 6.644475e-11	 1.247507e+03	 6.929007e-15	
6	 4.500000e-10	 7.661855e-11	 1.382753e+03	 7.127490e-15	
7	 6.700000e-10	 8.232948e-11	 1.626093e+03	 7.267066e-15	
8	 1.000000e-09	 8.234075e-11	 1.970040e+03	 7.343633e-15	
9	 1.500000e-09	 7.537883e-11	 2.374171e+03	 7.371669e-15	
