                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.041667e-11	 2.918758e+03	 5.949232e-15	
1	 6.000000e-11	 6.776532e-11	 2.923592e+03	 6.307817e-15	
2	 9.000000e-11	 7.304939e-11	 2.925267e+03	 6.443401e-15	
3	 1.300000e-10	 7.970345e-11	 2.926045e+03	 6.538858e-15	
4	 2.000000e-10	 9.088851e-11	 2.925218e+03	 6.648641e-15	
5	 3.000000e-10	 1.061249e-10	 2.926803e+03	 6.783833e-15	
6	 4.500000e-10	 1.270850e-10	 2.945942e+03	 6.968897e-15	
7	 6.700000e-10	 1.546905e-10	 3.003392e+03	 7.157412e-15	
8	 1.000000e-09	 1.925912e-10	 3.124147e+03	 7.318992e-15	
9	 1.500000e-09	 2.434643e-10	 3.350495e+03	 7.445884e-15	
