                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.380486e-11	 2.920920e+03	 5.334026e-15	
1	 6.000000e-11	 3.924780e-11	 2.926988e+03	 5.435197e-15	
2	 9.000000e-11	 4.408430e-11	 2.926735e+03	 5.524269e-15	
3	 1.300000e-10	 5.115073e-11	 2.922829e+03	 5.645190e-15	
4	 2.000000e-10	 6.441008e-11	 2.911839e+03	 5.858793e-15	
5	 3.000000e-10	 8.210952e-11	 2.911045e+03	 6.160385e-15	
6	 4.500000e-10	 1.068943e-10	 2.931450e+03	 6.526113e-15	
7	 6.700000e-10	 1.380817e-10	 3.009498e+03	 6.891823e-15	
8	 1.000000e-09	 1.780614e-10	 3.187206e+03	 7.222229e-15	
9	 1.500000e-09	 2.270868e-10	 3.525756e+03	 7.503397e-15	
