                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.192276e-11	 4.726048e+03	 3.140530e-15	
1	 6.000000e-11	 4.947099e-11	 4.711301e+03	 3.420690e-15	
2	 9.000000e-11	 5.536231e-11	 4.688802e+03	 3.581407e-15	
3	 1.300000e-10	 6.295616e-11	 4.654812e+03	 3.706415e-15	
4	 2.000000e-10	 7.564389e-11	 4.580159e+03	 3.712871e-15	
5	 3.000000e-10	 9.037287e-11	 4.543680e+03	 3.639307e-15	
6	 4.500000e-10	 1.043500e-10	 4.707622e+03	 3.578734e-15	
7	 6.700000e-10	 1.140850e-10	 5.174599e+03	 3.541637e-15	
8	 1.000000e-09	 1.210855e-10	 5.690389e+03	 3.526183e-15	
9	 1.500000e-09	 1.265483e-10	 6.020648e+03	 3.521789e-15	
