                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.041184e-10	 5.029534e+03	 2.957190e-15	
1	 6.000000e-11	 1.112354e-10	 5.029935e+03	 3.194423e-15	
2	 9.000000e-11	 1.166834e-10	 5.030416e+03	 3.324865e-15	
3	 1.300000e-10	 1.236958e-10	 5.030843e+03	 3.469637e-15	
4	 2.000000e-10	 1.343488e-10	 5.030597e+03	 3.613023e-15	
5	 3.000000e-10	 1.459719e-10	 5.033772e+03	 3.692759e-15	
6	 4.500000e-10	 1.583160e-10	 5.045229e+03	 3.714094e-15	
7	 6.700000e-10	 1.709085e-10	 5.059530e+03	 3.718963e-15	
8	 1.000000e-09	 1.833696e-10	 5.085277e+03	 3.720346e-15	
9	 1.500000e-09	 1.939186e-10	 5.150187e+03	 3.721364e-15	
