                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.304847e-10	 1.130846e+03	 4.118097e-15	
1	 6.000000e-11	 1.382519e-10	 1.131009e+03	 4.323980e-15	
2	 9.000000e-11	 1.443017e-10	 1.131232e+03	 4.440066e-15	
3	 1.300000e-10	 1.524338e-10	 1.131685e+03	 4.575864e-15	
4	 2.000000e-10	 1.663746e-10	 1.132977e+03	 4.783318e-15	
5	 3.000000e-10	 1.847925e-10	 1.136864e+03	 4.977888e-15	
6	 4.500000e-10	 2.085799e-10	 1.149868e+03	 5.110740e-15	
7	 6.700000e-10	 2.376305e-10	 1.173585e+03	 5.213828e-15	
8	 1.000000e-09	 2.747604e-10	 1.204335e+03	 5.260198e-15	
9	 1.500000e-09	 3.230294e-10	 1.250119e+03	 5.268135e-15	
