                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.654553e-10	 7.308283e+03	 3.841470e-15	
1	 6.000000e-11	 1.723256e-10	 7.308315e+03	 4.135522e-15	
2	 9.000000e-11	 1.784412e-10	 7.308276e+03	 4.289455e-15	
3	 1.300000e-10	 1.868354e-10	 7.308297e+03	 4.435165e-15	
4	 2.000000e-10	 2.010639e-10	 7.308281e+03	 4.576566e-15	
5	 3.000000e-10	 2.198145e-10	 7.308282e+03	 4.699786e-15	
6	 4.500000e-10	 2.445704e-10	 7.307777e+03	 4.837032e-15	
7	 6.700000e-10	 2.769981e-10	 7.307414e+03	 4.934520e-15	
8	 1.000000e-09	 3.218996e-10	 7.306323e+03	 4.954350e-15	
9	 1.500000e-09	 3.853208e-10	 7.303984e+03	 4.957640e-15	
