                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.174769e-10	 6.352084e+03	 7.158216e-15	
1	 6.000000e-11	 2.245283e-10	 6.353895e+03	 7.572827e-15	
2	 9.000000e-11	 2.300170e-10	 6.356107e+03	 7.755392e-15	
3	 1.300000e-10	 2.372901e-10	 6.360207e+03	 7.942835e-15	
4	 2.000000e-10	 2.487693e-10	 6.367646e+03	 8.188557e-15	
5	 3.000000e-10	 2.612664e-10	 6.373823e+03	 8.403398e-15	
6	 4.500000e-10	 2.745609e-10	 6.377791e+03	 8.445153e-15	
7	 6.700000e-10	 2.879181e-10	 6.384665e+03	 8.375025e-15	
8	 1.000000e-09	 3.016094e-10	 6.381742e+03	 8.118871e-15	
9	 1.500000e-09	 3.142668e-10	 6.390266e+03	 7.976273e-15	
