                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.656682e-14	 4.645565e-14	 4.613229e-14	 4.570769e-14	 4.538187e-14	
1	 4.613111e-14	 4.605929e-14	 4.583255e-14	 4.546892e-14	 4.514572e-14	
2	 4.660630e-14	 4.652489e-14	 4.630031e-14	 4.593465e-14	 4.559259e-14	
3	 4.764805e-14	 4.753332e-14	 4.727106e-14	 4.687236e-14	 4.649398e-14	
4	 5.008140e-14	 4.988918e-14	 4.951574e-14	 4.899760e-14	 4.852253e-14	
5	 5.430831e-14	 5.399641e-14	 5.341675e-14	 5.266362e-14	 5.199776e-14	
6	 6.153709e-14	 6.104833e-14	 6.013791e-14	 5.895799e-14	 5.791886e-14	
7	 7.320670e-14	 7.248235e-14	 7.111786e-14	 6.928033e-14	 6.759267e-14	
8	 9.207971e-14	 9.097798e-14	 8.894586e-14	 8.618083e-14	 8.346967e-14	
9	 1.225130e-13	 1.208485e-13	 1.176904e-13	 1.135357e-13	 1.093538e-13	
