                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.534229e-14	 3.544879e-14	 3.560029e-14	 3.571287e-14	 3.575701e-14	
1	 3.510046e-14	 3.520737e-14	 3.535893e-14	 3.547150e-14	 3.551606e-14	
2	 3.513235e-14	 3.523846e-14	 3.538999e-14	 3.550310e-14	 3.554792e-14	
3	 3.533298e-14	 3.543882e-14	 3.559124e-14	 3.570587e-14	 3.575157e-14	
4	 3.593609e-14	 3.603954e-14	 3.619170e-14	 3.630956e-14	 3.635760e-14	
5	 3.708281e-14	 3.718294e-14	 3.733596e-14	 3.745949e-14	 3.751323e-14	
6	 3.913066e-14	 3.922701e-14	 3.937846e-14	 3.950645e-14	 3.956516e-14	
7	 4.254104e-14	 4.263110e-14	 4.277944e-14	 4.291195e-14	 4.297666e-14	
8	 4.815417e-14	 4.823532e-14	 4.837843e-14	 4.851644e-14	 4.858940e-14	
9	 5.724478e-14	 5.731462e-14	 5.744795e-14	 5.758943e-14	 5.767275e-14	
