                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.476701e-11	 3.141172e+03	 8.086282e-15	
1	 6.000000e-11	 8.188461e-11	 3.138652e+03	 8.645522e-15	
2	 9.000000e-11	 8.727503e-11	 3.132601e+03	 8.889097e-15	
3	 1.300000e-10	 9.435471e-11	 3.121266e+03	 9.124583e-15	
4	 2.000000e-10	 1.062352e-10	 3.102201e+03	 9.484939e-15	
5	 3.000000e-10	 1.207117e-10	 3.125309e+03	 9.944411e-15	
6	 4.500000e-10	 1.370687e-10	 3.269981e+03	 1.031439e-14	
7	 6.700000e-10	 1.558282e-10	 3.518897e+03	 1.056338e-14	
8	 1.000000e-09	 1.783157e-10	 3.834404e+03	 1.077131e-14	
9	 1.500000e-09	 2.049996e-10	 4.252284e+03	 1.090754e-14	
