                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.277114e-10	 1.130532e+03	 5.053395e-15	
1	 6.000000e-11	 1.351132e-10	 1.130378e+03	 5.511117e-15	
2	 9.000000e-11	 1.408395e-10	 1.130226e+03	 5.759501e-15	
3	 1.300000e-10	 1.481670e-10	 1.129929e+03	 5.928576e-15	
4	 2.000000e-10	 1.601169e-10	 1.129238e+03	 5.894758e-15	
5	 3.000000e-10	 1.746983e-10	 1.128178e+03	 5.741893e-15	
6	 4.500000e-10	 1.886748e-10	 1.125674e+03	 5.657998e-15	
7	 6.700000e-10	 2.013242e-10	 1.126059e+03	 5.614829e-15	
8	 1.000000e-09	 2.133977e-10	 1.128759e+03	 5.608404e-15	
9	 1.500000e-09	 2.242743e-10	 1.132660e+03	 5.609124e-15	
