                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.394858e-14	 8.421221e-14	 8.467073e-14	 8.508717e-14	 8.528730e-14	
1	 8.363227e-14	 8.389503e-14	 8.435369e-14	 8.476932e-14	 8.497009e-14	
2	 8.369729e-14	 8.395952e-14	 8.441748e-14	 8.483407e-14	 8.503535e-14	
3	 8.400250e-14	 8.426297e-14	 8.472001e-14	 8.513791e-14	 8.534103e-14	
4	 8.497096e-14	 8.522487e-14	 8.567741e-14	 8.610088e-14	 8.630954e-14	
5	 8.687036e-14	 8.711085e-14	 8.755385e-14	 8.798643e-14	 8.820994e-14	
6	 9.019802e-14	 9.041884e-14	 9.084606e-14	 9.128375e-14	 9.152179e-14	
7	 9.565039e-14	 9.584545e-14	 9.625024e-14	 9.669193e-14	 9.694580e-14	
8	 1.045573e-13	 1.047182e-13	 1.050887e-13	 1.055307e-13	 1.058063e-13	
9	 1.189388e-13	 1.190546e-13	 1.193720e-13	 1.198028e-13	 1.201028e-13	
