                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.150728e-10	 2.307866e+03	 5.056093e-15	
1	 6.000000e-11	 1.223367e-10	 2.307427e+03	 5.528139e-15	
2	 9.000000e-11	 1.280306e-10	 2.306994e+03	 5.770972e-15	
3	 1.300000e-10	 1.353644e-10	 2.306193e+03	 5.919366e-15	
4	 2.000000e-10	 1.472139e-10	 2.304659e+03	 5.856307e-15	
5	 3.000000e-10	 1.599298e-10	 2.302472e+03	 5.735614e-15	
6	 4.500000e-10	 1.719925e-10	 2.299115e+03	 5.689164e-15	
7	 6.700000e-10	 1.835005e-10	 2.301605e+03	 5.676550e-15	
8	 1.000000e-09	 1.945094e-10	 2.308048e+03	 5.676750e-15	
9	 1.500000e-09	 2.041528e-10	 2.316363e+03	 5.678028e-15	
