                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.416375e-10	 4.200509e+03	 3.841092e-15	
1	 6.000000e-11	 1.485054e-10	 4.200835e+03	 4.135006e-15	
2	 9.000000e-11	 1.546110e-10	 4.201177e+03	 4.288892e-15	
3	 1.300000e-10	 1.630011e-10	 4.201654e+03	 4.434515e-15	
4	 2.000000e-10	 1.772412e-10	 4.203215e+03	 4.575880e-15	
5	 3.000000e-10	 1.961419e-10	 4.208829e+03	 4.701880e-15	
6	 4.500000e-10	 2.215421e-10	 4.234344e+03	 4.849801e-15	
7	 6.700000e-10	 2.545653e-10	 4.283874e+03	 4.929415e-15	
8	 1.000000e-09	 3.002285e-10	 4.339423e+03	 4.952567e-15	
9	 1.500000e-09	 3.647303e-10	 4.427252e+03	 4.956968e-15	
