                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.710357e-10	 4.052666e+03	 7.361095e-15	
1	 6.000000e-11	 1.787648e-10	 4.053668e+03	 7.804650e-15	
2	 9.000000e-11	 1.849372e-10	 4.055106e+03	 8.023671e-15	
3	 1.300000e-10	 1.932206e-10	 4.057550e+03	 8.221890e-15	
4	 2.000000e-10	 2.066844e-10	 4.062140e+03	 8.478676e-15	
5	 3.000000e-10	 2.228886e-10	 4.066854e+03	 8.804339e-15	
6	 4.500000e-10	 2.428855e-10	 4.071817e+03	 8.928288e-15	
7	 6.700000e-10	 2.672120e-10	 4.081077e+03	 8.837060e-15	
8	 1.000000e-09	 2.986626e-10	 4.078106e+03	 8.762014e-15	
9	 1.500000e-09	 3.395182e-10	 4.085718e+03	 8.746041e-15	
