                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.484433e-14	 5.501793e-14	 5.527641e-14	 5.547992e-14	 5.556729e-14	
1	 5.449833e-14	 5.467152e-14	 5.493131e-14	 5.513657e-14	 5.522497e-14	
2	 5.455269e-14	 5.472583e-14	 5.498575e-14	 5.519268e-14	 5.528251e-14	
3	 5.485320e-14	 5.502400e-14	 5.528363e-14	 5.549381e-14	 5.558663e-14	
4	 5.575713e-14	 5.592136e-14	 5.617494e-14	 5.638680e-14	 5.648392e-14	
5	 5.746622e-14	 5.762123e-14	 5.786753e-14	 5.808082e-14	 5.818414e-14	
6	 6.050262e-14	 6.064423e-14	 6.087613e-14	 6.108504e-14	 6.119118e-14	
7	 6.554616e-14	 6.566964e-14	 6.587910e-14	 6.607667e-14	 6.618179e-14	
8	 7.383347e-14	 7.393307e-14	 7.411062e-14	 7.428710e-14	 7.438712e-14	
9	 8.723906e-14	 8.730447e-14	 8.743405e-14	 8.757455e-14	 8.766102e-14	
