                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.405625e-10	 7.308237e+03	 3.734473e-15	
1	 6.000000e-11	 1.478966e-10	 7.308244e+03	 4.084297e-15	
2	 9.000000e-11	 1.534993e-10	 7.308243e+03	 4.263304e-15	
3	 1.300000e-10	 1.606475e-10	 7.308236e+03	 4.358706e-15	
4	 2.000000e-10	 1.720947e-10	 7.308271e+03	 4.298092e-15	
5	 3.000000e-10	 1.837880e-10	 7.308294e+03	 4.224744e-15	
6	 4.500000e-10	 1.941547e-10	 7.308184e+03	 4.185412e-15	
7	 6.700000e-10	 2.031055e-10	 7.308197e+03	 4.179808e-15	
8	 1.000000e-09	 2.101969e-10	 7.308196e+03	 4.180483e-15	
9	 1.500000e-09	 2.137657e-10	 7.308033e+03	 4.181612e-15	
