                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.233262e-11	 1.421590e+03	 5.055347e-15	
1	 6.000000e-11	 9.870779e-11	 1.421687e+03	 5.578875e-15	
2	 9.000000e-11	 1.034451e-10	 1.421780e+03	 5.955960e-15	
3	 1.300000e-10	 1.094299e-10	 1.421700e+03	 6.340742e-15	
4	 2.000000e-10	 1.177578e-10	 1.421743e+03	 6.585475e-15	
5	 3.000000e-10	 1.255494e-10	 1.424265e+03	 6.667918e-15	
6	 4.500000e-10	 1.320088e-10	 1.428434e+03	 6.709379e-15	
7	 6.700000e-10	 1.356023e-10	 1.431029e+03	 6.725835e-15	
8	 1.000000e-09	 1.339351e-10	 1.433111e+03	 6.730326e-15	
9	 1.500000e-09	 1.228198e-10	 1.436517e+03	 6.732765e-15	
