                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.682980e-10	 1.552161e+03	 4.133432e-15	
1	 6.000000e-11	 1.762674e-10	 1.552159e+03	 4.481481e-15	
2	 9.000000e-11	 1.823531e-10	 1.552141e+03	 4.670761e-15	
3	 1.300000e-10	 1.898169e-10	 1.552153e+03	 4.889408e-15	
4	 2.000000e-10	 2.009345e-10	 1.552162e+03	 5.119307e-15	
5	 3.000000e-10	 2.141360e-10	 1.552223e+03	 5.216340e-15	
6	 4.500000e-10	 2.309694e-10	 1.552293e+03	 5.253597e-15	
7	 6.700000e-10	 2.525488e-10	 1.552389e+03	 5.263865e-15	
8	 1.000000e-09	 2.809803e-10	 1.552588e+03	 5.266946e-15	
9	 1.500000e-09	 3.187785e-10	 1.552932e+03	 5.268469e-15	
