                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.188038e-10	 1.423146e+03	 4.171858e-15	
1	 6.000000e-11	 1.259627e-10	 1.423193e+03	 4.489234e-15	
2	 9.000000e-11	 1.314547e-10	 1.423248e+03	 4.655605e-15	
3	 1.300000e-10	 1.386441e-10	 1.423246e+03	 4.838979e-15	
4	 2.000000e-10	 1.501295e-10	 1.422893e+03	 5.033564e-15	
5	 3.000000e-10	 1.636178e-10	 1.423072e+03	 5.163991e-15	
6	 4.500000e-10	 1.786567e-10	 1.427329e+03	 5.234917e-15	
7	 6.700000e-10	 1.944411e-10	 1.434104e+03	 5.261480e-15	
8	 1.000000e-09	 2.109322e-10	 1.443864e+03	 5.267743e-15	
9	 1.500000e-09	 2.268010e-10	 1.464154e+03	 5.269773e-15	
