                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.678705e-10	 6.287738e+03	 7.620222e-15	
1	 6.000000e-11	 1.749862e-10	 6.289795e+03	 8.036910e-15	
2	 9.000000e-11	 1.803196e-10	 6.293206e+03	 8.270585e-15	
3	 1.300000e-10	 1.869957e-10	 6.299186e+03	 8.573067e-15	
4	 2.000000e-10	 1.965396e-10	 6.307115e+03	 8.890469e-15	
5	 3.000000e-10	 2.063804e-10	 6.311819e+03	 8.937040e-15	
6	 4.500000e-10	 2.167031e-10	 6.312694e+03	 8.870041e-15	
7	 6.700000e-10	 2.278263e-10	 6.284621e+03	 8.649691e-15	
8	 1.000000e-09	 2.385493e-10	 6.271206e+03	 8.381450e-15	
9	 1.500000e-09	 2.466096e-10	 6.313022e+03	 8.245187e-15	
