                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.216779e-11	 1.533534e+03	 9.151426e-15	
1	 6.000000e-11	 7.032068e-11	 1.535782e+03	 9.892500e-15	
2	 9.000000e-11	 7.643008e-11	 1.538160e+03	 1.026341e-14	
3	 1.300000e-10	 8.376958e-11	 1.540718e+03	 1.065361e-14	
4	 2.000000e-10	 9.450971e-11	 1.544036e+03	 1.090956e-14	
5	 3.000000e-10	 1.072089e-10	 1.547868e+03	 1.084453e-14	
6	 4.500000e-10	 1.235505e-10	 1.550996e+03	 1.073095e-14	
7	 6.700000e-10	 1.443320e-10	 1.555060e+03	 1.065674e-14	
8	 1.000000e-09	 1.714350e-10	 1.564234e+03	 1.062948e-14	
9	 1.500000e-09	 2.071778e-10	 1.583785e+03	 1.062740e-14	
