                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.399535e-11	 7.291642e+03	 3.194468e-15	
1	 6.000000e-11	 7.096881e-11	 7.312837e+03	 3.430044e-15	
2	 9.000000e-11	 7.697116e-11	 7.317159e+03	 3.551682e-15	
3	 1.300000e-10	 8.522422e-11	 7.317816e+03	 3.663317e-15	
4	 2.000000e-10	 9.932403e-11	 7.317171e+03	 3.759145e-15	
5	 3.000000e-10	 1.179937e-10	 7.342467e+03	 3.829354e-15	
6	 4.500000e-10	 1.427450e-10	 7.470606e+03	 3.913789e-15	
7	 6.700000e-10	 1.747440e-10	 7.787258e+03	 3.997477e-15	
8	 1.000000e-09	 2.171116e-10	 8.392023e+03	 4.062892e-15	
9	 1.500000e-09	 2.754597e-10	 9.319247e+03	 4.106703e-15	
