                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.844113e-10	 2.215191e+03	 4.173050e-15	
1	 6.000000e-11	 1.908791e-10	 2.215207e+03	 4.702823e-15	
2	 9.000000e-11	 1.953006e-10	 2.215181e+03	 5.018805e-15	
3	 1.300000e-10	 2.001028e-10	 2.215187e+03	 5.227792e-15	
4	 2.000000e-10	 2.062812e-10	 2.215177e+03	 5.282522e-15	
5	 3.000000e-10	 2.124075e-10	 2.215176e+03	 5.284020e-15	
6	 4.500000e-10	 2.187603e-10	 2.215148e+03	 5.271870e-15	
7	 6.700000e-10	 2.250039e-10	 2.215140e+03	 5.267826e-15	
8	 1.000000e-09	 2.303377e-10	 2.215114e+03	 5.268717e-15	
9	 1.500000e-09	 2.330318e-10	 2.215036e+03	 5.269888e-15	
