                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.453476e-10	 1.420897e+03	 4.728565e-15	
1	 6.000000e-11	 1.533025e-10	 1.420905e+03	 5.108645e-15	
2	 9.000000e-11	 1.594063e-10	 1.420928e+03	 5.317226e-15	
3	 1.300000e-10	 1.670369e-10	 1.420955e+03	 5.528894e-15	
4	 2.000000e-10	 1.786010e-10	 1.420982e+03	 5.673318e-15	
5	 3.000000e-10	 1.921057e-10	 1.421136e+03	 5.641056e-15	
6	 4.500000e-10	 2.089604e-10	 1.421096e+03	 5.613209e-15	
7	 6.700000e-10	 2.301222e-10	 1.420627e+03	 5.608314e-15	
8	 1.000000e-09	 2.572235e-10	 1.421759e+03	 5.607887e-15	
9	 1.500000e-09	 2.920941e-10	 1.426335e+03	 5.609277e-15	
