                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.948957e-11	 3.162657e+03	 7.193894e-15	
1	 6.000000e-11	 7.467418e-11	 3.161557e+03	 7.537716e-15	
2	 9.000000e-11	 7.808674e-11	 3.158197e+03	 7.697359e-15	
3	 1.300000e-10	 8.238402e-11	 3.150411e+03	 7.893485e-15	
4	 2.000000e-10	 8.976031e-11	 3.123692e+03	 8.224420e-15	
5	 3.000000e-10	 9.831608e-11	 3.131999e+03	 8.492372e-15	
6	 4.500000e-10	 1.065679e-10	 3.257249e+03	 8.654101e-15	
7	 6.700000e-10	 1.122444e-10	 3.520820e+03	 8.766919e-15	
8	 1.000000e-09	 1.122076e-10	 3.926681e+03	 8.821875e-15	
9	 1.500000e-09	 1.010769e-10	 4.490795e+03	 8.837104e-15	
