                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.216995e-11	 1.533524e+03	 9.151455e-15	
1	 6.000000e-11	 7.032242e-11	 1.535779e+03	 9.892599e-15	
2	 9.000000e-11	 7.643134e-11	 1.538157e+03	 1.026338e-14	
3	 1.300000e-10	 8.376999e-11	 1.540718e+03	 1.065356e-14	
4	 2.000000e-10	 9.451052e-11	 1.544036e+03	 1.090956e-14	
5	 3.000000e-10	 1.072094e-10	 1.547868e+03	 1.084455e-14	
6	 4.500000e-10	 1.235506e-10	 1.550996e+03	 1.073096e-14	
7	 6.700000e-10	 1.443320e-10	 1.555063e+03	 1.065675e-14	
8	 1.000000e-09	 1.714349e-10	 1.564236e+03	 1.062948e-14	
9	 1.500000e-09	 2.071777e-10	 1.583786e+03	 1.062740e-14	
