                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.667787e-10	 1.552176e+03	 4.728178e-15	
1	 6.000000e-11	 1.747334e-10	 1.552174e+03	 5.108218e-15	
2	 9.000000e-11	 1.808403e-10	 1.552166e+03	 5.316644e-15	
3	 1.300000e-10	 1.884775e-10	 1.552166e+03	 5.528151e-15	
4	 2.000000e-10	 2.000575e-10	 1.552194e+03	 5.672543e-15	
5	 3.000000e-10	 2.135756e-10	 1.552241e+03	 5.644784e-15	
6	 4.500000e-10	 2.304750e-10	 1.552294e+03	 5.617972e-15	
7	 6.700000e-10	 2.516439e-10	 1.552428e+03	 5.604761e-15	
8	 1.000000e-09	 2.787665e-10	 1.552685e+03	 5.606969e-15	
9	 1.500000e-09	 3.137015e-10	 1.553071e+03	 5.608624e-15	
