                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.032972e-10	 2.847812e+03	 4.145153e-15	
1	 6.000000e-11	 1.104227e-10	 2.848033e+03	 4.488463e-15	
2	 9.000000e-11	 1.158838e-10	 2.848323e+03	 4.674796e-15	
3	 1.300000e-10	 1.229238e-10	 2.848473e+03	 4.880241e-15	
4	 2.000000e-10	 1.336619e-10	 2.848209e+03	 5.082387e-15	
5	 3.000000e-10	 1.454448e-10	 2.850424e+03	 5.198013e-15	
6	 4.500000e-10	 1.580348e-10	 2.858220e+03	 5.231605e-15	
7	 6.700000e-10	 1.709916e-10	 2.867795e+03	 5.240148e-15	
8	 1.000000e-09	 1.839888e-10	 2.885198e+03	 5.242383e-15	
9	 1.500000e-09	 1.953473e-10	 2.926923e+03	 5.243878e-15	
