                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.379407e-10	 4.179490e+03	 5.056061e-15	
1	 6.000000e-11	 1.452362e-10	 4.179477e+03	 5.528232e-15	
2	 9.000000e-11	 1.509656e-10	 4.179514e+03	 5.770904e-15	
3	 1.300000e-10	 1.583605e-10	 4.179533e+03	 5.919503e-15	
4	 2.000000e-10	 1.703450e-10	 4.179530e+03	 5.861503e-15	
5	 3.000000e-10	 1.832865e-10	 4.179551e+03	 5.750632e-15	
6	 4.500000e-10	 1.953819e-10	 4.179460e+03	 5.685970e-15	
7	 6.700000e-10	 2.068099e-10	 4.179456e+03	 5.676153e-15	
8	 1.000000e-09	 2.177214e-10	 4.179422e+03	 5.676981e-15	
9	 1.500000e-09	 2.272275e-10	 4.179213e+03	 5.678596e-15	
