                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.799355e-11	 3.758901e+03	 3.113973e-15	
1	 6.000000e-11	 2.468855e-11	 3.745146e+03	 3.380380e-15	
2	 9.000000e-11	 2.953387e-11	 3.730008e+03	 3.570460e-15	
3	 1.300000e-10	 3.491311e-11	 3.737258e+03	 3.793368e-15	
4	 2.000000e-10	 4.130443e-11	 3.829029e+03	 3.969226e-15	
5	 3.000000e-10	 4.623525e-11	 4.068583e+03	 4.038101e-15	
6	 4.500000e-10	 4.726239e-11	 4.572986e+03	 4.080008e-15	
7	 6.700000e-10	 4.287587e-11	 5.292730e+03	 4.108415e-15	
8	 1.000000e-09	 3.104643e-11	 6.149085e+03	 4.121737e-15	
9	 1.500000e-09	 6.966182e-12	 7.171256e+03	 4.125208e-15	
