                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.193273e-11	 4.725466e+03	 3.140480e-15	
1	 6.000000e-11	 4.947890e-11	 4.710700e+03	 3.420617e-15	
2	 9.000000e-11	 5.536863e-11	 4.688231e+03	 3.581417e-15	
3	 1.300000e-10	 6.295987e-11	 4.654302e+03	 3.706450e-15	
4	 2.000000e-10	 7.564638e-11	 4.579732e+03	 3.712914e-15	
5	 3.000000e-10	 9.037469e-11	 4.543353e+03	 3.639313e-15	
6	 4.500000e-10	 1.043510e-10	 4.707407e+03	 3.578728e-15	
7	 6.700000e-10	 1.140856e-10	 5.174444e+03	 3.541634e-15	
8	 1.000000e-09	 1.210861e-10	 5.690257e+03	 3.526183e-15	
9	 1.500000e-09	 1.265488e-10	 6.020543e+03	 3.521789e-15	
