                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.649112e-10	 1.127797e+03	 4.172629e-15	
1	 6.000000e-11	 1.713790e-10	 1.127793e+03	 4.702350e-15	
2	 9.000000e-11	 1.757950e-10	 1.127817e+03	 5.018375e-15	
3	 1.300000e-10	 1.805923e-10	 1.127823e+03	 5.227427e-15	
4	 2.000000e-10	 1.867617e-10	 1.127882e+03	 5.282032e-15	
5	 3.000000e-10	 1.928901e-10	 1.128077e+03	 5.281303e-15	
6	 4.500000e-10	 1.992213e-10	 1.128292e+03	 5.272449e-15	
7	 6.700000e-10	 2.054796e-10	 1.128755e+03	 5.267599e-15	
8	 1.000000e-09	 2.108443e-10	 1.130659e+03	 5.268395e-15	
9	 1.500000e-09	 2.135878e-10	 1.133810e+03	 5.269369e-15	
