                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.566162e-10	 1.128032e+03	 5.205477e-15	
1	 6.000000e-11	 1.636881e-10	 1.128074e+03	 5.627486e-15	
2	 9.000000e-11	 1.696731e-10	 1.128117e+03	 5.835187e-15	
3	 1.300000e-10	 1.777643e-10	 1.128180e+03	 6.010624e-15	
4	 2.000000e-10	 1.915233e-10	 1.128373e+03	 6.160184e-15	
5	 3.000000e-10	 2.103007e-10	 1.129177e+03	 6.283182e-15	
6	 4.500000e-10	 2.364331e-10	 1.134623e+03	 6.451973e-15	
7	 6.700000e-10	 2.705697e-10	 1.151751e+03	 6.620619e-15	
8	 1.000000e-09	 3.173215e-10	 1.172525e+03	 6.711997e-15	
9	 1.500000e-09	 3.829938e-10	 1.201068e+03	 6.729376e-15	
