                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.662770e-11	 2.764082e+03	 8.287067e-15	
1	 6.000000e-11	 7.214953e-11	 2.761156e+03	 8.753571e-15	
2	 9.000000e-11	 7.574594e-11	 2.756826e+03	 9.000816e-15	
3	 1.300000e-10	 8.020950e-11	 2.749761e+03	 9.325078e-15	
4	 2.000000e-10	 8.758559e-11	 2.734125e+03	 9.765663e-15	
5	 3.000000e-10	 9.521571e-11	 2.787203e+03	 1.003290e-14	
6	 4.500000e-10	 1.019580e-10	 2.968024e+03	 1.022936e-14	
7	 6.700000e-10	 1.058285e-10	 3.259805e+03	 1.038038e-14	
8	 1.000000e-09	 1.029872e-10	 3.703407e+03	 1.046840e-14	
9	 1.500000e-09	 8.789822e-11	 4.298493e+03	 1.051512e-14	
