                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.309206e-10	 5.025949e+03	 3.513612e-15	
1	 6.000000e-11	 1.387568e-10	 5.025947e+03	 3.779664e-15	
2	 9.000000e-11	 1.449466e-10	 5.025963e+03	 3.919693e-15	
3	 1.300000e-10	 1.528876e-10	 5.026164e+03	 4.057890e-15	
4	 2.000000e-10	 1.652001e-10	 5.026640e+03	 4.162963e-15	
5	 3.000000e-10	 1.797190e-10	 5.027653e+03	 4.153132e-15	
6	 4.500000e-10	 1.981266e-10	 5.027972e+03	 4.174033e-15	
7	 6.700000e-10	 2.214583e-10	 5.027847e+03	 4.178626e-15	
8	 1.000000e-09	 2.517649e-10	 5.033878e+03	 4.179826e-15	
9	 1.500000e-09	 2.915317e-10	 5.055424e+03	 4.181109e-15	
