                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.716837e-11	 4.170955e+03	 5.238153e-15	
1	 6.000000e-11	 6.412768e-11	 4.184575e+03	 5.672860e-15	
2	 9.000000e-11	 7.010969e-11	 4.186640e+03	 5.881755e-15	
3	 1.300000e-10	 7.819974e-11	 4.186420e+03	 6.053193e-15	
4	 2.000000e-10	 9.187004e-11	 4.186336e+03	 6.194328e-15	
5	 3.000000e-10	 1.096196e-10	 4.212139e+03	 6.318222e-15	
6	 4.500000e-10	 1.330369e-10	 4.310115e+03	 6.468159e-15	
7	 6.700000e-10	 1.634808e-10	 4.526368e+03	 6.603982e-15	
8	 1.000000e-09	 2.039230e-10	 4.922935e+03	 6.707425e-15	
9	 1.500000e-09	 2.604552e-10	 5.477537e+03	 6.770258e-15	
