                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.710768e-11	 2.056342e+03	 5.071436e-15	
1	 6.000000e-11	 2.380251e-11	 2.048335e+03	 5.553196e-15	
2	 9.000000e-11	 2.847336e-11	 2.044285e+03	 5.902648e-15	
3	 1.300000e-10	 3.348133e-11	 2.059345e+03	 6.277934e-15	
4	 2.000000e-10	 3.913717e-11	 2.138161e+03	 6.546636e-15	
5	 3.000000e-10	 4.294749e-11	 2.314073e+03	 6.655674e-15	
6	 4.500000e-10	 4.269635e-11	 2.653588e+03	 6.727241e-15	
7	 6.700000e-10	 3.750967e-11	 3.086497e+03	 6.771025e-15	
8	 1.000000e-09	 2.490158e-11	 3.599758e+03	 6.788058e-15	
9	 1.500000e-09	 1.501392e-13	 4.211030e+03	 6.791934e-15	
