                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.394309e-14	 8.420236e-14	 8.465411e-14	 8.506605e-14	 8.526539e-14	
1	 8.362381e-14	 8.388241e-14	 8.433402e-14	 8.474700e-14	 8.494794e-14	
2	 8.368492e-14	 8.394193e-14	 8.439239e-14	 8.480727e-14	 8.501047e-14	
3	 8.398325e-14	 8.423609e-14	 8.468361e-14	 8.510044e-14	 8.530746e-14	
4	 8.493295e-14	 8.517277e-14	 8.560653e-14	 8.602149e-14	 8.623314e-14	
5	 8.680006e-14	 8.701655e-14	 8.742313e-14	 8.782941e-14	 8.804721e-14	
6	 9.007252e-14	 9.025487e-14	 9.061761e-14	 9.099887e-14	 9.121307e-14	
7	 9.545432e-14	 9.559067e-14	 9.589127e-14	 9.622978e-14	 9.643014e-14	
8	 1.042651e-13	 1.043384e-13	 1.045489e-13	 1.048188e-13	 1.049916e-13	
9	 1.185137e-13	 1.185000e-13	 1.185781e-13	 1.187365e-13	 1.188557e-13	
