                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.672561e-11	 5.022475e+03	 3.774726e-15	
1	 6.000000e-11	 8.344780e-11	 5.023614e+03	 4.246248e-15	
2	 9.000000e-11	 8.818208e-11	 5.024417e+03	 4.582678e-15	
3	 1.300000e-10	 9.320782e-11	 5.024919e+03	 4.834273e-15	
4	 2.000000e-10	 9.900247e-11	 5.027744e+03	 4.926272e-15	
5	 3.000000e-10	 1.033196e-10	 5.036228e+03	 4.944550e-15	
6	 4.500000e-10	 1.055257e-10	 5.040412e+03	 4.952804e-15	
7	 6.700000e-10	 1.039495e-10	 5.034197e+03	 4.956166e-15	
8	 1.000000e-09	 9.574557e-11	 5.022926e+03	 4.957787e-15	
9	 1.500000e-09	 7.615076e-11	 5.013463e+03	 4.959196e-15	
