                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.977679e-11	 2.640348e+03	 5.110144e-15	
1	 6.000000e-11	 4.729179e-11	 2.631400e+03	 5.593945e-15	
2	 9.000000e-11	 5.321815e-11	 2.616658e+03	 5.857555e-15	
3	 1.300000e-10	 6.089249e-11	 2.593989e+03	 6.035172e-15	
4	 2.000000e-10	 7.381468e-11	 2.545078e+03	 6.002852e-15	
5	 3.000000e-10	 8.842987e-11	 2.532232e+03	 5.865553e-15	
6	 4.500000e-10	 1.021270e-10	 2.652500e+03	 5.761048e-15	
7	 6.700000e-10	 1.119505e-10	 2.953137e+03	 5.700892e-15	
8	 1.000000e-09	 1.205438e-10	 3.232957e+03	 5.676362e-15	
9	 1.500000e-09	 1.286225e-10	 3.411473e+03	 5.670446e-15	
