                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.425235e-10	 6.071416e+03	 9.769739e-15	
1	 6.000000e-11	 1.502292e-10	 6.074203e+03	 1.053446e-14	
2	 9.000000e-11	 1.549269e-10	 6.092481e+03	 1.092035e-14	
3	 1.300000e-10	 1.597828e-10	 6.118176e+03	 1.106139e-14	
4	 2.000000e-10	 1.657935e-10	 6.152037e+03	 1.075766e-14	
5	 3.000000e-10	 1.713722e-10	 6.188281e+03	 1.018235e-14	
6	 4.500000e-10	 1.778638e-10	 6.183390e+03	 9.390451e-15	
7	 6.700000e-10	 1.884880e-10	 6.051668e+03	 8.591097e-15	
8	 1.000000e-09	 1.935643e-10	 6.144254e+03	 8.060970e-15	
9	 1.500000e-09	 1.922429e-10	 6.358232e+03	 7.850078e-15	
