                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.712905e-10	 7.308244e+03	 2.959276e-15	
1	 6.000000e-11	 1.777457e-10	 7.308258e+03	 3.318668e-15	
2	 9.000000e-11	 1.822041e-10	 7.308246e+03	 3.534720e-15	
3	 1.300000e-10	 1.871313e-10	 7.308300e+03	 3.683934e-15	
4	 2.000000e-10	 1.935312e-10	 7.308254e+03	 3.725636e-15	
5	 3.000000e-10	 1.998384e-10	 7.308281e+03	 3.722654e-15	
6	 4.500000e-10	 2.064470e-10	 7.308316e+03	 3.718778e-15	
7	 6.700000e-10	 2.127689e-10	 7.308299e+03	 3.719829e-15	
8	 1.000000e-09	 2.178647e-10	 7.308304e+03	 3.720577e-15	
9	 1.500000e-09	 2.199094e-10	 7.308259e+03	 3.721395e-15	
