                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.302458e-10	 5.025049e+03	 2.932134e-15	
1	 6.000000e-11	 1.381765e-10	 5.025067e+03	 3.170099e-15	
2	 9.000000e-11	 1.442943e-10	 5.025149e+03	 3.297660e-15	
3	 1.300000e-10	 1.518990e-10	 5.025382e+03	 3.437913e-15	
4	 2.000000e-10	 1.633080e-10	 5.025807e+03	 3.593973e-15	
5	 3.000000e-10	 1.767989e-10	 5.026772e+03	 3.676165e-15	
6	 4.500000e-10	 1.940341e-10	 5.028442e+03	 3.713409e-15	
7	 6.700000e-10	 2.160548e-10	 5.030073e+03	 3.718145e-15	
8	 1.000000e-09	 2.449299e-10	 5.033263e+03	 3.719479e-15	
9	 1.500000e-09	 2.831315e-10	 5.039011e+03	 3.720687e-15	
