                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.702467e-11	 9.663605e+02	 9.801190e-15	
1	 6.000000e-11	 2.369102e-11	 9.620237e+02	 1.078531e-14	
2	 9.000000e-11	 2.821029e-11	 9.609146e+02	 1.150896e-14	
3	 1.300000e-10	 3.293109e-11	 9.705264e+02	 1.215780e-14	
4	 2.000000e-10	 3.803004e-11	 1.013986e+03	 1.256119e-14	
5	 3.000000e-10	 4.082061e-11	 1.108209e+03	 1.277501e-14	
6	 4.500000e-10	 3.915160e-11	 1.283199e+03	 1.293345e-14	
7	 6.700000e-10	 3.204920e-11	 1.499008e+03	 1.302335e-14	
8	 1.000000e-09	 1.643874e-11	 1.756366e+03	 1.305436e-14	
9	 1.500000e-09	-1.300756e-11	 2.063959e+03	 1.306084e-14	
