                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.468978e-10	 1.420920e+03	 4.133790e-15	
1	 6.000000e-11	 1.548666e-10	 1.420930e+03	 4.481878e-15	
2	 9.000000e-11	 1.609484e-10	 1.420949e+03	 4.671214e-15	
3	 1.300000e-10	 1.684074e-10	 1.420967e+03	 4.889959e-15	
4	 2.000000e-10	 1.795114e-10	 1.421010e+03	 5.119841e-15	
5	 3.000000e-10	 1.927062e-10	 1.421127e+03	 5.215959e-15	
6	 4.500000e-10	 2.095291e-10	 1.421542e+03	 5.255401e-15	
7	 6.700000e-10	 2.310934e-10	 1.421793e+03	 5.264666e-15	
8	 1.000000e-09	 2.595265e-10	 1.422431e+03	 5.267254e-15	
9	 1.500000e-09	 2.973390e-10	 1.423954e+03	 5.268987e-15	
