                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.702601e-11	 9.663613e+02	 9.801243e-15	
1	 6.000000e-11	 2.369189e-11	 9.620250e+02	 1.078531e-14	
2	 9.000000e-11	 2.821092e-11	 9.609169e+02	 1.150896e-14	
3	 1.300000e-10	 3.293142e-11	 9.705310e+02	 1.215779e-14	
4	 2.000000e-10	 3.803007e-11	 1.013994e+03	 1.256119e-14	
5	 3.000000e-10	 4.082042e-11	 1.108219e+03	 1.277500e-14	
6	 4.500000e-10	 3.915152e-11	 1.283203e+03	 1.293345e-14	
7	 6.700000e-10	 3.204912e-11	 1.499010e+03	 1.302336e-14	
8	 1.000000e-09	 1.643869e-11	 1.756366e+03	 1.305436e-14	
9	 1.500000e-09	-1.300758e-11	 2.063958e+03	 1.306084e-14	
