                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.276927e-14	 1.283747e-14	 1.290793e-14	 1.294625e-14	 1.294824e-14	
1	 1.246248e-14	 1.253787e-14	 1.264951e-14	 1.273644e-14	 1.276892e-14	
2	 1.249842e-14	 1.255612e-14	 1.266106e-14	 1.275980e-14	 1.280594e-14	
3	 1.269481e-14	 1.272527e-14	 1.280389e-14	 1.290025e-14	 1.295505e-14	
4	 1.325434e-14	 1.323561e-14	 1.324823e-14	 1.330743e-14	 1.335715e-14	
5	 1.432259e-14	 1.423450e-14	 1.413522e-14	 1.409951e-14	 1.410856e-14	
6	 1.624463e-14	 1.606161e-14	 1.578411e-14	 1.555291e-14	 1.544224e-14	
7	 1.946214e-14	 1.916274e-14	 1.864203e-14	 1.808223e-14	 1.771450e-14	
8	 2.476329e-14	 2.432304e-14	 2.349433e-14	 2.245472e-14	 2.162001e-14	
9	 3.335896e-14	 3.274541e-14	 3.153426e-14	 2.985855e-14	 2.829954e-14	
