                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.470426e-10	 4.029461e+03	 8.271312e-15	
1	 6.000000e-11	 1.558086e-10	 4.026978e+03	 8.801884e-15	
2	 9.000000e-11	 1.625424e-10	 4.024733e+03	 9.065048e-15	
3	 1.300000e-10	 1.712704e-10	 4.022746e+03	 9.311284e-15	
4	 2.000000e-10	 1.851952e-10	 4.021682e+03	 9.507675e-15	
5	 3.000000e-10	 2.021797e-10	 4.022639e+03	 9.481899e-15	
6	 4.500000e-10	 2.237851e-10	 4.018591e+03	 9.101925e-15	
7	 6.700000e-10	 2.524843e-10	 3.968214e+03	 8.551436e-15	
8	 1.000000e-09	 2.880515e-10	 3.997176e+03	 8.246581e-15	
9	 1.500000e-09	 3.330587e-10	 4.068560e+03	 8.157452e-15	
