                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.401623e-10	 1.552494e+03	 4.171460e-15	
1	 6.000000e-11	 1.473343e-10	 1.552488e+03	 4.489084e-15	
2	 9.000000e-11	 1.528457e-10	 1.552504e+03	 4.655483e-15	
3	 1.300000e-10	 1.600732e-10	 1.552538e+03	 4.838689e-15	
4	 2.000000e-10	 1.716523e-10	 1.552709e+03	 5.031116e-15	
5	 3.000000e-10	 1.851493e-10	 1.553196e+03	 5.149901e-15	
6	 4.500000e-10	 2.000785e-10	 1.554165e+03	 5.233243e-15	
7	 6.700000e-10	 2.157696e-10	 1.555360e+03	 5.264713e-15	
8	 1.000000e-09	 2.320729e-10	 1.556922e+03	 5.268259e-15	
9	 1.500000e-09	 2.476990e-10	 1.559163e+03	 5.269362e-15	
