                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.795622e-11	 2.870183e+03	 5.110743e-15	
1	 6.000000e-11	 1.046150e-10	 2.870151e+03	 5.746796e-15	
2	 9.000000e-11	 1.094422e-10	 2.870298e+03	 6.203299e-15	
3	 1.300000e-10	 1.147232e-10	 2.870989e+03	 6.579220e-15	
4	 2.000000e-10	 1.208919e-10	 2.872087e+03	 6.730991e-15	
5	 3.000000e-10	 1.259032e-10	 2.873501e+03	 6.777704e-15	
6	 4.500000e-10	 1.291963e-10	 2.874979e+03	 6.793398e-15	
7	 6.700000e-10	 1.290653e-10	 2.876672e+03	 6.796849e-15	
8	 1.000000e-09	 1.228894e-10	 2.878732e+03	 6.799374e-15	
9	 1.500000e-09	 1.062735e-10	 2.880977e+03	 6.801072e-15	
