                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.478346e-14	 5.475995e-14	 5.470302e-14	 5.460371e-14	 5.448220e-14	
1	 5.432644e-14	 5.431383e-14	 5.427920e-14	 5.420638e-14	 5.410307e-14	
2	 5.432118e-14	 5.431470e-14	 5.429273e-14	 5.423686e-14	 5.414647e-14	
3	 5.451774e-14	 5.451746e-14	 5.450880e-14	 5.447142e-14	 5.439605e-14	
4	 5.519621e-14	 5.519992e-14	 5.520096e-14	 5.518198e-14	 5.512460e-14	
5	 5.661838e-14	 5.661922e-14	 5.661695e-14	 5.659912e-14	 5.654876e-14	
6	 5.926239e-14	 5.924970e-14	 5.922051e-14	 5.916757e-14	 5.908871e-14	
7	 6.384789e-14	 6.380788e-14	 6.371909e-14	 6.357493e-14	 6.340594e-14	
8	 7.172386e-14	 7.163889e-14	 7.144638e-14	 7.112925e-14	 7.076882e-14	
9	 8.486864e-14	 8.471625e-14	 8.436410e-14	 8.376587e-14	 8.306333e-14	
