                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.270714e-10	 5.323484e+03	 2.956907e-15	
1	 6.000000e-11	 1.342000e-10	 5.323488e+03	 3.194242e-15	
2	 9.000000e-11	 1.396655e-10	 5.323565e+03	 3.324694e-15	
3	 1.300000e-10	 1.467123e-10	 5.323924e+03	 3.469284e-15	
4	 2.000000e-10	 1.573923e-10	 5.325251e+03	 3.610450e-15	
5	 3.000000e-10	 1.688208e-10	 5.327472e+03	 3.687236e-15	
6	 4.500000e-10	 1.809172e-10	 5.330488e+03	 3.714958e-15	
7	 6.700000e-10	 1.931480e-10	 5.333869e+03	 3.719170e-15	
8	 1.000000e-09	 2.049415e-10	 5.338060e+03	 3.720279e-15	
9	 1.500000e-09	 2.145236e-10	 5.343052e+03	 3.721018e-15	
