                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.978834e-11	 2.639845e+03	 5.110008e-15	
1	 6.000000e-11	 4.730162e-11	 2.630878e+03	 5.593895e-15	
2	 9.000000e-11	 5.322603e-11	 2.616169e+03	 5.857650e-15	
3	 1.300000e-10	 6.089811e-11	 2.593558e+03	 6.035271e-15	
4	 2.000000e-10	 7.381854e-11	 2.544730e+03	 6.002907e-15	
5	 3.000000e-10	 8.843261e-11	 2.531978e+03	 5.865550e-15	
6	 4.500000e-10	 1.021283e-10	 2.652349e+03	 5.761037e-15	
7	 6.700000e-10	 1.119514e-10	 2.953024e+03	 5.700886e-15	
8	 1.000000e-09	 1.205446e-10	 3.232863e+03	 5.676361e-15	
9	 1.500000e-09	 1.286232e-10	 3.411402e+03	 5.670446e-15	
