                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.336859e-14	 4.336125e-14	 4.331860e-14	 4.315966e-14	 4.291930e-14	
1	 4.268414e-14	 4.269096e-14	 4.271635e-14	 4.268341e-14	 4.255881e-14	
2	 4.275250e-14	 4.275090e-14	 4.277965e-14	 4.276867e-14	 4.267655e-14	
3	 4.318016e-14	 4.316297e-14	 4.317375e-14	 4.315883e-14	 4.307762e-14	
4	 4.443530e-14	 4.438336e-14	 4.434070e-14	 4.427110e-14	 4.416004e-14	
5	 4.684231e-14	 4.673974e-14	 4.660949e-14	 4.642562e-14	 4.622289e-14	
6	 5.110090e-14	 5.092878e-14	 5.066746e-14	 5.029355e-14	 4.990694e-14	
7	 5.810985e-14	 5.785471e-14	 5.741852e-14	 5.677927e-14	 5.610357e-14	
8	 6.951481e-14	 6.916725e-14	 6.850131e-14	 6.750837e-14	 6.641861e-14	
9	 8.774660e-14	 8.729060e-14	 8.632785e-14	 8.486607e-14	 8.319901e-14	
