                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.286297e-10	 2.844285e+03	 4.110800e-15	
1	 6.000000e-11	 1.365627e-10	 2.844306e+03	 4.460560e-15	
2	 9.000000e-11	 1.426198e-10	 2.844395e+03	 4.648050e-15	
3	 1.300000e-10	 1.500844e-10	 2.844525e+03	 4.856970e-15	
4	 2.000000e-10	 1.612100e-10	 2.844782e+03	 5.079252e-15	
5	 3.000000e-10	 1.743708e-10	 2.845349e+03	 5.187475e-15	
6	 4.500000e-10	 1.911998e-10	 2.846357e+03	 5.233285e-15	
7	 6.700000e-10	 2.127042e-10	 2.847330e+03	 5.239296e-15	
8	 1.000000e-09	 2.408820e-10	 2.849326e+03	 5.241295e-15	
9	 1.500000e-09	 2.781210e-10	 2.852910e+03	 5.242941e-15	
