                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.088387e-10	 2.603875e+03	 7.627878e-15	
1	 6.000000e-11	 1.168237e-10	 2.598721e+03	 7.936166e-15	
2	 9.000000e-11	 1.232439e-10	 2.591717e+03	 8.071078e-15	
3	 1.300000e-10	 1.319535e-10	 2.581014e+03	 8.209055e-15	
4	 2.000000e-10	 1.467452e-10	 2.561691e+03	 8.358285e-15	
5	 3.000000e-10	 1.664257e-10	 2.536752e+03	 8.346609e-15	
6	 4.500000e-10	 1.929260e-10	 2.530496e+03	 8.268595e-15	
7	 6.700000e-10	 2.238592e-10	 2.642912e+03	 8.183970e-15	
8	 1.000000e-09	 2.600981e-10	 2.809627e+03	 8.140893e-15	
9	 1.500000e-09	 3.050485e-10	 2.935508e+03	 8.109021e-15	
