                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.532744e-10	 5.322080e+03	 2.931870e-15	
1	 6.000000e-11	 1.612050e-10	 5.322064e+03	 3.169811e-15	
2	 9.000000e-11	 1.673259e-10	 5.322003e+03	 3.297345e-15	
3	 1.300000e-10	 1.749328e-10	 5.322079e+03	 3.437548e-15	
4	 2.000000e-10	 1.863454e-10	 5.322194e+03	 3.593602e-15	
5	 3.000000e-10	 1.998092e-10	 5.322645e+03	 3.676320e-15	
6	 4.500000e-10	 2.170315e-10	 5.323017e+03	 3.711981e-15	
7	 6.700000e-10	 2.390133e-10	 5.323670e+03	 3.717593e-15	
8	 1.000000e-09	 2.678153e-10	 5.324698e+03	 3.719231e-15	
9	 1.500000e-09	 3.059116e-10	 5.326080e+03	 3.720318e-15	
