                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.797863e-10	 6.242641e+03	 8.512927e-15	
1	 6.000000e-11	 1.896734e-10	 6.252587e+03	 9.136021e-15	
2	 9.000000e-11	 1.959541e-10	 6.261880e+03	 9.413078e-15	
3	 1.300000e-10	 2.030912e-10	 6.274837e+03	 9.704640e-15	
4	 2.000000e-10	 2.125270e-10	 6.293582e+03	 9.948286e-15	
5	 3.000000e-10	 2.217748e-10	 6.314524e+03	 9.865610e-15	
6	 4.500000e-10	 2.310068e-10	 6.341410e+03	 9.564257e-15	
7	 6.700000e-10	 2.419298e-10	 6.303960e+03	 9.196553e-15	
8	 1.000000e-09	 2.531882e-10	 6.262402e+03	 8.928819e-15	
9	 1.500000e-09	 2.599514e-10	 6.368204e+03	 8.850066e-15	
