                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.238845e-10	 2.873395e+03	 4.144763e-15	
1	 6.000000e-11	 1.310196e-10	 2.873450e+03	 4.488255e-15	
2	 9.000000e-11	 1.365024e-10	 2.873492e+03	 4.674596e-15	
3	 1.300000e-10	 1.435863e-10	 2.873564e+03	 4.879711e-15	
4	 2.000000e-10	 1.543619e-10	 2.874237e+03	 5.078068e-15	
5	 3.000000e-10	 1.659575e-10	 2.875540e+03	 5.188536e-15	
6	 4.500000e-10	 1.783159e-10	 2.877311e+03	 5.233399e-15	
7	 6.700000e-10	 1.909402e-10	 2.879198e+03	 5.240699e-15	
8	 1.000000e-09	 2.033335e-10	 2.881757e+03	 5.242326e-15	
9	 1.500000e-09	 2.138491e-10	 2.884810e+03	 5.243394e-15	
