                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.518916e-11	 3.243663e+03	 1.035260e-14	
1	 6.000000e-11	 7.112735e-11	 3.267935e+03	 1.103175e-14	
2	 9.000000e-11	 7.644636e-11	 3.268666e+03	 1.147060e-14	
3	 1.300000e-10	 8.375663e-11	 3.256235e+03	 1.197358e-14	
4	 2.000000e-10	 9.692895e-11	 3.197841e+03	 1.258361e-14	
5	 3.000000e-10	 1.129761e-10	 3.186819e+03	 1.315487e-14	
6	 4.500000e-10	 1.328507e-10	 3.281053e+03	 1.380065e-14	
7	 6.700000e-10	 1.585599e-10	 3.439589e+03	 1.451113e-14	
8	 1.000000e-09	 1.939285e-10	 3.581230e+03	 1.517034e-14	
9	 1.500000e-09	 2.424736e-10	 3.744204e+03	 1.561015e-14	
