                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.485049e-14	 5.502491e-14	 5.528438e-14	 5.548786e-14	 5.557452e-14	
1	 5.450524e-14	 5.467994e-14	 5.494065e-14	 5.514513e-14	 5.523172e-14	
2	 5.456172e-14	 5.473586e-14	 5.499611e-14	 5.520114e-14	 5.528814e-14	
3	 5.486583e-14	 5.503911e-14	 5.529954e-14	 5.550697e-14	 5.559604e-14	
4	 5.577800e-14	 5.594640e-14	 5.620467e-14	 5.641664e-14	 5.651065e-14	
5	 5.749860e-14	 5.766014e-14	 5.791798e-14	 5.813812e-14	 5.824150e-14	
6	 6.055242e-14	 6.070628e-14	 6.095975e-14	 6.118630e-14	 6.129807e-14	
7	 6.562021e-14	 6.576211e-14	 6.600731e-14	 6.624042e-14	 6.636184e-14	
8	 7.394240e-14	 7.406915e-14	 7.430287e-14	 7.454133e-14	 7.467627e-14	
9	 8.740074e-14	 8.750518e-14	 8.771812e-14	 8.795869e-14	 8.810954e-14	
