                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.807806e-10	 6.357106e+03	 7.273861e-15	
1	 6.000000e-11	 1.881497e-10	 6.377724e+03	 7.537477e-15	
2	 9.000000e-11	 1.939562e-10	 6.386628e+03	 7.674912e-15	
3	 1.300000e-10	 2.020527e-10	 6.393393e+03	 7.826749e-15	
4	 2.000000e-10	 2.165594e-10	 6.396773e+03	 8.026830e-15	
5	 3.000000e-10	 2.367752e-10	 6.392188e+03	 8.193540e-15	
6	 4.500000e-10	 2.651692e-10	 6.379421e+03	 8.303037e-15	
7	 6.700000e-10	 3.036538e-10	 6.379161e+03	 8.394696e-15	
8	 1.000000e-09	 3.538699e-10	 6.539879e+03	 8.504091e-15	
9	 1.500000e-09	 4.211385e-10	 6.927454e+03	 8.619452e-15	
