                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.203507e-10	 3.652593e+03	 7.901623e-15	
1	 6.000000e-11	 1.279171e-10	 3.655922e+03	 8.226864e-15	
2	 9.000000e-11	 1.341517e-10	 3.656473e+03	 8.402921e-15	
3	 1.300000e-10	 1.426499e-10	 3.653714e+03	 8.585282e-15	
4	 2.000000e-10	 1.573468e-10	 3.641338e+03	 8.822674e-15	
5	 3.000000e-10	 1.774904e-10	 3.612687e+03	 9.076775e-15	
6	 4.500000e-10	 2.053746e-10	 3.588585e+03	 9.295573e-15	
7	 6.700000e-10	 2.394380e-10	 3.702604e+03	 9.464971e-15	
8	 1.000000e-09	 2.843652e-10	 3.917941e+03	 9.623250e-15	
9	 1.500000e-09	 3.477027e-10	 4.161810e+03	 9.742004e-15	
