                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.878963e-11	 5.281317e+03	 2.939693e-15	
1	 6.000000e-11	 7.665105e-11	 5.287743e+03	 3.149249e-15	
2	 9.000000e-11	 8.282036e-11	 5.294143e+03	 3.269725e-15	
3	 1.300000e-10	 9.074278e-11	 5.300978e+03	 3.403062e-15	
4	 2.000000e-10	 1.030521e-10	 5.309639e+03	 3.540497e-15	
5	 3.000000e-10	 1.175429e-10	 5.327540e+03	 3.566536e-15	
6	 4.500000e-10	 1.356440e-10	 5.352806e+03	 3.547189e-15	
7	 6.700000e-10	 1.582348e-10	 5.386748e+03	 3.529247e-15	
8	 1.000000e-09	 1.874096e-10	 5.442218e+03	 3.521178e-15	
9	 1.500000e-09	 2.251218e-10	 5.568170e+03	 3.520353e-15	
