                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.191805e-10	 4.201008e+03	 2.922336e-15	
1	 6.000000e-11	 1.269440e-10	 4.201792e+03	 3.084215e-15	
2	 9.000000e-11	 1.330392e-10	 4.202921e+03	 3.177133e-15	
3	 1.300000e-10	 1.411934e-10	 4.205045e+03	 3.286131e-15	
4	 2.000000e-10	 1.548894e-10	 4.211091e+03	 3.448274e-15	
5	 3.000000e-10	 1.724197e-10	 4.227482e+03	 3.581925e-15	
6	 4.500000e-10	 1.945106e-10	 4.271139e+03	 3.666989e-15	
7	 6.700000e-10	 2.217410e-10	 4.333750e+03	 3.708289e-15	
8	 1.000000e-09	 2.569192e-10	 4.415710e+03	 3.718311e-15	
9	 1.500000e-09	 3.028978e-10	 4.549814e+03	 3.720275e-15	
