                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.799304e-11	 3.758934e+03	 3.113961e-15	
1	 6.000000e-11	 2.468821e-11	 3.745174e+03	 3.380378e-15	
2	 9.000000e-11	 2.953365e-11	 3.730031e+03	 3.570459e-15	
3	 1.300000e-10	 3.491292e-11	 3.737276e+03	 3.793368e-15	
4	 2.000000e-10	 4.130437e-11	 3.829038e+03	 3.969230e-15	
5	 3.000000e-10	 4.623525e-11	 4.068585e+03	 4.038099e-15	
6	 4.500000e-10	 4.726242e-11	 4.572985e+03	 4.080008e-15	
7	 6.700000e-10	 4.287590e-11	 5.292730e+03	 4.108415e-15	
8	 1.000000e-09	 3.104646e-11	 6.149085e+03	 4.121736e-15	
9	 1.500000e-09	 6.966201e-12	 7.171257e+03	 4.125208e-15	
