                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.701045e-11	 2.842501e+03	 5.110945e-15	
1	 6.000000e-11	 8.365367e-11	 2.843207e+03	 5.746513e-15	
2	 9.000000e-11	 8.844849e-11	 2.843681e+03	 6.205014e-15	
3	 1.300000e-10	 9.369830e-11	 2.843870e+03	 6.589185e-15	
4	 2.000000e-10	 9.995412e-11	 2.845525e+03	 6.745338e-15	
5	 3.000000e-10	 1.049344e-10	 2.850905e+03	 6.776606e-15	
6	 4.500000e-10	 1.081518e-10	 2.853381e+03	 6.791167e-15	
7	 6.700000e-10	 1.080951e-10	 2.849025e+03	 6.797053e-15	
8	 1.000000e-09	 1.021999e-10	 2.842366e+03	 6.799647e-15	
9	 1.500000e-09	 8.614710e-11	 2.837515e+03	 6.801737e-15	
