                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.879138e-11	 5.281296e+03	 2.939692e-15	
1	 6.000000e-11	 7.665216e-11	 5.287733e+03	 3.149290e-15	
2	 9.000000e-11	 8.282128e-11	 5.294140e+03	 3.269746e-15	
3	 1.300000e-10	 9.074308e-11	 5.300990e+03	 3.403059e-15	
4	 2.000000e-10	 1.030522e-10	 5.309648e+03	 3.540480e-15	
5	 3.000000e-10	 1.175430e-10	 5.327545e+03	 3.566535e-15	
6	 4.500000e-10	 1.356440e-10	 5.352809e+03	 3.547191e-15	
7	 6.700000e-10	 1.582349e-10	 5.386748e+03	 3.529247e-15	
8	 1.000000e-09	 1.874096e-10	 5.442217e+03	 3.521178e-15	
9	 1.500000e-09	 2.251218e-10	 5.568170e+03	 3.520353e-15	
