                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.426083e-10	 7.308206e+03	 2.922645e-15	
1	 6.000000e-11	 1.503569e-10	 7.308219e+03	 3.084847e-15	
2	 9.000000e-11	 1.564361e-10	 7.308174e+03	 3.177841e-15	
3	 1.300000e-10	 1.645570e-10	 7.308150e+03	 3.286688e-15	
4	 2.000000e-10	 1.781143e-10	 7.308026e+03	 3.447312e-15	
5	 3.000000e-10	 1.951274e-10	 7.307126e+03	 3.576319e-15	
6	 4.500000e-10	 2.163303e-10	 7.305530e+03	 3.665414e-15	
7	 6.700000e-10	 2.426374e-10	 7.303074e+03	 3.711469e-15	
8	 1.000000e-09	 2.765971e-10	 7.298847e+03	 3.719238e-15	
9	 1.500000e-09	 3.210426e-10	 7.292108e+03	 3.720711e-15	
