                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.408723e-11	 2.915334e+03	 1.013210e-14	
1	 6.000000e-11	 9.199598e-11	 2.921113e+03	 1.083320e-14	
2	 9.000000e-11	 9.813976e-11	 2.919291e+03	 1.110283e-14	
3	 1.300000e-10	 1.060004e-10	 2.918644e+03	 1.118888e-14	
4	 2.000000e-10	 1.184572e-10	 2.924605e+03	 1.089741e-14	
5	 3.000000e-10	 1.341082e-10	 2.938879e+03	 1.009347e-14	
6	 4.500000e-10	 1.576242e-10	 2.889786e+03	 9.180998e-15	
7	 6.700000e-10	 1.852948e-10	 2.975718e+03	 8.586109e-15	
8	 1.000000e-09	 2.189915e-10	 3.147952e+03	 8.303168e-15	
9	 1.500000e-09	 2.629303e-10	 3.290194e+03	 8.199597e-15	
