                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.963056e-14	 1.976540e-14	 1.991110e-14	 1.999540e-14	 2.001048e-14	
1	 1.912396e-14	 1.925622e-14	 1.946550e-14	 1.963948e-14	 1.971603e-14	
2	 1.921503e-14	 1.931000e-14	 1.949544e-14	 1.968589e-14	 1.978605e-14	
3	 1.958959e-14	 1.963037e-14	 1.975696e-14	 1.993264e-14	 2.004511e-14	
4	 2.061079e-14	 2.055893e-14	 2.055265e-14	 2.064134e-14	 2.073402e-14	
5	 2.252718e-14	 2.234865e-14	 2.212830e-14	 2.202074e-14	 2.201982e-14	
6	 2.594368e-14	 2.559669e-14	 2.504966e-14	 2.456275e-14	 2.431451e-14	
7	 3.161777e-14	 3.106877e-14	 3.009119e-14	 2.899682e-14	 2.824574e-14	
8	 4.090586e-14	 4.011286e-14	 3.859955e-14	 3.664999e-14	 3.502671e-14	
9	 5.587962e-14	 5.479149e-14	 5.262038e-14	 4.956233e-14	 4.663469e-14	
