                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.775060e-14	 3.802282e-14	 3.832690e-14	 3.850272e-14	 3.854446e-14	
1	 3.686638e-14	 3.713766e-14	 3.757185e-14	 3.794393e-14	 3.811950e-14	
2	 3.710785e-14	 3.731088e-14	 3.770689e-14	 3.811967e-14	 3.835161e-14	
3	 3.790789e-14	 3.801206e-14	 3.829870e-14	 3.869218e-14	 3.895795e-14	
4	 3.999571e-14	 3.992818e-14	 3.996432e-14	 4.019845e-14	 4.043920e-14	
5	 4.383706e-14	 4.353271e-14	 4.316654e-14	 4.302600e-14	 4.309344e-14	
6	 5.064781e-14	 5.003090e-14	 4.905427e-14	 4.819030e-14	 4.778182e-14	
7	 6.190359e-14	 6.091142e-14	 5.913516e-14	 5.712877e-14	 5.575150e-14	
8	 8.029986e-14	 7.884270e-14	 7.605644e-14	 7.244417e-14	 6.941335e-14	
9	 1.099524e-13	 1.079131e-13	 1.038515e-13	 9.812658e-14	 9.263019e-14	
