                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.423389e-14	 3.441323e-14	 3.475936e-14	 3.512251e-14	 3.534297e-14	
1	 3.307920e-14	 3.327756e-14	 3.374863e-14	 3.435287e-14	 3.481673e-14	
2	 3.297721e-14	 3.315132e-14	 3.361434e-14	 3.425793e-14	 3.479628e-14	
3	 3.329578e-14	 3.342886e-14	 3.384043e-14	 3.446725e-14	 3.504352e-14	
4	 3.453296e-14	 3.458638e-14	 3.487361e-14	 3.538593e-14	 3.593320e-14	
5	 3.712803e-14	 3.706937e-14	 3.716375e-14	 3.744421e-14	 3.784440e-14	
6	 4.191609e-14	 4.170930e-14	 4.152663e-14	 4.142477e-14	 4.150267e-14	
7	 4.995717e-14	 4.957895e-14	 4.903560e-14	 4.840062e-14	 4.794763e-14	
8	 6.316762e-14	 6.260366e-14	 6.159678e-14	 6.025521e-14	 5.901558e-14	
9	 8.441808e-14	 8.365507e-14	 8.208078e-14	 7.982660e-14	 7.748119e-14	
