                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.441629e-14	 2.434672e-14	 2.414831e-14	 2.388607e-14	 2.367659e-14	
1	 2.404566e-14	 2.399446e-14	 2.385048e-14	 2.362365e-14	 2.341829e-14	
2	 2.423293e-14	 2.416960e-14	 2.402324e-14	 2.379147e-14	 2.357186e-14	
3	 2.471341e-14	 2.462829e-14	 2.445773e-14	 2.420504e-14	 2.396178e-14	
4	 2.588471e-14	 2.575325e-14	 2.551889e-14	 2.520156e-14	 2.490293e-14	
5	 2.796372e-14	 2.776235e-14	 2.741370e-14	 2.697247e-14	 2.657175e-14	
6	 3.155573e-14	 3.125455e-14	 3.072294e-14	 3.005604e-14	 2.946087e-14	
7	 3.740142e-14	 3.696767e-14	 3.618413e-14	 3.516550e-14	 3.423311e-14	
8	 4.690259e-14	 4.626380e-14	 4.511710e-14	 4.359893e-14	 4.212863e-14	
9	 6.226651e-14	 6.132833e-14	 5.958967e-14	 5.732712e-14	 5.507920e-14	
