                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.273919e-10	 3.936802e+03	 1.026009e-14	
1	 6.000000e-11	 1.355349e-10	 3.937244e+03	 1.093010e-14	
2	 9.000000e-11	 1.420614e-10	 3.939567e+03	 1.127347e-14	
3	 1.300000e-10	 1.504441e-10	 3.945182e+03	 1.152205e-14	
4	 2.000000e-10	 1.636130e-10	 3.952800e+03	 1.148067e-14	
5	 3.000000e-10	 1.795987e-10	 3.959328e+03	 1.081534e-14	
6	 4.500000e-10	 1.993198e-10	 3.984523e+03	 9.595597e-15	
7	 6.700000e-10	 2.255233e-10	 3.983665e+03	 8.472273e-15	
8	 1.000000e-09	 2.581624e-10	 4.065246e+03	 7.931416e-15	
9	 1.500000e-09	 3.022445e-10	 4.121727e+03	 7.751455e-15	
