                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.473632e-10	 2.872629e+03	 4.763806e-15	
1	 6.000000e-11	 1.552347e-10	 2.872609e+03	 5.168903e-15	
2	 9.000000e-11	 1.612902e-10	 2.872539e+03	 5.379025e-15	
3	 1.300000e-10	 1.688564e-10	 2.872578e+03	 5.577118e-15	
4	 2.000000e-10	 1.802508e-10	 2.872655e+03	 5.684630e-15	
5	 3.000000e-10	 1.934102e-10	 2.872880e+03	 5.657490e-15	
6	 4.500000e-10	 2.100100e-10	 2.873066e+03	 5.669542e-15	
7	 6.700000e-10	 2.306230e-10	 2.873450e+03	 5.673233e-15	
8	 1.000000e-09	 2.568154e-10	 2.874071e+03	 5.675765e-15	
9	 1.500000e-09	 2.903257e-10	 2.874959e+03	 5.677479e-15	
