                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.628820e-14	 3.639630e-14	 3.654625e-14	 3.665611e-14	 3.669942e-14	
1	 3.603075e-14	 3.613784e-14	 3.628655e-14	 3.639604e-14	 3.643952e-14	
2	 3.614636e-14	 3.625303e-14	 3.640234e-14	 3.651274e-14	 3.655655e-14	
3	 3.646488e-14	 3.657139e-14	 3.672258e-14	 3.683621e-14	 3.688195e-14	
4	 3.727768e-14	 3.738323e-14	 3.753581e-14	 3.765327e-14	 3.770209e-14	
5	 3.875726e-14	 3.886006e-14	 3.901252e-14	 3.913423e-14	 3.918814e-14	
6	 4.132070e-14	 4.142059e-14	 4.157337e-14	 4.170003e-14	 4.175850e-14	
7	 4.550783e-14	 4.560303e-14	 4.575452e-14	 4.588601e-14	 4.594981e-14	
8	 5.229928e-14	 5.238746e-14	 5.253640e-14	 5.267412e-14	 5.274629e-14	
9	 6.325089e-14	 6.332976e-14	 6.347365e-14	 6.362033e-14	 6.370672e-14	
