                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.492980e-10	 2.872582e+03	 4.110454e-15	
1	 6.000000e-11	 1.572325e-10	 2.872563e+03	 4.460155e-15	
2	 9.000000e-11	 1.632967e-10	 2.872499e+03	 4.647599e-15	
3	 1.300000e-10	 1.707644e-10	 2.872546e+03	 4.856444e-15	
4	 2.000000e-10	 1.818969e-10	 2.872612e+03	 5.078741e-15	
5	 3.000000e-10	 1.950330e-10	 2.872846e+03	 5.187821e-15	
6	 4.500000e-10	 2.118586e-10	 2.873054e+03	 5.231048e-15	
7	 6.700000e-10	 2.333350e-10	 2.873359e+03	 5.238532e-15	
8	 1.000000e-09	 2.614479e-10	 2.873978e+03	 5.240943e-15	
9	 1.500000e-09	 2.985976e-10	 2.874704e+03	 5.242420e-15	
