                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.019280e-10	 2.823445e+03	 7.812901e-15	
1	 6.000000e-11	 1.097347e-10	 2.827198e+03	 8.365195e-15	
2	 9.000000e-11	 1.158932e-10	 2.823571e+03	 8.601926e-15	
3	 1.300000e-10	 1.242196e-10	 2.815082e+03	 8.811536e-15	
4	 2.000000e-10	 1.381926e-10	 2.800661e+03	 9.029359e-15	
5	 3.000000e-10	 1.569895e-10	 2.781869e+03	 9.056670e-15	
6	 4.500000e-10	 1.836277e-10	 2.780554e+03	 8.923966e-15	
7	 6.700000e-10	 2.113725e-10	 3.076541e+03	 8.829293e-15	
8	 1.000000e-09	 2.357116e-10	 3.644892e+03	 8.785922e-15	
9	 1.500000e-09	 2.555079e-10	 4.210077e+03	 8.757168e-15	
