                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.506597e-14	 5.524202e-14	 5.549844e-14	 5.569695e-14	 5.578142e-14	
1	 5.467959e-14	 5.485559e-14	 5.511400e-14	 5.531571e-14	 5.540189e-14	
2	 5.484075e-14	 5.501527e-14	 5.527529e-14	 5.548041e-14	 5.556876e-14	
3	 5.529130e-14	 5.546541e-14	 5.572645e-14	 5.593505e-14	 5.602659e-14	
4	 5.643995e-14	 5.661094e-14	 5.687083e-14	 5.708408e-14	 5.718069e-14	
5	 5.853506e-14	 5.869873e-14	 5.895424e-14	 5.917188e-14	 5.927629e-14	
6	 6.215407e-14	 6.230815e-14	 6.255437e-14	 6.277140e-14	 6.287991e-14	
7	 6.805742e-14	 6.819894e-14	 6.843176e-14	 6.864472e-14	 6.875608e-14	
8	 7.763680e-14	 7.776103e-14	 7.797374e-14	 7.817832e-14	 7.829227e-14	
9	 9.311106e-14	 9.321035e-14	 9.339286e-14	 9.358298e-14	 9.369990e-14	
