                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.015809e-14	 5.016485e-14	 5.017316e-14	 5.017134e-14	 5.014299e-14	
1	 4.960038e-14	 4.962372e-14	 4.966875e-14	 4.971575e-14	 4.972853e-14	
2	 4.954222e-14	 4.957289e-14	 4.963368e-14	 4.970623e-14	 4.974403e-14	
3	 4.968420e-14	 4.971898e-14	 4.979106e-14	 4.988524e-14	 4.994754e-14	
4	 5.028985e-14	 5.032146e-14	 5.039194e-14	 5.049730e-14	 5.058340e-14	
5	 5.163754e-14	 5.165361e-14	 5.169546e-14	 5.177486e-14	 5.185645e-14	
6	 5.425668e-14	 5.423798e-14	 5.420666e-14	 5.418628e-14	 5.419072e-14	
7	 5.891926e-14	 5.884172e-14	 5.867837e-14	 5.844984e-14	 5.824990e-14	
8	 6.707970e-14	 6.691268e-14	 6.653829e-14	 6.594677e-14	 6.533613e-14	
9	 8.092008e-14	 8.062849e-14	 7.995107e-14	 7.880274e-14	 7.749041e-14	
