                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.865623e-11	 2.204174e+03	 1.018431e-14	
1	 6.000000e-11	 6.555804e-11	 2.212236e+03	 1.099714e-14	
2	 9.000000e-11	 7.152360e-11	 2.213732e+03	 1.134189e-14	
3	 1.300000e-10	 7.961583e-11	 2.213585e+03	 1.161168e-14	
4	 2.000000e-10	 9.347238e-11	 2.212414e+03	 1.184969e-14	
5	 3.000000e-10	 1.118377e-10	 2.222339e+03	 1.208982e-14	
6	 4.500000e-10	 1.364304e-10	 2.267028e+03	 1.238607e-14	
7	 6.700000e-10	 1.686989e-10	 2.370967e+03	 1.266069e-14	
8	 1.000000e-09	 2.119852e-10	 2.563829e+03	 1.287161e-14	
9	 1.500000e-09	 2.726730e-10	 2.846062e+03	 1.300691e-14	
