                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.625796e-11	 3.710193e+03	 7.391398e-15	
1	 6.000000e-11	 8.298006e-11	 3.704943e+03	 7.834122e-15	
2	 9.000000e-11	 8.798012e-11	 3.695088e+03	 8.003746e-15	
3	 1.300000e-10	 9.456354e-11	 3.677014e+03	 8.165622e-15	
4	 2.000000e-10	 1.057322e-10	 3.641033e+03	 8.426360e-15	
5	 3.000000e-10	 1.198971e-10	 3.620257e+03	 8.819146e-15	
6	 4.500000e-10	 1.364567e-10	 3.690637e+03	 9.128951e-15	
7	 6.700000e-10	 1.553912e-10	 3.867799e+03	 9.317443e-15	
8	 1.000000e-09	 1.778234e-10	 4.114502e+03	 9.496036e-15	
9	 1.500000e-09	 2.038795e-10	 4.469223e+03	 9.613594e-15	
