                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.506706e-14	 5.524480e-14	 5.550238e-14	 5.570067e-14	 5.578515e-14	
1	 5.468151e-14	 5.485737e-14	 5.511434e-14	 5.531399e-14	 5.539932e-14	
2	 5.484448e-14	 5.501899e-14	 5.527674e-14	 5.547829e-14	 5.556425e-14	
3	 5.529622e-14	 5.547109e-14	 5.573063e-14	 5.593579e-14	 5.602480e-14	
4	 5.644674e-14	 5.661888e-14	 5.687814e-14	 5.708878e-14	 5.718330e-14	
5	 5.854580e-14	 5.871234e-14	 5.897168e-14	 5.919081e-14	 5.929463e-14	
6	 6.216936e-14	 6.232879e-14	 6.258532e-14	 6.281162e-14	 6.292362e-14	
7	 6.808250e-14	 6.823277e-14	 6.848356e-14	 6.871559e-14	 6.883663e-14	
8	 7.767440e-14	 7.781211e-14	 7.805550e-14	 7.829645e-14	 7.843251e-14	
9	 9.317365e-14	 9.329262e-14	 9.352238e-14	 9.377457e-14	 9.393535e-14	
