                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.085478e-11	 2.842719e+03	 4.760465e-15	
1	 6.000000e-11	 6.878604e-11	 2.847229e+03	 5.147871e-15	
2	 9.000000e-11	 7.486726e-11	 2.851214e+03	 5.365571e-15	
3	 1.300000e-10	 8.244839e-11	 2.855207e+03	 5.593522e-15	
4	 2.000000e-10	 9.380551e-11	 2.861650e+03	 5.758730e-15	
5	 3.000000e-10	 1.069434e-10	 2.873755e+03	 5.744174e-15	
6	 4.500000e-10	 1.233282e-10	 2.888653e+03	 5.703898e-15	
7	 6.700000e-10	 1.436444e-10	 2.908922e+03	 5.676491e-15	
8	 1.000000e-09	 1.694048e-10	 2.949498e+03	 5.668195e-15	
9	 1.500000e-09	 2.020620e-10	 3.036062e+03	 5.668525e-15	
