                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.628550e-14	 3.639270e-14	 3.654214e-14	 3.665230e-14	 3.669567e-14	
1	 3.602741e-14	 3.613463e-14	 3.628500e-14	 3.639641e-14	 3.644066e-14	
2	 3.614272e-14	 3.624967e-14	 3.640086e-14	 3.651381e-14	 3.655907e-14	
3	 3.646169e-14	 3.656820e-14	 3.672080e-14	 3.683642e-14	 3.688356e-14	
4	 3.727409e-14	 3.737934e-14	 3.753237e-14	 3.765101e-14	 3.770095e-14	
5	 3.875138e-14	 3.885312e-14	 3.900432e-14	 3.912575e-14	 3.918005e-14	
6	 4.131265e-14	 4.140982e-14	 4.155773e-14	 4.168059e-14	 4.173774e-14	
7	 4.549582e-14	 4.558632e-14	 4.572843e-14	 4.585071e-14	 4.591018e-14	
8	 5.228152e-14	 5.236297e-14	 5.249605e-14	 5.261605e-14	 5.267818e-14	
9	 6.322223e-14	 6.329100e-14	 6.340960e-14	 6.352430e-14	 6.358979e-14	
