                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.453968e-10	 4.089170e+03	 7.766858e-15	
1	 6.000000e-11	 1.531388e-10	 4.089929e+03	 8.265440e-15	
2	 9.000000e-11	 1.592759e-10	 4.091401e+03	 8.519004e-15	
3	 1.300000e-10	 1.673672e-10	 4.094044e+03	 8.787317e-15	
4	 2.000000e-10	 1.803690e-10	 4.098120e+03	 9.153470e-15	
5	 3.000000e-10	 1.960741e-10	 4.101631e+03	 9.380193e-15	
6	 4.500000e-10	 2.157022e-10	 4.108423e+03	 9.356876e-15	
7	 6.700000e-10	 2.409495e-10	 4.095473e+03	 9.161280e-15	
8	 1.000000e-09	 2.737764e-10	 4.093136e+03	 9.023665e-15	
9	 1.500000e-09	 3.168890e-10	 4.113515e+03	 8.986227e-15	
