                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.365618e-14	 5.366249e-14	 5.366969e-14	 5.366676e-14	 5.363905e-14	
1	 5.322703e-14	 5.324825e-14	 5.328573e-14	 5.332301e-14	 5.332876e-14	
2	 5.317702e-14	 5.320306e-14	 5.325401e-14	 5.331245e-14	 5.333946e-14	
3	 5.328838e-14	 5.331734e-14	 5.337791e-14	 5.345516e-14	 5.350337e-14	
4	 5.378243e-14	 5.381021e-14	 5.387162e-14	 5.396133e-14	 5.403160e-14	
5	 5.492114e-14	 5.493746e-14	 5.497842e-14	 5.505183e-14	 5.512424e-14	
6	 5.716118e-14	 5.715019e-14	 5.713510e-14	 5.713484e-14	 5.715416e-14	
7	 6.120689e-14	 6.114788e-14	 6.102532e-14	 6.086029e-14	 6.072247e-14	
8	 6.838042e-14	 6.824580e-14	 6.794630e-14	 6.748042e-14	 6.700939e-14	
9	 8.074591e-14	 8.050183e-14	 7.993741e-14	 7.898924e-14	 7.792014e-14	
