                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.761279e-10	 2.215173e+03	 5.205821e-15	
1	 6.000000e-11	 1.832042e-10	 2.215176e+03	 5.628268e-15	
2	 9.000000e-11	 1.891983e-10	 2.215168e+03	 5.836054e-15	
3	 1.300000e-10	 1.972992e-10	 2.215171e+03	 6.011647e-15	
4	 2.000000e-10	 2.110717e-10	 2.215172e+03	 6.161322e-15	
5	 3.000000e-10	 2.298541e-10	 2.215095e+03	 6.281257e-15	
6	 4.500000e-10	 2.556469e-10	 2.214854e+03	 6.421129e-15	
7	 6.700000e-10	 2.893351e-10	 2.214545e+03	 6.628989e-15	
8	 1.000000e-09	 3.356813e-10	 2.213996e+03	 6.718550e-15	
9	 1.500000e-09	 4.008944e-10	 2.213054e+03	 6.730639e-15	
