                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.665421e-10	 4.179591e+03	 4.149233e-15	
1	 6.000000e-11	 1.729998e-10	 4.179589e+03	 4.677393e-15	
2	 9.000000e-11	 1.774422e-10	 4.179590e+03	 4.989466e-15	
3	 1.300000e-10	 1.823159e-10	 4.179605e+03	 5.193509e-15	
4	 2.000000e-10	 1.886230e-10	 4.179582e+03	 5.246896e-15	
5	 3.000000e-10	 1.948437e-10	 4.179579e+03	 5.243997e-15	
6	 4.500000e-10	 2.013938e-10	 4.179584e+03	 5.239307e-15	
7	 6.700000e-10	 2.077074e-10	 4.179554e+03	 5.241636e-15	
8	 1.000000e-09	 2.128859e-10	 4.179518e+03	 5.242697e-15	
9	 1.500000e-09	 2.151740e-10	 4.179422e+03	 5.243912e-15	
