                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.085370e-11	 2.842724e+03	 4.760491e-15	
1	 6.000000e-11	 6.878497e-11	 2.847230e+03	 5.147818e-15	
2	 9.000000e-11	 7.486637e-11	 2.851213e+03	 5.365555e-15	
3	 1.300000e-10	 8.244779e-11	 2.855203e+03	 5.593542e-15	
4	 2.000000e-10	 9.380519e-11	 2.861647e+03	 5.758738e-15	
5	 3.000000e-10	 1.069432e-10	 2.873753e+03	 5.744162e-15	
6	 4.500000e-10	 1.233281e-10	 2.888650e+03	 5.703893e-15	
7	 6.700000e-10	 1.436445e-10	 2.908919e+03	 5.676490e-15	
8	 1.000000e-09	 1.694047e-10	 2.949498e+03	 5.668195e-15	
9	 1.500000e-09	 2.020620e-10	 3.036062e+03	 5.668524e-15	
