                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.154110e-10	 2.308145e+03	 4.095051e-15	
1	 6.000000e-11	 1.231766e-10	 2.308647e+03	 4.330980e-15	
2	 9.000000e-11	 1.292525e-10	 2.309342e+03	 4.465598e-15	
3	 1.300000e-10	 1.373611e-10	 2.310698e+03	 4.624022e-15	
4	 2.000000e-10	 1.509430e-10	 2.314576e+03	 4.855747e-15	
5	 3.000000e-10	 1.682703e-10	 2.325454e+03	 5.041682e-15	
6	 4.500000e-10	 1.900193e-10	 2.354186e+03	 5.161732e-15	
7	 6.700000e-10	 2.168228e-10	 2.394147e+03	 5.224349e-15	
8	 1.000000e-09	 2.513726e-10	 2.447256e+03	 5.239549e-15	
9	 1.500000e-09	 2.963567e-10	 2.533852e+03	 5.242384e-15	
