                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.710621e-11	 2.056379e+03	 5.071397e-15	
1	 6.000000e-11	 2.380146e-11	 2.048369e+03	 5.553190e-15	
2	 9.000000e-11	 2.847259e-11	 2.044313e+03	 5.902649e-15	
3	 1.300000e-10	 3.348082e-11	 2.059364e+03	 6.277937e-15	
4	 2.000000e-10	 3.913706e-11	 2.138164e+03	 6.546640e-15	
5	 3.000000e-10	 4.294762e-11	 2.314063e+03	 6.655680e-15	
6	 4.500000e-10	 4.269645e-11	 2.653582e+03	 6.727243e-15	
7	 6.700000e-10	 3.750973e-11	 3.086494e+03	 6.771024e-15	
8	 1.000000e-09	 2.490162e-11	 3.599758e+03	 6.788057e-15	
9	 1.500000e-09	 1.501599e-13	 4.211032e+03	 6.791934e-15	
