                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.574943e-10	 4.179626e+03	 5.241161e-15	
1	 6.000000e-11	 1.644490e-10	 4.179583e+03	 5.691589e-15	
2	 9.000000e-11	 1.704973e-10	 4.179616e+03	 5.916261e-15	
3	 1.300000e-10	 1.786566e-10	 4.179629e+03	 6.109557e-15	
4	 2.000000e-10	 1.923505e-10	 4.179564e+03	 6.286591e-15	
5	 3.000000e-10	 2.102795e-10	 4.179466e+03	 6.453960e-15	
6	 4.500000e-10	 2.338264e-10	 4.179063e+03	 6.642899e-15	
7	 6.700000e-10	 2.648170e-10	 4.178750e+03	 6.772534e-15	
8	 1.000000e-09	 3.077570e-10	 4.177858e+03	 6.795748e-15	
9	 1.500000e-09	 3.682429e-10	 4.176064e+03	 6.799836e-15	
