                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.124508e-14	 6.120747e-14	 6.112049e-14	 6.098240e-14	 6.082721e-14	
1	 6.091460e-14	 6.088296e-14	 6.080713e-14	 6.067850e-14	 6.052650e-14	
2	 6.097594e-14	 6.094474e-14	 6.087106e-14	 6.074238e-14	 6.058676e-14	
3	 6.125649e-14	 6.122483e-14	 6.115009e-14	 6.101579e-14	 6.085005e-14	
4	 6.203564e-14	 6.200098e-14	 6.191744e-14	 6.176823e-14	 6.158115e-14	
5	 6.354589e-14	 6.350228e-14	 6.339945e-14	 6.321838e-14	 6.299460e-14	
6	 6.626587e-14	 6.620475e-14	 6.606239e-14	 6.581504e-14	 6.551495e-14	
7	 7.089238e-14	 7.080269e-14	 7.059306e-14	 7.022951e-14	 6.979007e-14	
8	 7.875089e-14	 7.861761e-14	 7.830361e-14	 7.775148e-14	 7.707546e-14	
9	 9.184402e-14	 9.164748e-14	 9.118014e-14	 9.034295e-14	 8.928820e-14	
