                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.474294e-10	 4.198134e+03	 2.958950e-15	
1	 6.000000e-11	 1.538842e-10	 4.198153e+03	 3.318343e-15	
2	 9.000000e-11	 1.583386e-10	 4.198254e+03	 3.534410e-15	
3	 1.300000e-10	 1.632656e-10	 4.198384e+03	 3.683659e-15	
4	 2.000000e-10	 1.696629e-10	 4.198888e+03	 3.725234e-15	
5	 3.000000e-10	 1.759871e-10	 4.200101e+03	 3.720397e-15	
6	 4.500000e-10	 1.825915e-10	 4.200750e+03	 3.719138e-15	
7	 6.700000e-10	 1.889720e-10	 4.203755e+03	 3.719369e-15	
8	 1.000000e-09	 1.941501e-10	 4.211670e+03	 3.720329e-15	
9	 1.500000e-09	 1.963082e-10	 4.222737e+03	 3.721023e-15	
