                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.240853e-11	 2.969211e+03	 1.096170e-14	
1	 6.000000e-11	 5.806656e-11	 2.995908e+03	 1.201994e-14	
2	 9.000000e-11	 6.258538e-11	 3.000232e+03	 1.266194e-14	
3	 1.300000e-10	 6.887755e-11	 2.985426e+03	 1.321018e-14	
4	 2.000000e-10	 7.899749e-11	 2.971173e+03	 1.372588e-14	
5	 3.000000e-10	 8.813857e-11	 3.108771e+03	 1.429675e-14	
6	 4.500000e-10	 9.663141e-11	 3.427265e+03	 1.494581e-14	
7	 6.700000e-10	 1.048530e-10	 3.796747e+03	 1.544115e-14	
8	 1.000000e-09	 1.114825e-10	 4.243154e+03	 1.569162e-14	
9	 1.500000e-09	 1.140763e-10	 4.801237e+03	 1.578164e-14	
