                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.399998e-14	 8.427043e-14	 8.472873e-14	 8.513879e-14	 8.533650e-14	
1	 8.365048e-14	 8.392027e-14	 8.438051e-14	 8.479327e-14	 8.499319e-14	
2	 8.380254e-14	 8.407050e-14	 8.453124e-14	 8.494795e-14	 8.515075e-14	
3	 8.426394e-14	 8.452812e-14	 8.498585e-14	 8.540590e-14	 8.561322e-14	
4	 8.543887e-14	 8.569256e-14	 8.614169e-14	 8.656473e-14	 8.677886e-14	
5	 8.766473e-14	 8.789889e-14	 8.832627e-14	 8.874532e-14	 8.896918e-14	
6	 9.148932e-14	 9.169306e-14	 9.208473e-14	 9.248706e-14	 9.271148e-14	
7	 9.765255e-14	 9.781897e-14	 9.816237e-14	 9.853597e-14	 9.875417e-14	
8	 1.076105e-13	 1.077272e-13	 1.080036e-13	 1.083316e-13	 1.085366e-13	
9	 1.236096e-13	 1.236566e-13	 1.238352e-13	 1.240921e-13	 1.242744e-13	
