                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.055686e-10	 3.138562e+03	 8.336143e-15	
1	 6.000000e-11	 1.123812e-10	 3.142653e+03	 8.855149e-15	
2	 9.000000e-11	 1.176971e-10	 3.144682e+03	 9.091003e-15	
3	 1.300000e-10	 1.245876e-10	 3.144554e+03	 9.345448e-15	
4	 2.000000e-10	 1.355772e-10	 3.137374e+03	 9.648221e-15	
5	 3.000000e-10	 1.494874e-10	 3.123104e+03	 9.905073e-15	
6	 4.500000e-10	 1.658393e-10	 3.185271e+03	 1.014413e-14	
7	 6.700000e-10	 1.842345e-10	 3.357244e+03	 1.034943e-14	
8	 1.000000e-09	 2.073053e-10	 3.578969e+03	 1.046633e-14	
9	 1.500000e-09	 2.362233e-10	 3.915818e+03	 1.050938e-14	
