                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.381885e-10	 4.179453e+03	 4.095502e-15	
1	 6.000000e-11	 1.459411e-10	 4.179460e+03	 4.331995e-15	
2	 9.000000e-11	 1.520043e-10	 4.179405e+03	 4.466730e-15	
3	 1.300000e-10	 1.600850e-10	 4.179357e+03	 4.624826e-15	
4	 2.000000e-10	 1.735375e-10	 4.179186e+03	 4.853666e-15	
5	 3.000000e-10	 1.903624e-10	 4.178422e+03	 5.030928e-15	
6	 4.500000e-10	 2.113035e-10	 4.177292e+03	 5.160975e-15	
7	 6.700000e-10	 2.372764e-10	 4.175547e+03	 5.229375e-15	
8	 1.000000e-09	 2.707524e-10	 4.172666e+03	 5.240843e-15	
9	 1.500000e-09	 3.144688e-10	 4.168298e+03	 5.242965e-15	
