                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.000537e-10	 5.317575e+03	 3.774516e-15	
1	 6.000000e-11	 1.067758e-10	 5.317585e+03	 4.246359e-15	
2	 9.000000e-11	 1.115310e-10	 5.317995e+03	 4.581457e-15	
3	 1.300000e-10	 1.165737e-10	 5.319411e+03	 4.828398e-15	
4	 2.000000e-10	 1.222675e-10	 5.321183e+03	 4.918071e-15	
5	 3.000000e-10	 1.266127e-10	 5.323696e+03	 4.945113e-15	
6	 4.500000e-10	 1.288950e-10	 5.326455e+03	 4.953771e-15	
7	 6.700000e-10	 1.272532e-10	 5.329472e+03	 4.955879e-15	
8	 1.000000e-09	 1.187614e-10	 5.333032e+03	 4.957568e-15	
9	 1.500000e-09	 9.857015e-11	 5.336796e+03	 4.958720e-15	
