                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.432604e-10	 2.301318e+03	 4.148811e-15	
1	 6.000000e-11	 1.497154e-10	 2.301346e+03	 4.676932e-15	
2	 9.000000e-11	 1.541549e-10	 2.301400e+03	 4.989061e-15	
3	 1.300000e-10	 1.590267e-10	 2.301500e+03	 5.193143e-15	
4	 2.000000e-10	 1.653310e-10	 2.301812e+03	 5.246262e-15	
5	 3.000000e-10	 1.715659e-10	 2.302653e+03	 5.240251e-15	
6	 4.500000e-10	 1.781117e-10	 2.303066e+03	 5.240060e-15	
7	 6.700000e-10	 1.844729e-10	 2.305125e+03	 5.240925e-15	
8	 1.000000e-09	 1.897240e-10	 2.309861e+03	 5.242353e-15	
9	 1.500000e-09	 1.921146e-10	 2.316488e+03	 5.243386e-15	
