                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.312329e-11	 4.171563e+03	 1.092549e-14	
1	 6.000000e-11	 5.862683e-11	 4.205970e+03	 1.197147e-14	
2	 9.000000e-11	 6.285584e-11	 4.208465e+03	 1.258837e-14	
3	 1.300000e-10	 6.876673e-11	 4.199112e+03	 1.308818e-14	
4	 2.000000e-10	 7.867332e-11	 4.200028e+03	 1.355161e-14	
5	 3.000000e-10	 8.805772e-11	 4.357821e+03	 1.408982e-14	
6	 4.500000e-10	 9.721929e-11	 4.727271e+03	 1.474120e-14	
7	 6.700000e-10	 1.040026e-10	 5.371104e+03	 1.528900e-14	
8	 1.000000e-09	 1.087399e-10	 6.136718e+03	 1.560799e-14	
9	 1.500000e-09	 1.084401e-10	 7.083100e+03	 1.573104e-14	
