                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.136742e-10	 1.551593e+03	 5.055200e-15	
1	 6.000000e-11	 1.200764e-10	 1.551564e+03	 5.579318e-15	
2	 9.000000e-11	 1.248630e-10	 1.551544e+03	 5.955579e-15	
3	 1.300000e-10	 1.309371e-10	 1.551664e+03	 6.334639e-15	
4	 2.000000e-10	 1.393525e-10	 1.552118e+03	 6.562643e-15	
5	 3.000000e-10	 1.471624e-10	 1.552953e+03	 6.653172e-15	
6	 4.500000e-10	 1.537410e-10	 1.554023e+03	 6.716267e-15	
7	 6.700000e-10	 1.574196e-10	 1.555190e+03	 6.727574e-15	
8	 1.000000e-09	 1.557630e-10	 1.556720e+03	 6.730467e-15	
9	 1.500000e-09	 1.445842e-10	 1.558651e+03	 6.732149e-15	
