                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.447058e-10	 4.087603e+03	 7.701848e-15	
1	 6.000000e-11	 1.515455e-10	 4.098060e+03	 8.136704e-15	
2	 9.000000e-11	 1.568080e-10	 4.104708e+03	 8.329075e-15	
3	 1.300000e-10	 1.637687e-10	 4.111942e+03	 8.512065e-15	
4	 2.000000e-10	 1.751679e-10	 4.121143e+03	 8.738542e-15	
5	 3.000000e-10	 1.895126e-10	 4.129259e+03	 8.917500e-15	
6	 4.500000e-10	 2.084769e-10	 4.141620e+03	 9.089948e-15	
7	 6.700000e-10	 2.307599e-10	 4.260687e+03	 9.275386e-15	
8	 1.000000e-09	 2.574397e-10	 4.523822e+03	 9.404094e-15	
9	 1.500000e-09	 2.914340e-10	 4.879336e+03	 9.452813e-15	
