                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.398697e-14	 8.425179e-14	 8.470411e-14	 8.511240e-14	 8.531046e-14	
1	 8.364115e-14	 8.390521e-14	 8.435796e-14	 8.476582e-14	 8.496471e-14	
2	 8.379908e-14	 8.406181e-14	 8.451470e-14	 8.492511e-14	 8.512454e-14	
3	 8.426881e-14	 8.453114e-14	 8.498374e-14	 8.539841e-14	 8.560186e-14	
4	 8.545507e-14	 8.571184e-14	 8.616469e-14	 8.658937e-14	 8.680254e-14	
5	 8.769565e-14	 8.793950e-14	 8.838305e-14	 8.881380e-14	 8.904195e-14	
6	 9.154833e-14	 9.177104e-14	 9.219812e-14	 9.263347e-14	 9.287428e-14	
7	 9.775395e-14	 9.795386e-14	 9.835912e-14	 9.879803e-14	 9.905264e-14	
8	 1.077694e-13	 1.079379e-13	 1.083135e-13	 1.087514e-13	 1.090255e-13	
9	 1.238538e-13	 1.239780e-13	 1.243054e-13	 1.247395e-13	 1.250456e-13	
