                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.495159e-10	 2.215175e+03	 4.118519e-15	
1	 6.000000e-11	 1.572813e-10	 2.215180e+03	 4.325092e-15	
2	 9.000000e-11	 1.633312e-10	 2.215180e+03	 4.441391e-15	
3	 1.300000e-10	 1.714631e-10	 2.215171e+03	 4.577105e-15	
4	 2.000000e-10	 1.853884e-10	 2.215074e+03	 4.782188e-15	
5	 3.000000e-10	 2.035990e-10	 2.214785e+03	 4.967896e-15	
6	 4.500000e-10	 2.267385e-10	 2.214124e+03	 5.090583e-15	
7	 6.700000e-10	 2.551851e-10	 2.213269e+03	 5.222844e-15	
8	 1.000000e-09	 2.916757e-10	 2.211861e+03	 5.263560e-15	
9	 1.500000e-09	 3.393112e-10	 2.209808e+03	 5.268868e-15	
