                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.342379e-10	 2.302357e+03	 5.240608e-15	
1	 6.000000e-11	 1.411843e-10	 2.302599e+03	 5.690800e-15	
2	 9.000000e-11	 1.472266e-10	 2.302748e+03	 5.915375e-15	
3	 1.300000e-10	 1.553802e-10	 2.303089e+03	 6.108516e-15	
4	 2.000000e-10	 1.690822e-10	 2.304142e+03	 6.285850e-15	
5	 3.000000e-10	 1.871861e-10	 2.308361e+03	 6.461186e-15	
6	 4.500000e-10	 2.113491e-10	 2.327025e+03	 6.658499e-15	
7	 6.700000e-10	 2.428591e-10	 2.357552e+03	 6.764224e-15	
8	 1.000000e-09	 2.864994e-10	 2.392316e+03	 6.793382e-15	
9	 1.500000e-09	 3.479193e-10	 2.449691e+03	 6.799026e-15	
