                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.585303e-11	 1.307780e+03	 9.996202e-15	
1	 6.000000e-11	 4.377682e-11	 1.301149e+03	 1.109898e-14	
2	 9.000000e-11	 4.964340e-11	 1.292911e+03	 1.156819e-14	
3	 1.300000e-10	 5.703920e-11	 1.280130e+03	 1.166574e-14	
4	 2.000000e-10	 6.938892e-11	 1.254590e+03	 1.137567e-14	
5	 3.000000e-10	 8.244218e-11	 1.257495e+03	 1.106274e-14	
6	 4.500000e-10	 9.341273e-11	 1.336837e+03	 1.083424e-14	
7	 6.700000e-10	 9.936538e-11	 1.508850e+03	 1.070192e-14	
8	 1.000000e-09	 1.031159e-10	 1.655044e+03	 1.064540e-14	
9	 1.500000e-09	 1.046539e-10	 1.740700e+03	 1.063128e-14	
