                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.588087e-11	 1.307376e+03	 9.995837e-15	
1	 6.000000e-11	 4.379812e-11	 1.300749e+03	 1.109898e-14	
2	 9.000000e-11	 4.966021e-11	 1.292523e+03	 1.156851e-14	
3	 1.300000e-10	 5.705235e-11	 1.279771e+03	 1.166617e-14	
4	 2.000000e-10	 6.939820e-11	 1.254287e+03	 1.137578e-14	
5	 3.000000e-10	 8.244844e-11	 1.257276e+03	 1.106272e-14	
6	 4.500000e-10	 9.341600e-11	 1.336709e+03	 1.083420e-14	
7	 6.700000e-10	 9.936776e-11	 1.508750e+03	 1.070192e-14	
8	 1.000000e-09	 1.031179e-10	 1.654961e+03	 1.064540e-14	
9	 1.500000e-09	 1.046554e-10	 1.740637e+03	 1.063128e-14	
