                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.533944e-14	 3.544590e-14	 3.559739e-14	 3.571017e-14	 3.575474e-14	
1	 3.509710e-14	 3.520383e-14	 3.535569e-14	 3.546922e-14	 3.551465e-14	
2	 3.512826e-14	 3.523439e-14	 3.538634e-14	 3.550077e-14	 3.554703e-14	
3	 3.532724e-14	 3.543244e-14	 3.558488e-14	 3.570126e-14	 3.574909e-14	
4	 3.592556e-14	 3.602724e-14	 3.617803e-14	 3.629697e-14	 3.634725e-14	
5	 3.706738e-14	 3.716413e-14	 3.731171e-14	 3.743265e-14	 3.748718e-14	
6	 3.910708e-14	 3.919732e-14	 3.933792e-14	 3.945741e-14	 3.951391e-14	
7	 4.250511e-14	 4.258580e-14	 4.271559e-14	 4.283059e-14	 4.288781e-14	
8	 4.809998e-14	 4.816726e-14	 4.828092e-14	 4.838733e-14	 4.844368e-14	
9	 5.716417e-14	 5.721325e-14	 5.730217e-14	 5.739167e-14	 5.744333e-14	
