                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.266639e-10	 2.844582e+03	 4.764206e-15	
1	 6.000000e-11	 1.345358e-10	 2.844576e+03	 5.169349e-15	
2	 9.000000e-11	 1.405845e-10	 2.844664e+03	 5.379603e-15	
3	 1.300000e-10	 1.481473e-10	 2.844806e+03	 5.577861e-15	
4	 2.000000e-10	 1.595338e-10	 2.845074e+03	 5.685280e-15	
5	 3.000000e-10	 1.727109e-10	 2.845768e+03	 5.653026e-15	
6	 4.500000e-10	 1.892820e-10	 2.845479e+03	 5.672257e-15	
7	 6.700000e-10	 2.099394e-10	 2.845569e+03	 5.675061e-15	
8	 1.000000e-09	 2.361784e-10	 2.850515e+03	 5.676367e-15	
9	 1.500000e-09	 2.697183e-10	 2.866589e+03	 5.678099e-15	
