                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.079159e-11	 3.437824e+03	 9.731891e-15	
1	 6.000000e-11	 7.749824e-11	 3.426491e+03	 1.034949e-14	
2	 9.000000e-11	 8.164055e-11	 3.422895e+03	 1.056297e-14	
3	 1.300000e-10	 8.631277e-11	 3.424942e+03	 1.052008e-14	
4	 2.000000e-10	 9.281626e-11	 3.447866e+03	 1.003445e-14	
5	 3.000000e-10	 1.051779e-10	 3.348646e+03	 9.469189e-15	
6	 4.500000e-10	 1.222935e-10	 3.261414e+03	 8.953793e-15	
7	 6.700000e-10	 1.367405e-10	 3.526486e+03	 8.533946e-15	
8	 1.000000e-09	 1.443881e-10	 4.122193e+03	 8.259079e-15	
9	 1.500000e-09	 1.473711e-10	 4.579228e+03	 8.132764e-15	
