                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.468218e-10	 2.215227e+03	 5.052906e-15	
1	 6.000000e-11	 1.542378e-10	 2.215204e+03	 5.511035e-15	
2	 9.000000e-11	 1.599778e-10	 2.215234e+03	 5.759295e-15	
3	 1.300000e-10	 1.673359e-10	 2.215234e+03	 5.928280e-15	
4	 2.000000e-10	 1.793757e-10	 2.215244e+03	 5.899011e-15	
5	 3.000000e-10	 1.941552e-10	 2.215232e+03	 5.764918e-15	
6	 4.500000e-10	 2.083588e-10	 2.215160e+03	 5.657817e-15	
7	 6.700000e-10	 2.209967e-10	 2.215084e+03	 5.611943e-15	
8	 1.000000e-09	 2.330261e-10	 2.215057e+03	 5.608218e-15	
9	 1.500000e-09	 2.438351e-10	 2.214904e+03	 5.609690e-15	
