                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.548638e-14	 1.544724e-14	 1.534108e-14	 1.520261e-14	 1.509215e-14	
1	 1.526213e-14	 1.523529e-14	 1.515784e-14	 1.503615e-14	 1.492641e-14	
2	 1.535321e-14	 1.532135e-14	 1.524310e-14	 1.511919e-14	 1.500257e-14	
3	 1.561230e-14	 1.556829e-14	 1.547854e-14	 1.534425e-14	 1.521578e-14	
4	 1.625988e-14	 1.619128e-14	 1.606786e-14	 1.590138e-14	 1.574564e-14	
5	 1.742545e-14	 1.731806e-14	 1.713337e-14	 1.690310e-14	 1.669676e-14	
6	 1.945665e-14	 1.929273e-14	 1.900743e-14	 1.865705e-14	 1.835091e-14	
7	 2.278421e-14	 2.254718e-14	 2.212054e-14	 2.157620e-14	 2.109220e-14	
8	 2.820730e-14	 2.786340e-14	 2.724242e-14	 2.641868e-14	 2.564106e-14	
9	 3.699439e-14	 3.648431e-14	 3.555469e-14	 3.433597e-14	 3.312367e-14	
