                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.677416e-11	 6.397572e+03	 1.043565e-14	
1	 6.000000e-11	 7.028230e-11	 6.436850e+03	 1.108708e-14	
2	 9.000000e-11	 7.421833e-11	 6.430111e+03	 1.149886e-14	
3	 1.300000e-10	 8.041796e-11	 6.402185e+03	 1.195081e-14	
4	 2.000000e-10	 9.305106e-11	 6.322738e+03	 1.245006e-14	
5	 3.000000e-10	 1.108228e-10	 6.266085e+03	 1.287676e-14	
6	 4.500000e-10	 1.336351e-10	 6.359419e+03	 1.340429e-14	
7	 6.700000e-10	 1.631807e-10	 6.666157e+03	 1.410959e-14	
8	 1.000000e-09	 2.011990e-10	 7.303928e+03	 1.486236e-14	
9	 1.500000e-09	 2.543105e-10	 8.074016e+03	 1.542807e-14	
