                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.170298e-10	 4.199960e+03	 3.734412e-15	
1	 6.000000e-11	 1.243279e-10	 4.199248e+03	 4.084163e-15	
2	 9.000000e-11	 1.298876e-10	 4.198503e+03	 4.263288e-15	
3	 1.300000e-10	 1.369640e-10	 4.197170e+03	 4.358532e-15	
4	 2.000000e-10	 1.482696e-10	 4.194607e+03	 4.294792e-15	
5	 3.000000e-10	 1.597435e-10	 4.191152e+03	 4.216250e-15	
6	 4.500000e-10	 1.701010e-10	 4.185510e+03	 4.186918e-15	
7	 6.700000e-10	 1.791508e-10	 4.189086e+03	 4.179938e-15	
8	 1.000000e-09	 1.863544e-10	 4.199864e+03	 4.180340e-15	
9	 1.500000e-09	 1.900782e-10	 4.213457e+03	 4.181192e-15	
