                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.539759e-10	 5.322213e+03	 3.513299e-15	
1	 6.000000e-11	 1.618101e-10	 5.322244e+03	 3.779333e-15	
2	 9.000000e-11	 1.680003e-10	 5.322203e+03	 3.919297e-15	
3	 1.300000e-10	 1.759437e-10	 5.322226e+03	 4.057412e-15	
4	 2.000000e-10	 1.882603e-10	 5.322372e+03	 4.162410e-15	
5	 3.000000e-10	 2.027596e-10	 5.322701e+03	 4.155281e-15	
6	 4.500000e-10	 2.211925e-10	 5.323060e+03	 4.173060e-15	
7	 6.700000e-10	 2.444715e-10	 5.323878e+03	 4.177348e-15	
8	 1.000000e-09	 2.747166e-10	 5.324838e+03	 4.179389e-15	
9	 1.500000e-09	 3.144222e-10	 5.326410e+03	 4.180663e-15	
