( @@user : graham );
( @@machine : ? );
( @@source : tie_x0.mag );
( @@tool : Magic 7.5.95 );
( @@compiled : Tue Nov 20 16:53:24 GMT 2007 );
( @@technology : scmos );
( @@version : 1-JAN-08 );
( @@techdesc : pharosc 2um, 1um and 0.13um technology file, 6LM );
( @@style : pharosc200(1um-vsclib) );
( @@date : Tue Jan  1 17:02:21 2008 );
DS 1 100 2;
9 tie_x0;
4A 0 0 32 144; 
L AB;
    B 32 144 16 72;
L CWN;
    B 52 90 16 109;
L CWP;
    B 52 74 16 27;
L CPS;
    B 20 42 16 27;
L CNS;
    B 20 58 16 109;
L CAA;
    B 20 58 16 109;
    B 20 42 16 27;
L CCC;
    B 4 4 16 132;
    B 4 4 16 12;
L CM1;
    B 32 16 16 136;
    B 32 16 16 8;
L CSN;
    B 24 62 16 109;
L CSP;
    B 24 46 16 27;
L CSN;
    B 40 14 16 57;
    B 8 46 0 27;
    B 8 46 32 27;
    B 40 8 16 0;
L CSP;
    B 40 8 16 144;
    B 8 62 0 109;
    B 8 62 32 109;
    B 40 14 16 71;
94 vss 16 8 CM1;
94 vdd 16 136 CM1;
L REF;
DF;
C 1;
End
