( @@user : graham );
( @@machine : ? );
( @@source : vfeed2.mag );
( @@tool : Magic 7.5.95 );
( @@compiled : Tue Nov 20 16:53:24 GMT 2007 );
( @@technology : scmos );
( @@version : 1-JAN-08 );
( @@techdesc : pharosc 2um, 1um and 0.13um technology file, 6LM );
( @@style : pharosc200(1um-vsclib) );
( @@date : Tue Jan  1 17:02:37 2008 );
DS 1 100 2;
9 vfeed2;
4A 0 0 32 144; 
L AB;
    B 32 144 16 72;
L CWN;
    B 52 90 16 109;
L CWP;
    B 52 74 16 27;
L CPS;
    B 12 46 16 29;
L CNS;
    B 12 62 16 107;
L CAA;
    B 12 62 16 107;
    B 12 46 16 29;
L CCC;
    B 4 4 16 132;
    B 4 4 16 12;
L CM1;
    B 32 16 16 136;
    B 32 16 16 8;
L CSN;
    B 16 66 16 107;
L CSP;
    B 16 50 16 29;
L CSN;
    B 40 10 16 59;
    B 12 50 2 29;
    B 12 50 30 29;
    B 40 8 16 0;
L CSP;
    B 40 8 16 144;
    B 12 66 2 107;
    B 12 66 30 107;
    B 40 10 16 69;
94 vss 16 8 CM1;
94 vdd 16 136 CM1;
L REF;
DF;
C 1;
End
