( @@user : graham );
( @@machine : ? );
( @@source : vfeed5.mag );
( @@tool : Magic 7.5.95 );
( @@compiled : Tue Nov 20 16:53:24 GMT 2007 );
( @@technology : scmos );
( @@version : 1-JAN-08 );
( @@techdesc : pharosc 2um, 1um and 0.13um technology file, 6LM );
( @@style : pharosc200(1um-vsclib) );
( @@date : Tue Jan  1 17:02:54 2008 );
DS 1 100 2;
9 vfeed5;
4A 0 0 80 144; 
L AB;
    B 80 144 40 72;
L CWN;
    B 100 90 40 109;
L CWP;
    B 100 74 40 27;
L CPS;
    B 56 46 40 29;
L CNS;
    B 56 62 40 107;
L CAA;
    B 56 62 40 107;
    B 56 46 40 29;
L CCC;
    B 4 4 18 132;
    B 4 4 32 132;
    B 4 4 48 132;
    B 4 4 62 132;
    B 4 4 18 12;
    B 4 4 32 12;
    B 4 4 48 12;
    B 4 4 62 12;
L CM1;
    B 80 16 40 136;
    B 80 16 40 8;
L CSN;
    B 60 66 40 107;
L CSP;
    B 60 50 40 29;
L CSN;
    B 88 10 40 59;
    B 14 50 3 29;
    B 14 50 77 29;
    B 88 8 40 0;
L CSP;
    B 88 8 40 144;
    B 14 66 3 107;
    B 14 66 77 107;
    B 88 10 40 69;
94 vss 40 8 CM1;
94 vdd 40 136 CM1;
L REF;
DF;
C 1;
End
