( @@user : graham );
( @@machine : ? );
( @@source : vfeed6.mag );
( @@tool : Magic 7.5.95 );
( @@compiled : Tue Nov 20 16:53:24 GMT 2007 );
( @@technology : scmos );
( @@version : 1-JAN-08 );
( @@techdesc : pharosc 2um, 1um and 0.13um technology file, 6LM );
( @@style : pharosc200(1um-vsclib) );
( @@date : Tue Jan  1 17:02:59 2008 );
DS 1 100 2;
9 vfeed6;
4A 0 0 96 144; 
L AB;
    B 96 144 48 72;
L CWN;
    B 116 90 48 109;
L CWP;
    B 116 74 48 27;
L CPS;
    B 72 46 48 29;
L CNS;
    B 72 62 48 107;
L CAA;
    B 72 62 48 107;
    B 72 46 48 29;
L CCC;
    B 4 4 18 132;
    B 4 4 32 132;
    B 4 4 48 132;
    B 4 4 64 132;
    B 4 4 78 132;
    B 4 4 18 12;
    B 4 4 32 12;
    B 4 4 48 12;
    B 4 4 64 12;
    B 4 4 78 12;
L CM1;
    B 96 16 48 136;
    B 96 16 48 8;
L CSN;
    B 76 66 48 107;
L CSP;
    B 76 50 48 29;
L CSN;
    B 104 10 48 59;
    B 14 50 3 29;
    B 14 50 93 29;
    B 104 8 48 0;
L CSP;
    B 104 8 48 144;
    B 14 66 3 107;
    B 14 66 93 107;
    B 104 10 48 69;
94 vss 48 8 CM1;
94 vdd 48 136 CM1;
L REF;
DF;
C 1;
End
