( @@user : graham );
( @@machine : ? );
( @@source : vfeed8.mag );
( @@tool : Magic 7.5.95 );
( @@compiled : Tue Nov 20 16:53:24 GMT 2007 );
( @@technology : scmos );
( @@version : 1-JAN-08 );
( @@techdesc : pharosc 2um, 1um and 0.13um technology file, 6LM );
( @@style : pharosc200(1um-vsclib) );
( @@date : Tue Jan  1 17:03:10 2008 );
DS 1 100 2;
9 vfeed8;
4A 0 0 128 144; 
L AB;
    B 128 144 64 72;
L CWN;
    B 148 90 64 109;
L CWP;
    B 148 74 64 27;
L CPS;
    B 104 46 64 29;
L CNS;
    B 104 62 64 107;
L CAA;
    B 104 62 64 107;
    B 104 46 64 29;
L CCC;
    B 4 4 18 132;
    B 4 4 32 132;
    B 4 4 48 132;
    B 4 4 64 132;
    B 4 4 80 132;
    B 4 4 96 132;
    B 4 4 110 132;
    B 4 4 18 12;
    B 4 4 32 12;
    B 4 4 48 12;
    B 4 4 64 12;
    B 4 4 80 12;
    B 4 4 96 12;
    B 4 4 110 12;
L CM1;
    B 128 16 64 136;
    B 128 16 64 8;
L CSN;
    B 108 66 64 107;
L CSP;
    B 108 50 64 29;
L CSN;
    B 136 10 64 59;
    B 14 50 3 29;
    B 14 50 125 29;
    B 136 8 64 0;
L CSP;
    B 136 8 64 144;
    B 14 66 3 107;
    B 14 66 125 107;
    B 136 10 64 69;
94 vss 64 8 CM1;
94 vdd 64 136 CM1;
L REF;
DF;
C 1;
End
