( @@user : graham );
( @@machine : ? );
( @@source : vfeed1.mag );
( @@tool : Magic 7.5.95 );
( @@compiled : Tue Nov 20 16:53:24 GMT 2007 );
( @@technology : scmos );
( @@version : 1-JAN-08 );
( @@techdesc : pharosc 2um, 1um and 0.13um technology file, 6LM );
( @@style : pharosc200(1um-vsclib) );
( @@date : Tue Jan  1 17:02:32 2008 );
DS 1 100 2;
9 vfeed1;
4A 0 0 16 144; 
L AB;
    B 16 144 8 72;
L CWN;
    B 36 90 8 109;
L CWP;
    B 36 74 8 27;
L CM1;
    B 16 16 8 136;
    B 16 16 8 8;
L CSN;
    B 24 68 8 30;
L CSP;
    B 24 84 8 106;
94 vss 8 8 CM1;
94 vdd 8 136 CM1;
L REF;
DF;
C 1;
End
