( @@user : graham );
( @@machine : ? );
( @@source : vfeed4.mag );
( @@tool : Magic 7.5.95 );
( @@compiled : Tue Nov 20 16:53:24 GMT 2007 );
( @@technology : scmos );
( @@version : 1-JAN-08 );
( @@techdesc : pharosc 2um, 1um and 0.13um technology file, 6LM );
( @@style : pharosc200(1um-vsclib) );
( @@date : Tue Jan  1 17:02:48 2008 );
DS 1 100 2;
9 vfeed4;
4A 0 0 64 144; 
L AB;
    B 64 144 32 72;
L CWN;
    B 84 90 32 109;
L CWP;
    B 84 74 32 27;
L CPS;
    B 40 46 32 29;
L CNS;
    B 40 62 32 107;
L CAA;
    B 40 62 32 107;
    B 40 46 32 29;
L CCC;
    B 4 4 18 132;
    B 4 4 32 132;
    B 4 4 46 132;
    B 4 4 18 12;
    B 4 4 32 12;
    B 4 4 46 12;
L CM1;
    B 64 16 32 136;
    B 64 16 32 8;
L CSN;
    B 44 66 32 107;
L CSP;
    B 44 50 32 29;
L CSN;
    B 72 10 32 59;
    B 14 50 3 29;
    B 14 50 61 29;
    B 72 8 32 0;
L CSP;
    B 72 8 32 144;
    B 14 66 3 107;
    B 14 66 61 107;
    B 72 10 32 69;
94 vss 32 8 CM1;
94 vdd 32 136 CM1;
L REF;
DF;
C 1;
End
