( @@user : graham );
( @@machine : ? );
( @@source : vfeed7.mag );
( @@tool : Magic 7.5.95 );
( @@compiled : Tue Nov 20 16:53:24 GMT 2007 );
( @@technology : scmos );
( @@version : 1-JAN-08 );
( @@techdesc : pharosc 2um, 1um and 0.13um technology file, 6LM );
( @@style : pharosc200(1um-vsclib) );
( @@date : Tue Jan  1 17:03:04 2008 );
DS 1 100 2;
9 vfeed7;
4A 0 0 112 144; 
L AB;
    B 112 144 56 72;
L CWN;
    B 132 90 56 109;
L CWP;
    B 132 74 56 27;
L CPS;
    B 88 46 56 29;
L CNS;
    B 88 62 56 107;
L CAA;
    B 88 62 56 107;
    B 88 46 56 29;
L CCC;
    B 4 4 18 132;
    B 4 4 32 132;
    B 4 4 48 132;
    B 4 4 64 132;
    B 4 4 80 132;
    B 4 4 94 132;
    B 4 4 18 12;
    B 4 4 32 12;
    B 4 4 48 12;
    B 4 4 64 12;
    B 4 4 80 12;
    B 4 4 94 12;
L CM1;
    B 112 16 56 136;
    B 112 16 56 8;
L CSN;
    B 92 66 56 107;
L CSP;
    B 92 50 56 29;
L CSN;
    B 120 10 56 59;
    B 14 50 3 29;
    B 14 50 109 29;
    B 120 8 56 0;
L CSP;
    B 120 8 56 144;
    B 14 66 3 107;
    B 14 66 109 107;
    B 120 10 56 69;
94 vss 56 8 CM1;
94 vdd 56 136 CM1;
L REF;
DF;
C 1;
End
