( @@user : graham );
( @@machine : ? );
( @@source : vfeed3.mag );
( @@tool : Magic 7.5.95 );
( @@compiled : Tue Nov 20 16:53:24 GMT 2007 );
( @@technology : scmos );
( @@version : 1-JAN-08 );
( @@techdesc : pharosc 2um, 1um and 0.13um technology file, 6LM );
( @@style : pharosc200(1um-vsclib) );
( @@date : Tue Jan  1 17:02:43 2008 );
DS 1 100 2;
9 vfeed3;
4A 0 0 48 144; 
L AB;
    B 48 144 24 72;
L CWN;
    B 68 90 24 109;
L CWP;
    B 68 74 24 27;
L CPS;
    B 24 46 24 29;
L CNS;
    B 24 62 24 107;
L CAA;
    B 24 62 24 107;
    B 24 46 24 29;
L CCC;
    B 4 4 24 132;
    B 4 4 24 12;
L CM1;
    B 48 16 24 136;
    B 48 16 24 8;
L CSN;
    B 28 66 24 107;
L CSP;
    B 28 50 24 29;
L CSN;
    B 56 10 24 59;
    B 14 50 3 29;
    B 14 50 45 29;
    B 56 8 24 0;
L CSP;
    B 56 8 24 144;
    B 14 66 3 107;
    B 14 66 45 107;
    B 56 10 24 69;
94 vss 24 8 CM1;
94 vdd 24 136 CM1;
L REF;
DF;
C 1;
End
