( @@user : graham );
( @@machine : ? );
( @@source : rowend_x0.mag );
( @@tool : Magic 7.5.95 );
( @@compiled : Tue Nov 20 16:53:24 GMT 2007 );
( @@technology : scmos );
( @@version : 1-JAN-08 );
( @@techdesc : pharosc 2um, 1um and 0.13um technology file, 6LM );
( @@style : pharosc013(55nm-wsclib) );
( @@date : Tue Jan  1 17:02:19 2008 );
DS 1 1 4;
9 rowend_x0;
4A 0 0 176 1760; 
L AB;
    B 176 1760 88 880;
L CWN;
    B 396 1144 88 1364;
L CWP;
    B 396 968 88 308;
L CPS;
    B 176 132 88 0;
L CNS;
    B 176 132 88 1760;
L CAA;
    B 176 132 88 1760;
    B 176 132 88 0;
L CCC;
    B 64 64 88 1760;
    B 64 64 88 0;
L CM1;
    B 176 308 88 1650;
    B 176 308 88 110;
L CSN;
    B 276 164 88 1760;
L CSP;
    B 276 164 88 0;
L CSN;
    B 276 710 88 437;
L CSP;
    B 276 886 88 1235;
94 vss 88 132 CM1;
94 vdd 88 1628 CM1;
L REF;
DF;
C 1;
End
