( @@user : graham );
( @@machine : ? );
( @@source : vfeed2.mag );
( @@tool : Magic 7.5.95 );
( @@compiled : Tue Nov 20 16:53:24 GMT 2007 );
( @@technology : scmos );
( @@version : 1-JAN-08 );
( @@techdesc : pharosc 2um, 1um and 0.13um technology file, 6LM );
( @@style : pharosc013(55nm-wsclib) );
( @@date : Tue Jan  1 17:02:41 2008 );
DS 1 1 4;
9 vfeed2;
4A 0 0 352 1760; 
L AB;
    B 352 1760 176 880;
L CWN;
    B 572 1144 176 1364;
L CWP;
    B 572 968 176 308;
L CPS;
    B 352 132 176 0;
L CNS;
    B 352 132 176 1760;
L CAA;
    B 352 132 176 1760;
    B 352 132 176 0;
L CCC;
    B 64 64 88 1760;
    B 64 64 264 1760;
    B 64 64 88 0;
    B 64 64 264 0;
L CM1;
    B 352 308 176 1650;
    B 352 308 176 110;
L CSN;
    B 452 164 176 1760;
L CSP;
    B 452 164 176 0;
L CSN;
    B 452 710 176 437;
L CSP;
    B 452 886 176 1235;
94 vss 176 132 CM1;
94 vdd 176 1628 CM1;
L REF;
DF;
C 1;
End
