( @@user : graham );
( @@machine : ? );
( @@source : vfeed3.mag );
( @@tool : Magic 7.5.95 );
( @@compiled : Tue Nov 20 16:53:24 GMT 2007 );
( @@technology : scmos );
( @@version : 1-JAN-08 );
( @@techdesc : pharosc 2um, 1um and 0.13um technology file, 6LM );
( @@style : pharosc013(55nm-wsclib) );
( @@date : Tue Jan  1 17:02:46 2008 );
DS 1 1 4;
9 vfeed3;
4A 0 0 528 1760; 
L AB;
    B 528 1760 264 880;
L CWN;
    B 748 1144 264 1364;
L CWP;
    B 748 968 264 308;
L CPS;
    B 528 132 264 0;
L CNS;
    B 528 132 264 1760;
L CAA;
    B 528 132 264 1760;
    B 528 132 264 0;
L CCC;
    B 64 64 88 1760;
    B 64 64 264 1760;
    B 64 64 440 1760;
    B 64 64 88 0;
    B 64 64 264 0;
    B 64 64 440 0;
L CM1;
    B 528 308 264 1650;
    B 528 308 264 110;
L CSN;
    B 628 164 264 1760;
L CSP;
    B 628 164 264 0;
L CSN;
    B 628 710 264 437;
L CSP;
    B 628 886 264 1235;
94 vss 264 132 CM1;
94 vdd 264 1628 CM1;
L REF;
DF;
C 1;
End
