( @@user : graham );
( @@machine : ? );
( @@source : vfeed6.mag );
( @@tool : Magic 7.5.95 );
( @@compiled : Tue Nov 20 16:53:24 GMT 2007 );
( @@technology : scmos );
( @@version : 1-JAN-08 );
( @@techdesc : pharosc 2um, 1um and 0.13um technology file, 6LM );
( @@style : pharosc013(55nm-wsclib) );
( @@date : Tue Jan  1 17:03:02 2008 );
DS 1 1 4;
9 vfeed6;
4A 0 0 1056 1760; 
L AB;
    B 1056 1760 528 880;
L CWN;
    B 1276 1144 528 1364;
L CWP;
    B 1276 968 528 308;
L CPS;
    B 1056 132 528 0;
L CNS;
    B 1056 132 528 1760;
L CAA;
    B 1056 132 528 1760;
    B 1056 132 528 0;
L CCC;
    B 64 64 88 1760;
    B 64 64 264 1760;
    B 64 64 440 1760;
    B 64 64 616 1760;
    B 64 64 792 1760;
    B 64 64 968 1760;
    B 64 64 88 0;
    B 64 64 264 0;
    B 64 64 440 0;
    B 64 64 616 0;
    B 64 64 792 0;
    B 64 64 968 0;
L CM1;
    B 1056 308 528 1650;
    B 1056 308 528 110;
L CSN;
    B 1156 164 528 1760;
L CSP;
    B 1156 164 528 0;
L CSN;
    B 1156 710 528 437;
L CSP;
    B 1156 886 528 1235;
94 vss 528 132 CM1;
94 vdd 528 1628 CM1;
L REF;
DF;
C 1;
End
