( @@user : graham );
( @@machine : ? );
( @@source : vfeed4.mag );
( @@tool : Magic 7.5.95 );
( @@compiled : Tue Nov 20 16:53:24 GMT 2007 );
( @@technology : scmos );
( @@version : 1-JAN-08 );
( @@techdesc : pharosc 2um, 1um and 0.13um technology file, 6LM );
( @@style : pharosc013(55nm-wsclib) );
( @@date : Tue Jan  1 17:02:51 2008 );
DS 1 1 4;
9 vfeed4;
4A 0 0 704 1760; 
L AB;
    B 704 1760 352 880;
L CWN;
    B 924 1144 352 1364;
L CWP;
    B 924 968 352 308;
L CPS;
    B 704 132 352 0;
L CNS;
    B 704 132 352 1760;
L CAA;
    B 704 132 352 1760;
    B 704 132 352 0;
L CCC;
    B 64 64 88 1760;
    B 64 64 264 1760;
    B 64 64 440 1760;
    B 64 64 616 1760;
    B 64 64 88 0;
    B 64 64 264 0;
    B 64 64 440 0;
    B 64 64 616 0;
L CM1;
    B 704 308 352 1650;
    B 704 308 352 110;
L CSN;
    B 804 164 352 1760;
L CSP;
    B 804 164 352 0;
L CSN;
    B 804 710 352 437;
L CSP;
    B 804 886 352 1235;
94 vss 352 132 CM1;
94 vdd 352 1628 CM1;
L REF;
DF;
C 1;
End
