( @@user : graham );
( @@machine : ? );
( @@source : vfeed5.mag );
( @@tool : Magic 7.5.95 );
( @@compiled : Tue Nov 20 16:53:24 GMT 2007 );
( @@technology : scmos );
( @@version : 1-JAN-08 );
( @@techdesc : pharosc 2um, 1um and 0.13um technology file, 6LM );
( @@style : pharosc013(55nm-wsclib) );
( @@date : Tue Jan  1 17:02:57 2008 );
DS 1 1 4;
9 vfeed5;
4A 0 0 880 1760; 
L AB;
    B 880 1760 440 880;
L CWN;
    B 1100 1144 440 1364;
L CWP;
    B 1100 968 440 308;
L CPS;
    B 880 132 440 0;
L CNS;
    B 880 132 440 1760;
L CAA;
    B 880 132 440 1760;
    B 880 132 440 0;
L CCC;
    B 64 64 88 1760;
    B 64 64 264 1760;
    B 64 64 440 1760;
    B 64 64 616 1760;
    B 64 64 792 1760;
    B 64 64 88 0;
    B 64 64 264 0;
    B 64 64 440 0;
    B 64 64 616 0;
    B 64 64 792 0;
L CM1;
    B 880 308 440 1650;
    B 880 308 440 110;
L CSN;
    B 980 164 440 1760;
L CSP;
    B 980 164 440 0;
L CSN;
    B 980 710 440 437;
L CSP;
    B 980 886 440 1235;
94 vss 440 132 CM1;
94 vdd 440 1628 CM1;
L REF;
DF;
C 1;
End
