                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.084452e-14	 1.115639e-14	 1.146754e-14	 1.163298e-14	 1.167295e-14	
1	 1.049604e-14	 1.072495e-14	 1.109914e-14	 1.140761e-14	 1.154557e-14	
2	 1.065827e-14	 1.075918e-14	 1.103008e-14	 1.132785e-14	 1.148884e-14	
3	 1.110666e-14	 1.103797e-14	 1.111596e-14	 1.132039e-14	 1.146519e-14	
4	 1.221292e-14	 1.187715e-14	 1.158662e-14	 1.151836e-14	 1.154651e-14	
5	 1.416728e-14	 1.349415e-14	 1.269224e-14	 1.214375e-14	 1.189151e-14	
6	 1.752404e-14	 1.641564e-14	 1.489781e-14	 1.358388e-14	 1.278174e-14	
7	 2.291531e-14	 2.129862e-14	 1.882744e-14	 1.640461e-14	 1.469410e-14	
8	 3.150806e-14	 2.933407e-14	 2.565058e-14	 2.163463e-14	 1.851764e-14	
9	 4.503914e-14	 4.228483e-14	 3.718776e-14	 3.095518e-14	 2.572228e-14	
