                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.807717e-11	 4.473476e+03	 4.479851e-15	
1	 6.000000e-11	 7.530055e-11	 4.480147e+03	 4.728852e-15	
2	 9.000000e-11	 8.040599e-11	 4.482898e+03	 4.803919e-15	
3	 1.300000e-10	 8.685254e-11	 4.484409e+03	 4.858263e-15	
4	 2.000000e-10	 9.791711e-11	 4.482648e+03	 4.927644e-15	
5	 3.000000e-10	 1.136365e-10	 4.479847e+03	 5.014359e-15	
6	 4.500000e-10	 1.360100e-10	 4.499833e+03	 5.126660e-15	
7	 6.700000e-10	 1.665335e-10	 4.574161e+03	 5.240746e-15	
8	 1.000000e-09	 2.093357e-10	 4.741327e+03	 5.334569e-15	
9	 1.500000e-09	 2.681385e-10	 5.069414e+03	 5.404922e-15	
