                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.060840e-11	 2.285352e+03	 4.383226e-15	
1	 6.000000e-11	 2.818872e-11	 2.288949e+03	 4.577983e-15	
2	 9.000000e-11	 3.441828e-11	 2.285096e+03	 4.705506e-15	
3	 1.300000e-10	 4.249291e-11	 2.285098e+03	 4.861771e-15	
4	 2.000000e-10	 5.543411e-11	 2.305986e+03	 5.087788e-15	
5	 3.000000e-10	 7.114559e-11	 2.377129e+03	 5.304419e-15	
6	 4.500000e-10	 9.084059e-11	 2.540535e+03	 5.496816e-15	
7	 6.700000e-10	 1.137855e-10	 2.838899e+03	 5.650391e-15	
8	 1.000000e-09	 1.414367e-10	 3.314637e+03	 5.760779e-15	
9	 1.500000e-09	 1.791125e-10	 3.871605e+03	 5.811804e-15	
