                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.032258e-11	 2.285670e+03	 4.387133e-15	
1	 6.000000e-11	 2.786176e-11	 2.288524e+03	 4.583608e-15	
2	 9.000000e-11	 3.415374e-11	 2.283660e+03	 4.709791e-15	
3	 1.300000e-10	 4.232623e-11	 2.282502e+03	 4.864381e-15	
4	 2.000000e-10	 5.549197e-11	 2.301180e+03	 5.088394e-15	
5	 3.000000e-10	 7.157890e-11	 2.369111e+03	 5.303816e-15	
6	 4.500000e-10	 9.193189e-11	 2.527251e+03	 5.495642e-15	
7	 6.700000e-10	 1.159990e-10	 2.817060e+03	 5.649101e-15	
8	 1.000000e-09	 1.455286e-10	 3.279848e+03	 5.759824e-15	
9	 1.500000e-09	 1.862807e-10	 3.819008e+03	 5.811519e-15	
