                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.149454e-11	 2.301519e+03	 4.382988e-15	
1	 6.000000e-11	 2.906798e-11	 2.305211e+03	 4.576734e-15	
2	 9.000000e-11	 3.528547e-11	 2.301507e+03	 4.700653e-15	
3	 1.300000e-10	 4.351018e-11	 2.299445e+03	 4.839848e-15	
4	 2.000000e-10	 5.669689e-11	 2.317046e+03	 5.022532e-15	
5	 3.000000e-10	 7.285903e-11	 2.382514e+03	 5.223088e-15	
6	 4.500000e-10	 9.320774e-11	 2.538328e+03	 5.433487e-15	
7	 6.700000e-10	 1.171573e-10	 2.826453e+03	 5.608394e-15	
8	 1.000000e-09	 1.461916e-10	 3.293264e+03	 5.738212e-15	
9	 1.500000e-09	 1.859941e-10	 3.838479e+03	 5.804737e-15	
