                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.014072e-14	 2.017368e-14	 2.019664e-14	 2.018208e-14	 2.011946e-14	
1	 1.964436e-14	 1.972884e-14	 1.982839e-14	 1.987572e-14	 1.984533e-14	
2	 1.947135e-14	 1.956478e-14	 1.969164e-14	 1.977232e-14	 1.976363e-14	
3	 1.936863e-14	 1.945200e-14	 1.958248e-14	 1.968502e-14	 1.969585e-14	
4	 1.944486e-14	 1.947356e-14	 1.954735e-14	 1.962857e-14	 1.964193e-14	
5	 2.002573e-14	 1.992066e-14	 1.981714e-14	 1.976422e-14	 1.971803e-14	
6	 2.160898e-14	 2.125071e-14	 2.075260e-14	 2.032803e-14	 2.004669e-14	
7	 2.489954e-14	 2.416798e-14	 2.300061e-14	 2.183226e-14	 2.101017e-14	
8	 3.090472e-14	 2.971994e-14	 2.761890e-14	 2.520644e-14	 2.333881e-14	
9	 4.095882e-14	 3.930230e-14	 3.610222e-14	 3.193895e-14	 2.831398e-14	
