                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.720156e-11	 2.069043e+03	 4.184195e-15	
1	 6.000000e-11	 3.335944e-11	 2.071370e+03	 4.385923e-15	
2	 9.000000e-11	 3.831250e-11	 2.069473e+03	 4.520926e-15	
3	 1.300000e-10	 4.475284e-11	 2.070191e+03	 4.713228e-15	
4	 2.000000e-10	 5.412566e-11	 2.099558e+03	 5.017307e-15	
5	 3.000000e-10	 6.342402e-11	 2.196021e+03	 5.301028e-15	
6	 4.500000e-10	 7.171360e-11	 2.407584e+03	 5.536763e-15	
7	 6.700000e-10	 7.591269e-11	 2.783099e+03	 5.709927e-15	
8	 1.000000e-09	 7.551304e-11	 3.284477e+03	 5.797841e-15	
9	 1.500000e-09	 6.898217e-11	 3.866211e+03	 5.818369e-15	
