                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.664116e-11	 2.039184e+03	 4.556974e-15	
1	 6.000000e-11	 3.228780e-11	 2.045693e+03	 4.871632e-15	
2	 9.000000e-11	 3.567857e-11	 2.048990e+03	 4.998902e-15	
3	 1.300000e-10	 3.933757e-11	 2.061231e+03	 5.151023e-15	
4	 2.000000e-10	 4.418766e-11	 2.100575e+03	 5.342337e-15	
5	 3.000000e-10	 4.831481e-11	 2.191542e+03	 5.494748e-15	
6	 4.500000e-10	 5.004217e-11	 2.373540e+03	 5.612862e-15	
7	 6.700000e-10	 4.652630e-11	 2.685816e+03	 5.689344e-15	
8	 1.000000e-09	 3.495311e-11	 3.126040e+03	 5.720252e-15	
9	 1.500000e-09	 9.965930e-12	 3.720928e+03	 5.726353e-15	
