                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.898207e-11	 2.040311e+03	 4.181765e-15	
1	 6.000000e-11	 2.501648e-11	 2.044146e+03	 4.443016e-15	
2	 9.000000e-11	 2.970960e-11	 2.045747e+03	 4.624329e-15	
3	 1.300000e-10	 3.497088e-11	 2.062616e+03	 4.848782e-15	
4	 2.000000e-10	 4.224635e-11	 2.119343e+03	 5.132292e-15	
5	 3.000000e-10	 4.885857e-11	 2.250039e+03	 5.376558e-15	
6	 4.500000e-10	 5.370560e-11	 2.499208e+03	 5.582367e-15	
7	 6.700000e-10	 5.401491e-11	 2.911562e+03	 5.732196e-15	
8	 1.000000e-09	 4.943400e-11	 3.436066e+03	 5.803829e-15	
9	 1.500000e-09	 3.792975e-11	 4.045728e+03	 5.819508e-15	
