                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.627297e-11	 1.610035e+03	 4.285609e-15	
1	 6.000000e-11	 2.305970e-11	 1.612617e+03	 4.600957e-15	
2	 9.000000e-11	 2.780708e-11	 1.620084e+03	 4.814588e-15	
3	 1.300000e-10	 3.309318e-11	 1.645245e+03	 5.045734e-15	
4	 2.000000e-10	 3.953058e-11	 1.725951e+03	 5.304782e-15	
5	 3.000000e-10	 4.488824e-11	 1.889010e+03	 5.514146e-15	
6	 4.500000e-10	 4.725618e-11	 2.181212e+03	 5.681838e-15	
7	 6.700000e-10	 4.487366e-11	 2.613947e+03	 5.784740e-15	
8	 1.000000e-09	 3.733452e-11	 3.121861e+03	 5.816945e-15	
9	 1.500000e-09	 2.139186e-11	 3.714223e+03	 5.821626e-15	
