                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.455542e-11	 4.479005e+03	 4.001276e-15	
1	 6.000000e-11	 5.964410e-11	 4.488051e+03	 4.078097e-15	
2	 9.000000e-11	 6.450565e-11	 4.486502e+03	 4.135245e-15	
3	 1.300000e-10	 7.172291e-11	 4.478192e+03	 4.210318e-15	
4	 2.000000e-10	 8.553085e-11	 4.454888e+03	 4.337437e-15	
5	 3.000000e-10	 1.059270e-10	 4.424314e+03	 4.518090e-15	
6	 4.500000e-10	 1.348004e-10	 4.420410e+03	 4.775355e-15	
7	 6.700000e-10	 1.724494e-10	 4.498561e+03	 5.053566e-15	
8	 1.000000e-09	 2.223262e-10	 4.724426e+03	 5.299728e-15	
9	 1.500000e-09	 2.873887e-10	 5.185145e+03	 5.496869e-15	
