                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.362865e-11	 2.064686e+03	 4.557940e-15	
1	 6.000000e-11	 3.912756e-11	 2.066225e+03	 4.786209e-15	
2	 9.000000e-11	 4.259754e-11	 2.067265e+03	 4.862145e-15	
3	 1.300000e-10	 4.681987e-11	 2.071364e+03	 4.952811e-15	
4	 2.000000e-10	 5.288687e-11	 2.094839e+03	 5.085756e-15	
5	 3.000000e-10	 5.887000e-11	 2.162330e+03	 5.201848e-15	
6	 4.500000e-10	 6.345403e-11	 2.312342e+03	 5.290685e-15	
7	 6.700000e-10	 6.381932e-11	 2.585505e+03	 5.347695e-15	
8	 1.000000e-09	 5.767988e-11	 2.978512e+03	 5.378352e-15	
9	 1.500000e-09	 4.071086e-11	 3.508011e+03	 5.392696e-15	
