                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.448210e-14	 1.467738e-14	 1.483920e-14	 1.490709e-14	 1.488806e-14	
1	 1.392787e-14	 1.420936e-14	 1.454370e-14	 1.475465e-14	 1.481291e-14	
2	 1.385675e-14	 1.409462e-14	 1.442887e-14	 1.468073e-14	 1.477265e-14	
3	 1.399068e-14	 1.413607e-14	 1.439619e-14	 1.463720e-14	 1.474288e-14	
4	 1.457428e-14	 1.453601e-14	 1.458582e-14	 1.470208e-14	 1.476440e-14	
5	 1.585764e-14	 1.555922e-14	 1.524857e-14	 1.507073e-14	 1.498052e-14	
6	 1.827163e-14	 1.762537e-14	 1.674424e-14	 1.601309e-14	 1.555371e-14	
7	 2.237340e-14	 2.131933e-14	 1.965044e-14	 1.802388e-14	 1.688557e-14	
8	 2.913245e-14	 2.761909e-14	 2.495912e-14	 2.197558e-14	 1.969065e-14	
9	 4.003389e-14	 3.802537e-14	 3.421627e-14	 2.936564e-14	 2.526239e-14	
