                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.853674e-11	 2.162528e+03	 2.781788e-15	
1	 6.000000e-11	 6.638428e-11	 2.162972e+03	 3.037461e-15	
2	 9.000000e-11	 7.257538e-11	 2.163462e+03	 3.173610e-15	
3	 1.300000e-10	 8.027646e-11	 2.164101e+03	 3.338511e-15	
4	 2.000000e-10	 9.178980e-11	 2.165306e+03	 3.532435e-15	
5	 3.000000e-10	 1.054783e-10	 2.167578e+03	 3.603926e-15	
6	 4.500000e-10	 1.230185e-10	 2.170759e+03	 3.612205e-15	
7	 6.700000e-10	 1.454475e-10	 2.175061e+03	 3.607699e-15	
8	 1.000000e-09	 1.749955e-10	 2.182857e+03	 3.603817e-15	
9	 1.500000e-09	 2.143749e-10	 2.198285e+03	 3.602591e-15	
