                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.390307e-11	 1.519738e+03	 4.143424e-15	
1	 6.000000e-11	 6.081431e-11	 1.520356e+03	 4.662889e-15	
2	 9.000000e-11	 6.587830e-11	 1.520811e+03	 4.976680e-15	
3	 1.300000e-10	 7.170214e-11	 1.520983e+03	 5.266364e-15	
4	 2.000000e-10	 7.938808e-11	 1.520589e+03	 5.381737e-15	
5	 3.000000e-10	 8.695590e-11	 1.520117e+03	 5.386483e-15	
6	 4.500000e-10	 9.474639e-11	 1.519204e+03	 5.386252e-15	
7	 6.700000e-10	 1.023490e-10	 1.518191e+03	 5.384167e-15	
8	 1.000000e-09	 1.090164e-10	 1.518875e+03	 5.381862e-15	
9	 1.500000e-09	 1.129185e-10	 1.525342e+03	 5.381091e-15	
