                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.192818e-11	 2.962945e+03	 2.754761e-15	
1	 6.000000e-11	 5.878403e-11	 2.964427e+03	 3.114507e-15	
2	 9.000000e-11	 6.364805e-11	 2.965477e+03	 3.325547e-15	
3	 1.300000e-10	 6.901118e-11	 2.965964e+03	 3.480191e-15	
4	 2.000000e-10	 7.589342e-11	 2.965567e+03	 3.521182e-15	
5	 3.000000e-10	 8.258443e-11	 2.965064e+03	 3.518326e-15	
6	 4.500000e-10	 8.939609e-11	 2.963822e+03	 3.515098e-15	
7	 6.700000e-10	 9.590435e-11	 2.962567e+03	 3.511445e-15	
8	 1.000000e-09	 1.012521e-10	 2.965539e+03	 3.508523e-15	
9	 1.500000e-09	 1.035106e-10	 2.981083e+03	 3.507205e-15	
