                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.441575e-11	 2.161458e+03	 2.722424e-15	
1	 6.000000e-11	 6.225462e-11	 2.162052e+03	 2.960307e-15	
2	 9.000000e-11	 6.843795e-11	 2.162437e+03	 3.104758e-15	
3	 1.300000e-10	 7.626127e-11	 2.162633e+03	 3.281069e-15	
4	 2.000000e-10	 8.824825e-11	 2.162784e+03	 3.445374e-15	
5	 3.000000e-10	 1.024624e-10	 2.164677e+03	 3.489847e-15	
6	 4.500000e-10	 1.205470e-10	 2.168128e+03	 3.501306e-15	
7	 6.700000e-10	 1.437017e-10	 2.173196e+03	 3.503854e-15	
8	 1.000000e-09	 1.742644e-10	 2.184364e+03	 3.504410e-15	
9	 1.500000e-09	 2.150247e-10	 2.209010e+03	 3.505336e-15	
