                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.750882e-11	 1.114226e+03	 4.094699e-15	
1	 6.000000e-11	 6.529668e-11	 1.114477e+03	 4.441009e-15	
2	 9.000000e-11	 7.152519e-11	 1.114657e+03	 4.650463e-15	
3	 1.300000e-10	 7.956803e-11	 1.114737e+03	 4.911436e-15	
4	 2.000000e-10	 9.214471e-11	 1.114688e+03	 5.217298e-15	
5	 3.000000e-10	 1.071325e-10	 1.115440e+03	 5.327077e-15	
6	 4.500000e-10	 1.260714e-10	 1.117067e+03	 5.359515e-15	
7	 6.700000e-10	 1.501571e-10	 1.119532e+03	 5.370624e-15	
8	 1.000000e-09	 1.818335e-10	 1.124769e+03	 5.374924e-15	
9	 1.500000e-09	 2.240053e-10	 1.136351e+03	 5.378071e-15	
