                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.742363e-14	 1.742715e-14	 1.743005e-14	 1.743064e-14	 1.742971e-14	
1	 1.703166e-14	 1.703200e-14	 1.703256e-14	 1.703262e-14	 1.703154e-14	
2	 1.711670e-14	 1.711591e-14	 1.711545e-14	 1.711493e-14	 1.711368e-14	
3	 1.745354e-14	 1.745229e-14	 1.745094e-14	 1.744979e-14	 1.744828e-14	
4	 1.839392e-14	 1.839243e-14	 1.839047e-14	 1.838867e-14	 1.838684e-14	
5	 2.014236e-14	 2.014083e-14	 2.013851e-14	 2.013620e-14	 2.013401e-14	
6	 2.323276e-14	 2.323134e-14	 2.322893e-14	 2.322624e-14	 2.322374e-14	
7	 2.832007e-14	 2.831888e-14	 2.831662e-14	 2.831379e-14	 2.831106e-14	
8	 3.659857e-14	 3.659765e-14	 3.659575e-14	 3.659311e-14	 3.659046e-14	
9	 4.982328e-14	 4.982262e-14	 4.982112e-14	 4.981880e-14	 4.981630e-14	
