                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.757638e-11	 2.961348e+03	 2.810721e-15	
1	 6.000000e-11	 6.451910e-11	 2.962092e+03	 3.196167e-15	
2	 9.000000e-11	 6.948606e-11	 2.962535e+03	 3.426001e-15	
3	 1.300000e-10	 7.495141e-11	 2.962553e+03	 3.595810e-15	
4	 2.000000e-10	 8.195664e-11	 2.961696e+03	 3.638974e-15	
5	 3.000000e-10	 8.874489e-11	 2.960984e+03	 3.631279e-15	
6	 4.500000e-10	 9.564961e-11	 2.959673e+03	 3.621838e-15	
7	 6.700000e-10	 1.022697e-10	 2.958274e+03	 3.613998e-15	
8	 1.000000e-09	 1.078037e-10	 2.960577e+03	 3.607923e-15	
9	 1.500000e-09	 1.103616e-10	 2.974761e+03	 3.604769e-15	
