                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.879309e-11	 1.519328e+03	 4.238862e-15	
1	 6.000000e-11	 6.578732e-11	 1.519648e+03	 4.768568e-15	
2	 9.000000e-11	 7.091450e-11	 1.519827e+03	 5.091325e-15	
3	 1.300000e-10	 7.675292e-11	 1.519765e+03	 5.381381e-15	
4	 2.000000e-10	 8.440872e-11	 1.519162e+03	 5.490831e-15	
5	 3.000000e-10	 9.193533e-11	 1.518520e+03	 5.495525e-15	
6	 4.500000e-10	 9.965950e-11	 1.517545e+03	 5.494640e-15	
7	 6.700000e-10	 1.072087e-10	 1.516423e+03	 5.492889e-15	
8	 1.000000e-09	 1.138728e-10	 1.516771e+03	 5.490700e-15	
9	 1.500000e-09	 1.178604e-10	 1.522560e+03	 5.490058e-15	
