                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.886755e-14	 1.926131e-14	 1.952523e-14	 1.960502e-14	 1.956496e-14	
1	 1.849503e-14	 1.888762e-14	 1.920843e-14	 1.932869e-14	 1.930488e-14	
2	 1.851012e-14	 1.887381e-14	 1.922344e-14	 1.937625e-14	 1.936764e-14	
3	 1.874647e-14	 1.905825e-14	 1.941500e-14	 1.959608e-14	 1.960276e-14	
4	 1.943823e-14	 1.965741e-14	 1.999572e-14	 2.020438e-14	 2.022958e-14	
5	 2.072992e-14	 2.083263e-14	 2.111775e-14	 2.134205e-14	 2.140148e-14	
6	 2.300874e-14	 2.295827e-14	 2.314294e-14	 2.335634e-14	 2.342904e-14	
7	 2.673903e-14	 2.649133e-14	 2.652114e-14	 2.668496e-14	 2.675611e-14	
8	 3.277188e-14	 3.225124e-14	 3.205494e-14	 3.211302e-14	 3.216765e-14	
9	 4.239682e-14	 4.147967e-14	 4.095081e-14	 4.081711e-14	 4.082398e-14	
