                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.330080e-14	 3.409095e-14	 3.464521e-14	 3.482446e-14	 3.474746e-14	
1	 3.269296e-14	 3.346397e-14	 3.411087e-14	 3.435876e-14	 3.430915e-14	
2	 3.269879e-14	 3.339148e-14	 3.408197e-14	 3.438971e-14	 3.436834e-14	
3	 3.306371e-14	 3.362898e-14	 3.432173e-14	 3.468008e-14	 3.468674e-14	
4	 3.415834e-14	 3.451190e-14	 3.514635e-14	 3.555043e-14	 3.558952e-14	
5	 3.620877e-14	 3.630360e-14	 3.680899e-14	 3.723147e-14	 3.733902e-14	
6	 3.983582e-14	 3.958757e-14	 3.986754e-14	 4.025250e-14	 4.037777e-14	
7	 4.578875e-14	 4.509868e-14	 4.504184e-14	 4.530891e-14	 4.541799e-14	
8	 5.545528e-14	 5.415227e-14	 5.361104e-14	 5.364456e-14	 5.370838e-14	
9	 7.092500e-14	 6.873722e-14	 6.749182e-14	 6.711718e-14	 6.707634e-14	
