                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.823888e-14	 3.871490e-14	 3.901694e-14	 3.907263e-14	 3.893220e-14	
1	 3.768896e-14	 3.817031e-14	 3.852946e-14	 3.862626e-14	 3.849980e-14	
2	 3.770528e-14	 3.815359e-14	 3.854832e-14	 3.868023e-14	 3.856854e-14	
3	 3.804024e-14	 3.843351e-14	 3.883777e-14	 3.900126e-14	 3.890455e-14	
4	 3.908639e-14	 3.934966e-14	 3.972463e-14	 3.991457e-14	 3.983258e-14	
5	 4.107621e-14	 4.117033e-14	 4.146326e-14	 4.166239e-14	 4.163537e-14	
6	 4.459262e-14	 4.444789e-14	 4.458140e-14	 4.474509e-14	 4.471789e-14	
7	 5.039383e-14	 4.992010e-14	 4.979982e-14	 4.986262e-14	 4.980400e-14	
8	 5.985322e-14	 5.889733e-14	 5.838723e-14	 5.825352e-14	 5.814046e-14	
9	 7.505736e-14	 7.338706e-14	 7.227780e-14	 7.179289e-14	 7.158438e-14	
