                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.121356e-11	 1.115245e+03	 4.192816e-15	
1	 6.000000e-11	 6.904391e-11	 1.115447e+03	 4.544927e-15	
2	 9.000000e-11	 7.528230e-11	 1.115675e+03	 4.729819e-15	
3	 1.300000e-10	 8.321117e-11	 1.115975e+03	 4.953741e-15	
4	 2.000000e-10	 9.528977e-11	 1.116517e+03	 5.275932e-15	
5	 3.000000e-10	 1.096507e-10	 1.117631e+03	 5.437717e-15	
6	 4.500000e-10	 1.279467e-10	 1.119267e+03	 5.478767e-15	
7	 6.700000e-10	 1.512421e-10	 1.121460e+03	 5.484808e-15	
8	 1.000000e-09	 1.818630e-10	 1.125252e+03	 5.486078e-15	
9	 1.500000e-09	 2.226050e-10	 1.132643e+03	 5.487471e-15	
