                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.910194e-15	 9.914230e-15	 9.917938e-15	 9.919314e-15	 9.918731e-15	
1	 9.674687e-15	 9.674616e-15	 9.675335e-15	 9.675519e-15	 9.674514e-15	
2	 9.767867e-15	 9.765973e-15	 9.764879e-15	 9.764198e-15	 9.762853e-15	
3	 1.004077e-14	 1.003815e-14	 1.003581e-14	 1.003421e-14	 1.003246e-14	
4	 1.072869e-14	 1.072576e-14	 1.072235e-14	 1.071968e-14	 1.071730e-14	
5	 1.196100e-14	 1.195816e-14	 1.195424e-14	 1.195085e-14	 1.194815e-14	
6	 1.408284e-14	 1.408046e-14	 1.407656e-14	 1.407260e-14	 1.406930e-14	
7	 1.751394e-14	 1.751212e-14	 1.750872e-14	 1.750464e-14	 1.750091e-14	
8	 2.300691e-14	 2.300562e-14	 2.300288e-14	 2.299903e-14	 2.299508e-14	
9	 3.170284e-14	 3.170201e-14	 3.170003e-14	 3.169688e-14	 3.169340e-14	
