                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.026816e-14	 1.027056e-14	 1.027219e-14	 1.027257e-14	 1.027230e-14	
1	 1.000605e-14	 1.000641e-14	 1.000714e-14	 1.000752e-14	 1.000715e-14	
2	 1.006806e-14	 1.006778e-14	 1.006783e-14	 1.006785e-14	 1.006738e-14	
3	 1.030154e-14	 1.030095e-14	 1.030042e-14	 1.030003e-14	 1.029939e-14	
4	 1.093585e-14	 1.093507e-14	 1.093409e-14	 1.093324e-14	 1.093240e-14	
5	 1.209901e-14	 1.209816e-14	 1.209692e-14	 1.209573e-14	 1.209465e-14	
6	 1.413944e-14	 1.413864e-14	 1.413732e-14	 1.413587e-14	 1.413459e-14	
7	 1.747597e-14	 1.747531e-14	 1.747407e-14	 1.747253e-14	 1.747110e-14	
8	 2.287141e-14	 2.287091e-14	 2.286986e-14	 2.286842e-14	 2.286701e-14	
9	 3.145203e-14	 3.145167e-14	 3.145085e-14	 3.144959e-14	 3.144826e-14	
