                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.707170e-14	 1.707670e-14	 1.708009e-14	 1.708048e-14	 1.707834e-14	
1	 1.666891e-14	 1.666860e-14	 1.666990e-14	 1.667013e-14	 1.666804e-14	
2	 1.678432e-14	 1.678119e-14	 1.677929e-14	 1.677795e-14	 1.677528e-14	
3	 1.717240e-14	 1.716795e-14	 1.716381e-14	 1.716081e-14	 1.715739e-14	
4	 1.818615e-14	 1.818107e-14	 1.817526e-14	 1.817056e-14	 1.816614e-14	
5	 2.003577e-14	 2.003089e-14	 2.002433e-14	 2.001850e-14	 2.001363e-14	
6	 2.324714e-14	 2.324307e-14	 2.323649e-14	 2.322968e-14	 2.322380e-14	
7	 2.848151e-14	 2.847836e-14	 2.847251e-14	 2.846544e-14	 2.845879e-14	
8	 3.691437e-14	 3.691210e-14	 3.690737e-14	 3.690064e-14	 3.689354e-14	
9	 5.032899e-14	 5.032750e-14	 5.032407e-14	 5.031854e-14	 5.031232e-14	
