                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.162497e-14	 2.183257e-14	 2.193865e-14	 2.194026e-14	 2.186096e-14	
1	 2.126503e-14	 2.148600e-14	 2.163190e-14	 2.165465e-14	 2.158236e-14	
2	 2.128448e-14	 2.149983e-14	 2.166964e-14	 2.171182e-14	 2.164712e-14	
3	 2.150137e-14	 2.169222e-14	 2.187476e-14	 2.193519e-14	 2.187799e-14	
4	 2.216060e-14	 2.230438e-14	 2.248401e-14	 2.256139e-14	 2.251207e-14	
5	 2.341479e-14	 2.348837e-14	 2.363858e-14	 2.372621e-14	 2.370243e-14	
6	 2.563082e-14	 2.560325e-14	 2.568688e-14	 2.576469e-14	 2.574348e-14	
7	 2.927681e-14	 2.910594e-14	 2.907822e-14	 2.911531e-14	 2.908362e-14	
8	 3.519816e-14	 3.481691e-14	 3.461200e-14	 3.456261e-14	 3.450908e-14	
9	 4.468397e-14	 4.398726e-14	 4.350511e-14	 4.329313e-14	 4.319622e-14	
