                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.155522e-11	 2.987620e+03	 9.410172e-15	
1	 6.000000e-11	 9.896082e-11	 2.990641e+03	 1.009330e-14	
2	 9.000000e-11	 1.037067e-10	 2.992089e+03	 1.028376e-14	
3	 1.300000e-10	 1.093057e-10	 2.993371e+03	 1.043193e-14	
4	 2.000000e-10	 1.177476e-10	 2.994654e+03	 1.059914e-14	
5	 3.000000e-10	 1.276753e-10	 2.997411e+03	 1.074798e-14	
6	 4.500000e-10	 1.385204e-10	 3.015430e+03	 1.091782e-14	
7	 6.700000e-10	 1.492232e-10	 3.065554e+03	 1.111483e-14	
8	 1.000000e-09	 1.597607e-10	 3.169694e+03	 1.128759e-14	
9	 1.500000e-09	 1.683955e-10	 3.368699e+03	 1.141474e-14	
