                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.885688e-11	 5.973344e+03	 3.909775e-15	
1	 6.000000e-11	 9.511351e-11	 5.978545e+03	 4.382428e-15	
2	 9.000000e-11	 9.963750e-11	 5.981037e+03	 4.547676e-15	
3	 1.300000e-10	 1.051545e-10	 5.983257e+03	 4.684925e-15	
4	 2.000000e-10	 1.137804e-10	 5.985714e+03	 4.820315e-15	
5	 3.000000e-10	 1.243511e-10	 5.995276e+03	 4.913239e-15	
6	 4.500000e-10	 1.367227e-10	 6.047480e+03	 5.040840e-15	
7	 6.700000e-10	 1.510538e-10	 6.175943e+03	 5.219183e-15	
8	 1.000000e-09	 1.688875e-10	 6.425181e+03	 5.392869e-15	
9	 1.500000e-09	 1.903437e-10	 6.877706e+03	 5.534667e-15	
