                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.180428e-11	 2.126358e+03	 8.650864e-15	
1	 6.000000e-11	 7.825037e-11	 2.128407e+03	 8.981889e-15	
2	 9.000000e-11	 8.330989e-11	 2.129964e+03	 9.099454e-15	
3	 1.300000e-10	 9.032027e-11	 2.131314e+03	 9.229893e-15	
4	 2.000000e-10	 1.031593e-10	 2.131344e+03	 9.433214e-15	
5	 3.000000e-10	 1.225428e-10	 2.126255e+03	 9.693968e-15	
6	 4.500000e-10	 1.495469e-10	 2.139959e+03	 1.001606e-14	
7	 6.700000e-10	 1.814007e-10	 2.223754e+03	 1.030643e-14	
8	 1.000000e-09	 2.168133e-10	 2.437945e+03	 1.053056e-14	
9	 1.500000e-09	 2.531960e-10	 2.843366e+03	 1.067180e-14	
