                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.885872e-14	 2.897168e-14	 2.906189e-14	 2.907084e-14	 2.896535e-14	
1	 2.835468e-14	 2.861782e-14	 2.892390e-14	 2.909773e-14	 2.907496e-14	
2	 2.810926e-14	 2.839724e-14	 2.878628e-14	 2.905420e-14	 2.908722e-14	
3	 2.792670e-14	 2.819845e-14	 2.862486e-14	 2.897129e-14	 2.906146e-14	
4	 2.792675e-14	 2.810737e-14	 2.847638e-14	 2.885781e-14	 2.899969e-14	
5	 2.847499e-14	 2.845912e-14	 2.859724e-14	 2.886584e-14	 2.902207e-14	
6	 3.016022e-14	 2.978326e-14	 2.940997e-14	 2.927063e-14	 2.922358e-14	
7	 3.381962e-14	 3.288798e-14	 3.162796e-14	 3.061800e-14	 3.000994e-14	
8	 4.078477e-14	 3.911109e-14	 3.649812e-14	 3.395028e-14	 3.218192e-14	
9	 5.277631e-14	 5.027060e-14	 4.586664e-14	 4.091081e-14	 3.711330e-14	
