                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.922276e-11	 2.991180e+03	 6.850014e-15	
1	 6.000000e-11	 3.356938e-11	 2.995511e+03	 6.912423e-15	
2	 9.000000e-11	 3.761985e-11	 2.993740e+03	 7.013405e-15	
3	 1.300000e-10	 4.374972e-11	 2.986673e+03	 7.176437e-15	
4	 2.000000e-10	 5.480960e-11	 2.974213e+03	 7.518230e-15	
5	 3.000000e-10	 6.930547e-11	 2.971652e+03	 8.020565e-15	
6	 4.500000e-10	 8.884970e-11	 2.991780e+03	 8.670446e-15	
7	 6.700000e-10	 1.121775e-10	 3.070919e+03	 9.372069e-15	
8	 1.000000e-09	 1.396843e-10	 3.252039e+03	 1.004486e-14	
9	 1.500000e-09	 1.691331e-10	 3.602174e+03	 1.062123e-14	
