                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.299828e-11	 2.987015e+03	 7.319412e-15	
1	 6.000000e-11	 6.847662e-11	 2.989302e+03	 8.048147e-15	
2	 9.000000e-11	 7.264741e-11	 2.990398e+03	 8.331332e-15	
3	 1.300000e-10	 7.797391e-11	 2.991376e+03	 8.499642e-15	
4	 2.000000e-10	 8.696935e-11	 2.993148e+03	 8.652500e-15	
5	 3.000000e-10	 9.829076e-11	 3.007665e+03	 8.880338e-15	
6	 4.500000e-10	 1.133649e-10	 3.046752e+03	 9.294010e-15	
7	 6.700000e-10	 1.320169e-10	 3.134531e+03	 9.806910e-15	
8	 1.000000e-09	 1.554267e-10	 3.300661e+03	 1.029568e-14	
9	 1.500000e-09	 1.831151e-10	 3.597157e+03	 1.072310e-14	
