                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.639246e-11	 2.086370e+03	 8.607152e-15	
1	 6.000000e-11	 6.352825e-11	 2.092371e+03	 8.979065e-15	
2	 9.000000e-11	 6.879792e-11	 2.095487e+03	 9.136894e-15	
3	 1.300000e-10	 7.596028e-11	 2.097770e+03	 9.309914e-15	
4	 2.000000e-10	 8.893010e-11	 2.098271e+03	 9.570357e-15	
5	 3.000000e-10	 1.072212e-10	 2.102436e+03	 9.879731e-15	
6	 4.500000e-10	 1.308243e-10	 2.142056e+03	 1.019355e-14	
7	 6.700000e-10	 1.572668e-10	 2.264796e+03	 1.044313e-14	
8	 1.000000e-09	 1.854194e-10	 2.522805e+03	 1.062880e-14	
9	 1.500000e-09	 2.128813e-10	 2.970695e+03	 1.073482e-14	
