                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.067637e-14	 4.073036e-14	 4.075605e-14	 4.071418e-14	 4.055805e-14	
1	 4.001399e-14	 4.014501e-14	 4.027941e-14	 4.031817e-14	 4.020001e-14	
2	 3.969941e-14	 3.985271e-14	 4.004114e-14	 4.013577e-14	 4.004864e-14	
3	 3.943531e-14	 3.958871e-14	 3.981194e-14	 3.996024e-14	 3.990784e-14	
4	 3.926420e-14	 3.937906e-14	 3.958784e-14	 3.977101e-14	 3.975302e-14	
5	 3.945714e-14	 3.947016e-14	 3.955860e-14	 3.968778e-14	 3.969783e-14	
6	 4.046692e-14	 4.026158e-14	 4.003203e-14	 3.990007e-14	 3.977301e-14	
7	 4.314599e-14	 4.253927e-14	 4.167144e-14	 4.089764e-14	 4.034006e-14	
8	 4.902447e-14	 4.778803e-14	 4.581077e-14	 4.377684e-14	 4.225381e-14	
9	 6.013839e-14	 5.806112e-14	 5.440022e-14	 5.018836e-14	 4.683356e-14	
