                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.422820e-15	 9.735076e-15	 1.001930e-14	 1.016757e-14	 1.018954e-14	
1	 9.038229e-15	 9.406089e-15	 9.883708e-15	 1.021593e-14	 1.033848e-14	
2	 9.020867e-15	 9.327035e-15	 9.804367e-15	 1.019296e-14	 1.036118e-14	
3	 9.150356e-15	 9.355635e-15	 9.763008e-15	 1.016493e-14	 1.036538e-14	
4	 9.591985e-15	 9.624266e-15	 9.842878e-15	 1.017179e-14	 1.037314e-14	
5	 1.046472e-14	 1.028133e-14	 1.020088e-14	 1.032387e-14	 1.046553e-14	
6	 1.206659e-14	 1.159760e-14	 1.108065e-14	 1.080554e-14	 1.072765e-14	
7	 1.478173e-14	 1.394736e-14	 1.283256e-14	 1.192384e-14	 1.140564e-14	
8	 1.927597e-14	 1.800988e-14	 1.607958e-14	 1.422510e-14	 1.293838e-14	
9	 2.652618e-14	 2.480041e-14	 2.183533e-14	 1.861235e-14	 1.613293e-14	
