                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.175516e-14	 2.177806e-14	 2.179068e-14	 2.177161e-14	 2.169551e-14	
1	 2.142955e-14	 2.148750e-14	 2.155073e-14	 2.157139e-14	 2.151471e-14	
2	 2.127616e-14	 2.134447e-14	 2.143265e-14	 2.148002e-14	 2.143855e-14	
3	 2.114737e-14	 2.121661e-14	 2.132032e-14	 2.139290e-14	 2.136819e-14	
4	 2.106549e-14	 2.111775e-14	 2.121356e-14	 2.130109e-14	 2.129184e-14	
5	 2.116687e-14	 2.117198e-14	 2.120930e-14	 2.126664e-14	 2.127035e-14	
6	 2.168624e-14	 2.158724e-14	 2.146821e-14	 2.139096e-14	 2.132035e-14	
7	 2.307056e-14	 2.277694e-14	 2.234005e-14	 2.193376e-14	 2.163611e-14	
8	 2.612598e-14	 2.552110e-14	 2.452634e-14	 2.347245e-14	 2.266654e-14	
9	 3.192599e-14	 3.090271e-14	 2.905901e-14	 2.688578e-14	 2.512338e-14	
