                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.961634e-11	 3.899122e+03	 4.413711e-15	
1	 6.000000e-11	 7.617572e-11	 3.902562e+03	 4.581929e-15	
2	 9.000000e-11	 8.130691e-11	 3.905137e+03	 4.642534e-15	
3	 1.300000e-10	 8.839372e-11	 3.907233e+03	 4.710323e-15	
4	 2.000000e-10	 1.013280e-10	 3.906584e+03	 4.816381e-15	
5	 3.000000e-10	 1.206865e-10	 3.897622e+03	 4.952283e-15	
6	 4.500000e-10	 1.470497e-10	 3.935588e+03	 5.117511e-15	
7	 6.700000e-10	 1.773010e-10	 4.126491e+03	 5.262814e-15	
8	 1.000000e-09	 2.098795e-10	 4.583806e+03	 5.371270e-15	
9	 1.500000e-09	 2.425873e-10	 5.401011e+03	 5.437612e-15	
