                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.714869e-14	 2.716546e-14	 2.716856e-14	 2.713804e-14	 2.704366e-14	
1	 2.669729e-14	 2.673216e-14	 2.676334e-14	 2.675453e-14	 2.666963e-14	
2	 2.654718e-14	 2.658415e-14	 2.662595e-14	 2.662951e-14	 2.655101e-14	
3	 2.643521e-14	 2.646817e-14	 2.651305e-14	 2.652634e-14	 2.645381e-14	
4	 2.637569e-14	 2.639202e-14	 2.642093e-14	 2.643227e-14	 2.636041e-14	
5	 2.646912e-14	 2.644967e-14	 2.642784e-14	 2.640332e-14	 2.633302e-14	
6	 2.689053e-14	 2.679602e-14	 2.665369e-14	 2.651359e-14	 2.636969e-14	
7	 2.803523e-14	 2.779154e-14	 2.739970e-14	 2.698705e-14	 2.664126e-14	
8	 3.075721e-14	 3.025052e-14	 2.938858e-14	 2.842167e-14	 2.762851e-14	
9	 3.619014e-14	 3.529666e-14	 3.366024e-14	 3.167542e-14	 3.000290e-14	
