                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.526018e-11	 2.079457e+03	 8.268367e-15	
1	 6.000000e-11	 4.214252e-11	 2.091312e+03	 8.682542e-15	
2	 9.000000e-11	 4.746795e-11	 2.094771e+03	 8.904884e-15	
3	 1.300000e-10	 5.481668e-11	 2.096105e+03	 9.162611e-15	
4	 2.000000e-10	 6.747774e-11	 2.099440e+03	 9.559507e-15	
5	 3.000000e-10	 8.306833e-11	 2.125119e+03	 9.991035e-15	
6	 4.500000e-10	 1.015645e-10	 2.202281e+03	 1.037284e-14	
7	 6.700000e-10	 1.214431e-10	 2.371742e+03	 1.068878e-14	
8	 1.000000e-09	 1.406480e-10	 2.683165e+03	 1.093131e-14	
9	 1.500000e-09	 1.572886e-10	 3.182319e+03	 1.108589e-14	
