                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.108162e-11	 2.182838e+03	 8.940154e-15	
1	 6.000000e-11	 8.690048e-11	 2.183392e+03	 9.173866e-15	
2	 9.000000e-11	 9.192493e-11	 2.183772e+03	 9.273896e-15	
3	 1.300000e-10	 9.899607e-11	 2.183805e+03	 9.387139e-15	
4	 2.000000e-10	 1.120336e-10	 2.181866e+03	 9.567241e-15	
5	 3.000000e-10	 1.319778e-10	 2.172485e+03	 9.805760e-15	
6	 4.500000e-10	 1.614768e-10	 2.167221e+03	 1.013363e-14	
7	 6.700000e-10	 1.978373e-10	 2.219002e+03	 1.047659e-14	
8	 1.000000e-09	 2.392819e-10	 2.396110e+03	 1.076085e-14	
9	 1.500000e-09	 2.833058e-10	 2.764462e+03	 1.095495e-14	
