                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.706698e-11	 3.810646e+03	 4.300162e-15	
1	 6.000000e-11	 4.406864e-11	 3.831448e+03	 4.514915e-15	
2	 9.000000e-11	 4.943573e-11	 3.837636e+03	 4.631946e-15	
3	 1.300000e-10	 5.681108e-11	 3.840044e+03	 4.768286e-15	
4	 2.000000e-10	 6.951132e-11	 3.846576e+03	 4.980304e-15	
5	 3.000000e-10	 8.508420e-11	 3.898865e+03	 5.215167e-15	
6	 4.500000e-10	 1.029989e-10	 4.061838e+03	 5.424579e-15	
7	 6.700000e-10	 1.217852e-10	 4.413405e+03	 5.592382e-15	
8	 1.000000e-09	 1.388052e-10	 5.054941e+03	 5.718421e-15	
9	 1.500000e-09	 1.529415e-10	 6.029306e+03	 5.790932e-15	
