                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.670697e-11	 4.004932e+03	 4.303969e-15	
1	 6.000000e-11	 8.272531e-11	 4.005419e+03	 4.417201e-15	
2	 9.000000e-11	 8.785067e-11	 4.005605e+03	 4.464257e-15	
3	 1.300000e-10	 9.503278e-11	 4.004877e+03	 4.517159e-15	
4	 2.000000e-10	 1.082362e-10	 3.999569e+03	 4.600931e-15	
5	 3.000000e-10	 1.284118e-10	 3.978393e+03	 4.711254e-15	
6	 4.500000e-10	 1.573762e-10	 3.977831e+03	 4.858963e-15	
7	 6.700000e-10	 1.919487e-10	 4.108225e+03	 5.008270e-15	
8	 1.000000e-09	 2.304172e-10	 4.496017e+03	 5.129147e-15	
9	 1.500000e-09	 2.703443e-10	 5.252313e+03	 5.209356e-15	
