                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.899014e-11	 5.973172e+03	 3.802029e-15	
1	 6.000000e-11	 7.442012e-11	 5.978141e+03	 4.166507e-15	
2	 9.000000e-11	 7.856430e-11	 5.980520e+03	 4.307592e-15	
3	 1.300000e-10	 8.387074e-11	 5.982535e+03	 4.391117e-15	
4	 2.000000e-10	 9.290599e-11	 5.985142e+03	 4.465725e-15	
5	 3.000000e-10	 1.047186e-10	 6.006350e+03	 4.569608e-15	
6	 4.500000e-10	 1.205830e-10	 6.073480e+03	 4.767821e-15	
7	 6.700000e-10	 1.405742e-10	 6.231463e+03	 5.027706e-15	
8	 1.000000e-09	 1.664383e-10	 6.535628e+03	 5.282862e-15	
9	 1.500000e-09	 1.980951e-10	 7.087833e+03	 5.505747e-15	
