                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.587851e-14	 1.592765e-14	 1.596946e-14	 1.597439e-14	 1.592191e-14	
1	 1.564348e-14	 1.575968e-14	 1.590145e-14	 1.598613e-14	 1.597483e-14	
2	 1.552440e-14	 1.565424e-14	 1.583484e-14	 1.596430e-14	 1.598028e-14	
3	 1.543458e-14	 1.555932e-14	 1.575727e-14	 1.592374e-14	 1.596726e-14	
4	 1.543369e-14	 1.551840e-14	 1.568945e-14	 1.587077e-14	 1.593778e-14	
5	 1.570881e-14	 1.570270e-14	 1.576313e-14	 1.588482e-14	 1.595667e-14	
6	 1.656525e-14	 1.638842e-14	 1.619897e-14	 1.611208e-14	 1.607433e-14	
7	 1.844180e-14	 1.799807e-14	 1.737047e-14	 1.684016e-14	 1.650743e-14	
8	 2.203356e-14	 2.122913e-14	 1.993044e-14	 1.861673e-14	 1.767790e-14	
9	 2.823732e-14	 2.702658e-14	 2.484326e-14	 2.230767e-14	 2.031784e-14	
