                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.587057e-11	 3.824730e+03	 4.446021e-15	
1	 6.000000e-11	 6.310023e-11	 3.834888e+03	 4.635798e-15	
2	 9.000000e-11	 6.843654e-11	 3.840156e+03	 4.716722e-15	
3	 1.300000e-10	 7.566753e-11	 3.843932e+03	 4.805845e-15	
4	 2.000000e-10	 8.870629e-11	 3.844470e+03	 4.941406e-15	
5	 3.000000e-10	 1.068492e-10	 3.855939e+03	 5.101902e-15	
6	 4.500000e-10	 1.297876e-10	 3.945592e+03	 5.262742e-15	
7	 6.700000e-10	 1.549260e-10	 4.209657e+03	 5.389490e-15	
8	 1.000000e-09	 1.804867e-10	 4.749607e+03	 5.478762e-15	
9	 1.500000e-09	 2.048163e-10	 5.637318e+03	 5.529081e-15	
