                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.302787e-11	 2.987199e+03	 7.638620e-15	
1	 6.000000e-11	 8.931046e-11	 2.989711e+03	 8.578498e-15	
2	 9.000000e-11	 9.385443e-11	 2.990910e+03	 8.909430e-15	
3	 1.300000e-10	 9.939196e-11	 2.992005e+03	 9.184724e-15	
4	 2.000000e-10	 1.080217e-10	 2.993415e+03	 9.459067e-15	
5	 3.000000e-10	 1.183346e-10	 3.000438e+03	 9.651860e-15	
6	 4.500000e-10	 1.302310e-10	 3.030125e+03	 9.924161e-15	
7	 6.700000e-10	 1.436385e-10	 3.100581e+03	 1.028169e-14	
8	 1.000000e-09	 1.595815e-10	 3.236158e+03	 1.061703e-14	
9	 1.500000e-09	 1.775192e-10	 3.480603e+03	 1.088999e-14	
