                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.575305e-11	 5.983366e+03	 3.586800e-15	
1	 6.000000e-11	 3.992149e-11	 5.993884e+03	 3.617425e-15	
2	 9.000000e-11	 4.384928e-11	 5.991781e+03	 3.666730e-15	
3	 1.300000e-10	 4.980399e-11	 5.979967e+03	 3.745611e-15	
4	 2.000000e-10	 6.125037e-11	 5.948600e+03	 3.907417e-15	
5	 3.000000e-10	 7.622396e-11	 5.936047e+03	 4.156887e-15	
6	 4.500000e-10	 9.695061e-11	 5.960203e+03	 4.491121e-15	
7	 6.700000e-10	 1.220233e-10	 6.096203e+03	 4.862711e-15	
8	 1.000000e-09	 1.523152e-10	 6.427849e+03	 5.221408e-15	
9	 1.500000e-09	 1.860318e-10	 7.086014e+03	 5.528859e-15	
