                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.621693e-11	 5.972963e+03	 4.541743e-15	
1	 6.000000e-11	 1.037220e-10	 5.977692e+03	 4.878962e-15	
2	 9.000000e-11	 1.085140e-10	 5.979985e+03	 4.970423e-15	
3	 1.300000e-10	 1.141563e-10	 5.981986e+03	 5.039884e-15	
4	 2.000000e-10	 1.226436e-10	 5.983941e+03	 5.111429e-15	
5	 3.000000e-10	 1.326789e-10	 5.987874e+03	 5.164498e-15	
6	 4.500000e-10	 1.439236e-10	 6.018061e+03	 5.222889e-15	
7	 6.700000e-10	 1.554006e-10	 6.108158e+03	 5.299068e-15	
8	 1.000000e-09	 1.674147e-10	 6.300164e+03	 5.370369e-15	
9	 1.500000e-09	 1.789327e-10	 6.670472e+03	 5.424625e-15	
