                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.565099e-14	 1.639366e-14	 1.701288e-14	 1.731368e-14	 1.735726e-14	
1	 1.492375e-14	 1.573486e-14	 1.675260e-14	 1.742568e-14	 1.766658e-14	
2	 1.493101e-14	 1.558947e-14	 1.659691e-14	 1.738567e-14	 1.771746e-14	
3	 1.523439e-14	 1.565803e-14	 1.651303e-14	 1.733167e-14	 1.772963e-14	
4	 1.616236e-14	 1.620199e-14	 1.665804e-14	 1.733721e-14	 1.774386e-14	
5	 1.793445e-14	 1.750522e-14	 1.733641e-14	 1.761131e-14	 1.790926e-14	
6	 2.113345e-14	 2.008999e-14	 1.901829e-14	 1.850391e-14	 1.838677e-14	
7	 2.649383e-14	 2.467619e-14	 2.237700e-14	 2.060254e-14	 1.963967e-14	
8	 3.528516e-14	 3.256968e-14	 2.860536e-14	 2.495222e-14	 2.250046e-14	
9	 4.937399e-14	 4.571774e-14	 3.964223e-14	 3.327819e-14	 2.849937e-14	
