                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.176281e-14	 5.181959e-14	 5.184141e-14	 5.178292e-14	 5.159001e-14	
1	 5.079070e-14	 5.090091e-14	 5.100071e-14	 5.099964e-14	 5.083218e-14	
2	 5.045364e-14	 5.057094e-14	 5.070218e-14	 5.073597e-14	 5.058651e-14	
3	 5.019531e-14	 5.030249e-14	 5.044708e-14	 5.051141e-14	 5.038104e-14	
4	 5.003585e-14	 5.010262e-14	 5.021906e-14	 5.029323e-14	 5.017551e-14	
5	 5.018296e-14	 5.016921e-14	 5.017991e-14	 5.019308e-14	 5.008860e-14	
6	 5.097267e-14	 5.079841e-14	 5.055882e-14	 5.034907e-14	 5.011409e-14	
7	 5.316055e-14	 5.267582e-14	 5.192985e-14	 5.118475e-14	 5.056939e-14	
8	 5.836398e-14	 5.734811e-14	 5.566637e-14	 5.383982e-14	 5.237754e-14	
9	 6.869931e-14	 6.691643e-14	 6.371307e-14	 5.991172e-14	 5.676832e-14	
