                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.187121e-14	 8.054264e-14	 8.060534e-14	 8.083227e-14	 8.073670e-14	
1	 8.146922e-14	 8.013832e-14	 8.020485e-14	 8.042822e-14	 8.032647e-14	
2	 8.136860e-14	 8.003333e-14	 8.010330e-14	 8.032681e-14	 8.021968e-14	
3	 8.137778e-14	 8.003802e-14	 8.011175e-14	 8.033677e-14	 8.022185e-14	
4	 8.174871e-14	 8.039136e-14	 8.046778e-14	 8.069503e-14	 8.056471e-14	
5	 8.276276e-14	 8.139202e-14	 8.146599e-14	 8.170084e-14	 8.164007e-14	
6	 8.454059e-14	 8.320809e-14	 8.330337e-14	 8.356533e-14	 8.350853e-14	
7	 8.800268e-14	 8.657568e-14	 8.661982e-14	 8.688334e-14	 8.681526e-14	
8	 9.398370e-14	 9.237841e-14	 9.231264e-14	 9.256692e-14	 9.249941e-14	
9	 1.039922e-13	 1.021017e-13	 1.018497e-13	 1.020707e-13	 1.021140e-13	
