xr2_x1     Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# q timing; average characteristic_delay  24.706 ps  2.88
# q timing; average FO4_delay            170.46 ps  2.44
i0_q_lh    75.4   2.93  10.25  3.528  2.895  2.819  2.305
i0_q_hl    47.2   1.88  10.46  2.261         1.790       
i0_q_hh    82.7   2.93   9.81                2.803  2.582
i0_q_ll    93.1   1.86   9.46                2.361       
i1_q_lh    66.8   2.93  10.36  3.484  2.855  2.673  2.238
i1_q_hl    49.3   1.87  10.09  2.227         1.804       
i1_q_hh    98.2   2.90   9.55                2.924  2.649
i1_q_ll    97.9   1.86   8.70                2.375       

