                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.042995e-11	 1.855518e+03	 8.741965e-15	
1	 6.000000e-11	 7.827107e-11	 1.856763e+03	 9.005649e-15	
2	 9.000000e-11	 8.463231e-11	 1.857627e+03	 9.152991e-15	
3	 1.300000e-10	 9.305613e-11	 1.858396e+03	 9.313901e-15	
4	 2.000000e-10	 1.066232e-10	 1.858907e+03	 9.541491e-15	
5	 3.000000e-10	 1.230072e-10	 1.860393e+03	 9.649830e-15	
6	 4.500000e-10	 1.434463e-10	 1.864175e+03	 9.665393e-15	
7	 6.700000e-10	 1.690774e-10	 1.869583e+03	 9.666638e-15	
8	 1.000000e-09	 2.025698e-10	 1.879179e+03	 9.666215e-15	
9	 1.500000e-09	 2.469573e-10	 1.899325e+03	 9.669123e-15	
