                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.504321e-14	 3.514143e-14	 3.520445e-14	 3.518510e-14	 3.505847e-14	
1	 3.409179e-14	 3.425333e-14	 3.442277e-14	 3.448421e-14	 3.439715e-14	
2	 3.402598e-14	 3.417404e-14	 3.436301e-14	 3.445761e-14	 3.438980e-14	
3	 3.429189e-14	 3.439132e-14	 3.456015e-14	 3.466874e-14	 3.461487e-14	
4	 3.530436e-14	 3.528453e-14	 3.533646e-14	 3.539847e-14	 3.533416e-14	
5	 3.754760e-14	 3.730302e-14	 3.707687e-14	 3.695310e-14	 3.682534e-14	
6	 4.204764e-14	 4.139319e-14	 4.058507e-14	 3.997296e-14	 3.956132e-14	
7	 5.025100e-14	 4.896130e-14	 4.712493e-14	 4.550989e-14	 4.443557e-14	
8	 6.447007e-14	 6.235610e-14	 5.895485e-14	 5.553374e-14	 5.312847e-14	
9	 8.775847e-14	 8.478597e-14	 7.942528e-14	 7.318659e-14	 6.840295e-14	
