                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.109575e-10	 5.966706e+02	 8.178503e-15	
1	 6.000000e-11	 1.176182e-10	 5.966974e+02	 8.639440e-15	
2	 9.000000e-11	 1.232194e-10	 5.967338e+02	 8.912356e-15	
3	 1.300000e-10	 1.310676e-10	 5.967774e+02	 9.209783e-15	
4	 2.000000e-10	 1.451076e-10	 5.967782e+02	 9.709701e-15	
5	 3.000000e-10	 1.644897e-10	 5.969049e+02	 1.021901e-14	
6	 4.500000e-10	 1.904290e-10	 5.984465e+02	 1.068918e-14	
7	 6.700000e-10	 2.233283e-10	 6.020796e+02	 1.101424e-14	
8	 1.000000e-09	 2.671230e-10	 6.071124e+02	 1.116690e-14	
9	 1.500000e-09	 3.272390e-10	 6.137920e+02	 1.121706e-14	
