                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.255396e-10	 7.464814e+02	 8.683889e-15	
1	 6.000000e-11	 1.333521e-10	 7.465261e+02	 8.959169e-15	
2	 9.000000e-11	 1.396849e-10	 7.465334e+02	 9.103565e-15	
3	 1.300000e-10	 1.480849e-10	 7.465375e+02	 9.250648e-15	
4	 2.000000e-10	 1.616576e-10	 7.465448e+02	 9.452997e-15	
5	 3.000000e-10	 1.781714e-10	 7.465262e+02	 9.544927e-15	
6	 4.500000e-10	 1.987902e-10	 7.465597e+02	 9.581606e-15	
7	 6.700000e-10	 2.247977e-10	 7.465503e+02	 9.611663e-15	
8	 1.000000e-09	 2.589026e-10	 7.465172e+02	 9.618747e-15	
9	 1.500000e-09	 3.041564e-10	 7.465315e+02	 9.623640e-15	
