                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.536668e-11	 1.854612e+03	 8.049997e-15	
1	 6.000000e-11	 8.313413e-11	 1.855176e+03	 8.294523e-15	
2	 9.000000e-11	 8.950605e-11	 1.855996e+03	 8.443889e-15	
3	 1.300000e-10	 9.788209e-11	 1.857335e+03	 8.596742e-15	
4	 2.000000e-10	 1.111424e-10	 1.859399e+03	 8.794625e-15	
5	 3.000000e-10	 1.269391e-10	 1.862476e+03	 8.859580e-15	
6	 4.500000e-10	 1.468777e-10	 1.865972e+03	 8.781162e-15	
7	 6.700000e-10	 1.719665e-10	 1.870188e+03	 8.697732e-15	
8	 1.000000e-09	 2.047226e-10	 1.876837e+03	 8.641647e-15	
9	 1.500000e-09	 2.480496e-10	 1.890368e+03	 8.607068e-15	
