                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.213923e-14	 3.233830e-14	 3.247348e-14	 3.248139e-14	 3.238183e-14	
1	 3.138712e-14	 3.162864e-14	 3.185272e-14	 3.192437e-14	 3.185187e-14	
2	 3.133005e-14	 3.156111e-14	 3.181858e-14	 3.192922e-14	 3.187625e-14	
3	 3.156751e-14	 3.175576e-14	 3.201451e-14	 3.215390e-14	 3.211839e-14	
4	 3.243404e-14	 3.252025e-14	 3.271347e-14	 3.284879e-14	 3.281934e-14	
5	 3.424223e-14	 3.415667e-14	 3.417847e-14	 3.422965e-14	 3.418843e-14	
6	 3.771452e-14	 3.734098e-14	 3.700678e-14	 3.680358e-14	 3.662600e-14	
7	 4.383799e-14	 4.303826e-14	 4.208704e-14	 4.134313e-14	 4.082967e-14	
8	 5.425230e-14	 5.289180e-14	 5.100688e-14	 4.927691e-14	 4.807596e-14	
9	 7.122120e-14	 6.921434e-14	 6.612824e-14	 6.284113e-14	 6.040385e-14	
