                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.000544e-10	 7.501652e+02	 8.882029e-15	
1	 6.000000e-11	 1.039873e-10	 7.502045e+02	 9.632600e-15	
2	 9.000000e-11	 1.066316e-10	 7.502510e+02	 1.005611e-14	
3	 1.300000e-10	 1.102633e-10	 7.502770e+02	 1.040212e-14	
4	 2.000000e-10	 1.167652e-10	 7.501878e+02	 1.065466e-14	
5	 3.000000e-10	 1.252236e-10	 7.501847e+02	 1.080980e-14	
6	 4.500000e-10	 1.350311e-10	 7.506468e+02	 1.088329e-14	
7	 6.700000e-10	 1.450840e-10	 7.514368e+02	 1.092104e-14	
8	 1.000000e-09	 1.543902e-10	 7.530294e+02	 1.094448e-14	
9	 1.500000e-09	 1.608071e-10	 7.570428e+02	 1.096269e-14	
