                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.450929e-10	 5.928618e+02	 8.679169e-15	
1	 6.000000e-11	 1.518638e-10	 5.928591e+02	 9.158860e-15	
2	 9.000000e-11	 1.567199e-10	 5.928568e+02	 9.425445e-15	
3	 1.300000e-10	 1.624073e-10	 5.928555e+02	 9.714384e-15	
4	 2.000000e-10	 1.700561e-10	 5.928548e+02	 9.863171e-15	
5	 3.000000e-10	 1.778312e-10	 5.928494e+02	 9.822372e-15	
6	 4.500000e-10	 1.859789e-10	 5.926600e+02	 9.715906e-15	
7	 6.700000e-10	 1.939469e-10	 5.923130e+02	 9.662863e-15	
8	 1.000000e-09	 2.007509e-10	 5.921922e+02	 9.651249e-15	
9	 1.500000e-09	 2.044424e-10	 5.926062e+02	 9.649689e-15	
