                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.707178e-10	 5.928908e+02	 7.380041e-15	
1	 6.000000e-11	 1.776838e-10	 5.928971e+02	 7.807133e-15	
2	 9.000000e-11	 1.828238e-10	 5.929003e+02	 7.975333e-15	
3	 1.300000e-10	 1.889269e-10	 5.929062e+02	 7.995745e-15	
4	 2.000000e-10	 1.972231e-10	 5.929126e+02	 7.793878e-15	
5	 3.000000e-10	 2.055814e-10	 5.929184e+02	 7.448836e-15	
6	 4.500000e-10	 2.145162e-10	 5.926923e+02	 6.988360e-15	
7	 6.700000e-10	 2.238048e-10	 5.915315e+02	 6.745917e-15	
8	 1.000000e-09	 2.320668e-10	 5.907521e+02	 6.689641e-15	
9	 1.500000e-09	 2.371204e-10	 5.916109e+02	 6.680878e-15	
