                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.589575e-11	 2.922759e+03	 8.713254e-15	
1	 6.000000e-11	 6.342486e-11	 2.925607e+03	 9.409496e-15	
2	 9.000000e-11	 6.879081e-11	 2.926491e+03	 9.734152e-15	
3	 1.300000e-10	 7.543636e-11	 2.926868e+03	 1.002464e-14	
4	 2.000000e-10	 8.639760e-11	 2.926612e+03	 1.031804e-14	
5	 3.000000e-10	 1.008141e-10	 2.932777e+03	 1.051608e-14	
6	 4.500000e-10	 1.202980e-10	 2.960166e+03	 1.067904e-14	
7	 6.700000e-10	 1.455928e-10	 3.029472e+03	 1.083100e-14	
8	 1.000000e-09	 1.802584e-10	 3.163526e+03	 1.096123e-14	
9	 1.500000e-09	 2.270549e-10	 3.401751e+03	 1.106665e-14	
