                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.059283e-14	 6.942010e-14	 6.968111e-14	 6.990810e-14	 6.975902e-14	
1	 6.987973e-14	 6.870729e-14	 6.897399e-14	 6.920786e-14	 6.905731e-14	
2	 6.979860e-14	 6.861915e-14	 6.888748e-14	 6.913214e-14	 6.898474e-14	
3	 7.000199e-14	 6.878982e-14	 6.904748e-14	 6.930702e-14	 6.916548e-14	
4	 7.092883e-14	 6.959494e-14	 6.977757e-14	 7.003991e-14	 6.990292e-14	
5	 7.303975e-14	 7.144058e-14	 7.145286e-14	 7.168924e-14	 7.162148e-14	
6	 7.703628e-14	 7.499743e-14	 7.472615e-14	 7.487567e-14	 7.479106e-14	
7	 8.393390e-14	 8.130686e-14	 8.061625e-14	 8.060232e-14	 8.046764e-14	
8	 9.559483e-14	 9.217719e-14	 9.087331e-14	 9.057628e-14	 9.035439e-14	
9	 1.146783e-13	 1.101966e-13	 1.080171e-13	 1.072458e-13	 1.069267e-13	
