                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.505459e-10	 7.499872e+02	 8.421444e-15	
1	 6.000000e-11	 1.583684e-10	 7.500283e+02	 8.816015e-15	
2	 9.000000e-11	 1.646259e-10	 7.500330e+02	 8.996431e-15	
3	 1.300000e-10	 1.728694e-10	 7.500367e+02	 9.103560e-15	
4	 2.000000e-10	 1.862659e-10	 7.500349e+02	 8.939180e-15	
5	 3.000000e-10	 2.028300e-10	 7.500180e+02	 8.157615e-15	
6	 4.500000e-10	 2.236038e-10	 7.501955e+02	 7.208236e-15	
7	 6.700000e-10	 2.498990e-10	 7.501085e+02	 6.954165e-15	
8	 1.000000e-09	 2.849629e-10	 7.493660e+02	 6.882758e-15	
9	 1.500000e-09	 3.317380e-10	 7.487750e+02	 6.845756e-15	
