                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.795508e-11	 2.918515e+03	 8.767083e-15	
1	 6.000000e-11	 5.518808e-11	 2.924423e+03	 9.474649e-15	
2	 9.000000e-11	 6.032633e-11	 2.926534e+03	 9.794768e-15	
3	 1.300000e-10	 6.675297e-11	 2.927804e+03	 1.008852e-14	
4	 2.000000e-10	 7.739980e-11	 2.928687e+03	 1.041249e-14	
5	 3.000000e-10	 9.097446e-11	 2.939892e+03	 1.065057e-14	
6	 4.500000e-10	 1.092647e-10	 2.974314e+03	 1.083661e-14	
7	 6.700000e-10	 1.326110e-10	 3.055771e+03	 1.099245e-14	
8	 1.000000e-09	 1.636096e-10	 3.211972e+03	 1.112438e-14	
9	 1.500000e-09	 2.038766e-10	 3.488582e+03	 1.123211e-14	
