                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.492824e-11	 1.873668e+03	 8.913637e-15	
1	 6.000000e-11	 3.956510e-11	 1.874930e+03	 9.603377e-15	
2	 9.000000e-11	 4.280285e-11	 1.875529e+03	 9.969396e-15	
3	 1.300000e-10	 4.722425e-11	 1.875497e+03	 1.028674e-14	
4	 2.000000e-10	 5.407013e-11	 1.883089e+03	 1.052203e-14	
5	 3.000000e-10	 6.223388e-11	 1.907185e+03	 1.068320e-14	
6	 4.500000e-10	 7.102610e-11	 1.969929e+03	 1.082060e-14	
7	 6.700000e-10	 7.851093e-11	 2.096293e+03	 1.092933e-14	
8	 1.000000e-09	 8.187457e-11	 2.323738e+03	 1.100302e-14	
9	 1.500000e-09	 7.891740e-11	 2.645771e+03	 1.104422e-14	
