                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.372270e-10	 5.971774e+02	 8.655783e-15	
1	 6.000000e-11	 1.449275e-10	 5.971907e+02	 9.343882e-15	
2	 9.000000e-11	 1.504939e-10	 5.971984e+02	 9.697351e-15	
3	 1.300000e-10	 1.574112e-10	 5.972170e+02	 1.003307e-14	
4	 2.000000e-10	 1.687136e-10	 5.972405e+02	 1.036922e-14	
5	 3.000000e-10	 1.838610e-10	 5.973386e+02	 1.060315e-14	
6	 4.500000e-10	 2.046097e-10	 5.987640e+02	 1.081657e-14	
7	 6.700000e-10	 2.316881e-10	 6.031250e+02	 1.096197e-14	
8	 1.000000e-09	 2.691692e-10	 6.097707e+02	 1.102918e-14	
9	 1.500000e-09	 3.225300e-10	 6.190997e+02	 1.105167e-14	
