                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.261736e-14	 3.283811e-14	 3.300323e-14	 3.304377e-14	 3.296350e-14	
1	 3.158936e-14	 3.186729e-14	 3.218543e-14	 3.235642e-14	 3.234202e-14	
2	 3.150783e-14	 3.174032e-14	 3.207101e-14	 3.229016e-14	 3.230980e-14	
3	 3.178210e-14	 3.192512e-14	 3.220791e-14	 3.244644e-14	 3.249113e-14	
4	 3.284681e-14	 3.281390e-14	 3.291894e-14	 3.309506e-14	 3.313865e-14	
5	 3.514147e-14	 3.483923e-14	 3.459482e-14	 3.454113e-14	 3.451168e-14	
6	 3.967175e-14	 3.893375e-14	 3.805616e-14	 3.745740e-14	 3.712680e-14	
7	 4.777216e-14	 4.639705e-14	 4.449290e-14	 4.286638e-14	 4.185288e-14	
8	 6.167031e-14	 5.947728e-14	 5.605319e-14	 5.268166e-14	 5.035328e-14	
9	 8.436106e-14	 8.129046e-14	 7.592463e-14	 6.987216e-14	 6.527104e-14	
