                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.465760e-14	 3.463236e-14	 3.441468e-14	 3.413767e-14	 3.388490e-14	
1	 3.386504e-14	 3.391658e-14	 3.382768e-14	 3.362607e-14	 3.339815e-14	
2	 3.375538e-14	 3.382040e-14	 3.378994e-14	 3.363333e-14	 3.342243e-14	
3	 3.390575e-14	 3.396213e-14	 3.396722e-14	 3.385099e-14	 3.365517e-14	
4	 3.467685e-14	 3.466634e-14	 3.464423e-14	 3.453638e-14	 3.434253e-14	
5	 3.640345e-14	 3.625329e-14	 3.609293e-14	 3.590972e-14	 3.569698e-14	
6	 3.977121e-14	 3.936671e-14	 3.889392e-14	 3.847057e-14	 3.811302e-14	
7	 4.571999e-14	 4.492721e-14	 4.390138e-14	 4.297768e-14	 4.228449e-14	
8	 5.585026e-14	 5.452987e-14	 5.264539e-14	 5.082566e-14	 4.947618e-14	
9	 7.243811e-14	 7.047999e-14	 6.742774e-14	 6.417572e-14	 6.168513e-14	
