                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.542223e-11	 2.923679e+03	 8.729151e-15	
1	 6.000000e-11	 7.218752e-11	 2.925112e+03	 9.211336e-15	
2	 9.000000e-11	 7.703466e-11	 2.926257e+03	 9.483049e-15	
3	 1.300000e-10	 8.269913e-11	 2.926824e+03	 9.788080e-15	
4	 2.000000e-10	 9.028619e-11	 2.925805e+03	 9.958891e-15	
5	 3.000000e-10	 9.800667e-11	 2.922177e+03	 9.938807e-15	
6	 4.500000e-10	 1.060696e-10	 2.915370e+03	 9.870939e-15	
7	 6.700000e-10	 1.137762e-10	 2.906256e+03	 9.804481e-15	
8	 1.000000e-09	 1.202958e-10	 2.896491e+03	 9.750438e-15	
9	 1.500000e-09	 1.236729e-10	 2.890254e+03	 9.713021e-15	
