                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.203694e-11	 1.872657e+03	 8.347955e-15	
1	 6.000000e-11	 3.789244e-11	 1.873435e+03	 8.987040e-15	
2	 9.000000e-11	 4.265629e-11	 1.873243e+03	 9.367823e-15	
3	 1.300000e-10	 4.930609e-11	 1.871679e+03	 9.783408e-15	
4	 2.000000e-10	 6.013418e-11	 1.876900e+03	 1.016237e-14	
5	 3.000000e-10	 7.299423e-11	 1.906798e+03	 1.043527e-14	
6	 4.500000e-10	 8.662520e-11	 1.995104e+03	 1.067941e-14	
7	 6.700000e-10	 9.908587e-11	 2.176108e+03	 1.088776e-14	
8	 1.000000e-09	 1.068037e-10	 2.499135e+03	 1.104491e-14	
9	 1.500000e-09	 1.089408e-10	 2.942291e+03	 1.113536e-14	
