                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.596554e-11	 7.465090e+02	 8.877173e-15	
1	 6.000000e-11	 9.009741e-11	 7.465495e+02	 9.723362e-15	
2	 9.000000e-11	 9.263777e-11	 7.465942e+02	 1.015604e-14	
3	 1.300000e-10	 9.605748e-11	 7.465873e+02	 1.059500e-14	
4	 2.000000e-10	 1.019023e-10	 7.464879e+02	 1.103068e-14	
5	 3.000000e-10	 1.087431e-10	 7.466942e+02	 1.122691e-14	
6	 4.500000e-10	 1.159997e-10	 7.473008e+02	 1.128283e-14	
7	 6.700000e-10	 1.227886e-10	 7.482935e+02	 1.130285e-14	
8	 1.000000e-09	 1.277866e-10	 7.509511e+02	 1.131125e-14	
9	 1.500000e-09	 1.280137e-10	 7.582280e+02	 1.131703e-14	
