                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.532292e-14	 7.426640e-14	 7.451457e-14	 7.473168e-14	 7.459237e-14	
1	 7.467766e-14	 7.360112e-14	 7.386102e-14	 7.409188e-14	 7.395433e-14	
2	 7.457492e-14	 7.346639e-14	 7.373162e-14	 7.398431e-14	 7.385475e-14	
3	 7.478411e-14	 7.359963e-14	 7.384388e-14	 7.411795e-14	 7.399796e-14	
4	 7.585598e-14	 7.446523e-14	 7.460421e-14	 7.487973e-14	 7.476291e-14	
5	 7.823709e-14	 7.651141e-14	 7.644477e-14	 7.668314e-14	 7.663453e-14	
6	 8.255485e-14	 8.035121e-14	 7.997480e-14	 8.012112e-14	 8.005781e-14	
7	 8.997095e-14	 8.709833e-14	 8.624763e-14	 8.619642e-14	 8.607150e-14	
8	 1.023015e-13	 9.853374e-14	 9.700026e-14	 9.661190e-14	 9.637452e-14	
9	 1.223214e-13	 1.173542e-13	 1.148349e-13	 1.138974e-13	 1.135210e-13	
