                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.710131e-14	 6.639299e-14	 6.688274e-14	 6.719077e-14	 6.707014e-14	
1	 6.657968e-14	 6.587203e-14	 6.636346e-14	 6.667097e-14	 6.654467e-14	
2	 6.653071e-14	 6.581712e-14	 6.631073e-14	 6.662033e-14	 6.648994e-14	
3	 6.671228e-14	 6.598202e-14	 6.647651e-14	 6.679247e-14	 6.665891e-14	
4	 6.736821e-14	 6.659850e-14	 6.708128e-14	 6.741158e-14	 6.727647e-14	
5	 6.870434e-14	 6.785136e-14	 6.830377e-14	 6.865903e-14	 6.860484e-14	
6	 7.111030e-14	 7.014608e-14	 7.053927e-14	 7.090587e-14	 7.085914e-14	
7	 7.516129e-14	 7.402486e-14	 7.432467e-14	 7.469291e-14	 7.464703e-14	
8	 8.185039e-14	 8.046776e-14	 8.062017e-14	 8.098459e-14	 8.095204e-14	
9	 9.268226e-14	 9.094696e-14	 9.087030e-14	 9.120161e-14	 9.128316e-14	
