                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.043716e-11	 2.894933e+03	 8.711431e-15	
1	 6.000000e-11	 8.740973e-11	 2.895835e+03	 9.254065e-15	
2	 9.000000e-11	 9.238308e-11	 2.897352e+03	 9.537977e-15	
3	 1.300000e-10	 9.815650e-11	 2.899146e+03	 9.813551e-15	
4	 2.000000e-10	 1.058360e-10	 2.900810e+03	 9.824747e-15	
5	 3.000000e-10	 1.136011e-10	 2.900560e+03	 9.503405e-15	
6	 4.500000e-10	 1.224457e-10	 2.891760e+03	 9.091137e-15	
7	 6.700000e-10	 1.309226e-10	 2.881620e+03	 8.757708e-15	
8	 1.000000e-09	 1.379108e-10	 2.876028e+03	 8.521322e-15	
9	 1.500000e-09	 1.413006e-10	 2.881162e+03	 8.419409e-15	
