                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.994221e-10	 6.455319e+02	 3.671592e-15	
1	 6.000000e-11	 2.052386e-10	 6.455398e+02	 4.038623e-15	
2	 9.000000e-11	 2.096150e-10	 6.455400e+02	 4.153620e-15	
3	 1.300000e-10	 2.152476e-10	 6.455437e+02	 4.225806e-15	
4	 2.000000e-10	 2.251147e-10	 6.455524e+02	 4.305932e-15	
5	 3.000000e-10	 2.397096e-10	 6.455074e+02	 4.400173e-15	
6	 4.500000e-10	 2.620559e-10	 6.456091e+02	 4.546570e-15	
7	 6.700000e-10	 2.932898e-10	 6.482243e+02	 4.783808e-15	
8	 1.000000e-09	 3.364574e-10	 6.542546e+02	 5.001949e-15	
9	 1.500000e-09	 3.970347e-10	 6.620255e+02	 5.121736e-15	
