                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.783862e-10	 6.455439e+02	 3.288185e-15	
1	 6.000000e-11	 1.825684e-10	 6.455429e+02	 3.350778e-15	
2	 9.000000e-11	 1.866958e-10	 6.455299e+02	 3.406633e-15	
3	 1.300000e-10	 1.929499e-10	 6.455151e+02	 3.483642e-15	
4	 2.000000e-10	 2.050927e-10	 6.455087e+02	 3.612891e-15	
5	 3.000000e-10	 2.237046e-10	 6.454176e+02	 3.792671e-15	
6	 4.500000e-10	 2.517839e-10	 6.452788e+02	 4.084989e-15	
7	 6.700000e-10	 2.890513e-10	 6.472404e+02	 4.467532e-15	
8	 1.000000e-09	 3.376451e-10	 6.521587e+02	 4.797016e-15	
9	 1.500000e-09	 4.033257e-10	 6.582145e+02	 4.979432e-15	
