                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.011835e-11	 7.605511e+02	 3.822649e-15	
1	 6.000000e-11	 8.759451e-11	 7.605906e+02	 4.109515e-15	
2	 9.000000e-11	 9.316172e-11	 7.606372e+02	 4.265626e-15	
3	 1.300000e-10	 1.005956e-10	 7.606480e+02	 4.443331e-15	
4	 2.000000e-10	 1.129902e-10	 7.603275e+02	 4.721592e-15	
5	 3.000000e-10	 1.276119e-10	 7.595861e+02	 4.949369e-15	
6	 4.500000e-10	 1.434448e-10	 7.589578e+02	 5.019707e-15	
7	 6.700000e-10	 1.592405e-10	 7.585453e+02	 5.041243e-15	
8	 1.000000e-09	 1.743672e-10	 7.587469e+02	 5.049430e-15	
9	 1.500000e-09	 1.864926e-10	 7.613768e+02	 5.053903e-15	
