                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.041473e-14	 8.750891e-14	 5.162248e-14	 5.164567e-14	 5.142410e-14	
1	 2.030169e-14	 8.714499e-14	 5.137333e-14	 5.140701e-14	 5.118513e-14	
2	 2.025062e-14	 8.695970e-14	 5.122488e-14	 5.127446e-14	 5.106101e-14	
3	 2.023206e-14	 8.683643e-14	 5.107753e-14	 5.114883e-14	 5.095257e-14	
4	 2.042576e-14	 8.717548e-14	 5.104028e-14	 5.110009e-14	 5.091955e-14	
5	 2.109385e-14	 8.869539e-14	 5.148839e-14	 5.142970e-14	 5.131334e-14	
6	 2.254555e-14	 9.221344e-14	 5.284375e-14	 5.247269e-14	 5.226640e-14	
7	 2.505881e-14	 9.848607e-14	 5.560585e-14	 5.474468e-14	 5.435514e-14	
8	 2.905452e-14	 1.089181e-13	 6.072633e-14	 5.912618e-14	 5.845617e-14	
9	 3.540468e-14	 1.259538e-13	 6.961857e-14	 6.691171e-14	 6.582727e-14	
