                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.024629e-11	 7.616452e+02	 4.051807e-15	
1	 6.000000e-11	 9.748976e-11	 7.616654e+02	 4.274154e-15	
2	 9.000000e-11	 1.029941e-10	 7.616869e+02	 4.391026e-15	
3	 1.300000e-10	 1.104282e-10	 7.616981e+02	 4.522453e-15	
4	 2.000000e-10	 1.233406e-10	 7.614689e+02	 4.715864e-15	
5	 3.000000e-10	 1.397274e-10	 7.607412e+02	 4.893142e-15	
6	 4.500000e-10	 1.584228e-10	 7.599318e+02	 4.976464e-15	
7	 6.700000e-10	 1.777153e-10	 7.592869e+02	 5.008609e-15	
8	 1.000000e-09	 1.971714e-10	 7.589534e+02	 5.026162e-15	
9	 1.500000e-09	 2.152161e-10	 7.598942e+02	 5.039106e-15	
