                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.083885e-10	 6.455341e+02	 4.096390e-15	
1	 6.000000e-11	 2.153161e-10	 6.455457e+02	 4.353674e-15	
2	 9.000000e-11	 2.198357e-10	 6.455434e+02	 4.429360e-15	
3	 1.300000e-10	 2.252506e-10	 6.455437e+02	 4.499515e-15	
4	 2.000000e-10	 2.337680e-10	 6.455496e+02	 4.581780e-15	
5	 3.000000e-10	 2.450729e-10	 6.455339e+02	 4.675700e-15	
6	 4.500000e-10	 2.613304e-10	 6.456396e+02	 4.796426e-15	
7	 6.700000e-10	 2.834633e-10	 6.481615e+02	 4.939444e-15	
8	 1.000000e-09	 3.142892e-10	 6.543557e+02	 5.051158e-15	
9	 1.500000e-09	 3.590592e-10	 6.633669e+02	 5.102594e-15	
