                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.338103e-10	 1.251505e+03	 3.287598e-15	
1	 6.000000e-11	 1.379017e-10	 1.251513e+03	 3.398675e-15	
2	 9.000000e-11	 1.422721e-10	 1.251534e+03	 3.485462e-15	
3	 1.300000e-10	 1.489467e-10	 1.251601e+03	 3.596915e-15	
4	 2.000000e-10	 1.617014e-10	 1.251669e+03	 3.787679e-15	
5	 3.000000e-10	 1.801682e-10	 1.251818e+03	 4.082313e-15	
6	 4.500000e-10	 2.053111e-10	 1.254587e+03	 4.483760e-15	
7	 6.700000e-10	 2.371929e-10	 1.262023e+03	 4.791089e-15	
8	 1.000000e-09	 2.800469e-10	 1.271027e+03	 4.962888e-15	
9	 1.500000e-09	 3.394764e-10	 1.280838e+03	 5.021777e-15	
