                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.158562e-14	 4.969370e-14	 3.094501e-14	 3.107887e-14	 3.099442e-14	
1	 1.143992e-14	 4.923992e-14	 3.064871e-14	 3.080253e-14	 3.072263e-14	
2	 1.141993e-14	 4.912737e-14	 3.056547e-14	 3.074841e-14	 3.068160e-14	
3	 1.149545e-14	 4.925652e-14	 3.060052e-14	 3.081369e-14	 3.076481e-14	
4	 1.179964e-14	 4.998502e-14	 3.094019e-14	 3.117310e-14	 3.114466e-14	
5	 1.247589e-14	 5.172978e-14	 3.182423e-14	 3.203077e-14	 3.204981e-14	
6	 1.370105e-14	 5.499554e-14	 3.358554e-14	 3.370518e-14	 3.371700e-14	
7	 1.569341e-14	 6.048762e-14	 3.670932e-14	 3.666317e-14	 3.663141e-14	
8	 1.893750e-14	 6.957539e-14	 4.204100e-14	 4.171941e-14	 4.160220e-14	
9	 2.414090e-14	 8.430279e-14	 5.084542e-14	 5.008723e-14	 4.982980e-14	
