                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.398035e-14	 5.657308e-14	 3.550812e-14	 3.567637e-14	 3.561320e-14	
1	 1.384108e-14	 5.613042e-14	 3.521194e-14	 3.539118e-14	 3.532988e-14	
2	 1.378322e-14	 5.592479e-14	 3.506318e-14	 3.525860e-14	 3.520569e-14	
3	 1.376712e-14	 5.580866e-14	 3.494391e-14	 3.516035e-14	 3.512061e-14	
4	 1.390543e-14	 5.605416e-14	 3.496325e-14	 3.518697e-14	 3.516118e-14	
5	 1.435443e-14	 5.714208e-14	 3.541766e-14	 3.560526e-14	 3.562111e-14	
6	 1.529360e-14	 5.957370e-14	 3.664129e-14	 3.673616e-14	 3.673725e-14	
7	 1.696912e-14	 6.414410e-14	 3.917150e-14	 3.910211e-14	 3.905546e-14	
8	 1.984559e-14	 7.218631e-14	 4.384211e-14	 4.350054e-14	 4.336673e-14	
9	 2.456407e-14	 8.557382e-14	 5.182693e-14	 5.105780e-14	 5.078792e-14	
