                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.319463e-11	 1.521187e+03	 4.059641e-15	
1	 6.000000e-11	 8.035866e-11	 1.521272e+03	 4.321338e-15	
2	 9.000000e-11	 8.581714e-11	 1.521403e+03	 4.463616e-15	
3	 1.300000e-10	 9.312938e-11	 1.521458e+03	 4.628513e-15	
4	 2.000000e-10	 1.049594e-10	 1.521036e+03	 4.845176e-15	
5	 3.000000e-10	 1.181552e-10	 1.520171e+03	 4.959983e-15	
6	 4.500000e-10	 1.321197e-10	 1.519294e+03	 4.996706e-15	
7	 6.700000e-10	 1.459285e-10	 1.518438e+03	 5.016536e-15	
8	 1.000000e-09	 1.589412e-10	 1.518209e+03	 5.030189e-15	
9	 1.500000e-09	 1.692309e-10	 1.520856e+03	 5.041755e-15	
