                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.995752e-11	 1.526197e+03	 4.002761e-15	
1	 6.000000e-11	 8.683652e-11	 1.526244e+03	 4.206877e-15	
2	 9.000000e-11	 9.231701e-11	 1.526324e+03	 4.331225e-15	
3	 1.300000e-10	 9.981253e-11	 1.526324e+03	 4.485107e-15	
4	 2.000000e-10	 1.125164e-10	 1.525711e+03	 4.734031e-15	
5	 3.000000e-10	 1.275657e-10	 1.524400e+03	 4.922291e-15	
6	 4.500000e-10	 1.441224e-10	 1.523181e+03	 4.991831e-15	
7	 6.700000e-10	 1.611656e-10	 1.522186e+03	 5.025935e-15	
8	 1.000000e-09	 1.785550e-10	 1.521764e+03	 5.047288e-15	
9	 1.500000e-09	 1.952739e-10	 1.523791e+03	 5.063030e-15	
