                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.324124e-11	 1.518696e+03	 3.828463e-15	
1	 6.000000e-11	 7.057539e-11	 1.518897e+03	 4.205492e-15	
2	 9.000000e-11	 7.606584e-11	 1.519120e+03	 4.415252e-15	
3	 1.300000e-10	 8.310323e-11	 1.519158e+03	 4.667550e-15	
4	 2.000000e-10	 9.342399e-11	 1.518674e+03	 4.942147e-15	
5	 3.000000e-10	 1.040221e-10	 1.518056e+03	 5.023665e-15	
6	 4.500000e-10	 1.147126e-10	 1.517456e+03	 5.040362e-15	
7	 6.700000e-10	 1.246963e-10	 1.517146e+03	 5.047888e-15	
8	 1.000000e-09	 1.328244e-10	 1.518715e+03	 5.051993e-15	
9	 1.500000e-09	 1.363073e-10	 1.526180e+03	 5.054900e-15	
