                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.304767e-14	 9.455657e-14	 5.599769e-14	 5.596322e-14	 5.572894e-14	
1	 2.282650e-14	 9.395153e-14	 5.557897e-14	 5.554988e-14	 5.531493e-14	
2	 2.274951e-14	 9.371691e-14	 5.540246e-14	 5.538199e-14	 5.515247e-14	
3	 2.269274e-14	 9.352515e-14	 5.523535e-14	 5.522853e-14	 5.501092e-14	
4	 2.275128e-14	 9.358860e-14	 5.511979e-14	 5.510715e-14	 5.490404e-14	
5	 2.328354e-14	 9.481412e-14	 5.544169e-14	 5.530716e-14	 5.516573e-14	
6	 2.455121e-14	 9.784484e-14	 5.653749e-14	 5.608441e-14	 5.583934e-14	
7	 2.679060e-14	 1.033901e-13	 5.890432e-14	 5.796397e-14	 5.752105e-14	
8	 3.049301e-14	 1.130227e-13	 6.357127e-14	 6.190603e-14	 6.116841e-14	
9	 3.667294e-14	 1.296480e-13	 7.223418e-14	 6.946120e-14	 6.830700e-14	
