                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.630246e-14	 6.304708e-14	 3.983781e-14	 4.000994e-14	 3.994905e-14	
1	 1.605491e-14	 6.235552e-14	 3.936124e-14	 3.954181e-14	 3.948453e-14	
2	 1.597316e-14	 6.209690e-14	 3.917621e-14	 3.937005e-14	 3.932020e-14	
3	 1.593123e-14	 6.193014e-14	 3.902955e-14	 3.923966e-14	 3.920165e-14	
4	 1.602194e-14	 6.206341e-14	 3.898600e-14	 3.919720e-14	 3.917052e-14	
5	 1.637497e-14	 6.291026e-14	 3.930543e-14	 3.947919e-14	 3.949243e-14	
6	 1.715749e-14	 6.491370e-14	 4.027462e-14	 4.035191e-14	 4.034440e-14	
7	 1.865322e-14	 6.897095e-14	 4.249548e-14	 4.241212e-14	 4.235215e-14	
8	 2.143003e-14	 7.672470e-14	 4.699086e-14	 4.664274e-14	 4.649204e-14	
9	 2.628094e-14	 9.053672e-14	 5.525693e-14	 5.448145e-14	 5.419552e-14	
