                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.551631e-10	 1.251522e+03	 3.672491e-15	
1	 6.000000e-11	 1.608075e-10	 1.251545e+03	 4.040224e-15	
2	 9.000000e-11	 1.651701e-10	 1.251567e+03	 4.162878e-15	
3	 1.300000e-10	 1.708288e-10	 1.251625e+03	 4.249183e-15	
4	 2.000000e-10	 1.807140e-10	 1.251749e+03	 4.355665e-15	
5	 3.000000e-10	 1.948775e-10	 1.252063e+03	 4.499780e-15	
6	 4.500000e-10	 2.153083e-10	 1.255084e+03	 4.753440e-15	
7	 6.700000e-10	 2.430091e-10	 1.263760e+03	 4.982901e-15	
8	 1.000000e-09	 2.822348e-10	 1.275351e+03	 5.109423e-15	
9	 1.500000e-09	 3.378471e-10	 1.289675e+03	 5.150458e-15	
