                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.792880e-14	 8.051034e-14	 4.714180e-14	 4.715421e-14	 4.691348e-14	
1	 1.782198e-14	 8.016806e-14	 4.690914e-14	 4.694011e-14	 4.670002e-14	
2	 1.779550e-14	 8.003416e-14	 4.678912e-14	 4.684956e-14	 4.662381e-14	
3	 1.785139e-14	 8.008593e-14	 4.673263e-14	 4.682721e-14	 4.662506e-14	
4	 1.822855e-14	 8.088685e-14	 4.693737e-14	 4.702667e-14	 4.684786e-14	
5	 1.907792e-14	 8.291844e-14	 4.771369e-14	 4.770134e-14	 4.759866e-14	
6	 2.082043e-14	 8.725055e-14	 4.954995e-14	 4.921911e-14	 4.903394e-14	
7	 2.377516e-14	 9.465343e-14	 5.290343e-14	 5.204681e-14	 5.167359e-14	
8	 2.832999e-14	 1.064727e-13	 5.872303e-14	 5.707754e-14	 5.640800e-14	
9	 3.538707e-14	 1.252783e-13	 6.849128e-14	 6.567279e-14	 6.455545e-14	
