                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.070651e-10	 7.647340e+02	 3.917608e-15	
1	 6.000000e-11	 1.138613e-10	 7.647421e+02	 4.080381e-15	
2	 9.000000e-11	 1.192841e-10	 7.647476e+02	 4.175415e-15	
3	 1.300000e-10	 1.267197e-10	 7.647515e+02	 4.289911e-15	
4	 2.000000e-10	 1.400208e-10	 7.645906e+02	 4.469541e-15	
5	 3.000000e-10	 1.583889e-10	 7.637913e+02	 4.689589e-15	
6	 4.500000e-10	 1.812671e-10	 7.626091e+02	 4.857553e-15	
7	 6.700000e-10	 2.061795e-10	 7.618296e+02	 4.922224e-15	
8	 1.000000e-09	 2.330955e-10	 7.614974e+02	 4.953161e-15	
9	 1.500000e-09	 2.617576e-10	 7.622966e+02	 4.972532e-15	
