                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.642813e-10	 1.251511e+03	 4.170718e-15	
1	 6.000000e-11	 1.708777e-10	 1.251539e+03	 4.429484e-15	
2	 9.000000e-11	 1.753423e-10	 1.251547e+03	 4.510340e-15	
3	 1.300000e-10	 1.807651e-10	 1.251579e+03	 4.594866e-15	
4	 2.000000e-10	 1.893417e-10	 1.251673e+03	 4.706332e-15	
5	 3.000000e-10	 2.005166e-10	 1.251874e+03	 4.836551e-15	
6	 4.500000e-10	 2.157345e-10	 1.254220e+03	 4.999983e-15	
7	 6.700000e-10	 2.360356e-10	 1.262345e+03	 5.124532e-15	
8	 1.000000e-09	 2.656713e-10	 1.274798e+03	 5.184337e-15	
9	 1.500000e-09	 3.097344e-10	 1.293264e+03	 5.201552e-15	
