(rds to CIF driver cvs version $Revision: 1.1.1.1 $
technology ../../../alliance/etc/vx013.rds
Fri Jan  4 19:51:06 2008
vfeed1
graham);
DS 1 1 4;
9 vfeed1;
(AB : 0.00, 0.00 0.55, 5.50 in micron);
4A 0 0 220 2200; 
L CWN;
B 396 1276 110 1716;
L CWP;
B 320 1188 110 484;
L CSN;
B 320 1188 110 484;
L CSP;
B 320 1232 110 1694;
L CM1;
B 308 264 110 132;
4X vss 1 110 132 72 vss;
B 72 72 110 132;
B 308 264 110 2068;
4X vdd 2 110 2068 72 vdd;
B 72 72 110 2068;
DF;
C 1;
(AB : 0.00, 0.00 0.55, 5.50 in micron); 
E 
