                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.705261e-11	 7.510100e+02	 3.570070e-15	
1	 6.000000e-11	 1.024466e-10	 7.510325e+02	 3.780712e-15	
2	 9.000000e-11	 1.067247e-10	 7.510581e+02	 3.921413e-15	
3	 1.300000e-10	 1.125232e-10	 7.510407e+02	 4.114588e-15	
4	 2.000000e-10	 1.219152e-10	 7.507686e+02	 4.475304e-15	
5	 3.000000e-10	 1.324255e-10	 7.505524e+02	 4.833662e-15	
6	 4.500000e-10	 1.431705e-10	 7.510721e+02	 5.016869e-15	
7	 6.700000e-10	 1.533040e-10	 7.518688e+02	 5.089395e-15	
8	 1.000000e-09	 1.621680e-10	 7.529141e+02	 5.114712e-15	
9	 1.500000e-09	 1.675001e-10	 7.557521e+02	 5.125789e-15	
