                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.708727e-11	 1.492994e+03	 4.354542e-15	
1	 6.000000e-11	 9.112082e-11	 1.493075e+03	 4.632483e-15	
2	 9.000000e-11	 9.328252e-11	 1.493175e+03	 4.788190e-15	
3	 1.300000e-10	 9.576090e-11	 1.493185e+03	 4.966582e-15	
4	 2.000000e-10	 9.929569e-11	 1.493254e+03	 5.189413e-15	
5	 3.000000e-10	 1.025673e-10	 1.494324e+03	 5.295742e-15	
6	 4.500000e-10	 1.049280e-10	 1.496305e+03	 5.325440e-15	
7	 6.700000e-10	 1.051247e-10	 1.499299e+03	 5.334402e-15	
8	 1.000000e-09	 1.006812e-10	 1.506496e+03	 5.338411e-15	
9	 1.500000e-09	 8.732915e-11	 1.523836e+03	 5.340918e-15	
