                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.554490e-14	 6.208191e-14	 3.932410e-14	 3.950441e-14	 3.944350e-14	
1	 1.531803e-14	 6.138164e-14	 3.885481e-14	 3.904910e-14	 3.899332e-14	
2	 1.525990e-14	 6.117265e-14	 3.870562e-14	 3.891865e-14	 3.887244e-14	
3	 1.529179e-14	 6.119954e-14	 3.868447e-14	 3.891720e-14	 3.888347e-14	
4	 1.554790e-14	 6.182030e-14	 3.898580e-14	 3.923296e-14	 3.921489e-14	
5	 1.621134e-14	 6.356509e-14	 3.992168e-14	 4.015597e-14	 4.018158e-14	
6	 1.754977e-14	 6.721484e-14	 4.198613e-14	 4.215343e-14	 4.217639e-14	
7	 1.991940e-14	 7.385065e-14	 4.588928e-14	 4.591185e-14	 4.590186e-14	
8	 2.397679e-14	 8.538946e-14	 5.286279e-14	 5.262354e-14	 5.253863e-14	
9	 3.065006e-14	 1.045893e-13	 6.467384e-14	 6.399648e-14	 6.377237e-14	
