                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.333831e-11	 1.161804e+03	 4.152974e-15	
1	 6.000000e-11	 1.006556e-10	 1.161889e+03	 4.310373e-15	
2	 9.000000e-11	 1.067053e-10	 1.162004e+03	 4.416089e-15	
3	 1.300000e-10	 1.151931e-10	 1.162164e+03	 4.540743e-15	
4	 2.000000e-10	 1.304118e-10	 1.162315e+03	 4.731792e-15	
5	 3.000000e-10	 1.513772e-10	 1.162621e+03	 4.959396e-15	
6	 4.500000e-10	 1.792202e-10	 1.164967e+03	 5.118610e-15	
7	 6.700000e-10	 2.144122e-10	 1.170225e+03	 5.182952e-15	
8	 1.000000e-09	 2.609449e-10	 1.178197e+03	 5.204865e-15	
9	 1.500000e-09	 3.241822e-10	 1.191206e+03	 5.215527e-15	
