                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.216887e-14	 5.176853e-14	 3.258952e-14	 3.275580e-14	 3.268892e-14	
1	 1.194956e-14	 5.114017e-14	 3.216538e-14	 3.235668e-14	 3.229912e-14	
2	 1.191787e-14	 5.100105e-14	 3.206341e-14	 3.228525e-14	 3.224374e-14	
3	 1.202374e-14	 5.121282e-14	 3.213976e-14	 3.238794e-14	 3.236411e-14	
4	 1.243130e-14	 5.222369e-14	 3.264537e-14	 3.290539e-14	 3.289918e-14	
5	 1.324636e-14	 5.438976e-14	 3.382953e-14	 3.407029e-14	 3.410993e-14	
6	 1.471039e-14	 5.841633e-14	 3.613550e-14	 3.629795e-14	 3.633405e-14	
7	 1.714247e-14	 6.524183e-14	 4.017019e-14	 4.017330e-14	 4.017096e-14	
8	 2.113228e-14	 7.657482e-14	 4.701534e-14	 4.674868e-14	 4.666029e-14	
9	 2.756837e-14	 9.499499e-14	 5.829493e-14	 5.759546e-14	 5.736051e-14	
