                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.741624e-14	 8.119844e-14	 4.921818e-14	 4.946405e-14	 4.931790e-14	
1	 1.723668e-14	 8.067556e-14	 4.884842e-14	 4.911599e-14	 4.897665e-14	
2	 1.719479e-14	 8.049398e-14	 4.869350e-14	 4.899359e-14	 4.887408e-14	
3	 1.725908e-14	 8.056578e-14	 4.864346e-14	 4.898055e-14	 4.888989e-14	
4	 1.775702e-14	 8.166617e-14	 4.899146e-14	 4.930647e-14	 4.923472e-14	
5	 1.890492e-14	 8.438429e-14	 5.008386e-14	 5.026989e-14	 5.025349e-14	
6	 2.097502e-14	 8.946522e-14	 5.236431e-14	 5.226048e-14	 5.217615e-14	
7	 2.425678e-14	 9.784092e-14	 5.647222e-14	 5.588491e-14	 5.563908e-14	
8	 2.944853e-14	 1.115306e-13	 6.361850e-14	 6.227600e-14	 6.174140e-14	
9	 3.765194e-14	 1.336855e-13	 7.566757e-14	 7.317348e-14	 7.218462e-14	
