                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.184940e-10	 5.881505e+02	 4.188065e-15	
1	 6.000000e-11	 1.258977e-10	 5.881692e+02	 4.303119e-15	
2	 9.000000e-11	 1.318671e-10	 5.881938e+02	 4.383457e-15	
3	 1.300000e-10	 1.402108e-10	 5.882329e+02	 4.480117e-15	
4	 2.000000e-10	 1.554189e-10	 5.882699e+02	 4.627166e-15	
5	 3.000000e-10	 1.773836e-10	 5.882111e+02	 4.810053e-15	
6	 4.500000e-10	 2.084669e-10	 5.886562e+02	 5.027740e-15	
7	 6.700000e-10	 2.480885e-10	 5.914640e+02	 5.164582e-15	
8	 1.000000e-09	 2.993958e-10	 5.967325e+02	 5.226938e-15	
9	 1.500000e-09	 3.680421e-10	 6.047027e+02	 5.247606e-15	
