                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.080400e-10	 5.863504e+02	 3.929642e-15	
1	 6.000000e-11	 1.154190e-10	 5.863666e+02	 4.077368e-15	
2	 9.000000e-11	 1.213495e-10	 5.864010e+02	 4.174410e-15	
3	 1.300000e-10	 1.296576e-10	 5.864538e+02	 4.287037e-15	
4	 2.000000e-10	 1.447488e-10	 5.864937e+02	 4.457046e-15	
5	 3.000000e-10	 1.661922e-10	 5.864572e+02	 4.673227e-15	
6	 4.500000e-10	 1.956108e-10	 5.872193e+02	 4.912095e-15	
7	 6.700000e-10	 2.325287e-10	 5.902647e+02	 5.051903e-15	
8	 1.000000e-09	 2.802940e-10	 5.955080e+02	 5.110319e-15	
9	 1.500000e-09	 3.439669e-10	 6.038337e+02	 5.126633e-15	
