                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.283460e-10	 5.905323e+02	 4.098038e-15	
1	 6.000000e-11	 1.357124e-10	 5.905499e+02	 4.221365e-15	
2	 9.000000e-11	 1.417025e-10	 5.905679e+02	 4.303951e-15	
3	 1.300000e-10	 1.500610e-10	 5.905981e+02	 4.404694e-15	
4	 2.000000e-10	 1.653236e-10	 5.906328e+02	 4.559404e-15	
5	 3.000000e-10	 1.876115e-10	 5.905663e+02	 4.751371e-15	
6	 4.500000e-10	 2.199642e-10	 5.907350e+02	 5.001542e-15	
7	 6.700000e-10	 2.620626e-10	 5.931762e+02	 5.198805e-15	
8	 1.000000e-09	 3.167432e-10	 5.984960e+02	 5.294435e-15	
9	 1.500000e-09	 3.902196e-10	 6.064484e+02	 5.325172e-15	
