                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.039419e-10	 7.510116e+02	 4.193119e-15	
1	 6.000000e-11	 1.084230e-10	 7.510308e+02	 4.436061e-15	
2	 9.000000e-11	 1.114400e-10	 7.510503e+02	 4.528899e-15	
3	 1.300000e-10	 1.154612e-10	 7.510320e+02	 4.642535e-15	
4	 2.000000e-10	 1.223087e-10	 7.508582e+02	 4.875956e-15	
5	 3.000000e-10	 1.304647e-10	 7.508958e+02	 5.125646e-15	
6	 4.500000e-10	 1.389067e-10	 7.516697e+02	 5.250436e-15	
7	 6.700000e-10	 1.464266e-10	 7.527909e+02	 5.298440e-15	
8	 1.000000e-09	 1.517701e-10	 7.546299e+02	 5.314799e-15	
9	 1.500000e-09	 1.519482e-10	 7.592745e+02	 5.322199e-15	
