                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.927078e-14	 8.656553e-14	 5.256942e-14	 5.280345e-14	 5.265537e-14	
1	 1.908931e-14	 8.603168e-14	 5.219763e-14	 5.244762e-14	 5.230466e-14	
2	 1.904213e-14	 8.584857e-14	 5.204410e-14	 5.231922e-14	 5.219027e-14	
3	 1.908673e-14	 8.588008e-14	 5.197965e-14	 5.228212e-14	 5.217421e-14	
4	 1.947542e-14	 8.673136e-14	 5.223623e-14	 5.252757e-14	 5.243726e-14	
5	 2.044739e-14	 8.904806e-14	 5.316742e-14	 5.335938e-14	 5.333375e-14	
6	 2.237345e-14	 9.379599e-14	 5.528573e-14	 5.520940e-14	 5.512294e-14	
7	 2.555637e-14	 1.019332e-13	 5.926231e-14	 5.872053e-14	 5.848333e-14	
8	 3.066797e-14	 1.154789e-13	 6.636204e-14	 6.508203e-14	 6.457330e-14	
9	 3.878619e-14	 1.375622e-13	 7.847355e-14	 7.606377e-14	 7.512043e-14	
