                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.287965e-11	 1.493012e+03	 4.147019e-15	
1	 6.000000e-11	 8.722598e-11	 1.493122e+03	 4.435560e-15	
2	 9.000000e-11	 9.016299e-11	 1.493225e+03	 4.560728e-15	
3	 1.300000e-10	 9.399648e-11	 1.493207e+03	 4.751558e-15	
4	 2.000000e-10	 9.985194e-11	 1.493233e+03	 5.048579e-15	
5	 3.000000e-10	 1.057002e-10	 1.494277e+03	 5.211889e-15	
6	 4.500000e-10	 1.109169e-10	 1.496122e+03	 5.261772e-15	
7	 6.700000e-10	 1.146371e-10	 1.498442e+03	 5.277960e-15	
8	 1.000000e-09	 1.152020e-10	 1.503552e+03	 5.285021e-15	
9	 1.500000e-09	 1.092503e-10	 1.516110e+03	 5.289424e-15	
