                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.112527e-14	 9.205548e-14	 5.598815e-14	 5.619811e-14	 5.604043e-14	
1	 2.092809e-14	 9.144618e-14	 5.557190e-14	 5.579494e-14	 5.564084e-14	
2	 2.087133e-14	 9.123584e-14	 5.540681e-14	 5.564958e-14	 5.550637e-14	
3	 2.088570e-14	 9.120165e-14	 5.531974e-14	 5.558679e-14	 5.546153e-14	
4	 2.118403e-14	 9.184893e-14	 5.551047e-14	 5.577422e-14	 5.566639e-14	
5	 2.199975e-14	 9.381562e-14	 5.632310e-14	 5.651814e-14	 5.648153e-14	
6	 2.377748e-14	 9.823602e-14	 5.832518e-14	 5.828594e-14	 5.819858e-14	
7	 2.687524e-14	 1.061745e-13	 6.223094e-14	 6.177033e-14	 6.155104e-14	
8	 3.196896e-14	 1.197293e-13	 6.939496e-14	 6.824444e-14	 6.778616e-14	
9	 4.015457e-14	 1.421399e-13	 8.180747e-14	 7.957411e-14	 7.871884e-14	
