                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.030486e-10	 1.166285e+03	 4.057142e-15	
1	 6.000000e-11	 1.103685e-10	 1.166347e+03	 4.211686e-15	
2	 9.000000e-11	 1.164253e-10	 1.166439e+03	 4.313804e-15	
3	 1.300000e-10	 1.249251e-10	 1.166570e+03	 4.435931e-15	
4	 2.000000e-10	 1.403337e-10	 1.166697e+03	 4.624517e-15	
5	 3.000000e-10	 1.621627e-10	 1.166759e+03	 4.864447e-15	
6	 4.500000e-10	 1.920884e-10	 1.168329e+03	 5.101125e-15	
7	 6.700000e-10	 2.301218e-10	 1.173394e+03	 5.207088e-15	
8	 1.000000e-09	 2.804286e-10	 1.181411e+03	 5.242232e-15	
9	 1.500000e-09	 3.491647e-10	 1.193758e+03	 5.257122e-15	
