                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.256173e-11	 1.158769e+03	 3.922736e-15	
1	 6.000000e-11	 8.989261e-11	 1.158874e+03	 4.130798e-15	
2	 9.000000e-11	 9.595487e-11	 1.159037e+03	 4.263439e-15	
3	 1.300000e-10	 1.044092e-10	 1.159243e+03	 4.416276e-15	
4	 2.000000e-10	 1.192372e-10	 1.159442e+03	 4.652122e-15	
5	 3.000000e-10	 1.388616e-10	 1.160054e+03	 4.905145e-15	
6	 4.500000e-10	 1.642125e-10	 1.163104e+03	 5.044045e-15	
7	 6.700000e-10	 1.962768e-10	 1.168671e+03	 5.097181e-15	
8	 1.000000e-09	 2.387706e-10	 1.177202e+03	 5.113030e-15	
9	 1.500000e-09	 2.962401e-10	 1.192541e+03	 5.119249e-15	
