                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.596275e-11	 1.493018e+03	 3.565399e-15	
1	 6.000000e-11	 8.126307e-11	 1.493167e+03	 3.866941e-15	
2	 9.000000e-11	 8.547207e-11	 1.493311e+03	 4.080884e-15	
3	 1.300000e-10	 9.076640e-11	 1.493278e+03	 4.390350e-15	
4	 2.000000e-10	 9.815271e-11	 1.493160e+03	 4.795093e-15	
5	 3.000000e-10	 1.052156e-10	 1.494192e+03	 5.008200e-15	
6	 4.500000e-10	 1.118180e-10	 1.496029e+03	 5.076034e-15	
7	 6.700000e-10	 1.174499e-10	 1.498014e+03	 5.099816e-15	
8	 1.000000e-09	 1.208009e-10	 1.501822e+03	 5.110674e-15	
9	 1.500000e-09	 1.191554e-10	 1.510889e+03	 5.117262e-15	
