                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.083096e-10	 7.510145e+02	 4.414037e-15	
1	 6.000000e-11	 1.124887e-10	 7.510298e+02	 4.649704e-15	
2	 9.000000e-11	 1.147151e-10	 7.510465e+02	 4.769729e-15	
3	 1.300000e-10	 1.172937e-10	 7.510432e+02	 4.905459e-15	
4	 2.000000e-10	 1.213504e-10	 7.509243e+02	 5.112240e-15	
5	 3.000000e-10	 1.259683e-10	 7.511022e+02	 5.292545e-15	
6	 4.500000e-10	 1.303540e-10	 7.520819e+02	 5.370408e-15	
7	 6.700000e-10	 1.333498e-10	 7.535935e+02	 5.398912e-15	
8	 1.000000e-09	 1.328719e-10	 7.565068e+02	 5.408255e-15	
9	 1.500000e-09	 1.248117e-10	 7.635442e+02	 5.412841e-15	
