                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.387512e-14	 5.692952e-14	 3.597218e-14	 3.615120e-14	 3.609035e-14	
1	 1.365550e-14	 5.628381e-14	 3.553705e-14	 3.573375e-14	 3.567956e-14	
2	 1.360968e-14	 5.611186e-14	 3.540907e-14	 3.562909e-14	 3.558647e-14	
3	 1.367306e-14	 5.621376e-14	 3.542417e-14	 3.566600e-14	 3.563749e-14	
4	 1.399593e-14	 5.699956e-14	 3.580255e-14	 3.605715e-14	 3.604507e-14	
5	 1.473103e-14	 5.893218e-14	 3.683466e-14	 3.707154e-14	 3.710374e-14	
6	 1.612589e-14	 6.274365e-14	 3.898732e-14	 3.914690e-14	 3.917511e-14	
7	 1.851356e-14	 6.943273e-14	 4.291600e-14	 4.291530e-14	 4.290503e-14	
8	 2.250442e-14	 8.077649e-14	 4.975779e-14	 4.948046e-14	 4.938506e-14	
9	 2.898063e-14	 9.936459e-14	 6.115814e-14	 6.043560e-14	 6.019082e-14	
