                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.017416e-11	 1.150525e+03	 1.071645e-14	
1	 6.000000e-11	 4.520803e-11	 1.151469e+03	 1.118006e-14	
2	 9.000000e-11	 4.849747e-11	 1.152054e+03	 1.133541e-14	
3	 1.300000e-10	 5.281744e-11	 1.152595e+03	 1.151846e-14	
4	 2.000000e-10	 5.994499e-11	 1.155186e+03	 1.179234e-14	
5	 3.000000e-10	 6.885276e-11	 1.164306e+03	 1.207420e-14	
6	 4.500000e-10	 7.921599e-11	 1.189777e+03	 1.232202e-14	
7	 6.700000e-10	 8.974708e-11	 1.244397e+03	 1.252609e-14	
8	 1.000000e-09	 9.786916e-11	 1.348237e+03	 1.266456e-14	
9	 1.500000e-09	 1.011429e-10	 1.512615e+03	 1.274878e-14	
