                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.096131e-11	 2.980103e+03	 4.821536e-15	
1	 6.000000e-11	 4.654280e-11	 2.983298e+03	 4.934683e-15	
2	 9.000000e-11	 5.145944e-11	 2.982710e+03	 5.012851e-15	
3	 1.300000e-10	 5.853085e-11	 2.979299e+03	 5.114232e-15	
4	 2.000000e-10	 7.180261e-11	 2.968932e+03	 5.288548e-15	
5	 3.000000e-10	 9.006959e-11	 2.964053e+03	 5.545006e-15	
6	 4.500000e-10	 1.155934e-10	 2.978622e+03	 5.883229e-15	
7	 6.700000e-10	 1.479174e-10	 3.046903e+03	 6.219095e-15	
8	 1.000000e-09	 1.895493e-10	 3.210743e+03	 6.521488e-15	
9	 1.500000e-09	 2.412113e-10	 3.527845e+03	 6.778567e-15	
