                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.934357e-11	 2.978065e+03	 5.599523e-15	
1	 6.000000e-11	 5.674442e-11	 2.980106e+03	 5.937563e-15	
2	 9.000000e-11	 6.168181e-11	 2.981075e+03	 6.004298e-15	
3	 1.300000e-10	 6.795600e-11	 2.981642e+03	 6.058469e-15	
4	 2.000000e-10	 7.883629e-11	 2.980932e+03	 6.136035e-15	
5	 3.000000e-10	 9.348501e-11	 2.986866e+03	 6.239673e-15	
6	 4.500000e-10	 1.138939e-10	 3.010599e+03	 6.371320e-15	
7	 6.700000e-10	 1.404756e-10	 3.074585e+03	 6.497525e-15	
8	 1.000000e-09	 1.758759e-10	 3.207222e+03	 6.605421e-15	
9	 1.500000e-09	 2.215101e-10	 3.454588e+03	 6.693944e-15	
