                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.814708e-14	 2.884344e-14	 2.926546e-14	 2.937826e-14	 2.923800e-14	
1	 2.673424e-14	 2.777858e-14	 2.873494e-14	 2.918397e-14	 2.919436e-14	
2	 2.654109e-14	 2.743608e-14	 2.846798e-14	 2.905007e-14	 2.913568e-14	
3	 2.684616e-14	 2.741773e-14	 2.831638e-14	 2.894242e-14	 2.907617e-14	
4	 2.825941e-14	 2.817957e-14	 2.854364e-14	 2.898536e-14	 2.907837e-14	
5	 3.138407e-14	 3.036456e-14	 2.970871e-14	 2.954757e-14	 2.943281e-14	
6	 3.732164e-14	 3.498841e-14	 3.263490e-14	 3.117056e-14	 3.034466e-14	
7	 4.742710e-14	 4.348382e-14	 3.862802e-14	 3.490008e-14	 3.261051e-14	
8	 6.399993e-14	 5.827280e-14	 4.998433e-14	 4.262003e-14	 3.769014e-14	
9	 9.048377e-14	 8.295532e-14	 7.045877e-14	 5.759750e-14	 4.830855e-14	
