                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.564717e-11	 2.960863e+03	 3.702473e-15	
1	 6.000000e-11	 3.300483e-11	 2.964619e+03	 3.797488e-15	
2	 9.000000e-11	 3.901405e-11	 2.963859e+03	 3.855227e-15	
3	 1.300000e-10	 4.745267e-11	 2.960256e+03	 3.926752e-15	
4	 2.000000e-10	 6.269884e-11	 2.952139e+03	 4.042363e-15	
5	 3.000000e-10	 8.295116e-11	 2.956266e+03	 4.190276e-15	
6	 4.500000e-10	 1.111920e-10	 2.985117e+03	 4.354408e-15	
7	 6.700000e-10	 1.469420e-10	 3.076319e+03	 4.507793e-15	
8	 1.000000e-09	 1.931514e-10	 3.276892e+03	 4.647303e-15	
9	 1.500000e-09	 2.509484e-10	 3.649897e+03	 4.764166e-15	
