                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.689014e-11	 9.036731e+02	 6.440689e-15	
1	 6.000000e-11	 2.382819e-11	 9.041148e+02	 6.726674e-15	
2	 9.000000e-11	 2.916235e-11	 9.040310e+02	 6.921806e-15	
3	 1.300000e-10	 3.573722e-11	 9.061684e+02	 7.186529e-15	
4	 2.000000e-10	 4.527403e-11	 9.179993e+02	 7.568377e-15	
5	 3.000000e-10	 5.546401e-11	 9.481150e+02	 7.911446e-15	
6	 4.500000e-10	 6.465955e-11	 1.015557e+03	 8.235301e-15	
7	 6.700000e-10	 7.005612e-11	 1.138671e+03	 8.506419e-15	
8	 1.000000e-09	 6.649466e-11	 1.347675e+03	 8.723259e-15	
9	 1.500000e-09	 5.142907e-11	 1.627774e+03	 8.829028e-15	
