                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.156758e-11	 5.053617e+03	 3.450839e-15	
1	 6.000000e-11	 5.894754e-11	 5.057917e+03	 3.652869e-15	
2	 9.000000e-11	 6.388332e-11	 5.059910e+03	 3.694805e-15	
3	 1.300000e-10	 7.015855e-11	 5.061026e+03	 3.729343e-15	
4	 2.000000e-10	 8.103194e-11	 5.059715e+03	 3.779298e-15	
5	 3.000000e-10	 9.550517e-11	 5.074644e+03	 3.846168e-15	
6	 4.500000e-10	 1.153925e-10	 5.130355e+03	 3.929657e-15	
7	 6.700000e-10	 1.412007e-10	 5.271223e+03	 4.007275e-15	
8	 1.000000e-09	 1.751347e-10	 5.550319e+03	 4.071785e-15	
9	 1.500000e-09	 2.190645e-10	 6.048176e+03	 4.120306e-15	
