                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.793901e-15	 9.973117e-15	 1.010030e-14	 1.014472e-14	 1.012396e-14	
1	 9.357328e-15	 9.629747e-15	 9.914181e-15	 1.006860e-14	 1.010138e-14	
2	 9.278433e-15	 9.516118e-15	 9.819693e-15	 1.001636e-14	 1.007602e-14	
3	 9.348947e-15	 9.505068e-15	 9.766768e-15	 9.975119e-15	 1.005238e-14	
4	 9.740970e-15	 9.734699e-15	 9.841188e-15	 9.986362e-15	 1.005148e-14	
5	 1.064755e-14	 1.040757e-14	 1.022640e-14	 1.017910e-14	 1.016233e-14	
6	 1.240145e-14	 1.183312e-14	 1.118096e-14	 1.073268e-14	 1.048320e-14	
7	 1.542965e-14	 1.445747e-14	 1.312014e-14	 1.199172e-14	 1.127694e-14	
8	 2.044714e-14	 1.902473e-14	 1.676720e-14	 1.456525e-14	 1.302498e-14	
9	 2.852365e-14	 2.664396e-14	 2.329027e-14	 1.950567e-14	 1.661074e-14	
