                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.117166e-11	 2.158235e+03	 5.642827e-15	
1	 6.000000e-11	 3.661489e-11	 2.164302e+03	 5.961820e-15	
2	 9.000000e-11	 3.987449e-11	 2.167119e+03	 6.075112e-15	
3	 1.300000e-10	 4.407691e-11	 2.169579e+03	 6.209027e-15	
4	 2.000000e-10	 5.024878e-11	 2.181976e+03	 6.415262e-15	
5	 3.000000e-10	 5.763989e-11	 2.210773e+03	 6.608825e-15	
6	 4.500000e-10	 6.539575e-11	 2.279491e+03	 6.779021e-15	
7	 6.700000e-10	 7.184507e-11	 2.414158e+03	 6.916079e-15	
8	 1.000000e-09	 7.362804e-11	 2.659479e+03	 7.019610e-15	
9	 1.500000e-09	 6.782150e-11	 3.025085e+03	 7.073611e-15	
