                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.293925e-11	 5.057837e+03	 3.043588e-15	
1	 6.000000e-11	 4.848056e-11	 5.064407e+03	 3.114885e-15	
2	 9.000000e-11	 5.340243e-11	 5.063040e+03	 3.164695e-15	
3	 1.300000e-10	 6.050783e-11	 5.055821e+03	 3.229264e-15	
4	 2.000000e-10	 7.387760e-11	 5.034339e+03	 3.340714e-15	
5	 3.000000e-10	 9.196315e-11	 5.029496e+03	 3.503997e-15	
6	 4.500000e-10	 1.169259e-10	 5.070313e+03	 3.714896e-15	
7	 6.700000e-10	 1.482191e-10	 5.227797e+03	 3.919266e-15	
8	 1.000000e-09	 1.879632e-10	 5.578824e+03	 4.097252e-15	
9	 1.500000e-09	 2.370728e-10	 6.236119e+03	 4.239909e-15	
