                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.055552e-11	 2.166374e+03	 5.553094e-15	
1	 6.000000e-11	 4.583078e-11	 2.168257e+03	 5.809454e-15	
2	 9.000000e-11	 4.920961e-11	 2.169430e+03	 5.894947e-15	
3	 1.300000e-10	 5.357330e-11	 2.170553e+03	 5.994882e-15	
4	 2.000000e-10	 6.065408e-11	 2.176262e+03	 6.143020e-15	
5	 3.000000e-10	 6.936452e-11	 2.195906e+03	 6.294980e-15	
6	 4.500000e-10	 7.927729e-11	 2.249883e+03	 6.425632e-15	
7	 6.700000e-10	 8.896391e-11	 2.363735e+03	 6.531291e-15	
8	 1.000000e-09	 9.571132e-11	 2.578141e+03	 6.600642e-15	
9	 1.500000e-09	 9.735976e-11	 2.904074e+03	 6.641895e-15	
