                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.601004e-11	 2.960615e+03	 3.699637e-15	
1	 6.000000e-11	 3.345625e-11	 2.964578e+03	 3.793443e-15	
2	 9.000000e-11	 3.942833e-11	 2.964279e+03	 3.851961e-15	
3	 1.300000e-10	 4.777586e-11	 2.961425e+03	 3.924325e-15	
4	 2.000000e-10	 6.284316e-11	 2.954489e+03	 4.041086e-15	
5	 3.000000e-10	 8.279765e-11	 2.960277e+03	 4.190297e-15	
6	 4.500000e-10	 1.105407e-10	 2.991563e+03	 4.355214e-15	
7	 6.700000e-10	 1.454527e-10	 3.086554e+03	 4.509031e-15	
8	 1.000000e-09	 1.902349e-10	 3.293326e+03	 4.648660e-15	
9	 1.500000e-09	 2.455519e-10	 3.676736e+03	 4.765414e-15	
