                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.652535e-11	 1.527525e+03	 1.073442e-14	
1	 6.000000e-11	 5.395222e-11	 1.528515e+03	 1.138410e-14	
2	 9.000000e-11	 5.890046e-11	 1.528975e+03	 1.151372e-14	
3	 1.300000e-10	 6.518610e-11	 1.529237e+03	 1.162031e-14	
4	 2.000000e-10	 7.606423e-11	 1.528915e+03	 1.177358e-14	
5	 3.000000e-10	 9.053920e-11	 1.532555e+03	 1.197795e-14	
6	 4.500000e-10	 1.106878e-10	 1.545308e+03	 1.222977e-14	
7	 6.700000e-10	 1.368280e-10	 1.578629e+03	 1.246936e-14	
8	 1.000000e-09	 1.715274e-10	 1.646986e+03	 1.267473e-14	
9	 1.500000e-09	 2.160259e-10	 1.773634e+03	 1.284557e-14	
