                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.763506e-11	 1.575349e+03	 6.652434e-15	
1	 6.000000e-11	 3.510595e-11	 1.577203e+03	 6.817905e-15	
2	 9.000000e-11	 4.107704e-11	 1.577080e+03	 6.921208e-15	
3	 1.300000e-10	 4.941722e-11	 1.575699e+03	 7.048963e-15	
4	 2.000000e-10	 6.467471e-11	 1.571467e+03	 7.240086e-15	
5	 3.000000e-10	 8.519369e-11	 1.572040e+03	 7.454324e-15	
6	 4.500000e-10	 1.139348e-10	 1.583717e+03	 7.736628e-15	
7	 6.700000e-10	 1.507223e-10	 1.624055e+03	 8.037752e-15	
8	 1.000000e-09	 1.982142e-10	 1.718015e+03	 8.325889e-15	
9	 1.500000e-09	 2.579701e-10	 1.897092e+03	 8.566973e-15	
