                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.804037e-11	 2.892773e+03	 2.307623e-15	
1	 6.000000e-11	 2.493137e-11	 2.894973e+03	 2.419901e-15	
2	 9.000000e-11	 3.025684e-11	 2.894690e+03	 2.497701e-15	
3	 1.300000e-10	 3.645993e-11	 2.909122e+03	 2.600224e-15	
4	 2.000000e-10	 4.541995e-11	 2.965497e+03	 2.737429e-15	
5	 3.000000e-10	 5.401692e-11	 3.108555e+03	 2.859367e-15	
6	 4.500000e-10	 6.117764e-11	 3.404667e+03	 2.967004e-15	
7	 6.700000e-10	 6.318875e-11	 3.921434e+03	 3.053674e-15	
8	 1.000000e-09	 5.673189e-11	 4.720549e+03	 3.111057e-15	
9	 1.500000e-09	 4.020620e-11	 5.684544e+03	 3.129280e-15	
