oai21_x05  Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  14.547 ps  1.69
# z timing; average FO4_delay            112.29 ps  1.61
a1_z_lh    70.2   5.06   3.80  2.235  1.934  2.107  1.852
a1_z_hl    55.3   3.70   3.79  1.633         1.598       
a2_z_lh    60.5   5.06   3.39  2.176  1.883  1.939  1.688
a2_z_hl    45.6   3.70   4.00  1.590         1.437       
b_z_lh     49.5   4.96   2.63  1.524  1.289  1.461  1.288
b_z_hl     41.7   3.42   2.65  1.053         1.116       

