                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.687343e-11	 4.938183e+03	 2.375862e-15	
1	 6.000000e-11	 3.418164e-11	 4.945796e+03	 2.442059e-15	
2	 9.000000e-11	 4.020677e-11	 4.943777e+03	 2.483322e-15	
3	 1.300000e-10	 4.869411e-11	 4.935763e+03	 2.534184e-15	
4	 2.000000e-10	 6.374844e-11	 4.923091e+03	 2.615975e-15	
5	 3.000000e-10	 8.361272e-11	 4.939113e+03	 2.717072e-15	
6	 4.500000e-10	 1.106819e-10	 5.016546e+03	 2.824415e-15	
7	 6.700000e-10	 1.445444e-10	 5.230749e+03	 2.922613e-15	
8	 1.000000e-09	 1.877289e-10	 5.667327e+03	 3.007582e-15	
9	 1.500000e-09	 2.411172e-10	 6.454957e+03	 3.075632e-15	
