                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.052229e-11	 1.146494e+03	 1.043170e-14	
1	 6.000000e-11	 3.571093e-11	 1.149603e+03	 1.100975e-14	
2	 9.000000e-11	 3.887547e-11	 1.151032e+03	 1.122253e-14	
3	 1.300000e-10	 4.304300e-11	 1.152207e+03	 1.147980e-14	
4	 2.000000e-10	 4.925092e-11	 1.158178e+03	 1.187323e-14	
5	 3.000000e-10	 5.686300e-11	 1.171789e+03	 1.224779e-14	
6	 4.500000e-10	 6.505800e-11	 1.204634e+03	 1.258034e-14	
7	 6.700000e-10	 7.236931e-11	 1.269684e+03	 1.285264e-14	
8	 1.000000e-09	 7.552657e-11	 1.389057e+03	 1.306348e-14	
9	 1.500000e-09	 7.133673e-11	 1.573619e+03	 1.318186e-14	
