                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.176185e-14	 2.181294e-14	 2.183299e-14	 2.179539e-14	 2.167429e-14	
1	 2.113558e-14	 2.128857e-14	 2.141956e-14	 2.144960e-14	 2.135809e-14	
2	 2.091949e-14	 2.109264e-14	 2.127274e-14	 2.134456e-14	 2.127333e-14	
3	 2.081167e-14	 2.096306e-14	 2.115738e-14	 2.125982e-14	 2.120698e-14	
4	 2.098024e-14	 2.102258e-14	 2.113399e-14	 2.121629e-14	 2.116089e-14	
5	 2.183352e-14	 2.162442e-14	 2.146389e-14	 2.138046e-14	 2.127016e-14	
6	 2.398426e-14	 2.331063e-14	 2.254540e-14	 2.199125e-14	 2.161360e-14	
7	 2.825889e-14	 2.690576e-14	 2.509138e-14	 2.357563e-14	 2.257844e-14	
8	 3.586333e-14	 3.369614e-14	 3.034129e-14	 2.712583e-14	 2.491030e-14	
9	 4.842756e-14	 4.544229e-14	 4.019789e-14	 3.434515e-14	 2.997114e-14	
