                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.696682e-11	 1.701160e+03	 3.583075e-15	
1	 6.000000e-11	 2.389566e-11	 1.702073e+03	 3.744129e-15	
2	 9.000000e-11	 2.922635e-11	 1.701926e+03	 3.854931e-15	
3	 1.300000e-10	 3.567778e-11	 1.707180e+03	 4.004337e-15	
4	 2.000000e-10	 4.503622e-11	 1.732285e+03	 4.214122e-15	
5	 3.000000e-10	 5.470465e-11	 1.796236e+03	 4.402164e-15	
6	 4.500000e-10	 6.324895e-11	 1.935790e+03	 4.577109e-15	
7	 6.700000e-10	 6.752011e-11	 2.186647e+03	 4.722152e-15	
8	 1.000000e-09	 6.272606e-11	 2.605129e+03	 4.834059e-15	
9	 1.500000e-09	 4.683881e-11	 3.145064e+03	 4.882881e-15	
