                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.232529e-11	 3.689672e+03	 2.251893e-15	
1	 6.000000e-11	 3.856592e-11	 3.692100e+03	 2.322446e-15	
2	 9.000000e-11	 4.340610e-11	 3.692057e+03	 2.371120e-15	
3	 1.300000e-10	 5.005407e-11	 3.689567e+03	 2.438168e-15	
4	 2.000000e-10	 6.077643e-11	 3.701212e+03	 2.567569e-15	
5	 3.000000e-10	 7.319142e-11	 3.765812e+03	 2.719819e-15	
6	 4.500000e-10	 8.564199e-11	 3.955561e+03	 2.862518e-15	
7	 6.700000e-10	 9.558105e-11	 4.344705e+03	 2.980419e-15	
8	 1.000000e-09	 9.835757e-11	 5.041197e+03	 3.072343e-15	
9	 1.500000e-09	 9.168489e-11	 5.998383e+03	 3.119775e-15	
