                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.722841e-11	 4.937679e+03	 2.373658e-15	
1	 6.000000e-11	 3.462865e-11	 4.945778e+03	 2.439290e-15	
2	 9.000000e-11	 4.061403e-11	 4.944755e+03	 2.481034e-15	
3	 1.300000e-10	 4.900410e-11	 4.938322e+03	 2.532503e-15	
4	 2.000000e-10	 6.387189e-11	 4.928039e+03	 2.615149e-15	
5	 3.000000e-10	 8.342425e-11	 4.947420e+03	 2.717123e-15	
6	 4.500000e-10	 1.099703e-10	 5.029777e+03	 2.824951e-15	
7	 6.700000e-10	 1.429578e-10	 5.251682e+03	 2.923406e-15	
8	 1.000000e-09	 1.846392e-10	 5.700903e+03	 3.008404e-15	
9	 1.500000e-09	 2.354380e-10	 6.509945e+03	 3.076334e-15	
