                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.823581e-11	 1.528595e+03	 8.798985e-15	
1	 6.000000e-11	 4.386277e-11	 1.530154e+03	 9.021092e-15	
2	 9.000000e-11	 4.879516e-11	 1.529834e+03	 9.176281e-15	
3	 1.300000e-10	 5.587505e-11	 1.528110e+03	 9.377637e-15	
4	 2.000000e-10	 6.913677e-11	 1.522931e+03	 9.724952e-15	
5	 3.000000e-10	 8.710089e-11	 1.521551e+03	 1.023348e-14	
6	 4.500000e-10	 1.122526e-10	 1.529952e+03	 1.088613e-14	
7	 6.700000e-10	 1.440276e-10	 1.565531e+03	 1.152891e-14	
8	 1.000000e-09	 1.848922e-10	 1.649390e+03	 1.211080e-14	
9	 1.500000e-09	 2.354006e-10	 1.810703e+03	 1.261032e-14	
