                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.561706e-14	 1.595241e-14	 1.616263e-14	 1.621928e-14	 1.615078e-14	
1	 1.488201e-14	 1.539991e-14	 1.588303e-14	 1.611417e-14	 1.612508e-14	
2	 1.476077e-14	 1.521345e-14	 1.573744e-14	 1.603886e-14	 1.609003e-14	
3	 1.489539e-14	 1.519432e-14	 1.565437e-14	 1.597912e-14	 1.605668e-14	
4	 1.558819e-14	 1.557066e-14	 1.576641e-14	 1.599769e-14	 1.605589e-14	
5	 1.716158e-14	 1.668606e-14	 1.637203e-14	 1.629434e-14	 1.624067e-14	
6	 2.018238e-14	 1.906243e-14	 1.789635e-14	 1.714961e-14	 1.672545e-14	
7	 2.536849e-14	 2.345331e-14	 2.102770e-14	 1.911884e-14	 1.793394e-14	
8	 3.392792e-14	 3.112276e-14	 2.696989e-14	 2.319346e-14	 2.063357e-14	
9	 4.766921e-14	 4.395735e-14	 3.769208e-14	 3.109883e-14	 2.626989e-14	
