oai21_x2   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  13.290 ps  1.55
# z timing; average FO4_delay            104.35 ps  1.50
a1_z_lh    65.2   1.53  11.82  2.103  1.845  1.970  1.754
a1_z_hl    52.8   1.15  11.81  1.585         1.538       
a2_z_lh    55.9   1.53   9.88  1.935  1.697  1.754  1.545
a2_z_hl    43.0   1.15  11.88  1.459         1.336       
b_z_lh     47.9   1.56   7.31  1.333  1.122  1.343  1.188
b_z_hl     40.8   1.07   7.34  0.910         1.033       

