                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.142212e-14	 1.170091e-14	 1.189311e-14	 1.194947e-14	 1.189739e-14	
1	 1.107914e-14	 1.136156e-14	 1.167618e-14	 1.184266e-14	 1.184584e-14	
2	 1.114602e-14	 1.132253e-14	 1.160368e-14	 1.179213e-14	 1.181538e-14	
3	 1.143065e-14	 1.144073e-14	 1.160566e-14	 1.176892e-14	 1.179557e-14	
4	 1.221345e-14	 1.193398e-14	 1.181133e-14	 1.183520e-14	 1.181614e-14	
5	 1.366968e-14	 1.300300e-14	 1.241920e-14	 1.212823e-14	 1.198123e-14	
6	 1.625430e-14	 1.505578e-14	 1.377147e-14	 1.288914e-14	 1.240423e-14	
7	 2.051479e-14	 1.863464e-14	 1.635501e-14	 1.452303e-14	 1.339443e-14	
8	 2.744705e-14	 2.474368e-14	 2.106603e-14	 1.778183e-14	 1.554621e-14	
9	 3.853169e-14	 3.490280e-14	 2.936956e-14	 2.390945e-14	 1.991008e-14	
