                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.989083e-11	 2.155544e+03	 3.488640e-15	
1	 6.000000e-11	 2.611961e-11	 2.156924e+03	 3.618009e-15	
2	 9.000000e-11	 3.096363e-11	 2.156909e+03	 3.708373e-15	
3	 1.300000e-10	 3.736059e-11	 2.157678e+03	 3.835230e-15	
4	 2.000000e-10	 4.673342e-11	 2.174163e+03	 4.044335e-15	
5	 3.000000e-10	 5.744996e-11	 2.219457e+03	 4.253031e-15	
6	 4.500000e-10	 6.777214e-11	 2.330180e+03	 4.451868e-15	
7	 6.700000e-10	 7.549975e-11	 2.543531e+03	 4.625977e-15	
8	 1.000000e-09	 7.573059e-11	 2.916046e+03	 4.772012e-15	
9	 1.500000e-09	 6.430417e-11	 3.470330e+03	 4.862313e-15	
