                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.347053e-14	 1.349747e-14	 1.351160e-14	 1.349584e-14	 1.344327e-14	
1	 1.309941e-14	 1.318002e-14	 1.325899e-14	 1.328637e-14	 1.325452e-14	
2	 1.296740e-14	 1.305890e-14	 1.316564e-14	 1.321918e-14	 1.320157e-14	
3	 1.289644e-14	 1.297768e-14	 1.309138e-14	 1.316377e-14	 1.315940e-14	
4	 1.298089e-14	 1.300704e-14	 1.307391e-14	 1.313379e-14	 1.313020e-14	
5	 1.346156e-14	 1.336097e-14	 1.327674e-14	 1.323622e-14	 1.319010e-14	
6	 1.469578e-14	 1.436028e-14	 1.394478e-14	 1.362534e-14	 1.341509e-14	
7	 1.717711e-14	 1.649727e-14	 1.551349e-14	 1.463276e-14	 1.404595e-14	
8	 2.162368e-14	 2.053102e-14	 1.872831e-14	 1.687363e-14	 1.555177e-14	
9	 2.900212e-14	 2.749555e-14	 2.471160e-14	 2.139052e-14	 1.877535e-14	
