                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.549623e-11	 1.557859e+03	 6.652592e-15	
1	 6.000000e-11	 3.296216e-11	 1.559732e+03	 6.818884e-15	
2	 9.000000e-11	 3.893325e-11	 1.559608e+03	 6.922760e-15	
3	 1.300000e-10	 4.727571e-11	 1.558218e+03	 7.051647e-15	
4	 2.000000e-10	 6.237758e-11	 1.554604e+03	 7.260078e-15	
5	 3.000000e-10	 8.243044e-11	 1.557022e+03	 7.529033e-15	
6	 4.500000e-10	 1.103888e-10	 1.571677e+03	 7.830933e-15	
7	 6.700000e-10	 1.457660e-10	 1.617151e+03	 8.114062e-15	
8	 1.000000e-09	 1.911479e-10	 1.718310e+03	 8.374548e-15	
9	 1.500000e-09	 2.474435e-10	 1.907801e+03	 8.594928e-15	
