                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.118704e-11	 3.665594e+03	 2.251576e-15	
1	 6.000000e-11	 2.737285e-11	 3.668799e+03	 2.342051e-15	
2	 9.000000e-11	 3.220863e-11	 3.668795e+03	 2.405441e-15	
3	 1.300000e-10	 3.845285e-11	 3.672715e+03	 2.493829e-15	
4	 2.000000e-10	 4.752151e-11	 3.710638e+03	 2.632724e-15	
5	 3.000000e-10	 5.735689e-11	 3.814025e+03	 2.768531e-15	
6	 4.500000e-10	 6.640498e-11	 4.053972e+03	 2.893794e-15	
7	 6.700000e-10	 7.204895e-11	 4.498102e+03	 2.999684e-15	
8	 1.000000e-09	 6.974195e-11	 5.253320e+03	 3.081857e-15	
9	 1.500000e-09	 5.753420e-11	 6.249719e+03	 3.122216e-15	
