                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.918021e-11	 4.995399e+03	 2.373610e-15	
1	 6.000000e-11	 3.657863e-11	 5.003533e+03	 2.438882e-15	
2	 9.000000e-11	 4.256260e-11	 5.002533e+03	 2.480384e-15	
3	 1.300000e-10	 5.094678e-11	 4.996189e+03	 2.530979e-15	
4	 2.000000e-10	 6.606746e-11	 4.981894e+03	 2.604055e-15	
5	 3.000000e-10	 8.608425e-11	 4.993927e+03	 2.685029e-15	
6	 4.500000e-10	 1.135814e-10	 5.062272e+03	 2.787983e-15	
7	 6.700000e-10	 1.479683e-10	 5.263924e+03	 2.895028e-15	
8	 1.000000e-09	 1.919222e-10	 5.685193e+03	 2.989064e-15	
9	 1.500000e-09	 2.461822e-10	 6.454811e+03	 3.064989e-15	
