                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.099895e-11	 2.167072e+03	 3.488670e-15	
1	 6.000000e-11	 3.727157e-11	 2.168140e+03	 3.591333e-15	
2	 9.000000e-11	 4.211941e-11	 2.168104e+03	 3.662216e-15	
3	 1.300000e-10	 4.874699e-11	 2.167041e+03	 3.759152e-15	
4	 2.000000e-10	 5.968355e-11	 2.171099e+03	 3.948311e-15	
5	 3.000000e-10	 7.259750e-11	 2.199559e+03	 4.180726e-15	
6	 4.500000e-10	 8.617985e-11	 2.286174e+03	 4.403129e-15	
7	 6.700000e-10	 9.787563e-11	 2.472525e+03	 4.595320e-15	
8	 1.000000e-09	 1.030630e-10	 2.814326e+03	 4.754570e-15	
9	 1.500000e-09	 9.709860e-11	 3.345292e+03	 4.856478e-15	
