                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.147053e-14	 2.199292e-14	 2.233598e-14	 2.242475e-14	 2.229289e-14	
1	 2.083487e-14	 2.137024e-14	 2.194371e-14	 2.222960e-14	 2.219294e-14	
2	 2.096619e-14	 2.129919e-14	 2.181431e-14	 2.214049e-14	 2.213764e-14	
3	 2.150710e-14	 2.151878e-14	 2.181995e-14	 2.210158e-14	 2.210208e-14	
4	 2.298599e-14	 2.243596e-14	 2.219813e-14	 2.222591e-14	 2.213924e-14	
5	 2.573345e-14	 2.442923e-14	 2.331654e-14	 2.276358e-14	 2.245989e-14	
6	 3.060922e-14	 2.826513e-14	 2.581338e-14	 2.415591e-14	 2.322736e-14	
7	 3.865048e-14	 3.496577e-14	 3.060243e-14	 2.715431e-14	 2.502412e-14	
8	 5.174350e-14	 4.642888e-14	 3.936417e-14	 3.316116e-14	 2.895427e-14	
9	 7.269075e-14	 6.553479e-14	 5.484875e-14	 4.450049e-14	 3.699638e-14	
