                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.143421e-11	 1.150847e+03	 6.266526e-15	
1	 6.000000e-11	 3.771451e-11	 1.151367e+03	 6.453976e-15	
2	 9.000000e-11	 4.256133e-11	 1.151355e+03	 6.580648e-15	
3	 1.300000e-10	 4.917627e-11	 1.150871e+03	 6.752005e-15	
4	 2.000000e-10	 6.026808e-11	 1.152267e+03	 7.085734e-15	
5	 3.000000e-10	 7.346552e-11	 1.165373e+03	 7.509437e-15	
6	 4.500000e-10	 8.774555e-11	 1.206145e+03	 7.916504e-15	
7	 6.700000e-10	 1.004034e-10	 1.296415e+03	 8.273799e-15	
8	 1.000000e-09	 1.070860e-10	 1.464247e+03	 8.572938e-15	
9	 1.500000e-09	 1.023444e-10	 1.735354e+03	 8.777417e-15	
