                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.267679e-11	 3.671102e+03	 3.513286e-15	
1	 6.000000e-11	 3.817103e-11	 3.683857e+03	 3.713269e-15	
2	 9.000000e-11	 4.145438e-11	 3.689622e+03	 3.786921e-15	
3	 1.300000e-10	 4.562189e-11	 3.695204e+03	 3.874606e-15	
4	 2.000000e-10	 5.163902e-11	 3.722249e+03	 4.004851e-15	
5	 3.000000e-10	 5.850490e-11	 3.786909e+03	 4.124739e-15	
6	 4.500000e-10	 6.549923e-11	 3.935013e+03	 4.226050e-15	
7	 6.700000e-10	 7.046125e-11	 4.217047e+03	 4.304583e-15	
8	 1.000000e-09	 7.052716e-11	 4.707767e+03	 4.358233e-15	
9	 1.500000e-09	 6.323258e-11	 5.392958e+03	 4.380528e-15	
