                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.514097e-11	 1.557985e+03	 6.655287e-15	
1	 6.000000e-11	 3.252765e-11	 1.559787e+03	 6.825232e-15	
2	 9.000000e-11	 3.853930e-11	 1.559430e+03	 6.927942e-15	
3	 1.300000e-10	 4.696693e-11	 1.557693e+03	 7.055493e-15	
4	 2.000000e-10	 6.224309e-11	 1.553501e+03	 7.262048e-15	
5	 3.000000e-10	 8.258639e-11	 1.555097e+03	 7.528764e-15	
6	 4.500000e-10	 1.110330e-10	 1.568533e+03	 7.829291e-15	
7	 6.700000e-10	 1.472361e-10	 1.612104e+03	 8.111700e-15	
8	 1.000000e-09	 1.940276e-10	 1.710141e+03	 8.371957e-15	
9	 1.500000e-09	 2.527814e-10	 1.894416e+03	 8.592540e-15	
