                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.988436e-11	 1.145017e+03	 6.266710e-15	
1	 6.000000e-11	 2.612209e-11	 1.145691e+03	 6.500061e-15	
2	 9.000000e-11	 3.096703e-11	 1.145684e+03	 6.660095e-15	
3	 1.300000e-10	 3.743056e-11	 1.145802e+03	 6.883530e-15	
4	 2.000000e-10	 4.697576e-11	 1.153344e+03	 7.259812e-15	
5	 3.000000e-10	 5.807325e-11	 1.174576e+03	 7.639812e-15	
6	 4.500000e-10	 6.905124e-11	 1.227566e+03	 8.003325e-15	
7	 6.700000e-10	 7.776317e-11	 1.331590e+03	 8.325973e-15	
8	 1.000000e-09	 7.942594e-11	 1.515036e+03	 8.600719e-15	
9	 1.500000e-09	 6.907769e-11	 1.799154e+03	 8.783260e-15	
