                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.218591e-11	 3.687958e+03	 3.415564e-15	
1	 6.000000e-11	 4.755506e-11	 3.691948e+03	 3.575647e-15	
2	 9.000000e-11	 5.097050e-11	 3.694414e+03	 3.630405e-15	
3	 1.300000e-10	 5.534509e-11	 3.696803e+03	 3.694515e-15	
4	 2.000000e-10	 6.232201e-11	 3.709904e+03	 3.789507e-15	
5	 3.000000e-10	 7.068904e-11	 3.754004e+03	 3.884182e-15	
6	 4.500000e-10	 7.996199e-11	 3.870919e+03	 3.963305e-15	
7	 6.700000e-10	 8.842738e-11	 4.109518e+03	 4.022871e-15	
8	 1.000000e-09	 9.366624e-11	 4.540243e+03	 4.059985e-15	
9	 1.500000e-09	 9.417289e-11	 5.145403e+03	 4.080544e-15	
