                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.806977e-11	 2.993664e+03	 3.699571e-15	
1	 6.000000e-11	 3.551482e-11	 2.997640e+03	 3.792912e-15	
2	 9.000000e-11	 4.148658e-11	 2.997348e+03	 3.851109e-15	
3	 1.300000e-10	 4.982886e-11	 2.994535e+03	 3.922767e-15	
4	 2.000000e-10	 6.507246e-11	 2.986193e+03	 4.029071e-15	
5	 3.000000e-10	 8.548400e-11	 2.988367e+03	 4.147566e-15	
6	 4.500000e-10	 1.140356e-10	 3.013554e+03	 4.302541e-15	
7	 6.700000e-10	 1.503261e-10	 3.098512e+03	 4.465986e-15	
8	 1.000000e-09	 1.972112e-10	 3.291299e+03	 4.619377e-15	
9	 1.500000e-09	 2.559209e-10	 3.654370e+03	 4.746926e-15	
