                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.007230e-14	 4.017902e-14	 4.021974e-14	 4.014627e-14	 3.990061e-14	
1	 3.886597e-14	 3.917323e-14	 3.942737e-14	 3.948179e-14	 3.929013e-14	
2	 3.846977e-14	 3.881107e-14	 3.915706e-14	 3.928886e-14	 3.913348e-14	
3	 3.828744e-14	 3.858206e-14	 3.894935e-14	 3.913490e-14	 3.901079e-14	
4	 3.867415e-14	 3.873250e-14	 3.892959e-14	 3.906621e-14	 3.892983e-14	
5	 4.040423e-14	 3.994215e-14	 3.958561e-14	 3.939212e-14	 3.914932e-14	
6	 4.466283e-14	 4.325099e-14	 4.168601e-14	 4.057066e-14	 3.980776e-14	
7	 5.300684e-14	 5.022225e-14	 4.657492e-14	 4.359013e-14	 4.163046e-14	
8	 6.772543e-14	 6.331471e-14	 5.661285e-14	 5.032631e-14	 4.603610e-14	
9	 9.191217e-14	 8.588280e-14	 7.543085e-14	 6.399320e-14	 5.557441e-14	
