                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.186517e-15	 7.344638e-15	 7.470160e-15	 7.517723e-15	 7.505986e-15	
1	 6.967633e-15	 7.125183e-15	 7.320486e-15	 7.440339e-15	 7.468041e-15	
2	 7.001343e-15	 7.100704e-15	 7.272167e-15	 7.404314e-15	 7.446202e-15	
3	 7.165451e-15	 7.175348e-15	 7.274147e-15	 7.387355e-15	 7.431974e-15	
4	 7.625832e-15	 7.481749e-15	 7.410157e-15	 7.431180e-15	 7.445918e-15	
5	 8.487492e-15	 8.139904e-15	 7.803524e-15	 7.626015e-15	 7.548053e-15	
6	 1.002099e-14	 9.395497e-15	 8.664851e-15	 8.128214e-15	 7.833904e-15	
7	 1.255187e-14	 1.157352e-14	 1.028964e-14	 9.191362e-15	 8.497286e-15	
8	 1.667265e-14	 1.527265e-14	 1.322387e-14	 1.128064e-14	 9.915232e-15	
9	 2.326394e-14	 2.139433e-14	 1.835429e-14	 1.516147e-14	 1.273315e-14	
