                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.065445e-10	 7.497931e+02	 3.211171e-15	
1	 6.000000e-11	 1.134833e-10	 7.498149e+02	 3.412387e-15	
2	 9.000000e-11	 1.182391e-10	 7.498381e+02	 3.505796e-15	
3	 1.300000e-10	 1.244786e-10	 7.498607e+02	 3.612358e-15	
4	 2.000000e-10	 1.352407e-10	 7.497149e+02	 3.777364e-15	
5	 3.000000e-10	 1.491669e-10	 7.492767e+02	 3.966923e-15	
6	 4.500000e-10	 1.652175e-10	 7.492868e+02	 4.086443e-15	
7	 6.700000e-10	 1.813077e-10	 7.500586e+02	 4.129120e-15	
8	 1.000000e-09	 1.965213e-10	 7.516519e+02	 4.142598e-15	
9	 1.500000e-09	 2.085823e-10	 7.557303e+02	 4.147821e-15	
