                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.469563e-10	 1.194609e+03	 2.857527e-15	
1	 6.000000e-11	 1.522006e-10	 1.194641e+03	 2.941195e-15	
2	 9.000000e-11	 1.569649e-10	 1.194664e+03	 3.001896e-15	
3	 1.300000e-10	 1.639246e-10	 1.194696e+03	 3.079463e-15	
4	 2.000000e-10	 1.770847e-10	 1.194756e+03	 3.205373e-15	
5	 3.000000e-10	 1.967502e-10	 1.194689e+03	 3.379783e-15	
6	 4.500000e-10	 2.253370e-10	 1.195480e+03	 3.651542e-15	
7	 6.700000e-10	 2.620709e-10	 1.201392e+03	 3.914323e-15	
8	 1.000000e-09	 3.099314e-10	 1.211613e+03	 4.049702e-15	
9	 1.500000e-09	 3.746453e-10	 1.224461e+03	 4.089727e-15	
