                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.693453e-10	 6.110161e+02	 2.864825e-15	
1	 6.000000e-11	 1.746607e-10	 6.110214e+02	 2.942192e-15	
2	 9.000000e-11	 1.793762e-10	 6.110156e+02	 2.996699e-15	
3	 1.300000e-10	 1.862466e-10	 6.110094e+02	 3.066524e-15	
4	 2.000000e-10	 1.992584e-10	 6.110041e+02	 3.177355e-15	
5	 3.000000e-10	 2.189281e-10	 6.109041e+02	 3.321848e-15	
6	 4.500000e-10	 2.484901e-10	 6.107479e+02	 3.537059e-15	
7	 6.700000e-10	 2.877889e-10	 6.126844e+02	 3.806819e-15	
8	 1.000000e-09	 3.384014e-10	 6.182438e+02	 4.027789e-15	
9	 1.500000e-09	 4.055992e-10	 6.260935e+02	 4.137726e-15	
