                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.600660e-11	 7.483858e+02	 3.103332e-15	
1	 6.000000e-11	 1.029338e-10	 7.484112e+02	 3.300071e-15	
2	 9.000000e-11	 1.081470e-10	 7.484337e+02	 3.408754e-15	
3	 1.300000e-10	 1.151873e-10	 7.484313e+02	 3.534128e-15	
4	 2.000000e-10	 1.272756e-10	 7.481401e+02	 3.744077e-15	
5	 3.000000e-10	 1.422025e-10	 7.474188e+02	 3.978314e-15	
6	 4.500000e-10	 1.588427e-10	 7.469754e+02	 4.106767e-15	
7	 6.700000e-10	 1.756241e-10	 7.469923e+02	 4.152103e-15	
8	 1.000000e-09	 1.920887e-10	 7.474818e+02	 4.167517e-15	
9	 1.500000e-09	 2.062911e-10	 7.499621e+02	 4.173975e-15	
