                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.462516e-10	 1.215509e+03	 3.101555e-15	
1	 6.000000e-11	 1.534388e-10	 1.215543e+03	 3.284850e-15	
2	 9.000000e-11	 1.582540e-10	 1.215581e+03	 3.339267e-15	
3	 1.300000e-10	 1.644181e-10	 1.215662e+03	 3.386749e-15	
4	 2.000000e-10	 1.751134e-10	 1.215837e+03	 3.453617e-15	
5	 3.000000e-10	 1.902369e-10	 1.216213e+03	 3.525017e-15	
6	 4.500000e-10	 2.118273e-10	 1.218722e+03	 3.610334e-15	
7	 6.700000e-10	 2.403693e-10	 1.227399e+03	 3.704714e-15	
8	 1.000000e-09	 2.789214e-10	 1.241948e+03	 3.759665e-15	
9	 1.500000e-09	 3.315868e-10	 1.262954e+03	 3.776666e-15	
