                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.557712e-10	 7.573186e+02	 3.144988e-15	
1	 6.000000e-11	 1.618307e-10	 7.573232e+02	 3.315830e-15	
2	 9.000000e-11	 1.656287e-10	 7.573244e+02	 3.371295e-15	
3	 1.300000e-10	 1.702699e-10	 7.573194e+02	 3.433912e-15	
4	 2.000000e-10	 1.780643e-10	 7.572771e+02	 3.529445e-15	
5	 3.000000e-10	 1.890604e-10	 7.569927e+02	 3.642210e-15	
6	 4.500000e-10	 2.043814e-10	 7.567048e+02	 3.750967e-15	
7	 6.700000e-10	 2.221869e-10	 7.574792e+02	 3.809242e-15	
8	 1.000000e-09	 2.413987e-10	 7.590151e+02	 3.835108e-15	
9	 1.500000e-09	 2.604697e-10	 7.617634e+02	 3.847803e-15	
