                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.413881e-10	 7.555043e+02	 3.142997e-15	
1	 6.000000e-11	 1.474104e-10	 7.555109e+02	 3.316886e-15	
2	 9.000000e-11	 1.511799e-10	 7.555132e+02	 3.379391e-15	
3	 1.300000e-10	 1.557876e-10	 7.555120e+02	 3.451886e-15	
4	 2.000000e-10	 1.635180e-10	 7.554423e+02	 3.558255e-15	
5	 3.000000e-10	 1.742695e-10	 7.551526e+02	 3.673421e-15	
6	 4.500000e-10	 1.885275e-10	 7.551867e+02	 3.768691e-15	
7	 6.700000e-10	 2.044975e-10	 7.561902e+02	 3.814964e-15	
8	 1.000000e-09	 2.212656e-10	 7.578884e+02	 3.836662e-15	
9	 1.500000e-09	 2.372766e-10	 7.610759e+02	 3.848210e-15	
