                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.273423e-14	 4.830239e-14	 4.721866e-14	 4.704652e-14	 4.675666e-14	
1	 5.256076e-14	 4.811328e-14	 4.702597e-14	 4.686515e-14	 4.657543e-14	
2	 5.249415e-14	 4.802070e-14	 4.691369e-14	 4.676750e-14	 4.648718e-14	
3	 5.250782e-14	 4.798168e-14	 4.683004e-14	 4.670324e-14	 4.644204e-14	
4	 5.294701e-14	 4.824171e-14	 4.691683e-14	 4.677755e-14	 4.653820e-14	
5	 5.453626e-14	 4.935967e-14	 4.758399e-14	 4.728644e-14	 4.709448e-14	
6	 5.807783e-14	 5.191720e-14	 4.927219e-14	 4.855039e-14	 4.822394e-14	
7	 6.413953e-14	 5.630955e-14	 5.237428e-14	 5.097380e-14	 5.037801e-14	
8	 7.333080e-14	 6.338156e-14	 5.770308e-14	 5.531899e-14	 5.430201e-14	
9	 8.723897e-14	 7.471014e-14	 6.666103e-14	 6.284776e-14	 6.121317e-14	
