                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.318415e-10	 7.555108e+02	 3.061963e-15	
1	 6.000000e-11	 1.382353e-10	 7.555184e+02	 3.201513e-15	
2	 9.000000e-11	 1.429925e-10	 7.555193e+02	 3.277006e-15	
3	 1.300000e-10	 1.494433e-10	 7.555178e+02	 3.370566e-15	
4	 2.000000e-10	 1.609732e-10	 7.554222e+02	 3.521009e-15	
5	 3.000000e-10	 1.769927e-10	 7.547820e+02	 3.743679e-15	
6	 4.500000e-10	 1.970928e-10	 7.539118e+02	 3.989701e-15	
7	 6.700000e-10	 2.186219e-10	 7.539997e+02	 4.109916e-15	
8	 1.000000e-09	 2.412496e-10	 7.546319e+02	 4.155563e-15	
9	 1.500000e-09	 2.640940e-10	 7.565415e+02	 4.169830e-15	
