                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.101213e-10	 1.498231e+03	 3.137842e-15	
1	 6.000000e-11	 1.160510e-10	 1.498256e+03	 3.323173e-15	
2	 9.000000e-11	 1.197604e-10	 1.498288e+03	 3.402238e-15	
3	 1.300000e-10	 1.243013e-10	 1.498308e+03	 3.494140e-15	
4	 2.000000e-10	 1.318403e-10	 1.498137e+03	 3.624438e-15	
5	 3.000000e-10	 1.416113e-10	 1.498012e+03	 3.744816e-15	
6	 4.500000e-10	 1.530073e-10	 1.499032e+03	 3.805282e-15	
7	 6.700000e-10	 1.646701e-10	 1.500873e+03	 3.828715e-15	
8	 1.000000e-09	 1.757979e-10	 1.503877e+03	 3.840727e-15	
9	 1.500000e-09	 1.846841e-10	 1.510829e+03	 3.849439e-15	
