                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.219724e-10	 1.183776e+03	 2.862664e-15	
1	 6.000000e-11	 1.271294e-10	 1.183812e+03	 2.982413e-15	
2	 9.000000e-11	 1.320160e-10	 1.183854e+03	 3.065449e-15	
3	 1.300000e-10	 1.392273e-10	 1.183931e+03	 3.166540e-15	
4	 2.000000e-10	 1.527260e-10	 1.184011e+03	 3.329543e-15	
5	 3.000000e-10	 1.720584e-10	 1.184178e+03	 3.563211e-15	
6	 4.500000e-10	 1.982498e-10	 1.186909e+03	 3.857266e-15	
7	 6.700000e-10	 2.312236e-10	 1.194129e+03	 4.050125e-15	
8	 1.000000e-09	 2.748643e-10	 1.203760e+03	 4.136768e-15	
9	 1.500000e-09	 3.344668e-10	 1.216042e+03	 4.162319e-15	
