                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.999595e-14	 2.967194e-14	 2.985750e-14	 2.995805e-14	 2.986896e-14	
1	 2.975698e-14	 2.940853e-14	 2.959930e-14	 2.971293e-14	 2.962727e-14	
2	 2.969261e-14	 2.931090e-14	 2.949821e-14	 2.963088e-14	 2.955542e-14	
3	 2.976217e-14	 2.931292e-14	 2.947625e-14	 2.963112e-14	 2.957090e-14	
4	 3.028672e-14	 2.965638e-14	 2.970826e-14	 2.986079e-14	 2.981343e-14	
5	 3.154121e-14	 3.060141e-14	 3.043053e-14	 3.052259e-14	 3.050442e-14	
6	 3.381539e-14	 3.241414e-14	 3.191047e-14	 3.186854e-14	 3.181945e-14	
7	 3.747873e-14	 3.550615e-14	 3.455850e-14	 3.429331e-14	 3.416960e-14	
8	 4.338862e-14	 4.067866e-14	 3.913097e-14	 3.851680e-14	 3.825892e-14	
9	 5.285138e-14	 4.916131e-14	 4.677833e-14	 4.563019e-14	 4.516224e-14	
