                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.123955e-10	 1.502020e+03	 2.875049e-15	
1	 6.000000e-11	 1.183261e-10	 1.502029e+03	 2.987171e-15	
2	 9.000000e-11	 1.230778e-10	 1.502038e+03	 3.053316e-15	
3	 1.300000e-10	 1.296017e-10	 1.502049e+03	 3.134878e-15	
4	 2.000000e-10	 1.411956e-10	 1.501813e+03	 3.277442e-15	
5	 3.000000e-10	 1.564483e-10	 1.500799e+03	 3.472438e-15	
6	 4.500000e-10	 1.743113e-10	 1.500183e+03	 3.612461e-15	
7	 6.700000e-10	 1.931452e-10	 1.500414e+03	 3.660927e-15	
8	 1.000000e-09	 2.130727e-10	 1.500776e+03	 3.680313e-15	
9	 1.500000e-09	 2.335317e-10	 1.502496e+03	 3.691623e-15	
