                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.177356e-10	 7.536046e+02	 3.056079e-15	
1	 6.000000e-11	 1.240160e-10	 7.536179e+02	 3.221020e-15	
2	 9.000000e-11	 1.287365e-10	 7.536261e+02	 3.313769e-15	
3	 1.300000e-10	 1.351728e-10	 7.536266e+02	 3.422856e-15	
4	 2.000000e-10	 1.465631e-10	 7.534418e+02	 3.603136e-15	
5	 3.000000e-10	 1.615376e-10	 7.527669e+02	 3.837493e-15	
6	 4.500000e-10	 1.792455e-10	 7.523412e+02	 4.036838e-15	
7	 6.700000e-10	 1.978571e-10	 7.527337e+02	 4.125334e-15	
8	 1.000000e-09	 2.172650e-10	 7.536082e+02	 4.159402e-15	
9	 1.500000e-09	 2.362972e-10	 7.561704e+02	 4.171004e-15	
