                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.290069e-10	 7.536148e+02	 3.218207e-15	
1	 6.000000e-11	 1.352980e-10	 7.536332e+02	 3.436446e-15	
2	 9.000000e-11	 1.389745e-10	 7.536415e+02	 3.522341e-15	
3	 1.300000e-10	 1.434393e-10	 7.536473e+02	 3.620571e-15	
4	 2.000000e-10	 1.509537e-10	 7.535490e+02	 3.762253e-15	
5	 3.000000e-10	 1.612621e-10	 7.532238e+02	 3.932003e-15	
6	 4.500000e-10	 1.741864e-10	 7.535264e+02	 4.062970e-15	
7	 6.700000e-10	 1.879360e-10	 7.548359e+02	 4.116914e-15	
8	 1.000000e-09	 2.014534e-10	 7.570312e+02	 4.136500e-15	
9	 1.500000e-09	 2.123459e-10	 7.619088e+02	 4.143290e-15	
