                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.621051e-10	 1.195352e+03	 3.179041e-15	
1	 6.000000e-11	 1.693152e-10	 1.195367e+03	 3.360830e-15	
2	 9.000000e-11	 1.742166e-10	 1.195381e+03	 3.412211e-15	
3	 1.300000e-10	 1.804460e-10	 1.195413e+03	 3.456810e-15	
4	 2.000000e-10	 1.912515e-10	 1.195476e+03	 3.522059e-15	
5	 3.000000e-10	 2.068788e-10	 1.195490e+03	 3.604569e-15	
6	 4.500000e-10	 2.299527e-10	 1.196390e+03	 3.719287e-15	
7	 6.700000e-10	 2.611447e-10	 1.202160e+03	 3.828845e-15	
8	 1.000000e-09	 3.036059e-10	 1.212760e+03	 3.882475e-15	
9	 1.500000e-09	 3.623753e-10	 1.227512e+03	 3.898655e-15	
