                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.790481e-10	 6.110010e+02	 3.102988e-15	
1	 6.000000e-11	 1.864861e-10	 6.110144e+02	 3.282222e-15	
2	 9.000000e-11	 1.913600e-10	 6.110186e+02	 3.327397e-15	
3	 1.300000e-10	 1.975199e-10	 6.110245e+02	 3.362374e-15	
4	 2.000000e-10	 2.082043e-10	 6.110374e+02	 3.410569e-15	
5	 3.000000e-10	 2.237330e-10	 6.109922e+02	 3.468798e-15	
6	 4.500000e-10	 2.469217e-10	 6.110460e+02	 3.550756e-15	
7	 6.700000e-10	 2.784173e-10	 6.132988e+02	 3.653490e-15	
8	 1.000000e-09	 3.203880e-10	 6.190550e+02	 3.734599e-15	
9	 1.500000e-09	 3.772688e-10	 6.277217e+02	 3.770489e-15	
