                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.714023e-10	 1.228076e+03	 3.179382e-15	
1	 6.000000e-11	 1.786440e-10	 1.228105e+03	 3.359949e-15	
2	 9.000000e-11	 1.835760e-10	 1.228126e+03	 3.411396e-15	
3	 1.300000e-10	 1.898198e-10	 1.228167e+03	 3.456776e-15	
4	 2.000000e-10	 2.005915e-10	 1.228264e+03	 3.523523e-15	
5	 3.000000e-10	 2.160831e-10	 1.228382e+03	 3.603953e-15	
6	 4.500000e-10	 2.390376e-10	 1.229426e+03	 3.690387e-15	
7	 6.700000e-10	 2.704276e-10	 1.235982e+03	 3.792437e-15	
8	 1.000000e-09	 3.132072e-10	 1.249754e+03	 3.864811e-15	
9	 1.500000e-09	 3.723361e-10	 1.269307e+03	 3.891521e-15	
