                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.316419e-10	 1.183765e+03	 3.103212e-15	
1	 6.000000e-11	 1.387089e-10	 1.183796e+03	 3.286693e-15	
2	 9.000000e-11	 1.435444e-10	 1.183827e+03	 3.340966e-15	
3	 1.300000e-10	 1.497606e-10	 1.183895e+03	 3.388381e-15	
4	 2.000000e-10	 1.605568e-10	 1.183999e+03	 3.455896e-15	
5	 3.000000e-10	 1.757486e-10	 1.184278e+03	 3.544865e-15	
6	 4.500000e-10	 1.970630e-10	 1.186934e+03	 3.663229e-15	
7	 6.700000e-10	 2.252262e-10	 1.194000e+03	 3.738559e-15	
8	 1.000000e-09	 2.638033e-10	 1.204543e+03	 3.769654e-15	
9	 1.500000e-09	 3.170495e-10	 1.220544e+03	 3.778161e-15	
