                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.118392e-10	 1.498324e+03	 3.215705e-15	
1	 6.000000e-11	 1.180876e-10	 1.498360e+03	 3.445432e-15	
2	 9.000000e-11	 1.217562e-10	 1.498395e+03	 3.538375e-15	
3	 1.300000e-10	 1.262246e-10	 1.498434e+03	 3.646011e-15	
4	 2.000000e-10	 1.337266e-10	 1.498211e+03	 3.817392e-15	
5	 3.000000e-10	 1.435841e-10	 1.497765e+03	 4.015295e-15	
6	 4.500000e-10	 1.550553e-10	 1.498680e+03	 4.108700e-15	
7	 6.700000e-10	 1.666364e-10	 1.500757e+03	 4.133600e-15	
8	 1.000000e-09	 1.772469e-10	 1.504416e+03	 4.141122e-15	
9	 1.500000e-09	 1.841933e-10	 1.514131e+03	 4.144655e-15	
