                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.051740e-10	 7.498573e+02	 2.913011e-15	
1	 6.000000e-11	 1.118245e-10	 7.498636e+02	 3.040598e-15	
2	 9.000000e-11	 1.170528e-10	 7.498706e+02	 3.113826e-15	
3	 1.300000e-10	 1.241666e-10	 7.498647e+02	 3.199650e-15	
4	 2.000000e-10	 1.366626e-10	 7.496534e+02	 3.337375e-15	
5	 3.000000e-10	 1.529941e-10	 7.489356e+02	 3.498919e-15	
6	 4.500000e-10	 1.721995e-10	 7.482089e+02	 3.613772e-15	
7	 6.700000e-10	 1.922852e-10	 7.479079e+02	 3.659999e-15	
8	 1.000000e-09	 2.129518e-10	 7.479131e+02	 3.680374e-15	
9	 1.500000e-09	 2.331409e-10	 7.489230e+02	 3.692012e-15	
