                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.823862e-10	 6.294546e+02	 2.861739e-15	
1	 6.000000e-11	 1.879124e-10	 6.294627e+02	 2.938254e-15	
2	 9.000000e-11	 1.926281e-10	 6.294585e+02	 2.992826e-15	
3	 1.300000e-10	 1.994172e-10	 6.294591e+02	 3.062979e-15	
4	 2.000000e-10	 2.122048e-10	 6.294676e+02	 3.174721e-15	
5	 3.000000e-10	 2.315184e-10	 6.294123e+02	 3.315001e-15	
6	 4.500000e-10	 2.607807e-10	 6.292757e+02	 3.483104e-15	
7	 6.700000e-10	 3.006029e-10	 6.311802e+02	 3.711613e-15	
8	 1.000000e-09	 3.519819e-10	 6.381894e+02	 3.960543e-15	
9	 1.500000e-09	 4.193467e-10	 6.490175e+02	 4.117188e-15	
