                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.271225e-14	 5.725874e-14	 5.540897e-14	 5.497053e-14	 5.458952e-14	
1	 6.245377e-14	 5.699749e-14	 5.514699e-14	 5.471249e-14	 5.432825e-14	
2	 6.234759e-14	 5.688372e-14	 5.502384e-14	 5.459391e-14	 5.421133e-14	
3	 6.226205e-14	 5.677927e-14	 5.489610e-14	 5.447322e-14	 5.409689e-14	
4	 6.232359e-14	 5.676181e-14	 5.479084e-14	 5.436320e-14	 5.399643e-14	
5	 6.308216e-14	 5.726166e-14	 5.502189e-14	 5.450826e-14	 5.420609e-14	
6	 6.526882e-14	 5.883535e-14	 5.599447e-14	 5.519163e-14	 5.479987e-14	
7	 6.966086e-14	 6.210255e-14	 5.826228e-14	 5.692405e-14	 5.632084e-14	
8	 7.708183e-14	 6.797443e-14	 6.269140e-14	 6.052229e-14	 5.957911e-14	
9	 8.901281e-14	 7.793927e-14	 7.068431e-14	 6.725862e-14	 6.580353e-14	
