                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.835548e-11	 1.498304e+03	 2.876601e-15	
1	 6.000000e-11	 1.042366e-10	 1.498331e+03	 3.008280e-15	
2	 9.000000e-11	 1.089712e-10	 1.498367e+03	 3.088704e-15	
3	 1.300000e-10	 1.154724e-10	 1.498389e+03	 3.188784e-15	
4	 2.000000e-10	 1.266436e-10	 1.498015e+03	 3.358426e-15	
5	 3.000000e-10	 1.402185e-10	 1.497280e+03	 3.537410e-15	
6	 4.500000e-10	 1.553794e-10	 1.497348e+03	 3.631415e-15	
7	 6.700000e-10	 1.712138e-10	 1.497947e+03	 3.665984e-15	
8	 1.000000e-09	 1.878077e-10	 1.498826e+03	 3.681786e-15	
9	 1.500000e-09	 2.043620e-10	 1.501748e+03	 3.692146e-15	
