                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.790672e-11	 1.494107e+03	 3.202321e-15	
1	 6.000000e-11	 1.039069e-10	 1.494168e+03	 3.450628e-15	
2	 9.000000e-11	 1.074688e-10	 1.494237e+03	 3.571117e-15	
3	 1.300000e-10	 1.118333e-10	 1.494295e+03	 3.705755e-15	
4	 2.000000e-10	 1.190077e-10	 1.494102e+03	 3.904222e-15	
5	 3.000000e-10	 1.277413e-10	 1.494232e+03	 4.063438e-15	
6	 4.500000e-10	 1.371929e-10	 1.495761e+03	 4.119856e-15	
7	 6.700000e-10	 1.461601e-10	 1.498260e+03	 4.136508e-15	
8	 1.000000e-09	 1.534092e-10	 1.503174e+03	 4.142100e-15	
9	 1.500000e-09	 1.561110e-10	 1.515649e+03	 4.145076e-15	
