                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.156792e-10	 7.513020e+02	 3.135315e-15	
1	 6.000000e-11	 1.224121e-10	 7.513114e+02	 3.283510e-15	
2	 9.000000e-11	 1.272416e-10	 7.513218e+02	 3.349603e-15	
3	 1.300000e-10	 1.336060e-10	 7.513304e+02	 3.429191e-15	
4	 2.000000e-10	 1.446566e-10	 7.512188e+02	 3.548361e-15	
5	 3.000000e-10	 1.594952e-10	 7.507709e+02	 3.682528e-15	
6	 4.500000e-10	 1.775160e-10	 7.505249e+02	 3.781016e-15	
7	 6.700000e-10	 1.963344e-10	 7.510172e+02	 3.823158e-15	
8	 1.000000e-09	 2.151504e-10	 7.521586e+02	 3.841722e-15	
9	 1.500000e-09	 2.325388e-10	 7.547683e+02	 3.852317e-15	
