                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.045412e-11	 1.492833e+03	 2.919836e-15	
1	 6.000000e-11	 8.705544e-11	 1.492891e+03	 3.079112e-15	
2	 9.000000e-11	 9.226464e-11	 1.492968e+03	 3.172706e-15	
3	 1.300000e-10	 9.929507e-11	 1.492965e+03	 3.288359e-15	
4	 2.000000e-10	 1.107822e-10	 1.492448e+03	 3.469857e-15	
5	 3.000000e-10	 1.237877e-10	 1.491693e+03	 3.604686e-15	
6	 4.500000e-10	 1.376434e-10	 1.491345e+03	 3.652573e-15	
7	 6.700000e-10	 1.514794e-10	 1.491190e+03	 3.672699e-15	
8	 1.000000e-09	 1.649271e-10	 1.491512e+03	 3.684438e-15	
9	 1.500000e-09	 1.765346e-10	 1.494303e+03	 3.693335e-15	
