                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.613314e-10	 1.228084e+03	 2.857531e-15	
1	 6.000000e-11	 1.665767e-10	 1.228120e+03	 2.940793e-15	
2	 9.000000e-11	 1.713394e-10	 1.228145e+03	 3.001211e-15	
3	 1.300000e-10	 1.782930e-10	 1.228189e+03	 3.078453e-15	
4	 2.000000e-10	 1.914389e-10	 1.228283e+03	 3.203373e-15	
5	 3.000000e-10	 2.110990e-10	 1.228355e+03	 3.360044e-15	
6	 4.500000e-10	 2.401833e-10	 1.229195e+03	 3.546212e-15	
7	 6.700000e-10	 2.786932e-10	 1.235928e+03	 3.803155e-15	
8	 1.000000e-09	 3.288481e-10	 1.250478e+03	 4.005273e-15	
9	 1.500000e-09	 3.961715e-10	 1.269911e+03	 4.082397e-15	
