                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.242883e-10	 1.502029e+03	 3.141491e-15	
1	 6.000000e-11	 1.302848e-10	 1.502043e+03	 3.320672e-15	
2	 9.000000e-11	 1.340428e-10	 1.502056e+03	 3.387380e-15	
3	 1.300000e-10	 1.386427e-10	 1.502066e+03	 3.464548e-15	
4	 2.000000e-10	 1.463529e-10	 1.501930e+03	 3.580917e-15	
5	 3.000000e-10	 1.568648e-10	 1.501469e+03	 3.710927e-15	
6	 4.500000e-10	 1.699661e-10	 1.501912e+03	 3.795833e-15	
7	 6.700000e-10	 1.839713e-10	 1.503461e+03	 3.826203e-15	
8	 1.000000e-09	 1.980479e-10	 1.505842e+03	 3.839970e-15	
9	 1.500000e-09	 2.104922e-10	 1.511260e+03	 3.849202e-15	
