                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.696950e-10	 6.110151e+02	 2.861684e-15	
1	 6.000000e-11	 1.752203e-10	 6.110212e+02	 2.938528e-15	
2	 9.000000e-11	 1.799375e-10	 6.110156e+02	 2.993331e-15	
3	 1.300000e-10	 1.867297e-10	 6.110141e+02	 3.063753e-15	
4	 2.000000e-10	 1.995281e-10	 6.110115e+02	 3.175908e-15	
5	 3.000000e-10	 2.188614e-10	 6.109104e+02	 3.322069e-15	
6	 4.500000e-10	 2.479119e-10	 6.107513e+02	 3.539680e-15	
7	 6.700000e-10	 2.863720e-10	 6.127487e+02	 3.810225e-15	
8	 1.000000e-09	 3.355953e-10	 6.184295e+02	 4.030674e-15	
9	 1.500000e-09	 4.004997e-10	 6.264871e+02	 4.138695e-15	
