                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.145885e-11	 1.489608e+03	 3.107214e-15	
1	 6.000000e-11	 7.823838e-11	 1.489749e+03	 3.380512e-15	
2	 9.000000e-11	 8.339289e-11	 1.489897e+03	 3.531266e-15	
3	 1.300000e-10	 9.014040e-11	 1.489873e+03	 3.725029e-15	
4	 2.000000e-10	 1.003154e-10	 1.489372e+03	 3.988964e-15	
5	 3.000000e-10	 1.109594e-10	 1.489032e+03	 4.122044e-15	
6	 4.500000e-10	 1.217423e-10	 1.489168e+03	 4.155416e-15	
7	 6.700000e-10	 1.319523e-10	 1.489642e+03	 4.167053e-15	
8	 1.000000e-09	 1.406103e-10	 1.491769e+03	 4.172418e-15	
9	 1.500000e-09	 1.451325e-10	 1.499390e+03	 4.175768e-15	
