                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.660239e-11	 1.494098e+03	 3.055801e-15	
1	 6.000000e-11	 9.269519e-11	 1.494177e+03	 3.286294e-15	
2	 9.000000e-11	 9.738439e-11	 1.494281e+03	 3.418146e-15	
3	 1.300000e-10	 1.037219e-10	 1.494302e+03	 3.581508e-15	
4	 2.000000e-10	 1.139043e-10	 1.493848e+03	 3.843964e-15	
5	 3.000000e-10	 1.252445e-10	 1.493507e+03	 4.054441e-15	
6	 4.500000e-10	 1.372060e-10	 1.494320e+03	 4.134248e-15	
7	 6.700000e-10	 1.492390e-10	 1.495734e+03	 4.159893e-15	
8	 1.000000e-09	 1.609399e-10	 1.498440e+03	 4.169243e-15	
9	 1.500000e-09	 1.703400e-10	 1.506344e+03	 4.174166e-15	
