                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.917361e-10	 6.294427e+02	 3.103000e-15	
1	 6.000000e-11	 1.991776e-10	 6.294534e+02	 3.282204e-15	
2	 9.000000e-11	 2.040524e-10	 6.294576e+02	 3.327311e-15	
3	 1.300000e-10	 2.102105e-10	 6.294665e+02	 3.362187e-15	
4	 2.000000e-10	 2.208910e-10	 6.294858e+02	 3.410231e-15	
5	 3.000000e-10	 2.364100e-10	 6.294737e+02	 3.467165e-15	
6	 4.500000e-10	 2.597371e-10	 6.295145e+02	 3.532234e-15	
7	 6.700000e-10	 2.919848e-10	 6.316549e+02	 3.619402e-15	
8	 1.000000e-09	 3.351976e-10	 6.383416e+02	 3.711651e-15	
9	 1.500000e-09	 3.936899e-10	 6.488850e+02	 3.764093e-15	
