                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.519504e-10	 1.195360e+03	 2.856632e-15	
1	 6.000000e-11	 1.571848e-10	 1.195378e+03	 2.938308e-15	
2	 9.000000e-11	 1.619660e-10	 1.195391e+03	 2.996704e-15	
3	 1.300000e-10	 1.689643e-10	 1.195428e+03	 3.071490e-15	
4	 2.000000e-10	 1.822161e-10	 1.195481e+03	 3.192809e-15	
5	 3.000000e-10	 2.020683e-10	 1.195415e+03	 3.359222e-15	
6	 4.500000e-10	 2.311726e-10	 1.196061e+03	 3.620007e-15	
7	 6.700000e-10	 2.688537e-10	 1.201768e+03	 3.901306e-15	
8	 1.000000e-09	 3.177700e-10	 1.212349e+03	 4.050913e-15	
9	 1.500000e-09	 3.837440e-10	 1.225626e+03	 4.094213e-15	
