                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.366402e-10	 1.215515e+03	 2.858328e-15	
1	 6.000000e-11	 1.419788e-10	 1.215558e+03	 2.976567e-15	
2	 9.000000e-11	 1.468138e-10	 1.215613e+03	 3.059804e-15	
3	 1.300000e-10	 1.538845e-10	 1.215718e+03	 3.161704e-15	
4	 2.000000e-10	 1.670993e-10	 1.215908e+03	 3.318387e-15	
5	 3.000000e-10	 1.862430e-10	 1.216222e+03	 3.490802e-15	
6	 4.500000e-10	 2.131563e-10	 1.218791e+03	 3.709129e-15	
7	 6.700000e-10	 2.474017e-10	 1.228166e+03	 3.952724e-15	
8	 1.000000e-09	 2.920729e-10	 1.243055e+03	 4.106071e-15	
9	 1.500000e-09	 3.521077e-10	 1.262388e+03	 4.157694e-15	
