                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.432347e-10	 7.555626e+02	 3.227752e-15	
1	 6.000000e-11	 1.496660e-10	 7.555754e+02	 3.435060e-15	
2	 9.000000e-11	 1.534152e-10	 7.555797e+02	 3.507243e-15	
3	 1.300000e-10	 1.579430e-10	 7.555825e+02	 3.589446e-15	
4	 2.000000e-10	 1.655604e-10	 7.555271e+02	 3.712334e-15	
5	 3.000000e-10	 1.762891e-10	 7.551456e+02	 3.875018e-15	
6	 4.500000e-10	 1.905770e-10	 7.550342e+02	 4.037902e-15	
7	 6.700000e-10	 2.063880e-10	 7.561116e+02	 4.109004e-15	
8	 1.000000e-09	 2.226171e-10	 7.580232e+02	 4.134429e-15	
9	 1.500000e-09	 2.370288e-10	 7.620784e+02	 4.142608e-15	
