                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.223363e-10	 1.183770e+03	 2.858255e-15	
1	 6.000000e-11	 1.276757e-10	 1.183805e+03	 2.977276e-15	
2	 9.000000e-11	 1.325166e-10	 1.183850e+03	 3.061015e-15	
3	 1.300000e-10	 1.395974e-10	 1.183934e+03	 3.163481e-15	
4	 2.000000e-10	 1.528361e-10	 1.184019e+03	 3.328632e-15	
5	 3.000000e-10	 1.717985e-10	 1.184195e+03	 3.565073e-15	
6	 4.500000e-10	 1.973924e-10	 1.187003e+03	 3.860404e-15	
7	 6.700000e-10	 2.294138e-10	 1.194369e+03	 4.052322e-15	
8	 1.000000e-09	 2.715110e-10	 1.204237e+03	 4.137518e-15	
9	 1.500000e-09	 3.285112e-10	 1.217069e+03	 4.162551e-15	
