                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.084524e-10	 6.181819e+02	 3.180726e-15	
1	 6.000000e-11	 2.158162e-10	 6.181901e+02	 3.359358e-15	
2	 9.000000e-11	 2.207629e-10	 6.181930e+02	 3.404227e-15	
3	 1.300000e-10	 2.270025e-10	 6.181941e+02	 3.439472e-15	
4	 2.000000e-10	 2.377600e-10	 6.181994e+02	 3.489497e-15	
5	 3.000000e-10	 2.534427e-10	 6.181748e+02	 3.551367e-15	
6	 4.500000e-10	 2.774704e-10	 6.180579e+02	 3.633792e-15	
7	 6.700000e-10	 3.116431e-10	 6.192883e+02	 3.742332e-15	
8	 1.000000e-09	 3.581897e-10	 6.246303e+02	 3.838385e-15	
9	 1.500000e-09	 4.219122e-10	 6.332317e+02	 3.888390e-15	
