                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.063677e-10	 6.365214e+02	 2.858366e-15	
1	 6.000000e-11	 2.117913e-10	 6.365301e+02	 2.916897e-15	
2	 9.000000e-11	 2.165110e-10	 6.365293e+02	 2.960011e-15	
3	 1.300000e-10	 2.232858e-10	 6.365247e+02	 3.016540e-15	
4	 2.000000e-10	 2.360167e-10	 6.365187e+02	 3.110124e-15	
5	 3.000000e-10	 2.553579e-10	 6.364800e+02	 3.231529e-15	
6	 4.500000e-10	 2.852951e-10	 6.362822e+02	 3.388174e-15	
7	 6.700000e-10	 3.278251e-10	 6.370395e+02	 3.586106e-15	
8	 1.000000e-09	 3.840266e-10	 6.431625e+02	 3.843199e-15	
9	 1.500000e-09	 4.578652e-10	 6.542218e+02	 4.031214e-15	
