                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.319424e-11	 1.491061e+03	 3.195818e-15	
1	 6.000000e-11	 8.990056e-11	 1.491159e+03	 3.436481e-15	
2	 9.000000e-11	 9.454468e-11	 1.491287e+03	 3.568653e-15	
3	 1.300000e-10	 1.006055e-10	 1.491389e+03	 3.717299e-15	
4	 2.000000e-10	 1.104418e-10	 1.491165e+03	 3.936182e-15	
5	 3.000000e-10	 1.215019e-10	 1.491046e+03	 4.084623e-15	
6	 4.500000e-10	 1.327958e-10	 1.491869e+03	 4.129947e-15	
7	 6.700000e-10	 1.431490e-10	 1.493472e+03	 4.142112e-15	
8	 1.000000e-09	 1.514700e-10	 1.497172e+03	 4.146518e-15	
9	 1.500000e-09	 1.550391e-10	 1.507408e+03	 4.149172e-15	
