                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.353807e-14	 3.306473e-14	 3.317543e-14	 3.327331e-14	 3.319236e-14	
1	 3.325712e-14	 3.277393e-14	 3.288360e-14	 3.298754e-14	 3.290799e-14	
2	 3.315453e-14	 3.265314e-14	 3.275629e-14	 3.287006e-14	 3.279648e-14	
3	 3.312237e-14	 3.258086e-14	 3.266599e-14	 3.279316e-14	 3.272993e-14	
4	 3.339233e-14	 3.272241e-14	 3.272242e-14	 3.284495e-14	 3.279034e-14	
5	 3.431642e-14	 3.338745e-14	 3.319549e-14	 3.326003e-14	 3.323224e-14	
6	 3.613629e-14	 3.481681e-14	 3.433184e-14	 3.427369e-14	 3.421352e-14	
7	 3.927176e-14	 3.745866e-14	 3.657475e-14	 3.631470e-14	 3.618364e-14	
8	 4.455345e-14	 4.210112e-14	 4.066975e-14	 4.009055e-14	 3.983566e-14	
9	 5.321022e-14	 4.990512e-14	 4.772196e-14	 4.665077e-14	 4.620904e-14	
