                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.787395e-10	 6.110012e+02	 3.104383e-15	
1	 6.000000e-11	 1.860314e-10	 6.110149e+02	 3.283657e-15	
2	 9.000000e-11	 1.908979e-10	 6.110179e+02	 3.328609e-15	
3	 1.300000e-10	 1.970821e-10	 6.110230e+02	 3.363399e-15	
4	 2.000000e-10	 2.078394e-10	 6.110344e+02	 3.411308e-15	
5	 3.000000e-10	 2.235103e-10	 6.109869e+02	 3.469215e-15	
6	 4.500000e-10	 2.470049e-10	 6.110390e+02	 3.550679e-15	
7	 6.700000e-10	 2.791693e-10	 6.132560e+02	 3.652879e-15	
8	 1.000000e-09	 3.224901e-10	 6.189008e+02	 3.733883e-15	
9	 1.500000e-09	 3.817782e-10	 6.273207e+02	 3.770228e-15	
