                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.937119e-10	 6.172901e+02	 2.858351e-15	
1	 6.000000e-11	 1.991326e-10	 6.173016e+02	 2.917085e-15	
2	 9.000000e-11	 2.038541e-10	 6.172979e+02	 2.960348e-15	
3	 1.300000e-10	 2.106312e-10	 6.172912e+02	 3.017062e-15	
4	 2.000000e-10	 2.233677e-10	 6.172824e+02	 3.110911e-15	
5	 3.000000e-10	 2.427236e-10	 6.172233e+02	 3.233550e-15	
6	 4.500000e-10	 2.726241e-10	 6.169751e+02	 3.410792e-15	
7	 6.700000e-10	 3.143335e-10	 6.179191e+02	 3.668745e-15	
8	 1.000000e-09	 3.686536e-10	 6.232077e+02	 3.918101e-15	
9	 1.500000e-09	 4.402668e-10	 6.316480e+02	 4.058676e-15	
