                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.505313e-14	 3.439254e-14	 3.443038e-14	 3.448457e-14	 3.437630e-14	
1	 3.475847e-14	 3.408691e-14	 3.412862e-14	 3.419109e-14	 3.408285e-14	
2	 3.463553e-14	 3.394322e-14	 3.398032e-14	 3.405503e-14	 3.395291e-14	
3	 3.459742e-14	 3.386122e-14	 3.388142e-14	 3.397323e-14	 3.388234e-14	
4	 3.486871e-14	 3.400818e-14	 3.395077e-14	 3.404860e-14	 3.397081e-14	
5	 3.576392e-14	 3.467451e-14	 3.444286e-14	 3.450299e-14	 3.446209e-14	
6	 3.775423e-14	 3.625466e-14	 3.569597e-14	 3.562467e-14	 3.555200e-14	
7	 4.123346e-14	 3.915585e-14	 3.813236e-14	 3.783222e-14	 3.768161e-14	
8	 4.700877e-14	 4.420961e-14	 4.256117e-14	 4.189842e-14	 4.161132e-14	
9	 5.637868e-14	 5.266313e-14	 5.016507e-14	 4.894730e-14	 4.844304e-14	
