                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.661138e-14	 5.187813e-14	 5.056245e-14	 5.031960e-14	 5.001717e-14	
1	 5.637797e-14	 5.163678e-14	 5.031698e-14	 5.007889e-14	 4.977518e-14	
2	 5.628693e-14	 5.153189e-14	 5.019640e-14	 4.996435e-14	 4.966555e-14	
3	 5.624061e-14	 5.145615e-14	 5.008653e-14	 4.986266e-14	 4.957540e-14	
4	 5.644960e-14	 5.155221e-14	 5.006179e-14	 4.982547e-14	 4.955156e-14	
5	 5.763196e-14	 5.237703e-14	 5.051929e-14	 5.014621e-14	 4.992053e-14	
6	 6.056642e-14	 5.447873e-14	 5.186909e-14	 5.111913e-14	 5.076640e-14	
7	 6.565437e-14	 5.820863e-14	 5.449948e-14	 5.315912e-14	 5.256501e-14	
8	 7.360907e-14	 6.443180e-14	 5.923625e-14	 5.702971e-14	 5.606109e-14	
9	 8.605433e-14	 7.466840e-14	 6.744063e-14	 6.395569e-14	 6.244901e-14	
