                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.879058e-14	 5.363272e-14	 5.201495e-14	 5.164882e-14	 5.127927e-14	
1	 5.857319e-14	 5.340788e-14	 5.179223e-14	 5.143493e-14	 5.106241e-14	
2	 5.846727e-14	 5.328666e-14	 5.165740e-14	 5.130985e-14	 5.094219e-14	
3	 5.841061e-14	 5.319689e-14	 5.153480e-14	 5.120183e-14	 5.084665e-14	
4	 5.864112e-14	 5.330068e-14	 5.151406e-14	 5.117807e-14	 5.084073e-14	
5	 5.972925e-14	 5.405116e-14	 5.193813e-14	 5.150386e-14	 5.123351e-14	
6	 6.244522e-14	 5.605734e-14	 5.325703e-14	 5.249797e-14	 5.213415e-14	
7	 6.782847e-14	 6.008227e-14	 5.609011e-14	 5.469009e-14	 5.407420e-14	
8	 7.666013e-14	 6.695882e-14	 6.123337e-14	 5.886101e-14	 5.784179e-14	
9	 9.017989e-14	 7.812575e-14	 7.007565e-14	 6.628442e-14	 6.466466e-14	
