                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.438837e-10	 7.573126e+02	 2.870970e-15	
1	 6.000000e-11	 1.498517e-10	 7.573127e+02	 2.964613e-15	
2	 9.000000e-11	 1.546073e-10	 7.573071e+02	 3.016692e-15	
3	 1.300000e-10	 1.611176e-10	 7.572959e+02	 3.082551e-15	
4	 2.000000e-10	 1.727999e-10	 7.572259e+02	 3.187623e-15	
5	 3.000000e-10	 1.894524e-10	 7.567618e+02	 3.335758e-15	
6	 4.500000e-10	 2.115826e-10	 7.557299e+02	 3.516313e-15	
7	 6.700000e-10	 2.363639e-10	 7.553673e+02	 3.623845e-15	
8	 1.000000e-09	 2.631762e-10	 7.555661e+02	 3.669969e-15	
9	 1.500000e-09	 2.917080e-10	 7.563954e+02	 3.688720e-15	
