                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.319535e-10	 1.183759e+03	 3.101528e-15	
1	 6.000000e-11	 1.391378e-10	 1.183791e+03	 3.284903e-15	
2	 9.000000e-11	 1.439537e-10	 1.183826e+03	 3.339483e-15	
3	 1.300000e-10	 1.501215e-10	 1.183893e+03	 3.387189e-15	
4	 2.000000e-10	 1.608283e-10	 1.184002e+03	 3.455115e-15	
5	 3.000000e-10	 1.758660e-10	 1.184281e+03	 3.544501e-15	
6	 4.500000e-10	 1.968072e-10	 1.186971e+03	 3.663529e-15	
7	 6.700000e-10	 2.241327e-10	 1.194160e+03	 3.739002e-15	
8	 1.000000e-09	 2.610979e-10	 1.205016e+03	 3.769846e-15	
9	 1.500000e-09	 3.115922e-10	 1.221751e+03	 3.778226e-15	
