                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.036787e-10	 6.172846e+02	 3.181077e-15	
1	 6.000000e-11	 2.110554e-10	 6.172950e+02	 3.358533e-15	
2	 9.000000e-11	 2.160391e-10	 6.172986e+02	 3.403220e-15	
3	 1.300000e-10	 2.223077e-10	 6.173020e+02	 3.438857e-15	
4	 2.000000e-10	 2.330666e-10	 6.173097e+02	 3.489919e-15	
5	 3.000000e-10	 2.486771e-10	 6.172827e+02	 3.552991e-15	
6	 4.500000e-10	 2.724733e-10	 6.171737e+02	 3.636848e-15	
7	 6.700000e-10	 3.060763e-10	 6.185330e+02	 3.745148e-15	
8	 1.000000e-09	 3.516839e-10	 6.238907e+02	 3.837041e-15	
9	 1.500000e-09	 4.141142e-10	 6.324097e+02	 3.884209e-15	
