                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.217324e-11	 1.494371e+03	 3.130315e-15	
1	 6.000000e-11	 9.883422e-11	 1.494411e+03	 3.293850e-15	
2	 9.000000e-11	 1.036060e-10	 1.494477e+03	 3.378940e-15	
3	 1.300000e-10	 1.098744e-10	 1.494531e+03	 3.479596e-15	
4	 2.000000e-10	 1.204322e-10	 1.494278e+03	 3.631288e-15	
5	 3.000000e-10	 1.331713e-10	 1.493864e+03	 3.758127e-15	
6	 4.500000e-10	 1.469569e-10	 1.494240e+03	 3.813009e-15	
7	 6.700000e-10	 1.603721e-10	 1.495274e+03	 3.833729e-15	
8	 1.000000e-09	 1.727965e-10	 1.497389e+03	 3.844889e-15	
9	 1.500000e-09	 1.826274e-10	 1.502991e+03	 3.853289e-15	
