                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.984185e-10	 6.181884e+02	 2.857594e-15	
1	 6.000000e-11	 2.038231e-10	 6.181961e+02	 2.916327e-15	
2	 9.000000e-11	 2.085412e-10	 6.181928e+02	 2.958327e-15	
3	 1.300000e-10	 2.153434e-10	 6.181831e+02	 3.013462e-15	
4	 2.000000e-10	 2.281610e-10	 6.181692e+02	 3.104911e-15	
5	 3.000000e-10	 2.476594e-10	 6.181181e+02	 3.224309e-15	
6	 4.500000e-10	 2.778456e-10	 6.178815e+02	 3.395861e-15	
7	 6.700000e-10	 3.202493e-10	 6.186991e+02	 3.649283e-15	
8	 1.000000e-09	 3.756324e-10	 6.240242e+02	 3.909915e-15	
9	 1.500000e-09	 4.484807e-10	 6.327322e+02	 4.060708e-15	
