                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.570283e-10	 1.194603e+03	 3.179356e-15	
1	 6.000000e-11	 1.642692e-10	 1.194628e+03	 3.359976e-15	
2	 9.000000e-11	 1.692009e-10	 1.194647e+03	 3.411533e-15	
3	 1.300000e-10	 1.754472e-10	 1.194679e+03	 3.457076e-15	
4	 2.000000e-10	 1.862246e-10	 1.194754e+03	 3.524090e-15	
5	 3.000000e-10	 2.017168e-10	 1.194776e+03	 3.608836e-15	
6	 4.500000e-10	 2.244020e-10	 1.195845e+03	 3.725808e-15	
7	 6.700000e-10	 2.548523e-10	 1.201813e+03	 3.829046e-15	
8	 1.000000e-09	 2.962999e-10	 1.212318e+03	 3.878429e-15	
9	 1.500000e-09	 3.536732e-10	 1.227142e+03	 3.893798e-15	
