                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.296313e-10	 7.555393e+02	 2.871627e-15	
1	 6.000000e-11	 1.355714e-10	 7.555415e+02	 2.976100e-15	
2	 9.000000e-11	 1.403180e-10	 7.555394e+02	 3.037530e-15	
3	 1.300000e-10	 1.468321e-10	 7.555290e+02	 3.113035e-15	
4	 2.000000e-10	 1.584883e-10	 7.554121e+02	 3.233219e-15	
5	 3.000000e-10	 1.745519e-10	 7.548311e+02	 3.394392e-15	
6	 4.500000e-10	 1.947390e-10	 7.540773e+02	 3.554352e-15	
7	 6.700000e-10	 2.167944e-10	 7.540353e+02	 3.636732e-15	
8	 1.000000e-09	 2.405660e-10	 7.544064e+02	 3.673359e-15	
9	 1.500000e-09	 2.656663e-10	 7.555706e+02	 3.689638e-15	
