                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.862450e-14	 3.781864e-14	 3.777545e-14	 3.782609e-14	 3.772708e-14	
1	 3.833109e-14	 3.752088e-14	 3.747846e-14	 3.753289e-14	 3.743333e-14	
2	 3.820800e-14	 3.738729e-14	 3.734056e-14	 3.740122e-14	 3.730463e-14	
3	 3.811740e-14	 3.727104e-14	 3.721195e-14	 3.728241e-14	 3.719229e-14	
4	 3.819305e-14	 3.725890e-14	 3.714101e-14	 3.721335e-14	 3.713117e-14	
5	 3.877747e-14	 3.765119e-14	 3.738240e-14	 3.741854e-14	 3.736995e-14	
6	 4.025008e-14	 3.878139e-14	 3.823465e-14	 3.815936e-14	 3.808252e-14	
7	 4.307774e-14	 4.113129e-14	 4.018171e-14	 3.990947e-14	 3.976562e-14	
8	 4.811738e-14	 4.555958e-14	 4.405168e-14	 4.345494e-14	 4.319179e-14	
9	 5.662853e-14	 5.327664e-14	 5.100575e-14	 4.989869e-14	 4.944542e-14	
