                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.163341e-10	 6.365160e+02	 3.181090e-15	
1	 6.000000e-11	 2.237128e-10	 6.365236e+02	 3.358523e-15	
2	 9.000000e-11	 2.286967e-10	 6.365277e+02	 3.403155e-15	
3	 1.300000e-10	 2.349655e-10	 6.365313e+02	 3.438710e-15	
4	 2.000000e-10	 2.457219e-10	 6.365430e+02	 3.489631e-15	
5	 3.000000e-10	 2.613253e-10	 6.365310e+02	 3.552400e-15	
6	 4.500000e-10	 2.851574e-10	 6.364480e+02	 3.629018e-15	
7	 6.700000e-10	 3.192588e-10	 6.376145e+02	 3.715971e-15	
8	 1.000000e-09	 3.659244e-10	 6.435560e+02	 3.813506e-15	
9	 1.500000e-09	 4.297463e-10	 6.538974e+02	 3.876417e-15	
