                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.004198e-10	 1.498233e+03	 3.063630e-15	
1	 6.000000e-11	 1.066974e-10	 1.498271e+03	 3.243800e-15	
2	 9.000000e-11	 1.114386e-10	 1.498315e+03	 3.345566e-15	
3	 1.300000e-10	 1.178999e-10	 1.498361e+03	 3.471259e-15	
4	 2.000000e-10	 1.290826e-10	 1.497938e+03	 3.702982e-15	
5	 3.000000e-10	 1.427200e-10	 1.496945e+03	 3.977072e-15	
6	 4.500000e-10	 1.576648e-10	 1.497039e+03	 4.115292e-15	
7	 6.700000e-10	 1.728484e-10	 1.498035e+03	 4.155133e-15	
8	 1.000000e-09	 1.882206e-10	 1.499631e+03	 4.167667e-15	
9	 1.500000e-09	 2.022132e-10	 1.505045e+03	 4.173443e-15	
