                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.365566e-10	 1.212153e+03	 1.072434e-14	
1	 6.000000e-11	 1.429404e-10	 1.212404e+03	 1.168179e-14	
2	 9.000000e-11	 1.469745e-10	 1.212495e+03	 1.222249e-14	
3	 1.300000e-10	 1.513353e-10	 1.212549e+03	 1.258952e-14	
4	 2.000000e-10	 1.569443e-10	 1.212581e+03	 1.264829e-14	
5	 3.000000e-10	 1.623068e-10	 1.212636e+03	 1.229783e-14	
6	 4.500000e-10	 1.674149e-10	 1.212340e+03	 1.216316e-14	
7	 6.700000e-10	 1.719596e-10	 1.211198e+03	 1.214709e-14	
8	 1.000000e-09	 1.741262e-10	 1.210897e+03	 1.214601e-14	
9	 1.500000e-09	 1.708223e-10	 1.212226e+03	 1.214654e-14	
