                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.880494e-11	 1.560231e+03	 1.164657e-14	
1	 6.000000e-11	 7.481022e-11	 1.560435e+03	 1.224168e-14	
2	 9.000000e-11	 7.948408e-11	 1.560639e+03	 1.253462e-14	
3	 1.300000e-10	 8.546182e-11	 1.560645e+03	 1.289730e-14	
4	 2.000000e-10	 9.402557e-11	 1.560403e+03	 1.331186e-14	
5	 3.000000e-10	 1.027561e-10	 1.560986e+03	 1.347847e-14	
6	 4.500000e-10	 1.119489e-10	 1.562151e+03	 1.352164e-14	
7	 6.700000e-10	 1.213995e-10	 1.563829e+03	 1.353928e-14	
8	 1.000000e-09	 1.304824e-10	 1.567859e+03	 1.354891e-14	
9	 1.500000e-09	 1.373602e-10	 1.578846e+03	 1.355593e-14	
