                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.801145e-14	 1.282403e-13	 8.381867e-14	 8.392044e-14	 8.380816e-14	
1	 3.751644e-14	 1.266805e-13	 8.281115e-14	 8.295053e-14	 8.285163e-14	
2	 3.739224e-14	 1.262470e-13	 8.251894e-14	 8.268984e-14	 8.260499e-14	
3	 3.748027e-14	 1.264147e-13	 8.259651e-14	 8.279884e-14	 8.272944e-14	
4	 3.807047e-14	 1.279924e-13	 8.353301e-14	 8.376385e-14	 8.371203e-14	
5	 3.938106e-14	 1.316737e-13	 8.579152e-14	 8.603213e-14	 8.604179e-14	
6	 4.194210e-14	 1.390396e-13	 9.039946e-14	 9.060546e-14	 9.062342e-14	
7	 4.639485e-14	 1.519912e-13	 9.860034e-14	 9.870385e-14	 9.870407e-14	
8	 5.380818e-14	 1.737240e-13	 1.124727e-13	 1.123771e-13	 1.123284e-13	
9	 6.576266e-14	 2.091290e-13	 1.351680e-13	 1.347248e-13	 1.345940e-13	
