                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.181811e-10	 1.560275e+03	 1.071808e-14	
1	 6.000000e-11	 1.256884e-10	 1.560271e+03	 1.129799e-14	
2	 9.000000e-11	 1.319541e-10	 1.560276e+03	 1.157443e-14	
3	 1.300000e-10	 1.403110e-10	 1.560295e+03	 1.179314e-14	
4	 2.000000e-10	 1.539491e-10	 1.560344e+03	 1.198997e-14	
5	 3.000000e-10	 1.709301e-10	 1.560399e+03	 1.216521e-14	
6	 4.500000e-10	 1.930333e-10	 1.560377e+03	 1.215953e-14	
7	 6.700000e-10	 2.217728e-10	 1.559908e+03	 1.217165e-14	
8	 1.000000e-09	 2.602844e-10	 1.559411e+03	 1.217369e-14	
9	 1.500000e-09	 3.125380e-10	 1.559106e+03	 1.217668e-14	
