                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.678382e-11	 1.212728e+03	 1.022351e-14	
1	 6.000000e-11	 1.036211e-10	 1.212798e+03	 1.058851e-14	
2	 9.000000e-11	 1.083274e-10	 1.212896e+03	 1.070929e-14	
3	 1.300000e-10	 1.144336e-10	 1.213051e+03	 1.082262e-14	
4	 2.000000e-10	 1.247250e-10	 1.213325e+03	 1.099050e-14	
5	 3.000000e-10	 1.382411e-10	 1.214585e+03	 1.120123e-14	
6	 4.500000e-10	 1.559612e-10	 1.218763e+03	 1.132805e-14	
7	 6.700000e-10	 1.790720e-10	 1.225311e+03	 1.137510e-14	
8	 1.000000e-09	 2.103007e-10	 1.235172e+03	 1.138974e-14	
9	 1.500000e-09	 2.521456e-10	 1.253046e+03	 1.139585e-14	
