                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.289265e-14	 1.148829e-13	 7.457889e-14	 7.467206e-14	 7.455715e-14	
1	 3.242298e-14	 1.131700e-13	 7.352399e-14	 7.366528e-14	 7.356871e-14	
2	 3.238439e-14	 1.129322e-13	 7.337000e-14	 7.354960e-14	 7.347017e-14	
3	 3.258598e-14	 1.133879e-13	 7.363398e-14	 7.384584e-14	 7.378337e-14	
4	 3.333826e-14	 1.154166e-13	 7.486625e-14	 7.510536e-14	 7.506187e-14	
5	 3.481726e-14	 1.195808e-13	 7.744971e-14	 7.769458e-14	 7.771246e-14	
6	 3.751822e-14	 1.273406e-13	 8.232310e-14	 8.252647e-14	 8.255130e-14	
7	 4.202115e-14	 1.404183e-13	 9.061564e-14	 9.071056e-14	 9.071440e-14	
8	 4.937711e-14	 1.619029e-13	 1.043270e-13	 1.042176e-13	 1.041655e-13	
9	 6.118862e-14	 1.965188e-13	 1.265082e-13	 1.260459e-13	 1.259047e-13	
