                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.102954e-11	 1.564275e+03	 9.758802e-15	
1	 6.000000e-11	 8.691337e-11	 1.564356e+03	 1.003946e-14	
2	 9.000000e-11	 9.163342e-11	 1.564456e+03	 1.018678e-14	
3	 1.300000e-10	 9.804513e-11	 1.564487e+03	 1.037890e-14	
4	 2.000000e-10	 1.083368e-10	 1.564180e+03	 1.068626e-14	
5	 3.000000e-10	 1.198168e-10	 1.564106e+03	 1.087689e-14	
6	 4.500000e-10	 1.323215e-10	 1.564728e+03	 1.092490e-14	
7	 6.700000e-10	 1.455976e-10	 1.565570e+03	 1.093796e-14	
8	 1.000000e-09	 1.598843e-10	 1.566831e+03	 1.094150e-14	
9	 1.500000e-09	 1.745891e-10	 1.570800e+03	 1.094333e-14	
