                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.326630e-14	 8.613585e-14	 5.511638e-14	 5.525396e-14	 5.516427e-14	
1	 2.293118e-14	 8.485977e-14	 5.430789e-14	 5.445204e-14	 5.436212e-14	
2	 2.289391e-14	 8.469380e-14	 5.420036e-14	 5.435399e-14	 5.426707e-14	
3	 2.302387e-14	 8.502035e-14	 5.440459e-14	 5.456952e-14	 5.448654e-14	
4	 2.357141e-14	 8.653848e-14	 5.534412e-14	 5.551107e-14	 5.542805e-14	
5	 2.467925e-14	 8.971632e-14	 5.736091e-14	 5.752568e-14	 5.749555e-14	
6	 2.671390e-14	 9.563093e-14	 6.114058e-14	 6.127874e-14	 6.124506e-14	
7	 3.014967e-14	 1.056900e-13	 6.760931e-14	 6.768851e-14	 6.763381e-14	
8	 3.580975e-14	 1.223444e-13	 7.837228e-14	 7.834662e-14	 7.825474e-14	
9	 4.490693e-14	 1.491954e-13	 9.579689e-14	 9.559405e-14	 9.549578e-14	
