                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.446087e-14	 8.774204e-14	 5.646788e-14	 5.659946e-14	 5.652105e-14	
1	 2.403554e-14	 8.638223e-14	 5.557896e-14	 5.572356e-14	 5.564715e-14	
2	 2.395184e-14	 8.610971e-14	 5.539748e-14	 5.555833e-14	 5.548706e-14	
3	 2.406449e-14	 8.639158e-14	 5.555633e-14	 5.573019e-14	 5.566243e-14	
4	 2.461618e-14	 8.794219e-14	 5.651174e-14	 5.668830e-14	 5.661896e-14	
5	 2.576292e-14	 9.126132e-14	 5.862294e-14	 5.879908e-14	 5.878256e-14	
6	 2.787985e-14	 9.744786e-14	 6.258459e-14	 6.273518e-14	 6.271527e-14	
7	 3.145870e-14	 1.079504e-13	 6.934207e-14	 6.942949e-14	 6.938669e-14	
8	 3.733947e-14	 1.252816e-13	 8.054029e-14	 8.051926e-14	 8.043631e-14	
9	 4.677680e-14	 1.532489e-13	 9.864938e-14	 9.845091e-14	 9.836228e-14	
