                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.836744e-11	 1.212726e+03	 1.116009e-14	
1	 6.000000e-11	 9.371614e-11	 1.212838e+03	 1.155879e-14	
2	 9.000000e-11	 9.877761e-11	 1.212991e+03	 1.178373e-14	
3	 1.300000e-10	 1.060736e-10	 1.213175e+03	 1.204344e-14	
4	 2.000000e-10	 1.188576e-10	 1.213459e+03	 1.248233e-14	
5	 3.000000e-10	 1.352034e-10	 1.214954e+03	 1.297738e-14	
6	 4.500000e-10	 1.557995e-10	 1.219729e+03	 1.327129e-14	
7	 6.700000e-10	 1.820317e-10	 1.226313e+03	 1.339415e-14	
8	 1.000000e-09	 2.170844e-10	 1.234423e+03	 1.343868e-14	
9	 1.500000e-09	 2.645569e-10	 1.246753e+03	 1.346082e-14	
