                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.731846e-11	 1.560792e+03	 1.091901e-14	
1	 6.000000e-11	 6.174468e-11	 1.561083e+03	 1.172761e-14	
2	 9.000000e-11	 6.468750e-11	 1.561220e+03	 1.210109e-14	
3	 1.300000e-10	 6.816386e-11	 1.561286e+03	 1.223377e-14	
4	 2.000000e-10	 7.266016e-11	 1.561541e+03	 1.181757e-14	
5	 3.000000e-10	 7.646842e-11	 1.562427e+03	 1.120482e-14	
6	 4.500000e-10	 7.912714e-11	 1.563756e+03	 1.074191e-14	
7	 6.700000e-10	 7.958551e-11	 1.566142e+03	 1.069279e-14	
8	 1.000000e-09	 7.569983e-11	 1.572746e+03	 1.067125e-14	
9	 1.500000e-09	 6.357112e-11	 1.588757e+03	 1.056714e-14	
