                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.416446e-11	 1.206577e+03	 1.060107e-14	
1	 6.000000e-11	 8.160336e-11	 1.206776e+03	 1.127829e-14	
2	 9.000000e-11	 8.790190e-11	 1.206979e+03	 1.164446e-14	
3	 1.300000e-10	 9.660472e-11	 1.207187e+03	 1.197799e-14	
4	 2.000000e-10	 1.115969e-10	 1.207392e+03	 1.208630e-14	
5	 3.000000e-10	 1.310558e-10	 1.208216e+03	 1.127061e-14	
6	 4.500000e-10	 1.562209e-10	 1.211246e+03	 1.050354e-14	
7	 6.700000e-10	 1.885664e-10	 1.216176e+03	 1.026961e-14	
8	 1.000000e-09	 2.322065e-10	 1.223185e+03	 1.024805e-14	
9	 1.500000e-09	 2.924656e-10	 1.235031e+03	 1.023991e-14	
