                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.762223e-14	 1.263957e-13	 8.215029e-14	 8.230218e-14	 8.225545e-14	
1	 3.715871e-14	 1.249744e-13	 8.121263e-14	 8.136271e-14	 8.131135e-14	
2	 3.706838e-14	 1.247099e-13	 8.104209e-14	 8.119040e-14	 8.113398e-14	
3	 3.720398e-14	 1.251187e-13	 8.132233e-14	 8.146710e-14	 8.140164e-14	
4	 3.788682e-14	 1.271686e-13	 8.270047e-14	 8.283864e-14	 8.275603e-14	
5	 3.933165e-14	 1.315228e-13	 8.563644e-14	 8.578391e-14	 8.574852e-14	
6	 4.203015e-14	 1.396132e-13	 9.104414e-14	 9.120377e-14	 9.116222e-14	
7	 4.662695e-14	 1.533548e-13	 1.001807e-13	 1.003496e-13	 1.002963e-13	
8	 5.419733e-14	 1.760122e-13	 1.152178e-13	 1.154037e-13	 1.153448e-13	
9	 6.634852e-14	 2.125832e-13	 1.394360e-13	 1.396468e-13	 1.396820e-13	
