                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.412533e-10	 1.212615e+03	 1.092048e-14	
1	 6.000000e-11	 1.450628e-10	 1.212635e+03	 1.172953e-14	
2	 9.000000e-11	 1.471572e-10	 1.212653e+03	 1.208829e-14	
3	 1.300000e-10	 1.497701e-10	 1.212650e+03	 1.218473e-14	
4	 2.000000e-10	 1.535313e-10	 1.212620e+03	 1.184280e-14	
5	 3.000000e-10	 1.573147e-10	 1.212550e+03	 1.110690e-14	
6	 4.500000e-10	 1.610376e-10	 1.210900e+03	 1.076158e-14	
7	 6.700000e-10	 1.635447e-10	 1.208052e+03	 1.070372e-14	
8	 1.000000e-09	 1.622768e-10	 1.207497e+03	 1.067823e-14	
9	 1.500000e-09	 1.531902e-10	 1.215020e+03	 1.058548e-14	
