                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.334668e-10	 1.563938e+03	 1.060831e-14	
1	 6.000000e-11	 1.413274e-10	 1.563935e+03	 1.128594e-14	
2	 9.000000e-11	 1.478376e-10	 1.563935e+03	 1.164924e-14	
3	 1.300000e-10	 1.566491e-10	 1.563935e+03	 1.196892e-14	
4	 2.000000e-10	 1.714631e-10	 1.563926e+03	 1.203552e-14	
5	 3.000000e-10	 1.904367e-10	 1.563903e+03	 1.133196e-14	
6	 4.500000e-10	 2.150753e-10	 1.564338e+03	 1.046788e-14	
7	 6.700000e-10	 2.467939e-10	 1.564576e+03	 1.029662e-14	
8	 1.000000e-09	 2.896369e-10	 1.564100e+03	 1.025996e-14	
9	 1.500000e-09	 3.486465e-10	 1.563332e+03	 1.024506e-14	
