                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.478274e-11	 1.204185e+03	 1.070887e-14	
1	 6.000000e-11	 7.220870e-11	 1.204429e+03	 1.128693e-14	
2	 9.000000e-11	 7.848477e-11	 1.204671e+03	 1.157274e-14	
3	 1.300000e-10	 8.698532e-11	 1.204890e+03	 1.181964e-14	
4	 2.000000e-10	 1.010833e-10	 1.205176e+03	 1.210604e-14	
5	 3.000000e-10	 1.187101e-10	 1.206522e+03	 1.218030e-14	
6	 4.500000e-10	 1.414264e-10	 1.209774e+03	 1.214442e-14	
7	 6.700000e-10	 1.707522e-10	 1.214741e+03	 1.215442e-14	
8	 1.000000e-09	 2.101897e-10	 1.222682e+03	 1.216650e-14	
9	 1.500000e-09	 2.640781e-10	 1.238008e+03	 1.217348e-14	
