                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.250095e-14	 1.132113e-13	 7.321723e-14	 7.335490e-14	 7.326628e-14	
1	 3.207715e-14	 1.116683e-13	 7.223574e-14	 7.237295e-14	 7.228014e-14	
2	 3.208698e-14	 1.116521e-13	 7.223348e-14	 7.237081e-14	 7.227485e-14	
3	 3.234840e-14	 1.123976e-13	 7.273603e-14	 7.287510e-14	 7.277487e-14	
4	 3.318898e-14	 1.148641e-13	 7.437896e-14	 7.452101e-14	 7.441318e-14	
5	 3.477222e-14	 1.195693e-13	 7.752174e-14	 7.767940e-14	 7.762505e-14	
6	 3.759867e-14	 1.279772e-13	 8.310778e-14	 8.327610e-14	 8.322218e-14	
7	 4.224961e-14	 1.418311e-13	 9.229967e-14	 9.247762e-14	 9.241862e-14	
8	 4.979662e-14	 1.643417e-13	 1.072241e-13	 1.074125e-13	 1.073531e-13	
9	 6.182215e-14	 2.002464e-13	 1.310242e-13	 1.312146e-13	 1.312351e-13	
