                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.301858e-11	 1.560878e+03	 1.071930e-14	
1	 6.000000e-11	 5.896916e-11	 1.561299e+03	 1.167962e-14	
2	 9.000000e-11	 6.328915e-11	 1.561485e+03	 1.225001e-14	
3	 1.300000e-10	 6.798554e-11	 1.561491e+03	 1.268845e-14	
4	 2.000000e-10	 7.373294e-11	 1.561630e+03	 1.265329e-14	
5	 3.000000e-10	 7.875406e-11	 1.562627e+03	 1.233087e-14	
6	 4.500000e-10	 8.304792e-11	 1.564006e+03	 1.214982e-14	
7	 6.700000e-10	 8.591095e-11	 1.565901e+03	 1.214106e-14	
8	 1.000000e-09	 8.561922e-11	 1.570875e+03	 1.214348e-14	
9	 1.500000e-09	 7.913732e-11	 1.582988e+03	 1.214687e-14	
