                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.888257e-11	 2.545963e+03	 4.822630e-15	
1	 6.000000e-11	 5.667110e-11	 2.547723e+03	 5.004189e-15	
2	 9.000000e-11	 6.293198e-11	 2.546396e+03	 5.102016e-15	
3	 1.300000e-10	 7.156218e-11	 2.542403e+03	 5.220595e-15	
4	 2.000000e-10	 8.685416e-11	 2.535610e+03	 5.408798e-15	
5	 3.000000e-10	 1.068925e-10	 2.554060e+03	 5.643643e-15	
6	 4.500000e-10	 1.324901e-10	 2.641454e+03	 5.880126e-15	
7	 6.700000e-10	 1.638319e-10	 2.837777e+03	 6.064431e-15	
8	 1.000000e-09	 2.029226e-10	 3.181470e+03	 6.179887e-15	
9	 1.500000e-09	 2.555811e-10	 3.618472e+03	 6.241817e-15	
