                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.633479e-14	 2.636190e-14	 2.638675e-14	 2.638606e-14	 2.635256e-14	
1	 2.601811e-14	 2.608334e-14	 2.617350e-14	 2.623571e-14	 2.624063e-14	
2	 2.613088e-14	 2.618903e-14	 2.628681e-14	 2.637129e-14	 2.639516e-14	
3	 2.649711e-14	 2.652513e-14	 2.659305e-14	 2.667213e-14	 2.670446e-14	
4	 2.747408e-14	 2.742338e-14	 2.738311e-14	 2.738624e-14	 2.738982e-14	
5	 2.929842e-14	 2.911571e-14	 2.886447e-14	 2.867094e-14	 2.856602e-14	
6	 3.257316e-14	 3.217692e-14	 3.155898e-14	 3.096948e-14	 3.059127e-14	
7	 3.806700e-14	 3.736070e-14	 3.616821e-14	 3.490107e-14	 3.399075e-14	
8	 4.717029e-14	 4.605279e-14	 4.401657e-14	 4.164749e-14	 3.979556e-14	
9	 6.198669e-14	 6.037134e-14	 5.721532e-14	 5.316297e-14	 4.973340e-14	
