                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.145441e-11	 2.546792e+03	 4.666959e-15	
1	 6.000000e-11	 5.920702e-11	 2.548731e+03	 4.848135e-15	
2	 9.000000e-11	 6.543562e-11	 2.547695e+03	 4.947031e-15	
3	 1.300000e-10	 7.399992e-11	 2.544407e+03	 5.068172e-15	
4	 2.000000e-10	 8.914505e-11	 2.539301e+03	 5.261460e-15	
5	 3.000000e-10	 1.090891e-10	 2.558445e+03	 5.501412e-15	
6	 4.500000e-10	 1.346539e-10	 2.645432e+03	 5.740670e-15	
7	 6.700000e-10	 1.660066e-10	 2.840339e+03	 5.927721e-15	
8	 1.000000e-09	 2.051831e-10	 3.181319e+03	 6.045605e-15	
9	 1.500000e-09	 2.579690e-10	 3.616072e+03	 6.109442e-15	
