                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.460056e-11	 1.555185e+03	 4.973122e-15	
1	 6.000000e-11	 4.162413e-11	 1.555951e+03	 5.456629e-15	
2	 9.000000e-11	 4.669044e-11	 1.558250e+03	 5.674453e-15	
3	 1.300000e-10	 5.274259e-11	 1.568073e+03	 5.829761e-15	
4	 2.000000e-10	 6.096485e-11	 1.609967e+03	 5.978070e-15	
5	 3.000000e-10	 6.881577e-11	 1.708164e+03	 6.102319e-15	
6	 4.500000e-10	 7.514476e-11	 1.895846e+03	 6.192714e-15	
7	 6.700000e-10	 7.800522e-11	 2.187695e+03	 6.251844e-15	
8	 1.000000e-09	 7.558176e-11	 2.574354e+03	 6.276432e-15	
9	 1.500000e-09	 6.379339e-11	 3.075033e+03	 6.281196e-15	
