                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.728225e-14	 2.703930e-14	 2.654164e-14	 2.595780e-14	 2.552215e-14	
1	 2.709192e-14	 2.684981e-14	 2.640231e-14	 2.585584e-14	 2.541623e-14	
2	 2.765405e-14	 2.736740e-14	 2.687130e-14	 2.628414e-14	 2.580754e-14	
3	 2.874881e-14	 2.839466e-14	 2.780400e-14	 2.712608e-14	 2.657995e-14	
4	 3.114855e-14	 3.067703e-14	 2.989986e-14	 2.901928e-14	 2.831529e-14	
5	 3.515397e-14	 3.452344e-14	 3.348208e-14	 3.228474e-14	 3.131677e-14	
6	 4.179774e-14	 4.095599e-14	 3.954231e-14	 3.786957e-14	 3.646512e-14	
7	 5.223912e-14	 5.112355e-14	 4.922652e-14	 4.690162e-14	 4.484540e-14	
8	 6.883774e-14	 6.726465e-14	 6.466967e-14	 6.147133e-14	 5.848044e-14	
9	 9.530366e-14	 9.309253e-14	 8.924707e-14	 8.477787e-14	 8.049747e-14	
