mxi2v2x1   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  15.228 ps  1.77
# z timing; average FO4_delay            119.42 ps  1.71
a0_z_lh    71.6   2.54   5.45  1.688  1.365  1.857  1.563
a0_z_hl    52.7   1.57   5.96  1.041         1.269       
a1_z_lh    74.0   2.54   5.30  1.644  1.326  1.871  1.558
a1_z_hl    52.2   1.56   5.80  1.008         1.245       
s_z_lh     52.3   2.51  10.85  3.293  2.679  2.371  1.929
s_z_hl     32.8   1.57  11.69  2.064         1.487       
s_z_hh     47.6   2.41   9.05                1.911  1.797
s_z_ll     65.5   1.46   8.77                1.683       

