                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.887447e-11	 2.545970e+03	 4.823092e-15	
1	 6.000000e-11	 5.666312e-11	 2.547730e+03	 5.004278e-15	
2	 9.000000e-11	 6.292393e-11	 2.546403e+03	 5.102013e-15	
3	 1.300000e-10	 7.155424e-11	 2.542409e+03	 5.220546e-15	
4	 2.000000e-10	 8.684668e-11	 2.535611e+03	 5.408712e-15	
5	 3.000000e-10	 1.068860e-10	 2.554053e+03	 5.643556e-15	
6	 4.500000e-10	 1.324849e-10	 2.641438e+03	 5.880085e-15	
7	 6.700000e-10	 1.638278e-10	 2.837761e+03	 6.064422e-15	
8	 1.000000e-09	 2.029195e-10	 3.181463e+03	 6.179895e-15	
9	 1.500000e-09	 2.555789e-10	 3.618477e+03	 6.241823e-15	
