                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.163188e-11	 1.469226e+03	 8.307350e-15	
1	 6.000000e-11	 4.992319e-11	 1.467989e+03	 8.731170e-15	
2	 9.000000e-11	 5.668712e-11	 1.463828e+03	 8.934064e-15	
3	 1.300000e-10	 6.546366e-11	 1.457724e+03	 9.071209e-15	
4	 2.000000e-10	 7.965472e-11	 1.447765e+03	 8.940809e-15	
5	 3.000000e-10	 9.696825e-11	 1.449960e+03	 8.591635e-15	
6	 4.500000e-10	 1.179783e-10	 1.486892e+03	 8.306760e-15	
7	 6.700000e-10	 1.439702e-10	 1.548805e+03	 8.168150e-15	
8	 1.000000e-09	 1.790677e-10	 1.599626e+03	 8.120328e-15	
9	 1.500000e-09	 2.270781e-10	 1.660310e+03	 8.115897e-15	
