                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.681047e-11	 1.565402e+03	 9.282476e-15	
1	 6.000000e-11	 2.354136e-11	 1.565531e+03	 1.071160e-14	
2	 9.000000e-11	 2.802091e-11	 1.565536e+03	 1.114156e-14	
3	 1.300000e-10	 3.284556e-11	 1.573500e+03	 1.141378e-14	
4	 2.000000e-10	 3.834628e-11	 1.616400e+03	 1.171950e-14	
5	 3.000000e-10	 4.242238e-11	 1.721470e+03	 1.197617e-14	
6	 4.500000e-10	 4.286725e-11	 1.936303e+03	 1.217189e-14	
7	 6.700000e-10	 3.884050e-11	 2.225226e+03	 1.228837e-14	
8	 1.000000e-09	 2.867330e-11	 2.562496e+03	 1.233258e-14	
9	 1.500000e-09	 8.009573e-12	 2.972210e+03	 1.234219e-14	
