                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.145604e-11	 2.546805e+03	 4.666950e-15	
1	 6.000000e-11	 5.920860e-11	 2.548745e+03	 4.848128e-15	
2	 9.000000e-11	 6.543719e-11	 2.547709e+03	 4.947024e-15	
3	 1.300000e-10	 7.400143e-11	 2.544423e+03	 5.068165e-15	
4	 2.000000e-10	 8.914656e-11	 2.539317e+03	 5.261454e-15	
5	 3.000000e-10	 1.090906e-10	 2.558462e+03	 5.501411e-15	
6	 4.500000e-10	 1.346555e-10	 2.645449e+03	 5.740670e-15	
7	 6.700000e-10	 1.660083e-10	 2.840354e+03	 5.927720e-15	
8	 1.000000e-09	 2.051852e-10	 3.181333e+03	 6.045603e-15	
9	 1.500000e-09	 2.579714e-10	 3.616088e+03	 6.109439e-15	
