                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.573417e-14	 2.576366e-14	 2.579121e-14	 2.579189e-14	 2.575952e-14	
1	 2.543051e-14	 2.549669e-14	 2.558900e-14	 2.565298e-14	 2.565880e-14	
2	 2.555541e-14	 2.561258e-14	 2.571001e-14	 2.579489e-14	 2.581933e-14	
3	 2.593634e-14	 2.596138e-14	 2.602577e-14	 2.610285e-14	 2.613437e-14	
4	 2.693446e-14	 2.687803e-14	 2.683001e-14	 2.682709e-14	 2.682755e-14	
5	 2.878404e-14	 2.859240e-14	 2.832819e-14	 2.812343e-14	 2.801215e-14	
6	 3.209085e-14	 3.168204e-14	 3.104502e-14	 3.043747e-14	 3.004819e-14	
7	 3.762150e-14	 3.689911e-14	 3.568153e-14	 3.438869e-14	 3.346108e-14	
8	 4.676596e-14	 4.562911e-14	 4.356193e-14	 4.115993e-14	 3.928349e-14	
9	 6.162615e-14	 5.998845e-14	 5.679585e-14	 5.270377e-14	 4.924273e-14	
