                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.344308e-11	 1.552203e+03	 4.815255e-15	
1	 6.000000e-11	 4.059752e-11	 1.552062e+03	 5.276126e-15	
2	 9.000000e-11	 4.586009e-11	 1.552795e+03	 5.485155e-15	
3	 1.300000e-10	 5.222467e-11	 1.560235e+03	 5.656176e-15	
4	 2.000000e-10	 6.088705e-11	 1.599550e+03	 5.828893e-15	
5	 3.000000e-10	 6.913625e-11	 1.696474e+03	 5.964651e-15	
6	 4.500000e-10	 7.579694e-11	 1.884384e+03	 6.059699e-15	
7	 6.700000e-10	 7.892646e-11	 2.177569e+03	 6.120349e-15	
8	 1.000000e-09	 7.676342e-11	 2.565225e+03	 6.145380e-15	
9	 1.500000e-09	 6.526459e-11	 3.065795e+03	 6.150226e-15	
