                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.459243e-11	 1.555182e+03	 4.972649e-15	
1	 6.000000e-11	 4.161537e-11	 1.555945e+03	 5.456651e-15	
2	 9.000000e-11	 4.668209e-11	 1.558237e+03	 5.674465e-15	
3	 1.300000e-10	 5.273546e-11	 1.568047e+03	 5.829714e-15	
4	 2.000000e-10	 6.095985e-11	 1.609926e+03	 5.978034e-15	
5	 3.000000e-10	 6.881272e-11	 1.708115e+03	 6.102293e-15	
6	 4.500000e-10	 7.514327e-11	 1.895801e+03	 6.192700e-15	
7	 6.700000e-10	 7.800476e-11	 2.187665e+03	 6.251834e-15	
8	 1.000000e-09	 7.558205e-11	 2.574340e+03	 6.276423e-15	
9	 1.500000e-09	 6.379442e-11	 3.075031e+03	 6.281195e-15	
