                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.382248e-14	 1.387595e-14	 1.393457e-14	 1.397557e-14	 1.399578e-14	
1	 1.346799e-14	 1.350686e-14	 1.356488e-14	 1.361600e-14	 1.364533e-14	
2	 1.373949e-14	 1.376565e-14	 1.381133e-14	 1.385730e-14	 1.388608e-14	
3	 1.435910e-14	 1.437387e-14	 1.440470e-14	 1.444159e-14	 1.446778e-14	
4	 1.578796e-14	 1.579154e-14	 1.580524e-14	 1.582849e-14	 1.584893e-14	
5	 1.822646e-14	 1.822419e-14	 1.822529e-14	 1.823546e-14	 1.824850e-14	
6	 2.232240e-14	 2.231723e-14	 2.231122e-14	 2.231080e-14	 2.231618e-14	
7	 2.880561e-14	 2.880022e-14	 2.879160e-14	 2.878488e-14	 2.878396e-14	
8	 3.904523e-14	 3.904065e-14	 3.903225e-14	 3.902300e-14	 3.901790e-14	
9	 5.510677e-14	 5.510331e-14	 5.509631e-14	 5.508717e-14	 5.508013e-14	
