                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.344375e-11	 1.552223e+03	 4.815288e-15	
1	 6.000000e-11	 4.059813e-11	 1.552083e+03	 5.276141e-15	
2	 9.000000e-11	 4.586062e-11	 1.552818e+03	 5.485166e-15	
3	 1.300000e-10	 5.222516e-11	 1.560258e+03	 5.656189e-15	
4	 2.000000e-10	 6.088755e-11	 1.599573e+03	 5.828897e-15	
5	 3.000000e-10	 6.913682e-11	 1.696495e+03	 5.964654e-15	
6	 4.500000e-10	 7.579770e-11	 1.884403e+03	 6.059701e-15	
7	 6.700000e-10	 7.892747e-11	 2.177587e+03	 6.120352e-15	
8	 1.000000e-09	 7.676474e-11	 2.565244e+03	 6.145382e-15	
9	 1.500000e-09	 6.526635e-11	 3.065815e+03	 6.150235e-15	
