                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.092827e-14	 2.129241e-14	 2.169562e-14	 2.193736e-14	 2.201819e-14	
1	 2.034093e-14	 2.064001e-14	 2.110651e-14	 2.150279e-14	 2.169758e-14	
2	 2.076686e-14	 2.094738e-14	 2.131228e-14	 2.169632e-14	 2.191561e-14	
3	 2.178411e-14	 2.180958e-14	 2.199295e-14	 2.228375e-14	 2.248734e-14	
4	 2.420450e-14	 2.398070e-14	 2.381967e-14	 2.385025e-14	 2.394206e-14	
5	 2.843122e-14	 2.788762e-14	 2.724484e-14	 2.682476e-14	 2.665372e-14	
6	 3.562498e-14	 3.467734e-14	 3.336279e-14	 3.222685e-14	 3.154440e-14	
7	 4.706417e-14	 4.566453e-14	 4.349651e-14	 4.133730e-14	 3.981338e-14	
8	 6.512562e-14	 6.323911e-14	 6.005451e-14	 5.649344e-14	 5.367455e-14	
9	 9.340257e-14	 9.100351e-14	 8.667588e-14	 8.132078e-14	 7.661095e-14	
