                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.932771e-11	 2.451299e+03	 8.361118e-15	
1	 6.000000e-11	 3.656159e-11	 2.441086e+03	 9.367054e-15	
2	 9.000000e-11	 4.129268e-11	 2.429866e+03	 9.535871e-15	
3	 1.300000e-10	 4.762318e-11	 2.405298e+03	 9.388936e-15	
4	 2.000000e-10	 5.900329e-11	 2.349450e+03	 9.078550e-15	
5	 3.000000e-10	 7.111041e-11	 2.327723e+03	 8.763509e-15	
6	 4.500000e-10	 7.974666e-11	 2.438748e+03	 8.488569e-15	
7	 6.700000e-10	 7.980278e-11	 2.747656e+03	 8.292265e-15	
8	 1.000000e-09	 7.022513e-11	 3.181981e+03	 8.178039e-15	
9	 1.500000e-09	 5.426665e-11	 3.462177e+03	 8.128702e-15	
