                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.127468e-11	 2.529447e+03	 8.982411e-15	
1	 6.000000e-11	 3.804711e-11	 2.533490e+03	 9.675453e-15	
2	 9.000000e-11	 4.398895e-11	 2.527665e+03	 1.006253e-14	
3	 1.300000e-10	 5.227006e-11	 2.511149e+03	 1.044831e-14	
4	 2.000000e-10	 6.566701e-11	 2.483698e+03	 1.086130e-14	
5	 3.000000e-10	 8.259447e-11	 2.451629e+03	 1.124412e-14	
6	 4.500000e-10	 1.052872e-10	 2.420203e+03	 1.162275e-14	
7	 6.700000e-10	 1.347956e-10	 2.415348e+03	 1.192500e-14	
8	 1.000000e-09	 1.747040e-10	 2.461698e+03	 1.213230e-14	
9	 1.500000e-09	 2.308296e-10	 2.537104e+03	 1.226313e-14	
