                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.525864e-14	 7.043295e-14	 6.887260e-14	 6.855216e-14	 6.821105e-14	
1	 7.472440e-14	 6.990793e-14	 6.835315e-14	 6.803982e-14	 6.769815e-14	
2	 7.451980e-14	 6.970622e-14	 6.814611e-14	 6.783973e-14	 6.750216e-14	
3	 7.433787e-14	 6.952527e-14	 6.795097e-14	 6.765644e-14	 6.732932e-14	
4	 7.424129e-14	 6.940455e-14	 6.777018e-14	 6.748094e-14	 6.717109e-14	
5	 7.496352e-14	 6.989549e-14	 6.798985e-14	 6.760328e-14	 6.735543e-14	
6	 7.709616e-14	 7.141092e-14	 6.889632e-14	 6.818912e-14	 6.783247e-14	
7	 8.113619e-14	 7.443934e-14	 7.102835e-14	 6.980899e-14	 6.923166e-14	
8	 8.809718e-14	 8.010927e-14	 7.548535e-14	 7.352849e-14	 7.262382e-14	
9	 1.005838e-13	 9.082157e-14	 8.444816e-14	 8.135635e-14	 7.998536e-14	
