                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.206431e-14	 4.110206e-14	 4.107999e-14	 4.118044e-14	 4.110531e-14	
1	 4.176916e-14	 4.080075e-14	 4.077680e-14	 4.088205e-14	 4.080895e-14	
2	 4.163984e-14	 4.065893e-14	 4.062880e-14	 4.074379e-14	 4.067663e-14	
3	 4.155698e-14	 4.054223e-14	 4.049453e-14	 4.062251e-14	 4.056597e-14	
4	 4.169699e-14	 4.056023e-14	 4.042496e-14	 4.054977e-14	 4.050416e-14	
5	 4.226767e-14	 4.092881e-14	 4.062788e-14	 4.071130e-14	 4.070107e-14	
6	 4.364522e-14	 4.196371e-14	 4.136899e-14	 4.132547e-14	 4.128314e-14	
7	 4.630786e-14	 4.415943e-14	 4.316436e-14	 4.292276e-14	 4.281232e-14	
8	 5.122816e-14	 4.851215e-14	 4.697624e-14	 4.642374e-14	 4.620072e-14	
9	 5.998654e-14	 5.651086e-14	 5.422175e-14	 5.317829e-14	 5.277603e-14	
