                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.440387e-10	 6.394090e+02	 5.219297e-15	
1	 6.000000e-11	 2.510287e-10	 6.394201e+02	 5.566000e-15	
2	 9.000000e-11	 2.555757e-10	 6.394214e+02	 5.659875e-15	
3	 1.300000e-10	 2.609960e-10	 6.394178e+02	 5.732355e-15	
4	 2.000000e-10	 2.692704e-10	 6.394116e+02	 5.824629e-15	
5	 3.000000e-10	 2.793554e-10	 6.394188e+02	 5.919975e-15	
6	 4.500000e-10	 2.923761e-10	 6.394916e+02	 6.027817e-15	
7	 6.700000e-10	 3.086234e-10	 6.415261e+02	 6.145045e-15	
8	 1.000000e-09	 3.300874e-10	 6.480559e+02	 6.246709e-15	
9	 1.500000e-09	 3.621230e-10	 6.582952e+02	 6.303759e-15	
