                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.215464e-10	 7.549569e+02	 4.976208e-15	
1	 6.000000e-11	 1.281672e-10	 7.549534e+02	 5.133640e-15	
2	 9.000000e-11	 1.335276e-10	 7.549484e+02	 5.217466e-15	
3	 1.300000e-10	 1.409335e-10	 7.549313e+02	 5.319883e-15	
4	 2.000000e-10	 1.543704e-10	 7.547744e+02	 5.484451e-15	
5	 3.000000e-10	 1.738425e-10	 7.539188e+02	 5.700464e-15	
6	 4.500000e-10	 2.000516e-10	 7.521762e+02	 5.923177e-15	
7	 6.700000e-10	 2.298418e-10	 7.509024e+02	 6.024460e-15	
8	 1.000000e-09	 2.628550e-10	 7.503702e+02	 6.071110e-15	
9	 1.500000e-09	 2.992957e-10	 7.510492e+02	 6.099919e-15	
