                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.341578e-11	 1.495654e+03	 4.068365e-15	
1	 6.000000e-11	 9.054727e-11	 1.495682e+03	 4.272416e-15	
2	 9.000000e-11	 9.603332e-11	 1.495742e+03	 4.379171e-15	
3	 1.300000e-10	 1.034971e-10	 1.495766e+03	 4.507222e-15	
4	 2.000000e-10	 1.163239e-10	 1.495212e+03	 4.711721e-15	
5	 3.000000e-10	 1.318223e-10	 1.493847e+03	 4.887106e-15	
6	 4.500000e-10	 1.488372e-10	 1.492445e+03	 4.959927e-15	
7	 6.700000e-10	 1.658929e-10	 1.491259e+03	 4.994871e-15	
8	 1.000000e-09	 1.822710e-10	 1.490719e+03	 5.016827e-15	
9	 1.500000e-09	 1.959736e-10	 1.492785e+03	 5.032884e-15	
