                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.564069e-14	 5.178028e-14	 5.087085e-14	 5.073855e-14	 5.044658e-14	
1	 5.536041e-14	 5.148236e-14	 5.058509e-14	 5.046997e-14	 5.017611e-14	
2	 5.527540e-14	 5.136412e-14	 5.045432e-14	 5.036579e-14	 5.008538e-14	
3	 5.530988e-14	 5.132765e-14	 5.037982e-14	 5.033141e-14	 5.007869e-14	
4	 5.592283e-14	 5.169125e-14	 5.055990e-14	 5.052249e-14	 5.030471e-14	
5	 5.762339e-14	 5.291974e-14	 5.137816e-14	 5.123164e-14	 5.108384e-14	
6	 6.118529e-14	 5.563463e-14	 5.332987e-14	 5.284217e-14	 5.260700e-14	
7	 6.721041e-14	 6.029255e-14	 5.688053e-14	 5.583876e-14	 5.541028e-14	
8	 7.659537e-14	 6.794630e-14	 6.309301e-14	 6.121572e-14	 6.045893e-14	
9	 9.138457e-14	 8.044485e-14	 7.359246e-14	 7.047280e-14	 6.920792e-14	
