                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.233245e-14	 5.806640e-14	 5.691997e-14	 5.677823e-14	 5.651325e-14	
1	 6.218948e-14	 5.791680e-14	 5.677178e-14	 5.663716e-14	 5.636906e-14	
2	 6.210363e-14	 5.781544e-14	 5.665729e-14	 5.653255e-14	 5.626910e-14	
3	 6.204280e-14	 5.771818e-14	 5.652317e-14	 5.641369e-14	 5.616394e-14	
4	 6.224366e-14	 5.777282e-14	 5.643932e-14	 5.632557e-14	 5.609553e-14	
5	 6.347191e-14	 5.857063e-14	 5.683885e-14	 5.659455e-14	 5.641719e-14	
6	 6.636584e-14	 6.065356e-14	 5.818019e-14	 5.758302e-14	 5.729906e-14	
7	 7.144339e-14	 6.450977e-14	 6.098923e-14	 5.985139e-14	 5.936242e-14	
8	 7.962871e-14	 7.121895e-14	 6.632851e-14	 6.438292e-14	 6.356782e-14	
9	 9.289985e-14	 8.252522e-14	 7.577775e-14	 7.262923e-14	 7.132450e-14	
