                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.353834e-10	 6.394638e+02	 4.512467e-15	
1	 6.000000e-11	 2.413037e-10	 6.394708e+02	 5.007939e-15	
2	 9.000000e-11	 2.456804e-10	 6.394695e+02	 5.180316e-15	
3	 1.300000e-10	 2.510738e-10	 6.394682e+02	 5.324966e-15	
4	 2.000000e-10	 2.596144e-10	 6.394694e+02	 5.475524e-15	
5	 3.000000e-10	 2.706909e-10	 6.394712e+02	 5.585678e-15	
6	 4.500000e-10	 2.862605e-10	 6.396327e+02	 5.712364e-15	
7	 6.700000e-10	 3.073796e-10	 6.425698e+02	 5.933970e-15	
8	 1.000000e-09	 3.372807e-10	 6.499838e+02	 6.185927e-15	
9	 1.500000e-09	 3.824506e-10	 6.596643e+02	 6.341217e-15	
