                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.615159e-11	 1.490447e+03	 4.055674e-15	
1	 6.000000e-11	 8.360562e-11	 1.490523e+03	 4.318802e-15	
2	 9.000000e-11	 8.917187e-11	 1.490627e+03	 4.465211e-15	
3	 1.300000e-10	 9.658042e-11	 1.490702e+03	 4.629730e-15	
4	 2.000000e-10	 1.087413e-10	 1.490287e+03	 4.850607e-15	
5	 3.000000e-10	 1.224909e-10	 1.489372e+03	 4.983453e-15	
6	 4.500000e-10	 1.368726e-10	 1.488490e+03	 5.026876e-15	
7	 6.700000e-10	 1.506108e-10	 1.487654e+03	 5.048770e-15	
8	 1.000000e-09	 1.626381e-10	 1.487463e+03	 5.063542e-15	
9	 1.500000e-09	 1.703149e-10	 1.490148e+03	 5.075734e-15	
