                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.734938e-11	 1.504398e+03	 4.028175e-15	
1	 6.000000e-11	 9.431877e-11	 1.504352e+03	 4.189249e-15	
2	 9.000000e-11	 9.988343e-11	 1.504317e+03	 4.283938e-15	
3	 1.300000e-10	 1.075436e-10	 1.504155e+03	 4.403970e-15	
4	 2.000000e-10	 1.209341e-10	 1.503154e+03	 4.612673e-15	
5	 3.000000e-10	 1.376934e-10	 1.501055e+03	 4.826503e-15	
6	 4.500000e-10	 1.567312e-10	 1.498880e+03	 4.934067e-15	
7	 6.700000e-10	 1.764172e-10	 1.497292e+03	 4.987588e-15	
8	 1.000000e-09	 1.963551e-10	 1.496576e+03	 5.020246e-15	
9	 1.500000e-09	 2.153028e-10	 1.498369e+03	 5.042952e-15	
