                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.826646e-10	 6.394578e+02	 4.137444e-15	
1	 6.000000e-11	 1.862640e-10	 6.394579e+02	 4.198044e-15	
2	 9.000000e-11	 1.899537e-10	 6.394407e+02	 4.263375e-15	
3	 1.300000e-10	 1.956555e-10	 6.394286e+02	 4.357706e-15	
4	 2.000000e-10	 2.069531e-10	 6.394108e+02	 4.522027e-15	
5	 3.000000e-10	 2.245355e-10	 6.392408e+02	 4.760674e-15	
6	 4.500000e-10	 2.510909e-10	 6.389966e+02	 5.158615e-15	
7	 6.700000e-10	 2.858859e-10	 6.412281e+02	 5.672081e-15	
8	 1.000000e-09	 3.311975e-10	 6.460909e+02	 6.151709e-15	
9	 1.500000e-09	 3.926040e-10	 6.511111e+02	 6.449822e-15	
