                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.254701e-14	 3.184924e-14	 3.189694e-14	 3.195490e-14	 3.184904e-14	
1	 3.230332e-14	 3.158267e-14	 3.164916e-14	 3.172499e-14	 3.162240e-14	
2	 3.227678e-14	 3.151653e-14	 3.158917e-14	 3.169179e-14	 3.160163e-14	
3	 3.242239e-14	 3.158072e-14	 3.163362e-14	 3.176592e-14	 3.169385e-14	
4	 3.295652e-14	 3.196702e-14	 3.194399e-14	 3.209871e-14	 3.205052e-14	
5	 3.414607e-14	 3.292999e-14	 3.273263e-14	 3.286292e-14	 3.286080e-14	
6	 3.644604e-14	 3.484062e-14	 3.433512e-14	 3.435562e-14	 3.433871e-14	
7	 4.019244e-14	 3.807614e-14	 3.715126e-14	 3.697876e-14	 3.690951e-14	
8	 4.622504e-14	 4.345344e-14	 4.197492e-14	 4.149089e-14	 4.131852e-14	
9	 5.589602e-14	 5.222973e-14	 4.997327e-14	 4.900481e-14	 4.865807e-14	
