                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.651064e-14	 4.548433e-14	 4.543465e-14	 4.552619e-14	 4.544545e-14	
1	 4.603867e-14	 4.501101e-14	 4.495727e-14	 4.505667e-14	 4.498061e-14	
2	 4.586344e-14	 4.482684e-14	 4.476771e-14	 4.487710e-14	 4.480842e-14	
3	 4.574343e-14	 4.468243e-14	 4.460511e-14	 4.472661e-14	 4.466912e-14	
4	 4.584916e-14	 4.467762e-14	 4.451342e-14	 4.462648e-14	 4.457792e-14	
5	 4.638037e-14	 4.502246e-14	 4.469820e-14	 4.476483e-14	 4.474974e-14	
6	 4.756716e-14	 4.591456e-14	 4.531913e-14	 4.526241e-14	 4.521480e-14	
7	 4.994739e-14	 4.786654e-14	 4.689674e-14	 4.664155e-14	 4.651975e-14	
8	 5.453592e-14	 5.191585e-14	 5.043291e-14	 4.987414e-14	 4.963405e-14	
9	 6.328396e-14	 5.989969e-14	 5.766131e-14	 5.661178e-14	 5.618741e-14	
