                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.746997e-14	 3.661380e-14	 3.662974e-14	 3.672458e-14	 3.664379e-14	
1	 3.729629e-14	 3.642690e-14	 3.644630e-14	 3.654864e-14	 3.646887e-14	
2	 3.721568e-14	 3.632333e-14	 3.633822e-14	 3.645413e-14	 3.638100e-14	
3	 3.719206e-14	 3.624594e-14	 3.623960e-14	 3.637244e-14	 3.631161e-14	
4	 3.742235e-14	 3.632938e-14	 3.623122e-14	 3.636735e-14	 3.632034e-14	
5	 3.816465e-14	 3.684293e-14	 3.656634e-14	 3.666316e-14	 3.665344e-14	
6	 3.988619e-14	 3.818503e-14	 3.759729e-14	 3.757088e-14	 3.753486e-14	
7	 4.298284e-14	 4.079448e-14	 3.978974e-14	 3.956724e-14	 3.947165e-14	
8	 4.826477e-14	 4.549388e-14	 4.394358e-14	 4.340726e-14	 4.320441e-14	
9	 5.698500e-14	 5.343453e-14	 5.114204e-14	 5.012305e-14	 4.974489e-14	
