                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.889620e-14	 6.432625e-14	 6.297269e-14	 6.277709e-14	 6.250298e-14	
1	 6.858316e-14	 6.401306e-14	 6.265772e-14	 6.246533e-14	 6.218864e-14	
2	 6.843682e-14	 6.386029e-14	 6.249394e-14	 6.230640e-14	 6.203274e-14	
3	 6.830888e-14	 6.371884e-14	 6.232754e-14	 6.214824e-14	 6.188357e-14	
4	 6.831381e-14	 6.365594e-14	 6.217322e-14	 6.199235e-14	 6.174462e-14	
5	 6.920371e-14	 6.422936e-14	 6.242172e-14	 6.212715e-14	 6.193616e-14	
6	 7.164883e-14	 6.595367e-14	 6.346421e-14	 6.282411e-14	 6.251913e-14	
7	 7.613449e-14	 6.930694e-14	 6.583420e-14	 6.466220e-14	 6.413915e-14	
8	 8.364795e-14	 7.544026e-14	 7.065761e-14	 6.870842e-14	 6.785672e-14	
9	 9.653016e-14	 8.647912e-14	 7.987555e-14	 7.674193e-14	 7.540847e-14	
