                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.965934e-11	 7.455369e+02	 4.866381e-15	
1	 6.000000e-11	 9.706872e-11	 7.455651e+02	 5.217539e-15	
2	 9.000000e-11	 1.026399e-10	 7.455983e+02	 5.425334e-15	
3	 1.300000e-10	 1.101508e-10	 7.456239e+02	 5.656463e-15	
4	 2.000000e-10	 1.230992e-10	 7.453854e+02	 6.013053e-15	
5	 3.000000e-10	 1.392898e-10	 7.446927e+02	 6.373670e-15	
6	 4.500000e-10	 1.575360e-10	 7.442266e+02	 6.527333e-15	
7	 6.700000e-10	 1.763738e-10	 7.442138e+02	 6.568822e-15	
8	 1.000000e-09	 1.957034e-10	 7.448727e+02	 6.582718e-15	
9	 1.500000e-09	 2.139868e-10	 7.479674e+02	 6.589764e-15	
