                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.547731e-11	 1.487884e+03	 3.831719e-15	
1	 6.000000e-11	 7.293822e-11	 1.488054e+03	 4.185302e-15	
2	 9.000000e-11	 7.853641e-11	 1.488263e+03	 4.387509e-15	
3	 1.300000e-10	 8.577871e-11	 1.488309e+03	 4.632203e-15	
4	 2.000000e-10	 9.661143e-11	 1.487827e+03	 4.924100e-15	
5	 3.000000e-10	 1.078088e-10	 1.487168e+03	 5.027291e-15	
6	 4.500000e-10	 1.188627e-10	 1.486601e+03	 5.047740e-15	
7	 6.700000e-10	 1.286711e-10	 1.486338e+03	 5.056403e-15	
8	 1.000000e-09	 1.357566e-10	 1.487869e+03	 5.061087e-15	
9	 1.500000e-09	 1.367991e-10	 1.494942e+03	 5.064384e-15	
