                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.165608e-10	 1.254945e+03	 3.690198e-15	
1	 6.000000e-11	 2.219590e-10	 1.254954e+03	 4.061462e-15	
2	 9.000000e-11	 2.261711e-10	 1.254952e+03	 4.190906e-15	
3	 1.300000e-10	 2.314668e-10	 1.254948e+03	 4.302154e-15	
4	 2.000000e-10	 2.399531e-10	 1.254981e+03	 4.428829e-15	
5	 3.000000e-10	 2.510133e-10	 1.255084e+03	 4.534674e-15	
6	 4.500000e-10	 2.665103e-10	 1.256213e+03	 4.667186e-15	
7	 6.700000e-10	 2.879450e-10	 1.264184e+03	 4.874660e-15	
8	 1.000000e-09	 3.205823e-10	 1.279114e+03	 5.056769e-15	
9	 1.500000e-09	 3.723206e-10	 1.297328e+03	 5.146145e-15	
