                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.036385e-10	 7.470168e+02	 4.994673e-15	
1	 6.000000e-11	 1.111049e-10	 7.470299e+02	 5.258137e-15	
2	 9.000000e-11	 1.166464e-10	 7.470432e+02	 5.394396e-15	
3	 1.300000e-10	 1.240955e-10	 7.470501e+02	 5.548162e-15	
4	 2.000000e-10	 1.372359e-10	 7.469268e+02	 5.768166e-15	
5	 3.000000e-10	 1.550787e-10	 7.462875e+02	 5.989084e-15	
6	 4.500000e-10	 1.767758e-10	 7.454754e+02	 6.129462e-15	
7	 6.700000e-10	 1.999873e-10	 7.450425e+02	 6.181914e-15	
8	 1.000000e-09	 2.245671e-10	 7.450008e+02	 6.208384e-15	
9	 1.500000e-09	 2.495779e-10	 7.462425e+02	 6.226663e-15	
