                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.147439e-10	 7.500708e+02	 5.028320e-15	
1	 6.000000e-11	 1.217135e-10	 7.500752e+02	 5.246386e-15	
2	 9.000000e-11	 1.270889e-10	 7.500798e+02	 5.346598e-15	
3	 1.300000e-10	 1.344289e-10	 7.500828e+02	 5.464757e-15	
4	 2.000000e-10	 1.476166e-10	 7.499932e+02	 5.645983e-15	
5	 3.000000e-10	 1.663593e-10	 7.493248e+02	 5.864509e-15	
6	 4.500000e-10	 1.906186e-10	 7.481081e+02	 6.055092e-15	
7	 6.700000e-10	 2.174398e-10	 7.473275e+02	 6.137709e-15	
8	 1.000000e-09	 2.465885e-10	 7.470463e+02	 6.178547e-15	
9	 1.500000e-09	 2.777006e-10	 7.479354e+02	 6.204546e-15	
