                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.257742e-10	 1.254957e+03	 4.203618e-15	
1	 6.000000e-11	 2.320898e-10	 1.254971e+03	 4.467534e-15	
2	 9.000000e-11	 2.364237e-10	 1.254962e+03	 4.539550e-15	
3	 1.300000e-10	 2.417120e-10	 1.254954e+03	 4.595895e-15	
4	 2.000000e-10	 2.499089e-10	 1.254958e+03	 4.681257e-15	
5	 3.000000e-10	 2.599755e-10	 1.255022e+03	 4.787189e-15	
6	 4.500000e-10	 2.729263e-10	 1.255590e+03	 4.914281e-15	
7	 6.700000e-10	 2.892173e-10	 1.261556e+03	 5.051223e-15	
8	 1.000000e-09	 3.127975e-10	 1.275445e+03	 5.152955e-15	
9	 1.500000e-09	 3.512097e-10	 1.295851e+03	 5.196536e-15	
