                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.616593e-10	 1.254847e+03	 3.272878e-15	
1	 6.000000e-11	 1.650296e-10	 1.254814e+03	 3.337903e-15	
2	 9.000000e-11	 1.690041e-10	 1.254778e+03	 3.395635e-15	
3	 1.300000e-10	 1.752801e-10	 1.254766e+03	 3.474528e-15	
4	 2.000000e-10	 1.876724e-10	 1.254704e+03	 3.611423e-15	
5	 3.000000e-10	 2.064842e-10	 1.254350e+03	 3.821731e-15	
6	 4.500000e-10	 2.337332e-10	 1.254972e+03	 4.163882e-15	
7	 6.700000e-10	 2.689909e-10	 1.261103e+03	 4.532254e-15	
8	 1.000000e-09	 3.163239e-10	 1.270369e+03	 4.834782e-15	
9	 1.500000e-09	 3.824323e-10	 1.279083e+03	 4.990644e-15	
