                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.154884e-10	 6.394584e+02	 4.339924e-15	
1	 6.000000e-11	 2.205729e-10	 6.394650e+02	 4.722595e-15	
2	 9.000000e-11	 2.245607e-10	 6.394646e+02	 4.871961e-15	
3	 1.300000e-10	 2.297368e-10	 6.394646e+02	 4.965159e-15	
4	 2.000000e-10	 2.387745e-10	 6.394710e+02	 5.053661e-15	
5	 3.000000e-10	 2.521411e-10	 6.394540e+02	 5.157239e-15	
6	 4.500000e-10	 2.727218e-10	 6.396972e+02	 5.334385e-15	
7	 6.700000e-10	 3.015671e-10	 6.429034e+02	 5.678843e-15	
8	 1.000000e-09	 3.417691e-10	 6.497718e+02	 6.050936e-15	
9	 1.500000e-09	 3.990178e-10	 6.577491e+02	 6.292498e-15	
