                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.968488e-10	 1.254929e+03	 3.569155e-15	
1	 6.000000e-11	 2.014039e-10	 1.254939e+03	 3.862096e-15	
2	 9.000000e-11	 2.052268e-10	 1.254931e+03	 3.980493e-15	
3	 1.300000e-10	 2.103087e-10	 1.254948e+03	 4.061363e-15	
4	 2.000000e-10	 2.193548e-10	 1.255005e+03	 4.147455e-15	
5	 3.000000e-10	 2.329039e-10	 1.255112e+03	 4.253220e-15	
6	 4.500000e-10	 2.538097e-10	 1.256705e+03	 4.445203e-15	
7	 6.700000e-10	 2.834958e-10	 1.265055e+03	 4.746354e-15	
8	 1.000000e-09	 3.265184e-10	 1.278518e+03	 5.009359e-15	
9	 1.500000e-09	 3.891325e-10	 1.293064e+03	 5.148068e-15	
