ENTITY xnr2v0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 8448;   
  CONSTANT cin_b         : NATURAL := 9;
  CONSTANT cin_a         : NATURAL := 6;
  CONSTANT rdown_b_z     : NATURAL := 1850;
  CONSTANT rdown_a_z     : NATURAL := 1900;
  CONSTANT rup_b_z       : NATURAL := 3410;
  CONSTANT rup_a_z       : NATURAL := 3630;
  CONSTANT tphl_a_z      : NATURAL := 57;
  CONSTANT tphl_b_z      : NATURAL := 56;
  CONSTANT tplh_b_z      : NATURAL := 45;
  CONSTANT tplh_a_z      : NATURAL := 77;
  CONSTANT tphh_b_z      : NATURAL := 78;
  CONSTANT tpll_b_z      : NATURAL := 70;
  CONSTANT tphh_a_z      : NATURAL := 98;
  CONSTANT tpll_a_z      : NATURAL := 95;
  CONSTANT transistors   : NATURAL := 10      
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xnr2v0x1;

ARCHITECTURE behaviour_data_flow OF xnr2v0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xnr2v0x1"
  SEVERITY WARNING;
  z <= not ((b xor a)) after 139 ps;
END;
