                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.154967e-10	 7.523357e+02	 2.958531e-15	
1	 6.000000e-11	 1.217567e-10	 7.523497e+02	 3.138746e-15	
2	 9.000000e-11	 1.264991e-10	 7.523565e+02	 3.236937e-15	
3	 1.300000e-10	 1.329573e-10	 7.523530e+02	 3.350695e-15	
4	 2.000000e-10	 1.443537e-10	 7.521394e+02	 3.538932e-15	
5	 3.000000e-10	 1.592156e-10	 7.514435e+02	 3.782451e-15	
6	 4.500000e-10	 1.766054e-10	 7.510593e+02	 3.978392e-15	
7	 6.700000e-10	 1.947711e-10	 7.514508e+02	 4.060237e-15	
8	 1.000000e-09	 2.136482e-10	 7.522697e+02	 4.091264e-15	
9	 1.500000e-09	 2.320491e-10	 7.547745e+02	 4.102184e-15	
