                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.539916e-10	 6.013863e+02	 3.139062e-15	
1	 6.000000e-11	 1.614943e-10	 6.013969e+02	 3.295034e-15	
2	 9.000000e-11	 1.670790e-10	 6.014030e+02	 3.359003e-15	
3	 1.300000e-10	 1.743866e-10	 6.014157e+02	 3.418119e-15	
4	 2.000000e-10	 1.870935e-10	 6.014536e+02	 3.503478e-15	
5	 3.000000e-10	 2.052084e-10	 6.014457e+02	 3.610729e-15	
6	 4.500000e-10	 2.313627e-10	 6.018474e+02	 3.767178e-15	
7	 6.700000e-10	 2.655531e-10	 6.052055e+02	 3.925324e-15	
8	 1.000000e-09	 3.103580e-10	 6.122406e+02	 4.027148e-15	
9	 1.500000e-09	 3.710055e-10	 6.222393e+02	 4.063025e-15	
