                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.544341e-11	 1.492824e+03	 2.955993e-15	
1	 6.000000e-11	 9.152014e-11	 1.492914e+03	 3.203126e-15	
2	 9.000000e-11	 9.623192e-11	 1.493019e+03	 3.342490e-15	
3	 1.300000e-10	 1.025792e-10	 1.493024e+03	 3.514201e-15	
4	 2.000000e-10	 1.126928e-10	 1.492529e+03	 3.790438e-15	
5	 3.000000e-10	 1.238294e-10	 1.492149e+03	 3.997884e-15	
6	 4.500000e-10	 1.354698e-10	 1.492873e+03	 4.067926e-15	
7	 6.700000e-10	 1.471204e-10	 1.494106e+03	 4.091121e-15	
8	 1.000000e-09	 1.583791e-10	 1.496563e+03	 4.100228e-15	
9	 1.500000e-09	 1.672729e-10	 1.504156e+03	 4.105165e-15	
