                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.052299e-14	 4.635488e-14	 2.864545e-14	 2.878014e-14	 2.870423e-14	
1	 1.038247e-14	 4.594815e-14	 2.836538e-14	 2.851481e-14	 2.844259e-14	
2	 1.034800e-14	 4.581291e-14	 2.826001e-14	 2.843081e-14	 2.837003e-14	
3	 1.038788e-14	 4.585880e-14	 2.823993e-14	 2.843417e-14	 2.839004e-14	
4	 1.066750e-14	 4.650050e-14	 2.848352e-14	 2.867558e-14	 2.864462e-14	
5	 1.128916e-14	 4.805384e-14	 2.920018e-14	 2.934102e-14	 2.934393e-14	
6	 1.240055e-14	 5.094471e-14	 3.066492e-14	 3.068688e-14	 3.066827e-14	
7	 1.420170e-14	 5.579561e-14	 3.329332e-14	 3.310867e-14	 3.302651e-14	
8	 1.712511e-14	 6.383326e-14	 3.783268e-14	 3.731905e-14	 3.711649e-14	
9	 2.181497e-14	 7.690084e-14	 4.540418e-14	 4.438326e-14	 4.398970e-14	
