                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.157816e-11	 7.469332e+02	 3.079861e-15	
1	 6.000000e-11	 9.869471e-11	 7.469492e+02	 3.246205e-15	
2	 9.000000e-11	 1.042187e-10	 7.469684e+02	 3.344525e-15	
3	 1.300000e-10	 1.117091e-10	 7.469583e+02	 3.456203e-15	
4	 2.000000e-10	 1.247634e-10	 7.466328e+02	 3.623916e-15	
5	 3.000000e-10	 1.414870e-10	 7.457385e+02	 3.811310e-15	
6	 4.500000e-10	 1.606612e-10	 7.448227e+02	 3.909461e-15	
7	 6.700000e-10	 1.802520e-10	 7.442454e+02	 3.944493e-15	
8	 1.000000e-09	 1.995964e-10	 7.440963e+02	 3.961256e-15	
9	 1.500000e-09	 2.169561e-10	 7.451878e+02	 3.972264e-15	
