                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.506084e-10	 1.188303e+03	 3.343409e-15	
1	 6.000000e-11	 1.576609e-10	 1.188364e+03	 3.526562e-15	
2	 9.000000e-11	 1.628961e-10	 1.188389e+03	 3.614388e-15	
3	 1.300000e-10	 1.695489e-10	 1.188435e+03	 3.693214e-15	
4	 2.000000e-10	 1.807286e-10	 1.188568e+03	 3.799185e-15	
5	 3.000000e-10	 1.962370e-10	 1.188761e+03	 3.922262e-15	
6	 4.500000e-10	 2.182272e-10	 1.190559e+03	 4.063430e-15	
7	 6.700000e-10	 2.473208e-10	 1.197913e+03	 4.138369e-15	
8	 1.000000e-09	 2.875298e-10	 1.209636e+03	 4.158053e-15	
9	 1.500000e-09	 3.444344e-10	 1.225852e+03	 4.152446e-15	
