                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.828561e-10	 6.107779e+02	 3.139975e-15	
1	 6.000000e-11	 1.900987e-10	 6.107908e+02	 3.319618e-15	
2	 9.000000e-11	 1.953580e-10	 6.107900e+02	 3.397636e-15	
3	 1.300000e-10	 2.019925e-10	 6.107913e+02	 3.460802e-15	
4	 2.000000e-10	 2.131334e-10	 6.108044e+02	 3.540483e-15	
5	 3.000000e-10	 2.288620e-10	 6.107735e+02	 3.633154e-15	
6	 4.500000e-10	 2.521517e-10	 6.108294e+02	 3.753902e-15	
7	 6.700000e-10	 2.840405e-10	 6.132241e+02	 3.895398e-15	
8	 1.000000e-09	 3.274784e-10	 6.193670e+02	 4.002782e-15	
9	 1.500000e-09	 3.881977e-10	 6.282055e+02	 4.051209e-15	
