                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.745464e-10	 6.137422e+02	 2.704614e-15	
1	 6.000000e-11	 1.803752e-10	 6.137485e+02	 2.741625e-15	
2	 9.000000e-11	 1.853111e-10	 6.137457e+02	 2.778381e-15	
3	 1.300000e-10	 1.923375e-10	 6.137409e+02	 2.829515e-15	
4	 2.000000e-10	 2.054358e-10	 6.137396e+02	 2.915273e-15	
5	 3.000000e-10	 2.251358e-10	 6.136577e+02	 3.030756e-15	
6	 4.500000e-10	 2.549803e-10	 6.134370e+02	 3.205929e-15	
7	 6.700000e-10	 2.953793e-10	 6.148679e+02	 3.441136e-15	
8	 1.000000e-09	 3.477856e-10	 6.199334e+02	 3.639956e-15	
9	 1.500000e-09	 4.174886e-10	 6.274568e+02	 3.743621e-15	
