                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.188167e-10	 1.184305e+03	 2.850768e-15	
1	 6.000000e-11	 1.241595e-10	 1.184330e+03	 2.953273e-15	
2	 9.000000e-11	 1.290318e-10	 1.184381e+03	 3.033781e-15	
3	 1.300000e-10	 1.361774e-10	 1.184480e+03	 3.133546e-15	
4	 2.000000e-10	 1.495072e-10	 1.184561e+03	 3.297686e-15	
5	 3.000000e-10	 1.684417e-10	 1.184729e+03	 3.533644e-15	
6	 4.500000e-10	 1.938237e-10	 1.187423e+03	 3.810016e-15	
7	 6.700000e-10	 2.256583e-10	 1.194175e+03	 3.987770e-15	
8	 1.000000e-09	 2.676032e-10	 1.203199e+03	 4.068950e-15	
9	 1.500000e-09	 3.244210e-10	 1.215198e+03	 4.093748e-15	
