                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.877139e-14	 8.186393e-14	 4.701647e-14	 4.685641e-14	 4.657488e-14	
1	 1.868190e-14	 8.159447e-14	 4.683038e-14	 4.667909e-14	 4.639644e-14	
2	 1.865154e-14	 8.148453e-14	 4.673516e-14	 4.659535e-14	 4.631931e-14	
3	 1.865692e-14	 8.146039e-14	 4.666884e-14	 4.654440e-14	 4.628209e-14	
4	 1.885595e-14	 8.190462e-14	 4.676620e-14	 4.663051e-14	 4.638345e-14	
5	 1.950050e-14	 8.345733e-14	 4.732939e-14	 4.709193e-14	 4.690854e-14	
6	 2.099791e-14	 8.714957e-14	 4.881207e-14	 4.825354e-14	 4.798173e-14	
7	 2.375913e-14	 9.395577e-14	 5.171096e-14	 5.057851e-14	 5.009531e-14	
8	 2.811536e-14	 1.050648e-13	 5.686649e-14	 5.486462e-14	 5.403651e-14	
9	 3.480466e-14	 1.227286e-13	 6.565222e-14	 6.236392e-14	 6.101394e-14	
