                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.943520e-11	 1.492815e+03	 3.095971e-15	
1	 6.000000e-11	 9.433412e-11	 1.492893e+03	 3.299762e-15	
2	 9.000000e-11	 9.747111e-11	 1.492976e+03	 3.395471e-15	
3	 1.300000e-10	 1.015965e-10	 1.492983e+03	 3.505099e-15	
4	 2.000000e-10	 1.084992e-10	 1.492766e+03	 3.664974e-15	
5	 3.000000e-10	 1.166090e-10	 1.492945e+03	 3.766552e-15	
6	 4.500000e-10	 1.252654e-10	 1.493954e+03	 3.798127e-15	
7	 6.700000e-10	 1.334407e-10	 1.495661e+03	 3.808607e-15	
8	 1.000000e-09	 1.397919e-10	 1.500088e+03	 3.812897e-15	
9	 1.500000e-09	 1.412829e-10	 1.512426e+03	 3.815488e-15	
