                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.648318e-11	 7.465082e+02	 3.079917e-15	
1	 6.000000e-11	 9.359994e-11	 7.465270e+02	 3.246497e-15	
2	 9.000000e-11	 9.912347e-11	 7.465510e+02	 3.345611e-15	
3	 1.300000e-10	 1.066096e-10	 7.465412e+02	 3.463150e-15	
4	 2.000000e-10	 1.195214e-10	 7.462083e+02	 3.652192e-15	
5	 3.000000e-10	 1.355624e-10	 7.453320e+02	 3.837513e-15	
6	 4.500000e-10	 1.534856e-10	 7.443813e+02	 3.916091e-15	
7	 6.700000e-10	 1.715304e-10	 7.435908e+02	 3.946116e-15	
8	 1.000000e-09	 1.890185e-10	 7.430908e+02	 3.961769e-15	
9	 1.500000e-09	 2.041156e-10	 7.437200e+02	 3.972425e-15	
