                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.292518e-10	 1.189030e+03	 2.707460e-15	
1	 6.000000e-11	 1.349701e-10	 1.189054e+03	 2.773566e-15	
2	 9.000000e-11	 1.400109e-10	 1.189092e+03	 2.829955e-15	
3	 1.300000e-10	 1.472863e-10	 1.189159e+03	 2.903093e-15	
4	 2.000000e-10	 1.608336e-10	 1.189228e+03	 3.025518e-15	
5	 3.000000e-10	 1.805121e-10	 1.189226e+03	 3.204537e-15	
6	 4.500000e-10	 2.079419e-10	 1.190847e+03	 3.457922e-15	
7	 6.700000e-10	 2.427873e-10	 1.196873e+03	 3.646100e-15	
8	 1.000000e-09	 2.888073e-10	 1.205632e+03	 3.737539e-15	
9	 1.500000e-09	 3.516157e-10	 1.216747e+03	 3.766065e-15	
