                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.986633e-14	 8.622287e-14	 5.112558e-14	 5.119594e-14	 5.100274e-14	
1	 1.969670e-14	 8.573495e-14	 5.078232e-14	 5.086428e-14	 5.067459e-14	
2	 1.963548e-14	 8.552737e-14	 5.061614e-14	 5.071450e-14	 5.053588e-14	
3	 1.961393e-14	 8.539868e-14	 5.046229e-14	 5.057991e-14	 5.041994e-14	
4	 1.982017e-14	 8.576776e-14	 5.042548e-14	 5.051947e-14	 5.037380e-14	
5	 2.050050e-14	 8.730024e-14	 5.085018e-14	 5.080848e-14	 5.070948e-14	
6	 2.194004e-14	 9.072291e-14	 5.209425e-14	 5.171891e-14	 5.152068e-14	
7	 2.443833e-14	 9.684243e-14	 5.466400e-14	 5.375498e-14	 5.335530e-14	
8	 2.839632e-14	 1.069972e-13	 5.946119e-14	 5.776323e-14	 5.704710e-14	
9	 3.462988e-14	 1.235570e-13	 6.789981e-14	 6.503888e-14	 6.385654e-14	
