                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.053385e-11	 7.462878e+02	 3.086764e-15	
1	 6.000000e-11	 9.770764e-11	 7.463034e+02	 3.248754e-15	
2	 9.000000e-11	 1.032347e-10	 7.463204e+02	 3.345419e-15	
3	 1.300000e-10	 1.107197e-10	 7.463207e+02	 3.459563e-15	
4	 2.000000e-10	 1.237748e-10	 7.460582e+02	 3.644669e-15	
5	 3.000000e-10	 1.404659e-10	 7.452219e+02	 3.840096e-15	
6	 4.500000e-10	 1.595132e-10	 7.442486e+02	 3.927896e-15	
7	 6.700000e-10	 1.790343e-10	 7.434377e+02	 3.958249e-15	
8	 1.000000e-09	 1.985295e-10	 7.428638e+02	 3.973430e-15	
9	 1.500000e-09	 2.164490e-10	 7.432957e+02	 3.983606e-15	
