                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.647208e-10	 6.107799e+02	 2.851053e-15	
1	 6.000000e-11	 1.702497e-10	 6.107881e+02	 2.908017e-15	
2	 9.000000e-11	 1.749783e-10	 6.107841e+02	 2.958497e-15	
3	 1.300000e-10	 1.818074e-10	 6.107798e+02	 3.026242e-15	
4	 2.000000e-10	 1.946844e-10	 6.107806e+02	 3.135892e-15	
5	 3.000000e-10	 2.141001e-10	 6.106780e+02	 3.281368e-15	
6	 4.500000e-10	 2.431120e-10	 6.105149e+02	 3.499911e-15	
7	 6.700000e-10	 2.812969e-10	 6.124612e+02	 3.760037e-15	
8	 1.000000e-09	 3.302291e-10	 6.177867e+02	 3.970284e-15	
9	 1.500000e-09	 3.948488e-10	 6.253695e+02	 4.071540e-15	
