                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.151667e-14	 4.928811e-14	 3.047587e-14	 3.060005e-14	 3.052199e-14	
1	 1.139313e-14	 4.890430e-14	 3.021842e-14	 3.035344e-14	 3.027703e-14	
2	 1.135876e-14	 4.877494e-14	 3.012045e-14	 3.027119e-14	 3.020272e-14	
3	 1.138618e-14	 4.879883e-14	 3.009609e-14	 3.026455e-14	 3.020824e-14	
4	 1.159697e-14	 4.928790e-14	 3.029188e-14	 3.046682e-14	 3.042432e-14	
5	 1.213478e-14	 5.064500e-14	 3.093462e-14	 3.107659e-14	 3.107268e-14	
6	 1.319278e-14	 5.340616e-14	 3.234090e-14	 3.237938e-14	 3.235901e-14	
7	 1.496763e-14	 5.819699e-14	 3.494810e-14	 3.479708e-14	 3.472195e-14	
8	 1.788707e-14	 6.626063e-14	 3.953595e-14	 3.907584e-14	 3.889565e-14	
9	 2.258663e-14	 7.944064e-14	 4.724150e-14	 4.629865e-14	 4.594588e-14	
