                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.755342e-14	 7.847234e-14	 4.512421e-14	 4.503941e-14	 4.478457e-14	
1	 1.745090e-14	 7.818789e-14	 4.492075e-14	 4.484661e-14	 4.459186e-14	
2	 1.741739e-14	 7.806408e-14	 4.480825e-14	 4.474913e-14	 4.450408e-14	
3	 1.742396e-14	 7.803230e-14	 4.472369e-14	 4.468554e-14	 4.446026e-14	
4	 1.765611e-14	 7.854447e-14	 4.482072e-14	 4.476682e-14	 4.456260e-14	
5	 1.849524e-14	 8.054991e-14	 4.551077e-14	 4.528911e-14	 4.512841e-14	
6	 2.028521e-14	 8.488038e-14	 4.718255e-14	 4.654814e-14	 4.626022e-14	
7	 2.328235e-14	 9.216783e-14	 5.021939e-14	 4.893783e-14	 4.840017e-14	
8	 2.781964e-14	 1.036322e-13	 5.546183e-14	 5.323381e-14	 5.229694e-14	
9	 3.472564e-14	 1.216979e-13	 6.429467e-14	 6.067933e-14	 5.915157e-14	
