                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.347571e-11	 1.490326e+03	 3.302214e-15	
1	 6.000000e-11	 8.055955e-11	 1.490450e+03	 3.519400e-15	
2	 9.000000e-11	 8.607144e-11	 1.490592e+03	 3.645446e-15	
3	 1.300000e-10	 9.346941e-11	 1.490600e+03	 3.787447e-15	
4	 2.000000e-10	 1.055040e-10	 1.489968e+03	 3.993284e-15	
5	 3.000000e-10	 1.190761e-10	 1.488916e+03	 4.096556e-15	
6	 4.500000e-10	 1.334484e-10	 1.487892e+03	 4.093942e-15	
7	 6.700000e-10	 1.474608e-10	 1.487030e+03	 4.080162e-15	
8	 1.000000e-09	 1.603301e-10	 1.486872e+03	 4.068922e-15	
9	 1.500000e-09	 1.700243e-10	 1.489394e+03	 4.064167e-15	
