                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.380541e-14	 5.602873e-14	 3.505691e-14	 3.507851e-14	 3.494028e-14	
1	 1.360124e-14	 5.544056e-14	 3.466954e-14	 3.470545e-14	 3.456796e-14	
2	 1.353143e-14	 5.520286e-14	 3.450795e-14	 3.456480e-14	 3.443503e-14	
3	 1.351091e-14	 5.507502e-14	 3.438664e-14	 3.446858e-14	 3.435083e-14	
4	 1.363678e-14	 5.528567e-14	 3.439550e-14	 3.449121e-14	 3.438607e-14	
5	 1.404223e-14	 5.625078e-14	 3.478879e-14	 3.486110e-14	 3.479207e-14	
6	 1.489564e-14	 5.843152e-14	 3.585481e-14	 3.584149e-14	 3.575667e-14	
7	 1.644126e-14	 6.259181e-14	 3.810584e-14	 3.793162e-14	 3.779918e-14	
8	 1.912787e-14	 7.004235e-14	 4.236858e-14	 4.192378e-14	 4.170208e-14	
9	 2.359332e-14	 8.265794e-14	 4.982748e-14	 4.895119e-14	 4.858616e-14	
