                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.243961e-11	 1.489627e+03	 3.304511e-15	
1	 6.000000e-11	 7.955051e-11	 1.489745e+03	 3.514159e-15	
2	 9.000000e-11	 8.505114e-11	 1.489884e+03	 3.640917e-15	
3	 1.300000e-10	 9.244337e-11	 1.489968e+03	 3.799483e-15	
4	 2.000000e-10	 1.044575e-10	 1.489506e+03	 4.031192e-15	
5	 3.000000e-10	 1.178290e-10	 1.488577e+03	 4.120205e-15	
6	 4.500000e-10	 1.319197e-10	 1.487488e+03	 4.108530e-15	
7	 6.700000e-10	 1.457268e-10	 1.486308e+03	 4.092901e-15	
8	 1.000000e-09	 1.585744e-10	 1.485527e+03	 4.080732e-15	
9	 1.500000e-09	 1.685913e-10	 1.487008e+03	 4.075378e-15	
