                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.956352e-10	 6.137527e+02	 3.140991e-15	
1	 6.000000e-11	 2.029516e-10	 6.137622e+02	 3.320081e-15	
2	 9.000000e-11	 2.082232e-10	 6.137607e+02	 3.395836e-15	
3	 1.300000e-10	 2.148498e-10	 6.137627e+02	 3.455123e-15	
4	 2.000000e-10	 2.259616e-10	 6.137706e+02	 3.528178e-15	
5	 3.000000e-10	 2.416875e-10	 6.137494e+02	 3.613918e-15	
6	 4.500000e-10	 2.652313e-10	 6.137036e+02	 3.725788e-15	
7	 6.700000e-10	 2.979885e-10	 6.155788e+02	 3.870257e-15	
8	 1.000000e-09	 3.425346e-10	 6.216211e+02	 3.991422e-15	
9	 1.500000e-09	 4.044570e-10	 6.306834e+02	 4.048746e-15	
