                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.825281e-11	 1.490096e+03	 3.302339e-15	
1	 6.000000e-11	 7.534172e-11	 1.490231e+03	 3.520315e-15	
2	 9.000000e-11	 8.085606e-11	 1.490388e+03	 3.652232e-15	
3	 1.300000e-10	 8.818884e-11	 1.490407e+03	 3.820311e-15	
4	 2.000000e-10	 9.964736e-11	 1.489858e+03	 4.035253e-15	
5	 3.000000e-10	 1.119997e-10	 1.488921e+03	 4.102480e-15	
6	 4.500000e-10	 1.247397e-10	 1.487843e+03	 4.092141e-15	
7	 6.700000e-10	 1.368306e-10	 1.486726e+03	 4.078528e-15	
8	 1.000000e-09	 1.473687e-10	 1.486207e+03	 4.067945e-15	
9	 1.500000e-09	 1.541966e-10	 1.488299e+03	 4.063774e-15	
