                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.194292e-10	 7.523359e+02	 3.102663e-15	
1	 6.000000e-11	 1.245764e-10	 7.523507e+02	 3.269458e-15	
2	 9.000000e-11	 1.278020e-10	 7.523601e+02	 3.337910e-15	
3	 1.300000e-10	 1.320507e-10	 7.523595e+02	 3.415138e-15	
4	 2.000000e-10	 1.395250e-10	 7.522030e+02	 3.532249e-15	
5	 3.000000e-10	 1.496751e-10	 7.518826e+02	 3.668771e-15	
6	 4.500000e-10	 1.620465e-10	 7.521414e+02	 3.758510e-15	
7	 6.700000e-10	 1.750931e-10	 7.530988e+02	 3.795304e-15	
8	 1.000000e-09	 1.878105e-10	 7.548879e+02	 3.808842e-15	
9	 1.500000e-09	 1.976726e-10	 7.595231e+02	 3.814082e-15	
