                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.189877e-10	 1.175677e+03	 3.339638e-15	
1	 6.000000e-11	 1.262580e-10	 1.175745e+03	 3.503251e-15	
2	 9.000000e-11	 1.318211e-10	 1.175801e+03	 3.586559e-15	
3	 1.300000e-10	 1.391414e-10	 1.175923e+03	 3.675662e-15	
4	 2.000000e-10	 1.517320e-10	 1.176189e+03	 3.806834e-15	
5	 3.000000e-10	 1.688545e-10	 1.176895e+03	 3.965198e-15	
6	 4.500000e-10	 1.918045e-10	 1.180755e+03	 4.109313e-15	
7	 6.700000e-10	 2.210235e-10	 1.189705e+03	 4.162488e-15	
8	 1.000000e-09	 2.604527e-10	 1.202702e+03	 4.168065e-15	
9	 1.500000e-09	 3.149393e-10	 1.221208e+03	 4.160124e-15	
