                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.374848e-10	 1.183586e+03	 3.340473e-15	
1	 6.000000e-11	 1.444397e-10	 1.183650e+03	 3.525785e-15	
2	 9.000000e-11	 1.496819e-10	 1.183680e+03	 3.619229e-15	
3	 1.300000e-10	 1.563625e-10	 1.183754e+03	 3.707434e-15	
4	 2.000000e-10	 1.675603e-10	 1.183921e+03	 3.827042e-15	
5	 3.000000e-10	 1.828354e-10	 1.184264e+03	 3.961887e-15	
6	 4.500000e-10	 2.039375e-10	 1.187117e+03	 4.096655e-15	
7	 6.700000e-10	 2.317987e-10	 1.195069e+03	 4.148402e-15	
8	 1.000000e-09	 2.707409e-10	 1.206698e+03	 4.158806e-15	
9	 1.500000e-09	 3.260730e-10	 1.223121e+03	 4.152355e-15	
