                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.116807e-10	 2.316809e+03	 7.286820e-15	
1	 6.000000e-11	 1.193005e-10	 2.316885e+03	 7.621467e-15	
2	 9.000000e-11	 1.247546e-10	 2.316997e+03	 7.746200e-15	
3	 1.300000e-10	 1.315551e-10	 2.317218e+03	 7.845549e-15	
4	 2.000000e-10	 1.426371e-10	 2.317690e+03	 7.969633e-15	
5	 3.000000e-10	 1.570487e-10	 2.319600e+03	 8.119787e-15	
6	 4.500000e-10	 1.759205e-10	 2.328357e+03	 8.250669e-15	
7	 6.700000e-10	 2.004961e-10	 2.344217e+03	 8.304638e-15	
8	 1.000000e-09	 2.347295e-10	 2.366434e+03	 8.321232e-15	
9	 1.500000e-09	 2.830102e-10	 2.400744e+03	 8.328633e-15	
