                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.281730e-11	 1.065295e+03	 1.503436e-14	
1	 6.000000e-11	 9.655777e-11	 1.064743e+03	 1.560119e-14	
2	 9.000000e-11	 9.949365e-11	 1.064527e+03	 1.588202e-14	
3	 1.300000e-10	 1.035539e-10	 1.064348e+03	 1.619131e-14	
4	 2.000000e-10	 1.106439e-10	 1.064077e+03	 1.661205e-14	
5	 3.000000e-10	 1.193994e-10	 1.064134e+03	 1.690474e-14	
6	 4.500000e-10	 1.292695e-10	 1.064707e+03	 1.702969e-14	
7	 6.700000e-10	 1.393697e-10	 1.065531e+03	 1.709630e-14	
8	 1.000000e-09	 1.489771e-10	 1.067190e+03	 1.714203e-14	
9	 1.500000e-09	 1.562590e-10	 1.071814e+03	 1.718024e-14	
