                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.799845e-11	 2.353703e+03	 3.635049e-15	
1	 6.000000e-11	 1.036127e-10	 2.353959e+03	 3.833248e-15	
2	 9.000000e-11	 1.087895e-10	 2.354382e+03	 3.974143e-15	
3	 1.300000e-10	 1.161664e-10	 2.355024e+03	 4.134866e-15	
4	 2.000000e-10	 1.291369e-10	 2.356308e+03	 4.338973e-15	
5	 3.000000e-10	 1.464380e-10	 2.360338e+03	 4.572673e-15	
6	 4.500000e-10	 1.690164e-10	 2.372995e+03	 4.840048e-15	
7	 6.700000e-10	 1.977679e-10	 2.393179e+03	 5.001263e-15	
8	 1.000000e-09	 2.359735e-10	 2.419415e+03	 5.053259e-15	
9	 1.500000e-09	 2.876601e-10	 2.455613e+03	 5.063660e-15	
