                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.277097e-11	 8.023550e+02	 1.609456e-14	
1	 6.000000e-11	 8.758381e-11	 8.024104e+02	 1.713702e-14	
2	 9.000000e-11	 9.069297e-11	 8.024854e+02	 1.775549e-14	
3	 1.300000e-10	 9.473796e-11	 8.024939e+02	 1.869676e-14	
4	 2.000000e-10	 1.011915e-10	 8.025680e+02	 1.992473e-14	
5	 3.000000e-10	 1.082077e-10	 8.036066e+02	 2.059770e-14	
6	 4.500000e-10	 1.154151e-10	 8.055708e+02	 2.080823e-14	
7	 6.700000e-10	 1.221815e-10	 8.082138e+02	 2.087154e-14	
8	 1.000000e-09	 1.274312e-10	 8.124472e+02	 2.089933e-14	
9	 1.500000e-09	 1.287029e-10	 8.207592e+02	 2.091719e-14	
