                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.114332e-10	 1.220050e+03	 1.004625e-14	
1	 6.000000e-11	 1.159366e-10	 1.219595e+03	 1.043711e-14	
2	 9.000000e-11	 1.205255e-10	 1.219488e+03	 1.069540e-14	
3	 1.300000e-10	 1.274401e-10	 1.219549e+03	 1.099931e-14	
4	 2.000000e-10	 1.405087e-10	 1.219695e+03	 1.147716e-14	
5	 3.000000e-10	 1.589254e-10	 1.220194e+03	 1.213224e-14	
6	 4.500000e-10	 1.830186e-10	 1.224069e+03	 1.276473e-14	
7	 6.700000e-10	 2.132991e-10	 1.231335e+03	 1.304546e-14	
8	 1.000000e-09	 2.537943e-10	 1.239710e+03	 1.313509e-14	
9	 1.500000e-09	 3.094217e-10	 1.249866e+03	 1.317386e-14	
