                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.298794e-14	 2.309017e-14	 2.321965e-14	 2.323920e-14	 2.317376e-14	
1	 2.268990e-14	 2.277618e-14	 2.291977e-14	 2.295093e-14	 2.288749e-14	
2	 2.265328e-14	 2.271717e-14	 2.287064e-14	 2.291861e-14	 2.286204e-14	
3	 2.280062e-14	 2.281586e-14	 2.296374e-14	 2.302835e-14	 2.298029e-14	
4	 2.340745e-14	 2.331742e-14	 2.341708e-14	 2.348739e-14	 2.344609e-14	
5	 2.463158e-14	 2.440395e-14	 2.442099e-14	 2.448108e-14	 2.445957e-14	
6	 2.683778e-14	 2.643887e-14	 2.632731e-14	 2.634680e-14	 2.632096e-14	
7	 3.052936e-14	 2.991654e-14	 2.962585e-14	 2.956214e-14	 2.951369e-14	
8	 3.661025e-14	 3.571820e-14	 3.517993e-14	 3.497510e-14	 3.487825e-14	
9	 4.642910e-14	 4.516149e-14	 4.427975e-14	 4.385038e-14	 4.367284e-14	
