                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.516780e-11	 1.060753e+03	 1.355233e-14	
1	 6.000000e-11	 9.014353e-11	 1.060829e+03	 1.440781e-14	
2	 9.000000e-11	 9.345205e-11	 1.060927e+03	 1.491737e-14	
3	 1.300000e-10	 9.782575e-11	 1.060939e+03	 1.569566e-14	
4	 2.000000e-10	 1.049159e-10	 1.060962e+03	 1.676362e-14	
5	 3.000000e-10	 1.127813e-10	 1.062219e+03	 1.739989e-14	
6	 4.500000e-10	 1.210167e-10	 1.064876e+03	 1.760904e-14	
7	 6.700000e-10	 1.291231e-10	 1.068457e+03	 1.767032e-14	
8	 1.000000e-09	 1.363746e-10	 1.073916e+03	 1.769531e-14	
9	 1.500000e-09	 1.406754e-10	 1.084507e+03	 1.771100e-14	
