                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.737498e-11	 1.218647e+03	 4.858256e-15	
1	 6.000000e-11	 1.030135e-10	 1.218714e+03	 5.070078e-15	
2	 9.000000e-11	 1.080516e-10	 1.218830e+03	 5.231732e-15	
3	 1.300000e-10	 1.153235e-10	 1.218998e+03	 5.436766e-15	
4	 2.000000e-10	 1.284219e-10	 1.219216e+03	 5.803630e-15	
5	 3.000000e-10	 1.458932e-10	 1.220126e+03	 6.324514e-15	
6	 4.500000e-10	 1.681532e-10	 1.224275e+03	 6.734129e-15	
7	 6.700000e-10	 1.961429e-10	 1.230870e+03	 6.910567e-15	
8	 1.000000e-09	 2.332575e-10	 1.239022e+03	 6.960925e-15	
9	 1.500000e-09	 2.833557e-10	 1.251163e+03	 6.978093e-15	
