                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.668165e-11	 1.065442e+03	 1.363010e-14	
1	 6.000000e-11	 1.019866e-10	 1.065146e+03	 1.438591e-14	
2	 9.000000e-11	 1.063521e-10	 1.064880e+03	 1.486865e-14	
3	 1.300000e-10	 1.125515e-10	 1.064574e+03	 1.545683e-14	
4	 2.000000e-10	 1.235723e-10	 1.063997e+03	 1.643862e-14	
5	 3.000000e-10	 1.368326e-10	 1.063442e+03	 1.741579e-14	
6	 4.500000e-10	 1.510405e-10	 1.064088e+03	 1.781314e-14	
7	 6.700000e-10	 1.655980e-10	 1.065330e+03	 1.796334e-14	
8	 1.000000e-09	 1.809047e-10	 1.066570e+03	 1.805553e-14	
9	 1.500000e-09	 1.963105e-10	 1.068996e+03	 1.812784e-14	
