                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.260519e-14	 4.278079e-14	 4.313483e-14	 4.324135e-14	 4.312281e-14	
1	 4.142517e-14	 4.157894e-14	 4.194412e-14	 4.206714e-14	 4.195006e-14	
2	 4.093765e-14	 4.105953e-14	 4.142849e-14	 4.157415e-14	 4.146636e-14	
3	 4.064616e-14	 4.070441e-14	 4.106407e-14	 4.123765e-14	 4.114460e-14	
4	 4.082743e-14	 4.072950e-14	 4.101965e-14	 4.121297e-14	 4.113596e-14	
5	 4.194037e-14	 4.160296e-14	 4.175796e-14	 4.194215e-14	 4.192455e-14	
6	 4.445025e-14	 4.380753e-14	 4.375413e-14	 4.388561e-14	 4.386991e-14	
7	 4.922106e-14	 4.818349e-14	 4.782263e-14	 4.783038e-14	 4.778504e-14	
8	 5.763205e-14	 5.606443e-14	 5.526155e-14	 5.504455e-14	 5.493070e-14	
9	 7.165909e-14	 6.938017e-14	 6.796222e-14	 6.737316e-14	 6.716501e-14	
