                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.011746e-10	 1.237254e+03	 4.859492e-15	
1	 6.000000e-11	 1.067964e-10	 1.237361e+03	 5.122781e-15	
2	 9.000000e-11	 1.119312e-10	 1.237536e+03	 5.312573e-15	
3	 1.300000e-10	 1.192734e-10	 1.237802e+03	 5.535038e-15	
4	 2.000000e-10	 1.322814e-10	 1.238283e+03	 5.831499e-15	
5	 3.000000e-10	 1.497870e-10	 1.239814e+03	 6.172582e-15	
6	 4.500000e-10	 1.726925e-10	 1.245447e+03	 6.586587e-15	
7	 6.700000e-10	 2.017058e-10	 1.255024e+03	 6.853899e-15	
8	 1.000000e-09	 2.400689e-10	 1.267608e+03	 6.952381e-15	
9	 1.500000e-09	 2.917342e-10	 1.285188e+03	 6.977544e-15	
