                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.138212e-14	 7.145651e-14	 7.206506e-14	 7.224864e-14	 7.198517e-14	
1	 6.958017e-14	 6.961967e-14	 7.025201e-14	 7.046103e-14	 7.019608e-14	
2	 6.883480e-14	 6.881783e-14	 6.945530e-14	 6.970322e-14	 6.945181e-14	
3	 6.840507e-14	 6.826563e-14	 6.888087e-14	 6.917876e-14	 6.894984e-14	
4	 6.879370e-14	 6.834029e-14	 6.881618e-14	 6.914538e-14	 6.893860e-14	
5	 7.079722e-14	 6.982488e-14	 7.002051e-14	 7.032454e-14	 7.024651e-14	
6	 7.513986e-14	 7.350824e-14	 7.327434e-14	 7.346716e-14	 7.338175e-14	
7	 8.325001e-14	 8.077306e-14	 7.991378e-14	 7.985637e-14	 7.969630e-14	
8	 9.743732e-14	 9.382412e-14	 9.206836e-14	 9.156369e-14	 9.126620e-14	
9	 1.209983e-13	 1.158529e-13	 1.128518e-13	 1.116111e-13	 1.111506e-13	
