                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.822794e-11	 1.570370e+03	 1.012990e-14	
1	 6.000000e-11	 1.034369e-10	 1.569929e+03	 1.069337e-14	
2	 9.000000e-11	 1.077476e-10	 1.569539e+03	 1.105475e-14	
3	 1.300000e-10	 1.139050e-10	 1.569093e+03	 1.149644e-14	
4	 2.000000e-10	 1.249049e-10	 1.568288e+03	 1.223722e-14	
5	 3.000000e-10	 1.381619e-10	 1.567525e+03	 1.297064e-14	
6	 4.500000e-10	 1.523733e-10	 1.568652e+03	 1.326030e-14	
7	 6.700000e-10	 1.670051e-10	 1.570742e+03	 1.336908e-14	
8	 1.000000e-09	 1.825569e-10	 1.572808e+03	 1.343581e-14	
9	 1.500000e-09	 1.985107e-10	 1.576523e+03	 1.348799e-14	
