                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.890224e-14	 5.892259e-14	 5.940159e-14	 5.956257e-14	 5.938135e-14	
1	 5.736921e-14	 5.736476e-14	 5.785764e-14	 5.804106e-14	 5.786040e-14	
2	 5.673031e-14	 5.668229e-14	 5.717557e-14	 5.739019e-14	 5.722231e-14	
3	 5.634979e-14	 5.620785e-14	 5.668001e-14	 5.693306e-14	 5.678609e-14	
4	 5.665884e-14	 5.626160e-14	 5.660610e-14	 5.687730e-14	 5.674971e-14	
5	 5.827270e-14	 5.747159e-14	 5.758444e-14	 5.782551e-14	 5.779094e-14	
6	 6.180383e-14	 6.049581e-14	 6.025996e-14	 6.040053e-14	 6.036067e-14	
7	 6.844254e-14	 6.648211e-14	 6.574555e-14	 6.567209e-14	 6.557505e-14	
8	 8.009558e-14	 7.725955e-14	 7.581072e-14	 7.536432e-14	 7.513623e-14	
9	 9.947965e-14	 9.546927e-14	 9.303624e-14	 9.198777e-14	 9.159896e-14	
