                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.902562e-11	 2.966548e+03	 7.169506e-15	
1	 6.000000e-11	 8.392174e-11	 2.966862e+03	 7.702566e-15	
2	 9.000000e-11	 8.702430e-11	 2.967268e+03	 8.043461e-15	
3	 1.300000e-10	 9.090064e-11	 2.967374e+03	 8.534272e-15	
4	 2.000000e-10	 9.674249e-11	 2.968200e+03	 9.079143e-15	
5	 3.000000e-10	 1.026071e-10	 2.973636e+03	 9.320433e-15	
6	 4.500000e-10	 1.081677e-10	 2.982648e+03	 9.384552e-15	
7	 6.700000e-10	 1.127970e-10	 2.994121e+03	 9.404058e-15	
8	 1.000000e-09	 1.149987e-10	 3.013430e+03	 9.413623e-15	
9	 1.500000e-09	 1.121401e-10	 3.048766e+03	 9.420512e-15	
