                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.455763e-11	 2.984823e+03	 7.236730e-15	
1	 6.000000e-11	 9.980015e-11	 2.983932e+03	 7.641519e-15	
2	 9.000000e-11	 1.041383e-10	 2.983149e+03	 7.902973e-15	
3	 1.300000e-10	 1.103239e-10	 2.982273e+03	 8.225626e-15	
4	 2.000000e-10	 1.212014e-10	 2.980615e+03	 8.774890e-15	
5	 3.000000e-10	 1.338767e-10	 2.979534e+03	 9.263930e-15	
6	 4.500000e-10	 1.471816e-10	 2.982523e+03	 9.438177e-15	
7	 6.700000e-10	 1.607009e-10	 2.987270e+03	 9.506883e-15	
8	 1.000000e-09	 1.747698e-10	 2.992028e+03	 9.551185e-15	
9	 1.500000e-09	 1.886717e-10	 2.999930e+03	 9.586557e-15	
