                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.215131e-14	 6.207223e-14	 6.251903e-14	 6.273748e-14	 6.260387e-14	
1	 6.084046e-14	 6.074859e-14	 6.119854e-14	 6.142805e-14	 6.129442e-14	
2	 6.039457e-14	 6.027425e-14	 6.071947e-14	 6.096528e-14	 6.083817e-14	
3	 6.012020e-14	 5.993337e-14	 6.035825e-14	 6.062584e-14	 6.050995e-14	
4	 6.034624e-14	 5.995090e-14	 6.026993e-14	 6.054174e-14	 6.043446e-14	
5	 6.165634e-14	 6.091461e-14	 6.102909e-14	 6.126909e-14	 6.124649e-14	
6	 6.475746e-14	 6.353191e-14	 6.331935e-14	 6.346102e-14	 6.342541e-14	
7	 7.092182e-14	 6.906359e-14	 6.836927e-14	 6.830883e-14	 6.821624e-14	
8	 8.211187e-14	 7.942437e-14	 7.804096e-14	 7.762299e-14	 7.740676e-14	
9	 1.009841e-13	 9.721370e-14	 9.489028e-14	 9.388945e-14	 9.352414e-14	
