                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.015821e-10	 6.435193e+02	 7.527832e-15	
1	 6.000000e-11	 1.071799e-10	 6.435447e+02	 7.854293e-15	
2	 9.000000e-11	 1.121661e-10	 6.435929e+02	 8.106168e-15	
3	 1.300000e-10	 1.193834e-10	 6.436680e+02	 8.423756e-15	
4	 2.000000e-10	 1.325308e-10	 6.437477e+02	 8.982860e-15	
5	 3.000000e-10	 1.504073e-10	 6.440654e+02	 9.812569e-15	
6	 4.500000e-10	 1.734187e-10	 6.459216e+02	 1.056169e-14	
7	 6.700000e-10	 2.022200e-10	 6.491773e+02	 1.091337e-14	
8	 1.000000e-09	 2.402685e-10	 6.532540e+02	 1.102017e-14	
9	 1.500000e-09	 2.915106e-10	 6.594218e+02	 1.105535e-14	
