                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.156809e-14	 5.149875e-14	 5.191894e-14	 5.208325e-14	 5.191852e-14	
1	 5.099298e-14	 5.088384e-14	 5.131664e-14	 5.150451e-14	 5.134410e-14	
2	 5.089263e-14	 5.072580e-14	 5.116151e-14	 5.138462e-14	 5.124041e-14	
3	 5.115591e-14	 5.086016e-14	 5.125801e-14	 5.151717e-14	 5.139434e-14	
4	 5.248863e-14	 5.184702e-14	 5.205398e-14	 5.230237e-14	 5.218971e-14	
5	 5.519027e-14	 5.406065e-14	 5.396265e-14	 5.414165e-14	 5.410627e-14	
6	 5.995307e-14	 5.820623e-14	 5.766429e-14	 5.767964e-14	 5.761126e-14	
7	 6.780589e-14	 6.529290e-14	 6.415348e-14	 6.387594e-14	 6.371101e-14	
8	 8.066161e-14	 7.715401e-14	 7.519873e-14	 7.445122e-14	 7.409753e-14	
9	 1.013634e-13	 9.653326e-14	 9.345113e-14	 9.197890e-14	 9.138068e-14	
