                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.105759e-10	 7.756724e+02	 1.352875e-14	
1	 6.000000e-11	 1.153257e-10	 7.753418e+02	 1.402432e-14	
2	 9.000000e-11	 1.199563e-10	 7.752564e+02	 1.435603e-14	
3	 1.300000e-10	 1.268494e-10	 7.752810e+02	 1.474701e-14	
4	 2.000000e-10	 1.398045e-10	 7.753716e+02	 1.536184e-14	
5	 3.000000e-10	 1.580097e-10	 7.757855e+02	 1.620944e-14	
6	 4.500000e-10	 1.816874e-10	 7.786800e+02	 1.705725e-14	
7	 6.700000e-10	 2.111865e-10	 7.839882e+02	 1.746121e-14	
8	 1.000000e-09	 2.502203e-10	 7.902404e+02	 1.759156e-14	
9	 1.500000e-09	 3.033275e-10	 7.977014e+02	 1.764552e-14	
