                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.832205e-11	 2.970065e+03	 3.825157e-15	
1	 6.000000e-11	 8.453869e-11	 2.970288e+03	 4.103924e-15	
2	 9.000000e-11	 8.931022e-11	 2.970612e+03	 4.261412e-15	
3	 1.300000e-10	 9.572198e-11	 2.970813e+03	 4.479708e-15	
4	 2.000000e-10	 1.057237e-10	 2.970277e+03	 4.847209e-15	
5	 3.000000e-10	 1.163385e-10	 2.970653e+03	 5.045806e-15	
6	 4.500000e-10	 1.273730e-10	 2.972656e+03	 5.077153e-15	
7	 6.700000e-10	 1.385411e-10	 2.975437e+03	 5.077923e-15	
8	 1.000000e-09	 1.494604e-10	 2.981331e+03	 5.075107e-15	
9	 1.500000e-09	 1.582909e-10	 2.998687e+03	 5.073715e-15	
