                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.189436e-11	 1.563922e+03	 5.149682e-15	
1	 6.000000e-11	 8.810134e-11	 1.563998e+03	 5.531497e-15	
2	 9.000000e-11	 9.286164e-11	 1.564112e+03	 5.741300e-15	
3	 1.300000e-10	 9.930954e-11	 1.564177e+03	 6.022589e-15	
4	 2.000000e-10	 1.096864e-10	 1.563777e+03	 6.530302e-15	
5	 3.000000e-10	 1.210808e-10	 1.563501e+03	 6.876366e-15	
6	 4.500000e-10	 1.330927e-10	 1.564200e+03	 6.960840e-15	
7	 6.700000e-10	 1.454065e-10	 1.565410e+03	 6.980977e-15	
8	 1.000000e-09	 1.579582e-10	 1.567750e+03	 6.988140e-15	
9	 1.500000e-09	 1.691207e-10	 1.575539e+03	 6.992380e-15	
