                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.805006e-11	 8.062382e+02	 1.612408e-14	
1	 6.000000e-11	 1.033330e-10	 8.060116e+02	 1.699756e-14	
2	 9.000000e-11	 1.076835e-10	 8.058144e+02	 1.755318e-14	
3	 1.300000e-10	 1.138711e-10	 8.055846e+02	 1.822739e-14	
4	 2.000000e-10	 1.249322e-10	 8.051725e+02	 1.934332e-14	
5	 3.000000e-10	 1.384145e-10	 8.047621e+02	 2.049292e-14	
6	 4.500000e-10	 1.530019e-10	 8.052423e+02	 2.098454e-14	
7	 6.700000e-10	 1.680550e-10	 8.061983e+02	 2.116853e-14	
8	 1.000000e-09	 1.840397e-10	 8.071879e+02	 2.127919e-14	
9	 1.500000e-09	 2.004178e-10	 8.091078e+02	 2.136559e-14	
