                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.230576e-11	 2.965180e+03	 3.821261e-15	
1	 6.000000e-11	 7.828953e-11	 2.965638e+03	 4.195222e-15	
2	 9.000000e-11	 8.298141e-11	 2.966092e+03	 4.389052e-15	
3	 1.300000e-10	 8.904210e-11	 2.966183e+03	 4.600565e-15	
4	 2.000000e-10	 9.800760e-11	 2.965940e+03	 4.903964e-15	
5	 3.000000e-10	 1.073896e-10	 2.967387e+03	 5.051718e-15	
6	 4.500000e-10	 1.173144e-10	 2.970266e+03	 5.079104e-15	
7	 6.700000e-10	 1.274758e-10	 2.974207e+03	 5.078730e-15	
8	 1.000000e-09	 1.371864e-10	 2.983145e+03	 5.075527e-15	
9	 1.500000e-09	 1.444730e-10	 3.005900e+03	 5.074045e-15	
