                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.298418e-11	 1.062105e+03	 1.519574e-14	
1	 6.000000e-11	 9.821212e-11	 1.062138e+03	 1.576861e-14	
2	 9.000000e-11	 1.017302e-10	 1.062171e+03	 1.601646e-14	
3	 1.300000e-10	 1.063674e-10	 1.062190e+03	 1.629307e-14	
4	 2.000000e-10	 1.143297e-10	 1.062080e+03	 1.665805e-14	
5	 3.000000e-10	 1.242308e-10	 1.062182e+03	 1.691487e-14	
6	 4.500000e-10	 1.355058e-10	 1.062854e+03	 1.701413e-14	
7	 6.700000e-10	 1.474287e-10	 1.063813e+03	 1.705697e-14	
8	 1.000000e-09	 1.598334e-10	 1.065549e+03	 1.708398e-14	
9	 1.500000e-09	 1.716730e-10	 1.070127e+03	 1.710678e-14	
