                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.511151e-11	 2.971658e+03	 7.361254e-15	
1	 6.000000e-11	 9.043518e-11	 2.971788e+03	 7.662961e-15	
2	 9.000000e-11	 9.379513e-11	 2.971935e+03	 7.783794e-15	
3	 1.300000e-10	 9.803469e-11	 2.972024e+03	 7.914698e-15	
4	 2.000000e-10	 1.049603e-10	 2.972052e+03	 8.074634e-15	
5	 3.000000e-10	 1.129538e-10	 2.973214e+03	 8.163230e-15	
6	 4.500000e-10	 1.215190e-10	 2.975600e+03	 8.195335e-15	
7	 6.700000e-10	 1.298937e-10	 2.978772e+03	 8.211787e-15	
8	 1.000000e-09	 1.373813e-10	 2.985555e+03	 8.223556e-15	
9	 1.500000e-09	 1.422915e-10	 3.002876e+03	 8.234165e-15	
