                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.177504e-10	 6.435376e+02	 1.785808e-14	
1	 6.000000e-11	 1.253111e-10	 6.435552e+02	 1.876051e-14	
2	 9.000000e-11	 1.306629e-10	 6.435787e+02	 1.907609e-14	
3	 1.300000e-10	 1.373403e-10	 6.436250e+02	 1.932606e-14	
4	 2.000000e-10	 1.483557e-10	 6.437121e+02	 1.964462e-14	
5	 3.000000e-10	 1.629852e-10	 6.440123e+02	 2.003687e-14	
6	 4.500000e-10	 1.824950e-10	 6.458412e+02	 2.042629e-14	
7	 6.700000e-10	 2.078851e-10	 6.495655e+02	 2.060510e-14	
8	 1.000000e-09	 2.430198e-10	 6.547785e+02	 2.066196e-14	
9	 1.500000e-09	 2.922811e-10	 6.627580e+02	 2.068388e-14	
