                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.450358e-14	 4.459903e-14	 4.493736e-14	 4.509457e-14	 4.501556e-14	
1	 4.360096e-14	 4.368799e-14	 4.402960e-14	 4.419430e-14	 4.411563e-14	
2	 4.330522e-14	 4.337295e-14	 4.371402e-14	 4.388987e-14	 4.381569e-14	
3	 4.313214e-14	 4.315566e-14	 4.348761e-14	 4.367798e-14	 4.361156e-14	
4	 4.329882e-14	 4.319330e-14	 4.346554e-14	 4.366313e-14	 4.360381e-14	
5	 4.422057e-14	 4.390810e-14	 4.406274e-14	 4.424869e-14	 4.424239e-14	
6	 4.644131e-14	 4.583859e-14	 4.579683e-14	 4.593048e-14	 4.592052e-14	
7	 5.089975e-14	 4.991378e-14	 4.957443e-14	 4.959056e-14	 4.955009e-14	
8	 5.901832e-14	 5.752890e-14	 5.675826e-14	 5.655733e-14	 5.645209e-14	
9	 7.272210e-14	 7.057348e-14	 6.921353e-14	 6.864981e-14	 6.845561e-14	
