                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.136038e-10	 1.218821e+03	 1.032615e-14	
1	 6.000000e-11	 1.212563e-10	 1.218861e+03	 1.081826e-14	
2	 9.000000e-11	 1.266840e-10	 1.218909e+03	 1.099378e-14	
3	 1.300000e-10	 1.334409e-10	 1.219011e+03	 1.112983e-14	
4	 2.000000e-10	 1.444916e-10	 1.219214e+03	 1.129893e-14	
5	 3.000000e-10	 1.589782e-10	 1.219990e+03	 1.150666e-14	
6	 4.500000e-10	 1.780784e-10	 1.223921e+03	 1.169725e-14	
7	 6.700000e-10	 2.028832e-10	 1.231398e+03	 1.178006e-14	
8	 1.000000e-09	 2.372186e-10	 1.241977e+03	 1.180648e-14	
9	 1.500000e-09	 2.853790e-10	 1.258474e+03	 1.181779e-14	
