                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.028716e-10	 7.893785e+02	 6.429005e-15	
1	 6.000000e-11	 1.084328e-10	 7.894348e+02	 6.774312e-15	
2	 9.000000e-11	 1.135065e-10	 7.895330e+02	 7.026907e-15	
3	 1.300000e-10	 1.208097e-10	 7.896871e+02	 7.327632e-15	
4	 2.000000e-10	 1.338654e-10	 7.899931e+02	 7.739565e-15	
5	 3.000000e-10	 1.515888e-10	 7.910101e+02	 8.194930e-15	
6	 4.500000e-10	 1.748538e-10	 7.949876e+02	 8.786655e-15	
7	 6.700000e-10	 2.042556e-10	 8.019645e+02	 9.200930e-15	
8	 1.000000e-09	 2.430116e-10	 8.112548e+02	 9.365021e-15	
9	 1.500000e-09	 2.951227e-10	 8.239529e+02	 9.408685e-15	
