                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.864683e-14	 2.874059e-14	 2.893430e-14	 2.902554e-14	 2.899883e-14	
1	 2.801401e-14	 2.810274e-14	 2.829857e-14	 2.839411e-14	 2.836842e-14	
2	 2.780652e-14	 2.788454e-14	 2.808011e-14	 2.818205e-14	 2.815960e-14	
3	 2.768300e-14	 2.773689e-14	 2.792720e-14	 2.803692e-14	 2.801954e-14	
4	 2.776816e-14	 2.775681e-14	 2.791631e-14	 2.803057e-14	 2.801883e-14	
5	 2.834437e-14	 2.823200e-14	 2.833227e-14	 2.844128e-14	 2.845035e-14	
6	 2.978867e-14	 2.953652e-14	 2.953704e-14	 2.961968e-14	 2.962879e-14	
7	 3.274148e-14	 3.230554e-14	 3.215518e-14	 3.217694e-14	 3.217333e-14	
8	 3.816000e-14	 3.748543e-14	 3.711751e-14	 3.702642e-14	 3.699114e-14	
9	 4.733845e-14	 4.635516e-14	 4.569271e-14	 4.541373e-14	 4.532269e-14	
