                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.391556e-11	 8.061373e+02	 1.776610e-14	
1	 6.000000e-11	 9.763128e-11	 8.057194e+02	 1.841913e-14	
2	 9.000000e-11	 1.005675e-10	 8.055539e+02	 1.873749e-14	
3	 1.300000e-10	 1.046349e-10	 8.054213e+02	 1.908546e-14	
4	 2.000000e-10	 1.117686e-10	 8.052286e+02	 1.955814e-14	
5	 3.000000e-10	 1.206769e-10	 8.052638e+02	 1.989885e-14	
6	 4.500000e-10	 1.308157e-10	 8.057129e+02	 2.004731e-14	
7	 6.700000e-10	 1.413148e-10	 8.063757e+02	 2.012604e-14	
8	 1.000000e-09	 1.515188e-10	 8.076795e+02	 2.018014e-14	
9	 1.500000e-09	 1.596839e-10	 8.112345e+02	 2.022497e-14	
