                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.646904e-14	 3.661317e-14	 3.692131e-14	 3.702132e-14	 3.690987e-14	
1	 3.605073e-14	 3.616589e-14	 3.649090e-14	 3.660901e-14	 3.650104e-14	
2	 3.598965e-14	 3.606334e-14	 3.639791e-14	 3.654330e-14	 3.644716e-14	
3	 3.620182e-14	 3.618203e-14	 3.649788e-14	 3.667069e-14	 3.658956e-14	
4	 3.714667e-14	 3.690670e-14	 3.711270e-14	 3.728717e-14	 3.721563e-14	
5	 3.903699e-14	 3.850209e-14	 3.852900e-14	 3.867270e-14	 3.865115e-14	
6	 4.239504e-14	 4.149120e-14	 4.125080e-14	 4.130401e-14	 4.126821e-14	
7	 4.796763e-14	 4.660413e-14	 4.599630e-14	 4.587742e-14	 4.578804e-14	
8	 5.711526e-14	 5.515009e-14	 5.403788e-14	 5.363446e-14	 5.344136e-14	
9	 7.186521e-14	 6.908935e-14	 6.727823e-14	 6.642779e-14	 6.608900e-14	
