                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.991064e-11	 1.060711e+03	 6.754632e-15	
1	 6.000000e-11	 8.567055e-11	 1.060794e+03	 7.415826e-15	
2	 9.000000e-11	 9.023172e-11	 1.060881e+03	 7.767894e-15	
3	 1.300000e-10	 9.633833e-11	 1.060854e+03	 8.140190e-15	
4	 2.000000e-10	 1.059052e-10	 1.060557e+03	 8.767650e-15	
5	 3.000000e-10	 1.164036e-10	 1.060652e+03	 9.213731e-15	
6	 4.500000e-10	 1.277151e-10	 1.061448e+03	 9.364377e-15	
7	 6.700000e-10	 1.395217e-10	 1.062711e+03	 9.405138e-15	
8	 1.000000e-09	 1.515797e-10	 1.065148e+03	 9.420158e-15	
9	 1.500000e-09	 1.621834e-10	 1.071863e+03	 9.429074e-15	
