                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.045083e-11	 8.034140e+02	 1.799600e-14	
1	 6.000000e-11	 9.548948e-11	 8.034392e+02	 1.869335e-14	
2	 9.000000e-11	 9.879169e-11	 8.034707e+02	 1.899009e-14	
3	 1.300000e-10	 1.031054e-10	 8.034844e+02	 1.931576e-14	
4	 2.000000e-10	 1.104316e-10	 8.034348e+02	 1.973864e-14	
5	 3.000000e-10	 1.193862e-10	 8.036065e+02	 2.001279e-14	
6	 4.500000e-10	 1.294509e-10	 8.041640e+02	 2.011674e-14	
7	 6.700000e-10	 1.398570e-10	 8.049386e+02	 2.016517e-14	
8	 1.000000e-09	 1.501537e-10	 8.064079e+02	 2.019630e-14	
9	 1.500000e-09	 1.589173e-10	 8.102064e+02	 2.022323e-14	
