                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.125658e-10	 6.438541e+02	 1.599450e-14	
1	 6.000000e-11	 1.172696e-10	 6.436203e+02	 1.657442e-14	
2	 9.000000e-11	 1.219098e-10	 6.435565e+02	 1.695986e-14	
3	 1.300000e-10	 1.288343e-10	 6.435797e+02	 1.741318e-14	
4	 2.000000e-10	 1.418905e-10	 6.436393e+02	 1.812537e-14	
5	 3.000000e-10	 1.603751e-10	 6.438379e+02	 1.911141e-14	
6	 4.500000e-10	 1.847240e-10	 6.455919e+02	 2.012475e-14	
7	 6.700000e-10	 2.152564e-10	 6.490898e+02	 2.060561e-14	
8	 1.000000e-09	 2.558885e-10	 6.532666e+02	 2.076339e-14	
9	 1.500000e-09	 3.114396e-10	 6.586150e+02	 2.082814e-14	
