                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.454597e-11	 8.034137e+02	 7.973906e-15	
1	 6.000000e-11	 9.068371e-11	 8.034433e+02	 8.578572e-15	
2	 9.000000e-11	 9.539476e-11	 8.034869e+02	 8.908775e-15	
3	 1.300000e-10	 1.018119e-10	 8.035128e+02	 9.337895e-15	
4	 2.000000e-10	 1.123910e-10	 8.032914e+02	 1.014397e-14	
5	 3.000000e-10	 1.243053e-10	 8.030622e+02	 1.080192e-14	
6	 4.500000e-10	 1.369515e-10	 8.034011e+02	 1.099635e-14	
7	 6.700000e-10	 1.499444e-10	 8.040299e+02	 1.104763e-14	
8	 1.000000e-09	 1.633229e-10	 8.051526e+02	 1.106767e-14	
9	 1.500000e-09	 1.755276e-10	 8.089368e+02	 1.107913e-14	
