                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.987312e-11	 7.754085e+02	 6.429131e-15	
1	 6.000000e-11	 1.054706e-10	 7.754403e+02	 6.707126e-15	
2	 9.000000e-11	 1.104535e-10	 7.755026e+02	 6.922107e-15	
3	 1.300000e-10	 1.176675e-10	 7.756019e+02	 7.192990e-15	
4	 2.000000e-10	 1.307981e-10	 7.757259e+02	 7.669429e-15	
5	 3.000000e-10	 1.485758e-10	 7.763178e+02	 8.368744e-15	
6	 4.500000e-10	 1.713575e-10	 7.792394e+02	 8.994598e-15	
7	 6.700000e-10	 1.998912e-10	 7.840989e+02	 9.291346e-15	
8	 1.000000e-09	 2.375764e-10	 7.902164e+02	 9.380453e-15	
9	 1.500000e-09	 2.883367e-10	 7.990071e+02	 9.409860e-15	
