                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.728196e-14	 2.742066e-14	 2.762157e-14	 2.768273e-14	 2.763264e-14	
1	 2.644049e-14	 2.656571e-14	 2.677298e-14	 2.684415e-14	 2.679620e-14	
2	 2.610459e-14	 2.621152e-14	 2.642063e-14	 2.650463e-14	 2.646274e-14	
3	 2.590734e-14	 2.598018e-14	 2.618359e-14	 2.628319e-14	 2.625044e-14	
4	 2.601112e-14	 2.600469e-14	 2.617223e-14	 2.628304e-14	 2.626094e-14	
5	 2.672201e-14	 2.660076e-14	 2.670184e-14	 2.680961e-14	 2.681203e-14	
6	 2.837421e-14	 2.810828e-14	 2.810541e-14	 2.818701e-14	 2.819282e-14	
7	 3.154605e-14	 3.109373e-14	 3.093666e-14	 3.095486e-14	 3.094876e-14	
8	 3.716158e-14	 3.646004e-14	 3.608221e-14	 3.598557e-14	 3.594659e-14	
9	 4.654629e-14	 4.551428e-14	 4.483099e-14	 4.454348e-14	 4.444662e-14	
