                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.543935e-11	 1.561596e+03	 5.142453e-15	
1	 6.000000e-11	 8.141865e-11	 1.561764e+03	 5.647573e-15	
2	 9.000000e-11	 8.612014e-11	 1.561939e+03	 5.909528e-15	
3	 1.300000e-10	 9.230417e-11	 1.561932e+03	 6.192518e-15	
4	 2.000000e-10	 1.017135e-10	 1.561613e+03	 6.634258e-15	
5	 3.000000e-10	 1.118133e-10	 1.561931e+03	 6.894104e-15	
6	 4.500000e-10	 1.226300e-10	 1.563079e+03	 6.966175e-15	
7	 6.700000e-10	 1.338706e-10	 1.564828e+03	 6.983399e-15	
8	 1.000000e-09	 1.451393e-10	 1.568609e+03	 6.989247e-15	
9	 1.500000e-09	 1.546658e-10	 1.579038e+03	 6.993022e-15	
