                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.164092e-10	 7.874772e+02	 1.275570e-14	
1	 6.000000e-11	 1.226000e-10	 7.874643e+02	 1.328287e-14	
2	 9.000000e-11	 1.274308e-10	 7.874646e+02	 1.363207e-14	
3	 1.300000e-10	 1.337916e-10	 7.875005e+02	 1.405336e-14	
4	 2.000000e-10	 1.445551e-10	 7.876550e+02	 1.481397e-14	
5	 3.000000e-10	 1.580736e-10	 7.893805e+02	 1.608822e-14	
6	 4.500000e-10	 1.745210e-10	 7.966636e+02	 1.728276e-14	
7	 6.700000e-10	 1.957243e-10	 8.076619e+02	 1.797875e-14	
8	 1.000000e-09	 2.254485e-10	 8.202881e+02	 1.824707e-14	
9	 1.500000e-09	 2.674899e-10	 8.348154e+02	 1.832817e-14	
