                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.655121e-11	 1.062108e+03	 6.768848e-15	
1	 6.000000e-11	 9.253965e-11	 1.062143e+03	 7.272109e-15	
2	 9.000000e-11	 9.714270e-11	 1.062198e+03	 7.549356e-15	
3	 1.300000e-10	 1.034301e-10	 1.062220e+03	 7.910808e-15	
4	 2.000000e-10	 1.138376e-10	 1.061902e+03	 8.597587e-15	
5	 3.000000e-10	 1.255888e-10	 1.061580e+03	 9.177985e-15	
6	 4.500000e-10	 1.380605e-10	 1.062069e+03	 9.355480e-15	
7	 6.700000e-10	 1.508979e-10	 1.062948e+03	 9.400784e-15	
8	 1.000000e-09	 1.641619e-10	 1.064440e+03	 9.418108e-15	
9	 1.500000e-09	 1.763072e-10	 1.069422e+03	 9.427994e-15	
