                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.053919e-10	 6.530678e+02	 7.528099e-15	
1	 6.000000e-11	 1.109548e-10	 6.531101e+02	 7.929467e-15	
2	 9.000000e-11	 1.160263e-10	 6.531850e+02	 8.223538e-15	
3	 1.300000e-10	 1.233292e-10	 6.533009e+02	 8.575393e-15	
4	 2.000000e-10	 1.364216e-10	 6.534895e+02	 9.061929e-15	
5	 3.000000e-10	 1.542820e-10	 6.540693e+02	 9.603457e-15	
6	 4.500000e-10	 1.778609e-10	 6.565859e+02	 1.031218e-14	
7	 6.700000e-10	 2.076613e-10	 6.612406e+02	 1.080481e-14	
8	 1.000000e-09	 2.469364e-10	 6.674886e+02	 1.100115e-14	
9	 1.500000e-09	 2.997211e-10	 6.763121e+02	 1.105382e-14	
