                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.154669e-10	 6.437011e+02	 1.807509e-14	
1	 6.000000e-11	 1.225767e-10	 6.435431e+02	 1.873850e-14	
2	 9.000000e-11	 1.274189e-10	 6.435419e+02	 1.893220e-14	
3	 1.300000e-10	 1.336218e-10	 6.435745e+02	 1.912008e-14	
4	 2.000000e-10	 1.442763e-10	 6.436342e+02	 1.939521e-14	
5	 3.000000e-10	 1.589344e-10	 6.438914e+02	 1.975241e-14	
6	 4.500000e-10	 1.789551e-10	 6.454963e+02	 2.009860e-14	
7	 6.700000e-10	 2.052695e-10	 6.486620e+02	 2.025343e-14	
8	 1.000000e-09	 2.412301e-10	 6.531263e+02	 2.030457e-14	
9	 1.500000e-09	 2.905429e-10	 6.602307e+02	 2.032722e-14	
