                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.840827e-11	 1.564086e+03	 1.042691e-14	
1	 6.000000e-11	 9.365431e-11	 1.564136e+03	 1.084874e-14	
2	 9.000000e-11	 9.698581e-11	 1.564203e+03	 1.101621e-14	
3	 1.300000e-10	 1.012287e-10	 1.564243e+03	 1.119722e-14	
4	 2.000000e-10	 1.082846e-10	 1.564197e+03	 1.142181e-14	
5	 3.000000e-10	 1.166894e-10	 1.564605e+03	 1.155867e-14	
6	 4.500000e-10	 1.259457e-10	 1.565637e+03	 1.160972e-14	
7	 6.700000e-10	 1.353018e-10	 1.567037e+03	 1.163501e-14	
8	 1.000000e-09	 1.442011e-10	 1.570009e+03	 1.165261e-14	
9	 1.500000e-09	 1.511157e-10	 1.577963e+03	 1.166823e-14	
