                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.462016e-11	 2.315552e+03	 3.634336e-15	
1	 6.000000e-11	 1.002386e-10	 2.315704e+03	 3.790436e-15	
2	 9.000000e-11	 1.053008e-10	 2.315987e+03	 3.908640e-15	
3	 1.300000e-10	 1.126115e-10	 2.316393e+03	 4.058827e-15	
4	 2.000000e-10	 1.257027e-10	 2.317027e+03	 4.326556e-15	
5	 3.000000e-10	 1.429663e-10	 2.319583e+03	 4.685472e-15	
6	 4.500000e-10	 1.648989e-10	 2.328917e+03	 4.939820e-15	
7	 6.700000e-10	 1.926618e-10	 2.342716e+03	 5.036047e-15	
8	 1.000000e-09	 2.296595e-10	 2.359756e+03	 5.057425e-15	
9	 1.500000e-09	 2.798224e-10	 2.384658e+03	 5.063649e-15	
