                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.159748e-10	 1.234892e+03	 9.454064e-15	
1	 6.000000e-11	 1.220935e-10	 1.234904e+03	 9.855588e-15	
2	 9.000000e-11	 1.269358e-10	 1.234938e+03	 1.013265e-14	
3	 1.300000e-10	 1.333221e-10	 1.235041e+03	 1.047264e-14	
4	 2.000000e-10	 1.440546e-10	 1.235354e+03	 1.108926e-14	
5	 3.000000e-10	 1.573747e-10	 1.238001e+03	 1.207200e-14	
6	 4.500000e-10	 1.734512e-10	 1.248781e+03	 1.292715e-14	
7	 6.700000e-10	 1.940156e-10	 1.265086e+03	 1.340025e-14	
8	 1.000000e-09	 2.227673e-10	 1.283810e+03	 1.357704e-14	
9	 1.500000e-09	 2.634031e-10	 1.305698e+03	 1.363133e-14	
