                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.135944e-10	 2.349223e+03	 6.761925e-15	
1	 6.000000e-11	 1.196129e-10	 2.349254e+03	 7.045990e-15	
2	 9.000000e-11	 1.244912e-10	 2.349336e+03	 7.247767e-15	
3	 1.300000e-10	 1.309449e-10	 2.349571e+03	 7.499268e-15	
4	 2.000000e-10	 1.417099e-10	 2.350361e+03	 7.961051e-15	
5	 3.000000e-10	 1.548350e-10	 2.356680e+03	 8.648667e-15	
6	 4.500000e-10	 1.705253e-10	 2.380007e+03	 9.229046e-15	
7	 6.700000e-10	 1.907450e-10	 2.413836e+03	 9.539230e-15	
8	 1.000000e-09	 2.192522e-10	 2.452419e+03	 9.650815e-15	
9	 1.500000e-09	 2.598673e-10	 2.496755e+03	 9.684903e-15	
