                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.165473e-10	 7.754339e+02	 1.511029e-14	
1	 6.000000e-11	 1.240698e-10	 7.754577e+02	 1.588004e-14	
2	 9.000000e-11	 1.294293e-10	 7.754880e+02	 1.615659e-14	
3	 1.300000e-10	 1.361247e-10	 7.755491e+02	 1.637831e-14	
4	 2.000000e-10	 1.471627e-10	 7.756747e+02	 1.666110e-14	
5	 3.000000e-10	 1.617692e-10	 7.761839e+02	 1.700702e-14	
6	 4.500000e-10	 1.811336e-10	 7.790686e+02	 1.734615e-14	
7	 6.700000e-10	 2.063565e-10	 7.846695e+02	 1.750391e-14	
8	 1.000000e-09	 2.413838e-10	 7.924045e+02	 1.755343e-14	
9	 1.500000e-09	 2.906670e-10	 8.038609e+02	 1.757234e-14	
