                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.197542e-11	 1.561719e+03	 1.006849e-14	
1	 6.000000e-11	 8.682141e-11	 1.561852e+03	 1.078847e-14	
2	 9.000000e-11	 8.989835e-11	 1.562028e+03	 1.123009e-14	
3	 1.300000e-10	 9.381217e-11	 1.562066e+03	 1.188029e-14	
4	 2.000000e-10	 9.989796e-11	 1.562296e+03	 1.267612e-14	
5	 3.000000e-10	 1.062947e-10	 1.564587e+03	 1.306140e-14	
6	 4.500000e-10	 1.126398e-10	 1.568716e+03	 1.317255e-14	
7	 6.700000e-10	 1.183237e-10	 1.574120e+03	 1.320659e-14	
8	 1.000000e-09	 1.220888e-10	 1.582951e+03	 1.322241e-14	
9	 1.500000e-09	 1.214141e-10	 1.599916e+03	 1.323298e-14	
