                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.129693e-10	 1.219783e+03	 1.048608e-14	
1	 6.000000e-11	 1.201291e-10	 1.219478e+03	 1.087048e-14	
2	 9.000000e-11	 1.250025e-10	 1.219479e+03	 1.097757e-14	
3	 1.300000e-10	 1.312318e-10	 1.219554e+03	 1.107939e-14	
4	 2.000000e-10	 1.418939e-10	 1.219685e+03	 1.122808e-14	
5	 3.000000e-10	 1.565075e-10	 1.220292e+03	 1.142502e-14	
6	 4.500000e-10	 1.764397e-10	 1.223582e+03	 1.160808e-14	
7	 6.700000e-10	 2.027353e-10	 1.229775e+03	 1.168613e-14	
8	 1.000000e-09	 2.387724e-10	 1.238556e+03	 1.171255e-14	
9	 1.500000e-09	 2.882452e-10	 1.252748e+03	 1.172553e-14	
