                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.109500e-10	 2.318884e+03	 7.400454e-15	
1	 6.000000e-11	 1.180591e-10	 2.318282e+03	 7.666094e-15	
2	 9.000000e-11	 1.229187e-10	 2.318299e+03	 7.743174e-15	
3	 1.300000e-10	 1.291410e-10	 2.318464e+03	 7.817201e-15	
4	 2.000000e-10	 1.397861e-10	 2.318783e+03	 7.926350e-15	
5	 3.000000e-10	 1.543347e-10	 2.320292e+03	 8.069214e-15	
6	 4.500000e-10	 1.741342e-10	 2.327596e+03	 8.194676e-15	
7	 6.700000e-10	 2.003766e-10	 2.340601e+03	 8.245134e-15	
8	 1.000000e-09	 2.364982e-10	 2.358822e+03	 8.261879e-15	
9	 1.500000e-09	 2.862221e-10	 2.387981e+03	 8.270549e-15	
