                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.791159e-11	 8.023423e+02	 7.958511e-15	
1	 6.000000e-11	 8.383068e-11	 8.024072e+02	 8.749423e-15	
2	 9.000000e-11	 8.849685e-11	 8.024768e+02	 9.164515e-15	
3	 1.300000e-10	 9.472078e-11	 8.024670e+02	 9.606464e-15	
4	 2.000000e-10	 1.044282e-10	 8.022649e+02	 1.033994e-14	
5	 3.000000e-10	 1.150493e-10	 8.023412e+02	 1.084295e-14	
6	 4.500000e-10	 1.264759e-10	 8.029115e+02	 1.100710e-14	
7	 6.700000e-10	 1.383598e-10	 8.038416e+02	 1.105263e-14	
8	 1.000000e-09	 1.504454e-10	 8.056795e+02	 1.107004e-14	
9	 1.500000e-09	 1.610082e-10	 8.107756e+02	 1.108036e-14	
