                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.262663e-14	 6.262579e-14	 6.318386e-14	 6.337579e-14	 6.313321e-14	
1	 6.194510e-14	 6.189012e-14	 6.246686e-14	 6.268911e-14	 6.245019e-14	
2	 6.182601e-14	 6.169292e-14	 6.227949e-14	 6.254746e-14	 6.232722e-14	
3	 6.214766e-14	 6.184156e-14	 6.238965e-14	 6.270551e-14	 6.251023e-14	
4	 6.376436e-14	 6.300800e-14	 6.332669e-14	 6.363831e-14	 6.345417e-14	
5	 6.703851e-14	 6.564971e-14	 6.558985e-14	 6.582659e-14	 6.575218e-14	
6	 7.279863e-14	 7.060125e-14	 6.998627e-14	 7.003164e-14	 6.991665e-14	
7	 8.226915e-14	 7.907385e-14	 7.770389e-14	 7.739803e-14	 7.715963e-14	
8	 9.775384e-14	 9.325906e-14	 9.085584e-14	 8.997622e-14	 8.952762e-14	
9	 1.226771e-13	 1.164421e-13	 1.126098e-13	 1.108342e-13	 1.101164e-13	
