                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.184407e-10	 6.518678e+02	 1.508273e-14	
1	 6.000000e-11	 1.247083e-10	 6.518668e+02	 1.570307e-14	
2	 9.000000e-11	 1.295352e-10	 6.518752e+02	 1.610326e-14	
3	 1.300000e-10	 1.358715e-10	 6.519127e+02	 1.658222e-14	
4	 2.000000e-10	 1.466053e-10	 6.520240e+02	 1.745394e-14	
5	 3.000000e-10	 1.602178e-10	 6.531120e+02	 1.895176e-14	
6	 4.500000e-10	 1.769384e-10	 6.580446e+02	 2.037422e-14	
7	 6.700000e-10	 1.983491e-10	 6.658651e+02	 2.119243e-14	
8	 1.000000e-09	 2.281937e-10	 6.749730e+02	 2.150908e-14	
9	 1.500000e-09	 2.701618e-10	 6.859505e+02	 2.160494e-14	
