                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.094382e-10	 2.319472e+03	 7.172741e-15	
1	 6.000000e-11	 1.138302e-10	 2.318500e+03	 7.458252e-15	
2	 9.000000e-11	 1.184149e-10	 2.318281e+03	 7.645477e-15	
3	 1.300000e-10	 1.253557e-10	 2.318440e+03	 7.865795e-15	
4	 2.000000e-10	 1.384698e-10	 2.318798e+03	 8.213576e-15	
5	 3.000000e-10	 1.568279e-10	 2.320158e+03	 8.685722e-15	
6	 4.500000e-10	 1.806818e-10	 2.329005e+03	 9.117592e-15	
7	 6.700000e-10	 2.107788e-10	 2.344397e+03	 9.298199e-15	
8	 1.000000e-09	 2.512293e-10	 2.361714e+03	 9.353601e-15	
9	 1.500000e-09	 3.070607e-10	 2.381781e+03	 9.378880e-15	
