                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.247405e-11	 1.570166e+03	 1.030510e-14	
1	 6.000000e-11	 9.627844e-11	 1.569306e+03	 1.066283e-14	
2	 9.000000e-11	 9.925570e-11	 1.568988e+03	 1.082404e-14	
3	 1.300000e-10	 1.033620e-10	 1.568742e+03	 1.099478e-14	
4	 2.000000e-10	 1.105230e-10	 1.568375e+03	 1.123160e-14	
5	 3.000000e-10	 1.193620e-10	 1.568380e+03	 1.139771e-14	
6	 4.500000e-10	 1.293688e-10	 1.569034e+03	 1.147199e-14	
7	 6.700000e-10	 1.396957e-10	 1.570081e+03	 1.151249e-14	
8	 1.000000e-09	 1.496794e-10	 1.572545e+03	 1.154059e-14	
9	 1.500000e-09	 1.575681e-10	 1.579749e+03	 1.156447e-14	
