                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.133365e-10	 7.754474e+02	 1.529353e-14	
1	 6.000000e-11	 1.204800e-10	 7.752362e+02	 1.585424e-14	
2	 9.000000e-11	 1.253321e-10	 7.752329e+02	 1.601899e-14	
3	 1.300000e-10	 1.315339e-10	 7.752775e+02	 1.617847e-14	
4	 2.000000e-10	 1.421421e-10	 7.753672e+02	 1.641244e-14	
5	 3.000000e-10	 1.566060e-10	 7.758392e+02	 1.671730e-14	
6	 4.500000e-10	 1.760899e-10	 7.784252e+02	 1.700836e-14	
7	 6.700000e-10	 2.014440e-10	 7.832621e+02	 1.713885e-14	
8	 1.000000e-09	 2.358241e-10	 7.900249e+02	 1.718121e-14	
9	 1.500000e-09	 2.826356e-10	 8.004607e+02	 1.720003e-14	
