                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.904909e-11	 2.984422e+03	 7.284949e-15	
1	 6.000000e-11	 9.291836e-11	 2.982715e+03	 7.534868e-15	
2	 9.000000e-11	 9.590546e-11	 2.982106e+03	 7.647992e-15	
3	 1.300000e-10	 1.000072e-10	 2.981615e+03	 7.769133e-15	
4	 2.000000e-10	 1.070615e-10	 2.980934e+03	 7.937508e-15	
5	 3.000000e-10	 1.155310e-10	 2.981225e+03	 8.045986e-15	
6	 4.500000e-10	 1.249066e-10	 2.982792e+03	 8.094072e-15	
7	 6.700000e-10	 1.343355e-10	 2.985163e+03	 8.121178e-15	
8	 1.000000e-09	 1.430009e-10	 2.990825e+03	 8.140495e-15	
9	 1.500000e-09	 1.489729e-10	 3.006479e+03	 8.156997e-15	
