                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.515667e-14	 7.510404e-14	 7.568471e-14	 7.594417e-14	 7.573859e-14	
1	 7.361102e-14	 7.353991e-14	 7.412796e-14	 7.440053e-14	 7.419359e-14	
2	 7.309227e-14	 7.298317e-14	 7.356855e-14	 7.386191e-14	 7.366163e-14	
3	 7.278513e-14	 7.258910e-14	 7.315189e-14	 7.347319e-14	 7.328432e-14	
4	 7.308852e-14	 7.262588e-14	 7.306650e-14	 7.339875e-14	 7.321783e-14	
5	 7.471774e-14	 7.381228e-14	 7.400846e-14	 7.431204e-14	 7.424996e-14	
6	 7.853848e-14	 7.701087e-14	 7.680605e-14	 7.700147e-14	 7.692298e-14	
7	 8.608670e-14	 8.374261e-14	 8.293590e-14	 8.289672e-14	 8.274430e-14	
8	 9.973124e-14	 9.631162e-14	 9.463700e-14	 9.416962e-14	 9.388863e-14	
9	 1.226863e-13	 1.178531e-13	 1.149880e-13	 1.138071e-13	 1.133763e-13	
