                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.269316e-11	 2.074694e+03	 4.585993e-15	
1	 6.000000e-11	 3.789272e-11	 2.075984e+03	 4.788473e-15	
2	 9.000000e-11	 4.126605e-11	 2.076718e+03	 4.858814e-15	
3	 1.300000e-10	 4.543925e-11	 2.080570e+03	 4.946971e-15	
4	 2.000000e-10	 5.150361e-11	 2.103562e+03	 5.077579e-15	
5	 3.000000e-10	 5.752917e-11	 2.170361e+03	 5.191588e-15	
6	 4.500000e-10	 6.221475e-11	 2.319159e+03	 5.280490e-15	
7	 6.700000e-10	 6.274400e-11	 2.590580e+03	 5.338420e-15	
8	 1.000000e-09	 5.682559e-11	 2.981579e+03	 5.369627e-15	
9	 1.500000e-09	 4.011370e-11	 3.509099e+03	 5.384387e-15	
