                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.289283e-11	 4.487080e+03	 4.005578e-15	
1	 6.000000e-11	 3.793535e-11	 4.495484e+03	 4.110452e-15	
2	 9.000000e-11	 4.312803e-11	 4.488166e+03	 4.184204e-15	
3	 1.300000e-10	 5.089261e-11	 4.471786e+03	 4.280126e-15	
4	 2.000000e-10	 6.530891e-11	 4.441403e+03	 4.445622e-15	
5	 3.000000e-10	 8.473527e-11	 4.428755e+03	 4.670441e-15	
6	 4.500000e-10	 1.120073e-10	 4.454399e+03	 4.935626e-15	
7	 6.700000e-10	 1.473915e-10	 4.575033e+03	 5.195027e-15	
8	 1.000000e-09	 1.944337e-10	 4.849978e+03	 5.424866e-15	
9	 1.500000e-09	 2.560653e-10	 5.369187e+03	 5.614466e-15	
