                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.721202e-11	 2.075316e+03	 4.135897e-15	
1	 6.000000e-11	 3.324778e-11	 2.076040e+03	 4.327261e-15	
2	 9.000000e-11	 3.810953e-11	 2.074720e+03	 4.447565e-15	
3	 1.300000e-10	 4.443956e-11	 2.076511e+03	 4.613541e-15	
4	 2.000000e-10	 5.364510e-11	 2.107528e+03	 4.871951e-15	
5	 3.000000e-10	 6.264427e-11	 2.207054e+03	 5.112752e-15	
6	 4.500000e-10	 7.013442e-11	 2.427022e+03	 5.314720e-15	
7	 6.700000e-10	 7.271157e-11	 2.818593e+03	 5.460389e-15	
8	 1.000000e-09	 6.928756e-11	 3.348294e+03	 5.538500e-15	
9	 1.500000e-09	 5.769102e-11	 3.970429e+03	 5.564798e-15	
