                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.345544e-11	 1.265789e+03	 4.396268e-15	
1	 6.000000e-11	 2.077908e-11	 1.269040e+03	 4.789584e-15	
2	 9.000000e-11	 2.531569e-11	 1.284296e+03	 5.020678e-15	
3	 1.300000e-10	 3.006627e-11	 1.321964e+03	 5.226257e-15	
4	 2.000000e-10	 3.520995e-11	 1.427964e+03	 5.440978e-15	
5	 3.000000e-10	 3.828959e-11	 1.623979e+03	 5.603253e-15	
6	 4.500000e-10	 3.707166e-11	 1.959772e+03	 5.722838e-15	
7	 6.700000e-10	 3.071332e-11	 2.388675e+03	 5.769527e-15	
8	 1.000000e-09	 1.690709e-11	 2.899195e+03	 5.776727e-15	
9	 1.500000e-09	-9.129395e-12	 3.510550e+03	 5.778029e-15	
