                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.989910e-15	 1.029400e-14	 1.060748e-14	 1.078059e-14	 1.082297e-14	
1	 9.716397e-15	 9.941073e-15	 1.029495e-14	 1.059768e-14	 1.073978e-14	
2	 9.887664e-15	 9.998852e-15	 1.025139e-14	 1.053427e-14	 1.069680e-14	
3	 1.031442e-14	 1.027460e-14	 1.035382e-14	 1.053779e-14	 1.067911e-14	
4	 1.134748e-14	 1.106049e-14	 1.081428e-14	 1.073932e-14	 1.075876e-14	
5	 1.316057e-14	 1.256286e-14	 1.185389e-14	 1.134663e-14	 1.109588e-14	
6	 1.623212e-14	 1.525841e-14	 1.389432e-14	 1.270101e-14	 1.193990e-14	
7	 2.111122e-14	 1.971860e-14	 1.752266e-14	 1.531960e-14	 1.373612e-14	
8	 2.882894e-14	 2.696939e-14	 2.377899e-14	 2.014501e-14	 1.728476e-14	
9	 4.096258e-14	 3.858949e-14	 3.425119e-14	 2.874531e-14	 2.395893e-14	
