                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.355276e-11	 1.265702e+03	 4.376332e-15	
1	 6.000000e-11	 2.098972e-11	 1.268706e+03	 4.778156e-15	
2	 9.000000e-11	 2.558736e-11	 1.283539e+03	 5.012285e-15	
3	 1.300000e-10	 3.038576e-11	 1.320857e+03	 5.220752e-15	
4	 2.000000e-10	 3.550783e-11	 1.427283e+03	 5.437996e-15	
5	 3.000000e-10	 3.837316e-11	 1.626068e+03	 5.601543e-15	
6	 4.500000e-10	 3.655400e-11	 1.968954e+03	 5.721971e-15	
7	 6.700000e-10	 2.894456e-11	 2.411576e+03	 5.769077e-15	
8	 1.000000e-09	 1.282060e-11	 2.944584e+03	 5.776410e-15	
9	 1.500000e-09	-1.727670e-11	 3.589899e+03	 5.777806e-15	
