                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.674642e-11	 4.471297e+03	 4.435647e-15	
1	 6.000000e-11	 7.407562e-11	 4.478141e+03	 4.669571e-15	
2	 9.000000e-11	 7.937829e-11	 4.480837e+03	 4.758195e-15	
3	 1.300000e-10	 8.605070e-11	 4.482306e+03	 4.822518e-15	
4	 2.000000e-10	 9.730779e-11	 4.480904e+03	 4.898048e-15	
5	 3.000000e-10	 1.129263e-10	 4.480655e+03	 4.989730e-15	
6	 4.500000e-10	 1.348079e-10	 4.506336e+03	 5.105916e-15	
7	 6.700000e-10	 1.644783e-10	 4.589162e+03	 5.221138e-15	
8	 1.000000e-09	 2.062621e-10	 4.764823e+03	 5.314676e-15	
9	 1.500000e-09	 2.641115e-10	 5.098998e+03	 5.384470e-15	
