                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.554501e-14	 1.573134e-14	 1.590154e-14	 1.597274e-14	 1.596006e-14	
1	 1.493173e-14	 1.515665e-14	 1.545783e-14	 1.566807e-14	 1.573443e-14	
2	 1.477448e-14	 1.496241e-14	 1.526894e-14	 1.552816e-14	 1.563579e-14	
3	 1.474470e-14	 1.487030e-14	 1.512855e-14	 1.540280e-14	 1.554349e-14	
4	 1.499682e-14	 1.499699e-14	 1.510474e-14	 1.531116e-14	 1.545531e-14	
5	 1.580517e-14	 1.560702e-14	 1.543431e-14	 1.542251e-14	 1.548071e-14	
6	 1.765479e-14	 1.714685e-14	 1.649000e-14	 1.601013e-14	 1.578507e-14	
7	 2.117056e-14	 2.024544e-14	 1.885663e-14	 1.755869e-14	 1.673513e-14	
8	 2.732533e-14	 2.591646e-14	 2.354541e-14	 2.096324e-14	 1.905791e-14	
9	 3.737717e-14	 3.547897e-14	 3.196644e-14	 2.760264e-14	 2.393867e-14	
