                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.449544e-11	 1.290953e+03	 4.375947e-15	
1	 6.000000e-11	 2.204411e-11	 1.292437e+03	 4.755240e-15	
2	 9.000000e-11	 2.692680e-11	 1.303373e+03	 4.945879e-15	
3	 1.300000e-10	 3.230616e-11	 1.333259e+03	 5.155171e-15	
4	 2.000000e-10	 3.859994e-11	 1.425044e+03	 5.393663e-15	
5	 3.000000e-10	 4.341157e-11	 1.602279e+03	 5.573843e-15	
6	 4.500000e-10	 4.443690e-11	 1.915422e+03	 5.706887e-15	
7	 6.700000e-10	 4.030738e-11	 2.327150e+03	 5.765555e-15	
8	 1.000000e-09	 2.832406e-11	 2.823747e+03	 5.776211e-15	
9	 1.500000e-09	 3.176006e-12	 3.426493e+03	 5.777803e-15	
