                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.640301e-11	 3.326143e+03	 4.111534e-15	
1	 6.000000e-11	 3.273597e-11	 3.330533e+03	 4.264244e-15	
2	 9.000000e-11	 3.854156e-11	 3.323785e+03	 4.363136e-15	
3	 1.300000e-10	 4.691333e-11	 3.309948e+03	 4.487435e-15	
4	 2.000000e-10	 6.089536e-11	 3.302503e+03	 4.693495e-15	
5	 3.000000e-10	 7.958532e-11	 3.320733e+03	 4.936146e-15	
6	 4.500000e-10	 1.040061e-10	 3.407880e+03	 5.183090e-15	
7	 6.700000e-10	 1.353277e-10	 3.607801e+03	 5.400522e-15	
8	 1.000000e-09	 1.749946e-10	 3.983034e+03	 5.581520e-15	
9	 1.500000e-09	 2.276244e-10	 4.559452e+03	 5.710534e-15	
