                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.236056e-11	 4.478313e+03	 4.481736e-15	
1	 6.000000e-11	 5.894674e-11	 4.495536e+03	 4.721078e-15	
2	 9.000000e-11	 6.385664e-11	 4.501012e+03	 4.821851e-15	
3	 1.300000e-10	 7.022233e-11	 4.503258e+03	 4.903777e-15	
4	 2.000000e-10	 8.119455e-11	 4.500884e+03	 5.008993e-15	
5	 3.000000e-10	 9.561927e-11	 4.512217e+03	 5.138056e-15	
6	 4.500000e-10	 1.156832e-10	 4.556957e+03	 5.287865e-15	
7	 6.700000e-10	 1.426722e-10	 4.669455e+03	 5.424578e-15	
8	 1.000000e-09	 1.800571e-10	 4.889656e+03	 5.535865e-15	
9	 1.500000e-09	 2.309266e-10	 5.289369e+03	 5.620833e-15	
