                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.020328e-11	 4.489602e+03	 4.006965e-15	
1	 6.000000e-11	 5.524414e-11	 4.498573e+03	 4.086818e-15	
2	 9.000000e-11	 6.022880e-11	 4.494111e+03	 4.144578e-15	
3	 1.300000e-10	 6.767711e-11	 4.481787e+03	 4.221765e-15	
4	 2.000000e-10	 8.191683e-11	 4.452917e+03	 4.354474e-15	
5	 3.000000e-10	 1.026245e-10	 4.421045e+03	 4.546132e-15	
6	 4.500000e-10	 1.317458e-10	 4.420610e+03	 4.821776e-15	
7	 6.700000e-10	 1.695484e-10	 4.507884e+03	 5.114905e-15	
8	 1.000000e-09	 2.196466e-10	 4.746968e+03	 5.376680e-15	
9	 1.500000e-09	 2.850891e-10	 5.223796e+03	 5.586928e-15	
