                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.991265e-14	 1.994858e-14	 1.997537e-14	 1.996297e-14	 1.990235e-14	
1	 1.940850e-14	 1.949520e-14	 1.959640e-14	 1.964514e-14	 1.961648e-14	
2	 1.924197e-14	 1.933495e-14	 1.946113e-14	 1.954221e-14	 1.953469e-14	
3	 1.914389e-14	 1.922443e-14	 1.935231e-14	 1.945384e-14	 1.946522e-14	
4	 1.921874e-14	 1.924295e-14	 1.931362e-14	 1.939464e-14	 1.940829e-14	
5	 1.977453e-14	 1.966870e-14	 1.956545e-14	 1.951579e-14	 1.947300e-14	
6	 2.131138e-14	 2.095371e-14	 2.046358e-14	 2.005221e-14	 1.978291e-14	
7	 2.455232e-14	 2.381593e-14	 2.265799e-14	 2.151340e-14	 2.071459e-14	
8	 3.054425e-14	 2.934107e-14	 2.723188e-14	 2.484200e-14	 2.300684e-14	
9	 4.060970e-14	 3.892796e-14	 3.569494e-14	 3.152933e-14	 2.793364e-14	
