ENTITY nao2o22_x1 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 7000;
  CONSTANT cin_i0        : NATURAL := 12;     
  CONSTANT cin_i1        : NATURAL := 12;     
  CONSTANT cin_i2        : NATURAL := 12;     
  CONSTANT cin_i3        : NATURAL := 12;     
  CONSTANT rdown_i0_nq   : NATURAL := 1810;
  CONSTANT rdown_i1_nq   : NATURAL := 1800;
  CONSTANT rdown_i2_nq   : NATURAL := 1790;
  CONSTANT rdown_i3_nq   : NATURAL := 1780;
  CONSTANT rup_i0_nq     : NATURAL := 3000;
  CONSTANT rup_i1_nq     : NATURAL := 2990;
  CONSTANT rup_i2_nq     : NATURAL := 3000;
  CONSTANT rup_i3_nq     : NATURAL := 2990;
  CONSTANT tphl_i3_nq    : NATURAL := 53;
  CONSTANT tphl_i1_nq    : NATURAL := 46;
  CONSTANT tplh_i0_nq    : NATURAL := 64;
  CONSTANT tphl_i2_nq    : NATURAL := 61;
  CONSTANT tplh_i1_nq    : NATURAL := 54;
  CONSTANT tphl_i0_nq    : NATURAL := 54;
  CONSTANT tplh_i2_nq    : NATURAL := 84;
  CONSTANT tplh_i3_nq    : NATURAL := 73;
  CONSTANT transistors	 : NATURAL := 8
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  i3	 : in  BIT;
  nq	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nao2o22_x1;

ARCHITECTURE behaviour_data_flow OF nao2o22_x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nao2o22_x1"
  SEVERITY WARNING;
  nq <= not (((i0 or i1) and (i2 or i3))) after 121 ps;
END;
