                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.038605e-10	 1.569641e+03	 5.531410e-15	
1	 6.000000e-11	 1.082839e-10	 1.569663e+03	 5.749310e-15	
2	 9.000000e-11	 1.113508e-10	 1.569689e+03	 5.858786e-15	
3	 1.300000e-10	 1.155270e-10	 1.569707e+03	 5.985947e-15	
4	 2.000000e-10	 1.229919e-10	 1.569514e+03	 6.181620e-15	
5	 3.000000e-10	 1.329019e-10	 1.569306e+03	 6.357765e-15	
6	 4.500000e-10	 1.447188e-10	 1.569816e+03	 6.434555e-15	
7	 6.700000e-10	 1.575180e-10	 1.570682e+03	 6.468733e-15	
8	 1.000000e-09	 1.708637e-10	 1.572425e+03	 6.489695e-15	
9	 1.500000e-09	 1.832974e-10	 1.578022e+03	 6.505712e-15	
