                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.175893e-10	 2.320642e+03	 3.765001e-15	
1	 6.000000e-11	 1.252948e-10	 2.320712e+03	 3.956916e-15	
2	 9.000000e-11	 1.309926e-10	 2.320803e+03	 4.065357e-15	
3	 1.300000e-10	 1.381512e-10	 2.320986e+03	 4.164619e-15	
4	 2.000000e-10	 1.497078e-10	 2.321462e+03	 4.285452e-15	
5	 3.000000e-10	 1.645381e-10	 2.323126e+03	 4.427717e-15	
6	 4.500000e-10	 1.836400e-10	 2.331664e+03	 4.567094e-15	
7	 6.700000e-10	 2.078670e-10	 2.348848e+03	 4.629881e-15	
8	 1.000000e-09	 2.412676e-10	 2.373407e+03	 4.648268e-15	
9	 1.500000e-09	 2.888692e-10	 2.410491e+03	 4.655175e-15	
