                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.822598e-11	 1.559731e+03	 5.164138e-15	
1	 6.000000e-11	 7.418035e-11	 1.559915e+03	 5.692534e-15	
2	 9.000000e-11	 7.888491e-11	 1.560092e+03	 5.999935e-15	
3	 1.300000e-10	 8.489562e-11	 1.560095e+03	 6.395769e-15	
4	 2.000000e-10	 9.345419e-11	 1.559884e+03	 6.855988e-15	
5	 3.000000e-10	 1.020734e-10	 1.560538e+03	 7.033810e-15	
6	 4.500000e-10	 1.110321e-10	 1.561774e+03	 7.075545e-15	
7	 6.700000e-10	 1.201185e-10	 1.563550e+03	 7.091123e-15	
8	 1.000000e-09	 1.286681e-10	 1.567761e+03	 7.099474e-15	
9	 1.500000e-09	 1.347692e-10	 1.579056e+03	 7.105169e-15	
