                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.016926e-11	 2.963158e+03	 4.007765e-15	
1	 6.000000e-11	 7.447797e-11	 2.963535e+03	 4.376865e-15	
2	 9.000000e-11	 7.745868e-11	 2.963901e+03	 4.592198e-15	
3	 1.300000e-10	 8.131543e-11	 2.964026e+03	 4.832931e-15	
4	 2.000000e-10	 8.712016e-11	 2.964331e+03	 5.047734e-15	
5	 3.000000e-10	 9.303890e-11	 2.966532e+03	 5.107535e-15	
6	 4.500000e-10	 9.883946e-11	 2.969893e+03	 5.122098e-15	
7	 6.700000e-10	 1.037477e-10	 2.975332e+03	 5.127675e-15	
8	 1.000000e-09	 1.061587e-10	 2.989417e+03	 5.130717e-15	
9	 1.500000e-09	 1.029706e-10	 3.022930e+03	 5.133199e-15	
