                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.597591e-11	 1.571202e+03	 5.518476e-15	
1	 6.000000e-11	 1.003212e-10	 1.571231e+03	 5.734330e-15	
2	 9.000000e-11	 1.033741e-10	 1.571271e+03	 5.845739e-15	
3	 1.300000e-10	 1.075333e-10	 1.571277e+03	 5.974743e-15	
4	 2.000000e-10	 1.148552e-10	 1.571035e+03	 6.173957e-15	
5	 3.000000e-10	 1.241269e-10	 1.570897e+03	 6.336801e-15	
6	 4.500000e-10	 1.347763e-10	 1.571448e+03	 6.408676e-15	
7	 6.700000e-10	 1.458674e-10	 1.572430e+03	 6.444054e-15	
8	 1.000000e-09	 1.567413e-10	 1.574709e+03	 6.466878e-15	
9	 1.500000e-09	 1.656492e-10	 1.581516e+03	 6.483988e-15	
