                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.708420e-11	 2.989792e+03	 3.749798e-15	
1	 6.000000e-11	 1.027643e-10	 2.989853e+03	 3.930397e-15	
2	 9.000000e-11	 1.073982e-10	 2.989937e+03	 4.036762e-15	
3	 1.300000e-10	 1.138503e-10	 2.989925e+03	 4.163481e-15	
4	 2.000000e-10	 1.251189e-10	 2.988860e+03	 4.382043e-15	
5	 3.000000e-10	 1.389592e-10	 2.987183e+03	 4.629385e-15	
6	 4.500000e-10	 1.544673e-10	 2.987699e+03	 4.750793e-15	
7	 6.700000e-10	 1.708099e-10	 2.989658e+03	 4.793646e-15	
8	 1.000000e-09	 1.882083e-10	 2.992463e+03	 4.815550e-15	
9	 1.500000e-09	 2.060191e-10	 2.999855e+03	 4.830567e-15	
