                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.308909e-11	 2.987396e+03	 3.920959e-15	
1	 6.000000e-11	 9.747727e-11	 2.987458e+03	 4.072032e-15	
2	 9.000000e-11	 1.005412e-10	 2.987548e+03	 4.149969e-15	
3	 1.300000e-10	 1.047031e-10	 2.987549e+03	 4.241006e-15	
4	 2.000000e-10	 1.119537e-10	 2.987061e+03	 4.383081e-15	
5	 3.000000e-10	 1.209075e-10	 2.987002e+03	 4.490429e-15	
6	 4.500000e-10	 1.309870e-10	 2.988263e+03	 4.536650e-15	
7	 6.700000e-10	 1.412501e-10	 2.990372e+03	 4.560013e-15	
8	 1.000000e-09	 1.508964e-10	 2.995426e+03	 4.575395e-15	
9	 1.500000e-09	 1.580076e-10	 3.009911e+03	 4.587061e-15	
