                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.009418e-10	 2.983945e+03	 3.929694e-15	
1	 6.000000e-11	 1.054026e-10	 2.983991e+03	 4.082607e-15	
2	 9.000000e-11	 1.084773e-10	 2.984053e+03	 4.159403e-15	
3	 1.300000e-10	 1.126530e-10	 2.984095e+03	 4.249281e-15	
4	 2.000000e-10	 1.200729e-10	 2.983720e+03	 4.388664e-15	
5	 3.000000e-10	 1.297245e-10	 2.983473e+03	 4.506727e-15	
6	 4.500000e-10	 1.410141e-10	 2.984691e+03	 4.554929e-15	
7	 6.700000e-10	 1.530376e-10	 2.986543e+03	 4.577200e-15	
8	 1.000000e-09	 1.652297e-10	 2.990390e+03	 4.591216e-15	
9	 1.500000e-09	 1.759582e-10	 3.002285e+03	 4.602064e-15	
