                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.420346e-11	 2.320283e+03	 3.624448e-15	
1	 6.000000e-11	 9.982906e-11	 2.320412e+03	 3.769680e-15	
2	 9.000000e-11	 1.049234e-10	 2.320676e+03	 3.884395e-15	
3	 1.300000e-10	 1.122828e-10	 2.321024e+03	 4.032550e-15	
4	 2.000000e-10	 1.254272e-10	 2.321522e+03	 4.300294e-15	
5	 3.000000e-10	 1.427189e-10	 2.323838e+03	 4.659058e-15	
6	 4.500000e-10	 1.646925e-10	 2.332785e+03	 4.928292e-15	
7	 6.700000e-10	 1.925143e-10	 2.346194e+03	 5.044854e-15	
8	 1.000000e-09	 2.295848e-10	 2.362825e+03	 5.079553e-15	
9	 1.500000e-09	 2.798361e-10	 2.387090e+03	 5.092147e-15	
