                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.545820e-11	 2.963287e+03	 3.770336e-15	
1	 6.000000e-11	 7.118083e-11	 2.963771e+03	 4.152059e-15	
2	 9.000000e-11	 7.579129e-11	 2.964182e+03	 4.383697e-15	
3	 1.300000e-10	 8.156840e-11	 2.964213e+03	 4.675799e-15	
4	 2.000000e-10	 8.962764e-11	 2.964055e+03	 4.968526e-15	
5	 3.000000e-10	 9.776051e-11	 2.965965e+03	 5.062796e-15	
6	 4.500000e-10	 1.064729e-10	 2.968977e+03	 5.085090e-15	
7	 6.700000e-10	 1.157533e-10	 2.973035e+03	 5.093943e-15	
8	 1.000000e-09	 1.251247e-10	 2.982790e+03	 5.098864e-15	
9	 1.500000e-09	 1.331829e-10	 3.007401e+03	 5.102418e-15	
