                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.529141e-11	 1.561179e+03	 5.163590e-15	
1	 6.000000e-11	 8.125354e-11	 1.561344e+03	 5.689411e-15	
2	 9.000000e-11	 8.597932e-11	 1.561501e+03	 5.963788e-15	
3	 1.300000e-10	 9.220151e-11	 1.561461e+03	 6.259083e-15	
4	 2.000000e-10	 1.016625e-10	 1.561096e+03	 6.722565e-15	
5	 3.000000e-10	 1.117781e-10	 1.561404e+03	 6.992808e-15	
6	 4.500000e-10	 1.225530e-10	 1.562615e+03	 7.068866e-15	
7	 6.700000e-10	 1.337160e-10	 1.564454e+03	 7.090001e-15	
8	 1.000000e-09	 1.448924e-10	 1.568304e+03	 7.099143e-15	
9	 1.500000e-09	 1.543206e-10	 1.578768e+03	 7.105012e-15	
