                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.733940e-11	 2.965981e+03	 4.007998e-15	
1	 6.000000e-11	 8.165489e-11	 2.966328e+03	 4.375524e-15	
2	 9.000000e-11	 8.465946e-11	 2.966646e+03	 4.569428e-15	
3	 1.300000e-10	 8.864366e-11	 2.966668e+03	 4.754253e-15	
4	 2.000000e-10	 9.497109e-11	 2.966753e+03	 4.992593e-15	
5	 3.000000e-10	 1.018754e-10	 2.968709e+03	 5.094817e-15	
6	 4.500000e-10	 1.090635e-10	 2.972190e+03	 5.120259e-15	
7	 6.700000e-10	 1.157726e-10	 2.977513e+03	 5.127306e-15	
8	 1.000000e-09	 1.205768e-10	 2.990347e+03	 5.130611e-15	
9	 1.500000e-09	 1.205087e-10	 3.021394e+03	 5.133148e-15	
