                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.205378e-14	 3.209137e-14	 3.225634e-14	 3.234709e-14	 3.232334e-14	
1	 3.169113e-14	 3.172506e-14	 3.189097e-14	 3.198467e-14	 3.196136e-14	
2	 3.154853e-14	 3.157597e-14	 3.174105e-14	 3.183921e-14	 3.181823e-14	
3	 3.145442e-14	 3.146542e-14	 3.162546e-14	 3.173045e-14	 3.171389e-14	
4	 3.151461e-14	 3.147235e-14	 3.160465e-14	 3.171286e-14	 3.170158e-14	
5	 3.200029e-14	 3.186417e-14	 3.193649e-14	 3.203581e-14	 3.204439e-14	
6	 3.322671e-14	 3.295549e-14	 3.292837e-14	 3.299625e-14	 3.300184e-14	
7	 3.586018e-14	 3.540663e-14	 3.523004e-14	 3.523283e-14	 3.522177e-14	
8	 4.094109e-14	 4.024350e-14	 3.984699e-14	 3.973343e-14	 3.968632e-14	
9	 4.991292e-14	 4.889797e-14	 4.819776e-14	 4.789069e-14	 4.778434e-14	
