                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.005315e-14	 3.013184e-14	 3.030389e-14	 3.038831e-14	 3.036008e-14	
1	 2.961312e-14	 2.968444e-14	 2.985756e-14	 2.994679e-14	 2.992016e-14	
2	 2.944967e-14	 2.951190e-14	 2.968358e-14	 2.977948e-14	 2.975672e-14	
3	 2.935416e-14	 2.939708e-14	 2.956378e-14	 2.966948e-14	 2.965359e-14	
4	 2.948248e-14	 2.945854e-14	 2.958820e-14	 2.969601e-14	 2.968693e-14	
5	 3.009554e-14	 2.996327e-14	 3.001966e-14	 3.011092e-14	 3.011995e-14	
6	 3.145784e-14	 3.118278e-14	 3.112962e-14	 3.117921e-14	 3.118097e-14	
7	 3.416434e-14	 3.370153e-14	 3.349394e-14	 3.346903e-14	 3.344789e-14	
8	 3.917738e-14	 3.846191e-14	 3.803184e-14	 3.788355e-14	 3.781824e-14	
9	 4.791392e-14	 4.686383e-14	 4.612532e-14	 4.577854e-14	 4.564714e-14	
