                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.764327e-11	 2.309987e+03	 3.970895e-15	
1	 6.000000e-11	 1.050717e-10	 2.310156e+03	 4.155700e-15	
2	 9.000000e-11	 1.107489e-10	 2.310363e+03	 4.259532e-15	
3	 1.300000e-10	 1.181588e-10	 2.310779e+03	 4.365307e-15	
4	 2.000000e-10	 1.303938e-10	 2.311851e+03	 4.520867e-15	
5	 3.000000e-10	 1.458369e-10	 2.315595e+03	 4.729357e-15	
6	 4.500000e-10	 1.647795e-10	 2.327942e+03	 4.883989e-15	
7	 6.700000e-10	 1.876664e-10	 2.349359e+03	 4.944201e-15	
8	 1.000000e-09	 2.174920e-10	 2.380791e+03	 4.958624e-15	
9	 1.500000e-09	 2.577850e-10	 2.430211e+03	 4.962508e-15	
