                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.201673e-10	 1.220410e+03	 5.524087e-15	
1	 6.000000e-11	 1.275253e-10	 1.220457e+03	 5.819633e-15	
2	 9.000000e-11	 1.329724e-10	 1.220498e+03	 5.981539e-15	
3	 1.300000e-10	 1.398787e-10	 1.220592e+03	 6.123538e-15	
4	 2.000000e-10	 1.512042e-10	 1.220803e+03	 6.294020e-15	
5	 3.000000e-10	 1.659857e-10	 1.221454e+03	 6.506829e-15	
6	 4.500000e-10	 1.851338e-10	 1.225242e+03	 6.761772e-15	
7	 6.700000e-10	 2.088832e-10	 1.233611e+03	 6.879211e-15	
8	 1.000000e-09	 2.404293e-10	 1.246015e+03	 6.909796e-15	
9	 1.500000e-09	 2.836809e-10	 1.266036e+03	 6.917397e-15	
