                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.627331e-11	 1.220352e+03	 4.979852e-15	
1	 6.000000e-11	 1.019254e-10	 1.220407e+03	 5.177112e-15	
2	 9.000000e-11	 1.069935e-10	 1.220519e+03	 5.335041e-15	
3	 1.300000e-10	 1.143088e-10	 1.220684e+03	 5.538339e-15	
4	 2.000000e-10	 1.274571e-10	 1.220870e+03	 5.905177e-15	
5	 3.000000e-10	 1.449334e-10	 1.221759e+03	 6.419623e-15	
6	 4.500000e-10	 1.671985e-10	 1.225817e+03	 6.828187e-15	
7	 6.700000e-10	 1.952145e-10	 1.232281e+03	 7.013756e-15	
8	 1.000000e-09	 2.323525e-10	 1.240341e+03	 7.070474e-15	
9	 1.500000e-09	 2.824552e-10	 1.252401e+03	 7.090264e-15	
