                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.540655e-11	 1.220330e+03	 4.913168e-15	
1	 6.000000e-11	 1.011519e-10	 1.220406e+03	 5.135894e-15	
2	 9.000000e-11	 1.063564e-10	 1.220525e+03	 5.306714e-15	
3	 1.300000e-10	 1.138485e-10	 1.220676e+03	 5.524440e-15	
4	 2.000000e-10	 1.272656e-10	 1.220866e+03	 5.906697e-15	
5	 3.000000e-10	 1.451170e-10	 1.221866e+03	 6.410954e-15	
6	 4.500000e-10	 1.681162e-10	 1.225970e+03	 6.799553e-15	
7	 6.700000e-10	 1.975024e-10	 1.232277e+03	 6.979940e-15	
8	 1.000000e-09	 2.370747e-10	 1.239759e+03	 7.038893e-15	
9	 1.500000e-09	 2.915504e-10	 1.249755e+03	 7.062219e-15	
