                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.623944e-11	 1.207424e+03	 5.051383e-15	
1	 6.000000e-11	 8.295330e-11	 1.207579e+03	 5.367032e-15	
2	 9.000000e-11	 8.865731e-11	 1.207762e+03	 5.586939e-15	
3	 1.300000e-10	 9.653191e-11	 1.207959e+03	 5.863813e-15	
4	 2.000000e-10	 1.098670e-10	 1.208277e+03	 6.333740e-15	
5	 3.000000e-10	 1.265220e-10	 1.209765e+03	 6.765724e-15	
6	 4.500000e-10	 1.474650e-10	 1.213540e+03	 6.966371e-15	
7	 6.700000e-10	 1.739609e-10	 1.218751e+03	 7.031483e-15	
8	 1.000000e-09	 2.090238e-10	 1.225744e+03	 7.056260e-15	
9	 1.500000e-09	 2.563857e-10	 1.236820e+03	 7.070964e-15	
