                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.240606e-14	 3.276305e-14	 3.313217e-14	 3.324225e-14	 3.313441e-14	
1	 3.188691e-14	 3.220858e-14	 3.260137e-14	 3.273771e-14	 3.263760e-14	
2	 3.183381e-14	 3.210314e-14	 3.251067e-14	 3.267896e-14	 3.259317e-14	
3	 3.212133e-14	 3.227450e-14	 3.265820e-14	 3.285261e-14	 3.278162e-14	
4	 3.312923e-14	 3.307210e-14	 3.336337e-14	 3.356726e-14	 3.350884e-14	
5	 3.507721e-14	 3.476206e-14	 3.490318e-14	 3.509244e-14	 3.509000e-14	
6	 3.855428e-14	 3.791628e-14	 3.782690e-14	 3.794841e-14	 3.794176e-14	
7	 4.431525e-14	 4.327064e-14	 4.286003e-14	 4.284066e-14	 4.279617e-14	
8	 5.372801e-14	 5.213889e-14	 5.128480e-14	 5.102654e-14	 5.090246e-14	
9	 6.882873e-14	 6.648122e-14	 6.500627e-14	 6.436496e-14	 6.413062e-14	
