                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.345010e-11	 2.313448e+03	 3.626864e-15	
1	 6.000000e-11	 8.908846e-11	 2.313667e+03	 3.818081e-15	
2	 9.000000e-11	 9.432624e-11	 2.314015e+03	 3.957617e-15	
3	 1.300000e-10	 1.017724e-10	 2.314425e+03	 4.138140e-15	
4	 2.000000e-10	 1.145196e-10	 2.315362e+03	 4.452409e-15	
5	 3.000000e-10	 1.305314e-10	 2.319556e+03	 4.771825e-15	
6	 4.500000e-10	 1.509023e-10	 2.329567e+03	 4.970767e-15	
7	 6.700000e-10	 1.771297e-10	 2.342749e+03	 5.054534e-15	
8	 1.000000e-09	 2.122899e-10	 2.360019e+03	 5.081659e-15	
9	 1.500000e-09	 2.600809e-10	 2.386229e+03	 5.093016e-15	
