                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.044991e-10	 2.315266e+03	 3.764204e-15	
1	 6.000000e-11	 1.123450e-10	 2.315353e+03	 3.937828e-15	
2	 9.000000e-11	 1.182131e-10	 2.315474e+03	 4.028567e-15	
3	 1.300000e-10	 1.257873e-10	 2.315765e+03	 4.117783e-15	
4	 2.000000e-10	 1.383565e-10	 2.316519e+03	 4.246502e-15	
5	 3.000000e-10	 1.545864e-10	 2.319232e+03	 4.422546e-15	
6	 4.500000e-10	 1.750713e-10	 2.329868e+03	 4.575225e-15	
7	 6.700000e-10	 2.002934e-10	 2.349862e+03	 4.640014e-15	
8	 1.000000e-09	 2.339635e-10	 2.378489e+03	 4.658158e-15	
9	 1.500000e-09	 2.807018e-10	 2.420647e+03	 4.664943e-15	
