                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.235340e-11	 1.559693e+03	 5.629094e-15	
1	 6.000000e-11	 7.645204e-11	 1.559851e+03	 6.102637e-15	
2	 9.000000e-11	 7.937876e-11	 1.560001e+03	 6.375731e-15	
3	 1.300000e-10	 8.327436e-11	 1.560016e+03	 6.685555e-15	
4	 2.000000e-10	 8.940013e-11	 1.560033e+03	 6.999689e-15	
5	 3.000000e-10	 9.605149e-11	 1.560910e+03	 7.102063e-15	
6	 4.500000e-10	 1.032090e-10	 1.562317e+03	 7.126761e-15	
7	 6.700000e-10	 1.104374e-10	 1.564675e+03	 7.135867e-15	
8	 1.000000e-09	 1.167819e-10	 1.570963e+03	 7.140496e-15	
9	 1.500000e-09	 1.199355e-10	 1.587232e+03	 7.144163e-15	
