                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.234613e-11	 1.571214e+03	 5.197946e-15	
1	 6.000000e-11	 9.800569e-11	 1.571241e+03	 5.452369e-15	
2	 9.000000e-11	 1.026317e-10	 1.571289e+03	 5.601936e-15	
3	 1.300000e-10	 1.090800e-10	 1.571300e+03	 5.792208e-15	
4	 2.000000e-10	 1.202239e-10	 1.570821e+03	 6.146733e-15	
5	 3.000000e-10	 1.335613e-10	 1.570068e+03	 6.493182e-15	
6	 4.500000e-10	 1.483111e-10	 1.570232e+03	 6.637927e-15	
7	 6.700000e-10	 1.638293e-10	 1.570862e+03	 6.693315e-15	
8	 1.000000e-09	 1.803937e-10	 1.571762e+03	 6.723799e-15	
9	 1.500000e-09	 1.973958e-10	 1.575017e+03	 6.744942e-15	
