                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.984232e-11	 1.572499e+03	 5.197852e-15	
1	 6.000000e-11	 1.054998e-10	 1.572526e+03	 5.451784e-15	
2	 9.000000e-11	 1.101223e-10	 1.572568e+03	 5.599846e-15	
3	 1.300000e-10	 1.165697e-10	 1.572569e+03	 5.775694e-15	
4	 2.000000e-10	 1.279459e-10	 1.572090e+03	 6.071564e-15	
5	 3.000000e-10	 1.422236e-10	 1.571155e+03	 6.430012e-15	
6	 4.500000e-10	 1.584764e-10	 1.571196e+03	 6.622159e-15	
7	 6.700000e-10	 1.757767e-10	 1.572010e+03	 6.689584e-15	
8	 1.000000e-09	 1.944675e-10	 1.573209e+03	 6.722536e-15	
9	 1.500000e-09	 2.140948e-10	 1.576677e+03	 6.744567e-15	
