                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.040812e-14	 2.064393e-14	 2.086146e-14	 2.093105e-14	 2.088951e-14	
1	 2.004408e-14	 2.025895e-14	 2.049182e-14	 2.057786e-14	 2.054224e-14	
2	 2.001816e-14	 2.020351e-14	 2.044505e-14	 2.055011e-14	 2.052373e-14	
3	 2.021512e-14	 2.034002e-14	 2.056959e-14	 2.069006e-14	 2.067333e-14	
4	 2.087949e-14	 2.090215e-14	 2.108669e-14	 2.121538e-14	 2.120861e-14	
5	 2.217227e-14	 2.207192e-14	 2.218224e-14	 2.230615e-14	 2.232363e-14	
6	 2.449667e-14	 2.424348e-14	 2.423880e-14	 2.433000e-14	 2.434896e-14	
7	 2.835719e-14	 2.791397e-14	 2.774964e-14	 2.777039e-14	 2.777451e-14	
8	 3.466526e-14	 3.397004e-14	 3.358638e-14	 3.348668e-14	 3.345382e-14	
9	 4.477881e-14	 4.373444e-14	 4.304425e-14	 4.275092e-14	 4.265488e-14	
