                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.897069e-14	 4.893074e-14	 4.917908e-14	 4.931242e-14	 4.922773e-14	
1	 4.845008e-14	 4.840395e-14	 4.865411e-14	 4.879218e-14	 4.870668e-14	
2	 4.824519e-14	 4.818751e-14	 4.843598e-14	 4.858175e-14	 4.849902e-14	
3	 4.811004e-14	 4.802340e-14	 4.826359e-14	 4.842124e-14	 4.834446e-14	
4	 4.823043e-14	 4.804149e-14	 4.822920e-14	 4.839146e-14	 4.832023e-14	
5	 4.902698e-14	 4.864707e-14	 4.871745e-14	 4.886013e-14	 4.883935e-14	
6	 5.095564e-14	 5.029674e-14	 5.017241e-14	 5.025258e-14	 5.022082e-14	
7	 5.498684e-14	 5.395008e-14	 5.353280e-14	 5.348700e-14	 5.341558e-14	
8	 6.265524e-14	 6.110976e-14	 6.025999e-14	 5.999038e-14	 5.984409e-14	
9	 7.608607e-14	 7.387409e-14	 7.242275e-14	 7.178114e-14	 7.153864e-14	
