                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.280853e-11	 2.966078e+03	 3.743312e-15	
1	 6.000000e-11	 7.876924e-11	 2.966493e+03	 4.129547e-15	
2	 9.000000e-11	 8.348447e-11	 2.966862e+03	 4.331362e-15	
3	 1.300000e-10	 8.959064e-11	 2.966803e+03	 4.552007e-15	
4	 2.000000e-10	 9.862936e-11	 2.966293e+03	 4.874084e-15	
5	 3.000000e-10	 1.080529e-10	 2.967530e+03	 5.038240e-15	
6	 4.500000e-10	 1.179507e-10	 2.970460e+03	 5.080930e-15	
7	 6.700000e-10	 1.280469e-10	 2.974545e+03	 5.092760e-15	
8	 1.000000e-09	 1.376991e-10	 2.983399e+03	 5.098336e-15	
9	 1.500000e-09	 1.449615e-10	 3.005682e+03	 5.102088e-15	
