                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.943451e-11	 2.987423e+03	 3.749882e-15	
1	 6.000000e-11	 9.511763e-11	 2.987487e+03	 3.930860e-15	
2	 9.000000e-11	 9.975537e-11	 2.987599e+03	 4.038785e-15	
3	 1.300000e-10	 1.062082e-10	 2.987591e+03	 4.179506e-15	
4	 2.000000e-10	 1.171669e-10	 2.986578e+03	 4.442111e-15	
5	 3.000000e-10	 1.299436e-10	 2.985375e+03	 4.671409e-15	
6	 4.500000e-10	 1.438548e-10	 2.986129e+03	 4.760417e-15	
7	 6.700000e-10	 1.583211e-10	 2.987737e+03	 4.795999e-15	
8	 1.000000e-09	 1.734683e-10	 2.990052e+03	 4.816365e-15	
9	 1.500000e-09	 1.884929e-10	 2.997168e+03	 4.830808e-15	
