                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.512073e-11	 2.294570e+03	 3.645750e-15	
1	 6.000000e-11	 8.178166e-11	 2.294920e+03	 3.882600e-15	
2	 9.000000e-11	 8.749035e-11	 2.295333e+03	 4.046514e-15	
3	 1.300000e-10	 9.536296e-11	 2.295789e+03	 4.252806e-15	
4	 2.000000e-10	 1.086018e-10	 2.296634e+03	 4.594300e-15	
5	 3.000000e-10	 1.250043e-10	 2.300283e+03	 4.886372e-15	
6	 4.500000e-10	 1.456801e-10	 2.308509e+03	 5.016349e-15	
7	 6.700000e-10	 1.720133e-10	 2.319360e+03	 5.056699e-15	
8	 1.000000e-09	 2.070128e-10	 2.334015e+03	 5.072550e-15	
9	 1.500000e-09	 2.545164e-10	 2.356535e+03	 5.082410e-15	
