                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.002243e-10	 1.569644e+03	 5.206045e-15	
1	 6.000000e-11	 1.059648e-10	 1.569664e+03	 5.448694e-15	
2	 9.000000e-11	 1.105934e-10	 1.569692e+03	 5.587527e-15	
3	 1.300000e-10	 1.170263e-10	 1.569721e+03	 5.764326e-15	
4	 2.000000e-10	 1.284834e-10	 1.569437e+03	 6.084950e-15	
5	 3.000000e-10	 1.429864e-10	 1.568640e+03	 6.480637e-15	
6	 4.500000e-10	 1.594340e-10	 1.568646e+03	 6.660345e-15	
7	 6.700000e-10	 1.769775e-10	 1.569171e+03	 6.717801e-15	
8	 1.000000e-09	 1.961464e-10	 1.569717e+03	 6.747309e-15	
9	 1.500000e-09	 2.166997e-10	 1.572075e+03	 6.767426e-15	
