                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.260036e-14	 2.280984e-14	 2.302970e-14	 2.310131e-14	 2.305944e-14	
1	 2.215414e-14	 2.234473e-14	 2.257458e-14	 2.265971e-14	 2.262272e-14	
2	 2.207055e-14	 2.223637e-14	 2.247272e-14	 2.257351e-14	 2.254402e-14	
3	 2.218896e-14	 2.230594e-14	 2.253445e-14	 2.264953e-14	 2.262849e-14	
4	 2.274384e-14	 2.277032e-14	 2.296240e-14	 2.308847e-14	 2.307758e-14	
5	 2.395718e-14	 2.386293e-14	 2.398595e-14	 2.411102e-14	 2.412497e-14	
6	 2.624983e-14	 2.600160e-14	 2.601252e-14	 2.611012e-14	 2.612765e-14	
7	 3.015932e-14	 2.972019e-14	 2.957212e-14	 2.960447e-14	 2.961039e-14	
8	 3.662831e-14	 3.594049e-14	 3.557189e-14	 3.548760e-14	 3.546124e-14	
9	 4.702434e-14	 4.600315e-14	 4.532881e-14	 4.505319e-14	 4.496783e-14	
