                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.544296e-14	 3.574039e-14	 3.610810e-14	 3.622038e-14	 3.611183e-14	
1	 3.483239e-14	 3.509793e-14	 3.548180e-14	 3.561580e-14	 3.551332e-14	
2	 3.471014e-14	 3.493148e-14	 3.532626e-14	 3.548654e-14	 3.539532e-14	
3	 3.488990e-14	 3.501827e-14	 3.539675e-14	 3.558091e-14	 3.550234e-14	
4	 3.573074e-14	 3.567902e-14	 3.598419e-14	 3.618416e-14	 3.611895e-14	
5	 3.755876e-14	 3.725950e-14	 3.742771e-14	 3.762082e-14	 3.761290e-14	
6	 4.098818e-14	 4.036801e-14	 4.031438e-14	 4.045055e-14	 4.044276e-14	
7	 4.681783e-14	 4.579515e-14	 4.542566e-14	 4.543284e-14	 4.539398e-14	
8	 5.645767e-14	 5.490542e-14	 5.409640e-14	 5.387556e-14	 5.376798e-14	
9	 7.195128e-14	 6.968353e-14	 6.826210e-14	 6.766831e-14	 6.746030e-14	
