                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.563588e-11	 2.963277e+03	 3.743507e-15	
1	 6.000000e-11	 7.158916e-11	 2.963739e+03	 4.132880e-15	
2	 9.000000e-11	 7.626915e-11	 2.964163e+03	 4.368692e-15	
3	 1.300000e-10	 8.208618e-11	 2.964231e+03	 4.665035e-15	
4	 2.000000e-10	 9.008342e-11	 2.964085e+03	 4.964530e-15	
5	 3.000000e-10	 9.789903e-11	 2.966015e+03	 5.061551e-15	
6	 4.500000e-10	 1.058615e-10	 2.969076e+03	 5.084311e-15	
7	 6.700000e-10	 1.137193e-10	 2.973218e+03	 5.093379e-15	
8	 1.000000e-09	 1.205308e-10	 2.983153e+03	 5.098523e-15	
9	 1.500000e-09	 1.241901e-10	 3.007518e+03	 5.102175e-15	
