                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.049125e-10	 1.217402e+03	 5.298661e-15	
1	 6.000000e-11	 1.127879e-10	 1.217440e+03	 5.554841e-15	
2	 9.000000e-11	 1.186452e-10	 1.217496e+03	 5.683682e-15	
3	 1.300000e-10	 1.261974e-10	 1.217628e+03	 5.808007e-15	
4	 2.000000e-10	 1.387633e-10	 1.217956e+03	 5.987014e-15	
5	 3.000000e-10	 1.550861e-10	 1.219133e+03	 6.237433e-15	
6	 4.500000e-10	 1.758077e-10	 1.224030e+03	 6.461622e-15	
7	 6.700000e-10	 2.012954e-10	 1.233507e+03	 6.559109e-15	
8	 1.000000e-09	 2.351216e-10	 1.247191e+03	 6.587096e-15	
9	 1.500000e-09	 2.817429e-10	 1.267576e+03	 6.597375e-15	
