                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.286987e-10	 1.223615e+03	 5.301366e-15	
1	 6.000000e-11	 1.364916e-10	 1.223636e+03	 5.586724e-15	
2	 9.000000e-11	 1.421736e-10	 1.223667e+03	 5.737516e-15	
3	 1.300000e-10	 1.492803e-10	 1.223725e+03	 5.866352e-15	
4	 2.000000e-10	 1.608262e-10	 1.223879e+03	 6.016928e-15	
5	 3.000000e-10	 1.760275e-10	 1.224296e+03	 6.195281e-15	
6	 4.500000e-10	 1.962363e-10	 1.227321e+03	 6.415237e-15	
7	 6.700000e-10	 2.218431e-10	 1.235126e+03	 6.535417e-15	
8	 1.000000e-09	 2.566141e-10	 1.246673e+03	 6.571146e-15	
9	 1.500000e-09	 3.055845e-10	 1.263944e+03	 6.582710e-15	
