                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.186540e-10	 1.220491e+03	 5.299910e-15	
1	 6.000000e-11	 1.263928e-10	 1.220522e+03	 5.586143e-15	
2	 9.000000e-11	 1.320639e-10	 1.220562e+03	 5.741533e-15	
3	 1.300000e-10	 1.391659e-10	 1.220644e+03	 5.879710e-15	
4	 2.000000e-10	 1.506530e-10	 1.220847e+03	 6.047050e-15	
5	 3.000000e-10	 1.654961e-10	 1.221542e+03	 6.246204e-15	
6	 4.500000e-10	 1.847625e-10	 1.225441e+03	 6.449252e-15	
7	 6.700000e-10	 2.092075e-10	 1.233606e+03	 6.543881e-15	
8	 1.000000e-09	 2.427419e-10	 1.245366e+03	 6.572572e-15	
9	 1.500000e-09	 2.902277e-10	 1.263290e+03	 6.583120e-15	
