                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.728325e-11	 2.983950e+03	 3.754898e-15	
1	 6.000000e-11	 1.030391e-10	 2.983999e+03	 3.927187e-15	
2	 9.000000e-11	 1.076718e-10	 2.984069e+03	 4.027190e-15	
3	 1.300000e-10	 1.141064e-10	 2.984134e+03	 4.155456e-15	
4	 2.000000e-10	 1.254687e-10	 2.983510e+03	 4.396006e-15	
5	 3.000000e-10	 1.394984e-10	 2.982130e+03	 4.668360e-15	
6	 4.500000e-10	 1.551334e-10	 2.982620e+03	 4.777273e-15	
7	 6.700000e-10	 1.716550e-10	 2.984019e+03	 4.813409e-15	
8	 1.000000e-09	 1.894728e-10	 2.985493e+03	 4.832983e-15	
9	 1.500000e-09	 2.081466e-10	 2.990617e+03	 4.846607e-15	
