                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.835331e-11	 1.214949e+03	 5.520540e-15	
1	 6.000000e-11	 1.058382e-10	 1.215018e+03	 5.788676e-15	
2	 9.000000e-11	 1.115058e-10	 1.215108e+03	 5.933176e-15	
3	 1.300000e-10	 1.188939e-10	 1.215292e+03	 6.077467e-15	
4	 2.000000e-10	 1.311478e-10	 1.215746e+03	 6.289101e-15	
5	 3.000000e-10	 1.467484e-10	 1.217361e+03	 6.584469e-15	
6	 4.500000e-10	 1.660176e-10	 1.223024e+03	 6.812080e-15	
7	 6.700000e-10	 1.892677e-10	 1.233131e+03	 6.903833e-15	
8	 1.000000e-09	 2.193931e-10	 1.248034e+03	 6.926649e-15	
9	 1.500000e-09	 2.597707e-10	 1.271739e+03	 6.932791e-15	
