                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.348867e-11	 2.320202e+03	 3.552717e-15	
1	 6.000000e-11	 9.917384e-11	 2.320374e+03	 3.722677e-15	
2	 9.000000e-11	 1.043992e-10	 2.320646e+03	 3.850170e-15	
3	 1.300000e-10	 1.119309e-10	 2.320988e+03	 4.012429e-15	
4	 2.000000e-10	 1.253473e-10	 2.321503e+03	 4.295357e-15	
5	 3.000000e-10	 1.430226e-10	 2.324076e+03	 4.649863e-15	
6	 4.500000e-10	 1.657438e-10	 2.333155e+03	 4.909180e-15	
7	 6.700000e-10	 1.949448e-10	 2.346277e+03	 5.024394e-15	
8	 1.000000e-09	 2.344517e-10	 2.361679e+03	 5.061339e-15	
9	 1.500000e-09	 2.890827e-10	 2.381533e+03	 5.076606e-15	
