                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.055779e-10	 1.223521e+03	 4.911618e-15	
1	 6.000000e-11	 1.113550e-10	 1.223573e+03	 5.089422e-15	
2	 9.000000e-11	 1.164715e-10	 1.223660e+03	 5.235533e-15	
3	 1.300000e-10	 1.238469e-10	 1.223792e+03	 5.423985e-15	
4	 2.000000e-10	 1.373276e-10	 1.223925e+03	 5.753144e-15	
5	 3.000000e-10	 1.559394e-10	 1.224449e+03	 6.236816e-15	
6	 4.500000e-10	 1.803185e-10	 1.227872e+03	 6.723168e-15	
7	 6.700000e-10	 2.111070e-10	 1.234212e+03	 6.960719e-15	
8	 1.000000e-09	 2.522077e-10	 1.241898e+03	 7.035116e-15	
9	 1.500000e-09	 3.085234e-10	 1.251944e+03	 7.060913e-15	
