                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.007363e-10	 2.989776e+03	 3.920978e-15	
1	 6.000000e-11	 1.051245e-10	 2.989827e+03	 4.071860e-15	
2	 9.000000e-11	 1.081871e-10	 2.989901e+03	 4.149341e-15	
3	 1.300000e-10	 1.123537e-10	 2.989893e+03	 4.235379e-15	
4	 2.000000e-10	 1.197330e-10	 2.989333e+03	 4.360998e-15	
5	 3.000000e-10	 1.292579e-10	 2.988985e+03	 4.476873e-15	
6	 4.500000e-10	 1.403525e-10	 2.990410e+03	 4.532989e-15	
7	 6.700000e-10	 1.520061e-10	 2.993017e+03	 4.558819e-15	
8	 1.000000e-09	 1.635037e-10	 2.998339e+03	 4.574958e-15	
9	 1.500000e-09	 1.730261e-10	 3.012530e+03	 4.586953e-15	
