                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.280679e-10	 2.327249e+03	 3.766148e-15	
1	 6.000000e-11	 1.358331e-10	 2.327300e+03	 3.957431e-15	
2	 9.000000e-11	 1.415422e-10	 2.327364e+03	 4.062593e-15	
3	 1.300000e-10	 1.487046e-10	 2.327495e+03	 4.154786e-15	
4	 2.000000e-10	 1.603273e-10	 2.327848e+03	 4.262830e-15	
5	 3.000000e-10	 1.755575e-10	 2.328827e+03	 4.389838e-15	
6	 4.500000e-10	 1.956747e-10	 2.335461e+03	 4.542896e-15	
7	 6.700000e-10	 2.211302e-10	 2.351858e+03	 4.624147e-15	
8	 1.000000e-09	 2.558405e-10	 2.375824e+03	 4.647322e-15	
9	 1.500000e-09	 3.050182e-10	 2.411318e+03	 4.654904e-15	
