                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.914785e-11	 1.205380e+03	 5.128666e-15	
1	 6.000000e-11	 7.581087e-11	 1.205570e+03	 5.480506e-15	
2	 9.000000e-11	 8.147548e-11	 1.205789e+03	 5.720677e-15	
3	 1.300000e-10	 8.914976e-11	 1.206022e+03	 6.029500e-15	
4	 2.000000e-10	 1.016441e-10	 1.206501e+03	 6.523138e-15	
5	 3.000000e-10	 1.166737e-10	 1.208540e+03	 6.874688e-15	
6	 4.500000e-10	 1.354230e-10	 1.212543e+03	 7.024941e-15	
7	 6.700000e-10	 1.590362e-10	 1.217857e+03	 7.071946e-15	
8	 1.000000e-09	 1.897597e-10	 1.226040e+03	 7.090070e-15	
9	 1.500000e-09	 2.301900e-10	 1.240648e+03	 7.100141e-15	
