                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.959928e-11	 1.561144e+03	 5.594479e-15	
1	 6.000000e-11	 8.393180e-11	 1.561283e+03	 6.079058e-15	
2	 9.000000e-11	 8.694712e-11	 1.561416e+03	 6.334748e-15	
3	 1.300000e-10	 9.097841e-11	 1.561406e+03	 6.578706e-15	
4	 2.000000e-10	 9.752806e-11	 1.561343e+03	 6.915527e-15	
5	 3.000000e-10	 1.048941e-10	 1.562094e+03	 7.079004e-15	
6	 4.500000e-10	 1.127676e-10	 1.563616e+03	 7.122315e-15	
7	 6.700000e-10	 1.204052e-10	 1.566037e+03	 7.134485e-15	
8	 1.000000e-09	 1.265762e-10	 1.571866e+03	 7.139823e-15	
9	 1.500000e-09	 1.284750e-10	 1.586729e+03	 7.143732e-15	
