                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.803629e-11	 1.559735e+03	 5.202814e-15	
1	 6.000000e-11	 7.375514e-11	 1.559925e+03	 5.718247e-15	
2	 9.000000e-11	 7.839367e-11	 1.560098e+03	 6.019527e-15	
3	 1.300000e-10	 8.437297e-11	 1.560081e+03	 6.411394e-15	
4	 2.000000e-10	 9.299318e-11	 1.559861e+03	 6.862409e-15	
5	 3.000000e-10	 1.019106e-10	 1.560515e+03	 7.035648e-15	
6	 4.500000e-10	 1.115784e-10	 1.561740e+03	 7.076513e-15	
7	 6.700000e-10	 1.220177e-10	 1.563482e+03	 7.091782e-15	
8	 1.000000e-09	 1.330299e-10	 1.567607e+03	 7.100006e-15	
9	 1.500000e-09	 1.434060e-10	 1.578965e+03	 7.105479e-15	
