                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.034697e-10	 1.572493e+03	 5.518501e-15	
1	 6.000000e-11	 1.078156e-10	 1.572516e+03	 5.734099e-15	
2	 9.000000e-11	 1.108682e-10	 1.572549e+03	 5.845013e-15	
3	 1.300000e-10	 1.150318e-10	 1.572550e+03	 5.968567e-15	
4	 2.000000e-10	 1.224525e-10	 1.572286e+03	 6.145494e-15	
5	 3.000000e-10	 1.322213e-10	 1.572038e+03	 6.316202e-15	
6	 4.500000e-10	 1.438131e-10	 1.572663e+03	 6.402870e-15	
7	 6.700000e-10	 1.562123e-10	 1.573895e+03	 6.442225e-15	
8	 1.000000e-09	 1.688247e-10	 1.576361e+03	 6.466211e-15	
9	 1.500000e-09	 1.800051e-10	 1.583089e+03	 6.483814e-15	
