                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.191462e-10	 2.320441e+03	 3.973865e-15	
1	 6.000000e-11	 1.264502e-10	 2.320543e+03	 4.174786e-15	
2	 9.000000e-11	 1.319199e-10	 2.320638e+03	 4.289209e-15	
3	 1.300000e-10	 1.388833e-10	 2.320844e+03	 4.392620e-15	
4	 2.000000e-10	 1.502829e-10	 2.321337e+03	 4.517260e-15	
5	 3.000000e-10	 1.650605e-10	 2.322898e+03	 4.671957e-15	
6	 4.500000e-10	 1.840494e-10	 2.331236e+03	 4.849449e-15	
7	 6.700000e-10	 2.075724e-10	 2.348905e+03	 4.927721e-15	
8	 1.000000e-09	 2.389530e-10	 2.374860e+03	 4.947066e-15	
9	 1.500000e-09	 2.822551e-10	 2.416329e+03	 4.951823e-15	
