                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.041290e-10	 2.327005e+03	 3.551977e-15	
1	 6.000000e-11	 1.098455e-10	 2.327118e+03	 3.685715e-15	
2	 9.000000e-11	 1.149666e-10	 2.327316e+03	 3.793456e-15	
3	 1.300000e-10	 1.223721e-10	 2.327605e+03	 3.932169e-15	
4	 2.000000e-10	 1.358895e-10	 2.327941e+03	 4.174106e-15	
5	 3.000000e-10	 1.544409e-10	 2.329317e+03	 4.522478e-15	
6	 4.500000e-10	 1.786316e-10	 2.336964e+03	 4.855541e-15	
7	 6.700000e-10	 2.092958e-10	 2.350222e+03	 5.011594e-15	
8	 1.000000e-09	 2.504183e-10	 2.365938e+03	 5.058859e-15	
9	 1.500000e-09	 3.070156e-10	 2.385669e+03	 5.075718e-15	
