                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.614659e-14	 4.618933e-14	 4.645324e-14	 4.657771e-14	 4.648668e-14	
1	 4.552251e-14	 4.555330e-14	 4.581918e-14	 4.595133e-14	 4.586108e-14	
2	 4.528712e-14	 4.530163e-14	 4.556532e-14	 4.570856e-14	 4.562343e-14	
3	 4.514613e-14	 4.512686e-14	 4.538225e-14	 4.554256e-14	 4.546738e-14	
4	 4.536477e-14	 4.521919e-14	 4.540661e-14	 4.557002e-14	 4.550288e-14	
5	 4.636624e-14	 4.599638e-14	 4.603786e-14	 4.616637e-14	 4.614628e-14	
6	 4.850963e-14	 4.783987e-14	 4.766310e-14	 4.770847e-14	 4.766873e-14	
7	 5.266131e-14	 5.159723e-14	 5.111315e-14	 5.101226e-14	 5.092042e-14	
8	 6.024694e-14	 5.865158e-14	 5.772502e-14	 5.738363e-14	 5.719960e-14	
9	 7.335807e-14	 7.105569e-14	 6.951403e-14	 6.878683e-14	 6.849297e-14	
