                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.999988e-11	 2.963175e+03	 4.031831e-15	
1	 6.000000e-11	 7.408692e-11	 2.963574e+03	 4.392561e-15	
2	 9.000000e-11	 7.699412e-11	 2.963932e+03	 4.605794e-15	
3	 1.300000e-10	 8.080718e-11	 2.964041e+03	 4.841652e-15	
4	 2.000000e-10	 8.662611e-11	 2.964310e+03	 5.050427e-15	
5	 3.000000e-10	 9.273616e-11	 2.966497e+03	 5.108668e-15	
6	 4.500000e-10	 9.912963e-11	 2.969795e+03	 5.122772e-15	
7	 6.700000e-10	 1.053394e-10	 2.975138e+03	 5.128218e-15	
8	 1.000000e-09	 1.102163e-10	 2.989220e+03	 5.131023e-15	
9	 1.500000e-09	 1.112659e-10	 3.023603e+03	 5.133444e-15	
