                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.085634e-10	 2.313823e+03	 3.971581e-15	
1	 6.000000e-11	 1.157482e-10	 2.313975e+03	 4.174061e-15	
2	 9.000000e-11	 1.212177e-10	 2.314118e+03	 4.293958e-15	
3	 1.300000e-10	 1.281986e-10	 2.314408e+03	 4.407735e-15	
4	 2.000000e-10	 1.395024e-10	 2.315111e+03	 4.550631e-15	
5	 3.000000e-10	 1.537318e-10	 2.317714e+03	 4.726158e-15	
6	 4.500000e-10	 1.715238e-10	 2.328055e+03	 4.874373e-15	
7	 6.700000e-10	 1.936355e-10	 2.346636e+03	 4.933206e-15	
8	 1.000000e-09	 2.233823e-10	 2.373918e+03	 4.948040e-15	
9	 1.500000e-09	 2.646134e-10	 2.418558e+03	 4.952171e-15	
