                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.253596e-11	 1.559684e+03	 5.594272e-15	
1	 6.000000e-11	 7.686317e-11	 1.559833e+03	 6.080554e-15	
2	 9.000000e-11	 7.986155e-11	 1.559986e+03	 6.356956e-15	
3	 1.300000e-10	 8.379584e-11	 1.560010e+03	 6.672998e-15	
4	 2.000000e-10	 8.990009e-11	 1.560050e+03	 6.995248e-15	
5	 3.000000e-10	 9.636485e-11	 1.560931e+03	 7.100358e-15	
6	 4.500000e-10	 1.029547e-10	 1.562363e+03	 7.125791e-15	
7	 6.700000e-10	 1.089340e-10	 1.564765e+03	 7.135130e-15	
8	 1.000000e-09	 1.128841e-10	 1.571076e+03	 7.140008e-15	
9	 1.500000e-09	 1.118858e-10	 1.587007e+03	 7.143821e-15	
