                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.599717e-11	 1.217168e+03	 4.983061e-15	
1	 6.000000e-11	 9.164366e-11	 1.217257e+03	 5.237405e-15	
2	 9.000000e-11	 9.683390e-11	 1.217407e+03	 5.425961e-15	
3	 1.300000e-10	 1.042456e-10	 1.217586e+03	 5.668971e-15	
4	 2.000000e-10	 1.171012e-10	 1.217916e+03	 6.101797e-15	
5	 3.000000e-10	 1.334564e-10	 1.219545e+03	 6.581257e-15	
6	 4.500000e-10	 1.542011e-10	 1.224153e+03	 6.891248e-15	
7	 6.700000e-10	 1.806835e-10	 1.230566e+03	 7.028728e-15	
8	 1.000000e-09	 2.160299e-10	 1.238808e+03	 7.073719e-15	
9	 1.500000e-09	 2.638583e-10	 1.251568e+03	 7.091579e-15	
