                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.755120e-11	 2.290190e+03	 3.725721e-15	
1	 6.000000e-11	 7.419846e-11	 2.290635e+03	 3.986784e-15	
2	 9.000000e-11	 7.987431e-11	 2.291143e+03	 4.164639e-15	
3	 1.300000e-10	 8.751100e-11	 2.291697e+03	 4.392970e-15	
4	 2.000000e-10	 9.979038e-11	 2.292970e+03	 4.735333e-15	
5	 3.000000e-10	 1.144576e-10	 2.297799e+03	 4.960282e-15	
6	 4.500000e-10	 1.328489e-10	 2.306486e+03	 5.053130e-15	
7	 6.700000e-10	 1.561948e-10	 2.317578e+03	 5.081047e-15	
8	 1.000000e-09	 1.867276e-10	 2.335034e+03	 5.092179e-15	
9	 1.500000e-09	 2.270986e-10	 2.365454e+03	 5.098645e-15	
