                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.100324e-10	 1.217298e+03	 5.521688e-15	
1	 6.000000e-11	 1.172816e-10	 1.217361e+03	 5.818899e-15	
2	 9.000000e-11	 1.227240e-10	 1.217422e+03	 5.987966e-15	
3	 1.300000e-10	 1.296438e-10	 1.217549e+03	 6.143262e-15	
4	 2.000000e-10	 1.408893e-10	 1.217839e+03	 6.336647e-15	
5	 3.000000e-10	 1.551856e-10	 1.218923e+03	 6.579283e-15	
6	 4.500000e-10	 1.732276e-10	 1.223623e+03	 6.796942e-15	
7	 6.700000e-10	 1.956453e-10	 1.232404e+03	 6.887352e-15	
8	 1.000000e-09	 2.256598e-10	 1.245334e+03	 6.911295e-15	
9	 1.500000e-09	 2.669816e-10	 1.266684e+03	 6.917912e-15	
