( @@user : graham );
( @@machine : ? );
( @@source : powmid_x0.mag );
( @@tool : Magic 7.5.95 );
( @@compiled : Tue Nov 20 16:53:24 GMT 2007 );
( @@technology : scmos );
( @@version : 4-JAN-08 );
( @@techdesc : pharosc 2um, 1um and 0.13um technology file, 6LM );
( @@style : pharosc200(1um-vxlib) );
( @@date : Fri Jan  4 20:42:05 2008 );
DS 1 100 2;
9 powmid_x0;
4A 0 0 140 200; 
L CWN;
    B 148 112 70 152;
L CWP;
    B 148 104 70 44;
L CV1;
    B 4 4 100 190;
    B 4 4 40 10;
L CV2;
    B 4 4 40 190;
    B 4 4 100 10;
L CM3;
    B 48 208 40 100;
    B 48 208 100 100;
L CM1;
    B 140 24 70 188;
    B 140 24 70 12;
L CM2;
    B 112 28 70 190;
    B 112 28 70 10;
L CSN;
    B 148 100 70 46;
L CSP;
    B 148 108 70 150;
94 vss 70 12 CM1;
94 vdd 70 188 CM1;
94 vss 70 12 CM2;
94 vdd 70 188 CM2;
94 vdd 40 100 CM3;
94 vss 100 100 CM3;
L REF;
DF;
C 1;
End
