( @@user : graham );
( @@machine : ? );
( @@source : vfeed7.mag );
( @@tool : Magic 7.5.95 );
( @@compiled : Tue Nov 20 16:53:24 GMT 2007 );
( @@technology : scmos );
( @@version : 4-JAN-08 );
( @@techdesc : pharosc 2um, 1um and 0.13um technology file, 6LM );
( @@style : pharosc200(1um-vxlib) );
( @@date : Fri Jan  4 19:51:55 2008 );
DS 1 100 2;
9 vfeed7;
4A 0 0 140 200; 
L CWN;
    B 148 112 70 152;
L CWP;
    B 148 104 70 44;
L CPS;
    B 128 72 70 42;
L CNS;
    B 128 84 70 152;
L CAA;
    B 128 84 70 152;
    B 128 72 70 42;
L CCC;
    B 4 4 12 188;
    B 4 4 30 188;
    B 4 4 50 188;
    B 4 4 70 188;
    B 4 4 90 188;
    B 4 4 110 188;
    B 4 4 128 188;
    B 4 4 12 12;
    B 4 4 30 12;
    B 4 4 50 12;
    B 4 4 70 12;
    B 4 4 90 12;
    B 4 4 110 12;
    B 4 4 128 12;
L CM1;
    B 140 24 70 188;
    B 140 24 70 12;
L CSN;
    B 132 88 70 152;
L CSP;
    B 132 76 70 42;
L CSN;
    B 148 16 70 88;
    B 8 76 0 42;
    B 8 76 140 42;
    B 148 8 70 0;
L CSP;
    B 148 8 70 200;
    B 8 88 0 152;
    B 8 88 140 152;
    B 148 12 70 102;
94 vss 70 12 CM1;
94 vdd 70 188 CM1;
L REF;
DF;
C 1;
End
