                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.635120e-15	 2.787553e-14	 1.784912e-14	 1.785571e-14	 1.779329e-14	
1	 7.440489e-15	 2.736583e-14	 1.763968e-14	 1.772974e-14	 1.770922e-14	
2	 7.367720e-15	 2.714815e-14	 1.753132e-14	 1.766331e-14	 1.766818e-14	
3	 7.329891e-15	 2.701540e-14	 1.743787e-14	 1.759780e-14	 1.762521e-14	
4	 7.392903e-15	 2.712051e-14	 1.740900e-14	 1.755265e-14	 1.758657e-14	
5	 7.692885e-15	 2.785090e-14	 1.763733e-14	 1.764890e-14	 1.764827e-14	
6	 8.453504e-15	 2.983739e-14	 1.844630e-14	 1.810123e-14	 1.789783e-14	
7	 9.965682e-15	 3.394629e-14	 2.035402e-14	 1.931209e-14	 1.863710e-14	
8	 1.267192e-14	 4.155493e-14	 2.425786e-14	 2.203889e-14	 2.044938e-14	
9	 1.716550e-14	 5.449212e-14	 3.147604e-14	 2.749779e-14	 2.436550e-14	
