                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.909026e-11	 4.382236e+03	 4.186078e-15	
1	 6.000000e-11	 4.339924e-11	 4.390898e+03	 4.260402e-15	
2	 9.000000e-11	 4.756216e-11	 4.390080e+03	 4.332211e-15	
3	 1.300000e-10	 5.382777e-11	 4.383397e+03	 4.434379e-15	
4	 2.000000e-10	 6.599248e-11	 4.363135e+03	 4.623418e-15	
5	 3.000000e-10	 8.212311e-11	 4.356873e+03	 4.907413e-15	
6	 4.500000e-10	 1.048189e-10	 4.377097e+03	 5.276567e-15	
7	 6.700000e-10	 1.330860e-10	 4.476693e+03	 5.669197e-15	
8	 1.000000e-09	 1.687576e-10	 4.714855e+03	 6.031675e-15	
9	 1.500000e-09	 2.113416e-10	 5.180084e+03	 6.343484e-15	
