                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.357728e-15	 1.862703e-14	 1.197662e-14	 1.212164e-14	 1.212760e-14	
1	 4.139712e-15	 1.801692e-14	 1.179480e-14	 1.213041e-14	 1.223887e-14	
2	 4.140421e-15	 1.792936e-14	 1.169593e-14	 1.208575e-14	 1.223885e-14	
3	 4.240145e-15	 1.809025e-14	 1.165711e-14	 1.204647e-14	 1.222615e-14	
4	 4.561502e-15	 1.881675e-14	 1.180323e-14	 1.207526e-14	 1.223418e-14	
5	 5.196912e-15	 2.041063e-14	 1.235066e-14	 1.232757e-14	 1.237911e-14	
6	 6.360652e-15	 2.348190e-14	 1.364263e-14	 1.306259e-14	 1.278944e-14	
7	 8.308224e-15	 2.880754e-14	 1.616488e-14	 1.470276e-14	 1.380407e-14	
8	 1.148462e-14	 3.775208e-14	 2.078570e-14	 1.799956e-14	 1.603035e-14	
9	 1.656084e-14	 5.235571e-14	 2.890397e-14	 2.419858e-14	 2.057294e-14	
