                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.866816e-11	 4.373684e+03	 4.505167e-15	
1	 6.000000e-11	 6.477374e-11	 4.378323e+03	 4.996745e-15	
2	 9.000000e-11	 6.928309e-11	 4.380211e+03	 5.144553e-15	
3	 1.300000e-10	 7.502543e-11	 4.381488e+03	 5.230200e-15	
4	 2.000000e-10	 8.488549e-11	 4.382056e+03	 5.319984e-15	
5	 3.000000e-10	 9.782668e-11	 4.396260e+03	 5.443500e-15	
6	 4.500000e-10	 1.157230e-10	 4.439757e+03	 5.640023e-15	
7	 6.700000e-10	 1.389563e-10	 4.544359e+03	 5.861371e-15	
8	 1.000000e-09	 1.700468e-10	 4.748809e+03	 6.063390e-15	
9	 1.500000e-09	 2.096980e-10	 5.124917e+03	 6.237226e-15	
