                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.635602e-11	 4.373612e+03	 5.106400e-15	
1	 6.000000e-11	 7.370542e-11	 4.378184e+03	 5.455076e-15	
2	 9.000000e-11	 7.843543e-11	 4.380165e+03	 5.550627e-15	
3	 1.300000e-10	 8.404516e-11	 4.381653e+03	 5.623974e-15	
4	 2.000000e-10	 9.274253e-11	 4.382510e+03	 5.687923e-15	
5	 3.000000e-10	 1.034031e-10	 4.389522e+03	 5.755578e-15	
6	 4.500000e-10	 1.168378e-10	 4.420163e+03	 5.850254e-15	
7	 6.700000e-10	 1.333848e-10	 4.499369e+03	 5.950490e-15	
8	 1.000000e-09	 1.549652e-10	 4.658503e+03	 6.035872e-15	
9	 1.500000e-09	 1.826552e-10	 4.951635e+03	 6.103136e-15	
