                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.708410e-10	 7.440386e+02	 4.426929e-15	
1	 6.000000e-11	 1.767484e-10	 7.440381e+02	 4.925397e-15	
2	 9.000000e-11	 1.812244e-10	 7.440385e+02	 5.099500e-15	
3	 1.300000e-10	 1.869209e-10	 7.440371e+02	 5.233404e-15	
4	 2.000000e-10	 1.963211e-10	 7.440244e+02	 5.426853e-15	
5	 3.000000e-10	 2.084786e-10	 7.439627e+02	 5.756068e-15	
6	 4.500000e-10	 2.241580e-10	 7.438708e+02	 6.081556e-15	
7	 6.700000e-10	 2.451975e-10	 7.438010e+02	 6.274359e-15	
8	 1.000000e-09	 2.750424e-10	 7.436286e+02	 6.321963e-15	
9	 1.500000e-09	 3.160798e-10	 7.433522e+02	 6.331736e-15	
