                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.495076e-10	 7.440417e+02	 4.001277e-15	
1	 6.000000e-11	 1.539870e-10	 7.440407e+02	 4.249054e-15	
2	 9.000000e-11	 1.586202e-10	 7.440417e+02	 4.428817e-15	
3	 1.300000e-10	 1.654120e-10	 7.440389e+02	 4.666721e-15	
4	 2.000000e-10	 1.771897e-10	 7.440238e+02	 5.102548e-15	
5	 3.000000e-10	 1.918993e-10	 7.439406e+02	 5.590300e-15	
6	 4.500000e-10	 2.100906e-10	 7.439315e+02	 5.958680e-15	
7	 6.700000e-10	 2.339360e-10	 7.439092e+02	 6.181716e-15	
8	 1.000000e-09	 2.664021e-10	 7.437671e+02	 6.236676e-15	
9	 1.500000e-09	 3.102108e-10	 7.434973e+02	 6.252057e-15	
