                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.791386e-10	 7.440371e+02	 5.148322e-15	
1	 6.000000e-11	 1.861289e-10	 7.440375e+02	 5.495663e-15	
2	 9.000000e-11	 1.907738e-10	 7.440375e+02	 5.605915e-15	
3	 1.300000e-10	 1.963309e-10	 7.440354e+02	 5.723125e-15	
4	 2.000000e-10	 2.048353e-10	 7.440298e+02	 5.874919e-15	
5	 3.000000e-10	 2.150268e-10	 7.439965e+02	 6.037896e-15	
6	 4.500000e-10	 2.274038e-10	 7.439100e+02	 6.169964e-15	
7	 6.700000e-10	 2.429264e-10	 7.438075e+02	 6.249308e-15	
8	 1.000000e-09	 2.643891e-10	 7.436037e+02	 6.266709e-15	
9	 1.500000e-09	 2.943452e-10	 7.433118e+02	 6.269220e-15	
