                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.064207e-14	 3.629041e-14	 2.351809e-14	 2.350344e-14	 2.342177e-14	
1	 1.035983e-14	 3.557319e-14	 2.309115e-14	 2.312221e-14	 2.306304e-14	
2	 1.028052e-14	 3.534494e-14	 2.295166e-14	 2.300454e-14	 2.295849e-14	
3	 1.023796e-14	 3.520744e-14	 2.284865e-14	 2.291348e-14	 2.287763e-14	
4	 1.026458e-14	 3.524078e-14	 2.280243e-14	 2.284818e-14	 2.280945e-14	
5	 1.046306e-14	 3.573010e-14	 2.295682e-14	 2.290374e-14	 2.283904e-14	
6	 1.103583e-14	 3.723509e-14	 2.358732e-14	 2.325907e-14	 2.302796e-14	
7	 1.231254e-14	 4.070089e-14	 2.521665e-14	 2.430841e-14	 2.366939e-14	
8	 1.484574e-14	 4.780591e-14	 2.884675e-14	 2.687145e-14	 2.539532e-14	
9	 1.938096e-14	 6.079213e-14	 3.597601e-14	 3.224215e-14	 2.925968e-14	
