                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.443186e-11	 2.379427e+03	 4.850701e-15	
1	 6.000000e-11	 5.108829e-11	 2.380058e+03	 5.005001e-15	
2	 9.000000e-11	 5.649567e-11	 2.379982e+03	 5.079441e-15	
3	 1.300000e-10	 6.398567e-11	 2.378577e+03	 5.168388e-15	
4	 2.000000e-10	 7.759659e-11	 2.373015e+03	 5.311781e-15	
5	 3.000000e-10	 9.513288e-11	 2.390515e+03	 5.487391e-15	
6	 4.500000e-10	 1.158110e-10	 2.481372e+03	 5.658992e-15	
7	 6.700000e-10	 1.372099e-10	 2.708030e+03	 5.796059e-15	
8	 1.000000e-09	 1.565043e-10	 3.142305e+03	 5.891644e-15	
9	 1.500000e-09	 1.742825e-10	 3.747345e+03	 5.945435e-15	
