                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.212757e-14	 9.576885e-14	 5.906929e-14	 5.930151e-14	 5.913356e-14	
1	 2.190789e-14	 9.510746e-14	 5.862966e-14	 5.886192e-14	 5.868999e-14	
2	 2.187477e-14	 9.500620e-14	 5.856152e-14	 5.879547e-14	 5.861967e-14	
3	 2.194474e-14	 9.520232e-14	 5.869175e-14	 5.892914e-14	 5.874964e-14	
4	 2.225618e-14	 9.609023e-14	 5.925847e-14	 5.950874e-14	 5.932659e-14	
5	 2.295534e-14	 9.806950e-14	 6.049618e-14	 6.075826e-14	 6.065365e-14	
6	 2.417603e-14	 1.016364e-13	 6.280740e-14	 6.308070e-14	 6.297865e-14	
7	 2.625192e-14	 1.077214e-13	 6.675421e-14	 6.703612e-14	 6.693201e-14	
8	 2.972642e-14	 1.178921e-13	 7.332446e-14	 7.361011e-14	 7.351584e-14	
9	 3.536222e-14	 1.344005e-13	 8.397984e-14	 8.424003e-14	 8.425862e-14	
