                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.853552e-14	 1.140018e-13	 7.131210e-14	 7.155786e-14	 7.139331e-14	
1	 2.823045e-14	 1.131816e-13	 7.074816e-14	 7.099504e-14	 7.082503e-14	
2	 2.813249e-14	 1.128986e-13	 7.055714e-14	 7.080400e-14	 7.062988e-14	
3	 2.806457e-14	 1.127030e-13	 7.042500e-14	 7.067318e-14	 7.049317e-14	
4	 2.807908e-14	 1.127374e-13	 7.044051e-14	 7.069354e-14	 7.050474e-14	
5	 2.832072e-14	 1.133977e-13	 7.084543e-14	 7.111750e-14	 7.101381e-14	
6	 2.900691e-14	 1.153264e-13	 7.203431e-14	 7.230964e-14	 7.220490e-14	
7	 3.045328e-14	 1.194977e-13	 7.468594e-14	 7.496232e-14	 7.485026e-14	
8	 3.329763e-14	 1.278143e-13	 8.001513e-14	 8.028959e-14	 8.018766e-14	
9	 3.837529e-14	 1.427023e-13	 8.961274e-14	 8.986163e-14	 8.987147e-14	
