                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.836430e-11	 2.334724e+03	 5.036736e-15	
1	 6.000000e-11	 4.544577e-11	 2.338290e+03	 5.255021e-15	
2	 9.000000e-11	 5.086469e-11	 2.339810e+03	 5.350286e-15	
3	 1.300000e-10	 5.826163e-11	 2.340349e+03	 5.462749e-15	
4	 2.000000e-10	 7.107525e-11	 2.344173e+03	 5.636553e-15	
5	 3.000000e-10	 8.676633e-11	 2.381875e+03	 5.819969e-15	
6	 4.500000e-10	 1.042790e-10	 2.505399e+03	 5.978525e-15	
7	 6.700000e-10	 1.215313e-10	 2.769794e+03	 6.101645e-15	
8	 1.000000e-09	 1.353133e-10	 3.249256e+03	 6.180916e-15	
9	 1.500000e-09	 1.460218e-10	 3.891552e+03	 6.222865e-15	
