                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.318520e-10	 5.814640e+02	 4.720421e-15	
1	 6.000000e-11	 1.388260e-10	 5.814635e+02	 5.242718e-15	
2	 9.000000e-11	 1.442025e-10	 5.814625e+02	 5.554171e-15	
3	 1.300000e-10	 1.510120e-10	 5.814636e+02	 5.902309e-15	
4	 2.000000e-10	 1.606913e-10	 5.814774e+02	 6.183977e-15	
5	 3.000000e-10	 1.707014e-10	 5.814963e+02	 6.243110e-15	
6	 4.500000e-10	 1.813404e-10	 5.815852e+02	 6.263226e-15	
7	 6.700000e-10	 1.925729e-10	 5.816655e+02	 6.269799e-15	
8	 1.000000e-09	 2.039718e-10	 5.818268e+02	 6.272887e-15	
9	 1.500000e-09	 2.138924e-10	 5.821582e+02	 6.274889e-15	
