                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.461268e-10	 5.815281e+02	 4.958430e-15	
1	 6.000000e-11	 1.529785e-10	 5.815278e+02	 5.283619e-15	
2	 9.000000e-11	 1.583054e-10	 5.815270e+02	 5.462929e-15	
3	 1.300000e-10	 1.655704e-10	 5.815248e+02	 5.671833e-15	
4	 2.000000e-10	 1.775582e-10	 5.815322e+02	 5.935343e-15	
5	 3.000000e-10	 1.911548e-10	 5.815515e+02	 6.063976e-15	
6	 4.500000e-10	 2.061257e-10	 5.816117e+02	 6.109130e-15	
7	 6.700000e-10	 2.222058e-10	 5.816800e+02	 6.135516e-15	
8	 1.000000e-09	 2.396465e-10	 5.817770e+02	 6.153291e-15	
9	 1.500000e-09	 2.578062e-10	 5.819636e+02	 6.167918e-15	
