                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.542162e-14	 1.053153e-13	 6.546471e-14	 6.570432e-14	 6.553650e-14	
1	 2.522452e-14	 1.047245e-13	 6.506779e-14	 6.530873e-14	 6.513598e-14	
2	 2.513900e-14	 1.044608e-13	 6.489197e-14	 6.513328e-14	 6.495677e-14	
3	 2.508340e-14	 1.042903e-13	 6.477583e-14	 6.501972e-14	 6.483813e-14	
4	 2.515103e-14	 1.044619e-13	 6.487399e-14	 6.512551e-14	 6.493823e-14	
5	 2.551728e-14	 1.054609e-13	 6.547488e-14	 6.574321e-14	 6.563983e-14	
6	 2.639188e-14	 1.079465e-13	 6.702755e-14	 6.729819e-14	 6.719435e-14	
7	 2.806482e-14	 1.128080e-13	 7.014332e-14	 7.041627e-14	 7.030657e-14	
8	 3.107760e-14	 1.216229e-13	 7.581575e-14	 7.608785e-14	 7.598619e-14	
9	 3.610890e-14	 1.363694e-13	 8.533095e-14	 8.558109e-14	 8.559337e-14	
