                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.555095e-10	 5.816602e+02	 4.917555e-15	
1	 6.000000e-11	 1.620840e-10	 5.816580e+02	 5.147234e-15	
2	 9.000000e-11	 1.674603e-10	 5.816559e+02	 5.283306e-15	
3	 1.300000e-10	 1.749371e-10	 5.816535e+02	 5.450660e-15	
4	 2.000000e-10	 1.880285e-10	 5.816503e+02	 5.718464e-15	
5	 3.000000e-10	 2.040807e-10	 5.816608e+02	 5.919067e-15	
6	 4.500000e-10	 2.224898e-10	 5.816951e+02	 5.985641e-15	
7	 6.700000e-10	 2.426879e-10	 5.817342e+02	 6.024203e-15	
8	 1.000000e-09	 2.654634e-10	 5.817911e+02	 6.051361e-15	
9	 1.500000e-09	 2.911796e-10	 5.819469e+02	 6.071606e-15	
