                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.787737e-11	 2.323241e+03	 4.920689e-15	
1	 6.000000e-11	 3.514963e-11	 2.331421e+03	 5.200727e-15	
2	 9.000000e-11	 4.062384e-11	 2.333797e+03	 5.352145e-15	
3	 1.300000e-10	 4.806320e-11	 2.334579e+03	 5.533905e-15	
4	 2.000000e-10	 5.933460e-11	 2.356156e+03	 5.810683e-15	
5	 3.000000e-10	 7.238989e-11	 2.422134e+03	 6.067705e-15	
6	 4.500000e-10	 8.595892e-11	 2.586307e+03	 6.289830e-15	
7	 6.700000e-10	 9.802238e-11	 2.897392e+03	 6.461314e-15	
8	 1.000000e-09	 1.050985e-10	 3.431526e+03	 6.585432e-15	
9	 1.500000e-09	 1.073294e-10	 4.122476e+03	 6.635952e-15	
