                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.538732e-11	 1.159828e+03	 4.027219e-15	
1	 6.000000e-11	 9.289015e-11	 1.159917e+03	 4.258105e-15	
2	 9.000000e-11	 9.893263e-11	 1.160074e+03	 4.407297e-15	
3	 1.300000e-10	 1.072932e-10	 1.160291e+03	 4.578772e-15	
4	 2.000000e-10	 1.219386e-10	 1.160516e+03	 4.839077e-15	
5	 3.000000e-10	 1.413257e-10	 1.161170e+03	 5.125296e-15	
6	 4.500000e-10	 1.661745e-10	 1.164505e+03	 5.291293e-15	
7	 6.700000e-10	 1.971885e-10	 1.170745e+03	 5.356140e-15	
8	 1.000000e-09	 2.377273e-10	 1.180296e+03	 5.375146e-15	
9	 1.500000e-09	 2.917287e-10	 1.197118e+03	 5.382304e-15	
