                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.376797e-10	 7.589847e+02	 4.229962e-15	
1	 6.000000e-11	 1.417918e-10	 7.589936e+02	 4.507228e-15	
2	 9.000000e-11	 1.440579e-10	 7.589979e+02	 4.601260e-15	
3	 1.300000e-10	 1.466942e-10	 7.589948e+02	 4.700558e-15	
4	 2.000000e-10	 1.510207e-10	 7.588652e+02	 4.856842e-15	
5	 3.000000e-10	 1.566698e-10	 7.587957e+02	 5.074237e-15	
6	 4.500000e-10	 1.629979e-10	 7.598714e+02	 5.248979e-15	
7	 6.700000e-10	 1.690012e-10	 7.618419e+02	 5.330031e-15	
8	 1.000000e-09	 1.736085e-10	 7.646766e+02	 5.360193e-15	
9	 1.500000e-09	 1.740278e-10	 7.707312e+02	 5.370629e-15	
