                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.409749e-10	 7.589874e+02	 4.281090e-15	
1	 6.000000e-11	 1.450859e-10	 7.589956e+02	 4.449906e-15	
2	 9.000000e-11	 1.471146e-10	 7.589982e+02	 4.528227e-15	
3	 1.300000e-10	 1.491690e-10	 7.589994e+02	 4.615775e-15	
4	 2.000000e-10	 1.519365e-10	 7.589183e+02	 4.745004e-15	
5	 3.000000e-10	 1.548684e-10	 7.588721e+02	 4.889888e-15	
6	 4.500000e-10	 1.572119e-10	 7.598439e+02	 4.991508e-15	
7	 6.700000e-10	 1.581172e-10	 7.618730e+02	 5.035220e-15	
8	 1.000000e-09	 1.562270e-10	 7.655586e+02	 5.050183e-15	
9	 1.500000e-09	 1.476686e-10	 7.741932e+02	 5.055623e-15	
