                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.375847e-10	 5.942019e+02	 3.947573e-15	
1	 6.000000e-11	 1.450161e-10	 5.942132e+02	 4.036787e-15	
2	 9.000000e-11	 1.509889e-10	 5.942277e+02	 4.096929e-15	
3	 1.300000e-10	 1.592617e-10	 5.942510e+02	 4.171319e-15	
4	 2.000000e-10	 1.743149e-10	 5.942860e+02	 4.287501e-15	
5	 3.000000e-10	 1.964247e-10	 5.942133e+02	 4.433623e-15	
6	 4.500000e-10	 2.290968e-10	 5.941277e+02	 4.632128e-15	
7	 6.700000e-10	 2.723371e-10	 5.960352e+02	 4.822676e-15	
8	 1.000000e-09	 3.282204e-10	 6.013753e+02	 4.925670e-15	
9	 1.500000e-09	 4.026464e-10	 6.098057e+02	 4.960780e-15	
