                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.564052e-14	 5.359850e-14	 5.343236e-14	 5.351364e-14	 5.331028e-14	
1	 5.536908e-14	 5.330930e-14	 5.314316e-14	 5.323547e-14	 5.303336e-14	
2	 5.526309e-14	 5.317035e-14	 5.299182e-14	 5.310168e-14	 5.290985e-14	
3	 5.527233e-14	 5.311038e-14	 5.289594e-14	 5.303082e-14	 5.285797e-14	
4	 5.586429e-14	 5.345783e-14	 5.306126e-14	 5.318261e-14	 5.302522e-14	
5	 5.770491e-14	 5.471799e-14	 5.388994e-14	 5.388438e-14	 5.378229e-14	
6	 6.136033e-14	 5.734404e-14	 5.580375e-14	 5.550520e-14	 5.532889e-14	
7	 6.746702e-14	 6.202720e-14	 5.947895e-14	 5.867340e-14	 5.832159e-14	
8	 7.736777e-14	 7.009693e-14	 6.614222e-14	 6.452741e-14	 6.385751e-14	
9	 9.318746e-14	 8.356696e-14	 7.763711e-14	 7.478491e-14	 7.361495e-14	
