                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.100002e-10	 5.868086e+02	 4.021211e-15	
1	 6.000000e-11	 1.175530e-10	 5.868233e+02	 4.188231e-15	
2	 9.000000e-11	 1.234938e-10	 5.868548e+02	 4.299897e-15	
3	 1.300000e-10	 1.317343e-10	 5.869108e+02	 4.430016e-15	
4	 2.000000e-10	 1.466263e-10	 5.869609e+02	 4.625306e-15	
5	 3.000000e-10	 1.677502e-10	 5.869294e+02	 4.869248e-15	
6	 4.500000e-10	 1.966295e-10	 5.877367e+02	 5.139691e-15	
7	 6.700000e-10	 2.325213e-10	 5.910060e+02	 5.298937e-15	
8	 1.000000e-09	 2.784189e-10	 5.966579e+02	 5.365791e-15	
9	 1.500000e-09	 3.387964e-10	 6.056459e+02	 5.384352e-15	
