                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.649564e-14	 3.654610e-14	 3.688098e-14	 3.704628e-14	 3.698332e-14	
1	 3.615310e-14	 3.618579e-14	 3.652561e-14	 3.670289e-14	 3.664342e-14	
2	 3.604019e-14	 3.604140e-14	 3.638254e-14	 3.657773e-14	 3.652796e-14	
3	 3.609302e-14	 3.602486e-14	 3.634675e-14	 3.656234e-14	 3.652597e-14	
4	 3.665486e-14	 3.640181e-14	 3.662473e-14	 3.684132e-14	 3.681637e-14	
5	 3.796079e-14	 3.743486e-14	 3.748509e-14	 3.767477e-14	 3.769240e-14	
6	 4.050424e-14	 3.960026e-14	 3.937204e-14	 3.946924e-14	 3.947657e-14	
7	 4.493985e-14	 4.354076e-14	 4.291543e-14	 4.282698e-14	 4.278391e-14	
8	 5.244214e-14	 5.038638e-14	 4.920943e-14	 4.880575e-14	 4.865512e-14	
9	 6.471999e-14	 6.177574e-14	 5.983704e-14	 5.893661e-14	 5.860593e-14	
