                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.201914e-10	 5.886532e+02	 4.192308e-15	
1	 6.000000e-11	 1.277851e-10	 5.886697e+02	 4.308105e-15	
2	 9.000000e-11	 1.337283e-10	 5.886958e+02	 4.390147e-15	
3	 1.300000e-10	 1.419677e-10	 5.887371e+02	 4.489036e-15	
4	 2.000000e-10	 1.569302e-10	 5.887826e+02	 4.639317e-15	
5	 3.000000e-10	 1.785248e-10	 5.887289e+02	 4.825410e-15	
6	 4.500000e-10	 2.090307e-10	 5.891852e+02	 5.046225e-15	
7	 6.700000e-10	 2.476164e-10	 5.921343e+02	 5.185611e-15	
8	 1.000000e-09	 2.970183e-10	 5.977284e+02	 5.249417e-15	
9	 1.500000e-09	 3.622252e-10	 6.063376e+02	 5.270566e-15	
