                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.994364e-14	 3.989770e-14	 4.021480e-14	 4.038381e-14	 4.032253e-14	
1	 3.954431e-14	 3.948461e-14	 3.980246e-14	 3.998106e-14	 3.992249e-14	
2	 3.941685e-14	 3.933165e-14	 3.964718e-14	 3.983961e-14	 3.978898e-14	
3	 3.941244e-14	 3.927570e-14	 3.957668e-14	 3.978765e-14	 3.974922e-14	
4	 3.984879e-14	 3.956162e-14	 3.978012e-14	 3.999430e-14	 3.996673e-14	
5	 4.101299e-14	 4.047702e-14	 4.053550e-14	 4.072455e-14	 4.073802e-14	
6	 4.342199e-14	 4.251122e-14	 4.230064e-14	 4.240271e-14	 4.240573e-14	
7	 4.777697e-14	 4.636821e-14	 4.576068e-14	 4.568474e-14	 4.563976e-14	
8	 5.535307e-14	 5.328537e-14	 5.211593e-14	 5.172688e-14	 5.157877e-14	
9	 6.795542e-14	 6.501729e-14	 6.307001e-14	 6.217486e-14	 6.184690e-14	
