                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.298080e-10	 5.910700e+02	 4.227480e-15	
1	 6.000000e-11	 1.372112e-10	 5.910868e+02	 4.326057e-15	
2	 9.000000e-11	 1.431379e-10	 5.911023e+02	 4.396822e-15	
3	 1.300000e-10	 1.513676e-10	 5.911334e+02	 4.483752e-15	
4	 2.000000e-10	 1.663576e-10	 5.911755e+02	 4.617789e-15	
5	 3.000000e-10	 1.882395e-10	 5.911162e+02	 4.784614e-15	
6	 4.500000e-10	 2.199625e-10	 5.912878e+02	 5.002477e-15	
7	 6.700000e-10	 2.609894e-10	 5.937822e+02	 5.174534e-15	
8	 1.000000e-09	 3.136876e-10	 5.993249e+02	 5.258901e-15	
9	 1.500000e-09	 3.835305e-10	 6.078638e+02	 5.286704e-15	
