                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.056142e-10	 1.167567e+03	 4.223212e-15	
1	 6.000000e-11	 1.129341e-10	 1.167620e+03	 4.349734e-15	
2	 9.000000e-11	 1.188848e-10	 1.167706e+03	 4.438851e-15	
3	 1.300000e-10	 1.272049e-10	 1.167839e+03	 4.546027e-15	
4	 2.000000e-10	 1.422913e-10	 1.167988e+03	 4.711674e-15	
5	 3.000000e-10	 1.637088e-10	 1.168078e+03	 4.922623e-15	
6	 4.500000e-10	 1.930540e-10	 1.169672e+03	 5.135977e-15	
7	 6.700000e-10	 2.300160e-10	 1.175006e+03	 5.235605e-15	
8	 1.000000e-09	 2.782456e-10	 1.183748e+03	 5.269444e-15	
9	 1.500000e-09	 3.431127e-10	 1.197633e+03	 5.283750e-15	
