                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.544816e-11	 1.502262e+03	 3.637375e-15	
1	 6.000000e-11	 1.001344e-10	 1.502336e+03	 3.894690e-15	
2	 9.000000e-11	 1.039814e-10	 1.502439e+03	 4.072208e-15	
3	 1.300000e-10	 1.091679e-10	 1.502454e+03	 4.331545e-15	
4	 2.000000e-10	 1.171421e-10	 1.502243e+03	 4.754942e-15	
5	 3.000000e-10	 1.254944e-10	 1.503143e+03	 5.108316e-15	
6	 4.500000e-10	 1.338394e-10	 1.506032e+03	 5.278844e-15	
7	 6.700000e-10	 1.420016e-10	 1.509405e+03	 5.342773e-15	
8	 1.000000e-09	 1.495381e-10	 1.513683e+03	 5.365393e-15	
9	 1.500000e-09	 1.546001e-10	 1.522198e+03	 5.376313e-15	
