                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.118822e-10	 1.502295e+03	 4.211662e-15	
1	 6.000000e-11	 1.158435e-10	 1.502335e+03	 4.509144e-15	
2	 9.000000e-11	 1.180463e-10	 1.502380e+03	 4.627739e-15	
3	 1.300000e-10	 1.206243e-10	 1.502399e+03	 4.757139e-15	
4	 2.000000e-10	 1.246972e-10	 1.502267e+03	 4.982655e-15	
5	 3.000000e-10	 1.292451e-10	 1.503147e+03	 5.208255e-15	
6	 4.500000e-10	 1.335739e-10	 1.506037e+03	 5.314212e-15	
7	 6.700000e-10	 1.369083e-10	 1.509935e+03	 5.349646e-15	
8	 1.000000e-09	 1.378013e-10	 1.516692e+03	 5.360532e-15	
9	 1.500000e-09	 1.331432e-10	 1.532199e+03	 5.365827e-15	
