                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.596513e-11	 1.162987e+03	 4.194232e-15	
1	 6.000000e-11	 1.034576e-10	 1.163057e+03	 4.349261e-15	
2	 9.000000e-11	 1.094480e-10	 1.163168e+03	 4.455747e-15	
3	 1.300000e-10	 1.177913e-10	 1.163339e+03	 4.581320e-15	
4	 2.000000e-10	 1.327429e-10	 1.163512e+03	 4.773197e-15	
5	 3.000000e-10	 1.533772e-10	 1.163840e+03	 5.002477e-15	
6	 4.500000e-10	 1.806991e-10	 1.166313e+03	 5.169735e-15	
7	 6.700000e-10	 2.148525e-10	 1.172045e+03	 5.239100e-15	
8	 1.000000e-09	 2.593943e-10	 1.180914e+03	 5.262568e-15	
9	 1.500000e-09	 3.189881e-10	 1.195514e+03	 5.273641e-15	
