                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.051216e-10	 1.502285e+03	 4.068002e-15	
1	 6.000000e-11	 1.090756e-10	 1.502338e+03	 4.306968e-15	
2	 9.000000e-11	 1.118027e-10	 1.502397e+03	 4.411023e-15	
3	 1.300000e-10	 1.155085e-10	 1.502384e+03	 4.545692e-15	
4	 2.000000e-10	 1.217525e-10	 1.502228e+03	 4.840983e-15	
5	 3.000000e-10	 1.287950e-10	 1.503112e+03	 5.129556e-15	
6	 4.500000e-10	 1.358227e-10	 1.505953e+03	 5.272329e-15	
7	 6.700000e-10	 1.423220e-10	 1.509497e+03	 5.322560e-15	
8	 1.000000e-09	 1.475653e-10	 1.514765e+03	 5.338982e-15	
9	 1.500000e-09	 1.491807e-10	 1.526311e+03	 5.346658e-15	
