                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.297059e-14	 6.031793e-14	 5.991521e-14	 5.994380e-14	 5.972416e-14	
1	 6.263305e-14	 5.996951e-14	 5.956306e-14	 5.959885e-14	 5.937982e-14	
2	 6.252749e-14	 5.984458e-14	 5.942499e-14	 5.947140e-14	 5.925840e-14	
3	 6.250077e-14	 5.977993e-14	 5.933415e-14	 5.939767e-14	 5.919806e-14	
4	 6.282894e-14	 5.997208e-14	 5.941978e-14	 5.948676e-14	 5.930412e-14	
5	 6.414640e-14	 6.091507e-14	 6.006301e-14	 6.005381e-14	 5.994007e-14	
6	 6.726139e-14	 6.323001e-14	 6.177316e-14	 6.151929e-14	 6.134232e-14	
7	 7.299427e-14	 6.764761e-14	 6.526695e-14	 6.457742e-14	 6.425155e-14	
8	 8.270160e-14	 7.564758e-14	 7.193650e-14	 7.053003e-14	 6.994308e-14	
9	 9.867011e-14	 8.947338e-14	 8.386108e-14	 8.130504e-14	 8.028536e-14	
