                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.309226e-10	 7.589786e+02	 4.077460e-15	
1	 6.000000e-11	 1.350230e-10	 7.589886e+02	 4.285399e-15	
2	 9.000000e-11	 1.378111e-10	 7.589946e+02	 4.364739e-15	
3	 1.300000e-10	 1.416021e-10	 7.589824e+02	 4.455686e-15	
4	 2.000000e-10	 1.483843e-10	 7.588084e+02	 4.641346e-15	
5	 3.000000e-10	 1.573128e-10	 7.586549e+02	 4.926836e-15	
6	 4.500000e-10	 1.674314e-10	 7.595818e+02	 5.165984e-15	
7	 6.700000e-10	 1.775586e-10	 7.612790e+02	 5.282462e-15	
8	 1.000000e-09	 1.872577e-10	 7.633616e+02	 5.327657e-15	
9	 1.500000e-09	 1.946900e-10	 7.674965e+02	 5.343248e-15	
