                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.192714e-14	 5.021624e-14	 5.015610e-14	 5.024757e-14	 5.004394e-14	
1	 5.162821e-14	 4.989225e-14	 4.983749e-14	 4.994203e-14	 4.973989e-14	
2	 5.152848e-14	 4.975285e-14	 4.968910e-14	 4.981951e-14	 4.963164e-14	
3	 5.155009e-14	 4.969741e-14	 4.960299e-14	 4.977095e-14	 4.961028e-14	
4	 5.227488e-14	 5.013172e-14	 4.983533e-14	 4.999268e-14	 4.985402e-14	
5	 5.441416e-14	 5.158856e-14	 5.081021e-14	 5.082117e-14	 5.073341e-14	
6	 5.835185e-14	 5.439521e-14	 5.288336e-14	 5.258951e-14	 5.242485e-14	
7	 6.467008e-14	 5.923037e-14	 5.670373e-14	 5.589458e-14	 5.554958e-14	
8	 7.474933e-14	 6.737546e-14	 6.343522e-14	 6.181599e-14	 6.114571e-14	
9	 9.074002e-14	 8.083940e-14	 7.489052e-14	 7.203539e-14	 7.086164e-14	
