                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.132329e-10	 1.173837e+03	 3.953022e-15	
1	 6.000000e-11	 1.206172e-10	 1.173882e+03	 4.061635e-15	
2	 9.000000e-11	 1.266147e-10	 1.173949e+03	 4.135344e-15	
3	 1.300000e-10	 1.349716e-10	 1.174058e+03	 4.224810e-15	
4	 2.000000e-10	 1.501784e-10	 1.174174e+03	 4.365019e-15	
5	 3.000000e-10	 1.721386e-10	 1.174046e+03	 4.547276e-15	
6	 4.500000e-10	 2.031345e-10	 1.174701e+03	 4.772591e-15	
7	 6.700000e-10	 2.426866e-10	 1.179361e+03	 4.901009e-15	
8	 1.000000e-09	 2.944195e-10	 1.187957e+03	 4.947250e-15	
9	 1.500000e-09	 3.643996e-10	 1.201434e+03	 4.965864e-15	
