                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.317587e-14	 4.303024e-14	 4.331556e-14	 4.348262e-14	 4.342165e-14	
1	 4.279174e-14	 4.263406e-14	 4.291839e-14	 4.309317e-14	 4.303446e-14	
2	 4.267642e-14	 4.250062e-14	 4.278049e-14	 4.296589e-14	 4.291355e-14	
3	 4.266536e-14	 4.245300e-14	 4.272190e-14	 4.292387e-14	 4.288252e-14	
4	 4.301877e-14	 4.269303e-14	 4.289980e-14	 4.310904e-14	 4.307971e-14	
5	 4.407949e-14	 4.353994e-14	 4.360604e-14	 4.379370e-14	 4.380509e-14	
6	 4.637980e-14	 4.548812e-14	 4.530715e-14	 4.541447e-14	 4.541465e-14	
7	 5.064283e-14	 4.926944e-14	 4.872091e-14	 4.867067e-14	 4.862832e-14	
8	 5.824541e-14	 5.622344e-14	 5.513697e-14	 5.480380e-14	 5.467314e-14	
9	 7.112600e-14	 6.824647e-14	 6.638698e-14	 6.557248e-14	 6.528041e-14	
