                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.940781e-14	 5.705702e-14	 5.678061e-14	 5.684021e-14	 5.662978e-14	
1	 5.907034e-14	 5.670664e-14	 5.642731e-14	 5.649637e-14	 5.628655e-14	
2	 5.895428e-14	 5.656424e-14	 5.627267e-14	 5.635465e-14	 5.615304e-14	
3	 5.892659e-14	 5.648454e-14	 5.616176e-14	 5.626478e-14	 5.607920e-14	
4	 5.936561e-14	 5.673495e-14	 5.626729e-14	 5.636425e-14	 5.619389e-14	
5	 6.092774e-14	 5.781849e-14	 5.698064e-14	 5.697597e-14	 5.686726e-14	
6	 6.430213e-14	 6.027059e-14	 5.876651e-14	 5.849224e-14	 5.831543e-14	
7	 7.022685e-14	 6.481932e-14	 6.233325e-14	 6.158011e-14	 6.124047e-14	
8	 8.006550e-14	 7.288844e-14	 6.900942e-14	 6.747087e-14	 6.683300e-14	
9	 9.600457e-14	 8.659191e-14	 8.075503e-14	 7.799220e-14	 7.687070e-14	
