                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.151837e-10	 1.502300e+03	 4.270402e-15	
1	 6.000000e-11	 1.191497e-10	 1.502330e+03	 4.452756e-15	
2	 9.000000e-11	 1.211168e-10	 1.502364e+03	 4.553579e-15	
3	 1.300000e-10	 1.231235e-10	 1.502396e+03	 4.668004e-15	
4	 2.000000e-10	 1.257470e-10	 1.502312e+03	 4.831944e-15	
5	 3.000000e-10	 1.279857e-10	 1.502991e+03	 4.970853e-15	
6	 4.500000e-10	 1.290445e-10	 1.505534e+03	 5.030861e-15	
7	 6.700000e-10	 1.282431e-10	 1.509631e+03	 5.048852e-15	
8	 1.000000e-09	 1.235787e-10	 1.518347e+03	 5.054104e-15	
9	 1.500000e-09	 1.107093e-10	 1.539284e+03	 5.056726e-15	
