                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.213577e-10	 7.589755e+02	 3.628974e-15	
1	 6.000000e-11	 1.261518e-10	 7.589847e+02	 3.807965e-15	
2	 9.000000e-11	 1.300030e-10	 7.589949e+02	 3.935405e-15	
3	 1.300000e-10	 1.353526e-10	 7.589966e+02	 4.100697e-15	
4	 2.000000e-10	 1.446134e-10	 7.587960e+02	 4.421947e-15	
5	 3.000000e-10	 1.559450e-10	 7.584647e+02	 4.821582e-15	
6	 4.500000e-10	 1.683201e-10	 7.591685e+02	 5.136510e-15	
7	 6.700000e-10	 1.808416e-10	 7.605759e+02	 5.292622e-15	
8	 1.000000e-09	 1.935717e-10	 7.619972e+02	 5.355243e-15	
9	 1.500000e-09	 2.052705e-10	 7.645632e+02	 5.377300e-15	
