                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.305683e-14	 3.320936e-14	 3.355118e-14	 3.370148e-14	 3.363071e-14	
1	 3.268572e-14	 3.281607e-14	 3.317183e-14	 3.333804e-14	 3.327224e-14	
2	 3.259439e-14	 3.269117e-14	 3.305524e-14	 3.324863e-14	 3.319662e-14	
3	 3.271017e-14	 3.272581e-14	 3.307351e-14	 3.329493e-14	 3.326108e-14	
4	 3.342482e-14	 3.323277e-14	 3.347498e-14	 3.369856e-14	 3.367909e-14	
5	 3.488481e-14	 3.441320e-14	 3.448624e-14	 3.468657e-14	 3.471256e-14	
6	 3.757862e-14	 3.673695e-14	 3.654041e-14	 3.665126e-14	 3.666941e-14	
7	 4.212616e-14	 4.079391e-14	 4.021690e-14	 4.014904e-14	 4.011949e-14	
8	 4.965889e-14	 4.765958e-14	 4.655141e-14	 4.618399e-14	 4.605134e-14	
9	 6.189438e-14	 5.896277e-14	 5.710725e-14	 5.626671e-14	 5.596463e-14	
