                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.618032e-11	 4.168315e+03	 4.206323e-15	
1	 6.000000e-11	 4.106867e-11	 4.176496e+03	 4.340884e-15	
2	 9.000000e-11	 4.623731e-11	 4.168922e+03	 4.427523e-15	
3	 1.300000e-10	 5.399316e-11	 4.152471e+03	 4.537133e-15	
4	 2.000000e-10	 6.842613e-11	 4.122386e+03	 4.723082e-15	
5	 3.000000e-10	 8.788722e-11	 4.110976e+03	 4.975802e-15	
6	 4.500000e-10	 1.150150e-10	 4.141390e+03	 5.273928e-15	
7	 6.700000e-10	 1.503114e-10	 4.268049e+03	 5.560510e-15	
8	 1.000000e-09	 1.971024e-10	 4.547562e+03	 5.809522e-15	
9	 1.500000e-09	 2.588611e-10	 5.062243e+03	 6.008597e-15	
