                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.373925e-11	 1.139353e+03	 4.659535e-15	
1	 6.000000e-11	 2.111948e-11	 1.142813e+03	 5.110695e-15	
2	 9.000000e-11	 2.562417e-11	 1.158781e+03	 5.369976e-15	
3	 1.300000e-10	 3.013502e-11	 1.199528e+03	 5.599114e-15	
4	 2.000000e-10	 3.480253e-11	 1.311393e+03	 5.832444e-15	
5	 3.000000e-10	 3.685612e-11	 1.515497e+03	 6.004184e-15	
6	 4.500000e-10	 3.421584e-11	 1.853859e+03	 6.120330e-15	
7	 6.700000e-10	 2.596862e-11	 2.270605e+03	 6.156646e-15	
8	 1.000000e-09	 8.950177e-12	 2.772720e+03	 6.161649e-15	
9	 1.500000e-09	-2.243322e-11	 3.381300e+03	 6.163002e-15	
