                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.752232e-15	 1.008527e-14	 1.044024e-14	 1.064656e-14	 1.070996e-14	
1	 9.467161e-15	 9.702420e-15	 1.008613e-14	 1.043356e-14	 1.061234e-14	
2	 9.650399e-15	 9.768997e-15	 1.003826e-14	 1.035756e-14	 1.055802e-14	
3	 1.010424e-14	 1.007002e-14	 1.015469e-14	 1.035914e-14	 1.053310e-14	
4	 1.120378e-14	 1.091814e-14	 1.066321e-14	 1.058414e-14	 1.061853e-14	
5	 1.312976e-14	 1.252945e-14	 1.179334e-14	 1.125351e-14	 1.098701e-14	
6	 1.638949e-14	 1.541564e-14	 1.400555e-14	 1.274235e-14	 1.192581e-14	
7	 2.155383e-14	 2.016494e-14	 1.791940e-14	 1.559878e-14	 1.390904e-14	
8	 2.970893e-14	 2.785254e-14	 2.462308e-14	 2.083463e-14	 1.779655e-14	
9	 4.250710e-14	 4.013109e-14	 3.576297e-14	 3.010432e-14	 2.505102e-14	
