                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.017343e-14	 3.046465e-14	 3.078278e-14	 3.095080e-14	 3.095924e-14	
1	 2.910210e-14	 2.938662e-14	 2.982319e-14	 3.020111e-14	 3.036060e-14	
2	 2.892523e-14	 2.914157e-14	 2.952698e-14	 2.993354e-14	 3.015082e-14	
3	 2.905975e-14	 2.914993e-14	 2.939860e-14	 2.974764e-14	 2.998277e-14	
4	 2.998056e-14	 2.979428e-14	 2.968355e-14	 2.976665e-14	 2.990223e-14	
5	 3.236699e-14	 3.171864e-14	 3.093365e-14	 3.041217e-14	 3.020247e-14	
6	 3.741501e-14	 3.607434e-14	 3.414125e-14	 3.242143e-14	 3.137967e-14	
7	 4.643402e-14	 4.425084e-14	 4.071780e-14	 3.702063e-14	 3.439530e-14	
8	 6.145136e-14	 5.836275e-14	 5.290404e-14	 4.638266e-14	 4.108446e-14	
9	 8.540286e-14	 8.136698e-14	 7.375391e-14	 6.370072e-14	 5.442790e-14	
