                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.686440e-11	 1.157820e+03	 4.632424e-15	
1	 6.000000e-11	 2.430346e-11	 1.156348e+03	 4.942065e-15	
2	 9.000000e-11	 2.947650e-11	 1.162387e+03	 5.140943e-15	
3	 1.300000e-10	 3.510560e-11	 1.188308e+03	 5.345259e-15	
4	 2.000000e-10	 4.159822e-11	 1.276881e+03	 5.560536e-15	
5	 3.000000e-10	 4.609757e-11	 1.454391e+03	 5.718875e-15	
6	 4.500000e-10	 4.652757e-11	 1.764263e+03	 5.826638e-15	
7	 6.700000e-10	 4.216377e-11	 2.152191e+03	 5.871971e-15	
8	 1.000000e-09	 3.060804e-11	 2.613609e+03	 5.888460e-15	
9	 1.500000e-09	 7.266061e-12	 3.163430e+03	 5.899382e-15	
