                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.839373e-11	 4.158282e+03	 4.784286e-15	
1	 6.000000e-11	 5.491612e-11	 4.170192e+03	 5.062590e-15	
2	 9.000000e-11	 5.974923e-11	 4.171980e+03	 5.149478e-15	
3	 1.300000e-10	 6.607540e-11	 4.170460e+03	 5.225020e-15	
4	 2.000000e-10	 7.719964e-11	 4.163756e+03	 5.334099e-15	
5	 3.000000e-10	 9.203437e-11	 4.172910e+03	 5.471750e-15	
6	 4.500000e-10	 1.134139e-10	 4.210738e+03	 5.627533e-15	
7	 6.700000e-10	 1.432443e-10	 4.307422e+03	 5.768202e-15	
8	 1.000000e-09	 1.848509e-10	 4.505199e+03	 5.882280e-15	
9	 1.500000e-09	 2.421360e-10	 4.868625e+03	 5.967945e-15	
