                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.310630e-11	 5.696916e+02	 9.172704e-15	
1	 6.000000e-11	 2.045533e-11	 5.717048e+02	 1.005951e-14	
2	 9.000000e-11	 2.488593e-11	 5.802334e+02	 1.055302e-14	
3	 1.300000e-10	 2.927293e-11	 6.014232e+02	 1.098089e-14	
4	 2.000000e-10	 3.375474e-11	 6.585473e+02	 1.141908e-14	
5	 3.000000e-10	 3.557918e-11	 7.618717e+02	 1.174292e-14	
6	 4.500000e-10	 3.267708e-11	 9.322323e+02	 1.196193e-14	
7	 6.700000e-10	 2.413503e-11	 1.141640e+03	 1.202934e-14	
8	 1.000000e-09	 6.769667e-12	 1.393887e+03	 1.203864e-14	
9	 1.500000e-09	-2.503092e-11	 1.699614e+03	 1.204125e-14	
