                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.745953e-11	 2.078978e+03	 9.311557e-15	
1	 6.000000e-11	 5.412098e-11	 2.084621e+03	 9.871510e-15	
2	 9.000000e-11	 5.906097e-11	 2.085461e+03	 1.005089e-14	
3	 1.300000e-10	 6.547048e-11	 2.084771e+03	 1.019960e-14	
4	 2.000000e-10	 7.658916e-11	 2.081970e+03	 1.040698e-14	
5	 3.000000e-10	 9.128538e-11	 2.087553e+03	 1.066838e-14	
6	 4.500000e-10	 1.123740e-10	 2.108002e+03	 1.096212e-14	
7	 6.700000e-10	 1.418567e-10	 2.157872e+03	 1.122580e-14	
8	 1.000000e-09	 1.831284e-10	 2.257887e+03	 1.143949e-14	
9	 1.500000e-09	 2.401067e-10	 2.440440e+03	 1.160095e-14	
