                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.637002e-11	 5.803243e+02	 9.018410e-15	
1	 6.000000e-11	 2.384664e-11	 5.793120e+02	 9.617186e-15	
2	 9.000000e-11	 2.899707e-11	 5.824844e+02	 9.999059e-15	
3	 1.300000e-10	 3.458981e-11	 5.956831e+02	 1.038701e-14	
4	 2.000000e-10	 4.102799e-11	 6.403263e+02	 1.079710e-14	
5	 3.000000e-10	 4.544963e-11	 7.295236e+02	 1.110014e-14	
6	 4.500000e-10	 4.580014e-11	 8.848653e+02	 1.130746e-14	
7	 6.700000e-10	 4.133487e-11	 1.079265e+03	 1.139544e-14	
8	 1.000000e-09	 2.965407e-11	 1.310508e+03	 1.142872e-14	
9	 1.500000e-09	 6.154948e-12	 1.586051e+03	 1.145106e-14	
