                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.816832e-14	 1.884799e-14	 1.955777e-14	 1.996286e-14	 2.008392e-14	
1	 1.768604e-14	 1.814643e-14	 1.889481e-14	 1.956833e-14	 1.991095e-14	
2	 1.810261e-14	 1.831474e-14	 1.882532e-14	 1.943521e-14	 1.981596e-14	
3	 1.906208e-14	 1.895592e-14	 1.908514e-14	 1.945862e-14	 1.978088e-14	
4	 2.133342e-14	 2.070399e-14	 2.013880e-14	 1.993593e-14	 1.997245e-14	
5	 2.525980e-14	 2.398653e-14	 2.243830e-14	 2.130383e-14	 2.073220e-14	
6	 3.186007e-14	 2.982767e-14	 2.691069e-14	 2.431411e-14	 2.263598e-14	
7	 4.227339e-14	 3.939970e-14	 3.479502e-14	 3.006464e-14	 2.663128e-14	
8	 5.867581e-14	 5.485505e-14	 4.826742e-14	 4.058234e-14	 3.443940e-14	
9	 8.436987e-14	 7.950113e-14	 7.061971e-14	 5.917817e-14	 4.898817e-14	
