                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.397977e-11	 2.083985e+03	 8.281524e-15	
1	 6.000000e-11	 3.897765e-11	 2.087647e+03	 8.536148e-15	
2	 9.000000e-11	 4.420038e-11	 2.083671e+03	 8.702152e-15	
3	 1.300000e-10	 5.201360e-11	 2.075259e+03	 8.913754e-15	
4	 2.000000e-10	 6.639596e-11	 2.060852e+03	 9.277083e-15	
5	 3.000000e-10	 8.580122e-11	 2.055837e+03	 9.768668e-15	
6	 4.500000e-10	 1.127703e-10	 2.072333e+03	 1.034010e-14	
7	 6.700000e-10	 1.478932e-10	 2.137041e+03	 1.088661e-14	
8	 1.000000e-09	 1.944310e-10	 2.278343e+03	 1.136303e-14	
9	 1.500000e-09	 2.558739e-10	 2.537356e+03	 1.174595e-14	
