                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.532939e-14	 1.547724e-14	 1.564137e-14	 1.573053e-14	 1.573804e-14	
1	 1.477494e-14	 1.492224e-14	 1.515117e-14	 1.535132e-14	 1.543825e-14	
2	 1.467906e-14	 1.479345e-14	 1.499711e-14	 1.521301e-14	 1.533066e-14	
3	 1.474615e-14	 1.479659e-14	 1.493048e-14	 1.511713e-14	 1.524459e-14	
4	 1.521658e-14	 1.512776e-14	 1.507766e-14	 1.512710e-14	 1.520338e-14	
5	 1.643250e-14	 1.611206e-14	 1.571990e-14	 1.545937e-14	 1.535781e-14	
6	 1.898266e-14	 1.831983e-14	 1.735250e-14	 1.648479e-14	 1.595891e-14	
7	 2.350420e-14	 2.242908e-14	 2.067022e-14	 1.881245e-14	 1.748752e-14	
8	 3.100176e-14	 2.948279e-14	 2.677707e-14	 2.351784e-14	 2.085549e-14	
9	 4.295724e-14	 4.096839e-14	 3.719760e-14	 3.219018e-14	 2.754953e-14	
