                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.281715e-11	 1.205768e+03	 9.728028e-15	
1	 6.000000e-11	 9.039265e-11	 1.205873e+03	 1.031176e-14	
2	 9.000000e-11	 9.648457e-11	 1.206023e+03	 1.061574e-14	
3	 1.300000e-10	 1.048640e-10	 1.206198e+03	 1.086382e-14	
4	 2.000000e-10	 1.194392e-10	 1.206318e+03	 1.089569e-14	
5	 3.000000e-10	 1.385547e-10	 1.206610e+03	 1.059464e-14	
6	 4.500000e-10	 1.626369e-10	 1.208901e+03	 1.030359e-14	
7	 6.700000e-10	 1.920385e-10	 1.213363e+03	 1.015504e-14	
8	 1.000000e-09	 2.296103e-10	 1.220254e+03	 1.010806e-14	
9	 1.500000e-09	 2.787833e-10	 1.232200e+03	 1.008084e-14	
