                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.750768e-10	 7.723582e+02	 9.781164e-15	
1	 6.000000e-11	 1.830671e-10	 7.723947e+02	 1.029092e-14	
2	 9.000000e-11	 1.890605e-10	 7.724005e+02	 1.056929e-14	
3	 1.300000e-10	 1.964131e-10	 7.724039e+02	 1.080901e-14	
4	 2.000000e-10	 2.074010e-10	 7.724028e+02	 1.083898e-14	
5	 3.000000e-10	 2.202805e-10	 7.724159e+02	 1.044496e-14	
6	 4.500000e-10	 2.361171e-10	 7.726166e+02	 1.011534e-14	
7	 6.700000e-10	 2.559810e-10	 7.724237e+02	 1.013869e-14	
8	 1.000000e-09	 2.822078e-10	 7.714183e+02	 1.012140e-14	
9	 1.500000e-09	 3.161987e-10	 7.707340e+02	 1.010095e-14	
