                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.738848e-14	 1.713152e-13	 1.091480e-13	 1.093338e-13	 1.091479e-13	
1	 4.709672e-14	 1.702508e-13	 1.084541e-13	 1.086604e-13	 1.084805e-13	
2	 4.706665e-14	 1.700886e-13	 1.083223e-13	 1.085612e-13	 1.083983e-13	
3	 4.721223e-14	 1.704003e-13	 1.084490e-13	 1.087248e-13	 1.085879e-13	
4	 4.795753e-14	 1.722319e-13	 1.092887e-13	 1.095390e-13	 1.094145e-13	
5	 4.959293e-14	 1.763727e-13	 1.113132e-13	 1.114269e-13	 1.113619e-13	
6	 5.244831e-14	 1.837756e-13	 1.151464e-13	 1.149763e-13	 1.148381e-13	
7	 5.705696e-14	 1.960971e-13	 1.218883e-13	 1.212461e-13	 1.209419e-13	
8	 6.443579e-14	 2.162755e-13	 1.333432e-13	 1.319605e-13	 1.313703e-13	
9	 7.615487e-14	 2.488660e-13	 1.523041e-13	 1.497850e-13	 1.487660e-13	
