                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.987298e-14	 1.051057e-13	 6.800860e-14	 6.812371e-14	 6.802791e-14	
1	 2.952701e-14	 1.038766e-13	 6.722804e-14	 6.736828e-14	 6.728178e-14	
2	 2.950098e-14	 1.037348e-13	 6.713370e-14	 6.730298e-14	 6.723064e-14	
3	 2.969748e-14	 1.042037e-13	 6.738287e-14	 6.757474e-14	 6.751637e-14	
4	 3.035098e-14	 1.059519e-13	 6.838828e-14	 6.858587e-14	 6.853953e-14	
5	 3.160428e-14	 1.094433e-13	 7.047826e-14	 7.065821e-14	 7.065896e-14	
6	 3.384081e-14	 1.158068e-13	 7.436883e-14	 7.447608e-14	 7.447014e-14	
7	 3.755073e-14	 1.264855e-13	 8.099943e-14	 8.095832e-14	 8.091146e-14	
8	 4.361457e-14	 1.440573e-13	 9.203179e-14	 9.173724e-14	 9.160750e-14	
9	 5.336429e-14	 1.724247e-13	 1.099717e-13	 1.092670e-13	 1.090064e-13	
