                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.025468e-10	 6.083621e+02	 8.823707e-15	
1	 6.000000e-11	 1.099886e-10	 6.083873e+02	 9.204636e-15	
2	 9.000000e-11	 1.159496e-10	 6.084251e+02	 9.434507e-15	
3	 1.300000e-10	 1.242531e-10	 6.084816e+02	 9.693668e-15	
4	 2.000000e-10	 1.392004e-10	 6.084985e+02	 1.001419e-14	
5	 3.000000e-10	 1.601234e-10	 6.083904e+02	 1.026569e-14	
6	 4.500000e-10	 1.882172e-10	 6.090010e+02	 1.046960e-14	
7	 6.700000e-10	 2.229466e-10	 6.115112e+02	 1.055815e-14	
8	 1.000000e-09	 2.673534e-10	 6.158926e+02	 1.060487e-14	
9	 1.500000e-09	 3.257242e-10	 6.233026e+02	 1.062045e-14	
