                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.610435e-14	 1.347793e-13	 8.236052e-14	 8.216833e-14	 8.186188e-14	
1	 3.584246e-14	 1.338355e-13	 8.175950e-14	 8.156961e-14	 8.125798e-14	
2	 3.582959e-14	 1.337763e-13	 8.171912e-14	 8.153298e-14	 8.121961e-14	
3	 3.596171e-14	 1.341506e-13	 8.195666e-14	 8.177619e-14	 8.146256e-14	
4	 3.658822e-14	 1.359747e-13	 8.310469e-14	 8.292085e-14	 8.260339e-14	
5	 3.810674e-14	 1.403542e-13	 8.579699e-14	 8.555715e-14	 8.531270e-14	
6	 4.091181e-14	 1.483680e-13	 9.065553e-14	 9.025190e-14	 8.994554e-14	
7	 4.540738e-14	 1.611806e-13	 9.843557e-14	 9.776554e-14	 9.734002e-14	
8	 5.247866e-14	 1.815161e-13	 1.109399e-13	 1.098650e-13	 1.092728e-13	
9	 6.358748e-14	 2.136919e-13	 1.309385e-13	 1.292377e-13	 1.284730e-13	
