                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.646772e-14	 1.660992e-13	 1.039557e-13	 1.039404e-13	 1.037023e-13	
1	 4.618661e-14	 1.651041e-13	 1.033204e-13	 1.033045e-13	 1.030591e-13	
2	 4.616640e-14	 1.650259e-13	 1.032720e-13	 1.032568e-13	 1.030055e-13	
3	 4.633493e-14	 1.655168e-13	 1.035981e-13	 1.035851e-13	 1.033270e-13	
4	 4.719139e-14	 1.680651e-13	 1.052823e-13	 1.052753e-13	 1.050066e-13	
5	 4.913810e-14	 1.738718e-13	 1.091214e-13	 1.091274e-13	 1.089507e-13	
6	 5.247188e-14	 1.838341e-13	 1.157167e-13	 1.157272e-13	 1.155480e-13	
7	 5.757709e-14	 1.990530e-13	 1.257555e-13	 1.257584e-13	 1.255636e-13	
8	 6.545851e-14	 2.225278e-13	 1.412233e-13	 1.412131e-13	 1.410200e-13	
9	 7.765362e-14	 2.588535e-13	 1.651516e-13	 1.651008e-13	 1.650352e-13	
