                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.870826e-14	 1.422576e-13	 8.742567e-14	 8.722254e-14	 8.691915e-14	
1	 3.838906e-14	 1.411986e-13	 8.673820e-14	 8.654170e-14	 8.623420e-14	
2	 3.834521e-14	 1.410473e-13	 8.663241e-14	 8.644542e-14	 8.613952e-14	
3	 3.843735e-14	 1.412953e-13	 8.677865e-14	 8.660650e-14	 8.630527e-14	
4	 3.902918e-14	 1.429727e-13	 8.779093e-14	 8.761752e-14	 8.731595e-14	
5	 4.060214e-14	 1.474429e-13	 9.047353e-14	 9.023582e-14	 9.000829e-14	
6	 4.354437e-14	 1.558110e-13	 9.552274e-14	 9.512481e-14	 9.484414e-14	
7	 4.836393e-14	 1.694779e-13	 1.037547e-13	 1.030590e-13	 1.026527e-13	
8	 5.595947e-14	 1.912035e-13	 1.170080e-13	 1.158497e-13	 1.152584e-13	
9	 6.782948e-14	 2.254737e-13	 1.381783e-13	 1.363143e-13	 1.355089e-13	
