                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.954910e-14	 1.036670e-13	 6.679160e-14	 6.693247e-14	 6.685801e-14	
1	 2.922032e-14	 1.025157e-13	 6.605259e-14	 6.619253e-14	 6.611441e-14	
2	 2.921422e-14	 1.024803e-13	 6.603224e-14	 6.617318e-14	 6.609234e-14	
3	 2.945668e-14	 1.031922e-13	 6.650754e-14	 6.665113e-14	 6.656804e-14	
4	 3.020440e-14	 1.054117e-13	 6.797972e-14	 6.813053e-14	 6.804430e-14	
5	 3.157929e-14	 1.095086e-13	 7.069616e-14	 7.085954e-14	 7.081937e-14	
6	 3.396912e-14	 1.166346e-13	 7.541412e-14	 7.558531e-14	 7.554693e-14	
7	 3.785985e-14	 1.282407e-13	 8.309677e-14	 8.327319e-14	 8.323259e-14	
8	 4.414226e-14	 1.469920e-13	 9.551241e-14	 9.569466e-14	 9.566054e-14	
9	 5.413862e-14	 1.768472e-13	 1.152832e-13	 1.154608e-13	 1.154946e-13	
