                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.604923e-14	 1.235122e-13	 8.010331e-14	 8.010500e-14	 7.994814e-14	
1	 3.566294e-14	 1.222728e-13	 7.930638e-14	 7.932705e-14	 7.917217e-14	
2	 3.557814e-14	 1.219735e-13	 7.911890e-14	 7.916826e-14	 7.902349e-14	
3	 3.565775e-14	 1.221222e-13	 7.919267e-14	 7.927429e-14	 7.914289e-14	
4	 3.616885e-14	 1.234540e-13	 7.994254e-14	 8.004056e-14	 7.991933e-14	
5	 3.725694e-14	 1.264361e-13	 8.169005e-14	 8.177749e-14	 8.170084e-14	
6	 3.927083e-14	 1.321098e-13	 8.510151e-14	 8.512085e-14	 8.503469e-14	
7	 4.281911e-14	 1.422775e-13	 9.136013e-14	 9.122992e-14	 9.110099e-14	
8	 4.875464e-14	 1.594431e-13	 1.020853e-13	 1.016894e-13	 1.014749e-13	
9	 5.838074e-14	 1.874468e-13	 1.197570e-13	 1.189260e-13	 1.185762e-13	
