                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.524172e-10	 7.679373e+02	 8.829120e-15	
1	 6.000000e-11	 1.603346e-10	 7.679780e+02	 9.211399e-15	
2	 9.000000e-11	 1.666776e-10	 7.679847e+02	 9.440916e-15	
3	 1.300000e-10	 1.747922e-10	 7.679866e+02	 9.695995e-15	
4	 2.000000e-10	 1.873327e-10	 7.679825e+02	 9.991515e-15	
5	 3.000000e-10	 2.023860e-10	 7.679481e+02	 1.013494e-14	
6	 4.500000e-10	 2.213590e-10	 7.679546e+02	 1.038093e-14	
7	 6.700000e-10	 2.456311e-10	 7.678979e+02	 1.058165e-14	
8	 1.000000e-09	 2.779428e-10	 7.677624e+02	 1.062015e-14	
9	 1.500000e-09	 3.213616e-10	 7.676921e+02	 1.062632e-14	
