                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.428259e-10	 1.232114e+03	 8.570998e-15	
1	 6.000000e-11	 1.494092e-10	 1.232113e+03	 9.288400e-15	
2	 9.000000e-11	 1.538908e-10	 1.232109e+03	 9.710244e-15	
3	 1.300000e-10	 1.588126e-10	 1.232113e+03	 1.013223e-14	
4	 2.000000e-10	 1.651334e-10	 1.232109e+03	 1.042356e-14	
5	 3.000000e-10	 1.713823e-10	 1.232079e+03	 1.062296e-14	
6	 4.500000e-10	 1.778092e-10	 1.231504e+03	 1.064749e-14	
7	 6.700000e-10	 1.837570e-10	 1.230603e+03	 1.063021e-14	
8	 1.000000e-09	 1.880343e-10	 1.230210e+03	 1.062844e-14	
9	 1.500000e-09	 1.885777e-10	 1.230980e+03	 1.063029e-14	
