halfadder_x4 Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# cout timing
# cout timing; average FO4_delay            153.54 ps  2.20
a_cout_hh  125.7   0.77  10.40                2.264  2.266
a_cout_ll  132.5   0.61  10.65                2.267       
b_cout_hh  118.4   0.77  10.17                2.140  2.136
b_cout_ll  124.3   0.61   9.98                2.133       
# sout timing; average characteristic_delay  7.174 ps  0.84
# sout timing; average FO4_delay            212.19 ps  3.04
a_sout_lh  196.4   0.77  10.56  0.938  0.853  3.278  3.479
a_sout_hl  230.4   0.63  10.31  0.768         3.681       
a_sout_hh  134.2   0.77  11.53                2.417  2.672
a_sout_ll  175.6   0.64  10.87                2.927       
b_sout_lh  174.8   0.77   9.93  0.896  0.817  2.947  3.094
b_sout_hl  200.7   0.63  10.12  0.738         3.241       
b_sout_hh  152.8   0.77   9.50                2.610  2.922
b_sout_ll  201.4   0.64   9.46                3.234       

