                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.455221e-10	 1.532872e+03	 9.732825e-15	
1	 6.000000e-11	 1.534984e-10	 1.532940e+03	 1.032030e-14	
2	 9.000000e-11	 1.594571e-10	 1.532950e+03	 1.062385e-14	
3	 1.300000e-10	 1.667582e-10	 1.532953e+03	 1.086083e-14	
4	 2.000000e-10	 1.776622e-10	 1.532938e+03	 1.080905e-14	
5	 3.000000e-10	 1.903887e-10	 1.533019e+03	 1.036774e-14	
6	 4.500000e-10	 2.059336e-10	 1.533604e+03	 1.018507e-14	
7	 6.700000e-10	 2.258304e-10	 1.532626e+03	 1.012629e-14	
8	 1.000000e-09	 2.516863e-10	 1.530796e+03	 1.009704e-14	
9	 1.500000e-09	 2.848416e-10	 1.529803e+03	 1.008058e-14	
