                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.417526e-14	 1.914052e-13	 1.222494e-13	 1.222914e-13	 1.220242e-13	
1	 5.384617e-14	 1.903237e-13	 1.215452e-13	 1.216063e-13	 1.213386e-13	
2	 5.378475e-14	 1.900830e-13	 1.213697e-13	 1.214596e-13	 1.212039e-13	
3	 5.385586e-14	 1.902019e-13	 1.213985e-13	 1.215315e-13	 1.212985e-13	
4	 5.442572e-14	 1.915927e-13	 1.220440e-13	 1.221881e-13	 1.219746e-13	
5	 5.588883e-14	 1.952797e-13	 1.238091e-13	 1.238376e-13	 1.236888e-13	
6	 5.847557e-14	 2.018651e-13	 1.270732e-13	 1.268213e-13	 1.265969e-13	
7	 6.291399e-14	 2.136413e-13	 1.333947e-13	 1.326627e-13	 1.322689e-13	
8	 7.022413e-14	 2.336091e-13	 1.446580e-13	 1.431658e-13	 1.424817e-13	
9	 8.185356e-14	 2.660070e-13	 1.634732e-13	 1.608127e-13	 1.596970e-13	
