                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.810603e-10	 6.376207e+02	 8.321067e-15	
1	 6.000000e-11	 1.889141e-10	 6.376285e+02	 8.807068e-15	
2	 9.000000e-11	 1.945070e-10	 6.376330e+02	 9.068228e-15	
3	 1.300000e-10	 2.014148e-10	 6.376381e+02	 9.308046e-15	
4	 2.000000e-10	 2.126829e-10	 6.376540e+02	 9.519602e-15	
5	 3.000000e-10	 2.281053e-10	 6.376127e+02	 9.637596e-15	
6	 4.500000e-10	 2.502770e-10	 6.377776e+02	 9.740047e-15	
7	 6.700000e-10	 2.796962e-10	 6.406530e+02	 9.849058e-15	
8	 1.000000e-09	 3.185614e-10	 6.477658e+02	 9.934000e-15	
9	 1.500000e-09	 3.718186e-10	 6.581569e+02	 9.970753e-15	
