                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.308293e-11	 1.521086e+03	 9.186265e-15	
1	 6.000000e-11	 8.869016e-11	 1.521226e+03	 9.869440e-15	
2	 9.000000e-11	 9.274955e-11	 1.521397e+03	 1.022356e-14	
3	 1.300000e-10	 9.817556e-11	 1.521506e+03	 1.049384e-14	
4	 2.000000e-10	 1.070675e-10	 1.521371e+03	 1.062415e-14	
5	 3.000000e-10	 1.172320e-10	 1.521568e+03	 1.052729e-14	
6	 4.500000e-10	 1.282281e-10	 1.522477e+03	 1.030594e-14	
7	 6.700000e-10	 1.395885e-10	 1.523950e+03	 1.006912e-14	
8	 1.000000e-09	 1.511953e-10	 1.527427e+03	 1.002215e-14	
9	 1.500000e-09	 1.616676e-10	 1.537731e+03	 1.001214e-14	
