                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.101670e-10	 7.657146e+02	 9.221801e-15	
1	 6.000000e-11	 1.160000e-10	 7.657430e+02	 9.838072e-15	
2	 9.000000e-11	 1.201496e-10	 7.657670e+02	 1.014915e-14	
3	 1.300000e-10	 1.257400e-10	 7.657898e+02	 1.037053e-14	
4	 2.000000e-10	 1.355611e-10	 7.656371e+02	 1.049148e-14	
5	 3.000000e-10	 1.485517e-10	 7.652704e+02	 1.052675e-14	
6	 4.500000e-10	 1.640790e-10	 7.654058e+02	 1.045086e-14	
7	 6.700000e-10	 1.807038e-10	 7.662148e+02	 1.020861e-14	
8	 1.000000e-09	 1.984186e-10	 7.676844e+02	 1.005149e-14	
9	 1.500000e-09	 2.164175e-10	 7.714722e+02	 1.002870e-14	
