                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.154091e-10	 1.240172e+03	 9.656566e-15	
1	 6.000000e-11	 1.220466e-10	 1.240238e+03	 1.013141e-14	
2	 9.000000e-11	 1.276077e-10	 1.240334e+03	 1.040270e-14	
3	 1.300000e-10	 1.353516e-10	 1.240449e+03	 1.072028e-14	
4	 2.000000e-10	 1.490797e-10	 1.240517e+03	 1.106154e-14	
5	 3.000000e-10	 1.679786e-10	 1.240843e+03	 1.131850e-14	
6	 4.500000e-10	 1.931855e-10	 1.243951e+03	 1.158505e-14	
7	 6.700000e-10	 2.247606e-10	 1.251529e+03	 1.177816e-14	
8	 1.000000e-09	 2.661996e-10	 1.262082e+03	 1.186727e-14	
9	 1.500000e-09	 3.222659e-10	 1.276039e+03	 1.189649e-14	
