                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.205245e-10	 7.680172e+02	 9.981092e-15	
1	 6.000000e-11	 1.259244e-10	 7.680381e+02	 1.066521e-14	
2	 9.000000e-11	 1.294287e-10	 7.680530e+02	 1.101207e-14	
3	 1.300000e-10	 1.341658e-10	 7.680667e+02	 1.133937e-14	
4	 2.000000e-10	 1.426776e-10	 7.679276e+02	 1.160277e-14	
5	 3.000000e-10	 1.544279e-10	 7.675474e+02	 1.178395e-14	
6	 4.500000e-10	 1.689782e-10	 7.677174e+02	 1.190215e-14	
7	 6.700000e-10	 1.847204e-10	 7.687695e+02	 1.195206e-14	
8	 1.000000e-09	 2.013736e-10	 7.706965e+02	 1.197095e-14	
9	 1.500000e-09	 2.176754e-10	 7.754450e+02	 1.197933e-14	
