                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.316115e-14	 1.854547e-13	 1.160102e-13	 1.157673e-13	 1.154787e-13	
1	 5.283813e-14	 1.844173e-13	 1.153331e-13	 1.150878e-13	 1.147910e-13	
2	 5.278380e-14	 1.842444e-13	 1.152221e-13	 1.149759e-13	 1.146722e-13	
3	 5.287201e-14	 1.845023e-13	 1.153974e-13	 1.151515e-13	 1.148376e-13	
4	 5.352288e-14	 1.864472e-13	 1.166987e-13	 1.164519e-13	 1.161191e-13	
5	 5.526003e-14	 1.916637e-13	 1.201939e-13	 1.199598e-13	 1.197162e-13	
6	 5.834001e-14	 2.009950e-13	 1.265172e-13	 1.263303e-13	 1.260945e-13	
7	 6.328498e-14	 2.158409e-13	 1.363953e-13	 1.362094e-13	 1.359520e-13	
8	 7.106468e-14	 2.390391e-13	 1.517127e-13	 1.515096e-13	 1.512476e-13	
9	 8.317941e-14	 2.751444e-13	 1.755291e-13	 1.752820e-13	 1.751399e-13	
