                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.235527e-10	 1.524422e+03	 8.834866e-15	
1	 6.000000e-11	 1.314011e-10	 1.524499e+03	 9.293387e-15	
2	 9.000000e-11	 1.376953e-10	 1.524507e+03	 9.557478e-15	
3	 1.300000e-10	 1.457658e-10	 1.524522e+03	 9.841327e-15	
4	 2.000000e-10	 1.582481e-10	 1.524541e+03	 1.015535e-14	
5	 3.000000e-10	 1.730935e-10	 1.524548e+03	 1.040016e-14	
6	 4.500000e-10	 1.918710e-10	 1.524634e+03	 1.057168e-14	
7	 6.700000e-10	 2.159170e-10	 1.524561e+03	 1.061076e-14	
8	 1.000000e-09	 2.476863e-10	 1.524502e+03	 1.061758e-14	
9	 1.500000e-09	 2.900447e-10	 1.524653e+03	 1.062234e-14	
