                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.105394e-10	 6.094867e+02	 9.775578e-15	
1	 6.000000e-11	 1.181679e-10	 6.095149e+02	 1.028316e-14	
2	 9.000000e-11	 1.241886e-10	 6.095514e+02	 1.056082e-14	
3	 1.300000e-10	 1.324844e-10	 6.096041e+02	 1.080312e-14	
4	 2.000000e-10	 1.473625e-10	 6.096381e+02	 1.085981e-14	
5	 3.000000e-10	 1.683654e-10	 6.095345e+02	 1.062462e-14	
6	 4.500000e-10	 1.969808e-10	 6.099816e+02	 1.039225e-14	
7	 6.700000e-10	 2.319995e-10	 6.125441e+02	 1.019403e-14	
8	 1.000000e-09	 2.757110e-10	 6.172699e+02	 1.012844e-14	
9	 1.500000e-09	 3.319254e-10	 6.247353e+02	 1.009948e-14	
