                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.644605e-14	 9.416793e-14	 6.025925e-14	 6.035229e-14	 6.026601e-14	
1	 2.607926e-14	 9.297356e-14	 5.948217e-14	 5.958192e-14	 5.949556e-14	
2	 2.602755e-14	 9.279721e-14	 5.936541e-14	 5.947596e-14	 5.939311e-14	
3	 2.615035e-14	 9.312736e-14	 5.957050e-14	 5.969347e-14	 5.961528e-14	
4	 2.673866e-14	 9.479424e-14	 6.060127e-14	 6.072377e-14	 6.064563e-14	
5	 2.795933e-14	 9.831072e-14	 6.280587e-14	 6.291202e-14	 6.287450e-14	
6	 3.015145e-14	 1.046762e-13	 6.683550e-14	 6.689645e-14	 6.684905e-14	
7	 3.383277e-14	 1.154251e-13	 7.367980e-14	 7.364337e-14	 7.356067e-14	
8	 3.988012e-14	 1.331712e-13	 8.505976e-14	 8.485995e-14	 8.472040e-14	
9	 4.961702e-14	 1.618436e-13	 1.035411e-13	 1.030761e-13	 1.028750e-13	
