                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.401094e-10	 1.240625e+03	 8.300426e-15	
1	 6.000000e-11	 1.478477e-10	 1.240651e+03	 8.812462e-15	
2	 9.000000e-11	 1.534305e-10	 1.240677e+03	 9.088655e-15	
3	 1.300000e-10	 1.603577e-10	 1.240721e+03	 9.343389e-15	
4	 2.000000e-10	 1.716205e-10	 1.240792e+03	 9.569310e-15	
5	 3.000000e-10	 1.865788e-10	 1.241007e+03	 9.706842e-15	
6	 4.500000e-10	 2.067825e-10	 1.243727e+03	 9.831968e-15	
7	 6.700000e-10	 2.324517e-10	 1.252475e+03	 9.920446e-15	
8	 1.000000e-09	 2.669556e-10	 1.266104e+03	 9.960186e-15	
9	 1.500000e-09	 3.151151e-10	 1.285298e+03	 9.973198e-15	
