                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.165287e-11	 1.524436e+03	 9.947341e-15	
1	 6.000000e-11	 9.676408e-11	 1.524507e+03	 1.068647e-14	
2	 9.000000e-11	 1.001361e-10	 1.524608e+03	 1.106854e-14	
3	 1.300000e-10	 1.046945e-10	 1.524668e+03	 1.143056e-14	
4	 2.000000e-10	 1.125415e-10	 1.524438e+03	 1.173864e-14	
5	 3.000000e-10	 1.220278e-10	 1.524508e+03	 1.188731e-14	
6	 4.500000e-10	 1.324267e-10	 1.525727e+03	 1.193626e-14	
7	 6.700000e-10	 1.430059e-10	 1.527837e+03	 1.195320e-14	
8	 1.000000e-09	 1.533559e-10	 1.532411e+03	 1.196011e-14	
9	 1.500000e-09	 1.615527e-10	 1.545057e+03	 1.196509e-14	
