                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.032143e-10	 7.659684e+02	 8.564913e-15	
1	 6.000000e-11	 1.084049e-10	 7.659878e+02	 9.186035e-15	
2	 9.000000e-11	 1.126059e-10	 7.660030e+02	 9.554889e-15	
3	 1.300000e-10	 1.184067e-10	 7.659835e+02	 9.908149e-15	
4	 2.000000e-10	 1.282435e-10	 7.656853e+02	 1.023852e-14	
5	 3.000000e-10	 1.399727e-10	 7.652333e+02	 1.051667e-14	
6	 4.500000e-10	 1.527446e-10	 7.654462e+02	 1.065089e-14	
7	 6.700000e-10	 1.657252e-10	 7.660435e+02	 1.062663e-14	
8	 1.000000e-09	 1.788308e-10	 7.668374e+02	 1.062171e-14	
9	 1.500000e-09	 1.906545e-10	 7.693976e+02	 1.063089e-14	
