                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.560624e-10	 6.375667e+02	 9.676220e-15	
1	 6.000000e-11	 1.627356e-10	 6.375826e+02	 1.009093e-14	
2	 9.000000e-11	 1.681462e-10	 6.375980e+02	 1.033425e-14	
3	 1.300000e-10	 1.756367e-10	 6.376195e+02	 1.062472e-14	
4	 2.000000e-10	 1.891282e-10	 6.376237e+02	 1.092906e-14	
5	 3.000000e-10	 2.087104e-10	 6.374653e+02	 1.112222e-14	
6	 4.500000e-10	 2.371939e-10	 6.374564e+02	 1.133641e-14	
7	 6.700000e-10	 2.742299e-10	 6.399832e+02	 1.158776e-14	
8	 1.000000e-09	 3.217004e-10	 6.460475e+02	 1.179852e-14	
9	 1.500000e-09	 3.845218e-10	 6.546010e+02	 1.189406e-14	
