                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.568875e-14	 1.217496e-13	 7.852386e-14	 7.862151e-14	 7.855497e-14	
1	 3.531269e-14	 1.205612e-13	 7.774367e-14	 7.783901e-14	 7.776859e-14	
2	 3.524407e-14	 1.203466e-13	 7.760357e-14	 7.769845e-14	 7.762479e-14	
3	 3.535858e-14	 1.206803e-13	 7.782997e-14	 7.792565e-14	 7.784716e-14	
4	 3.595773e-14	 1.224714e-13	 7.902659e-14	 7.912073e-14	 7.903246e-14	
5	 3.719698e-14	 1.261995e-13	 8.153025e-14	 8.163366e-14	 8.158835e-14	
6	 3.939802e-14	 1.328241e-13	 8.597039e-14	 8.608945e-14	 8.604503e-14	
7	 4.313367e-14	 1.439955e-13	 9.338385e-14	 9.350394e-14	 9.345070e-14	
8	 4.926455e-14	 1.623161e-13	 1.055301e-13	 1.056506e-13	 1.055990e-13	
9	 5.913734e-14	 1.918184e-13	 1.250885e-13	 1.252005e-13	 1.252122e-13	
