                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.615317e-11	 1.522133e+03	 8.569224e-15	
1	 6.000000e-11	 8.122303e-11	 1.522275e+03	 9.286354e-15	
2	 9.000000e-11	 8.539785e-11	 1.522388e+03	 9.711610e-15	
3	 1.300000e-10	 9.080361e-11	 1.522303e+03	 1.015638e-14	
4	 2.000000e-10	 9.862885e-11	 1.522000e+03	 1.053284e-14	
5	 3.000000e-10	 1.065207e-10	 1.522655e+03	 1.066999e-14	
6	 4.500000e-10	 1.144979e-10	 1.524081e+03	 1.063867e-14	
7	 6.700000e-10	 1.222846e-10	 1.525745e+03	 1.061759e-14	
8	 1.000000e-09	 1.291288e-10	 1.529101e+03	 1.062294e-14	
9	 1.500000e-09	 1.330449e-10	 1.538081e+03	 1.062955e-14	
