                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.094838e-10	 1.533060e+03	 8.361326e-15	
1	 6.000000e-11	 1.142480e-10	 1.533112e+03	 8.957869e-15	
2	 9.000000e-11	 1.176150e-10	 1.533172e+03	 9.269164e-15	
3	 1.300000e-10	 1.222163e-10	 1.533202e+03	 9.472189e-15	
4	 2.000000e-10	 1.304251e-10	 1.532919e+03	 9.603711e-15	
5	 3.000000e-10	 1.414387e-10	 1.532481e+03	 9.699315e-15	
6	 4.500000e-10	 1.547901e-10	 1.533004e+03	 9.748638e-15	
7	 6.700000e-10	 1.693242e-10	 1.534435e+03	 9.767427e-15	
8	 1.000000e-09	 1.847813e-10	 1.537062e+03	 9.775075e-15	
9	 1.500000e-09	 2.000931e-10	 1.543575e+03	 9.779976e-15	
