                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.846281e-10	 6.322946e+02	 8.566851e-15	
1	 6.000000e-11	 1.912902e-10	 6.322956e+02	 9.188004e-15	
2	 9.000000e-11	 1.958076e-10	 6.322963e+02	 9.556160e-15	
3	 1.300000e-10	 2.007208e-10	 6.322919e+02	 9.903776e-15	
4	 2.000000e-10	 2.069325e-10	 6.322868e+02	 1.018151e-14	
5	 3.000000e-10	 2.129976e-10	 6.322779e+02	 1.034377e-14	
6	 4.500000e-10	 2.190910e-10	 6.321471e+02	 1.060085e-14	
7	 6.700000e-10	 2.247826e-10	 6.316322e+02	 1.064985e-14	
8	 1.000000e-09	 2.289706e-10	 6.312759e+02	 1.063781e-14	
9	 1.500000e-09	 2.295842e-10	 6.314651e+02	 1.063524e-14	
