                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.460890e-11	 1.204192e+03	 8.829644e-15	
1	 6.000000e-11	 8.200834e-11	 1.204328e+03	 9.286107e-15	
2	 9.000000e-11	 8.810287e-11	 1.204506e+03	 9.552478e-15	
3	 1.300000e-10	 9.649163e-11	 1.204688e+03	 9.849528e-15	
4	 2.000000e-10	 1.108366e-10	 1.204800e+03	 1.023260e-14	
5	 3.000000e-10	 1.291556e-10	 1.205351e+03	 1.046989e-14	
6	 4.500000e-10	 1.523451e-10	 1.207896e+03	 1.055668e-14	
7	 6.700000e-10	 1.814499e-10	 1.212296e+03	 1.059667e-14	
8	 1.000000e-09	 2.196550e-10	 1.219420e+03	 1.061192e-14	
9	 1.500000e-09	 2.706402e-10	 1.233448e+03	 1.061986e-14	
