                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.397624e-10	 7.725026e+02	 8.373728e-15	
1	 6.000000e-11	 1.446249e-10	 7.725155e+02	 8.928330e-15	
2	 9.000000e-11	 1.480673e-10	 7.725252e+02	 9.220478e-15	
3	 1.300000e-10	 1.527683e-10	 7.725279e+02	 9.417080e-15	
4	 2.000000e-10	 1.612491e-10	 7.724145e+02	 9.535227e-15	
5	 3.000000e-10	 1.734531e-10	 7.719859e+02	 9.632224e-15	
6	 4.500000e-10	 1.899713e-10	 7.716926e+02	 9.714363e-15	
7	 6.700000e-10	 2.090885e-10	 7.723207e+02	 9.755806e-15	
8	 1.000000e-09	 2.303605e-10	 7.736723e+02	 9.773926e-15	
9	 1.500000e-09	 2.530232e-10	 7.764854e+02	 9.782290e-15	
