                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.122177e-10	 6.322758e+02	 9.222403e-15	
1	 6.000000e-11	 2.190370e-10	 6.322855e+02	 9.840313e-15	
2	 9.000000e-11	 2.242448e-10	 6.322919e+02	 1.015142e-14	
3	 1.300000e-10	 2.303980e-10	 6.322986e+02	 1.036960e-14	
4	 2.000000e-10	 2.387032e-10	 6.323056e+02	 1.045328e-14	
5	 3.000000e-10	 2.473026e-10	 6.323012e+02	 1.030993e-14	
6	 4.500000e-10	 2.568675e-10	 6.322795e+02	 1.027493e-14	
7	 6.700000e-10	 2.679446e-10	 6.313166e+02	 1.014247e-14	
8	 1.000000e-09	 2.802087e-10	 6.301126e+02	 1.004963e-14	
9	 1.500000e-09	 2.923894e-10	 6.303772e+02	 1.002790e-14	
