                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.712432e-10	 1.232179e+03	 9.186684e-15	
1	 6.000000e-11	 1.779310e-10	 1.232192e+03	 9.872830e-15	
2	 9.000000e-11	 1.830061e-10	 1.232202e+03	 1.022575e-14	
3	 1.300000e-10	 1.889987e-10	 1.232217e+03	 1.048070e-14	
4	 2.000000e-10	 1.971432e-10	 1.232224e+03	 1.048561e-14	
5	 3.000000e-10	 2.056353e-10	 1.232232e+03	 1.037168e-14	
6	 4.500000e-10	 2.154019e-10	 1.231740e+03	 1.017185e-14	
7	 6.700000e-10	 2.266512e-10	 1.229254e+03	 1.004051e-14	
8	 1.000000e-09	 2.386572e-10	 1.227485e+03	 1.001121e-14	
9	 1.500000e-09	 2.502844e-10	 1.228995e+03	 1.000807e-14	
