                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.385093e-14	 8.674072e-14	 5.523588e-14	 5.533342e-14	 5.524397e-14	
1	 2.355582e-14	 8.569095e-14	 5.456463e-14	 5.466463e-14	 5.457339e-14	
2	 2.354802e-14	 8.564590e-14	 5.453580e-14	 5.464061e-14	 5.454998e-14	
3	 2.372018e-14	 8.613786e-14	 5.485618e-14	 5.496784e-14	 5.487932e-14	
4	 2.430360e-14	 8.782154e-14	 5.592426e-14	 5.603619e-14	 5.594732e-14	
5	 2.546622e-14	 9.118245e-14	 5.804008e-14	 5.813317e-14	 5.808229e-14	
6	 2.753782e-14	 9.719895e-14	 6.184922e-14	 6.189324e-14	 6.182773e-14	
7	 3.098022e-14	 1.072658e-13	 6.827660e-14	 6.823497e-14	 6.813590e-14	
8	 3.664703e-14	 1.239195e-13	 7.897666e-14	 7.879299e-14	 7.864359e-14	
9	 4.579121e-14	 1.508810e-13	 9.638690e-14	 9.596774e-14	 9.577352e-14	
