                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.396708e-10	 6.055480e+02	 4.868161e-15	
1	 6.000000e-11	 1.462277e-10	 6.055474e+02	 5.200143e-15	
2	 9.000000e-11	 1.515933e-10	 6.055459e+02	 5.400816e-15	
3	 1.300000e-10	 1.588905e-10	 6.055452e+02	 5.636094e-15	
4	 2.000000e-10	 1.704825e-10	 6.055550e+02	 5.896003e-15	
5	 3.000000e-10	 1.833984e-10	 6.055737e+02	 5.971968e-15	
6	 4.500000e-10	 1.979083e-10	 6.056203e+02	 5.984611e-15	
7	 6.700000e-10	 2.141529e-10	 6.056339e+02	 6.002081e-15	
8	 1.000000e-09	 2.328768e-10	 6.056845e+02	 6.017300e-15	
9	 1.500000e-09	 2.543532e-10	 6.058724e+02	 6.030707e-15	
