                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.523014e-11	 3.052166e+03	 4.969606e-15	
1	 6.000000e-11	 4.278939e-11	 3.054238e+03	 5.286431e-15	
2	 9.000000e-11	 4.777501e-11	 3.055064e+03	 5.344868e-15	
3	 1.300000e-10	 5.408102e-11	 3.055527e+03	 5.390018e-15	
4	 2.000000e-10	 6.461420e-11	 3.057505e+03	 5.455847e-15	
5	 3.000000e-10	 7.792509e-11	 3.073228e+03	 5.550510e-15	
6	 4.500000e-10	 9.571790e-11	 3.114432e+03	 5.660424e-15	
7	 6.700000e-10	 1.175634e-10	 3.208186e+03	 5.764065e-15	
8	 1.000000e-09	 1.446440e-10	 3.388846e+03	 5.855018e-15	
9	 1.500000e-09	 1.762594e-10	 3.710646e+03	 5.933449e-15	
