                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.291058e-14	 6.270003e-14	 6.320819e-14	 6.340726e-14	 6.319918e-14	
1	 6.231702e-14	 6.210482e-14	 6.261606e-14	 6.281484e-14	 6.260124e-14	
2	 6.213038e-14	 6.191395e-14	 6.242573e-14	 6.262605e-14	 6.240775e-14	
3	 6.207893e-14	 6.185054e-14	 6.236423e-14	 6.256801e-14	 6.234430e-14	
4	 6.238462e-14	 6.210691e-14	 6.261325e-14	 6.283112e-14	 6.260162e-14	
5	 6.337933e-14	 6.300529e-14	 6.348879e-14	 6.372835e-14	 6.358602e-14	
6	 6.549153e-14	 6.500313e-14	 6.545079e-14	 6.570521e-14	 6.556413e-14	
7	 6.941316e-14	 6.876298e-14	 6.914333e-14	 6.940989e-14	 6.926120e-14	
8	 7.624027e-14	 7.535291e-14	 7.562149e-14	 7.590040e-14	 7.576616e-14	
9	 8.743755e-14	 8.621557e-14	 8.630848e-14	 8.658262e-14	 8.657167e-14	
