                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.395806e-11	 2.284819e+03	 4.739161e-15	
1	 6.000000e-11	 4.079693e-11	 2.286236e+03	 4.901061e-15	
2	 9.000000e-11	 4.626050e-11	 2.286568e+03	 4.978006e-15	
3	 1.300000e-10	 5.375956e-11	 2.286111e+03	 5.070986e-15	
4	 2.000000e-10	 6.694406e-11	 2.286052e+03	 5.215796e-15	
5	 3.000000e-10	 8.348084e-11	 2.305988e+03	 5.376598e-15	
6	 4.500000e-10	 1.037290e-10	 2.372647e+03	 5.526231e-15	
7	 6.700000e-10	 1.253066e-10	 2.531939e+03	 5.653500e-15	
8	 1.000000e-09	 1.465152e-10	 2.835915e+03	 5.752597e-15	
9	 1.500000e-09	 1.638668e-10	 3.348917e+03	 5.815398e-15	
