                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.225322e-10	 7.595749e+02	 4.023808e-15	
1	 6.000000e-11	 1.283391e-10	 7.595749e+02	 4.417913e-15	
2	 9.000000e-11	 1.335744e-10	 7.595763e+02	 4.679922e-15	
3	 1.300000e-10	 1.405470e-10	 7.595759e+02	 5.026683e-15	
4	 2.000000e-10	 1.514153e-10	 7.595567e+02	 5.514443e-15	
5	 3.000000e-10	 1.639933e-10	 7.594878e+02	 5.822764e-15	
6	 4.500000e-10	 1.796226e-10	 7.594973e+02	 5.992417e-15	
7	 6.700000e-10	 1.998367e-10	 7.594410e+02	 6.038488e-15	
8	 1.000000e-09	 2.263439e-10	 7.592903e+02	 6.048969e-15	
9	 1.500000e-09	 2.608077e-10	 7.590341e+02	 6.056071e-15	
