                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.268542e-10	 6.054863e+02	 4.632171e-15	
1	 6.000000e-11	 1.334810e-10	 6.054850e+02	 5.171628e-15	
2	 9.000000e-11	 1.386752e-10	 6.054848e+02	 5.486341e-15	
3	 1.300000e-10	 1.450754e-10	 6.054901e+02	 5.816079e-15	
4	 2.000000e-10	 1.539945e-10	 6.055034e+02	 6.009560e-15	
5	 3.000000e-10	 1.633846e-10	 6.055266e+02	 6.040456e-15	
6	 4.500000e-10	 1.738562e-10	 6.056135e+02	 6.058757e-15	
7	 6.700000e-10	 1.855782e-10	 6.056917e+02	 6.063177e-15	
8	 1.000000e-09	 1.984801e-10	 6.058568e+02	 6.065390e-15	
9	 1.500000e-09	 2.116241e-10	 6.061924e+02	 6.066911e-15	
