                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.764125e-11	 3.055608e+03	 4.191539e-15	
1	 6.000000e-11	 3.335238e-11	 3.058964e+03	 4.316824e-15	
2	 9.000000e-11	 3.829244e-11	 3.058276e+03	 4.406094e-15	
3	 1.300000e-10	 4.534237e-11	 3.054854e+03	 4.522638e-15	
4	 2.000000e-10	 5.786178e-11	 3.049626e+03	 4.729865e-15	
5	 3.000000e-10	 7.404979e-11	 3.059273e+03	 5.015018e-15	
6	 4.500000e-10	 9.601108e-11	 3.097072e+03	 5.336508e-15	
7	 6.700000e-10	 1.224272e-10	 3.201972e+03	 5.648719e-15	
8	 1.000000e-09	 1.545213e-10	 3.420383e+03	 5.932602e-15	
9	 1.500000e-09	 1.905020e-10	 3.820274e+03	 6.178802e-15	
