                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.794896e-15	 1.022152e-14	 1.049499e-14	 1.058657e-14	 1.054724e-14	
1	 9.288906e-15	 9.784371e-15	 1.028350e-14	 1.054069e-14	 1.057942e-14	
2	 9.289447e-15	 9.670595e-15	 1.017253e-14	 1.048489e-14	 1.055946e-14	
3	 9.528734e-15	 9.714649e-15	 1.011805e-14	 1.043919e-14	 1.053590e-14	
4	 1.028922e-14	 1.013057e-14	 1.023813e-14	 1.045656e-14	 1.053497e-14	
5	 1.177122e-14	 1.115857e-14	 1.076024e-14	 1.068327e-14	 1.066783e-14	
6	 1.444154e-14	 1.321939e-14	 1.204523e-14	 1.136558e-14	 1.103693e-14	
7	 1.885230e-14	 1.686709e-14	 1.460784e-14	 1.292812e-14	 1.196324e-14	
8	 2.598942e-14	 2.311361e-14	 1.935558e-14	 1.614253e-14	 1.403971e-14	
9	 3.733224e-14	 3.349987e-14	 2.777578e-14	 2.229900e-14	 1.837188e-14	
