                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.498749e-11	 2.277101e+03	 4.813724e-15	
1	 6.000000e-11	 3.205610e-11	 2.282309e+03	 5.046893e-15	
2	 9.000000e-11	 3.743214e-11	 2.284043e+03	 5.161583e-15	
3	 1.300000e-10	 4.481394e-11	 2.284541e+03	 5.302376e-15	
4	 2.000000e-10	 5.667591e-11	 2.294306e+03	 5.528951e-15	
5	 3.000000e-10	 7.121640e-11	 2.328831e+03	 5.757415e-15	
6	 4.500000e-10	 8.795135e-11	 2.419734e+03	 5.961235e-15	
7	 6.700000e-10	 1.052451e-10	 2.608115e+03	 6.141462e-15	
8	 1.000000e-09	 1.203566e-10	 2.948275e+03	 6.285023e-15	
9	 1.500000e-09	 1.293961e-10	 3.505698e+03	 6.385721e-15	
