                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.678168e-14	 5.661677e-14	 5.712459e-14	 5.731534e-14	 5.710405e-14	
1	 5.623348e-14	 5.606460e-14	 5.657689e-14	 5.676772e-14	 5.655127e-14	
2	 5.617426e-14	 5.599779e-14	 5.651146e-14	 5.670516e-14	 5.648450e-14	
3	 5.637674e-14	 5.617557e-14	 5.668849e-14	 5.689112e-14	 5.666738e-14	
4	 5.715288e-14	 5.687823e-14	 5.737908e-14	 5.759843e-14	 5.737188e-14	
5	 5.875022e-14	 5.837151e-14	 5.884597e-14	 5.908427e-14	 5.894257e-14	
6	 6.154882e-14	 6.107426e-14	 6.152127e-14	 6.177749e-14	 6.163918e-14	
7	 6.626717e-14	 6.562547e-14	 6.601087e-14	 6.628154e-14	 6.613896e-14	
8	 7.403165e-14	 7.312045e-14	 7.338467e-14	 7.366739e-14	 7.353866e-14	
9	 8.649357e-14	 8.518182e-14	 8.524142e-14	 8.551165e-14	 8.550503e-14	
