                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.319541e-10	 7.595715e+02	 5.076863e-15	
1	 6.000000e-11	 1.391640e-10	 7.595742e+02	 5.457414e-15	
2	 9.000000e-11	 1.440305e-10	 7.595755e+02	 5.598208e-15	
3	 1.300000e-10	 1.500189e-10	 7.595762e+02	 5.749189e-15	
4	 2.000000e-10	 1.593349e-10	 7.595672e+02	 5.972929e-15	
5	 3.000000e-10	 1.704602e-10	 7.595135e+02	 6.116451e-15	
6	 4.500000e-10	 1.842709e-10	 7.594651e+02	 6.175879e-15	
7	 6.700000e-10	 2.020044e-10	 7.593477e+02	 6.194954e-15	
8	 1.000000e-09	 2.253314e-10	 7.591548e+02	 6.196718e-15	
9	 1.500000e-09	 2.552525e-10	 7.589031e+02	 6.198296e-15	
