                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.565434e-14	 1.573986e-14	 1.578536e-14	 1.576668e-14	 1.567022e-14	
1	 1.515602e-14	 1.531214e-14	 1.545064e-14	 1.549300e-14	 1.542308e-14	
2	 1.504089e-14	 1.518532e-14	 1.534524e-14	 1.541469e-14	 1.535906e-14	
3	 1.504941e-14	 1.514002e-14	 1.528031e-14	 1.535954e-14	 1.531242e-14	
4	 1.536920e-14	 1.530859e-14	 1.532365e-14	 1.535349e-14	 1.529015e-14	
5	 1.626987e-14	 1.593965e-14	 1.566134e-14	 1.551198e-14	 1.538822e-14	
6	 1.822359e-14	 1.745411e-14	 1.661888e-14	 1.603919e-14	 1.567822e-14	
7	 2.183037e-14	 2.044568e-14	 1.871205e-14	 1.732134e-14	 1.644372e-14	
8	 2.806786e-14	 2.592768e-14	 2.287664e-14	 2.011286e-14	 1.825162e-14	
9	 3.826403e-14	 3.532348e-14	 3.056330e-14	 2.566023e-14	 2.210916e-14	
