( @@user : graham );
( @@machine : ? );
( @@source : tie_x0.mag );
( @@tool : Magic 7.5.95 );
( @@compiled : Tue Nov 20 16:53:24 GMT 2007 );
( @@technology : scmos );
( @@version : 4-JAN-08 );
( @@techdesc : pharosc 2um, 1um and 0.13um technology file, 6LM );
( @@style : pharosc100(0.5um-ssxlib) );
( @@date : Sat Jan  5 15:41:46 2008 );
DS 1 50 2;
9 tie_x0;
4A 0 0 40 200; 
L AB;
    B 40 200 20 100;
L CWN;
    B 60 114 20 153;
L CWP;
    B 60 106 20 43;
L CPS;
    B 12 46 20 37;
L CNS;
    B 12 66 20 153;
L CAA;
    B 12 66 20 153;
    B 12 46 20 37;
L CCC;
    B 4 4 20 180;
    B 4 4 20 20;
L CM1;
    B 40 24 20 188;
    B 40 24 20 12;
L CM1;
    B 40 24 20 188;
    B 40 24 20 12;
L CSN;
    B 16 70 20 153;
L CSP;
    B 16 50 20 37;
L CSN;
    B 48 34 20 79;
    B 16 50 4 37;
    B 16 50 36 37;
    B 48 16 20 4;
L CSP;
    B 48 16 20 196;
    B 16 70 4 153;
    B 16 70 36 153;
    B 48 22 20 107;
94 vss 20 12 CM1;
94 vdd 20 188 CM1;
L REF;
DF;
C 1;
End
