                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.428808e-11	 4.487289e+03	 3.963551e-15	
1	 6.000000e-11	 3.919457e-11	 4.496091e+03	 4.094912e-15	
2	 9.000000e-11	 4.433356e-11	 4.489064e+03	 4.176605e-15	
3	 1.300000e-10	 5.203639e-11	 4.473094e+03	 4.279069e-15	
4	 2.000000e-10	 6.634929e-11	 4.443535e+03	 4.452034e-15	
5	 3.000000e-10	 8.560848e-11	 4.432580e+03	 4.685903e-15	
6	 4.500000e-10	 1.126752e-10	 4.460282e+03	 4.958621e-15	
7	 6.700000e-10	 1.478530e-10	 4.582988e+03	 5.221612e-15	
8	 1.000000e-09	 1.946845e-10	 4.859581e+03	 5.453156e-15	
9	 1.500000e-09	 2.561151e-10	 5.380189e+03	 5.643721e-15	
