                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.805292e-14	 2.823992e-14	 2.842683e-14	 2.851589e-14	 2.851516e-14	
1	 2.758730e-14	 2.776163e-14	 2.797468e-14	 2.811154e-14	 2.814063e-14	
2	 2.771215e-14	 2.788092e-14	 2.810292e-14	 2.826429e-14	 2.831293e-14	
3	 2.817190e-14	 2.832488e-14	 2.854623e-14	 2.872392e-14	 2.879004e-14	
4	 2.935547e-14	 2.948582e-14	 2.969319e-14	 2.988346e-14	 2.996999e-14	
5	 3.148060e-14	 3.158193e-14	 3.176895e-14	 3.196154e-14	 3.206910e-14	
6	 3.516362e-14	 3.522207e-14	 3.536698e-14	 3.554826e-14	 3.566501e-14	
7	 4.111233e-14	 4.110659e-14	 4.118476e-14	 4.133163e-14	 4.144618e-14	
8	 5.067570e-14	 5.056736e-14	 5.053118e-14	 5.060820e-14	 5.070232e-14	
9	 6.586428e-14	 6.559224e-14	 6.535597e-14	 6.529348e-14	 6.533083e-14	
