                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.484731e-11	 4.478099e+03	 4.574357e-15	
1	 6.000000e-11	 7.119000e-11	 4.483033e+03	 5.342759e-15	
2	 9.000000e-11	 7.484398e-11	 4.485528e+03	 5.621693e-15	
3	 1.300000e-10	 7.821178e-11	 4.487253e+03	 5.712154e-15	
4	 2.000000e-10	 8.189025e-11	 4.488849e+03	 5.731413e-15	
5	 3.000000e-10	 8.466324e-11	 4.490408e+03	 5.735443e-15	
6	 4.500000e-10	 8.606792e-11	 4.491578e+03	 5.738682e-15	
7	 6.700000e-10	 8.491571e-11	 4.493079e+03	 5.741042e-15	
8	 1.000000e-09	 7.919688e-11	 4.498706e+03	 5.742409e-15	
9	 1.500000e-09	 6.557810e-11	 4.513710e+03	 5.743841e-15	
