                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.379705e-15	 8.729100e-15	 9.075077e-15	 9.261198e-15	 9.310571e-15	
1	 8.110028e-15	 8.357820e-15	 8.743402e-15	 9.070143e-15	 9.225405e-15	
2	 8.281011e-15	 8.408484e-15	 8.687034e-15	 8.995851e-15	 9.174897e-15	
3	 8.704268e-15	 8.674141e-15	 8.775885e-15	 8.986278e-15	 9.147716e-15	
4	 9.728303e-15	 9.440683e-15	 9.213002e-15	 9.166128e-15	 9.210791e-15	
5	 1.151857e-14	 1.090873e-14	 1.021215e-14	 9.737188e-15	 9.518401e-15	
6	 1.453803e-14	 1.354722e-14	 1.218899e-14	 1.103558e-14	 1.031836e-14	
7	 1.931104e-14	 1.789866e-14	 1.571192e-14	 1.355831e-14	 1.203790e-14	
8	 2.683609e-14	 2.495120e-14	 2.178378e-14	 1.821994e-14	 1.545025e-14	
9	 3.863036e-14	 3.622309e-14	 3.192152e-14	 2.653020e-14	 2.187541e-14	
