                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.358178e-11	 1.265900e+03	 4.398682e-15	
1	 6.000000e-11	 2.097654e-11	 1.269001e+03	 4.802101e-15	
2	 9.000000e-11	 2.554078e-11	 1.284052e+03	 5.037743e-15	
3	 1.300000e-10	 3.030175e-11	 1.321682e+03	 5.247133e-15	
4	 2.000000e-10	 3.537277e-11	 1.428593e+03	 5.465495e-15	
5	 3.000000e-10	 3.818647e-11	 1.627865e+03	 5.629835e-15	
6	 4.500000e-10	 3.631536e-11	 1.971214e+03	 5.750951e-15	
7	 6.700000e-10	 2.865986e-11	 2.414112e+03	 5.798188e-15	
8	 1.000000e-09	 1.248175e-11	 2.947471e+03	 5.805466e-15	
9	 1.500000e-09	-1.767351e-11	 3.593150e+03	 5.806846e-15	
