                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.294023e-11	 1.301078e+03	 4.440789e-15	
1	 6.000000e-11	 6.090325e-11	 1.301593e+03	 4.838795e-15	
2	 9.000000e-11	 6.733554e-11	 1.302090e+03	 5.070751e-15	
3	 1.300000e-10	 7.553771e-11	 1.302952e+03	 5.337462e-15	
4	 2.000000e-10	 8.807465e-11	 1.308262e+03	 5.586113e-15	
5	 3.000000e-10	 1.030357e-10	 1.321466e+03	 5.686750e-15	
6	 4.500000e-10	 1.226282e-10	 1.338621e+03	 5.723477e-15	
7	 6.700000e-10	 1.484970e-10	 1.357799e+03	 5.734948e-15	
8	 1.000000e-09	 1.833291e-10	 1.396940e+03	 5.739282e-15	
9	 1.500000e-09	 2.306236e-10	 1.472302e+03	 5.741380e-15	
