                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.437148e-14	 1.437197e-14	 1.437251e-14	 1.437282e-14	 1.437283e-14	
1	 1.402769e-14	 1.402782e-14	 1.402789e-14	 1.402787e-14	 1.402773e-14	
2	 1.421243e-14	 1.421238e-14	 1.421222e-14	 1.421197e-14	 1.421164e-14	
3	 1.468954e-14	 1.468949e-14	 1.468928e-14	 1.468887e-14	 1.468839e-14	
4	 1.588258e-14	 1.588252e-14	 1.588231e-14	 1.588185e-14	 1.588126e-14	
5	 1.801431e-14	 1.801425e-14	 1.801404e-14	 1.801361e-14	 1.801303e-14	
6	 2.164625e-14	 2.164619e-14	 2.164599e-14	 2.164559e-14	 2.164501e-14	
7	 2.746621e-14	 2.746616e-14	 2.746599e-14	 2.746564e-14	 2.746510e-14	
8	 3.672601e-14	 3.672596e-14	 3.672582e-14	 3.672552e-14	 3.672504e-14	
9	 5.133854e-14	 5.133851e-14	 5.133841e-14	 5.133818e-14	 5.133780e-14	
