                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.271932e-11	 2.137089e+03	 4.971820e-15	
1	 6.000000e-11	 8.930060e-11	 2.137207e+03	 5.268355e-15	
2	 9.000000e-11	 9.450921e-11	 2.137230e+03	 5.428698e-15	
3	 1.300000e-10	 1.017540e-10	 2.137055e+03	 5.613334e-15	
4	 2.000000e-10	 1.145282e-10	 2.135407e+03	 5.867703e-15	
5	 3.000000e-10	 1.302352e-10	 2.133556e+03	 6.044281e-15	
6	 4.500000e-10	 1.482109e-10	 2.134220e+03	 6.108350e-15	
7	 6.700000e-10	 1.683094e-10	 2.135975e+03	 6.138672e-15	
8	 1.000000e-09	 1.914956e-10	 2.140132e+03	 6.158549e-15	
9	 1.500000e-09	 2.180761e-10	 2.154552e+03	 6.174598e-15	
