                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.614836e-14	 2.612910e-14	 2.627668e-14	 2.640955e-14	 2.644953e-14	
1	 2.575016e-14	 2.572708e-14	 2.587147e-14	 2.600710e-14	 2.604965e-14	
2	 2.561520e-14	 2.558737e-14	 2.572530e-14	 2.586372e-14	 2.591050e-14	
3	 2.552324e-14	 2.548548e-14	 2.561324e-14	 2.575531e-14	 2.581001e-14	
4	 2.558025e-14	 2.549789e-14	 2.558412e-14	 2.571883e-14	 2.578168e-14	
5	 2.602950e-14	 2.585572e-14	 2.585572e-14	 2.595099e-14	 2.601051e-14	
6	 2.701329e-14	 2.672451e-14	 2.661067e-14	 2.664163e-14	 2.668274e-14	
7	 2.900795e-14	 2.856945e-14	 2.830366e-14	 2.823788e-14	 2.824195e-14	
8	 3.280160e-14	 3.215709e-14	 3.167675e-14	 3.146308e-14	 3.140127e-14	
9	 3.956288e-14	 3.864250e-14	 3.786510e-14	 3.742722e-14	 3.725076e-14	
