                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.089543e-11	 4.952024e+03	 3.063007e-15	
1	 6.000000e-11	 6.779741e-11	 4.953646e+03	 3.406790e-15	
2	 9.000000e-11	 7.315780e-11	 4.955008e+03	 3.612158e-15	
3	 1.300000e-10	 7.998903e-11	 4.954876e+03	 3.845081e-15	
4	 2.000000e-10	 8.969758e-11	 4.953405e+03	 4.038386e-15	
5	 3.000000e-10	 9.953509e-11	 4.957554e+03	 4.080329e-15	
6	 4.500000e-10	 1.100519e-10	 4.965027e+03	 4.090840e-15	
7	 6.700000e-10	 1.209602e-10	 4.978681e+03	 4.095547e-15	
8	 1.000000e-09	 1.318009e-10	 5.011196e+03	 4.098240e-15	
9	 1.500000e-09	 1.406386e-10	 5.098115e+03	 4.100136e-15	
