                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.308844e-11	 8.697758e+02	 6.808179e-15	
1	 6.000000e-11	 8.772634e-11	 8.698405e+02	 7.247722e-15	
2	 9.000000e-11	 9.224811e-11	 8.699492e+02	 7.569376e-15	
3	 1.300000e-10	 9.875477e-11	 8.700424e+02	 8.003380e-15	
4	 2.000000e-10	 1.096361e-10	 8.711446e+02	 8.804297e-15	
5	 3.000000e-10	 1.221854e-10	 8.776590e+02	 9.646746e-15	
6	 4.500000e-10	 1.375193e-10	 8.877063e+02	 1.028087e-14	
7	 6.700000e-10	 1.568949e-10	 8.965704e+02	 1.059002e-14	
8	 1.000000e-09	 1.823144e-10	 9.022826e+02	 1.069852e-14	
9	 1.500000e-09	 2.141015e-10	 9.224723e+02	 1.073510e-14	
