                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.479272e-11	 2.125593e+03	 4.704377e-15	
1	 6.000000e-11	 7.151312e-11	 2.126006e+03	 5.182562e-15	
2	 9.000000e-11	 7.687804e-11	 2.126362e+03	 5.460796e-15	
3	 1.300000e-10	 8.402834e-11	 2.126002e+03	 5.772533e-15	
4	 2.000000e-10	 9.492245e-11	 2.124521e+03	 6.115340e-15	
5	 3.000000e-10	 1.065866e-10	 2.125563e+03	 6.224158e-15	
6	 4.500000e-10	 1.196266e-10	 2.128855e+03	 6.251413e-15	
7	 6.700000e-10	 1.341989e-10	 2.134618e+03	 6.261624e-15	
8	 1.000000e-09	 1.505969e-10	 2.148173e+03	 6.266941e-15	
9	 1.500000e-09	 1.679120e-10	 2.184982e+03	 6.270347e-15	
