                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.749645e-14	 1.762613e-14	 1.786886e-14	 1.800260e-14	 1.802539e-14	
1	 1.719378e-14	 1.730167e-14	 1.754360e-14	 1.769316e-14	 1.772372e-14	
2	 1.713815e-14	 1.722253e-14	 1.745785e-14	 1.762504e-14	 1.766897e-14	
3	 1.724875e-14	 1.728266e-14	 1.748914e-14	 1.766939e-14	 1.772836e-14	
4	 1.773622e-14	 1.767515e-14	 1.780671e-14	 1.797686e-14	 1.804835e-14	
5	 1.868720e-14	 1.851369e-14	 1.854895e-14	 1.868939e-14	 1.876931e-14	
6	 2.040122e-14	 2.009776e-14	 2.000433e-14	 2.008140e-14	 2.015335e-14	
7	 2.327710e-14	 2.280716e-14	 2.254691e-14	 2.252020e-14	 2.256014e-14	
8	 2.800458e-14	 2.730827e-14	 2.682475e-14	 2.664195e-14	 2.661628e-14	
9	 3.560440e-14	 3.459640e-14	 3.380304e-14	 3.339039e-14	 3.324774e-14	
