                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.263740e-10	 1.779021e+03	 3.266678e-15	
1	 6.000000e-11	 1.320817e-10	 1.779065e+03	 3.621489e-15	
2	 9.000000e-11	 1.364586e-10	 1.779119e+03	 3.742268e-15	
3	 1.300000e-10	 1.421141e-10	 1.779299e+03	 3.834653e-15	
4	 2.000000e-10	 1.518103e-10	 1.779864e+03	 3.957813e-15	
5	 3.000000e-10	 1.648993e-10	 1.784330e+03	 4.145050e-15	
6	 4.500000e-10	 1.821355e-10	 1.805254e+03	 4.402518e-15	
7	 6.700000e-10	 2.053716e-10	 1.835288e+03	 4.590032e-15	
8	 1.000000e-09	 2.386245e-10	 1.864684e+03	 4.667379e-15	
9	 1.500000e-09	 2.848872e-10	 1.910210e+03	 4.687949e-15	
