                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.950272e-11	 4.981062e+03	 1.888012e-15	
1	 6.000000e-11	 6.671171e-11	 4.981742e+03	 2.038864e-15	
2	 9.000000e-11	 7.225010e-11	 4.981973e+03	 2.142171e-15	
3	 1.300000e-10	 7.923669e-11	 4.980058e+03	 2.271605e-15	
4	 2.000000e-10	 8.901006e-11	 4.975612e+03	 2.386271e-15	
5	 3.000000e-10	 9.841254e-11	 4.973695e+03	 2.418751e-15	
6	 4.500000e-10	 1.069302e-10	 4.973474e+03	 2.431679e-15	
7	 6.700000e-10	 1.130617e-10	 4.975725e+03	 2.438733e-15	
8	 1.000000e-09	 1.148469e-10	 4.984809e+03	 2.443926e-15	
9	 1.500000e-09	 1.084383e-10	 5.019419e+03	 2.448725e-15	
