                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.684013e-10	 4.348406e+03	 1.665127e-15	
1	 6.000000e-11	 1.730831e-10	 4.348249e+03	 1.793631e-15	
2	 9.000000e-11	 1.771723e-10	 4.348140e+03	 1.839034e-15	
3	 1.300000e-10	 1.826923e-10	 4.348084e+03	 1.873473e-15	
4	 2.000000e-10	 1.927421e-10	 4.348257e+03	 1.917310e-15	
5	 3.000000e-10	 2.080530e-10	 4.348722e+03	 1.971177e-15	
6	 4.500000e-10	 2.315223e-10	 4.365167e+03	 2.052585e-15	
7	 6.700000e-10	 2.646526e-10	 4.426142e+03	 2.148703e-15	
8	 1.000000e-09	 3.128358e-10	 4.502595e+03	 2.222942e-15	
9	 1.500000e-09	 3.829113e-10	 4.578885e+03	 2.252566e-15	
