                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.067410e-11	 4.948553e+03	 1.742417e-15	
1	 6.000000e-11	 5.806686e-11	 4.951027e+03	 1.948787e-15	
2	 9.000000e-11	 6.328479e-11	 4.952208e+03	 2.077404e-15	
3	 1.300000e-10	 6.913908e-11	 4.951734e+03	 2.193184e-15	
4	 2.000000e-10	 7.630021e-11	 4.951041e+03	 2.245760e-15	
5	 3.000000e-10	 8.229654e-11	 4.951990e+03	 2.254779e-15	
6	 4.500000e-10	 8.650608e-11	 4.953763e+03	 2.258606e-15	
7	 6.700000e-10	 8.707449e-11	 4.961965e+03	 2.260459e-15	
8	 1.000000e-09	 8.103571e-11	 4.984955e+03	 2.261560e-15	
9	 1.500000e-09	 6.288708e-11	 5.050316e+03	 2.262320e-15	
