                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.532450e-14	 1.522366e-14	 1.526764e-14	 1.533439e-14	 1.534900e-14	
1	 1.506855e-14	 1.495892e-14	 1.500001e-14	 1.507258e-14	 1.509250e-14	
2	 1.498641e-14	 1.486481e-14	 1.489906e-14	 1.497666e-14	 1.500266e-14	
3	 1.495541e-14	 1.481345e-14	 1.483051e-14	 1.490917e-14	 1.494126e-14	
4	 1.500275e-14	 1.482795e-14	 1.481198e-14	 1.488439e-14	 1.492329e-14	
5	 1.524508e-14	 1.502539e-14	 1.495756e-14	 1.500918e-14	 1.505053e-14	
6	 1.587779e-14	 1.558202e-14	 1.543048e-14	 1.543394e-14	 1.546310e-14	
7	 1.712554e-14	 1.674229e-14	 1.648642e-14	 1.642092e-14	 1.642585e-14	
8	 1.943578e-14	 1.894704e-14	 1.855744e-14	 1.838927e-14	 1.834811e-14	
9	 2.341906e-14	 2.279080e-14	 2.222244e-14	 2.190512e-14	 2.178172e-14	
