                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.490453e-11	 4.975077e+03	 3.151256e-15	
1	 6.000000e-11	 8.168725e-11	 4.975543e+03	 3.362608e-15	
2	 9.000000e-11	 8.698684e-11	 4.975875e+03	 3.482310e-15	
3	 1.300000e-10	 9.423425e-11	 4.975728e+03	 3.620550e-15	
4	 2.000000e-10	 1.062758e-10	 4.972507e+03	 3.802084e-15	
5	 3.000000e-10	 1.198514e-10	 4.971252e+03	 3.891086e-15	
6	 4.500000e-10	 1.347493e-10	 4.973887e+03	 3.920759e-15	
7	 6.700000e-10	 1.507221e-10	 4.978086e+03	 3.936610e-15	
8	 1.000000e-09	 1.679885e-10	 4.988690e+03	 3.947716e-15	
9	 1.500000e-09	 1.857702e-10	 5.025946e+03	 3.957203e-15	
