                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.629065e-14	 3.623223e-14	 3.642132e-14	 3.662217e-14	 3.669799e-14	
1	 3.571250e-14	 3.564799e-14	 3.583062e-14	 3.603581e-14	 3.611568e-14	
2	 3.551420e-14	 3.544279e-14	 3.561633e-14	 3.582384e-14	 3.590983e-14	
3	 3.537564e-14	 3.529277e-14	 3.545120e-14	 3.566060e-14	 3.575780e-14	
4	 3.545622e-14	 3.531154e-14	 3.540869e-14	 3.560092e-14	 3.570780e-14	
5	 3.612201e-14	 3.584139e-14	 3.580765e-14	 3.593151e-14	 3.602656e-14	
6	 3.755423e-14	 3.710326e-14	 3.689685e-14	 3.691379e-14	 3.697279e-14	
7	 4.042226e-14	 3.974401e-14	 3.930753e-14	 3.917112e-14	 3.916406e-14	
8	 4.583397e-14	 4.484014e-14	 4.407651e-14	 4.370908e-14	 4.359082e-14	
9	 5.543756e-14	 5.402565e-14	 5.280182e-14	 5.208732e-14	 5.178224e-14	
