                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.013981e-10	 1.205183e+03	 5.753222e-15	
1	 6.000000e-11	 1.074965e-10	 1.205252e+03	 6.450559e-15	
2	 9.000000e-11	 1.119994e-10	 1.205402e+03	 6.690485e-15	
3	 1.300000e-10	 1.176531e-10	 1.205748e+03	 6.878813e-15	
4	 2.000000e-10	 1.266552e-10	 1.207146e+03	 7.170625e-15	
5	 3.000000e-10	 1.372925e-10	 1.214980e+03	 7.665840e-15	
6	 4.500000e-10	 1.500266e-10	 1.231892e+03	 8.088118e-15	
7	 6.700000e-10	 1.661715e-10	 1.251515e+03	 8.282785e-15	
8	 1.000000e-09	 1.879155e-10	 1.272138e+03	 8.340652e-15	
9	 1.500000e-09	 2.158588e-10	 1.311349e+03	 8.358349e-15	
