                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.146917e-10	 2.675471e+03	 3.050113e-15	
1	 6.000000e-11	 1.206327e-10	 2.675604e+03	 3.400731e-15	
2	 9.000000e-11	 1.250823e-10	 2.675837e+03	 3.521996e-15	
3	 1.300000e-10	 1.307428e-10	 2.676399e+03	 3.616493e-15	
4	 2.000000e-10	 1.400888e-10	 2.678082e+03	 3.751921e-15	
5	 3.000000e-10	 1.519086e-10	 2.688050e+03	 3.982403e-15	
6	 4.500000e-10	 1.666064e-10	 2.718707e+03	 4.224004e-15	
7	 6.700000e-10	 1.857576e-10	 2.757768e+03	 4.354366e-15	
8	 1.000000e-09	 2.123191e-10	 2.798598e+03	 4.396335e-15	
9	 1.500000e-09	 2.480703e-10	 2.865166e+03	 4.408537e-15	
