                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.433532e-11	 2.674975e+03	 2.847863e-15	
1	 6.000000e-11	 9.873612e-11	 2.675189e+03	 3.018671e-15	
2	 9.000000e-11	 1.032071e-10	 2.675573e+03	 3.143985e-15	
3	 1.300000e-10	 1.097975e-10	 2.676018e+03	 3.307648e-15	
4	 2.000000e-10	 1.213233e-10	 2.677778e+03	 3.611568e-15	
5	 3.000000e-10	 1.353930e-10	 2.690690e+03	 3.975681e-15	
6	 4.500000e-10	 1.526329e-10	 2.718143e+03	 4.255883e-15	
7	 6.700000e-10	 1.746461e-10	 2.745509e+03	 4.404932e-15	
8	 1.000000e-09	 2.041814e-10	 2.764876e+03	 4.457655e-15	
9	 1.500000e-09	 2.429959e-10	 2.807036e+03	 4.476229e-15	
