                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.005174e-14	 3.007902e-14	 3.034822e-14	 3.057779e-14	 3.065511e-14	
1	 2.966314e-14	 2.967985e-14	 2.994516e-14	 3.018192e-14	 3.026447e-14	
2	 2.949637e-14	 2.949997e-14	 2.975154e-14	 2.999431e-14	 3.008666e-14	
3	 2.940937e-14	 2.937905e-14	 2.960295e-14	 2.985249e-14	 2.995980e-14	
4	 2.967661e-14	 2.953557e-14	 2.965918e-14	 2.987886e-14	 2.999445e-14	
5	 3.052929e-14	 3.022796e-14	 3.020809e-14	 3.036333e-14	 3.047427e-14	
6	 3.231766e-14	 3.182456e-14	 3.161317e-14	 3.166084e-14	 3.174325e-14	
7	 3.567444e-14	 3.493335e-14	 3.446531e-14	 3.434708e-14	 3.436610e-14	
8	 4.155077e-14	 4.048449e-14	 3.967362e-14	 3.930675e-14	 3.921161e-14	
9	 5.127439e-14	 4.978886e-14	 4.852226e-14	 4.780198e-14	 4.751440e-14	
