                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.046263e-11	 1.204829e+03	 5.227257e-15	
1	 6.000000e-11	 8.515251e-11	 1.204951e+03	 5.584619e-15	
2	 9.000000e-11	 8.971447e-11	 1.205145e+03	 5.844895e-15	
3	 1.300000e-10	 9.619878e-11	 1.205348e+03	 6.204241e-15	
4	 2.000000e-10	 1.067877e-10	 1.207265e+03	 6.853917e-15	
5	 3.000000e-10	 1.188274e-10	 1.216355e+03	 7.482559e-15	
6	 4.500000e-10	 1.336110e-10	 1.229453e+03	 7.926684e-15	
7	 6.700000e-10	 1.523479e-10	 1.240928e+03	 8.130354e-15	
8	 1.000000e-09	 1.769473e-10	 1.248188e+03	 8.202588e-15	
9	 1.500000e-09	 2.076418e-10	 1.274540e+03	 8.229385e-15	
