                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.992756e-11	 4.038788e+03	 2.604339e-15	
1	 6.000000e-11	 9.427645e-11	 4.039243e+03	 2.776205e-15	
2	 9.000000e-11	 9.885574e-11	 4.040016e+03	 2.898937e-15	
3	 1.300000e-10	 1.055760e-10	 4.041004e+03	 3.060169e-15	
4	 2.000000e-10	 1.170911e-10	 4.046173e+03	 3.353253e-15	
5	 3.000000e-10	 1.308804e-10	 4.074510e+03	 3.674576e-15	
6	 4.500000e-10	 1.481046e-10	 4.123996e+03	 3.911819e-15	
7	 6.700000e-10	 1.705945e-10	 4.169027e+03	 4.029347e-15	
8	 1.000000e-09	 2.013058e-10	 4.196877e+03	 4.069678e-15	
9	 1.500000e-09	 2.419917e-10	 4.280925e+03	 4.083732e-15	
