                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.772349e-14	 4.753327e-14	 4.773378e-14	 4.797479e-14	 4.805841e-14	
1	 4.698631e-14	 4.679051e-14	 4.698604e-14	 4.723096e-14	 4.731927e-14	
2	 4.673751e-14	 4.653430e-14	 4.671854e-14	 4.696572e-14	 4.706111e-14	
3	 4.656962e-14	 4.634669e-14	 4.651191e-14	 4.676412e-14	 4.687312e-14	
4	 4.667472e-14	 4.637402e-14	 4.646182e-14	 4.669317e-14	 4.681504e-14	
5	 4.760329e-14	 4.709580e-14	 4.699660e-14	 4.713235e-14	 4.723751e-14	
6	 4.957017e-14	 4.879129e-14	 4.843632e-14	 4.841857e-14	 4.846990e-14	
7	 5.343140e-14	 5.228907e-14	 5.159133e-14	 5.135205e-14	 5.130825e-14	
8	 6.063796e-14	 5.899130e-14	 5.780465e-14	 5.723438e-14	 5.703288e-14	
9	 7.336607e-14	 7.105729e-14	 6.917920e-14	 6.810874e-14	 6.764379e-14	
