                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.187621e-10	 4.039291e+03	 3.298394e-15	
1	 6.000000e-11	 1.255941e-10	 4.039593e+03	 3.519786e-15	
2	 9.000000e-11	 1.301652e-10	 4.039841e+03	 3.593702e-15	
3	 1.300000e-10	 1.356526e-10	 4.040496e+03	 3.678375e-15	
4	 2.000000e-10	 1.440473e-10	 4.042825e+03	 3.795723e-15	
5	 3.000000e-10	 1.538280e-10	 4.056151e+03	 3.927197e-15	
6	 4.500000e-10	 1.651455e-10	 4.103367e+03	 4.038607e-15	
7	 6.700000e-10	 1.791840e-10	 4.173944e+03	 4.088525e-15	
8	 1.000000e-09	 1.983785e-10	 4.268691e+03	 4.101427e-15	
9	 1.500000e-09	 2.245645e-10	 4.437802e+03	 4.104367e-15	
