                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.392290e-14	 1.404211e-14	 1.421377e-14	 1.430865e-14	 1.432813e-14	
1	 1.364432e-14	 1.374781e-14	 1.391903e-14	 1.402701e-14	 1.405377e-14	
2	 1.361642e-14	 1.370119e-14	 1.386803e-14	 1.398979e-14	 1.402708e-14	
3	 1.373767e-14	 1.378984e-14	 1.393783e-14	 1.406692e-14	 1.411531e-14	
4	 1.417632e-14	 1.417556e-14	 1.428013e-14	 1.440485e-14	 1.446290e-14	
5	 1.502977e-14	 1.497071e-14	 1.501981e-14	 1.512738e-14	 1.519236e-14	
6	 1.658250e-14	 1.645488e-14	 1.643016e-14	 1.649939e-14	 1.656067e-14	
7	 1.918322e-14	 1.896944e-14	 1.884931e-14	 1.885617e-14	 1.889813e-14	
8	 2.344041e-14	 2.311071e-14	 2.286354e-14	 2.277684e-14	 2.277840e-14	
9	 3.026177e-14	 2.977313e-14	 2.935141e-14	 2.912692e-14	 2.905624e-14	
