                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.474196e-10	 4.348512e+03	 1.531974e-15	
1	 6.000000e-11	 1.505833e-10	 4.348034e+03	 1.577882e-15	
2	 9.000000e-11	 1.549583e-10	 4.347670e+03	 1.610107e-15	
3	 1.300000e-10	 1.619064e-10	 4.347523e+03	 1.650848e-15	
4	 2.000000e-10	 1.754727e-10	 4.347343e+03	 1.717272e-15	
5	 3.000000e-10	 1.958557e-10	 4.346720e+03	 1.810088e-15	
6	 4.500000e-10	 2.251749e-10	 4.359519e+03	 1.949060e-15	
7	 6.700000e-10	 2.632053e-10	 4.413700e+03	 2.093147e-15	
8	 1.000000e-09	 3.154187e-10	 4.475751e+03	 2.202663e-15	
9	 1.500000e-09	 3.899076e-10	 4.523422e+03	 2.247233e-15	
