                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.037477e-10	 8.700022e+02	 7.448298e-15	
1	 6.000000e-11	 1.098651e-10	 8.700449e+02	 8.341665e-15	
2	 9.000000e-11	 1.143791e-10	 8.701321e+02	 8.645030e-15	
3	 1.300000e-10	 1.200590e-10	 8.703462e+02	 8.876881e-15	
4	 2.000000e-10	 1.291907e-10	 8.712475e+02	 9.221005e-15	
5	 3.000000e-10	 1.401244e-10	 8.768169e+02	 9.821371e-15	
6	 4.500000e-10	 1.532519e-10	 8.896712e+02	 1.038905e-14	
7	 6.700000e-10	 1.698887e-10	 9.047343e+02	 1.067311e-14	
8	 1.000000e-09	 1.922942e-10	 9.204329e+02	 1.075973e-14	
9	 1.500000e-09	 2.211590e-10	 9.500167e+02	 1.078386e-14	
