                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.735133e-11	 1.064385e+03	 8.059100e-15	
1	 6.000000e-11	 7.398984e-11	 1.064507e+03	 8.829267e-15	
2	 9.000000e-11	 7.933259e-11	 1.064598e+03	 9.276430e-15	
3	 1.300000e-10	 8.660184e-11	 1.064395e+03	 9.775570e-15	
4	 2.000000e-10	 9.819274e-11	 1.063473e+03	 1.040419e-14	
5	 3.000000e-10	 1.109764e-10	 1.063918e+03	 1.067147e-14	
6	 4.500000e-10	 1.254027e-10	 1.065904e+03	 1.073910e-14	
7	 6.700000e-10	 1.417820e-10	 1.069165e+03	 1.076063e-14	
8	 1.000000e-09	 1.607581e-10	 1.076211e+03	 1.077095e-14	
9	 1.500000e-09	 1.818745e-10	 1.094575e+03	 1.077744e-14	
