                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.363877e-14	 1.354844e-14	 1.359656e-14	 1.366988e-14	 1.369411e-14	
1	 1.349674e-14	 1.339702e-14	 1.344435e-14	 1.352417e-14	 1.355327e-14	
2	 1.345444e-14	 1.334140e-14	 1.338166e-14	 1.346718e-14	 1.350223e-14	
3	 1.345648e-14	 1.332155e-14	 1.334600e-14	 1.343367e-14	 1.347503e-14	
4	 1.355836e-14	 1.338926e-14	 1.338109e-14	 1.346348e-14	 1.351188e-14	
5	 1.389812e-14	 1.367891e-14	 1.361393e-14	 1.367268e-14	 1.372249e-14	
6	 1.466430e-14	 1.436507e-14	 1.421237e-14	 1.422127e-14	 1.425868e-14	
7	 1.602602e-14	 1.563482e-14	 1.537373e-14	 1.531080e-14	 1.532282e-14	
8	 1.831138e-14	 1.781044e-14	 1.741490e-14	 1.724939e-14	 1.721455e-14	
9	 2.201945e-14	 2.137561e-14	 2.080181e-14	 2.049076e-14	 2.037574e-14	
