                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.688393e-11	 3.128722e+03	 3.352255e-15	
1	 6.000000e-11	 7.371195e-11	 3.129323e+03	 3.684546e-15	
2	 9.000000e-11	 7.907969e-11	 3.129913e+03	 3.880333e-15	
3	 1.300000e-10	 8.623503e-11	 3.129775e+03	 4.106320e-15	
4	 2.000000e-10	 9.722505e-11	 3.128142e+03	 4.369043e-15	
5	 3.000000e-10	 1.089773e-10	 3.129340e+03	 4.460448e-15	
6	 4.500000e-10	 1.218411e-10	 3.133774e+03	 4.480825e-15	
7	 6.700000e-10	 1.358517e-10	 3.141109e+03	 4.488116e-15	
8	 1.000000e-09	 1.510667e-10	 3.158872e+03	 4.491842e-15	
9	 1.500000e-09	 1.662859e-10	 3.205466e+03	 4.494357e-15	
