                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.384459e-11	 5.019658e+03	 3.155887e-15	
1	 6.000000e-11	 9.034402e-11	 5.019714e+03	 3.310969e-15	
2	 9.000000e-11	 9.568557e-11	 5.019707e+03	 3.404704e-15	
3	 1.300000e-10	 1.031432e-10	 5.019082e+03	 3.520231e-15	
4	 2.000000e-10	 1.163069e-10	 5.013899e+03	 3.709920e-15	
5	 3.000000e-10	 1.324746e-10	 5.006799e+03	 3.863087e-15	
6	 4.500000e-10	 1.508376e-10	 5.005465e+03	 3.921741e-15	
7	 6.700000e-10	 1.709388e-10	 5.007744e+03	 3.949454e-15	
8	 1.000000e-09	 1.935661e-10	 5.015517e+03	 3.967025e-15	
9	 1.500000e-09	 2.190429e-10	 5.041890e+03	 3.980278e-15	
