                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.159912e-14	 2.163748e-14	 2.176258e-14	 2.186437e-14	 2.189833e-14	
1	 2.122488e-14	 2.125911e-14	 2.138195e-14	 2.148629e-14	 2.152292e-14	
2	 2.110177e-14	 2.113199e-14	 2.125021e-14	 2.135668e-14	 2.139712e-14	
3	 2.102672e-14	 2.104780e-14	 2.115635e-14	 2.126576e-14	 2.131227e-14	
4	 2.108825e-14	 2.107580e-14	 2.115280e-14	 2.125406e-14	 2.130610e-14	
5	 2.145122e-14	 2.138852e-14	 2.141481e-14	 2.149265e-14	 2.154345e-14	
6	 2.230498e-14	 2.218042e-14	 2.214055e-14	 2.217944e-14	 2.221974e-14	
7	 2.409955e-14	 2.389407e-14	 2.376498e-14	 2.374497e-14	 2.376244e-14	
8	 2.755478e-14	 2.723852e-14	 2.698367e-14	 2.687239e-14	 2.684846e-14	
9	 3.371924e-14	 3.325667e-14	 3.282983e-14	 3.258116e-14	 3.248433e-14	
