                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.048981e-10	 1.731053e+03	 4.430142e-15	
1	 6.000000e-11	 1.109602e-10	 1.731156e+03	 4.938542e-15	
2	 9.000000e-11	 1.154609e-10	 1.731347e+03	 5.113521e-15	
3	 1.300000e-10	 1.211284e-10	 1.731839e+03	 5.249160e-15	
4	 2.000000e-10	 1.302365e-10	 1.733751e+03	 5.454183e-15	
5	 3.000000e-10	 1.412019e-10	 1.744661e+03	 5.807056e-15	
6	 4.500000e-10	 1.545267e-10	 1.769805e+03	 6.124121e-15	
7	 6.700000e-10	 1.717640e-10	 1.798874e+03	 6.278808e-15	
8	 1.000000e-09	 1.954306e-10	 1.828769e+03	 6.325828e-15	
9	 1.500000e-09	 2.264503e-10	 1.885888e+03	 6.339325e-15	
