                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.794666e-14	 1.801405e-14	 1.816437e-14	 1.827459e-14	 1.831009e-14	
1	 1.768408e-14	 1.774614e-14	 1.789427e-14	 1.800833e-14	 1.804699e-14	
2	 1.757688e-14	 1.763083e-14	 1.777256e-14	 1.789137e-14	 1.793521e-14	
3	 1.752457e-14	 1.756046e-14	 1.768957e-14	 1.781270e-14	 1.786454e-14	
4	 1.765999e-14	 1.764918e-14	 1.773726e-14	 1.785142e-14	 1.790891e-14	
5	 1.814000e-14	 1.807120e-14	 1.810453e-14	 1.819638e-14	 1.825534e-14	
6	 1.922321e-14	 1.908562e-14	 1.904539e-14	 1.909746e-14	 1.914856e-14	
7	 2.130991e-14	 2.108575e-14	 2.094736e-14	 2.093559e-14	 2.096487e-14	
8	 2.499030e-14	 2.465528e-14	 2.438830e-14	 2.427973e-14	 2.426627e-14	
9	 3.109275e-14	 3.061383e-14	 3.017935e-14	 2.993316e-14	 2.984527e-14	
