                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.261537e-14	 5.236895e-14	 5.277429e-14	 5.318884e-14	 5.332846e-14	
1	 5.194537e-14	 5.168620e-14	 5.208256e-14	 5.250866e-14	 5.265746e-14	
2	 5.165476e-14	 5.137154e-14	 5.174077e-14	 5.217501e-14	 5.234061e-14	
3	 5.149771e-14	 5.115453e-14	 5.147005e-14	 5.191257e-14	 5.210440e-14	
4	 5.200162e-14	 5.143111e-14	 5.154146e-14	 5.191829e-14	 5.212279e-14	
5	 5.364800e-14	 5.269575e-14	 5.248309e-14	 5.271004e-14	 5.289383e-14	
6	 5.692094e-14	 5.551438e-14	 5.487415e-14	 5.486103e-14	 5.497329e-14	
7	 6.292218e-14	 6.092979e-14	 5.972328e-14	 5.934941e-14	 5.931802e-14	
8	 7.332740e-14	 7.057227e-14	 6.860748e-14	 6.769936e-14	 6.741856e-14	
9	 9.046600e-14	 8.674995e-14	 8.376944e-14	 8.210646e-14	 8.141351e-14	
