                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.327651e-14	 2.346139e-14	 2.382757e-14	 2.403966e-14	 2.408181e-14	
1	 2.284218e-14	 2.299479e-14	 2.335450e-14	 2.359301e-14	 2.365088e-14	
2	 2.277959e-14	 2.289252e-14	 2.323657e-14	 2.350261e-14	 2.358313e-14	
3	 2.298856e-14	 2.301676e-14	 2.330568e-14	 2.358261e-14	 2.368645e-14	
4	 2.374232e-14	 2.362362e-14	 2.379393e-14	 2.404840e-14	 2.416940e-14	
5	 2.515505e-14	 2.487303e-14	 2.489368e-14	 2.509408e-14	 2.522447e-14	
6	 2.767584e-14	 2.719547e-14	 2.702013e-14	 2.711472e-14	 2.722650e-14	
7	 3.186793e-14	 3.112894e-14	 3.069798e-14	 3.062671e-14	 3.068089e-14	
8	 3.871064e-14	 3.761658e-14	 3.684115e-14	 3.652482e-14	 3.646844e-14	
9	 4.964799e-14	 4.807192e-14	 4.681136e-14	 4.613671e-14	 4.588981e-14	
