                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.006090e-11	 2.150093e+03	 3.618554e-15	
1	 6.000000e-11	 8.677221e-11	 2.150091e+03	 3.801590e-15	
2	 9.000000e-11	 9.220221e-11	 2.150046e+03	 3.912153e-15	
3	 1.300000e-10	 9.971476e-11	 2.149593e+03	 4.047526e-15	
4	 2.000000e-10	 1.127641e-10	 2.146828e+03	 4.264859e-15	
5	 3.000000e-10	 1.285010e-10	 2.143243e+03	 4.435853e-15	
6	 4.500000e-10	 1.460436e-10	 2.142186e+03	 4.503728e-15	
7	 6.700000e-10	 1.646895e-10	 2.142986e+03	 4.535901e-15	
8	 1.000000e-09	 1.847475e-10	 2.146785e+03	 4.555913e-15	
9	 1.500000e-09	 2.058180e-10	 2.159563e+03	 4.570880e-15	
