                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.933940e-14	 3.929390e-14	 3.963529e-14	 3.992681e-14	 4.001376e-14	
1	 3.880273e-14	 3.874715e-14	 3.907979e-14	 3.938088e-14	 3.947395e-14	
2	 3.857142e-14	 3.849428e-14	 3.880885e-14	 3.911966e-14	 3.922527e-14	
3	 3.844475e-14	 3.832300e-14	 3.860140e-14	 3.891967e-14	 3.904543e-14	
4	 3.880974e-14	 3.852150e-14	 3.865916e-14	 3.893720e-14	 3.907398e-14	
5	 3.999572e-14	 3.945229e-14	 3.937662e-14	 3.956190e-14	 3.969040e-14	
6	 4.242667e-14	 4.157616e-14	 4.121513e-14	 4.124537e-14	 4.133163e-14	
7	 4.694002e-14	 4.569102e-14	 4.494604e-14	 4.473809e-14	 4.473378e-14	
8	 5.480405e-14	 5.303292e-14	 5.177179e-14	 5.120531e-14	 5.103979e-14	
9	 6.778724e-14	 6.535072e-14	 6.340073e-14	 6.232145e-14	 6.188384e-14	
