                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.115841e-14	 3.097465e-14	 3.113494e-14	 3.133564e-14	 3.140748e-14	
1	 3.073282e-14	 3.054495e-14	 3.069850e-14	 3.090347e-14	 3.098023e-14	
2	 3.059088e-14	 3.039603e-14	 3.053756e-14	 3.074559e-14	 3.083029e-14	
3	 3.051599e-14	 3.030040e-14	 3.041652e-14	 3.062526e-14	 3.072165e-14	
4	 3.068055e-14	 3.038545e-14	 3.041649e-14	 3.059704e-14	 3.070043e-14	
5	 3.132536e-14	 3.088914e-14	 3.077693e-14	 3.088484e-14	 3.097658e-14	
6	 3.266107e-14	 3.203535e-14	 3.173304e-14	 3.172725e-14	 3.178245e-14	
7	 3.524645e-14	 3.438631e-14	 3.383444e-14	 3.366187e-14	 3.364809e-14	
8	 4.005716e-14	 3.888162e-14	 3.798298e-14	 3.755869e-14	 3.742468e-14	
9	 4.845683e-14	 4.686619e-14	 4.549205e-14	 4.469920e-14	 4.436216e-14	
