                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.811189e-10	 4.347986e+03	 1.917787e-15	
1	 6.000000e-11	 1.859421e-10	 4.347694e+03	 2.014967e-15	
2	 9.000000e-11	 1.898643e-10	 4.347440e+03	 2.049546e-15	
3	 1.300000e-10	 1.949229e-10	 4.347215e+03	 2.093620e-15	
4	 2.000000e-10	 2.032883e-10	 4.347284e+03	 2.163177e-15	
5	 3.000000e-10	 2.148910e-10	 4.347678e+03	 2.249724e-15	
6	 4.500000e-10	 2.317908e-10	 4.362613e+03	 2.347567e-15	
7	 6.700000e-10	 2.558579e-10	 4.427228e+03	 2.426333e-15	
8	 1.000000e-09	 2.940323e-10	 4.509925e+03	 2.476506e-15	
9	 1.500000e-09	 3.533643e-10	 4.606337e+03	 2.493965e-15	
