                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.250584e-14	 2.249738e-14	 2.277213e-14	 2.296976e-14	 2.301708e-14	
1	 2.221873e-14	 2.218165e-14	 2.244879e-14	 2.266767e-14	 2.272716e-14	
2	 2.218666e-14	 2.211332e-14	 2.236188e-14	 2.260151e-14	 2.267979e-14	
3	 2.234471e-14	 2.220634e-14	 2.240495e-14	 2.265385e-14	 2.275332e-14	
4	 2.296341e-14	 2.269691e-14	 2.277750e-14	 2.300042e-14	 2.311504e-14	
5	 2.419508e-14	 2.374600e-14	 2.365948e-14	 2.381398e-14	 2.392974e-14	
6	 2.633420e-14	 2.566707e-14	 2.536492e-14	 2.540075e-14	 2.549042e-14	
7	 2.984551e-14	 2.890737e-14	 2.833325e-14	 2.818886e-14	 2.821206e-14	
8	 3.555851e-14	 3.425753e-14	 3.331681e-14	 3.290962e-14	 3.280995e-14	
9	 4.468283e-14	 4.289796e-14	 4.144401e-14	 4.065629e-14	 4.034936e-14	
