                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.983231e-11	 1.082655e+03	 8.477494e-15	
1	 6.000000e-11	 1.059851e-10	 1.082662e+03	 8.826485e-15	
2	 9.000000e-11	 1.111724e-10	 1.082629e+03	 9.023682e-15	
3	 1.300000e-10	 1.184738e-10	 1.082539e+03	 9.261366e-15	
4	 2.000000e-10	 1.319174e-10	 1.081858e+03	 9.634314e-15	
5	 3.000000e-10	 1.508998e-10	 1.079428e+03	 1.008303e-14	
6	 4.500000e-10	 1.744785e-10	 1.078026e+03	 1.036766e-14	
7	 6.700000e-10	 2.012738e-10	 1.078604e+03	 1.048437e-14	
8	 1.000000e-09	 2.328679e-10	 1.080569e+03	 1.054807e-14	
9	 1.500000e-09	 2.710681e-10	 1.085634e+03	 1.059194e-14	
