                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.681673e-11	 1.070444e+03	 8.397629e-15	
1	 6.000000e-11	 9.331515e-11	 1.070491e+03	 8.889099e-15	
2	 9.000000e-11	 9.847744e-11	 1.070476e+03	 9.152252e-15	
3	 1.300000e-10	 1.056938e-10	 1.070370e+03	 9.454012e-15	
4	 2.000000e-10	 1.186798e-10	 1.069560e+03	 9.884527e-15	
5	 3.000000e-10	 1.354250e-10	 1.068353e+03	 1.022807e-14	
6	 4.500000e-10	 1.549647e-10	 1.068830e+03	 1.036851e-14	
7	 6.700000e-10	 1.770162e-10	 1.070163e+03	 1.042852e-14	
8	 1.000000e-09	 2.028364e-10	 1.072723e+03	 1.046537e-14	
9	 1.500000e-09	 2.331935e-10	 1.080113e+03	 1.049428e-14	
