                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.094981e-10	 1.205180e+03	 6.930498e-15	
1	 6.000000e-11	 1.166960e-10	 1.205253e+03	 7.423225e-15	
2	 9.000000e-11	 1.213778e-10	 1.205316e+03	 7.579768e-15	
3	 1.300000e-10	 1.269265e-10	 1.205491e+03	 7.741339e-15	
4	 2.000000e-10	 1.352701e-10	 1.206191e+03	 7.945559e-15	
5	 3.000000e-10	 1.446953e-10	 1.210664e+03	 8.189768e-15	
6	 4.500000e-10	 1.550774e-10	 1.224624e+03	 8.397247e-15	
7	 6.700000e-10	 1.668285e-10	 1.245369e+03	 8.485790e-15	
8	 1.000000e-09	 1.809685e-10	 1.274582e+03	 8.508575e-15	
9	 1.500000e-09	 1.976829e-10	 1.327305e+03	 8.513905e-15	
