                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.137482e-10	 1.731032e+03	 5.328834e-15	
1	 6.000000e-11	 1.207827e-10	 1.731127e+03	 5.690988e-15	
2	 9.000000e-11	 1.254079e-10	 1.731215e+03	 5.810678e-15	
3	 1.300000e-10	 1.309218e-10	 1.731479e+03	 5.943657e-15	
4	 2.000000e-10	 1.392872e-10	 1.732460e+03	 6.121898e-15	
5	 3.000000e-10	 1.488536e-10	 1.738703e+03	 6.325129e-15	
6	 4.500000e-10	 1.595108e-10	 1.759847e+03	 6.497129e-15	
7	 6.700000e-10	 1.719359e-10	 1.791029e+03	 6.574122e-15	
8	 1.000000e-09	 1.875985e-10	 1.833601e+03	 6.594568e-15	
9	 1.500000e-09	 2.071762e-10	 1.910386e+03	 6.599077e-15	
