                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.557043e-11	 1.495926e+03	 6.490769e-15	
1	 6.000000e-11	 9.201676e-11	 1.495984e+03	 6.881897e-15	
2	 9.000000e-11	 9.716232e-11	 1.495979e+03	 7.093144e-15	
3	 1.300000e-10	 1.043657e-10	 1.495892e+03	 7.334634e-15	
4	 2.000000e-10	 1.172927e-10	 1.494854e+03	 7.677224e-15	
5	 3.000000e-10	 1.337431e-10	 1.493388e+03	 7.938048e-15	
6	 4.500000e-10	 1.528802e-10	 1.493856e+03	 8.038356e-15	
7	 6.700000e-10	 1.745475e-10	 1.495202e+03	 8.082872e-15	
8	 1.000000e-09	 2.000104e-10	 1.498062e+03	 8.110897e-15	
9	 1.500000e-09	 2.300607e-10	 1.507095e+03	 8.133187e-15	
