                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.200952e-14	 2.204560e-14	 2.224086e-14	 2.238990e-14	 2.243279e-14	
1	 2.173728e-14	 2.176611e-14	 2.195816e-14	 2.211285e-14	 2.215854e-14	
2	 2.161873e-14	 2.163719e-14	 2.182151e-14	 2.198178e-14	 2.203382e-14	
3	 2.155209e-14	 2.154803e-14	 2.171544e-14	 2.188205e-14	 2.194438e-14	
4	 2.171355e-14	 2.163619e-14	 2.174157e-14	 2.189505e-14	 2.196557e-14	
5	 2.228607e-14	 2.210112e-14	 2.211189e-14	 2.222809e-14	 2.229842e-14	
6	 2.350853e-14	 2.319520e-14	 2.307996e-14	 2.313095e-14	 2.318745e-14	
7	 2.582476e-14	 2.534955e-14	 2.506658e-14	 2.501362e-14	 2.503474e-14	
8	 2.990594e-14	 2.921973e-14	 2.871408e-14	 2.850274e-14	 2.845616e-14	
9	 3.669217e-14	 3.572964e-14	 3.492980e-14	 3.449058e-14	 3.432579e-14	
