                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.499456e-11	 2.160144e+03	 5.089866e-15	
1	 6.000000e-11	 1.012150e-10	 2.160162e+03	 5.310996e-15	
2	 9.000000e-11	 1.064284e-10	 2.160105e+03	 5.440110e-15	
3	 1.300000e-10	 1.137630e-10	 2.159909e+03	 5.596368e-15	
4	 2.000000e-10	 1.272009e-10	 2.158165e+03	 5.846586e-15	
5	 3.000000e-10	 1.454358e-10	 2.153567e+03	 6.127199e-15	
6	 4.500000e-10	 1.673213e-10	 2.151545e+03	 6.271410e-15	
7	 6.700000e-10	 1.919835e-10	 2.152327e+03	 6.332069e-15	
8	 1.000000e-09	 2.208381e-10	 2.155396e+03	 6.366943e-15	
9	 1.500000e-09	 2.552848e-10	 2.164875e+03	 6.391456e-15	
