                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.105192e-10	 4.039897e+03	 2.817298e-15	
1	 6.000000e-11	 1.163170e-10	 4.040175e+03	 3.131992e-15	
2	 9.000000e-11	 1.207332e-10	 4.040665e+03	 3.245171e-15	
3	 1.300000e-10	 1.263687e-10	 4.041883e+03	 3.337384e-15	
4	 2.000000e-10	 1.356094e-10	 4.046082e+03	 3.474190e-15	
5	 3.000000e-10	 1.471184e-10	 4.068675e+03	 3.698561e-15	
6	 4.500000e-10	 1.616102e-10	 4.126286e+03	 3.910408e-15	
7	 6.700000e-10	 1.811541e-10	 4.193765e+03	 4.015756e-15	
8	 1.000000e-09	 2.089369e-10	 4.261171e+03	 4.047802e-15	
9	 1.500000e-09	 2.466230e-10	 4.384339e+03	 4.056880e-15	
