                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.558828e-11	 1.487727e+03	 6.197558e-15	
1	 6.000000e-11	 7.220908e-11	 1.487934e+03	 6.812511e-15	
2	 9.000000e-11	 7.755667e-11	 1.488136e+03	 7.165764e-15	
3	 1.300000e-10	 8.477955e-11	 1.487897e+03	 7.560702e-15	
4	 2.000000e-10	 9.605692e-11	 1.486815e+03	 8.025258e-15	
5	 3.000000e-10	 1.083765e-10	 1.487391e+03	 8.193488e-15	
6	 4.500000e-10	 1.223455e-10	 1.489672e+03	 8.234946e-15	
7	 6.700000e-10	 1.383024e-10	 1.493527e+03	 8.249647e-15	
8	 1.000000e-09	 1.568361e-10	 1.502708e+03	 8.256884e-15	
9	 1.500000e-09	 1.775133e-10	 1.526981e+03	 8.261733e-15	
