                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.119400e-10	 8.700096e+02	 8.901199e-15	
1	 6.000000e-11	 1.191269e-10	 8.700492e+02	 9.525952e-15	
2	 9.000000e-11	 1.238041e-10	 8.700789e+02	 9.723597e-15	
3	 1.300000e-10	 1.293544e-10	 8.701919e+02	 9.929238e-15	
4	 2.000000e-10	 1.377512e-10	 8.706433e+02	 1.019019e-14	
5	 3.000000e-10	 1.473365e-10	 8.737789e+02	 1.049796e-14	
6	 4.500000e-10	 1.579447e-10	 8.843546e+02	 1.077854e-14	
7	 6.700000e-10	 1.700146e-10	 9.002291e+02	 1.090880e-14	
8	 1.000000e-09	 1.846818e-10	 9.222083e+02	 1.094365e-14	
9	 1.500000e-09	 2.021941e-10	 9.614911e+02	 1.095110e-14	
