                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.870518e-11	 1.512244e+03	 6.595424e-15	
1	 6.000000e-11	 1.048309e-10	 1.512254e+03	 6.869851e-15	
2	 9.000000e-11	 1.100103e-10	 1.512218e+03	 7.025340e-15	
3	 1.300000e-10	 1.173102e-10	 1.512119e+03	 7.212439e-15	
4	 2.000000e-10	 1.307582e-10	 1.511223e+03	 7.505855e-15	
5	 3.000000e-10	 1.495935e-10	 1.508131e+03	 7.852540e-15	
6	 4.500000e-10	 1.728414e-10	 1.506272e+03	 8.059369e-15	
7	 6.700000e-10	 1.993122e-10	 1.506665e+03	 8.145882e-15	
8	 1.000000e-09	 2.306288e-10	 1.508712e+03	 8.194886e-15	
9	 1.500000e-09	 2.686332e-10	 1.514631e+03	 8.229073e-15	
