                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.346558e-14	 6.301655e-14	 6.321621e-14	 6.354773e-14	 6.367736e-14	
1	 6.251981e-14	 6.206068e-14	 6.225254e-14	 6.259092e-14	 6.272656e-14	
2	 6.219785e-14	 6.172909e-14	 6.190584e-14	 6.224558e-14	 6.239097e-14	
3	 6.197881e-14	 6.148938e-14	 6.163738e-14	 6.197794e-14	 6.214110e-14	
4	 6.211252e-14	 6.151987e-14	 6.156398e-14	 6.187130e-14	 6.205155e-14	
5	 6.339951e-14	 6.250789e-14	 6.227301e-14	 6.243345e-14	 6.258257e-14	
6	 6.607938e-14	 6.478226e-14	 6.416555e-14	 6.409000e-14	 6.415317e-14	
7	 7.123950e-14	 6.940751e-14	 6.828245e-14	 6.787473e-14	 6.778942e-14	
8	 8.079282e-14	 7.822766e-14	 7.638348e-14	 7.548231e-14	 7.515562e-14	
9	 9.759385e-14	 9.407778e-14	 9.121960e-14	 8.958205e-14	 8.885792e-14	
