                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.057648e-10	 1.778914e+03	 3.017191e-15	
1	 6.000000e-11	 1.099699e-10	 1.778880e+03	 3.159991e-15	
2	 9.000000e-11	 1.144309e-10	 1.778928e+03	 3.266083e-15	
3	 1.300000e-10	 1.211702e-10	 1.779026e+03	 3.399817e-15	
4	 2.000000e-10	 1.336485e-10	 1.779103e+03	 3.638812e-15	
5	 3.000000e-10	 1.503058e-10	 1.783821e+03	 3.983922e-15	
6	 4.500000e-10	 1.712238e-10	 1.802862e+03	 4.324356e-15	
7	 6.700000e-10	 1.981292e-10	 1.824497e+03	 4.562082e-15	
8	 1.000000e-09	 2.348774e-10	 1.839033e+03	 4.662018e-15	
9	 1.500000e-09	 2.848502e-10	 1.868160e+03	 4.691530e-15	
