                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.270472e-11	 2.133050e+03	 3.643140e-15	
1	 6.000000e-11	 7.969424e-11	 2.133222e+03	 3.888863e-15	
2	 9.000000e-11	 8.508863e-11	 2.133314e+03	 4.025463e-15	
3	 1.300000e-10	 9.240296e-11	 2.133021e+03	 4.183797e-15	
4	 2.000000e-10	 1.044495e-10	 2.131130e+03	 4.389609e-15	
5	 3.000000e-10	 1.179526e-10	 2.129851e+03	 4.497273e-15	
6	 4.500000e-10	 1.324797e-10	 2.130333e+03	 4.534504e-15	
7	 6.700000e-10	 1.474574e-10	 2.131937e+03	 4.553601e-15	
8	 1.000000e-09	 1.626519e-10	 2.136838e+03	 4.566539e-15	
9	 1.500000e-09	 1.766180e-10	 2.153610e+03	 4.577342e-15	
