                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.565813e-11	 4.959603e+03	 1.800671e-15	
1	 6.000000e-11	 6.297918e-11	 4.960896e+03	 1.941272e-15	
2	 9.000000e-11	 6.839145e-11	 4.961657e+03	 2.023822e-15	
3	 1.300000e-10	 7.495108e-11	 4.960838e+03	 2.115157e-15	
4	 2.000000e-10	 8.365387e-11	 4.958590e+03	 2.178756e-15	
5	 3.000000e-10	 9.162636e-11	 4.957540e+03	 2.196176e-15	
6	 4.500000e-10	 9.829081e-11	 4.956857e+03	 2.204641e-15	
7	 6.700000e-10	 1.019440e-10	 4.958874e+03	 2.210078e-15	
8	 1.000000e-09	 1.000946e-10	 4.969414e+03	 2.214232e-15	
9	 1.500000e-09	 8.804074e-11	 5.008732e+03	 2.217989e-15	
