                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.346056e-10	 1.778981e+03	 3.784346e-15	
1	 6.000000e-11	 1.413615e-10	 1.779005e+03	 4.034202e-15	
2	 9.000000e-11	 1.458755e-10	 1.779016e+03	 4.113447e-15	
3	 1.300000e-10	 1.513190e-10	 1.779105e+03	 4.197971e-15	
4	 2.000000e-10	 1.598285e-10	 1.779458e+03	 4.310194e-15	
5	 3.000000e-10	 1.704141e-10	 1.781998e+03	 4.438603e-15	
6	 4.500000e-10	 1.834709e-10	 1.798460e+03	 4.578209e-15	
7	 6.700000e-10	 2.002450e-10	 1.828319e+03	 4.669015e-15	
8	 1.000000e-09	 2.243381e-10	 1.866335e+03	 4.701891e-15	
9	 1.500000e-09	 2.588462e-10	 1.929893e+03	 4.709362e-15	
