                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.105298e-11	 2.124900e+03	 3.540347e-15	
1	 6.000000e-11	 6.819503e-11	 2.125398e+03	 3.913124e-15	
2	 9.000000e-11	 7.363768e-11	 2.125729e+03	 4.122273e-15	
3	 1.300000e-10	 8.065054e-11	 2.125301e+03	 4.367315e-15	
4	 2.000000e-10	 9.086348e-11	 2.123810e+03	 4.611744e-15	
5	 3.000000e-10	 1.012410e-10	 2.124468e+03	 4.679812e-15	
6	 4.500000e-10	 1.119862e-10	 2.126724e+03	 4.697996e-15	
7	 6.700000e-10	 1.225287e-10	 2.131689e+03	 4.705048e-15	
8	 1.000000e-09	 1.320543e-10	 2.144294e+03	 4.708747e-15	
9	 1.500000e-09	 1.380439e-10	 2.178962e+03	 4.711073e-15	
