                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.061108e-14	 4.072142e-14	 4.138461e-14	 4.180060e-14	 4.188306e-14	
1	 3.986275e-14	 3.991831e-14	 4.055997e-14	 4.101964e-14	 4.112970e-14	
2	 3.973160e-14	 3.971708e-14	 4.032076e-14	 4.082707e-14	 4.097833e-14	
3	 4.007996e-14	 3.989916e-14	 4.038379e-14	 4.090535e-14	 4.110020e-14	
4	 4.149922e-14	 4.097026e-14	 4.117697e-14	 4.163155e-14	 4.185185e-14	
5	 4.407692e-14	 4.315009e-14	 4.301532e-14	 4.333798e-14	 4.356554e-14	
6	 4.859067e-14	 4.718041e-14	 4.660728e-14	 4.669032e-14	 4.686542e-14	
7	 5.604587e-14	 5.400378e-14	 5.285715e-14	 5.257524e-14	 5.261661e-14	
8	 6.816703e-14	 6.527541e-14	 6.335609e-14	 6.254061e-14	 6.233671e-14	
9	 8.747661e-14	 8.347839e-14	 8.046389e-14	 7.887667e-14	 7.825951e-14	
