                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.281338e-11	 3.142834e+03	 3.421660e-15	
1	 6.000000e-11	 8.952055e-11	 3.143013e+03	 3.633179e-15	
2	 9.000000e-11	 9.477628e-11	 3.143136e+03	 3.749678e-15	
3	 1.300000e-10	 1.020371e-10	 3.143079e+03	 3.884949e-15	
4	 2.000000e-10	 1.147180e-10	 3.141269e+03	 4.073951e-15	
5	 3.000000e-10	 1.301476e-10	 3.139199e+03	 4.205557e-15	
6	 4.500000e-10	 1.475989e-10	 3.140431e+03	 4.251422e-15	
7	 6.700000e-10	 1.667767e-10	 3.143200e+03	 4.272248e-15	
8	 1.000000e-09	 1.883745e-10	 3.149568e+03	 4.285785e-15	
9	 1.500000e-09	 2.123478e-10	 3.168877e+03	 4.296770e-15	
