                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.700791e-14	 2.689214e-14	 2.710604e-14	 2.732058e-14	 2.739273e-14	
1	 2.672385e-14	 2.659801e-14	 2.680428e-14	 2.702611e-14	 2.710418e-14	
2	 2.661015e-14	 2.646780e-14	 2.665789e-14	 2.688660e-14	 2.697516e-14	
3	 2.657459e-14	 2.639366e-14	 2.654840e-14	 2.678103e-14	 2.688403e-14	
4	 2.684638e-14	 2.655622e-14	 2.660686e-14	 2.680882e-14	 2.692109e-14	
5	 2.765762e-14	 2.719983e-14	 2.708868e-14	 2.721621e-14	 2.731981e-14	
6	 2.927257e-14	 2.860468e-14	 2.828333e-14	 2.829283e-14	 2.836455e-14	
7	 3.219371e-14	 3.127644e-14	 3.068753e-14	 3.051828e-14	 3.052152e-14	
8	 3.722149e-14	 3.598173e-14	 3.503974e-14	 3.460904e-14	 3.448877e-14	
9	 4.545339e-14	 4.379193e-14	 4.237723e-14	 4.157831e-14	 4.125254e-14	
