                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.349667e-11	 3.170471e+03	 3.441869e-15	
1	 6.000000e-11	 9.986179e-11	 3.170519e+03	 3.597516e-15	
2	 9.000000e-11	 1.051324e-10	 3.170519e+03	 3.688953e-15	
3	 1.300000e-10	 1.125090e-10	 3.170339e+03	 3.800014e-15	
4	 2.000000e-10	 1.258901e-10	 3.168197e+03	 3.979989e-15	
5	 3.000000e-10	 1.436793e-10	 3.162886e+03	 4.172538e-15	
6	 4.500000e-10	 1.647417e-10	 3.160843e+03	 4.265082e-15	
7	 6.700000e-10	 1.881914e-10	 3.162246e+03	 4.302773e-15	
8	 1.000000e-09	 2.151718e-10	 3.167171e+03	 4.324643e-15	
9	 1.500000e-09	 2.466993e-10	 3.180690e+03	 4.340496e-15	
