                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.996097e-14	 3.017270e-14	 3.067382e-14	 3.094889e-14	 3.099121e-14	
1	 2.938690e-14	 2.954850e-14	 3.004082e-14	 3.035288e-14	 3.041555e-14	
2	 2.929903e-14	 2.940502e-14	 2.987750e-14	 3.022675e-14	 3.031988e-14	
3	 2.959029e-14	 2.956988e-14	 2.995880e-14	 3.032324e-14	 3.044650e-14	
4	 3.064191e-14	 3.038460e-14	 3.059489e-14	 3.092623e-14	 3.107225e-14	
5	 3.256587e-14	 3.204996e-14	 3.203733e-14	 3.229216e-14	 3.244950e-14	
6	 3.597476e-14	 3.513755e-14	 3.483210e-14	 3.493507e-14	 3.506543e-14	
7	 4.161862e-14	 4.036062e-14	 3.967032e-14	 3.953436e-14	 3.958295e-14	
8	 5.080438e-14	 4.897221e-14	 4.776270e-14	 4.727157e-14	 4.716403e-14	
9	 6.545021e-14	 6.285108e-14	 6.090752e-14	 5.989599e-14	 5.951812e-14	
