                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.410798e-11	 1.730527e+03	 3.986461e-15	
1	 6.000000e-11	 8.870859e-11	 1.730700e+03	 4.249819e-15	
2	 9.000000e-11	 9.327393e-11	 1.730973e+03	 4.441010e-15	
3	 1.300000e-10	 9.983510e-11	 1.731290e+03	 4.700002e-15	
4	 2.000000e-10	 1.107655e-10	 1.733733e+03	 5.171160e-15	
5	 3.000000e-10	 1.234212e-10	 1.746771e+03	 5.650057e-15	
6	 4.500000e-10	 1.390408e-10	 1.766764e+03	 5.997525e-15	
7	 6.700000e-10	 1.590588e-10	 1.783922e+03	 6.165679e-15	
8	 1.000000e-09	 1.857007e-10	 1.794136e+03	 6.225075e-15	
9	 1.500000e-09	 2.196190e-10	 1.832551e+03	 6.245800e-15	
