                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.229596e-10	 2.675242e+03	 3.606202e-15	
1	 6.000000e-11	 1.299378e-10	 2.675384e+03	 3.852858e-15	
2	 9.000000e-11	 1.345356e-10	 2.675494e+03	 3.932854e-15	
3	 1.300000e-10	 1.400340e-10	 2.675788e+03	 4.020188e-15	
4	 2.000000e-10	 1.484712e-10	 2.676770e+03	 4.137423e-15	
5	 3.000000e-10	 1.584577e-10	 2.682526e+03	 4.272400e-15	
6	 4.500000e-10	 1.700446e-10	 2.706862e+03	 4.397697e-15	
7	 6.700000e-10	 1.839501e-10	 2.746364e+03	 4.459007e-15	
8	 1.000000e-09	 2.022521e-10	 2.800082e+03	 4.476036e-15	
9	 1.500000e-09	 2.264397e-10	 2.893514e+03	 4.480145e-15	
