                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.206911e-14	 1.199971e-14	 1.204978e-14	 1.211188e-14	 1.212792e-14	
1	 1.193369e-14	 1.184995e-14	 1.190443e-14	 1.197848e-14	 1.200098e-14	
2	 1.193621e-14	 1.183462e-14	 1.188269e-14	 1.196498e-14	 1.199469e-14	
3	 1.201239e-14	 1.188851e-14	 1.192198e-14	 1.200966e-14	 1.204754e-14	
4	 1.225473e-14	 1.209681e-14	 1.209929e-14	 1.218558e-14	 1.223312e-14	
5	 1.277201e-14	 1.256349e-14	 1.250968e-14	 1.257438e-14	 1.262556e-14	
6	 1.374689e-14	 1.345442e-14	 1.331095e-14	 1.332640e-14	 1.336680e-14	
7	 1.532628e-14	 1.493175e-14	 1.467512e-14	 1.461788e-14	 1.463324e-14	
8	 1.785940e-14	 1.733942e-14	 1.693979e-14	 1.677835e-14	 1.674700e-14	
9	 2.189258e-14	 2.121065e-14	 2.061880e-14	 2.030716e-14	 2.019561e-14	
