                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.388172e-14	 1.399107e-14	 1.409258e-14	 1.413607e-14	 1.412456e-14	
1	 1.338504e-14	 1.352611e-14	 1.372096e-14	 1.386033e-14	 1.390495e-14	
2	 1.325419e-14	 1.337362e-14	 1.357352e-14	 1.374721e-14	 1.382118e-14	
3	 1.322988e-14	 1.330686e-14	 1.347263e-14	 1.365354e-14	 1.374894e-14	
4	 1.344088e-14	 1.343195e-14	 1.348428e-14	 1.360555e-14	 1.369386e-14	
5	 1.411318e-14	 1.396769e-14	 1.381051e-14	 1.375112e-14	 1.375262e-14	
6	 1.564355e-14	 1.528580e-14	 1.477262e-14	 1.433753e-14	 1.408979e-14	
7	 1.855671e-14	 1.791211e-14	 1.686318e-14	 1.578625e-14	 1.503333e-14	
8	 2.370975e-14	 2.272738e-14	 2.095393e-14	 1.887785e-14	 1.723575e-14	
9	 3.220489e-14	 3.088426e-14	 2.827271e-14	 2.480511e-14	 2.173370e-14	
