                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.007206e-11	 3.126333e+03	 3.957038e-15	
1	 6.000000e-11	 4.438822e-11	 3.130667e+03	 4.097638e-15	
2	 9.000000e-11	 4.748235e-11	 3.133194e+03	 4.164621e-15	
3	 1.300000e-10	 5.168631e-11	 3.135857e+03	 4.242272e-15	
4	 2.000000e-10	 5.828092e-11	 3.158777e+03	 4.359733e-15	
5	 3.000000e-10	 6.572083e-11	 3.233096e+03	 4.466501e-15	
6	 4.500000e-10	 7.339687e-11	 3.407920e+03	 4.549853e-15	
7	 6.700000e-10	 7.926136e-11	 3.737202e+03	 4.602314e-15	
8	 1.000000e-09	 8.230002e-11	 4.211204e+03	 4.631893e-15	
9	 1.500000e-09	 8.006048e-11	 4.847253e+03	 4.646998e-15	
