                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.006729e-14	 3.016023e-14	 3.024628e-14	 3.026458e-14	 3.021196e-14	
1	 2.910709e-14	 2.929246e-14	 2.953139e-14	 2.968651e-14	 2.970907e-14	
2	 2.880317e-14	 2.898282e-14	 2.925938e-14	 2.947736e-14	 2.954610e-14	
3	 2.867912e-14	 2.881565e-14	 2.906887e-14	 2.931402e-14	 2.941798e-14	
4	 2.898216e-14	 2.898656e-14	 2.908108e-14	 2.924534e-14	 2.933557e-14	
5	 3.028259e-14	 3.002493e-14	 2.973850e-14	 2.958327e-14	 2.950924e-14	
6	 3.350788e-14	 3.280047e-14	 3.176693e-14	 3.085545e-14	 3.027922e-14	
7	 3.986827e-14	 3.854469e-14	 3.633437e-14	 3.402429e-14	 3.237456e-14	
8	 5.113633e-14	 4.912998e-14	 4.537947e-14	 4.085160e-14	 3.723068e-14	
9	 6.957408e-14	 6.693443e-14	 6.153769e-14	 5.404719e-14	 4.723334e-14	
