                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.360977e-11	 3.263838e+03	 3.328424e-15	
1	 6.000000e-11	 3.036817e-11	 3.277868e+03	 3.533818e-15	
2	 9.000000e-11	 3.577347e-11	 3.279851e+03	 3.643854e-15	
3	 1.300000e-10	 4.264029e-11	 3.290648e+03	 3.779114e-15	
4	 2.000000e-10	 5.294004e-11	 3.348482e+03	 3.958486e-15	
5	 3.000000e-10	 6.397308e-11	 3.505922e+03	 4.109022e-15	
6	 4.500000e-10	 7.564325e-11	 3.835406e+03	 4.232980e-15	
7	 6.700000e-10	 8.553856e-11	 4.410116e+03	 4.324736e-15	
8	 1.000000e-09	 9.352388e-11	 5.242577e+03	 4.376266e-15	
9	 1.500000e-09	 1.011890e-10	 6.191386e+03	 4.388038e-15	
