                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.053564e-11	 3.196327e+03	 3.055391e-15	
1	 6.000000e-11	 2.743933e-11	 3.198947e+03	 3.202237e-15	
2	 9.000000e-11	 3.321157e-11	 3.192737e+03	 3.311115e-15	
3	 1.300000e-10	 4.022877e-11	 3.201620e+03	 3.455369e-15	
4	 2.000000e-10	 5.120262e-11	 3.249548e+03	 3.671994e-15	
5	 3.000000e-10	 6.363386e-11	 3.386740e+03	 3.887644e-15	
6	 4.500000e-10	 7.809921e-11	 3.674147e+03	 4.080424e-15	
7	 6.700000e-10	 9.290994e-11	 4.180962e+03	 4.235867e-15	
8	 1.000000e-09	 1.092586e-10	 4.902296e+03	 4.339399e-15	
9	 1.500000e-09	 1.296763e-10	 5.738364e+03	 4.379178e-15	
