                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.565167e-11	 1.441218e+03	 8.325479e-15	
1	 6.000000e-11	 3.996816e-11	 1.443667e+03	 8.656162e-15	
2	 9.000000e-11	 4.307013e-11	 1.444960e+03	 8.827490e-15	
3	 1.300000e-10	 4.709721e-11	 1.448186e+03	 9.028825e-15	
4	 2.000000e-10	 5.314804e-11	 1.464988e+03	 9.311627e-15	
5	 3.000000e-10	 5.961907e-11	 1.511179e+03	 9.548516e-15	
6	 4.500000e-10	 6.560457e-11	 1.611368e+03	 9.724114e-15	
7	 6.700000e-10	 6.919248e-11	 1.786864e+03	 9.831256e-15	
8	 1.000000e-09	 6.918700e-11	 2.030043e+03	 9.887251e-15	
9	 1.500000e-09	 6.265107e-11	 2.353818e+03	 9.915827e-15	
