                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.119899e-11	 2.157894e+03	 7.780927e-15	
1	 6.000000e-11	 4.820336e-11	 2.166603e+03	 8.270536e-15	
2	 9.000000e-11	 5.323463e-11	 2.169068e+03	 8.457050e-15	
3	 1.300000e-10	 5.963643e-11	 2.170073e+03	 8.612422e-15	
4	 2.000000e-10	 6.968503e-11	 2.178225e+03	 8.827460e-15	
5	 3.000000e-10	 8.199341e-11	 2.208763e+03	 9.081938e-15	
6	 4.500000e-10	 9.762646e-11	 2.284541e+03	 9.328246e-15	
7	 6.700000e-10	 1.173368e-10	 2.424873e+03	 9.522419e-15	
8	 1.000000e-09	 1.427513e-10	 2.660585e+03	 9.666927e-15	
9	 1.500000e-09	 1.779738e-10	 2.964731e+03	 9.743720e-15	
