                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.089809e-11	 1.523414e+03	 6.473007e-15	
1	 6.000000e-11	 2.771958e-11	 1.529723e+03	 6.905797e-15	
2	 9.000000e-11	 3.317699e-11	 1.530322e+03	 7.144074e-15	
3	 1.300000e-10	 3.962604e-11	 1.540256e+03	 7.429328e-15	
4	 2.000000e-10	 4.922506e-11	 1.576343e+03	 7.771314e-15	
5	 3.000000e-10	 5.914207e-11	 1.665919e+03	 8.054466e-15	
6	 4.500000e-10	 6.916368e-11	 1.843290e+03	 8.283855e-15	
7	 6.700000e-10	 7.678541e-11	 2.146060e+03	 8.451980e-15	
8	 1.000000e-09	 8.250782e-11	 2.552758e+03	 8.534401e-15	
9	 1.500000e-09	 8.696211e-11	 3.016827e+03	 8.549907e-15	
