                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.389685e-11	 2.156976e+03	 5.674692e-15	
1	 6.000000e-11	 2.976007e-11	 2.159817e+03	 5.885070e-15	
2	 9.000000e-11	 3.499746e-11	 2.156142e+03	 6.054918e-15	
3	 1.300000e-10	 4.220280e-11	 2.151127e+03	 6.290619e-15	
4	 2.000000e-10	 5.361024e-11	 2.159041e+03	 6.692650e-15	
5	 3.000000e-10	 6.792294e-11	 2.195467e+03	 7.149084e-15	
6	 4.500000e-10	 8.552564e-11	 2.294802e+03	 7.603305e-15	
7	 6.700000e-10	 1.059105e-10	 2.489311e+03	 7.994830e-15	
8	 1.000000e-09	 1.288476e-10	 2.829818e+03	 8.308680e-15	
9	 1.500000e-09	 1.581422e-10	 3.260037e+03	 8.485641e-15	
