                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.026172e-14	 1.027722e-14	 1.028908e-14	 1.028570e-14	 1.026256e-14	
1	 1.000790e-14	 1.004614e-14	 1.009369e-14	 1.011985e-14	 1.011325e-14	
2	 9.917783e-15	 9.959587e-15	 1.001985e-14	 1.006238e-14	 1.006650e-14	
3	 9.867008e-15	 9.902483e-15	 9.963732e-15	 1.001620e-14	 1.002994e-14	
4	 9.905807e-15	 9.915947e-15	 9.947740e-15	 9.988559e-15	 1.000234e-14	
5	 1.018446e-14	 1.013552e-14	 1.008338e-14	 1.005594e-14	 1.003575e-14	
6	 1.095099e-14	 1.079104e-14	 1.055792e-14	 1.035075e-14	 1.021256e-14	
7	 1.256516e-14	 1.223680e-14	 1.169419e-14	 1.113133e-14	 1.072485e-14	
8	 1.557583e-14	 1.503958e-14	 1.405272e-14	 1.288692e-14	 1.196493e-14	
9	 2.065944e-14	 1.991622e-14	 1.841335e-14	 1.637946e-14	 1.457806e-14	
