                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.983142e-15	 5.123237e-15	 5.270710e-15	 5.356668e-15	 5.382841e-15	
1	 4.805429e-15	 4.926729e-15	 5.118826e-15	 5.280327e-15	 5.358412e-15	
2	 4.860459e-15	 4.931639e-15	 5.084732e-15	 5.247089e-15	 5.339924e-15	
3	 5.037391e-15	 5.040934e-15	 5.115334e-15	 5.241065e-15	 5.330598e-15	
4	 5.497019e-15	 5.390177e-15	 5.311040e-15	 5.321781e-15	 5.363484e-15	
5	 6.329737e-15	 6.082877e-15	 5.786811e-15	 5.591854e-15	 5.512415e-15	
6	 7.774040e-15	 7.349255e-15	 6.748077e-15	 6.223133e-15	 5.903645e-15	
7	 1.010102e-14	 9.473808e-15	 8.473860e-15	 7.469341e-15	 6.753662e-15	
8	 1.380821e-14	 1.296179e-14	 1.147131e-14	 9.783698e-15	 8.455058e-15	
9	 1.964963e-14	 1.857466e-14	 1.652637e-14	 1.391579e-14	 1.166879e-14	
