                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.174336e-11	 1.441498e+03	 7.183069e-15	
1	 6.000000e-11	 3.747730e-11	 1.443220e+03	 7.534599e-15	
2	 9.000000e-11	 4.222334e-11	 1.442847e+03	 7.737345e-15	
3	 1.300000e-10	 4.868836e-11	 1.442476e+03	 8.007991e-15	
4	 2.000000e-10	 5.839727e-11	 1.460775e+03	 8.437064e-15	
5	 3.000000e-10	 6.844390e-11	 1.526239e+03	 8.834810e-15	
6	 4.500000e-10	 7.789641e-11	 1.674208e+03	 9.158141e-15	
7	 6.700000e-10	 8.416495e-11	 1.935815e+03	 9.378935e-15	
8	 1.000000e-09	 8.762456e-11	 2.270699e+03	 9.492113e-15	
9	 1.500000e-09	 8.743213e-11	 2.654140e+03	 9.533247e-15	
