                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.404415e-11	 7.264289e+03	 2.365830e-15	
1	 6.000000e-11	 6.183285e-11	 7.273976e+03	 2.521025e-15	
2	 9.000000e-11	 6.734313e-11	 7.277843e+03	 2.580511e-15	
3	 1.300000e-10	 7.418558e-11	 7.280071e+03	 2.622229e-15	
4	 2.000000e-10	 8.536128e-11	 7.283983e+03	 2.669794e-15	
5	 3.000000e-10	 9.917132e-11	 7.343767e+03	 2.728542e-15	
6	 4.500000e-10	 1.165634e-10	 7.534783e+03	 2.796850e-15	
7	 6.700000e-10	 1.385192e-10	 7.924245e+03	 2.854248e-15	
8	 1.000000e-09	 1.669804e-10	 8.607260e+03	 2.896992e-15	
9	 1.500000e-09	 2.068843e-10	 9.502756e+03	 2.921506e-15	
