                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.375862e-11	 1.537003e+03	 6.425101e-15	
1	 6.000000e-11	 3.078914e-11	 1.543574e+03	 6.880174e-15	
2	 9.000000e-11	 3.633825e-11	 1.543928e+03	 7.099146e-15	
3	 1.300000e-10	 4.343038e-11	 1.547665e+03	 7.341916e-15	
4	 2.000000e-10	 5.410261e-11	 1.573369e+03	 7.689142e-15	
5	 3.000000e-10	 6.538781e-11	 1.649537e+03	 8.000561e-15	
6	 4.500000e-10	 7.684591e-11	 1.813908e+03	 8.251444e-15	
7	 6.700000e-10	 8.570825e-11	 2.105290e+03	 8.434010e-15	
8	 1.000000e-09	 9.196140e-11	 2.511318e+03	 8.528871e-15	
9	 1.500000e-09	 9.599189e-11	 2.978260e+03	 8.549112e-15	
