                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.987161e-11	 4.305780e+03	 3.843128e-15	
1	 6.000000e-11	 5.756525e-11	 4.312369e+03	 4.074653e-15	
2	 9.000000e-11	 6.297959e-11	 4.314739e+03	 4.163208e-15	
3	 1.300000e-10	 6.972356e-11	 4.315935e+03	 4.229139e-15	
4	 2.000000e-10	 8.064902e-11	 4.321464e+03	 4.311398e-15	
5	 3.000000e-10	 9.404788e-11	 4.366373e+03	 4.412831e-15	
6	 4.500000e-10	 1.109426e-10	 4.496292e+03	 4.522372e-15	
7	 6.700000e-10	 1.324191e-10	 4.747595e+03	 4.610531e-15	
8	 1.000000e-09	 1.605703e-10	 5.174536e+03	 4.674171e-15	
9	 1.500000e-09	 2.003832e-10	 5.715471e+03	 4.708778e-15	
