                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.377721e-11	 4.312770e+03	 3.978320e-15	
1	 6.000000e-11	 5.100350e-11	 4.328239e+03	 4.219083e-15	
2	 9.000000e-11	 5.617986e-11	 4.333196e+03	 4.314923e-15	
3	 1.300000e-10	 6.271768e-11	 4.335689e+03	 4.389293e-15	
4	 2.000000e-10	 7.303683e-11	 4.349525e+03	 4.485462e-15	
5	 3.000000e-10	 8.550851e-11	 4.408441e+03	 4.603259e-15	
6	 4.500000e-10	 1.009835e-10	 4.561067e+03	 4.722689e-15	
7	 6.700000e-10	 1.200235e-10	 4.849320e+03	 4.818078e-15	
8	 1.000000e-09	 1.439718e-10	 5.336614e+03	 4.889109e-15	
9	 1.500000e-09	 1.768487e-10	 5.964666e+03	 4.927276e-15	
