                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.627138e-11	 7.291221e+03	 1.992723e-15	
1	 6.000000e-11	 4.188103e-11	 7.304846e+03	 2.044529e-15	
2	 9.000000e-11	 4.697424e-11	 7.295850e+03	 2.087546e-15	
3	 1.300000e-10	 5.441447e-11	 7.270750e+03	 2.145854e-15	
4	 2.000000e-10	 6.759229e-11	 7.238226e+03	 2.251009e-15	
5	 3.000000e-10	 8.484845e-11	 7.268832e+03	 2.396390e-15	
6	 4.500000e-10	 1.067859e-10	 7.467508e+03	 2.560962e-15	
7	 6.700000e-10	 1.337920e-10	 7.942322e+03	 2.707847e-15	
8	 1.000000e-09	 1.662392e-10	 8.852772e+03	 2.825923e-15	
9	 1.500000e-09	 2.084984e-10	 1.011475e+04	 2.901103e-15	
