                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.937890e-11	 3.805860e+03	 2.223129e-15	
1	 6.000000e-11	 2.646711e-11	 3.819165e+03	 2.386706e-15	
2	 9.000000e-11	 3.179443e-11	 3.827317e+03	 2.481558e-15	
3	 1.300000e-10	 3.784125e-11	 3.874612e+03	 2.589539e-15	
4	 2.000000e-10	 4.595655e-11	 4.037041e+03	 2.709323e-15	
5	 3.000000e-10	 5.357907e-11	 4.391933e+03	 2.803631e-15	
6	 4.500000e-10	 5.938096e-11	 5.045796e+03	 2.875658e-15	
7	 6.700000e-10	 6.170940e-11	 6.048738e+03	 2.919771e-15	
8	 1.000000e-09	 6.109231e-11	 7.228698e+03	 2.932466e-15	
9	 1.500000e-09	 5.554737e-11	 8.598782e+03	 2.934115e-15	
