                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.512724e-11	 4.313345e+03	 2.934279e-15	
1	 6.000000e-11	 3.099298e-11	 4.319333e+03	 3.032945e-15	
2	 9.000000e-11	 3.618868e-11	 4.312828e+03	 3.115255e-15	
3	 1.300000e-10	 4.343770e-11	 4.301673e+03	 3.229832e-15	
4	 2.000000e-10	 5.485715e-11	 4.316434e+03	 3.428828e-15	
5	 3.000000e-10	 6.918584e-11	 4.387582e+03	 3.661085e-15	
6	 4.500000e-10	 8.662962e-11	 4.586364e+03	 3.896381e-15	
7	 6.700000e-10	 1.066155e-10	 4.978530e+03	 4.099738e-15	
8	 1.000000e-09	 1.286718e-10	 5.667665e+03	 4.262296e-15	
9	 1.500000e-09	 1.563233e-10	 6.541804e+03	 4.354405e-15	
