                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.658803e-11	 3.288758e+03	 3.302604e-15	
1	 6.000000e-11	 3.358733e-11	 3.303234e+03	 3.519101e-15	
2	 9.000000e-11	 3.905635e-11	 3.305567e+03	 3.626443e-15	
3	 1.300000e-10	 4.643307e-11	 3.306893e+03	 3.742199e-15	
4	 2.000000e-10	 5.765036e-11	 3.346843e+03	 3.916667e-15	
5	 3.000000e-10	 6.997108e-11	 3.479119e+03	 4.081208e-15	
6	 4.500000e-10	 8.293397e-11	 3.784193e+03	 4.215742e-15	
7	 6.700000e-10	 9.396634e-11	 4.337894e+03	 4.315073e-15	
8	 1.000000e-09	 1.024091e-10	 5.167876e+03	 4.372717e-15	
9	 1.500000e-09	 1.095316e-10	 6.124695e+03	 4.387472e-15	
