                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.370273e-14	 1.420298e-14	 1.467795e-14	 1.493132e-14	 1.499860e-14	
1	 1.313941e-14	 1.358018e-14	 1.423282e-14	 1.473406e-14	 1.495655e-14	
2	 1.329250e-14	 1.355977e-14	 1.410289e-14	 1.462879e-14	 1.490365e-14	
3	 1.381549e-14	 1.384629e-14	 1.414807e-14	 1.458815e-14	 1.486869e-14	
4	 1.517837e-14	 1.483769e-14	 1.464872e-14	 1.476850e-14	 1.493615e-14	
5	 1.764400e-14	 1.684038e-14	 1.596008e-14	 1.546885e-14	 1.531167e-14	
6	 2.191053e-14	 2.051742e-14	 1.867694e-14	 1.718226e-14	 1.634238e-14	
7	 2.878073e-14	 2.670612e-14	 2.360211e-14	 2.065067e-14	 1.864612e-14	
8	 3.971755e-14	 3.690728e-14	 3.220255e-14	 2.717822e-14	 2.335029e-14	
9	 5.693047e-14	 5.336693e-14	 4.680790e-14	 3.891010e-14	 3.235703e-14	
