aoi21v0x1  Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  15.334 ps  1.79
# z timing; average FO4_delay            115.79 ps  1.66
a1_z_lh    69.7   4.32   4.33  2.182  1.883  2.074  1.798
a1_z_hl    51.7   3.14   4.36  1.585         1.522       
a2_z_lh    62.7   4.34   4.50  2.211  1.903  1.988  1.771
a2_z_hl    53.6   3.13   4.26  1.594         1.553       
b_z_lh     44.9   3.94   3.52  1.708  1.569  1.485  1.411
b_z_hl     44.1   3.30   3.93  1.430         1.337       

