                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.220618e-11	 2.158076e+03	 5.671261e-15	
1	 6.000000e-11	 3.805424e-11	 2.161194e+03	 5.838280e-15	
2	 9.000000e-11	 4.315962e-11	 2.158856e+03	 5.979437e-15	
3	 1.300000e-10	 5.052940e-11	 2.152040e+03	 6.173998e-15	
4	 2.000000e-10	 6.275772e-11	 2.151132e+03	 6.534236e-15	
5	 3.000000e-10	 7.836986e-11	 2.174685e+03	 7.011589e-15	
6	 4.500000e-10	 9.752201e-11	 2.258537e+03	 7.509775e-15	
7	 6.700000e-10	 1.199637e-10	 2.436126e+03	 7.938056e-15	
8	 1.000000e-09	 1.453100e-10	 2.759128e+03	 8.278239e-15	
9	 1.500000e-09	 1.773236e-10	 3.176813e+03	 8.476568e-15	
