                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.388691e-11	 3.263681e+03	 3.302638e-15	
1	 6.000000e-11	 3.088912e-11	 3.278090e+03	 3.519738e-15	
2	 9.000000e-11	 3.633580e-11	 3.280880e+03	 3.632869e-15	
3	 1.300000e-10	 4.324470e-11	 3.291826e+03	 3.770627e-15	
4	 2.000000e-10	 5.349577e-11	 3.351071e+03	 3.953402e-15	
5	 3.000000e-10	 6.430889e-11	 3.512237e+03	 4.106125e-15	
6	 4.500000e-10	 7.541349e-11	 3.850589e+03	 4.231567e-15	
7	 6.700000e-10	 8.417259e-11	 4.442107e+03	 4.324145e-15	
8	 1.000000e-09	 9.002904e-11	 5.304313e+03	 4.375990e-15	
9	 1.500000e-09	 9.396045e-11	 6.298606e+03	 4.387800e-15	
