                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.828273e-11	 2.153754e+03	 8.107665e-15	
1	 6.000000e-11	 5.578599e-11	 2.158001e+03	 8.617614e-15	
2	 9.000000e-11	 6.106073e-11	 2.159393e+03	 8.800898e-15	
3	 1.300000e-10	 6.767480e-11	 2.159928e+03	 8.946441e-15	
4	 2.000000e-10	 7.842978e-11	 2.163078e+03	 9.142533e-15	
5	 3.000000e-10	 9.172702e-11	 2.186137e+03	 9.382681e-15	
6	 4.500000e-10	 1.088269e-10	 2.250079e+03	 9.630416e-15	
7	 6.700000e-10	 1.310892e-10	 2.370985e+03	 9.826106e-15	
8	 1.000000e-09	 1.608240e-10	 2.575761e+03	 9.966292e-15	
9	 1.500000e-09	 2.030896e-10	 2.835842e+03	 1.004190e-14	
