                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.117117e-11	 1.523335e+03	 6.425250e-15	
1	 6.000000e-11	 2.820581e-11	 1.529860e+03	 6.882672e-15	
2	 9.000000e-11	 3.369541e-11	 1.530826e+03	 7.123726e-15	
3	 1.300000e-10	 4.018961e-11	 1.540704e+03	 7.413793e-15	
4	 2.000000e-10	 4.972691e-11	 1.577563e+03	 7.762568e-15	
5	 3.000000e-10	 5.939177e-11	 1.669260e+03	 8.049754e-15	
6	 4.500000e-10	 6.880356e-11	 1.851514e+03	 8.281394e-15	
7	 6.700000e-10	 7.521671e-11	 2.163345e+03	 8.451127e-15	
8	 1.000000e-09	 7.870146e-11	 2.585720e+03	 8.533909e-15	
9	 1.500000e-09	 7.927195e-11	 3.073374e+03	 8.549492e-15	
