                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.107300e-11	 3.844603e+03	 2.208538e-15	
1	 6.000000e-11	 2.834777e-11	 3.857749e+03	 2.376431e-15	
2	 9.000000e-11	 3.392672e-11	 3.859514e+03	 2.462296e-15	
3	 1.300000e-10	 4.041310e-11	 3.893677e+03	 2.561193e-15	
4	 2.000000e-10	 4.951740e-11	 4.026516e+03	 2.687609e-15	
5	 3.000000e-10	 5.826152e-11	 4.348184e+03	 2.789651e-15	
6	 4.500000e-10	 6.524914e-11	 4.970117e+03	 2.867817e-15	
7	 6.700000e-10	 6.833577e-11	 5.959531e+03	 2.916375e-15	
8	 1.000000e-09	 6.775662e-11	 7.145318e+03	 2.931846e-15	
9	 1.500000e-09	 6.107560e-11	 8.536093e+03	 2.933954e-15	
