                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.284117e-11	 4.315356e+03	 2.932840e-15	
1	 6.000000e-11	 3.870038e-11	 4.321707e+03	 3.011884e-15	
2	 9.000000e-11	 4.377773e-11	 4.317610e+03	 3.081370e-15	
3	 1.300000e-10	 5.109848e-11	 4.304790e+03	 3.177826e-15	
4	 2.000000e-10	 6.331289e-11	 4.302536e+03	 3.356600e-15	
5	 3.000000e-10	 7.884088e-11	 4.349894e+03	 3.596131e-15	
6	 4.500000e-10	 9.774506e-11	 4.519554e+03	 3.851490e-15	
7	 6.700000e-10	 1.196581e-10	 4.880013e+03	 4.072544e-15	
8	 1.000000e-09	 1.439749e-10	 5.536333e+03	 4.247772e-15	
9	 1.500000e-09	 1.741701e-10	 6.387256e+03	 4.350038e-15	
