                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.586932e-14	 1.590047e-14	 1.592724e-14	 1.592582e-14	 1.589283e-14	
1	 1.544630e-14	 1.551610e-14	 1.560463e-14	 1.565702e-14	 1.565314e-14	
2	 1.530394e-14	 1.537591e-14	 1.548270e-14	 1.556193e-14	 1.557701e-14	
3	 1.523670e-14	 1.529488e-14	 1.539594e-14	 1.548846e-14	 1.551832e-14	
4	 1.534974e-14	 1.535361e-14	 1.539341e-14	 1.545486e-14	 1.548005e-14	
5	 1.590136e-14	 1.579536e-14	 1.567377e-14	 1.560114e-14	 1.555588e-14	
6	 1.732974e-14	 1.702345e-14	 1.657215e-14	 1.616658e-14	 1.589945e-14	
7	 2.023373e-14	 1.963810e-14	 1.864455e-14	 1.760337e-14	 1.685008e-14	
8	 2.551207e-14	 2.457769e-14	 2.283887e-14	 2.075421e-14	 1.908973e-14	
9	 3.428321e-14	 3.302413e-14	 3.045618e-14	 2.692250e-14	 2.374221e-14	
