                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.016680e-15	 9.077851e-15	 9.134147e-15	 9.157232e-15	 9.147693e-15	
1	 8.712068e-15	 8.797376e-15	 8.912769e-15	 8.993484e-15	 9.016910e-15	
2	 8.622287e-15	 8.698549e-15	 8.821276e-15	 8.924702e-15	 8.966218e-15	
3	 8.591103e-15	 8.645706e-15	 8.753170e-15	 8.865389e-15	 8.921433e-15	
4	 8.686796e-15	 8.693541e-15	 8.741773e-15	 8.826308e-15	 8.883084e-15	
5	 9.040617e-15	 8.971120e-15	 8.903242e-15	 8.891717e-15	 8.904951e-15	
6	 9.880090e-15	 9.690150e-15	 9.420813e-15	 9.199665e-15	 9.077825e-15	
7	 1.151625e-14	 1.115864e-14	 1.058035e-14	 9.993250e-15	 9.587951e-15	
8	 1.446431e-14	 1.390158e-14	 1.289354e-14	 1.172631e-14	 1.081243e-14	
9	 1.938634e-14	 1.861072e-14	 1.708798e-14	 1.509248e-14	 1.334695e-14	
