                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.955917e-11	 3.805638e+03	 2.208599e-15	
1	 6.000000e-11	 2.682394e-11	 3.819101e+03	 2.378141e-15	
2	 9.000000e-11	 3.222131e-11	 3.826842e+03	 2.474915e-15	
3	 1.300000e-10	 3.831192e-11	 3.873891e+03	 2.584836e-15	
4	 2.000000e-10	 4.641732e-11	 4.037293e+03	 2.706628e-15	
5	 3.000000e-10	 5.380647e-11	 4.398878e+03	 2.802160e-15	
6	 4.500000e-10	 5.899330e-11	 5.069159e+03	 2.874895e-15	
7	 6.700000e-10	 6.004183e-11	 6.104323e+03	 2.919463e-15	
8	 1.000000e-09	 5.706564e-11	 7.336965e+03	 2.932273e-15	
9	 1.500000e-09	 4.741991e-11	 8.785394e+03	 2.933967e-15	
