                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.551458e-14	 2.578877e-14	 2.605007e-14	 2.616866e-14	 2.616433e-14	
1	 2.446807e-14	 2.478963e-14	 2.524873e-14	 2.558930e-14	 2.571599e-14	
2	 2.422641e-14	 2.448865e-14	 2.493952e-14	 2.534963e-14	 2.554174e-14	
3	 2.423213e-14	 2.438647e-14	 2.473947e-14	 2.515344e-14	 2.539016e-14	
4	 2.479104e-14	 2.473779e-14	 2.481667e-14	 2.507149e-14	 2.528157e-14	
5	 2.638149e-14	 2.601139e-14	 2.560479e-14	 2.543320e-14	 2.543239e-14	
6	 2.985234e-14	 2.900559e-14	 2.779768e-14	 2.677719e-14	 2.620748e-14	
7	 3.626718e-14	 3.480521e-14	 3.243036e-14	 2.999856e-14	 2.831113e-14	
8	 4.733221e-14	 4.518425e-14	 4.129750e-14	 3.672874e-14	 3.311476e-14	
9	 6.527864e-14	 6.246902e-14	 5.690596e-14	 4.946451e-14	 4.282097e-14	
