                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.946828e-11	 1.598585e+03	 5.922762e-15	
1	 6.000000e-11	 2.640372e-11	 1.599557e+03	 6.225687e-15	
2	 9.000000e-11	 3.219820e-11	 1.596266e+03	 6.447950e-15	
3	 1.300000e-10	 3.912732e-11	 1.601733e+03	 6.740641e-15	
4	 2.000000e-10	 5.004895e-11	 1.626515e+03	 7.168807e-15	
5	 3.000000e-10	 6.249236e-11	 1.695593e+03	 7.585705e-15	
6	 4.500000e-10	 7.711494e-11	 1.838766e+03	 7.956685e-15	
7	 6.700000e-10	 9.235596e-11	 2.090074e+03	 8.256905e-15	
8	 1.000000e-09	 1.096139e-10	 2.445807e+03	 8.456696e-15	
9	 1.500000e-09	 1.316622e-10	 2.857207e+03	 8.532493e-15	
