                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.410174e-11	 5.356735e+03	 2.425234e-15	
1	 6.000000e-11	 4.841723e-11	 5.363636e+03	 2.512351e-15	
2	 9.000000e-11	 5.148897e-11	 5.368094e+03	 2.553454e-15	
3	 1.300000e-10	 5.570006e-11	 5.371660e+03	 2.602012e-15	
4	 2.000000e-10	 6.252300e-11	 5.400271e+03	 2.675637e-15	
5	 3.000000e-10	 7.048426e-11	 5.502599e+03	 2.747237e-15	
6	 4.500000e-10	 7.906966e-11	 5.758688e+03	 2.804567e-15	
7	 6.700000e-10	 8.618920e-11	 6.263470e+03	 2.841339e-15	
8	 1.000000e-09	 9.070358e-11	 7.023426e+03	 2.862844e-15	
9	 1.500000e-09	 9.039424e-11	 8.050017e+03	 2.874051e-15	
