                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.382031e-15	 7.611125e-15	 7.831399e-15	 7.951130e-15	 7.982733e-15	
1	 7.079412e-15	 7.295449e-15	 7.614005e-15	 7.859035e-15	 7.967916e-15	
2	 7.127070e-15	 7.268350e-15	 7.543749e-15	 7.806117e-15	 7.942849e-15	
3	 7.349133e-15	 7.384494e-15	 7.552206e-15	 7.780556e-15	 7.923792e-15	
4	 7.963929e-15	 7.827848e-15	 7.768926e-15	 7.853046e-15	 7.948782e-15	
5	 9.102805e-15	 8.752183e-15	 8.368320e-15	 8.167523e-15	 8.115250e-15	
6	 1.110189e-14	 1.047267e-14	 9.635830e-15	 8.958793e-15	 8.586820e-15	
7	 1.435580e-14	 1.339466e-14	 1.195663e-14	 1.058429e-14	 9.658413e-15	
8	 1.957512e-14	 1.824742e-14	 1.603230e-14	 1.366931e-14	 1.186949e-14	
9	 2.782946e-14	 2.612299e-14	 2.298798e-14	 1.923996e-14	 1.613190e-14	
