                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.020371e-11	 5.357782e+03	 2.311017e-15	
1	 6.000000e-11	 4.584673e-11	 5.363811e+03	 2.400307e-15	
2	 9.000000e-11	 5.049764e-11	 5.364447e+03	 2.449284e-15	
3	 1.300000e-10	 5.704729e-11	 5.358998e+03	 2.511693e-15	
4	 2.000000e-10	 6.801044e-11	 5.374488e+03	 2.621115e-15	
5	 3.000000e-10	 8.063290e-11	 5.504106e+03	 2.744453e-15	
6	 4.500000e-10	 9.374687e-11	 5.883830e+03	 2.852255e-15	
7	 6.700000e-10	 1.047608e-10	 6.630731e+03	 2.930862e-15	
8	 1.000000e-09	 1.128246e-10	 7.764337e+03	 2.978103e-15	
9	 1.500000e-09	 1.187487e-10	 9.065944e+03	 2.997076e-15	
