                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.830686e-11	 7.289222e+03	 1.993216e-15	
1	 6.000000e-11	 3.393044e-11	 7.301892e+03	 2.056396e-15	
2	 9.000000e-11	 3.915083e-11	 7.288762e+03	 2.106573e-15	
3	 1.300000e-10	 4.682210e-11	 7.256451e+03	 2.174279e-15	
4	 2.000000e-10	 5.920511e-11	 7.251313e+03	 2.292975e-15	
5	 3.000000e-10	 7.549910e-11	 7.313479e+03	 2.438105e-15	
6	 4.500000e-10	 9.612832e-11	 7.554351e+03	 2.591542e-15	
7	 6.700000e-10	 1.214902e-10	 8.074374e+03	 2.726405e-15	
8	 1.000000e-09	 1.519109e-10	 9.037242e+03	 2.836387e-15	
9	 1.500000e-09	 1.919692e-10	 1.032846e+04	 2.904707e-15	
