                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.658820e-11	 3.126966e+03	 3.703457e-15	
1	 6.000000e-11	 4.225599e-11	 3.130541e+03	 3.859145e-15	
2	 9.000000e-11	 4.694318e-11	 3.130462e+03	 3.945355e-15	
3	 1.300000e-10	 5.355806e-11	 3.126089e+03	 4.056492e-15	
4	 2.000000e-10	 6.405341e-11	 3.146124e+03	 4.246501e-15	
5	 3.000000e-10	 7.570340e-11	 3.246352e+03	 4.442740e-15	
6	 4.500000e-10	 8.744600e-11	 3.506715e+03	 4.607757e-15	
7	 6.700000e-10	 9.666061e-11	 3.996760e+03	 4.724532e-15	
8	 1.000000e-09	 1.032181e-10	 4.682608e+03	 4.790631e-15	
9	 1.500000e-09	 1.073395e-10	 5.464605e+03	 4.816202e-15	
