                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.302156e-11	 5.401603e+03	 2.061079e-15	
1	 6.000000e-11	 2.975926e-11	 5.407386e+03	 2.154917e-15	
2	 9.000000e-11	 3.555718e-11	 5.395253e+03	 2.221482e-15	
3	 1.300000e-10	 4.314949e-11	 5.390355e+03	 2.308252e-15	
4	 2.000000e-10	 5.521948e-11	 5.435017e+03	 2.443930e-15	
5	 3.000000e-10	 6.959693e-11	 5.602531e+03	 2.585184e-15	
6	 4.500000e-10	 8.737005e-11	 5.986526e+03	 2.714524e-15	
7	 6.700000e-10	 1.075360e-10	 6.686952e+03	 2.819336e-15	
8	 1.000000e-09	 1.317149e-10	 7.753542e+03	 2.893139e-15	
9	 1.500000e-09	 1.643796e-10	 8.980417e+03	 2.925527e-15	
