                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.779233e-11	 7.275699e+03	 2.466713e-15	
1	 6.000000e-11	 5.502887e-11	 7.301037e+03	 2.604227e-15	
2	 9.000000e-11	 6.023050e-11	 7.309919e+03	 2.663142e-15	
3	 1.300000e-10	 6.680293e-11	 7.314840e+03	 2.709865e-15	
4	 2.000000e-10	 7.743600e-11	 7.328347e+03	 2.769358e-15	
5	 3.000000e-10	 9.036972e-11	 7.408390e+03	 2.842740e-15	
6	 4.500000e-10	 1.063697e-10	 7.634421e+03	 2.920874e-15	
7	 6.700000e-10	 1.260943e-10	 8.078034e+03	 2.984966e-15	
8	 1.000000e-09	 1.506054e-10	 8.853985e+03	 3.032878e-15	
9	 1.500000e-09	 1.838491e-10	 9.884557e+03	 3.060317e-15	
