                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.778533e-11	 5.404883e+03	 2.379534e-15	
1	 6.000000e-11	 5.344386e-11	 5.409147e+03	 2.460829e-15	
2	 9.000000e-11	 5.806704e-11	 5.409613e+03	 2.503834e-15	
3	 1.300000e-10	 6.455777e-11	 5.404957e+03	 2.558191e-15	
4	 2.000000e-10	 7.618559e-11	 5.396944e+03	 2.653477e-15	
5	 3.000000e-10	 9.035134e-11	 5.476947e+03	 2.776590e-15	
6	 4.500000e-10	 1.056090e-10	 5.792806e+03	 2.894593e-15	
7	 6.700000e-10	 1.192441e-10	 6.474186e+03	 2.982116e-15	
8	 1.000000e-09	 1.299085e-10	 7.574975e+03	 3.035854e-15	
9	 1.500000e-09	 1.386615e-10	 8.852800e+03	 3.058993e-15	
