                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.831397e-11	 7.274000e+03	 2.521102e-15	
1	 6.000000e-11	 6.577652e-11	 7.295987e+03	 2.654145e-15	
2	 9.000000e-11	 7.131873e-11	 7.304349e+03	 2.724194e-15	
3	 1.300000e-10	 7.836135e-11	 7.309423e+03	 2.780506e-15	
4	 2.000000e-10	 8.983493e-11	 7.314291e+03	 2.838121e-15	
5	 3.000000e-10	 1.039182e-10	 7.368671e+03	 2.902521e-15	
6	 4.500000e-10	 1.210378e-10	 7.562706e+03	 2.981452e-15	
7	 6.700000e-10	 1.414420e-10	 7.984500e+03	 3.051806e-15	
8	 1.000000e-09	 1.662132e-10	 8.748529e+03	 3.104416e-15	
9	 1.500000e-09	 1.995637e-10	 9.779601e+03	 3.135432e-15	
