                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.176628e-14	 1.193788e-14	 1.211625e-14	 1.221790e-14	 1.224281e-14	
1	 1.130685e-14	 1.152384e-14	 1.183583e-14	 1.207919e-14	 1.218895e-14	
2	 1.127404e-14	 1.144445e-14	 1.173834e-14	 1.201122e-14	 1.215372e-14	
3	 1.143194e-14	 1.152190e-14	 1.173188e-14	 1.198021e-14	 1.213207e-14	
4	 1.201646e-14	 1.195645e-14	 1.196095e-14	 1.206932e-14	 1.216941e-14	
5	 1.323624e-14	 1.296875e-14	 1.264895e-14	 1.246015e-14	 1.239311e-14	
6	 1.549925e-14	 1.495449e-14	 1.414867e-14	 1.343593e-14	 1.300158e-14	
7	 1.930547e-14	 1.843536e-14	 1.697329e-14	 1.545474e-14	 1.437110e-14	
8	 2.551145e-14	 2.429539e-14	 2.202408e-14	 1.932887e-14	 1.718891e-14	
9	 3.540152e-14	 3.384317e-14	 3.068590e-14	 2.641164e-14	 2.264370e-14	
