                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.211639e-11	 7.268637e+03	 2.466863e-15	
1	 6.000000e-11	 8.000535e-11	 7.276692e+03	 2.583160e-15	
2	 9.000000e-11	 8.578395e-11	 7.280166e+03	 2.644147e-15	
3	 1.300000e-10	 9.302581e-11	 7.282501e+03	 2.691898e-15	
4	 2.000000e-10	 1.048075e-10	 7.283080e+03	 2.738533e-15	
5	 3.000000e-10	 1.201557e-10	 7.302531e+03	 2.788389e-15	
6	 4.500000e-10	 1.395616e-10	 7.433127e+03	 2.854577e-15	
7	 6.700000e-10	 1.632144e-10	 7.771443e+03	 2.920375e-15	
8	 1.000000e-09	 1.931305e-10	 8.410986e+03	 2.969818e-15	
9	 1.500000e-09	 2.344755e-10	 9.289514e+03	 2.998482e-15	
