                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.214367e-11	 9.853093e+02	 1.241876e-14	
1	 6.000000e-11	 5.653564e-11	 9.870880e+02	 1.284187e-14	
2	 9.000000e-11	 5.961901e-11	 9.881179e+02	 1.304170e-14	
3	 1.300000e-10	 6.384583e-11	 9.888397e+02	 1.327821e-14	
4	 2.000000e-10	 7.105917e-11	 9.922127e+02	 1.365163e-14	
5	 3.000000e-10	 7.965368e-11	 1.009575e+03	 1.403848e-14	
6	 4.500000e-10	 8.916907e-11	 1.056959e+03	 1.434391e-14	
7	 6.700000e-10	 9.772858e-11	 1.151629e+03	 1.453091e-14	
8	 1.000000e-09	 1.045153e-10	 1.289890e+03	 1.463335e-14	
9	 1.500000e-09	 1.072665e-10	 1.477726e+03	 1.468378e-14	
