                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.992369e-11	 5.366084e+03	 2.741905e-15	
1	 6.000000e-11	 5.425859e-11	 5.372928e+03	 2.828805e-15	
2	 9.000000e-11	 5.732188e-11	 5.377395e+03	 2.869821e-15	
3	 1.300000e-10	 6.153701e-11	 5.380370e+03	 2.919389e-15	
4	 2.000000e-10	 6.866562e-11	 5.398168e+03	 2.999402e-15	
5	 3.000000e-10	 7.717888e-11	 5.482652e+03	 3.085323e-15	
6	 4.500000e-10	 8.660808e-11	 5.714112e+03	 3.157244e-15	
7	 6.700000e-10	 9.489892e-11	 6.188476e+03	 3.204447e-15	
8	 1.000000e-09	 1.008638e-10	 6.919871e+03	 3.230938e-15	
9	 1.500000e-09	 1.023215e-10	 7.915256e+03	 3.242973e-15	
