                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.588171e-14	 5.612211e-14	 5.637395e-14	 5.649271e-14	 5.645251e-14	
1	 5.437710e-14	 5.472660e-14	 5.524386e-14	 5.564613e-14	 5.578282e-14	
2	 5.391534e-14	 5.423338e-14	 5.477950e-14	 5.528777e-14	 5.551739e-14	
3	 5.372871e-14	 5.396085e-14	 5.443766e-14	 5.497835e-14	 5.527905e-14	
4	 5.414520e-14	 5.418200e-14	 5.439167e-14	 5.478502e-14	 5.507818e-14	
5	 5.583950e-14	 5.556023e-14	 5.524895e-14	 5.516274e-14	 5.521743e-14	
6	 5.998724e-14	 5.919624e-14	 5.797358e-14	 5.686030e-14	 5.619951e-14	
7	 6.827843e-14	 6.675171e-14	 6.411332e-14	 6.121119e-14	 5.907359e-14	
8	 8.356072e-14	 8.109468e-14	 7.645051e-14	 7.070910e-14	 6.594521e-14	
9	 1.095148e-13	 1.060324e-13	 9.893548e-14	 8.913551e-14	 8.011092e-14	
