                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.191732e-11	 5.400567e+03	 2.379518e-15	
1	 6.000000e-11	 5.757155e-11	 5.404976e+03	 2.460738e-15	
2	 9.000000e-11	 6.218303e-11	 5.405827e+03	 2.503637e-15	
3	 1.300000e-10	 6.864539e-11	 5.402095e+03	 2.556967e-15	
4	 2.000000e-10	 8.051585e-11	 5.386041e+03	 2.643937e-15	
5	 3.000000e-10	 9.548826e-11	 5.440529e+03	 2.760960e-15	
6	 4.500000e-10	 1.119338e-10	 5.720563e+03	 2.882591e-15	
7	 6.700000e-10	 1.270600e-10	 6.363549e+03	 2.975467e-15	
8	 1.000000e-09	 1.393865e-10	 7.434092e+03	 3.032960e-15	
9	 1.500000e-09	 1.501718e-10	 8.681141e+03	 3.058334e-15	
