                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.542509e-11	 1.384944e+03	 1.195073e-14	
1	 6.000000e-11	 7.323633e-11	 1.386860e+03	 1.266237e-14	
2	 9.000000e-11	 7.885482e-11	 1.387648e+03	 1.298162e-14	
3	 1.300000e-10	 8.585875e-11	 1.388089e+03	 1.321556e-14	
4	 2.000000e-10	 9.732722e-11	 1.388166e+03	 1.346553e-14	
5	 3.000000e-10	 1.120330e-10	 1.395273e+03	 1.376116e-14	
6	 4.500000e-10	 1.305091e-10	 1.428344e+03	 1.414025e-14	
7	 6.700000e-10	 1.534528e-10	 1.503066e+03	 1.447940e-14	
8	 1.000000e-09	 1.831784e-10	 1.636010e+03	 1.472110e-14	
9	 1.500000e-09	 2.252832e-10	 1.803872e+03	 1.485109e-14	
