                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.940994e-11	 7.485860e+02	 1.465560e-14	
1	 6.000000e-11	 5.517307e-11	 7.497883e+02	 1.523541e-14	
2	 9.000000e-11	 5.982106e-11	 7.500882e+02	 1.554634e-14	
3	 1.300000e-10	 6.629492e-11	 7.497244e+02	 1.594286e-14	
4	 2.000000e-10	 7.782463e-11	 7.493238e+02	 1.664273e-14	
5	 3.000000e-10	 9.169072e-11	 7.636693e+02	 1.755370e-14	
6	 4.500000e-10	 1.064466e-10	 8.154325e+02	 1.837204e-14	
7	 6.700000e-10	 1.194048e-10	 9.232366e+02	 1.894014e-14	
8	 1.000000e-09	 1.304069e-10	 1.080924e+03	 1.925768e-14	
9	 1.500000e-09	 1.402174e-10	 1.259821e+03	 1.937562e-14	
