                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.214835e-11	 7.547327e+02	 1.461447e-14	
1	 6.000000e-11	 4.783511e-11	 7.554927e+02	 1.522288e-14	
2	 9.000000e-11	 5.250195e-11	 7.554932e+02	 1.555376e-14	
3	 1.300000e-10	 5.907980e-11	 7.544931e+02	 1.597625e-14	
4	 2.000000e-10	 7.021730e-11	 7.560675e+02	 1.672766e-14	
5	 3.000000e-10	 8.293759e-11	 7.758487e+02	 1.760196e-14	
6	 4.500000e-10	 9.597632e-11	 8.349693e+02	 1.836404e-14	
7	 6.700000e-10	 1.066243e-10	 9.512941e+02	 1.889973e-14	
8	 1.000000e-09	 1.147994e-10	 1.115076e+03	 1.919888e-14	
9	 1.500000e-09	 1.207336e-10	 1.301677e+03	 1.931293e-14	
