                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.867455e-11	 9.937184e+02	 1.237889e-14	
1	 6.000000e-11	 5.298323e-11	 9.949263e+02	 1.280606e-14	
2	 9.000000e-11	 5.606452e-11	 9.957142e+02	 1.300982e-14	
3	 1.300000e-10	 6.033262e-11	 9.960285e+02	 1.324467e-14	
4	 2.000000e-10	 6.755307e-11	 9.992766e+02	 1.359728e-14	
5	 3.000000e-10	 7.604434e-11	 1.017085e+03	 1.396823e-14	
6	 4.500000e-10	 8.524136e-11	 1.065855e+03	 1.427353e-14	
7	 6.700000e-10	 9.311391e-11	 1.163208e+03	 1.446808e-14	
8	 1.000000e-09	 9.865126e-11	 1.305844e+03	 1.457695e-14	
9	 1.500000e-09	 9.941267e-11	 1.499359e+03	 1.463215e-14	
