                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.834506e-11	 7.282207e+03	 2.355956e-15	
1	 6.000000e-11	 5.412079e-11	 7.296214e+03	 2.391975e-15	
2	 9.000000e-11	 5.913075e-11	 7.292504e+03	 2.429049e-15	
3	 1.300000e-10	 6.636434e-11	 7.275832e+03	 2.481083e-15	
4	 2.000000e-10	 8.005435e-11	 7.226518e+03	 2.574015e-15	
5	 3.000000e-10	 9.854963e-11	 7.214767e+03	 2.708918e-15	
6	 4.500000e-10	 1.228947e-10	 7.335099e+03	 2.885702e-15	
7	 6.700000e-10	 1.530572e-10	 7.716919e+03	 3.055471e-15	
8	 1.000000e-09	 1.900189e-10	 8.503860e+03	 3.191633e-15	
9	 1.500000e-09	 2.383121e-10	 9.657358e+03	 3.278580e-15	
