                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.211396e-14	 1.215052e-14	 1.218836e-14	 1.220187e-14	 1.218634e-14	
1	 1.183777e-14	 1.189794e-14	 1.198344e-14	 1.204560e-14	 1.205929e-14	
2	 1.174384e-14	 1.180148e-14	 1.189621e-14	 1.197852e-14	 1.200851e-14	
3	 1.169383e-14	 1.173900e-14	 1.182695e-14	 1.191904e-14	 1.196273e-14	
4	 1.173554e-14	 1.174968e-14	 1.179807e-14	 1.187299e-14	 1.192001e-14	
5	 1.198740e-14	 1.194935e-14	 1.191324e-14	 1.191536e-14	 1.192955e-14	
6	 1.265390e-14	 1.252836e-14	 1.233772e-14	 1.217044e-14	 1.207157e-14	
7	 1.405094e-14	 1.379279e-14	 1.335221e-14	 1.287566e-14	 1.252822e-14	
8	 1.673168e-14	 1.629254e-14	 1.547862e-14	 1.449149e-14	 1.368402e-14	
9	 2.141837e-14	 2.076793e-14	 1.946495e-14	 1.771020e-14	 1.612786e-14	
