                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.056377e-11	 1.390363e+03	 1.050814e-14	
1	 6.000000e-11	 3.610803e-11	 1.394269e+03	 1.082565e-14	
2	 9.000000e-11	 4.120803e-11	 1.392286e+03	 1.109478e-14	
3	 1.300000e-10	 4.875945e-11	 1.386142e+03	 1.145784e-14	
4	 2.000000e-10	 6.106300e-11	 1.385142e+03	 1.209250e-14	
5	 3.000000e-10	 7.711962e-11	 1.398927e+03	 1.287211e-14	
6	 4.500000e-10	 9.740711e-11	 1.450492e+03	 1.369599e-14	
7	 6.700000e-10	 1.220243e-10	 1.560245e+03	 1.441301e-14	
8	 1.000000e-09	 1.514902e-10	 1.759682e+03	 1.497498e-14	
9	 1.500000e-09	 1.907066e-10	 2.012017e+03	 1.529461e-14	
