                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.927045e-11	 1.483281e+03	 7.250342e-15	
1	 6.000000e-11	 3.534744e-11	 1.489098e+03	 7.744748e-15	
2	 9.000000e-11	 4.014811e-11	 1.489638e+03	 8.005346e-15	
3	 1.300000e-10	 4.648114e-11	 1.491195e+03	 8.305137e-15	
4	 2.000000e-10	 5.574274e-11	 1.513932e+03	 8.779960e-15	
5	 3.000000e-10	 6.508903e-11	 1.585361e+03	 9.248269e-15	
6	 4.500000e-10	 7.370173e-11	 1.739722e+03	 9.636797e-15	
7	 6.700000e-10	 7.883518e-11	 2.010828e+03	 9.909246e-15	
8	 1.000000e-09	 8.053852e-11	 2.361807e+03	 1.004498e-14	
9	 1.500000e-09	 7.736630e-11	 2.770964e+03	 1.007853e-14	
