                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.838411e-11	 1.390393e+03	 1.050822e-14	
1	 6.000000e-11	 4.393904e-11	 1.394359e+03	 1.076405e-14	
2	 9.000000e-11	 4.891661e-11	 1.393222e+03	 1.099444e-14	
3	 1.300000e-10	 5.622000e-11	 1.388709e+03	 1.130825e-14	
4	 2.000000e-10	 6.926976e-11	 1.382336e+03	 1.187276e-14	
5	 3.000000e-10	 8.630615e-11	 1.389481e+03	 1.265096e-14	
6	 4.500000e-10	 1.078662e-10	 1.432433e+03	 1.353465e-14	
7	 6.700000e-10	 1.341593e-10	 1.532909e+03	 1.431583e-14	
8	 1.000000e-09	 1.656110e-10	 1.722771e+03	 1.492407e-14	
9	 1.500000e-09	 2.070809e-10	 1.968500e+03	 1.527893e-14	
