                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.556595e-15	 9.767550e-15	 9.999055e-15	 1.013974e-14	 1.018449e-14	
1	 9.227440e-15	 9.439039e-15	 9.766956e-15	 1.004328e-14	 1.017856e-14	
2	 9.272118e-15	 9.417427e-15	 9.700258e-15	 9.989707e-15	 1.015419e-14	
3	 9.511672e-15	 9.557663e-15	 9.729140e-15	 9.973407e-15	 1.013986e-14	
4	 1.019431e-14	 1.007489e-14	 1.001180e-14	 1.008724e-14	 1.018815e-14	
5	 1.147898e-14	 1.114997e-14	 1.074854e-14	 1.050209e-14	 1.041920e-14	
6	 1.376002e-14	 1.315613e-14	 1.227927e-14	 1.150289e-14	 1.103973e-14	
7	 1.750303e-14	 1.657089e-14	 1.506319e-14	 1.351565e-14	 1.240910e-14	
8	 2.353916e-14	 2.224562e-14	 1.993577e-14	 1.729078e-14	 1.518139e-14	
9	 3.311496e-14	 3.144950e-14	 2.821365e-14	 2.406011e-14	 2.045500e-14	
