                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.900431e-14	 1.907449e-14	 1.914725e-14	 1.917767e-14	 1.915839e-14	
1	 1.852889e-14	 1.863609e-14	 1.879166e-14	 1.890884e-14	 1.894238e-14	
2	 1.837607e-14	 1.847594e-14	 1.864360e-14	 1.879460e-14	 1.885686e-14	
3	 1.830426e-14	 1.837930e-14	 1.852978e-14	 1.869462e-14	 1.877995e-14	
4	 1.840675e-14	 1.842436e-14	 1.849788e-14	 1.862430e-14	 1.871136e-14	
5	 1.889157e-14	 1.881401e-14	 1.873257e-14	 1.872039e-14	 1.874125e-14	
6	 2.012164e-14	 1.988747e-14	 1.952906e-14	 1.920829e-14	 1.901869e-14	
7	 2.263712e-14	 2.217200e-14	 2.137418e-14	 2.050441e-14	 1.986714e-14	
8	 2.736444e-14	 2.659525e-14	 2.515878e-14	 2.340048e-14	 2.195175e-14	
9	 3.550379e-14	 3.439389e-14	 3.215080e-14	 2.909092e-14	 2.630176e-14	
