                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.267778e-11	 7.412208e+02	 1.617896e-14	
1	 6.000000e-11	 3.720340e-11	 7.450616e+02	 1.709839e-14	
2	 9.000000e-11	 4.032776e-11	 7.462411e+02	 1.754366e-14	
3	 1.300000e-10	 4.425870e-11	 7.485915e+02	 1.801765e-14	
4	 2.000000e-10	 5.001306e-11	 7.584616e+02	 1.870408e-14	
5	 3.000000e-10	 5.604426e-11	 7.835053e+02	 1.931382e-14	
6	 4.500000e-10	 6.145959e-11	 8.356761e+02	 1.978741e-14	
7	 6.700000e-10	 6.417166e-11	 9.273344e+02	 2.008466e-14	
8	 1.000000e-09	 6.268534e-11	 1.055279e+03	 2.020995e-14	
9	 1.500000e-09	 5.344284e-11	 1.228578e+03	 2.023750e-14	
