                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.801638e-11	 4.315661e+03	 3.547974e-15	
1	 6.000000e-11	 4.376514e-11	 4.324045e+03	 3.627140e-15	
2	 9.000000e-11	 4.888881e-11	 4.319424e+03	 3.700164e-15	
3	 1.300000e-10	 5.635922e-11	 4.304700e+03	 3.800118e-15	
4	 2.000000e-10	 6.973696e-11	 4.282125e+03	 3.978806e-15	
5	 3.000000e-10	 8.734998e-11	 4.295703e+03	 4.221525e-15	
6	 4.500000e-10	 1.099274e-10	 4.409019e+03	 4.499891e-15	
7	 6.700000e-10	 1.380086e-10	 4.685498e+03	 4.749316e-15	
8	 1.000000e-09	 1.724713e-10	 5.217701e+03	 4.945961e-15	
9	 1.500000e-09	 2.188010e-10	 5.917810e+03	 5.063835e-15	
