                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.788241e-11	 5.400508e+03	 2.392339e-15	
1	 6.000000e-11	 3.453303e-11	 5.411846e+03	 2.473547e-15	
2	 9.000000e-11	 4.015390e-11	 5.405136e+03	 2.534397e-15	
3	 1.300000e-10	 4.793313e-11	 5.392499e+03	 2.613651e-15	
4	 2.000000e-10	 6.024493e-11	 5.425519e+03	 2.744569e-15	
5	 3.000000e-10	 7.516046e-11	 5.571175e+03	 2.891133e-15	
6	 4.500000e-10	 9.338079e-11	 5.934657e+03	 3.029906e-15	
7	 6.700000e-10	 1.138822e-10	 6.616946e+03	 3.141797e-15	
8	 1.000000e-09	 1.378745e-10	 7.684731e+03	 3.220438e-15	
9	 1.500000e-09	 1.695609e-10	 8.925386e+03	 3.256021e-15	
