                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.386918e-11	 5.633669e+03	 2.662141e-15	
1	 6.000000e-11	 6.167454e-11	 5.643935e+03	 2.773677e-15	
2	 9.000000e-11	 6.744748e-11	 5.648184e+03	 2.822542e-15	
3	 1.300000e-10	 7.492932e-11	 5.651140e+03	 2.866365e-15	
4	 2.000000e-10	 8.758362e-11	 5.659235e+03	 2.929457e-15	
5	 3.000000e-10	 1.032624e-10	 5.744735e+03	 3.013734e-15	
6	 4.500000e-10	 1.221925e-10	 6.017449e+03	 3.113610e-15	
7	 6.700000e-10	 1.444246e-10	 6.561932e+03	 3.198899e-15	
8	 1.000000e-09	 1.718462e-10	 7.449117e+03	 3.257769e-15	
9	 1.500000e-09	 2.100743e-10	 8.491513e+03	 3.286112e-15	
