                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.679750e-11	 1.612943e+03	 7.840204e-15	
1	 6.000000e-11	 5.434999e-11	 1.618823e+03	 8.229211e-15	
2	 9.000000e-11	 5.999353e-11	 1.620922e+03	 8.402878e-15	
3	 1.300000e-10	 6.735432e-11	 1.622387e+03	 8.553819e-15	
4	 2.000000e-10	 7.933499e-11	 1.630735e+03	 8.767814e-15	
5	 3.000000e-10	 9.350496e-11	 1.670852e+03	 9.055692e-15	
6	 4.500000e-10	 1.101520e-10	 1.775702e+03	 9.376563e-15	
7	 6.700000e-10	 1.288138e-10	 1.971152e+03	 9.640101e-15	
8	 1.000000e-09	 1.514879e-10	 2.265770e+03	 9.815747e-15	
9	 1.500000e-09	 1.826329e-10	 2.611036e+03	 9.889080e-15	
