                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.795183e-11	 2.080862e+03	 7.308492e-15	
1	 6.000000e-11	 4.368123e-11	 2.084941e+03	 7.482030e-15	
2	 9.000000e-11	 4.881247e-11	 2.082497e+03	 7.637743e-15	
3	 1.300000e-10	 5.629487e-11	 2.075047e+03	 7.849450e-15	
4	 2.000000e-10	 6.961217e-11	 2.064609e+03	 8.226872e-15	
5	 3.000000e-10	 8.707639e-11	 2.073260e+03	 8.736295e-15	
6	 4.500000e-10	 1.094221e-10	 2.132911e+03	 9.312970e-15	
7	 6.700000e-10	 1.371404e-10	 2.274101e+03	 9.823294e-15	
8	 1.000000e-09	 1.712542e-10	 2.540989e+03	 1.021907e-14	
9	 1.500000e-09	 2.175339e-10	 2.880091e+03	 1.044837e-14	
