                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.053555e-11	 1.542510e+03	 7.512906e-15	
1	 6.000000e-11	 3.728259e-11	 1.544660e+03	 7.794727e-15	
2	 9.000000e-11	 4.299079e-11	 1.542171e+03	 8.007742e-15	
3	 1.300000e-10	 5.100521e-11	 1.536664e+03	 8.284125e-15	
4	 2.000000e-10	 6.383235e-11	 1.543374e+03	 8.746912e-15	
5	 3.000000e-10	 7.947588e-11	 1.584031e+03	 9.276006e-15	
6	 4.500000e-10	 9.884463e-11	 1.689115e+03	 9.769314e-15	
7	 6.700000e-10	 1.212774e-10	 1.887213e+03	 1.015518e-14	
8	 1.000000e-09	 1.493340e-10	 2.176337e+03	 1.040670e-14	
9	 1.500000e-09	 1.880046e-10	 2.498631e+03	 1.051277e-14	
