                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.499580e-11	 9.938645e+02	 1.097539e-14	
1	 6.000000e-11	 5.069555e-11	 9.948562e+02	 1.142973e-14	
2	 9.000000e-11	 5.536114e-11	 9.948980e+02	 1.167537e-14	
3	 1.300000e-10	 6.193324e-11	 9.936377e+02	 1.197700e-14	
4	 2.000000e-10	 7.348209e-11	 9.929657e+02	 1.248170e-14	
5	 3.000000e-10	 8.698738e-11	 1.014307e+03	 1.311663e-14	
6	 4.500000e-10	 1.009966e-10	 1.087238e+03	 1.370299e-14	
7	 6.700000e-10	 1.127559e-10	 1.236028e+03	 1.412005e-14	
8	 1.000000e-09	 1.221828e-10	 1.447957e+03	 1.435454e-14	
9	 1.500000e-09	 1.296260e-10	 1.688854e+03	 1.444555e-14	
