                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.916739e-11	 1.387079e+03	 1.176376e-14	
1	 6.000000e-11	 6.654391e-11	 1.391642e+03	 1.243859e-14	
2	 9.000000e-11	 7.189882e-11	 1.393341e+03	 1.275494e-14	
3	 1.300000e-10	 7.865842e-11	 1.394325e+03	 1.299737e-14	
4	 2.000000e-10	 8.983551e-11	 1.394830e+03	 1.327047e-14	
5	 3.000000e-10	 1.037893e-10	 1.405496e+03	 1.360631e-14	
6	 4.500000e-10	 1.210220e-10	 1.444977e+03	 1.402594e-14	
7	 6.700000e-10	 1.420000e-10	 1.529362e+03	 1.438694e-14	
8	 1.000000e-09	 1.681880e-10	 1.678739e+03	 1.464617e-14	
9	 1.500000e-09	 2.040657e-10	 1.871911e+03	 1.478625e-14	
