                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.158707e-11	 3.151832e+03	 4.024465e-15	
1	 6.000000e-11	 5.599352e-11	 3.155191e+03	 4.158902e-15	
2	 9.000000e-11	 5.908775e-11	 3.157491e+03	 4.217427e-15	
3	 1.300000e-10	 6.335012e-11	 3.158540e+03	 4.285977e-15	
4	 2.000000e-10	 7.077196e-11	 3.163949e+03	 4.390138e-15	
5	 3.000000e-10	 7.974445e-11	 3.208015e+03	 4.505722e-15	
6	 4.500000e-10	 8.971966e-11	 3.341800e+03	 4.605801e-15	
7	 6.700000e-10	 9.863982e-11	 3.623164e+03	 4.672261e-15	
8	 1.000000e-09	 1.054365e-10	 4.051571e+03	 4.710211e-15	
9	 1.500000e-09	 1.078710e-10	 4.635586e+03	 4.728960e-15	
