                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.903221e-14	 3.995005e-14	 4.096975e-14	 4.159530e-14	 4.180635e-14	
1	 3.758883e-14	 3.848940e-14	 3.990592e-14	 4.111961e-14	 4.172944e-14	
2	 3.776197e-14	 3.837814e-14	 3.959171e-14	 4.086030e-14	 4.159752e-14	
3	 3.875977e-14	 3.895869e-14	 3.969515e-14	 4.076421e-14	 4.151142e-14	
4	 4.162064e-14	 4.113115e-14	 4.087751e-14	 4.122368e-14	 4.169059e-14	
5	 4.700731e-14	 4.565056e-14	 4.398521e-14	 4.296883e-14	 4.265254e-14	
6	 5.656029e-14	 5.407538e-14	 5.043907e-14	 4.720333e-14	 4.527792e-14	
7	 7.220425e-14	 6.838738e-14	 6.215392e-14	 5.570931e-14	 5.108317e-14	
8	 9.738585e-14	 9.211526e-14	 8.261420e-14	 7.162638e-14	 6.281755e-14	
9	 1.372807e-13	 1.305206e-13	 1.172864e-13	 1.001046e-13	 8.508254e-14	
