                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.522952e-11	 5.399843e+03	 2.555863e-15	
1	 6.000000e-11	 5.964246e-11	 5.404593e+03	 2.630781e-15	
2	 9.000000e-11	 6.273622e-11	 5.408105e+03	 2.662423e-15	
3	 1.300000e-10	 6.697650e-11	 5.410360e+03	 2.699673e-15	
4	 2.000000e-10	 7.453563e-11	 5.414219e+03	 2.756919e-15	
5	 3.000000e-10	 8.397451e-11	 5.470265e+03	 2.822370e-15	
6	 4.500000e-10	 9.476699e-11	 5.662878e+03	 2.882365e-15	
7	 6.700000e-10	 1.049003e-10	 6.089247e+03	 2.923675e-15	
8	 1.000000e-09	 1.130860e-10	 6.779753e+03	 2.948164e-15	
9	 1.500000e-09	 1.173674e-10	 7.725433e+03	 2.960549e-15	
