                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.367209e-11	 5.252204e+03	 2.585300e-15	
1	 6.000000e-11	 3.825675e-11	 5.277445e+03	 2.718242e-15	
2	 9.000000e-11	 4.133810e-11	 5.286798e+03	 2.783597e-15	
3	 1.300000e-10	 4.523153e-11	 5.302973e+03	 2.861994e-15	
4	 2.000000e-10	 5.089586e-11	 5.368838e+03	 2.972532e-15	
5	 3.000000e-10	 5.679495e-11	 5.532602e+03	 3.068763e-15	
6	 4.500000e-10	 6.223529e-11	 5.872547e+03	 3.143424e-15	
7	 6.700000e-10	 6.488108e-11	 6.486761e+03	 3.193285e-15	
8	 1.000000e-09	 6.324223e-11	 7.365617e+03	 3.216812e-15	
9	 1.500000e-09	 5.388410e-11	 8.558555e+03	 3.222543e-15	
