                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.615449e-11	 9.687726e+02	 1.095473e-14	
1	 6.000000e-11	 3.219915e-11	 9.727537e+02	 1.174520e-14	
2	 9.000000e-11	 3.697213e-11	 9.732460e+02	 1.219225e-14	
3	 1.300000e-10	 4.275618e-11	 9.779967e+02	 1.276589e-14	
4	 2.000000e-10	 5.090350e-11	 1.000350e+03	 1.356260e-14	
5	 3.000000e-10	 5.866227e-11	 1.058011e+03	 1.425146e-14	
6	 4.500000e-10	 6.513665e-11	 1.172659e+03	 1.480709e-14	
7	 6.700000e-10	 6.775031e-11	 1.365160e+03	 1.519253e-14	
8	 1.000000e-09	 6.653067e-11	 1.607756e+03	 1.537141e-14	
9	 1.500000e-09	 5.960247e-11	 1.891685e+03	 1.541067e-14	
