                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.991963e-11	 7.357795e+02	 1.627419e-14	
1	 6.000000e-11	 3.420559e-11	 7.396102e+02	 1.714944e-14	
2	 9.000000e-11	 3.723462e-11	 7.408414e+02	 1.760024e-14	
3	 1.300000e-10	 4.081392e-11	 7.446787e+02	 1.813815e-14	
4	 2.000000e-10	 4.600951e-11	 7.570199e+02	 1.883906e-14	
5	 3.000000e-10	 5.138870e-11	 7.852365e+02	 1.940672e-14	
6	 4.500000e-10	 5.602016e-11	 8.410777e+02	 1.983906e-14	
7	 6.700000e-10	 5.826522e-11	 9.349160e+02	 2.010853e-14	
8	 1.000000e-09	 5.700880e-11	 1.062608e+03	 2.021672e-14	
9	 1.500000e-09	 4.923741e-11	 1.232882e+03	 2.023897e-14	
