                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.594916e-11	 9.688254e+02	 1.102810e-14	
1	 6.000000e-11	 3.175639e-11	 9.727863e+02	 1.178524e-14	
2	 9.000000e-11	 3.646900e-11	 9.731211e+02	 1.222443e-14	
3	 1.300000e-10	 4.219076e-11	 9.779255e+02	 1.279378e-14	
4	 2.000000e-10	 5.037116e-11	 9.998717e+02	 1.357996e-14	
5	 3.000000e-10	 5.839417e-11	 1.056036e+03	 1.426039e-14	
6	 4.500000e-10	 6.554565e-11	 1.167105e+03	 1.481097e-14	
7	 6.700000e-10	 6.953778e-11	 1.352828e+03	 1.519367e-14	
8	 1.000000e-09	 7.084057e-11	 1.584285e+03	 1.537199e-14	
9	 1.500000e-09	 6.826575e-11	 1.851820e+03	 1.541134e-14	
