                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.939076e-11	 9.682200e+02	 1.227193e-14	
1	 6.000000e-11	 3.367511e-11	 9.732957e+02	 1.294422e-14	
2	 9.000000e-11	 3.670522e-11	 9.749333e+02	 1.329464e-14	
3	 1.300000e-10	 4.022961e-11	 9.804342e+02	 1.371198e-14	
4	 2.000000e-10	 4.532701e-11	 9.975104e+02	 1.424657e-14	
5	 3.000000e-10	 5.054995e-11	 1.036049e+03	 1.467498e-14	
6	 4.500000e-10	 5.492080e-11	 1.111823e+03	 1.499989e-14	
7	 6.700000e-10	 5.682681e-11	 1.237780e+03	 1.520017e-14	
8	 1.000000e-09	 5.509834e-11	 1.408638e+03	 1.527867e-14	
9	 1.500000e-09	 4.665115e-11	 1.636217e+03	 1.529445e-14	
