                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.673922e-11	 1.386987e+03	 1.054767e-14	
1	 6.000000e-11	 4.253716e-11	 1.389356e+03	 1.079138e-14	
2	 9.000000e-11	 4.771239e-11	 1.387538e+03	 1.101156e-14	
3	 1.300000e-10	 5.524874e-11	 1.382359e+03	 1.131278e-14	
4	 2.000000e-10	 6.854853e-11	 1.375793e+03	 1.185461e-14	
5	 3.000000e-10	 8.599324e-11	 1.382021e+03	 1.258592e-14	
6	 4.500000e-10	 1.083346e-10	 1.422274e+03	 1.340865e-14	
7	 6.700000e-10	 1.360763e-10	 1.516729e+03	 1.413545e-14	
8	 1.000000e-09	 1.702922e-10	 1.694678e+03	 1.470094e-14	
9	 1.500000e-09	 2.168007e-10	 1.920382e+03	 1.502858e-14	
