                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.880999e-14	 2.953130e-14	 3.032627e-14	 3.081102e-14	 3.097589e-14	
1	 2.771976e-14	 2.841132e-14	 2.950248e-14	 3.043788e-14	 3.090885e-14	
2	 2.786618e-14	 2.833350e-14	 2.926248e-14	 3.023731e-14	 3.080560e-14	
3	 2.864033e-14	 2.878502e-14	 2.934315e-14	 3.016205e-14	 3.073755e-14	
4	 3.083181e-14	 3.044876e-14	 3.024696e-14	 3.051026e-14	 3.087087e-14	
5	 3.493614e-14	 3.389129e-14	 3.261313e-14	 3.183630e-14	 3.159917e-14	
6	 4.219478e-14	 4.029213e-14	 3.751525e-14	 3.505173e-14	 3.359090e-14	
7	 5.405556e-14	 5.114678e-14	 4.640052e-14	 4.150372e-14	 3.799443e-14	
8	 7.311582e-14	 6.911497e-14	 6.190314e-14	 5.356579e-14	 4.688966e-14	
9	 1.032796e-13	 9.816198e-14	 8.814646e-14	 7.513235e-14	 6.375579e-14	
