                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.580966e-11	 1.075430e+03	 1.175755e-14	
1	 6.000000e-11	 5.333411e-11	 1.079467e+03	 1.235049e-14	
2	 9.000000e-11	 5.896623e-11	 1.080838e+03	 1.261067e-14	
3	 1.300000e-10	 6.630153e-11	 1.081854e+03	 1.283785e-14	
4	 2.000000e-10	 7.819108e-11	 1.087917e+03	 1.316385e-14	
5	 3.000000e-10	 9.222750e-11	 1.115501e+03	 1.359998e-14	
6	 4.500000e-10	 1.087578e-10	 1.186193e+03	 1.407871e-14	
7	 6.700000e-10	 1.273782e-10	 1.316859e+03	 1.446946e-14	
8	 1.000000e-09	 1.501712e-10	 1.512635e+03	 1.472940e-14	
9	 1.500000e-09	 1.816011e-10	 1.741799e+03	 1.483740e-14	
