                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.012416e-11	 7.357639e+02	 1.617877e-14	
1	 6.000000e-11	 3.464424e-11	 7.396277e+02	 1.709989e-14	
2	 9.000000e-11	 3.774259e-11	 7.409423e+02	 1.756357e-14	
3	 1.300000e-10	 4.138445e-11	 7.447761e+02	 1.810993e-14	
4	 2.000000e-10	 4.658229e-11	 7.573237e+02	 1.882153e-14	
5	 3.000000e-10	 5.179039e-11	 7.863331e+02	 1.939735e-14	
6	 4.500000e-10	 5.589753e-11	 8.442419e+02	 1.983436e-14	
7	 6.700000e-10	 5.695031e-11	 9.424811e+02	 2.010659e-14	
8	 1.000000e-09	 5.337380e-11	 1.077929e+03	 2.021553e-14	
9	 1.500000e-09	 4.149025e-11	 1.260077e+03	 2.023800e-14	
