                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.249286e-11	 7.274566e+03	 2.449504e-15	
1	 6.000000e-11	 6.998114e-11	 7.294693e+03	 2.584492e-15	
2	 9.000000e-11	 7.536405e-11	 7.302806e+03	 2.645252e-15	
3	 1.300000e-10	 8.213461e-11	 7.307867e+03	 2.689877e-15	
4	 2.000000e-10	 9.334434e-11	 7.309771e+03	 2.738168e-15	
5	 3.000000e-10	 1.076929e-10	 7.348085e+03	 2.796741e-15	
6	 4.500000e-10	 1.256988e-10	 7.513191e+03	 2.874609e-15	
7	 6.700000e-10	 1.476444e-10	 7.894731e+03	 2.946434e-15	
8	 1.000000e-09	 1.747197e-10	 8.604745e+03	 2.999859e-15	
9	 1.500000e-09	 2.108895e-10	 9.584429e+03	 3.031861e-15	
