                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.063936e-11	 4.306798e+03	 3.872516e-15	
1	 6.000000e-11	 6.841738e-11	 4.313223e+03	 4.076388e-15	
2	 9.000000e-11	 7.409273e-11	 4.315804e+03	 4.179196e-15	
3	 1.300000e-10	 8.120128e-11	 4.317271e+03	 4.260691e-15	
4	 2.000000e-10	 9.275735e-11	 4.318678e+03	 4.349087e-15	
5	 3.000000e-10	 1.071405e-10	 4.348244e+03	 4.450720e-15	
6	 4.500000e-10	 1.249108e-10	 4.460814e+03	 4.571413e-15	
7	 6.700000e-10	 1.467899e-10	 4.702477e+03	 4.675445e-15	
8	 1.000000e-09	 1.749501e-10	 5.126412e+03	 4.750405e-15	
9	 1.500000e-09	 2.149445e-10	 5.664620e+03	 4.791222e-15	
