                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.503095e-14	 3.553670e-14	 3.606786e-14	 3.637357e-14	 3.645049e-14	
1	 3.372947e-14	 3.435037e-14	 3.525783e-14	 3.597673e-14	 3.630467e-14	
2	 3.369107e-14	 3.416783e-14	 3.499845e-14	 3.578772e-14	 3.620567e-14	
3	 3.426253e-14	 3.448401e-14	 3.504092e-14	 3.572822e-14	 3.615807e-14	
4	 3.621064e-14	 3.595605e-14	 3.586240e-14	 3.608319e-14	 3.632163e-14	
5	 4.015841e-14	 3.926448e-14	 3.814872e-14	 3.741622e-14	 3.709858e-14	
6	 4.740494e-14	 4.565853e-14	 4.302685e-14	 4.063783e-14	 3.913570e-14	
7	 5.949546e-14	 5.676369e-14	 5.210794e-14	 4.719215e-14	 4.362783e-14	
8	 7.910248e-14	 7.533653e-14	 6.822555e-14	 5.965020e-14	 5.275862e-14	
9	 1.102446e-13	 1.054596e-13	 9.569432e-14	 8.227922e-14	 7.029082e-14	
