                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.158035e-11	 3.123640e+03	 3.817138e-15	
1	 6.000000e-11	 5.734504e-11	 3.128203e+03	 3.952383e-15	
2	 9.000000e-11	 6.198289e-11	 3.129486e+03	 4.024385e-15	
3	 1.300000e-10	 6.843474e-11	 3.128307e+03	 4.116043e-15	
4	 2.000000e-10	 8.007934e-11	 3.123959e+03	 4.275622e-15	
5	 3.000000e-10	 9.445003e-11	 3.171056e+03	 4.490292e-15	
6	 4.500000e-10	 1.100298e-10	 3.363432e+03	 4.690783e-15	
7	 6.700000e-10	 1.240831e-10	 3.780161e+03	 4.832915e-15	
8	 1.000000e-09	 1.359537e-10	 4.424317e+03	 4.915378e-15	
9	 1.500000e-09	 1.467259e-10	 5.159711e+03	 4.947884e-15	
