                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.844919e-11	 9.854885e+02	 1.100755e-14	
1	 6.000000e-11	 5.423094e-11	 9.870252e+02	 1.144116e-14	
2	 9.000000e-11	 5.888893e-11	 9.873922e+02	 1.167350e-14	
3	 1.300000e-10	 6.537760e-11	 9.868454e+02	 1.196922e-14	
4	 2.000000e-10	 7.686841e-11	 9.866379e+02	 1.249617e-14	
5	 3.000000e-10	 9.056341e-11	 1.006916e+03	 1.317132e-14	
6	 4.500000e-10	 1.050285e-10	 1.077580e+03	 1.376927e-14	
7	 6.700000e-10	 1.175705e-10	 1.223130e+03	 1.418211e-14	
8	 1.000000e-09	 1.281416e-10	 1.432442e+03	 1.441055e-14	
9	 1.500000e-09	 1.373329e-10	 1.669970e+03	 1.449496e-14	
