                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.669393e-11	 2.077364e+03	 8.068757e-15	
1	 6.000000e-11	 7.452179e-11	 2.080180e+03	 8.544856e-15	
2	 9.000000e-11	 8.017112e-11	 2.081340e+03	 8.762701e-15	
3	 1.300000e-10	 8.721413e-11	 2.082020e+03	 8.922892e-15	
4	 2.000000e-10	 9.873153e-11	 2.082133e+03	 9.090653e-15	
5	 3.000000e-10	 1.135310e-10	 2.092088e+03	 9.286362e-15	
6	 4.500000e-10	 1.320922e-10	 2.140787e+03	 9.540263e-15	
7	 6.700000e-10	 1.550149e-10	 2.252673e+03	 9.771021e-15	
8	 1.000000e-09	 1.845548e-10	 2.452953e+03	 9.935930e-15	
9	 1.500000e-09	 2.262967e-10	 2.706419e+03	 1.002480e-14	
