                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.875889e-11	 4.323048e+03	 3.609528e-15	
1	 6.000000e-11	 4.443637e-11	 4.333912e+03	 3.675773e-15	
2	 9.000000e-11	 4.943481e-11	 4.330694e+03	 3.739916e-15	
3	 1.300000e-10	 5.673277e-11	 4.317733e+03	 3.829425e-15	
4	 2.000000e-10	 6.990133e-11	 4.296339e+03	 3.993680e-15	
5	 3.000000e-10	 8.717287e-11	 4.312753e+03	 4.226577e-15	
6	 4.500000e-10	 1.090663e-10	 4.433806e+03	 4.499982e-15	
7	 6.700000e-10	 1.357969e-10	 4.727963e+03	 4.747396e-15	
8	 1.000000e-09	 1.676118e-10	 5.295326e+03	 4.943654e-15	
9	 1.500000e-09	 2.090074e-10	 6.056426e+03	 5.063217e-15	
