                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.196800e-11	 1.039917e+03	 1.564857e-14	
1	 6.000000e-11	 5.924577e-11	 1.043730e+03	 1.655123e-14	
2	 9.000000e-11	 6.457172e-11	 1.045053e+03	 1.698511e-14	
3	 1.300000e-10	 7.131939e-11	 1.045737e+03	 1.733331e-14	
4	 2.000000e-10	 8.227081e-11	 1.047150e+03	 1.774800e-14	
5	 3.000000e-10	 9.545057e-11	 1.058934e+03	 1.825125e-14	
6	 4.500000e-10	 1.115373e-10	 1.093951e+03	 1.880810e-14	
7	 6.700000e-10	 1.310413e-10	 1.163274e+03	 1.926500e-14	
8	 1.000000e-09	 1.553884e-10	 1.281734e+03	 1.959449e-14	
9	 1.500000e-09	 1.889783e-10	 1.432708e+03	 1.976745e-14	
