                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.323566e-14	 1.324490e-14	 1.325164e-14	 1.324460e-14	 1.321758e-14	
1	 1.301024e-14	 1.303708e-14	 1.307228e-14	 1.309116e-14	 1.307924e-14	
2	 1.292541e-14	 1.295589e-14	 1.300204e-14	 1.303523e-14	 1.303357e-14	
3	 1.286965e-14	 1.289754e-14	 1.294591e-14	 1.298876e-14	 1.299636e-14	
4	 1.287854e-14	 1.288974e-14	 1.291900e-14	 1.295482e-14	 1.296462e-14	
5	 1.307806e-14	 1.305012e-14	 1.301890e-14	 1.300285e-14	 1.298646e-14	
6	 1.368685e-14	 1.357888e-14	 1.341079e-14	 1.324984e-14	 1.313426e-14	
7	 1.506710e-14	 1.482531e-14	 1.440712e-14	 1.394654e-14	 1.359541e-14	
8	 1.781856e-14	 1.739008e-14	 1.658094e-14	 1.558737e-14	 1.476917e-14	
9	 2.269075e-14	 2.205314e-14	 2.074397e-14	 1.893591e-14	 1.729426e-14	
