                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.383735e-11	 5.253678e+03	 2.646029e-15	
1	 6.000000e-11	 3.838455e-11	 5.279940e+03	 2.785802e-15	
2	 9.000000e-11	 4.146878e-11	 5.289451e+03	 2.857921e-15	
3	 1.300000e-10	 4.535900e-11	 5.305925e+03	 2.944428e-15	
4	 2.000000e-10	 5.098650e-11	 5.373081e+03	 3.065575e-15	
5	 3.000000e-10	 5.682693e-11	 5.538535e+03	 3.170507e-15	
6	 4.500000e-10	 6.219571e-11	 5.880067e+03	 3.251687e-15	
7	 6.700000e-10	 6.476062e-11	 6.495660e+03	 3.305759e-15	
8	 1.000000e-09	 6.303866e-11	 7.374864e+03	 3.331130e-15	
9	 1.500000e-09	 5.358202e-11	 8.568598e+03	 3.337315e-15	
