                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.972038e-14	 2.015537e-14	 2.064186e-14	 2.094302e-14	 2.104358e-14	
1	 1.902610e-14	 1.945734e-14	 2.013659e-14	 2.072062e-14	 2.101363e-14	
2	 1.911877e-14	 1.941253e-14	 1.999341e-14	 2.060134e-14	 2.095463e-14	
3	 1.961929e-14	 1.970998e-14	 2.005663e-14	 2.056440e-14	 2.091946e-14	
4	 2.104574e-14	 2.079916e-14	 2.065927e-14	 2.080772e-14	 2.102017e-14	
5	 2.372799e-14	 2.305554e-14	 2.221939e-14	 2.169279e-14	 2.151315e-14	
6	 2.848699e-14	 2.725729e-14	 2.544702e-14	 2.381963e-14	 2.283817e-14	
7	 3.628798e-14	 3.439652e-14	 3.129840e-14	 2.807798e-14	 2.575177e-14	
8	 4.885673e-14	 4.624008e-14	 4.151565e-14	 3.603622e-14	 3.162710e-14	
9	 6.878241e-14	 6.542129e-14	 5.883365e-14	 5.026830e-14	 4.276334e-14	
