                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.666097e-11	 7.362014e+02	 1.448152e-14	
1	 6.000000e-11	 3.270698e-11	 7.392003e+02	 1.550700e-14	
2	 9.000000e-11	 3.747232e-11	 7.396057e+02	 1.608045e-14	
3	 1.300000e-10	 4.333936e-11	 7.427320e+02	 1.681814e-14	
4	 2.000000e-10	 5.164111e-11	 7.587433e+02	 1.786018e-14	
5	 3.000000e-10	 5.962719e-11	 8.009109e+02	 1.877258e-14	
6	 4.500000e-10	 6.645628e-11	 8.856304e+02	 1.951072e-14	
7	 6.700000e-10	 6.949998e-11	 1.029127e+03	 2.002678e-14	
8	 1.000000e-09	 6.877830e-11	 1.211617e+03	 2.027222e-14	
9	 1.500000e-09	 6.256398e-11	 1.425005e+03	 2.032771e-14	
