                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.714258e-11	 1.040078e+03	 1.398266e-14	
1	 6.000000e-11	 4.296230e-11	 1.041798e+03	 1.429562e-14	
2	 9.000000e-11	 4.813110e-11	 1.040488e+03	 1.458178e-14	
3	 1.300000e-10	 5.564825e-11	 1.036709e+03	 1.497452e-14	
4	 2.000000e-10	 6.895196e-11	 1.031740e+03	 1.568343e-14	
5	 3.000000e-10	 8.639662e-11	 1.036335e+03	 1.664668e-14	
6	 4.500000e-10	 1.087186e-10	 1.066451e+03	 1.773681e-14	
7	 6.700000e-10	 1.363927e-10	 1.137360e+03	 1.870169e-14	
8	 1.000000e-09	 1.704527e-10	 1.271080e+03	 1.945255e-14	
9	 1.500000e-09	 2.166623e-10	 1.440877e+03	 1.988774e-14	
