                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.574819e-11	 2.081391e+03	 7.308349e-15	
1	 6.000000e-11	 5.150821e-11	 2.085282e+03	 7.450687e-15	
2	 9.000000e-11	 5.656325e-11	 2.083611e+03	 7.586730e-15	
3	 1.300000e-10	 6.388461e-11	 2.077707e+03	 7.774408e-15	
4	 2.000000e-10	 7.752881e-11	 2.063551e+03	 8.109529e-15	
5	 3.000000e-10	 9.575272e-11	 2.064182e+03	 8.594225e-15	
6	 4.500000e-10	 1.192682e-10	 2.111937e+03	 9.200924e-15	
7	 6.700000e-10	 1.484198e-10	 2.240979e+03	 9.755532e-15	
8	 1.000000e-09	 1.842054e-10	 2.495720e+03	 1.018400e-14	
9	 1.500000e-09	 2.322970e-10	 2.828568e+03	 1.043723e-14	
