                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.128214e-14	 1.132033e-14	 1.136019e-14	 1.137641e-14	 1.136409e-14	
1	 1.100380e-14	 1.106629e-14	 1.115587e-14	 1.122224e-14	 1.124011e-14	
2	 1.091305e-14	 1.097298e-14	 1.107132e-14	 1.115799e-14	 1.119246e-14	
3	 1.087095e-14	 1.091667e-14	 1.100650e-14	 1.110203e-14	 1.114983e-14	
4	 1.093506e-14	 1.094612e-14	 1.099078e-14	 1.106457e-14	 1.111315e-14	
5	 1.123085e-14	 1.118351e-14	 1.113419e-14	 1.112568e-14	 1.113515e-14	
6	 1.197219e-14	 1.182903e-14	 1.161105e-14	 1.141747e-14	 1.130222e-14	
7	 1.347324e-14	 1.318922e-14	 1.270451e-14	 1.218099e-14	 1.180050e-14	
8	 1.626960e-14	 1.579975e-14	 1.492762e-14	 1.387081e-14	 1.300932e-14	
9	 2.106213e-14	 2.038384e-14	 1.902119e-14	 1.718197e-14	 1.552541e-14	
