                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.026990e-11	 7.280029e+03	 2.356264e-15	
1	 6.000000e-11	 4.602383e-11	 7.294523e+03	 2.399938e-15	
2	 9.000000e-11	 5.110287e-11	 7.288648e+03	 2.441792e-15	
3	 1.300000e-10	 5.849007e-11	 7.267319e+03	 2.499488e-15	
4	 2.000000e-10	 7.200762e-11	 7.224828e+03	 2.602510e-15	
5	 3.000000e-10	 8.992609e-11	 7.233909e+03	 2.745118e-15	
6	 4.500000e-10	 1.130206e-10	 7.394412e+03	 2.914881e-15	
7	 6.700000e-10	 1.418008e-10	 7.815983e+03	 3.071320e-15	
8	 1.000000e-09	 1.770434e-10	 8.648497e+03	 3.197280e-15	
9	 1.500000e-09	 2.235534e-10	 9.821289e+03	 3.276509e-15	
