                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.504572e-15	 7.593415e-15	 7.686226e-15	 7.739561e-15	 7.750316e-15	
1	 7.241088e-15	 7.362465e-15	 7.534150e-15	 7.666210e-15	 7.723764e-15	
2	 7.211781e-15	 7.311095e-15	 7.477536e-15	 7.627996e-15	 7.704247e-15	
3	 7.289441e-15	 7.345840e-15	 7.469609e-15	 7.609480e-15	 7.691874e-15	
4	 7.606340e-15	 7.579636e-15	 7.591187e-15	 7.656502e-15	 7.711691e-15	
5	 8.288945e-15	 8.144028e-15	 7.972414e-15	 7.872441e-15	 7.835685e-15	
6	 9.576036e-15	 9.269308e-15	 8.817758e-15	 8.419168e-15	 8.175408e-15	
7	 1.176693e-14	 1.126366e-14	 1.042615e-14	 9.561875e-15	 8.946320e-15	
8	 1.536967e-14	 1.465200e-14	 1.332527e-14	 1.177128e-14	 1.054416e-14	
9	 2.114206e-14	 2.020994e-14	 1.833464e-14	 1.583489e-14	 1.365658e-14	
