                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.533775e-11	 3.202409e+03	 3.707138e-15	
1	 6.000000e-11	 3.203795e-11	 3.208473e+03	 3.845034e-15	
2	 9.000000e-11	 3.772882e-11	 3.203027e+03	 3.948750e-15	
3	 1.300000e-10	 4.535152e-11	 3.198819e+03	 4.085310e-15	
4	 2.000000e-10	 5.741915e-11	 3.225485e+03	 4.305144e-15	
5	 3.000000e-10	 7.174095e-11	 3.329096e+03	 4.541327e-15	
6	 4.500000e-10	 8.926546e-11	 3.569025e+03	 4.759066e-15	
7	 6.700000e-10	 1.088623e-10	 4.008950e+03	 4.933364e-15	
8	 1.000000e-09	 1.322875e-10	 4.659417e+03	 5.051532e-15	
9	 1.500000e-09	 1.634883e-10	 5.408349e+03	 5.100674e-15	
