                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.902484e-11	 2.076307e+03	 8.067724e-15	
1	 6.000000e-11	 6.681152e-11	 2.079469e+03	 8.544567e-15	
2	 9.000000e-11	 7.245093e-11	 2.080700e+03	 8.766052e-15	
3	 1.300000e-10	 7.949433e-11	 2.081351e+03	 8.933456e-15	
4	 2.000000e-10	 9.094590e-11	 2.082135e+03	 9.115078e-15	
5	 3.000000e-10	 1.051034e-10	 2.098648e+03	 9.328291e-15	
6	 4.500000e-10	 1.225970e-10	 2.157592e+03	 9.580596e-15	
7	 6.700000e-10	 1.442649e-10	 2.279986e+03	 9.794753e-15	
8	 1.000000e-09	 1.723950e-10	 2.490112e+03	 9.947035e-15	
9	 1.500000e-09	 2.125571e-10	 2.751118e+03	 1.002803e-14	
