                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.666359e-11	 5.290776e+03	 2.645974e-15	
1	 6.000000e-11	 4.121141e-11	 5.317037e+03	 2.785524e-15	
2	 9.000000e-11	 4.430118e-11	 5.326365e+03	 2.856429e-15	
3	 1.300000e-10	 4.846412e-11	 5.333872e+03	 2.933731e-15	
4	 2.000000e-10	 5.459046e-11	 5.385553e+03	 3.048763e-15	
5	 3.000000e-10	 6.120688e-11	 5.526946e+03	 3.160030e-15	
6	 4.500000e-10	 6.782270e-11	 5.832924e+03	 3.248796e-15	
7	 6.700000e-10	 7.203518e-11	 6.404617e+03	 3.308129e-15	
8	 1.000000e-09	 7.239391e-11	 7.235208e+03	 3.336967e-15	
9	 1.500000e-09	 6.557813e-11	 8.371249e+03	 3.344496e-15	
