                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.268821e-11	 5.396412e+03	 2.407770e-15	
1	 6.000000e-11	 3.940666e-11	 5.404646e+03	 2.483316e-15	
2	 9.000000e-11	 4.505499e-11	 5.398233e+03	 2.542075e-15	
3	 1.300000e-10	 5.305809e-11	 5.379959e+03	 2.618520e-15	
4	 2.000000e-10	 6.617007e-11	 5.389425e+03	 2.747906e-15	
5	 3.000000e-10	 8.249836e-11	 5.495410e+03	 2.903124e-15	
6	 4.500000e-10	 1.026714e-10	 5.806971e+03	 3.054997e-15	
7	 6.700000e-10	 1.261699e-10	 6.416498e+03	 3.177082e-15	
8	 1.000000e-09	 1.546818e-10	 7.393165e+03	 3.261576e-15	
9	 1.500000e-09	 1.935776e-10	 8.502711e+03	 3.301543e-15	
