                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.034249e-11	 2.080396e+03	 7.844111e-15	
1	 6.000000e-11	 6.774572e-11	 2.087116e+03	 8.284845e-15	
2	 9.000000e-11	 7.313284e-11	 2.089623e+03	 8.496513e-15	
3	 1.300000e-10	 7.993445e-11	 2.091076e+03	 8.659757e-15	
4	 2.000000e-10	 9.115888e-11	 2.091836e+03	 8.841258e-15	
5	 3.000000e-10	 1.052203e-10	 2.107000e+03	 9.062078e-15	
6	 4.500000e-10	 1.225530e-10	 2.165205e+03	 9.341864e-15	
7	 6.700000e-10	 1.435433e-10	 2.291375e+03	 9.585397e-15	
8	 1.000000e-09	 1.695997e-10	 2.515965e+03	 9.760255e-15	
9	 1.500000e-09	 2.051632e-10	 2.807176e+03	 9.854942e-15	
