                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.283172e-15	 6.400729e-15	 6.531022e-15	 6.609768e-15	 6.633693e-15	
1	 6.067060e-15	 6.195944e-15	 6.390731e-15	 6.551851e-15	 6.629268e-15	
2	 6.072983e-15	 6.168186e-15	 6.343197e-15	 6.516549e-15	 6.612606e-15	
3	 6.190158e-15	 6.230580e-15	 6.347549e-15	 6.500353e-15	 6.600462e-15	
4	 6.556956e-15	 6.504058e-15	 6.490289e-15	 6.553167e-15	 6.620682e-15	
5	 7.273368e-15	 7.099618e-15	 6.891875e-15	 6.774387e-15	 6.742077e-15	
6	 8.566632e-15	 8.232890e-15	 7.749580e-15	 7.327426e-15	 7.080981e-15	
7	 1.071430e-14	 1.018402e-14	 9.331424e-15	 8.460398e-15	 7.844082e-15	
8	 1.420878e-14	 1.345589e-14	 1.212330e-14	 1.060949e-14	 9.409222e-15	
9	 1.978581e-14	 1.880044e-14	 1.689941e-14	 1.449055e-14	 1.241392e-14	
