                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.383555e-11	 1.497897e+03	 8.375772e-15	
1	 6.000000e-11	 5.823649e-11	 1.500576e+03	 8.658891e-15	
2	 9.000000e-11	 6.131479e-11	 1.502153e+03	 8.791300e-15	
3	 1.300000e-10	 6.553174e-11	 1.503291e+03	 8.948154e-15	
4	 2.000000e-10	 7.280713e-11	 1.507634e+03	 9.197504e-15	
5	 3.000000e-10	 8.157682e-11	 1.531944e+03	 9.459993e-15	
6	 4.500000e-10	 9.139471e-11	 1.600513e+03	 9.671326e-15	
7	 6.700000e-10	 1.004024e-10	 1.739822e+03	 9.801156e-15	
8	 1.000000e-09	 1.077934e-10	 1.945480e+03	 9.872496e-15	
9	 1.500000e-09	 1.114039e-10	 2.225293e+03	 9.907643e-15	
