                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.950424e-11	 5.254489e+03	 2.349282e-15	
1	 6.000000e-11	 3.556444e-11	 5.274285e+03	 2.486840e-15	
2	 9.000000e-11	 4.032078e-11	 5.277778e+03	 2.562230e-15	
3	 1.300000e-10	 4.656852e-11	 5.285511e+03	 2.659542e-15	
4	 2.000000e-10	 5.565103e-11	 5.363581e+03	 2.808292e-15	
5	 3.000000e-10	 6.482293e-11	 5.597057e+03	 2.948593e-15	
6	 4.500000e-10	 7.342544e-11	 6.099769e+03	 3.064912e-15	
7	 6.700000e-10	 7.856611e-11	 6.989625e+03	 3.150368e-15	
8	 1.000000e-09	 7.953163e-11	 8.233456e+03	 3.197871e-15	
9	 1.500000e-09	 7.553660e-11	 9.683862e+03	 3.211183e-15	
