                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.524505e-11	 3.123087e+03	 4.036266e-15	
1	 6.000000e-11	 5.973658e-11	 3.128107e+03	 4.169348e-15	
2	 9.000000e-11	 6.283461e-11	 3.131173e+03	 4.227171e-15	
3	 1.300000e-10	 6.706018e-11	 3.133421e+03	 4.295482e-15	
4	 2.000000e-10	 7.444256e-11	 3.139948e+03	 4.405601e-15	
5	 3.000000e-10	 8.347955e-11	 3.183417e+03	 4.527026e-15	
6	 4.500000e-10	 9.372282e-11	 3.313880e+03	 4.628009e-15	
7	 6.700000e-10	 1.032812e-10	 3.587723e+03	 4.691808e-15	
8	 1.000000e-09	 1.112795e-10	 4.003421e+03	 4.727633e-15	
9	 1.500000e-09	 1.156745e-10	 4.570091e+03	 4.744747e-15	
