                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.811552e-14	 3.826574e-14	 3.842470e-14	 3.849852e-14	 3.846887e-14	
1	 3.712308e-14	 3.734790e-14	 3.768011e-14	 3.793859e-14	 3.802403e-14	
2	 3.681290e-14	 3.701947e-14	 3.737303e-14	 3.770158e-14	 3.784794e-14	
3	 3.667971e-14	 3.683268e-14	 3.714420e-14	 3.749613e-14	 3.768965e-14	
4	 3.693422e-14	 3.696250e-14	 3.710433e-14	 3.736381e-14	 3.755437e-14	
5	 3.801697e-14	 3.784297e-14	 3.765017e-14	 3.760185e-14	 3.763988e-14	
6	 4.069697e-14	 4.019399e-14	 3.941273e-14	 3.869903e-14	 3.827358e-14	
7	 4.609265e-14	 4.511211e-14	 4.341146e-14	 4.153331e-14	 4.014523e-14	
8	 5.610274e-14	 5.450461e-14	 5.148974e-14	 4.775408e-14	 4.464702e-14	
9	 7.318676e-14	 7.091085e-14	 6.626999e-14	 5.985897e-14	 5.395108e-14	
