                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.836435e-11	 5.637736e+03	 2.448487e-15	
1	 6.000000e-11	 5.599038e-11	 5.655411e+03	 2.566815e-15	
2	 9.000000e-11	 6.164511e-11	 5.662036e+03	 2.615603e-15	
3	 1.300000e-10	 6.900636e-11	 5.666778e+03	 2.656028e-15	
4	 2.000000e-10	 8.120671e-11	 5.686389e+03	 2.712474e-15	
5	 3.000000e-10	 9.595752e-11	 5.797331e+03	 2.790795e-15	
6	 4.500000e-10	 1.134720e-10	 6.108824e+03	 2.882807e-15	
7	 6.700000e-10	 1.333911e-10	 6.710248e+03	 2.961148e-15	
8	 1.000000e-09	 1.569613e-10	 7.682175e+03	 3.016959e-15	
9	 1.500000e-09	 1.886905e-10	 8.853034e+03	 3.043203e-15	
