                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.104830e-11	 1.042469e+03	 1.387019e-14	
1	 6.000000e-11	 3.661682e-11	 1.045342e+03	 1.427685e-14	
2	 9.000000e-11	 4.170505e-11	 1.043948e+03	 1.462531e-14	
3	 1.300000e-10	 4.922610e-11	 1.039513e+03	 1.509704e-14	
4	 2.000000e-10	 6.156652e-11	 1.038565e+03	 1.592737e-14	
5	 3.000000e-10	 7.764415e-11	 1.048749e+03	 1.695641e-14	
6	 4.500000e-10	 9.792645e-11	 1.087294e+03	 1.804957e-14	
7	 6.700000e-10	 1.224987e-10	 1.169606e+03	 1.900212e-14	
8	 1.000000e-09	 1.518334e-10	 1.319376e+03	 1.974874e-14	
9	 1.500000e-09	 1.907737e-10	 1.509110e+03	 2.017376e-14	
