                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.912696e-11	 5.352694e+03	 2.563170e-15	
1	 6.000000e-11	 6.363003e-11	 5.360124e+03	 2.637338e-15	
2	 9.000000e-11	 6.673193e-11	 5.364897e+03	 2.668814e-15	
3	 1.300000e-10	 7.095251e-11	 5.368660e+03	 2.705854e-15	
4	 2.000000e-10	 7.847392e-11	 5.374428e+03	 2.765698e-15	
5	 3.000000e-10	 8.798430e-11	 5.429322e+03	 2.835057e-15	
6	 4.500000e-10	 9.905581e-11	 5.616133e+03	 2.895663e-15	
7	 6.700000e-10	 1.098510e-10	 6.029123e+03	 2.935633e-15	
8	 1.000000e-09	 1.192665e-10	 6.698245e+03	 2.958813e-15	
9	 1.500000e-09	 1.255736e-10	 7.613471e+03	 2.970202e-15	
