                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.945291e-11	 3.090420e+03	 3.754010e-15	
1	 6.000000e-11	 3.555487e-11	 3.102177e+03	 3.987713e-15	
2	 9.000000e-11	 4.035965e-11	 3.103437e+03	 4.110289e-15	
3	 1.300000e-10	 4.675641e-11	 3.105402e+03	 4.250165e-15	
4	 2.000000e-10	 5.620062e-11	 3.147387e+03	 4.472871e-15	
5	 3.000000e-10	 6.585637e-11	 3.284374e+03	 4.697186e-15	
6	 4.500000e-10	 7.496813e-11	 3.586510e+03	 4.885176e-15	
7	 6.700000e-10	 8.066853e-11	 4.126043e+03	 5.020146e-15	
8	 1.000000e-09	 8.276641e-11	 4.846845e+03	 5.090956e-15	
9	 1.500000e-09	 8.010023e-11	 5.686980e+03	 5.109712e-15	
