                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.996890e-11	 1.498152e+03	 7.352609e-15	
1	 6.000000e-11	 5.574547e-11	 1.500449e+03	 7.634802e-15	
2	 9.000000e-11	 6.039707e-11	 1.501027e+03	 7.784939e-15	
3	 1.300000e-10	 6.687323e-11	 1.500292e+03	 7.976202e-15	
4	 2.000000e-10	 7.844955e-11	 1.499025e+03	 8.313858e-15	
5	 3.000000e-10	 9.245538e-11	 1.526371e+03	 8.759139e-15	
6	 4.500000e-10	 1.074107e-10	 1.628141e+03	 9.163411e-15	
7	 6.700000e-10	 1.206028e-10	 1.842008e+03	 9.444737e-15	
8	 1.000000e-09	 1.318314e-10	 2.156778e+03	 9.602583e-15	
9	 1.500000e-09	 1.418917e-10	 2.514013e+03	 9.661611e-15	
