                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.581320e-11	 5.353665e+03	 2.387077e-15	
1	 6.000000e-11	 6.156455e-11	 5.360833e+03	 2.464980e-15	
2	 9.000000e-11	 6.618253e-11	 5.363199e+03	 2.506060e-15	
3	 1.300000e-10	 7.259764e-11	 5.362055e+03	 2.557643e-15	
4	 2.000000e-10	 8.433471e-11	 5.351071e+03	 2.646866e-15	
5	 3.000000e-10	 9.943572e-11	 5.402188e+03	 2.771258e-15	
6	 4.500000e-10	 1.163157e-10	 5.670739e+03	 2.897128e-15	
7	 6.700000e-10	 1.322277e-10	 6.297892e+03	 2.989507e-15	
8	 1.000000e-09	 1.457344e-10	 7.351645e+03	 3.045711e-15	
9	 1.500000e-09	 1.583069e-10	 8.579951e+03	 3.069583e-15	
