                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.230334e-15	 6.352628e-15	 6.486921e-15	 6.568285e-15	 6.593435e-15	
1	 6.011053e-15	 6.142669e-15	 6.342414e-15	 6.507648e-15	 6.587365e-15	
2	 6.019672e-15	 6.116440e-15	 6.295184e-15	 6.472890e-15	 6.571619e-15	
3	 6.140121e-15	 6.180992e-15	 6.300433e-15	 6.457177e-15	 6.560207e-15	
4	 6.510837e-15	 6.457392e-15	 6.444498e-15	 6.510337e-15	 6.580837e-15	
5	 7.230147e-15	 7.055334e-15	 6.847291e-15	 6.731651e-15	 6.702105e-15	
6	 8.526018e-15	 8.190525e-15	 7.706009e-15	 7.284642e-15	 7.040478e-15	
7	 1.067645e-14	 1.014373e-14	 9.288872e-15	 8.417566e-15	 7.802839e-15	
8	 1.417423e-14	 1.341829e-14	 1.208215e-14	 1.056684e-14	 9.367257e-15	
9	 1.975491e-14	 1.876615e-14	 1.686046e-14	 1.444850e-14	 1.237149e-14	
