                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.644825e-11	 7.362538e+02	 1.457933e-14	
1	 6.000000e-11	 3.225479e-11	 7.392337e+02	 1.555986e-14	
2	 9.000000e-11	 3.696482e-11	 7.394942e+02	 1.612268e-14	
3	 1.300000e-10	 4.276802e-11	 7.426673e+02	 1.685513e-14	
4	 2.000000e-10	 5.110762e-11	 7.583470e+02	 1.788343e-14	
5	 3.000000e-10	 5.934990e-11	 7.994361e+02	 1.878465e-14	
6	 4.500000e-10	 6.684675e-11	 8.815271e+02	 1.951597e-14	
7	 6.700000e-10	 7.125396e-11	 1.020009e+03	 2.002831e-14	
8	 1.000000e-09	 7.303369e-11	 1.194213e+03	 2.027295e-14	
9	 1.500000e-09	 7.114191e-11	 1.395385e+03	 2.032861e-14	
