                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.117875e-11	 7.292146e+03	 2.274270e-15	
1	 6.000000e-11	 4.686260e-11	 7.311139e+03	 2.312768e-15	
2	 9.000000e-11	 5.181910e-11	 7.307572e+03	 2.351194e-15	
3	 1.300000e-10	 5.903450e-11	 7.289136e+03	 2.404947e-15	
4	 2.000000e-10	 7.234286e-11	 7.248540e+03	 2.502392e-15	
5	 3.000000e-10	 8.992991e-11	 7.261797e+03	 2.641555e-15	
6	 4.500000e-10	 1.123761e-10	 7.433601e+03	 2.810953e-15	
7	 6.700000e-10	 1.398621e-10	 7.882009e+03	 2.968513e-15	
8	 1.000000e-09	 1.725478e-10	 8.768933e+03	 3.095318e-15	
9	 1.500000e-09	 2.142371e-10	 1.003887e+04	 3.176528e-15	
