                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.470624e-11	 7.271127e+03	 2.449083e-15	
1	 6.000000e-11	 6.211000e-11	 7.293544e+03	 2.584400e-15	
2	 9.000000e-11	 6.748193e-11	 7.301790e+03	 2.646520e-15	
3	 1.300000e-10	 7.425590e-11	 7.306559e+03	 2.693601e-15	
4	 2.000000e-10	 8.536744e-11	 7.311597e+03	 2.746507e-15	
5	 3.000000e-10	 9.902682e-11	 7.372416e+03	 2.810957e-15	
6	 4.500000e-10	 1.159084e-10	 7.572086e+03	 2.887569e-15	
7	 6.700000e-10	 1.364769e-10	 7.991593e+03	 2.954137e-15	
8	 1.000000e-09	 1.618354e-10	 8.744796e+03	 3.003966e-15	
9	 1.500000e-09	 1.960398e-10	 9.758805e+03	 3.033190e-15	
