                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.612720e-11	 5.635126e+03	 2.466156e-15	
1	 6.000000e-11	 6.409319e-11	 5.642276e+03	 2.571582e-15	
2	 9.000000e-11	 7.002605e-11	 5.645150e+03	 2.620083e-15	
3	 1.300000e-10	 7.768771e-11	 5.647439e+03	 2.659222e-15	
4	 2.000000e-10	 9.053798e-11	 5.654717e+03	 2.707609e-15	
5	 3.000000e-10	 1.065400e-10	 5.732509e+03	 2.772598e-15	
6	 4.500000e-10	 1.256608e-10	 5.998994e+03	 2.855709e-15	
7	 6.700000e-10	 1.477412e-10	 6.546692e+03	 2.929959e-15	
8	 1.000000e-09	 1.746002e-10	 7.448313e+03	 2.982577e-15	
9	 1.500000e-09	 2.121520e-10	 8.506438e+03	 3.008367e-15	
