                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.110000e-11	 5.404072e+03	 2.555858e-15	
1	 6.000000e-11	 5.551421e-11	 5.408783e+03	 2.630817e-15	
2	 9.000000e-11	 5.861381e-11	 5.412103e+03	 2.662514e-15	
3	 1.300000e-10	 6.286873e-11	 5.413876e+03	 2.700185e-15	
4	 2.000000e-10	 7.022075e-11	 5.424554e+03	 2.760829e-15	
5	 3.000000e-10	 7.917566e-11	 5.495635e+03	 2.828156e-15	
6	 4.500000e-10	 8.920906e-11	 5.710401e+03	 2.886693e-15	
7	 6.700000e-10	 9.825770e-11	 6.166117e+03	 2.925967e-15	
8	 1.000000e-09	 1.050359e-10	 6.886501e+03	 2.949102e-15	
9	 1.500000e-09	 1.074360e-10	 7.869798e+03	 2.960781e-15	
