                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.870130e-11	 2.084725e+03	 6.951829e-15	
1	 6.000000e-11	 4.434824e-11	 2.090230e+03	 7.101782e-15	
2	 9.000000e-11	 4.934827e-11	 2.088533e+03	 7.242269e-15	
3	 1.300000e-10	 5.665513e-11	 2.081951e+03	 7.436132e-15	
4	 2.000000e-10	 6.976259e-11	 2.072016e+03	 7.789199e-15	
5	 3.000000e-10	 8.688421e-11	 2.082002e+03	 8.283891e-15	
6	 4.500000e-10	 1.085314e-10	 2.145517e+03	 8.854639e-15	
7	 6.700000e-10	 1.348783e-10	 2.295599e+03	 9.363209e-15	
8	 1.000000e-09	 1.663029e-10	 2.580231e+03	 9.760313e-15	
9	 1.500000e-09	 2.075985e-10	 2.949702e+03	 9.992790e-15	
