                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.921906e-11	 7.416371e+02	 1.448150e-14	
1	 6.000000e-11	 3.526521e-11	 7.446385e+02	 1.550404e-14	
2	 9.000000e-11	 4.005274e-11	 7.449300e+02	 1.604777e-14	
3	 1.300000e-10	 4.635471e-11	 7.458212e+02	 1.667344e-14	
4	 2.000000e-10	 5.554874e-11	 7.574689e+02	 1.765873e-14	
5	 3.000000e-10	 6.480022e-11	 7.935814e+02	 1.862333e-14	
6	 4.500000e-10	 7.329978e-11	 8.711847e+02	 1.942145e-14	
7	 6.700000e-10	 7.831690e-11	 1.007109e+03	 1.998022e-14	
8	 1.000000e-09	 7.989859e-11	 1.182809e+03	 2.025794e-14	
9	 1.500000e-09	 7.658310e-11	 1.387654e+03	 2.032624e-14	
