                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.932521e-11	 5.254840e+03	 2.362437e-15	
1	 6.000000e-11	 3.513884e-11	 5.274744e+03	 2.493956e-15	
2	 9.000000e-11	 3.982021e-11	 5.277595e+03	 2.568311e-15	
3	 1.300000e-10	 4.600284e-11	 5.285266e+03	 2.664725e-15	
4	 2.000000e-10	 5.509616e-11	 5.361627e+03	 2.811737e-15	
5	 3.000000e-10	 6.447470e-11	 5.589158e+03	 2.950402e-15	
6	 4.500000e-10	 7.368051e-11	 6.076467e+03	 3.065666e-15	
7	 6.700000e-10	 8.009270e-11	 6.936165e+03	 3.150578e-15	
8	 1.000000e-09	 8.344998e-11	 8.127717e+03	 3.197932e-15	
9	 1.500000e-09	 8.364157e-11	 9.499504e+03	 3.211293e-15	
