                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.482658e-11	 1.040368e+03	 1.398033e-14	
1	 6.000000e-11	 5.066694e-11	 1.042035e+03	 1.423682e-14	
2	 9.000000e-11	 5.576308e-11	 1.041090e+03	 1.448671e-14	
3	 1.300000e-10	 6.311841e-11	 1.038087e+03	 1.483456e-14	
4	 2.000000e-10	 7.676135e-11	 1.031194e+03	 1.546209e-14	
5	 3.000000e-10	 9.496531e-11	 1.031789e+03	 1.637955e-14	
6	 4.500000e-10	 1.184445e-10	 1.056029e+03	 1.752729e-14	
7	 6.700000e-10	 1.475376e-10	 1.120927e+03	 1.857501e-14	
8	 1.000000e-09	 1.832551e-10	 1.248631e+03	 1.938690e-14	
9	 1.500000e-09	 2.312608e-10	 1.415304e+03	 1.986694e-14	
