                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.212716e-11	 9.755186e+02	 1.220000e-14	
1	 6.000000e-11	 3.664202e-11	 9.806528e+02	 1.290517e-14	
2	 9.000000e-11	 3.977039e-11	 9.821994e+02	 1.324991e-14	
3	 1.300000e-10	 4.366195e-11	 9.856103e+02	 1.361675e-14	
4	 2.000000e-10	 4.932938e-11	 9.993285e+02	 1.414334e-14	
5	 3.000000e-10	 5.523353e-11	 1.033529e+03	 1.460482e-14	
6	 4.500000e-10	 6.039635e-11	 1.104314e+03	 1.496101e-14	
7	 6.700000e-10	 6.278164e-11	 1.227359e+03	 1.518246e-14	
8	 1.000000e-09	 6.083528e-11	 1.398495e+03	 1.527375e-14	
9	 1.500000e-09	 5.092899e-11	 1.630029e+03	 1.529337e-14	
