                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.098497e-11	 8.051264e+02	 1.595155e-14	
1	 6.000000e-11	 5.890974e-11	 8.063768e+02	 1.681787e-14	
2	 9.000000e-11	 6.475375e-11	 8.068690e+02	 1.716037e-14	
3	 1.300000e-10	 7.229111e-11	 8.072616e+02	 1.743757e-14	
4	 2.000000e-10	 8.479825e-11	 8.095500e+02	 1.781759e-14	
5	 3.000000e-10	 9.992027e-11	 8.258232e+02	 1.834253e-14	
6	 4.500000e-10	 1.179977e-10	 8.725676e+02	 1.895735e-14	
7	 6.700000e-10	 1.390153e-10	 9.614879e+02	 1.947096e-14	
8	 1.000000e-09	 1.656593e-10	 1.095825e+03	 1.980731e-14	
9	 1.500000e-09	 2.035066e-10	 1.248213e+03	 1.995651e-14	
