                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.264501e-11	 2.079624e+03	 7.842294e-15	
1	 6.000000e-11	 5.995935e-11	 2.087083e+03	 8.284403e-15	
2	 9.000000e-11	 6.533714e-11	 2.089605e+03	 8.501570e-15	
3	 1.300000e-10	 7.214049e-11	 2.090981e+03	 8.674912e-15	
4	 2.000000e-10	 8.318681e-11	 2.093543e+03	 8.875024e-15	
5	 3.000000e-10	 9.647936e-11	 2.116438e+03	 9.116133e-15	
6	 4.500000e-10	 1.126505e-10	 2.185794e+03	 9.387038e-15	
7	 6.700000e-10	 1.321864e-10	 2.324147e+03	 9.611142e-15	
8	 1.000000e-09	 1.565002e-10	 2.561291e+03	 9.773142e-15	
9	 1.500000e-09	 1.900339e-10	 2.863734e+03	 9.858588e-15	
