                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.408597e-14	 2.443375e-14	 2.480222e-14	 2.501743e-14	 2.507449e-14	
1	 2.315412e-14	 2.358779e-14	 2.422272e-14	 2.472872e-14	 2.496302e-14	
2	 2.309697e-14	 2.343538e-14	 2.402578e-14	 2.458707e-14	 2.488764e-14	
3	 2.343896e-14	 2.361245e-14	 2.402481e-14	 2.452739e-14	 2.484345e-14	
4	 2.467891e-14	 2.454272e-14	 2.452862e-14	 2.473052e-14	 2.492981e-14	
5	 2.724075e-14	 2.668462e-14	 2.600009e-14	 2.557598e-14	 2.541601e-14	
6	 3.198015e-14	 3.086141e-14	 2.917939e-14	 2.766391e-14	 2.672702e-14	
7	 3.992859e-14	 3.815492e-14	 3.513565e-14	 3.195203e-14	 2.965487e-14	
8	 5.286242e-14	 5.039718e-14	 4.574377e-14	 4.014047e-14	 3.564386e-14	
9	 7.344673e-14	 7.029873e-14	 6.387090e-14	 5.505258e-14	 4.718412e-14	
