                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.430093e-11	 7.265132e+03	 2.466654e-15	
1	 6.000000e-11	 7.215297e-11	 7.274218e+03	 2.583045e-15	
2	 9.000000e-11	 7.792293e-11	 7.277886e+03	 2.644710e-15	
3	 1.300000e-10	 8.516198e-11	 7.280240e+03	 2.693984e-15	
4	 2.000000e-10	 9.691221e-11	 7.281821e+03	 2.743768e-15	
5	 3.000000e-10	 1.117462e-10	 7.318189e+03	 2.798050e-15	
6	 4.500000e-10	 1.301480e-10	 7.479820e+03	 2.865489e-15	
7	 6.700000e-10	 1.525618e-10	 7.852745e+03	 2.927235e-15	
8	 1.000000e-09	 1.810019e-10	 8.529892e+03	 2.973270e-15	
9	 1.500000e-09	 2.207833e-10	 9.431243e+03	 2.999618e-15	
