                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.026119e-11	 1.510806e+03	 8.348868e-15	
1	 6.000000e-11	 5.457585e-11	 1.512621e+03	 8.634789e-15	
2	 9.000000e-11	 5.765071e-11	 1.513831e+03	 8.769588e-15	
3	 1.300000e-10	 6.190323e-11	 1.514409e+03	 8.926384e-15	
4	 2.000000e-10	 6.918894e-11	 1.518523e+03	 9.161740e-15	
5	 3.000000e-10	 7.785819e-11	 1.543481e+03	 9.413334e-15	
6	 4.500000e-10	 8.736247e-11	 1.614103e+03	 9.623003e-15	
7	 6.700000e-10	 9.568502e-11	 1.757443e+03	 9.758132e-15	
8	 1.000000e-09	 1.018311e-10	 1.969637e+03	 9.834059e-15	
9	 1.500000e-09	 1.034399e-10	 2.258116e+03	 9.872390e-15	
