                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.964308e-11	 7.546121e+02	 1.649860e-14	
1	 6.000000e-11	 5.393405e-11	 7.555627e+02	 1.707748e-14	
2	 9.000000e-11	 5.700418e-11	 7.561873e+02	 1.735449e-14	
3	 1.300000e-10	 6.125250e-11	 7.565009e+02	 1.767541e-14	
4	 2.000000e-10	 6.848902e-11	 7.588204e+02	 1.815467e-14	
5	 3.000000e-10	 7.706705e-11	 7.717540e+02	 1.866074e-14	
6	 4.500000e-10	 8.644635e-11	 8.076092e+02	 1.907923e-14	
7	 6.700000e-10	 9.460453e-11	 8.798708e+02	 1.934735e-14	
8	 1.000000e-09	 1.005543e-10	 9.864743e+02	 1.949824e-14	
9	 1.500000e-09	 1.019381e-10	 1.131222e+03	 1.957508e-14	
