                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.162221e-11	 5.641890e+03	 2.520713e-15	
1	 6.000000e-11	 5.927757e-11	 5.659321e+03	 2.642614e-15	
2	 9.000000e-11	 6.502466e-11	 5.666068e+03	 2.698819e-15	
3	 1.300000e-10	 7.251584e-11	 5.670845e+03	 2.744471e-15	
4	 2.000000e-10	 8.497213e-11	 5.686226e+03	 2.801487e-15	
5	 3.000000e-10	 1.000236e-10	 5.788931e+03	 2.879073e-15	
6	 4.500000e-10	 1.176814e-10	 6.094133e+03	 2.974527e-15	
7	 6.700000e-10	 1.374694e-10	 6.697079e+03	 3.057867e-15	
8	 1.000000e-09	 1.605060e-10	 7.681939e+03	 3.117704e-15	
9	 1.500000e-09	 1.915230e-10	 8.868378e+03	 3.146128e-15	
