                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.347924e-11	 1.483085e+03	 8.386535e-15	
1	 6.000000e-11	 3.797185e-11	 1.491109e+03	 8.879701e-15	
2	 9.000000e-11	 4.107519e-11	 1.493636e+03	 9.126602e-15	
3	 1.300000e-10	 4.501429e-11	 1.498158e+03	 9.391341e-15	
4	 2.000000e-10	 5.075044e-11	 1.517940e+03	 9.773877e-15	
5	 3.000000e-10	 5.677603e-11	 1.567890e+03	 1.011453e-14	
6	 4.500000e-10	 6.222019e-11	 1.671727e+03	 1.037887e-14	
7	 6.700000e-10	 6.499939e-11	 1.854168e+03	 1.054355e-14	
8	 1.000000e-09	 6.361565e-11	 2.108896e+03	 1.061302e-14	
9	 1.500000e-09	 5.450148e-11	 2.454360e+03	 1.062840e-14	
