                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.868650e-11	 9.761206e+02	 1.095470e-14	
1	 6.000000e-11	 3.473196e-11	 9.800997e+02	 1.174274e-14	
2	 9.000000e-11	 3.953243e-11	 9.804037e+02	 1.216401e-14	
3	 1.300000e-10	 4.577415e-11	 9.820201e+02	 1.264959e-14	
4	 2.000000e-10	 5.484156e-11	 9.983892e+02	 1.340763e-14	
5	 3.000000e-10	 6.387749e-11	 1.047903e+03	 1.413854e-14	
6	 4.500000e-10	 7.205492e-11	 1.152908e+03	 1.474002e-14	
7	 6.700000e-10	 7.665634e-11	 1.335351e+03	 1.515780e-14	
8	 1.000000e-09	 7.776987e-11	 1.568740e+03	 1.536111e-14	
9	 1.500000e-09	 7.377995e-11	 1.841080e+03	 1.540967e-14	
