                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.142997e-11	 1.386625e+03	 1.176076e-14	
1	 6.000000e-11	 5.871836e-11	 1.391672e+03	 1.243804e-14	
2	 9.000000e-11	 6.406463e-11	 1.393375e+03	 1.276324e-14	
3	 1.300000e-10	 7.082822e-11	 1.394292e+03	 1.302145e-14	
4	 2.000000e-10	 8.178305e-11	 1.396302e+03	 1.332370e-14	
5	 3.000000e-10	 9.495381e-11	 1.412194e+03	 1.368938e-14	
6	 4.500000e-10	 1.110292e-10	 1.459092e+03	 1.409369e-14	
7	 6.700000e-10	 1.305447e-10	 1.551632e+03	 1.442537e-14	
8	 1.000000e-09	 1.549880e-10	 1.709373e+03	 1.466541e-14	
9	 1.500000e-09	 1.888277e-10	 1.910097e+03	 1.479166e-14	
