                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.089371e-11	 1.471928e+03	 8.386428e-15	
1	 6.000000e-11	 3.538492e-11	 1.479966e+03	 8.880512e-15	
2	 9.000000e-11	 3.846684e-11	 1.482711e+03	 9.136520e-15	
3	 1.300000e-10	 4.210541e-11	 1.490314e+03	 9.441492e-15	
4	 2.000000e-10	 4.728644e-11	 1.515432e+03	 9.839527e-15	
5	 3.000000e-10	 5.248411e-11	 1.573366e+03	 1.016153e-14	
6	 4.500000e-10	 5.660726e-11	 1.688766e+03	 1.040525e-14	
7	 6.700000e-10	 5.770651e-11	 1.884530e+03	 1.055585e-14	
8	 1.000000e-09	 5.420428e-11	 2.154472e+03	 1.061616e-14	
9	 1.500000e-09	 4.241578e-11	 2.517853e+03	 1.062868e-14	
