                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.962677e-11	 1.040279e+03	 1.565319e-14	
1	 6.000000e-11	 6.699643e-11	 1.043710e+03	 1.655219e-14	
2	 9.000000e-11	 7.233279e-11	 1.045020e+03	 1.697383e-14	
3	 1.300000e-10	 7.907340e-11	 1.045770e+03	 1.730026e-14	
4	 2.000000e-10	 9.022964e-11	 1.046144e+03	 1.767533e-14	
5	 3.000000e-10	 1.041851e-10	 1.054041e+03	 1.813850e-14	
6	 4.500000e-10	 1.214187e-10	 1.083549e+03	 1.871594e-14	
7	 6.700000e-10	 1.423688e-10	 1.146825e+03	 1.921273e-14	
8	 1.000000e-09	 1.684439e-10	 1.259076e+03	 1.956842e-14	
9	 1.500000e-09	 2.040535e-10	 1.404450e+03	 1.976011e-14	
