                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.102339e-14	 2.104368e-14	 2.106049e-14	 2.105424e-14	 2.101479e-14	
1	 2.062011e-14	 2.067215e-14	 2.074294e-14	 2.078593e-14	 2.077588e-14	
2	 2.047116e-14	 2.052897e-14	 2.061869e-14	 2.068822e-14	 2.069722e-14	
3	 2.037709e-14	 2.042833e-14	 2.052024e-14	 2.060657e-14	 2.063274e-14	
4	 2.040599e-14	 2.042560e-14	 2.047897e-14	 2.054970e-14	 2.057875e-14	
5	 2.078698e-14	 2.073331e-14	 2.067355e-14	 2.064513e-14	 2.062366e-14	
6	 2.190951e-14	 2.171129e-14	 2.140215e-14	 2.110785e-14	 2.090285e-14	
7	 2.439422e-14	 2.396243e-14	 2.321122e-14	 2.238046e-14	 2.175012e-14	
8	 2.923893e-14	 2.849510e-14	 2.707711e-14	 2.531673e-14	 2.385900e-14	
9	 3.767966e-14	 3.660129e-14	 3.436598e-14	 3.123147e-14	 2.834776e-14	
