                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.772195e-11	 1.384258e+03	 1.194910e-14	
1	 6.000000e-11	 6.549045e-11	 1.386420e+03	 1.266196e-14	
2	 9.000000e-11	 7.110281e-11	 1.387226e+03	 1.298709e-14	
3	 1.300000e-10	 7.810404e-11	 1.387670e+03	 1.323242e-14	
4	 2.000000e-10	 8.949506e-11	 1.388274e+03	 1.350392e-14	
5	 3.000000e-10	 1.035358e-10	 1.399905e+03	 1.382554e-14	
6	 4.500000e-10	 1.209359e-10	 1.439859e+03	 1.420020e-14	
7	 6.700000e-10	 1.426249e-10	 1.521568e+03	 1.451444e-14	
8	 1.000000e-09	 1.709464e-10	 1.661025e+03	 1.473744e-14	
9	 1.500000e-09	 2.114647e-10	 1.833974e+03	 1.485582e-14	
