                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.114886e-11	 3.066046e+03	 4.074183e-15	
1	 6.000000e-11	 3.544915e-11	 3.082284e+03	 4.303653e-15	
2	 9.000000e-11	 3.846199e-11	 3.087638e+03	 4.424742e-15	
3	 1.300000e-10	 4.208948e-11	 3.101828e+03	 4.568650e-15	
4	 2.000000e-10	 4.736863e-11	 3.149279e+03	 4.760278e-15	
5	 3.000000e-10	 5.287262e-11	 3.259231e+03	 4.918588e-15	
6	 4.500000e-10	 5.781149e-11	 3.478125e+03	 5.039334e-15	
7	 6.700000e-10	 6.039537e-11	 3.853960e+03	 5.116272e-15	
8	 1.000000e-09	 5.956465e-11	 4.370135e+03	 5.149020e-15	
9	 1.500000e-09	 5.235896e-11	 5.060451e+03	 5.156122e-15	
