                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.502378e-14	 7.534011e-14	 7.567456e-14	 7.583265e-14	 7.577918e-14	
1	 7.299361e-14	 7.346462e-14	 7.415945e-14	 7.470055e-14	 7.488543e-14	
2	 7.235789e-14	 7.279143e-14	 7.353121e-14	 7.421826e-14	 7.452952e-14	
3	 7.208610e-14	 7.240815e-14	 7.306145e-14	 7.379841e-14	 7.420805e-14	
4	 7.261011e-14	 7.267405e-14	 7.297747e-14	 7.352603e-14	 7.393177e-14	
5	 7.482702e-14	 7.447295e-14	 7.408812e-14	 7.400694e-14	 7.410292e-14	
6	 8.028692e-14	 7.925775e-14	 7.766828e-14	 7.622970e-14	 7.538413e-14	
7	 9.122223e-14	 8.922151e-14	 8.576108e-14	 8.195717e-14	 7.916147e-14	
8	 1.114018e-13	 1.081566e-13	 1.020416e-13	 9.448223e-14	 8.821484e-14	
9	 1.457121e-13	 1.411140e-13	 1.317415e-13	 1.188038e-13	 1.068998e-13	
