                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.641122e-11	 1.511023e+03	 7.331279e-15	
1	 6.000000e-11	 5.210422e-11	 1.512500e+03	 7.627000e-15	
2	 9.000000e-11	 5.676164e-11	 1.512595e+03	 7.785693e-15	
3	 1.300000e-10	 6.331135e-11	 1.510876e+03	 7.981128e-15	
4	 2.000000e-10	 7.496448e-11	 1.508706e+03	 8.306630e-15	
5	 3.000000e-10	 8.878443e-11	 1.537622e+03	 8.724806e-15	
6	 4.500000e-10	 1.032779e-10	 1.642896e+03	 9.119709e-15	
7	 6.700000e-10	 1.156854e-10	 1.861625e+03	 9.403563e-15	
8	 1.000000e-09	 1.257584e-10	 2.180480e+03	 9.565287e-15	
9	 1.500000e-09	 1.340569e-10	 2.542877e+03	 9.628729e-15	
