                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.313396e-11	 7.484358e+02	 1.655377e-14	
1	 6.000000e-11	 5.751275e-11	 7.498176e+02	 1.712666e-14	
2	 9.000000e-11	 6.058678e-11	 7.506168e+02	 1.739806e-14	
3	 1.300000e-10	 6.480150e-11	 7.511931e+02	 1.771954e-14	
4	 2.000000e-10	 7.203513e-11	 7.535828e+02	 1.822768e-14	
5	 3.000000e-10	 8.071837e-11	 7.661617e+02	 1.875495e-14	
6	 4.500000e-10	 9.041211e-11	 8.009834e+02	 1.917614e-14	
7	 6.700000e-10	 9.925554e-11	 8.712343e+02	 1.943409e-14	
8	 1.000000e-09	 1.064544e-10	 9.745471e+02	 1.957605e-14	
9	 1.500000e-09	 1.098238e-10	 1.115030e+03	 1.964655e-14	
