                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.063410e-11	 4.322185e+03	 3.609971e-15	
1	 6.000000e-11	 3.629945e-11	 4.332920e+03	 3.694222e-15	
2	 9.000000e-11	 4.141542e-11	 4.327269e+03	 3.769794e-15	
3	 1.300000e-10	 4.895923e-11	 4.309454e+03	 3.873975e-15	
4	 2.000000e-10	 6.143232e-11	 4.303112e+03	 4.060659e-15	
5	 3.000000e-10	 7.774201e-11	 4.339251e+03	 4.296612e-15	
6	 4.500000e-10	 9.830496e-11	 4.487187e+03	 4.552658e-15	
7	 6.700000e-10	 1.233267e-10	 4.810305e+03	 4.779464e-15	
8	 1.000000e-09	 1.530668e-10	 5.409267e+03	 4.961017e-15	
9	 1.500000e-09	 1.921480e-10	 6.190414e+03	 5.068890e-15	
