                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.938170e-11	 5.367727e+03	 2.300431e-15	
1	 6.000000e-11	 5.504632e-11	 5.372770e+03	 2.383091e-15	
2	 9.000000e-11	 5.967991e-11	 5.373696e+03	 2.426809e-15	
3	 1.300000e-10	 6.616800e-11	 5.369981e+03	 2.481017e-15	
4	 2.000000e-10	 7.791979e-11	 5.358977e+03	 2.568965e-15	
5	 3.000000e-10	 9.240184e-11	 5.430082e+03	 2.684965e-15	
6	 4.500000e-10	 1.080976e-10	 5.733545e+03	 2.801422e-15	
7	 6.700000e-10	 1.222875e-10	 6.400187e+03	 2.889127e-15	
8	 1.000000e-09	 1.337161e-10	 7.481454e+03	 2.942824e-15	
9	 1.500000e-09	 1.435854e-10	 8.732659e+03	 2.965824e-15	
