                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.756166e-11	 3.152365e+03	 4.024455e-15	
1	 6.000000e-11	 5.197178e-11	 3.155651e+03	 4.158981e-15	
2	 9.000000e-11	 5.507351e-11	 3.157794e+03	 4.217633e-15	
3	 1.300000e-10	 5.934411e-11	 3.158677e+03	 4.287495e-15	
4	 2.000000e-10	 6.648183e-11	 3.169919e+03	 4.399076e-15	
5	 3.000000e-10	 7.488668e-11	 3.224913e+03	 4.516632e-15	
6	 4.500000e-10	 8.401239e-11	 3.373896e+03	 4.613271e-15	
7	 6.700000e-10	 9.175361e-11	 3.674404e+03	 4.676114e-15	
8	 1.000000e-09	 9.702560e-11	 4.123128e+03	 4.711651e-15	
9	 1.500000e-09	 9.745788e-11	 4.731952e+03	 4.729286e-15	
