                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.548327e-11	 5.366311e+03	 2.300447e-15	
1	 6.000000e-11	 5.115195e-11	 5.371217e+03	 2.383189e-15	
2	 9.000000e-11	 5.579422e-11	 5.371862e+03	 2.427036e-15	
3	 1.300000e-10	 6.229976e-11	 5.367572e+03	 2.482587e-15	
4	 2.000000e-10	 7.372510e-11	 5.367346e+03	 2.579660e-15	
5	 3.000000e-10	 8.735345e-11	 5.465245e+03	 2.700782e-15	
6	 4.500000e-10	 1.018327e-10	 5.804974e+03	 2.813113e-15	
7	 6.700000e-10	 1.145069e-10	 6.510639e+03	 2.895522e-15	
8	 1.000000e-09	 1.242364e-10	 7.622618e+03	 2.945555e-15	
9	 1.500000e-09	 1.320097e-10	 8.906470e+03	 2.966407e-15	
