                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.648052e-11	 1.472229e+03	 7.298424e-15	
1	 6.000000e-11	 3.231944e-11	 1.478004e+03	 7.772942e-15	
2	 9.000000e-11	 3.704159e-11	 1.478484e+03	 8.041438e-15	
3	 1.300000e-10	 4.288137e-11	 1.484539e+03	 8.392912e-15	
4	 2.000000e-10	 5.128046e-11	 1.515415e+03	 8.890102e-15	
5	 3.000000e-10	 5.959704e-11	 1.596987e+03	 9.327744e-15	
6	 4.500000e-10	 6.717926e-11	 1.760571e+03	 9.683389e-15	
7	 6.700000e-10	 7.167947e-11	 2.036973e+03	 9.932979e-15	
8	 1.000000e-09	 7.355179e-11	 2.385119e+03	 1.005246e-14	
9	 1.500000e-09	 7.176720e-11	 2.787115e+03	 1.007969e-14	
