                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.450828e-11	 1.387348e+03	 1.054606e-14	
1	 6.000000e-11	 5.032661e-11	 1.389650e+03	 1.074541e-14	
2	 9.000000e-11	 5.542420e-11	 1.388353e+03	 1.093739e-14	
3	 1.300000e-10	 6.279176e-11	 1.384254e+03	 1.120372e-14	
4	 2.000000e-10	 7.645059e-11	 1.374980e+03	 1.168310e-14	
5	 3.000000e-10	 9.466567e-11	 1.375800e+03	 1.238094e-14	
6	 4.500000e-10	 1.181719e-10	 1.408157e+03	 1.324882e-14	
7	 6.700000e-10	 1.473452e-10	 1.494534e+03	 1.403890e-14	
8	 1.000000e-09	 1.832330e-10	 1.664391e+03	 1.465089e-14	
9	 1.500000e-09	 2.315554e-10	 1.885865e+03	 1.501272e-14	
