                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.417389e-11	 4.312664e+03	 4.050051e-15	
1	 6.000000e-11	 6.155653e-11	 4.327163e+03	 4.272310e-15	
2	 9.000000e-11	 6.701579e-11	 4.332269e+03	 4.384385e-15	
3	 1.300000e-10	 7.392743e-11	 4.335268e+03	 4.473254e-15	
4	 2.000000e-10	 8.515512e-11	 4.339616e+03	 4.569923e-15	
5	 3.000000e-10	 9.869870e-11	 4.382150e+03	 4.683428e-15	
6	 4.500000e-10	 1.151153e-10	 4.516373e+03	 4.814702e-15	
7	 6.700000e-10	 1.348386e-10	 4.790698e+03	 4.925799e-15	
8	 1.000000e-09	 1.591307e-10	 5.270403e+03	 5.007381e-15	
9	 1.500000e-09	 1.924394e-10	 5.892732e+03	 5.052453e-15	
