                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.332210e-14	 8.341136e-14	 8.349139e-14	 8.347954e-14	 8.333616e-14	
1	 8.161413e-14	 8.183832e-14	 8.214913e-14	 8.235133e-14	 8.233710e-14	
2	 8.099473e-14	 8.124076e-14	 8.162880e-14	 8.194236e-14	 8.200990e-14	
3	 8.062249e-14	 8.083767e-14	 8.122819e-14	 8.160662e-14	 8.174433e-14	
4	 8.082205e-14	 8.089447e-14	 8.110528e-14	 8.139816e-14	 8.153773e-14	
5	 8.258747e-14	 8.233366e-14	 8.203611e-14	 8.187819e-14	 8.177698e-14	
6	 8.759945e-14	 8.671752e-14	 8.532991e-14	 8.399360e-14	 8.307078e-14	
7	 9.842608e-14	 9.655936e-14	 9.328262e-14	 8.962712e-14	 8.684789e-14	
8	 1.191066e-13	 1.159675e-13	 1.099262e-13	 1.023400e-13	 9.601454e-14	
9	 1.546499e-13	 1.501890e-13	 1.408661e-13	 1.276235e-13	 1.153025e-13	
