                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.817736e-11	 3.345085e+03	 4.049241e-15	
1	 6.000000e-11	 5.577554e-11	 3.356577e+03	 4.248766e-15	
2	 9.000000e-11	 6.147033e-11	 3.360752e+03	 4.338242e-15	
3	 1.300000e-10	 6.888756e-11	 3.363765e+03	 4.412873e-15	
4	 2.000000e-10	 8.103002e-11	 3.378288e+03	 4.513108e-15	
5	 3.000000e-10	 9.546540e-11	 3.453819e+03	 4.649412e-15	
6	 4.500000e-10	 1.123780e-10	 3.658715e+03	 4.806539e-15	
7	 6.700000e-10	 1.313007e-10	 4.046993e+03	 4.938217e-15	
8	 1.000000e-09	 1.539125e-10	 4.650440e+03	 5.028818e-15	
9	 1.500000e-09	 1.848627e-10	 5.362441e+03	 5.068612e-15	
