                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.713588e-11	 5.329713e+03	 2.748104e-15	
1	 6.000000e-11	 6.155271e-11	 5.339331e+03	 2.833363e-15	
2	 9.000000e-11	 6.461540e-11	 5.345007e+03	 2.873026e-15	
3	 1.300000e-10	 6.880477e-11	 5.349348e+03	 2.920769e-15	
4	 2.000000e-10	 7.618269e-11	 5.359223e+03	 2.998661e-15	
5	 3.000000e-10	 8.529433e-11	 5.425943e+03	 3.088071e-15	
6	 4.500000e-10	 9.578658e-11	 5.628670e+03	 3.163573e-15	
7	 6.700000e-10	 1.058209e-10	 6.060595e+03	 3.212678e-15	
8	 1.000000e-09	 1.143975e-10	 6.741070e+03	 3.239918e-15	
9	 1.500000e-09	 1.196881e-10	 7.670017e+03	 3.251886e-15	
