                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.173726e-11	 1.610385e+03	 8.065844e-15	
1	 6.000000e-11	 5.966023e-11	 1.612898e+03	 8.486594e-15	
2	 9.000000e-11	 6.552010e-11	 1.613855e+03	 8.659063e-15	
3	 1.300000e-10	 7.308180e-11	 1.614590e+03	 8.799147e-15	
4	 2.000000e-10	 8.563956e-11	 1.618835e+03	 8.988341e-15	
5	 3.000000e-10	 1.008547e-10	 1.650513e+03	 9.248332e-15	
6	 4.500000e-10	 1.190109e-10	 1.743164e+03	 9.555649e-15	
7	 6.700000e-10	 1.400661e-10	 1.920619e+03	 9.813758e-15	
8	 1.000000e-09	 1.666837e-10	 2.189704e+03	 9.983120e-15	
9	 1.500000e-09	 2.045109e-10	 2.494765e+03	 1.005846e-14	
