                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.190446e-11	 7.265701e+03	 2.662782e-15	
1	 6.000000e-11	 6.953810e-11	 7.278690e+03	 2.790807e-15	
2	 9.000000e-11	 7.505466e-11	 7.284000e+03	 2.851863e-15	
3	 1.300000e-10	 8.196097e-11	 7.287105e+03	 2.901043e-15	
4	 2.000000e-10	 9.332040e-11	 7.288176e+03	 2.960136e-15	
5	 3.000000e-10	 1.077250e-10	 7.329367e+03	 3.031656e-15	
6	 4.500000e-10	 1.258396e-10	 7.496397e+03	 3.116886e-15	
7	 6.700000e-10	 1.484169e-10	 7.865788e+03	 3.191383e-15	
8	 1.000000e-09	 1.774652e-10	 8.530959e+03	 3.245874e-15	
9	 1.500000e-09	 2.180898e-10	 9.412694e+03	 3.276609e-15	
