                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.215297e-14	 6.222237e-14	 6.228518e-14	 6.227737e-14	 6.217071e-14	
1	 6.087605e-14	 6.104621e-14	 6.128216e-14	 6.143580e-14	 6.142604e-14	
2	 6.041636e-14	 6.060145e-14	 6.089342e-14	 6.113000e-14	 6.118164e-14	
3	 6.014513e-14	 6.030533e-14	 6.059676e-14	 6.087990e-14	 6.098328e-14	
4	 6.031228e-14	 6.036203e-14	 6.051399e-14	 6.072827e-14	 6.083133e-14	
5	 6.166557e-14	 6.146663e-14	 6.123019e-14	 6.110017e-14	 6.101771e-14	
6	 6.547966e-14	 6.480321e-14	 6.373872e-14	 6.271265e-14	 6.200479e-14	
7	 7.369446e-14	 7.227211e-14	 6.977663e-14	 6.699238e-14	 6.487571e-14	
8	 8.935512e-14	 8.697414e-14	 8.239167e-14	 7.663478e-14	 7.183187e-14	
9	 1.162286e-13	 1.128569e-13	 1.058088e-13	 9.578887e-14	 8.645442e-14	
