                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.860530e-11	 4.309029e+03	 3.873056e-15	
1	 6.000000e-11	 7.642616e-11	 4.314713e+03	 4.076619e-15	
2	 9.000000e-11	 8.211141e-11	 4.317160e+03	 4.177781e-15	
3	 1.300000e-10	 8.922207e-11	 4.318638e+03	 4.255885e-15	
4	 2.000000e-10	 1.008292e-10	 4.319015e+03	 4.337591e-15	
5	 3.000000e-10	 1.158295e-10	 4.335930e+03	 4.430857e-15	
6	 4.500000e-10	 1.346866e-10	 4.427603e+03	 4.551594e-15	
7	 6.700000e-10	 1.578566e-10	 4.647297e+03	 4.663607e-15	
8	 1.000000e-09	 1.874950e-10	 5.049592e+03	 4.744739e-15	
9	 1.500000e-09	 2.291134e-10	 5.572363e+03	 4.789492e-15	
