                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.278263e-11	 5.394386e+03	 2.336347e-15	
1	 6.000000e-11	 3.953844e-11	 5.401461e+03	 2.408800e-15	
2	 9.000000e-11	 4.520006e-11	 5.394907e+03	 2.464157e-15	
3	 1.300000e-10	 5.319990e-11	 5.377127e+03	 2.536018e-15	
4	 2.000000e-10	 6.633417e-11	 5.386387e+03	 2.658366e-15	
5	 3.000000e-10	 8.269001e-11	 5.492087e+03	 2.806333e-15	
6	 4.500000e-10	 1.028986e-10	 5.803080e+03	 2.951373e-15	
7	 6.700000e-10	 1.264407e-10	 6.412005e+03	 3.068075e-15	
8	 1.000000e-09	 1.550060e-10	 7.387797e+03	 3.148998e-15	
9	 1.500000e-09	 1.939621e-10	 8.496629e+03	 3.187330e-15	
