                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.647042e-11	 5.287413e+03	 2.585331e-15	
1	 6.000000e-11	 4.105640e-11	 5.312629e+03	 2.718080e-15	
2	 9.000000e-11	 4.414357e-11	 5.321798e+03	 2.782246e-15	
3	 1.300000e-10	 4.829459e-11	 5.329499e+03	 2.851408e-15	
4	 2.000000e-10	 5.444564e-11	 5.380229e+03	 2.954587e-15	
5	 3.000000e-10	 6.110971e-11	 5.520288e+03	 3.054758e-15	
6	 4.500000e-10	 6.777607e-11	 5.825305e+03	 3.135125e-15	
7	 6.700000e-10	 7.204525e-11	 6.396337e+03	 3.189107e-15	
8	 1.000000e-09	 7.245647e-11	 7.227568e+03	 3.215491e-15	
9	 1.500000e-09	 6.570699e-11	 8.363685e+03	 3.222381e-15	
