                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.575162e-11	 1.038645e+03	 1.595750e-14	
1	 6.000000e-11	 7.357679e-11	 1.040054e+03	 1.694420e-14	
2	 9.000000e-11	 7.920025e-11	 1.040624e+03	 1.737838e-14	
3	 1.300000e-10	 8.619783e-11	 1.040970e+03	 1.769207e-14	
4	 2.000000e-10	 9.765655e-11	 1.041039e+03	 1.802435e-14	
5	 3.000000e-10	 1.123662e-10	 1.046305e+03	 1.841783e-14	
6	 4.500000e-10	 1.308388e-10	 1.071055e+03	 1.892681e-14	
7	 6.700000e-10	 1.537325e-10	 1.127194e+03	 1.938504e-14	
8	 1.000000e-09	 1.833046e-10	 1.227280e+03	 1.971226e-14	
9	 1.500000e-09	 2.250906e-10	 1.353849e+03	 1.988855e-14	
