                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.399582e-11	 3.090338e+03	 4.051866e-15	
1	 6.000000e-11	 3.853272e-11	 3.106702e+03	 4.291097e-15	
2	 9.000000e-11	 4.164159e-11	 3.111974e+03	 4.410505e-15	
3	 1.300000e-10	 4.564288e-11	 3.119903e+03	 4.537752e-15	
4	 2.000000e-10	 5.149982e-11	 3.157295e+03	 4.723097e-15	
5	 3.000000e-10	 5.769674e-11	 3.253866e+03	 4.892051e-15	
6	 4.500000e-10	 6.349899e-11	 3.456848e+03	 5.024339e-15	
7	 6.700000e-10	 6.667107e-11	 3.821716e+03	 5.109142e-15	
8	 1.000000e-09	 6.574981e-11	 4.337063e+03	 5.146920e-15	
9	 1.500000e-09	 5.723369e-11	 5.037829e+03	 5.155704e-15	
