                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.114364e-11	 7.275998e+03	 2.276819e-15	
1	 6.000000e-11	 4.687947e-11	 7.289240e+03	 2.320052e-15	
2	 9.000000e-11	 5.194499e-11	 7.283439e+03	 2.360214e-15	
3	 1.300000e-10	 5.929236e-11	 7.263281e+03	 2.415169e-15	
4	 2.000000e-10	 7.275131e-11	 7.222715e+03	 2.513233e-15	
5	 3.000000e-10	 9.061043e-11	 7.233718e+03	 2.650459e-15	
6	 4.500000e-10	 1.136734e-10	 7.395421e+03	 2.814843e-15	
7	 6.700000e-10	 1.424197e-10	 7.817760e+03	 2.965710e-15	
8	 1.000000e-09	 1.776570e-10	 8.649975e+03	 3.087031e-15	
9	 1.500000e-09	 2.241914e-10	 9.821021e+03	 3.163331e-15	
