                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.234591e-14	 4.238932e-14	 4.242806e-14	 4.242111e-14	 4.234811e-14	
1	 4.149739e-14	 4.160678e-14	 4.175866e-14	 4.185728e-14	 4.184814e-14	
2	 4.118869e-14	 4.130883e-14	 4.149873e-14	 4.165219e-14	 4.168354e-14	
3	 4.100153e-14	 4.110650e-14	 4.129780e-14	 4.148355e-14	 4.154988e-14	
4	 4.109145e-14	 4.112728e-14	 4.123131e-14	 4.137604e-14	 4.144398e-14	
5	 4.194670e-14	 4.182470e-14	 4.168189e-14	 4.160648e-14	 4.155740e-14	
6	 4.439718e-14	 4.396954e-14	 4.329454e-14	 4.264220e-14	 4.218983e-14	
7	 4.972914e-14	 4.881755e-14	 4.721429e-14	 4.542064e-14	 4.405278e-14	
8	 5.998174e-14	 5.843757e-14	 5.546415e-14	 5.172522e-14	 4.860146e-14	
9	 7.768071e-14	 7.547281e-14	 7.085787e-14	 6.430157e-14	 5.819710e-14	
