                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.489876e-11	 9.936942e+02	 1.237885e-14	
1	 6.000000e-11	 4.920860e-11	 9.948923e+02	 1.280636e-14	
2	 9.000000e-11	 5.229543e-11	 9.956412e+02	 1.301072e-14	
3	 1.300000e-10	 5.655229e-11	 9.960332e+02	 1.325179e-14	
4	 2.000000e-10	 6.345101e-11	 1.001462e+03	 1.362870e-14	
5	 3.000000e-10	 7.136488e-11	 1.022962e+03	 1.400153e-14	
6	 4.500000e-10	 7.970054e-11	 1.076789e+03	 1.429492e-14	
7	 6.700000e-10	 8.640156e-11	 1.180271e+03	 1.447882e-14	
8	 1.000000e-09	 9.042216e-11	 1.329606e+03	 1.458067e-14	
9	 1.500000e-09	 8.918669e-11	 1.531324e+03	 1.463295e-14	
