                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.069203e-11	 1.472001e+03	 8.434193e-15	
1	 6.000000e-11	 3.494431e-11	 1.479990e+03	 8.906030e-15	
2	 9.000000e-11	 3.795465e-11	 1.482561e+03	 9.157975e-15	
3	 1.300000e-10	 4.152769e-11	 1.490176e+03	 9.456599e-15	
4	 2.000000e-10	 4.670059e-11	 1.514891e+03	 9.848474e-15	
5	 3.000000e-10	 5.206490e-11	 1.571256e+03	 1.016620e-14	
6	 4.500000e-10	 5.670770e-11	 1.682515e+03	 1.040757e-14	
7	 6.700000e-10	 5.899430e-11	 1.869491e+03	 1.055692e-14	
8	 1.000000e-09	 5.781084e-11	 2.123918e+03	 1.061678e-14	
9	 1.500000e-09	 5.013087e-11	 2.463573e+03	 1.062913e-14	
