                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.984446e-11	 7.710202e+02	 1.439671e-14	
1	 6.000000e-11	 3.666415e-11	 7.718567e+02	 1.491528e-14	
2	 9.000000e-11	 4.240314e-11	 7.705422e+02	 1.530913e-14	
3	 1.300000e-10	 5.041256e-11	 7.679174e+02	 1.582357e-14	
4	 2.000000e-10	 6.324389e-11	 7.713866e+02	 1.669139e-14	
5	 3.000000e-10	 7.885654e-11	 7.919912e+02	 1.768368e-14	
6	 4.500000e-10	 9.819357e-11	 8.447784e+02	 1.860841e-14	
7	 6.700000e-10	 1.205813e-10	 9.441049e+02	 1.933474e-14	
8	 1.000000e-09	 1.485850e-10	 1.088829e+03	 1.980928e-14	
9	 1.500000e-09	 1.871813e-10	 1.250225e+03	 2.000949e-14	
