                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.751218e-11	 5.402102e+03	 2.326216e-15	
1	 6.000000e-11	 3.416967e-11	 5.413589e+03	 2.407467e-15	
2	 9.000000e-11	 3.979586e-11	 5.406686e+03	 2.469583e-15	
3	 1.300000e-10	 4.757671e-11	 5.393958e+03	 2.550778e-15	
4	 2.000000e-10	 5.988461e-11	 5.427044e+03	 2.684272e-15	
5	 3.000000e-10	 7.477350e-11	 5.573351e+03	 2.833058e-15	
6	 4.500000e-10	 9.296300e-11	 5.937658e+03	 2.974037e-15	
7	 6.700000e-10	 1.134203e-10	 6.620961e+03	 3.087820e-15	
8	 1.000000e-09	 1.373535e-10	 7.690062e+03	 3.167717e-15	
9	 1.500000e-09	 1.689648e-10	 8.932168e+03	 3.203859e-15	
