                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.792563e-11	 3.152270e+03	 3.805484e-15	
1	 6.000000e-11	 5.360102e-11	 3.155132e+03	 3.946874e-15	
2	 9.000000e-11	 5.823996e-11	 3.155434e+03	 4.022550e-15	
3	 1.300000e-10	 6.475757e-11	 3.152369e+03	 4.116486e-15	
4	 2.000000e-10	 7.651720e-11	 3.145335e+03	 4.270472e-15	
5	 3.000000e-10	 9.075824e-11	 3.194506e+03	 4.471383e-15	
6	 4.500000e-10	 1.059400e-10	 3.392898e+03	 4.666926e-15	
7	 6.700000e-10	 1.192580e-10	 3.818623e+03	 4.810652e-15	
8	 1.000000e-09	 1.300141e-10	 4.471296e+03	 4.895382e-15	
9	 1.500000e-09	 1.390703e-10	 5.217056e+03	 4.930357e-15	
