                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.229616e-11	 5.290024e+03	 2.349280e-15	
1	 6.000000e-11	 3.835744e-11	 5.309791e+03	 2.486551e-15	
2	 9.000000e-11	 4.311997e-11	 5.313083e+03	 2.559941e-15	
3	 1.300000e-10	 4.969958e-11	 5.309895e+03	 2.644283e-15	
4	 2.000000e-10	 5.952964e-11	 5.363976e+03	 2.780256e-15	
5	 3.000000e-10	 6.999155e-11	 5.557998e+03	 2.925464e-15	
6	 4.500000e-10	 8.021911e-11	 6.014820e+03	 3.050236e-15	
7	 6.700000e-10	 8.735690e-11	 6.851777e+03	 3.142358e-15	
8	 1.000000e-09	 9.060152e-11	 8.052483e+03	 3.194840e-15	
9	 1.500000e-09	 8.946952e-11	 9.449455e+03	 3.210744e-15	
