                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.612254e-11	 4.316903e+03	 3.547930e-15	
1	 6.000000e-11	 5.190213e-11	 4.324908e+03	 3.611869e-15	
2	 9.000000e-11	 5.695087e-11	 4.321814e+03	 3.675298e-15	
3	 1.300000e-10	 6.425212e-11	 4.310370e+03	 3.763626e-15	
4	 2.000000e-10	 7.792924e-11	 4.280932e+03	 3.921890e-15	
5	 3.000000e-10	 9.628639e-11	 4.278642e+03	 4.151676e-15	
6	 4.500000e-10	 1.200804e-10	 4.367305e+03	 4.443719e-15	
7	 6.700000e-10	 1.496228e-10	 4.618496e+03	 4.714917e-15	
8	 1.000000e-09	 1.858364e-10	 5.123723e+03	 4.927686e-15	
9	 1.500000e-09	 2.340272e-10	 5.811171e+03	 5.057729e-15	
