                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.121666e-11	 9.938622e+02	 1.097545e-14	
1	 6.000000e-11	 4.692490e-11	 9.947961e+02	 1.143040e-14	
2	 9.000000e-11	 5.160682e-11	 9.947269e+02	 1.167753e-14	
3	 1.300000e-10	 5.820841e-11	 9.932665e+02	 1.199378e-14	
4	 2.000000e-10	 6.927665e-11	 9.958982e+02	 1.255735e-14	
5	 3.000000e-10	 8.180456e-11	 1.023538e+03	 1.320265e-14	
6	 4.500000e-10	 9.454470e-11	 1.103989e+03	 1.376009e-14	
7	 6.700000e-10	 1.047697e-10	 1.260899e+03	 1.415007e-14	
8	 1.000000e-09	 1.125036e-10	 1.478285e+03	 1.436548e-14	
9	 1.500000e-09	 1.177963e-10	 1.726208e+03	 1.444748e-14	
