                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.087710e-11	 2.084471e+03	 6.952776e-15	
1	 6.000000e-11	 3.651272e-11	 2.089904e+03	 7.140126e-15	
2	 9.000000e-11	 4.162872e-11	 2.087010e+03	 7.304468e-15	
3	 1.300000e-10	 4.917649e-11	 2.078051e+03	 7.529053e-15	
4	 2.000000e-10	 6.157712e-11	 2.075769e+03	 7.927883e-15	
5	 3.000000e-10	 7.772995e-11	 2.095626e+03	 8.426510e-15	
6	 4.500000e-10	 9.809718e-11	 2.172121e+03	 8.959927e-15	
7	 6.700000e-10	 1.227659e-10	 2.336166e+03	 9.426804e-15	
8	 1.000000e-09	 1.522032e-10	 2.635192e+03	 9.793702e-15	
9	 1.500000e-09	 1.912473e-10	 3.014474e+03	 1.000314e-14	
