                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.668487e-11	 1.472126e+03	 7.250357e-15	
1	 6.000000e-11	 3.276168e-11	 1.477938e+03	 7.746181e-15	
2	 9.000000e-11	 3.754067e-11	 1.478701e+03	 8.020953e-15	
3	 1.300000e-10	 4.344335e-11	 1.484682e+03	 8.375252e-15	
4	 2.000000e-10	 5.180662e-11	 1.516208e+03	 8.879004e-15	
5	 3.000000e-10	 5.986823e-11	 1.599932e+03	 9.322085e-15	
6	 4.500000e-10	 6.678314e-11	 1.768768e+03	 9.680997e-15	
7	 6.700000e-10	 6.992095e-11	 2.055186e+03	 9.932297e-15	
8	 1.000000e-09	 6.929165e-11	 2.419898e+03	 1.005207e-14	
9	 1.500000e-09	 6.318641e-11	 2.846302e+03	 1.007926e-14	
