                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.216254e-11	 4.314415e+03	 4.050777e-15	
1	 6.000000e-11	 6.963513e-11	 4.327385e+03	 4.272646e-15	
2	 9.000000e-11	 7.510567e-11	 4.332430e+03	 4.382432e-15	
3	 1.300000e-10	 8.201530e-11	 4.335593e+03	 4.466869e-15	
4	 2.000000e-10	 9.337963e-11	 4.337197e+03	 4.554951e-15	
5	 3.000000e-10	 1.076839e-10	 4.364314e+03	 4.657756e-15	
6	 4.500000e-10	 1.253045e-10	 4.475446e+03	 4.792041e-15	
7	 6.700000e-10	 1.465206e-10	 4.724440e+03	 4.912651e-15	
8	 1.000000e-09	 1.726338e-10	 5.176898e+03	 5.000578e-15	
9	 1.500000e-09	 2.080363e-10	 5.776014e+03	 5.050415e-15	
