                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.585403e-11	 7.545962e+02	 1.649854e-14	
1	 6.000000e-11	 5.014750e-11	 7.555333e+02	 1.707787e-14	
2	 9.000000e-11	 5.322223e-11	 7.561335e+02	 1.735561e-14	
3	 1.300000e-10	 5.746171e-11	 7.564921e+02	 1.768405e-14	
4	 2.000000e-10	 6.439120e-11	 7.603769e+02	 1.819525e-14	
5	 3.000000e-10	 7.240380e-11	 7.760194e+02	 1.870539e-14	
6	 4.500000e-10	 8.093305e-11	 8.156295e+02	 1.910845e-14	
7	 6.700000e-10	 8.793610e-11	 8.924518e+02	 1.936204e-14	
8	 1.000000e-09	 9.238976e-11	 1.004008e+03	 1.950345e-14	
9	 1.500000e-09	 9.179762e-11	 1.154848e+03	 1.957621e-14	
