                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.812645e-11	 1.038112e+03	 1.595543e-14	
1	 6.000000e-11	 6.591034e-11	 1.039700e+03	 1.694366e-14	
2	 9.000000e-11	 7.152558e-11	 1.040296e+03	 1.738542e-14	
3	 1.300000e-10	 7.851915e-11	 1.040649e+03	 1.771387e-14	
4	 2.000000e-10	 8.990730e-11	 1.041078e+03	 1.807431e-14	
5	 3.000000e-10	 1.039627e-10	 1.049683e+03	 1.850284e-14	
6	 4.500000e-10	 1.213689e-10	 1.079550e+03	 1.900697e-14	
7	 6.700000e-10	 1.430167e-10	 1.140894e+03	 1.943199e-14	
8	 1.000000e-09	 1.711924e-10	 1.245839e+03	 1.973422e-14	
9	 1.500000e-09	 2.114026e-10	 1.376190e+03	 1.989491e-14	
