                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.506977e-11	 1.030154e+03	 1.082504e-14	
1	 6.000000e-11	 3.170377e-11	 1.032366e+03	 1.131333e-14	
2	 9.000000e-11	 3.739961e-11	 1.030409e+03	 1.167339e-14	
3	 1.300000e-10	 4.493396e-11	 1.029558e+03	 1.214118e-14	
4	 2.000000e-10	 5.684472e-11	 1.039489e+03	 1.287501e-14	
5	 3.000000e-10	 7.091097e-11	 1.075792e+03	 1.364254e-14	
6	 4.500000e-10	 8.812134e-11	 1.157452e+03	 1.433658e-14	
7	 6.700000e-10	 1.073618e-10	 1.305749e+03	 1.488445e-14	
8	 1.000000e-09	 1.307793e-10	 1.516632e+03	 1.524321e-14	
9	 1.500000e-09	 1.621256e-10	 1.758981e+03	 1.538404e-14	
