                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.258651e-11	 1.511135e+03	 7.331315e-15	
1	 6.000000e-11	 4.828682e-11	 1.512537e+03	 7.627410e-15	
2	 9.000000e-11	 5.295841e-11	 1.512487e+03	 7.786890e-15	
3	 1.300000e-10	 5.954026e-11	 1.510441e+03	 7.990285e-15	
4	 2.000000e-10	 7.075634e-11	 1.512782e+03	 8.353445e-15	
5	 3.000000e-10	 8.363073e-11	 1.550864e+03	 8.782000e-15	
6	 4.500000e-10	 9.686936e-11	 1.667384e+03	 9.158559e-15	
7	 6.700000e-10	 1.077494e-10	 1.898316e+03	 9.424071e-15	
8	 1.000000e-09	 1.161495e-10	 2.225316e+03	 9.572975e-15	
9	 1.500000e-09	 1.223298e-10	 2.597968e+03	 9.630126e-15	
