                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.443033e-11	 7.287517e+03	 2.332065e-15	
1	 6.000000e-11	 4.000374e-11	 7.307090e+03	 2.382690e-15	
2	 9.000000e-11	 4.500267e-11	 7.301289e+03	 2.427567e-15	
3	 1.300000e-10	 5.234539e-11	 7.278262e+03	 2.488501e-15	
4	 2.000000e-10	 6.508737e-11	 7.256636e+03	 2.597466e-15	
5	 3.000000e-10	 8.176995e-11	 7.299385e+03	 2.740209e-15	
6	 4.500000e-10	 1.028764e-10	 7.513711e+03	 2.900145e-15	
7	 6.700000e-10	 1.287248e-10	 8.007177e+03	 3.043802e-15	
8	 1.000000e-09	 1.593816e-10	 8.947224e+03	 3.160228e-15	
9	 1.500000e-09	 1.989218e-10	 1.024261e+04	 3.233222e-15	
