                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.959293e-11	 9.681853e+02	 1.219986e-14	
1	 6.000000e-11	 3.410720e-11	 9.733204e+02	 1.290641e-14	
2	 9.000000e-11	 3.720528e-11	 9.750747e+02	 1.326713e-14	
3	 1.300000e-10	 4.079557e-11	 9.805426e+02	 1.369057e-14	
4	 2.000000e-10	 4.589460e-11	 9.979067e+02	 1.423338e-14	
5	 3.000000e-10	 5.094828e-11	 1.037502e+03	 1.466791e-14	
6	 4.500000e-10	 5.478719e-11	 1.116072e+03	 1.499628e-14	
7	 6.700000e-10	 5.548969e-11	 1.247973e+03	 1.519873e-14	
8	 1.000000e-09	 5.142426e-11	 1.429252e+03	 1.527776e-14	
9	 1.500000e-09	 3.884474e-11	 1.672723e+03	 1.529371e-14	
