                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.308601e-11	 3.340582e+03	 3.871585e-15	
1	 6.000000e-11	 6.099605e-11	 3.345708e+03	 4.052973e-15	
2	 9.000000e-11	 6.687139e-11	 3.347706e+03	 4.133860e-15	
3	 1.300000e-10	 7.445846e-11	 3.349286e+03	 4.201519e-15	
4	 2.000000e-10	 8.712171e-11	 3.356206e+03	 4.291797e-15	
5	 3.000000e-10	 1.025853e-10	 3.414819e+03	 4.413551e-15	
6	 4.500000e-10	 1.210301e-10	 3.594387e+03	 4.559245e-15	
7	 6.700000e-10	 1.423915e-10	 3.945951e+03	 4.683315e-15	
8	 1.000000e-09	 1.690130e-10	 4.496310e+03	 4.766741e-15	
9	 1.500000e-09	 2.067154e-10	 5.126433e+03	 4.805284e-15	
