                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.539940e-11	 7.724056e+02	 1.429426e-14	
1	 6.000000e-11	 3.204958e-11	 7.740364e+02	 1.492493e-14	
2	 9.000000e-11	 3.773813e-11	 7.726317e+02	 1.539224e-14	
3	 1.300000e-10	 4.529851e-11	 7.718729e+02	 1.600150e-14	
4	 2.000000e-10	 5.723852e-11	 7.791699e+02	 1.696548e-14	
5	 3.000000e-10	 7.133337e-11	 8.062186e+02	 1.798112e-14	
6	 4.500000e-10	 8.854499e-11	 8.673816e+02	 1.890196e-14	
7	 6.700000e-10	 1.077381e-10	 9.786474e+02	 1.962892e-14	
8	 1.000000e-09	 1.310131e-10	 1.137197e+03	 2.010536e-14	
9	 1.500000e-09	 1.620807e-10	 1.319450e+03	 2.029271e-14	
