                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.066855e-11	 1.073588e+03	 1.194608e-14	
1	 6.000000e-11	 5.857909e-11	 1.075300e+03	 1.257063e-14	
2	 9.000000e-11	 6.441415e-11	 1.076001e+03	 1.282358e-14	
3	 1.300000e-10	 7.195674e-11	 1.076486e+03	 1.303148e-14	
4	 2.000000e-10	 8.444618e-11	 1.079665e+03	 1.331763e-14	
5	 3.000000e-10	 9.953602e-11	 1.101590e+03	 1.370953e-14	
6	 4.500000e-10	 1.175946e-10	 1.164084e+03	 1.416443e-14	
7	 6.700000e-10	 1.386409e-10	 1.282586e+03	 1.454322e-14	
8	 1.000000e-09	 1.654291e-10	 1.461114e+03	 1.479068e-14	
9	 1.500000e-09	 2.035863e-10	 1.663330e+03	 1.490053e-14	
