                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.389787e-11	 3.152855e+03	 3.805506e-15	
1	 6.000000e-11	 4.957996e-11	 3.155575e+03	 3.947058e-15	
2	 9.000000e-11	 5.423369e-11	 3.155576e+03	 4.023038e-15	
3	 1.300000e-10	 6.078623e-11	 3.151798e+03	 4.120035e-15	
4	 2.000000e-10	 7.215038e-11	 3.152942e+03	 4.291440e-15	
5	 3.000000e-10	 8.545197e-11	 3.220429e+03	 4.499272e-15	
6	 4.500000e-10	 9.934187e-11	 3.442407e+03	 4.686617e-15	
7	 6.700000e-10	 1.110871e-10	 3.893386e+03	 4.821247e-15	
8	 1.000000e-09	 1.201106e-10	 4.564016e+03	 4.899614e-15	
9	 1.500000e-09	 1.270042e-10	 5.330638e+03	 4.931201e-15	
