                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.537903e-11	 1.544449e+03	 7.157825e-15	
1	 6.000000e-11	 3.206547e-11	 1.547526e+03	 7.455659e-15	
2	 9.000000e-11	 3.776610e-11	 1.544687e+03	 7.678154e-15	
3	 1.300000e-10	 4.535280e-11	 1.542999e+03	 7.969942e-15	
4	 2.000000e-10	 5.733934e-11	 1.557251e+03	 8.435372e-15	
5	 3.000000e-10	 7.149708e-11	 1.610869e+03	 8.929516e-15	
6	 4.500000e-10	 8.877930e-11	 1.732698e+03	 9.379535e-15	
7	 6.700000e-10	 1.080533e-10	 1.954687e+03	 9.735674e-15	
8	 1.000000e-09	 1.314107e-10	 2.271520e+03	 9.969663e-15	
9	 1.500000e-09	 1.625762e-10	 2.635683e+03	 1.006199e-14	
