                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.593819e-11	 7.547451e+02	 1.461430e-14	
1	 6.000000e-11	 5.161967e-11	 7.555320e+02	 1.522202e-14	
2	 9.000000e-11	 5.627462e-11	 7.555937e+02	 1.555114e-14	
3	 1.300000e-10	 6.282013e-11	 7.547576e+02	 1.595610e-14	
4	 2.000000e-10	 7.440939e-11	 7.540014e+02	 1.662953e-14	
5	 3.000000e-10	 8.808084e-11	 7.691792e+02	 1.748549e-14	
6	 4.500000e-10	 1.023791e-10	 8.226658e+02	 1.828557e-14	
7	 6.700000e-10	 1.145492e-10	 9.329195e+02	 1.885837e-14	
8	 1.000000e-09	 1.244041e-10	 1.092607e+03	 1.918347e-14	
9	 1.500000e-09	 1.324650e-10	 1.274030e+03	 1.931015e-14	
