                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.254372e-14	 1.256012e-14	 1.257581e-14	 1.257596e-14	 1.255439e-14	
1	 1.227702e-14	 1.231773e-14	 1.237346e-14	 1.241043e-14	 1.241046e-14	
2	 1.217562e-14	 1.222082e-14	 1.229088e-14	 1.234735e-14	 1.236152e-14	
3	 1.210941e-14	 1.215062e-14	 1.222326e-14	 1.229283e-14	 1.231992e-14	
4	 1.212047e-14	 1.214022e-14	 1.218868e-14	 1.225070e-14	 1.228261e-14	
5	 1.234936e-14	 1.232189e-14	 1.229785e-14	 1.229960e-14	 1.230303e-14	
6	 1.302681e-14	 1.290828e-14	 1.272828e-14	 1.256605e-14	 1.246004e-14	
7	 1.451280e-14	 1.424961e-14	 1.379708e-14	 1.330786e-14	 1.294714e-14	
8	 1.738149e-14	 1.692632e-14	 1.606607e-14	 1.501449e-14	 1.416017e-14	
9	 2.235343e-14	 2.169294e-14	 2.033297e-14	 1.845055e-14	 1.674680e-14	
