                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.244753e-11	 5.290487e+03	 2.424222e-15	
1	 6.000000e-11	 3.851409e-11	 5.309971e+03	 2.558517e-15	
2	 9.000000e-11	 4.325983e-11	 5.313363e+03	 2.629272e-15	
3	 1.300000e-10	 4.983067e-11	 5.310049e+03	 2.711453e-15	
4	 2.000000e-10	 5.968267e-11	 5.363014e+03	 2.844905e-15	
5	 3.000000e-10	 7.020675e-11	 5.554930e+03	 2.988052e-15	
6	 4.500000e-10	 8.052123e-11	 6.009169e+03	 3.111541e-15	
7	 6.700000e-10	 8.776394e-11	 6.843418e+03	 3.202520e-15	
8	 1.000000e-09	 9.112703e-11	 8.042091e+03	 3.254413e-15	
9	 1.500000e-09	 9.013014e-11	 9.437114e+03	 3.270179e-15	
