                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.679023e-11	 3.066062e+03	 3.754031e-15	
1	 6.000000e-11	 3.289072e-11	 3.077838e+03	 3.988345e-15	
2	 9.000000e-11	 3.767783e-11	 3.079464e+03	 4.116956e-15	
3	 1.300000e-10	 4.365435e-11	 3.090062e+03	 4.282754e-15	
4	 2.000000e-10	 5.219597e-11	 3.149785e+03	 4.521097e-15	
5	 3.000000e-10	 6.052447e-11	 3.312189e+03	 4.733665e-15	
6	 4.500000e-10	 6.788029e-11	 3.644639e+03	 4.907486e-15	
7	 6.700000e-10	 7.148507e-11	 4.217396e+03	 5.032049e-15	
8	 1.000000e-09	 7.116311e-11	 4.966890e+03	 5.094909e-15	
9	 1.500000e-09	 6.546433e-11	 5.842815e+03	 5.110172e-15	
