                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.969141e-11	 7.269207e+03	 2.663381e-15	
1	 6.000000e-11	 7.737496e-11	 7.280823e+03	 2.790980e-15	
2	 9.000000e-11	 8.290377e-11	 7.285861e+03	 2.850682e-15	
3	 1.300000e-10	 8.980910e-11	 7.289112e+03	 2.897370e-15	
4	 2.000000e-10	 1.011932e-10	 7.289409e+03	 2.951847e-15	
5	 3.000000e-10	 1.161680e-10	 7.311802e+03	 3.017937e-15	
6	 4.500000e-10	 1.352875e-10	 7.447849e+03	 3.103238e-15	
7	 6.700000e-10	 1.590530e-10	 7.784371e+03	 3.183128e-15	
8	 1.000000e-09	 1.895095e-10	 8.413806e+03	 3.241766e-15	
9	 1.500000e-09	 2.316627e-10	 9.273493e+03	 3.275285e-15	
