                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.961422e-11	 5.253733e+03	 2.424317e-15	
1	 6.000000e-11	 3.567967e-11	 5.273248e+03	 2.558896e-15	
2	 9.000000e-11	 4.041934e-11	 5.276837e+03	 2.631485e-15	
3	 1.300000e-10	 4.666072e-11	 5.284359e+03	 2.725359e-15	
4	 2.000000e-10	 5.575749e-11	 5.361576e+03	 2.869746e-15	
5	 3.000000e-10	 6.497434e-11	 5.593468e+03	 3.006552e-15	
6	 4.500000e-10	 7.364546e-11	 6.094172e+03	 3.120135e-15	
7	 6.700000e-10	 7.888154e-11	 6.981559e+03	 3.203677e-15	
8	 1.000000e-09	 7.995173e-11	 8.223671e+03	 3.250198e-15	
9	 1.500000e-09	 7.607947e-11	 9.672316e+03	 3.263271e-15	
