                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.877882e-11	 1.042535e+03	 1.386993e-14	
1	 6.000000e-11	 4.436116e-11	 1.045432e+03	 1.419863e-14	
2	 9.000000e-11	 4.933569e-11	 1.044627e+03	 1.449759e-14	
3	 1.300000e-10	 5.661962e-11	 1.041364e+03	 1.490620e-14	
4	 2.000000e-10	 6.967254e-11	 1.036563e+03	 1.564379e-14	
5	 3.000000e-10	 8.671310e-11	 1.041850e+03	 1.666753e-14	
6	 4.500000e-10	 1.082583e-10	 1.073993e+03	 1.783780e-14	
7	 6.700000e-10	 1.344893e-10	 1.149413e+03	 1.887458e-14	
8	 1.000000e-09	 1.657894e-10	 1.292076e+03	 1.968190e-14	
9	 1.500000e-09	 2.069580e-10	 1.476936e+03	 2.015315e-14	
