                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.493049e-15	 7.589909e-15	 7.691283e-15	 7.749154e-15	 7.762197e-15	
1	 7.211632e-15	 7.341749e-15	 7.525945e-15	 7.668329e-15	 7.731330e-15	
2	 7.179356e-15	 7.285921e-15	 7.464827e-15	 7.627425e-15	 7.710786e-15	
3	 7.256524e-15	 7.318009e-15	 7.452983e-15	 7.605745e-15	 7.696731e-15	
4	 7.574111e-15	 7.550420e-15	 7.570508e-15	 7.648078e-15	 7.713374e-15	
5	 8.257821e-15	 8.114577e-15	 7.948515e-15	 7.859277e-15	 7.833236e-15	
6	 9.546020e-15	 9.239789e-15	 8.791536e-15	 8.401176e-15	 8.167759e-15	
7	 1.173818e-14	 1.123441e-14	 1.039821e-14	 9.539657e-15	 8.933145e-15	
8	 1.534252e-14	 1.462366e-14	 1.329652e-14	 1.174576e-14	 1.052559e-14	
9	 2.111683e-14	 2.018311e-14	 1.830612e-14	 1.580722e-14	 1.363353e-14	
