                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.250964e-11	 7.289262e+03	 2.331748e-15	
1	 6.000000e-11	 4.810634e-11	 7.308459e+03	 2.373642e-15	
2	 9.000000e-11	 5.301854e-11	 7.305458e+03	 2.412949e-15	
3	 1.300000e-10	 6.017170e-11	 7.288307e+03	 2.467017e-15	
4	 2.000000e-10	 7.340010e-11	 7.249544e+03	 2.564035e-15	
5	 3.000000e-10	 9.090889e-11	 7.264515e+03	 2.703020e-15	
6	 4.500000e-10	 1.133017e-10	 7.437389e+03	 2.872705e-15	
7	 6.700000e-10	 1.407396e-10	 7.886279e+03	 3.029521e-15	
8	 1.000000e-09	 1.734117e-10	 8.772474e+03	 3.155216e-15	
9	 1.500000e-09	 2.151262e-10	 1.003996e+04	 3.235598e-15	
