                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.614965e-11	 7.276815e+03	 2.521470e-15	
1	 6.000000e-11	 7.369540e-11	 7.296532e+03	 2.654368e-15	
2	 9.000000e-11	 7.925139e-11	 7.304677e+03	 2.723423e-15	
3	 1.300000e-10	 8.629283e-11	 7.309970e+03	 2.777620e-15	
4	 2.000000e-10	 9.783622e-11	 7.312661e+03	 2.830918e-15	
5	 3.000000e-10	 1.125725e-10	 7.345708e+03	 2.889165e-15	
6	 4.500000e-10	 1.308197e-10	 7.505071e+03	 2.968133e-15	
7	 6.700000e-10	 1.526305e-10	 7.887859e+03	 3.043702e-15	
8	 1.000000e-09	 1.791796e-10	 8.606345e+03	 3.100092e-15	
9	 1.500000e-09	 2.145361e-10	 9.602745e+03	 3.134019e-15	
