                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.659507e-11	 3.066218e+03	 3.778219e-15	
1	 6.000000e-11	 3.245196e-11	 3.077922e+03	 4.002386e-15	
2	 9.000000e-11	 3.717114e-11	 3.079098e+03	 4.127570e-15	
3	 1.300000e-10	 4.308428e-11	 3.089762e+03	 4.291632e-15	
4	 2.000000e-10	 5.165073e-11	 3.148302e+03	 4.526706e-15	
5	 3.000000e-10	 6.022066e-11	 3.306540e+03	 4.736613e-15	
6	 4.500000e-10	 6.822805e-11	 3.628662e+03	 4.908819e-15	
7	 6.700000e-10	 7.317101e-11	 4.181651e+03	 5.032498e-15	
8	 1.000000e-09	 7.532527e-11	 4.897898e+03	 5.095131e-15	
9	 1.500000e-09	 7.391660e-11	 5.724559e+03	 5.110406e-15	
