                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.133519e-11	 3.065935e+03	 4.051803e-15	
1	 6.000000e-11	 3.587320e-11	 3.082275e+03	 4.291463e-15	
2	 9.000000e-11	 3.896263e-11	 3.087943e+03	 4.414606e-15	
3	 1.300000e-10	 4.266495e-11	 3.102005e+03	 4.561528e-15	
4	 2.000000e-10	 4.796050e-11	 3.150213e+03	 4.756125e-15	
5	 3.000000e-10	 5.331303e-11	 3.263128e+03	 4.916095e-15	
6	 4.500000e-10	 5.775414e-11	 3.490073e+03	 5.038075e-15	
7	 6.700000e-10	 5.917828e-11	 3.883214e+03	 5.115754e-15	
8	 1.000000e-09	 5.606168e-11	 4.430365e+03	 5.148742e-15	
9	 1.500000e-09	 4.477761e-11	 5.168587e+03	 5.155887e-15	
