                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.956985e-11	 1.028172e+03	 1.085795e-14	
1	 6.000000e-11	 3.637275e-11	 1.029346e+03	 1.125808e-14	
2	 9.000000e-11	 4.211716e-11	 1.027532e+03	 1.156045e-14	
3	 1.300000e-10	 5.012224e-11	 1.024060e+03	 1.195459e-14	
4	 2.000000e-10	 6.294354e-11	 1.028785e+03	 1.261615e-14	
5	 3.000000e-10	 7.853668e-11	 1.056456e+03	 1.336718e-14	
6	 4.500000e-10	 9.789183e-11	 1.126864e+03	 1.406453e-14	
7	 6.700000e-10	 1.203506e-10	 1.259126e+03	 1.461201e-14	
8	 1.000000e-09	 1.485229e-10	 1.451511e+03	 1.496952e-14	
9	 1.500000e-09	 1.874254e-10	 1.665984e+03	 1.512021e-14	
