                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.939555e-11	 5.254078e+03	 2.438102e-15	
1	 6.000000e-11	 3.520994e-11	 5.273683e+03	 2.565792e-15	
2	 9.000000e-11	 3.988680e-11	 5.276516e+03	 2.637400e-15	
3	 1.300000e-10	 4.607961e-11	 5.283771e+03	 2.730416e-15	
4	 2.000000e-10	 5.520780e-11	 5.359016e+03	 2.873045e-15	
5	 3.000000e-10	 6.464430e-11	 5.584889e+03	 3.008254e-15	
6	 4.500000e-10	 7.392320e-11	 6.070325e+03	 3.120814e-15	
7	 6.700000e-10	 8.042373e-11	 6.927958e+03	 3.203800e-15	
8	 1.000000e-09	 8.387212e-11	 8.118298e+03	 3.250178e-15	
9	 1.500000e-09	 8.416622e-11	 9.488872e+03	 3.263297e-15	
