                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.381966e-11	 5.367579e+03	 2.741915e-15	
1	 6.000000e-11	 5.815206e-11	 5.374509e+03	 2.828749e-15	
2	 9.000000e-11	 6.121158e-11	 5.379098e+03	 2.869681e-15	
3	 1.300000e-10	 6.542239e-11	 5.382217e+03	 2.918320e-15	
4	 2.000000e-10	 7.281239e-11	 5.391439e+03	 2.992836e-15	
5	 3.000000e-10	 8.184236e-11	 5.459969e+03	 3.076976e-15	
6	 4.500000e-10	 9.206009e-11	 5.668618e+03	 3.151407e-15	
7	 6.700000e-10	 1.014752e-10	 6.112890e+03	 3.201458e-15	
8	 1.000000e-09	 1.088946e-10	 6.813019e+03	 3.229800e-15	
9	 1.500000e-09	 1.122935e-10	 7.769164e+03	 3.242735e-15	
