                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.318221e-11	 7.290804e+03	 2.274168e-15	
1	 6.000000e-11	 3.884020e-11	 7.310065e+03	 2.322765e-15	
2	 9.000000e-11	 4.389501e-11	 7.303207e+03	 2.367585e-15	
3	 1.300000e-10	 5.132736e-11	 7.277876e+03	 2.429133e-15	
4	 2.000000e-10	 6.411077e-11	 7.255579e+03	 2.539396e-15	
5	 3.000000e-10	 8.085975e-11	 7.296821e+03	 2.682684e-15	
6	 4.500000e-10	 1.020068e-10	 7.510367e+03	 2.843321e-15	
7	 6.700000e-10	 1.278867e-10	 8.003704e+03	 2.988503e-15	
8	 1.000000e-09	 1.585412e-10	 8.944836e+03	 3.106470e-15	
9	 1.500000e-09	 1.980397e-10	 1.024297e+04	 3.180470e-15	
