                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.077190e-11	 3.199085e+03	 3.641117e-15	
1	 6.000000e-11	 3.750608e-11	 3.203728e+03	 3.773334e-15	
2	 9.000000e-11	 4.320384e-11	 3.198896e+03	 3.874419e-15	
3	 1.300000e-10	 5.123217e-11	 3.187387e+03	 4.005849e-15	
4	 2.000000e-10	 6.411279e-11	 3.199172e+03	 4.226773e-15	
5	 3.000000e-10	 7.996111e-11	 3.275940e+03	 4.482319e-15	
6	 4.500000e-10	 9.958461e-11	 3.481534e+03	 4.723630e-15	
7	 6.700000e-10	 1.223598e-10	 3.873125e+03	 4.914501e-15	
8	 1.000000e-09	 1.505131e-10	 4.466327e+03	 5.042215e-15	
9	 1.500000e-09	 1.892245e-10	 5.130759e+03	 5.098509e-15	
