                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.643858e-11	 1.510896e+03	 8.348844e-15	
1	 6.000000e-11	 5.075443e-11	 1.512698e+03	 8.634975e-15	
2	 9.000000e-11	 5.383433e-11	 1.513855e+03	 8.770114e-15	
3	 1.300000e-10	 5.808257e-11	 1.514477e+03	 8.930379e-15	
4	 2.000000e-10	 6.507003e-11	 1.521637e+03	 9.181591e-15	
5	 3.000000e-10	 7.317692e-11	 1.551990e+03	 9.435731e-15	
6	 4.500000e-10	 8.184261e-11	 1.630021e+03	 9.637751e-15	
7	 6.700000e-10	 8.901510e-11	 1.782453e+03	 9.765559e-15	
8	 1.000000e-09	 9.366182e-11	 2.004581e+03	 9.836695e-15	
9	 1.500000e-09	 9.330415e-11	 2.305155e+03	 9.872967e-15	
