                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.722314e-14	 4.787111e-14	 4.855318e-14	 4.894945e-14	 4.904691e-14	
1	 4.551213e-14	 4.632045e-14	 4.750079e-14	 4.843600e-14	 4.886135e-14	
2	 4.544859e-14	 4.607399e-14	 4.716004e-14	 4.818942e-14	 4.873297e-14	
3	 4.618267e-14	 4.647969e-14	 4.721287e-14	 4.811230e-14	 4.867194e-14	
4	 4.872591e-14	 4.840210e-14	 4.828719e-14	 4.857877e-14	 4.888852e-14	
5	 5.390955e-14	 5.274670e-14	 5.129143e-14	 5.033234e-14	 4.991248e-14	
6	 6.345407e-14	 6.116587e-14	 5.771472e-14	 5.457500e-14	 5.259612e-14	
7	 7.941547e-14	 7.581878e-14	 6.969100e-14	 6.321716e-14	 5.851787e-14	
8	 1.053414e-13	 1.003657e-13	 9.097429e-14	 7.965946e-14	 7.056416e-14	
9	 1.465608e-13	 1.402245e-13	 1.272924e-13	 1.095501e-13	 9.371167e-14	
