                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.366344e-11	 5.253888e+03	 2.658745e-15	
1	 6.000000e-11	 3.796554e-11	 5.280206e+03	 2.792882e-15	
2	 9.000000e-11	 4.096350e-11	 5.289356e+03	 2.863402e-15	
3	 1.300000e-10	 4.477339e-11	 5.305993e+03	 2.948467e-15	
4	 2.000000e-10	 5.037629e-11	 5.371949e+03	 3.068207e-15	
5	 3.000000e-10	 5.634895e-11	 5.532995e+03	 3.172026e-15	
6	 4.500000e-10	 6.218155e-11	 5.862371e+03	 3.252408e-15	
7	 6.700000e-10	 6.584547e-11	 6.451635e+03	 3.305986e-15	
8	 1.000000e-09	 6.632848e-11	 7.282462e+03	 3.331212e-15	
9	 1.500000e-09	 6.085220e-11	 8.399899e+03	 3.337349e-15	
