                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.909957e-11	 7.278364e+03	 2.276927e-15	
1	 6.000000e-11	 5.487172e-11	 7.290750e+03	 2.312570e-15	
2	 9.000000e-11	 5.988307e-11	 7.286719e+03	 2.347844e-15	
3	 1.300000e-10	 6.710205e-11	 7.270510e+03	 2.396902e-15	
4	 2.000000e-10	 8.073314e-11	 7.223334e+03	 2.484304e-15	
5	 3.000000e-10	 9.917395e-11	 7.213550e+03	 2.612403e-15	
6	 4.500000e-10	 1.234909e-10	 7.335209e+03	 2.782371e-15	
7	 6.700000e-10	 1.536219e-10	 7.717954e+03	 2.945390e-15	
8	 1.000000e-09	 1.905735e-10	 8.505130e+03	 3.075898e-15	
9	 1.500000e-09	 2.388868e-10	 9.657048e+03	 3.159332e-15	
