                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.621447e-11	 8.064909e+02	 1.564424e-14	
1	 6.000000e-11	 5.373102e-11	 8.095451e+02	 1.643288e-14	
2	 9.000000e-11	 5.935135e-11	 8.105976e+02	 1.678181e-14	
3	 1.300000e-10	 6.667581e-11	 8.113755e+02	 1.709160e-14	
4	 2.000000e-10	 7.858575e-11	 8.157700e+02	 1.754021e-14	
5	 3.000000e-10	 9.265829e-11	 8.362425e+02	 1.813756e-14	
6	 4.500000e-10	 1.092219e-10	 8.890628e+02	 1.879293e-14	
7	 6.700000e-10	 1.278470e-10	 9.869517e+02	 1.932712e-14	
8	 1.000000e-09	 1.505479e-10	 1.134031e+03	 1.968161e-14	
9	 1.500000e-09	 1.817255e-10	 1.306455e+03	 1.982885e-14	
