                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.269632e-11	 5.330017e+03	 2.307329e-15	
1	 6.000000e-11	 5.845698e-11	 5.337647e+03	 2.386161e-15	
2	 9.000000e-11	 6.309534e-11	 5.339833e+03	 2.427641e-15	
3	 1.300000e-10	 6.954219e-11	 5.338198e+03	 2.480200e-15	
4	 2.000000e-10	 8.121393e-11	 5.330240e+03	 2.570776e-15	
5	 3.000000e-10	 9.583489e-11	 5.397564e+03	 2.694257e-15	
6	 4.500000e-10	 1.119318e-10	 5.690866e+03	 2.814072e-15	
7	 6.700000e-10	 1.268446e-10	 6.343119e+03	 2.901316e-15	
8	 1.000000e-09	 1.393642e-10	 7.410079e+03	 2.954035e-15	
9	 1.500000e-09	 1.508943e-10	 8.645451e+03	 2.975761e-15	
