                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.345799e-11	 5.252434e+03	 2.599048e-15	
1	 6.000000e-11	 3.779660e-11	 5.277622e+03	 2.725083e-15	
2	 9.000000e-11	 4.080417e-11	 5.286508e+03	 2.789094e-15	
3	 1.300000e-10	 4.463290e-11	 5.302684e+03	 2.865944e-15	
4	 2.000000e-10	 5.029180e-11	 5.367152e+03	 2.975070e-15	
5	 3.000000e-10	 5.634009e-11	 5.526349e+03	 3.070254e-15	
6	 4.500000e-10	 6.225428e-11	 5.854154e+03	 3.144177e-15	
7	 6.700000e-10	 6.600058e-11	 6.442240e+03	 3.193576e-15	
8	 1.000000e-09	 6.656247e-11	 7.272975e+03	 3.216959e-15	
9	 1.500000e-09	 6.117555e-11	 8.389888e+03	 3.222663e-15	
