                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.824862e-14	 5.715235e-14	 5.756929e-14	 5.785223e-14	 5.771533e-14	
1	 5.784868e-14	 5.674524e-14	 5.716423e-14	 5.744971e-14	 5.730819e-14	
2	 5.783923e-14	 5.672781e-14	 5.714645e-14	 5.743539e-14	 5.729162e-14	
3	 5.804074e-14	 5.690983e-14	 5.732476e-14	 5.762249e-14	 5.747772e-14	
4	 5.871569e-14	 5.753219e-14	 5.792722e-14	 5.823854e-14	 5.809417e-14	
5	 6.008599e-14	 5.880814e-14	 5.916345e-14	 5.949232e-14	 5.942571e-14	
6	 6.248027e-14	 6.109921e-14	 6.139987e-14	 6.173967e-14	 6.168067e-14	
7	 6.648321e-14	 6.493990e-14	 6.515102e-14	 6.549146e-14	 6.543374e-14	
8	 7.307219e-14	 7.126355e-14	 7.132198e-14	 7.165734e-14	 7.161278e-14	
9	 8.366720e-14	 8.146284e-14	 8.127857e-14	 8.157695e-14	 8.164134e-14	
