                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.179260e-10	 7.447327e+02	 3.059062e-15	
1	 6.000000e-11	 1.257063e-10	 7.447332e+02	 3.329101e-15	
2	 9.000000e-11	 1.319172e-10	 7.447332e+02	 3.485676e-15	
3	 1.300000e-10	 1.399481e-10	 7.447361e+02	 3.666897e-15	
4	 2.000000e-10	 1.525551e-10	 7.447317e+02	 3.853814e-15	
5	 3.000000e-10	 1.677231e-10	 7.446822e+02	 3.909765e-15	
6	 4.500000e-10	 1.868696e-10	 7.446483e+02	 3.933936e-15	
7	 6.700000e-10	 2.114323e-10	 7.445493e+02	 3.943202e-15	
8	 1.000000e-09	 2.440425e-10	 7.443712e+02	 3.944801e-15	
9	 1.500000e-09	 2.876691e-10	 7.441092e+02	 3.946125e-15	
