                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.470187e-10	 5.924320e+02	 3.096635e-15	
1	 6.000000e-11	 1.536232e-10	 5.924332e+02	 3.528852e-15	
2	 9.000000e-11	 1.581449e-10	 5.924334e+02	 3.780762e-15	
3	 1.300000e-10	 1.629711e-10	 5.924326e+02	 3.935639e-15	
4	 2.000000e-10	 1.690637e-10	 5.924338e+02	 3.964270e-15	
5	 3.000000e-10	 1.749817e-10	 5.924543e+02	 3.950484e-15	
6	 4.500000e-10	 1.808783e-10	 5.925247e+02	 3.945010e-15	
7	 6.700000e-10	 1.863934e-10	 5.925725e+02	 3.945286e-15	
8	 1.000000e-09	 1.906243e-10	 5.927820e+02	 3.946105e-15	
9	 1.500000e-09	 1.915597e-10	 5.933593e+02	 3.946636e-15	
