                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.318227e-10	 5.922269e+02	 4.359962e-15	
1	 6.000000e-11	 1.387328e-10	 5.922523e+02	 4.633050e-15	
2	 9.000000e-11	 1.433603e-10	 5.922699e+02	 4.699851e-15	
3	 1.300000e-10	 1.493397e-10	 5.923046e+02	 4.771571e-15	
4	 2.000000e-10	 1.597490e-10	 5.923502e+02	 4.878644e-15	
5	 3.000000e-10	 1.743168e-10	 5.924251e+02	 5.009815e-15	
6	 4.500000e-10	 1.944361e-10	 5.936279e+02	 5.150828e-15	
7	 6.700000e-10	 2.203379e-10	 5.969693e+02	 5.214837e-15	
8	 1.000000e-09	 2.547956e-10	 6.020029e+02	 5.233274e-15	
9	 1.500000e-09	 3.010909e-10	 6.095435e+02	 5.230791e-15	
