                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.146765e-11	 2.984719e+03	 3.282293e-15	
1	 6.000000e-11	 6.838677e-11	 2.985610e+03	 3.715322e-15	
2	 9.000000e-11	 7.336797e-11	 2.986268e+03	 3.975588e-15	
3	 1.300000e-10	 7.889364e-11	 2.986532e+03	 4.174481e-15	
4	 2.000000e-10	 8.599964e-11	 2.986014e+03	 4.216372e-15	
5	 3.000000e-10	 9.293466e-11	 2.985367e+03	 4.190266e-15	
6	 4.500000e-10	 1.000517e-10	 2.983854e+03	 4.159474e-15	
7	 6.700000e-10	 1.069719e-10	 2.981959e+03	 4.135511e-15	
8	 1.000000e-09	 1.129529e-10	 2.983345e+03	 4.117929e-15	
9	 1.500000e-09	 1.161637e-10	 2.996383e+03	 4.107784e-15	
