                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.097096e-14	 4.969423e-14	 4.988570e-14	 5.000549e-14	 4.979400e-14	
1	 5.056938e-14	 4.926575e-14	 4.946667e-14	 4.960512e-14	 4.939479e-14	
2	 5.043952e-14	 4.908941e-14	 4.928286e-14	 4.944843e-14	 4.925112e-14	
3	 5.041993e-14	 4.897732e-14	 4.913605e-14	 4.933747e-14	 4.916298e-14	
4	 5.101962e-14	 4.924632e-14	 4.920625e-14	 4.940234e-14	 4.924522e-14	
5	 5.281619e-14	 5.038104e-14	 4.990017e-14	 4.997583e-14	 4.986696e-14	
6	 5.611062e-14	 5.268073e-14	 5.154809e-14	 5.137299e-14	 5.120029e-14	
7	 6.145744e-14	 5.678766e-14	 5.477598e-14	 5.418508e-14	 5.387281e-14	
8	 7.015662e-14	 6.387547e-14	 6.065887e-14	 5.941109e-14	 5.885299e-14	
9	 8.408509e-14	 7.565964e-14	 7.077233e-14	 6.851069e-14	 6.758298e-14	
