                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.548429e-11	 1.851123e+03	 3.255339e-15	
1	 6.000000e-11	 6.333886e-11	 1.851422e+03	 3.550108e-15	
2	 9.000000e-11	 6.957506e-11	 1.851794e+03	 3.706189e-15	
3	 1.300000e-10	 7.737968e-11	 1.852266e+03	 3.889268e-15	
4	 2.000000e-10	 8.902905e-11	 1.853448e+03	 4.086628e-15	
5	 3.000000e-10	 1.028182e-10	 1.855851e+03	 4.144224e-15	
6	 4.500000e-10	 1.204280e-10	 1.859310e+03	 4.135960e-15	
7	 6.700000e-10	 1.428392e-10	 1.864292e+03	 4.117972e-15	
8	 1.000000e-09	 1.722140e-10	 1.873460e+03	 4.106370e-15	
9	 1.500000e-09	 2.110662e-10	 1.892566e+03	 4.102982e-15	
