                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.390486e-15	 8.797045e-15	 9.064584e-15	 9.152541e-15	 9.119015e-15	
1	 7.972182e-15	 8.351660e-15	 8.773224e-15	 9.005074e-15	 9.044002e-15	
2	 8.067361e-15	 8.298092e-15	 8.672726e-15	 8.934692e-15	 9.001518e-15	
3	 8.419875e-15	 8.433521e-15	 8.660149e-15	 8.894516e-15	 8.970188e-15	
4	 9.349787e-15	 8.999299e-15	 8.877682e-15	 8.950647e-15	 8.980482e-15	
5	 1.104009e-14	 1.021136e-14	 9.548583e-15	 9.260080e-15	 9.146389e-15	
6	 1.397975e-14	 1.251432e-14	 1.104284e-14	 1.008828e-14	 9.600772e-15	
7	 1.872765e-14	 1.649068e-14	 1.388401e-14	 1.187634e-14	 1.068183e-14	
8	 2.631176e-14	 2.319034e-14	 1.903128e-14	 1.542510e-14	 1.302034e-14	
9	 3.828341e-14	 3.419996e-14	 2.806167e-14	 2.207869e-14	 1.776323e-14	
