                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.683189e-11	 1.849849e+03	 3.713651e-15	
1	 6.000000e-11	 2.313658e-11	 1.851022e+03	 3.900802e-15	
2	 9.000000e-11	 2.801957e-11	 1.850853e+03	 4.031024e-15	
3	 1.300000e-10	 3.381687e-11	 1.856488e+03	 4.210427e-15	
4	 2.000000e-10	 4.218760e-11	 1.881021e+03	 4.462543e-15	
5	 3.000000e-10	 5.074504e-11	 1.942048e+03	 4.693380e-15	
6	 4.500000e-10	 5.797263e-11	 2.074886e+03	 4.909912e-15	
7	 6.700000e-10	 6.085774e-11	 2.314462e+03	 5.094664e-15	
8	 1.000000e-09	 5.438909e-11	 2.716860e+03	 5.239290e-15	
9	 1.500000e-09	 3.587271e-11	 3.247683e+03	 5.308367e-15	
