                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.521755e-11	 2.990032e+03	 3.979646e-15	
1	 6.000000e-11	 3.233139e-11	 2.995281e+03	 4.089601e-15	
2	 9.000000e-11	 3.824022e-11	 2.994952e+03	 4.158468e-15	
3	 1.300000e-10	 4.661301e-11	 2.991457e+03	 4.243069e-15	
4	 2.000000e-10	 6.177446e-11	 2.983472e+03	 4.378131e-15	
5	 3.000000e-10	 8.194194e-11	 2.987822e+03	 4.547507e-15	
6	 4.500000e-10	 1.102498e-10	 3.015948e+03	 4.730438e-15	
7	 6.700000e-10	 1.463088e-10	 3.105115e+03	 4.899347e-15	
8	 1.000000e-09	 1.932708e-10	 3.301652e+03	 5.053579e-15	
9	 1.500000e-09	 2.525444e-10	 3.668016e+03	 5.182407e-15	
