                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.403545e-14	 2.416755e-14	 2.420144e-14	 2.415540e-14	 2.405055e-14	
1	 2.361986e-14	 2.378099e-14	 2.386061e-14	 2.383504e-14	 2.373400e-14	
2	 2.361664e-14	 2.378636e-14	 2.389905e-14	 2.389440e-14	 2.379990e-14	
3	 2.383456e-14	 2.399229e-14	 2.412439e-14	 2.413889e-14	 2.405086e-14	
4	 2.453416e-14	 2.465208e-14	 2.478956e-14	 2.482464e-14	 2.474342e-14	
5	 2.588263e-14	 2.594009e-14	 2.605529e-14	 2.610377e-14	 2.604934e-14	
6	 2.828186e-14	 2.824416e-14	 2.829838e-14	 2.833851e-14	 2.828641e-14	
7	 3.224505e-14	 3.206989e-14	 3.201232e-14	 3.201245e-14	 3.195070e-14	
8	 3.869457e-14	 3.831222e-14	 3.807528e-14	 3.798433e-14	 3.789376e-14	
9	 4.904065e-14	 4.834502e-14	 4.782307e-14	 4.756039e-14	 4.742203e-14	
