                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.755794e-11	 7.455328e+02	 4.173837e-15	
1	 6.000000e-11	 9.447750e-11	 7.455627e+02	 4.406915e-15	
2	 9.000000e-11	 9.996038e-11	 7.455931e+02	 4.542102e-15	
3	 1.300000e-10	 1.074379e-10	 7.456074e+02	 4.693951e-15	
4	 2.000000e-10	 1.204419e-10	 7.453479e+02	 4.915599e-15	
5	 3.000000e-10	 1.368793e-10	 7.446176e+02	 5.091770e-15	
6	 4.500000e-10	 1.558870e-10	 7.438418e+02	 5.127381e-15	
7	 6.700000e-10	 1.763572e-10	 7.431994e+02	 5.120878e-15	
8	 1.000000e-09	 1.987215e-10	 7.428110e+02	 5.111905e-15	
9	 1.500000e-09	 2.228514e-10	 7.435366e+02	 5.108800e-15	
