                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.410091e-11	 5.835724e+03	 3.289094e-15	
1	 6.000000e-11	 9.844209e-11	 5.836605e+03	 3.505562e-15	
2	 9.000000e-11	 1.013449e-10	 5.837586e+03	 3.628273e-15	
3	 1.300000e-10	 1.050317e-10	 5.838088e+03	 3.781469e-15	
4	 2.000000e-10	 1.105961e-10	 5.837333e+03	 3.933785e-15	
5	 3.000000e-10	 1.163976e-10	 5.837264e+03	 3.975357e-15	
6	 4.500000e-10	 1.221899e-10	 5.837004e+03	 3.978704e-15	
7	 6.700000e-10	 1.274172e-10	 5.835640e+03	 3.981001e-15	
8	 1.000000e-09	 1.309413e-10	 5.845098e+03	 3.982192e-15	
9	 1.500000e-09	 1.300143e-10	 5.890052e+03	 3.983473e-15	
