                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.183054e-14	 2.196161e-14	 2.209996e-14	 2.216938e-14	 2.217444e-14	
1	 2.151183e-14	 2.166142e-14	 2.183967e-14	 2.194436e-14	 2.196782e-14	
2	 2.148260e-14	 2.163175e-14	 2.182628e-14	 2.195559e-14	 2.199485e-14	
3	 2.160357e-14	 2.173780e-14	 2.193537e-14	 2.208482e-14	 2.214072e-14	
4	 2.208423e-14	 2.218010e-14	 2.234872e-14	 2.250128e-14	 2.256993e-14	
5	 2.310639e-14	 2.313932e-14	 2.323169e-14	 2.334397e-14	 2.340449e-14	
6	 2.502751e-14	 2.496549e-14	 2.491727e-14	 2.491287e-14	 2.491333e-14	
7	 2.832167e-14	 2.812921e-14	 2.786223e-14	 2.763374e-14	 2.748650e-14	
8	 3.385499e-14	 3.348288e-14	 3.289263e-14	 3.228679e-14	 3.184890e-14	
9	 4.294867e-14	 4.234358e-14	 4.129647e-14	 4.009646e-14	 3.914711e-14	
