                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.934845e-11	 3.070592e+03	 7.754505e-15	
1	 6.000000e-11	 6.628000e-11	 3.081000e+03	 8.420721e-15	
2	 9.000000e-11	 7.209306e-11	 3.083705e+03	 8.719901e-15	
3	 1.300000e-10	 7.989485e-11	 3.084982e+03	 8.942618e-15	
4	 2.000000e-10	 9.325541e-11	 3.084916e+03	 9.116160e-15	
5	 3.000000e-10	 1.114223e-10	 3.090883e+03	 9.281690e-15	
6	 4.500000e-10	 1.365479e-10	 3.123730e+03	 9.500115e-15	
7	 6.700000e-10	 1.700545e-10	 3.210785e+03	 9.714615e-15	
8	 1.000000e-09	 2.161712e-10	 3.383109e+03	 9.892638e-15	
9	 1.500000e-09	 2.795859e-10	 3.687100e+03	 1.003125e-14	
