                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.237497e-14	 4.263699e-14	 4.292567e-14	 4.308022e-14	 4.309749e-14	
1	 4.179680e-14	 4.208164e-14	 4.241397e-14	 4.260816e-14	 4.264918e-14	
2	 4.174952e-14	 4.202664e-14	 4.237668e-14	 4.260096e-14	 4.266145e-14	
3	 4.197784e-14	 4.222923e-14	 4.257893e-14	 4.282660e-14	 4.290678e-14	
4	 4.289036e-14	 4.307001e-14	 4.336384e-14	 4.360553e-14	 4.369662e-14	
5	 4.488368e-14	 4.494373e-14	 4.509685e-14	 4.525804e-14	 4.532346e-14	
6	 4.872966e-14	 4.860052e-14	 4.848239e-14	 4.841806e-14	 4.835814e-14	
7	 5.544920e-14	 5.504635e-14	 5.448548e-14	 5.397744e-14	 5.361947e-14	
8	 6.681305e-14	 6.603913e-14	 6.480546e-14	 6.352585e-14	 6.257833e-14	
9	 8.544275e-14	 8.421359e-14	 8.205879e-14	 7.954852e-14	 7.754771e-14	
