                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.544011e-11	 3.066551e+03	 6.199277e-15	
1	 6.000000e-11	 8.973841e-11	 3.067088e+03	 6.643677e-15	
2	 9.000000e-11	 9.259071e-11	 3.067611e+03	 6.905897e-15	
3	 1.300000e-10	 9.612901e-11	 3.067852e+03	 7.213890e-15	
4	 2.000000e-10	 1.012010e-10	 3.067589e+03	 7.453235e-15	
5	 3.000000e-10	 1.061788e-10	 3.067971e+03	 7.503295e-15	
6	 4.500000e-10	 1.108539e-10	 3.068129e+03	 7.510157e-15	
7	 6.700000e-10	 1.145769e-10	 3.068248e+03	 7.515750e-15	
8	 1.000000e-09	 1.159627e-10	 3.074994e+03	 7.518561e-15	
9	 1.500000e-09	 1.120002e-10	 3.100458e+03	 7.521182e-15	
