                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.958181e-14	 1.939361e-14	 1.905374e-14	 1.871183e-14	 1.847687e-14	
1	 1.939395e-14	 1.923723e-14	 1.892587e-14	 1.857780e-14	 1.831848e-14	
2	 1.958969e-14	 1.944090e-14	 1.912995e-14	 1.876482e-14	 1.848068e-14	
3	 2.001179e-14	 1.986240e-14	 1.954501e-14	 1.915456e-14	 1.883810e-14	
4	 2.098594e-14	 2.081966e-14	 2.048374e-14	 2.003394e-14	 1.965969e-14	
5	 2.265893e-14	 2.245764e-14	 2.207315e-14	 2.153998e-14	 2.108130e-14	
6	 2.549329e-14	 2.523722e-14	 2.476105e-14	 2.410375e-14	 2.350124e-14	
7	 3.003299e-14	 2.969785e-14	 2.908878e-14	 2.824687e-14	 2.742812e-14	
8	 3.733775e-14	 3.685058e-14	 3.603555e-14	 3.492983e-14	 3.380637e-14	
9	 4.913096e-14	 4.836498e-14	 4.711102e-14	 4.561137e-14	 4.406617e-14	
