                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.401136e-14	 3.405678e-14	 3.409341e-14	 3.409186e-14	 3.404701e-14	
1	 3.351927e-14	 3.363765e-14	 3.378866e-14	 3.388120e-14	 3.388707e-14	
2	 3.352989e-14	 3.364898e-14	 3.382836e-14	 3.396616e-14	 3.400411e-14	
3	 3.381256e-14	 3.389614e-14	 3.405998e-14	 3.421597e-14	 3.427795e-14	
4	 3.475295e-14	 3.473023e-14	 3.477236e-14	 3.487371e-14	 3.492912e-14	
5	 3.666360e-14	 3.645949e-14	 3.623487e-14	 3.612885e-14	 3.609181e-14	
6	 4.022084e-14	 3.973538e-14	 3.903656e-14	 3.846126e-14	 3.813967e-14	
7	 4.631308e-14	 4.542283e-14	 4.399092e-14	 4.257744e-14	 4.164849e-14	
8	 5.658511e-14	 5.513409e-14	 5.260745e-14	 4.982135e-14	 4.776325e-14	
9	 7.354213e-14	 7.139366e-14	 6.734356e-14	 6.242135e-14	 5.843374e-14	
