                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.163987e-11	 3.553580e+03	 4.239656e-15	
1	 6.000000e-11	 3.931620e-11	 3.531637e+03	 4.688464e-15	
2	 9.000000e-11	 4.522538e-11	 3.503161e+03	 4.912046e-15	
3	 1.300000e-10	 5.294359e-11	 3.459322e+03	 5.011464e-15	
4	 2.000000e-10	 6.617564e-11	 3.375065e+03	 4.932697e-15	
5	 3.000000e-10	 8.125895e-11	 3.327473e+03	 4.802246e-15	
6	 4.500000e-10	 9.524580e-11	 3.433637e+03	 4.690906e-15	
7	 6.700000e-10	 1.038339e-10	 3.785896e+03	 4.614081e-15	
8	 1.000000e-09	 1.069306e-10	 4.306426e+03	 4.575027e-15	
9	 1.500000e-09	 1.083498e-10	 4.650640e+03	 4.558845e-15	
