                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.098957e-14	 2.099799e-14	 2.100450e-14	 2.099306e-14	 2.096393e-14	
1	 2.073008e-14	 2.076180e-14	 2.079977e-14	 2.081759e-14	 2.080458e-14	
2	 2.070925e-14	 2.074388e-14	 2.079361e-14	 2.082751e-14	 2.082505e-14	
3	 2.081168e-14	 2.083772e-14	 2.088445e-14	 2.092361e-14	 2.092779e-14	
4	 2.121529e-14	 2.120545e-14	 2.120943e-14	 2.122473e-14	 2.122203e-14	
5	 2.210989e-14	 2.202845e-14	 2.192492e-14	 2.185146e-14	 2.180381e-14	
6	 2.385690e-14	 2.365120e-14	 2.333793e-14	 2.305031e-14	 2.286484e-14	
7	 2.696334e-14	 2.656523e-14	 2.590086e-14	 2.520812e-14	 2.472041e-14	
8	 3.232765e-14	 3.165706e-14	 3.044732e-14	 2.905728e-14	 2.798945e-14	
9	 4.129972e-14	 4.029618e-14	 3.833410e-14	 3.583772e-14	 3.374921e-14	
