                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.820449e-11	 1.857919e+03	 7.538520e-15	
1	 6.000000e-11	 3.589576e-11	 1.844250e+03	 8.363406e-15	
2	 9.000000e-11	 4.175584e-11	 1.828101e+03	 8.733346e-15	
3	 1.300000e-10	 4.948022e-11	 1.803266e+03	 8.835066e-15	
4	 2.000000e-10	 6.260915e-11	 1.758216e+03	 8.641937e-15	
5	 3.000000e-10	 7.723520e-11	 1.734759e+03	 8.395621e-15	
6	 4.500000e-10	 9.062851e-11	 1.791206e+03	 8.188504e-15	
7	 6.700000e-10	 9.855341e-11	 1.972211e+03	 8.043580e-15	
8	 1.000000e-09	 1.005217e-10	 2.250703e+03	 7.967764e-15	
9	 1.500000e-09	 1.007550e-10	 2.438506e+03	 7.935418e-15	
