                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.505941e-11	 1.799944e+03	 6.220862e-15	
1	 6.000000e-11	 5.967842e-11	 1.801582e+03	 6.545081e-15	
2	 9.000000e-11	 6.284660e-11	 1.803463e+03	 6.678767e-15	
3	 1.300000e-10	 6.704037e-11	 1.806702e+03	 6.817361e-15	
4	 2.000000e-10	 7.387142e-11	 1.818264e+03	 7.008059e-15	
5	 3.000000e-10	 8.161847e-11	 1.853726e+03	 7.195110e-15	
6	 4.500000e-10	 8.968085e-11	 1.934524e+03	 7.352145e-15	
7	 6.700000e-10	 9.612232e-11	 2.082517e+03	 7.458354e-15	
8	 1.000000e-09	 9.929041e-11	 2.307521e+03	 7.523723e-15	
9	 1.500000e-09	 9.621400e-11	 2.615555e+03	 7.548695e-15	
