                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.787654e-14	 3.789243e-14	 3.790671e-14	 3.789244e-14	 3.783484e-14	
1	 3.737781e-14	 3.744638e-14	 3.752737e-14	 3.756432e-14	 3.753835e-14	
2	 3.735664e-14	 3.742843e-14	 3.753051e-14	 3.759650e-14	 3.758911e-14	
3	 3.758882e-14	 3.763813e-14	 3.772784e-14	 3.779985e-14	 3.780313e-14	
4	 3.843681e-14	 3.840369e-14	 3.839508e-14	 3.841189e-14	 3.839830e-14	
5	 4.026446e-14	 4.007544e-14	 3.983762e-14	 3.966649e-14	 3.955651e-14	
6	 4.379207e-14	 4.333627e-14	 4.265703e-14	 4.204466e-14	 4.165319e-14	
7	 5.001137e-14	 4.914755e-14	 4.773740e-14	 4.629936e-14	 4.530028e-14	
8	 6.066826e-14	 5.923979e-14	 5.670556e-14	 5.385696e-14	 5.170148e-14	
9	 7.836704e-14	 7.626525e-14	 7.220471e-14	 6.712726e-14	 6.294789e-14	
