                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.067943e-11	 1.697694e+03	 7.413319e-15	
1	 6.000000e-11	 1.689115e-11	 1.685764e+03	 8.158720e-15	
2	 9.000000e-11	 2.129021e-11	 1.673986e+03	 8.704026e-15	
3	 1.300000e-10	 2.623693e-11	 1.664990e+03	 9.171804e-15	
4	 2.000000e-10	 3.221862e-11	 1.671930e+03	 9.484599e-15	
5	 3.000000e-10	 3.682174e-11	 1.722643e+03	 9.688197e-15	
6	 4.500000e-10	 3.775189e-11	 1.852597e+03	 9.869114e-15	
7	 6.700000e-10	 3.161702e-11	 2.098044e+03	 1.000886e-14	
8	 1.000000e-09	 1.656501e-11	 2.414776e+03	 1.009282e-14	
9	 1.500000e-09	-1.221420e-11	 2.794969e+03	 1.012350e-14	
