                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.189588e-11	 3.067031e+03	 5.638572e-15	
1	 6.000000e-11	 8.759818e-11	 3.067739e+03	 6.248565e-15	
2	 9.000000e-11	 9.197825e-11	 3.068364e+03	 6.665678e-15	
3	 1.300000e-10	 9.717019e-11	 3.068458e+03	 7.190623e-15	
4	 2.000000e-10	 1.041175e-10	 3.067508e+03	 7.650855e-15	
5	 3.000000e-10	 1.108355e-10	 3.067771e+03	 7.765167e-15	
6	 4.500000e-10	 1.175666e-10	 3.068283e+03	 7.785823e-15	
7	 6.700000e-10	 1.241011e-10	 3.067316e+03	 7.800990e-15	
8	 1.000000e-09	 1.296446e-10	 3.069751e+03	 7.809255e-15	
9	 1.500000e-09	 1.321987e-10	 3.083366e+03	 7.814967e-15	
