                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.625652e-14	 2.656021e-14	 2.685098e-14	 2.698741e-14	 2.699393e-14	
1	 2.552165e-14	 2.585276e-14	 2.629876e-14	 2.661127e-14	 2.672114e-14	
2	 2.566406e-14	 2.593221e-14	 2.636862e-14	 2.673319e-14	 2.688977e-14	
3	 2.622818e-14	 2.639042e-14	 2.674730e-14	 2.712365e-14	 2.731668e-14	
4	 2.775751e-14	 2.772302e-14	 2.785921e-14	 2.814670e-14	 2.834587e-14	
5	 3.061316e-14	 3.031266e-14	 3.006280e-14	 3.008039e-14	 3.019352e-14	
6	 3.567532e-14	 3.503320e-14	 3.418395e-14	 3.362096e-14	 3.342989e-14	
7	 4.400881e-14	 4.297517e-14	 4.134024e-14	 3.980288e-14	 3.893071e-14	
8	 5.755451e-14	 5.606322e-14	 5.345843e-14	 5.050105e-14	 4.837237e-14	
9	 7.929012e-14	 7.724426e-14	 7.345719e-14	 6.860842e-14	 6.449277e-14	
