                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.654654e-11	 3.739179e+03	 3.083475e-15	
1	 6.000000e-11	 6.434049e-11	 3.739410e+03	 3.183218e-15	
2	 9.000000e-11	 7.048741e-11	 3.737413e+03	 3.242592e-15	
3	 1.300000e-10	 7.887632e-11	 3.732911e+03	 3.314216e-15	
4	 2.000000e-10	 9.369349e-11	 3.725507e+03	 3.427979e-15	
5	 3.000000e-10	 1.134348e-10	 3.747612e+03	 3.573391e-15	
6	 4.500000e-10	 1.384804e-10	 3.870520e+03	 3.726822e-15	
7	 6.700000e-10	 1.684076e-10	 4.159545e+03	 3.843760e-15	
8	 1.000000e-09	 2.048624e-10	 4.665384e+03	 3.913562e-15	
9	 1.500000e-09	 2.530076e-10	 5.300644e+03	 3.951387e-15	
