                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.044462e-11	 2.314741e+03	 5.790104e-15	
1	 6.000000e-11	 8.816897e-11	 2.315805e+03	 6.133828e-15	
2	 9.000000e-11	 9.435755e-11	 2.317057e+03	 6.349621e-15	
3	 1.300000e-10	 1.025703e-10	 2.318850e+03	 6.600808e-15	
4	 2.000000e-10	 1.159309e-10	 2.320969e+03	 6.985183e-15	
5	 3.000000e-10	 1.322787e-10	 2.323415e+03	 7.271933e-15	
6	 4.500000e-10	 1.531501e-10	 2.327117e+03	 7.378571e-15	
7	 6.700000e-10	 1.798827e-10	 2.331497e+03	 7.406915e-15	
8	 1.000000e-09	 2.155358e-10	 2.337826e+03	 7.419345e-15	
9	 1.500000e-09	 2.639244e-10	 2.350056e+03	 7.428813e-15	
