                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.906172e-11	 1.860822e+03	 7.539174e-15	
1	 6.000000e-11	 3.665781e-11	 1.848151e+03	 8.367795e-15	
2	 9.000000e-11	 4.235723e-11	 1.833526e+03	 8.743956e-15	
3	 1.300000e-10	 4.985366e-11	 1.810704e+03	 8.848074e-15	
4	 2.000000e-10	 6.277543e-11	 1.767030e+03	 8.649985e-15	
5	 3.000000e-10	 7.726784e-11	 1.743357e+03	 8.398268e-15	
6	 4.500000e-10	 9.049239e-11	 1.799733e+03	 8.188935e-15	
7	 6.700000e-10	 9.841936e-11	 1.979052e+03	 8.043638e-15	
8	 1.000000e-09	 1.004728e-10	 2.253672e+03	 7.967763e-15	
9	 1.500000e-09	 1.007394e-10	 2.439928e+03	 7.935413e-15	
