                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.501146e-14	 1.514997e-14	 1.528600e-14	 1.535441e-14	 1.535780e-14	
1	 1.460731e-14	 1.476645e-14	 1.498472e-14	 1.514252e-14	 1.519922e-14	
2	 1.466216e-14	 1.479503e-14	 1.501170e-14	 1.519608e-14	 1.527754e-14	
3	 1.493361e-14	 1.501822e-14	 1.519907e-14	 1.539090e-14	 1.549138e-14	
4	 1.569489e-14	 1.568849e-14	 1.576517e-14	 1.591443e-14	 1.601883e-14	
5	 1.713816e-14	 1.700579e-14	 1.689690e-14	 1.691408e-14	 1.697565e-14	
6	 1.971802e-14	 1.942115e-14	 1.902014e-14	 1.875010e-14	 1.865859e-14	
7	 2.399385e-14	 2.350657e-14	 2.271917e-14	 2.196310e-14	 2.152734e-14	
8	 3.097869e-14	 3.027023e-14	 2.900553e-14	 2.753899e-14	 2.646560e-14	
9	 4.223300e-14	 4.125595e-14	 3.941007e-14	 3.699839e-14	 3.491586e-14	
