                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.890233e-11	 1.935008e+03	 5.976322e-15	
1	 6.000000e-11	 5.661543e-11	 1.936697e+03	 6.197367e-15	
2	 9.000000e-11	 6.267940e-11	 1.936422e+03	 6.326208e-15	
3	 1.300000e-10	 7.096686e-11	 1.934848e+03	 6.481093e-15	
4	 2.000000e-10	 8.543887e-11	 1.933902e+03	 6.728136e-15	
5	 3.000000e-10	 1.040634e-10	 1.955000e+03	 7.032119e-15	
6	 4.500000e-10	 1.273826e-10	 2.031199e+03	 7.332607e-15	
7	 6.700000e-10	 1.551172e-10	 2.192899e+03	 7.560140e-15	
8	 1.000000e-09	 1.884393e-10	 2.470396e+03	 7.698523e-15	
9	 1.500000e-09	 2.316764e-10	 2.825918e+03	 7.774354e-15	
