                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.289781e-11	 2.398706e+03	 4.224813e-15	
1	 6.000000e-11	 4.070562e-11	 2.391439e+03	 4.618605e-15	
2	 9.000000e-11	 4.681914e-11	 2.379450e+03	 4.815994e-15	
3	 1.300000e-10	 5.474693e-11	 2.359546e+03	 4.910364e-15	
4	 2.000000e-10	 6.760066e-11	 2.329699e+03	 4.825750e-15	
5	 3.000000e-10	 8.062720e-11	 2.379305e+03	 4.709836e-15	
6	 4.500000e-10	 9.156700e-11	 2.592689e+03	 4.627722e-15	
7	 6.700000e-10	 9.792750e-11	 2.983103e+03	 4.581010e-15	
8	 1.000000e-09	 1.024064e-10	 3.317989e+03	 4.560686e-15	
9	 1.500000e-09	 1.048311e-10	 3.535447e+03	 4.555797e-15	
