                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.709352e-11	 3.600261e+03	 3.102128e-15	
1	 6.000000e-11	 6.309267e-11	 3.604031e+03	 3.286267e-15	
2	 9.000000e-11	 6.784446e-11	 3.607601e+03	 3.382131e-15	
3	 1.300000e-10	 7.429695e-11	 3.613035e+03	 3.495903e-15	
4	 2.000000e-10	 8.517311e-11	 3.633356e+03	 3.673065e-15	
5	 3.000000e-10	 9.761424e-11	 3.719853e+03	 3.871835e-15	
6	 4.500000e-10	 1.106970e-10	 3.933674e+03	 4.057462e-15	
7	 6.700000e-10	 1.225232e-10	 4.320398e+03	 4.189323e-15	
8	 1.000000e-09	 1.316823e-10	 4.919008e+03	 4.272682e-15	
9	 1.500000e-09	 1.370613e-10	 5.683301e+03	 4.309423e-15	
