                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.987547e-11	 2.289726e+03	 6.883897e-15	
1	 6.000000e-11	 6.800068e-11	 2.291771e+03	 7.466181e-15	
2	 9.000000e-11	 7.420730e-11	 2.293655e+03	 7.792337e-15	
3	 1.300000e-10	 8.182215e-11	 2.295506e+03	 8.117856e-15	
4	 2.000000e-10	 9.320226e-11	 2.297840e+03	 8.296270e-15	
5	 3.000000e-10	 1.066028e-10	 2.301486e+03	 8.211499e-15	
6	 4.500000e-10	 1.236410e-10	 2.305699e+03	 8.089084e-15	
7	 6.700000e-10	 1.452168e-10	 2.311856e+03	 7.999488e-15	
8	 1.000000e-09	 1.733687e-10	 2.325286e+03	 7.946150e-15	
9	 1.500000e-09	 2.102283e-10	 2.359364e+03	 7.928372e-15	
