                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.490094e-11	 2.311215e+03	 5.976235e-15	
1	 6.000000e-11	 8.250067e-11	 2.312713e+03	 6.421255e-15	
2	 9.000000e-11	 8.857213e-11	 2.314458e+03	 6.687953e-15	
3	 1.300000e-10	 9.642417e-11	 2.316697e+03	 6.997579e-15	
4	 2.000000e-10	 1.086537e-10	 2.319177e+03	 7.434316e-15	
5	 3.000000e-10	 1.232619e-10	 2.322379e+03	 7.695102e-15	
6	 4.500000e-10	 1.418340e-10	 2.326777e+03	 7.782093e-15	
7	 6.700000e-10	 1.654956e-10	 2.331749e+03	 7.803664e-15	
8	 1.000000e-09	 1.966239e-10	 2.339610e+03	 7.811874e-15	
9	 1.500000e-09	 2.379739e-10	 2.356266e+03	 7.816159e-15	
