                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.911377e-14	 1.913724e-14	 1.915805e-14	 1.915899e-14	 1.913767e-14	
1	 1.883364e-14	 1.889552e-14	 1.897750e-14	 1.903054e-14	 1.903719e-14	
2	 1.881635e-14	 1.888169e-14	 1.898179e-14	 1.906114e-14	 1.908616e-14	
3	 1.893222e-14	 1.898400e-14	 1.908074e-14	 1.917429e-14	 1.921510e-14	
4	 1.936767e-14	 1.937236e-14	 1.941677e-14	 1.948955e-14	 1.953292e-14	
5	 2.029229e-14	 2.021230e-14	 2.013134e-14	 2.010831e-14	 2.011099e-14	
6	 2.204628e-14	 2.183364e-14	 2.152483e-14	 2.127445e-14	 2.114012e-14	
7	 2.508076e-14	 2.467718e-14	 2.401461e-14	 2.335135e-14	 2.291610e-14	
8	 3.023457e-14	 2.956289e-14	 2.837111e-14	 2.702866e-14	 2.602716e-14	
9	 3.880055e-14	 3.778697e-14	 3.585017e-14	 3.345027e-14	 3.147624e-14	
