                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.029044e-11	 3.600047e+03	 3.300642e-15	
1	 6.000000e-11	 6.492558e-11	 3.602955e+03	 3.464418e-15	
2	 9.000000e-11	 6.809769e-11	 3.606158e+03	 3.532145e-15	
3	 1.300000e-10	 7.231399e-11	 3.611576e+03	 3.603597e-15	
4	 2.000000e-10	 7.937985e-11	 3.629301e+03	 3.705248e-15	
5	 3.000000e-10	 8.762771e-11	 3.690776e+03	 3.809159e-15	
6	 4.500000e-10	 9.649015e-11	 3.839816e+03	 3.899303e-15	
7	 6.700000e-10	 1.041245e-10	 4.119675e+03	 3.960691e-15	
8	 1.000000e-09	 1.089989e-10	 4.551706e+03	 3.998044e-15	
9	 1.500000e-09	 1.084340e-10	 5.142981e+03	 4.012652e-15	
