                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.447526e-14	 3.412053e-14	 3.350779e-14	 3.291346e-14	 3.251088e-14	
1	 3.418923e-14	 3.389056e-14	 3.332040e-14	 3.270083e-14	 3.224989e-14	
2	 3.459124e-14	 3.430473e-14	 3.372806e-14	 3.307234e-14	 3.257515e-14	
3	 3.542285e-14	 3.513533e-14	 3.453523e-14	 3.382808e-14	 3.327056e-14	
4	 3.732412e-14	 3.699703e-14	 3.635174e-14	 3.552405e-14	 3.485609e-14	
5	 4.056574e-14	 4.016590e-14	 3.941697e-14	 3.841534e-14	 3.758382e-14	
6	 4.603196e-14	 4.551935e-14	 4.458181e-14	 4.332126e-14	 4.221199e-14	
7	 5.475324e-14	 5.407642e-14	 5.287037e-14	 5.123647e-14	 4.969839e-14	
8	 6.876251e-14	 6.775692e-14	 6.613622e-14	 6.397239e-14	 6.182430e-14	
9	 9.134641e-14	 8.974958e-14	 8.722824e-14	 8.429391e-14	 8.130594e-14	
