                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.990692e-11	 1.244393e+03	 7.506565e-15	
1	 6.000000e-11	 3.779167e-11	 1.239584e+03	 8.230190e-15	
2	 9.000000e-11	 4.389789e-11	 1.232757e+03	 8.561944e-15	
3	 1.300000e-10	 5.187395e-11	 1.220905e+03	 8.657292e-15	
4	 2.000000e-10	 6.445162e-11	 1.207296e+03	 8.451835e-15	
5	 3.000000e-10	 7.692480e-11	 1.236873e+03	 8.229234e-15	
6	 4.500000e-10	 8.716824e-11	 1.350874e+03	 8.073043e-15	
7	 6.700000e-10	 9.263617e-11	 1.558141e+03	 7.980868e-15	
8	 1.000000e-09	 9.608125e-11	 1.738999e+03	 7.939764e-15	
9	 1.500000e-09	 9.754456e-11	 1.854994e+03	 7.928962e-15	
