                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.172668e-11	 3.349395e+03	 4.153967e-15	
1	 6.000000e-11	 1.797953e-11	 3.325202e+03	 4.532384e-15	
2	 9.000000e-11	 2.254485e-11	 3.298559e+03	 4.816465e-15	
3	 1.300000e-10	 2.769360e-11	 3.276611e+03	 5.085412e-15	
4	 2.000000e-10	 3.406676e-11	 3.283212e+03	 5.267355e-15	
5	 3.000000e-10	 3.913308e-11	 3.376860e+03	 5.373861e-15	
6	 4.500000e-10	 4.065216e-11	 3.625431e+03	 5.468226e-15	
7	 6.700000e-10	 3.526152e-11	 4.101980e+03	 5.542019e-15	
8	 1.000000e-09	 2.123264e-11	 4.714320e+03	 5.586836e-15	
9	 1.500000e-09	-6.156182e-12	 5.447711e+03	 5.603628e-15	
