                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.987741e-11	 2.289737e+03	 6.883947e-15	
1	 6.000000e-11	 6.800335e-11	 2.291780e+03	 7.466284e-15	
2	 9.000000e-11	 7.420992e-11	 2.293663e+03	 7.792411e-15	
3	 1.300000e-10	 8.182478e-11	 2.295513e+03	 8.117863e-15	
4	 2.000000e-10	 9.320479e-11	 2.297847e+03	 8.296244e-15	
5	 3.000000e-10	 1.066050e-10	 2.301493e+03	 8.211495e-15	
6	 4.500000e-10	 1.236428e-10	 2.305708e+03	 8.089090e-15	
7	 6.700000e-10	 1.452180e-10	 2.311865e+03	 7.999491e-15	
8	 1.000000e-09	 1.733693e-10	 2.325297e+03	 7.946150e-15	
9	 1.500000e-09	 2.102285e-10	 2.359375e+03	 7.928374e-15	
