                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.331916e-11	 4.125317e+03	 3.086514e-15	
1	 6.000000e-11	 9.104847e-11	 4.127188e+03	 3.255670e-15	
2	 9.000000e-11	 9.721941e-11	 4.129495e+03	 3.363595e-15	
3	 1.300000e-10	 1.054513e-10	 4.132816e+03	 3.489204e-15	
4	 2.000000e-10	 1.189727e-10	 4.136911e+03	 3.683767e-15	
5	 3.000000e-10	 1.355766e-10	 4.141891e+03	 3.843572e-15	
6	 4.500000e-10	 1.566022e-10	 4.150427e+03	 3.909297e-15	
7	 6.700000e-10	 1.832942e-10	 4.161126e+03	 3.926525e-15	
8	 1.000000e-09	 2.186122e-10	 4.176479e+03	 3.932781e-15	
9	 1.500000e-09	 2.661538e-10	 4.206336e+03	 3.937461e-15	
