                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.279701e-11	 4.075053e+03	 3.903517e-15	
1	 6.000000e-11	 7.076908e-11	 4.078895e+03	 4.205394e-15	
2	 9.000000e-11	 7.692825e-11	 4.082623e+03	 4.375633e-15	
3	 1.300000e-10	 8.462444e-11	 4.086372e+03	 4.557970e-15	
4	 2.000000e-10	 9.627072e-11	 4.091399e+03	 4.692357e-15	
5	 3.000000e-10	 1.099763e-10	 4.100259e+03	 4.674041e-15	
6	 4.500000e-10	 1.273417e-10	 4.111152e+03	 4.620883e-15	
7	 6.700000e-10	 1.492903e-10	 4.126075e+03	 4.581648e-15	
8	 1.000000e-09	 1.779233e-10	 4.154728e+03	 4.560323e-15	
9	 1.500000e-09	 2.153631e-10	 4.225144e+03	 4.554823e-15	
