                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.028322e-11	 5.828528e+03	 3.091400e-15	
1	 6.000000e-11	 9.598880e-11	 5.829939e+03	 3.379555e-15	
2	 9.000000e-11	 1.004480e-10	 5.831476e+03	 3.567375e-15	
3	 1.300000e-10	 1.059904e-10	 5.832332e+03	 3.819933e-15	
4	 2.000000e-10	 1.137618e-10	 5.831108e+03	 4.094426e-15	
5	 3.000000e-10	 1.215949e-10	 5.830997e+03	 4.174247e-15	
6	 4.500000e-10	 1.297521e-10	 5.830031e+03	 4.167167e-15	
7	 6.700000e-10	 1.380760e-10	 5.825305e+03	 4.159389e-15	
8	 1.000000e-09	 1.460713e-10	 5.825196e+03	 4.153746e-15	
9	 1.500000e-09	 1.519729e-10	 5.848372e+03	 4.152183e-15	
