                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.149692e-11	 1.800121e+03	 5.662808e-15	
1	 6.000000e-11	 5.754715e-11	 1.802104e+03	 6.027298e-15	
2	 9.000000e-11	 6.232214e-11	 1.804130e+03	 6.214005e-15	
3	 1.300000e-10	 6.874981e-11	 1.807606e+03	 6.431345e-15	
4	 2.000000e-10	 7.918854e-11	 1.822519e+03	 6.753898e-15	
5	 3.000000e-10	 9.081949e-11	 1.872786e+03	 7.095173e-15	
6	 4.500000e-10	 1.028213e-10	 1.987381e+03	 7.396627e-15	
7	 6.700000e-10	 1.132254e-10	 2.188996e+03	 7.608042e-15	
8	 1.000000e-09	 1.205215e-10	 2.497142e+03	 7.744754e-15	
9	 1.500000e-09	 1.232348e-10	 2.891597e+03	 7.803933e-15	
