                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.237826e-11	 4.074693e+03	 3.899419e-15	
1	 6.000000e-11	 7.044193e-11	 4.078434e+03	 4.210984e-15	
2	 9.000000e-11	 7.670896e-11	 4.082027e+03	 4.385851e-15	
3	 1.300000e-10	 8.452198e-11	 4.085640e+03	 4.567888e-15	
4	 2.000000e-10	 9.630634e-11	 4.090472e+03	 4.695840e-15	
5	 3.000000e-10	 1.101320e-10	 4.099406e+03	 4.672797e-15	
6	 4.500000e-10	 1.276057e-10	 4.110698e+03	 4.619677e-15	
7	 6.700000e-10	 1.496378e-10	 4.126366e+03	 4.581118e-15	
8	 1.000000e-09	 1.783304e-10	 4.155917e+03	 4.560097e-15	
9	 1.500000e-09	 2.157890e-10	 4.227594e+03	 4.554704e-15	
