                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.371242e-14	 2.384855e-14	 2.401173e-14	 2.410734e-14	 2.412718e-14	
1	 2.341343e-14	 2.355909e-14	 2.374250e-14	 2.385973e-14	 2.389167e-14	
2	 2.337608e-14	 2.351972e-14	 2.371305e-14	 2.384668e-14	 2.388973e-14	
3	 2.347453e-14	 2.360599e-14	 2.379900e-14	 2.394540e-14	 2.399973e-14	
4	 2.390647e-14	 2.400360e-14	 2.416941e-14	 2.431535e-14	 2.437757e-14	
5	 2.488223e-14	 2.492141e-14	 2.501761e-14	 2.512439e-14	 2.517638e-14	
6	 2.679012e-14	 2.673746e-14	 2.669918e-14	 2.669387e-14	 2.668509e-14	
7	 3.015675e-14	 2.997170e-14	 2.971365e-14	 2.948557e-14	 2.932770e-14	
8	 3.589948e-14	 3.553167e-14	 3.494002e-14	 3.432288e-14	 3.386599e-14	
9	 4.537874e-14	 4.478274e-14	 4.372926e-14	 4.249115e-14	 4.149697e-14	
