                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.366971e-11	 5.837371e+03	 4.332459e-15	
1	 6.000000e-11	 7.066810e-11	 5.857866e+03	 4.690314e-15	
2	 9.000000e-11	 7.650742e-11	 5.863380e+03	 4.858314e-15	
3	 1.300000e-10	 8.438900e-11	 5.866062e+03	 4.990842e-15	
4	 2.000000e-10	 9.786867e-11	 5.866145e+03	 5.089648e-15	
5	 3.000000e-10	 1.162355e-10	 5.875185e+03	 5.171538e-15	
6	 4.500000e-10	 1.414513e-10	 5.938017e+03	 5.281928e-15	
7	 6.700000e-10	 1.748622e-10	 6.110561e+03	 5.394665e-15	
8	 1.000000e-09	 2.205538e-10	 6.455547e+03	 5.488009e-15	
9	 1.500000e-09	 2.833071e-10	 7.059510e+03	 5.559659e-15	
