                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.237317e-11	 3.560960e+03	 4.239964e-15	
1	 6.000000e-11	 3.996234e-11	 3.541151e+03	 4.689871e-15	
2	 9.000000e-11	 4.572322e-11	 3.515774e+03	 4.915911e-15	
3	 1.300000e-10	 5.325352e-11	 3.475572e+03	 5.016940e-15	
4	 2.000000e-10	 6.631185e-11	 3.393747e+03	 4.936724e-15	
5	 3.000000e-10	 8.124327e-11	 3.345496e+03	 4.803515e-15	
6	 4.500000e-10	 9.508939e-11	 3.451327e+03	 4.691095e-15	
7	 6.700000e-10	 1.037108e-10	 3.798344e+03	 4.614101e-15	
8	 1.000000e-09	 1.068902e-10	 4.311485e+03	 4.575024e-15	
9	 1.500000e-09	 1.083368e-10	 4.653130e+03	 4.558843e-15	
