                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.237657e-11	 4.074674e+03	 3.899389e-15	
1	 6.000000e-11	 7.043975e-11	 4.078419e+03	 4.210929e-15	
2	 9.000000e-11	 7.670677e-11	 4.082010e+03	 4.385809e-15	
3	 1.300000e-10	 8.451968e-11	 4.085624e+03	 4.567878e-15	
4	 2.000000e-10	 9.630422e-11	 4.090457e+03	 4.695856e-15	
5	 3.000000e-10	 1.101301e-10	 4.099391e+03	 4.672804e-15	
6	 4.500000e-10	 1.276040e-10	 4.110684e+03	 4.619674e-15	
7	 6.700000e-10	 1.496367e-10	 4.126346e+03	 4.581117e-15	
8	 1.000000e-09	 1.783298e-10	 4.155896e+03	 4.560096e-15	
9	 1.500000e-09	 2.157889e-10	 4.227573e+03	 4.554704e-15	
