                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.389628e-11	 1.942498e+03	 5.782361e-15	
1	 6.000000e-11	 6.169422e-11	 1.942711e+03	 5.976013e-15	
2	 9.000000e-11	 6.785947e-11	 1.941718e+03	 6.090008e-15	
3	 1.300000e-10	 7.628611e-11	 1.939367e+03	 6.227265e-15	
4	 2.000000e-10	 9.115803e-11	 1.935682e+03	 6.445194e-15	
5	 3.000000e-10	 1.108765e-10	 1.947952e+03	 6.721616e-15	
6	 4.500000e-10	 1.359799e-10	 2.010643e+03	 7.007264e-15	
7	 6.700000e-10	 1.662079e-10	 2.156217e+03	 7.224386e-15	
8	 1.000000e-09	 2.032346e-10	 2.412605e+03	 7.354410e-15	
9	 1.500000e-09	 2.522782e-10	 2.740270e+03	 7.425014e-15	
