                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.211694e-11	 3.725217e+03	 3.259645e-15	
1	 6.000000e-11	 5.979628e-11	 3.728569e+03	 3.381926e-15	
2	 9.000000e-11	 6.582765e-11	 3.728096e+03	 3.454926e-15	
3	 1.300000e-10	 7.407046e-11	 3.725096e+03	 3.542790e-15	
4	 2.000000e-10	 8.853917e-11	 3.721861e+03	 3.682103e-15	
5	 3.000000e-10	 1.072346e-10	 3.760399e+03	 3.855036e-15	
6	 4.500000e-10	 1.305073e-10	 3.909799e+03	 4.030892e-15	
7	 6.700000e-10	 1.579477e-10	 4.230509e+03	 4.165894e-15	
8	 1.000000e-09	 1.907254e-10	 4.777018e+03	 4.248687e-15	
9	 1.500000e-09	 2.330983e-10	 5.466258e+03	 4.294232e-15	
