                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.852207e-14	 3.879892e-14	 3.908308e-14	 3.922584e-14	 3.923965e-14	
1	 3.793260e-14	 3.824322e-14	 3.860074e-14	 3.880952e-14	 3.885886e-14	
2	 3.791786e-14	 3.821992e-14	 3.860336e-14	 3.885592e-14	 3.893430e-14	
3	 3.821572e-14	 3.848277e-14	 3.886466e-14	 3.914924e-14	 3.925576e-14	
4	 3.925385e-14	 3.943498e-14	 3.974818e-14	 4.002763e-14	 4.015073e-14	
5	 4.135985e-14	 4.140785e-14	 4.156058e-14	 4.174871e-14	 4.184781e-14	
6	 4.524457e-14	 4.509716e-14	 4.496142e-14	 4.490903e-14	 4.488099e-14	
7	 5.183753e-14	 5.141851e-14	 5.084019e-14	 5.033726e-14	 5.001043e-14	
8	 6.281973e-14	 6.203322e-14	 6.079915e-14	 5.954409e-14	 5.864024e-14	
9	 8.074731e-14	 7.949130e-14	 7.733887e-14	 7.490068e-14	 7.299002e-14	
