                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.771997e-11	 4.113218e+03	 3.259681e-15	
1	 6.000000e-11	 8.534519e-11	 4.115702e+03	 3.481973e-15	
2	 9.000000e-11	 9.142457e-11	 4.118946e+03	 3.617224e-15	
3	 1.300000e-10	 9.936412e-11	 4.123363e+03	 3.771601e-15	
4	 2.000000e-10	 1.118857e-10	 4.128690e+03	 3.990027e-15	
5	 3.000000e-10	 1.268285e-10	 4.135763e+03	 4.123146e-15	
6	 4.500000e-10	 1.456809e-10	 4.145222e+03	 4.157100e-15	
7	 6.700000e-10	 1.694484e-10	 4.156648e+03	 4.156178e-15	
8	 1.000000e-09	 2.004025e-10	 4.175088e+03	 4.152470e-15	
9	 1.500000e-09	 2.410467e-10	 4.214778e+03	 4.152115e-15	
