                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.026955e-11	 2.289491e+03	 6.889056e-15	
1	 6.000000e-11	 6.829511e-11	 2.291572e+03	 7.455062e-15	
2	 9.000000e-11	 7.439247e-11	 2.293542e+03	 7.773913e-15	
3	 1.300000e-10	 8.189506e-11	 2.295502e+03	 8.102784e-15	
4	 2.000000e-10	 9.314096e-11	 2.298005e+03	 8.292118e-15	
5	 3.000000e-10	 1.064217e-10	 2.301708e+03	 8.213214e-15	
6	 4.500000e-10	 1.233553e-10	 2.305779e+03	 8.090301e-15	
7	 6.700000e-10	 1.448499e-10	 2.311596e+03	 7.999982e-15	
8	 1.000000e-09	 1.729466e-10	 2.324533e+03	 7.946376e-15	
9	 1.500000e-09	 2.097923e-10	 2.357947e+03	 7.928501e-15	
