                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.183116e-14	 1.208405e-14	 1.239238e-14	 1.260520e-14	 1.269058e-14	
1	 1.144540e-14	 1.170617e-14	 1.214123e-14	 1.254482e-14	 1.276651e-14	
2	 1.148539e-14	 1.168256e-14	 1.206799e-14	 1.249354e-14	 1.276088e-14	
3	 1.171712e-14	 1.182252e-14	 1.209485e-14	 1.247403e-14	 1.275371e-14	
4	 1.235781e-14	 1.231974e-14	 1.237139e-14	 1.257856e-14	 1.279746e-14	
5	 1.354388e-14	 1.332832e-14	 1.307781e-14	 1.297544e-14	 1.301338e-14	
6	 1.565624e-14	 1.520701e-14	 1.453435e-14	 1.394109e-14	 1.360893e-14	
7	 1.915599e-14	 1.843075e-14	 1.719570e-14	 1.588759e-14	 1.494189e-14	
8	 2.485439e-14	 2.382479e-14	 2.189408e-14	 1.956010e-14	 1.765912e-14	
9	 3.397349e-14	 3.261620e-14	 2.989621e-14	 2.619330e-14	 2.285492e-14	
