                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.341686e-10	 7.438982e+02	 5.087659e-15	
1	 6.000000e-11	 2.410763e-10	 7.438973e+02	 5.432826e-15	
2	 9.000000e-11	 2.456881e-10	 7.438972e+02	 5.526798e-15	
3	 1.300000e-10	 2.512206e-10	 7.438957e+02	 5.599786e-15	
4	 2.000000e-10	 2.596230e-10	 7.438962e+02	 5.701467e-15	
5	 3.000000e-10	 2.695997e-10	 7.438846e+02	 5.813212e-15	
6	 4.500000e-10	 2.813764e-10	 7.438144e+02	 5.936499e-15	
7	 6.700000e-10	 2.948339e-10	 7.437244e+02	 6.052187e-15	
8	 1.000000e-09	 3.133658e-10	 7.435833e+02	 6.116315e-15	
9	 1.500000e-09	 3.411867e-10	 7.433152e+02	 6.129202e-15	
