                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.832840e-14	 1.837890e-14	 1.844015e-14	 1.847352e-14	 1.846510e-14	
1	 1.806955e-14	 1.816302e-14	 1.831002e-14	 1.843576e-14	 1.848702e-14	
2	 1.796377e-14	 1.806053e-14	 1.822760e-14	 1.839195e-14	 1.847621e-14	
3	 1.790584e-14	 1.799087e-14	 1.815406e-14	 1.833896e-14	 1.845040e-14	
4	 1.798712e-14	 1.803131e-14	 1.814169e-14	 1.830311e-14	 1.842275e-14	
5	 1.844085e-14	 1.839928e-14	 1.837498e-14	 1.841658e-14	 1.847971e-14	
6	 1.968609e-14	 1.948603e-14	 1.918459e-14	 1.892651e-14	 1.878473e-14	
7	 2.228681e-14	 2.185209e-14	 2.109685e-14	 2.027336e-14	 1.967737e-14	
8	 2.706690e-14	 2.634682e-14	 2.497200e-14	 2.324513e-14	 2.181266e-14	
9	 3.506685e-14	 3.405298e-14	 3.197156e-14	 2.902915e-14	 2.625818e-14	
