                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.054149e-10	 5.861640e+03	 5.069331e-15	
1	 6.000000e-11	 1.124436e-10	 5.872783e+03	 5.416318e-15	
2	 9.000000e-11	 1.170524e-10	 5.876705e+03	 5.509690e-15	
3	 1.300000e-10	 1.225549e-10	 5.879156e+03	 5.581197e-15	
4	 2.000000e-10	 1.309342e-10	 5.880102e+03	 5.663367e-15	
5	 3.000000e-10	 1.409605e-10	 5.882079e+03	 5.737492e-15	
6	 4.500000e-10	 1.522735e-10	 5.918924e+03	 5.822277e-15	
7	 6.700000e-10	 1.645800e-10	 6.028835e+03	 5.924843e-15	
8	 1.000000e-09	 1.801178e-10	 6.238936e+03	 6.015051e-15	
9	 1.500000e-09	 2.024327e-10	 6.569393e+03	 6.074071e-15	
