                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.515716e-11	 2.430262e+03	 5.038077e-15	
1	 6.000000e-11	 5.212419e-11	 2.432075e+03	 5.249815e-15	
2	 9.000000e-11	 5.753682e-11	 2.432449e+03	 5.343353e-15	
3	 1.300000e-10	 6.502931e-11	 2.429817e+03	 5.454627e-15	
4	 2.000000e-10	 7.838273e-11	 2.425028e+03	 5.633570e-15	
5	 3.000000e-10	 9.428384e-11	 2.488105e+03	 5.837368e-15	
6	 4.500000e-10	 1.109437e-10	 2.720386e+03	 6.009742e-15	
7	 6.700000e-10	 1.252607e-10	 3.199484e+03	 6.121971e-15	
8	 1.000000e-09	 1.378438e-10	 3.839323e+03	 6.181390e-15	
9	 1.500000e-09	 1.484266e-10	 4.576641e+03	 6.209861e-15	
