                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.733658e-10	 7.439103e+02	 4.134487e-15	
1	 6.000000e-11	 1.769284e-10	 7.439122e+02	 4.329592e-15	
2	 9.000000e-11	 1.811726e-10	 7.439160e+02	 4.471399e-15	
3	 1.300000e-10	 1.877588e-10	 7.439189e+02	 4.652068e-15	
4	 2.000000e-10	 2.000608e-10	 7.439176e+02	 4.979787e-15	
5	 3.000000e-10	 2.166491e-10	 7.438694e+02	 5.432360e-15	
6	 4.500000e-10	 2.378910e-10	 7.437899e+02	 5.897084e-15	
7	 6.700000e-10	 2.652887e-10	 7.438413e+02	 6.290958e-15	
8	 1.000000e-09	 3.034641e-10	 7.437249e+02	 6.495084e-15	
9	 1.500000e-09	 3.563677e-10	 7.434600e+02	 6.551377e-15	
