                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.485484e-10	 5.815843e+02	 4.988293e-15	
1	 6.000000e-11	 1.558329e-10	 5.815846e+02	 5.310738e-15	
2	 9.000000e-11	 1.613073e-10	 5.815823e+02	 5.492911e-15	
3	 1.300000e-10	 1.686686e-10	 5.815833e+02	 5.698330e-15	
4	 2.000000e-10	 1.808806e-10	 5.815886e+02	 5.966321e-15	
5	 3.000000e-10	 1.947510e-10	 5.816071e+02	 6.111171e-15	
6	 4.500000e-10	 2.096363e-10	 5.816643e+02	 6.160926e-15	
7	 6.700000e-10	 2.248632e-10	 5.817318e+02	 6.188971e-15	
8	 1.000000e-09	 2.401479e-10	 5.818268e+02	 6.207559e-15	
9	 1.500000e-09	 2.539510e-10	 5.820103e+02	 6.222473e-15	
