                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.797234e-11	 5.861968e+03	 4.524088e-15	
1	 6.000000e-11	 1.037430e-10	 5.873510e+03	 5.019565e-15	
2	 9.000000e-11	 1.080852e-10	 5.877646e+03	 5.191969e-15	
3	 1.300000e-10	 1.134779e-10	 5.880111e+03	 5.336779e-15	
4	 2.000000e-10	 1.220184e-10	 5.881281e+03	 5.487975e-15	
5	 3.000000e-10	 1.326556e-10	 5.889515e+03	 5.601791e-15	
6	 4.500000e-10	 1.451956e-10	 5.955023e+03	 5.755811e-15	
7	 6.700000e-10	 1.612151e-10	 6.104253e+03	 5.969346e-15	
8	 1.000000e-09	 1.841114e-10	 6.365685e+03	 6.172245e-15	
9	 1.500000e-09	 2.188462e-10	 6.756053e+03	 6.319390e-15	
