                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.891657e-11	 2.352995e+03	 4.992972e-15	
1	 6.000000e-11	 4.630471e-11	 2.359999e+03	 5.247336e-15	
2	 9.000000e-11	 5.183903e-11	 2.362725e+03	 5.374775e-15	
3	 1.300000e-10	 5.932674e-11	 2.363555e+03	 5.521101e-15	
4	 2.000000e-10	 7.158279e-11	 2.383734e+03	 5.735743e-15	
5	 3.000000e-10	 8.489161e-11	 2.497421e+03	 5.933781e-15	
6	 4.500000e-10	 9.784126e-11	 2.791491e+03	 6.080237e-15	
7	 6.700000e-10	 1.076126e-10	 3.328983e+03	 6.166088e-15	
8	 1.000000e-09	 1.147957e-10	 4.008969e+03	 6.207991e-15	
9	 1.500000e-09	 1.179907e-10	 4.804411e+03	 6.227583e-15	
