                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.638960e-10	 5.819064e+02	 4.846303e-15	
1	 6.000000e-11	 1.706067e-10	 5.819024e+02	 5.015196e-15	
2	 9.000000e-11	 1.760803e-10	 5.819010e+02	 5.108158e-15	
3	 1.300000e-10	 1.837158e-10	 5.818939e+02	 5.224544e-15	
4	 2.000000e-10	 1.974110e-10	 5.818816e+02	 5.425603e-15	
5	 3.000000e-10	 2.151527e-10	 5.818757e+02	 5.642761e-15	
6	 4.500000e-10	 2.360687e-10	 5.818812e+02	 5.766678e-15	
7	 6.700000e-10	 2.587796e-10	 5.819402e+02	 5.835427e-15	
8	 1.000000e-09	 2.837059e-10	 5.820238e+02	 5.878353e-15	
9	 1.500000e-09	 3.109210e-10	 5.821684e+02	 5.907966e-15	
