                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.348618e-14	 7.254860e-14	 7.282171e-14	 7.309545e-14	 7.295989e-14	
1	 7.312069e-14	 7.218414e-14	 7.245689e-14	 7.273151e-14	 7.259019e-14	
2	 7.295716e-14	 7.202035e-14	 7.229274e-14	 7.256715e-14	 7.242127e-14	
3	 7.282233e-14	 7.188564e-14	 7.215794e-14	 7.243301e-14	 7.228077e-14	
4	 7.278565e-14	 7.184217e-14	 7.211169e-14	 7.238965e-14	 7.222668e-14	
5	 7.309627e-14	 7.211086e-14	 7.236735e-14	 7.266086e-14	 7.259215e-14	
6	 7.416684e-14	 7.305237e-14	 7.323771e-14	 7.352618e-14	 7.345429e-14	
7	 7.651094e-14	 7.524248e-14	 7.534308e-14	 7.562216e-14	 7.553784e-14	
8	 8.136926e-14	 7.987813e-14	 7.985120e-14	 8.011928e-14	 8.003580e-14	
9	 9.033170e-14	 8.850107e-14	 8.826326e-14	 8.849384e-14	 8.852924e-14	
