                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.843570e-11	 2.333774e+03	 4.898357e-15	
1	 6.000000e-11	 3.571304e-11	 2.347799e+03	 5.234173e-15	
2	 9.000000e-11	 4.132173e-11	 2.350030e+03	 5.436684e-15	
3	 1.300000e-10	 4.848475e-11	 2.358436e+03	 5.683278e-15	
4	 2.000000e-10	 5.861549e-11	 2.421966e+03	 6.016695e-15	
5	 3.000000e-10	 6.839697e-11	 2.603249e+03	 6.284487e-15	
6	 4.500000e-10	 7.650563e-11	 2.975111e+03	 6.479086e-15	
7	 6.700000e-10	 8.055093e-11	 3.584762e+03	 6.596934e-15	
8	 1.000000e-09	 8.080825e-11	 4.325401e+03	 6.635298e-15	
9	 1.500000e-09	 7.476951e-11	 5.203577e+03	 6.641239e-15	
