                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.816365e-11	 5.861908e+03	 4.338303e-15	
1	 6.000000e-11	 8.308527e-11	 5.873486e+03	 4.721020e-15	
2	 9.000000e-11	 8.704251e-11	 5.877361e+03	 4.870979e-15	
3	 1.300000e-10	 9.221353e-11	 5.879589e+03	 4.965370e-15	
4	 2.000000e-10	 1.012479e-10	 5.879624e+03	 5.057273e-15	
5	 3.000000e-10	 1.135145e-10	 5.898171e+03	 5.182470e-15	
6	 4.500000e-10	 1.303683e-10	 5.974567e+03	 5.413131e-15	
7	 6.700000e-10	 1.537911e-10	 6.142221e+03	 5.716482e-15	
8	 1.000000e-09	 1.864238e-10	 6.454708e+03	 6.012522e-15	
9	 1.500000e-09	 2.317896e-10	 6.973172e+03	 6.242351e-15	
