                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.106998e-14	 6.027502e-14	 6.057333e-14	 6.083248e-14	 6.069744e-14	
1	 6.064551e-14	 5.984958e-14	 6.015045e-14	 6.040918e-14	 6.026965e-14	
2	 6.058321e-14	 5.978727e-14	 6.009078e-14	 6.035106e-14	 6.020773e-14	
3	 6.070058e-14	 5.989967e-14	 6.020565e-14	 6.046910e-14	 6.032115e-14	
4	 6.123897e-14	 6.041257e-14	 6.071737e-14	 6.099218e-14	 6.083968e-14	
5	 6.246144e-14	 6.154812e-14	 6.181970e-14	 6.210850e-14	 6.203999e-14	
6	 6.468054e-14	 6.365104e-14	 6.387058e-14	 6.415871e-14	 6.408844e-14	
7	 6.832741e-14	 6.718501e-14	 6.735555e-14	 6.765241e-14	 6.757846e-14	
8	 7.452517e-14	 7.315620e-14	 7.321242e-14	 7.350910e-14	 7.343940e-14	
9	 8.467983e-14	 8.293739e-14	 8.278346e-14	 8.304979e-14	 8.309865e-14	
