                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.986669e-14	 2.989595e-14	 2.992699e-14	 2.993245e-14	 2.990015e-14	
1	 2.934677e-14	 2.938975e-14	 2.945348e-14	 2.949865e-14	 2.949275e-14	
2	 2.918279e-14	 2.922278e-14	 2.929032e-14	 2.934952e-14	 2.935766e-14	
3	 2.907386e-14	 2.910504e-14	 2.916430e-14	 2.922752e-14	 2.924578e-14	
4	 2.904856e-14	 2.905922e-14	 2.908717e-14	 2.912930e-14	 2.914467e-14	
5	 2.923295e-14	 2.920644e-14	 2.916868e-14	 2.914214e-14	 2.912095e-14	
6	 2.987801e-14	 2.977529e-14	 2.959750e-14	 2.940451e-14	 2.925808e-14	
7	 3.155193e-14	 3.129720e-14	 3.083493e-14	 3.028217e-14	 2.983085e-14	
8	 3.544355e-14	 3.492306e-14	 3.393332e-14	 3.267052e-14	 3.156883e-14	
9	 4.313474e-14	 4.224506e-14	 4.044126e-14	 3.794854e-14	 3.561050e-14	
