                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.630259e-11	 2.534120e+03	 4.815580e-15	
1	 6.000000e-11	 5.310817e-11	 2.530368e+03	 4.957067e-15	
2	 9.000000e-11	 5.867001e-11	 2.525933e+03	 5.027881e-15	
3	 1.300000e-10	 6.649983e-11	 2.515679e+03	 5.114426e-15	
4	 2.000000e-10	 8.084215e-11	 2.491227e+03	 5.259847e-15	
5	 3.000000e-10	 9.867351e-11	 2.518749e+03	 5.445199e-15	
6	 4.500000e-10	 1.182078e-10	 2.704732e+03	 5.625632e-15	
7	 6.700000e-10	 1.361576e-10	 3.138461e+03	 5.758021e-15	
8	 1.000000e-09	 1.530866e-10	 3.750271e+03	 5.835727e-15	
9	 1.500000e-09	 1.698289e-10	 4.443601e+03	 5.875326e-15	
