                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.346625e-10	 5.815209e+02	 4.862604e-15	
1	 6.000000e-11	 1.417868e-10	 5.815204e+02	 5.390343e-15	
2	 9.000000e-11	 1.473028e-10	 5.815168e+02	 5.719064e-15	
3	 1.300000e-10	 1.543818e-10	 5.815216e+02	 6.103001e-15	
4	 2.000000e-10	 1.646081e-10	 5.815340e+02	 6.462064e-15	
5	 3.000000e-10	 1.750380e-10	 5.815517e+02	 6.551600e-15	
6	 4.500000e-10	 1.855444e-10	 5.816437e+02	 6.574990e-15	
7	 6.700000e-10	 1.957749e-10	 5.817220e+02	 6.584672e-15	
8	 1.000000e-09	 2.048971e-10	 5.818726e+02	 6.588911e-15	
9	 1.500000e-09	 2.105474e-10	 5.821742e+02	 6.591586e-15	
