                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.741758e-14	 6.656160e-14	 6.684820e-14	 6.711630e-14	 6.698012e-14	
1	 6.717710e-14	 6.632094e-14	 6.660834e-14	 6.687646e-14	 6.673547e-14	
2	 6.705762e-14	 6.619978e-14	 6.648641e-14	 6.675494e-14	 6.660970e-14	
3	 6.696854e-14	 6.610720e-14	 6.639393e-14	 6.666331e-14	 6.651271e-14	
4	 6.704110e-14	 6.615840e-14	 6.644031e-14	 6.671404e-14	 6.655543e-14	
5	 6.759904e-14	 6.664870e-14	 6.690297e-14	 6.719168e-14	 6.712347e-14	
6	 6.909571e-14	 6.799810e-14	 6.817459e-14	 6.845425e-14	 6.838174e-14	
7	 7.196314e-14	 7.073055e-14	 7.083560e-14	 7.111184e-14	 7.103020e-14	
8	 7.729124e-14	 7.584635e-14	 7.583330e-14	 7.610310e-14	 7.602184e-14	
9	 8.633046e-14	 8.455335e-14	 8.434302e-14	 8.458229e-14	 8.462113e-14	
