                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.917977e-14	 7.814854e-14	 7.839930e-14	 7.867558e-14	 7.854154e-14	
1	 7.865143e-14	 7.762272e-14	 7.787444e-14	 7.815112e-14	 7.801091e-14	
2	 7.846819e-14	 7.744226e-14	 7.769390e-14	 7.797044e-14	 7.782502e-14	
3	 7.832666e-14	 7.730539e-14	 7.755789e-14	 7.783450e-14	 7.768217e-14	
4	 7.828287e-14	 7.726588e-14	 7.751834e-14	 7.779640e-14	 7.763210e-14	
5	 7.852488e-14	 7.749137e-14	 7.774124e-14	 7.803756e-14	 7.796818e-14	
6	 7.940204e-14	 7.827149e-14	 7.847281e-14	 7.876973e-14	 7.869910e-14	
7	 8.143613e-14	 8.015879e-14	 8.027936e-14	 8.056829e-14	 8.048445e-14	
8	 8.589282e-14	 8.440214e-14	 8.440233e-14	 8.468345e-14	 8.460212e-14	
9	 9.463846e-14	 9.280444e-14	 9.258982e-14	 9.283363e-14	 9.287132e-14	
