                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.520494e-11	 5.884041e+03	 4.160839e-15	
1	 6.000000e-11	 4.866109e-11	 5.902132e+03	 4.230814e-15	
2	 9.000000e-11	 5.262065e-11	 5.895011e+03	 4.300482e-15	
3	 1.300000e-10	 5.892009e-11	 5.871365e+03	 4.401300e-15	
4	 2.000000e-10	 7.147956e-11	 5.812995e+03	 4.592850e-15	
5	 3.000000e-10	 8.841797e-11	 5.774436e+03	 4.881598e-15	
6	 4.500000e-10	 1.116073e-10	 5.791475e+03	 5.274750e-15	
7	 6.700000e-10	 1.411144e-10	 5.946241e+03	 5.707172e-15	
8	 1.000000e-09	 1.780492e-10	 6.326144e+03	 6.116983e-15	
9	 1.500000e-09	 2.249021e-10	 7.017381e+03	 6.423849e-15	
