                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.265703e-10	 7.438987e+02	 4.520890e-15	
1	 6.000000e-11	 2.322512e-10	 7.438975e+02	 5.014653e-15	
2	 9.000000e-11	 2.366105e-10	 7.438985e+02	 5.187713e-15	
3	 1.300000e-10	 2.420304e-10	 7.438963e+02	 5.338162e-15	
4	 2.000000e-10	 2.505677e-10	 7.438930e+02	 5.515635e-15	
5	 3.000000e-10	 2.611572e-10	 7.438673e+02	 5.676979e-15	
6	 4.500000e-10	 2.745305e-10	 7.437512e+02	 5.929797e-15	
7	 6.700000e-10	 2.916490e-10	 7.436670e+02	 6.198953e-15	
8	 1.000000e-09	 3.177094e-10	 7.435113e+02	 6.355016e-15	
9	 1.500000e-09	 3.580176e-10	 7.432285e+02	 6.391703e-15	
