                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.432882e-14	 2.436258e-14	 2.439913e-14	 2.441130e-14	 2.438719e-14	
1	 2.395464e-14	 2.401086e-14	 2.409631e-14	 2.416368e-14	 2.417563e-14	
2	 2.380086e-14	 2.385798e-14	 2.395678e-14	 2.404912e-14	 2.408299e-14	
3	 2.368897e-14	 2.374046e-14	 2.383787e-14	 2.394513e-14	 2.399814e-14	
4	 2.366053e-14	 2.369060e-14	 2.375944e-14	 2.385498e-14	 2.391595e-14	
5	 2.387774e-14	 2.386125e-14	 2.385338e-14	 2.387777e-14	 2.390645e-14	
6	 2.467206e-14	 2.455393e-14	 2.436718e-14	 2.419259e-14	 2.408139e-14	
7	 2.666890e-14	 2.636196e-14	 2.582371e-14	 2.521654e-14	 2.475297e-14	
8	 3.094423e-14	 3.034807e-14	 2.922261e-14	 2.781319e-14	 2.662156e-14	
9	 3.884008e-14	 3.789392e-14	 3.596913e-14	 3.329964e-14	 3.080968e-14	
