                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.067545e-10	 7.438986e+02	 4.334155e-15	
1	 6.000000e-11	 2.115988e-10	 7.438996e+02	 4.716142e-15	
2	 9.000000e-11	 2.155663e-10	 7.438985e+02	 4.874947e-15	
3	 1.300000e-10	 2.207600e-10	 7.438986e+02	 4.990562e-15	
4	 2.000000e-10	 2.297185e-10	 7.438901e+02	 5.128842e-15	
5	 3.000000e-10	 2.421405e-10	 7.438442e+02	 5.351687e-15	
6	 4.500000e-10	 2.593941e-10	 7.437040e+02	 5.746306e-15	
7	 6.700000e-10	 2.829772e-10	 7.436704e+02	 6.106552e-15	
8	 1.000000e-09	 3.181549e-10	 7.435258e+02	 6.315089e-15	
9	 1.500000e-09	 3.688195e-10	 7.432557e+02	 6.368832e-15	
