                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.587067e-10	 5.817135e+02	 5.043266e-15	
1	 6.000000e-11	 1.656318e-10	 5.817136e+02	 5.290938e-15	
2	 9.000000e-11	 1.710035e-10	 5.817120e+02	 5.416223e-15	
3	 1.300000e-10	 1.783954e-10	 5.817108e+02	 5.566140e-15	
4	 2.000000e-10	 1.914201e-10	 5.817079e+02	 5.808535e-15	
5	 3.000000e-10	 2.075758e-10	 5.817182e+02	 6.018786e-15	
6	 4.500000e-10	 2.258718e-10	 5.817486e+02	 6.110739e-15	
7	 6.700000e-10	 2.452410e-10	 5.818161e+02	 6.158328e-15	
8	 1.000000e-09	 2.658184e-10	 5.819060e+02	 6.187598e-15	
9	 1.500000e-09	 2.868479e-10	 5.820623e+02	 6.208363e-15	
