                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.112105e-11	 2.091051e+03	 7.163590e-15	
1	 6.000000e-11	 4.653649e-11	 2.097228e+03	 7.375900e-15	
2	 9.000000e-11	 5.149272e-11	 2.095225e+03	 7.540293e-15	
3	 1.300000e-10	 5.878871e-11	 2.088172e+03	 7.756027e-15	
4	 2.000000e-10	 7.206688e-11	 2.076207e+03	 8.134302e-15	
5	 3.000000e-10	 8.953320e-11	 2.083339e+03	 8.659342e-15	
6	 4.500000e-10	 1.118915e-10	 2.141944e+03	 9.272096e-15	
7	 6.700000e-10	 1.395496e-10	 2.284205e+03	 9.815418e-15	
8	 1.000000e-09	 1.732552e-10	 2.556784e+03	 1.023620e-14	
9	 1.500000e-09	 2.182780e-10	 2.911315e+03	 1.048446e-14	
