                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.826800e-14	 3.891434e-14	 3.967525e-14	 4.016500e-14	 4.033291e-14	
1	 3.730415e-14	 3.791743e-14	 3.892600e-14	 3.983905e-14	 4.031565e-14	
2	 3.742604e-14	 3.784651e-14	 3.869891e-14	 3.963901e-14	 4.021033e-14	
3	 3.812074e-14	 3.826557e-14	 3.878230e-14	 3.956482e-14	 4.013767e-14	
4	 4.014255e-14	 3.984452e-14	 3.967888e-14	 3.992103e-14	 4.027154e-14	
5	 4.400752e-14	 4.315265e-14	 4.202354e-14	 4.127413e-14	 4.102199e-14	
6	 5.094785e-14	 4.936001e-14	 4.688865e-14	 4.453851e-14	 4.306932e-14	
7	 6.247095e-14	 5.999069e-14	 5.573719e-14	 5.107969e-14	 4.758962e-14	
8	 8.125057e-14	 7.776906e-14	 7.125214e-14	 6.332498e-14	 5.672338e-14	
9	 1.112647e-13	 1.067299e-13	 9.759759e-14	 8.522744e-14	 7.400575e-14	
