                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.209373e-14	 1.209587e-14	 1.209843e-14	 1.210045e-14	 1.210088e-14	
1	 1.177676e-14	 1.177700e-14	 1.177761e-14	 1.177840e-14	 1.177860e-14	
2	 1.183626e-14	 1.183566e-14	 1.183503e-14	 1.183465e-14	 1.183418e-14	
3	 1.208792e-14	 1.208687e-14	 1.208529e-14	 1.208381e-14	 1.208262e-14	
4	 1.278032e-14	 1.277906e-14	 1.277686e-14	 1.277444e-14	 1.277236e-14	
5	 1.406322e-14	 1.406194e-14	 1.405951e-14	 1.405644e-14	 1.405378e-14	
6	 1.631568e-14	 1.631453e-14	 1.631214e-14	 1.630880e-14	 1.630556e-14	
7	 2.000721e-14	 2.000628e-14	 2.000420e-14	 2.000097e-14	 1.999751e-14	
8	 2.598206e-14	 2.598136e-14	 2.597972e-14	 2.597694e-14	 2.597366e-14	
9	 3.550182e-14	 3.550133e-14	 3.550014e-14	 3.549795e-14	 3.549513e-14	
