                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.094149e-11	 5.309651e+03	 2.276993e-15	
1	 6.000000e-11	 3.704089e-11	 5.329847e+03	 2.418593e-15	
2	 9.000000e-11	 4.180972e-11	 5.332448e+03	 2.495204e-15	
3	 1.300000e-10	 4.835571e-11	 5.329599e+03	 2.583892e-15	
4	 2.000000e-10	 5.813418e-11	 5.384398e+03	 2.723409e-15	
5	 3.000000e-10	 6.848518e-11	 5.580488e+03	 2.870897e-15	
6	 4.500000e-10	 7.863334e-11	 6.038333e+03	 2.998458e-15	
7	 6.700000e-10	 8.567322e-11	 6.876122e+03	 3.093125e-15	
8	 1.000000e-09	 8.876818e-11	 8.079262e+03	 3.147093e-15	
9	 1.500000e-09	 8.742391e-11	 9.479611e+03	 3.163531e-15	
