                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.397377e-11	 4.312156e+03	 7.478653e-15	
1	 6.000000e-11	 6.166274e-11	 4.319157e+03	 7.832880e-15	
2	 9.000000e-11	 6.710485e-11	 4.321360e+03	 7.946046e-15	
3	 1.300000e-10	 7.388853e-11	 4.322201e+03	 8.025203e-15	
4	 2.000000e-10	 8.504887e-11	 4.323279e+03	 8.118551e-15	
5	 3.000000e-10	 9.884754e-11	 4.360307e+03	 8.230529e-15	
6	 4.500000e-10	 1.162564e-10	 4.479930e+03	 8.354519e-15	
7	 6.700000e-10	 1.383321e-10	 4.720785e+03	 8.456681e-15	
8	 1.000000e-09	 1.671500e-10	 5.137676e+03	 8.530366e-15	
9	 1.500000e-09	 2.077870e-10	 5.668993e+03	 8.570864e-15	
