                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.118227e-14	 1.120126e-14	 1.121656e-14	 1.121177e-14	 1.118300e-14	
1	 1.077140e-14	 1.081640e-14	 1.087588e-14	 1.091238e-14	 1.090999e-14	
2	 1.064395e-14	 1.069164e-14	 1.076406e-14	 1.081973e-14	 1.083146e-14	
3	 1.056670e-14	 1.060695e-14	 1.067849e-14	 1.074507e-14	 1.076873e-14	
4	 1.058521e-14	 1.059805e-14	 1.063749e-14	 1.069070e-14	 1.071551e-14	
5	 1.085583e-14	 1.081137e-14	 1.076490e-14	 1.074614e-14	 1.073573e-14	
6	 1.161392e-14	 1.146354e-14	 1.123838e-14	 1.103656e-14	 1.090444e-14	
7	 1.321354e-14	 1.290303e-14	 1.237747e-14	 1.182101e-14	 1.141719e-14	
8	 1.619197e-14	 1.568252e-14	 1.472880e-14	 1.357912e-14	 1.265969e-14	
9	 2.123948e-14	 2.052641e-14	 1.907083e-14	 1.707340e-14	 1.528249e-14	
