                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.867045e-14	 4.867968e-14	 4.869216e-14	 4.870038e-14	 4.870224e-14	
1	 4.778450e-14	 4.778565e-14	 4.778848e-14	 4.779248e-14	 4.779325e-14	
2	 4.791588e-14	 4.791371e-14	 4.791130e-14	 4.790983e-14	 4.790747e-14	
3	 4.858306e-14	 4.857871e-14	 4.857223e-14	 4.856595e-14	 4.856036e-14	
4	 5.053316e-14	 5.052804e-14	 5.051873e-14	 5.050784e-14	 5.049869e-14	
5	 5.429342e-14	 5.428813e-14	 5.427787e-14	 5.426464e-14	 5.425241e-14	
6	 6.100596e-14	 6.100115e-14	 6.099121e-14	 6.097683e-14	 6.096239e-14	
7	 7.219513e-14	 7.219122e-14	 7.218255e-14	 7.216864e-14	 7.215318e-14	
8	 9.059835e-14	 9.059543e-14	 9.058858e-14	 9.057664e-14	 9.056202e-14	
9	 1.203020e-13	 1.203000e-13	 1.202950e-13	 1.202856e-13	 1.202731e-13	
