                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.318240e-14	 2.334381e-14	 2.353879e-14	 2.366296e-14	 2.370161e-14	
1	 2.276730e-14	 2.293179e-14	 2.314929e-14	 2.330212e-14	 2.335890e-14	
2	 2.273283e-14	 2.289788e-14	 2.313301e-14	 2.331350e-14	 2.338984e-14	
3	 2.288648e-14	 2.304952e-14	 2.329842e-14	 2.350765e-14	 2.360649e-14	
4	 2.347209e-14	 2.362515e-14	 2.387984e-14	 2.411874e-14	 2.424567e-14	
5	 2.466772e-14	 2.480465e-14	 2.505180e-14	 2.531110e-14	 2.546696e-14	
6	 2.684985e-14	 2.696372e-14	 2.718973e-14	 2.745664e-14	 2.763754e-14	
7	 3.050609e-14	 3.058993e-14	 3.077989e-14	 3.103661e-14	 3.123464e-14	
8	 3.651761e-14	 3.656205e-14	 3.669761e-14	 3.692272e-14	 3.712572e-14	
9	 4.619351e-14	 4.617929e-14	 4.623052e-14	 4.639095e-14	 4.657600e-14	
