                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.342119e-11	 3.164579e+03	 3.825818e-15	
1	 6.000000e-11	 1.009527e-10	 3.167554e+03	 4.152222e-15	
2	 9.000000e-11	 1.069026e-10	 3.171010e+03	 4.350352e-15	
3	 1.300000e-10	 1.147027e-10	 3.174999e+03	 4.592337e-15	
4	 2.000000e-10	 1.272846e-10	 3.178052e+03	 4.926077e-15	
5	 3.000000e-10	 1.426266e-10	 3.179679e+03	 5.095491e-15	
6	 4.500000e-10	 1.616609e-10	 3.187860e+03	 5.139513e-15	
7	 6.700000e-10	 1.855944e-10	 3.196383e+03	 5.162377e-15	
8	 1.000000e-09	 2.170610e-10	 3.204121e+03	 5.172235e-15	
9	 1.500000e-09	 2.584995e-10	 3.238056e+03	 5.175822e-15	
