                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.244819e-11	 1.349126e+03	 1.695367e-14	
1	 6.000000e-11	 4.620321e-11	 1.349598e+03	 1.750844e-14	
2	 9.000000e-11	 4.900479e-11	 1.351253e+03	 1.775326e-14	
3	 1.300000e-10	 5.283839e-11	 1.354012e+03	 1.802649e-14	
4	 2.000000e-10	 5.865818e-11	 1.370248e+03	 1.841005e-14	
5	 3.000000e-10	 6.498154e-11	 1.414659e+03	 1.873730e-14	
6	 4.500000e-10	 7.095758e-11	 1.510400e+03	 1.897816e-14	
7	 6.700000e-10	 7.473620e-11	 1.675691e+03	 1.912529e-14	
8	 1.000000e-09	 7.494804e-11	 1.904195e+03	 1.920787e-14	
9	 1.500000e-09	 6.843350e-11	 2.210386e+03	 1.925697e-14	
