                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.253627e-11	 4.381847e+03	 3.483450e-15	
1	 6.000000e-11	 3.819117e-11	 4.393214e+03	 3.593429e-15	
2	 9.000000e-11	 4.327100e-11	 4.388064e+03	 3.678518e-15	
3	 1.300000e-10	 5.076164e-11	 4.370877e+03	 3.786962e-15	
4	 2.000000e-10	 6.339985e-11	 4.360249e+03	 3.950071e-15	
5	 3.000000e-10	 8.000937e-11	 4.389722e+03	 4.148573e-15	
6	 4.500000e-10	 1.011059e-10	 4.526603e+03	 4.403224e-15	
7	 6.700000e-10	 1.271518e-10	 4.832921e+03	 4.658312e-15	
8	 1.000000e-09	 1.585372e-10	 5.410240e+03	 4.870472e-15	
9	 1.500000e-09	 2.002114e-10	 6.168650e+03	 5.002690e-15	
