                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.515744e-14	 3.546475e-14	 3.586360e-14	 3.613963e-14	 3.624422e-14	
1	 3.460038e-14	 3.490437e-14	 3.532796e-14	 3.564245e-14	 3.577354e-14	
2	 3.450311e-14	 3.479897e-14	 3.523909e-14	 3.559515e-14	 3.575842e-14	
3	 3.461846e-14	 3.490377e-14	 3.535661e-14	 3.575791e-14	 3.596084e-14	
4	 3.526322e-14	 3.552047e-14	 3.596731e-14	 3.641129e-14	 3.666307e-14	
5	 3.668067e-14	 3.689999e-14	 3.731883e-14	 3.778630e-14	 3.808404e-14	
6	 3.934396e-14	 3.951347e-14	 3.987728e-14	 4.033924e-14	 4.067248e-14	
7	 4.389264e-14	 4.399799e-14	 4.427815e-14	 4.469915e-14	 4.504890e-14	
8	 5.148662e-14	 5.150547e-14	 5.166694e-14	 5.200507e-14	 5.234345e-14	
9	 6.384313e-14	 6.373513e-14	 6.372033e-14	 6.391176e-14	 6.419117e-14	
