                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.084251e-11	 1.393964e+03	 1.046699e-14	
1	 6.000000e-11	 4.628733e-11	 1.397977e+03	 1.077547e-14	
2	 9.000000e-11	 5.126621e-11	 1.396551e+03	 1.101436e-14	
3	 1.300000e-10	 5.859067e-11	 1.391733e+03	 1.132850e-14	
4	 2.000000e-10	 7.189837e-11	 1.383676e+03	 1.188113e-14	
5	 3.000000e-10	 8.939220e-11	 1.388379e+03	 1.265057e-14	
6	 4.500000e-10	 1.117727e-10	 1.427448e+03	 1.355021e-14	
7	 6.700000e-10	 1.394484e-10	 1.522316e+03	 1.434936e-14	
8	 1.000000e-09	 1.731658e-10	 1.704109e+03	 1.496960e-14	
9	 1.500000e-09	 2.181973e-10	 1.940541e+03	 1.533607e-14	
