                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.742474e-14	 1.745752e-14	 1.748383e-14	 1.747561e-14	 1.742976e-14	
1	 1.675038e-14	 1.682415e-14	 1.692141e-14	 1.698187e-14	 1.697924e-14	
2	 1.655022e-14	 1.662562e-14	 1.674113e-14	 1.683092e-14	 1.685090e-14	
3	 1.644024e-14	 1.650073e-14	 1.660994e-14	 1.671327e-14	 1.675045e-14	
4	 1.651289e-14	 1.652149e-14	 1.656787e-14	 1.663881e-14	 1.667151e-14	
5	 1.704270e-14	 1.694543e-14	 1.683218e-14	 1.676648e-14	 1.672703e-14	
6	 1.844886e-14	 1.816076e-14	 1.772513e-14	 1.732483e-14	 1.705916e-14	
7	 2.132095e-14	 2.075786e-14	 1.979636e-14	 1.876602e-14	 1.801159e-14	
8	 2.654146e-14	 2.565307e-14	 2.397317e-14	 2.191856e-14	 2.025631e-14	
9	 3.525017e-14	 3.404124e-14	 3.155276e-14	 2.808394e-14	 2.492212e-14	
