                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.419049e-11	 1.410293e+03	 1.046902e-14	
1	 6.000000e-11	 3.965033e-11	 1.414448e+03	 1.082861e-14	
2	 9.000000e-11	 4.471183e-11	 1.412513e+03	 1.110169e-14	
3	 1.300000e-10	 5.221641e-11	 1.406507e+03	 1.144821e-14	
4	 2.000000e-10	 6.509388e-11	 1.401515e+03	 1.196988e-14	
5	 3.000000e-10	 8.205063e-11	 1.409842e+03	 1.259652e-14	
6	 4.500000e-10	 1.038054e-10	 1.453142e+03	 1.340502e-14	
7	 6.700000e-10	 1.309162e-10	 1.551326e+03	 1.421754e-14	
8	 1.000000e-09	 1.642301e-10	 1.736185e+03	 1.488986e-14	
9	 1.500000e-09	 2.093408e-10	 1.973131e+03	 1.529971e-14	
