                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.910692e-11	 5.306109e+03	 2.281501e-15	
1	 6.000000e-11	 4.531954e-11	 5.322033e+03	 2.401549e-15	
2	 9.000000e-11	 5.007209e-11	 5.325258e+03	 2.463453e-15	
3	 1.300000e-10	 5.666577e-11	 5.320963e+03	 2.542648e-15	
4	 2.000000e-10	 6.739041e-11	 5.344261e+03	 2.683654e-15	
5	 3.000000e-10	 7.931191e-11	 5.492932e+03	 2.844876e-15	
6	 4.500000e-10	 9.120960e-11	 5.903651e+03	 2.984617e-15	
7	 6.700000e-10	 1.003140e-10	 6.693884e+03	 3.086566e-15	
8	 1.000000e-09	 1.054462e-10	 7.882092e+03	 3.145593e-15	
9	 1.500000e-09	 1.064362e-10	 9.267493e+03	 3.163207e-15	
