                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.169787e-11	 8.999278e+02	 2.391482e-14	
1	 6.000000e-11	 4.552490e-11	 9.000512e+02	 2.468177e-14	
2	 9.000000e-11	 4.835781e-11	 9.010178e+02	 2.499809e-14	
3	 1.300000e-10	 5.222683e-11	 9.026764e+02	 2.534718e-14	
4	 2.000000e-10	 5.813062e-11	 9.130204e+02	 2.583843e-14	
5	 3.000000e-10	 6.453394e-11	 9.422351e+02	 2.626017e-14	
6	 4.500000e-10	 7.056975e-11	 1.005899e+03	 2.657290e-14	
7	 6.700000e-10	 7.437182e-11	 1.116372e+03	 2.676781e-14	
8	 1.000000e-09	 7.458596e-11	 1.269073e+03	 2.687668e-14	
9	 1.500000e-09	 6.806961e-11	 1.473475e+03	 2.694086e-14	
