                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.028729e-13	 1.038374e-13	 1.052011e-13	 1.062530e-13	 1.067218e-13	
1	 1.016427e-13	 1.025880e-13	 1.040013e-13	 1.051605e-13	 1.057114e-13	
2	 1.013962e-13	 1.022943e-13	 1.037451e-13	 1.050163e-13	 1.056684e-13	
3	 1.016306e-13	 1.024843e-13	 1.039362e-13	 1.053344e-13	 1.061126e-13	
4	 1.031585e-13	 1.039136e-13	 1.053069e-13	 1.068099e-13	 1.077415e-13	
5	 1.066679e-13	 1.072773e-13	 1.085402e-13	 1.100708e-13	 1.111356e-13	
6	 1.133213e-13	 1.137559e-13	 1.147943e-13	 1.162492e-13	 1.173968e-13	
7	 1.247754e-13	 1.249724e-13	 1.256868e-13	 1.269436e-13	 1.280959e-13	
8	 1.440134e-13	 1.438883e-13	 1.441574e-13	 1.450595e-13	 1.461062e-13	
9	 1.754785e-13	 1.748908e-13	 1.744967e-13	 1.748202e-13	 1.755845e-13	
