                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.581273e-11	 3.100783e+03	 3.679668e-15	
1	 6.000000e-11	 4.202644e-11	 3.109994e+03	 3.881565e-15	
2	 9.000000e-11	 4.681420e-11	 3.111156e+03	 3.984120e-15	
3	 1.300000e-10	 5.351429e-11	 3.106399e+03	 4.117145e-15	
4	 2.000000e-10	 6.378035e-11	 3.131025e+03	 4.352586e-15	
5	 3.000000e-10	 7.479506e-11	 3.241693e+03	 4.601979e-15	
6	 4.500000e-10	 8.549124e-11	 3.517951e+03	 4.809772e-15	
7	 6.700000e-10	 9.299867e-11	 4.032538e+03	 4.959233e-15	
8	 1.000000e-09	 9.683921e-11	 4.748721e+03	 5.038619e-15	
9	 1.500000e-09	 9.617809e-11	 5.582124e+03	 5.059025e-15	
