                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.176562e-14	 1.197786e-14	 1.221419e-14	 1.235893e-14	 1.240410e-14	
1	 1.146556e-14	 1.167176e-14	 1.199661e-14	 1.227547e-14	 1.241296e-14	
2	 1.149531e-14	 1.164045e-14	 1.192362e-14	 1.221742e-14	 1.238561e-14	
3	 1.169834e-14	 1.175525e-14	 1.193732e-14	 1.219134e-14	 1.236476e-14	
4	 1.230324e-14	 1.221405e-14	 1.218315e-14	 1.228276e-14	 1.239826e-14	
5	 1.346851e-14	 1.319629e-14	 1.285830e-14	 1.265917e-14	 1.260431e-14	
6	 1.556760e-14	 1.505510e-14	 1.428674e-14	 1.359249e-14	 1.317897e-14	
7	 1.906347e-14	 1.825416e-14	 1.691240e-14	 1.549574e-14	 1.447030e-14	
8	 2.477831e-14	 2.363061e-14	 2.154588e-14	 1.910068e-14	 1.711798e-14	
9	 3.392837e-14	 3.242461e-14	 2.946232e-14	 2.559428e-14	 2.218148e-14	
