                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.844865e-11	 4.329962e+03	 3.481217e-15	
1	 6.000000e-11	 4.406169e-11	 4.341224e+03	 3.576816e-15	
2	 9.000000e-11	 4.905161e-11	 4.337634e+03	 3.652419e-15	
3	 1.300000e-10	 5.634221e-11	 4.324281e+03	 3.752665e-15	
4	 2.000000e-10	 6.935525e-11	 4.305412e+03	 3.930571e-15	
5	 3.000000e-10	 8.634458e-11	 4.326772e+03	 4.175220e-15	
6	 4.500000e-10	 1.078535e-10	 4.454610e+03	 4.454547e-15	
7	 6.700000e-10	 1.341432e-10	 4.755367e+03	 4.702218e-15	
8	 1.000000e-09	 1.654749e-10	 5.329115e+03	 4.897200e-15	
9	 1.500000e-09	 2.064104e-10	 6.091746e+03	 5.015001e-15	
