                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.260206e-14	 3.260796e-14	 3.261573e-14	 3.262063e-14	 3.262154e-14	
1	 3.199425e-14	 3.199462e-14	 3.199607e-14	 3.199750e-14	 3.199751e-14	
2	 3.209214e-14	 3.209027e-14	 3.208803e-14	 3.208624e-14	 3.208423e-14	
3	 3.256310e-14	 3.255996e-14	 3.255501e-14	 3.254995e-14	 3.254573e-14	
4	 3.392672e-14	 3.392299e-14	 3.391636e-14	 3.390845e-14	 3.390175e-14	
5	 3.654206e-14	 3.653838e-14	 3.653123e-14	 3.652179e-14	 3.651313e-14	
6	 4.119825e-14	 4.119499e-14	 4.118811e-14	 4.117805e-14	 4.116796e-14	
7	 4.894329e-14	 4.894062e-14	 4.893463e-14	 4.892504e-14	 4.891434e-14	
8	 6.165681e-14	 6.165483e-14	 6.165013e-14	 6.164194e-14	 6.163190e-14	
9	 8.214498e-14	 8.214360e-14	 8.214020e-14	 8.213379e-14	 8.212526e-14	
