                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.784414e-11	 3.103654e+03	 3.674199e-15	
1	 6.000000e-11	 3.396556e-11	 3.115254e+03	 3.912383e-15	
2	 9.000000e-11	 3.879273e-11	 3.115597e+03	 4.039365e-15	
3	 1.300000e-10	 4.508790e-11	 3.119125e+03	 4.185232e-15	
4	 2.000000e-10	 5.436356e-11	 3.163775e+03	 4.412937e-15	
5	 3.000000e-10	 6.381792e-11	 3.303812e+03	 4.639329e-15	
6	 4.500000e-10	 7.272862e-11	 3.608521e+03	 4.830119e-15	
7	 6.700000e-10	 7.820084e-11	 4.150420e+03	 4.968111e-15	
8	 1.000000e-09	 8.001738e-11	 4.873416e+03	 5.040424e-15	
9	 1.500000e-09	 7.698608e-11	 5.716715e+03	 5.059515e-15	
