                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.426892e-11	 4.349661e+03	 3.858021e-15	
1	 6.000000e-11	 9.103766e-11	 4.352672e+03	 4.348604e-15	
2	 9.000000e-11	 9.609640e-11	 4.356183e+03	 4.639847e-15	
3	 1.300000e-10	 1.020975e-10	 4.359985e+03	 4.937438e-15	
4	 2.000000e-10	 1.101030e-10	 4.362494e+03	 5.126991e-15	
5	 3.000000e-10	 1.179795e-10	 4.366270e+03	 5.154386e-15	
6	 4.500000e-10	 1.261291e-10	 4.369600e+03	 5.159363e-15	
7	 6.700000e-10	 1.341138e-10	 4.372357e+03	 5.168094e-15	
8	 1.000000e-09	 1.412240e-10	 4.379969e+03	 5.174558e-15	
9	 1.500000e-09	 1.456777e-10	 4.406594e+03	 5.177646e-15	
