                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.354211e-11	 2.101894e+03	 6.281344e-15	
1	 6.000000e-11	 9.043381e-11	 2.103288e+03	 6.995619e-15	
2	 9.000000e-11	 9.547428e-11	 2.104971e+03	 7.423091e-15	
3	 1.300000e-10	 1.013870e-10	 2.106766e+03	 7.862978e-15	
4	 2.000000e-10	 1.092107e-10	 2.107820e+03	 8.140440e-15	
5	 3.000000e-10	 1.168248e-10	 2.108987e+03	 8.177462e-15	
6	 4.500000e-10	 1.244605e-10	 2.109617e+03	 8.184664e-15	
7	 6.700000e-10	 1.315136e-10	 2.109688e+03	 8.200228e-15	
8	 1.000000e-09	 1.370207e-10	 2.111718e+03	 8.210513e-15	
9	 1.500000e-09	 1.388632e-10	 2.121826e+03	 8.215263e-15	
