                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.892026e-14	 6.957068e-14	 7.047241e-14	 7.115794e-14	 7.145770e-14	
1	 6.806927e-14	 6.870680e-14	 6.964376e-14	 7.040541e-14	 7.076248e-14	
2	 6.789987e-14	 6.851230e-14	 6.947607e-14	 7.031795e-14	 7.074379e-14	
3	 6.807789e-14	 6.865497e-14	 6.962810e-14	 7.055580e-14	 7.106756e-14	
4	 6.915245e-14	 6.965858e-14	 7.060203e-14	 7.160181e-14	 7.221742e-14	
5	 7.157579e-14	 7.200018e-14	 7.285760e-14	 7.388236e-14	 7.458785e-14	
6	 7.617861e-14	 7.648041e-14	 7.719184e-14	 7.817482e-14	 7.894013e-14	
7	 8.406966e-14	 8.421799e-14	 8.472323e-14	 8.557904e-14	 8.635362e-14	
8	 9.730409e-14	 9.724433e-14	 9.745636e-14	 9.808529e-14	 9.879647e-14	
9	 1.189246e-13	 1.185603e-13	 1.183358e-13	 1.185893e-13	 1.191211e-13	
