                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.763286e-11	 1.404056e+03	 9.123949e-15	
1	 6.000000e-11	 9.436381e-11	 1.405382e+03	 1.010771e-14	
2	 9.000000e-11	 9.924354e-11	 1.406588e+03	 1.067770e-14	
3	 1.300000e-10	 1.051471e-10	 1.407303e+03	 1.132748e-14	
4	 2.000000e-10	 1.133903e-10	 1.406523e+03	 1.180680e-14	
5	 3.000000e-10	 1.218393e-10	 1.404423e+03	 1.188656e-14	
6	 4.500000e-10	 1.306323e-10	 1.401208e+03	 1.190555e-14	
7	 6.700000e-10	 1.394092e-10	 1.396340e+03	 1.192562e-14	
8	 1.000000e-09	 1.475910e-10	 1.391410e+03	 1.193592e-14	
9	 1.500000e-09	 1.532165e-10	 1.393223e+03	 1.194141e-14	
