                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.924307e-11	 5.376586e+03	 4.545231e-15	
1	 6.000000e-11	 5.307954e-11	 5.376750e+03	 4.683715e-15	
2	 9.000000e-11	 5.597150e-11	 5.381049e+03	 4.737683e-15	
3	 1.300000e-10	 6.000216e-11	 5.385789e+03	 4.797130e-15	
4	 2.000000e-10	 6.678832e-11	 5.410246e+03	 4.884670e-15	
5	 3.000000e-10	 7.485192e-11	 5.504349e+03	 4.971942e-15	
6	 4.500000e-10	 8.373460e-11	 5.746630e+03	 5.043133e-15	
7	 6.700000e-10	 9.141508e-11	 6.231250e+03	 5.090254e-15	
8	 1.000000e-09	 9.672118e-11	 6.970412e+03	 5.118226e-15	
9	 1.500000e-09	 9.744865e-11	 7.973297e+03	 5.132873e-15	
