                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.820374e-11	 7.271927e+03	 4.551988e-15	
1	 6.000000e-11	 6.590428e-11	 7.283641e+03	 4.760410e-15	
2	 9.000000e-11	 7.143646e-11	 7.287574e+03	 4.833429e-15	
3	 1.300000e-10	 7.834016e-11	 7.289225e+03	 4.885092e-15	
4	 2.000000e-10	 8.968492e-11	 7.289276e+03	 4.943031e-15	
5	 3.000000e-10	 1.039275e-10	 7.335740e+03	 5.011320e-15	
6	 4.500000e-10	 1.218723e-10	 7.509434e+03	 5.090372e-15	
7	 6.700000e-10	 1.443707e-10	 7.883138e+03	 5.158259e-15	
8	 1.000000e-09	 1.733924e-10	 8.551446e+03	 5.208246e-15	
9	 1.500000e-09	 2.139488e-10	 9.435129e+03	 5.236855e-15	
