cgi2bv0x2  Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  23.287 ps  2.71
# z timing; average FO4_delay            153.28 ps  2.20
a_z_lh     74.9   2.09  18.45  4.491  3.690  3.285  2.726
a_z_hl     51.9   1.34  18.48  2.890         2.167       
b_z_hh    102.9   2.11   7.95                2.415  2.269
b_z_ll    105.9   1.36   7.59                2.123       
c_z_lh     55.6   2.10   8.28  2.140  1.753  1.851  1.597
c_z_hl     46.7   1.34   9.23  1.366         1.342       

