                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.425432e-11	 3.113458e+03	 3.825086e-15	
1	 6.000000e-11	 8.191632e-11	 3.115544e+03	 4.149960e-15	
2	 9.000000e-11	 8.798861e-11	 3.118184e+03	 4.349443e-15	
3	 1.300000e-10	 9.580481e-11	 3.121956e+03	 4.588279e-15	
4	 2.000000e-10	 1.077964e-10	 3.126829e+03	 4.925415e-15	
5	 3.000000e-10	 1.216939e-10	 3.136273e+03	 5.089998e-15	
6	 4.500000e-10	 1.391098e-10	 3.147874e+03	 5.140700e-15	
7	 6.700000e-10	 1.610042e-10	 3.161015e+03	 5.163558e-15	
8	 1.000000e-09	 1.894401e-10	 3.179331e+03	 5.172827e-15	
9	 1.500000e-09	 2.266018e-10	 3.218949e+03	 5.176048e-15	
