                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.589674e-11	 4.356151e+03	 3.857655e-15	
1	 6.000000e-11	 9.250506e-11	 4.360283e+03	 4.336024e-15	
2	 9.000000e-11	 9.736280e-11	 4.364246e+03	 4.610275e-15	
3	 1.300000e-10	 1.032288e-10	 4.366947e+03	 4.912687e-15	
4	 2.000000e-10	 1.113664e-10	 4.366199e+03	 5.122366e-15	
5	 3.000000e-10	 1.197241e-10	 4.363004e+03	 5.155746e-15	
6	 4.500000e-10	 1.285730e-10	 4.357859e+03	 5.163653e-15	
7	 6.700000e-10	 1.377395e-10	 4.348469e+03	 5.171293e-15	
8	 1.000000e-09	 1.468846e-10	 4.340017e+03	 5.175358e-15	
9	 1.500000e-09	 1.544015e-10	 4.354302e+03	 5.177727e-15	
