                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.881813e-11	 9.047920e+02	 2.421776e-14	
1	 6.000000e-11	 4.408672e-11	 9.065967e+02	 2.508743e-14	
2	 9.000000e-11	 4.753575e-11	 9.075233e+02	 2.539217e-14	
3	 1.300000e-10	 5.193485e-11	 9.090990e+02	 2.573741e-14	
4	 2.000000e-10	 5.836246e-11	 9.202124e+02	 2.620223e-14	
5	 3.000000e-10	 6.511687e-11	 9.519667e+02	 2.659069e-14	
6	 4.500000e-10	 7.127107e-11	 1.021070e+03	 2.686952e-14	
7	 6.700000e-10	 7.497697e-11	 1.140302e+03	 2.703139e-14	
8	 1.000000e-09	 7.516491e-11	 1.302872e+03	 2.711402e-14	
9	 1.500000e-09	 6.913048e-11	 1.515864e+03	 2.715536e-14	
