                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.394125e-11	 9.089238e+02	 8.998911e-15	
1	 6.000000e-11	 1.015705e-10	 9.095635e+02	 9.618364e-15	
2	 9.000000e-11	 1.076632e-10	 9.103340e+02	 9.984264e-15	
3	 1.300000e-10	 1.157925e-10	 9.112747e+02	 1.043215e-14	
4	 2.000000e-10	 1.293109e-10	 9.119070e+02	 1.114256e-14	
5	 3.000000e-10	 1.462604e-10	 9.118948e+02	 1.164900e-14	
6	 4.500000e-10	 1.674645e-10	 9.143774e+02	 1.181421e-14	
7	 6.700000e-10	 1.940860e-10	 9.177524e+02	 1.189713e-14	
8	 1.000000e-09	 2.291408e-10	 9.213556e+02	 1.192831e-14	
9	 1.500000e-09	 2.756187e-10	 9.340936e+02	 1.193702e-14	
