                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.593841e-11	 1.336878e+03	 7.560840e-15	
1	 6.000000e-11	 3.210370e-11	 1.341589e+03	 8.108718e-15	
2	 9.000000e-11	 3.698952e-11	 1.341076e+03	 8.409363e-15	
3	 1.300000e-10	 4.293002e-11	 1.346573e+03	 8.756695e-15	
4	 2.000000e-10	 5.142619e-11	 1.376539e+03	 9.281287e-15	
5	 3.000000e-10	 5.965431e-11	 1.458240e+03	 9.774416e-15	
6	 4.500000e-10	 6.638973e-11	 1.624090e+03	 1.017795e-14	
7	 6.700000e-10	 6.921731e-11	 1.898254e+03	 1.044260e-14	
8	 1.000000e-09	 6.809712e-11	 2.232949e+03	 1.055517e-14	
9	 1.500000e-09	 6.051469e-11	 2.626408e+03	 1.057838e-14	
