                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.426551e-11	 1.401316e+03	 9.124922e-15	
1	 6.000000e-11	 9.116914e-11	 1.402200e+03	 1.013841e-14	
2	 9.000000e-11	 9.624905e-11	 1.403248e+03	 1.074645e-14	
3	 1.300000e-10	 1.022672e-10	 1.404385e+03	 1.138673e-14	
4	 2.000000e-10	 1.103102e-10	 1.404987e+03	 1.182044e-14	
5	 3.000000e-10	 1.181663e-10	 1.405671e+03	 1.188438e-14	
6	 4.500000e-10	 1.260716e-10	 1.405987e+03	 1.189505e-14	
7	 6.700000e-10	 1.334219e-10	 1.405985e+03	 1.191796e-14	
8	 1.000000e-09	 1.392812e-10	 1.407259e+03	 1.193421e-14	
9	 1.500000e-09	 1.415372e-10	 1.413932e+03	 1.194148e-14	
