                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.278025e-11	 1.331374e+03	 7.571894e-15	
1	 6.000000e-11	 3.904703e-11	 1.335124e+03	 8.030742e-15	
2	 9.000000e-11	 4.389593e-11	 1.335125e+03	 8.278201e-15	
3	 1.300000e-10	 5.047118e-11	 1.334221e+03	 8.611988e-15	
4	 2.000000e-10	 6.006402e-11	 1.353637e+03	 9.176207e-15	
5	 3.000000e-10	 6.956870e-11	 1.423450e+03	 9.719991e-15	
6	 4.500000e-10	 7.784862e-11	 1.578492e+03	 1.014923e-14	
7	 6.700000e-10	 8.224776e-11	 1.846172e+03	 1.043377e-14	
8	 1.000000e-09	 8.280352e-11	 2.179060e+03	 1.055373e-14	
9	 1.500000e-09	 7.717520e-11	 2.569541e+03	 1.057745e-14	
