                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.625123e-11	 5.289583e+03	 4.607984e-15	
1	 6.000000e-11	 5.183271e-11	 5.299193e+03	 4.789597e-15	
2	 9.000000e-11	 5.533987e-11	 5.304691e+03	 4.843798e-15	
3	 1.300000e-10	 5.975745e-11	 5.309785e+03	 4.903894e-15	
4	 2.000000e-10	 6.658892e-11	 5.341748e+03	 4.991236e-15	
5	 3.000000e-10	 7.420047e-11	 5.454351e+03	 5.074634e-15	
6	 4.500000e-10	 8.210483e-11	 5.727295e+03	 5.139919e-15	
7	 6.700000e-10	 8.821492e-11	 6.255665e+03	 5.180676e-15	
8	 1.000000e-09	 9.154012e-11	 7.036131e+03	 5.203344e-15	
9	 1.500000e-09	 9.005208e-11	 8.076892e+03	 5.213672e-15	
