                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.609369e-11	 8.955171e+02	 8.997721e-15	
1	 6.000000e-11	 8.381628e-11	 8.959154e+02	 9.614340e-15	
2	 9.000000e-11	 9.000515e-11	 8.964591e+02	 9.985881e-15	
3	 1.300000e-10	 9.817670e-11	 8.972943e+02	 1.042626e-14	
4	 2.000000e-10	 1.112537e-10	 8.984520e+02	 1.113667e-14	
5	 3.000000e-10	 1.267516e-10	 9.012157e+02	 1.163140e-14	
6	 4.500000e-10	 1.461817e-10	 9.052244e+02	 1.181265e-14	
7	 6.700000e-10	 1.707250e-10	 9.096613e+02	 1.189974e-14	
8	 1.000000e-09	 2.028256e-10	 9.163630e+02	 1.193013e-14	
9	 1.500000e-09	 2.451801e-10	 9.303874e+02	 1.193762e-14	
