                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.827517e-11	 1.327099e+03	 1.718478e-14	
1	 6.000000e-11	 4.343438e-11	 1.329862e+03	 1.780414e-14	
2	 9.000000e-11	 4.676310e-11	 1.331287e+03	 1.802596e-14	
3	 1.300000e-10	 5.094636e-11	 1.334106e+03	 1.827760e-14	
4	 2.000000e-10	 5.694062e-11	 1.351887e+03	 1.861255e-14	
5	 3.000000e-10	 6.312542e-11	 1.400469e+03	 1.888750e-14	
6	 4.500000e-10	 6.848573e-11	 1.504196e+03	 1.908093e-14	
7	 6.700000e-10	 7.126442e-11	 1.679075e+03	 1.919193e-14	
8	 1.000000e-09	 7.016114e-11	 1.917602e+03	 1.924679e-14	
9	 1.500000e-09	 6.219998e-11	 2.232245e+03	 1.927433e-14	
