                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.412296e-11	 7.333768e+03	 3.065348e-15	
1	 6.000000e-11	 9.058617e-11	 7.343430e+03	 3.494926e-15	
2	 9.000000e-11	 9.505960e-11	 7.351783e+03	 3.747971e-15	
3	 1.300000e-10	 1.000429e-10	 7.357670e+03	 3.955103e-15	
4	 2.000000e-10	 1.064632e-10	 7.359912e+03	 4.032509e-15	
5	 3.000000e-10	 1.126933e-10	 7.359954e+03	 4.040523e-15	
6	 4.500000e-10	 1.189163e-10	 7.356643e+03	 4.044740e-15	
7	 6.700000e-10	 1.247636e-10	 7.346672e+03	 4.048832e-15	
8	 1.000000e-09	 1.294157e-10	 7.340187e+03	 4.051116e-15	
9	 1.500000e-09	 1.306959e-10	 7.371869e+03	 4.052631e-15	
