                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.497299e-14	 5.509648e-14	 5.521520e-14	 5.522411e-14	 5.510614e-14	
1	 5.278995e-14	 5.303424e-14	 5.337795e-14	 5.362036e-14	 5.365672e-14	
2	 5.217375e-14	 5.241093e-14	 5.279880e-14	 5.313064e-14	 5.324301e-14	
3	 5.186351e-14	 5.204407e-14	 5.239107e-14	 5.275302e-14	 5.291833e-14	
4	 5.218895e-14	 5.219612e-14	 5.231537e-14	 5.253979e-14	 5.267329e-14	
5	 5.404915e-14	 5.371291e-14	 5.329629e-14	 5.303336e-14	 5.289758e-14	
6	 5.882292e-14	 5.788763e-14	 5.642274e-14	 5.502937e-14	 5.410223e-14	
7	 6.839569e-14	 6.662008e-14	 6.350022e-14	 6.003885e-14	 5.745417e-14	
8	 8.556607e-14	 8.282139e-14	 7.751297e-14	 7.079667e-14	 6.520429e-14	
9	 1.139901e-13	 1.103023e-13	 1.025895e-13	 9.153564e-14	 8.112279e-14	
