                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.186747e-11	 3.090707e+03	 7.557419e-15	
1	 6.000000e-11	 4.717215e-11	 3.096511e+03	 7.831298e-15	
2	 9.000000e-11	 5.055837e-11	 3.099625e+03	 7.920315e-15	
3	 1.300000e-10	 5.489682e-11	 3.102821e+03	 8.019958e-15	
4	 2.000000e-10	 6.141468e-11	 3.128634e+03	 8.158239e-15	
5	 3.000000e-10	 6.850857e-11	 3.209181e+03	 8.279213e-15	
6	 4.500000e-10	 7.560894e-11	 3.392762e+03	 8.370375e-15	
7	 6.700000e-10	 8.069015e-11	 3.732819e+03	 8.424983e-15	
8	 1.000000e-09	 8.285930e-11	 4.215205e+03	 8.455085e-15	
9	 1.500000e-09	 7.983054e-11	 4.855466e+03	 8.469778e-15	
