                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.588247e-11	 8.911807e+02	 1.104540e-14	
1	 6.000000e-11	 3.207936e-11	 8.942541e+02	 1.185575e-14	
2	 9.000000e-11	 3.698327e-11	 8.938552e+02	 1.229504e-14	
3	 1.300000e-10	 4.294005e-11	 8.974683e+02	 1.280379e-14	
4	 2.000000e-10	 5.145272e-11	 9.173973e+02	 1.357236e-14	
5	 3.000000e-10	 5.969194e-11	 9.718534e+02	 1.429476e-14	
6	 4.500000e-10	 6.643546e-11	 1.082432e+03	 1.488628e-14	
7	 6.700000e-10	 6.926631e-11	 1.265282e+03	 1.527505e-14	
8	 1.000000e-09	 6.814845e-11	 1.488493e+03	 1.544050e-14	
9	 1.500000e-09	 6.057091e-11	 1.750836e+03	 1.547461e-14	
