                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.496487e-11	 1.387819e+03	 2.390393e-14	
1	 6.000000e-11	 6.249170e-11	 1.390610e+03	 2.503514e-14	
2	 9.000000e-11	 6.784256e-11	 1.391335e+03	 2.538692e-14	
3	 1.300000e-10	 7.455474e-11	 1.391413e+03	 2.564314e-14	
4	 2.000000e-10	 8.573916e-11	 1.391004e+03	 2.596128e-14	
5	 3.000000e-10	 9.973288e-11	 1.402081e+03	 2.634381e-14	
6	 4.500000e-10	 1.177058e-10	 1.439376e+03	 2.676051e-14	
7	 6.700000e-10	 1.410571e-10	 1.514034e+03	 2.710035e-14	
8	 1.000000e-09	 1.723382e-10	 1.642304e+03	 2.734015e-14	
9	 1.500000e-09	 2.169869e-10	 1.803494e+03	 2.746817e-14	
