                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.336146e-11	 9.077328e+02	 1.104065e-14	
1	 6.000000e-11	 3.956522e-11	 9.102843e+02	 1.171310e-14	
2	 9.000000e-11	 4.436357e-11	 9.103131e+02	 1.206920e-14	
3	 1.300000e-10	 5.091764e-11	 9.094227e+02	 1.254749e-14	
4	 2.000000e-10	 6.053692e-11	 9.214663e+02	 1.336725e-14	
5	 3.000000e-10	 7.014817e-11	 9.663589e+02	 1.417262e-14	
6	 4.500000e-10	 7.865688e-11	 1.067490e+03	 1.481442e-14	
7	 6.700000e-10	 8.334167e-11	 1.244280e+03	 1.524595e-14	
8	 1.000000e-09	 8.419572e-11	 1.466667e+03	 1.543410e-14	
9	 1.500000e-09	 7.902519e-11	 1.727475e+03	 1.547259e-14	
