                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.527822e-11	 1.342575e+03	 6.193409e-15	
1	 6.000000e-11	 8.300187e-11	 1.343250e+03	 6.628200e-15	
2	 9.000000e-11	 8.918472e-11	 1.344149e+03	 6.889526e-15	
3	 1.300000e-10	 9.731870e-11	 1.345504e+03	 7.199954e-15	
4	 2.000000e-10	 1.102563e-10	 1.347335e+03	 7.694195e-15	
5	 3.000000e-10	 1.255479e-10	 1.351520e+03	 8.015759e-15	
6	 4.500000e-10	 1.447443e-10	 1.357508e+03	 8.132258e-15	
7	 6.700000e-10	 1.690366e-10	 1.364066e+03	 8.188381e-15	
8	 1.000000e-09	 2.008411e-10	 1.374086e+03	 8.207748e-15	
9	 1.500000e-09	 2.428364e-10	 1.395036e+03	 8.213024e-15	
