                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.957072e-11	 7.288112e+03	 4.631266e-15	
1	 6.000000e-11	 6.648524e-11	 7.298417e+03	 4.790473e-15	
2	 9.000000e-11	 7.119042e-11	 7.303546e+03	 4.828285e-15	
3	 1.300000e-10	 7.726139e-11	 7.306691e+03	 4.864748e-15	
4	 2.000000e-10	 8.792310e-11	 7.305376e+03	 4.919482e-15	
5	 3.000000e-10	 1.020962e-10	 7.343666e+03	 4.989503e-15	
6	 4.500000e-10	 1.209168e-10	 7.491576e+03	 5.071219e-15	
7	 6.700000e-10	 1.453067e-10	 7.819943e+03	 5.141567e-15	
8	 1.000000e-09	 1.769091e-10	 8.434065e+03	 5.193435e-15	
9	 1.500000e-09	 2.199763e-10	 9.281049e+03	 5.223657e-15	
