                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.588287e-11	 7.385596e+03	 2.162151e-15	
1	 6.000000e-11	 4.148860e-11	 7.405894e+03	 2.226548e-15	
2	 9.000000e-11	 4.648289e-11	 7.400152e+03	 2.277645e-15	
3	 1.300000e-10	 5.381915e-11	 7.376872e+03	 2.343880e-15	
4	 2.000000e-10	 6.676516e-11	 7.347514e+03	 2.445520e-15	
5	 3.000000e-10	 8.378572e-11	 7.378754e+03	 2.567400e-15	
6	 4.500000e-10	 1.054632e-10	 7.574580e+03	 2.726446e-15	
7	 6.700000e-10	 1.323382e-10	 8.041242e+03	 2.891158e-15	
8	 1.000000e-09	 1.646627e-10	 8.942579e+03	 3.030254e-15	
9	 1.500000e-09	 2.066943e-10	 1.020715e+04	 3.121234e-15	
