cgi2bv0x3  Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  22.185 ps  2.58
# z timing; average FO4_delay            149.96 ps  2.15
a_z_lh     74.2   1.39  25.94  4.206  3.472  3.135  2.615
a_z_hl     52.1   0.91  25.98  2.737         2.095       
b_z_hh    103.7   1.41  11.53                2.395  2.256
b_z_ll    107.0   0.90  11.00                2.118       
c_z_lh     55.4   1.40  12.10  2.083  1.714  1.820  1.578
c_z_hl     46.9   0.90  13.48  1.345         1.335       

