                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.708928e-11	 2.083491e+03	 1.719241e-14	
1	 6.000000e-11	 6.379751e-11	 2.087343e+03	 1.779866e-14	
2	 9.000000e-11	 6.839802e-11	 2.088951e+03	 1.793446e-14	
3	 1.300000e-10	 7.438565e-11	 2.089794e+03	 1.806948e-14	
4	 2.000000e-10	 8.496741e-11	 2.089465e+03	 1.827474e-14	
5	 3.000000e-10	 9.890434e-11	 2.104165e+03	 1.853431e-14	
6	 4.500000e-10	 1.175810e-10	 2.153629e+03	 1.882278e-14	
7	 6.700000e-10	 1.423189e-10	 2.255312e+03	 1.906151e-14	
8	 1.000000e-09	 1.752653e-10	 2.437439e+03	 1.923176e-14	
9	 1.500000e-09	 2.213073e-10	 2.674508e+03	 1.932629e-14	
