                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.447543e-11	 2.115783e+03	 7.164172e-15	
1	 6.000000e-11	 3.987559e-11	 2.122194e+03	 7.412827e-15	
2	 9.000000e-11	 4.491340e-11	 2.119368e+03	 7.600951e-15	
3	 1.300000e-10	 5.239526e-11	 2.110450e+03	 7.838964e-15	
4	 2.000000e-10	 6.527249e-11	 2.102829e+03	 8.196143e-15	
5	 3.000000e-10	 8.224805e-11	 2.115101e+03	 8.622907e-15	
6	 4.500000e-10	 1.040543e-10	 2.179653e+03	 9.172601e-15	
7	 6.700000e-10	 1.312644e-10	 2.326323e+03	 9.724736e-15	
8	 1.000000e-09	 1.647649e-10	 2.602563e+03	 1.018121e-14	
9	 1.500000e-09	 2.101769e-10	 2.956766e+03	 1.045941e-14	
