                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.706610e-14	 3.715782e-14	 3.724574e-14	 3.725772e-14	 3.718165e-14	
1	 3.554471e-14	 3.572346e-14	 3.597754e-14	 3.615843e-14	 3.619321e-14	
2	 3.510163e-14	 3.527940e-14	 3.556710e-14	 3.581555e-14	 3.590615e-14	
3	 3.486722e-14	 3.500749e-14	 3.527087e-14	 3.554543e-14	 3.567698e-14	
4	 3.505901e-14	 3.508097e-14	 3.519200e-14	 3.537893e-14	 3.549636e-14	
5	 3.629606e-14	 3.608348e-14	 3.583014e-14	 3.569058e-14	 3.563033e-14	
6	 3.951069e-14	 3.889128e-14	 3.792592e-14	 3.701925e-14	 3.642637e-14	
7	 4.596947e-14	 4.478387e-14	 4.270080e-14	 4.039276e-14	 3.867753e-14	
8	 5.754677e-14	 5.571244e-14	 5.216046e-14	 4.765848e-14	 4.390800e-14	
9	 7.670316e-14	 7.423817e-14	 6.907851e-14	 6.166937e-14	 5.467034e-14	
