                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.645234e-15	 7.768236e-15	 7.905169e-15	 7.989685e-15	 8.015181e-15	
1	 7.447408e-15	 7.575883e-15	 7.773863e-15	 7.941322e-15	 8.022722e-15	
2	 7.446403e-15	 7.543882e-15	 7.723794e-15	 7.904861e-15	 8.006379e-15	
3	 7.543915e-15	 7.592222e-15	 7.719498e-15	 7.883544e-15	 7.991592e-15	
4	 7.865980e-15	 7.831526e-15	 7.840595e-15	 7.922965e-15	 8.003545e-15	
5	 8.511705e-15	 8.371848e-15	 8.204750e-15	 8.120574e-15	 8.109715e-15	
6	 9.696037e-15	 9.416873e-15	 9.000170e-15	 8.631800e-15	 8.419993e-15	
7	 1.169351e-14	 1.123809e-14	 1.048666e-14	 9.697860e-15	 9.134987e-15	
8	 1.499369e-14	 1.432991e-14	 1.313545e-14	 1.174459e-14	 1.062460e-14	
9	 2.031668e-14	 1.942925e-14	 1.769592e-14	 1.546195e-14	 1.350407e-14	
