                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.493485e-11	 5.314373e+03	 3.027798e-15	
1	 6.000000e-11	 8.260056e-11	 5.318754e+03	 3.302099e-15	
2	 9.000000e-11	 8.867684e-11	 5.324118e+03	 3.468375e-15	
3	 1.300000e-10	 9.640028e-11	 5.330754e+03	 3.666620e-15	
4	 2.000000e-10	 1.080536e-10	 5.339069e+03	 3.907430e-15	
5	 3.000000e-10	 1.216697e-10	 5.354123e+03	 4.003548e-15	
6	 4.500000e-10	 1.390586e-10	 5.371494e+03	 4.029734e-15	
7	 6.700000e-10	 1.612960e-10	 5.391133e+03	 4.042756e-15	
8	 1.000000e-09	 1.906775e-10	 5.418389e+03	 4.048738e-15	
9	 1.500000e-09	 2.298292e-10	 5.478134e+03	 4.051114e-15	
