                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.188621e-11	 7.320379e+03	 3.065619e-15	
1	 6.000000e-11	 8.859480e-11	 7.327983e+03	 3.509214e-15	
2	 9.000000e-11	 9.330985e-11	 7.335810e+03	 3.764566e-15	
3	 1.300000e-10	 9.847039e-11	 7.342336e+03	 3.953649e-15	
4	 2.000000e-10	 1.048676e-10	 7.347993e+03	 4.018184e-15	
5	 3.000000e-10	 1.108724e-10	 7.355557e+03	 4.022629e-15	
6	 4.500000e-10	 1.167325e-10	 7.360846e+03	 4.024182e-15	
7	 6.700000e-10	 1.217260e-10	 7.365676e+03	 4.027381e-15	
8	 1.000000e-09	 1.246532e-10	 7.380444e+03	 4.029660e-15	
9	 1.500000e-09	 1.231644e-10	 7.426992e+03	 4.031122e-15	
