                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.640470e-11	 1.388615e+03	 2.426280e-14	
1	 6.000000e-11	 6.319338e-11	 1.390875e+03	 2.512672e-14	
2	 9.000000e-11	 6.781995e-11	 1.391857e+03	 2.531410e-14	
3	 1.300000e-10	 7.382276e-11	 1.392407e+03	 2.549828e-14	
4	 2.000000e-10	 8.437995e-11	 1.392438e+03	 2.577886e-14	
5	 3.000000e-10	 9.822673e-11	 1.402786e+03	 2.613661e-14	
6	 4.500000e-10	 1.166770e-10	 1.436868e+03	 2.653655e-14	
7	 6.700000e-10	 1.409389e-10	 1.506662e+03	 2.686861e-14	
8	 1.000000e-09	 1.730332e-10	 1.631126e+03	 2.710660e-14	
9	 1.500000e-09	 2.176803e-10	 1.793086e+03	 2.723910e-14	
