                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.566124e-11	 3.139986e+03	 7.459073e-15	
1	 6.000000e-11	 4.943023e-11	 3.140264e+03	 7.689716e-15	
2	 9.000000e-11	 5.229181e-11	 3.143086e+03	 7.781302e-15	
3	 1.300000e-10	 5.628963e-11	 3.146285e+03	 7.880663e-15	
4	 2.000000e-10	 6.277584e-11	 3.167256e+03	 8.024101e-15	
5	 3.000000e-10	 7.025327e-11	 3.236672e+03	 8.158023e-15	
6	 4.500000e-10	 7.822337e-11	 3.401955e+03	 8.263211e-15	
7	 6.700000e-10	 8.465822e-11	 3.717779e+03	 8.331264e-15	
8	 1.000000e-09	 8.851514e-11	 4.177393e+03	 8.371727e-15	
9	 1.500000e-09	 8.734291e-11	 4.797585e+03	 8.394425e-15	
