                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.547709e-14	 2.591491e-14	 2.642864e-14	 2.676098e-14	 2.687550e-14	
1	 2.482299e-14	 2.523540e-14	 2.591515e-14	 2.653263e-14	 2.685643e-14	
2	 2.490095e-14	 2.518335e-14	 2.575794e-14	 2.639394e-14	 2.678194e-14	
3	 2.536423e-14	 2.546101e-14	 2.580937e-14	 2.633945e-14	 2.672932e-14	
4	 2.671835e-14	 2.651650e-14	 2.640576e-14	 2.657274e-14	 2.681394e-14	
5	 2.931009e-14	 2.873270e-14	 2.797358e-14	 2.747437e-14	 2.731156e-14	
6	 3.396362e-14	 3.289287e-14	 3.123050e-14	 2.965659e-14	 2.867771e-14	
7	 4.168027e-14	 4.001404e-14	 3.715559e-14	 3.403311e-14	 3.169985e-14	
8	 5.424042e-14	 5.191012e-14	 4.754205e-14	 4.222748e-14	 3.780975e-14	
9	 7.430045e-14	 7.127144e-14	 6.516605e-14	 5.688357e-14	 4.937162e-14	
