                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.794264e-14	 1.794576e-14	 1.794922e-14	 1.795158e-14	 1.795192e-14	
1	 1.750519e-14	 1.750538e-14	 1.750623e-14	 1.750717e-14	 1.750703e-14	
2	 1.754064e-14	 1.753961e-14	 1.753840e-14	 1.753744e-14	 1.753654e-14	
3	 1.780546e-14	 1.780380e-14	 1.780128e-14	 1.779882e-14	 1.779684e-14	
4	 1.860122e-14	 1.859928e-14	 1.859585e-14	 1.859193e-14	 1.858865e-14	
5	 2.013061e-14	 2.012872e-14	 2.012507e-14	 2.012042e-14	 2.011624e-14	
6	 2.285779e-14	 2.285613e-14	 2.285264e-14	 2.284762e-14	 2.284269e-14	
7	 2.739005e-14	 2.738870e-14	 2.738567e-14	 2.738086e-14	 2.737558e-14	
8	 3.481648e-14	 3.481548e-14	 3.481312e-14	 3.480901e-14	 3.480403e-14	
9	 4.675940e-14	 4.675871e-14	 4.675700e-14	 4.675378e-14	 4.674953e-14	
