                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.501142e-11	 4.319248e+03	 7.602771e-15	
1	 6.000000e-11	 6.194820e-11	 4.324816e+03	 7.869762e-15	
2	 9.000000e-11	 6.663903e-11	 4.327547e+03	 7.926555e-15	
3	 1.300000e-10	 7.269141e-11	 4.329222e+03	 7.980719e-15	
4	 2.000000e-10	 8.325297e-11	 4.330151e+03	 8.062485e-15	
5	 3.000000e-10	 9.702541e-11	 4.362613e+03	 8.167964e-15	
6	 4.500000e-10	 1.152385e-10	 4.467666e+03	 8.287281e-15	
7	 6.700000e-10	 1.389296e-10	 4.684378e+03	 8.387098e-15	
8	 1.000000e-09	 1.698189e-10	 5.074606e+03	 8.460000e-15	
9	 1.500000e-09	 2.123235e-10	 5.590959e+03	 8.501728e-15	
