cgi2bv0x1  Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  22.848 ps  2.66
# z timing; average FO4_delay            158.95 ps  2.28
a_z_lh     73.3   4.33   8.11  4.078  3.512  3.059  2.654
a_z_hl     55.6   3.12   8.09  2.946         2.248       
b_z_hh    102.7   4.36   5.00                2.700  2.547
b_z_ll    105.3   3.15   4.82                2.395       
c_z_lh     53.6   4.35   3.99  2.123  1.822  1.813  1.635
c_z_hl     49.3   3.11   4.40  1.520         1.456       

