                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.714743e-11	 2.105914e+03	 6.280607e-15	
1	 6.000000e-11	 9.384508e-11	 2.108064e+03	 6.973123e-15	
2	 9.000000e-11	 9.867597e-11	 2.110000e+03	 7.375805e-15	
3	 1.300000e-10	 1.044776e-10	 2.111165e+03	 7.824513e-15	
4	 2.000000e-10	 1.125101e-10	 2.110134e+03	 8.131753e-15	
5	 3.000000e-10	 1.207056e-10	 2.107192e+03	 8.178977e-15	
6	 4.500000e-10	 1.292178e-10	 2.102567e+03	 8.191639e-15	
7	 6.700000e-10	 1.376864e-10	 2.095454e+03	 8.205019e-15	
8	 1.000000e-09	 1.455119e-10	 2.088287e+03	 8.211844e-15	
9	 1.500000e-09	 1.507090e-10	 2.091389e+03	 8.215541e-15	
