                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.314021e-11	 5.408076e+03	 3.028266e-15	
1	 6.000000e-11	 1.006574e-10	 5.413593e+03	 3.303618e-15	
2	 9.000000e-11	 1.066155e-10	 5.419672e+03	 3.469837e-15	
3	 1.300000e-10	 1.143441e-10	 5.426299e+03	 3.669950e-15	
4	 2.000000e-10	 1.266057e-10	 5.431679e+03	 3.907073e-15	
5	 3.000000e-10	 1.415252e-10	 5.435677e+03	 4.000974e-15	
6	 4.500000e-10	 1.603161e-10	 5.449204e+03	 4.018034e-15	
7	 6.700000e-10	 1.844134e-10	 5.462146e+03	 4.027526e-15	
8	 1.000000e-09	 2.166637e-10	 5.474657e+03	 4.032233e-15	
9	 1.500000e-09	 2.599493e-10	 5.527216e+03	 4.033952e-15	
