                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.585652e-11	 2.082011e+03	 1.699612e-14	
1	 6.000000e-11	 6.336527e-11	 2.086559e+03	 1.785883e-14	
2	 9.000000e-11	 6.868773e-11	 2.087895e+03	 1.811800e-14	
3	 1.300000e-10	 7.536661e-11	 2.088164e+03	 1.830460e-14	
4	 2.000000e-10	 8.651186e-11	 2.087575e+03	 1.853731e-14	
5	 3.000000e-10	 1.004466e-10	 2.104383e+03	 1.881952e-14	
6	 4.500000e-10	 1.183356e-10	 2.160723e+03	 1.913028e-14	
7	 6.700000e-10	 1.416294e-10	 2.272839e+03	 1.938457e-14	
8	 1.000000e-09	 1.728901e-10	 2.465000e+03	 1.956420e-14	
9	 1.500000e-09	 2.175685e-10	 2.705840e+03	 1.966027e-14	
