                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.274490e-11	 1.362213e+03	 6.194260e-15	
1	 6.000000e-11	 1.003755e-10	 1.363223e+03	 6.630669e-15	
2	 9.000000e-11	 1.064646e-10	 1.364430e+03	 6.888370e-15	
3	 1.300000e-10	 1.145684e-10	 1.365882e+03	 7.204556e-15	
4	 2.000000e-10	 1.279810e-10	 1.366835e+03	 7.698450e-15	
5	 3.000000e-10	 1.447161e-10	 1.366956e+03	 8.028719e-15	
6	 4.500000e-10	 1.656531e-10	 1.370747e+03	 8.133114e-15	
7	 6.700000e-10	 1.919995e-10	 1.375651e+03	 8.186528e-15	
8	 1.000000e-09	 2.267453e-10	 1.380886e+03	 8.206713e-15	
9	 1.500000e-09	 2.728397e-10	 1.400072e+03	 8.212538e-15	
