                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.181319e-11	 7.300734e+03	 2.161109e-15	
1	 6.000000e-11	 4.741104e-11	 7.320310e+03	 2.217262e-15	
2	 9.000000e-11	 5.233850e-11	 7.316477e+03	 2.262740e-15	
3	 1.300000e-10	 5.952060e-11	 7.297953e+03	 2.323339e-15	
4	 2.000000e-10	 7.271296e-11	 7.259761e+03	 2.429679e-15	
5	 3.000000e-10	 9.006011e-11	 7.279426e+03	 2.578318e-15	
6	 4.500000e-10	 1.121563e-10	 7.460761e+03	 2.756071e-15	
7	 6.700000e-10	 1.392581e-10	 7.918396e+03	 2.918106e-15	
8	 1.000000e-09	 1.715254e-10	 8.814465e+03	 3.047290e-15	
9	 1.500000e-09	 2.128439e-10	 1.008552e+04	 3.129582e-15	
