ENTITY aoi21_x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 1250;   
  CONSTANT cin_a1        : NATURAL := 9;      
  CONSTANT cin_a2        : NATURAL := 9;      
  CONSTANT cin_b         : NATURAL := 9;      
  CONSTANT rdown_a1_z    : NATURAL := 4130;
  CONSTANT rdown_a2_z    : NATURAL := 4130;
  CONSTANT rdown_b_z     : NATURAL := 3810;
  CONSTANT rup_a1_z      : NATURAL := 5810;
  CONSTANT rup_a2_z      : NATURAL := 5830;
  CONSTANT rup_b_z       : NATURAL := 5310;
  CONSTANT tphl_a1_z     : NATURAL := 55;
  CONSTANT tphl_a2_z     : NATURAL := 56;
  CONSTANT tphl_b_z      : NATURAL := 44;
  CONSTANT tplh_b_z      : NATURAL := 47;
  CONSTANT tplh_a2_z     : NATURAL := 67;
  CONSTANT tplh_a1_z     : NATURAL := 74;
  CONSTANT transistors   : NATURAL := 6       
);
PORT (
  a1	 : in  BIT;
  a2	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END aoi21_x05;

ARCHITECTURE behaviour_data_flow OF aoi21_x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on aoi21_x05"
  SEVERITY WARNING;
  z <= not (((a1 and a2) or b)) after 178 ps;
END;
