ENTITY nd4_x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 1500;   
  CONSTANT cin_a         : NATURAL := 10;     
  CONSTANT cin_b         : NATURAL := 10;     
  CONSTANT cin_c         : NATURAL := 10;     
  CONSTANT cin_d         : NATURAL := 9;      
  CONSTANT rdown_a_z     : NATURAL := 3830;
  CONSTANT rdown_b_z     : NATURAL := 3830;
  CONSTANT rdown_c_z     : NATURAL := 3830;
  CONSTANT rdown_d_z     : NATURAL := 3830;
  CONSTANT rup_a_z       : NATURAL := 4270;
  CONSTANT rup_b_z       : NATURAL := 4250;
  CONSTANT rup_c_z       : NATURAL := 4240;
  CONSTANT rup_d_z       : NATURAL := 4250;
  CONSTANT tphl_a_z      : NATURAL := 57;
  CONSTANT tphl_b_z      : NATURAL := 54;
  CONSTANT tphl_c_z      : NATURAL := 49;
  CONSTANT tphl_d_z      : NATURAL := 42;
  CONSTANT tplh_d_z      : NATURAL := 56;
  CONSTANT tplh_c_z      : NATURAL := 66;
  CONSTANT tplh_b_z      : NATURAL := 75;
  CONSTANT tplh_a_z      : NATURAL := 82;
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  d	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd4_x05;

ARCHITECTURE behaviour_data_flow OF nd4_x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd4_x05"
  SEVERITY WARNING;
  z <= not ((((a and b) and c) and d)) after 161 ps;
END;
