ENTITY nr2a_x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 1250;   
  CONSTANT cin_b         : NATURAL := 9;      
  CONSTANT cin_a         : NATURAL := 9;      
  CONSTANT rdown_b_z     : NATURAL := 3810;
  CONSTANT rdown_a_z     : NATURAL := 3820;
  CONSTANT rup_b_z       : NATURAL := 5280;
  CONSTANT rup_a_z       : NATURAL := 5280;
  CONSTANT tplh_b_z      : NATURAL := 45;
  CONSTANT tphl_b_z      : NATURAL := 43;
  CONSTANT tphh_a_z      : NATURAL := 77;
  CONSTANT tpll_a_z      : NATURAL := 91;
  CONSTANT transistors   : NATURAL := 6       
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nr2a_x05;

ARCHITECTURE behaviour_data_flow OF nr2a_x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nr2a_x05"
  SEVERITY WARNING;
  z <= (not (b) and a) after 178 ps;
END;
