                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.679606e-11	 1.523877e+03	 2.876786e-15	
1	 6.000000e-11	 9.298549e-11	 1.523964e+03	 3.111684e-15	
2	 9.000000e-11	 9.778216e-11	 1.524068e+03	 3.243458e-15	
3	 1.300000e-10	 1.042666e-10	 1.524091e+03	 3.404185e-15	
4	 2.000000e-10	 1.147543e-10	 1.523604e+03	 3.664249e-15	
5	 3.000000e-10	 1.265066e-10	 1.523084e+03	 3.870330e-15	
6	 4.500000e-10	 1.389299e-10	 1.523700e+03	 3.942439e-15	
7	 6.700000e-10	 1.515089e-10	 1.524899e+03	 3.965807e-15	
8	 1.000000e-09	 1.640332e-10	 1.527196e+03	 3.974754e-15	
9	 1.500000e-09	 1.747409e-10	 1.534562e+03	 3.979521e-15	
