                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.922661e-14	 8.446753e-14	 5.006209e-14	 5.012933e-14	 4.992066e-14	
1	 1.905905e-14	 8.399147e-14	 4.972819e-14	 4.980548e-14	 4.959783e-14	
2	 1.899775e-14	 8.378832e-14	 4.956845e-14	 4.966000e-14	 4.946079e-14	
3	 1.896738e-14	 8.364535e-14	 4.941531e-14	 4.952649e-14	 4.934295e-14	
4	 1.913193e-14	 8.392691e-14	 4.935997e-14	 4.945678e-14	 4.928633e-14	
5	 1.979137e-14	 8.540661e-14	 4.976296e-14	 4.972859e-14	 4.961517e-14	
6	 2.119457e-14	 8.871704e-14	 5.094909e-14	 5.059171e-14	 5.037814e-14	
7	 2.360178e-14	 9.458190e-14	 5.339351e-14	 5.252458e-14	 5.211024e-14	
8	 2.741734e-14	 1.043295e-13	 5.797644e-14	 5.634847e-14	 5.563107e-14	
9	 3.345019e-14	 1.202986e-13	 6.608302e-14	 6.333005e-14	 6.218381e-14	
