                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.270508e-10	 1.235192e+03	 2.756343e-15	
1	 6.000000e-11	 1.327706e-10	 1.235227e+03	 2.826010e-15	
2	 9.000000e-11	 1.378246e-10	 1.235268e+03	 2.884910e-15	
3	 1.300000e-10	 1.451182e-10	 1.235345e+03	 2.960955e-15	
4	 2.000000e-10	 1.586812e-10	 1.235421e+03	 3.088551e-15	
5	 3.000000e-10	 1.782990e-10	 1.235440e+03	 3.276123e-15	
6	 4.500000e-10	 2.054934e-10	 1.237107e+03	 3.533912e-15	
7	 6.700000e-10	 2.400520e-10	 1.242903e+03	 3.715178e-15	
8	 1.000000e-09	 2.858267e-10	 1.251183e+03	 3.799853e-15	
9	 1.500000e-09	 3.484141e-10	 1.261939e+03	 3.826399e-15	
