                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.710200e-10	 6.354470e+02	 2.753369e-15	
1	 6.000000e-11	 1.768471e-10	 6.354537e+02	 2.792831e-15	
2	 9.000000e-11	 1.817924e-10	 6.354522e+02	 2.831429e-15	
3	 1.300000e-10	 1.888353e-10	 6.354498e+02	 2.884832e-15	
4	 2.000000e-10	 2.019649e-10	 6.354513e+02	 2.974027e-15	
5	 3.000000e-10	 2.216849e-10	 6.353670e+02	 3.094648e-15	
6	 4.500000e-10	 2.514272e-10	 6.351652e+02	 3.279158e-15	
7	 6.700000e-10	 2.914489e-10	 6.366470e+02	 3.519239e-15	
8	 1.000000e-09	 3.434052e-10	 6.414968e+02	 3.711775e-15	
9	 1.500000e-09	 4.127159e-10	 6.486057e+02	 3.806510e-15	
