                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.226459e-11	 1.521567e+03	 3.287054e-15	
1	 6.000000e-11	 7.928675e-11	 1.521683e+03	 3.494213e-15	
2	 9.000000e-11	 8.478097e-11	 1.521827e+03	 3.620463e-15	
3	 1.300000e-10	 9.216583e-11	 1.521882e+03	 3.776824e-15	
4	 2.000000e-10	 1.040725e-10	 1.521360e+03	 3.996825e-15	
5	 3.000000e-10	 1.173160e-10	 1.520397e+03	 4.087105e-15	
6	 4.500000e-10	 1.313112e-10	 1.519325e+03	 4.079694e-15	
7	 6.700000e-10	 1.450668e-10	 1.518279e+03	 4.065251e-15	
8	 1.000000e-09	 1.579764e-10	 1.517778e+03	 4.053641e-15	
9	 1.500000e-09	 1.682934e-10	 1.519808e+03	 4.048479e-15	
