                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.161758e-11	 7.624023e+02	 3.062039e-15	
1	 6.000000e-11	 9.867557e-11	 7.624153e+02	 3.221362e-15	
2	 9.000000e-11	 1.041749e-10	 7.624357e+02	 3.316239e-15	
3	 1.300000e-10	 1.116512e-10	 7.624350e+02	 3.429272e-15	
4	 2.000000e-10	 1.247060e-10	 7.621563e+02	 3.608700e-15	
5	 3.000000e-10	 1.414271e-10	 7.612999e+02	 3.799259e-15	
6	 4.500000e-10	 1.606252e-10	 7.603220e+02	 3.893909e-15	
7	 6.700000e-10	 1.803904e-10	 7.595717e+02	 3.927892e-15	
8	 1.000000e-09	 2.002632e-10	 7.591364e+02	 3.944850e-15	
9	 1.500000e-09	 2.188217e-10	 7.598250e+02	 3.956080e-15	
