                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.377348e-10	 1.231108e+03	 3.326209e-15	
1	 6.000000e-11	 1.447413e-10	 1.231175e+03	 3.514171e-15	
2	 9.000000e-11	 1.499778e-10	 1.231209e+03	 3.610093e-15	
3	 1.300000e-10	 1.566154e-10	 1.231286e+03	 3.700182e-15	
4	 2.000000e-10	 1.676665e-10	 1.231460e+03	 3.821417e-15	
5	 3.000000e-10	 1.826214e-10	 1.231804e+03	 3.957725e-15	
6	 4.500000e-10	 2.031041e-10	 1.234599e+03	 4.092356e-15	
7	 6.700000e-10	 2.299094e-10	 1.242348e+03	 4.139995e-15	
8	 1.000000e-09	 2.671341e-10	 1.253691e+03	 4.146773e-15	
9	 1.500000e-09	 3.198297e-10	 1.270017e+03	 4.138622e-15	
