                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.119571e-14	 4.839237e-14	 2.991624e-14	 3.003705e-14	 2.995027e-14	
1	 1.107032e-14	 4.800458e-14	 2.965587e-14	 2.978683e-14	 2.970138e-14	
2	 1.103615e-14	 4.787527e-14	 2.955967e-14	 2.970589e-14	 2.962758e-14	
3	 1.106346e-14	 4.790269e-14	 2.954126e-14	 2.970483e-14	 2.963729e-14	
4	 1.127438e-14	 4.839530e-14	 2.974732e-14	 2.991917e-14	 2.986348e-14	
5	 1.180630e-14	 4.974431e-14	 3.040080e-14	 3.054556e-14	 3.053432e-14	
6	 1.284691e-14	 5.247493e-14	 3.181774e-14	 3.187226e-14	 3.184741e-14	
7	 1.460151e-14	 5.723589e-14	 3.444220e-14	 3.432588e-14	 3.425114e-14	
8	 1.750207e-14	 6.527414e-14	 3.905653e-14	 3.865613e-14	 3.848927e-14	
9	 2.218204e-14	 7.842929e-14	 4.679848e-14	 4.594808e-14	 4.563378e-14	
