                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.521251e-10	 6.241815e+02	 3.120334e-15	
1	 6.000000e-11	 1.596844e-10	 6.241946e+02	 3.277905e-15	
2	 9.000000e-11	 1.652848e-10	 6.241991e+02	 3.343492e-15	
3	 1.300000e-10	 1.725861e-10	 6.242172e+02	 3.404178e-15	
4	 2.000000e-10	 1.852393e-10	 6.242583e+02	 3.491641e-15	
5	 3.000000e-10	 2.031828e-10	 6.242555e+02	 3.602064e-15	
6	 4.500000e-10	 2.288827e-10	 6.246866e+02	 3.764159e-15	
7	 6.700000e-10	 2.621422e-10	 6.280266e+02	 3.921208e-15	
8	 1.000000e-09	 3.053588e-10	 6.348766e+02	 4.017345e-15	
9	 1.500000e-09	 3.634415e-10	 6.446916e+02	 4.049723e-15	
