                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.075397e-11	 1.523868e+03	 3.157193e-15	
1	 6.000000e-11	 9.532892e-11	 1.523941e+03	 3.362289e-15	
2	 9.000000e-11	 9.817682e-11	 1.524020e+03	 3.458993e-15	
3	 1.300000e-10	 1.019139e-10	 1.524025e+03	 3.569010e-15	
4	 2.000000e-10	 1.081930e-10	 1.523838e+03	 3.728626e-15	
5	 3.000000e-10	 1.156118e-10	 1.524112e+03	 3.828767e-15	
6	 4.500000e-10	 1.235759e-10	 1.525238e+03	 3.859238e-15	
7	 6.700000e-10	 1.310769e-10	 1.527124e+03	 3.869519e-15	
8	 1.000000e-09	 1.366936e-10	 1.531909e+03	 3.873830e-15	
9	 1.500000e-09	 1.372898e-10	 1.545047e+03	 3.876383e-15	
