                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.188937e-10	 1.231882e+03	 2.769244e-15	
1	 6.000000e-11	 1.243722e-10	 1.231919e+03	 2.868928e-15	
2	 9.000000e-11	 1.292986e-10	 1.231975e+03	 2.947222e-15	
3	 1.300000e-10	 1.364852e-10	 1.232075e+03	 3.044440e-15	
4	 2.000000e-10	 1.498398e-10	 1.232164e+03	 3.204386e-15	
5	 3.000000e-10	 1.687666e-10	 1.232307e+03	 3.433438e-15	
6	 4.500000e-10	 1.940973e-10	 1.234831e+03	 3.700590e-15	
7	 6.700000e-10	 2.257306e-10	 1.241383e+03	 3.869306e-15	
8	 1.000000e-09	 2.671888e-10	 1.250282e+03	 3.945414e-15	
9	 1.500000e-09	 3.230531e-10	 1.262413e+03	 3.968606e-15	
