                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.918414e-10	 6.354541e+02	 3.122252e-15	
1	 6.000000e-11	 1.992325e-10	 6.354669e+02	 3.302101e-15	
2	 9.000000e-11	 2.045360e-10	 6.354667e+02	 3.379142e-15	
3	 1.300000e-10	 2.111877e-10	 6.354680e+02	 3.439738e-15	
4	 2.000000e-10	 2.223045e-10	 6.354798e+02	 3.514785e-15	
5	 3.000000e-10	 2.379631e-10	 6.354589e+02	 3.603105e-15	
6	 4.500000e-10	 2.612088e-10	 6.354381e+02	 3.719388e-15	
7	 6.700000e-10	 2.931621e-10	 6.374174e+02	 3.868130e-15	
8	 1.000000e-09	 3.361799e-10	 6.433997e+02	 3.985187e-15	
9	 1.500000e-09	 3.955511e-10	 6.523186e+02	 4.036676e-15	
