                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.644435e-10	 6.338853e+02	 2.769287e-15	
1	 6.000000e-11	 1.701055e-10	 6.338916e+02	 2.824767e-15	
2	 9.000000e-11	 1.749006e-10	 6.338883e+02	 2.873995e-15	
3	 1.300000e-10	 1.817868e-10	 6.338906e+02	 2.940117e-15	
4	 2.000000e-10	 1.947224e-10	 6.338951e+02	 3.047282e-15	
5	 3.000000e-10	 2.141675e-10	 6.337911e+02	 3.189531e-15	
6	 4.500000e-10	 2.431503e-10	 6.336134e+02	 3.402796e-15	
7	 6.700000e-10	 2.812096e-10	 6.354671e+02	 3.655093e-15	
8	 1.000000e-09	 3.297716e-10	 6.406962e+02	 3.853899e-15	
9	 1.500000e-09	 3.935707e-10	 6.482652e+02	 3.948032e-15	
