                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.481727e-10	 1.234407e+03	 3.329188e-15	
1	 6.000000e-11	 1.553114e-10	 1.234462e+03	 3.513429e-15	
2	 9.000000e-11	 1.605740e-10	 1.234493e+03	 3.602935e-15	
3	 1.300000e-10	 1.672424e-10	 1.234552e+03	 3.683715e-15	
4	 2.000000e-10	 1.784096e-10	 1.234702e+03	 3.792466e-15	
5	 3.000000e-10	 1.937932e-10	 1.234912e+03	 3.919052e-15	
6	 4.500000e-10	 2.153660e-10	 1.236785e+03	 4.063622e-15	
7	 6.700000e-10	 2.435617e-10	 1.244037e+03	 4.133151e-15	
8	 1.000000e-09	 2.821446e-10	 1.255493e+03	 4.147259e-15	
9	 1.500000e-09	 3.363685e-10	 1.271628e+03	 4.139416e-15	
