                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.801269e-11	 1.521797e+03	 3.287139e-15	
1	 6.000000e-11	 8.503012e-11	 1.521910e+03	 3.493690e-15	
2	 9.000000e-11	 9.051801e-11	 1.522041e+03	 3.615946e-15	
3	 1.300000e-10	 9.794152e-11	 1.522090e+03	 3.752201e-15	
4	 2.000000e-10	 1.103441e-10	 1.521513e+03	 3.952797e-15	
5	 3.000000e-10	 1.248222e-10	 1.520398e+03	 4.078664e-15	
6	 4.500000e-10	 1.405246e-10	 1.519407e+03	 4.082878e-15	
7	 6.700000e-10	 1.563093e-10	 1.518644e+03	 4.068193e-15	
8	 1.000000e-09	 1.716961e-10	 1.518524e+03	 4.055723e-15	
9	 1.500000e-09	 1.850853e-10	 1.520985e+03	 4.049850e-15	
