                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.684879e-14	 7.657921e-14	 4.402065e-14	 4.394231e-14	 4.367288e-14	
1	 1.674955e-14	 7.630376e-14	 4.382451e-14	 4.375641e-14	 4.348559e-14	
2	 1.671623e-14	 7.618132e-14	 4.371508e-14	 4.366170e-14	 4.339897e-14	
3	 1.671905e-14	 7.614066e-14	 4.362940e-14	 4.359754e-14	 4.335234e-14	
4	 1.692858e-14	 7.659376e-14	 4.370519e-14	 4.366438e-14	 4.343824e-14	
5	 1.773520e-14	 7.850931e-14	 4.435052e-14	 4.415127e-14	 4.398138e-14	
6	 1.947228e-14	 8.268201e-14	 4.593609e-14	 4.533901e-14	 4.504333e-14	
7	 2.236647e-14	 8.967549e-14	 4.881955e-14	 4.759916e-14	 4.705620e-14	
8	 2.673920e-14	 1.006623e-13	 5.380284e-14	 5.166985e-14	 5.074563e-14	
9	 3.338832e-14	 1.179742e-13	 6.221289e-14	 5.873945e-14	 5.726848e-14	
