                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.610700e-11	 7.621472e+02	 3.068863e-15	
1	 6.000000e-11	 1.032301e-10	 7.621599e+02	 3.223955e-15	
2	 9.000000e-11	 1.087351e-10	 7.621733e+02	 3.315507e-15	
3	 1.300000e-10	 1.162071e-10	 7.621777e+02	 3.426243e-15	
4	 2.000000e-10	 1.293609e-10	 7.619693e+02	 3.601182e-15	
5	 3.000000e-10	 1.466946e-10	 7.611677e+02	 3.799197e-15	
6	 4.500000e-10	 1.670649e-10	 7.601626e+02	 3.905953e-15	
7	 6.700000e-10	 1.883865e-10	 7.593883e+02	 3.940613e-15	
8	 1.000000e-09	 2.103605e-10	 7.588801e+02	 3.957164e-15	
9	 1.500000e-09	 2.318659e-10	 7.593650e+02	 3.967885e-15	
