                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.210461e-10	 7.678800e+02	 3.163379e-15	
1	 6.000000e-11	 1.258769e-10	 7.678950e+02	 3.331932e-15	
2	 9.000000e-11	 1.288091e-10	 7.679048e+02	 3.401588e-15	
3	 1.300000e-10	 1.326585e-10	 7.679044e+02	 3.479542e-15	
4	 2.000000e-10	 1.394497e-10	 7.677544e+02	 3.597521e-15	
5	 3.000000e-10	 1.487176e-10	 7.674783e+02	 3.733227e-15	
6	 4.500000e-10	 1.600548e-10	 7.678281e+02	 3.820874e-15	
7	 6.700000e-10	 1.720678e-10	 7.688706e+02	 3.856754e-15	
8	 1.000000e-09	 1.837247e-10	 7.707855e+02	 3.869854e-15	
9	 1.500000e-09	 1.923751e-10	 7.757366e+02	 3.875009e-15	
