                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.180223e-10	 1.222867e+03	 3.325402e-15	
1	 6.000000e-11	 1.253519e-10	 1.222936e+03	 3.490981e-15	
2	 9.000000e-11	 1.309236e-10	 1.222997e+03	 3.576247e-15	
3	 1.300000e-10	 1.382311e-10	 1.223126e+03	 3.667419e-15	
4	 2.000000e-10	 1.507433e-10	 1.223407e+03	 3.801623e-15	
5	 3.000000e-10	 1.676435e-10	 1.224125e+03	 3.963984e-15	
6	 4.500000e-10	 1.900816e-10	 1.227920e+03	 4.106626e-15	
7	 6.700000e-10	 2.183398e-10	 1.236618e+03	 4.154585e-15	
8	 1.000000e-09	 2.561101e-10	 1.249288e+03	 4.156261e-15	
9	 1.500000e-09	 3.079583e-10	 1.267645e+03	 4.146711e-15	
