                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.827443e-10	 6.338837e+02	 3.121224e-15	
1	 6.000000e-11	 1.900439e-10	 6.338942e+02	 3.303317e-15	
2	 9.000000e-11	 1.953037e-10	 6.338957e+02	 3.383760e-15	
3	 1.300000e-10	 2.019003e-10	 6.338989e+02	 3.448662e-15	
4	 2.000000e-10	 2.129018e-10	 6.339132e+02	 3.529693e-15	
5	 3.000000e-10	 2.283249e-10	 6.338846e+02	 3.623704e-15	
6	 4.500000e-10	 2.510026e-10	 6.339480e+02	 3.746451e-15	
7	 6.700000e-10	 2.818159e-10	 6.363321e+02	 3.888518e-15	
8	 1.000000e-09	 3.235452e-10	 6.423336e+02	 3.992549e-15	
9	 1.500000e-09	 3.816588e-10	 6.510047e+02	 4.037673e-15	
