                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.354165e-14	 5.524465e-14	 3.452442e-14	 3.453442e-14	 3.438516e-14	
1	 1.334011e-14	 5.466960e-14	 3.414614e-14	 3.416856e-14	 3.401827e-14	
2	 1.326875e-14	 5.443269e-14	 3.398649e-14	 3.402815e-14	 3.388400e-14	
3	 1.324029e-14	 5.428809e-14	 3.386300e-14	 3.392983e-14	 3.379647e-14	
4	 1.335397e-14	 5.447017e-14	 3.386052e-14	 3.394242e-14	 3.381966e-14	
5	 1.374132e-14	 5.538550e-14	 3.422868e-14	 3.428881e-14	 3.420681e-14	
6	 1.455214e-14	 5.745075e-14	 3.523318e-14	 3.521296e-14	 3.511448e-14	
7	 1.602618e-14	 6.141074e-14	 3.736843e-14	 3.719576e-14	 3.704878e-14	
8	 1.860380e-14	 6.854522e-14	 4.143899e-14	 4.100709e-14	 4.077508e-14	
9	 2.291101e-14	 8.069655e-14	 4.860869e-14	 4.776003e-14	 4.740013e-14	
