                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.690735e-11	 1.521023e+03	 3.289291e-15	
1	 6.000000e-11	 8.396478e-11	 1.521111e+03	 3.488570e-15	
2	 9.000000e-11	 8.943973e-11	 1.521245e+03	 3.609572e-15	
3	 1.300000e-10	 9.685467e-11	 1.521341e+03	 3.757379e-15	
4	 2.000000e-10	 1.092459e-10	 1.520945e+03	 3.986782e-15	
5	 3.000000e-10	 1.235490e-10	 1.519955e+03	 4.104635e-15	
6	 4.500000e-10	 1.389637e-10	 1.518889e+03	 4.097434e-15	
7	 6.700000e-10	 1.545121e-10	 1.517797e+03	 4.080674e-15	
8	 1.000000e-09	 1.698312e-10	 1.517030e+03	 4.067281e-15	
9	 1.500000e-09	 1.834726e-10	 1.518424e+03	 4.060814e-15	
