                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.720415e-11	 7.628682e+02	 3.062501e-15	
1	 6.000000e-11	 1.042655e-10	 7.628818e+02	 3.221661e-15	
2	 9.000000e-11	 1.097652e-10	 7.628977e+02	 3.316102e-15	
3	 1.300000e-10	 1.172421e-10	 7.628972e+02	 3.425135e-15	
4	 2.000000e-10	 1.303986e-10	 7.626334e+02	 3.584315e-15	
5	 3.000000e-10	 1.477498e-10	 7.617680e+02	 3.771551e-15	
6	 4.500000e-10	 1.682415e-10	 7.608057e+02	 3.886698e-15	
7	 6.700000e-10	 1.896531e-10	 7.602667e+02	 3.926891e-15	
8	 1.000000e-09	 2.115208e-10	 7.601921e+02	 3.945184e-15	
9	 1.500000e-09	 2.325398e-10	 7.613464e+02	 3.956775e-15	
