                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.171291e-10	 7.678794e+02	 2.879646e-15	
1	 6.000000e-11	 1.235039e-10	 7.678927e+02	 3.051436e-15	
2	 9.000000e-11	 1.283314e-10	 7.679010e+02	 3.145164e-15	
3	 1.300000e-10	 1.349044e-10	 7.679004e+02	 3.253694e-15	
4	 2.000000e-10	 1.465408e-10	 7.677104e+02	 3.429589e-15	
5	 3.000000e-10	 1.619128e-10	 7.670171e+02	 3.659099e-15	
6	 4.500000e-10	 1.801620e-10	 7.665434e+02	 3.852609e-15	
7	 6.700000e-10	 1.993957e-10	 7.669042e+02	 3.934399e-15	
8	 1.000000e-09	 2.196025e-10	 7.677498e+02	 3.965672e-15	
9	 1.500000e-09	 2.398115e-10	 7.702830e+02	 3.976533e-15	
