                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.022950e-14	 4.550459e-14	 2.808327e-14	 2.821039e-14	 2.812498e-14	
1	 1.009323e-14	 4.511106e-14	 2.781336e-14	 2.795436e-14	 2.787166e-14	
2	 1.005829e-14	 4.497520e-14	 2.770977e-14	 2.787139e-14	 2.779899e-14	
3	 1.009057e-14	 4.500223e-14	 2.768272e-14	 2.786806e-14	 2.781115e-14	
4	 1.035410e-14	 4.559985e-14	 2.790336e-14	 2.808784e-14	 2.804250e-14	
5	 1.094784e-14	 4.707287e-14	 2.857418e-14	 2.871040e-14	 2.870395e-14	
6	 1.200768e-14	 4.981825e-14	 2.995430e-14	 2.997699e-14	 2.994853e-14	
7	 1.372558e-14	 5.443029e-14	 3.243892e-14	 3.226351e-14	 3.217145e-14	
8	 1.651623e-14	 6.208448e-14	 3.674336e-14	 3.625127e-14	 3.604457e-14	
9	 2.099927e-14	 7.455065e-14	 4.394368e-14	 4.296165e-14	 4.258086e-14	
