                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.792315e-14	 7.969969e-14	 4.588139e-14	 4.575675e-14	 4.547083e-14	
1	 1.783118e-14	 7.942326e-14	 4.569209e-14	 4.557595e-14	 4.528718e-14	
2	 1.780061e-14	 7.931115e-14	 4.559712e-14	 4.549240e-14	 4.520912e-14	
3	 1.780594e-14	 7.928957e-14	 4.553458e-14	 4.544583e-14	 4.517493e-14	
4	 1.800387e-14	 7.973277e-14	 4.563971e-14	 4.554336e-14	 4.528472e-14	
5	 1.863892e-14	 8.126047e-14	 4.620715e-14	 4.602019e-14	 4.583731e-14	
6	 2.010552e-14	 8.486918e-14	 4.767387e-14	 4.719456e-14	 4.693026e-14	
7	 2.278079e-14	 9.146160e-14	 5.052335e-14	 4.952302e-14	 4.906436e-14	
8	 2.701341e-14	 1.022712e-13	 5.561608e-14	 5.381527e-14	 5.304953e-14	
9	 3.356166e-14	 1.195725e-13	 6.431941e-14	 6.131988e-14	 6.009703e-14	
