                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.387860e-15	 7.450785e-15	 7.512269e-15	 7.540836e-15	 7.536119e-15	
1	 7.147474e-15	 7.240668e-15	 7.362912e-15	 7.448335e-15	 7.476225e-15	
2	 7.121546e-15	 7.196141e-15	 7.314243e-15	 7.412448e-15	 7.452830e-15	
3	 7.190466e-15	 7.226167e-15	 7.307780e-15	 7.395291e-15	 7.437911e-15	
4	 7.480246e-15	 7.436569e-15	 7.416722e-15	 7.438019e-15	 7.454352e-15	
5	 8.113451e-15	 7.950335e-15	 7.757799e-15	 7.629874e-15	 7.564101e-15	
6	 9.323282e-15	 8.985740e-15	 8.517046e-15	 8.112478e-15	 7.860102e-15	
7	 1.141028e-14	 1.084632e-14	 9.975584e-15	 9.126452e-15	 8.533100e-15	
8	 1.488075e-14	 1.405423e-14	 1.263726e-14	 1.110366e-14	 9.938083e-15	
9	 2.048178e-14	 1.938274e-14	 1.730916e-14	 1.477889e-14	 1.270048e-14	
