                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.023669e-11	 5.940159e+03	 2.102260e-15	
1	 6.000000e-11	 3.753241e-11	 5.955738e+03	 2.171201e-15	
2	 9.000000e-11	 4.350155e-11	 5.953475e+03	 2.216012e-15	
3	 1.300000e-10	 5.193983e-11	 5.940651e+03	 2.270382e-15	
4	 2.000000e-10	 6.638849e-11	 5.935878e+03	 2.356038e-15	
5	 3.000000e-10	 8.531556e-11	 5.991329e+03	 2.455169e-15	
6	 4.500000e-10	 1.095605e-10	 6.199887e+03	 2.553969e-15	
7	 6.700000e-10	 1.397196e-10	 6.660125e+03	 2.637337e-15	
8	 1.000000e-09	 1.764132e-10	 7.514882e+03	 2.702816e-15	
9	 1.500000e-09	 2.238849e-10	 8.765100e+03	 2.745706e-15	
