                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.603112e-14	 1.608267e-14	 1.612823e-14	 1.614193e-14	 1.612635e-14	
1	 1.577697e-14	 1.583542e-14	 1.589618e-14	 1.592214e-14	 1.591267e-14	
2	 1.577617e-14	 1.583756e-14	 1.590829e-14	 1.594512e-14	 1.594179e-14	
3	 1.590462e-14	 1.596608e-14	 1.604379e-14	 1.609075e-14	 1.609353e-14	
4	 1.631329e-14	 1.636819e-14	 1.644721e-14	 1.650318e-14	 1.651333e-14	
5	 1.710476e-14	 1.714875e-14	 1.722040e-14	 1.728143e-14	 1.730012e-14	
6	 1.850885e-14	 1.853306e-14	 1.858648e-14	 1.864281e-14	 1.866497e-14	
7	 2.082921e-14	 2.082565e-14	 2.084466e-14	 2.088269e-14	 2.090153e-14	
8	 2.460266e-14	 2.455675e-14	 2.452074e-14	 2.451902e-14	 2.452320e-14	
9	 3.066553e-14	 3.055077e-14	 3.042493e-14	 3.034950e-14	 3.031834e-14	
