                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.897392e-11	 5.088936e+03	 1.967501e-15	
1	 6.000000e-11	 7.672889e-11	 5.091031e+03	 2.169479e-15	
2	 9.000000e-11	 8.283199e-11	 5.093197e+03	 2.278039e-15	
3	 1.300000e-10	 9.023658e-11	 5.095959e+03	 2.406280e-15	
4	 2.000000e-10	 1.010457e-10	 5.100036e+03	 2.543602e-15	
5	 3.000000e-10	 1.138358e-10	 5.107146e+03	 2.598478e-15	
6	 4.500000e-10	 1.302444e-10	 5.116273e+03	 2.609065e-15	
7	 6.700000e-10	 1.511762e-10	 5.128039e+03	 2.611000e-15	
8	 1.000000e-09	 1.786885e-10	 5.147208e+03	 2.612137e-15	
9	 1.500000e-09	 2.152744e-10	 5.187936e+03	 2.613059e-15	
