                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.613416e-15	 6.613885e-15	 6.614403e-15	 6.614644e-15	 6.614716e-15	
1	 6.412536e-15	 6.412512e-15	 6.412526e-15	 6.412634e-15	 6.412658e-15	
2	 6.451988e-15	 6.451852e-15	 6.451681e-15	 6.451597e-15	 6.451543e-15	
3	 6.610854e-15	 6.610681e-15	 6.610407e-15	 6.610171e-15	 6.610024e-15	
4	 7.040602e-15	 7.040408e-15	 7.040068e-15	 7.039704e-15	 7.039451e-15	
5	 7.825853e-15	 7.825656e-15	 7.825283e-15	 7.824839e-15	 7.824494e-15	
6	 9.201701e-15	 9.201533e-15	 9.201171e-15	 9.200688e-15	 9.200275e-15	
7	 1.144603e-14	 1.144589e-14	 1.144557e-14	 1.144511e-14	 1.144467e-14	
8	 1.506209e-14	 1.506198e-14	 1.506173e-14	 1.506133e-14	 1.506090e-14	
9	 2.080383e-14	 2.080376e-14	 2.080358e-14	 2.080325e-14	 2.080287e-14	
