                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.214843e-11	 5.081280e+03	 2.234823e-15	
1	 6.000000e-11	 3.667839e-11	 5.090008e+03	 2.348293e-15	
2	 9.000000e-11	 3.973345e-11	 5.093801e+03	 2.389422e-15	
3	 1.300000e-10	 4.348823e-11	 5.106329e+03	 2.446086e-15	
4	 2.000000e-10	 4.885812e-11	 5.161768e+03	 2.541722e-15	
5	 3.000000e-10	 5.406766e-11	 5.304960e+03	 2.638237e-15	
6	 4.500000e-10	 5.818902e-11	 5.608426e+03	 2.721651e-15	
7	 6.700000e-10	 5.823898e-11	 6.168524e+03	 2.785456e-15	
8	 1.000000e-09	 5.175442e-11	 7.011911e+03	 2.822733e-15	
9	 1.500000e-09	 3.476029e-11	 8.144511e+03	 2.834761e-15	
