                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.560091e-11	 5.083662e+03	 1.915875e-15	
1	 6.000000e-11	 3.097130e-11	 5.091022e+03	 2.002865e-15	
2	 9.000000e-11	 3.528501e-11	 5.090727e+03	 2.066198e-15	
3	 1.300000e-10	 4.069282e-11	 5.101622e+03	 2.157211e-15	
4	 2.000000e-10	 4.847998e-11	 5.170520e+03	 2.300888e-15	
5	 3.000000e-10	 5.596460e-11	 5.366029e+03	 2.444735e-15	
6	 4.500000e-10	 6.215702e-11	 5.784525e+03	 2.572772e-15	
7	 6.700000e-10	 6.376560e-11	 6.527237e+03	 2.673945e-15	
8	 1.000000e-09	 5.847757e-11	 7.631225e+03	 2.736841e-15	
9	 1.500000e-09	 4.443406e-11	 8.952393e+03	 2.758912e-15	
