                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.805743e-11	 5.930676e+03	 2.227936e-15	
1	 6.000000e-11	 4.537905e-11	 5.942059e+03	 2.280512e-15	
2	 9.000000e-11	 5.137264e-11	 5.939967e+03	 2.316445e-15	
3	 1.300000e-10	 5.981559e-11	 5.928699e+03	 2.360724e-15	
4	 2.000000e-10	 7.505975e-11	 5.905035e+03	 2.431208e-15	
5	 3.000000e-10	 9.535684e-11	 5.927381e+03	 2.517971e-15	
6	 4.500000e-10	 1.219168e-10	 6.081582e+03	 2.609664e-15	
7	 6.700000e-10	 1.551154e-10	 6.476082e+03	 2.686837e-15	
8	 1.000000e-09	 1.962413e-10	 7.241771e+03	 2.747379e-15	
9	 1.500000e-09	 2.498902e-10	 8.399617e+03	 2.785074e-15	
