                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.615506e-15	 5.740305e-15	 5.866270e-15	 5.933487e-15	 5.948225e-15	
1	 5.410587e-15	 5.537396e-15	 5.719981e-15	 5.859414e-15	 5.918706e-15	
2	 5.422983e-15	 5.511027e-15	 5.671779e-15	 5.820823e-15	 5.895416e-15	
3	 5.546964e-15	 5.573339e-15	 5.673416e-15	 5.802207e-15	 5.879595e-15	
4	 5.923975e-15	 5.843131e-15	 5.805482e-15	 5.846960e-15	 5.893698e-15	
5	 6.649250e-15	 6.426973e-15	 6.181347e-15	 6.044922e-15	 5.998593e-15	
6	 7.951546e-15	 7.538544e-15	 6.990670e-15	 6.547101e-15	 6.297752e-15	
7	 1.010413e-14	 9.454710e-15	 8.492956e-15	 7.586304e-15	 6.978466e-15	
8	 1.359646e-14	 1.267573e-14	 1.116318e-14	 9.577981e-15	 8.391016e-15	
9	 1.916040e-14	 1.795122e-14	 1.576584e-14	 1.320909e-14	 1.113258e-14	
