                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.299622e-11	 5.948859e+03	 1.984692e-15	
1	 6.000000e-11	 7.986044e-11	 5.951243e+03	 2.283227e-15	
2	 9.000000e-11	 8.472614e-11	 5.952759e+03	 2.461141e-15	
3	 1.300000e-10	 9.000995e-11	 5.953116e+03	 2.583550e-15	
4	 2.000000e-10	 9.671033e-11	 5.951223e+03	 2.614706e-15	
5	 3.000000e-10	 1.031168e-10	 5.951527e+03	 2.615162e-15	
6	 4.500000e-10	 1.095116e-10	 5.952591e+03	 2.614334e-15	
7	 6.700000e-10	 1.155566e-10	 5.952691e+03	 2.613859e-15	
8	 1.000000e-09	 1.204612e-10	 5.962784e+03	 2.613654e-15	
9	 1.500000e-09	 1.220054e-10	 6.018997e+03	 2.614092e-15	
