xnr2v0x3   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  15.511 ps  1.81
# z timing; average FO4_delay            130.62 ps  1.87
a_z_lh     63.9   1.35   9.42  1.527  1.374  1.668  1.559
a_z_hl     59.1   1.08   9.95  1.221         1.449       
a_z_hh     75.0   1.40  10.40                1.895  1.995
a_z_ll     91.5   1.34  10.02                2.094       
b_z_lh     45.0   1.16  15.00  2.084  2.238  1.671  1.900
b_z_hl     66.3   1.33  15.83  2.391         2.128       
b_z_hh     82.2   1.38  13.14                2.236  2.037
b_z_ll     76.0   0.98  13.51                1.838       

