                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.692990e-14	 1.693913e-14	 1.694658e-14	 1.694286e-14	 1.692514e-14	
1	 1.673340e-14	 1.676238e-14	 1.680346e-14	 1.683200e-14	 1.683341e-14	
2	 1.676910e-14	 1.679899e-14	 1.684779e-14	 1.688930e-14	 1.690109e-14	
3	 1.693279e-14	 1.695156e-14	 1.699215e-14	 1.703618e-14	 1.705419e-14	
4	 1.740621e-14	 1.739045e-14	 1.738487e-14	 1.739972e-14	 1.740875e-14	
5	 1.832504e-14	 1.824795e-14	 1.814236e-14	 1.806584e-14	 1.802608e-14	
6	 2.000825e-14	 1.983257e-14	 1.954854e-14	 1.927442e-14	 1.910053e-14	
7	 2.286865e-14	 2.254871e-14	 2.198598e-14	 2.136453e-14	 2.091542e-14	
8	 2.767192e-14	 2.715193e-14	 2.617428e-14	 2.498689e-14	 2.403646e-14	
9	 3.558404e-14	 3.481378e-14	 3.326825e-14	 3.121302e-14	 2.941582e-14	
