                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.154182e-14	 8.129007e-14	 8.056591e-14	 7.962287e-14	 7.888241e-14	
1	 8.037585e-14	 8.033056e-14	 7.996217e-14	 7.924440e-14	 7.855881e-14	
2	 8.077857e-14	 8.075655e-14	 8.048862e-14	 7.985019e-14	 7.916984e-14	
3	 8.208907e-14	 8.202113e-14	 8.175341e-14	 8.113300e-14	 8.042083e-14	
4	 8.553581e-14	 8.532754e-14	 8.489403e-14	 8.414865e-14	 8.330985e-14	
5	 9.178053e-14	 9.137052e-14	 9.060218e-14	 8.951383e-14	 8.838607e-14	
6	 1.026325e-13	 1.019476e-13	 1.006626e-13	 9.893141e-14	 9.722925e-14	
7	 1.203522e-13	 1.192565e-13	 1.172294e-13	 1.145042e-13	 1.118353e-13	
8	 1.494992e-13	 1.476716e-13	 1.443567e-13	 1.401165e-13	 1.359353e-13	
9	 1.970113e-13	 1.942026e-13	 1.886796e-13	 1.817141e-13	 1.752190e-13	
