                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.028499e-11	 1.016221e+03	 1.060044e-14	
1	 6.000000e-11	 4.809298e-11	 1.016604e+03	 1.110516e-14	
2	 9.000000e-11	 5.425655e-11	 1.016108e+03	 1.138444e-14	
3	 1.300000e-10	 6.258602e-11	 1.015335e+03	 1.171481e-14	
4	 2.000000e-10	 7.641300e-11	 1.019983e+03	 1.222467e-14	
5	 3.000000e-10	 9.331615e-11	 1.045811e+03	 1.275880e-14	
6	 4.500000e-10	 1.139697e-10	 1.111745e+03	 1.320604e-14	
7	 6.700000e-10	 1.381920e-10	 1.230002e+03	 1.350733e-14	
8	 1.000000e-09	 1.684372e-10	 1.399508e+03	 1.367786e-14	
9	 1.500000e-09	 2.088171e-10	 1.598250e+03	 1.377302e-14	
