                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.963771e-11	 9.842514e+02	 1.060382e-14	
1	 6.000000e-11	 7.729241e-11	 9.852239e+02	 1.142889e-14	
2	 9.000000e-11	 8.333872e-11	 9.860925e+02	 1.192855e-14	
3	 1.300000e-10	 9.121538e-11	 9.867394e+02	 1.253623e-14	
4	 2.000000e-10	 1.037086e-10	 9.868373e+02	 1.329563e-14	
5	 3.000000e-10	 1.186593e-10	 9.883924e+02	 1.361212e-14	
6	 4.500000e-10	 1.375879e-10	 9.915002e+02	 1.372679e-14	
7	 6.700000e-10	 1.617560e-10	 9.954562e+02	 1.377564e-14	
8	 1.000000e-09	 1.937514e-10	 1.001997e+03	 1.379702e-14	
9	 1.500000e-09	 2.361582e-10	 1.021743e+03	 1.380432e-14	
