                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.017311e-14	 2.013584e-14	 2.020487e-14	 2.030259e-14	 2.035079e-14	
1	 2.015558e-14	 2.012354e-14	 2.019162e-14	 2.028722e-14	 2.033684e-14	
2	 2.036926e-14	 2.034194e-14	 2.040952e-14	 2.050391e-14	 2.055438e-14	
3	 2.074319e-14	 2.072112e-14	 2.079005e-14	 2.088432e-14	 2.093696e-14	
4	 2.155215e-14	 2.152972e-14	 2.159508e-14	 2.168891e-14	 2.174493e-14	
5	 2.290285e-14	 2.286758e-14	 2.292073e-14	 2.300994e-14	 2.306811e-14	
6	 2.508964e-14	 2.504247e-14	 2.508442e-14	 2.516693e-14	 2.522477e-14	
7	 2.849157e-14	 2.842736e-14	 2.845370e-14	 2.852831e-14	 2.858447e-14	
8	 3.385795e-14	 3.376205e-14	 3.376453e-14	 3.384137e-14	 3.390664e-14	
9	 4.255552e-14	 4.240014e-14	 4.234777e-14	 4.243607e-14	 4.254293e-14	
