                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.075205e-11	 1.943782e+03	 9.045534e-15	
1	 6.000000e-11	 5.711333e-11	 1.954858e+03	 9.930823e-15	
2	 9.000000e-11	 6.174560e-11	 1.960329e+03	 1.024999e-14	
3	 1.300000e-10	 6.748846e-11	 1.965879e+03	 1.050880e-14	
4	 2.000000e-10	 7.636329e-11	 1.980809e+03	 1.083647e-14	
5	 3.000000e-10	 8.645181e-11	 2.029046e+03	 1.116908e-14	
6	 4.500000e-10	 9.814437e-11	 2.140494e+03	 1.143349e-14	
7	 6.700000e-10	 1.106500e-10	 2.347277e+03	 1.160952e-14	
8	 1.000000e-09	 1.247802e-10	 2.644439e+03	 1.169387e-14	
9	 1.500000e-09	 1.404379e-10	 3.049856e+03	 1.171441e-14	
