                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.363343e-14	 2.359707e-14	 2.367359e-14	 2.375748e-14	 2.378788e-14	
1	 2.345361e-14	 2.341391e-14	 2.348850e-14	 2.357423e-14	 2.360629e-14	
2	 2.346151e-14	 2.341680e-14	 2.348716e-14	 2.357419e-14	 2.360864e-14	
3	 2.359493e-14	 2.354046e-14	 2.360173e-14	 2.368886e-14	 2.372657e-14	
4	 2.405191e-14	 2.397019e-14	 2.400407e-14	 2.408271e-14	 2.412186e-14	
5	 2.493423e-14	 2.481001e-14	 2.479965e-14	 2.485651e-14	 2.489236e-14	
6	 2.647022e-14	 2.628674e-14	 2.621458e-14	 2.623460e-14	 2.625823e-14	
7	 2.896466e-14	 2.870759e-14	 2.855591e-14	 2.852191e-14	 2.852260e-14	
8	 3.300807e-14	 3.265716e-14	 3.239904e-14	 3.228719e-14	 3.224956e-14	
9	 3.949880e-14	 3.902635e-14	 3.862344e-14	 3.839911e-14	 3.829842e-14	
