                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.257950e-14	 3.280105e-14	 3.302123e-14	 3.314033e-14	 3.316337e-14	
1	 3.155865e-14	 3.189741e-14	 3.235996e-14	 3.270395e-14	 3.285518e-14	
2	 3.150965e-14	 3.182173e-14	 3.231091e-14	 3.273453e-14	 3.294986e-14	
3	 3.190605e-14	 3.213722e-14	 3.257058e-14	 3.301731e-14	 3.327693e-14	
4	 3.328662e-14	 3.336016e-14	 3.359336e-14	 3.394179e-14	 3.419494e-14	
5	 3.603734e-14	 3.591559e-14	 3.582039e-14	 3.588231e-14	 3.599940e-14	
6	 4.103813e-14	 4.067226e-14	 4.011036e-14	 3.963164e-14	 3.938228e-14	
7	 4.944245e-14	 4.874637e-14	 4.754591e-14	 4.622723e-14	 4.527650e-14	
8	 6.343419e-14	 6.227002e-14	 6.014097e-14	 5.755792e-14	 5.542211e-14	
9	 8.623654e-14	 8.449893e-14	 8.110151e-14	 7.663536e-14	 7.262342e-14	
