                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.004332e-11	 1.999035e+03	 5.668324e-15	
1	 6.000000e-11	 4.782778e-11	 1.999742e+03	 5.941088e-15	
2	 9.000000e-11	 5.399792e-11	 1.998422e+03	 6.094627e-15	
3	 1.300000e-10	 6.235078e-11	 1.996251e+03	 6.275946e-15	
4	 2.000000e-10	 7.618109e-11	 2.004997e+03	 6.554983e-15	
5	 3.000000e-10	 9.300903e-11	 2.056977e+03	 6.848103e-15	
6	 4.500000e-10	 1.135124e-10	 2.189758e+03	 7.092929e-15	
7	 6.700000e-10	 1.374673e-10	 2.428032e+03	 7.255448e-15	
8	 1.000000e-09	 1.674054e-10	 2.765379e+03	 7.345657e-15	
9	 1.500000e-09	 2.073259e-10	 3.160514e+03	 7.395295e-15	
