                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.810340e-11	 1.050515e+03	 1.076274e-14	
1	 6.000000e-11	 6.489849e-11	 1.051670e+03	 1.211498e-14	
2	 9.000000e-11	 6.964993e-11	 1.052285e+03	 1.291888e-14	
3	 1.300000e-10	 7.487275e-11	 1.052159e+03	 1.351805e-14	
4	 2.000000e-10	 8.149330e-11	 1.051363e+03	 1.371295e-14	
5	 3.000000e-10	 8.784814e-11	 1.050435e+03	 1.374717e-14	
6	 4.500000e-10	 9.416936e-11	 1.048696e+03	 1.377930e-14	
7	 6.700000e-10	 9.976574e-11	 1.047371e+03	 1.379649e-14	
8	 1.000000e-09	 1.034164e-10	 1.050803e+03	 1.380471e-14	
9	 1.500000e-09	 1.027067e-10	 1.064823e+03	 1.380875e-14	
