                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.859841e-14	 5.867144e-14	 5.874271e-14	 5.874480e-14	 5.866246e-14	
1	 5.785062e-14	 5.799925e-14	 5.821089e-14	 5.835413e-14	 5.835428e-14	
2	 5.813354e-14	 5.825816e-14	 5.847337e-14	 5.865464e-14	 5.869259e-14	
3	 5.901527e-14	 5.905695e-14	 5.919019e-14	 5.935091e-14	 5.939856e-14	
4	 6.133995e-14	 6.118268e-14	 6.104181e-14	 6.101232e-14	 6.098715e-14	
5	 6.564907e-14	 6.516993e-14	 6.450857e-14	 6.400010e-14	 6.371233e-14	
6	 7.334454e-14	 7.237055e-14	 7.082797e-14	 6.935884e-14	 6.841963e-14	
7	 8.619022e-14	 8.452104e-14	 8.164520e-14	 7.854341e-14	 7.632525e-14	
8	 1.074493e-13	 1.048745e-13	 1.000970e-13	 9.440548e-14	 8.992155e-14	
9	 1.418921e-13	 1.382469e-13	 1.309955e-13	 1.214542e-13	 1.132100e-13	
