                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.459330e-11	 1.028413e+03	 1.556624e-14	
1	 6.000000e-11	 7.183734e-11	 1.030651e+03	 1.716045e-14	
2	 9.000000e-11	 7.668157e-11	 1.032942e+03	 1.781635e-14	
3	 1.300000e-10	 8.173915e-11	 1.035341e+03	 1.820525e-14	
4	 2.000000e-10	 8.780883e-11	 1.039225e+03	 1.798675e-14	
5	 3.000000e-10	 9.386365e-11	 1.040784e+03	 1.746241e-14	
6	 4.500000e-10	 9.974894e-11	 1.041973e+03	 1.707507e-14	
7	 6.700000e-10	 1.045112e-10	 1.045336e+03	 1.686907e-14	
8	 1.000000e-09	 1.068126e-10	 1.054657e+03	 1.679871e-14	
9	 1.500000e-09	 1.044262e-10	 1.070676e+03	 1.679208e-14	
