                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.323035e-11	 6.363084e+03	 1.905232e-15	
1	 6.000000e-11	 6.102645e-11	 6.364392e+03	 1.973790e-15	
2	 9.000000e-11	 6.718394e-11	 6.360635e+03	 2.012345e-15	
3	 1.300000e-10	 7.559985e-11	 6.351392e+03	 2.059114e-15	
4	 2.000000e-10	 9.039551e-11	 6.338769e+03	 2.133370e-15	
5	 3.000000e-10	 1.094859e-10	 6.409905e+03	 2.227045e-15	
6	 4.500000e-10	 1.329963e-10	 6.709676e+03	 2.318894e-15	
7	 6.700000e-10	 1.604864e-10	 7.341509e+03	 2.384629e-15	
8	 1.000000e-09	 1.938890e-10	 8.343627e+03	 2.422289e-15	
9	 1.500000e-09	 2.378435e-10	 9.531277e+03	 2.442644e-15	
