                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.077078e-11	 9.716976e+02	 1.777695e-14	
1	 6.000000e-11	 5.716729e-11	 9.771133e+02	 1.957891e-14	
2	 9.000000e-11	 6.174433e-11	 9.798557e+02	 2.018691e-14	
3	 1.300000e-10	 6.740349e-11	 9.826283e+02	 2.067443e-14	
4	 2.000000e-10	 7.620463e-11	 9.899392e+02	 2.130023e-14	
5	 3.000000e-10	 8.627347e-11	 1.013795e+03	 2.194529e-14	
6	 4.500000e-10	 9.799351e-11	 1.069175e+03	 2.246163e-14	
7	 6.700000e-10	 1.105511e-10	 1.172170e+03	 2.280737e-14	
8	 1.000000e-09	 1.247222e-10	 1.320358e+03	 2.297202e-14	
9	 1.500000e-09	 1.403705e-10	 1.522513e+03	 2.301323e-14	
