xnr2v0x4   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  15.365 ps  1.79
# z timing; average FO4_delay            129.83 ps  1.86
a_z_lh     62.6   1.02  12.26  1.490  1.341  1.631  1.520
a_z_hl     57.2   0.81  12.95  1.192         1.408       
a_z_hh     74.9   1.05  13.54                1.874  1.967
a_z_ll     91.2   0.99  13.02                2.059       
b_z_lh     46.2   0.87  20.14  2.102  2.236  1.697  1.916
b_z_hl     67.4   0.98  21.31  2.371         2.134       
b_z_hh     81.7   1.04  17.71                2.238  2.042
b_z_ll     76.1   0.73  18.22                1.847       

