                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.675221e-11	 3.105507e+03	 5.276268e-15	
1	 6.000000e-11	 3.332007e-11	 3.105819e+03	 5.671626e-15	
2	 9.000000e-11	 3.858378e-11	 3.102409e+03	 5.893038e-15	
3	 1.300000e-10	 4.548925e-11	 3.100399e+03	 6.141451e-15	
4	 2.000000e-10	 5.564823e-11	 3.135498e+03	 6.373564e-15	
5	 3.000000e-10	 6.610328e-11	 3.263400e+03	 6.540246e-15	
6	 4.500000e-10	 7.616144e-11	 3.554798e+03	 6.681924e-15	
7	 6.700000e-10	 8.319419e-11	 4.078914e+03	 6.785302e-15	
8	 1.000000e-09	 8.733962e-11	 4.783837e+03	 6.846274e-15	
9	 1.500000e-09	 8.841279e-11	 5.593180e+03	 6.870785e-15	
