                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.299729e-11	 6.212273e+03	 1.910313e-15	
1	 6.000000e-11	 9.068326e-11	 6.215349e+03	 2.038791e-15	
2	 9.000000e-11	 9.680348e-11	 6.218133e+03	 2.119871e-15	
3	 1.300000e-10	 1.048115e-10	 6.219840e+03	 2.221944e-15	
4	 2.000000e-10	 1.176328e-10	 6.218020e+03	 2.357847e-15	
5	 3.000000e-10	 1.332082e-10	 6.218048e+03	 2.420470e-15	
6	 4.500000e-10	 1.527879e-10	 6.229259e+03	 2.432518e-15	
7	 6.700000e-10	 1.776650e-10	 6.243609e+03	 2.436173e-15	
8	 1.000000e-09	 2.106224e-10	 6.265004e+03	 2.437540e-15	
9	 1.500000e-09	 2.544395e-10	 6.349207e+03	 2.438480e-15	
