                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.243154e-11	 5.005584e+03	 1.958366e-15	
1	 6.000000e-11	 9.955272e-11	 5.005802e+03	 2.106269e-15	
2	 9.000000e-11	 1.050063e-10	 5.005963e+03	 2.187463e-15	
3	 1.300000e-10	 1.122016e-10	 5.005636e+03	 2.281273e-15	
4	 2.000000e-10	 1.238467e-10	 5.002892e+03	 2.391217e-15	
5	 3.000000e-10	 1.375233e-10	 5.002615e+03	 2.481201e-15	
6	 4.500000e-10	 1.525618e-10	 5.015434e+03	 2.524439e-15	
7	 6.700000e-10	 1.680567e-10	 5.036404e+03	 2.532108e-15	
8	 1.000000e-09	 1.838094e-10	 5.068289e+03	 2.533299e-15	
9	 1.500000e-09	 1.982685e-10	 5.135988e+03	 2.534140e-15	
