                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.778041e-14	 1.781822e-14	 1.793005e-14	 1.801863e-14	 1.804948e-14	
1	 1.760390e-14	 1.763533e-14	 1.774806e-14	 1.784415e-14	 1.788028e-14	
2	 1.774473e-14	 1.776729e-14	 1.787702e-14	 1.797874e-14	 1.802015e-14	
3	 1.808361e-14	 1.809143e-14	 1.819212e-14	 1.829661e-14	 1.834360e-14	
4	 1.889751e-14	 1.887752e-14	 1.895536e-14	 1.905735e-14	 1.911012e-14	
5	 2.031612e-14	 2.025719e-14	 2.030068e-14	 2.039177e-14	 2.044833e-14	
6	 2.270605e-14	 2.260172e-14	 2.260145e-14	 2.267015e-14	 2.272431e-14	
7	 2.651803e-14	 2.635535e-14	 2.629707e-14	 2.633059e-14	 2.637408e-14	
8	 3.259735e-14	 3.235161e-14	 3.221339e-14	 3.220066e-14	 3.222846e-14	
9	 4.233104e-14	 4.196449e-14	 4.170224e-14	 4.162455e-14	 4.163661e-14	
