                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.091433e-11	 4.185213e+03	 2.807301e-15	
1	 6.000000e-11	 7.788891e-11	 4.189649e+03	 3.128091e-15	
2	 9.000000e-11	 8.289383e-11	 4.193976e+03	 3.299959e-15	
3	 1.300000e-10	 8.847366e-11	 4.198225e+03	 3.456436e-15	
4	 2.000000e-10	 9.556039e-11	 4.203508e+03	 3.553919e-15	
5	 3.000000e-10	 1.023417e-10	 4.210786e+03	 3.569312e-15	
6	 4.500000e-10	 1.090359e-10	 4.217877e+03	 3.574498e-15	
7	 6.700000e-10	 1.149285e-10	 4.227865e+03	 3.577185e-15	
8	 1.000000e-09	 1.188874e-10	 4.252298e+03	 3.578608e-15	
9	 1.500000e-09	 1.186308e-10	 4.307352e+03	 3.579535e-15	
