                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.023119e-11	 1.075402e+03	 8.275343e-15	
1	 6.000000e-11	 4.721679e-11	 1.076618e+03	 8.937863e-15	
2	 9.000000e-11	 5.246061e-11	 1.078139e+03	 9.290579e-15	
3	 1.300000e-10	 5.912092e-11	 1.082920e+03	 9.664623e-15	
4	 2.000000e-10	 6.878440e-11	 1.106512e+03	 1.003825e-14	
5	 3.000000e-10	 7.856816e-11	 1.166978e+03	 1.029244e-14	
6	 4.500000e-10	 8.780323e-11	 1.284290e+03	 1.046811e-14	
7	 6.700000e-10	 9.488317e-11	 1.469192e+03	 1.058160e-14	
8	 1.000000e-09	 9.916408e-11	 1.709703e+03	 1.063788e-14	
9	 1.500000e-09	 9.820887e-11	 2.013410e+03	 1.065166e-14	
