                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.162476e-14	 1.163060e-14	 1.163558e-14	 1.163328e-14	 1.162158e-14	
1	 1.149369e-14	 1.151242e-14	 1.153922e-14	 1.155797e-14	 1.155897e-14	
2	 1.151587e-14	 1.153546e-14	 1.156749e-14	 1.159489e-14	 1.160275e-14	
3	 1.162205e-14	 1.163490e-14	 1.166205e-14	 1.169136e-14	 1.170349e-14	
4	 1.193195e-14	 1.192297e-14	 1.192081e-14	 1.193158e-14	 1.193805e-14	
5	 1.253598e-14	 1.248773e-14	 1.242123e-14	 1.237282e-14	 1.234753e-14	
6	 1.364558e-14	 1.353376e-14	 1.335161e-14	 1.317434e-14	 1.306113e-14	
7	 1.553526e-14	 1.532987e-14	 1.496629e-14	 1.456163e-14	 1.426739e-14	
8	 1.871479e-14	 1.837867e-14	 1.774374e-14	 1.696755e-14	 1.634277e-14	
9	 2.396252e-14	 2.346146e-14	 2.245283e-14	 2.110524e-14	 1.992121e-14	
