                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.233911e-10	 4.988927e+03	 1.939420e-15	
1	 6.000000e-11	 1.312101e-10	 4.988930e+03	 2.080981e-15	
2	 9.000000e-11	 1.374853e-10	 4.988967e+03	 2.163945e-15	
3	 1.300000e-10	 1.456615e-10	 4.988987e+03	 2.259431e-15	
4	 2.000000e-10	 1.585243e-10	 4.989001e+03	 2.359887e-15	
5	 3.000000e-10	 1.739003e-10	 4.989071e+03	 2.399189e-15	
6	 4.500000e-10	 1.933302e-10	 4.989459e+03	 2.415664e-15	
7	 6.700000e-10	 2.180819e-10	 4.989089e+03	 2.422713e-15	
8	 1.000000e-09	 2.506303e-10	 4.989621e+03	 2.424631e-15	
9	 1.500000e-09	 2.938422e-10	 4.992967e+03	 2.425769e-15	
