                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.018409e-14	 6.004413e-14	 5.956372e-14	 5.889710e-14	 5.836511e-14	
1	 5.928833e-14	 5.929456e-14	 5.907444e-14	 5.858370e-14	 5.809889e-14	
2	 5.958140e-14	 5.959633e-14	 5.944827e-14	 5.902129e-14	 5.854316e-14	
3	 6.055671e-14	 6.053045e-14	 6.037611e-14	 5.996266e-14	 5.946406e-14	
4	 6.313151e-14	 6.299210e-14	 6.270424e-14	 6.219428e-14	 6.160392e-14	
5	 6.779322e-14	 6.749392e-14	 6.694483e-14	 6.617349e-14	 6.536920e-14	
6	 7.588884e-14	 7.537458e-14	 7.442426e-14	 7.316339e-14	 7.193012e-14	
7	 8.909943e-14	 8.826561e-14	 8.674193e-14	 8.472377e-14	 8.276590e-14	
8	 1.108007e-13	 1.094106e-13	 1.069066e-13	 1.037386e-13	 1.006443e-13	
9	 1.461272e-13	 1.439982e-13	 1.398341e-13	 1.346172e-13	 1.297862e-13	
