                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.230058e-11	 7.411743e+02	 1.708929e-14	
1	 6.000000e-11	 6.064229e-11	 7.403057e+02	 1.790588e-14	
2	 9.000000e-11	 6.730275e-11	 7.379617e+02	 1.834277e-14	
3	 1.300000e-10	 7.606931e-11	 7.341840e+02	 1.877740e-14	
4	 2.000000e-10	 9.048730e-11	 7.277485e+02	 1.875293e-14	
5	 3.000000e-10	 1.091570e-10	 7.216242e+02	 1.796624e-14	
6	 4.500000e-10	 1.308609e-10	 7.404891e+02	 1.726540e-14	
7	 6.700000e-10	 1.555450e-10	 7.852570e+02	 1.693507e-14	
8	 1.000000e-09	 1.874655e-10	 8.210011e+02	 1.680632e-14	
9	 1.500000e-09	 2.299245e-10	 8.505720e+02	 1.678718e-14	
