                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.523571e-11	 2.058831e+03	 7.920898e-15	
1	 6.000000e-11	 7.240686e-11	 2.063546e+03	 8.702230e-15	
2	 9.000000e-11	 7.728275e-11	 2.068462e+03	 9.044833e-15	
3	 1.300000e-10	 8.247329e-11	 2.073602e+03	 9.263723e-15	
4	 2.000000e-10	 8.879757e-11	 2.081448e+03	 9.172157e-15	
5	 3.000000e-10	 9.514504e-11	 2.084656e+03	 8.902853e-15	
6	 4.500000e-10	 1.014173e-10	 2.086861e+03	 8.701927e-15	
7	 6.700000e-10	 1.066832e-10	 2.093360e+03	 8.595508e-15	
8	 1.000000e-09	 1.096481e-10	 2.112063e+03	 8.558983e-15	
9	 1.500000e-09	 1.081592e-10	 2.144252e+03	 8.555491e-15	
