xnr2v6x1   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  23.677 ps  2.76
# z timing; average FO4_delay            163.95 ps  2.35
a_z_lh     61.8   4.32   6.44  3.209  2.757  2.467  2.127
a_z_hl     45.5   3.10   6.33  2.304         1.787       
a_z_hh     96.4   4.28   5.83                2.746  2.608
a_z_ll    104.0   3.08   5.28                2.471       
b_z_lh     38.5   4.24   6.25  3.201  2.767  2.129  1.902
b_z_hl     36.7   3.09   6.72  2.333         1.676       
b_z_hh    120.7   4.24   4.69                2.913  2.763
b_z_ll    122.9   3.05   5.04                2.613       

