xnr2v0x2   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  15.781 ps  1.84
# z timing; average FO4_delay            131.57 ps  1.89
a_z_lh     62.4   2.00   6.57  1.570  1.413  1.667  1.556
a_z_hl     57.6   1.60   6.94  1.256         1.444       
a_z_hh     74.4   2.10   7.25                1.924  2.010
a_z_ll     90.1   1.97   6.98                2.096       
b_z_lh     45.7   1.71  10.29  2.105  2.261  1.692  1.925
b_z_hl     67.5   1.97  10.84  2.417         2.158       
b_z_hh     82.5   2.07   9.02                2.267  2.054
b_z_ll     75.9   1.44   9.23                1.840       

