                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.494347e-14	 1.505879e-14	 1.517689e-14	 1.524134e-14	 1.525106e-14	
1	 1.445741e-14	 1.462084e-14	 1.484484e-14	 1.501577e-14	 1.508736e-14	
2	 1.444775e-14	 1.459167e-14	 1.482006e-14	 1.502157e-14	 1.512012e-14	
3	 1.466187e-14	 1.475486e-14	 1.494497e-14	 1.514702e-14	 1.526147e-14	
4	 1.535661e-14	 1.536432e-14	 1.543906e-14	 1.557711e-14	 1.567795e-14	
5	 1.671175e-14	 1.661329e-14	 1.651147e-14	 1.649158e-14	 1.651473e-14	
6	 1.915429e-14	 1.892225e-14	 1.856981e-14	 1.826676e-14	 1.809808e-14	
7	 2.323117e-14	 2.282480e-14	 2.213637e-14	 2.139910e-14	 2.087420e-14	
8	 2.997947e-14	 2.933998e-14	 2.818099e-14	 2.680158e-14	 2.568477e-14	
9	 4.089519e-14	 3.997702e-14	 3.819499e-14	 3.588208e-14	 3.383700e-14	
