                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.169326e-14	 2.173813e-14	 2.170877e-14	 2.159418e-14	 2.147030e-14	
1	 2.119222e-14	 2.126158e-14	 2.130299e-14	 2.125257e-14	 2.115956e-14	
2	 2.110583e-14	 2.117181e-14	 2.123814e-14	 2.122439e-14	 2.115139e-14	
3	 2.117870e-14	 2.123119e-14	 2.130215e-14	 2.131516e-14	 2.126092e-14	
4	 2.163496e-14	 2.164595e-14	 2.168031e-14	 2.169056e-14	 2.164314e-14	
5	 2.269664e-14	 2.263411e-14	 2.256926e-14	 2.251061e-14	 2.243168e-14	
6	 2.478324e-14	 2.459869e-14	 2.434401e-14	 2.410429e-14	 2.390974e-14	
7	 2.847299e-14	 2.811195e-14	 2.755072e-14	 2.697102e-14	 2.652349e-14	
8	 3.474782e-14	 3.415688e-14	 3.315824e-14	 3.201754e-14	 3.110113e-14	
9	 4.499487e-14	 4.413868e-14	 4.259243e-14	 4.063867e-14	 3.893787e-14	
