                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.531987e-11	 1.373508e+03	 1.151711e-14	
1	 6.000000e-11	 7.246671e-11	 1.376853e+03	 1.272885e-14	
2	 9.000000e-11	 7.723817e-11	 1.380201e+03	 1.322692e-14	
3	 1.300000e-10	 8.223415e-11	 1.383591e+03	 1.351851e-14	
4	 2.000000e-10	 8.826170e-11	 1.388838e+03	 1.335030e-14	
5	 3.000000e-10	 9.432965e-11	 1.390776e+03	 1.295626e-14	
6	 4.500000e-10	 1.003005e-10	 1.392016e+03	 1.266566e-14	
7	 6.700000e-10	 1.052512e-10	 1.395943e+03	 1.251135e-14	
8	 1.000000e-09	 1.078976e-10	 1.407535e+03	 1.245863e-14	
9	 1.500000e-09	 1.060907e-10	 1.427683e+03	 1.245346e-14	
