                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.504913e-11	 1.177907e+03	 1.233734e-14	
1	 6.000000e-11	 3.220764e-11	 1.173541e+03	 1.298615e-14	
2	 9.000000e-11	 3.788064e-11	 1.166983e+03	 1.346134e-14	
3	 1.300000e-10	 4.498729e-11	 1.161287e+03	 1.412383e-14	
4	 2.000000e-10	 5.544909e-11	 1.166745e+03	 1.513922e-14	
5	 3.000000e-10	 6.704994e-11	 1.201102e+03	 1.590584e-14	
6	 4.500000e-10	 7.980623e-11	 1.280730e+03	 1.638490e-14	
7	 6.700000e-10	 9.308483e-11	 1.420945e+03	 1.671543e-14	
8	 1.000000e-09	 1.085469e-10	 1.591771e+03	 1.693700e-14	
9	 1.500000e-09	 1.266474e-10	 1.800747e+03	 1.705145e-14	
