                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.840152e-11	 4.255544e+03	 5.214179e-15	
1	 6.000000e-11	 2.523829e-11	 4.260703e+03	 5.504576e-15	
2	 9.000000e-11	 3.097454e-11	 4.250751e+03	 5.682201e-15	
3	 1.300000e-10	 3.851678e-11	 4.240535e+03	 5.887152e-15	
4	 2.000000e-10	 5.047814e-11	 4.252737e+03	 6.219714e-15	
5	 3.000000e-10	 6.494020e-11	 4.326138e+03	 6.583622e-15	
6	 4.500000e-10	 8.297065e-11	 4.518804e+03	 6.860220e-15	
7	 6.700000e-10	 1.040151e-10	 4.893062e+03	 7.067740e-15	
8	 1.000000e-09	 1.284728e-10	 5.548535e+03	 7.230522e-15	
9	 1.500000e-09	 1.606910e-10	 6.372136e+03	 7.324946e-15	
