                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.593714e-11	 3.318759e+03	 2.810483e-15	
1	 6.000000e-11	 5.298740e-11	 3.321554e+03	 3.012596e-15	
2	 9.000000e-11	 5.832097e-11	 3.324747e+03	 3.109506e-15	
3	 1.300000e-10	 6.526553e-11	 3.333623e+03	 3.213606e-15	
4	 2.000000e-10	 7.594290e-11	 3.384064e+03	 3.337698e-15	
5	 3.000000e-10	 8.721539e-11	 3.541200e+03	 3.438531e-15	
6	 4.500000e-10	 9.824392e-11	 3.873104e+03	 3.508835e-15	
7	 6.700000e-10	 1.072184e-10	 4.420347e+03	 3.551221e-15	
8	 1.000000e-09	 1.136208e-10	 5.143232e+03	 3.573142e-15	
9	 1.500000e-09	 1.152463e-10	 6.052746e+03	 3.578756e-15	
