                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.030004e-10	 4.214990e+03	 4.623652e-15	
1	 6.000000e-11	 1.098900e-10	 4.220782e+03	 4.938088e-15	
2	 9.000000e-11	 1.148518e-10	 4.229410e+03	 5.065682e-15	
3	 1.300000e-10	 1.206644e-10	 4.240898e+03	 5.079701e-15	
4	 2.000000e-10	 1.284509e-10	 4.256011e+03	 4.891027e-15	
5	 3.000000e-10	 1.359979e-10	 4.273829e+03	 4.480132e-15	
6	 4.500000e-10	 1.453417e-10	 4.254715e+03	 3.928254e-15	
7	 6.700000e-10	 1.544178e-10	 4.234698e+03	 3.540567e-15	
8	 1.000000e-09	 1.609916e-10	 4.255126e+03	 3.352677e-15	
9	 1.500000e-09	 1.626451e-10	 4.315762e+03	 3.294534e-15	
