                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.006904e-10	 3.047408e+03	 4.982848e-15	
1	 6.000000e-11	 1.082730e-10	 3.047617e+03	 5.206105e-15	
2	 9.000000e-11	 1.145431e-10	 3.048810e+03	 5.325054e-15	
3	 1.300000e-10	 1.229116e-10	 3.052025e+03	 5.407877e-15	
4	 2.000000e-10	 1.365060e-10	 3.059277e+03	 5.367928e-15	
5	 3.000000e-10	 1.531030e-10	 3.070112e+03	 4.943331e-15	
6	 4.500000e-10	 1.745914e-10	 3.075394e+03	 4.163219e-15	
7	 6.700000e-10	 2.022239e-10	 3.077156e+03	 3.638259e-15	
8	 1.000000e-09	 2.380351e-10	 3.103772e+03	 3.437670e-15	
9	 1.500000e-09	 2.857162e-10	 3.146390e+03	 3.378240e-15	
