                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.060656e-14	 2.068871e-14	 2.078936e-14	 2.085143e-14	 2.086317e-14	
1	 2.035179e-14	 2.044207e-14	 2.056697e-14	 2.065771e-14	 2.068726e-14	
2	 2.036253e-14	 2.045052e-14	 2.058445e-14	 2.069366e-14	 2.073749e-14	
3	 2.052101e-14	 2.059764e-14	 2.072867e-14	 2.084994e-14	 2.090682e-14	
4	 2.102677e-14	 2.107581e-14	 2.117765e-14	 2.129234e-14	 2.135595e-14	
5	 2.202855e-14	 2.203363e-14	 2.207177e-14	 2.214166e-14	 2.219050e-14	
6	 2.385870e-14	 2.379735e-14	 2.372376e-14	 2.368553e-14	 2.367208e-14	
7	 2.694890e-14	 2.679372e-14	 2.654870e-14	 2.631469e-14	 2.616011e-14	
8	 3.209408e-14	 3.181103e-14	 3.131402e-14	 3.075788e-14	 3.033790e-14	
9	 4.048384e-14	 4.003727e-14	 3.919242e-14	 3.813819e-14	 3.725929e-14	
