                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.614452e-11	 8.835478e+02	 1.661032e-14	
1	 6.000000e-11	 3.330666e-11	 8.803795e+02	 1.746184e-14	
2	 9.000000e-11	 3.898509e-11	 8.756393e+02	 1.808007e-14	
3	 1.300000e-10	 4.616949e-11	 8.711006e+02	 1.893775e-14	
4	 2.000000e-10	 5.675078e-11	 8.747770e+02	 2.029584e-14	
5	 3.000000e-10	 6.849990e-11	 8.997233e+02	 2.136329e-14	
6	 4.500000e-10	 8.152854e-11	 9.579491e+02	 2.203408e-14	
7	 6.700000e-10	 9.518111e-11	 1.061038e+03	 2.249271e-14	
8	 1.000000e-09	 1.111799e-10	 1.186458e+03	 2.279843e-14	
9	 1.500000e-09	 1.300574e-10	 1.339632e+03	 2.295572e-14	
