                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.857050e-11	 1.967565e+03	 5.669357e-15	
1	 6.000000e-11	 7.618434e-11	 1.969448e+03	 6.116650e-15	
2	 9.000000e-11	 8.221906e-11	 1.971167e+03	 6.389119e-15	
3	 1.300000e-10	 9.010119e-11	 1.972412e+03	 6.718579e-15	
4	 2.000000e-10	 1.026046e-10	 1.972716e+03	 7.134265e-15	
5	 3.000000e-10	 1.175188e-10	 1.976441e+03	 7.308979e-15	
6	 4.500000e-10	 1.363664e-10	 1.983321e+03	 7.364955e-15	
7	 6.700000e-10	 1.603801e-10	 1.992085e+03	 7.384952e-15	
8	 1.000000e-09	 1.920942e-10	 2.006474e+03	 7.393597e-15	
9	 1.500000e-09	 2.340231e-10	 2.047884e+03	 7.397011e-15	
