                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.412990e-11	 6.508831e+03	 1.935213e-15	
1	 6.000000e-11	 8.112962e-11	 6.515663e+03	 2.141211e-15	
2	 9.000000e-11	 8.617958e-11	 6.522714e+03	 2.253734e-15	
3	 1.300000e-10	 9.186631e-11	 6.530036e+03	 2.357534e-15	
4	 2.000000e-10	 9.914810e-11	 6.538125e+03	 2.425147e-15	
5	 3.000000e-10	 1.061321e-10	 6.549068e+03	 2.434639e-15	
6	 4.500000e-10	 1.130614e-10	 6.558743e+03	 2.436839e-15	
7	 6.700000e-10	 1.192370e-10	 6.571525e+03	 2.438020e-15	
8	 1.000000e-09	 1.235801e-10	 6.603082e+03	 2.438744e-15	
9	 1.500000e-09	 1.238356e-10	 6.678677e+03	 2.439340e-15	
