                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.658092e-14	 4.689667e-14	 4.722360e-14	 4.740351e-14	 4.743874e-14	
1	 4.512664e-14	 4.561832e-14	 4.628832e-14	 4.679285e-14	 4.701660e-14	
2	 4.509439e-14	 4.554017e-14	 4.624689e-14	 4.686406e-14	 4.717809e-14	
3	 4.572897e-14	 4.605405e-14	 4.667106e-14	 4.731523e-14	 4.769055e-14	
4	 4.784183e-14	 4.793089e-14	 4.824613e-14	 4.873362e-14	 4.909255e-14	
5	 5.198825e-14	 5.178306e-14	 5.160540e-14	 5.166035e-14	 5.181001e-14	
6	 5.947897e-14	 5.890197e-14	 5.801775e-14	 5.726128e-14	 5.686080e-14	
7	 7.201178e-14	 7.093256e-14	 6.907985e-14	 6.705934e-14	 6.561118e-14	
8	 9.279082e-14	 9.100807e-14	 8.775675e-14	 8.383681e-14	 8.061899e-14	
9	 1.265401e-13	 1.239036e-13	 1.187575e-13	 1.120236e-13	 1.060094e-13	
