                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.565630e-14	 4.570967e-14	 4.576174e-14	 4.576200e-14	 4.570010e-14	
1	 4.505545e-14	 4.516948e-14	 4.533108e-14	 4.544213e-14	 4.544408e-14	
2	 4.523090e-14	 4.532996e-14	 4.549966e-14	 4.564342e-14	 4.567774e-14	
3	 4.584346e-14	 4.588503e-14	 4.600015e-14	 4.613342e-14	 4.617895e-14	
4	 4.750584e-14	 4.740480e-14	 4.732376e-14	 4.732472e-14	 4.732056e-14	
5	 5.062536e-14	 5.029312e-14	 4.983524e-14	 4.948846e-14	 4.929490e-14	
6	 5.623315e-14	 5.554284e-14	 5.444465e-14	 5.339527e-14	 5.272392e-14	
7	 6.563420e-14	 6.443772e-14	 6.236745e-14	 6.012124e-14	 5.850749e-14	
8	 8.125256e-14	 7.938971e-14	 7.592244e-14	 7.177318e-14	 6.848809e-14	
9	 1.066368e-13	 1.039783e-13	 9.867779e-14	 9.168477e-14	 8.562202e-14	
