                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.036984e-11	 4.001741e+03	 3.747150e-15	
1	 6.000000e-11	 8.674009e-11	 4.002050e+03	 4.111025e-15	
2	 9.000000e-11	 9.229703e-11	 4.002699e+03	 4.325740e-15	
3	 1.300000e-10	 9.990299e-11	 4.003477e+03	 4.544659e-15	
4	 2.000000e-10	 1.125402e-10	 4.007928e+03	 4.775793e-15	
5	 3.000000e-10	 1.280333e-10	 4.031711e+03	 4.931832e-15	
6	 4.500000e-10	 1.477773e-10	 4.077964e+03	 5.031796e-15	
7	 6.700000e-10	 1.735704e-10	 4.131856e+03	 5.081351e-15	
8	 1.000000e-09	 2.088612e-10	 4.190273e+03	 5.099051e-15	
9	 1.500000e-09	 2.567900e-10	 4.308620e+03	 5.105319e-15	
