                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.118168e-14	 4.107592e-14	 4.072158e-14	 4.023568e-14	 3.985108e-14	
1	 4.056502e-14	 4.055397e-14	 4.037865e-14	 4.001228e-14	 3.965769e-14	
2	 4.074683e-14	 4.074205e-14	 4.061525e-14	 4.029206e-14	 3.994157e-14	
3	 4.138880e-14	 4.135663e-14	 4.122792e-14	 4.091623e-14	 4.055147e-14	
4	 4.309927e-14	 4.299305e-14	 4.277680e-14	 4.240336e-14	 4.197713e-14	
5	 4.621763e-14	 4.600621e-14	 4.561695e-14	 4.506985e-14	 4.449974e-14	
6	 5.164859e-14	 5.129731e-14	 5.064443e-14	 4.976996e-14	 4.891170e-14	
7	 6.053725e-14	 5.997665e-14	 5.894647e-14	 5.756886e-14	 5.622311e-14	
8	 7.517864e-14	 7.424819e-14	 7.256669e-14	 7.042370e-14	 6.831529e-14	
9	 9.906070e-14	 9.763553e-14	 9.484374e-14	 9.133023e-14	 8.805609e-14	
