                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.254557e-10	 4.018980e+03	 1.961274e-15	
1	 6.000000e-11	 1.324367e-10	 4.019026e+03	 2.177984e-15	
2	 9.000000e-11	 1.375664e-10	 4.019150e+03	 2.305164e-15	
3	 1.300000e-10	 1.434092e-10	 4.019420e+03	 2.404176e-15	
4	 2.000000e-10	 1.510333e-10	 4.020115e+03	 2.434147e-15	
5	 3.000000e-10	 1.584995e-10	 4.021605e+03	 2.428020e-15	
6	 4.500000e-10	 1.662346e-10	 4.022169e+03	 2.424715e-15	
7	 6.700000e-10	 1.736243e-10	 4.024267e+03	 2.424759e-15	
8	 1.000000e-09	 1.796638e-10	 4.032114e+03	 2.425610e-15	
9	 1.500000e-09	 1.823362e-10	 4.045838e+03	 2.426074e-15	
