                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.714478e-11	 4.978437e+03	 1.937240e-15	
1	 6.000000e-11	 5.420140e-11	 4.982491e+03	 2.069047e-15	
2	 9.000000e-11	 5.954020e-11	 4.987106e+03	 2.132899e-15	
3	 1.300000e-10	 6.650999e-11	 4.999491e+03	 2.202093e-15	
4	 2.000000e-10	 7.732915e-11	 5.069881e+03	 2.285811e-15	
5	 3.000000e-10	 8.883360e-11	 5.297646e+03	 2.354257e-15	
6	 4.500000e-10	 1.001518e-10	 5.786932e+03	 2.402604e-15	
7	 6.700000e-10	 1.094459e-10	 6.600458e+03	 2.431740e-15	
8	 1.000000e-09	 1.162057e-10	 7.678867e+03	 2.446854e-15	
9	 1.500000e-09	 1.182534e-10	 9.036447e+03	 2.450778e-15	
