                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.013734e-11	 4.993885e+03	 3.862059e-15	
1	 6.000000e-11	 6.647098e-11	 4.995789e+03	 4.447712e-15	
2	 9.000000e-11	 7.123849e-11	 4.996665e+03	 4.744687e-15	
3	 1.300000e-10	 7.674400e-11	 4.996578e+03	 4.927177e-15	
4	 2.000000e-10	 8.377610e-11	 5.000335e+03	 5.036295e-15	
5	 3.000000e-10	 9.034960e-11	 5.011668e+03	 5.079598e-15	
6	 4.500000e-10	 9.680102e-11	 5.025710e+03	 5.097315e-15	
7	 6.700000e-10	 1.024257e-10	 5.046745e+03	 5.104203e-15	
8	 1.000000e-09	 1.060682e-10	 5.083433e+03	 5.107689e-15	
9	 1.500000e-09	 1.045865e-10	 5.180636e+03	 5.110049e-15	
