                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.118560e-10	 4.077874e+03	 1.930528e-15	
1	 6.000000e-11	 1.195448e-10	 4.078530e+03	 2.023454e-15	
2	 9.000000e-11	 1.256334e-10	 4.079321e+03	 2.080512e-15	
3	 1.300000e-10	 1.339178e-10	 4.080697e+03	 2.147209e-15	
4	 2.000000e-10	 1.483580e-10	 4.083694e+03	 2.243264e-15	
5	 3.000000e-10	 1.678255e-10	 4.093284e+03	 2.340771e-15	
6	 4.500000e-10	 1.931561e-10	 4.133344e+03	 2.450147e-15	
7	 6.700000e-10	 2.240264e-10	 4.212678e+03	 2.508832e-15	
8	 1.000000e-09	 2.633366e-10	 4.319739e+03	 2.529032e-15	
9	 1.500000e-09	 3.147051e-10	 4.467969e+03	 2.533094e-15	
