                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.178018e-11	 4.241247e+03	 2.761138e-15	
1	 6.000000e-11	 5.958173e-11	 4.242053e+03	 2.865255e-15	
2	 9.000000e-11	 6.574823e-11	 4.239377e+03	 2.924007e-15	
3	 1.300000e-10	 7.416856e-11	 4.233144e+03	 2.995261e-15	
4	 2.000000e-10	 8.893370e-11	 4.225666e+03	 3.108571e-15	
5	 3.000000e-10	 1.078472e-10	 4.277725e+03	 3.250329e-15	
6	 4.500000e-10	 1.311147e-10	 4.483468e+03	 3.386587e-15	
7	 6.700000e-10	 1.583126e-10	 4.910244e+03	 3.482891e-15	
8	 1.000000e-09	 1.914111e-10	 5.581812e+03	 3.537464e-15	
9	 1.500000e-09	 2.350105e-10	 6.376794e+03	 3.567048e-15	
