                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.460847e-11	 5.587758e+03	 2.967666e-15	
1	 6.000000e-11	 3.148950e-11	 5.572194e+03	 3.123740e-15	
2	 9.000000e-11	 3.695104e-11	 5.545494e+03	 3.236268e-15	
3	 1.300000e-10	 4.383777e-11	 5.519826e+03	 3.386256e-15	
4	 2.000000e-10	 5.411108e-11	 5.534046e+03	 3.609862e-15	
5	 3.000000e-10	 6.563180e-11	 5.665312e+03	 3.789355e-15	
6	 4.500000e-10	 7.848201e-11	 5.993825e+03	 3.901149e-15	
7	 6.700000e-10	 9.172482e-11	 6.613986e+03	 3.973874e-15	
8	 1.000000e-09	 1.070105e-10	 7.393543e+03	 4.023372e-15	
9	 1.500000e-09	 1.248780e-10	 8.353278e+03	 4.050288e-15	
