                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.260275e-11	 3.729748e+03	 4.253317e-15	
1	 6.000000e-11	 2.948456e-11	 3.718201e+03	 4.495227e-15	
2	 9.000000e-11	 3.495203e-11	 3.698850e+03	 4.669558e-15	
3	 1.300000e-10	 4.163615e-11	 3.685250e+03	 4.900312e-15	
4	 2.000000e-10	 5.158895e-11	 3.699679e+03	 5.226255e-15	
5	 3.000000e-10	 6.275001e-11	 3.793084e+03	 5.473282e-15	
6	 4.500000e-10	 7.510531e-11	 4.018204e+03	 5.627937e-15	
7	 6.700000e-10	 8.783500e-11	 4.435801e+03	 5.731773e-15	
8	 1.000000e-09	 1.025232e-10	 4.959302e+03	 5.803042e-15	
9	 1.500000e-09	 1.196395e-10	 5.607314e+03	 5.841545e-15	
