                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.746387e-14	 1.770110e-14	 1.795372e-14	 1.810558e-14	 1.815476e-14	
1	 1.695006e-14	 1.716503e-14	 1.750007e-14	 1.778109e-14	 1.791834e-14	
2	 1.702176e-14	 1.716018e-14	 1.743786e-14	 1.772310e-14	 1.788455e-14	
3	 1.739359e-14	 1.742215e-14	 1.757601e-14	 1.780509e-14	 1.796098e-14	
4	 1.845250e-14	 1.830348e-14	 1.820611e-14	 1.825021e-14	 1.832765e-14	
5	 2.045235e-14	 2.007446e-14	 1.961850e-14	 1.932394e-14	 1.920181e-14	
6	 2.402908e-14	 2.334829e-14	 2.238045e-14	 2.153218e-14	 2.101094e-14	
7	 2.996433e-14	 2.892497e-14	 2.726044e-14	 2.559275e-14	 2.440124e-14	
8	 3.965503e-14	 3.822608e-14	 3.567071e-14	 3.280584e-14	 3.056023e-14	
9	 5.518386e-14	 5.335460e-14	 4.977526e-14	 4.524252e-14	 4.139754e-14	
