                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.414478e-14	 1.419803e-14	 1.426448e-14	 1.430539e-14	 1.431297e-14	
1	 1.397480e-14	 1.403431e-14	 1.411704e-14	 1.417693e-14	 1.419628e-14	
2	 1.398009e-14	 1.403861e-14	 1.412787e-14	 1.420045e-14	 1.422930e-14	
3	 1.408059e-14	 1.413297e-14	 1.422142e-14	 1.430265e-14	 1.434041e-14	
4	 1.440943e-14	 1.444475e-14	 1.451565e-14	 1.459403e-14	 1.463718e-14	
5	 1.506581e-14	 1.507303e-14	 1.510360e-14	 1.515413e-14	 1.518848e-14	
6	 1.627117e-14	 1.623518e-14	 1.619405e-14	 1.617493e-14	 1.616937e-14	
7	 1.831182e-14	 1.821528e-14	 1.806254e-14	 1.791595e-14	 1.781865e-14	
8	 2.171808e-14	 2.153793e-14	 2.122031e-14	 2.086308e-14	 2.059181e-14	
9	 2.728349e-14	 2.699550e-14	 2.644896e-14	 2.576438e-14	 2.519100e-14	
