                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.363548e-14	 5.407382e-14	 5.466689e-14	 5.509080e-14	 5.525016e-14	
1	 5.284166e-14	 5.328712e-14	 5.395418e-14	 5.448791e-14	 5.472157e-14	
2	 5.295045e-14	 5.335246e-14	 5.401925e-14	 5.460948e-14	 5.489905e-14	
3	 5.357856e-14	 5.390289e-14	 5.451221e-14	 5.512582e-14	 5.546077e-14	
4	 5.538943e-14	 5.556850e-14	 5.601028e-14	 5.656447e-14	 5.691643e-14	
5	 5.881245e-14	 5.879123e-14	 5.894505e-14	 5.929722e-14	 5.958459e-14	
6	 6.493759e-14	 6.463555e-14	 6.433272e-14	 6.425814e-14	 6.431233e-14	
7	 7.511882e-14	 7.444502e-14	 7.348307e-14	 7.267984e-14	 7.223116e-14	
8	 9.184705e-14	 9.068729e-14	 8.880422e-14	 8.685166e-14	 8.548075e-14	
9	 1.188320e-13	 1.170632e-13	 1.139611e-13	 1.102940e-13	 1.073667e-13	
