                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.089339e-11	 4.143528e+03	 2.769027e-15	
1	 6.000000e-11	 8.858189e-11	 4.145565e+03	 2.968351e-15	
2	 9.000000e-11	 9.470199e-11	 4.147312e+03	 3.093969e-15	
3	 1.300000e-10	 1.026839e-10	 4.148187e+03	 3.251417e-15	
4	 2.000000e-10	 1.154002e-10	 4.146598e+03	 3.454393e-15	
5	 3.000000e-10	 1.307816e-10	 4.146907e+03	 3.543149e-15	
6	 4.500000e-10	 1.501233e-10	 4.154747e+03	 3.563779e-15	
7	 6.700000e-10	 1.747495e-10	 4.164291e+03	 3.572478e-15	
8	 1.000000e-09	 2.074330e-10	 4.177957e+03	 3.576346e-15	
9	 1.500000e-09	 2.509110e-10	 4.234211e+03	 3.578198e-15	
