                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.688589e-11	 4.987135e+03	 3.496658e-15	
1	 6.000000e-11	 9.488988e-11	 4.986824e+03	 3.694186e-15	
2	 9.000000e-11	 1.014176e-10	 4.986483e+03	 3.772885e-15	
3	 1.300000e-10	 1.099720e-10	 4.986114e+03	 3.808096e-15	
4	 2.000000e-10	 1.235741e-10	 4.986245e+03	 3.720310e-15	
5	 3.000000e-10	 1.391876e-10	 4.984328e+03	 3.615803e-15	
6	 4.500000e-10	 1.584988e-10	 4.974766e+03	 3.588214e-15	
7	 6.700000e-10	 1.823809e-10	 4.966717e+03	 3.583948e-15	
8	 1.000000e-09	 2.130238e-10	 4.969684e+03	 3.583896e-15	
9	 1.500000e-09	 2.530188e-10	 5.001504e+03	 3.584742e-15	
