                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.236129e-11	 4.302994e+03	 5.458584e-15	
1	 6.000000e-11	 4.979485e-11	 4.315731e+03	 5.876858e-15	
2	 9.000000e-11	 5.513306e-11	 4.318325e+03	 6.072958e-15	
3	 1.300000e-10	 6.183534e-11	 4.317938e+03	 6.257502e-15	
4	 2.000000e-10	 7.232787e-11	 4.326960e+03	 6.472271e-15	
5	 3.000000e-10	 8.481217e-11	 4.381484e+03	 6.644933e-15	
6	 4.500000e-10	 1.000952e-10	 4.530934e+03	 6.773303e-15	
7	 6.700000e-10	 1.186902e-10	 4.816770e+03	 6.866354e-15	
8	 1.000000e-09	 1.420454e-10	 5.300472e+03	 6.935308e-15	
9	 1.500000e-09	 1.745185e-10	 5.917934e+03	 6.973157e-15	
