                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.959231e-11	 4.268135e+03	 5.454495e-15	
1	 6.000000e-11	 8.631120e-11	 4.273362e+03	 5.762094e-15	
2	 9.000000e-11	 9.097631e-11	 4.278899e+03	 5.919284e-15	
3	 1.300000e-10	 9.635117e-11	 4.284210e+03	 6.050353e-15	
4	 2.000000e-10	 1.035427e-10	 4.287473e+03	 5.987461e-15	
5	 3.000000e-10	 1.110985e-10	 4.278195e+03	 5.724438e-15	
6	 4.500000e-10	 1.195650e-10	 4.247730e+03	 5.449670e-15	
7	 6.700000e-10	 1.272885e-10	 4.220667e+03	 5.268838e-15	
8	 1.000000e-09	 1.326129e-10	 4.219539e+03	 5.188769e-15	
9	 1.500000e-09	 1.336690e-10	 4.226411e+03	 5.162404e-15	
