                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.971953e-14	 2.976134e-14	 2.980113e-14	 2.980606e-14	 2.976631e-14	
1	 2.929003e-14	 2.937414e-14	 2.949317e-14	 2.957778e-14	 2.958448e-14	
2	 2.940858e-14	 2.948070e-14	 2.960396e-14	 2.971163e-14	 2.974069e-14	
3	 2.983183e-14	 2.986097e-14	 2.994342e-14	 3.004188e-14	 3.007891e-14	
4	 3.098092e-14	 3.090717e-14	 3.084823e-14	 3.085179e-14	 3.085397e-14	
5	 3.313296e-14	 3.289482e-14	 3.256964e-14	 3.232812e-14	 3.219750e-14	
6	 3.699207e-14	 3.650327e-14	 3.573020e-14	 3.499758e-14	 3.453442e-14	
7	 4.344583e-14	 4.260602e-14	 4.115857e-14	 3.959655e-14	 3.848069e-14	
8	 5.413802e-14	 5.284231e-14	 5.043440e-14	 4.756111e-14	 4.529343e-14	
9	 7.147126e-14	 6.963765e-14	 6.598370e-14	 6.116448e-14	 5.699092e-14	
