                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.333641e-14	 1.330939e-14	 1.320955e-14	 1.305607e-14	 1.292424e-14	
1	 1.309218e-14	 1.308920e-14	 1.304036e-14	 1.292662e-14	 1.280940e-14	
2	 1.312670e-14	 1.312056e-14	 1.308132e-14	 1.298094e-14	 1.286619e-14	
3	 1.331289e-14	 1.329414e-14	 1.324706e-14	 1.314723e-14	 1.302822e-14	
4	 1.383586e-14	 1.378687e-14	 1.370387e-14	 1.357816e-14	 1.343804e-14	
5	 1.480824e-14	 1.471908e-14	 1.457039e-14	 1.438180e-14	 1.419297e-14	
6	 1.652115e-14	 1.637845e-14	 1.613261e-14	 1.582873e-14	 1.554325e-14	
7	 1.933702e-14	 1.911987e-14	 1.873925e-14	 1.825999e-14	 1.781167e-14	
8	 2.397225e-14	 2.363243e-14	 2.303685e-14	 2.229766e-14	 2.159482e-14	
9	 3.153237e-14	 3.102094e-14	 3.006486e-14	 2.888727e-14	 2.779926e-14	
