                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.215359e-11	 1.449560e+03	 8.680221e-15	
1	 6.000000e-11	 6.046862e-11	 1.448155e+03	 9.067905e-15	
2	 9.000000e-11	 6.712783e-11	 1.443741e+03	 9.281200e-15	
3	 1.300000e-10	 7.592166e-11	 1.436452e+03	 9.493291e-15	
4	 2.000000e-10	 9.039559e-11	 1.423845e+03	 9.497950e-15	
5	 3.000000e-10	 1.090694e-10	 1.411850e+03	 9.115833e-15	
6	 4.500000e-10	 1.307485e-10	 1.448317e+03	 8.775358e-15	
7	 6.700000e-10	 1.554490e-10	 1.533454e+03	 8.619124e-15	
8	 1.000000e-09	 1.873406e-10	 1.600605e+03	 8.560743e-15	
9	 1.500000e-09	 2.295531e-10	 1.659297e+03	 8.552971e-15	
