                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.796425e-11	 1.398474e+03	 8.266283e-15	
1	 6.000000e-11	 6.479421e-11	 1.399906e+03	 9.280407e-15	
2	 9.000000e-11	 6.964012e-11	 1.400676e+03	 9.891482e-15	
3	 1.300000e-10	 7.502917e-11	 1.400533e+03	 1.037989e-14	
4	 2.000000e-10	 8.189220e-11	 1.399710e+03	 1.055445e-14	
5	 3.000000e-10	 8.850962e-11	 1.398796e+03	 1.057623e-14	
6	 4.500000e-10	 9.510766e-11	 1.397126e+03	 1.059673e-14	
7	 6.700000e-10	 1.010357e-10	 1.396104e+03	 1.060768e-14	
8	 1.000000e-09	 1.051053e-10	 1.401646e+03	 1.061325e-14	
9	 1.500000e-09	 1.049237e-10	 1.421854e+03	 1.061625e-14	
