                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.833357e-11	 4.147289e+03	 4.494110e-15	
1	 6.000000e-11	 5.476546e-11	 4.167870e+03	 4.942946e-15	
2	 9.000000e-11	 5.957221e-11	 4.177766e+03	 5.143555e-15	
3	 1.300000e-10	 6.547130e-11	 4.190079e+03	 5.295710e-15	
4	 2.000000e-10	 7.424360e-11	 4.225976e+03	 5.443462e-15	
5	 3.000000e-10	 8.400325e-11	 4.326920e+03	 5.589682e-15	
6	 4.500000e-10	 9.532393e-11	 4.548570e+03	 5.711707e-15	
7	 6.700000e-10	 1.075867e-10	 4.956658e+03	 5.798823e-15	
8	 1.000000e-09	 1.215820e-10	 5.555414e+03	 5.843518e-15	
9	 1.500000e-09	 1.373224e-10	 6.377263e+03	 5.855693e-15	
