                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.534130e-14	 3.565785e-14	 3.608245e-14	 3.638494e-14	 3.649898e-14	
1	 3.478356e-14	 3.510206e-14	 3.557857e-14	 3.595906e-14	 3.612669e-14	
2	 3.485793e-14	 3.514386e-14	 3.561739e-14	 3.603800e-14	 3.624461e-14	
3	 3.529229e-14	 3.552036e-14	 3.595107e-14	 3.638643e-14	 3.662485e-14	
4	 3.653859e-14	 3.666187e-14	 3.697221e-14	 3.736360e-14	 3.761420e-14	
5	 3.888865e-14	 3.886907e-14	 3.897522e-14	 3.922439e-14	 3.942947e-14	
6	 4.308369e-14	 4.286674e-14	 4.265296e-14	 4.260391e-14	 4.264719e-14	
7	 5.004376e-14	 4.956674e-14	 4.889512e-14	 4.834171e-14	 4.803727e-14	
8	 6.145923e-14	 6.064590e-14	 5.933831e-14	 5.799307e-14	 5.705429e-14	
9	 7.984885e-14	 7.861393e-14	 7.647168e-14	 7.395225e-14	 7.194662e-14	
