                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.740791e-11	 2.099390e+03	 5.744131e-15	
1	 6.000000e-11	 6.420481e-11	 2.101777e+03	 6.464594e-15	
2	 9.000000e-11	 6.902373e-11	 2.102987e+03	 6.897183e-15	
3	 1.300000e-10	 7.437736e-11	 2.102599e+03	 7.234398e-15	
4	 2.000000e-10	 8.116306e-11	 2.101310e+03	 7.351507e-15	
5	 3.000000e-10	 8.768874e-11	 2.099975e+03	 7.368722e-15	
6	 4.500000e-10	 9.420662e-11	 2.097206e+03	 7.384761e-15	
7	 6.700000e-10	 1.000495e-10	 2.095363e+03	 7.393230e-15	
8	 1.000000e-09	 1.040248e-10	 2.103371e+03	 7.397346e-15	
9	 1.500000e-09	 1.037513e-10	 2.133217e+03	 7.399465e-15	
