                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.235907e-11	 9.898960e+02	 1.264431e-14	
1	 6.000000e-11	 6.065839e-11	 9.887742e+02	 1.327001e-14	
2	 9.000000e-11	 6.727147e-11	 9.856461e+02	 1.360672e-14	
3	 1.300000e-10	 7.595782e-11	 9.805444e+02	 1.393749e-14	
4	 2.000000e-10	 9.021863e-11	 9.716466e+02	 1.389811e-14	
5	 3.000000e-10	 1.086398e-10	 9.629928e+02	 1.330256e-14	
6	 4.500000e-10	 1.300492e-10	 9.866203e+02	 1.279094e-14	
7	 6.700000e-10	 1.544670e-10	 1.043038e+03	 1.255375e-14	
8	 1.000000e-09	 1.860600e-10	 1.087266e+03	 1.246288e-14	
9	 1.500000e-09	 2.280378e-10	 1.124310e+03	 1.244983e-14	
