                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.375369e-14	 2.375502e-14	 2.385622e-14	 2.395179e-14	 2.398750e-14	
1	 2.354314e-14	 2.354371e-14	 2.364500e-14	 2.374098e-14	 2.377681e-14	
2	 2.355667e-14	 2.355604e-14	 2.365693e-14	 2.375347e-14	 2.378962e-14	
3	 2.369536e-14	 2.369257e-14	 2.379201e-14	 2.388919e-14	 2.392649e-14	
4	 2.411405e-14	 2.410337e-14	 2.419760e-14	 2.429611e-14	 2.433528e-14	
5	 2.490976e-14	 2.488976e-14	 2.497615e-14	 2.507495e-14	 2.511755e-14	
6	 2.632557e-14	 2.629232e-14	 2.636725e-14	 2.646465e-14	 2.650955e-14	
7	 2.866811e-14	 2.861573e-14	 2.867387e-14	 2.876765e-14	 2.881481e-14	
8	 3.248876e-14	 3.240944e-14	 3.244247e-14	 3.252907e-14	 3.257954e-14	
9	 3.861929e-14	 3.850225e-14	 3.849844e-14	 3.857046e-14	 3.862335e-14	
