                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.732504e-11	 4.131043e+03	 3.962202e-15	
1	 6.000000e-11	 6.429183e-11	 4.139631e+03	 4.344958e-15	
2	 9.000000e-11	 6.921950e-11	 4.146958e+03	 4.549037e-15	
3	 1.300000e-10	 7.471293e-11	 4.152781e+03	 4.674663e-15	
4	 2.000000e-10	 8.169964e-11	 4.158760e+03	 4.625810e-15	
5	 3.000000e-10	 8.876759e-11	 4.155411e+03	 4.512845e-15	
6	 4.500000e-10	 9.590994e-11	 4.149163e+03	 4.430970e-15	
7	 6.700000e-10	 1.023049e-10	 4.150830e+03	 4.386345e-15	
8	 1.000000e-09	 1.067065e-10	 4.180391e+03	 4.371009e-15	
9	 1.500000e-09	 1.068628e-10	 4.250968e+03	 4.369662e-15	
