                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.879253e-11	 1.585501e+03	 5.750716e-15	
1	 6.000000e-11	 4.575852e-11	 1.587443e+03	 6.224017e-15	
2	 9.000000e-11	 5.098190e-11	 1.589918e+03	 6.476931e-15	
3	 1.300000e-10	 5.759028e-11	 1.597661e+03	 6.741737e-15	
4	 2.000000e-10	 6.702100e-11	 1.635711e+03	 7.001099e-15	
5	 3.000000e-10	 7.647051e-11	 1.729816e+03	 7.173977e-15	
6	 4.500000e-10	 8.525614e-11	 1.909256e+03	 7.291134e-15	
7	 6.700000e-10	 9.185182e-11	 2.187773e+03	 7.366888e-15	
8	 1.000000e-09	 9.559034e-11	 2.547656e+03	 7.403248e-15	
9	 1.500000e-09	 9.398938e-11	 3.001430e+03	 7.411823e-15	
