                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.440235e-11	 4.561429e+03	 3.022700e-15	
1	 6.000000e-11	 6.229217e-11	 4.562195e+03	 3.153269e-15	
2	 9.000000e-11	 6.871668e-11	 4.552645e+03	 3.224421e-15	
3	 1.300000e-10	 7.742932e-11	 4.534880e+03	 3.290810e-15	
4	 2.000000e-10	 9.215008e-11	 4.500967e+03	 3.325700e-15	
5	 3.000000e-10	 1.114204e-10	 4.465386e+03	 3.250511e-15	
6	 4.500000e-10	 1.340688e-10	 4.569051e+03	 3.149733e-15	
7	 6.700000e-10	 1.596778e-10	 4.840159e+03	 3.094856e-15	
8	 1.000000e-09	 1.922238e-10	 5.091948e+03	 3.072373e-15	
9	 1.500000e-09	 2.351526e-10	 5.312642e+03	 3.068664e-15	
