                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.159233e-11	 1.356005e+03	 8.150310e-15	
1	 6.000000e-11	 4.939216e-11	 1.356427e+03	 8.529193e-15	
2	 9.000000e-11	 5.556142e-11	 1.355594e+03	 8.741793e-15	
3	 1.300000e-10	 6.392707e-11	 1.354051e+03	 8.993872e-15	
4	 2.000000e-10	 7.792490e-11	 1.358406e+03	 9.385618e-15	
5	 3.000000e-10	 9.507821e-11	 1.390392e+03	 9.808150e-15	
6	 4.500000e-10	 1.160016e-10	 1.476047e+03	 1.016870e-14	
7	 6.700000e-10	 1.404549e-10	 1.632555e+03	 1.041273e-14	
8	 1.000000e-09	 1.708548e-10	 1.858738e+03	 1.054948e-14	
9	 1.500000e-09	 2.113201e-10	 2.124042e+03	 1.062528e-14	
