                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.855352e-11	 8.063488e+02	 1.077027e-14	
1	 6.000000e-11	 4.551978e-11	 8.072948e+02	 1.165015e-14	
2	 9.000000e-11	 5.071277e-11	 8.085776e+02	 1.212123e-14	
3	 1.300000e-10	 5.724785e-11	 8.125968e+02	 1.260991e-14	
4	 2.000000e-10	 6.655672e-11	 8.315495e+02	 1.307247e-14	
5	 3.000000e-10	 7.590257e-11	 8.777149e+02	 1.337730e-14	
6	 4.500000e-10	 8.461696e-11	 9.655653e+02	 1.358575e-14	
7	 6.700000e-10	 9.114257e-11	 1.102566e+03	 1.372190e-14	
8	 1.000000e-09	 9.473328e-11	 1.280799e+03	 1.378925e-14	
9	 1.500000e-09	 9.283297e-11	 1.506977e+03	 1.380567e-14	
