                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.964933e-11	 1.318079e+03	 1.317674e-14	
1	 6.000000e-11	 5.602070e-11	 1.325270e+03	 1.453770e-14	
2	 9.000000e-11	 6.060656e-11	 1.328796e+03	 1.499294e-14	
3	 1.300000e-10	 6.627410e-11	 1.332411e+03	 1.535510e-14	
4	 2.000000e-10	 7.504450e-11	 1.342568e+03	 1.581968e-14	
5	 3.000000e-10	 8.509317e-11	 1.374842e+03	 1.629757e-14	
6	 4.500000e-10	 9.685038e-11	 1.448961e+03	 1.667852e-14	
7	 6.700000e-10	 1.095303e-10	 1.586507e+03	 1.693596e-14	
8	 1.000000e-09	 1.239185e-10	 1.785089e+03	 1.706148e-14	
9	 1.500000e-09	 1.399359e-10	 2.056061e+03	 1.709304e-14	
