                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.492967e-14	 6.534513e-14	 6.576636e-14	 6.599979e-14	 6.604333e-14	
1	 6.296566e-14	 6.362083e-14	 6.451852e-14	 6.519362e-14	 6.549220e-14	
2	 6.288542e-14	 6.349449e-14	 6.445092e-14	 6.528246e-14	 6.570729e-14	
3	 6.368613e-14	 6.414275e-14	 6.499571e-14	 6.587576e-14	 6.638859e-14	
4	 6.644756e-14	 6.660084e-14	 6.706742e-14	 6.775521e-14	 6.825480e-14	
5	 7.193773e-14	 7.170731e-14	 7.153164e-14	 7.165701e-14	 7.188671e-14	
6	 8.190471e-14	 8.119182e-14	 8.009324e-14	 7.915314e-14	 7.865591e-14	
7	 9.863222e-14	 9.726743e-14	 9.490332e-14	 9.229692e-14	 9.040972e-14	
8	 1.264539e-13	 1.241633e-13	 1.199581e-13	 1.148402e-13	 1.105994e-13	
9	 1.717746e-13	 1.683449e-13	 1.616210e-13	 1.527617e-13	 1.447903e-13	
