xnr2v8x05  Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  13.730 ps  1.60
# z timing; average FO4_delay            176.05 ps  2.52
a_z_lh    145.7   4.99   2.32  1.370  1.237  2.763  2.681
a_z_hl    143.4   4.02   2.40  1.104         2.599       
a_z_hh    112.2   5.01   2.37                2.272  2.367
a_z_ll    133.9   4.08   2.25                2.461       
b_z_lh    110.0   4.99   3.70  2.168  1.963  2.644  2.529
b_z_hl    108.0   4.04   3.77  1.759         2.415       
b_z_hh     76.7   5.00   4.98                2.489  2.517
b_z_ll     99.9   4.00   4.72                2.545       

