                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.257033e-11	 3.049330e+03	 4.330178e-15	
1	 6.000000e-11	 6.046414e-11	 3.049711e+03	 4.528083e-15	
2	 9.000000e-11	 6.687843e-11	 3.043222e+03	 4.633369e-15	
3	 1.300000e-10	 7.553282e-11	 3.031354e+03	 4.727111e-15	
4	 2.000000e-10	 9.006937e-11	 3.009060e+03	 4.758478e-15	
5	 3.000000e-10	 1.089969e-10	 2.987472e+03	 4.629598e-15	
6	 4.500000e-10	 1.310878e-10	 3.061908e+03	 4.481422e-15	
7	 6.700000e-10	 1.561803e-10	 3.243263e+03	 4.404425e-15	
8	 1.000000e-09	 1.882723e-10	 3.405746e+03	 4.373146e-15	
9	 1.500000e-09	 2.306946e-10	 3.549224e+03	 4.368196e-15	
