                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.560597e-11	 1.736258e+03	 8.494290e-15	
1	 6.000000e-11	 3.279876e-11	 1.730077e+03	 8.921306e-15	
2	 9.000000e-11	 3.851127e-11	 1.720455e+03	 9.235625e-15	
3	 1.300000e-10	 4.568170e-11	 1.712068e+03	 9.671208e-15	
4	 2.000000e-10	 5.622273e-11	 1.720815e+03	 1.036446e-14	
5	 3.000000e-10	 6.790281e-11	 1.773150e+03	 1.091136e-14	
6	 4.500000e-10	 8.072382e-11	 1.893902e+03	 1.124534e-14	
7	 6.700000e-10	 9.410453e-11	 2.103491e+03	 1.146711e-14	
8	 1.000000e-09	 1.097139e-10	 2.357027e+03	 1.161393e-14	
9	 1.500000e-09	 1.280295e-10	 2.665249e+03	 1.168825e-14	
