                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.992876e-11	 1.333628e+03	 8.152417e-15	
1	 6.000000e-11	 7.756373e-11	 1.334865e+03	 8.777977e-15	
2	 9.000000e-11	 8.361235e-11	 1.335985e+03	 9.160755e-15	
3	 1.300000e-10	 9.151978e-11	 1.336837e+03	 9.627715e-15	
4	 2.000000e-10	 1.040905e-10	 1.337063e+03	 1.023115e-14	
5	 3.000000e-10	 1.191168e-10	 1.339373e+03	 1.048810e-14	
6	 4.500000e-10	 1.380798e-10	 1.343892e+03	 1.056667e-14	
7	 6.700000e-10	 1.622136e-10	 1.349650e+03	 1.059533e-14	
8	 1.000000e-09	 1.940855e-10	 1.358919e+03	 1.060780e-14	
9	 1.500000e-09	 2.362326e-10	 1.385874e+03	 1.061279e-14	
