                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.897344e-14	 1.894315e-14	 1.880155e-14	 1.857755e-14	 1.838721e-14	
1	 1.861562e-14	 1.861927e-14	 1.855413e-14	 1.839310e-14	 1.822443e-14	
2	 1.868124e-14	 1.867831e-14	 1.862650e-14	 1.848431e-14	 1.831874e-14	
3	 1.898222e-14	 1.895386e-14	 1.888880e-14	 1.874528e-14	 1.857241e-14	
4	 1.979961e-14	 1.972289e-14	 1.959678e-14	 1.941169e-14	 1.920519e-14	
5	 2.130128e-14	 2.115968e-14	 2.093006e-14	 2.064487e-14	 2.036269e-14	
6	 2.392833e-14	 2.370084e-14	 2.331750e-14	 2.285351e-14	 2.242213e-14	
7	 2.822949e-14	 2.788063e-14	 2.728387e-14	 2.654857e-14	 2.586754e-14	
8	 3.529071e-14	 3.474541e-14	 3.380366e-14	 3.266346e-14	 3.159367e-14	
9	 4.676505e-14	 4.595651e-14	 4.445456e-14	 4.262093e-14	 4.096129e-14	
