                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.071876e-14	 7.135284e-14	 7.221536e-14	 7.283952e-14	 7.308305e-14	
1	 6.969362e-14	 7.033035e-14	 7.128793e-14	 7.206057e-14	 7.240816e-14	
2	 6.987149e-14	 7.044610e-14	 7.139699e-14	 7.224686e-14	 7.267019e-14	
3	 7.075597e-14	 7.121935e-14	 7.208814e-14	 7.296778e-14	 7.345321e-14	
4	 7.325282e-14	 7.351408e-14	 7.415067e-14	 7.494469e-14	 7.545513e-14	
5	 7.793698e-14	 7.791931e-14	 7.815778e-14	 7.867651e-14	 7.909996e-14	
6	 8.628588e-14	 8.588026e-14	 8.549034e-14	 8.542703e-14	 8.553670e-14	
7	 1.001245e-13	 9.920680e-14	 9.791314e-14	 9.685813e-14	 9.628896e-14	
8	 1.228107e-13	 1.212260e-13	 1.186743e-13	 1.160562e-13	 1.142414e-13	
9	 1.593429e-13	 1.569229e-13	 1.527147e-13	 1.477731e-13	 1.438547e-13	
