                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.073899e-11	 6.421361e+03	 2.774768e-15	
1	 6.000000e-11	 6.774473e-11	 6.433785e+03	 3.026454e-15	
2	 9.000000e-11	 7.276842e-11	 6.445033e+03	 3.164597e-15	
3	 1.300000e-10	 7.847377e-11	 6.454768e+03	 3.264677e-15	
4	 2.000000e-10	 8.579639e-11	 6.465943e+03	 3.250036e-15	
5	 3.000000e-10	 9.323940e-11	 6.462278e+03	 3.174609e-15	
6	 4.500000e-10	 1.008208e-10	 6.452469e+03	 3.116048e-15	
7	 6.700000e-10	 1.077415e-10	 6.451937e+03	 3.083169e-15	
8	 1.000000e-09	 1.127866e-10	 6.492829e+03	 3.071085e-15	
9	 1.500000e-09	 1.137307e-10	 6.595000e+03	 3.069695e-15	
