                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.156075e-11	 3.067310e+03	 5.059459e-15	
1	 6.000000e-11	 8.917275e-11	 3.070070e+03	 5.192141e-15	
2	 9.000000e-11	 9.549564e-11	 3.073000e+03	 5.266584e-15	
3	 1.300000e-10	 1.039680e-10	 3.077349e+03	 5.304929e-15	
4	 2.000000e-10	 1.178030e-10	 3.084097e+03	 5.321148e-15	
5	 3.000000e-10	 1.346233e-10	 3.093355e+03	 5.305517e-15	
6	 4.500000e-10	 1.559944e-10	 3.102433e+03	 5.221709e-15	
7	 6.700000e-10	 1.829415e-10	 3.114128e+03	 5.156783e-15	
8	 1.000000e-09	 2.182365e-10	 3.134492e+03	 5.124115e-15	
9	 1.500000e-09	 2.652027e-10	 3.174271e+03	 5.118228e-15	
