                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.897164e-11	 4.049496e+03	 3.424125e-15	
1	 6.000000e-11	 9.617478e-11	 4.048708e+03	 3.757736e-15	
2	 9.000000e-11	 1.014296e-10	 4.047395e+03	 3.893375e-15	
3	 1.300000e-10	 1.080075e-10	 4.044991e+03	 3.901850e-15	
4	 2.000000e-10	 1.184270e-10	 4.038263e+03	 3.780408e-15	
5	 3.000000e-10	 1.287922e-10	 4.022442e+03	 3.667338e-15	
6	 4.500000e-10	 1.378848e-10	 4.004849e+03	 3.605298e-15	
7	 6.700000e-10	 1.453258e-10	 3.999424e+03	 3.585952e-15	
8	 1.000000e-09	 1.500608e-10	 4.024178e+03	 3.583518e-15	
9	 1.500000e-09	 1.503136e-10	 4.078678e+03	 3.584502e-15	
