                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.165961e-11	 6.218235e+03	 3.128363e-15	
1	 6.000000e-11	 5.811695e-11	 6.249002e+03	 3.423891e-15	
2	 9.000000e-11	 6.297558e-11	 6.263657e+03	 3.560376e-15	
3	 1.300000e-10	 6.899475e-11	 6.281232e+03	 3.668524e-15	
4	 2.000000e-10	 7.808617e-11	 6.327227e+03	 3.769638e-15	
5	 3.000000e-10	 8.822685e-11	 6.466900e+03	 3.870747e-15	
6	 4.500000e-10	 9.993292e-11	 6.786264e+03	 3.957381e-15	
7	 6.700000e-10	 1.125988e-10	 7.383694e+03	 4.019165e-15	
8	 1.000000e-09	 1.270121e-10	 8.271597e+03	 4.051305e-15	
9	 1.500000e-09	 1.432733e-10	 9.490491e+03	 4.060223e-15	
