                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.892599e-11	 3.058280e+03	 5.387611e-15	
1	 6.000000e-11	 2.582811e-11	 3.068287e+03	 5.897631e-15	
2	 9.000000e-11	 3.099346e-11	 3.069332e+03	 6.164935e-15	
3	 1.300000e-10	 3.673862e-11	 3.091399e+03	 6.468222e-15	
4	 2.000000e-10	 4.461450e-11	 3.169160e+03	 6.797851e-15	
5	 3.000000e-10	 5.177303e-11	 3.355071e+03	 7.008739e-15	
6	 4.500000e-10	 5.727737e-11	 3.715284e+03	 7.170941e-15	
7	 6.700000e-10	 5.842968e-11	 4.318597e+03	 7.287635e-15	
8	 1.000000e-09	 5.506742e-11	 5.093417e+03	 7.346040e-15	
9	 1.500000e-09	 4.539383e-11	 6.006755e+03	 7.360560e-15	
