                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.501381e-14	 2.494018e-14	 2.468059e-14	 2.430480e-14	 2.399731e-14	
1	 2.458095e-14	 2.452368e-14	 2.434562e-14	 2.404914e-14	 2.377562e-14	
2	 2.452221e-14	 2.445241e-14	 2.428801e-14	 2.401858e-14	 2.375663e-14	
3	 2.462392e-14	 2.453042e-14	 2.435772e-14	 2.409834e-14	 2.383840e-14	
4	 2.514222e-14	 2.499487e-14	 2.476302e-14	 2.446948e-14	 2.418382e-14	
5	 2.632303e-14	 2.608643e-14	 2.573076e-14	 2.533138e-14	 2.497061e-14	
6	 2.857405e-14	 2.820238e-14	 2.763282e-14	 2.701935e-14	 2.649448e-14	
7	 3.243544e-14	 3.189093e-14	 3.099777e-14	 3.002690e-14	 2.921088e-14	
8	 3.888217e-14	 3.813860e-14	 3.680443e-14	 3.526748e-14	 3.397162e-14	
9	 4.935948e-14	 4.839628e-14	 4.652709e-14	 4.415569e-14	 4.209148e-14	
