                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.074564e-14	 1.081397e-14	 1.088738e-14	 1.092792e-14	 1.093269e-14	
1	 1.041322e-14	 1.051749e-14	 1.066323e-14	 1.077269e-14	 1.081854e-14	
2	 1.039501e-14	 1.048787e-14	 1.063901e-14	 1.077126e-14	 1.083572e-14	
3	 1.051736e-14	 1.058350e-14	 1.071121e-14	 1.084645e-14	 1.092320e-14	
4	 1.095115e-14	 1.096255e-14	 1.102180e-14	 1.111868e-14	 1.118883e-14	
5	 1.181817e-14	 1.176374e-14	 1.171030e-14	 1.170899e-14	 1.173063e-14	
6	 1.339962e-14	 1.326113e-14	 1.304940e-14	 1.286657e-14	 1.276551e-14	
7	 1.605758e-14	 1.580997e-14	 1.538476e-14	 1.492250e-14	 1.459100e-14	
8	 2.048397e-14	 2.008752e-14	 1.936119e-14	 1.848496e-14	 1.776812e-14	
9	 2.768516e-14	 2.710587e-14	 2.597390e-14	 2.449091e-14	 2.316737e-14	
