                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.004209e-14	 2.014174e-14	 2.024508e-14	 2.029666e-14	 2.028964e-14	
1	 1.941740e-14	 1.953717e-14	 1.971291e-14	 1.984975e-14	 1.989711e-14	
2	 1.936919e-14	 1.946132e-14	 1.963206e-14	 1.979136e-14	 1.986164e-14	
3	 1.954590e-14	 1.959605e-14	 1.972200e-14	 1.987452e-14	 1.995760e-14	
4	 2.022974e-14	 2.019717e-14	 2.020560e-14	 2.028226e-14	 2.034408e-14	
5	 2.170705e-14	 2.154886e-14	 2.135207e-14	 2.123816e-14	 2.119859e-14	
6	 2.461536e-14	 2.425834e-14	 2.371452e-14	 2.321766e-14	 2.291404e-14	
7	 2.978561e-14	 2.914852e-14	 2.807286e-14	 2.691992e-14	 2.609126e-14	
8	 3.861367e-14	 3.763201e-14	 3.582057e-14	 3.363424e-14	 3.188029e-14	
9	 5.298164e-14	 5.164301e-14	 4.896340e-14	 4.532748e-14	 4.207823e-14	
