                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.150688e-11	 1.147790e+03	 7.587050e-15	
1	 6.000000e-11	 3.818824e-11	 1.154602e+03	 8.073762e-15	
2	 9.000000e-11	 4.301152e-11	 1.157747e+03	 8.307535e-15	
3	 1.300000e-10	 4.904790e-11	 1.165315e+03	 8.589858e-15	
4	 2.000000e-10	 5.740222e-11	 1.200702e+03	 8.988462e-15	
5	 3.000000e-10	 6.523387e-11	 1.290358e+03	 9.332560e-15	
6	 4.500000e-10	 7.107169e-11	 1.467430e+03	 9.587935e-15	
7	 6.700000e-10	 7.305516e-11	 1.744521e+03	 9.736768e-15	
8	 1.000000e-09	 7.077726e-11	 2.085750e+03	 9.789278e-15	
9	 1.500000e-09	 6.174238e-11	 2.492335e+03	 9.798185e-15	
