                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.453293e-11	 1.457903e+03	 7.844142e-15	
1	 6.000000e-11	 4.000403e-11	 1.460147e+03	 8.195278e-15	
2	 9.000000e-11	 4.451824e-11	 1.460318e+03	 8.413711e-15	
3	 1.300000e-10	 5.075907e-11	 1.459664e+03	 8.702664e-15	
4	 2.000000e-10	 6.028688e-11	 1.475243e+03	 9.174202e-15	
5	 3.000000e-10	 7.027418e-11	 1.535155e+03	 9.641008e-15	
6	 4.500000e-10	 7.976101e-11	 1.674480e+03	 1.002499e-14	
7	 6.700000e-10	 8.628447e-11	 1.923112e+03	 1.028348e-14	
8	 1.000000e-09	 9.016640e-11	 2.243848e+03	 1.041672e-14	
9	 1.500000e-09	 9.064953e-11	 2.611584e+03	 1.046336e-14	
