                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.516607e-11	 4.316970e+03	 3.335412e-15	
1	 6.000000e-11	 6.063544e-11	 4.326066e+03	 3.425456e-15	
2	 9.000000e-11	 6.554585e-11	 4.323964e+03	 3.488039e-15	
3	 1.300000e-10	 7.267885e-11	 4.314303e+03	 3.569208e-15	
4	 2.000000e-10	 8.613611e-11	 4.287454e+03	 3.708221e-15	
5	 3.000000e-10	 1.047663e-10	 4.277560e+03	 3.913791e-15	
6	 4.500000e-10	 1.292435e-10	 4.352417e+03	 4.201114e-15	
7	 6.700000e-10	 1.593324e-10	 4.594394e+03	 4.473870e-15	
8	 1.000000e-09	 1.959047e-10	 5.094918e+03	 4.685464e-15	
9	 1.500000e-09	 2.437494e-10	 5.798905e+03	 4.816124e-15	
