                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.145944e-11	 3.984319e+03	 2.356748e-15	
1	 6.000000e-11	 4.811725e-11	 3.990762e+03	 2.467252e-15	
2	 9.000000e-11	 5.293106e-11	 3.994818e+03	 2.515300e-15	
3	 1.300000e-10	 5.927271e-11	 3.999925e+03	 2.572989e-15	
4	 2.000000e-10	 6.917037e-11	 4.047824e+03	 2.660472e-15	
5	 3.000000e-10	 7.960836e-11	 4.231739e+03	 2.744307e-15	
6	 4.500000e-10	 8.924222e-11	 4.669139e+03	 2.809439e-15	
7	 6.700000e-10	 9.557464e-11	 5.444718e+03	 2.847857e-15	
8	 1.000000e-09	 9.845443e-11	 6.455544e+03	 2.867438e-15	
9	 1.500000e-09	 9.644370e-11	 7.662328e+03	 2.876330e-15	
