                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.787112e-11	 7.281464e+03	 2.087613e-15	
1	 6.000000e-11	 4.344405e-11	 7.299743e+03	 2.157618e-15	
2	 9.000000e-11	 4.840196e-11	 7.295024e+03	 2.206012e-15	
3	 1.300000e-10	 5.560935e-11	 7.276121e+03	 2.268234e-15	
4	 2.000000e-10	 6.829400e-11	 7.255644e+03	 2.377276e-15	
5	 3.000000e-10	 8.486383e-11	 7.301060e+03	 2.522673e-15	
6	 4.500000e-10	 1.058824e-10	 7.517064e+03	 2.685327e-15	
7	 6.700000e-10	 1.316815e-10	 8.010437e+03	 2.829174e-15	
8	 1.000000e-09	 1.623775e-10	 8.947125e+03	 2.944802e-15	
9	 1.500000e-09	 2.020594e-10	 1.023628e+04	 3.017168e-15	
