                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.501745e-11	 1.466604e+03	 7.912629e-15	
1	 6.000000e-11	 6.102172e-11	 1.468789e+03	 8.313172e-15	
2	 9.000000e-11	 6.499925e-11	 1.470137e+03	 8.454874e-15	
3	 1.300000e-10	 7.010781e-11	 1.471322e+03	 8.620123e-15	
4	 2.000000e-10	 7.871705e-11	 1.475442e+03	 8.879209e-15	
5	 3.000000e-10	 8.893594e-11	 1.502373e+03	 9.162948e-15	
6	 4.500000e-10	 1.000122e-10	 1.582636e+03	 9.395143e-15	
7	 6.700000e-10	 1.096529e-10	 1.748196e+03	 9.536180e-15	
8	 1.000000e-09	 1.171311e-10	 1.992308e+03	 9.610900e-15	
9	 1.500000e-09	 1.209242e-10	 2.309642e+03	 9.644530e-15	
