                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.926754e-11	 5.286577e+03	 2.291481e-15	
1	 6.000000e-11	 4.500322e-11	 5.294251e+03	 2.382277e-15	
2	 9.000000e-11	 4.969386e-11	 5.295592e+03	 2.437263e-15	
3	 1.300000e-10	 5.622710e-11	 5.292404e+03	 2.507575e-15	
4	 2.000000e-10	 6.704061e-11	 5.314609e+03	 2.626085e-15	
5	 3.000000e-10	 7.932709e-11	 5.456245e+03	 2.757223e-15	
6	 4.500000e-10	 9.195434e-11	 5.851000e+03	 2.872338e-15	
7	 6.700000e-10	 1.023911e-10	 6.612648e+03	 2.954899e-15	
8	 1.000000e-09	 1.099606e-10	 7.749063e+03	 3.003559e-15	
9	 1.500000e-09	 1.154612e-10	 9.047507e+03	 3.022596e-15	
