                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.928407e-11	 2.104641e+03	 8.078690e-15	
1	 6.000000e-11	 6.655995e-11	 2.107657e+03	 8.570986e-15	
2	 9.000000e-11	 7.142655e-11	 2.108953e+03	 8.676348e-15	
3	 1.300000e-10	 7.765296e-11	 2.109553e+03	 8.772063e-15	
4	 2.000000e-10	 8.853758e-11	 2.108201e+03	 8.913498e-15	
5	 3.000000e-10	 1.030089e-10	 2.118418e+03	 9.079997e-15	
6	 4.500000e-10	 1.220688e-10	 2.163420e+03	 9.289098e-15	
7	 6.700000e-10	 1.465723e-10	 2.264908e+03	 9.506043e-15	
8	 1.000000e-09	 1.782185e-10	 2.453390e+03	 9.675689e-15	
9	 1.500000e-09	 2.214998e-10	 2.702546e+03	 9.773090e-15	
