                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.593365e-14	 1.605476e-14	 1.618239e-14	 1.625375e-14	 1.625918e-14	
1	 1.545972e-14	 1.564966e-14	 1.591586e-14	 1.612065e-14	 1.620556e-14	
2	 1.533716e-14	 1.550902e-14	 1.578714e-14	 1.603539e-14	 1.615764e-14	
3	 1.535912e-14	 1.548087e-14	 1.571677e-14	 1.596857e-14	 1.611277e-14	
4	 1.569505e-14	 1.571389e-14	 1.581213e-14	 1.597976e-14	 1.610222e-14	
5	 1.657250e-14	 1.644122e-14	 1.630007e-14	 1.625016e-14	 1.625514e-14	
6	 1.834834e-14	 1.800071e-14	 1.747968e-14	 1.701422e-14	 1.672599e-14	
7	 2.153791e-14	 2.090858e-14	 1.984131e-14	 1.870692e-14	 1.787297e-14	
8	 2.699652e-14	 2.603413e-14	 2.423588e-14	 2.208287e-14	 2.033409e-14	
9	 3.599086e-14	 3.467526e-14	 3.201157e-14	 2.841933e-14	 2.522684e-14	
