                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.101595e-11	 5.318201e+03	 2.291633e-15	
1	 6.000000e-11	 5.681680e-11	 5.324064e+03	 2.371167e-15	
2	 9.000000e-11	 6.152130e-11	 5.325073e+03	 2.416773e-15	
3	 1.300000e-10	 6.802628e-11	 5.322793e+03	 2.475271e-15	
4	 2.000000e-10	 7.973141e-11	 5.315247e+03	 2.576773e-15	
5	 3.000000e-10	 9.422561e-11	 5.387474e+03	 2.712482e-15	
6	 4.500000e-10	 1.099414e-10	 5.691777e+03	 2.844957e-15	
7	 6.700000e-10	 1.241446e-10	 6.360372e+03	 2.941341e-15	
8	 1.000000e-09	 1.355463e-10	 7.445837e+03	 2.998921e-15	
9	 1.500000e-09	 1.453833e-10	 8.700357e+03	 3.021694e-15	
