                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.093373e-11	 2.215298e+03	 3.963895e-15	
1	 6.000000e-11	 2.758406e-11	 2.222860e+03	 4.245757e-15	
2	 9.000000e-11	 3.253678e-11	 2.227595e+03	 4.416863e-15	
3	 1.300000e-10	 3.805693e-11	 2.257021e+03	 4.620583e-15	
4	 2.000000e-10	 4.496623e-11	 2.362974e+03	 4.863843e-15	
5	 3.000000e-10	 5.074399e-11	 2.590327e+03	 5.055863e-15	
6	 4.500000e-10	 5.351880e-11	 3.007165e+03	 5.202286e-15	
7	 6.700000e-10	 5.194323e-11	 3.602454e+03	 5.284458e-15	
8	 1.000000e-09	 4.526335e-11	 4.299516e+03	 5.308570e-15	
9	 1.500000e-09	 2.988175e-11	 5.124575e+03	 5.312417e-15	
