                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.961634e-11	 2.397587e+03	 3.825495e-15	
1	 6.000000e-11	 4.636324e-11	 2.401890e+03	 3.992709e-15	
2	 9.000000e-11	 5.140274e-11	 2.404453e+03	 4.071195e-15	
3	 1.300000e-10	 5.813200e-11	 2.407561e+03	 4.166990e-15	
4	 2.000000e-10	 6.855685e-11	 2.441748e+03	 4.311546e-15	
5	 3.000000e-10	 7.940618e-11	 2.569778e+03	 4.449867e-15	
6	 4.500000e-10	 8.934669e-11	 2.866270e+03	 4.555505e-15	
7	 6.700000e-10	 9.605797e-11	 3.377905e+03	 4.618049e-15	
8	 1.000000e-09	 9.990858e-11	 4.022148e+03	 4.649400e-15	
9	 1.500000e-09	 9.984580e-11	 4.771915e+03	 4.663765e-15	
