                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.020804e-11	 5.299562e+03	 2.265899e-15	
1	 6.000000e-11	 4.642970e-11	 5.314134e+03	 2.363340e-15	
2	 9.000000e-11	 5.115305e-11	 5.317590e+03	 2.414262e-15	
3	 1.300000e-10	 5.770224e-11	 5.314361e+03	 2.480827e-15	
4	 2.000000e-10	 6.863888e-11	 5.330499e+03	 2.602506e-15	
5	 3.000000e-10	 8.100807e-11	 5.465574e+03	 2.747785e-15	
6	 4.500000e-10	 9.350764e-11	 5.859421e+03	 2.877458e-15	
7	 6.700000e-10	 1.033580e-10	 6.631588e+03	 2.972809e-15	
8	 1.000000e-09	 1.092756e-10	 7.808865e+03	 3.028478e-15	
9	 1.500000e-09	 1.111508e-10	 9.184519e+03	 3.045588e-15	
