                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.858420e-11	 2.084078e+03	 6.545014e-15	
1	 6.000000e-11	 5.406751e-11	 2.088239e+03	 6.748762e-15	
2	 9.000000e-11	 5.900668e-11	 2.087054e+03	 6.890328e-15	
3	 1.300000e-10	 6.617866e-11	 2.082026e+03	 7.073031e-15	
4	 2.000000e-10	 7.957373e-11	 2.069477e+03	 7.390333e-15	
5	 3.000000e-10	 9.747170e-11	 2.072128e+03	 7.856027e-15	
6	 4.500000e-10	 1.205326e-10	 2.122548e+03	 8.441561e-15	
7	 6.700000e-10	 1.489218e-10	 2.255799e+03	 8.966190e-15	
8	 1.000000e-09	 1.834025e-10	 2.517409e+03	 9.368789e-15	
9	 1.500000e-09	 2.293052e-10	 2.859448e+03	 9.606186e-15	
