                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.578321e-11	 2.995235e+03	 3.889950e-15	
1	 6.000000e-11	 4.164106e-11	 3.003882e+03	 4.072707e-15	
2	 9.000000e-11	 4.614110e-11	 3.005187e+03	 4.175099e-15	
3	 1.300000e-10	 5.245839e-11	 3.000938e+03	 4.315559e-15	
4	 2.000000e-10	 6.207934e-11	 3.026432e+03	 4.567987e-15	
5	 3.000000e-10	 7.209611e-11	 3.139516e+03	 4.835912e-15	
6	 4.500000e-10	 8.143128e-11	 3.414241e+03	 5.059289e-15	
7	 6.700000e-10	 8.715528e-11	 3.919620e+03	 5.216475e-15	
8	 1.000000e-09	 8.881963e-11	 4.596610e+03	 5.294437e-15	
9	 1.500000e-09	 8.466609e-11	 5.394408e+03	 5.313407e-15	
