                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.375857e-11	 4.310668e+03	 3.932185e-15	
1	 6.000000e-11	 7.110189e-11	 4.317404e+03	 4.174987e-15	
2	 9.000000e-11	 7.600136e-11	 4.320066e+03	 4.225154e-15	
3	 1.300000e-10	 8.224991e-11	 4.321231e+03	 4.266274e-15	
4	 2.000000e-10	 9.312883e-11	 4.318741e+03	 4.325854e-15	
5	 3.000000e-10	 1.078708e-10	 4.333453e+03	 4.406971e-15	
6	 4.500000e-10	 1.273598e-10	 4.415661e+03	 4.516979e-15	
7	 6.700000e-10	 1.522868e-10	 4.613798e+03	 4.617558e-15	
8	 1.000000e-09	 1.843231e-10	 4.991156e+03	 4.691760e-15	
9	 1.500000e-09	 2.277320e-10	 5.506687e+03	 4.734286e-15	
