                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.820064e-11	 7.380542e+03	 2.123815e-15	
1	 6.000000e-11	 6.359536e-11	 7.394179e+03	 2.177155e-15	
2	 9.000000e-11	 6.844161e-11	 7.392393e+03	 2.215147e-15	
3	 1.300000e-10	 7.547789e-11	 7.379329e+03	 2.264461e-15	
4	 2.000000e-10	 8.880445e-11	 7.338658e+03	 2.346507e-15	
5	 3.000000e-10	 1.078974e-10	 7.303630e+03	 2.450856e-15	
6	 4.500000e-10	 1.336142e-10	 7.379521e+03	 2.591905e-15	
7	 6.700000e-10	 1.656702e-10	 7.706862e+03	 2.761854e-15	
8	 1.000000e-09	 2.053358e-10	 8.428142e+03	 2.911304e-15	
9	 1.500000e-09	 2.569339e-10	 9.546136e+03	 3.011724e-15	
