                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.203320e-11	 4.366190e+03	 3.932650e-15	
1	 6.000000e-11	 6.940208e-11	 4.371694e+03	 4.174014e-15	
2	 9.000000e-11	 7.432495e-11	 4.374163e+03	 4.224527e-15	
3	 1.300000e-10	 8.058818e-11	 4.375446e+03	 4.266510e-15	
4	 2.000000e-10	 9.147645e-11	 4.373134e+03	 4.327163e-15	
5	 3.000000e-10	 1.061780e-10	 4.388574e+03	 4.399960e-15	
6	 4.500000e-10	 1.256508e-10	 4.469959e+03	 4.492348e-15	
7	 6.700000e-10	 1.506261e-10	 4.665143e+03	 4.593592e-15	
8	 1.000000e-09	 1.827743e-10	 5.038039e+03	 4.675306e-15	
9	 1.500000e-09	 2.264856e-10	 5.546650e+03	 4.724326e-15	
