                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.574543e-11	 1.462100e+03	 7.520011e-15	
1	 6.000000e-11	 4.161881e-11	 1.466622e+03	 7.910609e-15	
2	 9.000000e-11	 4.615235e-11	 1.467326e+03	 8.128751e-15	
3	 1.300000e-10	 5.250748e-11	 1.465420e+03	 8.425634e-15	
4	 2.000000e-10	 6.213455e-11	 1.479246e+03	 8.955961e-15	
5	 3.000000e-10	 7.210010e-11	 1.537905e+03	 9.507344e-15	
6	 4.500000e-10	 8.136716e-11	 1.677749e+03	 9.960634e-15	
7	 6.700000e-10	 8.708796e-11	 1.932074e+03	 1.027569e-14	
8	 1.000000e-09	 8.902298e-11	 2.266748e+03	 1.042735e-14	
9	 1.500000e-09	 8.542766e-11	 2.659961e+03	 1.046265e-14	
