                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.591336e-15	 9.642007e-15	 9.697498e-15	 9.725904e-15	 9.722892e-15	
1	 9.300735e-15	 9.377337e-15	 9.488538e-15	 9.575463e-15	 9.608439e-15	
2	 9.218429e-15	 9.288416e-15	 9.405539e-15	 9.513079e-15	 9.564129e-15	
3	 9.202986e-15	 9.251836e-15	 9.351489e-15	 9.462838e-15	 9.525944e-15	
4	 9.341182e-15	 9.341531e-15	 9.375757e-15	 9.447856e-15	 9.502975e-15	
5	 9.770884e-15	 9.693030e-15	 9.602157e-15	 9.560848e-15	 9.556466e-15	
6	 1.072102e-14	 1.052343e-14	 1.022186e-14	 9.949795e-15	 9.786837e-15	
7	 1.248342e-14	 1.212622e-14	 1.151577e-14	 1.085900e-14	 1.038610e-14	
8	 1.553702e-14	 1.499298e-14	 1.397488e-14	 1.273475e-14	 1.172910e-14	
9	 2.053860e-14	 1.980123e-14	 1.831076e-14	 1.627351e-14	 1.442707e-14	
