                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.568687e-11	 7.300719e+03	 2.123820e-15	
1	 6.000000e-11	 6.107679e-11	 7.314484e+03	 2.177401e-15	
2	 9.000000e-11	 6.592344e-11	 7.312672e+03	 2.215568e-15	
3	 1.300000e-10	 7.296490e-11	 7.299478e+03	 2.265113e-15	
4	 2.000000e-10	 8.629520e-11	 7.258702e+03	 2.349720e-15	
5	 3.000000e-10	 1.049655e-10	 7.237577e+03	 2.473427e-15	
6	 4.500000e-10	 1.298136e-10	 7.339866e+03	 2.643475e-15	
7	 6.700000e-10	 1.605917e-10	 7.701555e+03	 2.809021e-15	
8	 1.000000e-09	 1.983525e-10	 8.466717e+03	 2.940703e-15	
9	 1.500000e-09	 2.474669e-10	 9.609488e+03	 3.024895e-15	
