                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.579509e-11	 2.986078e+03	 3.834270e-15	
1	 6.000000e-11	 5.191628e-11	 2.991361e+03	 4.028811e-15	
2	 9.000000e-11	 5.601940e-11	 2.994591e+03	 4.105548e-15	
3	 1.300000e-10	 6.125356e-11	 2.997935e+03	 4.194892e-15	
4	 2.000000e-10	 6.949702e-11	 3.019079e+03	 4.326855e-15	
5	 3.000000e-10	 7.866797e-11	 3.100018e+03	 4.453037e-15	
6	 4.500000e-10	 8.795801e-11	 3.302008e+03	 4.551877e-15	
7	 6.700000e-10	 9.508544e-11	 3.687263e+03	 4.611142e-15	
8	 1.000000e-09	 9.948225e-11	 4.234700e+03	 4.643767e-15	
9	 1.500000e-09	 9.975917e-11	 4.930726e+03	 4.659431e-15	
