                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.136339e-14	 2.183301e-14	 2.237158e-14	 2.271076e-14	 2.282789e-14	
1	 2.069174e-14	 2.112748e-14	 2.183678e-14	 2.246785e-14	 2.279520e-14	
2	 2.078210e-14	 2.107393e-14	 2.166858e-14	 2.231761e-14	 2.270937e-14	
3	 2.127999e-14	 2.136956e-14	 2.172024e-14	 2.225703e-14	 2.264949e-14	
4	 2.271811e-14	 2.247604e-14	 2.233581e-14	 2.249266e-14	 2.273102e-14	
5	 2.544575e-14	 2.478066e-14	 2.394339e-14	 2.340602e-14	 2.322863e-14	
6	 3.030257e-14	 2.909224e-14	 2.727855e-14	 2.562325e-14	 2.461108e-14	
7	 3.826328e-14	 3.641872e-14	 3.332864e-14	 3.005744e-14	 2.766325e-14	
8	 5.109799e-14	 4.856015e-14	 4.389383e-14	 3.834164e-14	 3.381840e-14	
9	 7.145024e-14	 6.819105e-14	 6.173587e-14	 5.312875e-14	 4.544128e-14	
