                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.809558e-11	 1.156803e+03	 7.882428e-15	
1	 6.000000e-11	 4.477195e-11	 1.159064e+03	 8.240314e-15	
2	 9.000000e-11	 4.975037e-11	 1.160382e+03	 8.412369e-15	
3	 1.300000e-10	 5.637431e-11	 1.162304e+03	 8.622541e-15	
4	 2.000000e-10	 6.640295e-11	 1.182153e+03	 8.937391e-15	
5	 3.000000e-10	 7.666859e-11	 1.250073e+03	 9.225331e-15	
6	 4.500000e-10	 8.583392e-11	 1.401489e+03	 9.441231e-15	
7	 6.700000e-10	 9.186606e-11	 1.653978e+03	 9.566422e-15	
8	 1.000000e-09	 9.509299e-11	 1.966752e+03	 9.626981e-15	
9	 1.500000e-09	 9.426418e-11	 2.331095e+03	 9.654589e-15	
