                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.785365e-11	 7.269968e+03	 2.469279e-15	
1	 6.000000e-11	 5.484831e-11	 7.294870e+03	 2.618180e-15	
2	 9.000000e-11	 5.954098e-11	 7.303576e+03	 2.659938e-15	
3	 1.300000e-10	 6.563416e-11	 7.307082e+03	 2.700425e-15	
4	 2.000000e-10	 7.597773e-11	 7.315533e+03	 2.762492e-15	
5	 3.000000e-10	 8.913704e-11	 7.384354e+03	 2.842047e-15	
6	 4.500000e-10	 1.060740e-10	 7.586199e+03	 2.928229e-15	
7	 6.700000e-10	 1.275343e-10	 7.989836e+03	 3.000115e-15	
8	 1.000000e-09	 1.543949e-10	 8.716153e+03	 3.053864e-15	
9	 1.500000e-09	 1.900666e-10	 9.705313e+03	 3.084746e-15	
