                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.483102e-11	 4.314924e+03	 4.247903e-15	
1	 6.000000e-11	 5.153855e-11	 4.334324e+03	 4.510446e-15	
2	 9.000000e-11	 5.612724e-11	 4.340139e+03	 4.588039e-15	
3	 1.300000e-10	 6.217987e-11	 4.341458e+03	 4.665838e-15	
4	 2.000000e-10	 7.230507e-11	 4.349902e+03	 4.784810e-15	
5	 3.000000e-10	 8.524730e-11	 4.397305e+03	 4.930633e-15	
6	 4.500000e-10	 1.022071e-10	 4.526372e+03	 5.079100e-15	
7	 6.700000e-10	 1.240192e-10	 4.776079e+03	 5.198830e-15	
8	 1.000000e-09	 1.520611e-10	 5.214131e+03	 5.286797e-15	
9	 1.500000e-09	 1.901744e-10	 5.794689e+03	 5.334318e-15	
