                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.035065e-11	 5.285364e+03	 2.361319e-15	
1	 6.000000e-11	 5.632591e-11	 5.293776e+03	 2.489924e-15	
2	 9.000000e-11	 6.011089e-11	 5.299108e+03	 2.536356e-15	
3	 1.300000e-10	 6.473035e-11	 5.304415e+03	 2.588420e-15	
4	 2.000000e-10	 7.190966e-11	 5.329467e+03	 2.665636e-15	
5	 3.000000e-10	 7.995488e-11	 5.429702e+03	 2.743118e-15	
6	 4.500000e-10	 8.831540e-11	 5.689181e+03	 2.804475e-15	
7	 6.700000e-10	 9.487476e-11	 6.205460e+03	 2.842307e-15	
8	 1.000000e-09	 9.855482e-11	 6.983138e+03	 2.863289e-15	
9	 1.500000e-09	 9.748003e-11	 8.019655e+03	 2.873421e-15	
