                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.107357e-11	 4.323532e+03	 3.336459e-15	
1	 6.000000e-11	 5.654960e-11	 4.331961e+03	 3.428743e-15	
2	 9.000000e-11	 6.145524e-11	 4.330112e+03	 3.494054e-15	
3	 1.300000e-10	 6.857154e-11	 4.320868e+03	 3.578797e-15	
4	 2.000000e-10	 8.200027e-11	 4.294291e+03	 3.725413e-15	
5	 3.000000e-10	 1.001131e-10	 4.293851e+03	 3.941833e-15	
6	 4.500000e-10	 1.237642e-10	 4.381729e+03	 4.225218e-15	
7	 6.700000e-10	 1.528625e-10	 4.635873e+03	 4.486147e-15	
8	 1.000000e-09	 1.881468e-10	 5.149295e+03	 4.689090e-15	
9	 1.500000e-09	 2.345124e-10	 5.854048e+03	 4.813187e-15	
