                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.961232e-11	 4.318087e+03	 3.932635e-15	
1	 6.000000e-11	 6.698206e-11	 4.323588e+03	 4.174055e-15	
2	 9.000000e-11	 7.190550e-11	 4.326043e+03	 4.224671e-15	
3	 1.300000e-10	 7.816599e-11	 4.327370e+03	 4.266806e-15	
4	 2.000000e-10	 8.902559e-11	 4.325653e+03	 4.328422e-15	
5	 3.000000e-10	 1.034153e-10	 4.347404e+03	 4.412734e-15	
6	 4.500000e-10	 1.222843e-10	 4.440131e+03	 4.521717e-15	
7	 6.700000e-10	 1.463484e-10	 4.649896e+03	 4.618173e-15	
8	 1.000000e-09	 1.771514e-10	 5.040149e+03	 4.689194e-15	
9	 1.500000e-09	 2.188973e-10	 5.565590e+03	 4.729843e-15	
