                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.094330e-11	 2.107296e+03	 6.544963e-15	
1	 6.000000e-11	 5.643142e-11	 2.111416e+03	 6.747674e-15	
2	 9.000000e-11	 6.136880e-11	 2.110252e+03	 6.888509e-15	
3	 1.300000e-10	 6.852930e-11	 2.105331e+03	 7.069957e-15	
4	 2.000000e-10	 8.208006e-11	 2.091176e+03	 7.366483e-15	
5	 3.000000e-10	 1.004115e-10	 2.089452e+03	 7.735189e-15	
6	 4.500000e-10	 1.244133e-10	 2.131027e+03	 8.246565e-15	
7	 6.700000e-10	 1.541580e-10	 2.253557e+03	 8.811891e-15	
8	 1.000000e-09	 1.905623e-10	 2.502910e+03	 9.280374e-15	
9	 1.500000e-09	 2.390761e-10	 2.836854e+03	 9.570191e-15	
