                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.628655e-11	 2.110123e+03	 6.994837e-15	
1	 6.000000e-11	 4.168217e-11	 2.116513e+03	 7.291963e-15	
2	 9.000000e-11	 4.667587e-11	 2.114208e+03	 7.491948e-15	
3	 1.300000e-10	 5.401831e-11	 2.106720e+03	 7.737408e-15	
4	 2.000000e-10	 6.674479e-11	 2.100439e+03	 8.100139e-15	
5	 3.000000e-10	 8.344552e-11	 2.114884e+03	 8.535606e-15	
6	 4.500000e-10	 1.048769e-10	 2.181958e+03	 9.092901e-15	
7	 6.700000e-10	 1.315480e-10	 2.331496e+03	 9.639588e-15	
8	 1.000000e-09	 1.642637e-10	 2.610991e+03	 1.008498e-14	
9	 1.500000e-09	 2.084994e-10	 2.967943e+03	 1.035346e-14	
