                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.451929e-11	 4.324469e+03	 3.653815e-15	
1	 6.000000e-11	 3.977252e-11	 4.336440e+03	 3.792454e-15	
2	 9.000000e-11	 4.484093e-11	 4.329544e+03	 3.884467e-15	
3	 1.300000e-10	 5.234391e-11	 4.311412e+03	 4.001261e-15	
4	 2.000000e-10	 6.519205e-11	 4.298165e+03	 4.203140e-15	
5	 3.000000e-10	 8.213629e-11	 4.326293e+03	 4.458461e-15	
6	 4.500000e-10	 1.040187e-10	 4.459405e+03	 4.730979e-15	
7	 6.700000e-10	 1.314770e-10	 4.756797e+03	 4.967079e-15	
8	 1.000000e-09	 1.655292e-10	 5.312838e+03	 5.154665e-15	
9	 1.500000e-09	 2.117592e-10	 6.036743e+03	 5.267235e-15	
