                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.561337e-11	 1.448637e+03	 7.508591e-15	
1	 6.000000e-11	 3.132363e-11	 1.454513e+03	 7.993661e-15	
2	 9.000000e-11	 3.587071e-11	 1.454960e+03	 8.283915e-15	
3	 1.300000e-10	 4.136811e-11	 1.461844e+03	 8.661219e-15	
4	 2.000000e-10	 4.911493e-11	 1.494272e+03	 9.193276e-15	
5	 3.000000e-10	 5.641501e-11	 1.578493e+03	 9.665587e-15	
6	 4.500000e-10	 6.223430e-11	 1.746536e+03	 1.005144e-14	
7	 6.700000e-10	 6.404786e-11	 2.027342e+03	 1.031660e-14	
8	 1.000000e-09	 6.166518e-11	 2.380185e+03	 1.043769e-14	
9	 1.500000e-09	 5.282883e-11	 2.796249e+03	 1.046449e-14	
