                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.541592e-11	 2.966700e+03	 3.885242e-15	
1	 6.000000e-11	 3.111954e-11	 2.977928e+03	 4.111971e-15	
2	 9.000000e-11	 3.564501e-11	 2.978493e+03	 4.248372e-15	
3	 1.300000e-10	 4.113855e-11	 2.991149e+03	 4.427162e-15	
4	 2.000000e-10	 4.890689e-11	 3.053442e+03	 4.681922e-15	
5	 3.000000e-10	 5.622994e-11	 3.218247e+03	 4.911803e-15	
6	 4.500000e-10	 6.208713e-11	 3.550448e+03	 5.101491e-15	
7	 6.700000e-10	 6.382101e-11	 4.111435e+03	 5.233711e-15	
8	 1.000000e-09	 6.108860e-11	 4.825989e+03	 5.295950e-15	
9	 1.500000e-09	 5.161205e-11	 5.670361e+03	 5.310249e-15	
