                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.520280e-11	 2.105138e+03	 8.600815e-15	
1	 6.000000e-11	 5.195464e-11	 2.114083e+03	 9.132997e-15	
2	 9.000000e-11	 5.655322e-11	 2.116739e+03	 9.279427e-15	
3	 1.300000e-10	 6.263090e-11	 2.117143e+03	 9.426518e-15	
4	 2.000000e-10	 7.288122e-11	 2.120305e+03	 9.630545e-15	
5	 3.000000e-10	 8.603659e-11	 2.142264e+03	 9.853278e-15	
6	 4.500000e-10	 1.033202e-10	 2.204159e+03	 1.012517e-14	
7	 6.700000e-10	 1.255824e-10	 2.324961e+03	 1.037767e-14	
8	 1.000000e-09	 1.543311e-10	 2.537034e+03	 1.057145e-14	
9	 1.500000e-09	 1.936008e-10	 2.814501e+03	 1.067912e-14	
