                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.015066e-14	 3.037638e-14	 3.062641e-14	 3.076640e-14	 3.078147e-14	
1	 2.908856e-14	 2.938356e-14	 2.983037e-14	 3.019923e-14	 3.036131e-14	
2	 2.884227e-14	 2.909026e-14	 2.953061e-14	 2.996504e-14	 3.019516e-14	
3	 2.887267e-14	 2.902336e-14	 2.936476e-14	 2.978672e-14	 3.005440e-14	
4	 2.954816e-14	 2.949884e-14	 2.955356e-14	 2.977913e-14	 2.998958e-14	
5	 3.137192e-14	 3.101698e-14	 3.056965e-14	 3.031228e-14	 3.025236e-14	
6	 3.520562e-14	 3.440246e-14	 3.314846e-14	 3.197428e-14	 3.125613e-14	
7	 4.208355e-14	 4.071840e-14	 3.833589e-14	 3.569828e-14	 3.375634e-14	
8	 5.370021e-14	 5.171727e-14	 4.792868e-14	 4.316433e-14	 3.919160e-14	
9	 7.244079e-14	 6.983822e-14	 6.449488e-14	 5.696719e-14	 4.990364e-14	
