                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.571949e-11	 1.447691e+03	 7.608443e-15	
1	 6.000000e-11	 4.166498e-11	 1.456169e+03	 8.137332e-15	
2	 9.000000e-11	 4.543270e-11	 1.459897e+03	 8.356436e-15	
3	 1.300000e-10	 5.010523e-11	 1.464973e+03	 8.615638e-15	
4	 2.000000e-10	 5.670488e-11	 1.488013e+03	 8.987667e-15	
5	 3.000000e-10	 6.332004e-11	 1.547867e+03	 9.310287e-15	
6	 4.500000e-10	 6.902251e-11	 1.672596e+03	 9.553851e-15	
7	 6.700000e-10	 7.154389e-11	 1.890016e+03	 9.707999e-15	
8	 1.000000e-09	 6.980418e-11	 2.187149e+03	 9.774181e-15	
9	 1.500000e-09	 6.100380e-11	 2.571662e+03	 9.788488e-15	
