                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.433879e-11	 2.084956e+03	 6.994763e-15	
1	 6.000000e-11	 3.973702e-11	 2.091312e+03	 7.293985e-15	
2	 9.000000e-11	 4.473521e-11	 2.088958e+03	 7.495448e-15	
3	 1.300000e-10	 5.208170e-11	 2.081441e+03	 7.751609e-15	
4	 2.000000e-10	 6.442447e-11	 2.079110e+03	 8.193063e-15	
5	 3.000000e-10	 8.050743e-11	 2.099480e+03	 8.739852e-15	
6	 4.500000e-10	 1.010244e-10	 2.175127e+03	 9.309505e-15	
7	 6.700000e-10	 1.262288e-10	 2.335922e+03	 9.795184e-15	
8	 1.000000e-09	 1.568450e-10	 2.628289e+03	 1.017334e-14	
9	 1.500000e-09	 1.980198e-10	 2.997666e+03	 1.038834e-14	
