                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.439089e-11	 1.457398e+03	 7.905377e-15	
1	 6.000000e-11	 5.032228e-11	 1.460227e+03	 8.319890e-15	
2	 9.000000e-11	 5.426012e-11	 1.461903e+03	 8.484580e-15	
3	 1.300000e-10	 5.930198e-11	 1.463683e+03	 8.678195e-15	
4	 2.000000e-10	 6.712682e-11	 1.475695e+03	 8.961157e-15	
5	 3.000000e-10	 7.572026e-11	 1.518124e+03	 9.227433e-15	
6	 4.500000e-10	 8.433542e-11	 1.619629e+03	 9.429963e-15	
7	 6.700000e-10	 9.082215e-11	 1.808674e+03	 9.550449e-15	
8	 1.000000e-09	 9.466428e-11	 2.072402e+03	 9.614843e-15	
9	 1.500000e-09	 9.425729e-11	 2.409288e+03	 9.645341e-15	
