                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.519067e-11	 1.466993e+03	 7.842880e-15	
1	 6.000000e-11	 5.072643e-11	 1.468677e+03	 8.146220e-15	
2	 9.000000e-11	 5.525081e-11	 1.468772e+03	 8.326249e-15	
3	 1.300000e-10	 6.153275e-11	 1.467673e+03	 8.560149e-15	
4	 2.000000e-10	 7.233148e-11	 1.470116e+03	 8.982996e-15	
5	 3.000000e-10	 8.468842e-11	 1.507228e+03	 9.496130e-15	
6	 4.500000e-10	 9.719390e-11	 1.620934e+03	 9.942533e-15	
7	 6.700000e-10	 1.071524e-10	 1.845509e+03	 1.024627e-14	
8	 1.000000e-09	 1.145861e-10	 2.154249e+03	 1.040652e-14	
9	 1.500000e-09	 1.192680e-10	 2.507351e+03	 1.046152e-14	
