                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.444702e-11	 4.315388e+03	 4.251631e-15	
1	 6.000000e-11	 5.101215e-11	 4.333793e+03	 4.514203e-15	
2	 9.000000e-11	 5.563145e-11	 4.338033e+03	 4.591121e-15	
3	 1.300000e-10	 6.174565e-11	 4.337592e+03	 4.668385e-15	
4	 2.000000e-10	 7.198117e-11	 4.343953e+03	 4.786614e-15	
5	 3.000000e-10	 8.517634e-11	 4.387939e+03	 4.931400e-15	
6	 4.500000e-10	 1.027698e-10	 4.509321e+03	 5.078848e-15	
7	 6.700000e-10	 1.259181e-10	 4.743552e+03	 5.198056e-15	
8	 1.000000e-09	 1.563967e-10	 5.156095e+03	 5.285960e-15	
9	 1.500000e-09	 1.984866e-10	 5.702757e+03	 5.333912e-15	
