                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.741375e-11	 1.102981e+03	 7.992543e-15	
1	 6.000000e-11	 3.385899e-11	 1.104395e+03	 8.430449e-15	
2	 9.000000e-11	 3.903399e-11	 1.104121e+03	 8.701724e-15	
3	 1.300000e-10	 4.552593e-11	 1.109100e+03	 9.048100e-15	
4	 2.000000e-10	 5.454837e-11	 1.142767e+03	 9.524372e-15	
5	 3.000000e-10	 6.302136e-11	 1.233739e+03	 9.916206e-15	
6	 4.500000e-10	 6.948658e-11	 1.414322e+03	 1.020428e-14	
7	 6.700000e-10	 7.253978e-11	 1.685421e+03	 1.037326e-14	
8	 1.000000e-09	 7.243721e-11	 1.998297e+03	 1.044068e-14	
9	 1.500000e-09	 6.695248e-11	 2.358183e+03	 1.046779e-14	
