                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.110966e-11	 1.093379e+03	 7.671373e-15	
1	 6.000000e-11	 2.775281e-11	 1.097370e+03	 8.264963e-15	
2	 9.000000e-11	 3.271017e-11	 1.099835e+03	 8.624934e-15	
3	 1.300000e-10	 3.823547e-11	 1.114747e+03	 9.051432e-15	
4	 2.000000e-10	 4.514032e-11	 1.168191e+03	 9.555115e-15	
5	 3.000000e-10	 5.094109e-11	 1.282173e+03	 9.949806e-15	
6	 4.500000e-10	 5.379602e-11	 1.490554e+03	 1.024857e-14	
7	 6.700000e-10	 5.248296e-11	 1.785268e+03	 1.041388e-14	
8	 1.000000e-09	 4.629168e-11	 2.129348e+03	 1.046114e-14	
9	 1.500000e-09	 3.173752e-11	 2.536154e+03	 1.046865e-14	
