                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.946806e-15	 7.052914e-15	 7.174751e-15	 7.249988e-15	 7.272053e-15	
1	 6.757883e-15	 6.873228e-15	 7.051511e-15	 7.202477e-15	 7.275733e-15	
2	 6.760769e-15	 6.845946e-15	 7.005421e-15	 7.166956e-15	 7.257705e-15	
3	 6.866703e-15	 6.903554e-15	 7.008980e-15	 7.150109e-15	 7.244106e-15	
4	 7.210474e-15	 7.162200e-15	 7.146978e-15	 7.201357e-15	 7.262559e-15	
5	 7.892996e-15	 7.732808e-15	 7.536362e-15	 7.418106e-15	 7.380808e-15	
6	 9.139782e-15	 8.830077e-15	 8.372589e-15	 7.962546e-15	 7.715726e-15	
7	 1.122351e-14	 1.072993e-14	 9.920659e-15	 9.077929e-15	 8.470458e-15	
8	 1.463337e-14	 1.392943e-14	 1.266422e-14	 1.119864e-14	 1.002167e-14	
9	 2.009532e-14	 1.916730e-14	 1.736049e-14	 1.502986e-14	 1.299425e-14	
