                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.756392e-11	 7.282628e+03	 2.089902e-15	
1	 6.000000e-11	 4.297407e-11	 7.300561e+03	 2.160296e-15	
2	 9.000000e-11	 4.797237e-11	 7.293362e+03	 2.208327e-15	
3	 1.300000e-10	 5.529673e-11	 7.270556e+03	 2.269972e-15	
4	 2.000000e-10	 6.823015e-11	 7.243994e+03	 2.377884e-15	
5	 3.000000e-10	 8.522265e-11	 7.281019e+03	 2.521944e-15	
6	 4.500000e-10	 1.069607e-10	 7.484589e+03	 2.683778e-15	
7	 6.700000e-10	 1.339444e-10	 7.959128e+03	 2.827490e-15	
8	 1.000000e-09	 1.666428e-10	 8.864718e+03	 2.943350e-15	
9	 1.500000e-09	 2.095886e-10	 1.011346e+04	 3.016415e-15	
