                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.197396e-11	 5.296752e+03	 2.438927e-15	
1	 6.000000e-11	 5.832086e-11	 5.316221e+03	 2.604534e-15	
2	 9.000000e-11	 6.205862e-11	 5.326151e+03	 2.656150e-15	
3	 1.300000e-10	 6.659182e-11	 5.334204e+03	 2.710637e-15	
4	 2.000000e-10	 7.381930e-11	 5.354808e+03	 2.800914e-15	
5	 3.000000e-10	 8.189459e-11	 5.449744e+03	 2.909183e-15	
6	 4.500000e-10	 9.026124e-11	 5.704253e+03	 2.999833e-15	
7	 6.700000e-10	 9.658406e-11	 6.222108e+03	 3.060505e-15	
8	 1.000000e-09	 9.921890e-11	 7.019719e+03	 3.090926e-15	
9	 1.500000e-09	 9.513086e-11	 8.117629e+03	 3.098994e-15	
