                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.757729e-11	 7.270456e+03	 2.470755e-15	
1	 6.000000e-11	 5.444131e-11	 7.294641e+03	 2.619644e-15	
2	 9.000000e-11	 5.914243e-11	 7.301875e+03	 2.661164e-15	
3	 1.300000e-10	 6.527640e-11	 7.303363e+03	 2.701454e-15	
4	 2.000000e-10	 7.570048e-11	 7.309206e+03	 2.763243e-15	
5	 3.000000e-10	 8.904075e-11	 7.373886e+03	 2.842393e-15	
6	 4.500000e-10	 1.064413e-10	 7.566358e+03	 2.928129e-15	
7	 6.700000e-10	 1.289258e-10	 7.950125e+03	 2.999764e-15	
8	 1.000000e-09	 1.577544e-10	 8.641109e+03	 3.053470e-15	
9	 1.500000e-09	 1.967381e-10	 9.580870e+03	 3.084526e-15	
