                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.809159e-11	 7.277200e+03	 2.418143e-15	
1	 6.000000e-11	 7.541790e-11	 7.288155e+03	 2.564839e-15	
2	 9.000000e-11	 8.031766e-11	 7.292781e+03	 2.596007e-15	
3	 1.300000e-10	 8.655831e-11	 7.295127e+03	 2.620973e-15	
4	 2.000000e-10	 9.742969e-11	 7.291315e+03	 2.656940e-15	
5	 3.000000e-10	 1.125206e-10	 7.303190e+03	 2.705094e-15	
6	 4.500000e-10	 1.328200e-10	 7.410634e+03	 2.771681e-15	
7	 6.700000e-10	 1.590112e-10	 7.697416e+03	 2.836252e-15	
8	 1.000000e-09	 1.929918e-10	 8.265166e+03	 2.885104e-15	
9	 1.500000e-09	 2.390146e-10	 9.084892e+03	 2.914317e-15	
