                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.494822e-11	 4.323419e+03	 3.648102e-15	
1	 6.000000e-11	 4.037852e-11	 4.336222e+03	 3.785855e-15	
2	 9.000000e-11	 4.536933e-11	 4.331764e+03	 3.878908e-15	
3	 1.300000e-10	 5.270097e-11	 4.317011e+03	 3.997253e-15	
4	 2.000000e-10	 6.521726e-11	 4.308578e+03	 4.201998e-15	
5	 3.000000e-10	 8.162428e-11	 4.342880e+03	 4.460154e-15	
6	 4.500000e-10	 1.026233e-10	 4.484725e+03	 4.734211e-15	
7	 6.700000e-10	 1.286460e-10	 4.795212e+03	 4.970547e-15	
8	 1.000000e-09	 1.603099e-10	 5.372399e+03	 5.157564e-15	
9	 1.500000e-09	 2.026612e-10	 6.124385e+03	 5.268597e-15	
