                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.693115e-11	 2.081368e+03	 8.078600e-15	
1	 6.000000e-11	 6.419839e-11	 2.084455e+03	 8.571105e-15	
2	 9.000000e-11	 6.906416e-11	 2.085760e+03	 8.676756e-15	
3	 1.300000e-10	 7.529176e-11	 2.086350e+03	 8.772840e-15	
4	 2.000000e-10	 8.611496e-11	 2.085625e+03	 8.917627e-15	
5	 3.000000e-10	 1.002480e-10	 2.099211e+03	 9.114093e-15	
6	 4.500000e-10	 1.187020e-10	 2.149897e+03	 9.353654e-15	
7	 6.700000e-10	 1.422766e-10	 2.258683e+03	 9.557190e-15	
8	 1.000000e-09	 1.725716e-10	 2.455397e+03	 9.703417e-15	
9	 1.500000e-09	 2.138559e-10	 2.713306e+03	 9.783517e-15	
