                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.089995e-11	 5.250719e+03	 2.433163e-15	
1	 6.000000e-11	 4.701293e-11	 5.276844e+03	 2.606129e-15	
2	 9.000000e-11	 5.066083e-11	 5.289079e+03	 2.668010e-15	
3	 1.300000e-10	 5.507877e-11	 5.300281e+03	 2.735852e-15	
4	 2.000000e-10	 6.132072e-11	 5.352441e+03	 2.839554e-15	
5	 3.000000e-10	 6.767588e-11	 5.499553e+03	 2.938775e-15	
6	 4.500000e-10	 7.352268e-11	 5.824451e+03	 3.016410e-15	
7	 6.700000e-10	 7.639512e-11	 6.430744e+03	 3.068013e-15	
8	 1.000000e-09	 7.476028e-11	 7.314908e+03	 3.093043e-15	
9	 1.500000e-09	 6.551555e-11	 8.507818e+03	 3.099388e-15	
