                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.946613e-11	 7.286766e+03	 2.123667e-15	
1	 6.000000e-11	 6.484702e-11	 7.302486e+03	 2.176494e-15	
2	 9.000000e-11	 6.970324e-11	 7.300182e+03	 2.213415e-15	
3	 1.300000e-10	 7.677656e-11	 7.285852e+03	 2.261271e-15	
4	 2.000000e-10	 9.015933e-11	 7.244109e+03	 2.342615e-15	
5	 3.000000e-10	 1.092861e-10	 7.210515e+03	 2.460991e-15	
6	 4.500000e-10	 1.348875e-10	 7.295219e+03	 2.631414e-15	
7	 6.700000e-10	 1.666187e-10	 7.639661e+03	 2.803001e-15	
8	 1.000000e-09	 2.056496e-10	 8.387594e+03	 2.939565e-15	
9	 1.500000e-09	 2.562705e-10	 9.530015e+03	 3.027403e-15	
