                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.900658e-11	 5.253343e+03	 2.262696e-15	
1	 6.000000e-11	 3.506050e-11	 5.272489e+03	 2.380518e-15	
2	 9.000000e-11	 3.977774e-11	 5.275750e+03	 2.446438e-15	
3	 1.300000e-10	 4.607194e-11	 5.280740e+03	 2.532575e-15	
4	 2.000000e-10	 5.534014e-11	 5.351841e+03	 2.665773e-15	
5	 3.000000e-10	 6.483658e-11	 5.575049e+03	 2.795907e-15	
6	 4.500000e-10	 7.384151e-11	 6.066868e+03	 2.905976e-15	
7	 6.700000e-10	 7.946734e-11	 6.944846e+03	 2.987429e-15	
8	 1.000000e-09	 8.089998e-11	 8.184029e+03	 3.033179e-15	
9	 1.500000e-09	 7.742252e-11	 9.629729e+03	 3.046428e-15	
