                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.390198e-11	 2.085543e+03	 7.006360e-15	
1	 6.000000e-11	 3.915906e-11	 2.091317e+03	 7.307387e-15	
2	 9.000000e-11	 4.423770e-11	 2.087779e+03	 7.506655e-15	
3	 1.300000e-10	 5.175280e-11	 2.078635e+03	 7.759583e-15	
4	 2.000000e-10	 6.441805e-11	 2.074010e+03	 8.195118e-15	
5	 3.000000e-10	 8.102365e-11	 2.091395e+03	 8.736297e-15	
6	 4.500000e-10	 1.024023e-10	 2.162769e+03	 9.303074e-15	
7	 6.700000e-10	 1.290132e-10	 2.317103e+03	 9.788363e-15	
8	 1.000000e-09	 1.619690e-10	 2.599160e+03	 1.016781e-14	
9	 1.500000e-09	 2.069443e-10	 2.954764e+03	 1.038593e-14	
