                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.462903e-11	 4.145270e+03	 2.294903e-15	
1	 6.000000e-11	 3.139690e-11	 4.159294e+03	 2.435384e-15	
2	 9.000000e-11	 3.662242e-11	 4.161341e+03	 2.514957e-15	
3	 1.300000e-10	 4.292540e-11	 4.186924e+03	 2.615826e-15	
4	 2.000000e-10	 5.171357e-11	 4.306874e+03	 2.752515e-15	
5	 3.000000e-10	 5.997264e-11	 4.612878e+03	 2.868252e-15	
6	 4.500000e-10	 6.648879e-11	 5.214996e+03	 2.959074e-15	
7	 6.700000e-10	 6.875902e-11	 6.200770e+03	 3.019225e-15	
8	 1.000000e-09	 6.688190e-11	 7.405521e+03	 3.043647e-15	
9	 1.500000e-09	 5.843307e-11	 8.815353e+03	 3.048095e-15	
