                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.678613e-11	 4.367785e+03	 4.248029e-15	
1	 6.000000e-11	 5.350214e-11	 4.387050e+03	 4.510314e-15	
2	 9.000000e-11	 5.808655e-11	 4.392954e+03	 4.587570e-15	
3	 1.300000e-10	 6.414735e-11	 4.394103e+03	 4.664843e-15	
4	 2.000000e-10	 7.450224e-11	 4.397828e+03	 4.773106e-15	
5	 3.000000e-10	 8.785009e-11	 4.437449e+03	 4.888921e-15	
6	 4.500000e-10	 1.054133e-10	 4.555228e+03	 5.029792e-15	
7	 6.700000e-10	 1.282523e-10	 4.788800e+03	 5.163459e-15	
8	 1.000000e-09	 1.577894e-10	 5.208133e+03	 5.267189e-15	
9	 1.500000e-09	 1.981728e-10	 5.766162e+03	 5.326932e-15	
