                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.690957e-11	 4.376469e+03	 3.648106e-15	
1	 6.000000e-11	 4.234414e-11	 4.389210e+03	 3.784932e-15	
2	 9.000000e-11	 4.732920e-11	 4.384863e+03	 3.877334e-15	
3	 1.300000e-10	 5.465527e-11	 4.370223e+03	 3.991545e-15	
4	 2.000000e-10	 6.753077e-11	 4.354374e+03	 4.162238e-15	
5	 3.000000e-10	 8.452943e-11	 4.377281e+03	 4.365374e-15	
6	 4.500000e-10	 1.064368e-10	 4.502042e+03	 4.629438e-15	
7	 6.700000e-10	 1.339013e-10	 4.790108e+03	 4.896048e-15	
8	 1.000000e-09	 1.676623e-10	 5.340042e+03	 5.116479e-15	
9	 1.500000e-09	 2.130348e-10	 6.068253e+03	 5.254605e-15	
