                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.058850e-14	 1.081211e-14	 1.106868e-14	 1.122958e-14	 1.128384e-14	
1	 1.027408e-14	 1.048395e-14	 1.082315e-14	 1.112308e-14	 1.127703e-14	
2	 1.031985e-14	 1.046076e-14	 1.074570e-14	 1.105437e-14	 1.123881e-14	
3	 1.056137e-14	 1.060459e-14	 1.077283e-14	 1.102794e-14	 1.121248e-14	
4	 1.125848e-14	 1.114028e-14	 1.107122e-14	 1.114394e-14	 1.125426e-14	
5	 1.258236e-14	 1.225697e-14	 1.184870e-14	 1.158577e-14	 1.149586e-14	
6	 1.494235e-14	 1.434905e-14	 1.346332e-14	 1.265716e-14	 1.216339e-14	
7	 1.881520e-14	 1.790891e-14	 1.639666e-14	 1.480192e-14	 1.363695e-14	
8	 2.506559e-14	 2.381576e-14	 2.152665e-14	 1.881506e-14	 1.661253e-14	
9	 3.498427e-14	 3.337565e-14	 3.020104e-14	 2.598809e-14	 2.223916e-14	
