                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.480936e-11	 3.951994e+03	 2.428384e-15	
1	 6.000000e-11	 4.155900e-11	 3.971836e+03	 2.584018e-15	
2	 9.000000e-11	 4.624232e-11	 3.981672e+03	 2.648819e-15	
3	 1.300000e-10	 5.220210e-11	 3.998531e+03	 2.726153e-15	
4	 2.000000e-10	 6.066533e-11	 4.089462e+03	 2.842235e-15	
5	 3.000000e-10	 6.883083e-11	 4.339151e+03	 2.948907e-15	
6	 4.500000e-10	 7.529164e-11	 4.856758e+03	 3.030289e-15	
7	 6.700000e-10	 7.764947e-11	 5.716042e+03	 3.080003e-15	
8	 1.000000e-09	 7.514585e-11	 6.819658e+03	 3.099554e-15	
9	 1.500000e-09	 6.510236e-11	 8.161941e+03	 3.103272e-15	
