                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.985213e-14	 3.989973e-14	 3.994677e-14	 3.994788e-14	 3.988496e-14	
1	 3.896555e-14	 3.909615e-14	 3.927684e-14	 3.940141e-14	 3.941181e-14	
2	 3.864141e-14	 3.878749e-14	 3.901598e-14	 3.920549e-14	 3.926290e-14	
3	 3.844439e-14	 3.857560e-14	 3.880839e-14	 3.903613e-14	 3.913401e-14	
4	 3.857920e-14	 3.862965e-14	 3.876401e-14	 3.894393e-14	 3.904161e-14	
5	 3.959453e-14	 3.946652e-14	 3.932070e-14	 3.925060e-14	 3.921234e-14	
6	 4.229856e-14	 4.183744e-14	 4.110950e-14	 4.040884e-14	 3.992779e-14	
7	 4.787341e-14	 4.691656e-14	 4.522453e-14	 4.333204e-14	 4.189522e-14	
8	 5.808586e-14	 5.651901e-14	 5.348505e-14	 4.965003e-14	 4.644866e-14	
9	 7.531043e-14	 7.311550e-14	 6.852857e-14	 6.199208e-14	 5.588887e-14	
