                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.495132e-11	 2.987124e+03	 3.881922e-15	
1	 6.000000e-11	 4.034652e-11	 2.991904e+03	 4.054987e-15	
2	 9.000000e-11	 4.479646e-11	 2.992421e+03	 4.164606e-15	
3	 1.300000e-10	 5.098554e-11	 2.990592e+03	 4.310562e-15	
4	 2.000000e-10	 6.047196e-11	 3.019843e+03	 4.550206e-15	
5	 3.000000e-10	 7.045747e-11	 3.135966e+03	 4.791644e-15	
6	 4.500000e-10	 7.995611e-11	 3.410199e+03	 4.992400e-15	
7	 6.700000e-10	 8.641173e-11	 3.905073e+03	 5.129070e-15	
8	 1.000000e-09	 8.993960e-11	 4.554676e+03	 5.200609e-15	
9	 1.500000e-09	 8.977522e-11	 5.301708e+03	 5.225479e-15	
