                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.088009e-11	 2.078302e+03	 8.077605e-15	
1	 6.000000e-11	 6.811254e-11	 2.082027e+03	 8.572908e-15	
2	 9.000000e-11	 7.295202e-11	 2.083419e+03	 8.677101e-15	
3	 1.300000e-10	 7.916643e-11	 2.083919e+03	 8.770673e-15	
4	 2.000000e-10	 9.003868e-11	 2.082478e+03	 8.910528e-15	
5	 3.000000e-10	 1.045504e-10	 2.092322e+03	 9.100446e-15	
6	 4.500000e-10	 1.236289e-10	 2.137748e+03	 9.344170e-15	
7	 6.700000e-10	 1.480879e-10	 2.240739e+03	 9.556461e-15	
8	 1.000000e-09	 1.796296e-10	 2.431342e+03	 9.709403e-15	
9	 1.500000e-09	 2.225947e-10	 2.684477e+03	 9.793293e-15	
