                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.426044e-11	 7.293025e+03	 2.418301e-15	
1	 6.000000e-11	 7.160995e-11	 7.301350e+03	 2.564057e-15	
2	 9.000000e-11	 7.653880e-11	 7.305449e+03	 2.595220e-15	
3	 1.300000e-10	 8.279530e-11	 7.307982e+03	 2.620593e-15	
4	 2.000000e-10	 9.365677e-11	 7.305155e+03	 2.657425e-15	
5	 3.000000e-10	 1.084507e-10	 7.326363e+03	 2.706982e-15	
6	 4.500000e-10	 1.281764e-10	 7.448751e+03	 2.773548e-15	
7	 6.700000e-10	 1.535229e-10	 7.752900e+03	 2.836058e-15	
8	 1.000000e-09	 1.862297e-10	 8.341815e+03	 2.883181e-15	
9	 1.500000e-09	 2.305222e-10	 9.175267e+03	 2.911374e-15	
