                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.326414e-11	 2.079898e+03	 8.600595e-15	
1	 6.000000e-11	 5.000711e-11	 2.088909e+03	 9.133303e-15	
2	 9.000000e-11	 5.460865e-11	 2.091530e+03	 9.280404e-15	
3	 1.300000e-10	 6.067334e-11	 2.092067e+03	 9.428691e-15	
4	 2.000000e-10	 7.068463e-11	 2.097681e+03	 9.656932e-15	
5	 3.000000e-10	 8.342521e-11	 2.123599e+03	 9.936783e-15	
6	 4.500000e-10	 1.000874e-10	 2.191264e+03	 1.021811e-14	
7	 6.700000e-10	 1.213061e-10	 2.320208e+03	 1.044297e-14	
8	 1.000000e-09	 1.485432e-10	 2.541395e+03	 1.060683e-14	
9	 1.500000e-09	 1.855045e-10	 2.830499e+03	 1.069180e-14	
