                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.581458e-11	 1.461311e+03	 7.630233e-15	
1	 6.000000e-11	 5.200858e-11	 1.467607e+03	 8.122089e-15	
2	 9.000000e-11	 5.586871e-11	 1.470589e+03	 8.296756e-15	
3	 1.300000e-10	 6.085695e-11	 1.472620e+03	 8.502141e-15	
4	 2.000000e-10	 6.875710e-11	 1.482870e+03	 8.848628e-15	
5	 3.000000e-10	 7.740618e-11	 1.523361e+03	 9.216218e-15	
6	 4.500000e-10	 8.606876e-11	 1.622968e+03	 9.503353e-15	
7	 6.700000e-10	 9.227064e-11	 1.813274e+03	 9.686800e-15	
8	 1.000000e-09	 9.489472e-11	 2.084993e+03	 9.769001e-15	
9	 1.500000e-09	 9.121800e-11	 2.443047e+03	 9.787494e-15	
