                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.585150e-11	 3.006174e+03	 3.881427e-15	
1	 6.000000e-11	 5.131733e-11	 3.009717e+03	 4.030116e-15	
2	 9.000000e-11	 5.577937e-11	 3.010064e+03	 4.120187e-15	
3	 1.300000e-10	 6.197446e-11	 3.008074e+03	 4.237632e-15	
4	 2.000000e-10	 7.270416e-11	 3.011538e+03	 4.451264e-15	
5	 3.000000e-10	 8.506666e-11	 3.081874e+03	 4.714896e-15	
6	 4.500000e-10	 9.760650e-11	 3.303984e+03	 4.948194e-15	
7	 6.700000e-10	 1.075696e-10	 3.748345e+03	 5.108763e-15	
8	 1.000000e-09	 1.147183e-10	 4.372923e+03	 5.194877e-15	
9	 1.500000e-09	 1.188244e-10	 5.090040e+03	 5.224438e-15	
