                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.986007e-11	 7.358780e+03	 2.469325e-15	
1	 6.000000e-11	 5.686324e-11	 7.383434e+03	 2.618121e-15	
2	 9.000000e-11	 6.155490e-11	 7.392183e+03	 2.659732e-15	
3	 1.300000e-10	 6.765187e-11	 7.395570e+03	 2.699992e-15	
4	 2.000000e-10	 7.818156e-11	 7.397890e+03	 2.758176e-15	
5	 3.000000e-10	 9.170696e-11	 7.455392e+03	 2.821545e-15	
6	 4.500000e-10	 1.092498e-10	 7.638938e+03	 2.900363e-15	
7	 6.700000e-10	 1.317082e-10	 8.017133e+03	 2.979259e-15	
8	 1.000000e-09	 1.600769e-10	 8.710967e+03	 3.041899e-15	
9	 1.500000e-09	 1.979987e-10	 9.665186e+03	 3.079941e-15	
