                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.197344e-11	 5.316773e+03	 2.363002e-15	
1	 6.000000e-11	 6.801383e-11	 5.323339e+03	 2.489154e-15	
2	 9.000000e-11	 7.183859e-11	 5.327607e+03	 2.530224e-15	
3	 1.300000e-10	 7.650343e-11	 5.331681e+03	 2.574946e-15	
4	 2.000000e-10	 8.423288e-11	 5.339036e+03	 2.644676e-15	
5	 3.000000e-10	 9.356471e-11	 5.399763e+03	 2.724191e-15	
6	 4.500000e-10	 1.039752e-10	 5.601046e+03	 2.793704e-15	
7	 6.700000e-10	 1.134413e-10	 6.041566e+03	 2.837719e-15	
8	 1.000000e-09	 1.206455e-10	 6.752735e+03	 2.861888e-15	
9	 1.500000e-09	 1.237916e-10	 7.717216e+03	 2.873125e-15	
