                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.759605e-11	 2.236196e+03	 3.954077e-15	
1	 6.000000e-11	 3.400379e-11	 2.239131e+03	 4.173554e-15	
2	 9.000000e-11	 3.915059e-11	 2.238601e+03	 4.311623e-15	
3	 1.300000e-10	 4.562392e-11	 2.248178e+03	 4.488705e-15	
4	 2.000000e-10	 5.462718e-11	 2.314615e+03	 4.734833e-15	
5	 3.000000e-10	 6.306409e-11	 2.495671e+03	 4.938758e-15	
6	 4.500000e-10	 6.944147e-11	 2.856680e+03	 5.089680e-15	
7	 6.700000e-10	 7.222862e-11	 3.404013e+03	 5.178771e-15	
8	 1.000000e-09	 7.161936e-11	 4.038568e+03	 5.214278e-15	
9	 1.500000e-09	 6.528008e-11	 4.769603e+03	 5.227991e-15	
