                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.016074e-14	 2.017943e-14	 2.019657e-14	 2.019201e-14	 2.015640e-14	
1	 1.975016e-14	 1.980722e-14	 1.988465e-14	 1.993457e-14	 1.993091e-14	
2	 1.959423e-14	 1.966024e-14	 1.976152e-14	 1.984172e-14	 1.985948e-14	
3	 1.949273e-14	 1.955428e-14	 1.966092e-14	 1.976103e-14	 1.979809e-14	
4	 1.953257e-14	 1.956062e-14	 1.962750e-14	 1.971109e-14	 1.975086e-14	
5	 1.997412e-14	 1.992197e-14	 1.986591e-14	 1.984166e-14	 1.982441e-14	
6	 2.119533e-14	 2.098986e-14	 2.066750e-14	 2.035810e-14	 2.014195e-14	
7	 2.377656e-14	 2.333446e-14	 2.255806e-14	 2.169492e-14	 2.103840e-14	
8	 2.858516e-14	 2.784278e-14	 2.641600e-14	 2.462947e-14	 2.314575e-14	
9	 3.678242e-14	 3.572385e-14	 3.352565e-14	 3.042567e-14	 2.755958e-14	
