                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.677660e-11	 7.372772e+03	 2.418310e-15	
1	 6.000000e-11	 7.412315e-11	 7.381199e+03	 2.564038e-15	
2	 9.000000e-11	 7.905179e-11	 7.385307e+03	 2.595144e-15	
3	 1.300000e-10	 8.530924e-11	 7.387810e+03	 2.620436e-15	
4	 2.000000e-10	 9.617905e-11	 7.384710e+03	 2.656948e-15	
5	 3.000000e-10	 1.112479e-10	 7.396953e+03	 2.701472e-15	
6	 4.500000e-10	 1.315422e-10	 7.502140e+03	 2.757164e-15	
7	 6.700000e-10	 1.577554e-10	 7.783502e+03	 2.820834e-15	
8	 1.000000e-09	 1.917847e-10	 8.341957e+03	 2.874048e-15	
9	 1.500000e-09	 2.379425e-10	 9.151462e+03	 2.907527e-15	
