                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.283474e-14	 1.284434e-14	 1.285250e-14	 1.284742e-14	 1.282331e-14	
1	 1.258839e-14	 1.262015e-14	 1.266290e-14	 1.268899e-14	 1.268299e-14	
2	 1.249294e-14	 1.253116e-14	 1.258862e-14	 1.263259e-14	 1.263907e-14	
3	 1.242787e-14	 1.246446e-14	 1.252673e-14	 1.258346e-14	 1.260156e-14	
4	 1.244056e-14	 1.245876e-14	 1.250061e-14	 1.255013e-14	 1.257120e-14	
5	 1.268694e-14	 1.266000e-14	 1.263227e-14	 1.262199e-14	 1.261206e-14	
6	 1.339251e-14	 1.327560e-14	 1.309263e-14	 1.291714e-14	 1.279272e-14	
7	 1.491418e-14	 1.465573e-14	 1.420224e-14	 1.369851e-14	 1.331473e-14	
8	 1.778785e-14	 1.734542e-14	 1.649681e-14	 1.543685e-14	 1.455835e-14	
9	 2.273501e-14	 2.209404e-14	 2.076721e-14	 1.890420e-14	 1.718832e-14	
