                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.131692e-14	 3.157824e-14	 3.185712e-14	 3.201744e-14	 3.203924e-14	
1	 3.034042e-14	 3.073455e-14	 3.129645e-14	 3.173667e-14	 3.192728e-14	
2	 3.011347e-14	 3.046087e-14	 3.103489e-14	 3.155996e-14	 3.182718e-14	
3	 3.019928e-14	 3.043594e-14	 3.090751e-14	 3.142827e-14	 3.173652e-14	
4	 3.097115e-14	 3.098403e-14	 3.115243e-14	 3.147713e-14	 3.172781e-14	
5	 3.289308e-14	 3.258578e-14	 3.223832e-14	 3.208540e-14	 3.207156e-14	
6	 3.672281e-14	 3.596009e-14	 3.480575e-14	 3.376170e-14	 3.311177e-14	
7	 4.351932e-14	 4.217435e-14	 3.987525e-14	 3.741468e-14	 3.560021e-14	
8	 5.504412e-14	 5.302517e-14	 4.922283e-14	 4.462837e-14	 4.088180e-14	
9	 7.390359e-14	 7.118138e-14	 6.563309e-14	 5.806894e-14	 5.129558e-14	
