                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.349517e-11	 4.371609e+03	 3.336432e-15	
1	 6.000000e-11	 5.896739e-11	 4.380123e+03	 3.428261e-15	
2	 9.000000e-11	 6.387228e-11	 4.378288e+03	 3.493252e-15	
3	 1.300000e-10	 7.098935e-11	 4.369033e+03	 3.577509e-15	
4	 2.000000e-10	 8.444897e-11	 4.341793e+03	 3.716710e-15	
5	 3.000000e-10	 1.030365e-10	 4.331634e+03	 3.891153e-15	
6	 4.500000e-10	 1.276213e-10	 4.401911e+03	 4.132029e-15	
7	 6.700000e-10	 1.580561e-10	 4.634420e+03	 4.408933e-15	
8	 1.000000e-09	 1.952908e-10	 5.120590e+03	 4.643451e-15	
9	 1.500000e-09	 2.442250e-10	 5.810723e+03	 4.793792e-15	
