                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.503614e-14	 1.515522e-14	 1.528615e-14	 1.535929e-14	 1.536798e-14	
1	 1.449867e-14	 1.465397e-14	 1.488684e-14	 1.507865e-14	 1.516318e-14	
2	 1.436686e-14	 1.449804e-14	 1.473054e-14	 1.495795e-14	 1.507824e-14	
3	 1.436883e-14	 1.445281e-14	 1.463759e-14	 1.486215e-14	 1.500410e-14	
4	 1.468125e-14	 1.466596e-14	 1.471091e-14	 1.484324e-14	 1.496202e-14	
5	 1.555112e-14	 1.538508e-14	 1.518370e-14	 1.508275e-14	 1.507448e-14	
6	 1.739868e-14	 1.701137e-14	 1.641350e-14	 1.586549e-14	 1.554046e-14	
7	 2.073293e-14	 2.006656e-14	 1.891178e-14	 1.764671e-14	 1.672707e-14	
8	 2.638540e-14	 2.541044e-14	 2.355800e-14	 2.124635e-14	 1.933470e-14	
9	 3.552071e-14	 3.423522e-14	 3.160758e-14	 2.792967e-14	 2.450168e-14	
