                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.731287e-11	 2.993519e+03	 3.850817e-15	
1	 6.000000e-11	 5.372597e-11	 3.005735e+03	 4.093200e-15	
2	 9.000000e-11	 5.775973e-11	 3.011695e+03	 4.177448e-15	
3	 1.300000e-10	 6.292360e-11	 3.016055e+03	 4.274024e-15	
4	 2.000000e-10	 7.123017e-11	 3.033952e+03	 4.436154e-15	
5	 3.000000e-10	 8.045942e-11	 3.110991e+03	 4.616706e-15	
6	 4.500000e-10	 8.979948e-11	 3.309185e+03	 4.761892e-15	
7	 6.700000e-10	 9.668109e-11	 3.696179e+03	 4.856516e-15	
8	 1.000000e-09	 9.994360e-11	 4.258409e+03	 4.901131e-15	
9	 1.500000e-09	 9.705891e-11	 4.995824e+03	 4.911801e-15	
