                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.290426e-11	 2.378417e+03	 3.831512e-15	
1	 6.000000e-11	 3.968508e-11	 2.391735e+03	 4.066878e-15	
2	 9.000000e-11	 4.457166e-11	 2.398064e+03	 4.175657e-15	
3	 1.300000e-10	 5.080407e-11	 2.410692e+03	 4.306788e-15	
4	 2.000000e-10	 5.957818e-11	 2.475683e+03	 4.499569e-15	
5	 3.000000e-10	 6.793911e-11	 2.648609e+03	 4.672054e-15	
6	 4.500000e-10	 7.449240e-11	 2.997753e+03	 4.803241e-15	
7	 6.700000e-10	 7.707548e-11	 3.561406e+03	 4.882121e-15	
8	 1.000000e-09	 7.540234e-11	 4.262344e+03	 4.912107e-15	
9	 1.500000e-09	 6.714356e-11	 5.096241e+03	 4.917476e-15	
