                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.247249e-11	 2.081393e+03	 6.542498e-15	
1	 6.000000e-11	 5.794233e-11	 2.085871e+03	 6.741303e-15	
2	 9.000000e-11	 6.288541e-11	 2.084544e+03	 6.876852e-15	
3	 1.300000e-10	 7.007432e-11	 2.079295e+03	 7.051603e-15	
4	 2.000000e-10	 8.364011e-11	 2.065167e+03	 7.351684e-15	
5	 3.000000e-10	 1.019830e-10	 2.063924e+03	 7.795964e-15	
6	 4.500000e-10	 1.258767e-10	 2.107875e+03	 8.393460e-15	
7	 6.700000e-10	 1.552668e-10	 2.235251e+03	 8.942100e-15	
8	 1.000000e-09	 1.910178e-10	 2.491404e+03	 9.361789e-15	
9	 1.500000e-09	 2.384124e-10	 2.832960e+03	 9.612096e-15	
