                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.234430e-11	 4.178884e+03	 2.321574e-15	
1	 6.000000e-11	 3.884606e-11	 4.184295e+03	 2.431877e-15	
2	 9.000000e-11	 4.405619e-11	 4.184544e+03	 2.497602e-15	
3	 1.300000e-10	 5.112382e-11	 4.184583e+03	 2.581618e-15	
4	 2.000000e-10	 6.175886e-11	 4.247596e+03	 2.710547e-15	
5	 3.000000e-10	 7.269011e-11	 4.474735e+03	 2.830048e-15	
6	 4.500000e-10	 8.286739e-11	 4.985330e+03	 2.923787e-15	
7	 6.700000e-10	 8.966428e-11	 5.875816e+03	 2.984510e-15	
8	 1.000000e-09	 9.374333e-11	 6.985379e+03	 3.014074e-15	
9	 1.500000e-09	 9.411341e-11	 8.249578e+03	 3.024511e-15	
