                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.661353e-11	 3.005183e+03	 3.837376e-15	
1	 6.000000e-11	 6.280233e-11	 3.009265e+03	 4.026794e-15	
2	 9.000000e-11	 6.694387e-11	 3.011857e+03	 4.093416e-15	
3	 1.300000e-10	 7.223369e-11	 3.014229e+03	 4.169698e-15	
4	 2.000000e-10	 8.120238e-11	 3.020755e+03	 4.288598e-15	
5	 3.000000e-10	 9.201065e-11	 3.070361e+03	 4.422388e-15	
6	 4.500000e-10	 1.038259e-10	 3.228220e+03	 4.534424e-15	
7	 6.700000e-10	 1.142366e-10	 3.563134e+03	 4.604066e-15	
8	 1.000000e-09	 1.223761e-10	 4.070409e+03	 4.641645e-15	
9	 1.500000e-09	 1.269449e-10	 4.727036e+03	 4.658991e-15	
