                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.988026e-11	 7.370208e+03	 2.087611e-15	
1	 6.000000e-11	 4.545723e-11	 7.388375e+03	 2.157187e-15	
2	 9.000000e-11	 5.041123e-11	 7.383786e+03	 2.205271e-15	
3	 1.300000e-10	 5.761257e-11	 7.365041e+03	 2.266261e-15	
4	 2.000000e-10	 7.059506e-11	 7.334725e+03	 2.360671e-15	
5	 3.000000e-10	 8.770947e-11	 7.363143e+03	 2.473106e-15	
6	 4.500000e-10	 1.096438e-10	 7.551508e+03	 2.623485e-15	
7	 6.700000e-10	 1.368693e-10	 8.008464e+03	 2.782411e-15	
8	 1.000000e-09	 1.697201e-10	 8.895261e+03	 2.916684e-15	
9	 1.500000e-09	 2.123966e-10	 1.014931e+04	 3.004874e-15	
