                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.288354e-11	 2.080087e+03	 8.607204e-15	
1	 6.000000e-11	 4.951286e-11	 2.088534e+03	 9.140085e-15	
2	 9.000000e-11	 5.415119e-11	 2.090396e+03	 9.285895e-15	
3	 1.300000e-10	 6.027884e-11	 2.090115e+03	 9.433128e-15	
4	 2.000000e-10	 7.039873e-11	 2.094779e+03	 9.660058e-15	
5	 3.000000e-10	 8.339065e-11	 2.119054e+03	 9.937943e-15	
6	 4.500000e-10	 1.006808e-10	 2.182921e+03	 1.021749e-14	
7	 6.700000e-10	 1.232162e-10	 2.304221e+03	 1.044151e-14	
8	 1.000000e-09	 1.528354e-10	 2.512972e+03	 1.060534e-14	
9	 1.500000e-09	 1.936767e-10	 2.785611e+03	 1.069114e-14	
