                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.031962e-14	 1.038189e-14	 1.044881e-14	 1.048620e-14	 1.048556e-14	
1	 1.003537e-14	 1.014133e-14	 1.028940e-14	 1.040217e-14	 1.044655e-14	
2	 9.953797e-15	 1.005318e-14	 1.021166e-14	 1.035119e-14	 1.041739e-14	
3	 9.954464e-15	 1.002788e-14	 1.016598e-14	 1.031024e-14	 1.039003e-14	
4	 1.013485e-14	 1.015059e-14	 1.021308e-14	 1.031248e-14	 1.038158e-14	
5	 1.063595e-14	 1.056496e-14	 1.049029e-14	 1.046622e-14	 1.046947e-14	
6	 1.167016e-14	 1.147196e-14	 1.117437e-14	 1.090781e-14	 1.074098e-14	
7	 1.355532e-14	 1.318834e-14	 1.256483e-14	 1.190086e-14	 1.141164e-14	
8	 1.681543e-14	 1.624544e-14	 1.517938e-14	 1.390208e-14	 1.286488e-14	
9	 2.223174e-14	 2.144216e-14	 1.984393e-14	 1.769038e-14	 1.577901e-14	
