                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.705724e-11	 2.965036e+03	 3.840310e-15	
1	 6.000000e-11	 4.322527e-11	 2.981605e+03	 4.097965e-15	
2	 9.000000e-11	 4.716280e-11	 2.989119e+03	 4.202813e-15	
3	 1.300000e-10	 5.209906e-11	 2.997753e+03	 4.324798e-15	
4	 2.000000e-10	 5.912525e-11	 3.041091e+03	 4.503233e-15	
5	 3.000000e-10	 6.622964e-11	 3.158537e+03	 4.664781e-15	
6	 4.500000e-10	 7.254210e-11	 3.408621e+03	 4.788097e-15	
7	 6.700000e-10	 7.562324e-11	 3.852945e+03	 4.868055e-15	
8	 1.000000e-09	 7.441840e-11	 4.466876e+03	 4.904093e-15	
9	 1.500000e-09	 6.630517e-11	 5.257829e+03	 4.912345e-15	
