( @@user : graham );
( @@machine : ? );
( @@source : powmid_x0.mag );
( @@tool : Magic 7.5.95 );
( @@compiled : Tue Nov 20 16:53:24 GMT 2007 );
( @@technology : scmos );
( @@version : 4-JAN-08 );
( @@techdesc : pharosc 2um, 1um and 0.13um technology file, 6LM );
( @@style : pharosc013(55nm-vsxlib) );
( @@date : Fri Jan  4 20:42:10 2008 );
DS 1 1 4;
9 powmid_x0;
4A 0 0 1540 2200; 
L AB;
    B 1540 2200 770 1100;
L CWN;
    B 1760 1254 770 1683;
L CWP;
    B 1760 1166 770 473;
L CV1;
    B 80 80 1056 2112;
    B 80 80 1232 2112;
    B 80 80 352 176;
    B 80 80 528 176;
L CV2;
    B 80 80 352 2112;
    B 80 80 528 2112;
    B 80 80 1056 176;
    B 80 80 1232 176;
L CM3;
    B 528 2288 440 1100;
    B 528 2288 1100 1100;
L CM1;
    B 1540 264 770 2068;
    B 1540 264 770 132;
L CM2;
    B 1232 308 770 2090;
    B 1232 308 770 110;
L CSN;
    B 1640 1106 770 503;
L CSP;
    B 1640 1194 770 1653;
94 vss 770 132 CM1;
94 vdd 770 2068 CM1;
94 vss 770 132 CM2;
94 vdd 770 2068 CM2;
94 vdd 440 1100 CM3;
94 vss 1100 1100 CM3;
L REF;
DF;
C 1;
End
