                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.310359e-14	 9.858030e-14	 6.119067e-14	 6.150927e-14	 6.136889e-14	
1	 2.289494e-14	 9.799555e-14	 6.079369e-14	 6.111188e-14	 6.096556e-14	
2	 2.282495e-14	 9.778917e-14	 6.065428e-14	 6.097362e-14	 6.082250e-14	
3	 2.279310e-14	 9.768703e-14	 6.058327e-14	 6.090486e-14	 6.074799e-14	
4	 2.285293e-14	 9.784051e-14	 6.067114e-14	 6.100318e-14	 6.083855e-14	
5	 2.314622e-14	 9.863699e-14	 6.115112e-14	 6.150294e-14	 6.143693e-14	
6	 2.385332e-14	 1.006150e-13	 6.235316e-14	 6.270751e-14	 6.264099e-14	
7	 2.520186e-14	 1.044805e-13	 6.478406e-14	 6.513515e-14	 6.505691e-14	
8	 2.763427e-14	 1.115453e-13	 6.928280e-14	 6.963059e-14	 6.955180e-14	
9	 3.172461e-14	 1.234716e-13	 7.692254e-14	 7.724703e-14	 7.730350e-14	
