                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.881931e-11	 1.212466e+03	 5.698155e-15	
1	 6.000000e-11	 3.602782e-11	 1.213244e+03	 5.942187e-15	
2	 9.000000e-11	 4.162111e-11	 1.213124e+03	 6.080117e-15	
3	 1.300000e-10	 4.920488e-11	 1.212464e+03	 6.259248e-15	
4	 2.000000e-10	 6.080518e-11	 1.225527e+03	 6.535502e-15	
5	 3.000000e-10	 7.333470e-11	 1.275485e+03	 6.781413e-15	
6	 4.500000e-10	 8.556344e-11	 1.397634e+03	 6.985556e-15	
7	 6.700000e-10	 9.414233e-11	 1.624812e+03	 7.128661e-15	
8	 1.000000e-09	 9.746098e-11	 1.964470e+03	 7.211494e-15	
9	 1.500000e-09	 9.509421e-11	 2.363033e+03	 7.241155e-15	
