                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.027758e-11	 2.979606e+03	 5.827235e-15	
1	 6.000000e-11	 6.765361e-11	 2.984368e+03	 6.177534e-15	
2	 9.000000e-11	 7.295660e-11	 2.986034e+03	 6.311009e-15	
3	 1.300000e-10	 7.962387e-11	 2.986863e+03	 6.404656e-15	
4	 2.000000e-10	 9.081549e-11	 2.986145e+03	 6.511364e-15	
5	 3.000000e-10	 1.060581e-10	 2.987716e+03	 6.642320e-15	
6	 4.500000e-10	 1.269985e-10	 3.006822e+03	 6.821978e-15	
7	 6.700000e-10	 1.545219e-10	 3.064304e+03	 7.005837e-15	
8	 1.000000e-09	 1.922261e-10	 3.185704e+03	 7.164289e-15	
9	 1.500000e-09	 2.427341e-10	 3.413153e+03	 7.289262e-15	
