                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.493683e-11	 2.307649e+03	 5.824281e-15	
1	 6.000000e-11	 5.250003e-11	 2.311752e+03	 6.124202e-15	
2	 9.000000e-11	 5.813674e-11	 2.313030e+03	 6.231147e-15	
3	 1.300000e-10	 6.550158e-11	 2.313667e+03	 6.319673e-15	
4	 2.000000e-10	 7.814989e-11	 2.314536e+03	 6.446461e-15	
5	 3.000000e-10	 9.434028e-11	 2.330673e+03	 6.620424e-15	
6	 4.500000e-10	 1.157434e-10	 2.379336e+03	 6.832628e-15	
7	 6.700000e-10	 1.427136e-10	 2.488030e+03	 7.034819e-15	
8	 1.000000e-09	 1.775943e-10	 2.686808e+03	 7.203709e-15	
9	 1.500000e-09	 2.225910e-10	 3.018827e+03	 7.334752e-15	
