                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.111684e-11	 2.978465e+03	 4.990073e-15	
1	 6.000000e-11	 4.689075e-11	 2.981523e+03	 5.054745e-15	
2	 9.000000e-11	 5.189413e-11	 2.980607e+03	 5.119213e-15	
3	 1.300000e-10	 5.908259e-11	 2.976655e+03	 5.210011e-15	
4	 2.000000e-10	 7.259372e-11	 2.965080e+03	 5.372426e-15	
5	 3.000000e-10	 9.149332e-11	 2.956324e+03	 5.613421e-15	
6	 4.500000e-10	 1.179811e-10	 2.965459e+03	 5.938467e-15	
7	 6.700000e-10	 1.518604e-10	 3.025467e+03	 6.278071e-15	
8	 1.000000e-09	 1.958990e-10	 3.177853e+03	 6.586455e-15	
9	 1.500000e-09	 2.514289e-10	 3.478296e+03	 6.849840e-15	
