                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.550583e-10	 7.596683e+02	 3.186840e-15	
1	 6.000000e-11	 1.623833e-10	 7.596640e+02	 3.354729e-15	
2	 9.000000e-11	 1.680247e-10	 7.596674e+02	 3.445186e-15	
3	 1.300000e-10	 1.754007e-10	 7.596625e+02	 3.543113e-15	
4	 2.000000e-10	 1.877576e-10	 7.596538e+02	 3.689091e-15	
5	 3.000000e-10	 2.038513e-10	 7.596055e+02	 3.867167e-15	
6	 4.500000e-10	 2.246232e-10	 7.594749e+02	 4.003766e-15	
7	 6.700000e-10	 2.513990e-10	 7.593424e+02	 4.080137e-15	
8	 1.000000e-09	 2.885162e-10	 7.591344e+02	 4.095585e-15	
9	 1.500000e-09	 3.402052e-10	 7.588362e+02	 4.097904e-15	
