                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.993235e-14	 8.925272e-14	 5.490102e-14	 5.522427e-14	 5.509143e-14	
1	 1.975587e-14	 8.876218e-14	 5.456522e-14	 5.489019e-14	 5.475174e-14	
2	 1.971550e-14	 8.864125e-14	 5.448253e-14	 5.480886e-14	 5.466639e-14	
3	 1.974988e-14	 8.873020e-14	 5.453603e-14	 5.486475e-14	 5.471760e-14	
4	 1.995960e-14	 8.931618e-14	 5.489678e-14	 5.523674e-14	 5.508406e-14	
5	 2.046905e-14	 9.072495e-14	 5.575011e-14	 5.610286e-14	 5.604327e-14	
6	 2.138335e-14	 9.333614e-14	 5.738225e-14	 5.773659e-14	 5.767612e-14	
7	 2.291911e-14	 9.777334e-14	 6.019644e-14	 6.054778e-14	 6.047696e-14	
8	 2.549816e-14	 1.052333e-13	 6.493061e-14	 6.527335e-14	 6.520287e-14	
9	 2.969931e-14	 1.174166e-13	 7.267420e-14	 7.297747e-14	 7.303644e-14	
