                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.482285e-11	 1.217706e+03	 5.678932e-15	
1	 6.000000e-11	 3.201845e-11	 1.217756e+03	 5.933655e-15	
2	 9.000000e-11	 3.767949e-11	 1.216893e+03	 6.078458e-15	
3	 1.300000e-10	 4.511455e-11	 1.217293e+03	 6.264594e-15	
4	 2.000000e-10	 5.616661e-11	 1.234583e+03	 6.533943e-15	
5	 3.000000e-10	 6.765838e-11	 1.292065e+03	 6.770579e-15	
6	 4.500000e-10	 7.847136e-11	 1.423723e+03	 6.968240e-15	
7	 6.700000e-10	 8.508791e-11	 1.662882e+03	 7.108719e-15	
8	 1.000000e-09	 8.585428e-11	 2.013984e+03	 7.189550e-15	
9	 1.500000e-09	 7.991215e-11	 2.427124e+03	 7.219384e-15	
