                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.098219e-14	 4.000688e-14	 2.568515e-14	 2.571254e-14	 2.564072e-14	
1	 1.062467e-14	 3.906050e-14	 2.518056e-14	 2.532369e-14	 2.531517e-14	
2	 1.053709e-14	 3.878285e-14	 2.499755e-14	 2.518299e-14	 2.520714e-14	
3	 1.052134e-14	 3.868321e-14	 2.487214e-14	 2.506942e-14	 2.511727e-14	
4	 1.067477e-14	 3.900544e-14	 2.488657e-14	 2.501118e-14	 2.504794e-14	
5	 1.118204e-14	 4.027014e-14	 2.531585e-14	 2.519498e-14	 2.513635e-14	
6	 1.237742e-14	 4.342109e-14	 2.663876e-14	 2.594611e-14	 2.554464e-14	
7	 1.471776e-14	 4.981341e-14	 2.966112e-14	 2.789360e-14	 2.673922e-14	
8	 1.890866e-14	 6.163425e-14	 3.580710e-14	 3.224468e-14	 2.966234e-14	
9	 2.586778e-14	 8.170188e-14	 4.710702e-14	 4.090416e-14	 3.590958e-14	
