                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.675970e-11	 1.223539e+03	 5.678828e-15	
1	 6.000000e-11	 3.393963e-11	 1.223714e+03	 5.933069e-15	
2	 9.000000e-11	 3.958978e-11	 1.222934e+03	 6.074232e-15	
3	 1.300000e-10	 4.724842e-11	 1.221564e+03	 6.244095e-15	
4	 2.000000e-10	 5.892206e-11	 1.234044e+03	 6.503611e-15	
5	 3.000000e-10	 7.150976e-11	 1.283441e+03	 6.749469e-15	
6	 4.500000e-10	 8.371337e-11	 1.405471e+03	 6.954205e-15	
7	 6.700000e-10	 9.199566e-11	 1.633910e+03	 7.100744e-15	
8	 1.000000e-09	 9.460683e-11	 1.976301e+03	 7.186720e-15	
9	 1.500000e-09	 9.093049e-11	 2.379337e+03	 7.218967e-15	
