                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.341291e-10	 6.056100e+02	 3.155389e-15	
1	 6.000000e-11	 1.412294e-10	 6.056081e+02	 3.378803e-15	
2	 9.000000e-11	 1.467292e-10	 6.056077e+02	 3.516861e-15	
3	 1.300000e-10	 1.539669e-10	 6.056075e+02	 3.700039e-15	
4	 2.000000e-10	 1.647653e-10	 6.056189e+02	 3.896530e-15	
5	 3.000000e-10	 1.759809e-10	 6.056362e+02	 3.953410e-15	
6	 4.500000e-10	 1.873643e-10	 6.056952e+02	 3.977551e-15	
7	 6.700000e-10	 1.981425e-10	 6.057584e+02	 3.991521e-15	
8	 1.000000e-09	 2.074744e-10	 6.058459e+02	 4.000783e-15	
9	 1.500000e-09	 2.132442e-10	 6.060009e+02	 4.008172e-15	
