                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.534313e-15	 2.747198e-14	 1.733502e-14	 1.739993e-14	 1.734136e-14	
1	 6.234308e-15	 2.670827e-14	 1.709602e-14	 1.732096e-14	 1.733969e-14	
2	 6.210329e-15	 2.656636e-14	 1.699592e-14	 1.727325e-14	 1.732619e-14	
3	 6.312974e-15	 2.673450e-14	 1.697549e-14	 1.724986e-14	 1.731718e-14	
4	 6.712829e-15	 2.764223e-14	 1.719687e-14	 1.733659e-14	 1.735877e-14	
5	 7.566855e-15	 2.976618e-14	 1.795114e-14	 1.773320e-14	 1.760572e-14	
6	 9.169912e-15	 3.396868e-14	 1.969923e-14	 1.876125e-14	 1.820776e-14	
7	 1.189375e-14	 4.138933e-14	 2.315129e-14	 2.100111e-14	 1.961589e-14	
8	 1.636640e-14	 5.397108e-14	 2.957178e-14	 2.550525e-14	 2.265147e-14	
9	 2.353488e-14	 7.460514e-14	 4.100071e-14	 3.408306e-14	 2.885031e-14	
