                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.506013e-10	 7.596275e+02	 2.989121e-15	
1	 6.000000e-11	 1.558852e-10	 7.596244e+02	 3.144436e-15	
2	 9.000000e-11	 1.609352e-10	 7.596237e+02	 3.255384e-15	
3	 1.300000e-10	 1.683201e-10	 7.596241e+02	 3.390812e-15	
4	 2.000000e-10	 1.816015e-10	 7.596123e+02	 3.616043e-15	
5	 3.000000e-10	 1.991784e-10	 7.595529e+02	 3.886620e-15	
6	 4.500000e-10	 2.216852e-10	 7.594592e+02	 4.093226e-15	
7	 6.700000e-10	 2.505997e-10	 7.593912e+02	 4.235398e-15	
8	 1.000000e-09	 2.897507e-10	 7.592061e+02	 4.269195e-15	
9	 1.500000e-09	 3.430619e-10	 7.588991e+02	 4.275983e-15	
