                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.052063e-11	 2.978311e+03	 5.826239e-15	
1	 6.000000e-11	 5.783623e-11	 2.983469e+03	 6.177468e-15	
2	 9.000000e-11	 6.313929e-11	 2.985095e+03	 6.314540e-15	
3	 1.300000e-10	 6.982229e-11	 2.985772e+03	 6.414180e-15	
4	 2.000000e-10	 8.101338e-11	 2.985049e+03	 6.531670e-15	
5	 3.000000e-10	 9.563673e-11	 2.991568e+03	 6.676739e-15	
6	 4.500000e-10	 1.156975e-10	 3.017459e+03	 6.857771e-15	
7	 6.700000e-10	 1.420681e-10	 3.083672e+03	 7.031058e-15	
8	 1.000000e-09	 1.783462e-10	 3.214818e+03	 7.178959e-15	
9	 1.500000e-09	 2.269537e-10	 3.454823e+03	 7.297846e-15	
