                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.817636e-10	 7.595734e+02	 3.190887e-15	
1	 6.000000e-11	 1.888809e-10	 7.595751e+02	 3.376418e-15	
2	 9.000000e-11	 1.942180e-10	 7.595739e+02	 3.467976e-15	
3	 1.300000e-10	 2.009909e-10	 7.595710e+02	 3.551510e-15	
4	 2.000000e-10	 2.122562e-10	 7.595675e+02	 3.663722e-15	
5	 3.000000e-10	 2.274444e-10	 7.595447e+02	 3.800571e-15	
6	 4.500000e-10	 2.481596e-10	 7.594310e+02	 3.958207e-15	
7	 6.700000e-10	 2.753638e-10	 7.593165e+02	 4.057326e-15	
8	 1.000000e-09	 3.138171e-10	 7.591448e+02	 4.086333e-15	
9	 1.500000e-09	 3.685919e-10	 7.588807e+02	 4.089962e-15	
