                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.683652e-10	 7.596259e+02	 3.187641e-15	
1	 6.000000e-11	 1.754027e-10	 7.596251e+02	 3.376529e-15	
2	 9.000000e-11	 1.807662e-10	 7.596227e+02	 3.476064e-15	
3	 1.300000e-10	 1.875702e-10	 7.596243e+02	 3.572629e-15	
4	 2.000000e-10	 1.987553e-10	 7.596196e+02	 3.703774e-15	
5	 3.000000e-10	 2.133852e-10	 7.595834e+02	 3.857073e-15	
6	 4.500000e-10	 2.327945e-10	 7.594680e+02	 3.989182e-15	
7	 6.700000e-10	 2.586276e-10	 7.593698e+02	 4.068577e-15	
8	 1.000000e-09	 2.956393e-10	 7.592020e+02	 4.087634e-15	
9	 1.500000e-09	 3.484223e-10	 7.589482e+02	 4.090297e-15	
