                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.596674e-11	 1.931290e+03	 5.456616e-15	
1	 6.000000e-11	 3.219196e-11	 1.935264e+03	 5.748668e-15	
2	 9.000000e-11	 3.695627e-11	 1.936222e+03	 5.903272e-15	
3	 1.300000e-10	 4.340205e-11	 1.936611e+03	 6.102480e-15	
4	 2.000000e-10	 5.292699e-11	 1.951712e+03	 6.426134e-15	
5	 3.000000e-10	 6.391666e-11	 1.994670e+03	 6.749859e-15	
6	 4.500000e-10	 7.488258e-11	 2.100815e+03	 7.045788e-15	
7	 6.700000e-10	 8.382337e-11	 2.303907e+03	 7.293330e-15	
8	 1.000000e-09	 8.654354e-11	 2.657511e+03	 7.487165e-15	
9	 1.500000e-09	 8.115093e-11	 3.146894e+03	 7.591624e-15	
