                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.785268e-15	 2.222934e-14	 1.408410e-14	 1.422837e-14	 1.421377e-14	
1	 4.503390e-15	 2.149072e-14	 1.383580e-14	 1.418706e-14	 1.427930e-14	
2	 4.516574e-15	 2.141298e-14	 1.372120e-14	 1.412808e-14	 1.426504e-14	
3	 4.671223e-15	 2.167772e-14	 1.369146e-14	 1.408787e-14	 1.424690e-14	
4	 5.143215e-15	 2.273872e-14	 1.391937e-14	 1.415192e-14	 1.426997e-14	
5	 6.055128e-15	 2.500597e-14	 1.468861e-14	 1.451896e-14	 1.447922e-14	
6	 7.698928e-15	 2.930815e-14	 1.646406e-14	 1.552898e-14	 1.504986e-14	
7	 1.041738e-14	 3.668881e-14	 1.989805e-14	 1.774068e-14	 1.641702e-14	
8	 1.481786e-14	 4.901102e-14	 2.615821e-14	 2.215819e-14	 1.938379e-14	
9	 2.181445e-14	 6.906620e-14	 3.714110e-14	 3.044911e-14	 2.539975e-14	
