                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.299206e-10	 6.056183e+02	 3.154629e-15	
1	 6.000000e-11	 1.370255e-10	 6.056159e+02	 3.389153e-15	
2	 9.000000e-11	 1.425269e-10	 6.056141e+02	 3.540107e-15	
3	 1.300000e-10	 1.495194e-10	 6.056160e+02	 3.725925e-15	
4	 2.000000e-10	 1.594636e-10	 6.056264e+02	 3.889277e-15	
5	 3.000000e-10	 1.695018e-10	 6.056455e+02	 3.938692e-15	
6	 4.500000e-10	 1.794014e-10	 6.057105e+02	 3.964510e-15	
7	 6.700000e-10	 1.883158e-10	 6.057746e+02	 3.978864e-15	
8	 1.000000e-09	 1.951622e-10	 6.058714e+02	 3.988810e-15	
9	 1.500000e-09	 1.975447e-10	 6.060423e+02	 3.996792e-15	
