                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.983584e-11	 1.930566e+03	 5.801619e-15	
1	 6.000000e-11	 3.483635e-11	 1.935223e+03	 6.086730e-15	
2	 9.000000e-11	 3.803580e-11	 1.937296e+03	 6.200110e-15	
3	 1.300000e-10	 4.218669e-11	 1.939804e+03	 6.335974e-15	
4	 2.000000e-10	 4.833973e-11	 1.952626e+03	 6.541354e-15	
5	 3.000000e-10	 5.539984e-11	 1.984260e+03	 6.733224e-15	
6	 4.500000e-10	 6.253960e-11	 2.058018e+03	 6.899769e-15	
7	 6.700000e-10	 6.753979e-11	 2.200250e+03	 7.032048e-15	
8	 1.000000e-09	 6.703132e-11	 2.452845e+03	 7.126501e-15	
9	 1.500000e-09	 5.790969e-11	 2.813833e+03	 7.168879e-15	
