                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.422280e-10	 6.057553e+02	 3.097661e-15	
1	 6.000000e-11	 1.481719e-10	 6.057546e+02	 3.413443e-15	
2	 9.000000e-11	 1.528310e-10	 6.057532e+02	 3.601261e-15	
3	 1.300000e-10	 1.587965e-10	 6.057548e+02	 3.839635e-15	
4	 2.000000e-10	 1.672757e-10	 6.057665e+02	 4.112702e-15	
5	 3.000000e-10	 1.757944e-10	 6.057893e+02	 4.224253e-15	
6	 4.500000e-10	 1.842312e-10	 6.059113e+02	 4.260983e-15	
7	 6.700000e-10	 1.925342e-10	 6.059877e+02	 4.276059e-15	
8	 1.000000e-09	 1.997769e-10	 6.061410e+02	 4.279966e-15	
9	 1.500000e-09	 2.034347e-10	 6.064594e+02	 4.281967e-15	
