                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.090396e-14	 9.220745e-14	 5.679541e-14	 5.711854e-14	 5.698837e-14	
1	 2.074461e-14	 9.173119e-14	 5.647687e-14	 5.680086e-14	 5.666510e-14	
2	 2.070333e-14	 9.160360e-14	 5.638854e-14	 5.671311e-14	 5.657277e-14	
3	 2.071943e-14	 9.164353e-14	 5.641092e-14	 5.673842e-14	 5.659259e-14	
4	 2.088866e-14	 9.211430e-14	 5.670489e-14	 5.703929e-14	 5.688557e-14	
5	 2.134662e-14	 9.339367e-14	 5.749341e-14	 5.784290e-14	 5.778472e-14	
6	 2.224767e-14	 9.595542e-14	 5.908032e-14	 5.942809e-14	 5.936752e-14	
7	 2.379545e-14	 1.004122e-13	 6.189779e-14	 6.223860e-14	 6.216532e-14	
8	 2.640875e-14	 1.079798e-13	 6.670600e-14	 6.703607e-14	 6.695669e-14	
9	 3.067953e-14	 1.203840e-13	 7.461952e-14	 7.491476e-14	 7.497018e-14	
