                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.462414e-10	 6.057558e+02	 3.168025e-15	
1	 6.000000e-11	 1.509541e-10	 6.057543e+02	 3.412711e-15	
2	 9.000000e-11	 1.540160e-10	 6.057535e+02	 3.538523e-15	
3	 1.300000e-10	 1.579810e-10	 6.057543e+02	 3.685348e-15	
4	 2.000000e-10	 1.641238e-10	 6.057669e+02	 3.836756e-15	
5	 3.000000e-10	 1.706503e-10	 6.057896e+02	 3.890814e-15	
6	 4.500000e-10	 1.770201e-10	 6.058791e+02	 3.909744e-15	
7	 6.700000e-10	 1.824565e-10	 6.059661e+02	 3.916484e-15	
8	 1.000000e-09	 1.853151e-10	 6.061655e+02	 3.918343e-15	
9	 1.500000e-09	 1.822697e-10	 6.065585e+02	 3.919281e-15	
