                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.375841e-11	 2.981689e+03	 5.227640e-15	
1	 6.000000e-11	 3.922856e-11	 2.987679e+03	 5.323692e-15	
2	 9.000000e-11	 4.406169e-11	 2.987507e+03	 5.409390e-15	
3	 1.300000e-10	 5.111088e-11	 2.983761e+03	 5.526152e-15	
4	 2.000000e-10	 6.434884e-11	 2.972873e+03	 5.732641e-15	
5	 3.000000e-10	 8.201663e-11	 2.972070e+03	 6.025359e-15	
6	 4.500000e-10	 1.067875e-10	 2.992093e+03	 6.382022e-15	
7	 6.700000e-10	 1.379387e-10	 3.069471e+03	 6.739947e-15	
8	 1.000000e-09	 1.778357e-10	 3.246882e+03	 7.064723e-15	
9	 1.500000e-09	 2.266446e-10	 3.585726e+03	 7.342370e-15	
