                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.615668e-10	 7.595738e+02	 2.781709e-15	
1	 6.000000e-11	 1.672052e-10	 7.595745e+02	 2.878237e-15	
2	 9.000000e-11	 1.723563e-10	 7.595731e+02	 2.953494e-15	
3	 1.300000e-10	 1.798285e-10	 7.595735e+02	 3.048952e-15	
4	 2.000000e-10	 1.935423e-10	 7.595644e+02	 3.211833e-15	
5	 3.000000e-10	 2.125629e-10	 7.595259e+02	 3.440944e-15	
6	 4.500000e-10	 2.377615e-10	 7.594100e+02	 3.666929e-15	
7	 6.700000e-10	 2.699349e-10	 7.593289e+02	 3.818467e-15	
8	 1.000000e-09	 3.135130e-10	 7.591509e+02	 3.865586e-15	
9	 1.500000e-09	 3.735657e-10	 7.588567e+02	 3.875497e-15	
