                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.351806e-10	 6.056353e+02	 3.154411e-15	
1	 6.000000e-11	 1.422711e-10	 6.056352e+02	 3.386265e-15	
2	 9.000000e-11	 1.477870e-10	 6.056332e+02	 3.520376e-15	
3	 1.300000e-10	 1.550172e-10	 6.056326e+02	 3.670892e-15	
4	 2.000000e-10	 1.659539e-10	 6.056430e+02	 3.859423e-15	
5	 3.000000e-10	 1.775307e-10	 6.056590e+02	 3.934000e-15	
6	 4.500000e-10	 1.893471e-10	 6.057190e+02	 3.962407e-15	
7	 6.700000e-10	 2.005054e-10	 6.057823e+02	 3.978323e-15	
8	 1.000000e-09	 2.100733e-10	 6.058743e+02	 3.988669e-15	
9	 1.500000e-09	 2.157975e-10	 6.060360e+02	 3.996770e-15	
