                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.581827e-15	 7.939980e-15	 8.158737e-15	 8.220930e-15	 8.177091e-15	
1	 7.216040e-15	 7.564618e-15	 7.924084e-15	 8.104163e-15	 8.116731e-15	
2	 7.308348e-15	 7.521284e-15	 7.845889e-15	 8.050822e-15	 8.084456e-15	
3	 7.640232e-15	 7.645760e-15	 7.842471e-15	 8.024723e-15	 8.063415e-15	
4	 8.511720e-15	 8.163084e-15	 8.043156e-15	 8.085992e-15	 8.081986e-15	
5	 1.009236e-14	 9.275769e-15	 8.648498e-15	 8.370489e-15	 8.239560e-15	
6	 1.284451e-14	 1.139752e-14	 1.000143e-14	 9.115322e-15	 8.650916e-15	
7	 1.729866e-14	 1.507308e-14	 1.258925e-14	 1.072219e-14	 9.617034e-15	
8	 2.442166e-14	 2.129581e-14	 1.729853e-14	 1.392841e-14	 1.171457e-14	
9	 3.566900e-14	 3.156830e-14	 2.559555e-14	 1.997467e-14	 1.598044e-14	
