                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.214772e-14	 2.237041e-14	 2.249818e-14	 2.251331e-14	 2.243932e-14	
1	 2.175387e-14	 2.198732e-14	 2.215540e-14	 2.219506e-14	 2.213038e-14	
2	 2.177106e-14	 2.200331e-14	 2.219495e-14	 2.225501e-14	 2.219908e-14	
3	 2.202261e-14	 2.223597e-14	 2.243764e-14	 2.251588e-14	 2.246828e-14	
4	 2.276550e-14	 2.292792e-14	 2.312669e-14	 2.322247e-14	 2.318453e-14	
5	 2.416063e-14	 2.425918e-14	 2.442955e-14	 2.453646e-14	 2.452587e-14	
6	 2.662000e-14	 2.662079e-14	 2.672895e-14	 2.682540e-14	 2.681877e-14	
7	 3.065360e-14	 3.051998e-14	 3.051998e-14	 3.057704e-14	 3.056104e-14	
8	 3.718671e-14	 3.685425e-14	 3.668382e-14	 3.665600e-14	 3.661856e-14	
9	 4.763278e-14	 4.699825e-14	 4.656053e-14	 4.637525e-14	 4.629552e-14	
