                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.672700e-11	 1.110856e+03	 6.411357e-15	
1	 6.000000e-11	 2.300653e-11	 1.111564e+03	 6.690742e-15	
2	 9.000000e-11	 2.787785e-11	 1.111520e+03	 6.874993e-15	
3	 1.300000e-10	 3.407436e-11	 1.112740e+03	 7.132754e-15	
4	 2.000000e-10	 4.305225e-11	 1.122559e+03	 7.529171e-15	
5	 3.000000e-10	 5.327306e-11	 1.147083e+03	 7.899455e-15	
6	 4.500000e-10	 6.298472e-11	 1.204667e+03	 8.257142e-15	
7	 6.700000e-10	 7.009166e-11	 1.313752e+03	 8.574039e-15	
8	 1.000000e-09	 6.965974e-11	 1.502787e+03	 8.843050e-15	
9	 1.500000e-09	 5.725715e-11	 1.786797e+03	 9.013664e-15	
