                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.148437e-11	 1.518316e+03	 6.843749e-15	
1	 6.000000e-11	 2.886007e-11	 1.520277e+03	 7.022383e-15	
2	 9.000000e-11	 3.485151e-11	 1.520013e+03	 7.136098e-15	
3	 1.300000e-10	 4.324168e-11	 1.518409e+03	 7.276516e-15	
4	 2.000000e-10	 5.812756e-11	 1.515671e+03	 7.503903e-15	
5	 3.000000e-10	 7.771160e-11	 1.520050e+03	 7.787879e-15	
6	 4.500000e-10	 1.049848e-10	 1.537485e+03	 8.085401e-15	
7	 6.700000e-10	 1.392844e-10	 1.587183e+03	 8.360939e-15	
8	 1.000000e-09	 1.833555e-10	 1.693134e+03	 8.616074e-15	
9	 1.500000e-09	 2.378190e-10	 1.888010e+03	 8.831128e-15	
