                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.881768e-14	 3.928272e-14	 3.956243e-14	 3.960710e-14	 3.945950e-14	
1	 3.821921e-14	 3.870364e-14	 3.904669e-14	 3.913338e-14	 3.900019e-14	
2	 3.824323e-14	 3.869861e-14	 3.908251e-14	 3.920662e-14	 3.908882e-14	
3	 3.859312e-14	 3.899534e-14	 3.939995e-14	 3.955690e-14	 3.945432e-14	
4	 3.969675e-14	 3.999124e-14	 4.037150e-14	 4.055776e-14	 4.047121e-14	
5	 4.180606e-14	 4.194563e-14	 4.225342e-14	 4.245409e-14	 4.242427e-14	
6	 4.554563e-14	 4.545524e-14	 4.561821e-14	 4.578721e-14	 4.575869e-14	
7	 5.171231e-14	 5.130785e-14	 5.122760e-14	 5.130395e-14	 5.124677e-14	
8	 6.175645e-14	 6.089056e-14	 6.043527e-14	 6.032292e-14	 6.021471e-14	
9	 7.789458e-14	 7.633685e-14	 7.529931e-14	 7.484759e-14	 7.465005e-14	
