                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.752314e-11	 2.156251e+03	 3.488758e-15	
1	 6.000000e-11	 2.379879e-11	 2.157713e+03	 3.638933e-15	
2	 9.000000e-11	 2.866700e-11	 2.157641e+03	 3.737621e-15	
3	 1.300000e-10	 3.486786e-11	 2.160040e+03	 3.875099e-15	
4	 2.000000e-10	 4.384764e-11	 2.179675e+03	 4.086392e-15	
5	 3.000000e-10	 5.399211e-11	 2.229258e+03	 4.284994e-15	
6	 4.500000e-10	 6.355274e-11	 2.345500e+03	 4.475169e-15	
7	 6.700000e-10	 7.037640e-11	 2.564802e+03	 4.642199e-15	
8	 1.000000e-09	 6.950485e-11	 2.943993e+03	 4.782357e-15	
9	 1.500000e-09	 5.689082e-11	 3.503156e+03	 4.867917e-15	
