                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.503657e-11	 2.158098e+03	 3.111517e-15	
1	 6.000000e-11	 6.288824e-11	 2.158596e+03	 3.410094e-15	
2	 9.000000e-11	 6.906459e-11	 2.159096e+03	 3.566180e-15	
3	 1.300000e-10	 7.670633e-11	 2.159591e+03	 3.759276e-15	
4	 2.000000e-10	 8.805256e-11	 2.160497e+03	 3.968522e-15	
5	 3.000000e-10	 1.015177e-10	 2.162472e+03	 4.048487e-15	
6	 4.500000e-10	 1.187884e-10	 2.165301e+03	 4.066376e-15	
7	 6.700000e-10	 1.409069e-10	 2.169099e+03	 4.069741e-15	
8	 1.000000e-09	 1.700591e-10	 2.176361e+03	 4.071137e-15	
9	 1.500000e-09	 2.089218e-10	 2.191265e+03	 4.072336e-15	
