                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.763987e-11	 1.112183e+03	 4.440978e-15	
1	 6.000000e-11	 6.547896e-11	 1.112393e+03	 4.828266e-15	
2	 9.000000e-11	 7.173004e-11	 1.112608e+03	 5.026902e-15	
3	 1.300000e-10	 7.967420e-11	 1.112831e+03	 5.272817e-15	
4	 2.000000e-10	 9.173191e-11	 1.113174e+03	 5.605019e-15	
5	 3.000000e-10	 1.060169e-10	 1.114074e+03	 5.762032e-15	
6	 4.500000e-10	 1.242138e-10	 1.115419e+03	 5.802177e-15	
7	 6.700000e-10	 1.473870e-10	 1.117248e+03	 5.808552e-15	
8	 1.000000e-09	 1.778310e-10	 1.120672e+03	 5.810140e-15	
9	 1.500000e-09	 2.183023e-10	 1.127772e+03	 5.811649e-15	
