                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.091297e-14	 1.091394e-14	 1.091458e-14	 1.091444e-14	 1.091376e-14	
1	 1.061891e-14	 1.061871e-14	 1.061869e-14	 1.061851e-14	 1.061786e-14	
2	 1.069248e-14	 1.069193e-14	 1.069140e-14	 1.069088e-14	 1.069012e-14	
3	 1.096180e-14	 1.096104e-14	 1.096007e-14	 1.095923e-14	 1.095833e-14	
4	 1.168301e-14	 1.168218e-14	 1.168097e-14	 1.167983e-14	 1.167877e-14	
5	 1.299780e-14	 1.299695e-14	 1.299559e-14	 1.299421e-14	 1.299297e-14	
6	 1.529640e-14	 1.529563e-14	 1.529426e-14	 1.529271e-14	 1.529132e-14	
7	 1.904193e-14	 1.904129e-14	 1.904002e-14	 1.903843e-14	 1.903694e-14	
8	 2.507742e-14	 2.507692e-14	 2.507587e-14	 2.507440e-14	 2.507297e-14	
9	 3.465399e-14	 3.465363e-14	 3.465281e-14	 3.465154e-14	 3.465020e-14	
