                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.274105e-11	 2.961014e+03	 3.711389e-15	
1	 6.000000e-11	 3.009026e-11	 2.965048e+03	 3.807443e-15	
2	 9.000000e-11	 3.606498e-11	 2.964597e+03	 3.868489e-15	
3	 1.300000e-10	 4.444613e-11	 2.961410e+03	 3.943747e-15	
4	 2.000000e-10	 5.935489e-11	 2.955723e+03	 4.065242e-15	
5	 3.000000e-10	 7.897949e-11	 2.964206e+03	 4.216950e-15	
6	 4.500000e-10	 1.062549e-10	 2.999164e+03	 4.376679e-15	
7	 6.700000e-10	 1.405060e-10	 3.099181e+03	 4.524387e-15	
8	 1.000000e-09	 1.844857e-10	 3.311680e+03	 4.659727e-15	
9	 1.500000e-09	 2.387535e-10	 3.701802e+03	 4.773090e-15	
