                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.367378e-14	 1.439533e-14	 1.481447e-14	 1.492614e-14	 1.482693e-14	
1	 1.300347e-14	 1.368748e-14	 1.437752e-14	 1.471053e-14	 1.471553e-14	
2	 1.321154e-14	 1.361512e-14	 1.423365e-14	 1.461323e-14	 1.465652e-14	
3	 1.388869e-14	 1.386821e-14	 1.423434e-14	 1.456834e-14	 1.461902e-14	
4	 1.562733e-14	 1.488796e-14	 1.462864e-14	 1.469222e-14	 1.465789e-14	
5	 1.875400e-14	 1.706548e-14	 1.580291e-14	 1.524373e-14	 1.496983e-14	
6	 2.417075e-14	 2.120651e-14	 1.842147e-14	 1.667834e-14	 1.575959e-14	
7	 3.290471e-14	 2.837149e-14	 2.342970e-14	 1.977037e-14	 1.760909e-14	
8	 4.683548e-14	 4.049416e-14	 3.254743e-14	 2.594506e-14	 2.163137e-14	
9	 6.879280e-14	 6.049866e-14	 4.862118e-14	 3.760369e-14	 2.983378e-14	
