                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.824279e-11	 1.517717e+03	 4.490735e-15	
1	 6.000000e-11	 6.521650e-11	 1.518071e+03	 5.073567e-15	
2	 9.000000e-11	 7.028366e-11	 1.518271e+03	 5.427551e-15	
3	 1.300000e-10	 7.597638e-11	 1.518248e+03	 5.725979e-15	
4	 2.000000e-10	 8.337569e-11	 1.517739e+03	 5.825478e-15	
5	 3.000000e-10	 9.060861e-11	 1.517243e+03	 5.826334e-15	
6	 4.500000e-10	 9.800846e-11	 1.516428e+03	 5.823992e-15	
7	 6.700000e-10	 1.051890e-10	 1.515526e+03	 5.821049e-15	
8	 1.000000e-09	 1.114053e-10	 1.516232e+03	 5.817930e-15	
9	 1.500000e-09	 1.148350e-10	 1.522583e+03	 5.817107e-15	
