                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.674240e-11	 2.959261e+03	 3.143610e-15	
1	 6.000000e-11	 6.363896e-11	 2.960106e+03	 3.594812e-15	
2	 9.000000e-11	 6.849857e-11	 2.960568e+03	 3.861052e-15	
3	 1.300000e-10	 7.375131e-11	 2.960587e+03	 4.036568e-15	
4	 2.000000e-10	 8.040169e-11	 2.959882e+03	 4.079603e-15	
5	 3.000000e-10	 8.678483e-11	 2.959528e+03	 4.079291e-15	
6	 4.500000e-10	 9.322320e-11	 2.958747e+03	 4.078544e-15	
7	 6.700000e-10	 9.931686e-11	 2.958022e+03	 4.077296e-15	
8	 1.000000e-09	 1.042103e-10	 2.961341e+03	 4.075872e-15	
9	 1.500000e-09	 1.059915e-10	 2.976864e+03	 4.075761e-15	
