                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.813110e-14	 1.813383e-14	 1.813562e-14	 1.813551e-14	 1.813425e-14	
1	 1.771224e-14	 1.771205e-14	 1.771192e-14	 1.771146e-14	 1.771015e-14	
2	 1.780813e-14	 1.780716e-14	 1.780620e-14	 1.780521e-14	 1.780373e-14	
3	 1.817774e-14	 1.817642e-14	 1.817477e-14	 1.817329e-14	 1.817159e-14	
4	 1.920157e-14	 1.920012e-14	 1.919797e-14	 1.919592e-14	 1.919395e-14	
5	 2.109722e-14	 2.109572e-14	 2.109332e-14	 2.109084e-14	 2.108855e-14	
6	 2.444066e-14	 2.443929e-14	 2.443684e-14	 2.443405e-14	 2.443148e-14	
7	 2.993196e-14	 2.993079e-14	 2.992853e-14	 2.992564e-14	 2.992287e-14	
8	 3.884456e-14	 3.884366e-14	 3.884176e-14	 3.883909e-14	 3.883643e-14	
9	 5.305945e-14	 5.305880e-14	 5.305730e-14	 5.305498e-14	 5.305248e-14	
