                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.209766e-11	 1.533581e+03	 9.140834e-15	
1	 6.000000e-11	 7.024642e-11	 1.535833e+03	 9.883802e-15	
2	 9.000000e-11	 7.635423e-11	 1.538203e+03	 1.025621e-14	
3	 1.300000e-10	 8.368927e-11	 1.540762e+03	 1.064764e-14	
4	 2.000000e-10	 9.442115e-11	 1.544086e+03	 1.090406e-14	
5	 3.000000e-10	 1.071135e-10	 1.547909e+03	 1.083917e-14	
6	 4.500000e-10	 1.234463e-10	 1.551041e+03	 1.072576e-14	
7	 6.700000e-10	 1.442187e-10	 1.555109e+03	 1.065166e-14	
8	 1.000000e-09	 1.713086e-10	 1.564318e+03	 1.062445e-14	
9	 1.500000e-09	 2.070345e-10	 1.583916e+03	 1.062240e-14	
