                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.909796e-11	 5.281328e+03	 2.982309e-15	
1	 6.000000e-11	 7.694325e-11	 5.287792e+03	 3.198290e-15	
2	 9.000000e-11	 8.311264e-11	 5.294185e+03	 3.322351e-15	
3	 1.300000e-10	 9.104085e-11	 5.301071e+03	 3.459277e-15	
4	 2.000000e-10	 1.033661e-10	 5.309844e+03	 3.601477e-15	
5	 3.000000e-10	 1.178783e-10	 5.327876e+03	 3.630284e-15	
6	 4.500000e-10	 1.359961e-10	 5.353496e+03	 3.611727e-15	
7	 6.700000e-10	 1.586060e-10	 5.387674e+03	 3.594004e-15	
8	 1.000000e-09	 1.878096e-10	 5.443010e+03	 3.586010e-15	
9	 1.500000e-09	 2.255622e-10	 5.568667e+03	 3.585231e-15	
