                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.013427e-11	 2.277685e+03	 6.034172e-15	
1	 6.000000e-11	 9.714058e-11	 2.277889e+03	 6.558941e-15	
2	 9.000000e-11	 1.025324e-10	 2.278641e+03	 6.928584e-15	
3	 1.300000e-10	 1.093795e-10	 2.280723e+03	 7.413595e-15	
4	 2.000000e-10	 1.196867e-10	 2.289029e+03	 7.937858e-15	
5	 3.000000e-10	 1.307102e-10	 2.312435e+03	 8.191016e-15	
6	 4.500000e-10	 1.430796e-10	 2.338082e+03	 8.329758e-15	
7	 6.700000e-10	 1.570206e-10	 2.357578e+03	 8.384717e-15	
8	 1.000000e-09	 1.724704e-10	 2.384953e+03	 8.401552e-15	
9	 1.500000e-09	 1.889083e-10	 2.429155e+03	 8.408872e-15	
