                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.858270e-11	 2.204173e+03	 1.017376e-14	
1	 6.000000e-11	 6.548637e-11	 2.212228e+03	 1.098885e-14	
2	 9.000000e-11	 7.145443e-11	 2.213717e+03	 1.133467e-14	
3	 1.300000e-10	 7.954768e-11	 2.213573e+03	 1.160515e-14	
4	 2.000000e-10	 9.340361e-11	 2.212425e+03	 1.184360e-14	
5	 3.000000e-10	 1.117633e-10	 2.222425e+03	 1.208413e-14	
6	 4.500000e-10	 1.363469e-10	 2.267218e+03	 1.238075e-14	
7	 6.700000e-10	 1.686050e-10	 2.371264e+03	 1.265553e-14	
8	 1.000000e-09	 2.118778e-10	 2.564248e+03	 1.286654e-14	
9	 1.500000e-09	 2.725510e-10	 2.846564e+03	 1.300191e-14	
