                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.722964e-10	 4.178827e+03	 3.847143e-15	
1	 6.000000e-11	 1.790787e-10	 4.178820e+03	 4.259149e-15	
2	 9.000000e-11	 1.842861e-10	 4.178832e+03	 4.507295e-15	
3	 1.300000e-10	 1.907609e-10	 4.178873e+03	 4.790617e-15	
4	 2.000000e-10	 1.998973e-10	 4.178856e+03	 5.010380e-15	
5	 3.000000e-10	 2.093392e-10	 4.178829e+03	 5.053296e-15	
6	 4.500000e-10	 2.195688e-10	 4.178807e+03	 5.070741e-15	
7	 6.700000e-10	 2.304984e-10	 4.178832e+03	 5.081985e-15	
8	 1.000000e-09	 2.418881e-10	 4.178768e+03	 5.083757e-15	
9	 1.500000e-09	 2.526651e-10	 4.178616e+03	 5.085090e-15	
