                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.585341e-11	 1.306029e+03	 9.982620e-15	
1	 6.000000e-11	 4.376656e-11	 1.299458e+03	 1.108763e-14	
2	 9.000000e-11	 4.962488e-11	 1.291297e+03	 1.155899e-14	
3	 1.300000e-10	 5.701392e-11	 1.278637e+03	 1.165750e-14	
4	 2.000000e-10	 6.935310e-11	 1.253349e+03	 1.136764e-14	
5	 3.000000e-10	 8.238174e-11	 1.256740e+03	 1.105557e-14	
6	 4.500000e-10	 9.332268e-11	 1.336584e+03	 1.082808e-14	
7	 6.700000e-10	 9.925478e-11	 1.508788e+03	 1.069646e-14	
8	 1.000000e-09	 1.029915e-10	 1.654962e+03	 1.064028e-14	
9	 1.500000e-09	 1.045138e-10	 1.740635e+03	 1.062627e-14	
