                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.172496e-10	 2.868978e+03	 3.853521e-15	
1	 6.000000e-11	 1.242288e-10	 2.869149e+03	 4.159420e-15	
2	 9.000000e-11	 1.296482e-10	 2.869283e+03	 4.334193e-15	
3	 1.300000e-10	 1.368698e-10	 2.869448e+03	 4.539796e-15	
4	 2.000000e-10	 1.486986e-10	 2.869121e+03	 4.792611e-15	
5	 3.000000e-10	 1.627158e-10	 2.870378e+03	 4.974336e-15	
6	 4.500000e-10	 1.784121e-10	 2.880393e+03	 5.055740e-15	
7	 6.700000e-10	 1.952113e-10	 2.895294e+03	 5.077819e-15	
8	 1.000000e-09	 2.134889e-10	 2.916460e+03	 5.082720e-15	
9	 1.500000e-09	 2.324822e-10	 2.961377e+03	 5.084796e-15	
