                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.975819e-14	 1.989226e-14	 2.003831e-14	 2.012076e-14	 2.013597e-14	
1	 1.924689e-14	 1.937885e-14	 1.958769e-14	 1.976135e-14	 1.983775e-14	
2	 1.933436e-14	 1.942934e-14	 1.961489e-14	 1.980529e-14	 1.990561e-14	
3	 1.970513e-14	 1.974656e-14	 1.987362e-14	 2.004964e-14	 2.016226e-14	
4	 2.072078e-14	 2.067005e-14	 2.066546e-14	 2.075514e-14	 2.084836e-14	
5	 2.262968e-14	 2.245323e-14	 2.223559e-14	 2.213026e-14	 2.213061e-14	
6	 2.603688e-14	 2.569252e-14	 2.514970e-14	 2.466687e-14	 2.442118e-14	
7	 3.169986e-14	 3.115380e-14	 3.018148e-14	 2.909321e-14	 2.834665e-14	
8	 4.097491e-14	 4.018516e-14	 3.867769e-14	 3.673583e-14	 3.511913e-14	
9	 5.593384e-14	 5.484918e-14	 5.268436e-14	 4.963513e-14	 4.671575e-14	
