                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.769066e-14	 3.796283e-14	 3.826724e-14	 3.844293e-14	 3.848454e-14	
1	 3.680634e-14	 3.707730e-14	 3.751144e-14	 3.788326e-14	 3.805854e-14	
2	 3.704730e-14	 3.725059e-14	 3.764662e-14	 3.805914e-14	 3.829080e-14	
3	 3.784803e-14	 3.795217e-14	 3.823876e-14	 3.863214e-14	 3.889758e-14	
4	 3.993715e-14	 3.986927e-14	 3.990527e-14	 4.013934e-14	 4.037988e-14	
5	 4.377973e-14	 4.347492e-14	 4.310818e-14	 4.296746e-14	 4.303477e-14	
6	 5.059303e-14	 4.997533e-14	 4.899771e-14	 4.813313e-14	 4.772443e-14	
7	 6.185178e-14	 6.085858e-14	 5.908090e-14	 5.707334e-14	 5.569550e-14	
8	 8.025123e-14	 7.879264e-14	 7.600442e-14	 7.239038e-14	 6.935850e-14	
9	 1.099068e-13	 1.078656e-13	 1.038013e-13	 9.807390e-14	 9.257585e-14	
