                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.217289e-11	 4.723496e+03	 3.182872e-15	
1	 6.000000e-11	 4.970380e-11	 4.708877e+03	 3.471151e-15	
2	 9.000000e-11	 5.558706e-11	 4.686584e+03	 3.636952e-15	
3	 1.300000e-10	 6.317955e-11	 4.652829e+03	 3.767398e-15	
4	 2.000000e-10	 7.586711e-11	 4.578748e+03	 3.777691e-15	
5	 3.000000e-10	 9.062854e-11	 4.541860e+03	 3.704232e-15	
6	 4.500000e-10	 1.046542e-10	 4.705028e+03	 3.643575e-15	
7	 6.700000e-10	 1.144448e-10	 5.171262e+03	 3.606498e-15	
8	 1.000000e-09	 1.214903e-10	 5.687594e+03	 3.591085e-15	
9	 1.500000e-09	 1.269993e-10	 6.018499e+03	 3.586710e-15	
