                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.513172e-10	 2.291752e+03	 5.507076e-15	
1	 6.000000e-11	 1.582369e-10	 2.291718e+03	 6.089870e-15	
2	 9.000000e-11	 1.632126e-10	 2.291742e+03	 6.359445e-15	
3	 1.300000e-10	 1.688121e-10	 2.291803e+03	 6.540678e-15	
4	 2.000000e-10	 1.760909e-10	 2.291957e+03	 6.453031e-15	
5	 3.000000e-10	 1.835077e-10	 2.292053e+03	 6.179525e-15	
6	 4.500000e-10	 1.920319e-10	 2.287207e+03	 6.033208e-15	
7	 6.700000e-10	 2.009926e-10	 2.287513e+03	 5.998883e-15	
8	 1.000000e-09	 2.097325e-10	 2.294982e+03	 5.997867e-15	
9	 1.500000e-09	 2.172236e-10	 2.311326e+03	 5.999417e-15	
