                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.577774e-14	 8.603405e-14	 8.649098e-14	 8.691334e-14	 8.711956e-14	
1	 8.539963e-14	 8.565547e-14	 8.611293e-14	 8.653439e-14	 8.674113e-14	
2	 8.538482e-14	 8.564060e-14	 8.609733e-14	 8.651940e-14	 8.672675e-14	
3	 8.557906e-14	 8.583332e-14	 8.628828e-14	 8.671253e-14	 8.692167e-14	
4	 8.634589e-14	 8.659409e-14	 8.704364e-14	 8.747201e-14	 8.768682e-14	
5	 8.803114e-14	 8.826269e-14	 8.870123e-14	 8.913739e-14	 8.936787e-14	
6	 9.103991e-14	 9.124939e-14	 9.166858e-14	 9.210924e-14	 9.235485e-14	
7	 9.601404e-14	 9.619588e-14	 9.658764e-14	 9.702998e-14	 9.729153e-14	
8	 1.042098e-13	 1.043543e-13	 1.047056e-13	 1.051432e-13	 1.054251e-13	
9	 1.175259e-13	 1.176208e-13	 1.179124e-13	 1.183311e-13	 1.186339e-13	
