                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.742518e-14	 3.753115e-14	 3.768532e-14	 3.780263e-14	 3.784977e-14	
1	 3.714340e-14	 3.725009e-14	 3.740413e-14	 3.752120e-14	 3.756873e-14	
2	 3.713876e-14	 3.724480e-14	 3.739871e-14	 3.751626e-14	 3.756391e-14	
3	 3.729084e-14	 3.739643e-14	 3.755180e-14	 3.767079e-14	 3.771921e-14	
4	 3.782815e-14	 3.793153e-14	 3.808591e-14	 3.820804e-14	 3.825917e-14	
5	 3.890461e-14	 3.900449e-14	 3.915901e-14	 3.928637e-14	 3.934348e-14	
6	 4.086480e-14	 4.095944e-14	 4.111161e-14	 4.124316e-14	 4.130545e-14	
7	 4.416876e-14	 4.425744e-14	 4.440650e-14	 4.454288e-14	 4.461118e-14	
8	 4.966767e-14	 4.974667e-14	 4.988908e-14	 5.002969e-14	 5.010597e-14	
9	 5.863644e-14	 5.870289e-14	 5.883405e-14	 5.897693e-14	 5.906320e-14	
