                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.736546e-10	 1.124111e+03	 5.519642e-15	
1	 6.000000e-11	 1.807763e-10	 1.124129e+03	 6.076376e-15	
2	 9.000000e-11	 1.859317e-10	 1.124143e+03	 6.344550e-15	
3	 1.300000e-10	 1.917335e-10	 1.124164e+03	 6.544587e-15	
4	 2.000000e-10	 1.992453e-10	 1.124195e+03	 6.543499e-15	
5	 3.000000e-10	 2.068034e-10	 1.124299e+03	 6.349855e-15	
6	 4.500000e-10	 2.152124e-10	 1.122927e+03	 6.152612e-15	
7	 6.700000e-10	 2.243649e-10	 1.121764e+03	 6.055806e-15	
8	 1.000000e-09	 2.334682e-10	 1.124276e+03	 6.039975e-15	
9	 1.500000e-09	 2.415853e-10	 1.128788e+03	 6.040493e-15	
