                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.701105e-11	 9.661773e+02	 9.792417e-15	
1	 6.000000e-11	 2.367473e-11	 9.618522e+02	 1.077930e-14	
2	 9.000000e-11	 2.818959e-11	 9.607874e+02	 1.150500e-14	
3	 1.300000e-10	 3.290478e-11	 9.704624e+02	 1.215454e-14	
4	 2.000000e-10	 3.799432e-11	 1.014027e+03	 1.255758e-14	
5	 3.000000e-10	 4.077325e-11	 1.108368e+03	 1.277084e-14	
6	 4.500000e-10	 3.909211e-11	 1.283442e+03	 1.292886e-14	
7	 6.700000e-10	 3.197629e-11	 1.499321e+03	 1.301850e-14	
8	 1.000000e-09	 1.634982e-11	 1.756766e+03	 1.304939e-14	
9	 1.500000e-09	-1.311504e-11	 2.064453e+03	 1.305586e-14	
