                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.226200e-10	 2.858546e+03	 6.313488e-15	
1	 6.000000e-11	 1.284437e-10	 2.858753e+03	 6.957356e-15	
2	 9.000000e-11	 1.331695e-10	 2.858943e+03	 7.249404e-15	
3	 1.300000e-10	 1.393621e-10	 2.859281e+03	 7.531574e-15	
4	 2.000000e-10	 1.497858e-10	 2.859784e+03	 7.902138e-15	
5	 3.000000e-10	 1.631187e-10	 2.862874e+03	 8.239267e-15	
6	 4.500000e-10	 1.792831e-10	 2.878393e+03	 8.368065e-15	
7	 6.700000e-10	 1.988102e-10	 2.897009e+03	 8.403877e-15	
8	 1.000000e-09	 2.235471e-10	 2.920471e+03	 8.412801e-15	
9	 1.500000e-09	 2.548499e-10	 2.973254e+03	 8.416980e-15	
