                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.240456e-10	 2.215510e+03	 6.018809e-15	
1	 6.000000e-11	 1.308565e-10	 2.215551e+03	 6.428313e-15	
2	 9.000000e-11	 1.360382e-10	 2.215550e+03	 6.719490e-15	
3	 1.300000e-10	 1.427738e-10	 2.215536e+03	 7.113817e-15	
4	 2.000000e-10	 1.536410e-10	 2.215565e+03	 7.606124e-15	
5	 3.000000e-10	 1.660460e-10	 2.215300e+03	 7.864023e-15	
6	 4.500000e-10	 1.801095e-10	 2.215030e+03	 8.177683e-15	
7	 6.700000e-10	 1.956753e-10	 2.214379e+03	 8.322973e-15	
8	 1.000000e-09	 2.129035e-10	 2.213302e+03	 8.355196e-15	
9	 1.500000e-09	 2.315634e-10	 2.211764e+03	 8.363119e-15	
