                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.139177e-10	 2.869832e+03	 5.983525e-15	
1	 6.000000e-11	 1.220524e-10	 2.869725e+03	 6.320206e-15	
2	 9.000000e-11	 1.283647e-10	 2.869584e+03	 6.471369e-15	
3	 1.300000e-10	 1.364996e-10	 2.869473e+03	 6.544721e-15	
4	 2.000000e-10	 1.493619e-10	 2.869362e+03	 6.322053e-15	
5	 3.000000e-10	 1.639534e-10	 2.868451e+03	 6.097892e-15	
6	 4.500000e-10	 1.816192e-10	 2.862524e+03	 6.016513e-15	
7	 6.700000e-10	 2.028251e-10	 2.860028e+03	 5.998607e-15	
8	 1.000000e-09	 2.291001e-10	 2.864493e+03	 5.997095e-15	
9	 1.500000e-09	 2.623677e-10	 2.869453e+03	 5.998845e-15	
