                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.233095e-10	 4.213679e+03	 2.781807e-15	
1	 6.000000e-11	 1.310389e-10	 4.214298e+03	 2.938568e-15	
2	 9.000000e-11	 1.371750e-10	 4.215209e+03	 3.036605e-15	
3	 1.300000e-10	 1.454909e-10	 4.217008e+03	 3.150288e-15	
4	 2.000000e-10	 1.597134e-10	 4.222284e+03	 3.324664e-15	
5	 3.000000e-10	 1.781249e-10	 4.237995e+03	 3.498008e-15	
6	 4.500000e-10	 2.013117e-10	 4.282533e+03	 3.610528e-15	
7	 6.700000e-10	 2.295794e-10	 4.349989e+03	 3.665340e-15	
8	 1.000000e-09	 2.658109e-10	 4.436547e+03	 3.679484e-15	
9	 1.500000e-09	 3.129716e-10	 4.573677e+03	 3.681977e-15	
