                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.039422e-10	 1.117318e+03	 6.017807e-15	
1	 6.000000e-11	 1.107471e-10	 1.117164e+03	 6.425025e-15	
2	 9.000000e-11	 1.159157e-10	 1.117179e+03	 6.716111e-15	
3	 1.300000e-10	 1.226259e-10	 1.117412e+03	 7.115428e-15	
4	 2.000000e-10	 1.336069e-10	 1.119524e+03	 7.635391e-15	
5	 3.000000e-10	 1.466051e-10	 1.128973e+03	 7.942848e-15	
6	 4.500000e-10	 1.611525e-10	 1.148416e+03	 8.162170e-15	
7	 6.700000e-10	 1.773457e-10	 1.168582e+03	 8.307661e-15	
8	 1.000000e-09	 1.953094e-10	 1.194662e+03	 8.352083e-15	
9	 1.500000e-09	 2.146026e-10	 1.231175e+03	 8.362184e-15	
