                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.339527e-10	 2.874993e+03	 5.982456e-15	
1	 6.000000e-11	 1.420858e-10	 2.874980e+03	 6.319410e-15	
2	 9.000000e-11	 1.483931e-10	 2.875061e+03	 6.470499e-15	
3	 1.300000e-10	 1.565330e-10	 2.875028e+03	 6.543748e-15	
4	 2.000000e-10	 1.694131e-10	 2.874897e+03	 6.324674e-15	
5	 3.000000e-10	 1.841334e-10	 2.874514e+03	 6.112466e-15	
6	 4.500000e-10	 2.018394e-10	 2.874528e+03	 6.013608e-15	
7	 6.700000e-10	 2.229458e-10	 2.874848e+03	 5.993663e-15	
8	 1.000000e-09	 2.492060e-10	 2.875382e+03	 5.995772e-15	
9	 1.500000e-09	 2.824924e-10	 2.875874e+03	 5.998110e-15	
