                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.127094e-11	 2.843314e+03	 4.742833e-15	
1	 6.000000e-11	 6.919441e-11	 2.847751e+03	 5.129519e-15	
2	 9.000000e-11	 7.528153e-11	 2.851676e+03	 5.347200e-15	
3	 1.300000e-10	 8.288262e-11	 2.855647e+03	 5.576173e-15	
4	 2.000000e-10	 9.428846e-11	 2.862080e+03	 5.746616e-15	
5	 3.000000e-10	 1.074814e-10	 2.874358e+03	 5.734797e-15	
6	 4.500000e-10	 1.239279e-10	 2.889485e+03	 5.694980e-15	
7	 6.700000e-10	 1.443100e-10	 2.910044e+03	 5.667508e-15	
8	 1.000000e-09	 1.701532e-10	 2.950784e+03	 5.659172e-15	
9	 1.500000e-09	 2.029104e-10	 3.037538e+03	 5.659507e-15	
