                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.700773e-11	 9.661562e+02	 9.792212e-15	
1	 6.000000e-11	 2.367299e-11	 9.618255e+02	 1.077931e-14	
2	 9.000000e-11	 2.818856e-11	 9.607558e+02	 1.150502e-14	
3	 1.300000e-10	 3.290439e-11	 9.704252e+02	 1.215456e-14	
4	 2.000000e-10	 3.799477e-11	 1.013982e+03	 1.255763e-14	
5	 3.000000e-10	 4.077401e-11	 1.108322e+03	 1.277087e-14	
6	 4.500000e-10	 3.909270e-11	 1.283411e+03	 1.292886e-14	
7	 6.700000e-10	 3.197677e-11	 1.499299e+03	 1.301849e-14	
8	 1.000000e-09	 1.635017e-11	 1.756751e+03	 1.304939e-14	
9	 1.500000e-09	-1.311485e-11	 2.064444e+03	 1.305586e-14	
