                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.606847e-10	 5.325783e+03	 2.784447e-15	
1	 6.000000e-11	 1.683279e-10	 5.325778e+03	 2.993469e-15	
2	 9.000000e-11	 1.744272e-10	 5.325884e+03	 3.121620e-15	
3	 1.300000e-10	 1.824787e-10	 5.325915e+03	 3.274455e-15	
4	 2.000000e-10	 1.953642e-10	 5.326006e+03	 3.482117e-15	
5	 3.000000e-10	 2.106777e-10	 5.326279e+03	 3.601377e-15	
6	 4.500000e-10	 2.297605e-10	 5.326663e+03	 3.662893e-15	
7	 6.700000e-10	 2.537715e-10	 5.327229e+03	 3.678178e-15	
8	 1.000000e-09	 2.849502e-10	 5.328066e+03	 3.680840e-15	
9	 1.500000e-09	 3.258586e-10	 5.329273e+03	 3.682075e-15	
