                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.490835e-10	 2.215409e+03	 3.888150e-15	
1	 6.000000e-11	 1.568614e-10	 2.215421e+03	 4.082248e-15	
2	 9.000000e-11	 1.629323e-10	 2.215376e+03	 4.202491e-15	
3	 1.300000e-10	 1.711244e-10	 2.215369e+03	 4.343022e-15	
4	 2.000000e-10	 1.852343e-10	 2.215306e+03	 4.556483e-15	
5	 3.000000e-10	 2.036436e-10	 2.215007e+03	 4.776477e-15	
6	 4.500000e-10	 2.266308e-10	 2.214322e+03	 4.925243e-15	
7	 6.700000e-10	 2.542531e-10	 2.213420e+03	 5.068772e-15	
8	 1.000000e-09	 2.888370e-10	 2.211975e+03	 5.112607e-15	
9	 1.500000e-09	 3.328562e-10	 2.209840e+03	 5.118186e-15	
