                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.550654e-14	 8.575848e-14	 8.619888e-14	 8.660397e-14	 8.680714e-14	
1	 8.510848e-14	 8.536207e-14	 8.580082e-14	 8.620553e-14	 8.640789e-14	
2	 8.517607e-14	 8.542935e-14	 8.586729e-14	 8.627053e-14	 8.647297e-14	
3	 8.552242e-14	 8.577380e-14	 8.621105e-14	 8.661279e-14	 8.681635e-14	
4	 8.657116e-14	 8.681577e-14	 8.724654e-14	 8.765199e-14	 8.786111e-14	
5	 8.867039e-14	 8.890299e-14	 8.932546e-14	 8.973841e-14	 8.996111e-14	
6	 9.237133e-14	 9.258402e-14	 9.299121e-14	 9.340803e-14	 9.364169e-14	
7	 9.845395e-14	 9.864305e-14	 9.902916e-14	 9.944504e-14	 9.968916e-14	
8	 1.083486e-13	 1.085059e-13	 1.088585e-13	 1.092718e-13	 1.095313e-13	
9	 1.243262e-13	 1.244376e-13	 1.247362e-13	 1.251375e-13	 1.254201e-13	
