                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.155589e-10	 2.307284e+03	 3.825379e-15	
1	 6.000000e-11	 1.233281e-10	 2.307714e+03	 4.054745e-15	
2	 9.000000e-11	 1.294276e-10	 2.308329e+03	 4.199099e-15	
3	 1.300000e-10	 1.376251e-10	 2.309577e+03	 4.365956e-15	
4	 2.000000e-10	 1.514304e-10	 2.313434e+03	 4.619869e-15	
5	 3.000000e-10	 1.689061e-10	 2.325071e+03	 4.851775e-15	
6	 4.500000e-10	 1.903935e-10	 2.356028e+03	 4.993715e-15	
7	 6.700000e-10	 2.162341e-10	 2.399037e+03	 5.063974e-15	
8	 1.000000e-09	 2.487015e-10	 2.456317e+03	 5.080598e-15	
9	 1.500000e-09	 2.898380e-10	 2.548301e+03	 5.083637e-15	
