                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.425804e-10	 2.873893e+03	 6.312766e-15	
1	 6.000000e-11	 1.484167e-10	 2.873883e+03	 6.956838e-15	
2	 9.000000e-11	 1.531577e-10	 2.873894e+03	 7.249024e-15	
3	 1.300000e-10	 1.593722e-10	 2.873939e+03	 7.531454e-15	
4	 2.000000e-10	 1.698272e-10	 2.874308e+03	 7.899049e-15	
5	 3.000000e-10	 1.829115e-10	 2.875699e+03	 8.220996e-15	
6	 4.500000e-10	 1.986645e-10	 2.877562e+03	 8.367422e-15	
7	 6.700000e-10	 2.178349e-10	 2.879458e+03	 8.407154e-15	
8	 1.000000e-09	 2.419512e-10	 2.881819e+03	 8.413269e-15	
9	 1.500000e-09	 2.724401e-10	 2.884996e+03	 8.416289e-15	
