                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.371956e-10	 2.874903e+03	 3.853133e-15	
1	 6.000000e-11	 1.441901e-10	 2.874857e+03	 4.159185e-15	
2	 9.000000e-11	 1.496264e-10	 2.874910e+03	 4.333984e-15	
3	 1.300000e-10	 1.568808e-10	 2.875007e+03	 4.539514e-15	
4	 2.000000e-10	 1.687663e-10	 2.875467e+03	 4.790895e-15	
5	 3.000000e-10	 1.826448e-10	 2.876689e+03	 4.965337e-15	
6	 4.500000e-10	 1.979920e-10	 2.878537e+03	 5.054585e-15	
7	 6.700000e-10	 2.143982e-10	 2.880555e+03	 5.079394e-15	
8	 1.000000e-09	 2.320396e-10	 2.882915e+03	 5.082894e-15	
9	 1.500000e-09	 2.501510e-10	 2.885971e+03	 5.084359e-15	
