                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.503705e-10	 1.553939e+03	 6.057541e-15	
1	 6.000000e-11	 1.585775e-10	 1.553942e+03	 6.382991e-15	
2	 9.000000e-11	 1.649163e-10	 1.553927e+03	 6.548032e-15	
3	 1.300000e-10	 1.730884e-10	 1.553933e+03	 6.670473e-15	
4	 2.000000e-10	 1.862309e-10	 1.553909e+03	 6.551042e-15	
5	 3.000000e-10	 2.017263e-10	 1.553769e+03	 6.291863e-15	
6	 4.500000e-10	 2.201240e-10	 1.553632e+03	 6.125175e-15	
7	 6.700000e-10	 2.420345e-10	 1.553771e+03	 6.041565e-15	
8	 1.000000e-09	 2.693273e-10	 1.554052e+03	 6.037283e-15	
9	 1.500000e-09	 3.040345e-10	 1.554351e+03	 6.039253e-15	
