                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.209700e-11	 1.533583e+03	 9.140854e-15	
1	 6.000000e-11	 7.024623e-11	 1.535832e+03	 9.883743e-15	
2	 9.000000e-11	 7.635366e-11	 1.538201e+03	 1.025615e-14	
3	 1.300000e-10	 8.368867e-11	 1.540759e+03	 1.064762e-14	
4	 2.000000e-10	 9.442129e-11	 1.544084e+03	 1.090408e-14	
5	 3.000000e-10	 1.071136e-10	 1.547908e+03	 1.083919e-14	
6	 4.500000e-10	 1.234462e-10	 1.551039e+03	 1.072576e-14	
7	 6.700000e-10	 1.442186e-10	 1.555108e+03	 1.065166e-14	
8	 1.000000e-09	 1.713085e-10	 1.564317e+03	 1.062445e-14	
9	 1.500000e-09	 2.070345e-10	 1.583915e+03	 1.062239e-14	
