                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.158575e-10	 5.034832e+03	 4.603725e-15	
1	 6.000000e-11	 1.219196e-10	 5.035186e+03	 5.102594e-15	
2	 9.000000e-11	 1.264737e-10	 5.035574e+03	 5.317617e-15	
3	 1.300000e-10	 1.321563e-10	 5.036295e+03	 5.510062e-15	
4	 2.000000e-10	 1.413290e-10	 5.037110e+03	 5.759865e-15	
5	 3.000000e-10	 1.524728e-10	 5.043242e+03	 5.933288e-15	
6	 4.500000e-10	 1.657660e-10	 5.064646e+03	 5.980165e-15	
7	 6.700000e-10	 1.818101e-10	 5.088617e+03	 5.992014e-15	
8	 1.000000e-09	 2.017154e-10	 5.124959e+03	 5.995842e-15	
9	 1.500000e-09	 2.258210e-10	 5.213782e+03	 5.998266e-15	
