                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.811086e-11	 3.757166e+03	 3.155545e-15	
1	 6.000000e-11	 2.480558e-11	 3.743716e+03	 3.428815e-15	
2	 9.000000e-11	 2.965691e-11	 3.728570e+03	 3.622880e-15	
3	 1.300000e-10	 3.504921e-11	 3.735650e+03	 3.851418e-15	
4	 2.000000e-10	 4.146147e-11	 3.827140e+03	 4.032415e-15	
5	 3.000000e-10	 4.641588e-11	 4.066461e+03	 4.102611e-15	
6	 4.500000e-10	 4.747025e-11	 4.570664e+03	 4.144732e-15	
7	 6.700000e-10	 4.311139e-11	 5.290418e+03	 4.173207e-15	
8	 1.000000e-09	 3.131595e-11	 6.146611e+03	 4.186599e-15	
9	 1.500000e-09	 7.277366e-12	 7.168405e+03	 4.190107e-15	
