                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.556597e-14	 1.552657e-14	 1.541899e-14	 1.527923e-14	 1.516784e-14	
1	 1.533292e-14	 1.530582e-14	 1.522797e-14	 1.510534e-14	 1.499490e-14	
2	 1.542070e-14	 1.538870e-14	 1.531017e-14	 1.518555e-14	 1.506828e-14	
3	 1.567671e-14	 1.563274e-14	 1.554296e-14	 1.540816e-14	 1.527915e-14	
4	 1.632078e-14	 1.625230e-14	 1.612918e-14	 1.596264e-14	 1.580648e-14	
5	 1.748285e-14	 1.737586e-14	 1.719171e-14	 1.696169e-14	 1.675518e-14	
6	 1.951021e-14	 1.934698e-14	 1.906252e-14	 1.871277e-14	 1.840675e-14	
7	 2.283370e-14	 2.259762e-14	 2.217201e-14	 2.162873e-14	 2.114534e-14	
8	 2.825197e-14	 2.790946e-14	 2.729006e-14	 2.646777e-14	 2.569115e-14	
9	 3.703325e-14	 3.652504e-14	 3.559802e-14	 3.438144e-14	 3.317048e-14	
