                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.291929e-10	 1.437496e+03	 6.058808e-15	
1	 6.000000e-11	 1.374045e-10	 1.437465e+03	 6.383891e-15	
2	 9.000000e-11	 1.437429e-10	 1.437431e+03	 6.548993e-15	
3	 1.300000e-10	 1.519167e-10	 1.437373e+03	 6.671635e-15	
4	 2.000000e-10	 1.650567e-10	 1.437297e+03	 6.548953e-15	
5	 3.000000e-10	 1.804841e-10	 1.436886e+03	 6.271908e-15	
6	 4.500000e-10	 1.987792e-10	 1.434271e+03	 6.109758e-15	
7	 6.700000e-10	 2.207471e-10	 1.432240e+03	 6.052067e-15	
8	 1.000000e-09	 2.480160e-10	 1.433784e+03	 6.039986e-15	
9	 1.500000e-09	 2.826561e-10	 1.435843e+03	 6.040197e-15	
