                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.140783e-10	 4.178709e+03	 6.035237e-15	
1	 6.000000e-11	 1.210621e-10	 4.178707e+03	 6.561941e-15	
2	 9.000000e-11	 1.264252e-10	 4.178779e+03	 6.930760e-15	
3	 1.300000e-10	 1.331978e-10	 4.178883e+03	 7.407907e-15	
4	 2.000000e-10	 1.430870e-10	 4.178909e+03	 7.901969e-15	
5	 3.000000e-10	 1.535694e-10	 4.178808e+03	 8.171940e-15	
6	 4.500000e-10	 1.655984e-10	 4.178351e+03	 8.345113e-15	
7	 6.700000e-10	 1.788659e-10	 4.177133e+03	 8.391176e-15	
8	 1.000000e-09	 1.933471e-10	 4.174772e+03	 8.402879e-15	
9	 1.500000e-09	 2.085673e-10	 4.171169e+03	 8.409743e-15	
