                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.553885e-10	 1.553858e+03	 3.921494e-15	
1	 6.000000e-11	 1.624302e-10	 1.553885e+03	 4.198381e-15	
2	 9.000000e-11	 1.679030e-10	 1.553887e+03	 4.352080e-15	
3	 1.300000e-10	 1.752422e-10	 1.553925e+03	 4.531158e-15	
4	 2.000000e-10	 1.876242e-10	 1.554024e+03	 4.758655e-15	
5	 3.000000e-10	 2.031834e-10	 1.554437e+03	 4.917685e-15	
6	 4.500000e-10	 2.213596e-10	 1.555378e+03	 5.033757e-15	
7	 6.700000e-10	 2.411000e-10	 1.556694e+03	 5.105714e-15	
8	 1.000000e-09	 2.628333e-10	 1.558310e+03	 5.116494e-15	
9	 1.500000e-09	 2.862091e-10	 1.560621e+03	 5.118358e-15	
