                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.747980e-10	 7.309724e+03	 4.059616e-15	
1	 6.000000e-11	 1.817876e-10	 7.309704e+03	 4.511234e-15	
2	 9.000000e-11	 1.864362e-10	 7.309685e+03	 4.705143e-15	
3	 1.300000e-10	 1.912778e-10	 7.309736e+03	 4.788385e-15	
4	 2.000000e-10	 1.972125e-10	 7.309686e+03	 4.683507e-15	
5	 3.000000e-10	 2.030269e-10	 7.309685e+03	 4.521741e-15	
6	 4.500000e-10	 2.092907e-10	 7.309733e+03	 4.438732e-15	
7	 6.700000e-10	 2.147698e-10	 7.309687e+03	 4.425125e-15	
8	 1.000000e-09	 2.184840e-10	 7.309827e+03	 4.425898e-15	
9	 1.500000e-09	 2.186176e-10	 7.309970e+03	 4.427252e-15	
