                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.742375e-14	 3.752985e-14	 3.768410e-14	 3.780168e-14	 3.784965e-14	
1	 3.714165e-14	 3.724806e-14	 3.740235e-14	 3.752042e-14	 3.756901e-14	
2	 3.713576e-14	 3.724193e-14	 3.739670e-14	 3.751579e-14	 3.756513e-14	
3	 3.728643e-14	 3.739165e-14	 3.754706e-14	 3.766793e-14	 3.771858e-14	
4	 3.781949e-14	 3.792123e-14	 3.807430e-14	 3.819691e-14	 3.825006e-14	
5	 3.889245e-14	 3.898926e-14	 3.913809e-14	 3.926196e-14	 3.931916e-14	
6	 4.084383e-14	 4.093258e-14	 4.107351e-14	 4.119559e-14	 4.125466e-14	
7	 4.413569e-14	 4.421467e-14	 4.434443e-14	 4.446166e-14	 4.452112e-14	
8	 4.961476e-14	 4.967962e-14	 4.979132e-14	 4.989806e-14	 4.995562e-14	
9	 5.855751e-14	 5.860322e-14	 5.868891e-14	 5.877705e-14	 5.882882e-14	
