                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.628030e-14	 3.638808e-14	 3.654153e-14	 3.665771e-14	 3.670609e-14	
1	 3.598259e-14	 3.608992e-14	 3.624325e-14	 3.635982e-14	 3.640847e-14	
2	 3.606095e-14	 3.616761e-14	 3.632009e-14	 3.643642e-14	 3.648530e-14	
3	 3.635464e-14	 3.646128e-14	 3.661342e-14	 3.672964e-14	 3.677883e-14	
4	 3.716348e-14	 3.726796e-14	 3.741970e-14	 3.753809e-14	 3.758952e-14	
5	 3.866495e-14	 3.876612e-14	 3.891746e-14	 3.903978e-14	 3.909571e-14	
6	 4.129571e-14	 4.139307e-14	 4.154323e-14	 4.166900e-14	 4.172892e-14	
7	 4.560777e-14	 4.570029e-14	 4.584780e-14	 4.597711e-14	 4.604157e-14	
8	 5.264621e-14	 5.273021e-14	 5.287336e-14	 5.300793e-14	 5.307996e-14	
9	 6.411429e-14	 6.418529e-14	 6.431830e-14	 6.445896e-14	 6.454456e-14	
