                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.540633e-10	 2.874114e+03	 3.832387e-15	
1	 6.000000e-11	 1.617045e-10	 2.874144e+03	 4.150268e-15	
2	 9.000000e-11	 1.676797e-10	 2.874132e+03	 4.346323e-15	
3	 1.300000e-10	 1.754015e-10	 2.874118e+03	 4.581621e-15	
4	 2.000000e-10	 1.873720e-10	 2.874244e+03	 4.865843e-15	
5	 3.000000e-10	 2.012347e-10	 2.874385e+03	 4.999636e-15	
6	 4.500000e-10	 2.183806e-10	 2.874569e+03	 5.062817e-15	
7	 6.700000e-10	 2.396298e-10	 2.874786e+03	 5.078688e-15	
8	 1.000000e-09	 2.666290e-10	 2.875209e+03	 5.082052e-15	
9	 1.500000e-09	 3.011539e-10	 2.875866e+03	 5.083711e-15	
