                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.811616e-11	 3.757127e+03	 3.155743e-15	
1	 6.000000e-11	 2.480889e-11	 3.743704e+03	 3.428879e-15	
2	 9.000000e-11	 2.965901e-11	 3.728595e+03	 3.622921e-15	
3	 1.300000e-10	 3.505031e-11	 3.735722e+03	 3.851449e-15	
4	 2.000000e-10	 4.146138e-11	 3.827279e+03	 4.032435e-15	
5	 3.000000e-10	 4.641488e-11	 4.066654e+03	 4.102618e-15	
6	 4.500000e-10	 4.746925e-11	 4.570830e+03	 4.144730e-15	
7	 6.700000e-10	 4.311058e-11	 5.290546e+03	 4.173207e-15	
8	 1.000000e-09	 3.131534e-11	 6.146709e+03	 4.186599e-15	
9	 1.500000e-09	 7.276977e-12	 7.168474e+03	 4.190107e-15	
