                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.913473e-10	 2.215370e+03	 3.911477e-15	
1	 6.000000e-11	 1.981211e-10	 2.215369e+03	 4.311907e-15	
2	 9.000000e-11	 2.032868e-10	 2.215375e+03	 4.553982e-15	
3	 1.300000e-10	 2.096765e-10	 2.215398e+03	 4.833451e-15	
4	 2.000000e-10	 2.186844e-10	 2.215397e+03	 5.052406e-15	
5	 3.000000e-10	 2.281260e-10	 2.215358e+03	 5.095509e-15	
6	 4.500000e-10	 2.382810e-10	 2.215355e+03	 5.104730e-15	
7	 6.700000e-10	 2.492547e-10	 2.215346e+03	 5.113752e-15	
8	 1.000000e-09	 2.609878e-10	 2.215314e+03	 5.117734e-15	
9	 1.500000e-09	 2.725016e-10	 2.215220e+03	 5.119111e-15	
