                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.359443e-10	 5.326730e+03	 2.812152e-15	
1	 6.000000e-11	 1.429753e-10	 5.326772e+03	 3.044653e-15	
2	 9.000000e-11	 1.483366e-10	 5.326914e+03	 3.185415e-15	
3	 1.300000e-10	 1.553335e-10	 5.327096e+03	 3.349609e-15	
4	 2.000000e-10	 1.662830e-10	 5.328179e+03	 3.521439e-15	
5	 3.000000e-10	 1.784307e-10	 5.330416e+03	 3.626103e-15	
6	 4.500000e-10	 1.914140e-10	 5.333483e+03	 3.670649e-15	
7	 6.700000e-10	 2.046602e-10	 5.336959e+03	 3.680051e-15	
8	 1.000000e-09	 2.177189e-10	 5.341032e+03	 3.681837e-15	
9	 1.500000e-09	 2.289183e-10	 5.345864e+03	 3.682769e-15	
