                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.623338e-10	 1.553412e+03	 6.342624e-15	
1	 6.000000e-11	 1.685127e-10	 1.553409e+03	 6.967490e-15	
2	 9.000000e-11	 1.733389e-10	 1.553408e+03	 7.223822e-15	
3	 1.300000e-10	 1.796055e-10	 1.553420e+03	 7.444520e-15	
4	 2.000000e-10	 1.902314e-10	 1.553475e+03	 7.710011e-15	
5	 3.000000e-10	 2.047377e-10	 1.553861e+03	 8.003500e-15	
6	 4.500000e-10	 2.231648e-10	 1.554829e+03	 8.219978e-15	
7	 6.700000e-10	 2.455897e-10	 1.556081e+03	 8.347300e-15	
8	 1.000000e-09	 2.739014e-10	 1.557552e+03	 8.365900e-15	
9	 1.500000e-09	 3.099312e-10	 1.559773e+03	 8.369311e-15	
