                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.744400e-11	 4.170902e+03	 5.220114e-15	
1	 6.000000e-11	 6.440075e-11	 4.184516e+03	 5.654308e-15	
2	 9.000000e-11	 7.038392e-11	 4.186623e+03	 5.864232e-15	
3	 1.300000e-10	 7.848802e-11	 4.186392e+03	 6.038169e-15	
4	 2.000000e-10	 9.218842e-11	 4.186204e+03	 6.181780e-15	
5	 3.000000e-10	 1.099771e-10	 4.211638e+03	 6.306357e-15	
6	 4.500000e-10	 1.334344e-10	 4.309063e+03	 6.456956e-15	
7	 6.700000e-10	 1.639065e-10	 4.524837e+03	 6.593689e-15	
8	 1.000000e-09	 2.043672e-10	 4.920981e+03	 6.697793e-15	
9	 1.500000e-09	 2.609031e-10	 5.475538e+03	 6.761055e-15	
