                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.340548e-10	 2.858880e+03	 3.832721e-15	
1	 6.000000e-11	 1.416965e-10	 2.858881e+03	 4.150653e-15	
2	 9.000000e-11	 1.476683e-10	 2.858954e+03	 4.346754e-15	
3	 1.300000e-10	 1.553830e-10	 2.859105e+03	 4.582102e-15	
4	 2.000000e-10	 1.673458e-10	 2.859447e+03	 4.866365e-15	
5	 3.000000e-10	 1.812185e-10	 2.860369e+03	 4.998719e-15	
6	 4.500000e-10	 1.983557e-10	 2.861977e+03	 5.064905e-15	
7	 6.700000e-10	 2.196090e-10	 2.863561e+03	 5.079534e-15	
8	 1.000000e-09	 2.466177e-10	 2.866474e+03	 5.082377e-15	
9	 1.500000e-09	 2.811413e-10	 2.870984e+03	 5.084216e-15	
