                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.503928e-10	 4.178877e+03	 4.059253e-15	
1	 6.000000e-11	 1.573867e-10	 4.178800e+03	 4.510713e-15	
2	 9.000000e-11	 1.620396e-10	 4.178787e+03	 4.704691e-15	
3	 1.300000e-10	 1.668875e-10	 4.178896e+03	 4.788244e-15	
4	 2.000000e-10	 1.728317e-10	 4.179054e+03	 4.683639e-15	
5	 3.000000e-10	 1.786136e-10	 4.178649e+03	 4.513880e-15	
6	 4.500000e-10	 1.848315e-10	 4.170421e+03	 4.440455e-15	
7	 6.700000e-10	 1.904452e-10	 4.170901e+03	 4.425711e-15	
8	 1.000000e-09	 1.942711e-10	 4.185480e+03	 4.425815e-15	
9	 1.500000e-09	 1.945057e-10	 4.222003e+03	 4.426855e-15	
