                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.342582e-10	 1.437355e+03	 3.921897e-15	
1	 6.000000e-11	 1.412949e-10	 1.437357e+03	 4.198584e-15	
2	 9.000000e-11	 1.467506e-10	 1.437371e+03	 4.352245e-15	
3	 1.300000e-10	 1.540620e-10	 1.437342e+03	 4.531357e-15	
4	 2.000000e-10	 1.663609e-10	 1.437051e+03	 4.759679e-15	
5	 3.000000e-10	 1.818484e-10	 1.436680e+03	 4.926960e-15	
6	 4.500000e-10	 2.001698e-10	 1.440581e+03	 5.048572e-15	
7	 6.700000e-10	 2.200387e-10	 1.449881e+03	 5.100824e-15	
8	 1.000000e-09	 2.419543e-10	 1.462238e+03	 5.115340e-15	
9	 1.500000e-09	 2.655569e-10	 1.484258e+03	 5.118652e-15	
