                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.337633e-11	 4.161433e+03	 4.385199e-15	
1	 6.000000e-11	 1.003263e-10	 4.161576e+03	 4.744971e-15	
2	 9.000000e-11	 1.057513e-10	 4.162712e+03	 4.996798e-15	
3	 1.300000e-10	 1.126923e-10	 4.165891e+03	 5.326353e-15	
4	 2.000000e-10	 1.232606e-10	 4.178145e+03	 5.680770e-15	
5	 3.000000e-10	 1.348807e-10	 4.212378e+03	 5.851252e-15	
6	 4.500000e-10	 1.482560e-10	 4.252755e+03	 5.939301e-15	
7	 6.700000e-10	 1.639324e-10	 4.281075e+03	 5.975430e-15	
8	 1.000000e-09	 1.824394e-10	 4.313718e+03	 5.986988e-15	
9	 1.500000e-09	 2.039932e-10	 4.368871e+03	 5.992241e-15	
