                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.744429e-11	 4.170909e+03	 5.220078e-15	
1	 6.000000e-11	 6.440060e-11	 4.184530e+03	 5.654320e-15	
2	 9.000000e-11	 7.038368e-11	 4.186631e+03	 5.864221e-15	
3	 1.300000e-10	 7.848781e-11	 4.186396e+03	 6.038144e-15	
4	 2.000000e-10	 9.218836e-11	 4.186207e+03	 6.181765e-15	
5	 3.000000e-10	 1.099772e-10	 4.211640e+03	 6.306350e-15	
6	 4.500000e-10	 1.334345e-10	 4.309064e+03	 6.456952e-15	
7	 6.700000e-10	 1.639066e-10	 4.524838e+03	 6.593687e-15	
8	 1.000000e-09	 2.043672e-10	 4.920982e+03	 6.697792e-15	
9	 1.500000e-09	 2.609030e-10	 5.475540e+03	 6.761055e-15	
