                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.858327e-11	 2.204176e+03	 1.017376e-14	
1	 6.000000e-11	 6.548633e-11	 2.212232e+03	 1.098889e-14	
2	 9.000000e-11	 7.145438e-11	 2.213721e+03	 1.133465e-14	
3	 1.300000e-10	 7.954791e-11	 2.213575e+03	 1.160511e-14	
4	 2.000000e-10	 9.340379e-11	 2.212427e+03	 1.184358e-14	
5	 3.000000e-10	 1.117635e-10	 2.222425e+03	 1.208412e-14	
6	 4.500000e-10	 1.363471e-10	 2.267218e+03	 1.238075e-14	
7	 6.700000e-10	 1.686052e-10	 2.371264e+03	 1.265553e-14	
8	 1.000000e-09	 2.118779e-10	 2.564248e+03	 1.286654e-14	
9	 1.500000e-09	 2.725510e-10	 2.846564e+03	 1.300191e-14	
