                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.468315e-10	 7.309544e+03	 2.782083e-15	
1	 6.000000e-11	 1.545525e-10	 7.309547e+03	 2.939123e-15	
2	 9.000000e-11	 1.606797e-10	 7.309530e+03	 3.037263e-15	
3	 1.300000e-10	 1.689761e-10	 7.309528e+03	 3.150898e-15	
4	 2.000000e-10	 1.830962e-10	 7.309313e+03	 3.324125e-15	
5	 3.000000e-10	 2.010244e-10	 7.308490e+03	 3.493206e-15	
6	 4.500000e-10	 2.232600e-10	 7.306764e+03	 3.606003e-15	
7	 6.700000e-10	 2.505610e-10	 7.304143e+03	 3.668936e-15	
8	 1.000000e-09	 2.855690e-10	 7.299847e+03	 3.680567e-15	
9	 1.500000e-09	 3.312237e-10	 7.293034e+03	 3.682427e-15	
