                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.650483e-14	 4.639316e-14	 4.606954e-14	 4.564446e-14	 4.531797e-14	
1	 4.606644e-14	 4.599424e-14	 4.576700e-14	 4.540285e-14	 4.507938e-14	
2	 4.654041e-14	 4.645895e-14	 4.623417e-14	 4.586803e-14	 4.552563e-14	
3	 4.758177e-14	 4.746686e-14	 4.720439e-14	 4.680533e-14	 4.642667e-14	
4	 5.001518e-14	 4.982270e-14	 4.944889e-14	 4.893048e-14	 4.845522e-14	
5	 5.424284e-14	 5.393058e-14	 5.335043e-14	 5.259689e-14	 5.193086e-14	
6	 6.147322e-14	 6.098387e-14	 6.007259e-14	 5.889206e-14	 5.785273e-14	
7	 7.314497e-14	 7.241988e-14	 7.105426e-14	 6.921575e-14	 6.752759e-14	
8	 9.202150e-14	 9.091829e-14	 8.888437e-14	 8.611788e-14	 8.340590e-14	
9	 1.224594e-13	 1.207931e-13	 1.176318e-13	 1.134747e-13	 1.092915e-13	
