                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.388961e-10	 5.324806e+03	 4.603224e-15	
1	 6.000000e-11	 1.449662e-10	 5.324804e+03	 5.102217e-15	
2	 9.000000e-11	 1.495352e-10	 5.324789e+03	 5.317350e-15	
3	 1.300000e-10	 1.552352e-10	 5.324888e+03	 5.509883e-15	
4	 2.000000e-10	 1.644110e-10	 5.325872e+03	 5.756231e-15	
5	 3.000000e-10	 1.752338e-10	 5.328189e+03	 5.922480e-15	
6	 4.500000e-10	 1.882012e-10	 5.331092e+03	 5.981849e-15	
7	 6.700000e-10	 2.038829e-10	 5.334224e+03	 5.992877e-15	
8	 1.000000e-09	 2.230895e-10	 5.338371e+03	 5.995866e-15	
9	 1.500000e-09	 2.462707e-10	 5.343630e+03	 5.997737e-15	
