                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.300580e-10	 1.131232e+03	 3.887772e-15	
1	 6.000000e-11	 1.378381e-10	 1.131371e+03	 4.081211e-15	
2	 9.000000e-11	 1.439031e-10	 1.131579e+03	 4.201204e-15	
3	 1.300000e-10	 1.520921e-10	 1.131991e+03	 4.341779e-15	
4	 2.000000e-10	 1.662136e-10	 1.133259e+03	 4.557353e-15	
5	 3.000000e-10	 1.848416e-10	 1.137393e+03	 4.786766e-15	
6	 4.500000e-10	 2.085215e-10	 1.151439e+03	 4.947283e-15	
7	 6.700000e-10	 2.367903e-10	 1.176804e+03	 5.059333e-15	
8	 1.000000e-09	 2.720449e-10	 1.209855e+03	 5.109160e-15	
9	 1.500000e-09	 3.166898e-10	 1.258701e+03	 5.117478e-15	
