                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.367344e-10	 5.327401e+03	 4.361969e-15	
1	 6.000000e-11	 1.449149e-10	 5.327412e+03	 4.597625e-15	
2	 9.000000e-11	 1.513833e-10	 5.327397e+03	 4.702274e-15	
3	 1.300000e-10	 1.598074e-10	 5.327399e+03	 4.757098e-15	
4	 2.000000e-10	 1.732998e-10	 5.327271e+03	 4.621063e-15	
5	 3.000000e-10	 1.888661e-10	 5.326812e+03	 4.486089e-15	
6	 4.500000e-10	 2.078819e-10	 5.326892e+03	 4.431796e-15	
7	 6.700000e-10	 2.311160e-10	 5.327490e+03	 4.422509e-15	
8	 1.000000e-09	 2.608270e-10	 5.328389e+03	 4.424212e-15	
9	 1.500000e-09	 2.996139e-10	 5.329592e+03	 4.425822e-15	
