                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.721725e-11	 2.057116e+03	 5.053251e-15	
1	 6.000000e-11	 2.391419e-11	 2.049171e+03	 5.534109e-15	
2	 9.000000e-11	 2.859783e-11	 2.044929e+03	 5.882692e-15	
3	 1.300000e-10	 3.362790e-11	 2.059649e+03	 6.261573e-15	
4	 2.000000e-10	 3.932037e-11	 2.137909e+03	 6.535864e-15	
5	 3.000000e-10	 4.317230e-11	 2.313340e+03	 6.646294e-15	
6	 4.500000e-10	 4.296748e-11	 2.652435e+03	 6.718032e-15	
7	 6.700000e-10	 3.782468e-11	 3.085281e+03	 6.761943e-15	
8	 1.000000e-09	 2.527063e-11	 3.598347e+03	 6.779027e-15	
9	 1.500000e-09	 5.780741e-13	 4.209380e+03	 6.782923e-15	
