                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.583908e-11	 1.306105e+03	 9.982699e-15	
1	 6.000000e-11	 4.375444e-11	 1.299538e+03	 1.108765e-14	
2	 9.000000e-11	 4.961526e-11	 1.291375e+03	 1.155889e-14	
3	 1.300000e-10	 5.700643e-11	 1.278715e+03	 1.165734e-14	
4	 2.000000e-10	 6.934734e-11	 1.253425e+03	 1.136755e-14	
5	 3.000000e-10	 8.237704e-11	 1.256803e+03	 1.105555e-14	
6	 4.500000e-10	 9.331922e-11	 1.336622e+03	 1.082809e-14	
7	 6.700000e-10	 9.925176e-11	 1.508818e+03	 1.069646e-14	
8	 1.000000e-09	 1.029890e-10	 1.654983e+03	 1.064028e-14	
9	 1.500000e-09	 1.045120e-10	 1.740646e+03	 1.062627e-14	
