                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.744453e-10	 4.178830e+03	 5.507525e-15	
1	 6.000000e-11	 1.813599e-10	 4.178842e+03	 6.090613e-15	
2	 9.000000e-11	 1.863334e-10	 4.178837e+03	 6.360064e-15	
3	 1.300000e-10	 1.919308e-10	 4.178816e+03	 6.540986e-15	
4	 2.000000e-10	 1.991991e-10	 4.178826e+03	 6.452307e-15	
5	 3.000000e-10	 2.066241e-10	 4.178815e+03	 6.191653e-15	
6	 4.500000e-10	 2.152164e-10	 4.178791e+03	 6.030550e-15	
7	 6.700000e-10	 2.240491e-10	 4.178770e+03	 5.997218e-15	
8	 1.000000e-09	 2.326787e-10	 4.178802e+03	 5.997980e-15	
9	 1.500000e-09	 2.400472e-10	 4.178807e+03	 6.000039e-15	
