                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.436957e-11	 7.291973e+03	 3.236852e-15	
1	 6.000000e-11	 7.132040e-11	 7.313263e+03	 3.479416e-15	
2	 9.000000e-11	 7.731377e-11	 7.317634e+03	 3.604781e-15	
3	 1.300000e-10	 8.556774e-11	 7.318226e+03	 3.719677e-15	
4	 2.000000e-10	 9.967353e-11	 7.317532e+03	 3.818004e-15	
5	 3.000000e-10	 1.183612e-10	 7.342390e+03	 3.889270e-15	
6	 4.500000e-10	 1.431288e-10	 7.470046e+03	 3.974815e-15	
7	 6.700000e-10	 1.751394e-10	 7.786265e+03	 4.059932e-15	
8	 1.000000e-09	 2.175180e-10	 8.390493e+03	 4.126539e-15	
9	 1.500000e-09	 2.758775e-10	 9.317288e+03	 4.171194e-15	
