                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.717720e-10	 1.124124e+03	 3.911087e-15	
1	 6.000000e-11	 1.785438e-10	 1.124132e+03	 4.311465e-15	
2	 9.000000e-11	 1.837072e-10	 1.124137e+03	 4.553549e-15	
3	 1.300000e-10	 1.900941e-10	 1.124153e+03	 4.833054e-15	
4	 2.000000e-10	 1.990923e-10	 1.124220e+03	 5.052014e-15	
5	 3.000000e-10	 2.085282e-10	 1.124451e+03	 5.094050e-15	
6	 4.500000e-10	 2.186897e-10	 1.125237e+03	 5.103187e-15	
7	 6.700000e-10	 2.296651e-10	 1.125809e+03	 5.112850e-15	
8	 1.000000e-09	 2.414320e-10	 1.127431e+03	 5.117270e-15	
9	 1.500000e-09	 2.530120e-10	 1.130712e+03	 5.118597e-15	
