                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.436739e-11	 7.291978e+03	 3.237015e-15	
1	 6.000000e-11	 7.132039e-11	 7.313236e+03	 3.479443e-15	
2	 9.000000e-11	 7.731362e-11	 7.317623e+03	 3.604797e-15	
3	 1.300000e-10	 8.556759e-11	 7.318215e+03	 3.719706e-15	
4	 2.000000e-10	 9.967343e-11	 7.317523e+03	 3.818039e-15	
5	 3.000000e-10	 1.183610e-10	 7.342385e+03	 3.889290e-15	
6	 4.500000e-10	 1.431286e-10	 7.470043e+03	 3.974823e-15	
7	 6.700000e-10	 1.751392e-10	 7.786263e+03	 4.059936e-15	
8	 1.000000e-09	 2.175180e-10	 8.390491e+03	 4.126540e-15	
9	 1.500000e-09	 2.758777e-10	 9.317285e+03	 4.171195e-15	
