                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.376187e-10	 5.036348e+03	 2.784692e-15	
1	 6.000000e-11	 1.452609e-10	 5.036408e+03	 2.993748e-15	
2	 9.000000e-11	 1.513620e-10	 5.036522e+03	 3.121921e-15	
3	 1.300000e-10	 1.594100e-10	 5.036743e+03	 3.274786e-15	
4	 2.000000e-10	 1.722895e-10	 5.037341e+03	 3.482491e-15	
5	 3.000000e-10	 1.876167e-10	 5.038573e+03	 3.601246e-15	
6	 4.500000e-10	 2.067106e-10	 5.041226e+03	 3.663859e-15	
7	 6.700000e-10	 2.307418e-10	 5.043748e+03	 3.678826e-15	
8	 1.000000e-09	 2.619542e-10	 5.047861e+03	 3.681069e-15	
9	 1.500000e-09	 3.028930e-10	 5.054617e+03	 3.682437e-15	
