                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.137452e-10	 5.055608e+03	 4.362655e-15	
1	 6.000000e-11	 1.219252e-10	 5.055454e+03	 4.598173e-15	
2	 9.000000e-11	 1.283891e-10	 5.055364e+03	 4.702857e-15	
3	 1.300000e-10	 1.368078e-10	 5.055206e+03	 4.757749e-15	
4	 2.000000e-10	 1.502831e-10	 5.055176e+03	 4.619948e-15	
5	 3.000000e-10	 1.657504e-10	 5.054358e+03	 4.478851e-15	
6	 4.500000e-10	 1.847084e-10	 5.046788e+03	 4.433202e-15	
7	 6.700000e-10	 2.080373e-10	 5.042322e+03	 4.425293e-15	
8	 1.000000e-09	 2.377852e-10	 5.047454e+03	 4.425035e-15	
9	 1.500000e-09	 2.765826e-10	 5.054877e+03	 4.426359e-15	
