                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.628254e-14	 3.639000e-14	 3.654292e-14	 3.665691e-14	 3.670254e-14	
1	 3.598534e-14	 3.609303e-14	 3.624698e-14	 3.636243e-14	 3.640884e-14	
2	 3.606347e-14	 3.617159e-14	 3.632606e-14	 3.644245e-14	 3.648975e-14	
3	 3.635603e-14	 3.646410e-14	 3.661924e-14	 3.673719e-14	 3.678576e-14	
4	 3.716347e-14	 3.726948e-14	 3.742438e-14	 3.754512e-14	 3.759637e-14	
5	 3.866064e-14	 3.876340e-14	 3.891768e-14	 3.904186e-14	 3.909757e-14	
6	 4.128652e-14	 4.138452e-14	 4.153548e-14	 4.166131e-14	 4.172035e-14	
7	 4.559033e-14	 4.568155e-14	 4.582568e-14	 4.595083e-14	 4.601251e-14	
8	 5.261801e-14	 5.269810e-14	 5.283067e-14	 5.295294e-14	 5.301762e-14	
9	 6.406798e-14	 6.413112e-14	 6.424403e-14	 6.435825e-14	 6.442611e-14	
