                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.412784e-10	 1.432599e+03	 6.343544e-15	
1	 6.000000e-11	 1.474518e-10	 1.432663e+03	 6.967993e-15	
2	 9.000000e-11	 1.522683e-10	 1.432687e+03	 7.224188e-15	
3	 1.300000e-10	 1.585167e-10	 1.432724e+03	 7.444696e-15	
4	 2.000000e-10	 1.690893e-10	 1.432743e+03	 7.711089e-15	
5	 3.000000e-10	 1.835543e-10	 1.433006e+03	 8.023844e-15	
6	 4.500000e-10	 2.022192e-10	 1.439045e+03	 8.247394e-15	
7	 6.700000e-10	 2.247548e-10	 1.450407e+03	 8.337535e-15	
8	 1.000000e-09	 2.532385e-10	 1.463060e+03	 8.363424e-15	
9	 1.500000e-09	 2.894683e-10	 1.486366e+03	 8.369661e-15	
