                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.909803e-11	 5.281336e+03	 2.982307e-15	
1	 6.000000e-11	 7.694317e-11	 5.287800e+03	 3.198311e-15	
2	 9.000000e-11	 8.311270e-11	 5.294194e+03	 3.322384e-15	
3	 1.300000e-10	 9.104120e-11	 5.301069e+03	 3.459309e-15	
4	 2.000000e-10	 1.033664e-10	 5.309846e+03	 3.601498e-15	
5	 3.000000e-10	 1.178785e-10	 5.327880e+03	 3.630292e-15	
6	 4.500000e-10	 1.359962e-10	 5.353501e+03	 3.611729e-15	
7	 6.700000e-10	 1.586060e-10	 5.387680e+03	 3.594004e-15	
8	 1.000000e-09	 1.878097e-10	 5.443013e+03	 3.586010e-15	
9	 1.500000e-09	 2.255622e-10	 5.568671e+03	 3.585230e-15	
