                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.643419e-14	 5.660308e-14	 5.686084e-14	 5.706753e-14	 5.715744e-14	
1	 5.602541e-14	 5.619457e-14	 5.645331e-14	 5.666021e-14	 5.674919e-14	
2	 5.600458e-14	 5.617349e-14	 5.643156e-14	 5.663896e-14	 5.672872e-14	
3	 5.620441e-14	 5.637300e-14	 5.663102e-14	 5.684021e-14	 5.693127e-14	
4	 5.694021e-14	 5.710501e-14	 5.736193e-14	 5.757647e-14	 5.767310e-14	
5	 5.843153e-14	 5.858787e-14	 5.884220e-14	 5.906442e-14	 5.917090e-14	
6	 6.113055e-14	 6.127730e-14	 6.152615e-14	 6.175507e-14	 6.187015e-14	
7	 6.567041e-14	 6.580575e-14	 6.604513e-14	 6.627880e-14	 6.640365e-14	
8	 7.321572e-14	 7.333356e-14	 7.355840e-14	 7.379547e-14	 7.393345e-14	
9	 8.552350e-14	 8.561804e-14	 8.581882e-14	 8.605437e-14	 8.620665e-14	
