                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.932555e-10	 2.215382e+03	 5.519982e-15	
1	 6.000000e-11	 2.003696e-10	 2.215380e+03	 6.077174e-15	
2	 9.000000e-11	 2.055225e-10	 2.215389e+03	 6.345209e-15	
3	 1.300000e-10	 2.113258e-10	 2.215375e+03	 6.544960e-15	
4	 2.000000e-10	 2.188348e-10	 2.215402e+03	 6.542864e-15	
5	 3.000000e-10	 2.263866e-10	 2.215377e+03	 6.355112e-15	
6	 4.500000e-10	 2.348986e-10	 2.215380e+03	 6.179398e-15	
7	 6.700000e-10	 2.439683e-10	 2.215376e+03	 6.049807e-15	
8	 1.000000e-09	 2.530185e-10	 2.215358e+03	 6.039297e-15	
9	 1.500000e-09	 2.610667e-10	 2.215297e+03	 6.041086e-15	
