                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.459864e-14	 2.452768e-14	 2.432747e-14	 2.406040e-14	 2.384775e-14	
1	 2.422369e-14	 2.417060e-14	 2.402422e-14	 2.379338e-14	 2.358492e-14	
2	 2.440767e-14	 2.434298e-14	 2.419433e-14	 2.395868e-14	 2.373579e-14	
3	 2.488491e-14	 2.479891e-14	 2.462585e-14	 2.436943e-14	 2.412278e-14	
4	 2.605051e-14	 2.591869e-14	 2.568259e-14	 2.536221e-14	 2.506021e-14	
5	 2.812226e-14	 2.792127e-14	 2.757179e-14	 2.712837e-14	 2.672459e-14	
6	 3.170576e-14	 3.140495e-14	 3.087344e-14	 3.020556e-14	 2.960811e-14	
7	 3.754056e-14	 3.710787e-14	 3.632546e-14	 3.530689e-14	 3.437323e-14	
8	 4.702857e-14	 4.639216e-14	 4.524751e-14	 4.373092e-14	 4.226059e-14	
9	 6.237759e-14	 6.144170e-14	 5.970760e-14	 5.744904e-14	 5.520225e-14	
