                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.743814e-10	 1.553466e+03	 3.894322e-15	
1	 6.000000e-11	 1.820495e-10	 1.553457e+03	 4.201299e-15	
2	 9.000000e-11	 1.880335e-10	 1.553451e+03	 4.393515e-15	
3	 1.300000e-10	 1.957540e-10	 1.553460e+03	 4.628126e-15	
4	 2.000000e-10	 2.077927e-10	 1.553457e+03	 4.915609e-15	
5	 3.000000e-10	 2.219863e-10	 1.553514e+03	 5.047299e-15	
6	 4.500000e-10	 2.394470e-10	 1.553610e+03	 5.093987e-15	
7	 6.700000e-10	 2.611987e-10	 1.553704e+03	 5.110405e-15	
8	 1.000000e-09	 2.890606e-10	 1.553882e+03	 5.116115e-15	
9	 1.500000e-09	 3.249218e-10	 1.554202e+03	 5.117778e-15	
