                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.283908e-14	 1.290747e-14	 1.297748e-14	 1.301693e-14	 1.301919e-14	
1	 1.252453e-14	 1.260017e-14	 1.271275e-14	 1.280034e-14	 1.283354e-14	
2	 1.255729e-14	 1.261553e-14	 1.272146e-14	 1.282114e-14	 1.286794e-14	
3	 1.275076e-14	 1.278196e-14	 1.286173e-14	 1.295925e-14	 1.301480e-14	
4	 1.330704e-14	 1.328915e-14	 1.330315e-14	 1.336379e-14	 1.341447e-14	
5	 1.437126e-14	 1.428427e-14	 1.418679e-14	 1.415291e-14	 1.416327e-14	
6	 1.628918e-14	 1.610739e-14	 1.583210e-14	 1.560325e-14	 1.549441e-14	
7	 1.950189e-14	 1.920399e-14	 1.868578e-14	 1.812899e-14	 1.776372e-14	
8	 2.479722e-14	 2.435875e-14	 2.353300e-14	 2.249694e-14	 2.166535e-14	
9	 3.338591e-14	 3.277442e-14	 3.156677e-14	 2.989518e-14	 2.833985e-14	
