                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.642982e-14	 5.659999e-14	 5.685540e-14	 5.706162e-14	 5.715365e-14	
1	 5.596612e-14	 5.613522e-14	 5.638790e-14	 5.659182e-14	 5.668409e-14	
2	 5.602560e-14	 5.619460e-14	 5.644665e-14	 5.665010e-14	 5.674244e-14	
3	 5.636940e-14	 5.653693e-14	 5.678994e-14	 5.699519e-14	 5.708861e-14	
4	 5.739469e-14	 5.755826e-14	 5.780833e-14	 5.801511e-14	 5.811218e-14	
5	 5.935948e-14	 5.951750e-14	 5.976725e-14	 5.998146e-14	 6.008631e-14	
6	 6.284494e-14	 6.299551e-14	 6.324068e-14	 6.345888e-14	 6.357046e-14	
7	 6.858905e-14	 6.872890e-14	 6.896666e-14	 6.918856e-14	 6.930695e-14	
8	 7.798726e-14	 7.811034e-14	 7.833575e-14	 7.856313e-14	 7.869288e-14	
9	 9.331641e-14	 9.341702e-14	 9.361943e-14	 9.385047e-14	 9.399950e-14	
