                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.380022e-10	 4.178707e+03	 3.825780e-15	
1	 6.000000e-11	 1.457615e-10	 4.178720e+03	 4.055709e-15	
2	 9.000000e-11	 1.518537e-10	 4.178649e+03	 4.200216e-15	
3	 1.300000e-10	 1.600307e-10	 4.178610e+03	 4.366835e-15	
4	 2.000000e-10	 1.737092e-10	 4.178465e+03	 4.617946e-15	
5	 3.000000e-10	 1.906400e-10	 4.177642e+03	 4.840582e-15	
6	 4.500000e-10	 2.112498e-10	 4.176453e+03	 4.991832e-15	
7	 6.700000e-10	 2.361878e-10	 4.174600e+03	 5.069337e-15	
8	 1.000000e-09	 2.675227e-10	 4.171598e+03	 5.081924e-15	
9	 1.500000e-09	 3.073604e-10	 4.167051e+03	 5.084197e-15	
