                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.010165e-11	 2.635797e+03	 5.091491e-15	
1	 6.000000e-11	 4.761391e-11	 2.627075e+03	 5.572323e-15	
2	 9.000000e-11	 5.355238e-11	 2.612528e+03	 5.836612e-15	
3	 1.300000e-10	 6.125027e-11	 2.590258e+03	 6.020065e-15	
4	 2.000000e-10	 7.420994e-11	 2.542042e+03	 5.994847e-15	
5	 3.000000e-10	 8.892425e-11	 2.528714e+03	 5.857624e-15	
6	 4.500000e-10	 1.027567e-10	 2.647982e+03	 5.752537e-15	
7	 6.700000e-10	 1.127252e-10	 2.947922e+03	 5.692006e-15	
8	 1.000000e-09	 1.214467e-10	 3.228651e+03	 5.667387e-15	
9	 1.500000e-09	 1.296612e-10	 3.408206e+03	 5.661445e-15	
