                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.722015e-11	 2.057124e+03	 5.053336e-15	
1	 6.000000e-11	 2.391575e-11	 2.049195e+03	 5.534127e-15	
2	 9.000000e-11	 2.859878e-11	 2.044965e+03	 5.882703e-15	
3	 1.300000e-10	 3.362832e-11	 2.059701e+03	 6.261580e-15	
4	 2.000000e-10	 3.931999e-11	 2.137983e+03	 6.535860e-15	
5	 3.000000e-10	 4.317152e-11	 2.313428e+03	 6.646288e-15	
6	 4.500000e-10	 4.296682e-11	 2.652501e+03	 6.718032e-15	
7	 6.700000e-10	 3.782414e-11	 3.085330e+03	 6.761943e-15	
8	 1.000000e-09	 2.527026e-11	 3.598383e+03	 6.779027e-15	
9	 1.500000e-09	 5.778752e-13	 4.209403e+03	 6.782923e-15	
