                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.643882e-14	 5.661014e-14	 5.686603e-14	 5.706872e-14	 5.715564e-14	
1	 5.597463e-14	 5.614559e-14	 5.640188e-14	 5.660576e-14	 5.669422e-14	
2	 5.603354e-14	 5.620538e-14	 5.646284e-14	 5.666822e-14	 5.675784e-14	
3	 5.637469e-14	 5.654569e-14	 5.680464e-14	 5.701356e-14	 5.710572e-14	
4	 5.739384e-14	 5.756063e-14	 5.781739e-14	 5.802933e-14	 5.812638e-14	
5	 5.935029e-14	 5.951059e-14	 5.976332e-14	 5.997970e-14	 6.008391e-14	
6	 6.282239e-14	 6.297253e-14	 6.321618e-14	 6.343240e-14	 6.354134e-14	
7	 6.854524e-14	 6.868018e-14	 6.890742e-14	 6.911856e-14	 6.923023e-14	
8	 7.791605e-14	 7.802871e-14	 7.822938e-14	 7.842838e-14	 7.854103e-14	
9	 9.320269e-14	 9.328372e-14	 9.344201e-14	 9.361658e-14	 9.372764e-14	
