                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.533002e-10	 1.432558e+03	 3.894660e-15	
1	 6.000000e-11	 1.609654e-10	 1.432581e+03	 4.201685e-15	
2	 9.000000e-11	 1.669452e-10	 1.432595e+03	 4.393952e-15	
3	 1.300000e-10	 1.746609e-10	 1.432604e+03	 4.628614e-15	
4	 2.000000e-10	 1.866788e-10	 1.432680e+03	 4.916144e-15	
5	 3.000000e-10	 2.008517e-10	 1.432795e+03	 5.047169e-15	
6	 4.500000e-10	 2.182897e-10	 1.433320e+03	 5.093228e-15	
7	 6.700000e-10	 2.400041e-10	 1.433648e+03	 5.111977e-15	
8	 1.000000e-09	 2.678225e-10	 1.434413e+03	 5.116353e-15	
9	 1.500000e-09	 3.036176e-10	 1.435979e+03	 5.118276e-15	
