                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.130488e-10	 5.053993e+03	 2.812432e-15	
1	 6.000000e-11	 1.200709e-10	 5.054266e+03	 3.044845e-15	
2	 9.000000e-11	 1.254179e-10	 5.054676e+03	 3.185592e-15	
3	 1.300000e-10	 1.323839e-10	 5.055094e+03	 3.349857e-15	
4	 2.000000e-10	 1.433008e-10	 5.055107e+03	 3.522859e-15	
5	 3.000000e-10	 1.556344e-10	 5.058097e+03	 3.631334e-15	
6	 4.500000e-10	 1.689371e-10	 5.072341e+03	 3.670413e-15	
7	 6.700000e-10	 1.825937e-10	 5.091984e+03	 3.679602e-15	
8	 1.000000e-09	 1.963531e-10	 5.122616e+03	 3.681850e-15	
9	 1.500000e-09	 2.085577e-10	 5.192454e+03	 3.683100e-15	
