                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.555143e-14	 8.581221e-14	 8.626515e-14	 8.667603e-14	 8.687625e-14	
1	 8.515299e-14	 8.541447e-14	 8.586786e-14	 8.628135e-14	 8.648294e-14	
2	 8.521882e-14	 8.548055e-14	 8.593450e-14	 8.635024e-14	 8.655412e-14	
3	 8.555873e-14	 8.581898e-14	 8.627257e-14	 8.669040e-14	 8.689833e-14	
4	 8.658840e-14	 8.683887e-14	 8.728412e-14	 8.770521e-14	 8.791953e-14	
5	 8.864999e-14	 8.888129e-14	 8.930656e-14	 8.972450e-14	 8.994794e-14	
6	 9.229619e-14	 9.249618e-14	 9.288658e-14	 9.329010e-14	 9.351562e-14	
7	 9.830819e-14	 9.846627e-14	 9.880334e-14	 9.917574e-14	 9.939506e-14	
8	 1.081124e-13	 1.082107e-13	 1.084667e-13	 1.087856e-13	 1.089896e-13	
9	 1.239719e-13	 1.239872e-13	 1.241216e-13	 1.243496e-13	 1.245210e-13	
