                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.127053e-11	 2.843314e+03	 4.742847e-15	
1	 6.000000e-11	 6.919422e-11	 2.847750e+03	 5.129477e-15	
2	 9.000000e-11	 7.528137e-11	 2.851671e+03	 5.347160e-15	
3	 1.300000e-10	 8.288254e-11	 2.855643e+03	 5.576150e-15	
4	 2.000000e-10	 9.428837e-11	 2.862074e+03	 5.746613e-15	
5	 3.000000e-10	 1.074812e-10	 2.874356e+03	 5.734799e-15	
6	 4.500000e-10	 1.239278e-10	 2.889483e+03	 5.694979e-15	
7	 6.700000e-10	 1.443099e-10	 2.910042e+03	 5.667508e-15	
8	 1.000000e-09	 1.701532e-10	 2.950781e+03	 5.659172e-15	
9	 1.500000e-09	 2.029104e-10	 3.037537e+03	 5.659505e-15	
