                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.746056e-10	 7.309694e+03	 2.809886e-15	
1	 6.000000e-11	 1.814621e-10	 7.309673e+03	 3.116651e-15	
2	 9.000000e-11	 1.865592e-10	 7.309674e+03	 3.309554e-15	
3	 1.300000e-10	 1.926663e-10	 7.309680e+03	 3.514461e-15	
4	 2.000000e-10	 2.009550e-10	 7.309692e+03	 3.642599e-15	
5	 3.000000e-10	 2.091998e-10	 7.309696e+03	 3.664001e-15	
6	 4.500000e-10	 2.177346e-10	 7.309732e+03	 3.675522e-15	
7	 6.700000e-10	 2.261320e-10	 7.309751e+03	 3.681362e-15	
8	 1.000000e-09	 2.335853e-10	 7.309741e+03	 3.682358e-15	
9	 1.500000e-09	 2.382477e-10	 7.309727e+03	 3.683268e-15	
