                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.009144e-11	 2.635855e+03	 5.091519e-15	
1	 6.000000e-11	 4.760559e-11	 2.627136e+03	 5.572400e-15	
2	 9.000000e-11	 5.354541e-11	 2.612587e+03	 5.836621e-15	
3	 1.300000e-10	 6.124495e-11	 2.590315e+03	 6.020038e-15	
4	 2.000000e-10	 7.420578e-11	 2.542099e+03	 5.994804e-15	
5	 3.000000e-10	 8.892072e-11	 2.528765e+03	 5.857608e-15	
6	 4.500000e-10	 1.027538e-10	 2.648009e+03	 5.752537e-15	
7	 6.700000e-10	 1.127227e-10	 2.947940e+03	 5.692006e-15	
8	 1.000000e-09	 1.214447e-10	 3.228656e+03	 5.667387e-15	
9	 1.500000e-09	 1.296596e-10	 3.408198e+03	 5.661445e-15	
