                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.186079e-10	 7.309113e+03	 4.385997e-15	
1	 6.000000e-11	 1.255383e-10	 7.309125e+03	 4.746733e-15	
2	 9.000000e-11	 1.309331e-10	 7.309251e+03	 4.998232e-15	
3	 1.300000e-10	 1.377964e-10	 7.309504e+03	 5.323771e-15	
4	 2.000000e-10	 1.479633e-10	 7.309869e+03	 5.662779e-15	
5	 3.000000e-10	 1.590144e-10	 7.309755e+03	 5.836763e-15	
6	 4.500000e-10	 1.720728e-10	 7.309632e+03	 5.947907e-15	
7	 6.700000e-10	 1.871554e-10	 7.308273e+03	 5.979769e-15	
8	 1.000000e-09	 2.047172e-10	 7.305218e+03	 5.988110e-15	
9	 1.500000e-09	 2.250085e-10	 7.300278e+03	 5.992889e-15	
