                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.502327e-10	 4.178469e+03	 2.809607e-15	
1	 6.000000e-11	 1.570875e-10	 4.178452e+03	 3.116343e-15	
2	 9.000000e-11	 1.621830e-10	 4.178542e+03	 3.309248e-15	
3	 1.300000e-10	 1.682892e-10	 4.178780e+03	 3.514170e-15	
4	 2.000000e-10	 1.765852e-10	 4.179451e+03	 3.642286e-15	
5	 3.000000e-10	 1.848700e-10	 4.181289e+03	 3.662537e-15	
6	 4.500000e-10	 1.934216e-10	 4.184089e+03	 3.676095e-15	
7	 6.700000e-10	 2.018843e-10	 4.187469e+03	 3.680658e-15	
8	 1.000000e-09	 2.094498e-10	 4.195062e+03	 3.682080e-15	
9	 1.500000e-09	 2.142816e-10	 4.207059e+03	 3.682900e-15	
