                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.491960e-10	 2.291506e+03	 3.846757e-15	
1	 6.000000e-11	 1.559770e-10	 2.291533e+03	 4.258721e-15	
2	 9.000000e-11	 1.611830e-10	 2.291564e+03	 4.506873e-15	
3	 1.300000e-10	 1.676575e-10	 2.291677e+03	 4.790228e-15	
4	 2.000000e-10	 1.767954e-10	 2.292053e+03	 5.009990e-15	
5	 3.000000e-10	 1.862731e-10	 2.293237e+03	 5.050951e-15	
6	 4.500000e-10	 1.965145e-10	 2.295125e+03	 5.072400e-15	
7	 6.700000e-10	 2.075042e-10	 2.297194e+03	 5.080938e-15	
8	 1.000000e-09	 2.189925e-10	 2.301946e+03	 5.083360e-15	
9	 1.500000e-09	 2.299150e-10	 2.309497e+03	 5.084583e-15	
