                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.642841e-14	 5.659642e-14	 5.685283e-14	 5.705939e-14	 5.714993e-14	
1	 5.601836e-14	 5.618640e-14	 5.644335e-14	 5.665099e-14	 5.674202e-14	
2	 5.599611e-14	 5.616402e-14	 5.642125e-14	 5.663034e-14	 5.672265e-14	
3	 5.619299e-14	 5.635905e-14	 5.661550e-14	 5.682683e-14	 5.692175e-14	
4	 5.692079e-14	 5.708003e-14	 5.733094e-14	 5.754426e-14	 5.764374e-14	
5	 5.840231e-14	 5.855027e-14	 5.879129e-14	 5.900450e-14	 5.911010e-14	
6	 6.108301e-14	 6.121702e-14	 6.144173e-14	 6.164845e-14	 6.175508e-14	
7	 6.559686e-14	 6.571250e-14	 6.591302e-14	 6.610601e-14	 6.621032e-14	
8	 7.310204e-14	 7.319089e-14	 7.335533e-14	 7.352359e-14	 7.362094e-14	
9	 8.535573e-14	 8.540837e-14	 8.552048e-14	 8.564739e-14	 8.572741e-14	
