                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.217788e-11	 4.723781e+03	 3.182886e-15	
1	 6.000000e-11	 4.970889e-11	 4.709137e+03	 3.471123e-15	
2	 9.000000e-11	 5.559105e-11	 4.686840e+03	 3.636921e-15	
3	 1.300000e-10	 6.318300e-11	 4.653056e+03	 3.767380e-15	
4	 2.000000e-10	 7.586992e-11	 4.578927e+03	 3.777694e-15	
5	 3.000000e-10	 9.063125e-11	 4.541978e+03	 3.704241e-15	
6	 4.500000e-10	 1.046568e-10	 4.705105e+03	 3.643578e-15	
7	 6.700000e-10	 1.144473e-10	 5.171320e+03	 3.606499e-15	
8	 1.000000e-09	 1.214923e-10	 5.687662e+03	 3.591085e-15	
9	 1.500000e-09	 1.270009e-10	 6.018572e+03	 3.586710e-15	
