                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.576616e-14	 8.601521e-14	 8.646072e-14	 8.687514e-14	 8.707966e-14	
1	 8.538624e-14	 8.563496e-14	 8.608052e-14	 8.649571e-14	 8.670143e-14	
2	 8.536886e-14	 8.561626e-14	 8.606071e-14	 8.647667e-14	 8.668462e-14	
3	 8.555778e-14	 8.580153e-14	 8.624275e-14	 8.666107e-14	 8.687229e-14	
4	 8.630743e-14	 8.653986e-14	 8.696747e-14	 8.738358e-14	 8.759887e-14	
5	 8.796260e-14	 8.816881e-14	 8.856643e-14	 8.897072e-14	 8.919119e-14	
6	 9.091460e-14	 9.108345e-14	 9.143198e-14	 9.180679e-14	 9.202150e-14	
7	 9.581495e-14	 9.593482e-14	 9.621413e-14	 9.654029e-14	 9.673709e-14	
8	 1.039076e-13	 1.039599e-13	 1.041409e-13	 1.043896e-13	 1.045533e-13	
9	 1.170880e-13	 1.170481e-13	 1.170870e-13	 1.172126e-13	 1.173140e-13	
