                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.425718e-14	 1.537539e-14	 1.604056e-14	 1.623330e-14	 1.614505e-14	
1	 1.367637e-14	 1.441976e-14	 1.532063e-14	 1.579517e-14	 1.585471e-14	
2	 1.435704e-14	 1.453977e-14	 1.518817e-14	 1.566676e-14	 1.576426e-14	
3	 1.582197e-14	 1.524917e-14	 1.535972e-14	 1.566530e-14	 1.573571e-14	
4	 1.915635e-14	 1.734499e-14	 1.632161e-14	 1.603538e-14	 1.589109e-14	
5	 2.480614e-14	 2.139356e-14	 1.867106e-14	 1.721618e-14	 1.652205e-14	
6	 3.422915e-14	 2.875757e-14	 2.351930e-14	 2.001705e-14	 1.812312e-14	
7	 4.901856e-14	 4.115892e-14	 3.241061e-14	 2.573419e-14	 2.167618e-14	
8	 7.218576e-14	 6.169153e-14	 4.821286e-14	 3.674354e-14	 2.907558e-14	
9	 1.082771e-13	 9.500576e-14	 7.561358e-14	 5.703653e-14	 4.364979e-14	
