                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.742156e-11	 2.985314e+03	 2.991785e-15	
1	 6.000000e-11	 2.509569e-11	 2.987110e+03	 3.072958e-15	
2	 9.000000e-11	 3.120707e-11	 2.986031e+03	 3.127052e-15	
3	 1.300000e-10	 3.965646e-11	 2.982758e+03	 3.195573e-15	
4	 2.000000e-10	 5.406665e-11	 2.981358e+03	 3.308727e-15	
5	 3.000000e-10	 7.269820e-11	 2.997357e+03	 3.446432e-15	
6	 4.500000e-10	 9.803525e-11	 3.045432e+03	 3.584490e-15	
7	 6.700000e-10	 1.288797e-10	 3.166732e+03	 3.713708e-15	
8	 1.000000e-09	 1.671716e-10	 3.411708e+03	 3.833511e-15	
9	 1.500000e-09	 2.119311e-10	 3.850870e+03	 3.934387e-15	
