                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.100330e-14	 3.346184e-14	 3.462374e-14	 3.480553e-14	 3.433760e-14	
1	 2.943957e-14	 3.142850e-14	 3.329217e-14	 3.401810e-14	 3.379611e-14	
2	 3.067949e-14	 3.145445e-14	 3.298802e-14	 3.378010e-14	 3.362968e-14	
3	 3.359753e-14	 3.261445e-14	 3.318314e-14	 3.375166e-14	 3.356769e-14	
4	 4.043752e-14	 3.648412e-14	 3.475845e-14	 3.433460e-14	 3.380247e-14	
5	 5.222990e-14	 4.435347e-14	 3.894176e-14	 3.634173e-14	 3.494966e-14	
6	 7.218283e-14	 5.904493e-14	 4.799636e-14	 4.126553e-14	 3.767307e-14	
7	 1.038414e-13	 8.426757e-14	 6.515416e-14	 5.167994e-14	 4.386971e-14	
8	 1.537875e-13	 1.268263e-13	 9.631821e-14	 7.239349e-14	 5.717004e-14	
9	 2.319532e-13	 1.970394e-13	 1.512998e-13	 1.115671e-13	 8.430389e-14	
