                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.559721e-11	 2.316175e+03	 3.029531e-15	
1	 6.000000e-11	 2.283128e-11	 2.317886e+03	 3.152898e-15	
2	 9.000000e-11	 2.841075e-11	 2.318067e+03	 3.229619e-15	
3	 1.300000e-10	 3.576885e-11	 2.319180e+03	 3.328910e-15	
4	 2.000000e-10	 4.673069e-11	 2.336879e+03	 3.480355e-15	
5	 3.000000e-10	 5.991989e-11	 2.382598e+03	 3.614003e-15	
6	 4.500000e-10	 7.403382e-11	 2.493231e+03	 3.742115e-15	
7	 6.700000e-10	 8.728623e-11	 2.709952e+03	 3.857449e-15	
8	 1.000000e-09	 9.577114e-11	 3.091541e+03	 3.951728e-15	
9	 1.500000e-09	 9.437166e-11	 3.707318e+03	 4.019116e-15	
