                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.393161e-11	 3.714231e+02	 2.166019e-14	
1	 6.000000e-11	 2.169020e-11	 3.715847e+02	 2.224911e-14	
2	 9.000000e-11	 2.785595e-11	 3.714109e+02	 2.263448e-14	
3	 1.300000e-10	 3.637324e-11	 3.709538e+02	 2.312438e-14	
4	 2.000000e-10	 5.049078e-11	 3.711002e+02	 2.394336e-14	
5	 3.000000e-10	 6.882763e-11	 3.734339e+02	 2.490214e-14	
6	 4.500000e-10	 9.366335e-11	 3.799593e+02	 2.582588e-14	
7	 6.700000e-10	 1.238583e-10	 3.957776e+02	 2.670927e-14	
8	 1.000000e-09	 1.613390e-10	 4.271380e+02	 2.753404e-14	
9	 1.500000e-09	 2.050705e-10	 4.828725e+02	 2.823427e-14	
