                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.785191e-11	 1.985521e+03	 4.763539e-15	
1	 6.000000e-11	 2.541608e-11	 1.987025e+03	 4.908831e-15	
2	 9.000000e-11	 3.158574e-11	 1.985773e+03	 4.998900e-15	
3	 1.300000e-10	 4.019050e-11	 1.982522e+03	 5.111344e-15	
4	 2.000000e-10	 5.476213e-11	 1.980984e+03	 5.294682e-15	
5	 3.000000e-10	 7.389081e-11	 1.990890e+03	 5.510988e-15	
6	 4.500000e-10	 9.995119e-11	 2.023795e+03	 5.724258e-15	
7	 6.700000e-10	 1.323325e-10	 2.107383e+03	 5.923539e-15	
8	 1.000000e-09	 1.735363e-10	 2.274471e+03	 6.103891e-15	
9	 1.500000e-09	 2.237762e-10	 2.572625e+03	 6.253951e-15	
