                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.483638e-11	 8.753844e+02	 9.982557e-15	
1	 6.000000e-11	 2.251983e-11	 8.758900e+02	 1.031308e-14	
2	 9.000000e-11	 2.875455e-11	 8.751441e+02	 1.052239e-14	
3	 1.300000e-10	 3.732284e-11	 8.737023e+02	 1.078530e-14	
4	 2.000000e-10	 5.107870e-11	 8.753845e+02	 1.120806e-14	
5	 3.000000e-10	 6.931840e-11	 8.830127e+02	 1.165732e-14	
6	 4.500000e-10	 9.306577e-11	 9.055645e+02	 1.208262e-14	
7	 6.700000e-10	 1.224116e-10	 9.552853e+02	 1.248469e-14	
8	 1.000000e-09	 1.585703e-10	 1.048440e+03	 1.283507e-14	
9	 1.500000e-09	 2.016664e-10	 1.209349e+03	 1.312161e-14	
