                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.273607e-11	 1.147559e+03	 4.817275e-15	
1	 6.000000e-11	 2.008520e-11	 1.148273e+03	 5.069937e-15	
2	 9.000000e-11	 2.560245e-11	 1.148875e+03	 5.239850e-15	
3	 1.300000e-10	 3.190949e-11	 1.155845e+03	 5.446353e-15	
4	 2.000000e-10	 4.116123e-11	 1.178628e+03	 5.682670e-15	
5	 3.000000e-10	 5.039193e-11	 1.232518e+03	 5.891020e-15	
6	 4.500000e-10	 5.865445e-11	 1.342708e+03	 6.085161e-15	
7	 6.700000e-10	 6.261166e-11	 1.534590e+03	 6.239834e-15	
8	 1.000000e-09	 5.813633e-11	 1.846239e+03	 6.354694e-15	
9	 1.500000e-09	 4.390882e-11	 2.237904e+03	 6.392616e-15	
