                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.195647e-11	 5.739086e+02	 1.011044e-14	
1	 6.000000e-11	 1.926431e-11	 5.743482e+02	 1.065487e-14	
2	 9.000000e-11	 2.471986e-11	 5.748072e+02	 1.101353e-14	
3	 1.300000e-10	 3.091901e-11	 5.785920e+02	 1.143720e-14	
4	 2.000000e-10	 4.006993e-11	 5.902689e+02	 1.190389e-14	
5	 3.000000e-10	 4.923935e-11	 6.174084e+02	 1.232185e-14	
6	 4.500000e-10	 5.765549e-11	 6.721855e+02	 1.271065e-14	
7	 6.700000e-10	 6.213334e-11	 7.669385e+02	 1.302087e-14	
8	 1.000000e-09	 5.890894e-11	 9.200357e+02	 1.325109e-14	
9	 1.500000e-09	 4.716257e-11	 1.111011e+03	 1.332632e-14	
