                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.317706e-15	 8.797428e-15	 9.092037e-15	 9.175849e-15	 9.123277e-15	
1	 7.972517e-15	 8.330779e-15	 8.749043e-15	 8.967481e-15	 8.985293e-15	
2	 8.230562e-15	 8.360038e-15	 8.675841e-15	 8.902019e-15	 8.939732e-15	
3	 8.844659e-15	 8.652535e-15	 8.737342e-15	 8.891965e-15	 8.920594e-15	
4	 1.029399e-14	 9.561768e-15	 9.147873e-15	 9.042869e-15	 8.979448e-15	
5	 1.280369e-14	 1.135809e-14	 1.018397e-14	 9.556410e-15	 9.255317e-15	
6	 1.704991e-14	 1.466701e-14	 1.235220e-14	 1.079751e-14	 9.956315e-15	
7	 2.378542e-14	 2.028914e-14	 1.636487e-14	 1.335921e-14	 1.153328e-14	
8	 3.441818e-14	 2.966297e-14	 2.354419e-14	 1.833026e-14	 1.484689e-14	
9	 5.107356e-14	 4.496104e-14	 3.605854e-14	 2.754682e-14	 2.143279e-14	
