                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.440215e-15	 5.729178e-15	 5.879329e-15	 5.907264e-15	 5.850148e-15	
1	 5.160645e-15	 5.435167e-15	 5.692481e-15	 5.798503e-15	 5.776949e-15	
2	 5.260585e-15	 5.411271e-15	 5.638900e-15	 5.760982e-15	 5.751935e-15	
3	 5.563260e-15	 5.522166e-15	 5.645144e-15	 5.747169e-15	 5.738397e-15	
4	 6.326767e-15	 5.954347e-15	 5.811737e-15	 5.803045e-15	 5.757628e-15	
5	 7.689838e-15	 6.874929e-15	 6.296314e-15	 6.030518e-15	 5.888010e-15	
6	 1.004689e-14	 8.627840e-15	 7.376995e-15	 6.612784e-15	 6.207039e-15	
7	 1.384900e-14	 1.166897e-14	 9.454617e-15	 7.869007e-15	 6.950181e-15	
8	 1.991763e-14	 1.684035e-14	 1.325679e-14	 1.039414e-14	 8.566025e-15	
9	 2.948918e-14	 2.542857e-14	 1.999324e-14	 1.519825e-14	 1.189002e-14	
