                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.268702e-11	 2.868541e+02	 2.197502e-14	
1	 6.000000e-11	 1.995686e-11	 2.870418e+02	 2.288311e-14	
2	 9.000000e-11	 2.556566e-11	 2.870423e+02	 2.344611e-14	
3	 1.300000e-10	 3.272828e-11	 2.873839e+02	 2.417500e-14	
4	 2.000000e-10	 4.332059e-11	 2.899774e+02	 2.521362e-14	
5	 3.000000e-10	 5.599210e-11	 2.962021e+02	 2.608209e-14	
6	 4.500000e-10	 6.931399e-11	 3.107772e+02	 2.695598e-14	
7	 6.700000e-10	 8.161741e-11	 3.387080e+02	 2.773273e-14	
8	 1.000000e-09	 8.882406e-11	 3.873583e+02	 2.837668e-14	
9	 1.500000e-09	 8.602074e-11	 4.649514e+02	 2.883184e-14	
