                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.507247e-11	 7.354840e+03	 4.952839e-15	
1	 6.000000e-11	 5.211731e-11	 7.377143e+03	 5.132865e-15	
2	 9.000000e-11	 5.684245e-11	 7.384276e+03	 5.176345e-15	
3	 1.300000e-10	 6.298190e-11	 7.386406e+03	 5.213523e-15	
4	 2.000000e-10	 7.336044e-11	 7.394983e+03	 5.262579e-15	
5	 3.000000e-10	 8.668927e-11	 7.460526e+03	 5.315586e-15	
6	 4.500000e-10	 1.039874e-10	 7.654447e+03	 5.379355e-15	
7	 6.700000e-10	 1.260794e-10	 8.044941e+03	 5.441864e-15	
8	 1.000000e-09	 1.539449e-10	 8.753489e+03	 5.491435e-15	
9	 1.500000e-09	 1.911611e-10	 9.724205e+03	 5.522869e-15	
