                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.395286e-14	 1.396901e-14	 1.395951e-14	 1.391748e-14	 1.386602e-14	
1	 1.355761e-14	 1.359306e-14	 1.362648e-14	 1.362667e-14	 1.359907e-14	
2	 1.345963e-14	 1.349364e-14	 1.353734e-14	 1.355546e-14	 1.354040e-14	
3	 1.345141e-14	 1.347602e-14	 1.351571e-14	 1.354149e-14	 1.353507e-14	
4	 1.364743e-14	 1.364309e-14	 1.364815e-14	 1.365522e-14	 1.364405e-14	
5	 1.420645e-14	 1.415037e-14	 1.407712e-14	 1.401602e-14	 1.396705e-14	
6	 1.537737e-14	 1.523843e-14	 1.502489e-14	 1.481528e-14	 1.466254e-14	
7	 1.748642e-14	 1.723664e-14	 1.681207e-14	 1.634679e-14	 1.598922e-14	
8	 2.108313e-14	 2.070306e-14	 1.999832e-14	 1.913877e-14	 1.842608e-14	
9	 2.694576e-14	 2.642656e-14	 2.539241e-14	 2.398930e-14	 2.271000e-14	
