                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.326846e-11	 4.148596e+03	 4.487839e-15	
1	 6.000000e-11	 3.003326e-11	 4.164300e+03	 4.655999e-15	
2	 9.000000e-11	 3.526983e-11	 4.166141e+03	 4.742403e-15	
3	 1.300000e-10	 4.132860e-11	 4.199645e+03	 4.849037e-15	
4	 2.000000e-10	 4.971276e-11	 4.331705e+03	 4.985727e-15	
5	 3.000000e-10	 5.748168e-11	 4.652131e+03	 5.096994e-15	
6	 4.500000e-10	 6.335929e-11	 5.269801e+03	 5.183356e-15	
7	 6.700000e-10	 6.493480e-11	 6.269409e+03	 5.238975e-15	
8	 1.000000e-09	 6.228411e-11	 7.484892e+03	 5.258098e-15	
9	 1.500000e-09	 5.291160e-11	 8.907949e+03	 5.257859e-15	
