                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.830135e-11	 5.294679e+03	 4.598032e-15	
1	 6.000000e-11	 1.057585e-10	 5.295202e+03	 4.804150e-15	
2	 9.000000e-11	 1.120414e-10	 5.296684e+03	 4.915240e-15	
3	 1.300000e-10	 1.206248e-10	 5.299589e+03	 5.018935e-15	
4	 2.000000e-10	 1.350270e-10	 5.305052e+03	 5.139366e-15	
5	 3.000000e-10	 1.531698e-10	 5.313217e+03	 5.236152e-15	
6	 4.500000e-10	 1.767419e-10	 5.324436e+03	 5.227348e-15	
7	 6.700000e-10	 2.075134e-10	 5.334580e+03	 5.184231e-15	
8	 1.000000e-09	 2.491692e-10	 5.353538e+03	 5.160187e-15	
9	 1.500000e-09	 3.066751e-10	 5.395473e+03	 5.156083e-15	
