                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.262063e-11	 7.286774e+03	 2.169939e-15	
1	 6.000000e-11	 5.804666e-11	 7.303669e+03	 2.231734e-15	
2	 9.000000e-11	 6.296513e-11	 7.300205e+03	 2.273157e-15	
3	 1.300000e-10	 7.013715e-11	 7.283397e+03	 2.326187e-15	
4	 2.000000e-10	 8.371679e-11	 7.236230e+03	 2.416361e-15	
5	 3.000000e-10	 1.023005e-10	 7.222011e+03	 2.547340e-15	
6	 4.500000e-10	 1.269031e-10	 7.338697e+03	 2.723426e-15	
7	 6.700000e-10	 1.574641e-10	 7.717321e+03	 2.889013e-15	
8	 1.000000e-09	 1.950584e-10	 8.501763e+03	 3.019707e-15	
9	 1.500000e-09	 2.442171e-10	 9.659831e+03	 3.103426e-15	
