                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.224876e-11	 5.201321e+03	 4.600036e-15	
1	 6.000000e-11	 9.992936e-11	 5.196637e+03	 4.878020e-15	
2	 9.000000e-11	 1.064430e-10	 5.195213e+03	 5.030405e-15	
3	 1.300000e-10	 1.150591e-10	 5.196053e+03	 5.163744e-15	
4	 2.000000e-10	 1.287050e-10	 5.201393e+03	 5.222771e-15	
5	 3.000000e-10	 1.452177e-10	 5.214405e+03	 4.997084e-15	
6	 4.500000e-10	 1.672632e-10	 5.212279e+03	 4.567617e-15	
7	 6.700000e-10	 1.956929e-10	 5.221953e+03	 4.281322e-15	
8	 1.000000e-09	 2.330206e-10	 5.280642e+03	 4.167977e-15	
9	 1.500000e-09	 2.836535e-10	 5.366044e+03	 4.133947e-15	
