                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.243570e-14	 1.243653e-14	 1.237368e-14	 1.225921e-14	 1.215434e-14	
1	 1.217119e-14	 1.218193e-14	 1.217122e-14	 1.211569e-14	 1.204451e-14	
2	 1.215135e-14	 1.214796e-14	 1.213635e-14	 1.209478e-14	 1.203488e-14	
3	 1.224825e-14	 1.222084e-14	 1.218615e-14	 1.213917e-14	 1.208110e-14	
4	 1.261487e-14	 1.254003e-14	 1.244080e-14	 1.234709e-14	 1.226654e-14	
5	 1.336951e-14	 1.322721e-14	 1.302206e-14	 1.282612e-14	 1.268064e-14	
6	 1.475058e-14	 1.451440e-14	 1.414783e-14	 1.377203e-14	 1.348958e-14	
7	 1.706058e-14	 1.670561e-14	 1.611368e-14	 1.546396e-14	 1.494728e-14	
8	 2.085914e-14	 2.036231e-14	 1.946986e-14	 1.841569e-14	 1.752981e-14	
9	 2.697767e-14	 2.631757e-14	 2.504717e-14	 2.341535e-14	 2.196505e-14	
