                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.815344e-11	 5.310665e+03	 4.453150e-15	
1	 6.000000e-11	 4.449756e-11	 5.328148e+03	 4.577347e-15	
2	 9.000000e-11	 4.923596e-11	 5.332165e+03	 4.632097e-15	
3	 1.300000e-10	 5.581504e-11	 5.327741e+03	 4.702495e-15	
4	 2.000000e-10	 6.643304e-11	 5.353002e+03	 4.831623e-15	
5	 3.000000e-10	 7.823879e-11	 5.503184e+03	 4.977557e-15	
6	 4.500000e-10	 9.004252e-11	 5.914393e+03	 5.102254e-15	
7	 6.700000e-10	 9.907087e-11	 6.703996e+03	 5.192774e-15	
8	 1.000000e-09	 1.041180e-10	 7.892185e+03	 5.243570e-15	
9	 1.500000e-09	 1.049825e-10	 9.278801e+03	 5.255540e-15	
