                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.402290e-15	 9.449501e-15	 9.498490e-15	 9.521648e-15	 9.515307e-15	
1	 9.036379e-15	 9.103466e-15	 9.199721e-15	 9.272731e-15	 9.296913e-15	
2	 8.952855e-15	 9.010161e-15	 9.107668e-15	 9.195931e-15	 9.234382e-15	
3	 8.943358e-15	 8.978447e-15	 9.054363e-15	 9.140553e-15	 9.186693e-15	
4	 9.097578e-15	 9.082034e-15	 9.089033e-15	 9.129728e-15	 9.161289e-15	
5	 9.555664e-15	 9.458872e-15	 9.336734e-15	 9.258184e-15	 9.223490e-15	
6	 1.054592e-14	 1.032481e-14	 9.985959e-15	 9.670411e-15	 9.469739e-15	
7	 1.235990e-14	 1.197609e-14	 1.132174e-14	 1.061386e-14	 1.009550e-14	
8	 1.547349e-14	 1.490361e-14	 1.383921e-14	 1.254054e-14	 1.148076e-14	
9	 2.054482e-14	 1.978422e-14	 1.825050e-14	 1.615257e-14	 1.424323e-14	
