                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.029825e-14	 1.030121e-14	 1.030495e-14	 1.030728e-14	 1.030777e-14	
1	 1.000396e-14	 1.000568e-14	 1.000899e-14	 1.001229e-14	 1.001388e-14	
2	 1.001736e-14	 1.001815e-14	 1.002032e-14	 1.002302e-14	 1.002459e-14	
3	 1.017021e-14	 1.017042e-14	 1.017141e-14	 1.017325e-14	 1.017446e-14	
4	 1.064076e-14	 1.064063e-14	 1.064067e-14	 1.064131e-14	 1.064193e-14	
5	 1.157162e-14	 1.157143e-14	 1.157113e-14	 1.157099e-14	 1.157102e-14	
6	 1.322324e-14	 1.322307e-14	 1.322268e-14	 1.322213e-14	 1.322156e-14	
7	 1.595740e-14	 1.595724e-14	 1.595688e-14	 1.595622e-14	 1.595529e-14	
8	 2.040541e-14	 2.040527e-14	 2.040494e-14	 2.040426e-14	 2.040317e-14	
9	 2.754193e-14	 2.754183e-14	 2.754157e-14	 2.754103e-14	 2.754012e-14	
