                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.951651e-11	 4.177394e+03	 4.837567e-15	
1	 6.000000e-11	 3.614758e-11	 4.181661e+03	 4.979713e-15	
2	 9.000000e-11	 4.142679e-11	 4.180972e+03	 5.044616e-15	
3	 1.300000e-10	 4.843042e-11	 4.184372e+03	 5.121727e-15	
4	 2.000000e-10	 5.877769e-11	 4.257965e+03	 5.233603e-15	
5	 3.000000e-10	 6.926249e-11	 4.500087e+03	 5.331415e-15	
6	 4.500000e-10	 7.885984e-11	 5.026673e+03	 5.407550e-15	
7	 6.700000e-10	 8.502566e-11	 5.930722e+03	 5.457136e-15	
8	 1.000000e-09	 8.844090e-11	 7.047863e+03	 5.481952e-15	
9	 1.500000e-09	 8.801780e-11	 8.322045e+03	 5.491701e-15	
