                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.729952e-11	 7.375455e+03	 4.297530e-15	
1	 6.000000e-11	 4.266923e-11	 7.396364e+03	 4.406196e-15	
2	 9.000000e-11	 4.758442e-11	 7.391164e+03	 4.469943e-15	
3	 1.300000e-10	 5.479734e-11	 7.370443e+03	 4.543707e-15	
4	 2.000000e-10	 6.753374e-11	 7.346706e+03	 4.652016e-15	
5	 3.000000e-10	 8.427387e-11	 7.385966e+03	 4.778003e-15	
6	 4.500000e-10	 1.056617e-10	 7.590436e+03	 4.938080e-15	
7	 6.700000e-10	 1.322401e-10	 8.064341e+03	 5.100308e-15	
8	 1.000000e-09	 1.642908e-10	 8.971568e+03	 5.234326e-15	
9	 1.500000e-09	 2.061526e-10	 1.023293e+04	 5.321912e-15	
