                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.147680e-11	 3.953035e+03	 2.480311e-15	
1	 6.000000e-11	 3.798034e-11	 3.974721e+03	 2.632109e-15	
2	 9.000000e-11	 4.257614e-11	 3.984625e+03	 2.704466e-15	
3	 1.300000e-10	 4.828269e-11	 4.008506e+03	 2.792779e-15	
4	 2.000000e-10	 5.623548e-11	 4.115110e+03	 2.915882e-15	
5	 3.000000e-10	 6.375491e-11	 4.384997e+03	 3.020862e-15	
6	 4.500000e-10	 6.941162e-11	 4.923699e+03	 3.100068e-15	
7	 6.700000e-10	 7.100297e-11	 5.796991e+03	 3.147745e-15	
8	 1.000000e-09	 6.774447e-11	 6.908983e+03	 3.165903e-15	
9	 1.500000e-09	 5.685460e-11	 8.260883e+03	 3.169205e-15	
