                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.315101e-11	 7.112579e+03	 4.283604e-15	
1	 6.000000e-11	 9.885870e-11	 7.123641e+03	 4.655091e-15	
2	 9.000000e-11	 1.026963e-10	 7.138409e+03	 4.884896e-15	
3	 1.300000e-10	 1.066132e-10	 7.156155e+03	 5.079756e-15	
4	 2.000000e-10	 1.111385e-10	 7.181046e+03	 5.065724e-15	
5	 3.000000e-10	 1.152758e-10	 7.198995e+03	 4.827205e-15	
6	 4.500000e-10	 1.200752e-10	 7.170657e+03	 4.555763e-15	
7	 6.700000e-10	 1.230501e-10	 7.155164e+03	 4.384675e-15	
8	 1.000000e-09	 1.215226e-10	 7.205305e+03	 4.306526e-15	
9	 1.500000e-09	 1.123437e-10	 7.305879e+03	 4.270273e-15	
