                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.839391e-11	 7.161890e+03	 4.966376e-15	
1	 6.000000e-11	 1.032477e-10	 7.185891e+03	 5.290043e-15	
2	 9.000000e-11	 1.057838e-10	 7.201047e+03	 5.460364e-15	
3	 1.300000e-10	 1.085746e-10	 7.215890e+03	 5.595654e-15	
4	 2.000000e-10	 1.120238e-10	 7.233565e+03	 5.589223e-15	
5	 3.000000e-10	 1.149393e-10	 7.245792e+03	 5.445696e-15	
6	 4.500000e-10	 1.173442e-10	 7.232491e+03	 5.301160e-15	
7	 6.700000e-10	 1.170371e-10	 7.232359e+03	 5.219224e-15	
8	 1.000000e-09	 1.112737e-10	 7.283397e+03	 5.191201e-15	
9	 1.500000e-09	 9.623415e-11	 7.377560e+03	 5.185046e-15	
