                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.492162e-11	 7.289559e+03	 4.300893e-15	
1	 6.000000e-11	 4.016756e-11	 7.309499e+03	 4.409858e-15	
2	 9.000000e-11	 4.515727e-11	 7.301128e+03	 4.473566e-15	
3	 1.300000e-10	 5.251783e-11	 7.275884e+03	 4.548650e-15	
4	 2.000000e-10	 6.516359e-11	 7.257692e+03	 4.673363e-15	
5	 3.000000e-10	 8.176282e-11	 7.306333e+03	 4.829596e-15	
6	 4.500000e-10	 1.029566e-10	 7.526230e+03	 4.996660e-15	
7	 6.700000e-10	 1.292797e-10	 8.018070e+03	 5.142207e-15	
8	 1.000000e-09	 1.611634e-10	 8.944585e+03	 5.259333e-15	
9	 1.500000e-09	 2.032549e-10	 1.020269e+04	 5.332720e-15	
