                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.355470e-15	 7.487438e-15	 7.631715e-15	 7.718382e-15	 7.744002e-15	
1	 7.127804e-15	 7.257395e-15	 7.459134e-15	 7.629491e-15	 7.712080e-15	
2	 7.134041e-15	 7.224993e-15	 7.401632e-15	 7.582217e-15	 7.684086e-15	
3	 7.250076e-15	 7.285686e-15	 7.399332e-15	 7.556447e-15	 7.662296e-15	
4	 7.613076e-15	 7.556313e-15	 7.538033e-15	 7.600798e-15	 7.672494e-15	
5	 8.320461e-15	 8.145810e-15	 7.936421e-15	 7.816641e-15	 7.785671e-15	
6	 9.599106e-15	 9.270056e-15	 8.789973e-15	 8.367684e-15	 8.119938e-15	
7	 1.172090e-14	 1.120554e-14	 1.036542e-14	 9.499099e-15	 8.881282e-15	
8	 1.518402e-14	 1.445817e-14	 1.315749e-14	 1.165646e-14	 1.045816e-14	
9	 2.071078e-14	 1.976166e-14	 1.791935e-14	 1.554389e-14	 1.347364e-14	
