                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.517102e-15	 8.611264e-15	 8.707068e-15	 8.760904e-15	 8.769491e-15	
1	 8.196667e-15	 8.336071e-15	 8.527421e-15	 8.671787e-15	 8.733689e-15	
2	 8.127724e-15	 8.250264e-15	 8.444830e-15	 8.616232e-15	 8.702302e-15	
3	 8.159407e-15	 8.243163e-15	 8.404515e-15	 8.574816e-15	 8.673814e-15	
4	 8.406096e-15	 8.415625e-15	 8.478337e-15	 8.587858e-15	 8.669776e-15	
5	 9.007143e-15	 8.909594e-15	 8.807105e-15	 8.768969e-15	 8.770943e-15	
6	 1.018514e-14	 9.938242e-15	 9.578269e-15	 9.266150e-15	 9.076470e-15	
7	 1.224594e-14	 1.181424e-14	 1.109343e-14	 1.034656e-14	 9.807375e-15	
8	 1.570125e-14	 1.505891e-14	 1.387203e-14	 1.247256e-14	 1.135452e-14	
9	 2.131766e-14	 2.045673e-14	 1.873243e-14	 1.643010e-14	 1.440596e-14	
