                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.207054e-14	 1.207132e-14	 1.207232e-14	 1.207263e-14	 1.207191e-14	
1	 1.155478e-14	 1.155565e-14	 1.155707e-14	 1.155838e-14	 1.155859e-14	
2	 1.147724e-14	 1.147764e-14	 1.147863e-14	 1.147974e-14	 1.147997e-14	
3	 1.154543e-14	 1.154551e-14	 1.154596e-14	 1.154660e-14	 1.154675e-14	
4	 1.190347e-14	 1.190337e-14	 1.190331e-14	 1.190339e-14	 1.190325e-14	
5	 1.272744e-14	 1.272729e-14	 1.272705e-14	 1.272676e-14	 1.272633e-14	
6	 1.430499e-14	 1.430486e-14	 1.430456e-14	 1.430407e-14	 1.430337e-14	
7	 1.702334e-14	 1.702321e-14	 1.702292e-14	 1.702237e-14	 1.702153e-14	
8	 2.153921e-14	 2.153910e-14	 2.153884e-14	 2.153832e-14	 2.153746e-14	
9	 2.883495e-14	 2.883487e-14	 2.883466e-14	 2.883423e-14	 2.883350e-14	
