                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.689865e-11	 5.319934e+03	 4.804423e-15	
1	 6.000000e-11	 5.297900e-11	 5.325080e+03	 4.921901e-15	
2	 9.000000e-11	 5.779959e-11	 5.325292e+03	 4.969988e-15	
3	 1.300000e-10	 6.442188e-11	 5.321485e+03	 5.025760e-15	
4	 2.000000e-10	 7.610861e-11	 5.316877e+03	 5.119110e-15	
5	 3.000000e-10	 9.023239e-11	 5.402439e+03	 5.236684e-15	
6	 4.500000e-10	 1.053547e-10	 5.725747e+03	 5.344837e-15	
7	 6.700000e-10	 1.188060e-10	 6.413586e+03	 5.423082e-15	
8	 1.000000e-09	 1.294416e-10	 7.510299e+03	 5.470387e-15	
9	 1.500000e-09	 1.384164e-10	 8.773432e+03	 5.489604e-15	
