                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.277446e-11	 7.267472e+03	 4.954083e-15	
1	 6.000000e-11	 4.974766e-11	 7.288211e+03	 5.133941e-15	
2	 9.000000e-11	 5.450285e-11	 7.293737e+03	 5.177393e-15	
3	 1.300000e-10	 6.068684e-11	 7.294276e+03	 5.214614e-15	
4	 2.000000e-10	 7.093510e-11	 7.307727e+03	 5.266894e-15	
5	 3.000000e-10	 8.406939e-11	 7.381162e+03	 5.331889e-15	
6	 4.500000e-10	 1.012387e-10	 7.583876e+03	 5.399733e-15	
7	 6.700000e-10	 1.233651e-10	 7.979938e+03	 5.456167e-15	
8	 1.000000e-09	 1.516936e-10	 8.685684e+03	 5.499830e-15	
9	 1.500000e-09	 1.899391e-10	 9.643783e+03	 5.526242e-15	
