ENTITY an2v4x4 IS
GENERIC (
  CONSTANT area          : NATURAL := 4032;
  CONSTANT cin_b         : NATURAL := 3;
  CONSTANT cin_a         : NATURAL := 3;
  CONSTANT rdown_b_z     : NATURAL := 850;
  CONSTANT rdown_a_z     : NATURAL := 850;
  CONSTANT rup_b_z       : NATURAL := 1070;
  CONSTANT rup_a_z       : NATURAL := 1070;
  CONSTANT tphh_a_z      : NATURAL := 90;
  CONSTANT tphh_b_z      : NATURAL := 91;
  CONSTANT tpll_b_z      : NATURAL := 111;
  CONSTANT tpll_a_z      : NATURAL := 120;
  CONSTANT transistors   : NATURAL := 8 
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an2v4x4;

ARCHITECTURE behaviour_data_flow OF an2v4x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an2v4x4"
  SEVERITY WARNING;
  z <= (b and a) after 127 ps;
END;
