ENTITY an4v0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 4608;
  CONSTANT cin_a         : NATURAL := 4;
  CONSTANT cin_b         : NATURAL := 4;
  CONSTANT cin_c         : NATURAL := 5;
  CONSTANT cin_d         : NATURAL := 5;
  CONSTANT rdown_a_z     : NATURAL := 1720;
  CONSTANT rdown_b_z     : NATURAL := 1700;
  CONSTANT rdown_c_z     : NATURAL := 1690;
  CONSTANT rdown_d_z     : NATURAL := 1670;
  CONSTANT rup_a_z       : NATURAL := 2170;
  CONSTANT rup_b_z       : NATURAL := 2160;
  CONSTANT rup_c_z       : NATURAL := 2160;
  CONSTANT rup_d_z       : NATURAL := 2160;
  CONSTANT tphh_a_z      : NATURAL := 104;
  CONSTANT tphh_b_z      : NATURAL := 101;
  CONSTANT tpll_d_z      : NATURAL := 99;
  CONSTANT tphh_c_z      : NATURAL := 97;
  CONSTANT tpll_c_z      : NATURAL := 111;
  CONSTANT tphh_d_z      : NATURAL := 90;
  CONSTANT tpll_b_z      : NATURAL := 121;
  CONSTANT tpll_a_z      : NATURAL := 130;
  CONSTANT transistors   : NATURAL := 10
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  d	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an4v0x2;

ARCHITECTURE behaviour_data_flow OF an4v0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an4v0x2"
  SEVERITY WARNING;
  z <= (((a and b) and c) and d) after 155 ps;
END;
