ENTITY an4v4x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 4608;
  CONSTANT cin_a         : NATURAL := 2;
  CONSTANT cin_b         : NATURAL := 2;
  CONSTANT cin_c         : NATURAL := 2;
  CONSTANT cin_d         : NATURAL := 2;
  CONSTANT rdown_a_z     : NATURAL := 2730;
  CONSTANT rdown_b_z     : NATURAL := 2700;
  CONSTANT rdown_c_z     : NATURAL := 2680;
  CONSTANT rdown_d_z     : NATURAL := 2660;
  CONSTANT rup_a_z       : NATURAL := 3390;
  CONSTANT rup_b_z       : NATURAL := 3390;
  CONSTANT rup_c_z       : NATURAL := 3390;
  CONSTANT rup_d_z       : NATURAL := 3390;
  CONSTANT tphh_a_z      : NATURAL := 129;
  CONSTANT tphh_b_z      : NATURAL := 125;
  CONSTANT tpll_d_z      : NATURAL := 132;
  CONSTANT tphh_c_z      : NATURAL := 119;
  CONSTANT tpll_c_z      : NATURAL := 146;
  CONSTANT tphh_d_z      : NATURAL := 112;
  CONSTANT tpll_b_z      : NATURAL := 159;
  CONSTANT tpll_a_z      : NATURAL := 171;
  CONSTANT transistors   : NATURAL := 10
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  d	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an4v4x1;

ARCHITECTURE behaviour_data_flow OF an4v4x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an4v4x1"
  SEVERITY WARNING;
  z <= (((a and b) and c) and d) after 213 ps;
END;
