ENTITY aoi211v5x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 4032;
  CONSTANT cin_b         : NATURAL := 4;
  CONSTANT cin_c         : NATURAL := 4;
  CONSTANT cin_a1        : NATURAL := 4;
  CONSTANT cin_a2        : NATURAL := 4;
  CONSTANT rdown_b_z     : NATURAL := 3870;
  CONSTANT rdown_c_z     : NATURAL := 3880;
  CONSTANT rdown_a1_z    : NATURAL := 4360;
  CONSTANT rdown_a2_z    : NATURAL := 4350;
  CONSTANT rup_b_z       : NATURAL := 6110;
  CONSTANT rup_c_z       : NATURAL := 6100;
  CONSTANT rup_a1_z      : NATURAL := 6490;
  CONSTANT rup_a2_z      : NATURAL := 6520;
  CONSTANT tphl_b_z      : NATURAL := 62;
  CONSTANT tphl_c_z      : NATURAL := 50;
  CONSTANT tplh_a2_z     : NATURAL := 93;
  CONSTANT tphl_a1_z     : NATURAL := 71;
  CONSTANT tplh_c_z      : NATURAL := 55;
  CONSTANT tplh_a1_z     : NATURAL := 102;
  CONSTANT tplh_b_z      : NATURAL := 73;
  CONSTANT tphl_a2_z     : NATURAL := 72;
  CONSTANT transistors   : NATURAL := 8 
);
PORT (
  b	 : in  BIT;
  c	 : in  BIT;
  a1	 : in  BIT;
  a2	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END aoi211v5x05;

ARCHITECTURE behaviour_data_flow OF aoi211v5x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on aoi211v5x05"
  SEVERITY WARNING;
  z <= not((b or c) or (a1 and a2)) after 203 ps;
END;
