ENTITY aoi31v0x3 IS
GENERIC (
  CONSTANT area          : NATURAL := 10368;
  CONSTANT cin_b         : NATURAL := 11;
  CONSTANT cin_a1        : NATURAL := 15;
  CONSTANT cin_a2        : NATURAL := 15;
  CONSTANT cin_a3        : NATURAL := 14;
  CONSTANT rdown_b_z     : NATURAL := 1060;
  CONSTANT rdown_a1_z    : NATURAL := 970;
  CONSTANT rdown_a2_z    : NATURAL := 970;
  CONSTANT rdown_a3_z    : NATURAL := 970;
  CONSTANT rup_b_z       : NATURAL := 1170;
  CONSTANT rup_a1_z      : NATURAL := 1400;
  CONSTANT rup_a2_z      : NATURAL := 1400;
  CONSTANT rup_a3_z      : NATURAL := 1400;
  CONSTANT tphl_b_z      : NATURAL := 43;
  CONSTANT tphl_a1_z     : NATURAL := 55;
  CONSTANT tplh_a3_z     : NATURAL := 65;
  CONSTANT tphl_a2_z     : NATURAL := 54;
  CONSTANT tplh_a1_z     : NATURAL := 87;
  CONSTANT tplh_a2_z     : NATURAL := 77;
  CONSTANT tplh_b_z      : NATURAL := 46;
  CONSTANT tphl_a3_z     : NATURAL := 50;
  CONSTANT transistors   : NATURAL := 29
);
PORT (
  b	 : in  BIT;
  a1	 : in  BIT;
  a2	 : in  BIT;
  a3	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END aoi31v0x3;

ARCHITECTURE behaviour_data_flow OF aoi31v0x3 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on aoi31v0x3"
  SEVERITY WARNING;
  z <= not(b or ((a1 and a2) and a3)) after 89 ps;
END;
