ENTITY cgi2bv0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 5184;
  CONSTANT cin_a         : NATURAL := 5;
  CONSTANT cin_b         : NATURAL := 4;
  CONSTANT cin_c         : NATURAL := 3;
  CONSTANT rdown_a_z     : NATURAL := 5350;
  CONSTANT rdown_b_z     : NATURAL := 5380;
  CONSTANT rdown_c_z     : NATURAL := 5330;
  CONSTANT rup_a_z       : NATURAL := 7300;
  CONSTANT rup_b_z       : NATURAL := 7350;
  CONSTANT rup_c_z       : NATURAL := 7340;
  CONSTANT tphl_c_z      : NATURAL := 52;
  CONSTANT tpll_b_z      : NATURAL := 105;
  CONSTANT tplh_a_z      : NATURAL := 78;
  CONSTANT tplh_c_z      : NATURAL := 57;
  CONSTANT tphh_b_z      : NATURAL := 99;
  CONSTANT tphl_a_z      : NATURAL := 60;
  CONSTANT transistors   : NATURAL := 12
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END cgi2bv0x05;

ARCHITECTURE behaviour_data_flow OF cgi2bv0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on cgi2bv0x05"
  SEVERITY WARNING;
  z <= not ((c or (a and not b)) and (a or not b)) after 234 ps;
END;
