ENTITY cgi2abv0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 6336;
  CONSTANT cin_a         : NATURAL := 5;
  CONSTANT cin_b         : NATURAL := 5;
  CONSTANT cin_c         : NATURAL := 5;
  CONSTANT rdown_a_z     : NATURAL := 2910;
  CONSTANT rdown_b_z     : NATURAL := 2930;
  CONSTANT rdown_c_z     : NATURAL := 2680;
  CONSTANT rup_a_z       : NATURAL := 4320;
  CONSTANT rup_b_z       : NATURAL := 4370;
  CONSTANT rup_c_z       : NATURAL := 4350;
  CONSTANT tphl_c_z      : NATURAL := 46;
  CONSTANT tpll_b_z      : NATURAL := 105;
  CONSTANT tphh_a_z      : NATURAL := 107;
  CONSTANT tplh_c_z      : NATURAL := 55;
  CONSTANT tphh_b_z      : NATURAL := 100;
  CONSTANT tpll_a_z      : NATURAL := 105;
  CONSTANT transistors   : NATURAL := 14
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END cgi2abv0x1;

ARCHITECTURE behaviour_data_flow OF cgi2abv0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on cgi2abv0x1"
  SEVERITY WARNING;
  z <= not ((c or (not b and not a)) and (not b or not a)) after 176 ps;
END;
