ENTITY cgi2v0x3 IS
GENERIC (
  CONSTANT area          : NATURAL := 12096;
  CONSTANT cin_a         : NATURAL := 26;
  CONSTANT cin_b         : NATURAL := 26;
  CONSTANT cin_c         : NATURAL := 13;
  CONSTANT rdown_a_z     : NATURAL := 900;
  CONSTANT rdown_b_z     : NATURAL := 900;
  CONSTANT rdown_c_z     : NATURAL := 900;
  CONSTANT rup_a_z       : NATURAL := 1390;
  CONSTANT rup_b_z       : NATURAL := 1400;
  CONSTANT rup_c_z       : NATURAL := 1400;
  CONSTANT tphl_c_z      : NATURAL := 48;
  CONSTANT tphl_b_z      : NATURAL := 52;
  CONSTANT tplh_a_z      : NATURAL := 74;
  CONSTANT tplh_c_z      : NATURAL := 56;
  CONSTANT tplh_b_z      : NATURAL := 68;
  CONSTANT tphl_a_z      : NATURAL := 52;
  CONSTANT transistors   : NATURAL := 30
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END cgi2v0x3;

ARCHITECTURE behaviour_data_flow OF cgi2v0x3 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on cgi2v0x3"
  SEVERITY WARNING;
  z <= not ((c or (b and a)) and (b or a)) after 87 ps;
END;
