ENTITY ha2v0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 6912;
  CONSTANT cin_a         : NATURAL := 9;
  CONSTANT cin_b         : NATURAL := 10;
  CONSTANT rdown_a_co    : NATURAL := 1660;
  CONSTANT rdown_a_so    : NATURAL := 1820;
  CONSTANT rdown_b_co    : NATURAL := 1670;
  CONSTANT rdown_b_so    : NATURAL := 1820;
  CONSTANT rup_a_co      : NATURAL := 2140;
  CONSTANT rup_a_so      : NATURAL := 2390;
  CONSTANT rup_b_co      : NATURAL := 2140;
  CONSTANT rup_b_so      : NATURAL := 2390;
  CONSTANT tphh_a_co     : NATURAL := 74;
  CONSTANT tpll_b_co     : NATURAL := 93;
  CONSTANT tphh_b_co     : NATURAL := 73;
  CONSTANT tpll_a_co     : NATURAL := 85;
  CONSTANT tphh_a_so     : NATURAL := 91;
  CONSTANT tpll_b_so     : NATURAL := 102;
  CONSTANT tphl_b_so     : NATURAL := 157;
  CONSTANT tplh_b_so     : NATURAL := 154;
  CONSTANT tphh_b_so     : NATURAL := 79;
  CONSTANT tpll_a_so     : NATURAL := 110;
  CONSTANT tphl_a_so     : NATURAL := 159;
  CONSTANT tplh_a_so     : NATURAL := 140;
  CONSTANT transistors   : NATURAL := 14
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  co	 : out BIT;
  so	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END ha2v0x2;

ARCHITECTURE behaviour_data_flow OF ha2v0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on ha2v0x2"
  SEVERITY WARNING;
  so <= (a xor b) after 177 ps;
  co <= (a and b) after 129 ps;
END;
