ENTITY lant1v0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 5760;
  CONSTANT cin_e         : NATURAL := 4;
  CONSTANT cin_d         : NATURAL := 3;
  CONSTANT rdown_e_z     : NATURAL := 2860;
  CONSTANT rdown_d_z     : NATURAL := 2860;
  CONSTANT rup_e_z       : NATURAL := 3410;
  CONSTANT rup_d_z       : NATURAL := 3410;
  CONSTANT taf_e_z       : NATURAL := 178;
  CONSTANT taf_d_z       : NATURAL := 166;
  CONSTANT tar_e_z       : NATURAL := 105;
  CONSTANT tar_d_z       : NATURAL := 119;
  CONSTANT thf_d_e       : NATURAL := -10;
  CONSTANT thr_d_e       : NATURAL := -33;
  CONSTANT tsf_d_e       : NATURAL := 351;
  CONSTANT tsr_d_e       : NATURAL := 383;
  CONSTANT transistors   : NATURAL := 14
);
PORT (
  e	 : in  BIT;
  d	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END lant1v0x1;

ARCHITECTURE VBE OF lant1v0x1 IS
  SIGNAL la_m	 : REG_BIT REGISTER;

BEGIN
  ASSERT (vdd and not (vss))
  REPORT "power supply is missing on lant1v0x1"
  SEVERITY WARNING;

  label0 : BLOCK (e)
  BEGIN
    la_m <= GUARDED d;
  END BLOCK label0;

  z <= la_m after 220 ps;
END;
