ENTITY mxi2v2x3 IS
GENERIC (
  CONSTANT area          : NATURAL := 10368;
  CONSTANT cin_s         : NATURAL := 15;
  CONSTANT cin_a0        : NATURAL := 11;
  CONSTANT cin_a1        : NATURAL := 11;
  CONSTANT rdown_s_z     : NATURAL := 860;
  CONSTANT rdown_a0_z    : NATURAL := 910;
  CONSTANT rdown_a1_z    : NATURAL := 900;
  CONSTANT rup_s_z       : NATURAL := 1130;
  CONSTANT rup_a0_z      : NATURAL := 1160;
  CONSTANT rup_a1_z      : NATURAL := 1170;
  CONSTANT tphl_a0_z     : NATURAL := 54;
  CONSTANT tphl_a1_z     : NATURAL := 51;
  CONSTANT tphl_s_z      : NATURAL := 37;
  CONSTANT tplh_a0_z     : NATURAL := 58;
  CONSTANT tplh_a1_z     : NATURAL := 61;
  CONSTANT tplh_s_z      : NATURAL := 52;
  CONSTANT tphh_s_z      : NATURAL := 59;
  CONSTANT tpll_s_z      : NATURAL := 82;
  CONSTANT transistors   : NATURAL := 26
);
PORT (
  s	 : in  BIT;
  a0	 : in  BIT;
  a1	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END mxi2v2x3;

ARCHITECTURE behaviour_data_flow OF mxi2v2x3 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on mxi2v2x3"
  SEVERITY WARNING;
  z <= (not a0 and not s) or (not a1 and s) after 82 ps;
END;
