ENTITY nd2abv0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 4032;
  CONSTANT cin_a         : NATURAL := 3;
  CONSTANT cin_b         : NATURAL := 3;
  CONSTANT rdown_a_z     : NATURAL := 2470;
  CONSTANT rdown_b_z     : NATURAL := 2470;
  CONSTANT rup_a_z       : NATURAL := 3300;
  CONSTANT rup_b_z       : NATURAL := 3310;
  CONSTANT tpll_a_z      : NATURAL := 81;
  CONSTANT tphh_b_z      : NATURAL := 68;
  CONSTANT tpll_b_z      : NATURAL := 78;
  CONSTANT tphh_a_z      : NATURAL := 73;
  CONSTANT transistors   : NATURAL := 8 
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd2abv0x1;

ARCHITECTURE behaviour_data_flow OF nd2abv0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd2abv0x1"
  SEVERITY WARNING;
  z <= (a or b) after 147 ps;
END;
