ENTITY nd4v0x3 IS
GENERIC (
  CONSTANT area          : NATURAL := 6912;
  CONSTANT cin_a         : NATURAL := 8;
  CONSTANT cin_b         : NATURAL := 9;
  CONSTANT cin_c         : NATURAL := 8;
  CONSTANT cin_d         : NATURAL := 8;
  CONSTANT rdown_a_z     : NATURAL := 1720;
  CONSTANT rdown_b_z     : NATURAL := 1720;
  CONSTANT rdown_c_z     : NATURAL := 1720;
  CONSTANT rdown_d_z     : NATURAL := 1720;
  CONSTANT rup_a_z       : NATURAL := 1870;
  CONSTANT rup_b_z       : NATURAL := 1860;
  CONSTANT rup_c_z       : NATURAL := 1860;
  CONSTANT rup_d_z       : NATURAL := 1860;
  CONSTANT tphl_a_z      : NATURAL := 54;
  CONSTANT tphl_b_z      : NATURAL := 52;
  CONSTANT tphl_c_z      : NATURAL := 46;
  CONSTANT tphl_d_z      : NATURAL := 39;
  CONSTANT tplh_d_z      : NATURAL := 53;
  CONSTANT tplh_c_z      : NATURAL := 62;
  CONSTANT tplh_b_z      : NATURAL := 71;
  CONSTANT tplh_a_z      : NATURAL := 77;
  CONSTANT transistors   : NATURAL := 16
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  d	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd4v0x3;

ARCHITECTURE behaviour_data_flow OF nd4v0x3 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd4v0x3"
  SEVERITY WARNING;
  z <= not ((((a and b) and c) and d)) after 102 ps;
END;
