ENTITY oan21v0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 4608;
  CONSTANT cin_a1        : NATURAL := 3;
  CONSTANT cin_a2        : NATURAL := 3;
  CONSTANT cin_b         : NATURAL := 2;
  CONSTANT rdown_a1_z    : NATURAL := 3960;
  CONSTANT rdown_a2_z    : NATURAL := 3960;
  CONSTANT rdown_b_z     : NATURAL := 3930;
  CONSTANT rup_a1_z      : NATURAL := 4990;
  CONSTANT rup_a2_z      : NATURAL := 4970;
  CONSTANT rup_b_z       : NATURAL := 4970;
  CONSTANT tphh_b_z      : NATURAL := 75;
  CONSTANT tpll_b_z      : NATURAL := 97;
  CONSTANT tpll_a1_z     : NATURAL := 122;
  CONSTANT tphh_a2_z     : NATURAL := 81;
  CONSTANT tpll_a2_z     : NATURAL := 113;
  CONSTANT tphh_a1_z     : NATURAL := 93;
  CONSTANT transistors   : NATURAL := 8 
);
PORT (
  a1	 : in  BIT;
  a2	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END oan21v0x05;

ARCHITECTURE behaviour_data_flow OF oan21v0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on oan21v0x05"
  SEVERITY WARNING;
  z <= (a1 or a2) and b after 208 ps;
END;
