ENTITY or2v0x8 IS
GENERIC (
  CONSTANT area          : NATURAL := 7488;
  CONSTANT cin_a         : NATURAL := 10;
  CONSTANT cin_b         : NATURAL := 10;
  CONSTANT rdown_a_z     : NATURAL := 460;
  CONSTANT rdown_b_z     : NATURAL := 460;
  CONSTANT rup_a_z       : NATURAL := 570;
  CONSTANT rup_b_z       : NATURAL := 570;
  CONSTANT tpll_a_z      : NATURAL := 110;
  CONSTANT tphh_b_z      : NATURAL := 83;
  CONSTANT tpll_b_z      : NATURAL := 101;
  CONSTANT tphh_a_z      : NATURAL := 95;
  CONSTANT transistors   : NATURAL := 16
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END or2v0x8;

ARCHITECTURE behaviour_data_flow OF or2v0x8 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on or2v0x8"
  SEVERITY WARNING;
  z <= (a or b) after 110 ps;
END;
