ENTITY xnai21v2x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 5184;
  CONSTANT cin_a2        : NATURAL := 6;
  CONSTANT cin_a1        : NATURAL := 4;
  CONSTANT cin_b         : NATURAL := 3;
  CONSTANT rdown_a2_z    : NATURAL := 3430;
  CONSTANT rdown_a1_z    : NATURAL := 3670;
  CONSTANT rdown_b_z     : NATURAL := 3650;
  CONSTANT rup_a2_z      : NATURAL := 4440;
  CONSTANT rup_a1_z      : NATURAL := 4490;
  CONSTANT rup_b_z       : NATURAL := 4650;
  CONSTANT tplh_a1_z     : NATURAL := 72;
  CONSTANT tplh_b_z      : NATURAL := 82;
  CONSTANT tphl_a2_z     : NATURAL := 29;
  CONSTANT tplh_a2_z     : NATURAL := 94;
  CONSTANT tphh_a2_z     : NATURAL := 57;
  CONSTANT tphl_a1_z     : NATURAL := 68;
  CONSTANT tphl_b_z      : NATURAL := 63;
  CONSTANT tpll_a1_z     : NATURAL := 97;
  CONSTANT tpll_a2_z     : NATURAL := 94;
  CONSTANT tphh_a1_z     : NATURAL := 91;
  CONSTANT transistors   : NATURAL := 11
);
PORT (
  a2	 : in  BIT;
  a1	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xnai21v2x05;

ARCHITECTURE behaviour_data_flow OF xnai21v2x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xnai21v2x05"
  SEVERITY WARNING;
  z <= not (b and not (a1 xor a2)) after 176 ps;
END;
