ENTITY xor2v0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 4608;
  CONSTANT cin_b         : NATURAL := 4;
  CONSTANT cin_a         : NATURAL := 3;
  CONSTANT rdown_b_z     : NATURAL := 3890;
  CONSTANT rdown_a_z     : NATURAL := 4130;
  CONSTANT rup_b_z       : NATURAL := 5490;
  CONSTANT rup_a_z       : NATURAL := 5730;
  CONSTANT tplh_a_z      : NATURAL := 72;
  CONSTANT tphl_b_z      : NATURAL := 38;
  CONSTANT tplh_b_z      : NATURAL := 75;
  CONSTANT tphh_b_z      : NATURAL := 68;
  CONSTANT tphl_a_z      : NATURAL := 61;
  CONSTANT tpll_a_z      : NATURAL := 93;
  CONSTANT tpll_b_z      : NATURAL := 76;
  CONSTANT tphh_a_z      : NATURAL := 81;
  CONSTANT transistors   : NATURAL := 9 
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xor2v0x05;

ARCHITECTURE behaviour_data_flow OF xor2v0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xor2v0x05"
  SEVERITY WARNING;
  z <= (b xor a) after 191 ps;
END;
