ENTITY xor2v8x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 5184;
  CONSTANT cin_b         : NATURAL := 5;
  CONSTANT cin_a         : NATURAL := 2;
  CONSTANT rdown_b_z     : NATURAL := 1800;
  CONSTANT rdown_a_z     : NATURAL := 1810;
  CONSTANT rup_b_z       : NATURAL := 2170;
  CONSTANT rup_a_z       : NATURAL := 2170;
  CONSTANT tplh_a_z      : NATURAL := 160;
  CONSTANT tphl_b_z      : NATURAL := 126;
  CONSTANT tplh_b_z      : NATURAL := 124;
  CONSTANT tphh_b_z      : NATURAL := 97;
  CONSTANT tphl_a_z      : NATURAL := 164;
  CONSTANT tpll_a_z      : NATURAL := 153;
  CONSTANT tpll_b_z      : NATURAL := 119;
  CONSTANT tphh_a_z      : NATURAL := 130;
  CONSTANT transistors   : NATURAL := 12
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xor2v8x2;

ARCHITECTURE behaviour_data_flow OF xor2v8x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xor2v8x2"
  SEVERITY WARNING;
  z <= (b xor a) after 184 ps;
END;
