ENTITY xor2v1x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 5184;
  CONSTANT cin_b         : NATURAL := 5;
  CONSTANT cin_a         : NATURAL := 2;
  CONSTANT rdown_b_z     : NATURAL := 4770;
  CONSTANT rdown_a_z     : NATURAL := 5050;
  CONSTANT rup_b_z       : NATURAL := 6230;
  CONSTANT rup_a_z       : NATURAL := 6510;
  CONSTANT tplh_a_z      : NATURAL := 78;
  CONSTANT tphl_b_z      : NATURAL := 37;
  CONSTANT tplh_b_z      : NATURAL := 50;
  CONSTANT tphh_b_z      : NATURAL := 53;
  CONSTANT tphl_a_z      : NATURAL := 66;
  CONSTANT tpll_a_z      : NATURAL := 102;
  CONSTANT tpll_b_z      : NATURAL := 65;
  CONSTANT tphh_a_z      : NATURAL := 91;
  CONSTANT transistors   : NATURAL := 10
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xor2v1x05;

ARCHITECTURE behaviour_data_flow OF xor2v1x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xor2v1x05"
  SEVERITY WARNING;
  z <= (b xor a) after 209 ps;
END;
