ENTITY xor3v1x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 8640;
  CONSTANT cin_a         : NATURAL := 4;
  CONSTANT cin_b         : NATURAL := 5;
  CONSTANT cin_c         : NATURAL := 4;
  CONSTANT rdown_a_z     : NATURAL := 4760;
  CONSTANT rdown_b_z     : NATURAL := 4760;
  CONSTANT rdown_c_z     : NATURAL := 4520;
  CONSTANT rup_a_z       : NATURAL := 6170;
  CONSTANT rup_b_z       : NATURAL := 6170;
  CONSTANT rup_c_z       : NATURAL := 5990;
  CONSTANT tphl_a_z      : NATURAL := 155;
  CONSTANT tphh_a_z      : NATURAL := 155;
  CONSTANT tphl_b_z      : NATURAL := 127;
  CONSTANT tphh_b_z      : NATURAL := 127;
  CONSTANT tphl_c_z      : NATURAL := 35;
  CONSTANT tphh_c_z      : NATURAL := 63;
  CONSTANT tplh_c_z      : NATURAL := 85;
  CONSTANT tpll_c_z      : NATURAL := 91;
  CONSTANT tplh_b_z      : NATURAL := 170;
  CONSTANT tpll_b_z      : NATURAL := 169;
  CONSTANT tplh_a_z      : NATURAL := 158;
  CONSTANT tpll_a_z      : NATURAL := 158;
  CONSTANT transistors   : NATURAL := 18
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xor3v1x05;

ARCHITECTURE behaviour_data_flow OF xor3v1x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xor3v1x05"
  SEVERITY WARNING;
  z <= ((a xor b) xor c) after 259 ps;
END;
