ENTITY xor3v0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 12096;
  CONSTANT cin_a         : NATURAL := 9;
  CONSTANT cin_b         : NATURAL := 10;
  CONSTANT cin_c         : NATURAL := 13;
  CONSTANT rdown_a_z     : NATURAL := 3480;
  CONSTANT rdown_b_z     : NATURAL := 3500;
  CONSTANT rdown_c_z     : NATURAL := 3510;
  CONSTANT rup_a_z       : NATURAL := 4810;
  CONSTANT rup_b_z       : NATURAL := 4840;
  CONSTANT rup_c_z       : NATURAL := 4800;
  CONSTANT tphl_a_z      : NATURAL := 123;
  CONSTANT tphh_a_z      : NATURAL := 181;
  CONSTANT tphl_b_z      : NATURAL := 102;
  CONSTANT tphh_b_z      : NATURAL := 195;
  CONSTANT tphl_c_z      : NATURAL := 69;
  CONSTANT tphh_c_z      : NATURAL := 123;
  CONSTANT tplh_c_z      : NATURAL := 82;
  CONSTANT tpll_c_z      : NATURAL := 128;
  CONSTANT tplh_b_z      : NATURAL := 118;
  CONSTANT tpll_b_z      : NATURAL := 169;
  CONSTANT tplh_a_z      : NATURAL := 148;
  CONSTANT tpll_a_z      : NATURAL := 163;
  CONSTANT transistors   : NATURAL := 26
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xor3v0x05;

ARCHITECTURE behaviour_data_flow OF xor3v0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xor3v0x05"
  SEVERITY WARNING;
  z <= ((a xor b) xor c) after 237 ps;
END;
