                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.309603e-11	 3.059327e+03	 4.747688e-15	
1	 6.000000e-11	 5.115883e-11	 3.054058e+03	 5.008111e-15	
2	 9.000000e-11	 5.759477e-11	 3.044071e+03	 5.145538e-15	
3	 1.300000e-10	 6.610157e-11	 3.028216e+03	 5.267702e-15	
4	 2.000000e-10	 8.027384e-11	 2.997560e+03	 5.280021e-15	
5	 3.000000e-10	 9.789896e-11	 2.978734e+03	 5.125295e-15	
6	 4.500000e-10	 1.181289e-10	 3.037134e+03	 4.959489e-15	
7	 6.700000e-10	 1.406624e-10	 3.189030e+03	 4.860076e-15	
8	 1.000000e-09	 1.685280e-10	 3.364746e+03	 4.812043e-15	
9	 1.500000e-09	 2.055954e-10	 3.488739e+03	 4.798887e-15	
