                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.524215e-14	 2.555753e-14	 2.580976e-14	 2.591043e-14	 2.589301e-14	
1	 2.426298e-14	 2.471823e-14	 2.522898e-14	 2.553324e-14	 2.561921e-14	
2	 2.426257e-14	 2.466619e-14	 2.521040e-14	 2.559021e-14	 2.572556e-14	
3	 2.470269e-14	 2.497941e-14	 2.546491e-14	 2.587517e-14	 2.605004e-14	
4	 2.608968e-14	 2.614026e-14	 2.639786e-14	 2.673370e-14	 2.691208e-14	
5	 2.875912e-14	 2.852670e-14	 2.839104e-14	 2.846827e-14	 2.855281e-14	
6	 3.353136e-14	 3.294242e-14	 3.221674e-14	 3.175499e-14	 3.154375e-14	
7	 4.144594e-14	 4.038965e-14	 3.885652e-14	 3.749782e-14	 3.666960e-14	
8	 5.444878e-14	 5.276613e-14	 5.010213e-14	 4.737583e-14	 4.544248e-14	
9	 7.537063e-14	 7.293417e-14	 6.872861e-14	 6.398861e-14	 6.024156e-14	
