                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.387575e-14	 3.404264e-14	 3.418623e-14	 3.423353e-14	 3.419888e-14	
1	 3.340762e-14	 3.360705e-14	 3.381273e-14	 3.391036e-14	 3.390125e-14	
2	 3.345855e-14	 3.366013e-14	 3.389499e-14	 3.402801e-14	 3.403921e-14	
3	 3.380611e-14	 3.398747e-14	 3.422949e-14	 3.438823e-14	 3.441839e-14	
4	 3.483949e-14	 3.495728e-14	 3.515430e-14	 3.531316e-14	 3.535439e-14	
5	 3.682901e-14	 3.683944e-14	 3.691241e-14	 3.700477e-14	 3.702904e-14	
6	 4.042145e-14	 4.026276e-14	 4.009629e-14	 3.999824e-14	 3.992588e-14	
7	 4.643922e-14	 4.603870e-14	 4.548465e-14	 4.501078e-14	 4.470197e-14	
8	 5.639237e-14	 5.565815e-14	 5.451599e-14	 5.339067e-14	 5.260987e-14	
9	 7.254159e-14	 7.138006e-14	 6.940207e-14	 6.722661e-14	 6.558667e-14	
