                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.883968e-14	 2.886387e-14	 2.887675e-14	 2.885961e-14	 2.880722e-14	
1	 2.848294e-14	 2.856138e-14	 2.865039e-14	 2.869071e-14	 2.866795e-14	
2	 2.856924e-14	 2.865008e-14	 2.875982e-14	 2.882794e-14	 2.882264e-14	
3	 2.890742e-14	 2.895811e-14	 2.905528e-14	 2.913297e-14	 2.914025e-14	
4	 2.985932e-14	 2.981399e-14	 2.981056e-14	 2.984314e-14	 2.983998e-14	
5	 3.167999e-14	 3.146455e-14	 3.122869e-14	 3.109426e-14	 3.101851e-14	
6	 3.498949e-14	 3.450150e-14	 3.383492e-14	 3.330809e-14	 3.300855e-14	
7	 4.058395e-14	 3.969877e-14	 3.834586e-14	 3.709005e-14	 3.629925e-14	
8	 4.993724e-14	 4.850282e-14	 4.611363e-14	 4.362493e-14	 4.188652e-14	
9	 6.528361e-14	 6.316365e-14	 5.932283e-14	 5.488404e-14	 5.146848e-14	
