                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.697125e-11	 3.841409e+03	 3.071727e-15	
1	 6.000000e-11	 5.480043e-11	 3.842253e+03	 3.184776e-15	
2	 9.000000e-11	 6.093316e-11	 3.841007e+03	 3.246279e-15	
3	 1.300000e-10	 6.926092e-11	 3.838013e+03	 3.319401e-15	
4	 2.000000e-10	 8.364360e-11	 3.839250e+03	 3.435054e-15	
5	 3.000000e-10	 1.018614e-10	 3.890440e+03	 3.570916e-15	
6	 4.500000e-10	 1.242620e-10	 4.058721e+03	 3.696117e-15	
7	 6.700000e-10	 1.505141e-10	 4.399727e+03	 3.786915e-15	
8	 1.000000e-09	 1.815668e-10	 4.968590e+03	 3.843403e-15	
9	 1.500000e-09	 2.213711e-10	 5.687469e+03	 3.876555e-15	
