                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.121510e-11	 3.508364e+03	 4.631759e-15	
1	 6.000000e-11	 2.791605e-11	 3.498033e+03	 4.906947e-15	
2	 9.000000e-11	 3.317292e-11	 3.482804e+03	 5.103703e-15	
3	 1.300000e-10	 3.965462e-11	 3.469615e+03	 5.361995e-15	
4	 2.000000e-10	 4.946017e-11	 3.472147e+03	 5.715372e-15	
5	 3.000000e-10	 6.033894e-11	 3.530903e+03	 5.981643e-15	
6	 4.500000e-10	 7.272301e-11	 3.686008e+03	 6.158482e-15	
7	 6.700000e-10	 8.492659e-11	 4.004079e+03	 6.286415e-15	
8	 1.000000e-09	 9.778556e-11	 4.457407e+03	 6.377756e-15	
9	 1.500000e-09	 1.117818e-10	 5.021414e+03	 6.433489e-15	
