                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.804957e-14	 1.801335e-14	 1.785899e-14	 1.766183e-14	 1.750944e-14	
1	 1.765023e-14	 1.766532e-14	 1.760325e-14	 1.745959e-14	 1.732204e-14	
2	 1.771204e-14	 1.772221e-14	 1.768103e-14	 1.755675e-14	 1.742219e-14	
3	 1.800960e-14	 1.799548e-14	 1.794500e-14	 1.782306e-14	 1.768384e-14	
4	 1.884201e-14	 1.876833e-14	 1.865735e-14	 1.849884e-14	 1.833265e-14	
5	 2.037982e-14	 2.022636e-14	 1.999922e-14	 1.974324e-14	 1.951171e-14	
6	 2.307595e-14	 2.281705e-14	 2.241196e-14	 2.196792e-14	 2.159642e-14	
7	 2.748930e-14	 2.708683e-14	 2.643553e-14	 2.569232e-14	 2.507164e-14	
8	 3.471157e-14	 3.406966e-14	 3.305367e-14	 3.186760e-14	 3.083825e-14	
9	 4.643749e-14	 4.543734e-14	 4.378770e-14	 4.194038e-14	 4.028035e-14	
