                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.772345e-11	 2.313148e+03	 8.547267e-15	
1	 6.000000e-11	 5.399936e-11	 2.322059e+03	 9.448116e-15	
2	 9.000000e-11	 5.868063e-11	 2.326452e+03	 9.805878e-15	
3	 1.300000e-10	 6.445392e-11	 2.331381e+03	 1.005107e-14	
4	 2.000000e-10	 7.345980e-11	 2.342390e+03	 1.029367e-14	
5	 3.000000e-10	 8.430399e-11	 2.372921e+03	 1.055821e-14	
6	 4.500000e-10	 9.774989e-11	 2.444966e+03	 1.079984e-14	
7	 6.700000e-10	 1.139644e-10	 2.582643e+03	 1.098812e-14	
8	 1.000000e-09	 1.327458e-10	 2.828265e+03	 1.112861e-14	
9	 1.500000e-09	 1.553650e-10	 3.179509e+03	 1.119568e-14	
