                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.976027e-11	 1.727288e+03	 8.243020e-15	
1	 6.000000e-11	 4.786159e-11	 1.723523e+03	 8.708731e-15	
2	 9.000000e-11	 5.422589e-11	 1.717749e+03	 8.950224e-15	
3	 1.300000e-10	 6.253421e-11	 1.708773e+03	 9.139839e-15	
4	 2.000000e-10	 7.631819e-11	 1.691347e+03	 9.070742e-15	
5	 3.000000e-10	 9.324408e-11	 1.681368e+03	 8.755036e-15	
6	 4.500000e-10	 1.126197e-10	 1.710449e+03	 8.458209e-15	
7	 6.700000e-10	 1.341014e-10	 1.789702e+03	 8.270570e-15	
8	 1.000000e-09	 1.602005e-10	 1.891260e+03	 8.177195e-15	
9	 1.500000e-09	 1.952157e-10	 1.957929e+03	 8.146333e-15	
