                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.858160e-11	 1.928372e+03	 8.041328e-15	
1	 6.000000e-11	 2.520816e-11	 1.922626e+03	 8.529834e-15	
2	 9.000000e-11	 3.038383e-11	 1.914276e+03	 8.884844e-15	
3	 1.300000e-10	 3.663183e-11	 1.907917e+03	 9.341240e-15	
4	 2.000000e-10	 4.615533e-11	 1.908532e+03	 9.922987e-15	
5	 3.000000e-10	 5.667048e-11	 1.936701e+03	 1.034836e-14	
6	 4.500000e-10	 6.869061e-11	 2.012859e+03	 1.064809e-14	
7	 6.700000e-10	 8.044946e-11	 2.169133e+03	 1.087902e-14	
8	 1.000000e-09	 9.216649e-11	 2.412080e+03	 1.104769e-14	
9	 1.500000e-09	 1.045554e-10	 2.712119e+03	 1.115535e-14	
