                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.035176e-14	 3.029586e-14	 3.002468e-14	 2.969492e-14	 2.944147e-14	
1	 2.968256e-14	 2.972819e-14	 2.962216e-14	 2.938120e-14	 2.915196e-14	
2	 2.983780e-14	 2.987306e-14	 2.980458e-14	 2.959192e-14	 2.936403e-14	
3	 3.043345e-14	 3.041058e-14	 3.032390e-14	 3.011016e-14	 2.987158e-14	
4	 3.201983e-14	 3.187637e-14	 3.167064e-14	 3.138606e-14	 3.109613e-14	
5	 3.490018e-14	 3.459262e-14	 3.416326e-14	 3.369748e-14	 3.328945e-14	
6	 3.990150e-14	 3.937889e-14	 3.860030e-14	 3.778451e-14	 3.712325e-14	
7	 4.803728e-14	 4.721697e-14	 4.595494e-14	 4.457593e-14	 4.346167e-14	
8	 6.129202e-14	 5.997781e-14	 5.799900e-14	 5.578192e-14	 5.391909e-14	
9	 8.272378e-14	 8.068816e-14	 7.746834e-14	 7.400644e-14	 7.097917e-14	
