                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.509773e-11	 3.254470e+03	 3.116781e-15	
1	 6.000000e-11	 5.217317e-11	 3.256519e+03	 3.313174e-15	
2	 9.000000e-11	 5.756667e-11	 3.258736e+03	 3.406687e-15	
3	 1.300000e-10	 6.464820e-11	 3.264520e+03	 3.508676e-15	
4	 2.000000e-10	 7.583111e-11	 3.297284e+03	 3.632534e-15	
5	 3.000000e-10	 8.821213e-11	 3.405213e+03	 3.732891e-15	
6	 4.500000e-10	 1.010550e-10	 3.648113e+03	 3.805218e-15	
7	 6.700000e-10	 1.124437e-10	 4.071757e+03	 3.850452e-15	
8	 1.000000e-09	 1.213467e-10	 4.698813e+03	 3.880181e-15	
9	 1.500000e-09	 1.266179e-10	 5.492619e+03	 3.892042e-15	
