                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.932634e-14	 1.940854e-14	 1.948283e-14	 1.950887e-14	 1.949301e-14	
1	 1.907129e-14	 1.917087e-14	 1.927935e-14	 1.933424e-14	 1.933309e-14	
2	 1.909890e-14	 1.919980e-14	 1.932441e-14	 1.939917e-14	 1.940977e-14	
3	 1.928616e-14	 1.937781e-14	 1.950633e-14	 1.959557e-14	 1.961708e-14	
4	 1.984624e-14	 1.990697e-14	 2.001172e-14	 2.010056e-14	 2.012867e-14	
5	 2.092949e-14	 2.093693e-14	 2.097636e-14	 2.102787e-14	 2.104491e-14	
6	 2.289087e-14	 2.281414e-14	 2.272879e-14	 2.267552e-14	 2.263695e-14	
7	 2.618390e-14	 2.598659e-14	 2.570065e-14	 2.544349e-14	 2.527129e-14	
8	 3.164116e-14	 3.127744e-14	 3.068818e-14	 3.008124e-14	 2.964541e-14	
9	 4.051106e-14	 3.993324e-14	 3.891578e-14	 3.775012e-14	 3.684016e-14	
