                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.273912e-11	 5.760153e+03	 4.315299e-15	
1	 6.000000e-11	 6.976743e-11	 5.768154e+03	 4.764188e-15	
2	 9.000000e-11	 7.469807e-11	 5.776593e+03	 5.012378e-15	
3	 1.300000e-10	 8.012421e-11	 5.784703e+03	 5.176160e-15	
4	 2.000000e-10	 8.703978e-11	 5.793073e+03	 5.159600e-15	
5	 3.000000e-10	 9.406440e-11	 5.795152e+03	 5.054799e-15	
6	 4.500000e-10	 1.016313e-10	 5.789161e+03	 4.950766e-15	
7	 6.700000e-10	 1.091024e-10	 5.782462e+03	 4.874029e-15	
8	 1.000000e-09	 1.157250e-10	 5.786862e+03	 4.824815e-15	
9	 1.500000e-09	 1.195414e-10	 5.831319e+03	 4.803874e-15	
