xnr2_x05   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  17.351 ps  2.02
# z timing; average FO4_delay            147.82 ps  2.12
a_z_lh     69.3   3.84   3.45  1.579  1.461  1.771  1.680
a_z_hl     64.6   3.26   3.62  1.343         1.588       
a_z_hh     95.2   5.84   3.81                2.629  2.421
a_z_ll     92.2   4.11   3.75                2.212       
b_z_lh     39.7   3.47   5.66  2.345  2.576  1.723  2.035
b_z_hl     67.3   4.15   5.95  2.806         2.347       
b_z_hh     80.1   5.78   5.07                2.845  2.340
b_z_ll     66.1   3.03   5.16                1.835       

