                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.872828e-11	 2.308614e+03	 5.198022e-15	
1	 6.000000e-11	 7.651343e-11	 2.309470e+03	 5.636232e-15	
2	 9.000000e-11	 8.250406e-11	 2.310105e+03	 5.920312e-15	
3	 1.300000e-10	 8.999853e-11	 2.310429e+03	 6.258963e-15	
4	 2.000000e-10	 1.014030e-10	 2.310194e+03	 6.560360e-15	
5	 3.000000e-10	 1.148459e-10	 2.311365e+03	 6.648512e-15	
6	 4.500000e-10	 1.317474e-10	 2.314338e+03	 6.665512e-15	
7	 6.700000e-10	 1.531902e-10	 2.318153e+03	 6.672910e-15	
8	 1.000000e-09	 1.812869e-10	 2.326570e+03	 6.675575e-15	
9	 1.500000e-09	 2.182136e-10	 2.350985e+03	 6.677660e-15	
