                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.646945e-14	 1.648151e-14	 1.648891e-14	 1.648166e-14	 1.645646e-14	
1	 1.627216e-14	 1.631124e-14	 1.635889e-14	 1.638422e-14	 1.637629e-14	
2	 1.631908e-14	 1.635891e-14	 1.641668e-14	 1.645643e-14	 1.645861e-14	
3	 1.650357e-14	 1.652841e-14	 1.657802e-14	 1.662183e-14	 1.663056e-14	
4	 1.702312e-14	 1.700035e-14	 1.699590e-14	 1.701240e-14	 1.701402e-14	
5	 1.801781e-14	 1.791115e-14	 1.778506e-14	 1.770713e-14	 1.766479e-14	
6	 1.982785e-14	 1.958661e-14	 1.923817e-14	 1.894468e-14	 1.877274e-14	
7	 2.289170e-14	 2.245382e-14	 2.175322e-14	 2.106639e-14	 2.061618e-14	
8	 2.802114e-14	 2.731081e-14	 2.608043e-14	 2.473613e-14	 2.375810e-14	
9	 3.644846e-14	 3.539770e-14	 3.343004e-14	 3.105517e-14	 2.915624e-14	
