                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.537613e-11	 3.147263e+03	 5.243924e-15	
1	 6.000000e-11	 8.225928e-11	 3.149585e+03	 5.863218e-15	
2	 9.000000e-11	 8.719375e-11	 3.151979e+03	 6.202545e-15	
3	 1.300000e-10	 9.264001e-11	 3.154372e+03	 6.492108e-15	
4	 2.000000e-10	 9.959501e-11	 3.156842e+03	 6.645147e-15	
5	 3.000000e-10	 1.064492e-10	 3.159411e+03	 6.664757e-15	
6	 4.500000e-10	 1.135283e-10	 3.161702e+03	 6.670697e-15	
7	 6.700000e-10	 1.204359e-10	 3.163755e+03	 6.674915e-15	
8	 1.000000e-09	 1.265497e-10	 3.168495e+03	 6.677260e-15	
9	 1.500000e-09	 1.303514e-10	 3.180988e+03	 6.679464e-15	
