                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.460090e-11	 1.818156e+03	 5.252489e-15	
1	 6.000000e-11	 5.167683e-11	 1.819225e+03	 5.605300e-15	
2	 9.000000e-11	 5.708996e-11	 1.820291e+03	 5.771741e-15	
3	 1.300000e-10	 6.421987e-11	 1.823031e+03	 5.954069e-15	
4	 2.000000e-10	 7.556690e-11	 1.838675e+03	 6.178198e-15	
5	 3.000000e-10	 8.835092e-11	 1.890916e+03	 6.363475e-15	
6	 4.500000e-10	 1.018720e-10	 2.010999e+03	 6.499462e-15	
7	 6.700000e-10	 1.143287e-10	 2.223155e+03	 6.586405e-15	
8	 1.000000e-09	 1.243383e-10	 2.551876e+03	 6.645414e-15	
9	 1.500000e-09	 1.310836e-10	 2.973635e+03	 6.673490e-15	
