                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.526705e-11	 2.079102e+03	 5.172754e-15	
1	 6.000000e-11	 5.309430e-11	 2.079742e+03	 5.379737e-15	
2	 9.000000e-11	 5.920257e-11	 2.079464e+03	 5.493270e-15	
3	 1.300000e-10	 6.747342e-11	 2.078649e+03	 5.628152e-15	
4	 2.000000e-10	 8.169883e-11	 2.080995e+03	 5.841169e-15	
5	 3.000000e-10	 9.970007e-11	 2.108873e+03	 6.085865e-15	
6	 4.500000e-10	 1.218890e-10	 2.195206e+03	 6.309553e-15	
7	 6.700000e-10	 1.479245e-10	 2.369534e+03	 6.472985e-15	
8	 1.000000e-09	 1.784587e-10	 2.664207e+03	 6.578773e-15	
9	 1.500000e-09	 2.169318e-10	 3.052106e+03	 6.642109e-15	
