                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.765195e-11	 5.823157e+03	 3.113914e-15	
1	 6.000000e-11	 8.461380e-11	 5.828247e+03	 3.444289e-15	
2	 9.000000e-11	 8.961362e-11	 5.833546e+03	 3.627029e-15	
3	 1.300000e-10	 9.516554e-11	 5.838907e+03	 3.784181e-15	
4	 2.000000e-10	 1.022361e-10	 5.844456e+03	 3.872952e-15	
5	 3.000000e-10	 1.091152e-10	 5.850411e+03	 3.884816e-15	
6	 4.500000e-10	 1.161009e-10	 5.855775e+03	 3.888538e-15	
7	 6.700000e-10	 1.227613e-10	 5.860108e+03	 3.891274e-15	
8	 1.000000e-09	 1.283893e-10	 5.868885e+03	 3.892789e-15	
9	 1.500000e-09	 1.313175e-10	 5.892696e+03	 3.894098e-15	
