xnr2_x1    Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  16.548 ps  1.93
# z timing; average FO4_delay            141.21 ps  2.02
a_z_lh     67.5   2.08   5.87  1.455  1.366  1.684  1.617
a_z_hl     64.2   1.82   6.15  1.276         1.549       
a_z_hh     92.6   3.15   6.54                2.499  2.323
a_z_ll     90.0   2.31   6.41                2.148       
b_z_lh     36.6   1.91   9.83  2.236  2.484  1.626  1.948
b_z_hl     64.5   2.33  10.30  2.732         2.269       
b_z_hh     75.9   3.13   8.68                2.663  2.210
b_z_ll     62.5   1.71   8.88                1.756       

