                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.039805e-11	 4.117268e+03	 4.909069e-15	
1	 6.000000e-11	 5.669807e-11	 4.134867e+03	 5.419752e-15	
2	 9.000000e-11	 6.144073e-11	 4.143418e+03	 5.639236e-15	
3	 1.300000e-10	 6.732624e-11	 4.152796e+03	 5.797089e-15	
4	 2.000000e-10	 7.645323e-11	 4.173570e+03	 5.944162e-15	
5	 3.000000e-10	 8.718717e-11	 4.235319e+03	 6.100794e-15	
6	 4.500000e-10	 1.002096e-10	 4.383146e+03	 6.242605e-15	
7	 6.700000e-10	 1.154062e-10	 4.665231e+03	 6.350235e-15	
8	 1.000000e-09	 1.327820e-10	 5.152660e+03	 6.424295e-15	
9	 1.500000e-09	 1.535434e-10	 5.827836e+03	 6.454595e-15	
