                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.896919e-11	 3.116498e+03	 7.438773e-15	
1	 6.000000e-11	 6.596880e-11	 3.120359e+03	 8.238187e-15	
2	 9.000000e-11	 7.077771e-11	 3.124254e+03	 8.659737e-15	
3	 1.300000e-10	 7.594111e-11	 3.127816e+03	 8.881391e-15	
4	 2.000000e-10	 8.246355e-11	 3.131626e+03	 8.806764e-15	
5	 3.000000e-10	 8.919747e-11	 3.131837e+03	 8.615889e-15	
6	 4.500000e-10	 9.650627e-11	 3.128569e+03	 8.431852e-15	
7	 6.700000e-10	 1.038109e-10	 3.125314e+03	 8.292892e-15	
8	 1.000000e-09	 1.104712e-10	 3.127333e+03	 8.199729e-15	
9	 1.500000e-09	 1.146141e-10	 3.151064e+03	 8.155969e-15	
