                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.073480e-11	 4.108548e+03	 3.084602e-15	
1	 6.000000e-11	 7.850115e-11	 4.110212e+03	 3.313388e-15	
2	 9.000000e-11	 8.453604e-11	 4.111497e+03	 3.462145e-15	
3	 1.300000e-10	 9.217799e-11	 4.112228e+03	 3.646052e-15	
4	 2.000000e-10	 1.039443e-10	 4.111895e+03	 3.831555e-15	
5	 3.000000e-10	 1.179045e-10	 4.114195e+03	 3.893267e-15	
6	 4.500000e-10	 1.354808e-10	 4.120342e+03	 3.898586e-15	
7	 6.700000e-10	 1.577739e-10	 4.128795e+03	 3.896893e-15	
8	 1.000000e-09	 1.870274e-10	 4.146516e+03	 3.893744e-15	
9	 1.500000e-09	 2.254921e-10	 4.199410e+03	 3.893294e-15	
