                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.523529e-14	 1.538847e-14	 1.552143e-14	 1.558154e-14	 1.557877e-14	
1	 1.466905e-14	 1.489627e-14	 1.517159e-14	 1.534640e-14	 1.540364e-14	
2	 1.464126e-14	 1.484522e-14	 1.513868e-14	 1.535772e-14	 1.544575e-14	
3	 1.484561e-14	 1.499410e-14	 1.525514e-14	 1.549131e-14	 1.560269e-14	
4	 1.555982e-14	 1.559619e-14	 1.574019e-14	 1.593355e-14	 1.604708e-14	
5	 1.697212e-14	 1.687089e-14	 1.681095e-14	 1.686023e-14	 1.691890e-14	
6	 1.952845e-14	 1.925416e-14	 1.889465e-14	 1.865145e-14	 1.854175e-14	
7	 2.380429e-14	 2.330383e-14	 2.253608e-14	 2.181523e-14	 2.136037e-14	
8	 3.088145e-14	 3.007304e-14	 2.873142e-14	 2.728778e-14	 2.622357e-14	
9	 4.233415e-14	 4.115170e-14	 3.902662e-14	 3.651858e-14	 3.446538e-14	
