                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.044913e-13	 1.056246e-13	 1.070022e-13	 1.078582e-13	 1.081153e-13	
1	 1.030314e-13	 1.041673e-13	 1.057088e-13	 1.067845e-13	 1.071758e-13	
2	 1.032429e-13	 1.042744e-13	 1.058281e-13	 1.070357e-13	 1.075350e-13	
3	 1.044782e-13	 1.053093e-13	 1.067554e-13	 1.080361e-13	 1.086320e-13	
4	 1.080075e-13	 1.084659e-13	 1.095612e-13	 1.107704e-13	 1.114246e-13	
5	 1.146635e-13	 1.146079e-13	 1.150700e-13	 1.159348e-13	 1.165250e-13	
6	 1.265280e-13	 1.257483e-13	 1.251737e-13	 1.252276e-13	 1.254510e-13	
7	 1.462596e-13	 1.445067e-13	 1.423951e-13	 1.409838e-13	 1.403336e-13	
8	 1.786699e-13	 1.756254e-13	 1.713029e-13	 1.674753e-13	 1.651153e-13	
9	 2.310739e-13	 2.263778e-13	 2.190335e-13	 2.114546e-13	 2.060786e-13	
