                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.098599e-11	 1.418937e+03	 6.203159e-15	
1	 6.000000e-11	 6.906383e-11	 1.420044e+03	 6.650191e-15	
2	 9.000000e-11	 7.504269e-11	 1.421482e+03	 6.889086e-15	
3	 1.300000e-10	 8.221714e-11	 1.423313e+03	 7.157976e-15	
4	 2.000000e-10	 9.238372e-11	 1.426310e+03	 7.369851e-15	
5	 3.000000e-10	 1.036137e-10	 1.430494e+03	 7.346014e-15	
6	 4.500000e-10	 1.167938e-10	 1.435579e+03	 7.275296e-15	
7	 6.700000e-10	 1.318557e-10	 1.443139e+03	 7.228146e-15	
8	 1.000000e-09	 1.490688e-10	 1.458346e+03	 7.214903e-15	
9	 1.500000e-09	 1.681900e-10	 1.488120e+03	 7.215148e-15	
