                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.356799e-11	 2.714985e+03	 3.239481e-15	
1	 6.000000e-11	 8.143109e-11	 2.715946e+03	 3.509834e-15	
2	 9.000000e-11	 8.770575e-11	 2.717005e+03	 3.669895e-15	
3	 1.300000e-10	 9.574420e-11	 2.718622e+03	 3.861491e-15	
4	 2.000000e-10	 1.081252e-10	 2.723263e+03	 4.059780e-15	
5	 3.000000e-10	 1.226878e-10	 2.735537e+03	 4.158243e-15	
6	 4.500000e-10	 1.411656e-10	 2.751854e+03	 4.190457e-15	
7	 6.700000e-10	 1.647493e-10	 2.772571e+03	 4.197431e-15	
8	 1.000000e-09	 1.957494e-10	 2.807111e+03	 4.200446e-15	
9	 1.500000e-09	 2.367299e-10	 2.875338e+03	 4.202040e-15	
