                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.533149e-14	 1.534642e-14	 1.536161e-14	 1.536299e-14	 1.534762e-14	
1	 1.515664e-14	 1.518906e-14	 1.523552e-14	 1.526839e-14	 1.527178e-14	
2	 1.521241e-14	 1.524142e-14	 1.529044e-14	 1.533325e-14	 1.534560e-14	
3	 1.540101e-14	 1.541406e-14	 1.544846e-14	 1.548844e-14	 1.550458e-14	
4	 1.591123e-14	 1.588373e-14	 1.586235e-14	 1.586481e-14	 1.586677e-14	
5	 1.687427e-14	 1.677930e-14	 1.664784e-14	 1.654859e-14	 1.649519e-14	
6	 1.861081e-14	 1.840976e-14	 1.808778e-14	 1.777872e-14	 1.758258e-14	
7	 2.154134e-14	 2.118615e-14	 2.056919e-14	 1.989713e-14	 1.941518e-14	
8	 2.643507e-14	 2.587010e-14	 2.481777e-14	 2.355744e-14	 2.255983e-14	
9	 3.445834e-14	 3.363654e-14	 3.199829e-14	 2.984162e-14	 2.797637e-14	
