                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.809744e-11	 3.325581e+03	 3.838041e-15	
1	 6.000000e-11	 7.465823e-11	 3.326335e+03	 4.397597e-15	
2	 9.000000e-11	 7.956750e-11	 3.326718e+03	 4.660864e-15	
3	 1.300000e-10	 8.559721e-11	 3.326112e+03	 4.825022e-15	
4	 2.000000e-10	 9.400980e-11	 3.325471e+03	 4.956991e-15	
5	 3.000000e-10	 1.022836e-10	 3.329881e+03	 5.019791e-15	
6	 4.500000e-10	 1.105697e-10	 3.337654e+03	 5.044904e-15	
7	 6.700000e-10	 1.184462e-10	 3.347735e+03	 5.054131e-15	
8	 1.000000e-09	 1.250076e-10	 3.367123e+03	 5.058310e-15	
9	 1.500000e-09	 1.275024e-10	 3.416997e+03	 5.061074e-15	
