                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.650953e-11	 1.938831e+03	 6.761114e-15	
1	 6.000000e-11	 5.388668e-11	 1.942016e+03	 7.051265e-15	
2	 9.000000e-11	 5.973223e-11	 1.941228e+03	 7.213680e-15	
3	 1.300000e-10	 6.772201e-11	 1.939002e+03	 7.406525e-15	
4	 2.000000e-10	 8.155575e-11	 1.938430e+03	 7.698092e-15	
5	 3.000000e-10	 9.914261e-11	 1.961910e+03	 8.000781e-15	
6	 4.500000e-10	 1.213704e-10	 2.037580e+03	 8.278327e-15	
7	 6.700000e-10	 1.486330e-10	 2.189049e+03	 8.496615e-15	
8	 1.000000e-09	 1.827631e-10	 2.442970e+03	 8.643749e-15	
9	 1.500000e-09	 2.288731e-10	 2.762836e+03	 8.733701e-15	
