xor2v8x2   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  6.025 ps  0.70
# z timing; average FO4_delay            160.04 ps  2.29
a_z_lh    160.2   2.16   2.29  0.586  0.537  2.585  2.588
a_z_hl    164.0   1.80   2.37  0.487         2.591       
a_z_hh    129.6   2.17   2.31                2.139  2.286
a_z_ll    153.3   1.82   2.19                2.433       
b_z_lh    123.7   2.17   3.73  0.949  0.868  2.240  2.214
b_z_hl    125.5   1.80   3.78  0.786         2.187       
b_z_hh     97.1   2.16   4.85                1.977  2.089
b_z_ll    119.5   1.80   4.57                2.201       

