                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.076571e-10	 5.404570e+03	 5.562950e-15	
1	 6.000000e-11	 1.150311e-10	 5.404626e+03	 5.854025e-15	
2	 9.000000e-11	 1.211872e-10	 5.404684e+03	 5.977859e-15	
3	 1.300000e-10	 1.292229e-10	 5.404900e+03	 6.056925e-15	
4	 2.000000e-10	 1.418019e-10	 5.405333e+03	 6.085910e-15	
5	 3.000000e-10	 1.570786e-10	 5.406136e+03	 6.011088e-15	
6	 4.500000e-10	 1.770412e-10	 5.405477e+03	 6.009211e-15	
7	 6.700000e-10	 2.029811e-10	 5.403465e+03	 6.014427e-15	
8	 1.000000e-09	 2.375592e-10	 5.403193e+03	 6.015918e-15	
9	 1.500000e-09	 2.841422e-10	 5.407207e+03	 6.017640e-15	
