                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.923199e-11	 2.576797e+03	 2.898004e-15	
1	 6.000000e-11	 3.603011e-11	 2.578088e+03	 3.076590e-15	
2	 9.000000e-11	 4.125115e-11	 2.577152e+03	 3.190983e-15	
3	 1.300000e-10	 4.764358e-11	 2.591529e+03	 3.344638e-15	
4	 2.000000e-10	 5.600139e-11	 2.687313e+03	 3.556477e-15	
5	 3.000000e-10	 6.306076e-11	 2.927708e+03	 3.711297e-15	
6	 4.500000e-10	 6.708247e-11	 3.384735e+03	 3.816639e-15	
7	 6.700000e-10	 6.674834e-11	 4.011147e+03	 3.868276e-15	
8	 1.000000e-09	 6.007383e-11	 4.778954e+03	 3.881398e-15	
9	 1.500000e-09	 4.278913e-11	 5.709984e+03	 3.883354e-15	
