                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.105114e-10	 4.071844e+03	 1.917150e-15	
1	 6.000000e-11	 1.182343e-10	 4.072531e+03	 2.007689e-15	
2	 9.000000e-11	 1.243550e-10	 4.073376e+03	 2.062950e-15	
3	 1.300000e-10	 1.326989e-10	 4.074707e+03	 2.126325e-15	
4	 2.000000e-10	 1.472630e-10	 4.077429e+03	 2.218159e-15	
5	 3.000000e-10	 1.668722e-10	 4.086677e+03	 2.312954e-15	
6	 4.500000e-10	 1.922860e-10	 4.126559e+03	 2.415268e-15	
7	 6.700000e-10	 2.232168e-10	 4.204699e+03	 2.467396e-15	
8	 1.000000e-09	 2.625713e-10	 4.310075e+03	 2.483981e-15	
9	 1.500000e-09	 3.139544e-10	 4.457095e+03	 2.487206e-15	
