                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.309638e-11	 9.843115e+02	 1.730761e-14	
1	 6.000000e-11	 5.069580e-11	 9.815156e+02	 1.928833e-14	
2	 9.000000e-11	 5.648207e-11	 9.773525e+02	 2.034161e-14	
3	 1.300000e-10	 6.377395e-11	 9.713203e+02	 2.092322e-14	
4	 2.000000e-10	 7.620246e-11	 9.577212e+02	 2.074313e-14	
5	 3.000000e-10	 9.199017e-11	 9.447436e+02	 2.030720e-14	
6	 4.500000e-10	 1.084710e-10	 9.599196e+02	 1.993423e-14	
7	 6.700000e-10	 1.224487e-10	 1.026307e+03	 1.968200e-14	
8	 1.000000e-09	 1.323038e-10	 1.148481e+03	 1.953951e-14	
9	 1.500000e-09	 1.425891e-10	 1.245848e+03	 1.948078e-14	
