                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.262223e-14	 2.273875e-14	 2.289527e-14	 2.298704e-14	 2.300870e-14	
1	 2.214455e-14	 2.225514e-14	 2.241223e-14	 2.250783e-14	 2.253168e-14	
2	 2.202339e-14	 2.212862e-14	 2.228526e-14	 2.238531e-14	 2.241250e-14	
3	 2.203676e-14	 2.212962e-14	 2.228129e-14	 2.238489e-14	 2.241596e-14	
4	 2.236189e-14	 2.243220e-14	 2.256971e-14	 2.267372e-14	 2.270873e-14	
5	 2.317288e-14	 2.321690e-14	 2.333534e-14	 2.343770e-14	 2.347800e-14	
6	 2.478564e-14	 2.479303e-14	 2.488126e-14	 2.497414e-14	 2.501601e-14	
7	 2.761685e-14	 2.757550e-14	 2.761943e-14	 2.769278e-14	 2.773188e-14	
8	 3.236809e-14	 3.226198e-14	 3.224398e-14	 3.228383e-14	 3.231442e-14	
9	 4.007145e-14	 3.987963e-14	 3.977634e-14	 3.976207e-14	 3.977280e-14	
