                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.299599e-11	 1.923486e+03	 4.594520e-15	
1	 6.000000e-11	 3.945958e-11	 1.925937e+03	 4.828664e-15	
2	 9.000000e-11	 4.453324e-11	 1.926077e+03	 4.978439e-15	
3	 1.300000e-10	 5.126780e-11	 1.927597e+03	 5.184054e-15	
4	 2.000000e-10	 6.087509e-11	 1.965959e+03	 5.523565e-15	
5	 3.000000e-10	 6.999595e-11	 2.087430e+03	 5.833956e-15	
6	 4.500000e-10	 7.718273e-11	 2.340097e+03	 6.068645e-15	
7	 6.700000e-10	 8.030172e-11	 2.742992e+03	 6.212809e-15	
8	 1.000000e-09	 7.880250e-11	 3.236443e+03	 6.266911e-15	
9	 1.500000e-09	 6.971557e-11	 3.821488e+03	 6.276492e-15	
