                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.146397e-14	 2.156930e-14	 2.168770e-14	 2.174175e-14	 2.173375e-14	
1	 2.103890e-14	 2.115463e-14	 2.130819e-14	 2.140273e-14	 2.141609e-14	
2	 2.100650e-14	 2.111121e-14	 2.127108e-14	 2.138590e-14	 2.141501e-14	
3	 2.113001e-14	 2.121337e-14	 2.136223e-14	 2.148932e-14	 2.153240e-14	
4	 2.162700e-14	 2.166096e-14	 2.175893e-14	 2.186990e-14	 2.191598e-14	
5	 2.270074e-14	 2.265085e-14	 2.264032e-14	 2.267524e-14	 2.268915e-14	
6	 2.479234e-14	 2.460649e-14	 2.438962e-14	 2.423583e-14	 2.413561e-14	
7	 2.850732e-14	 2.812575e-14	 2.757591e-14	 2.705983e-14	 2.670120e-14	
8	 3.484214e-14	 3.421247e-14	 3.319342e-14	 3.207425e-14	 3.121962e-14	
9	 4.517256e-14	 4.426588e-14	 4.268217e-14	 4.070713e-14	 3.901220e-14	
