                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.039761e-11	 4.203576e+03	 2.077447e-15	
1	 6.000000e-11	 7.818820e-11	 4.207254e+03	 2.218791e-15	
2	 9.000000e-11	 8.442582e-11	 4.211021e+03	 2.297103e-15	
3	 1.300000e-10	 9.254171e-11	 4.215175e+03	 2.386135e-15	
4	 2.000000e-10	 1.053327e-10	 4.219010e+03	 2.519923e-15	
5	 3.000000e-10	 1.205160e-10	 4.232796e+03	 2.608131e-15	
6	 4.500000e-10	 1.398476e-10	 4.251733e+03	 2.648082e-15	
7	 6.700000e-10	 1.645652e-10	 4.272051e+03	 2.659078e-15	
8	 1.000000e-09	 1.971722e-10	 4.311190e+03	 2.662122e-15	
9	 1.500000e-09	 2.406347e-10	 4.394967e+03	 2.663072e-15	
