                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.207926e-14	 2.212225e-14	 2.216468e-14	 2.217454e-14	 2.214731e-14	
1	 2.152890e-14	 2.159498e-14	 2.168594e-14	 2.174698e-14	 2.175012e-14	
2	 2.148407e-14	 2.154145e-14	 2.163530e-14	 2.171285e-14	 2.173023e-14	
3	 2.163367e-14	 2.166907e-14	 2.174238e-14	 2.181947e-14	 2.184540e-14	
4	 2.223290e-14	 2.221049e-14	 2.221039e-14	 2.224018e-14	 2.225006e-14	
5	 2.358199e-14	 2.345668e-14	 2.329686e-14	 2.318359e-14	 2.311415e-14	
6	 2.634224e-14	 2.603112e-14	 2.555521e-14	 2.510887e-14	 2.481126e-14	
7	 3.140689e-14	 3.081897e-14	 2.981701e-14	 2.873510e-14	 2.794451e-14	
8	 4.018943e-14	 3.926322e-14	 3.752215e-14	 3.538589e-14	 3.366636e-14	
9	 5.455263e-14	 5.329299e-14	 5.071566e-14	 4.710782e-14	 4.383531e-14	
