                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.149852e-11	 1.948617e+03	 4.344228e-15	
1	 6.000000e-11	 6.955367e-11	 1.950346e+03	 4.636652e-15	
2	 9.000000e-11	 7.556783e-11	 1.952673e+03	 4.793376e-15	
3	 1.300000e-10	 8.291017e-11	 1.955601e+03	 4.968340e-15	
4	 2.000000e-10	 9.342608e-11	 1.961126e+03	 5.122268e-15	
5	 3.000000e-10	 1.050440e-10	 1.969319e+03	 5.122688e-15	
6	 4.500000e-10	 1.186172e-10	 1.980135e+03	 5.084655e-15	
7	 6.700000e-10	 1.340776e-10	 1.995843e+03	 5.058877e-15	
8	 1.000000e-09	 1.516648e-10	 2.025810e+03	 5.053826e-15	
9	 1.500000e-09	 1.710959e-10	 2.081055e+03	 5.054648e-15	
