                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.570430e-11	 5.428717e+03	 5.377590e-15	
1	 6.000000e-11	 8.141776e-11	 5.429229e+03	 5.612461e-15	
2	 9.000000e-11	 8.609539e-11	 5.429725e+03	 5.744988e-15	
3	 1.300000e-10	 9.240638e-11	 5.429584e+03	 5.916407e-15	
4	 2.000000e-10	 1.020974e-10	 5.428483e+03	 6.144209e-15	
5	 3.000000e-10	 1.124909e-10	 5.432246e+03	 6.241656e-15	
6	 4.500000e-10	 1.239674e-10	 5.439234e+03	 6.270001e-15	
7	 6.700000e-10	 1.366593e-10	 5.445186e+03	 6.282745e-15	
8	 1.000000e-09	 1.509121e-10	 5.455403e+03	 6.290490e-15	
9	 1.500000e-09	 1.663254e-10	 5.484882e+03	 6.297088e-15	
