                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.772122e-11	 4.019904e+03	 3.749689e-15	
1	 6.000000e-11	 8.402120e-11	 4.019527e+03	 4.106307e-15	
2	 9.000000e-11	 8.960858e-11	 4.019888e+03	 4.318028e-15	
3	 1.300000e-10	 9.725701e-11	 4.020434e+03	 4.527695e-15	
4	 2.000000e-10	 1.098731e-10	 4.025272e+03	 4.740306e-15	
5	 3.000000e-10	 1.252553e-10	 4.049467e+03	 4.881847e-15	
6	 4.500000e-10	 1.449233e-10	 4.094005e+03	 4.978962e-15	
7	 6.700000e-10	 1.706073e-10	 4.145923e+03	 5.030173e-15	
8	 1.000000e-09	 2.056337e-10	 4.203250e+03	 5.049342e-15	
9	 1.500000e-09	 2.530001e-10	 4.323049e+03	 5.056016e-15	
