                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.026842e-11	 4.587283e+03	 3.175863e-15	
1	 6.000000e-11	 5.757929e-11	 4.579028e+03	 3.418319e-15	
2	 9.000000e-11	 6.332540e-11	 4.561849e+03	 3.549730e-15	
3	 1.300000e-10	 7.085273e-11	 4.534504e+03	 3.656680e-15	
4	 2.000000e-10	 8.369363e-11	 4.472627e+03	 3.667703e-15	
5	 3.000000e-10	 1.009408e-10	 4.387487e+03	 3.576342e-15	
6	 4.500000e-10	 1.193974e-10	 4.441709e+03	 3.485241e-15	
7	 6.700000e-10	 1.349937e-10	 4.771930e+03	 3.423315e-15	
8	 1.000000e-09	 1.464383e-10	 5.368623e+03	 3.390833e-15	
9	 1.500000e-09	 1.580159e-10	 5.807887e+03	 3.377920e-15	
