                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.299868e-11	 4.315482e+03	 5.317142e-15	
1	 6.000000e-11	 8.054365e-11	 4.329020e+03	 5.595409e-15	
2	 9.000000e-11	 8.576358e-11	 4.333327e+03	 5.732610e-15	
3	 1.300000e-10	 9.190732e-11	 4.334594e+03	 5.874678e-15	
4	 2.000000e-10	 1.002081e-10	 4.330902e+03	 5.963449e-15	
5	 3.000000e-10	 1.084125e-10	 4.324721e+03	 5.982873e-15	
6	 4.500000e-10	 1.167008e-10	 4.314728e+03	 6.001414e-15	
7	 6.700000e-10	 1.244771e-10	 4.301284e+03	 6.017508e-15	
8	 1.000000e-09	 1.308499e-10	 4.289842e+03	 6.028415e-15	
9	 1.500000e-09	 1.334261e-10	 4.301122e+03	 6.034739e-15	
