xor2v8x1   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  9.077 ps  1.06
# z timing; average FO4_delay            162.65 ps  2.33
a_z_lh    149.8   3.33   2.29  0.902  0.815  2.592  2.566
a_z_hl    152.2   2.68   2.37  0.728         2.541       
a_z_hh    119.4   3.33   2.34                2.147  2.268
a_z_ll    141.9   2.71   2.22                2.388       
b_z_lh    114.5   3.33   3.69  1.442  1.301  2.352  2.288
b_z_hl    115.3   2.68   3.74  1.161         2.224       
b_z_hh     85.6   3.33   4.90                2.137  2.204
b_z_ll    107.1   2.69   4.64                2.271       

