xor2v2x05  Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  13.200 ps  1.54
# z timing; average FO4_delay            123.05 ps  1.76
a_z_lh     78.2   4.85   3.38  1.950  1.496  2.082  1.639
a_z_hl     47.6   2.59   3.52  1.041         1.196       
a_z_hh     77.6   4.44   3.36                1.939  1.923
a_z_ll     89.1   3.38   3.13                1.907       
b_z_lh     71.2   4.85   3.62  2.086  1.596  2.048  1.599
b_z_hl     42.1   2.57   3.77  1.107         1.149       
b_z_hh     70.9   4.53   3.59                1.919  1.895
b_z_ll     83.5   3.37   3.36                1.870       

