                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.012346e-14	 2.023164e-14	 2.034242e-14	 2.039907e-14	 2.039613e-14	
1	 1.952207e-14	 1.964031e-14	 1.981652e-14	 1.995591e-14	 2.000601e-14	
2	 1.949070e-14	 1.957866e-14	 1.974396e-14	 1.990189e-14	 1.997371e-14	
3	 1.968333e-14	 1.972441e-14	 1.984096e-14	 1.998892e-14	 2.007209e-14	
4	 2.037921e-14	 2.033654e-14	 2.033201e-14	 2.040057e-14	 2.046025e-14	
5	 2.185868e-14	 2.169084e-14	 2.148096e-14	 2.135789e-14	 2.131555e-14	
6	 2.476165e-14	 2.439671e-14	 2.384205e-14	 2.333715e-14	 2.303103e-14	
7	 2.992866e-14	 2.928405e-14	 2.819910e-14	 2.703974e-14	 2.620931e-14	
8	 3.875412e-14	 3.776405e-14	 3.594183e-14	 3.374877e-14	 3.199271e-14	
9	 5.312369e-14	 5.177628e-14	 4.908379e-14	 4.543874e-14	 4.218631e-14	
