                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.593747e-14	 3.610510e-14	 3.627515e-14	 3.635768e-14	 3.635310e-14	
1	 3.512964e-14	 3.534556e-14	 3.564572e-14	 3.586421e-14	 3.594008e-14	
2	 3.529087e-14	 3.546728e-14	 3.576368e-14	 3.602315e-14	 3.613557e-14	
3	 3.593378e-14	 3.603065e-14	 3.626474e-14	 3.652458e-14	 3.666205e-14	
4	 3.768489e-14	 3.762884e-14	 3.766971e-14	 3.783322e-14	 3.795737e-14	
5	 4.095610e-14	 4.068136e-14	 4.037797e-14	 4.026476e-14	 4.027095e-14	
6	 4.683647e-14	 4.625648e-14	 4.538734e-14	 4.468055e-14	 4.433559e-14	
7	 5.669321e-14	 5.573358e-14	 5.406795e-14	 5.231157e-14	 5.118698e-14	
8	 7.297386e-14	 7.154005e-14	 6.884403e-14	 6.548931e-14	 6.287195e-14	
9	 9.938316e-14	 9.736081e-14	 9.336976e-14	 8.785905e-14	 8.282179e-14	
