                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.622140e-11	 2.681755e+03	 3.427263e-15	
1	 6.000000e-11	 1.034556e-10	 2.681714e+03	 3.752841e-15	
2	 9.000000e-11	 1.087233e-10	 2.681514e+03	 3.878576e-15	
3	 1.300000e-10	 1.152558e-10	 2.681147e+03	 3.876233e-15	
4	 2.000000e-10	 1.257047e-10	 2.679739e+03	 3.756486e-15	
5	 3.000000e-10	 1.367552e-10	 2.673100e+03	 3.635796e-15	
6	 4.500000e-10	 1.461496e-10	 2.663141e+03	 3.567447e-15	
7	 6.700000e-10	 1.537375e-10	 2.657988e+03	 3.541973e-15	
8	 1.000000e-09	 1.586370e-10	 2.668560e+03	 3.537494e-15	
9	 1.500000e-09	 1.590231e-10	 2.699048e+03	 3.537769e-15	
