                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.828610e-14	 3.862351e-14	 3.903601e-14	 3.929842e-14	 3.937716e-14	
1	 3.774850e-14	 3.809623e-14	 3.857140e-14	 3.891104e-14	 3.903732e-14	
2	 3.782162e-14	 3.814193e-14	 3.862903e-14	 3.901590e-14	 3.917964e-14	
3	 3.825570e-14	 3.852209e-14	 3.898199e-14	 3.939474e-14	 3.959158e-14	
4	 3.950216e-14	 3.965997e-14	 4.001457e-14	 4.040661e-14	 4.062372e-14	
5	 4.186490e-14	 4.186625e-14	 4.202078e-14	 4.229839e-14	 4.249094e-14	
6	 4.609062e-14	 4.586712e-14	 4.568439e-14	 4.568645e-14	 4.574890e-14	
7	 5.312991e-14	 5.260249e-14	 5.191620e-14	 5.141610e-14	 5.116836e-14	
8	 6.471215e-14	 6.377823e-14	 6.236480e-14	 6.103480e-14	 6.017981e-14	
9	 8.346565e-14	 8.201016e-14	 7.959927e-14	 7.698378e-14	 7.505699e-14	
