                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.039042e-11	 1.402920e+03	 7.934889e-15	
1	 6.000000e-11	 6.704733e-11	 1.404066e+03	 8.918957e-15	
2	 9.000000e-11	 7.177226e-11	 1.404530e+03	 9.523842e-15	
3	 1.300000e-10	 7.713199e-11	 1.403806e+03	 1.004281e-14	
4	 2.000000e-10	 8.408481e-11	 1.401622e+03	 1.023114e-14	
5	 3.000000e-10	 9.087346e-11	 1.398972e+03	 1.025231e-14	
6	 4.500000e-10	 9.774972e-11	 1.395066e+03	 1.027486e-14	
7	 6.700000e-10	 1.040930e-10	 1.391234e+03	 1.028724e-14	
8	 1.000000e-09	 1.087912e-10	 1.392933e+03	 1.029333e-14	
9	 1.500000e-09	 1.095483e-10	 1.407948e+03	 1.029637e-14	
