                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.118051e-14	 2.132312e-14	 2.150701e-14	 2.162523e-14	 2.165617e-14	
1	 2.072751e-14	 2.088394e-14	 2.110896e-14	 2.127513e-14	 2.133479e-14	
2	 2.068056e-14	 2.082216e-14	 2.104805e-14	 2.123353e-14	 2.130971e-14	
3	 2.079545e-14	 2.090798e-14	 2.111137e-14	 2.130144e-14	 2.139047e-14	
4	 2.130079e-14	 2.134588e-14	 2.147599e-14	 2.163296e-14	 2.171812e-14	
5	 2.243317e-14	 2.237138e-14	 2.235569e-14	 2.240490e-14	 2.244023e-14	
6	 2.464349e-14	 2.441900e-14	 2.415023e-14	 2.396269e-14	 2.385155e-14	
7	 2.849137e-14	 2.805648e-14	 2.741679e-14	 2.681657e-14	 2.640576e-14	
8	 3.490289e-14	 3.422914e-14	 3.311642e-14	 3.188711e-14	 3.094413e-14	
9	 4.522154e-14	 4.429125e-14	 4.264271e-14	 4.057747e-14	 3.878491e-14	
