                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.682020e-11	 4.857214e+03	 2.994906e-15	
1	 6.000000e-11	 6.406987e-11	 4.866557e+03	 3.111442e-15	
2	 9.000000e-11	 6.998764e-11	 4.863488e+03	 3.173282e-15	
3	 1.300000e-10	 7.823486e-11	 4.853592e+03	 3.244714e-15	
4	 2.000000e-10	 9.300299e-11	 4.835076e+03	 3.356418e-15	
5	 3.000000e-10	 1.127438e-10	 4.856085e+03	 3.492828e-15	
6	 4.500000e-10	 1.381683e-10	 5.004278e+03	 3.631644e-15	
7	 6.700000e-10	 1.696517e-10	 5.349184e+03	 3.743409e-15	
8	 1.000000e-09	 2.098764e-10	 5.945610e+03	 3.818042e-15	
9	 1.500000e-09	 2.652119e-10	 6.680613e+03	 3.861039e-15	
