                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.485421e-14	 5.531665e-14	 5.598958e-14	 5.650798e-14	 5.673104e-14	
1	 5.407318e-14	 5.453068e-14	 5.526049e-14	 5.588996e-14	 5.619508e-14	
2	 5.418085e-14	 5.458972e-14	 5.530349e-14	 5.598704e-14	 5.635272e-14	
3	 5.482463e-14	 5.514647e-14	 5.578599e-14	 5.648302e-14	 5.689684e-14	
4	 5.666427e-14	 5.683080e-14	 5.728127e-14	 5.789958e-14	 5.832899e-14	
5	 6.013277e-14	 6.008906e-14	 6.023167e-14	 6.062509e-14	 6.098401e-14	
6	 6.631202e-14	 6.597627e-14	 6.564014e-14	 6.557897e-14	 6.569105e-14	
7	 7.658198e-14	 7.585692e-14	 7.483516e-14	 7.401340e-14	 7.360181e-14	
8	 9.343868e-14	 9.220148e-14	 9.021912e-14	 8.820556e-14	 8.683946e-14	
9	 1.206799e-13	 1.187892e-13	 1.155275e-13	 1.117406e-13	 1.087750e-13	
