                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.062161e-11	 1.389335e+03	 1.325566e-14	
1	 6.000000e-11	 5.798953e-11	 1.393751e+03	 1.449280e-14	
2	 9.000000e-11	 6.389177e-11	 1.394735e+03	 1.497825e-14	
3	 1.300000e-10	 7.158587e-11	 1.395320e+03	 1.530618e-14	
4	 2.000000e-10	 8.426730e-11	 1.399160e+03	 1.561048e-14	
5	 3.000000e-10	 1.000810e-10	 1.422627e+03	 1.597167e-14	
6	 4.500000e-10	 1.205242e-10	 1.485415e+03	 1.637156e-14	
7	 6.700000e-10	 1.463106e-10	 1.604775e+03	 1.668848e-14	
8	 1.000000e-09	 1.806269e-10	 1.788900e+03	 1.689911e-14	
9	 1.500000e-09	 2.284302e-10	 2.024135e+03	 1.698593e-14	
