                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.756502e-11	 5.472047e+03	 3.512280e-15	
1	 6.000000e-11	 5.476348e-11	 5.457007e+03	 3.822015e-15	
2	 9.000000e-11	 6.052268e-11	 5.427189e+03	 4.001416e-15	
3	 1.300000e-10	 6.814606e-11	 5.380654e+03	 4.155715e-15	
4	 2.000000e-10	 8.143321e-11	 5.275607e+03	 4.191827e-15	
5	 3.000000e-10	 9.833961e-11	 5.183388e+03	 4.119482e-15	
6	 4.500000e-10	 1.156694e-10	 5.351658e+03	 4.053988e-15	
7	 6.700000e-10	 1.295301e-10	 5.955587e+03	 4.013270e-15	
8	 1.000000e-09	 1.420880e-10	 6.662097e+03	 3.995774e-15	
9	 1.500000e-09	 1.560438e-10	 7.138721e+03	 3.990331e-15	
