                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.635157e-11	 5.081172e+03	 1.884863e-15	
1	 6.000000e-11	 5.348327e-11	 5.083370e+03	 2.013752e-15	
2	 9.000000e-11	 5.892957e-11	 5.085027e+03	 2.077019e-15	
3	 1.300000e-10	 6.609711e-11	 5.091802e+03	 2.148182e-15	
4	 2.000000e-10	 7.729899e-11	 5.152483e+03	 2.236691e-15	
5	 3.000000e-10	 8.920637e-11	 5.374828e+03	 2.310401e-15	
6	 4.500000e-10	 1.008784e-10	 5.871782e+03	 2.371276e-15	
7	 6.700000e-10	 1.103234e-10	 6.713565e+03	 2.404991e-15	
8	 1.000000e-09	 1.170798e-10	 7.832003e+03	 2.421512e-15	
9	 1.500000e-09	 1.190862e-10	 9.225404e+03	 2.425736e-15	
