                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.980379e-11	 4.852952e+03	 3.217026e-15	
1	 6.000000e-11	 5.708884e-11	 4.862422e+03	 3.343017e-15	
2	 9.000000e-11	 6.301917e-11	 4.859137e+03	 3.410674e-15	
3	 1.300000e-10	 7.122344e-11	 4.850218e+03	 3.490250e-15	
4	 2.000000e-10	 8.569271e-11	 4.838652e+03	 3.611090e-15	
5	 3.000000e-10	 1.043908e-10	 4.884554e+03	 3.741743e-15	
6	 4.500000e-10	 1.284250e-10	 5.061308e+03	 3.863169e-15	
7	 6.700000e-10	 1.584652e-10	 5.427771e+03	 3.958582e-15	
8	 1.000000e-09	 1.971834e-10	 6.038971e+03	 4.022010e-15	
9	 1.500000e-09	 2.507984e-10	 6.786917e+03	 4.059916e-15	
