                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.938822e-11	 3.113480e+03	 5.067330e-15	
1	 6.000000e-11	 8.698591e-11	 3.115045e+03	 5.261896e-15	
2	 9.000000e-11	 9.319929e-11	 3.116547e+03	 5.353461e-15	
3	 1.300000e-10	 1.015767e-10	 3.118389e+03	 5.441699e-15	
4	 2.000000e-10	 1.155906e-10	 3.119923e+03	 5.549089e-15	
5	 3.000000e-10	 1.330858e-10	 3.124838e+03	 5.574619e-15	
6	 4.500000e-10	 1.551623e-10	 3.137161e+03	 5.518007e-15	
7	 6.700000e-10	 1.828590e-10	 3.155999e+03	 5.478535e-15	
8	 1.000000e-09	 2.191870e-10	 3.184578e+03	 5.459246e-15	
9	 1.500000e-09	 2.674051e-10	 3.248341e+03	 5.447535e-15	
