                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.555516e-11	 4.308776e+03	 5.456510e-15	
1	 6.000000e-11	 5.278260e-11	 4.322159e+03	 5.892322e-15	
2	 9.000000e-11	 5.790661e-11	 4.325423e+03	 6.088451e-15	
3	 1.300000e-10	 6.429216e-11	 4.326506e+03	 6.265606e-15	
4	 2.000000e-10	 7.437763e-11	 4.336811e+03	 6.472447e-15	
5	 3.000000e-10	 8.645057e-11	 4.393150e+03	 6.641193e-15	
6	 4.500000e-10	 1.013466e-10	 4.544058e+03	 6.768780e-15	
7	 6.700000e-10	 1.196626e-10	 4.829742e+03	 6.862283e-15	
8	 1.000000e-09	 1.428618e-10	 5.310955e+03	 6.931573e-15	
9	 1.500000e-09	 1.752953e-10	 5.924786e+03	 6.969937e-15	
