                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.706049e-11	 3.369406e+03	 2.722496e-15	
1	 6.000000e-11	 7.505307e-11	 3.371768e+03	 2.890617e-15	
2	 9.000000e-11	 8.126248e-11	 3.374904e+03	 2.981794e-15	
3	 1.300000e-10	 8.913188e-11	 3.379289e+03	 3.081107e-15	
4	 2.000000e-10	 1.010312e-10	 3.386759e+03	 3.193379e-15	
5	 3.000000e-10	 1.147039e-10	 3.400989e+03	 3.216848e-15	
6	 4.500000e-10	 1.315249e-10	 3.419120e+03	 3.199877e-15	
7	 6.700000e-10	 1.520131e-10	 3.444481e+03	 3.182848e-15	
8	 1.000000e-09	 1.775868e-10	 3.490445e+03	 3.178032e-15	
9	 1.500000e-09	 2.096255e-10	 3.575860e+03	 3.178328e-15	
