                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.614248e-11	 3.104894e+03	 5.277280e-15	
1	 6.000000e-11	 3.272979e-11	 3.105260e+03	 5.677838e-15	
2	 9.000000e-11	 3.803577e-11	 3.101388e+03	 5.900039e-15	
3	 1.300000e-10	 4.498492e-11	 3.098994e+03	 6.147861e-15	
4	 2.000000e-10	 5.519089e-11	 3.133964e+03	 6.376535e-15	
5	 3.000000e-10	 6.566963e-11	 3.262299e+03	 6.541465e-15	
6	 4.500000e-10	 7.576218e-11	 3.554040e+03	 6.681708e-15	
7	 6.700000e-10	 8.284415e-11	 4.078180e+03	 6.783832e-15	
8	 1.000000e-09	 8.707914e-11	 4.781475e+03	 6.843942e-15	
9	 1.500000e-09	 8.826340e-11	 5.588867e+03	 6.868013e-15	
