                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.526213e-11	 1.787645e+03	 6.610105e-15	
1	 6.000000e-11	 6.251005e-11	 1.785191e+03	 7.031766e-15	
2	 9.000000e-11	 6.862175e-11	 1.777541e+03	 7.250302e-15	
3	 1.300000e-10	 7.713492e-11	 1.764799e+03	 7.482785e-15	
4	 2.000000e-10	 9.179381e-11	 1.743000e+03	 7.653914e-15	
5	 3.000000e-10	 1.118309e-10	 1.710200e+03	 7.555967e-15	
6	 4.500000e-10	 1.358908e-10	 1.707201e+03	 7.337100e-15	
7	 6.700000e-10	 1.600346e-10	 1.795991e+03	 7.179049e-15	
8	 1.000000e-09	 1.827153e-10	 2.003345e+03	 7.088758e-15	
9	 1.500000e-09	 2.090790e-10	 2.189396e+03	 7.052193e-15	
