                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.490499e-14	 4.495693e-14	 4.501071e-14	 4.501619e-14	 4.496088e-14	
1	 4.433579e-14	 4.444302e-14	 4.459635e-14	 4.470425e-14	 4.471112e-14	
2	 4.452021e-14	 4.461333e-14	 4.477242e-14	 4.491021e-14	 4.494485e-14	
3	 4.513724e-14	 4.517515e-14	 4.528099e-14	 4.540576e-14	 4.545028e-14	
4	 4.679670e-14	 4.669755e-14	 4.661364e-14	 4.660750e-14	 4.660109e-14	
5	 4.992166e-14	 4.959707e-14	 4.914729e-14	 4.880268e-14	 4.861188e-14	
6	 5.550996e-14	 5.483313e-14	 5.375598e-14	 5.272419e-14	 5.206434e-14	
7	 6.488998e-14	 6.370991e-14	 6.167118e-14	 5.946317e-14	 5.787825e-14	
8	 8.044952e-14	 7.860426e-14	 7.517226e-14	 7.107709e-14	 6.784060e-14	
9	 1.058161e-13	 1.031766e-13	 9.791443e-14	 9.098575e-14	 8.499993e-14	
