                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.603356e-14	 1.608609e-14	 1.615050e-14	 1.619075e-14	 1.619719e-14	
1	 1.574908e-14	 1.581426e-14	 1.592566e-14	 1.603254e-14	 1.608613e-14	
2	 1.575898e-14	 1.580720e-14	 1.590728e-14	 1.602428e-14	 1.609649e-14	
3	 1.591842e-14	 1.593642e-14	 1.599646e-14	 1.609491e-14	 1.617126e-14	
4	 1.642062e-14	 1.638112e-14	 1.634783e-14	 1.636567e-14	 1.640816e-14	
5	 1.741473e-14	 1.729289e-14	 1.711267e-14	 1.696827e-14	 1.690685e-14	
6	 1.925125e-14	 1.900577e-14	 1.859550e-14	 1.816884e-14	 1.788296e-14	
7	 2.238508e-14	 2.196930e-14	 2.121913e-14	 2.034846e-14	 1.966913e-14	
8	 2.762570e-14	 2.699405e-14	 2.577070e-14	 2.421661e-14	 2.289191e-14	
9	 3.621286e-14	 3.532201e-14	 3.349479e-14	 3.095089e-14	 2.860136e-14	
