xor2v1x1   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  18.182 ps  2.12
# z timing; average FO4_delay            131.46 ps  1.88
a_z_lh     74.1   3.56   3.67  1.566  1.388  1.834  1.666
a_z_hl     62.9   2.75   3.88  1.210         1.498       
a_z_hh     84.0   3.50   4.13                2.019  2.012
a_z_ll     95.7   2.72   3.99                2.005       
b_z_lh     47.3   3.50   7.67  3.220  2.861  2.264  1.998
b_z_hl     34.8   2.72   8.14  2.502         1.731       
b_z_hh     50.1   3.32   6.39                1.929  1.862
b_z_ll     61.9   2.49   6.32                1.796       

