xor2v0x6   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  14.371 ps  1.67
# z timing; average FO4_delay            124.39 ps  1.78
a_z_lh     67.2   0.71  17.09  1.462  1.256  1.684  1.520
a_z_hl     58.4   0.51  18.11  1.050         1.355       
a_z_hh     76.6   0.72  19.14                1.877  1.854
a_z_ll     88.7   0.52  18.35                1.831       
b_z_lh     71.2   0.72  29.81  2.530  2.100  2.266  1.806
b_z_hl     36.5   0.48  30.46  1.671         1.346       
b_z_hh     64.7   0.68  29.26                2.038  1.953
b_z_ll     71.8   0.51  27.81                1.869       

