                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.254946e-14	 2.266491e-14	 2.280468e-14	 2.288802e-14	 2.291276e-14	
1	 2.212814e-14	 2.223306e-14	 2.237751e-14	 2.247045e-14	 2.249966e-14	
2	 2.202610e-14	 2.211898e-14	 2.226522e-14	 2.236610e-14	 2.239996e-14	
3	 2.208775e-14	 2.216326e-14	 2.230439e-14	 2.241015e-14	 2.244768e-14	
4	 2.250309e-14	 2.255676e-14	 2.268704e-14	 2.279534e-14	 2.283686e-14	
5	 2.344945e-14	 2.347991e-14	 2.359327e-14	 2.370140e-14	 2.374829e-14	
6	 2.525279e-14	 2.524918e-14	 2.533386e-14	 2.543303e-14	 2.548185e-14	
7	 2.832826e-14	 2.827822e-14	 2.831992e-14	 2.839957e-14	 2.844548e-14	
8	 3.341433e-14	 3.329735e-14	 3.327767e-14	 3.332579e-14	 3.336426e-14	
9	 4.163910e-14	 4.142835e-14	 4.131743e-14	 4.131138e-14	 4.133254e-14	
