                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.188404e-14	 3.160764e-14	 3.100247e-14	 3.026019e-14	 2.971207e-14	
1	 3.156869e-14	 3.134008e-14	 3.083037e-14	 3.016248e-14	 2.963036e-14	
2	 3.172003e-14	 3.150314e-14	 3.102419e-14	 3.036748e-14	 2.981409e-14	
3	 3.218301e-14	 3.196435e-14	 3.148959e-14	 3.081018e-14	 3.020420e-14	
4	 3.327721e-14	 3.303009e-14	 3.251148e-14	 3.175220e-14	 3.103693e-14	
5	 3.513944e-14	 3.483133e-14	 3.421134e-14	 3.330527e-14	 3.242059e-14	
6	 3.832313e-14	 3.790648e-14	 3.709740e-14	 3.593754e-14	 3.477250e-14	
7	 4.353631e-14	 4.294581e-14	 4.182731e-14	 4.026685e-14	 3.867048e-14	
8	 5.216651e-14	 5.128744e-14	 4.963888e-14	 4.743794e-14	 4.519244e-14	
9	 6.643388e-14	 6.515224e-14	 6.263049e-14	 5.927647e-14	 5.603388e-14	
