                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.862275e-11	 9.859849e+02	 7.960513e-15	
1	 6.000000e-11	 4.574568e-11	 9.901954e+02	 8.609311e-15	
2	 9.000000e-11	 5.114368e-11	 9.952741e+02	 8.936897e-15	
3	 1.300000e-10	 5.805687e-11	 1.005177e+03	 9.292675e-15	
4	 2.000000e-10	 6.793162e-11	 1.039923e+03	 9.679796e-15	
5	 3.000000e-10	 7.773357e-11	 1.116094e+03	 9.947936e-15	
6	 4.500000e-10	 8.680357e-11	 1.250888e+03	 1.012234e-14	
7	 6.700000e-10	 9.373284e-11	 1.448643e+03	 1.023080e-14	
8	 1.000000e-09	 9.791311e-11	 1.696756e+03	 1.028267e-14	
9	 1.500000e-09	 9.682912e-11	 2.005179e+03	 1.029466e-14	
