                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.575767e-11	 7.773311e+02	 1.046263e-14	
1	 6.000000e-11	 7.353931e-11	 7.781016e+02	 1.129787e-14	
2	 9.000000e-11	 7.970380e-11	 7.787816e+02	 1.179584e-14	
3	 1.300000e-10	 8.770488e-11	 7.793202e+02	 1.239490e-14	
4	 2.000000e-10	 1.003045e-10	 7.797478e+02	 1.314338e-14	
5	 3.000000e-10	 1.152882e-10	 7.817140e+02	 1.347247e-14	
6	 4.500000e-10	 1.342247e-10	 7.850576e+02	 1.360714e-14	
7	 6.700000e-10	 1.583125e-10	 7.894592e+02	 1.365768e-14	
8	 1.000000e-09	 1.900983e-10	 7.963362e+02	 1.367981e-14	
9	 1.500000e-09	 2.321127e-10	 8.138757e+02	 1.368729e-14	
