                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.507206e-14	 2.516871e-14	 2.528580e-14	 2.535746e-14	 2.536513e-14	
1	 2.459389e-14	 2.471675e-14	 2.491808e-14	 2.510115e-14	 2.518865e-14	
2	 2.457442e-14	 2.467070e-14	 2.485843e-14	 2.506322e-14	 2.518192e-14	
3	 2.478368e-14	 2.482733e-14	 2.495240e-14	 2.513328e-14	 2.526099e-14	
4	 2.551535e-14	 2.545593e-14	 2.542251e-14	 2.547747e-14	 2.555567e-14	
5	 2.701094e-14	 2.680685e-14	 2.651859e-14	 2.630654e-14	 2.622194e-14	
6	 2.980881e-14	 2.939291e-14	 2.871224e-14	 2.802571e-14	 2.757806e-14	
7	 3.462316e-14	 3.391446e-14	 3.266023e-14	 3.123121e-14	 3.013449e-14	
8	 4.274140e-14	 4.165289e-14	 3.958500e-14	 3.701865e-14	 3.485437e-14	
9	 5.614512e-14	 5.459479e-14	 5.146178e-14	 4.721236e-14	 4.335939e-14	
