                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.661813e-14	 1.656422e-14	 1.643093e-14	 1.624743e-14	 1.609704e-14	
1	 1.634983e-14	 1.631037e-14	 1.620996e-14	 1.605476e-14	 1.591058e-14	
2	 1.646375e-14	 1.642109e-14	 1.632249e-14	 1.616671e-14	 1.601500e-14	
3	 1.677592e-14	 1.672544e-14	 1.661656e-14	 1.644919e-14	 1.628202e-14	
4	 1.754912e-14	 1.747831e-14	 1.733762e-14	 1.713396e-14	 1.693201e-14	
5	 1.892849e-14	 1.882644e-14	 1.862857e-14	 1.835397e-14	 1.808685e-14	
6	 2.132517e-14	 2.117544e-14	 2.088502e-14	 2.048267e-14	 2.009333e-14	
7	 2.524812e-14	 2.503134e-14	 2.460841e-14	 2.400825e-14	 2.341089e-14	
8	 3.166627e-14	 3.134061e-14	 3.070889e-14	 2.982037e-14	 2.889791e-14	
9	 4.206932e-14	 4.159583e-14	 4.063961e-14	 3.928014e-14	 3.788379e-14	
