                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.385375e-14	 4.343987e-14	 4.258844e-14	 4.162215e-14	 4.094012e-14	
1	 4.340035e-14	 4.306350e-14	 4.235283e-14	 4.147964e-14	 4.081351e-14	
2	 4.362998e-14	 4.330940e-14	 4.263227e-14	 4.176113e-14	 4.105997e-14	
3	 4.429394e-14	 4.396979e-14	 4.328885e-14	 4.236936e-14	 4.159087e-14	
4	 4.584411e-14	 4.547156e-14	 4.471172e-14	 4.365798e-14	 4.272063e-14	
5	 4.850187e-14	 4.803029e-14	 4.710529e-14	 4.581783e-14	 4.463095e-14	
6	 5.305862e-14	 5.241356e-14	 5.119242e-14	 4.950739e-14	 4.789995e-14	
7	 6.052329e-14	 5.960005e-14	 5.790158e-14	 5.560122e-14	 5.334417e-14	
8	 7.287436e-14	 7.148960e-14	 6.897562e-14	 6.571463e-14	 6.248030e-14	
9	 9.326927e-14	 9.124183e-14	 8.735751e-14	 8.240376e-14	 7.769955e-14	
