                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.312287e-10	 1.818851e+03	 1.913637e-15	
1	 6.000000e-11	 1.389719e-10	 1.819023e+03	 1.992176e-15	
2	 9.000000e-11	 1.450603e-10	 1.819198e+03	 2.038783e-15	
3	 1.300000e-10	 1.533439e-10	 1.819543e+03	 2.094144e-15	
4	 2.000000e-10	 1.679583e-10	 1.820201e+03	 2.174803e-15	
5	 3.000000e-10	 1.882494e-10	 1.821812e+03	 2.261641e-15	
6	 4.500000e-10	 2.157679e-10	 1.832151e+03	 2.365827e-15	
7	 6.700000e-10	 2.495569e-10	 1.863279e+03	 2.427997e-15	
8	 1.000000e-09	 2.920580e-10	 1.911972e+03	 2.467292e-15	
9	 1.500000e-09	 3.472739e-10	 1.976144e+03	 2.479241e-15	
