                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.219543e-11	 5.402195e+03	 5.824584e-15	
1	 6.000000e-11	 6.793357e-11	 5.404197e+03	 6.271236e-15	
2	 9.000000e-11	 7.244377e-11	 5.405621e+03	 6.531193e-15	
3	 1.300000e-10	 7.781867e-11	 5.405880e+03	 6.810883e-15	
4	 2.000000e-10	 8.495451e-11	 5.407632e+03	 7.021741e-15	
5	 3.000000e-10	 9.204861e-11	 5.416327e+03	 7.077558e-15	
6	 4.500000e-10	 9.980571e-11	 5.428050e+03	 7.094411e-15	
7	 6.700000e-10	 1.080778e-10	 5.443341e+03	 7.102300e-15	
8	 1.000000e-09	 1.162675e-10	 5.477398e+03	 7.106820e-15	
9	 1.500000e-09	 1.225029e-10	 5.560275e+03	 7.110344e-15	
