                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.141810e-11	 2.463201e+03	 4.711099e-15	
1	 6.000000e-11	 6.895323e-11	 2.465334e+03	 4.986888e-15	
2	 9.000000e-11	 7.541633e-11	 2.458127e+03	 5.128626e-15	
3	 1.300000e-10	 8.451614e-11	 2.443499e+03	 5.285434e-15	
4	 2.000000e-10	 1.001453e-10	 2.417636e+03	 5.439175e-15	
5	 3.000000e-10	 1.211508e-10	 2.377278e+03	 5.415761e-15	
6	 4.500000e-10	 1.469970e-10	 2.373450e+03	 5.259465e-15	
7	 6.700000e-10	 1.731119e-10	 2.512381e+03	 5.144062e-15	
8	 1.000000e-09	 1.982984e-10	 2.819290e+03	 5.083550e-15	
9	 1.500000e-09	 2.275752e-10	 3.081522e+03	 5.060848e-15	
