                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.841776e-11	 4.250095e+03	 5.342782e-15	
1	 6.000000e-11	 1.059659e-10	 4.264210e+03	 5.656101e-15	
2	 9.000000e-11	 1.111548e-10	 4.272550e+03	 5.799178e-15	
3	 1.300000e-10	 1.173891e-10	 4.282289e+03	 5.940258e-15	
4	 2.000000e-10	 1.259967e-10	 4.293855e+03	 5.968413e-15	
5	 3.000000e-10	 1.345562e-10	 4.306550e+03	 5.743108e-15	
6	 4.500000e-10	 1.442859e-10	 4.297323e+03	 5.441315e-15	
7	 6.700000e-10	 1.537102e-10	 4.286826e+03	 5.266037e-15	
8	 1.000000e-09	 1.613807e-10	 4.296854e+03	 5.198157e-15	
9	 1.500000e-09	 1.651027e-10	 4.331552e+03	 5.182916e-15	
