                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.966270e-11	 1.805252e+03	 3.742078e-15	
1	 6.000000e-11	 1.062253e-10	 1.805084e+03	 4.051310e-15	
2	 9.000000e-11	 1.118208e-10	 1.805047e+03	 4.234806e-15	
3	 1.300000e-10	 1.194936e-10	 1.804954e+03	 4.414487e-15	
4	 2.000000e-10	 1.326549e-10	 1.804851e+03	 4.598263e-15	
5	 3.000000e-10	 1.498991e-10	 1.808925e+03	 4.748554e-15	
6	 4.500000e-10	 1.719602e-10	 1.828319e+03	 4.874021e-15	
7	 6.700000e-10	 2.000535e-10	 1.858782e+03	 4.981256e-15	
8	 1.000000e-09	 2.378884e-10	 1.894449e+03	 5.037252e-15	
9	 1.500000e-09	 2.893448e-10	 1.951030e+03	 5.055104e-15	
