                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.718820e-14	 1.710373e-14	 1.692200e-14	 1.670229e-14	 1.653007e-14	
1	 1.699971e-14	 1.693359e-14	 1.679202e-14	 1.660147e-14	 1.643822e-14	
2	 1.710960e-14	 1.704066e-14	 1.689651e-14	 1.669990e-14	 1.652642e-14	
3	 1.739565e-14	 1.731271e-14	 1.714837e-14	 1.692687e-14	 1.673063e-14	
4	 1.808330e-14	 1.796854e-14	 1.775258e-14	 1.746720e-14	 1.721504e-14	
5	 1.929910e-14	 1.913224e-14	 1.882927e-14	 1.843442e-14	 1.808297e-14	
6	 2.139834e-14	 2.114992e-14	 2.070549e-14	 2.013115e-14	 1.960579e-14	
7	 2.481877e-14	 2.445573e-14	 2.379980e-14	 2.295328e-14	 2.215747e-14	
8	 3.038861e-14	 2.985854e-14	 2.888840e-14	 2.762973e-14	 2.642458e-14	
9	 3.943511e-14	 3.866962e-14	 3.721821e-14	 3.531308e-14	 3.348893e-14	
