                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.770481e-11	 1.827042e+03	 8.696857e-15	
1	 6.000000e-11	 5.528152e-11	 1.823780e+03	 9.602305e-15	
2	 9.000000e-11	 6.118758e-11	 1.817261e+03	 1.009588e-14	
3	 1.300000e-10	 6.863429e-11	 1.807612e+03	 1.044930e-14	
4	 2.000000e-10	 8.096571e-11	 1.786531e+03	 1.043141e-14	
5	 3.000000e-10	 9.675239e-11	 1.764114e+03	 1.021737e-14	
6	 4.500000e-10	 1.134934e-10	 1.792078e+03	 1.002926e-14	
7	 6.700000e-10	 1.281884e-10	 1.910106e+03	 9.903109e-15	
8	 1.000000e-09	 1.401887e-10	 2.112141e+03	 9.837704e-15	
9	 1.500000e-09	 1.536690e-10	 2.260935e+03	 9.812364e-15	
