                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.929227e-11	 4.277979e+03	 5.451056e-15	
1	 6.000000e-11	 8.599463e-11	 4.283236e+03	 5.758940e-15	
2	 9.000000e-11	 9.066115e-11	 4.288665e+03	 5.915306e-15	
3	 1.300000e-10	 9.604654e-11	 4.293798e+03	 6.045706e-15	
4	 2.000000e-10	 1.032699e-10	 4.296658e+03	 5.982340e-15	
5	 3.000000e-10	 1.108754e-10	 4.286825e+03	 5.718553e-15	
6	 4.500000e-10	 1.194500e-10	 4.254818e+03	 5.442637e-15	
7	 6.700000e-10	 1.272948e-10	 4.226179e+03	 5.262810e-15	
8	 1.000000e-09	 1.327271e-10	 4.223990e+03	 5.183691e-15	
9	 1.500000e-09	 1.338929e-10	 4.230238e+03	 5.158195e-15	
