                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.281528e-11	 1.335918e+03	 6.547181e-15	
1	 6.000000e-11	 3.925378e-11	 1.337731e+03	 6.889447e-15	
2	 9.000000e-11	 4.429689e-11	 1.338190e+03	 7.107256e-15	
3	 1.300000e-10	 5.101760e-11	 1.339334e+03	 7.402795e-15	
4	 2.000000e-10	 6.071573e-11	 1.362511e+03	 7.878282e-15	
5	 3.000000e-10	 7.010793e-11	 1.436073e+03	 8.311690e-15	
6	 4.500000e-10	 7.788719e-11	 1.591858e+03	 8.646825e-15	
7	 6.700000e-10	 8.141737e-11	 1.853941e+03	 8.872840e-15	
8	 1.000000e-09	 8.005603e-11	 2.188323e+03	 8.971841e-15	
9	 1.500000e-09	 7.106776e-11	 2.586949e+03	 8.992057e-15	
