                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.822358e-11	 3.133578e+03	 2.771407e-15	
1	 6.000000e-11	 7.606549e-11	 3.136872e+03	 2.965439e-15	
2	 9.000000e-11	 8.226845e-11	 3.140323e+03	 3.071230e-15	
3	 1.300000e-10	 9.026240e-11	 3.143897e+03	 3.193132e-15	
4	 2.000000e-10	 1.026849e-10	 3.147219e+03	 3.370636e-15	
5	 3.000000e-10	 1.173237e-10	 3.156645e+03	 3.477661e-15	
6	 4.500000e-10	 1.358996e-10	 3.168725e+03	 3.523651e-15	
7	 6.700000e-10	 1.595259e-10	 3.181810e+03	 3.536213e-15	
8	 1.000000e-09	 1.904994e-10	 3.206608e+03	 3.540252e-15	
9	 1.500000e-09	 2.314549e-10	 3.262160e+03	 3.541541e-15	
