                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.117097e-14	 5.142430e-14	 5.171399e-14	 5.189214e-14	 5.192767e-14	
1	 4.997769e-14	 5.026306e-14	 5.071550e-14	 5.110821e-14	 5.129254e-14	
2	 5.029254e-14	 5.050572e-14	 5.092666e-14	 5.136571e-14	 5.161178e-14	
3	 5.135535e-14	 5.145955e-14	 5.175626e-14	 5.216885e-14	 5.244763e-14	
4	 5.416700e-14	 5.406709e-14	 5.406040e-14	 5.426794e-14	 5.449621e-14	
5	 5.935000e-14	 5.896903e-14	 5.846477e-14	 5.818760e-14	 5.816783e-14	
6	 6.858296e-14	 6.782898e-14	 6.656228e-14	 6.534134e-14	 6.467003e-14	
7	 8.393470e-14	 8.272835e-14	 8.045666e-14	 7.772134e-14	 7.572142e-14	
8	 1.091365e-13	 1.073640e-13	 1.038277e-13	 9.897050e-14	 9.467434e-14	
9	 1.498271e-13	 1.473589e-13	 1.422415e-13	 1.346444e-13	 1.269625e-13	
