                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.875814e-11	 5.051955e+02	 1.519624e-14	
1	 6.000000e-11	 4.593555e-11	 5.068021e+02	 1.634303e-14	
2	 9.000000e-11	 5.138956e-11	 5.087583e+02	 1.690836e-14	
3	 1.300000e-10	 5.844943e-11	 5.124200e+02	 1.752993e-14	
4	 2.000000e-10	 6.898074e-11	 5.245233e+02	 1.823927e-14	
5	 3.000000e-10	 8.002661e-11	 5.520206e+02	 1.875978e-14	
6	 4.500000e-10	 9.085829e-11	 6.039796e+02	 1.911529e-14	
7	 6.700000e-10	 9.958514e-11	 6.861173e+02	 1.934567e-14	
8	 1.000000e-09	 1.051392e-10	 7.997893e+02	 1.949977e-14	
9	 1.500000e-09	 1.057047e-10	 9.413377e+02	 1.955832e-14	
