                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.544367e-11	 4.319411e+03	 5.475610e-15	
1	 6.000000e-11	 7.222674e-11	 4.323585e+03	 5.807570e-15	
2	 9.000000e-11	 7.721474e-11	 4.326168e+03	 5.994765e-15	
3	 1.300000e-10	 8.320103e-11	 4.326296e+03	 6.214683e-15	
4	 2.000000e-10	 9.128491e-11	 4.320812e+03	 6.362449e-15	
5	 3.000000e-10	 9.935162e-11	 4.309933e+03	 6.361058e-15	
6	 4.500000e-10	 1.075025e-10	 4.293162e+03	 6.326645e-15	
7	 6.700000e-10	 1.148596e-10	 4.274234e+03	 6.296177e-15	
8	 1.000000e-09	 1.202640e-10	 4.258854e+03	 6.275282e-15	
9	 1.500000e-09	 1.214775e-10	 4.251678e+03	 6.269478e-15	
