                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.634172e-11	 3.857995e+03	 5.671562e-15	
1	 6.000000e-11	 8.321914e-11	 3.858848e+03	 5.961756e-15	
2	 9.000000e-11	 8.795947e-11	 3.859960e+03	 6.063020e-15	
3	 1.300000e-10	 9.389795e-11	 3.861604e+03	 6.166525e-15	
4	 2.000000e-10	 1.032108e-10	 3.867455e+03	 6.326472e-15	
5	 3.000000e-10	 1.143169e-10	 3.887370e+03	 6.441604e-15	
6	 4.500000e-10	 1.284630e-10	 3.921086e+03	 6.487324e-15	
7	 6.700000e-10	 1.467972e-10	 3.966873e+03	 6.499419e-15	
8	 1.000000e-09	 1.711359e-10	 4.037073e+03	 6.504078e-15	
9	 1.500000e-09	 2.023884e-10	 4.172593e+03	 6.506305e-15	
