                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.783479e-11	 4.044067e+03	 4.464067e-15	
1	 6.000000e-11	 5.501773e-11	 4.035117e+03	 4.874677e-15	
2	 9.000000e-11	 6.076878e-11	 4.016492e+03	 5.113271e-15	
3	 1.300000e-10	 6.835236e-11	 3.987915e+03	 5.322996e-15	
4	 2.000000e-10	 8.141091e-11	 3.924060e+03	 5.382216e-15	
5	 3.000000e-10	 9.814493e-11	 3.861995e+03	 5.291285e-15	
6	 4.500000e-10	 1.156013e-10	 3.958030e+03	 5.205687e-15	
7	 6.700000e-10	 1.300838e-10	 4.327407e+03	 5.150846e-15	
8	 1.000000e-09	 1.425623e-10	 4.838054e+03	 5.126300e-15	
9	 1.500000e-09	 1.564510e-10	 5.191059e+03	 5.117966e-15	
