                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.180524e-14	 2.186130e-14	 2.184149e-14	 2.173142e-14	 2.161027e-14	
1	 2.131814e-14	 2.139071e-14	 2.143714e-14	 2.139105e-14	 2.130081e-14	
2	 2.124235e-14	 2.130835e-14	 2.137600e-14	 2.136459e-14	 2.129394e-14	
3	 2.132467e-14	 2.137346e-14	 2.144258e-14	 2.145647e-14	 2.140416e-14	
4	 2.178797e-14	 2.179413e-14	 2.182337e-14	 2.183262e-14	 2.178631e-14	
5	 2.285086e-14	 2.278283e-14	 2.271223e-14	 2.265132e-14	 2.257317e-14	
6	 2.493516e-14	 2.474611e-14	 2.448555e-14	 2.424358e-14	 2.405006e-14	
7	 2.862309e-14	 2.825784e-14	 2.769113e-14	 2.710937e-14	 2.666304e-14	
8	 3.489588e-14	 3.430035e-14	 3.329554e-14	 3.215213e-14	 3.123641e-14	
9	 4.514115e-14	 4.427970e-14	 4.272673e-14	 4.076866e-14	 3.906776e-14	
