                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.943662e-11	 3.115831e+03	 5.385658e-15	
1	 6.000000e-11	 3.520993e-11	 3.119086e+03	 5.836802e-15	
2	 9.000000e-11	 4.005039e-11	 3.117052e+03	 6.096739e-15	
3	 1.300000e-10	 4.659699e-11	 3.115511e+03	 6.335636e-15	
4	 2.000000e-10	 5.642532e-11	 3.151401e+03	 6.555863e-15	
5	 3.000000e-10	 6.675041e-11	 3.279231e+03	 6.725309e-15	
6	 4.500000e-10	 7.703164e-11	 3.566707e+03	 6.868628e-15	
7	 6.700000e-10	 8.478580e-11	 4.080554e+03	 6.971554e-15	
8	 1.000000e-09	 9.037936e-11	 4.765345e+03	 7.031677e-15	
9	 1.500000e-09	 9.389171e-11	 5.541919e+03	 7.055236e-15	
