                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.934787e-11	 4.982054e+03	 3.747740e-15	
1	 6.000000e-11	 2.600074e-11	 4.991487e+03	 4.245137e-15	
2	 9.000000e-11	 3.099777e-11	 4.984770e+03	 4.490506e-15	
3	 1.300000e-10	 3.651528e-11	 4.998805e+03	 4.639401e-15	
4	 2.000000e-10	 4.360852e-11	 5.081812e+03	 4.756079e-15	
5	 3.000000e-10	 5.010721e-11	 5.315456e+03	 4.851011e-15	
6	 4.500000e-10	 5.444842e-11	 5.833052e+03	 4.925719e-15	
7	 6.700000e-10	 5.567279e-11	 6.615514e+03	 4.974445e-15	
8	 1.000000e-09	 5.352518e-11	 7.521090e+03	 4.996518e-15	
9	 1.500000e-09	 4.501168e-11	 8.635635e+03	 5.002288e-15	
