xor2v4x1   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  23.837 ps  2.77
# z timing; average FO4_delay            166.33 ps  2.38
a_z_lh     61.2   4.33   6.50  3.256  2.789  2.482  2.131
a_z_hl     44.4   3.09   6.43  2.322         1.781       
a_z_hh    117.4   4.28   5.78                3.049  2.877
a_z_ll    120.1   3.08   5.35                2.704       
b_z_lh     54.6   4.30   6.08  3.229  2.784  2.373  2.060
b_z_hl     41.5   3.11   6.83  2.340         1.747       
b_z_hh     84.4   4.29   4.92                2.495  2.470
b_z_ll    107.4   3.02   5.54                2.445       

