                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.150536e-11	 3.977067e+03	 2.107390e-15	
1	 6.000000e-11	 4.867374e-11	 3.993461e+03	 2.253973e-15	
2	 9.000000e-11	 5.410353e-11	 4.013500e+03	 2.329444e-15	
3	 1.300000e-10	 6.111463e-11	 4.051931e+03	 2.413963e-15	
4	 2.000000e-10	 7.129210e-11	 4.192231e+03	 2.512390e-15	
5	 3.000000e-10	 8.131996e-11	 4.518117e+03	 2.581509e-15	
6	 4.500000e-10	 9.039860e-11	 5.102456e+03	 2.625236e-15	
7	 6.700000e-10	 9.723508e-11	 5.939760e+03	 2.650891e-15	
8	 1.000000e-09	 1.009782e-10	 6.983810e+03	 2.661458e-15	
9	 1.500000e-09	 9.882730e-11	 8.281634e+03	 2.663571e-15	
