                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.018294e-11	 1.938020e+03	 6.869544e-15	
1	 6.000000e-11	 5.752883e-11	 1.941395e+03	 7.161668e-15	
2	 9.000000e-11	 6.336850e-11	 1.940621e+03	 7.320085e-15	
3	 1.300000e-10	 7.140385e-11	 1.937924e+03	 7.503611e-15	
4	 2.000000e-10	 8.557921e-11	 1.934059e+03	 7.792940e-15	
5	 3.000000e-10	 1.037775e-10	 1.952127e+03	 8.122470e-15	
6	 4.500000e-10	 1.268341e-10	 2.021423e+03	 8.434164e-15	
7	 6.700000e-10	 1.549787e-10	 2.167790e+03	 8.679346e-15	
8	 1.000000e-09	 1.900670e-10	 2.417565e+03	 8.843630e-15	
9	 1.500000e-09	 2.372817e-10	 2.733378e+03	 8.941832e-15	
