                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.201015e-11	 4.242410e+03	 5.430292e-15	
1	 6.000000e-11	 7.945549e-11	 4.259136e+03	 5.772180e-15	
2	 9.000000e-11	 8.442547e-11	 4.268669e+03	 5.919955e-15	
3	 1.300000e-10	 9.014099e-11	 4.277818e+03	 6.014300e-15	
4	 2.000000e-10	 9.776450e-11	 4.285470e+03	 5.909031e-15	
5	 3.000000e-10	 1.056791e-10	 4.281600e+03	 5.639973e-15	
6	 4.500000e-10	 1.142231e-10	 4.263727e+03	 5.430885e-15	
7	 6.700000e-10	 1.218592e-10	 4.255751e+03	 5.311435e-15	
8	 1.000000e-09	 1.272849e-10	 4.276181e+03	 5.277989e-15	
9	 1.500000e-09	 1.285880e-10	 4.318409e+03	 5.270876e-15	
