                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.864511e-11	 2.510377e+03	 5.960961e-15	
1	 6.000000e-11	 4.690165e-11	 2.508977e+03	 6.294358e-15	
2	 9.000000e-11	 5.346819e-11	 2.503168e+03	 6.452030e-15	
3	 1.300000e-10	 6.188925e-11	 2.494109e+03	 6.549504e-15	
4	 2.000000e-10	 7.557264e-11	 2.475900e+03	 6.434563e-15	
5	 3.000000e-10	 9.190360e-11	 2.482266e+03	 6.187458e-15	
6	 4.500000e-10	 1.107091e-10	 2.560365e+03	 5.988607e-15	
7	 6.700000e-10	 1.325122e-10	 2.701428e+03	 5.887861e-15	
8	 1.000000e-09	 1.610348e-10	 2.816153e+03	 5.845761e-15	
9	 1.500000e-09	 1.990336e-10	 2.922270e+03	 5.839387e-15	
