                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.513697e-11	 3.081510e+03	 4.236671e-15	
1	 6.000000e-11	 6.315440e-11	 3.086040e+03	 4.601616e-15	
2	 9.000000e-11	 6.916297e-11	 3.089950e+03	 4.811709e-15	
3	 1.300000e-10	 7.643720e-11	 3.094474e+03	 5.019016e-15	
4	 2.000000e-10	 8.692519e-11	 3.106737e+03	 5.144699e-15	
5	 3.000000e-10	 9.880942e-11	 3.127526e+03	 5.142246e-15	
6	 4.500000e-10	 1.132665e-10	 3.155434e+03	 5.125158e-15	
7	 6.700000e-10	 1.307120e-10	 3.193074e+03	 5.114854e-15	
8	 1.000000e-09	 1.519046e-10	 3.270034e+03	 5.114150e-15	
9	 1.500000e-09	 1.774933e-10	 3.414020e+03	 5.115403e-15	
