                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.146639e-11	 2.778925e+03	 4.813388e-15	
1	 6.000000e-11	 5.882838e-11	 2.783866e+03	 5.014773e-15	
2	 9.000000e-11	 6.468459e-11	 2.782399e+03	 5.125134e-15	
3	 1.300000e-10	 7.275240e-11	 2.777768e+03	 5.252814e-15	
4	 2.000000e-10	 8.698231e-11	 2.771365e+03	 5.454943e-15	
5	 3.000000e-10	 1.051582e-10	 2.801682e+03	 5.688387e-15	
6	 4.500000e-10	 1.279688e-10	 2.917064e+03	 5.908795e-15	
7	 6.700000e-10	 1.556101e-10	 3.154240e+03	 6.078445e-15	
8	 1.000000e-09	 1.903701e-10	 3.538422e+03	 6.187139e-15	
9	 1.500000e-09	 2.375804e-10	 4.001688e+03	 6.249646e-15	
