                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.197020e-10	 2.710685e+03	 1.921046e-15	
1	 6.000000e-11	 1.274292e-10	 2.710992e+03	 2.006988e-15	
2	 9.000000e-11	 1.335305e-10	 2.711419e+03	 2.059139e-15	
3	 1.300000e-10	 1.418511e-10	 2.712053e+03	 2.119862e-15	
4	 2.000000e-10	 1.564563e-10	 2.713289e+03	 2.208159e-15	
5	 3.000000e-10	 1.764201e-10	 2.716774e+03	 2.300380e-15	
6	 4.500000e-10	 2.028754e-10	 2.734427e+03	 2.407345e-15	
7	 6.700000e-10	 2.351964e-10	 2.776122e+03	 2.465815e-15	
8	 1.000000e-09	 2.761003e-10	 2.836981e+03	 2.490476e-15	
9	 1.500000e-09	 3.294657e-10	 2.918566e+03	 2.495841e-15	
