                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.802200e-14	 1.790122e-14	 1.774387e-14	 1.813267e-14	 1.976219e-14	
1	 1.781852e-14	 1.768436e-14	 1.754108e-14	 1.789374e-14	 1.945491e-14	
2	 1.816585e-14	 1.798770e-14	 1.778099e-14	 1.803726e-14	 1.950169e-14	
3	 1.887243e-14	 1.863448e-14	 1.832081e-14	 1.841228e-14	 1.971374e-14	
4	 2.045260e-14	 2.012021e-14	 1.962789e-14	 1.939334e-14	 2.032746e-14	
5	 2.311125e-14	 2.265972e-14	 2.195557e-14	 2.132493e-14	 2.165616e-14	
6	 2.754652e-14	 2.693842e-14	 2.596153e-14	 2.490467e-14	 2.447520e-14	
7	 3.455318e-14	 3.373774e-14	 3.241050e-14	 3.086507e-14	 2.971218e-14	
8	 4.572826e-14	 4.458157e-14	 4.273265e-14	 4.056485e-14	 3.865506e-14	
9	 6.355133e-14	 6.196887e-14	 5.922131e-14	 5.612941e-14	 5.328972e-14	
