                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.831529e-14	 1.845558e-14	 1.859785e-14	 1.867084e-14	 1.867408e-14	
1	 1.771778e-14	 1.786081e-14	 1.807393e-14	 1.823938e-14	 1.830108e-14	
2	 1.770883e-14	 1.780982e-14	 1.800034e-14	 1.818146e-14	 1.826525e-14	
3	 1.794052e-14	 1.798035e-14	 1.810563e-14	 1.826581e-14	 1.835610e-14	
4	 1.873171e-14	 1.866058e-14	 1.862839e-14	 1.868211e-14	 1.873475e-14	
5	 2.039034e-14	 2.015445e-14	 1.986191e-14	 1.967535e-14	 1.959491e-14	
6	 2.355584e-14	 2.307583e-14	 2.236487e-14	 2.172506e-14	 2.133119e-14	
7	 2.898833e-14	 2.820080e-14	 2.689783e-14	 2.552944e-14	 2.455236e-14	
8	 3.794346e-14	 3.682331e-14	 3.478059e-14	 3.234548e-14	 3.039698e-14	
9	 5.220242e-14	 5.076266e-14	 4.791427e-14	 4.408146e-14	 4.064068e-14	
