                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.607585e-11	 4.312354e+03	 5.048199e-15	
1	 6.000000e-11	 4.186730e-11	 4.317617e+03	 5.351322e-15	
2	 9.000000e-11	 4.706311e-11	 4.311752e+03	 5.541998e-15	
3	 1.300000e-10	 5.459138e-11	 4.296347e+03	 5.770803e-15	
4	 2.000000e-10	 6.775565e-11	 4.279140e+03	 6.080515e-15	
5	 3.000000e-10	 8.488626e-11	 4.303144e+03	 6.365271e-15	
6	 4.500000e-10	 1.067353e-10	 4.431545e+03	 6.625364e-15	
7	 6.700000e-10	 1.339703e-10	 4.721989e+03	 6.847829e-15	
8	 1.000000e-09	 1.675611e-10	 5.266424e+03	 7.024639e-15	
9	 1.500000e-09	 2.132047e-10	 5.966418e+03	 7.134336e-15	
