                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.197451e-11	 4.339680e+03	 5.434188e-15	
1	 6.000000e-11	 7.890212e-11	 4.341392e+03	 5.700284e-15	
2	 9.000000e-11	 8.395386e-11	 4.342024e+03	 5.846906e-15	
3	 1.300000e-10	 9.000126e-11	 4.340492e+03	 6.024409e-15	
4	 2.000000e-10	 9.827883e-11	 4.333364e+03	 6.152435e-15	
5	 3.000000e-10	 1.066831e-10	 4.320100e+03	 6.155470e-15	
6	 4.500000e-10	 1.152978e-10	 4.300026e+03	 6.119420e-15	
7	 6.700000e-10	 1.232369e-10	 4.277333e+03	 6.085392e-15	
8	 1.000000e-09	 1.293674e-10	 4.257964e+03	 6.062070e-15	
9	 1.500000e-09	 1.315152e-10	 4.245197e+03	 6.054964e-15	
