                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.461042e-10	 1.798469e+03	 1.944650e-15	
1	 6.000000e-11	 1.531370e-10	 1.798490e+03	 2.151827e-15	
2	 9.000000e-11	 1.582624e-10	 1.798513e+03	 2.274815e-15	
3	 1.300000e-10	 1.640292e-10	 1.798574e+03	 2.371132e-15	
4	 2.000000e-10	 1.715047e-10	 1.798679e+03	 2.399532e-15	
5	 3.000000e-10	 1.788258e-10	 1.799007e+03	 2.392988e-15	
6	 4.500000e-10	 1.863236e-10	 1.799078e+03	 2.392321e-15	
7	 6.700000e-10	 1.935211e-10	 1.799343e+03	 2.393258e-15	
8	 1.000000e-09	 1.994745e-10	 1.801836e+03	 2.394714e-15	
9	 1.500000e-09	 2.022105e-10	 1.807037e+03	 2.395128e-15	
