                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.325945e-11	 2.091536e+03	 5.820194e-15	
1	 6.000000e-11	 6.986698e-11	 2.093064e+03	 6.486100e-15	
2	 9.000000e-11	 7.465654e-11	 2.094029e+03	 6.895201e-15	
3	 1.300000e-10	 8.018691e-11	 2.093904e+03	 7.272974e-15	
4	 2.000000e-10	 8.754765e-11	 2.092013e+03	 7.427805e-15	
5	 3.000000e-10	 9.495720e-11	 2.089698e+03	 7.439180e-15	
6	 4.500000e-10	 1.028842e-10	 2.085892e+03	 7.447921e-15	
7	 6.700000e-10	 1.109396e-10	 2.082117e+03	 7.453361e-15	
8	 1.000000e-09	 1.185774e-10	 2.082472e+03	 7.456041e-15	
9	 1.500000e-09	 1.240657e-10	 2.098939e+03	 7.458275e-15	
