                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.254653e-10	 4.019707e+03	 1.948794e-15	
1	 6.000000e-11	 1.324622e-10	 4.019734e+03	 2.156662e-15	
2	 9.000000e-11	 1.375671e-10	 4.019825e+03	 2.278661e-15	
3	 1.300000e-10	 1.433320e-10	 4.020039e+03	 2.371013e-15	
4	 2.000000e-10	 1.508012e-10	 4.020574e+03	 2.394500e-15	
5	 3.000000e-10	 1.581170e-10	 4.021576e+03	 2.388085e-15	
6	 4.500000e-10	 1.656515e-10	 4.021892e+03	 2.389740e-15	
7	 6.700000e-10	 1.727852e-10	 4.024045e+03	 2.393398e-15	
8	 1.000000e-09	 1.785140e-10	 4.031883e+03	 2.395565e-15	
9	 1.500000e-09	 1.808289e-10	 4.045438e+03	 2.396125e-15	
