                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.994912e-11	 7.235413e+02	 1.514726e-14	
1	 6.000000e-11	 6.660991e-11	 7.240990e+02	 1.698717e-14	
2	 9.000000e-11	 7.131870e-11	 7.244435e+02	 1.812031e-14	
3	 1.300000e-10	 7.663924e-11	 7.243976e+02	 1.909823e-14	
4	 2.000000e-10	 8.354389e-11	 7.237964e+02	 1.945644e-14	
5	 3.000000e-10	 9.029977e-11	 7.228901e+02	 1.949162e-14	
6	 4.500000e-10	 9.714458e-11	 7.214671e+02	 1.952777e-14	
7	 6.700000e-10	 1.034581e-10	 7.200451e+02	 1.954874e-14	
8	 1.000000e-09	 1.082912e-10	 7.199412e+02	 1.956069e-14	
9	 1.500000e-09	 1.093298e-10	 7.250355e+02	 1.956797e-14	
