                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.638454e-14	 2.628059e-14	 2.638613e-14	 2.651039e-14	 2.655468e-14	
1	 2.619401e-14	 2.608989e-14	 2.619568e-14	 2.631944e-14	 2.636380e-14	
2	 2.621608e-14	 2.611064e-14	 2.621606e-14	 2.633999e-14	 2.638456e-14	
3	 2.636438e-14	 2.625511e-14	 2.635836e-14	 2.648285e-14	 2.652831e-14	
4	 2.679282e-14	 2.667421e-14	 2.677079e-14	 2.689553e-14	 2.694249e-14	
5	 2.760426e-14	 2.747102e-14	 2.755611e-14	 2.768017e-14	 2.773053e-14	
6	 2.903730e-14	 2.888430e-14	 2.895181e-14	 2.907224e-14	 2.912391e-14	
7	 3.140198e-14	 3.121888e-14	 3.126095e-14	 3.137485e-14	 3.142788e-14	
8	 3.525462e-14	 3.502752e-14	 3.503090e-14	 3.513375e-14	 3.519050e-14	
9	 4.143008e-14	 4.114023e-14	 4.108671e-14	 4.116878e-14	 4.122870e-14	
