                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.745839e-14	 2.761374e-14	 2.807662e-14	 2.929901e-14	 3.176299e-14	
1	 2.719651e-14	 2.737902e-14	 2.787507e-14	 2.911263e-14	 3.157361e-14	
2	 2.723685e-14	 2.740763e-14	 2.789402e-14	 2.911381e-14	 3.155506e-14	
3	 2.752118e-14	 2.765674e-14	 2.807512e-14	 2.921988e-14	 3.160292e-14	
4	 2.833448e-14	 2.843718e-14	 2.875649e-14	 2.969315e-14	 3.187817e-14	
5	 2.980966e-14	 2.987441e-14	 3.012995e-14	 3.085276e-14	 3.266890e-14	
6	 3.236771e-14	 3.235540e-14	 3.252191e-14	 3.311968e-14	 3.448733e-14	
7	 3.656228e-14	 3.641579e-14	 3.637886e-14	 3.684956e-14	 3.795939e-14	
8	 4.343401e-14	 4.308376e-14	 4.267032e-14	 4.279223e-14	 4.376304e-14	
9	 5.455273e-14	 5.394163e-14	 5.296151e-14	 5.235553e-14	 5.291241e-14	
