                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.476343e-11	 4.306397e+03	 5.581328e-15	
1	 6.000000e-11	 5.161245e-11	 4.312447e+03	 5.968305e-15	
2	 9.000000e-11	 5.622015e-11	 4.313717e+03	 6.090220e-15	
3	 1.300000e-10	 6.221786e-11	 4.313807e+03	 6.234429e-15	
4	 2.000000e-10	 7.228453e-11	 4.322860e+03	 6.440087e-15	
5	 3.000000e-10	 8.519142e-11	 4.371090e+03	 6.608063e-15	
6	 4.500000e-10	 1.022122e-10	 4.498125e+03	 6.723195e-15	
7	 6.700000e-10	 1.243544e-10	 4.738250e+03	 6.803072e-15	
8	 1.000000e-09	 1.534176e-10	 5.150923e+03	 6.860916e-15	
9	 1.500000e-09	 1.937804e-10	 5.683753e+03	 6.893422e-15	
