                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.739045e-14	 6.781264e-14	 6.821236e-14	 6.840139e-14	 6.839648e-14	
1	 6.577368e-14	 6.626221e-14	 6.693227e-14	 6.741564e-14	 6.758582e-14	
2	 6.619255e-14	 6.656452e-14	 6.721701e-14	 6.778652e-14	 6.803674e-14	
3	 6.761581e-14	 6.780538e-14	 6.830358e-14	 6.887321e-14	 6.917815e-14	
4	 7.138353e-14	 7.123196e-14	 7.129592e-14	 7.164762e-14	 7.192474e-14	
5	 7.833666e-14	 7.770532e-14	 7.701309e-14	 7.675839e-14	 7.678179e-14	
6	 9.073333e-14	 8.945550e-14	 8.754936e-14	 8.600705e-14	 8.527359e-14	
7	 1.113578e-13	 1.092899e-13	 1.057232e-13	 1.019575e-13	 9.955153e-14	
8	 1.452247e-13	 1.421685e-13	 1.364818e-13	 1.294154e-13	 1.238730e-13	
9	 1.999142e-13	 1.956383e-13	 1.872922e-13	 1.758309e-13	 1.653186e-13	
