                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.178879e-11	 7.668067e+02	 1.631816e-14	
1	 6.000000e-11	 6.001428e-11	 7.677722e+02	 1.789814e-14	
2	 9.000000e-11	 6.574770e-11	 7.686466e+02	 1.871842e-14	
3	 1.300000e-10	 7.220669e-11	 7.695037e+02	 1.945704e-14	
4	 2.000000e-10	 8.123771e-11	 7.711086e+02	 1.977295e-14	
5	 3.000000e-10	 9.167532e-11	 7.727909e+02	 1.968090e-14	
6	 4.500000e-10	 1.045895e-10	 7.747859e+02	 1.955755e-14	
7	 6.700000e-10	 1.202899e-10	 7.779138e+02	 1.948036e-14	
8	 1.000000e-09	 1.396729e-10	 7.846434e+02	 1.945856e-14	
9	 1.500000e-09	 1.636250e-10	 7.982618e+02	 1.946000e-14	
