                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.314638e-11	 5.001807e+03	 1.943825e-15	
1	 6.000000e-11	 1.002176e-10	 5.002190e+03	 2.087425e-15	
2	 9.000000e-11	 1.055963e-10	 5.002360e+03	 2.169133e-15	
3	 1.300000e-10	 1.126437e-10	 5.002187e+03	 2.262773e-15	
4	 2.000000e-10	 1.239968e-10	 4.999896e+03	 2.364242e-15	
5	 3.000000e-10	 1.374008e-10	 5.000120e+03	 2.449273e-15	
6	 4.500000e-10	 1.522268e-10	 5.012724e+03	 2.484948e-15	
7	 6.700000e-10	 1.675603e-10	 5.033132e+03	 2.488659e-15	
8	 1.000000e-09	 1.831736e-10	 5.064583e+03	 2.487974e-15	
9	 1.500000e-09	 1.974919e-10	 5.132239e+03	 2.488234e-15	
