                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.797442e-11	 3.075004e+03	 5.004454e-15	
1	 6.000000e-11	 1.055111e-10	 3.075479e+03	 5.211484e-15	
2	 9.000000e-11	 1.117307e-10	 3.076415e+03	 5.300876e-15	
3	 1.300000e-10	 1.201257e-10	 3.078253e+03	 5.350442e-15	
4	 2.000000e-10	 1.339353e-10	 3.081973e+03	 5.366628e-15	
5	 3.000000e-10	 1.509091e-10	 3.087883e+03	 5.395798e-15	
6	 4.500000e-10	 1.723458e-10	 3.096575e+03	 5.330788e-15	
7	 6.700000e-10	 1.994358e-10	 3.105892e+03	 5.251527e-15	
8	 1.000000e-09	 2.349256e-10	 3.121343e+03	 5.209518e-15	
9	 1.500000e-09	 2.822428e-10	 3.150935e+03	 5.201427e-15	
