                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.018048e-14	 7.096323e-14	 7.190835e-14	 7.249112e-14	 7.266808e-14	
1	 6.915504e-14	 6.994163e-14	 7.100671e-14	 7.175014e-14	 7.202598e-14	
2	 6.933414e-14	 7.004110e-14	 7.111242e-14	 7.194950e-14	 7.229965e-14	
3	 7.023397e-14	 7.080252e-14	 7.179483e-14	 7.268003e-14	 7.309660e-14	
4	 7.275706e-14	 7.306691e-14	 7.381193e-14	 7.464027e-14	 7.509558e-14	
5	 7.748078e-14	 7.743571e-14	 7.773745e-14	 7.831733e-14	 7.872005e-14	
6	 8.587243e-14	 8.532799e-14	 8.490720e-14	 8.491313e-14	 8.504850e-14	
7	 9.978328e-14	 9.857123e-14	 9.708488e-14	 9.606177e-14	 9.557271e-14	
8	 1.225655e-13	 1.204759e-13	 1.174663e-13	 1.147574e-13	 1.130593e-13	
9	 1.593154e-13	 1.561100e-13	 1.510392e-13	 1.457287e-13	 1.419130e-13	
