                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.336840e-14	 2.332945e-14	 2.340141e-14	 2.348240e-14	 2.351238e-14	
1	 2.319827e-14	 2.315625e-14	 2.322684e-14	 2.330951e-14	 2.334109e-14	
2	 2.321100e-14	 2.316391e-14	 2.323041e-14	 2.331453e-14	 2.334835e-14	
3	 2.335008e-14	 2.329345e-14	 2.335111e-14	 2.343557e-14	 2.347247e-14	
4	 2.381197e-14	 2.372862e-14	 2.376015e-14	 2.383625e-14	 2.387449e-14	
5	 2.470158e-14	 2.457608e-14	 2.456371e-14	 2.461830e-14	 2.465282e-14	
6	 2.624737e-14	 2.606289e-14	 2.598907e-14	 2.600681e-14	 2.602879e-14	
7	 2.875268e-14	 2.849495e-14	 2.834164e-14	 2.830530e-14	 2.830407e-14	
8	 3.280804e-14	 3.245691e-14	 3.219757e-14	 3.208323e-14	 3.204359e-14	
9	 3.931085e-14	 3.883867e-14	 3.843521e-14	 3.820857e-14	 3.810563e-14	
