                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.166643e-14	 1.167654e-14	 1.168749e-14	 1.168982e-14	 1.168044e-14	
1	 1.153276e-14	 1.155449e-14	 1.158771e-14	 1.161372e-14	 1.161941e-14	
2	 1.157259e-14	 1.159175e-14	 1.162624e-14	 1.165918e-14	 1.167173e-14	
3	 1.171167e-14	 1.172015e-14	 1.174332e-14	 1.177319e-14	 1.178821e-14	
4	 1.209086e-14	 1.207235e-14	 1.205559e-14	 1.205539e-14	 1.205798e-14	
5	 1.280885e-14	 1.274546e-14	 1.265163e-14	 1.257443e-14	 1.253194e-14	
6	 1.410542e-14	 1.397127e-14	 1.374562e-14	 1.351441e-14	 1.336013e-14	
7	 1.629530e-14	 1.605826e-14	 1.562945e-14	 1.513643e-14	 1.476466e-14	
8	 1.995268e-14	 1.957629e-14	 1.884991e-14	 1.793729e-14	 1.718138e-14	
9	 2.594838e-14	 2.540192e-14	 2.428016e-14	 2.273677e-14	 2.134414e-14	
