                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.007018e-10	 2.168602e+03	 3.519368e-15	
1	 6.000000e-11	 1.087955e-10	 2.168550e+03	 3.712851e-15	
2	 9.000000e-11	 1.152560e-10	 2.168463e+03	 3.798573e-15	
3	 1.300000e-10	 1.236854e-10	 2.168341e+03	 3.850688e-15	
4	 2.000000e-10	 1.373143e-10	 2.168249e+03	 3.790088e-15	
5	 3.000000e-10	 1.533980e-10	 2.167313e+03	 3.655119e-15	
6	 4.500000e-10	 1.730254e-10	 2.162971e+03	 3.572789e-15	
7	 6.700000e-10	 1.973311e-10	 2.158299e+03	 3.545008e-15	
8	 1.000000e-09	 2.285994e-10	 2.157345e+03	 3.538950e-15	
9	 1.500000e-09	 2.695217e-10	 2.166232e+03	 3.538049e-15	
