                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.068236e-11	 3.125144e+03	 5.377886e-15	
1	 6.000000e-11	 3.644323e-11	 3.127307e+03	 5.830034e-15	
2	 9.000000e-11	 4.127131e-11	 3.125191e+03	 6.091139e-15	
3	 1.300000e-10	 4.792001e-11	 3.121470e+03	 6.329520e-15	
4	 2.000000e-10	 5.796610e-11	 3.153256e+03	 6.546824e-15	
5	 3.000000e-10	 6.857681e-11	 3.276199e+03	 6.717989e-15	
6	 4.500000e-10	 7.912539e-11	 3.560610e+03	 6.864735e-15	
7	 6.700000e-10	 8.705361e-11	 4.074850e+03	 6.971006e-15	
8	 1.000000e-09	 9.259373e-11	 4.769871e+03	 7.033685e-15	
9	 1.500000e-09	 9.582533e-11	 5.563600e+03	 7.058497e-15	
