                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.029415e-14	 2.025447e-14	 2.037924e-14	 2.048868e-14	 2.051832e-14	
1	 2.013595e-14	 2.008964e-14	 2.021606e-14	 2.033313e-14	 2.036867e-14	
2	 2.027989e-14	 2.022274e-14	 2.034587e-14	 2.047036e-14	 2.051261e-14	
3	 2.063014e-14	 2.055073e-14	 2.065874e-14	 2.078646e-14	 2.083578e-14	
4	 2.147149e-14	 2.134432e-14	 2.141529e-14	 2.153838e-14	 2.159468e-14	
5	 2.294532e-14	 2.274405e-14	 2.275599e-14	 2.286022e-14	 2.292073e-14	
6	 2.540332e-14	 2.511496e-14	 2.505117e-14	 2.511928e-14	 2.517461e-14	
7	 2.931021e-14	 2.891215e-14	 2.874860e-14	 2.875916e-14	 2.879694e-14	
8	 3.552662e-14	 3.497735e-14	 3.467607e-14	 3.460633e-14	 3.461513e-14	
9	 4.544536e-14	 4.468061e-14	 4.416941e-14	 4.399218e-14	 4.396775e-14	
