                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.909299e-14	 1.923298e-14	 1.942913e-14	 1.957176e-14	 1.962774e-14	
1	 1.885708e-14	 1.899994e-14	 1.921754e-14	 1.939419e-14	 1.947303e-14	
2	 1.888672e-14	 1.901948e-14	 1.923806e-14	 1.943300e-14	 1.952955e-14	
3	 1.907326e-14	 1.918526e-14	 1.938866e-14	 1.959297e-14	 1.970538e-14	
4	 1.963170e-14	 1.969989e-14	 1.985489e-14	 2.004347e-14	 2.016362e-14	
5	 2.070335e-14	 2.071134e-14	 2.077981e-14	 2.090778e-14	 2.100986e-14	
6	 2.263026e-14	 2.255244e-14	 2.247963e-14	 2.247675e-14	 2.250784e-14	
7	 2.585528e-14	 2.565901e-14	 2.537929e-14	 2.514868e-14	 2.502355e-14	
8	 3.118051e-14	 3.082591e-14	 3.024822e-14	 2.965203e-14	 2.923569e-14	
9	 3.982915e-14	 3.927177e-14	 3.828778e-14	 3.713530e-14	 3.622171e-14	
