                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.255474e-11	 3.137263e+03	 5.362909e-15	
1	 6.000000e-11	 9.025866e-11	 3.139732e+03	 5.578624e-15	
2	 9.000000e-11	 9.648967e-11	 3.141142e+03	 5.663252e-15	
3	 1.300000e-10	 1.048479e-10	 3.143160e+03	 5.741015e-15	
4	 2.000000e-10	 1.186613e-10	 3.145537e+03	 5.863936e-15	
5	 3.000000e-10	 1.356532e-10	 3.150101e+03	 5.980637e-15	
6	 4.500000e-10	 1.570181e-10	 3.160465e+03	 6.042453e-15	
7	 6.700000e-10	 1.839831e-10	 3.173353e+03	 6.065043e-15	
8	 1.000000e-09	 2.195173e-10	 3.189251e+03	 6.073286e-15	
9	 1.500000e-09	 2.669412e-10	 3.222821e+03	 6.077473e-15	
