                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.719671e-14	 5.728790e-14	 5.735877e-14	 5.734356e-14	 5.722715e-14	
1	 5.647353e-14	 5.665661e-14	 5.688249e-14	 5.699915e-14	 5.695458e-14	
2	 5.675155e-14	 5.690884e-14	 5.714835e-14	 5.730893e-14	 5.729739e-14	
3	 5.761903e-14	 5.767924e-14	 5.784300e-14	 5.799571e-14	 5.799895e-14	
4	 5.990998e-14	 5.972882e-14	 5.960813e-14	 5.959850e-14	 5.954833e-14	
5	 6.418640e-14	 6.360845e-14	 6.291920e-14	 6.246361e-14	 6.220375e-14	
6	 7.180522e-14	 7.060611e-14	 6.891904e-14	 6.751012e-14	 6.667292e-14	
7	 8.455788e-14	 8.247138e-14	 7.923045e-14	 7.613192e-14	 7.410500e-14	
8	 1.056605e-13	 1.024002e-13	 9.686861e-14	 9.098566e-14	 8.675381e-14	
9	 1.399916e-13	 1.353276e-13	 1.267156e-13	 1.165231e-13	 1.085077e-13	
