                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.102784e-14	 3.108261e-14	 3.119147e-14	 3.128886e-14	 3.133575e-14	
1	 3.065245e-14	 3.070592e-14	 3.081684e-14	 3.091430e-14	 3.096057e-14	
2	 3.047728e-14	 3.053038e-14	 3.064424e-14	 3.074191e-14	 3.078723e-14	
3	 3.041894e-14	 3.047189e-14	 3.058874e-14	 3.068669e-14	 3.072992e-14	
4	 3.065514e-14	 3.070993e-14	 3.083270e-14	 3.093017e-14	 3.096991e-14	
5	 3.137977e-14	 3.144044e-14	 3.157145e-14	 3.167310e-14	 3.171300e-14	
6	 3.288380e-14	 3.294214e-14	 3.307624e-14	 3.318258e-14	 3.322312e-14	
7	 3.557013e-14	 3.561761e-14	 3.574710e-14	 3.585764e-14	 3.590026e-14	
8	 4.014086e-14	 4.016582e-14	 4.028338e-14	 4.040144e-14	 4.045261e-14	
9	 4.769331e-14	 4.768579e-14	 4.777809e-14	 4.789928e-14	 4.796513e-14	
