                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.570347e-11	 4.342186e+03	 2.804693e-15	
1	 6.000000e-11	 7.242271e-11	 4.345215e+03	 3.112002e-15	
2	 9.000000e-11	 7.720528e-11	 4.346424e+03	 3.306501e-15	
3	 1.300000e-10	 8.264718e-11	 4.344351e+03	 3.479828e-15	
4	 2.000000e-10	 8.979044e-11	 4.336737e+03	 3.546604e-15	
5	 3.000000e-10	 9.681451e-11	 4.327266e+03	 3.547568e-15	
6	 4.500000e-10	 1.040017e-10	 4.313250e+03	 3.545636e-15	
7	 6.700000e-10	 1.107363e-10	 4.299114e+03	 3.543164e-15	
8	 1.000000e-09	 1.159787e-10	 4.299319e+03	 3.542115e-15	
9	 1.500000e-09	 1.175028e-10	 4.336148e+03	 3.542595e-15	
