                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.167631e-11	 4.558992e+03	 3.465725e-15	
1	 6.000000e-11	 4.982295e-11	 4.559209e+03	 3.659893e-15	
2	 9.000000e-11	 5.639994e-11	 4.549669e+03	 3.755285e-15	
3	 1.300000e-10	 6.493222e-11	 4.533864e+03	 3.825310e-15	
4	 2.000000e-10	 7.885435e-11	 4.501986e+03	 3.787691e-15	
5	 3.000000e-10	 9.564393e-11	 4.513904e+03	 3.656251e-15	
6	 4.500000e-10	 1.149133e-10	 4.670434e+03	 3.545570e-15	
7	 6.700000e-10	 1.372447e-10	 4.942665e+03	 3.490718e-15	
8	 1.000000e-09	 1.664030e-10	 5.156274e+03	 3.469903e-15	
9	 1.500000e-09	 2.049885e-10	 5.368626e+03	 3.467502e-15	
