                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.052221e-14	 2.061519e-14	 2.070957e-14	 2.073420e-14	 2.070409e-14	
1	 2.002335e-14	 2.012647e-14	 2.026495e-14	 2.033759e-14	 2.033301e-14	
2	 1.997731e-14	 2.007024e-14	 2.021584e-14	 2.031550e-14	 2.033069e-14	
3	 2.011322e-14	 2.018178e-14	 2.031640e-14	 2.043154e-14	 2.046319e-14	
4	 2.063044e-14	 2.064900e-14	 2.073322e-14	 2.083598e-14	 2.087414e-14	
5	 2.171093e-14	 2.165121e-14	 2.163138e-14	 2.166546e-14	 2.167875e-14	
6	 2.379244e-14	 2.360555e-14	 2.339010e-14	 2.324771e-14	 2.315816e-14	
7	 2.749139e-14	 2.711722e-14	 2.658138e-14	 2.609026e-14	 2.575680e-14	
8	 3.382777e-14	 3.320549e-14	 3.220752e-14	 3.112227e-14	 3.030696e-14	
9	 4.420540e-14	 4.329280e-14	 4.172625e-14	 3.978192e-14	 3.813448e-14	
