                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.549516e-14	 8.561513e-14	 8.570188e-14	 8.566623e-14	 8.548340e-14	
1	 8.444639e-14	 8.470131e-14	 8.500855e-14	 8.515536e-14	 8.507003e-14	
2	 8.481091e-14	 8.503765e-14	 8.537189e-14	 8.558364e-14	 8.554555e-14	
3	 8.600103e-14	 8.609818e-14	 8.633817e-14	 8.654678e-14	 8.653132e-14	
4	 8.918661e-14	 8.894898e-14	 8.880474e-14	 8.880201e-14	 8.871883e-14	
5	 9.518014e-14	 9.438171e-14	 9.344596e-14	 9.283739e-14	 9.247797e-14	
6	 1.059019e-13	 1.042176e-13	 1.018725e-13	 9.993895e-14	 9.878957e-14	
7	 1.239115e-13	 1.209486e-13	 1.163883e-13	 1.120751e-13	 1.092740e-13	
8	 1.538156e-13	 1.491373e-13	 1.412765e-13	 1.330057e-13	 1.271072e-13	
9	 2.026159e-13	 1.958603e-13	 1.835000e-13	 1.690484e-13	 1.577927e-13	
