                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.224143e-11	 3.079859e+03	 2.807332e-15	
1	 6.000000e-11	 4.940179e-11	 3.090439e+03	 2.994929e-15	
2	 9.000000e-11	 5.485957e-11	 3.102998e+03	 3.089154e-15	
3	 1.300000e-10	 6.197858e-11	 3.126368e+03	 3.195817e-15	
4	 2.000000e-10	 7.264872e-11	 3.211124e+03	 3.326097e-15	
5	 3.000000e-10	 8.352690e-11	 3.419031e+03	 3.420630e-15	
6	 4.500000e-10	 9.387416e-11	 3.807332e+03	 3.481669e-15	
7	 6.700000e-10	 1.020899e-10	 4.397333e+03	 3.518522e-15	
8	 1.000000e-09	 1.076698e-10	 5.147154e+03	 3.537259e-15	
9	 1.500000e-09	 1.082489e-10	 6.078470e+03	 3.541906e-15	
