                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.467019e-11	 4.330380e+03	 4.567758e-15	
1	 6.000000e-11	 6.193968e-11	 4.343605e+03	 4.962499e-15	
2	 9.000000e-11	 6.791843e-11	 4.346479e+03	 5.152661e-15	
3	 1.300000e-10	 7.584119e-11	 4.348209e+03	 5.301801e-15	
4	 2.000000e-10	 8.898506e-11	 4.355513e+03	 5.420509e-15	
5	 3.000000e-10	 1.054154e-10	 4.413945e+03	 5.533031e-15	
6	 4.500000e-10	 1.264981e-10	 4.585376e+03	 5.665804e-15	
7	 6.700000e-10	 1.530899e-10	 4.923366e+03	 5.775859e-15	
8	 1.000000e-09	 1.881522e-10	 5.469935e+03	 5.852416e-15	
9	 1.500000e-09	 2.368243e-10	 6.174003e+03	 5.886182e-15	
