                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.515342e-11	 7.143006e+02	 1.492253e-14	
1	 6.000000e-11	 5.293150e-11	 7.143880e+02	 1.557218e-14	
2	 9.000000e-11	 5.901957e-11	 7.141152e+02	 1.592683e-14	
3	 1.300000e-10	 6.722795e-11	 7.136627e+02	 1.635369e-14	
4	 2.000000e-10	 8.129930e-11	 7.141404e+02	 1.701874e-14	
5	 3.000000e-10	 9.926514e-11	 7.221806e+02	 1.774656e-14	
6	 4.500000e-10	 1.218922e-10	 7.476390e+02	 1.840834e-14	
7	 6.700000e-10	 1.490831e-10	 8.003660e+02	 1.890925e-14	
8	 1.000000e-09	 1.818464e-10	 8.918613e+02	 1.924189e-14	
9	 1.500000e-09	 2.239588e-10	 1.015769e+03	 1.944020e-14	
