                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.821695e-11	 3.081528e+03	 5.620306e-15	
1	 6.000000e-11	 3.408753e-11	 3.095935e+03	 6.185348e-15	
2	 9.000000e-11	 3.763074e-11	 3.100067e+03	 6.459518e-15	
3	 1.300000e-10	 4.149558e-11	 3.113100e+03	 6.697456e-15	
4	 2.000000e-10	 4.668358e-11	 3.161413e+03	 6.887848e-15	
5	 3.000000e-10	 5.162632e-11	 3.278695e+03	 7.016468e-15	
6	 4.500000e-10	 5.534123e-11	 3.514715e+03	 7.116113e-15	
7	 6.700000e-10	 5.575137e-11	 3.922307e+03	 7.183146e-15	
8	 1.000000e-09	 5.140116e-11	 4.485487e+03	 7.213340e-15	
9	 1.500000e-09	 3.889041e-11	 5.236713e+03	 7.220666e-15	
