                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.650830e-14	 1.658539e-14	 1.681004e-14	 1.740161e-14	 1.860197e-14	
1	 1.635668e-14	 1.644773e-14	 1.669125e-14	 1.729323e-14	 1.849396e-14	
2	 1.636368e-14	 1.645184e-14	 1.669353e-14	 1.729093e-14	 1.848291e-14	
3	 1.649252e-14	 1.656417e-14	 1.677800e-14	 1.734247e-14	 1.850792e-14	
4	 1.690589e-14	 1.695980e-14	 1.712357e-14	 1.758870e-14	 1.865558e-14	
5	 1.768078e-14	 1.771628e-14	 1.784585e-14	 1.820645e-14	 1.908896e-14	
6	 1.903964e-14	 1.903958e-14	 1.912478e-14	 1.942134e-14	 2.008912e-14	
7	 2.128119e-14	 2.121919e-14	 2.120539e-14	 2.143409e-14	 2.198088e-14	
8	 2.497200e-14	 2.481256e-14	 2.461500e-14	 2.466123e-14	 2.513167e-14	
9	 3.097262e-14	 3.068592e-14	 3.020809e-14	 2.987936e-14	 3.011663e-14	
