                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.775583e-14	 2.717687e-14	 2.704739e-14	 2.715420e-14	 2.722239e-14	
1	 2.776371e-14	 2.719451e-14	 2.706543e-14	 2.716845e-14	 2.723877e-14	
2	 2.798631e-14	 2.742542e-14	 2.729780e-14	 2.739816e-14	 2.746983e-14	
3	 2.835924e-14	 2.780901e-14	 2.768473e-14	 2.778434e-14	 2.785985e-14	
4	 2.914394e-14	 2.860051e-14	 2.847614e-14	 2.857775e-14	 2.866105e-14	
5	 3.057006e-14	 2.998401e-14	 2.981459e-14	 2.989485e-14	 2.997926e-14	
6	 3.286356e-14	 3.221041e-14	 3.199279e-14	 3.204591e-14	 3.212422e-14	
7	 3.633991e-14	 3.563707e-14	 3.537011e-14	 3.539409e-14	 3.546260e-14	
8	 4.176887e-14	 4.099315e-14	 4.065490e-14	 4.064432e-14	 4.070643e-14	
9	 5.038986e-14	 4.948891e-14	 4.901864e-14	 4.897566e-14	 4.907329e-14	
