                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.153599e-11	 3.365280e+03	 2.946402e-15	
1	 6.000000e-11	 6.955491e-11	 3.368546e+03	 3.131738e-15	
2	 9.000000e-11	 7.574746e-11	 3.371701e+03	 3.236543e-15	
3	 1.300000e-10	 8.354677e-11	 3.374888e+03	 3.347907e-15	
4	 2.000000e-10	 9.532648e-11	 3.381087e+03	 3.431078e-15	
5	 3.000000e-10	 1.088808e-10	 3.397078e+03	 3.415054e-15	
6	 4.500000e-10	 1.255559e-10	 3.419818e+03	 3.391378e-15	
7	 6.700000e-10	 1.459708e-10	 3.451210e+03	 3.377144e-15	
8	 1.000000e-09	 1.714837e-10	 3.513685e+03	 3.373813e-15	
9	 1.500000e-09	 2.033187e-10	 3.640404e+03	 3.374237e-15	
