                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.850749e-11	 4.016976e+03	 3.413936e-15	
1	 6.000000e-11	 9.562848e-11	 4.016524e+03	 3.737799e-15	
2	 9.000000e-11	 1.008603e-10	 4.015857e+03	 3.855841e-15	
3	 1.300000e-10	 1.073900e-10	 4.014853e+03	 3.844447e-15	
4	 2.000000e-10	 1.176700e-10	 4.011297e+03	 3.716380e-15	
5	 3.000000e-10	 1.277733e-10	 3.998516e+03	 3.607915e-15	
6	 4.500000e-10	 1.365959e-10	 3.982700e+03	 3.553246e-15	
7	 6.700000e-10	 1.437440e-10	 3.978166e+03	 3.538361e-15	
8	 1.000000e-09	 1.481466e-10	 4.004140e+03	 3.536776e-15	
9	 1.500000e-09	 1.480031e-10	 4.062274e+03	 3.537769e-15	
