                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.415864e-11	 6.863986e+02	 2.473403e-14	
1	 6.000000e-11	 5.171686e-11	 6.847249e+02	 2.755101e-14	
2	 9.000000e-11	 5.747932e-11	 6.820804e+02	 2.905583e-14	
3	 1.300000e-10	 6.473354e-11	 6.781992e+02	 2.991865e-14	
4	 2.000000e-10	 7.705887e-11	 6.694056e+02	 2.969879e-14	
5	 3.000000e-10	 9.293879e-11	 6.601623e+02	 2.908698e-14	
6	 4.500000e-10	 1.097990e-10	 6.684034e+02	 2.855353e-14	
7	 6.700000e-10	 1.244784e-10	 7.103755e+02	 2.818934e-14	
8	 1.000000e-09	 1.349514e-10	 7.922588e+02	 2.797408e-14	
9	 1.500000e-09	 1.457220e-10	 8.613111e+02	 2.788448e-14	
