                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.955309e-14	 1.944353e-14	 1.921141e-14	 1.893430e-14	 1.872724e-14	
1	 1.939509e-14	 1.930724e-14	 1.911596e-14	 1.886668e-14	 1.866324e-14	
2	 1.951460e-14	 1.942847e-14	 1.924058e-14	 1.898600e-14	 1.876971e-14	
3	 1.980100e-14	 1.970904e-14	 1.951073e-14	 1.923423e-14	 1.899173e-14	
4	 2.046482e-14	 2.035246e-14	 2.011780e-14	 1.978617e-14	 1.948673e-14	
5	 2.162772e-14	 2.147718e-14	 2.117545e-14	 2.074843e-14	 2.035276e-14	
6	 2.363936e-14	 2.342376e-14	 2.300583e-14	 2.242038e-14	 2.185868e-14	
7	 2.694122e-14	 2.662837e-14	 2.602752e-14	 2.519762e-14	 2.437928e-14	
8	 3.236061e-14	 3.190131e-14	 3.101856e-14	 2.981074e-14	 2.860360e-14	
9	 4.122597e-14	 4.055522e-14	 3.922754e-14	 3.741405e-14	 3.561658e-14	
