xor2v0x2   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  14.949 ps  1.74
# z timing; average FO4_delay            129.06 ps  1.85
a_z_lh     66.6   1.91   6.61  1.498  1.351  1.692  1.588
a_z_hl     62.2   1.53   6.89  1.203         1.485       
a_z_hh     80.2   2.09   7.30                2.012  1.948
a_z_ll     86.7   1.55   7.08                1.883       
b_z_lh     74.1   2.09  10.42  2.551  2.136  2.319  1.864
b_z_hl     39.2   1.41  10.59  1.722         1.409       
b_z_hh     68.6   1.81  10.24                2.021  2.000
b_z_ll     76.4   1.54   9.77                1.979       

