                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.072300e-11	 3.360316e+03	 5.776637e-15	
1	 6.000000e-11	 3.816502e-11	 3.352980e+03	 6.392444e-15	
2	 9.000000e-11	 4.346474e-11	 3.341999e+03	 6.622701e-15	
3	 1.300000e-10	 5.013707e-11	 3.320374e+03	 6.615401e-15	
4	 2.000000e-10	 6.153805e-11	 3.267674e+03	 6.427115e-15	
5	 3.000000e-10	 7.357669e-11	 3.263896e+03	 6.223765e-15	
6	 4.500000e-10	 8.359048e-11	 3.410296e+03	 6.051219e-15	
7	 6.700000e-10	 8.802739e-11	 3.768453e+03	 5.932307e-15	
8	 1.000000e-09	 8.783913e-11	 4.189626e+03	 5.867650e-15	
9	 1.500000e-09	 8.484709e-11	 4.445718e+03	 5.844379e-15	
