                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.599191e-11	 2.778454e+03	 4.919799e-15	
1	 6.000000e-11	 5.338184e-11	 2.783667e+03	 5.131667e-15	
2	 9.000000e-11	 5.924091e-11	 2.782231e+03	 5.250361e-15	
3	 1.300000e-10	 6.723519e-11	 2.778667e+03	 5.390592e-15	
4	 2.000000e-10	 8.096697e-11	 2.779596e+03	 5.600654e-15	
5	 3.000000e-10	 9.822549e-11	 2.822411e+03	 5.813592e-15	
6	 4.500000e-10	 1.198912e-10	 2.951236e+03	 6.003877e-15	
7	 6.700000e-10	 1.462660e-10	 3.199225e+03	 6.149496e-15	
8	 1.000000e-09	 1.796614e-10	 3.591597e+03	 6.243444e-15	
9	 1.500000e-09	 2.252527e-10	 4.064003e+03	 6.299122e-15	
