                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.762083e-14	 2.773109e-14	 2.799518e-14	 2.861946e-14	 2.984635e-14	
1	 2.729899e-14	 2.742888e-14	 2.772194e-14	 2.836510e-14	 2.959621e-14	
2	 2.734692e-14	 2.747357e-14	 2.777027e-14	 2.841405e-14	 2.964057e-14	
3	 2.763973e-14	 2.774825e-14	 2.801504e-14	 2.862941e-14	 2.983256e-14	
4	 2.846011e-14	 2.854753e-14	 2.876582e-14	 2.928362e-14	 3.039458e-14	
5	 2.995921e-14	 3.001952e-14	 3.020134e-14	 3.061624e-14	 3.154962e-14	
6	 3.257641e-14	 3.258476e-14	 3.270850e-14	 3.305885e-14	 3.377250e-14	
7	 3.686200e-14	 3.678355e-14	 3.678207e-14	 3.705788e-14	 3.764322e-14	
8	 4.383412e-14	 4.362482e-14	 4.339668e-14	 4.347254e-14	 4.398214e-14	
9	 5.502946e-14	 5.464547e-14	 5.407148e-14	 5.373415e-14	 5.401633e-14	
