                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.308315e-11	 2.078523e+03	 8.894744e-15	
1	 6.000000e-11	 6.051111e-11	 2.083216e+03	 9.697721e-15	
2	 9.000000e-11	 6.639995e-11	 2.084572e+03	 1.002040e-14	
3	 1.300000e-10	 7.409972e-11	 2.085347e+03	 1.023222e-14	
4	 2.000000e-10	 8.696891e-11	 2.087663e+03	 1.040611e-14	
5	 3.000000e-10	 1.034811e-10	 2.106844e+03	 1.060598e-14	
6	 4.500000e-10	 1.250558e-10	 2.166725e+03	 1.085104e-14	
7	 6.700000e-10	 1.526509e-10	 2.291370e+03	 1.106654e-14	
8	 1.000000e-09	 1.883831e-10	 2.515031e+03	 1.123112e-14	
9	 1.500000e-09	 2.372258e-10	 2.824596e+03	 1.132888e-14	
