                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.074218e-14	 4.038933e-14	 3.967287e-14	 3.885373e-14	 3.826160e-14	
1	 4.023412e-14	 3.994552e-14	 3.935156e-14	 3.861385e-14	 3.803469e-14	
2	 4.045027e-14	 4.016112e-14	 3.957723e-14	 3.882609e-14	 3.820741e-14	
3	 4.110065e-14	 4.078490e-14	 4.016478e-14	 3.934664e-14	 3.864621e-14	
4	 4.265355e-14	 4.226260e-14	 4.152757e-14	 4.055061e-14	 3.968600e-14	
5	 4.536053e-14	 4.484357e-14	 4.390460e-14	 4.266545e-14	 4.154321e-14	
6	 5.001730e-14	 4.929395e-14	 4.801304e-14	 4.634153e-14	 4.478610e-14	
7	 5.762964e-14	 5.659206e-14	 5.477989e-14	 5.244883e-14	 5.022451e-14	
8	 7.017255e-14	 6.863091e-14	 6.594583e-14	 6.259736e-14	 5.936845e-14	
9	 9.079283e-14	 8.855528e-14	 8.443765e-14	 7.934240e-14	 7.460374e-14	
