                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.346842e-14	 1.377286e-14	 1.410376e-14	 1.447191e-14	 1.519221e-14	
1	 1.303432e-14	 1.327910e-14	 1.366438e-14	 1.414158e-14	 1.493462e-14	
2	 1.330766e-14	 1.345714e-14	 1.376766e-14	 1.422983e-14	 1.502501e-14	
3	 1.398427e-14	 1.401057e-14	 1.418384e-14	 1.456188e-14	 1.530862e-14	
4	 1.560349e-14	 1.543667e-14	 1.535142e-14	 1.549773e-14	 1.605047e-14	
5	 1.843302e-14	 1.802661e-14	 1.758726e-14	 1.737828e-14	 1.757542e-14	
6	 2.326141e-14	 2.255354e-14	 2.162890e-14	 2.090272e-14	 2.061534e-14	
7	 3.095988e-14	 2.990950e-14	 2.836594e-14	 2.691958e-14	 2.599696e-14	
8	 4.312885e-14	 4.171182e-14	 3.941289e-14	 3.697988e-14	 3.514519e-14	
9	 6.217621e-14	 6.038536e-14	 5.722950e-14	 5.350921e-14	 5.035565e-14	
