                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.378248e-10	 2.163442e+03	 1.922648e-15	
1	 6.000000e-11	 1.457007e-10	 2.163432e+03	 2.056849e-15	
2	 9.000000e-11	 1.520043e-10	 2.163424e+03	 2.136204e-15	
3	 1.300000e-10	 1.602017e-10	 2.163410e+03	 2.229479e-15	
4	 2.000000e-10	 1.731079e-10	 2.163340e+03	 2.329688e-15	
5	 3.000000e-10	 1.885890e-10	 2.163203e+03	 2.368178e-15	
6	 4.500000e-10	 2.081613e-10	 2.163239e+03	 2.377646e-15	
7	 6.700000e-10	 2.331132e-10	 2.162871e+03	 2.388001e-15	
8	 1.000000e-09	 2.660201e-10	 2.162773e+03	 2.392624e-15	
9	 1.500000e-09	 3.098546e-10	 2.163881e+03	 2.394746e-15	
