                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.675016e-11	 5.182843e+02	 1.493115e-14	
1	 6.000000e-11	 7.452812e-11	 5.187533e+02	 1.608574e-14	
2	 9.000000e-11	 8.070231e-11	 5.191687e+02	 1.677793e-14	
3	 1.300000e-10	 8.874937e-11	 5.195232e+02	 1.761413e-14	
4	 2.000000e-10	 1.014920e-10	 5.198227e+02	 1.871085e-14	
5	 3.000000e-10	 1.166706e-10	 5.211691e+02	 1.922907e-14	
6	 4.500000e-10	 1.357670e-10	 5.235885e+02	 1.943996e-14	
7	 6.700000e-10	 1.599582e-10	 5.267934e+02	 1.951781e-14	
8	 1.000000e-09	 1.917809e-10	 5.317027e+02	 1.955079e-14	
9	 1.500000e-09	 2.337244e-10	 5.437610e+02	 1.956183e-14	
