                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.666801e-11	 4.265541e+03	 4.579794e-15	
1	 6.000000e-11	 7.357586e-11	 4.273625e+03	 4.824843e-15	
2	 9.000000e-11	 7.855153e-11	 4.280939e+03	 4.954395e-15	
3	 1.300000e-10	 8.438945e-11	 4.287559e+03	 5.059348e-15	
4	 2.000000e-10	 9.217388e-11	 4.291943e+03	 5.021270e-15	
5	 3.000000e-10	 1.000898e-10	 4.287864e+03	 4.860808e-15	
6	 4.500000e-10	 1.084784e-10	 4.272068e+03	 4.709786e-15	
7	 6.700000e-10	 1.162342e-10	 4.257585e+03	 4.610240e-15	
8	 1.000000e-09	 1.221171e-10	 4.259854e+03	 4.556508e-15	
9	 1.500000e-09	 1.237829e-10	 4.290679e+03	 4.520970e-15	
