                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.935480e-11	 5.876712e+03	 2.076058e-15	
1	 6.000000e-11	 5.713026e-11	 5.878404e+03	 2.159491e-15	
2	 9.000000e-11	 6.328621e-11	 5.874428e+03	 2.204722e-15	
3	 1.300000e-10	 7.164008e-11	 5.867115e+03	 2.258146e-15	
4	 2.000000e-10	 8.604040e-11	 5.868579e+03	 2.343781e-15	
5	 3.000000e-10	 1.041864e-10	 5.971275e+03	 2.444867e-15	
6	 4.500000e-10	 1.265822e-10	 6.298435e+03	 2.536476e-15	
7	 6.700000e-10	 1.530189e-10	 6.934039e+03	 2.600749e-15	
8	 1.000000e-09	 1.861802e-10	 7.864049e+03	 2.637036e-15	
9	 1.500000e-09	 2.305714e-10	 8.952398e+03	 2.656481e-15	
