                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.784340e-11	 2.712955e+03	 6.471105e-15	
1	 6.000000e-11	 2.451616e-11	 2.717077e+03	 7.353189e-15	
2	 9.000000e-11	 2.940192e-11	 2.713926e+03	 7.742847e-15	
3	 1.300000e-10	 3.475061e-11	 2.720432e+03	 7.968875e-15	
4	 2.000000e-10	 4.172848e-11	 2.757661e+03	 8.167664e-15	
5	 3.000000e-10	 4.817302e-11	 2.868592e+03	 8.336102e-15	
6	 4.500000e-10	 5.263188e-11	 3.117729e+03	 8.470461e-15	
7	 6.700000e-10	 5.365361e-11	 3.526518e+03	 8.561677e-15	
8	 1.000000e-09	 5.130286e-11	 4.001435e+03	 8.606226e-15	
9	 1.500000e-09	 4.274095e-11	 4.579745e+03	 8.618549e-15	
