                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.952138e-11	 4.790369e+02	 2.439485e-14	
1	 6.000000e-11	 2.601115e-11	 4.780614e+02	 2.643444e-14	
2	 9.000000e-11	 3.088691e-11	 4.763476e+02	 2.784936e-14	
3	 1.300000e-10	 3.646238e-11	 4.763445e+02	 2.962236e-14	
4	 2.000000e-10	 4.390688e-11	 4.823868e+02	 3.109749e-14	
5	 3.000000e-10	 5.056030e-11	 5.019727e+02	 3.168926e-14	
6	 4.500000e-10	 5.480143e-11	 5.450853e+02	 3.205502e-14	
7	 6.700000e-10	 5.400616e-11	 6.215330e+02	 3.232394e-14	
8	 1.000000e-09	 4.757235e-11	 7.143451e+02	 3.248274e-14	
9	 1.500000e-09	 3.206977e-11	 8.237869e+02	 3.253686e-14	
