                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.638487e-14	 2.621245e-14	 2.626864e-14	 2.636152e-14	 2.638747e-14	
1	 2.622082e-14	 2.604429e-14	 2.609836e-14	 2.619313e-14	 2.622090e-14	
2	 2.623512e-14	 2.605198e-14	 2.610085e-14	 2.619740e-14	 2.622796e-14	
3	 2.637527e-14	 2.617861e-14	 2.621568e-14	 2.631303e-14	 2.634760e-14	
4	 2.685279e-14	 2.661818e-14	 2.661873e-14	 2.670585e-14	 2.674267e-14	
5	 2.780003e-14	 2.749736e-14	 2.743061e-14	 2.748668e-14	 2.751871e-14	
6	 2.944489e-14	 2.904113e-14	 2.887594e-14	 2.887659e-14	 2.889012e-14	
7	 3.208449e-14	 3.155359e-14	 3.125973e-14	 3.117819e-14	 3.115783e-14	
8	 3.632616e-14	 3.563363e-14	 3.516716e-14	 3.496646e-14	 3.489015e-14	
9	 4.309766e-14	 4.219655e-14	 4.149476e-14	 4.112090e-14	 4.095184e-14	
