                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.096145e-11	 4.984633e+03	 3.843992e-15	
1	 6.000000e-11	 6.744884e-11	 4.986511e+03	 4.432357e-15	
2	 9.000000e-11	 7.224990e-11	 4.987267e+03	 4.712274e-15	
3	 1.300000e-10	 7.781365e-11	 4.986904e+03	 4.882286e-15	
4	 2.000000e-10	 8.497878e-11	 4.989935e+03	 4.992739e-15	
5	 3.000000e-10	 9.161930e-11	 5.001542e+03	 5.033909e-15	
6	 4.500000e-10	 9.809145e-11	 5.016268e+03	 5.049579e-15	
7	 6.700000e-10	 1.037851e-10	 5.038024e+03	 5.055694e-15	
8	 1.000000e-09	 1.076189e-10	 5.076431e+03	 5.058954e-15	
9	 1.500000e-09	 1.065276e-10	 5.175946e+03	 5.061190e-15	
