                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.061636e-11	 3.693631e+03	 3.494600e-15	
1	 6.000000e-11	 2.727023e-11	 3.675671e+03	 3.784580e-15	
2	 9.000000e-11	 3.221345e-11	 3.653475e+03	 3.985162e-15	
3	 1.300000e-10	 3.768628e-11	 3.659248e+03	 4.237695e-15	
4	 2.000000e-10	 4.424047e-11	 3.771862e+03	 4.447609e-15	
5	 3.000000e-10	 4.921986e-11	 4.064856e+03	 4.520571e-15	
6	 4.500000e-10	 5.102310e-11	 4.641315e+03	 4.560366e-15	
7	 6.700000e-10	 4.932846e-11	 5.331762e+03	 4.582936e-15	
8	 1.000000e-09	 4.215562e-11	 6.133822e+03	 4.591492e-15	
9	 1.500000e-09	 2.577048e-11	 7.079909e+03	 4.593596e-15	
