                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.183937e-13	 1.178226e-13	 1.165854e-13	 1.152691e-13	 1.143250e-13	
1	 1.168465e-13	 1.164950e-13	 1.155865e-13	 1.144187e-13	 1.134761e-13	
2	 1.180284e-13	 1.176856e-13	 1.168308e-13	 1.156415e-13	 1.146326e-13	
3	 1.207037e-13	 1.202992e-13	 1.193803e-13	 1.181003e-13	 1.169785e-13	
4	 1.270467e-13	 1.264366e-13	 1.252451e-13	 1.236675e-13	 1.222843e-13	
5	 1.381088e-13	 1.371558e-13	 1.354249e-13	 1.332491e-13	 1.313835e-13	
6	 1.570963e-13	 1.556217e-13	 1.529641e-13	 1.496634e-13	 1.468503e-13	
7	 1.879592e-13	 1.857210e-13	 1.816942e-13	 1.765469e-13	 1.720488e-13	
8	 2.382434e-13	 2.347647e-13	 2.285543e-13	 2.206315e-13	 2.133065e-13	
9	 3.194404e-13	 3.143211e-13	 3.046129e-13	 2.922522e-13	 2.806364e-13	
