                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.981605e-11	 3.333791e+03	 1.948303e-15	
1	 6.000000e-11	 1.069028e-10	 3.333915e+03	 2.088238e-15	
2	 9.000000e-11	 1.122945e-10	 3.333991e+03	 2.166773e-15	
3	 1.300000e-10	 1.193840e-10	 3.333908e+03	 2.257071e-15	
4	 2.000000e-10	 1.309433e-10	 3.332512e+03	 2.356245e-15	
5	 3.000000e-10	 1.449811e-10	 3.331067e+03	 2.442021e-15	
6	 4.500000e-10	 1.608889e-10	 3.336439e+03	 2.488959e-15	
7	 6.700000e-10	 1.775331e-10	 3.347043e+03	 2.497090e-15	
8	 1.000000e-09	 1.947256e-10	 3.363847e+03	 2.497010e-15	
9	 1.500000e-09	 2.111677e-10	 3.396974e+03	 2.497214e-15	
