                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.981719e-14	 1.982701e-14	 1.970536e-14	 1.947507e-14	 1.927050e-14	
1	 1.932602e-14	 1.937210e-14	 1.936016e-14	 1.922994e-14	 1.907251e-14	
2	 1.928335e-14	 1.931299e-14	 1.931938e-14	 1.922993e-14	 1.909528e-14	
3	 1.944117e-14	 1.943755e-14	 1.943050e-14	 1.935902e-14	 1.923891e-14	
4	 2.005916e-14	 1.998621e-14	 1.990278e-14	 1.979861e-14	 1.966646e-14	
5	 2.136258e-14	 2.118162e-14	 2.094657e-14	 2.072392e-14	 2.052478e-14	
6	 2.377755e-14	 2.344228e-14	 2.295599e-14	 2.248747e-14	 2.212104e-14	
7	 2.783729e-14	 2.730868e-14	 2.646431e-14	 2.559016e-14	 2.491120e-14	
8	 3.450155e-14	 3.374126e-14	 3.243004e-14	 3.093936e-14	 2.973666e-14	
9	 4.519893e-14	 4.416595e-14	 4.228957e-14	 3.993712e-14	 3.790462e-14	
