                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.429437e-11	 3.117829e+03	 5.607965e-15	
1	 6.000000e-11	 3.863947e-11	 3.123408e+03	 5.976723e-15	
2	 9.000000e-11	 4.182141e-11	 3.125204e+03	 6.188240e-15	
3	 1.300000e-10	 4.602905e-11	 3.129000e+03	 6.408850e-15	
4	 2.000000e-10	 5.242990e-11	 3.157491e+03	 6.585027e-15	
5	 3.000000e-10	 5.940676e-11	 3.242732e+03	 6.678279e-15	
6	 4.500000e-10	 6.639276e-11	 3.430896e+03	 6.746486e-15	
7	 6.700000e-10	 7.151409e-11	 3.772516e+03	 6.789693e-15	
8	 1.000000e-09	 7.396674e-11	 4.251072e+03	 6.815287e-15	
9	 1.500000e-09	 7.138701e-11	 4.887753e+03	 6.828782e-15	
