                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.551837e-14	 2.506083e-14	 2.503834e-14	 2.515885e-14	 2.520732e-14	
1	 2.536485e-14	 2.490309e-14	 2.487841e-14	 2.500594e-14	 2.506128e-14	
2	 2.549520e-14	 2.502598e-14	 2.499434e-14	 2.512826e-14	 2.519228e-14	
3	 2.583068e-14	 2.534028e-14	 2.528615e-14	 2.542031e-14	 2.549381e-14	
4	 2.670081e-14	 2.614773e-14	 2.602757e-14	 2.613983e-14	 2.621861e-14	
5	 2.829103e-14	 2.761430e-14	 2.737860e-14	 2.743719e-14	 2.751018e-14	
6	 3.092880e-14	 3.008361e-14	 2.969692e-14	 2.967220e-14	 2.972147e-14	
7	 3.504547e-14	 3.401327e-14	 3.343790e-14	 3.329497e-14	 3.329707e-14	
8	 4.156017e-14	 4.028540e-14	 3.944856e-14	 3.913764e-14	 3.906257e-14	
9	 5.187532e-14	 5.027839e-14	 4.905309e-14	 4.850679e-14	 4.832811e-14	
