                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.646625e-11	 3.498267e+03	 3.281268e-15	
1	 6.000000e-11	 7.345762e-11	 3.499878e+03	 3.702287e-15	
2	 9.000000e-11	 7.848005e-11	 3.500715e+03	 3.946676e-15	
3	 1.300000e-10	 8.399931e-11	 3.500407e+03	 4.121416e-15	
4	 2.000000e-10	 9.099982e-11	 3.500088e+03	 4.183305e-15	
5	 3.000000e-10	 9.772367e-11	 3.501865e+03	 4.194524e-15	
6	 4.500000e-10	 1.045251e-10	 3.502581e+03	 4.199527e-15	
7	 6.700000e-10	 1.107579e-10	 3.506131e+03	 4.201525e-15	
8	 1.000000e-09	 1.153037e-10	 3.524064e+03	 4.202411e-15	
9	 1.500000e-09	 1.159037e-10	 3.571576e+03	 4.203407e-15	
