                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.489364e-11	 4.497337e+03	 2.951146e-15	
1	 6.000000e-11	 6.279827e-11	 4.487655e+03	 3.158466e-15	
2	 9.000000e-11	 6.919178e-11	 4.468489e+03	 3.273735e-15	
3	 1.300000e-10	 7.764374e-11	 4.439927e+03	 3.391551e-15	
4	 2.000000e-10	 9.148960e-11	 4.389760e+03	 3.452255e-15	
5	 3.000000e-10	 1.099419e-10	 4.311872e+03	 3.379998e-15	
6	 4.500000e-10	 1.307764e-10	 4.341230e+03	 3.288002e-15	
7	 6.700000e-10	 1.493267e-10	 4.641767e+03	 3.226696e-15	
8	 1.000000e-09	 1.637102e-10	 5.226692e+03	 3.194329e-15	
9	 1.500000e-09	 1.779685e-10	 5.688320e+03	 3.181967e-15	
