                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.507351e-11	 3.011100e+03	 5.305769e-15	
1	 6.000000e-11	 9.269333e-11	 3.012811e+03	 5.602895e-15	
2	 9.000000e-11	 9.899166e-11	 3.014177e+03	 5.743341e-15	
3	 1.300000e-10	 1.074475e-10	 3.017010e+03	 5.850318e-15	
4	 2.000000e-10	 1.214780e-10	 3.022601e+03	 5.827402e-15	
5	 3.000000e-10	 1.389867e-10	 3.032494e+03	 5.425317e-15	
6	 4.500000e-10	 1.617111e-10	 3.038484e+03	 4.828134e-15	
7	 6.700000e-10	 1.898357e-10	 3.059171e+03	 4.490242e-15	
8	 1.000000e-09	 2.260847e-10	 3.106168e+03	 4.373116e-15	
9	 1.500000e-09	 2.742179e-10	 3.174450e+03	 4.337742e-15	
