                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.963946e-14	 1.972246e-14	 1.975748e-14	 1.970742e-14	 1.962906e-14	
1	 1.914622e-14	 1.924665e-14	 1.935244e-14	 1.937387e-14	 1.933164e-14	
2	 1.907529e-14	 1.916120e-14	 1.928080e-14	 1.933481e-14	 1.931377e-14	
3	 1.917664e-14	 1.923349e-14	 1.934121e-14	 1.941234e-14	 1.940803e-14	
4	 1.969459e-14	 1.968430e-14	 1.972105e-14	 1.976648e-14	 1.975990e-14	
5	 2.085567e-14	 2.073853e-14	 2.063276e-14	 2.057386e-14	 2.051687e-14	
6	 2.309159e-14	 2.281461e-14	 2.246533e-14	 2.217789e-14	 2.197609e-14	
7	 2.693996e-14	 2.645644e-14	 2.575232e-14	 2.507476e-14	 2.458429e-14	
8	 3.331601e-14	 3.258887e-14	 3.142525e-14	 3.015503e-14	 2.916499e-14	
9	 4.356605e-14	 4.256142e-14	 4.085067e-14	 3.877393e-14	 3.699250e-14	
