                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.618111e-11	 9.926937e+02	 7.827335e-15	
1	 6.000000e-11	 7.394112e-11	 9.937907e+02	 8.451317e-15	
2	 9.000000e-11	 8.011368e-11	 9.947077e+02	 8.820933e-15	
3	 1.300000e-10	 8.815995e-11	 9.953987e+02	 9.260982e-15	
4	 2.000000e-10	 1.008598e-10	 9.962986e+02	 9.829963e-15	
5	 3.000000e-10	 1.158473e-10	 1.001350e+03	 1.010261e-14	
6	 4.500000e-10	 1.347231e-10	 1.009201e+03	 1.022827e-14	
7	 6.700000e-10	 1.587040e-10	 1.018064e+03	 1.027382e-14	
8	 1.000000e-09	 1.900478e-10	 1.034946e+03	 1.028888e-14	
9	 1.500000e-09	 2.312474e-10	 1.070569e+03	 1.029303e-14	
