                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.170975e-14	 2.163253e-14	 2.144501e-14	 2.119585e-14	 2.100002e-14	
1	 2.134580e-14	 2.129049e-14	 2.114918e-14	 2.093649e-14	 2.074701e-14	
2	 2.148469e-14	 2.142463e-14	 2.128720e-14	 2.107403e-14	 2.087347e-14	
3	 2.188044e-14	 2.180909e-14	 2.165732e-14	 2.142907e-14	 2.120772e-14	
4	 2.286820e-14	 2.276710e-14	 2.257102e-14	 2.229480e-14	 2.202795e-14	
5	 2.463657e-14	 2.448753e-14	 2.421192e-14	 2.384137e-14	 2.349083e-14	
6	 2.771347e-14	 2.749358e-14	 2.708439e-14	 2.654115e-14	 2.603291e-14	
7	 3.275543e-14	 3.243539e-14	 3.183449e-14	 3.101738e-14	 3.023641e-14	
8	 4.100667e-14	 4.052767e-14	 3.963086e-14	 3.841161e-14	 3.719248e-14	
9	 5.439003e-14	 5.369201e-14	 5.232906e-14	 5.046762e-14	 4.860344e-14	
