                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.786131e-11	 1.042173e+03	 1.062108e-14	
1	 6.000000e-11	 6.446926e-11	 1.043097e+03	 1.197389e-14	
2	 9.000000e-11	 6.906704e-11	 1.043641e+03	 1.279158e-14	
3	 1.300000e-10	 7.417606e-11	 1.043527e+03	 1.342710e-14	
4	 2.000000e-10	 8.069871e-11	 1.042704e+03	 1.362125e-14	
5	 3.000000e-10	 8.702332e-11	 1.041441e+03	 1.364242e-14	
6	 4.500000e-10	 9.336336e-11	 1.039382e+03	 1.366631e-14	
7	 6.700000e-10	 9.904928e-11	 1.037531e+03	 1.367940e-14	
8	 1.000000e-09	 1.030404e-10	 1.037792e+03	 1.368701e-14	
9	 1.500000e-09	 1.029272e-10	 1.046093e+03	 1.369167e-14	
