                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.027570e-11	 2.863852e+03	 4.435815e-15	
1	 6.000000e-11	 2.689105e-11	 2.853420e+03	 4.809021e-15	
2	 9.000000e-11	 3.184722e-11	 2.838722e+03	 5.062379e-15	
3	 1.300000e-10	 3.744564e-11	 2.839916e+03	 5.388916e-15	
4	 2.000000e-10	 4.431755e-11	 2.905922e+03	 5.679377e-15	
5	 3.000000e-10	 5.001940e-11	 3.087561e+03	 5.783971e-15	
6	 4.500000e-10	 5.252153e-11	 3.474983e+03	 5.838680e-15	
7	 6.700000e-10	 5.114221e-11	 3.989391e+03	 5.873498e-15	
8	 1.000000e-09	 4.432971e-11	 4.588385e+03	 5.889010e-15	
9	 1.500000e-09	 2.838043e-11	 5.294716e+03	 5.893024e-15	
