                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.804754e-11	 1.419182e+03	 6.093133e-15	
1	 6.000000e-11	 6.609378e-11	 1.420457e+03	 6.533669e-15	
2	 9.000000e-11	 7.207137e-11	 1.421729e+03	 6.793749e-15	
3	 1.300000e-10	 7.936163e-11	 1.422912e+03	 7.064990e-15	
4	 2.000000e-10	 8.989118e-11	 1.425587e+03	 7.219105e-15	
5	 3.000000e-10	 1.015627e-10	 1.430719e+03	 7.157072e-15	
6	 4.500000e-10	 1.152067e-10	 1.438192e+03	 7.091419e-15	
7	 6.700000e-10	 1.308495e-10	 1.449403e+03	 7.051201e-15	
8	 1.000000e-09	 1.487540e-10	 1.472642e+03	 7.040121e-15	
9	 1.500000e-09	 1.685189e-10	 1.520809e+03	 7.040477e-15	
