                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.361847e-11	 1.026652e+03	 1.045372e-14	
1	 6.000000e-11	 5.139933e-11	 1.026819e+03	 1.091931e-14	
2	 9.000000e-11	 5.749218e-11	 1.026428e+03	 1.117460e-14	
3	 1.300000e-10	 6.569955e-11	 1.025821e+03	 1.148158e-14	
4	 2.000000e-10	 7.967862e-11	 1.027127e+03	 1.195753e-14	
5	 3.000000e-10	 9.741292e-11	 1.040485e+03	 1.246681e-14	
6	 4.500000e-10	 1.196259e-10	 1.080722e+03	 1.292224e-14	
7	 6.700000e-10	 1.463137e-10	 1.161439e+03	 1.326116e-14	
8	 1.000000e-09	 1.785815e-10	 1.298982e+03	 1.348052e-14	
9	 1.500000e-09	 2.205063e-10	 1.479275e+03	 1.361192e-14	
