                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.593520e-11	 1.533830e+03	 8.222524e-15	
1	 6.000000e-11	 6.411870e-11	 1.535901e+03	 8.972769e-15	
2	 9.000000e-11	 6.988200e-11	 1.537854e+03	 9.369533e-15	
3	 1.300000e-10	 7.643051e-11	 1.539728e+03	 9.754078e-15	
4	 2.000000e-10	 8.557478e-11	 1.542920e+03	 9.947552e-15	
5	 3.000000e-10	 9.605705e-11	 1.546210e+03	 9.910935e-15	
6	 4.500000e-10	 1.089319e-10	 1.549801e+03	 9.852325e-15	
7	 6.700000e-10	 1.244747e-10	 1.555027e+03	 9.814771e-15	
8	 1.000000e-09	 1.435071e-10	 1.566450e+03	 9.803834e-15	
9	 1.500000e-09	 1.667604e-10	 1.590511e+03	 9.804456e-15	
