                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.071915e-11	 4.303253e+03	 5.427482e-15	
1	 6.000000e-11	 5.827254e-11	 4.309174e+03	 5.842531e-15	
2	 9.000000e-11	 6.361284e-11	 4.310154e+03	 6.017713e-15	
3	 1.300000e-10	 7.021912e-11	 4.309762e+03	 6.175378e-15	
4	 2.000000e-10	 8.083230e-11	 4.313678e+03	 6.366122e-15	
5	 3.000000e-10	 9.371311e-11	 4.358444e+03	 6.525433e-15	
6	 4.500000e-10	 1.098037e-10	 4.490592e+03	 6.645824e-15	
7	 6.700000e-10	 1.301449e-10	 4.745834e+03	 6.731277e-15	
8	 1.000000e-09	 1.568805e-10	 5.176140e+03	 6.792498e-15	
9	 1.500000e-09	 1.952609e-10	 5.712979e+03	 6.826601e-15	
