xor2v3x1   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  24.158 ps  2.81
# z timing; average FO4_delay            167.88 ps  2.41
a_z_lh     70.2   4.31   6.35  3.212  2.768  2.588  2.207
a_z_hl     47.5   3.12   6.46  2.325         1.826       
a_z_hh     90.0   4.34   6.06                2.769  2.666
a_z_ll    104.5   3.12   5.82                2.562       
b_z_lh     62.4   4.34   6.64  3.321  2.856  2.530  2.197
b_z_hl     47.9   3.12   6.51  2.390         1.864       
b_z_hh     87.3   4.28   5.96                2.656  2.556
b_z_ll    100.3   3.10   5.50                2.455       

