                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.187195e-10	 3.869278e+03	 5.677512e-15	
1	 6.000000e-11	 1.248544e-10	 3.870405e+03	 6.105763e-15	
2	 9.000000e-11	 1.288655e-10	 3.870804e+03	 6.321229e-15	
3	 1.300000e-10	 1.331707e-10	 3.871111e+03	 6.435482e-15	
4	 2.000000e-10	 1.385432e-10	 3.871465e+03	 6.274250e-15	
5	 3.000000e-10	 1.434492e-10	 3.872943e+03	 6.024119e-15	
6	 4.500000e-10	 1.483459e-10	 3.869496e+03	 5.990800e-15	
7	 6.700000e-10	 1.525507e-10	 3.866224e+03	 5.987409e-15	
8	 1.000000e-09	 1.541663e-10	 3.871562e+03	 5.987952e-15	
9	 1.500000e-09	 1.504448e-10	 3.880743e+03	 5.989374e-15	
