                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.938721e-11	 6.466030e+03	 3.634040e-15	
1	 6.000000e-11	 3.612047e-11	 6.479875e+03	 3.947114e-15	
2	 9.000000e-11	 4.190618e-11	 6.464988e+03	 4.123566e-15	
3	 1.300000e-10	 4.984339e-11	 6.424801e+03	 4.298015e-15	
4	 2.000000e-10	 6.205513e-11	 6.388465e+03	 4.482621e-15	
5	 3.000000e-10	 7.690470e-11	 6.385309e+03	 4.639589e-15	
6	 4.500000e-10	 9.621676e-11	 6.459167e+03	 4.776744e-15	
7	 6.700000e-10	 1.199051e-10	 6.729712e+03	 4.879992e-15	
8	 1.000000e-09	 1.516628e-10	 7.097462e+03	 4.948794e-15	
9	 1.500000e-09	 1.953798e-10	 7.553013e+03	 4.986567e-15	
