                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.785916e-11	 3.088312e+03	 5.173991e-15	
1	 6.000000e-11	 8.548026e-11	 3.091272e+03	 5.301831e-15	
2	 9.000000e-11	 9.179500e-11	 3.094033e+03	 5.381625e-15	
3	 1.300000e-10	 1.003348e-10	 3.097206e+03	 5.460862e-15	
4	 2.000000e-10	 1.145824e-10	 3.100524e+03	 5.558630e-15	
5	 3.000000e-10	 1.322383e-10	 3.107582e+03	 5.575488e-15	
6	 4.500000e-10	 1.544279e-10	 3.122167e+03	 5.516307e-15	
7	 6.700000e-10	 1.822124e-10	 3.143112e+03	 5.476027e-15	
8	 1.000000e-09	 2.186151e-10	 3.173455e+03	 5.456249e-15	
9	 1.500000e-09	 2.669012e-10	 3.238493e+03	 5.444118e-15	
