                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.142985e-11	 5.112718e+02	 2.333966e-14	
1	 6.000000e-11	 5.965272e-11	 5.118998e+02	 2.560414e-14	
2	 9.000000e-11	 6.536711e-11	 5.124700e+02	 2.678663e-14	
3	 1.300000e-10	 7.179281e-11	 5.130155e+02	 2.784613e-14	
4	 2.000000e-10	 8.076384e-11	 5.140404e+02	 2.829025e-14	
5	 3.000000e-10	 9.111128e-11	 5.151171e+02	 2.815990e-14	
6	 4.500000e-10	 1.038783e-10	 5.164135e+02	 2.798657e-14	
7	 6.700000e-10	 1.193515e-10	 5.184651e+02	 2.787900e-14	
8	 1.000000e-09	 1.383773e-10	 5.229165e+02	 2.784877e-14	
9	 1.500000e-09	 1.617638e-10	 5.319995e+02	 2.785086e-14	
