                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.729556e-11	 3.121608e+03	 5.518234e-15	
1	 6.000000e-11	 4.317084e-11	 3.125654e+03	 6.061947e-15	
2	 9.000000e-11	 4.683817e-11	 3.127829e+03	 6.328568e-15	
3	 1.300000e-10	 5.136947e-11	 3.128961e+03	 6.560572e-15	
4	 2.000000e-10	 5.795532e-11	 3.152875e+03	 6.726414e-15	
5	 3.000000e-10	 6.497425e-11	 3.233510e+03	 6.822672e-15	
6	 4.500000e-10	 7.188007e-11	 3.419676e+03	 6.895050e-15	
7	 6.700000e-10	 7.659984e-11	 3.766365e+03	 6.941630e-15	
8	 1.000000e-09	 7.820472e-11	 4.259187e+03	 6.969570e-15	
9	 1.500000e-09	 7.437819e-11	 4.916015e+03	 6.984300e-15	
