                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.230752e-14	 2.234876e-14	 2.238832e-14	 2.239655e-14	 2.236546e-14	
1	 2.168089e-14	 2.174676e-14	 2.183960e-14	 2.190098e-14	 2.190115e-14	
2	 2.162627e-14	 2.168520e-14	 2.178149e-14	 2.186014e-14	 2.187598e-14	
3	 2.177261e-14	 2.181088e-14	 2.188937e-14	 2.197016e-14	 2.199550e-14	
4	 2.235894e-14	 2.234816e-14	 2.236333e-14	 2.240530e-14	 2.242005e-14	
5	 2.367686e-14	 2.357699e-14	 2.345272e-14	 2.337091e-14	 2.331982e-14	
6	 2.636314e-14	 2.609772e-14	 2.568761e-14	 2.530465e-14	 2.504821e-14	
7	 3.133568e-14	 3.081120e-14	 2.990550e-14	 2.892462e-14	 2.820734e-14	
8	 4.005161e-14	 3.919167e-14	 3.756133e-14	 3.555441e-14	 3.394300e-14	
9	 5.443397e-14	 5.322737e-14	 5.074709e-14	 4.726905e-14	 4.413110e-14	
