                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.920265e-14	 1.933084e-14	 1.946266e-14	 1.952915e-14	 1.952818e-14	
1	 1.858789e-14	 1.871998e-14	 1.891868e-14	 1.907401e-14	 1.913031e-14	
2	 1.857612e-14	 1.867004e-14	 1.885166e-14	 1.902528e-14	 1.910383e-14	
3	 1.879545e-14	 1.883812e-14	 1.896306e-14	 1.912382e-14	 1.921359e-14	
4	 1.953035e-14	 1.948295e-14	 1.947882e-14	 1.955570e-14	 1.962225e-14	
5	 2.105271e-14	 2.087631e-14	 2.066116e-14	 2.054261e-14	 2.050760e-14	
6	 2.399130e-14	 2.361363e-14	 2.304861e-14	 2.254707e-14	 2.225105e-14	
7	 2.917212e-14	 2.851391e-14	 2.741580e-14	 2.626126e-14	 2.544781e-14	
8	 3.796051e-14	 3.696116e-14	 3.512913e-14	 3.294770e-14	 3.122090e-14	
9	 5.219673e-14	 5.085007e-14	 4.816210e-14	 4.454797e-14	 4.134745e-14	
