                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.448595e-11	 4.111094e+03	 3.337591e-15	
1	 6.000000e-11	 6.252235e-11	 4.117547e+03	 3.614135e-15	
2	 9.000000e-11	 6.851277e-11	 4.123238e+03	 3.773273e-15	
3	 1.300000e-10	 7.572418e-11	 4.130198e+03	 3.926665e-15	
4	 2.000000e-10	 8.605813e-11	 4.150345e+03	 4.011972e-15	
5	 3.000000e-10	 9.776462e-11	 4.183045e+03	 4.006417e-15	
6	 4.500000e-10	 1.120145e-10	 4.226381e+03	 3.993633e-15	
7	 6.700000e-10	 1.291732e-10	 4.286234e+03	 3.987532e-15	
8	 1.000000e-09	 1.499327e-10	 4.408623e+03	 3.987723e-15	
9	 1.500000e-09	 1.749352e-10	 4.628520e+03	 3.988731e-15	
