                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.139606e-14	 8.102052e-14	 8.018937e-14	 7.929285e-14	 7.864869e-14	
1	 8.032874e-14	 8.009741e-14	 7.949060e-14	 7.869913e-14	 7.805762e-14	
2	 8.115721e-14	 8.092997e-14	 8.035322e-14	 7.954917e-14	 7.886260e-14	
3	 8.302745e-14	 8.275094e-14	 8.213012e-14	 8.126081e-14	 8.049817e-14	
4	 8.744864e-14	 8.703496e-14	 8.622009e-14	 8.514317e-14	 8.420046e-14	
5	 9.515882e-14	 9.451073e-14	 9.332335e-14	 9.182730e-14	 9.054655e-14	
6	 1.083907e-13	 1.073911e-13	 1.055691e-13	 1.032892e-13	 1.013450e-13	
7	 1.298905e-13	 1.283750e-13	 1.256275e-13	 1.220728e-13	 1.189492e-13	
8	 1.649047e-13	 1.625499e-13	 1.583271e-13	 1.528801e-13	 1.477914e-13	
9	 2.214258e-13	 2.179617e-13	 2.113611e-13	 2.029032e-13	 1.948665e-13	
