                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.399201e-11	 5.588446e+03	 2.106611e-15	
1	 6.000000e-11	 7.074694e-11	 5.592800e+03	 2.341647e-15	
2	 9.000000e-11	 7.551374e-11	 5.593962e+03	 2.489749e-15	
3	 1.300000e-10	 8.087494e-11	 5.589913e+03	 2.615328e-15	
4	 2.000000e-10	 8.778761e-11	 5.578893e+03	 2.660244e-15	
5	 3.000000e-10	 9.445327e-11	 5.565642e+03	 2.661991e-15	
6	 4.500000e-10	 1.010413e-10	 5.546695e+03	 2.663027e-15	
7	 6.700000e-10	 1.068319e-10	 5.527355e+03	 2.663078e-15	
8	 1.000000e-09	 1.105192e-10	 5.533020e+03	 2.663364e-15	
9	 1.500000e-09	 1.096040e-10	 5.589798e+03	 2.663922e-15	
