                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.189442e-11	 3.114021e+03	 5.440744e-15	
1	 6.000000e-11	 8.965072e-11	 3.117449e+03	 5.574549e-15	
2	 9.000000e-11	 9.598453e-11	 3.119953e+03	 5.646045e-15	
3	 1.300000e-10	 1.045006e-10	 3.123359e+03	 5.716136e-15	
4	 2.000000e-10	 1.185885e-10	 3.127671e+03	 5.824838e-15	
5	 3.000000e-10	 1.358409e-10	 3.134553e+03	 5.935992e-15	
6	 4.500000e-10	 1.574479e-10	 3.147438e+03	 5.998249e-15	
7	 6.700000e-10	 1.846429e-10	 3.162865e+03	 6.021711e-15	
8	 1.000000e-09	 2.204066e-10	 3.181324e+03	 6.030182e-15	
9	 1.500000e-09	 2.680963e-10	 3.216771e+03	 6.034104e-15	
