                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.888424e-11	 3.098554e+03	 5.517070e-15	
1	 6.000000e-11	 8.632695e-11	 3.100913e+03	 5.689159e-15	
2	 9.000000e-11	 9.256151e-11	 3.103217e+03	 5.791306e-15	
3	 1.300000e-10	 1.010420e-10	 3.105552e+03	 5.905761e-15	
4	 2.000000e-10	 1.152655e-10	 3.107037e+03	 6.084171e-15	
5	 3.000000e-10	 1.328875e-10	 3.112054e+03	 6.225789e-15	
6	 4.500000e-10	 1.548338e-10	 3.127514e+03	 6.264454e-15	
7	 6.700000e-10	 1.822526e-10	 3.148811e+03	 6.269415e-15	
8	 1.000000e-09	 2.181710e-10	 3.175282e+03	 6.266929e-15	
9	 1.500000e-09	 2.657922e-10	 3.230928e+03	 6.267458e-15	
