                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.553019e-11	 1.391264e+03	 7.822898e-15	
1	 6.000000e-11	 5.329081e-11	 1.391531e+03	 8.194145e-15	
2	 9.000000e-11	 5.938137e-11	 1.390803e+03	 8.403837e-15	
3	 1.300000e-10	 6.757343e-11	 1.389869e+03	 8.656565e-15	
4	 2.000000e-10	 8.139505e-11	 1.393651e+03	 9.047372e-15	
5	 3.000000e-10	 9.855223e-11	 1.422025e+03	 9.456933e-15	
6	 4.500000e-10	 1.196829e-10	 1.500224e+03	 9.802805e-15	
7	 6.700000e-10	 1.445946e-10	 1.646505e+03	 1.004419e-14	
8	 1.000000e-09	 1.755295e-10	 1.864732e+03	 1.018457e-14	
9	 1.500000e-09	 2.166668e-10	 2.123819e+03	 1.026386e-14	
