                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.712835e-11	 7.187080e+02	 1.065165e-14	
1	 6.000000e-11	 4.430161e-11	 7.212445e+02	 1.148435e-14	
2	 9.000000e-11	 4.974126e-11	 7.243126e+02	 1.189462e-14	
3	 1.300000e-10	 5.672022e-11	 7.302088e+02	 1.233640e-14	
4	 2.000000e-10	 6.689473e-11	 7.498654e+02	 1.281888e-14	
5	 3.000000e-10	 7.735488e-11	 7.930014e+02	 1.316439e-14	
6	 4.500000e-10	 8.742719e-11	 8.723742e+02	 1.339962e-14	
7	 6.700000e-10	 9.522484e-11	 9.962162e+02	 1.355337e-14	
8	 1.000000e-09	 9.984468e-11	 1.162872e+03	 1.365253e-14	
9	 1.500000e-09	 9.919509e-11	 1.370426e+03	 1.368653e-14	
