                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.990794e-14	 1.995062e-14	 1.991336e-14	 1.979038e-14	 1.966514e-14	
1	 1.941886e-14	 1.948051e-14	 1.951447e-14	 1.946037e-14	 1.936781e-14	
2	 1.935806e-14	 1.940901e-14	 1.946515e-14	 1.944792e-14	 1.937578e-14	
3	 1.947011e-14	 1.950064e-14	 1.955516e-14	 1.956258e-14	 1.950891e-14	
4	 1.998853e-14	 1.996656e-14	 1.997190e-14	 1.996963e-14	 1.992046e-14	
5	 2.110954e-14	 2.100237e-14	 2.089573e-14	 2.081655e-14	 2.073287e-14	
6	 2.325917e-14	 2.301615e-14	 2.270454e-14	 2.243750e-14	 2.223642e-14	
7	 2.700884e-14	 2.657413e-14	 2.594025e-14	 2.532496e-14	 2.487070e-14	
8	 3.333188e-14	 3.264880e-14	 3.155969e-14	 3.037427e-14	 2.945228e-14	
9	 4.360937e-14	 4.263075e-14	 4.096837e-14	 3.895915e-14	 3.725673e-14	
