                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.316435e-11	 6.114671e+03	 3.364559e-15	
1	 6.000000e-11	 4.062451e-11	 6.104321e+03	 3.709879e-15	
2	 9.000000e-11	 4.606351e-11	 6.084151e+03	 3.864067e-15	
3	 1.300000e-10	 5.291871e-11	 6.043761e+03	 3.890633e-15	
4	 2.000000e-10	 6.469397e-11	 5.938350e+03	 3.793737e-15	
5	 3.000000e-10	 7.726201e-11	 5.927331e+03	 3.678858e-15	
6	 4.500000e-10	 8.781173e-11	 6.216198e+03	 3.580906e-15	
7	 6.700000e-10	 9.267389e-11	 6.931171e+03	 3.515195e-15	
8	 1.000000e-09	 9.370020e-11	 7.674634e+03	 3.480943e-15	
9	 1.500000e-09	 9.188504e-11	 8.116725e+03	 3.469904e-15	
