                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.220529e-14	 6.198556e-14	 6.145180e-14	 6.077449e-14	 6.024486e-14	
1	 6.139460e-14	 6.126159e-14	 6.088892e-14	 6.031975e-14	 5.981142e-14	
2	 6.200931e-14	 6.187665e-14	 6.152871e-14	 6.096620e-14	 6.043286e-14	
3	 6.340093e-14	 6.324521e-14	 6.286746e-14	 6.226696e-14	 6.168198e-14	
4	 6.670135e-14	 6.646057e-14	 6.595917e-14	 6.521991e-14	 6.450259e-14	
5	 7.245733e-14	 7.207969e-14	 7.134017e-14	 7.031214e-14	 6.933943e-14	
6	 8.232740e-14	 8.174606e-14	 8.061197e-14	 7.905290e-14	 7.758733e-14	
7	 9.836468e-14	 9.748285e-14	 9.577200e-14	 9.337674e-14	 9.105775e-14	
8	 1.244910e-13	 1.231234e-13	 1.204675e-13	 1.168192e-13	 1.131409e-13	
9	 1.666588e-13	 1.646658e-13	 1.605906e-13	 1.548279e-13	 1.491244e-13	
