                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.859805e-14	 2.837257e-14	 2.788740e-14	 2.729039e-14	 2.683710e-14	
1	 2.823953e-14	 2.805470e-14	 2.765666e-14	 2.712918e-14	 2.669454e-14	
2	 2.839226e-14	 2.820593e-14	 2.781716e-14	 2.728682e-14	 2.682889e-14	
3	 2.885382e-14	 2.864954e-14	 2.823901e-14	 2.766838e-14	 2.715632e-14	
4	 2.995576e-14	 2.970111e-14	 2.921452e-14	 2.854115e-14	 2.791709e-14	
5	 3.187242e-14	 3.153348e-14	 3.090997e-14	 3.006240e-14	 2.926071e-14	
6	 3.516232e-14	 3.468654e-14	 3.383315e-14	 3.269595e-14	 3.159785e-14	
7	 4.053317e-14	 3.985058e-14	 3.863946e-14	 3.705719e-14	 3.550478e-14	
8	 4.937582e-14	 4.836599e-14	 4.656615e-14	 4.428689e-14	 4.205317e-14	
9	 6.389826e-14	 6.244491e-14	 5.970919e-14	 5.620868e-14	 5.293297e-14	
