                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.832403e-11	 4.317909e+03	 5.711023e-15	
1	 6.000000e-11	 4.492938e-11	 4.331091e+03	 6.137356e-15	
2	 9.000000e-11	 4.947946e-11	 4.333200e+03	 6.298079e-15	
3	 1.300000e-10	 5.544021e-11	 4.332323e+03	 6.477355e-15	
4	 2.000000e-10	 6.501072e-11	 4.347796e+03	 6.702059e-15	
5	 3.000000e-10	 7.694939e-11	 4.409863e+03	 6.864835e-15	
6	 4.500000e-10	 9.238049e-11	 4.561119e+03	 6.977694e-15	
7	 6.700000e-10	 1.118676e-10	 4.838581e+03	 7.063186e-15	
8	 1.000000e-09	 1.367614e-10	 5.305973e+03	 7.128025e-15	
9	 1.500000e-09	 1.706519e-10	 5.911104e+03	 7.165284e-15	
