xor2v0x4   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  14.442 ps  1.68
# z timing; average FO4_delay            124.25 ps  1.78
a_z_lh     65.7   1.03  12.00  1.476  1.264  1.669  1.500
a_z_hl     56.7   0.73  12.72  1.051         1.331       
a_z_hh     74.2   1.04  13.43                1.851  1.848
a_z_ll     87.7   0.78  12.88                1.845       
b_z_lh     71.0   1.04  20.86  2.554  2.110  2.275  1.807
b_z_hl     36.1   0.68  21.35  1.667         1.339       
b_z_hh     63.8   0.97  20.45                2.025  1.970
b_z_ll     72.2   0.77  19.44                1.915       

