                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.468059e-11	 4.305687e+03	 5.617975e-15	
1	 6.000000e-11	 5.116302e-11	 4.320340e+03	 5.988611e-15	
2	 9.000000e-11	 5.550419e-11	 4.325275e+03	 6.110967e-15	
3	 1.300000e-10	 6.122548e-11	 4.328603e+03	 6.250860e-15	
4	 2.000000e-10	 7.082643e-11	 4.343884e+03	 6.483679e-15	
5	 3.000000e-10	 8.309987e-11	 4.400823e+03	 6.734945e-15	
6	 4.500000e-10	 9.908665e-11	 4.542539e+03	 6.907906e-15	
7	 6.700000e-10	 1.194088e-10	 4.808987e+03	 7.010799e-15	
8	 1.000000e-09	 1.452867e-10	 5.267048e+03	 7.082326e-15	
9	 1.500000e-09	 1.802573e-10	 5.871754e+03	 7.121679e-15	
