                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.508532e-11	 1.549152e+03	 5.768529e-15	
1	 6.000000e-11	 7.290828e-11	 1.551013e+03	 6.233042e-15	
2	 9.000000e-11	 7.898185e-11	 1.552549e+03	 6.515509e-15	
3	 1.300000e-10	 8.671361e-11	 1.553778e+03	 6.856964e-15	
4	 2.000000e-10	 9.860343e-11	 1.554898e+03	 7.226636e-15	
5	 3.000000e-10	 1.124859e-10	 1.559050e+03	 7.366135e-15	
6	 4.500000e-10	 1.298511e-10	 1.565265e+03	 7.421438e-15	
7	 6.700000e-10	 1.516472e-10	 1.573509e+03	 7.442865e-15	
8	 1.000000e-09	 1.799040e-10	 1.587064e+03	 7.452816e-15	
9	 1.500000e-09	 2.164244e-10	 1.622550e+03	 7.456307e-15	
