                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.579098e-11	 6.605154e+03	 1.855403e-15	
1	 6.000000e-11	 6.355364e-11	 6.606105e+03	 1.928495e-15	
2	 9.000000e-11	 6.967372e-11	 6.602041e+03	 1.969415e-15	
3	 1.300000e-10	 7.800746e-11	 6.593128e+03	 2.018202e-15	
4	 2.000000e-10	 9.261036e-11	 6.581792e+03	 2.091852e-15	
5	 3.000000e-10	 1.116577e-10	 6.643876e+03	 2.174116e-15	
6	 4.500000e-10	 1.354640e-10	 6.918419e+03	 2.271954e-15	
7	 6.700000e-10	 1.636176e-10	 7.521104e+03	 2.351178e-15	
8	 1.000000e-09	 1.979021e-10	 8.509421e+03	 2.394056e-15	
9	 1.500000e-09	 2.431549e-10	 9.689725e+03	 2.416681e-15	
