                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.220661e-10	 5.426877e+03	 5.070756e-15	
1	 6.000000e-11	 1.299120e-10	 5.426898e+03	 5.433587e-15	
2	 9.000000e-11	 1.363564e-10	 5.426976e+03	 5.603272e-15	
3	 1.300000e-10	 1.449518e-10	 5.427063e+03	 5.718210e-15	
4	 2.000000e-10	 1.589589e-10	 5.427197e+03	 5.505446e-15	
5	 3.000000e-10	 1.763348e-10	 5.427716e+03	 4.592934e-15	
6	 4.500000e-10	 1.987235e-10	 5.431059e+03	 4.085665e-15	
7	 6.700000e-10	 2.278058e-10	 5.430585e+03	 4.012395e-15	
8	 1.000000e-09	 2.670783e-10	 5.427773e+03	 3.987655e-15	
9	 1.500000e-09	 3.209936e-10	 5.426022e+03	 3.973923e-15	
