                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.477912e-11	 1.908873e+03	 5.764000e-15	
1	 6.000000e-11	 5.252531e-11	 1.908639e+03	 6.025260e-15	
2	 9.000000e-11	 5.852421e-11	 1.907612e+03	 6.169543e-15	
3	 1.300000e-10	 6.655050e-11	 1.906350e+03	 6.341799e-15	
4	 2.000000e-10	 8.009813e-11	 1.909584e+03	 6.600850e-15	
5	 3.000000e-10	 9.704114e-11	 1.938208e+03	 6.860486e-15	
6	 4.500000e-10	 1.179027e-10	 2.021988e+03	 7.084630e-15	
7	 6.700000e-10	 1.424127e-10	 2.186517e+03	 7.252043e-15	
8	 1.000000e-09	 1.714652e-10	 2.460572e+03	 7.360028e-15	
9	 1.500000e-09	 2.086722e-10	 2.808530e+03	 7.425499e-15	
