                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.711734e-14	 1.730759e-14	 1.750038e-14	 1.760774e-14	 1.762663e-14	
1	 1.645597e-14	 1.668916e-14	 1.701819e-14	 1.726672e-14	 1.737181e-14	
2	 1.646164e-14	 1.664464e-14	 1.695222e-14	 1.722862e-14	 1.736431e-14	
3	 1.676561e-14	 1.686451e-14	 1.708811e-14	 1.733962e-14	 1.748416e-14	
4	 1.774215e-14	 1.769018e-14	 1.771058e-14	 1.782635e-14	 1.792012e-14	
5	 1.969036e-14	 1.942990e-14	 1.912702e-14	 1.895323e-14	 1.888538e-14	
6	 2.323042e-14	 2.268994e-14	 2.189824e-14	 2.120497e-14	 2.077785e-14	
7	 2.912581e-14	 2.825381e-14	 2.679908e-14	 2.530105e-14	 2.423330e-14	
8	 3.871153e-14	 3.747833e-14	 3.519979e-14	 3.252519e-14	 3.041112e-14	
9	 5.396433e-14	 5.237020e-14	 4.917861e-14	 4.492317e-14	 4.119541e-14	
