                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.283498e-11	 6.424366e+03	 1.882668e-15	
1	 6.000000e-11	 7.982218e-11	 6.427808e+03	 2.102047e-15	
2	 9.000000e-11	 8.498316e-11	 6.429991e+03	 2.235261e-15	
3	 1.300000e-10	 9.086501e-11	 6.430011e+03	 2.348994e-15	
4	 2.000000e-10	 9.853664e-11	 6.428097e+03	 2.399422e-15	
5	 3.000000e-10	 1.059538e-10	 6.431980e+03	 2.407407e-15	
6	 4.500000e-10	 1.135273e-10	 6.433329e+03	 2.410371e-15	
7	 6.700000e-10	 1.206624e-10	 6.438217e+03	 2.411438e-15	
8	 1.000000e-09	 1.263154e-10	 6.469691e+03	 2.411786e-15	
9	 1.500000e-09	 1.282671e-10	 6.556938e+03	 2.412314e-15	
