                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.660359e-14	 1.666114e-14	 1.679449e-14	 1.710183e-14	 1.770214e-14	
1	 1.641659e-14	 1.648403e-14	 1.663354e-14	 1.695192e-14	 1.755554e-14	
2	 1.642569e-14	 1.649263e-14	 1.664549e-14	 1.696741e-14	 1.756982e-14	
3	 1.656006e-14	 1.661878e-14	 1.676076e-14	 1.707107e-14	 1.766406e-14	
4	 1.697621e-14	 1.702417e-14	 1.714154e-14	 1.740698e-14	 1.795532e-14	
5	 1.776079e-14	 1.779527e-14	 1.789308e-14	 1.810858e-14	 1.856912e-14	
6	 1.914715e-14	 1.915708e-14	 1.922547e-14	 1.940773e-14	 1.976376e-14	
7	 2.143544e-14	 2.140452e-14	 2.141054e-14	 2.155227e-14	 2.184836e-14	
8	 2.518111e-14	 2.508692e-14	 2.498055e-14	 2.501653e-14	 2.527065e-14	
9	 3.122635e-14	 3.104640e-14	 3.076681e-14	 3.058738e-14	 3.071272e-14	
