                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.265413e-11	 4.316870e+03	 5.454716e-15	
1	 6.000000e-11	 6.022302e-11	 4.323008e+03	 5.938016e-15	
2	 9.000000e-11	 6.562249e-11	 4.323875e+03	 6.160259e-15	
3	 1.300000e-10	 7.231799e-11	 4.322892e+03	 6.363353e-15	
4	 2.000000e-10	 8.322801e-11	 4.322483e+03	 6.588165e-15	
5	 3.000000e-10	 9.653533e-11	 4.360778e+03	 6.746533e-15	
6	 4.500000e-10	 1.131028e-10	 4.485382e+03	 6.859495e-15	
7	 6.700000e-10	 1.340431e-10	 4.731873e+03	 6.943194e-15	
8	 1.000000e-09	 1.614288e-10	 5.154192e+03	 7.005187e-15	
9	 1.500000e-09	 2.005720e-10	 5.684017e+03	 7.041621e-15	
