                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.808580e-14	 1.817028e-14	 1.826740e-14	 1.831824e-14	 1.832717e-14	
1	 1.764032e-14	 1.773348e-14	 1.788106e-14	 1.800535e-14	 1.806095e-14	
2	 1.770255e-14	 1.777123e-14	 1.790635e-14	 1.804524e-14	 1.811982e-14	
3	 1.800551e-14	 1.803738e-14	 1.813165e-14	 1.826058e-14	 1.834365e-14	
4	 1.885904e-14	 1.882379e-14	 1.881825e-14	 1.888036e-14	 1.894643e-14	
5	 2.047453e-14	 2.034799e-14	 2.018099e-14	 2.008754e-14	 2.007409e-14	
6	 2.338011e-14	 2.312844e-14	 2.271223e-14	 2.231657e-14	 2.209671e-14	
7	 2.824476e-14	 2.784057e-14	 2.708985e-14	 2.620400e-14	 2.556431e-14	
8	 3.626194e-14	 3.567125e-14	 3.450150e-14	 3.292061e-14	 3.154549e-14	
9	 4.924596e-14	 4.842964e-14	 4.674453e-14	 4.426700e-14	 4.179362e-14	
