                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.171048e-15	 8.316908e-15	 8.485810e-15	 8.664137e-15	 9.000745e-15	
1	 7.891633e-15	 8.013625e-15	 8.211778e-15	 8.451508e-15	 8.831367e-15	
2	 8.015960e-15	 8.093254e-15	 8.253892e-15	 8.486171e-15	 8.868596e-15	
3	 8.357172e-15	 8.376426e-15	 8.467279e-15	 8.656926e-15	 9.015804e-15	
4	 9.198440e-15	 9.126219e-15	 9.087109e-15	 9.158252e-15	 9.419973e-15	
5	 1.069161e-14	 1.050486e-14	 1.028705e-14	 1.017291e-14	 1.025354e-14	
6	 1.326442e-14	 1.293157e-14	 1.246885e-14	 1.208330e-14	 1.191167e-14	
7	 1.739976e-14	 1.689760e-14	 1.612082e-14	 1.535834e-14	 1.484874e-14	
8	 2.397349e-14	 2.328787e-14	 2.212595e-14	 2.084882e-14	 1.985202e-14	
9	 3.430086e-14	 3.342711e-14	 3.182835e-14	 2.988193e-14	 2.818467e-14	
