                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.243110e-11	 1.513900e+03	 5.842602e-15	
1	 6.000000e-11	 4.955885e-11	 1.518123e+03	 6.242599e-15	
2	 9.000000e-11	 5.504009e-11	 1.522908e+03	 6.435972e-15	
3	 1.300000e-10	 6.224562e-11	 1.531518e+03	 6.655310e-15	
4	 2.000000e-10	 7.345142e-11	 1.560400e+03	 6.928715e-15	
5	 3.000000e-10	 8.559945e-11	 1.633141e+03	 7.138006e-15	
6	 4.500000e-10	 9.801350e-11	 1.777214e+03	 7.282234e-15	
7	 6.700000e-10	 1.090133e-10	 2.008406e+03	 7.371894e-15	
8	 1.000000e-09	 1.179138e-10	 2.330755e+03	 7.430741e-15	
9	 1.500000e-09	 1.236421e-10	 2.729369e+03	 7.454119e-15	
