xor2v2x2   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  12.782 ps  1.49
# z timing; average FO4_delay            118.47 ps  1.70
a_z_lh     71.4   1.94   7.83  1.771  1.498  1.896  1.615
a_z_hl     51.0   1.34   7.87  1.224         1.334       
a_z_hh     81.3   1.74   7.62                1.905  1.845
a_z_ll     82.2   1.42   7.21                1.784       
b_z_lh     67.7   1.94   7.72  1.748  1.480  1.832  1.548
b_z_hl     46.5   1.34   7.77  1.212         1.264       
b_z_hh     77.1   1.76   7.46                1.841  1.785
b_z_ll     79.4   1.42   7.07                1.730       

