                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.011004e-11	 4.260353e+03	 5.578770e-15	
1	 6.000000e-11	 7.694128e-11	 4.266090e+03	 5.914446e-15	
2	 9.000000e-11	 8.172040e-11	 4.272545e+03	 6.072736e-15	
3	 1.300000e-10	 8.727450e-11	 4.279385e+03	 6.195677e-15	
4	 2.000000e-10	 9.473241e-11	 4.284372e+03	 6.110013e-15	
5	 3.000000e-10	 1.027475e-10	 4.272772e+03	 5.824503e-15	
6	 4.500000e-10	 1.114570e-10	 4.245091e+03	 5.571734e-15	
7	 6.700000e-10	 1.190737e-10	 4.228302e+03	 5.409229e-15	
8	 1.000000e-09	 1.240474e-10	 4.241519e+03	 5.345069e-15	
9	 1.500000e-09	 1.247474e-10	 4.257783e+03	 5.324658e-15	
