                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.627455e-11	 1.311435e+03	 1.291383e-14	
1	 6.000000e-11	 5.381217e-11	 1.308640e+03	 1.436687e-14	
2	 9.000000e-11	 5.961990e-11	 1.302824e+03	 1.513519e-14	
3	 1.300000e-10	 6.699868e-11	 1.293628e+03	 1.556619e-14	
4	 2.000000e-10	 7.966017e-11	 1.271739e+03	 1.541743e-14	
5	 3.000000e-10	 9.549864e-11	 1.255298e+03	 1.508089e-14	
6	 4.500000e-10	 1.114982e-10	 1.297354e+03	 1.481086e-14	
7	 6.700000e-10	 1.240783e-10	 1.432822e+03	 1.463887e-14	
8	 1.000000e-09	 1.349571e-10	 1.599471e+03	 1.456164e-14	
9	 1.500000e-09	 1.472197e-10	 1.710477e+03	 1.453559e-14	
