                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.019119e-11	 4.994343e+03	 1.861405e-15	
1	 6.000000e-11	 8.798132e-11	 4.996182e+03	 2.004382e-15	
2	 9.000000e-11	 9.425448e-11	 4.998349e+03	 2.089916e-15	
3	 1.300000e-10	 1.024341e-10	 5.001550e+03	 2.192058e-15	
4	 2.000000e-10	 1.152913e-10	 5.009672e+03	 2.312867e-15	
5	 3.000000e-10	 1.305327e-10	 5.033394e+03	 2.377824e-15	
6	 4.500000e-10	 1.496998e-10	 5.068264e+03	 2.403274e-15	
7	 6.700000e-10	 1.740504e-10	 5.110693e+03	 2.408720e-15	
8	 1.000000e-09	 2.059798e-10	 5.179867e+03	 2.410586e-15	
9	 1.500000e-09	 2.481230e-10	 5.313870e+03	 2.411521e-15	
