                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.924022e-11	 6.822006e+02	 1.705554e-14	
1	 6.000000e-11	 2.574899e-11	 6.806019e+02	 1.851275e-14	
2	 9.000000e-11	 3.060836e-11	 6.780714e+02	 1.953355e-14	
3	 1.300000e-10	 3.611314e-11	 6.783921e+02	 2.079114e-14	
4	 2.000000e-10	 4.327932e-11	 6.886927e+02	 2.179709e-14	
5	 3.000000e-10	 4.956560e-11	 7.196767e+02	 2.219651e-14	
6	 4.500000e-10	 5.315881e-11	 7.869403e+02	 2.244904e-14	
7	 6.700000e-10	 5.178666e-11	 9.003368e+02	 2.263198e-14	
8	 1.000000e-09	 4.473027e-11	 1.035402e+03	 2.273423e-14	
9	 1.500000e-09	 2.837480e-11	 1.194672e+03	 2.276644e-14	
