                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.771485e-11	 1.918318e+03	 4.689542e-15	
1	 6.000000e-11	 3.413778e-11	 1.919561e+03	 4.949330e-15	
2	 9.000000e-11	 3.923763e-11	 1.917854e+03	 5.115516e-15	
3	 1.300000e-10	 4.559254e-11	 1.923579e+03	 5.342831e-15	
4	 2.000000e-10	 5.427236e-11	 1.972460e+03	 5.659863e-15	
5	 3.000000e-10	 6.217817e-11	 2.106532e+03	 5.924190e-15	
6	 4.500000e-10	 6.785946e-11	 2.372084e+03	 6.134141e-15	
7	 6.700000e-10	 6.941058e-11	 2.784619e+03	 6.265434e-15	
8	 1.000000e-09	 6.611927e-11	 3.288227e+03	 6.313725e-15	
9	 1.500000e-09	 5.486259e-11	 3.887939e+03	 6.322328e-15	
