                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.163856e-11	 3.331650e+03	 3.496409e-15	
1	 6.000000e-11	 9.967684e-11	 3.331531e+03	 3.693330e-15	
2	 9.000000e-11	 1.061224e-10	 3.331370e+03	 3.772534e-15	
3	 1.300000e-10	 1.145353e-10	 3.331216e+03	 3.810052e-15	
4	 2.000000e-10	 1.279934e-10	 3.331174e+03	 3.722685e-15	
5	 3.000000e-10	 1.435474e-10	 3.329956e+03	 3.603670e-15	
6	 4.500000e-10	 1.627660e-10	 3.324321e+03	 3.551727e-15	
7	 6.700000e-10	 1.866256e-10	 3.318525e+03	 3.539638e-15	
8	 1.000000e-09	 2.173704e-10	 3.317078e+03	 3.537821e-15	
9	 1.500000e-09	 2.575225e-10	 3.333213e+03	 3.538008e-15	
