                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.531306e-11	 3.120171e+03	 5.551820e-15	
1	 6.000000e-11	 3.975905e-11	 3.122038e+03	 5.913371e-15	
2	 9.000000e-11	 4.304411e-11	 3.121318e+03	 6.122257e-15	
3	 1.300000e-10	 4.747131e-11	 3.120517e+03	 6.342093e-15	
4	 2.000000e-10	 5.420872e-11	 3.142355e+03	 6.519550e-15	
5	 3.000000e-10	 6.154716e-11	 3.220645e+03	 6.613315e-15	
6	 4.500000e-10	 6.891348e-11	 3.402124e+03	 6.682889e-15	
7	 6.700000e-10	 7.433858e-11	 3.739228e+03	 6.728063e-15	
8	 1.000000e-09	 7.690181e-11	 4.218350e+03	 6.755180e-15	
9	 1.500000e-09	 7.410265e-11	 4.862664e+03	 6.769565e-15	
