xor2v8x05  Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  13.536 ps  1.58
# z timing; average FO4_delay            174.53 ps  2.50
a_z_lh    143.2   4.99   2.29  1.351  1.220  2.718  2.655
a_z_hl    143.3   4.02   2.36  1.089         2.591       
a_z_hh    112.6   5.00   2.35                2.271  2.354
a_z_ll    132.7   4.07   2.23                2.437       
b_z_lh    108.7   5.00   3.67  2.147  1.936  2.615  2.502
b_z_hl    107.4   4.01   3.72  1.725         2.389       
b_z_hh     77.8   4.99   4.93                2.491  2.497
b_z_ll     97.3   4.02   4.69                2.503       

