                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.343598e-10	 2.683187e+03	 1.952633e-15	
1	 6.000000e-11	 1.413729e-10	 2.683215e+03	 2.160393e-15	
2	 9.000000e-11	 1.464854e-10	 2.683263e+03	 2.282757e-15	
3	 1.300000e-10	 1.522489e-10	 2.683367e+03	 2.376242e-15	
4	 2.000000e-10	 1.597176e-10	 2.683612e+03	 2.400205e-15	
5	 3.000000e-10	 1.670332e-10	 2.684108e+03	 2.391381e-15	
6	 4.500000e-10	 1.745601e-10	 2.684130e+03	 2.389732e-15	
7	 6.700000e-10	 1.817489e-10	 2.684697e+03	 2.392059e-15	
8	 1.000000e-09	 1.876113e-10	 2.688373e+03	 2.394472e-15	
9	 1.500000e-09	 1.901532e-10	 2.695632e+03	 2.395123e-15	
