                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.372926e-14	 4.354832e-14	 4.314786e-14	 4.269353e-14	 4.235915e-14	
1	 4.316521e-14	 4.305430e-14	 4.276322e-14	 4.236479e-14	 4.203482e-14	
2	 4.353880e-14	 4.343200e-14	 4.315391e-14	 4.275107e-14	 4.239881e-14	
3	 4.441260e-14	 4.428474e-14	 4.399110e-14	 4.355794e-14	 4.316852e-14	
4	 4.650026e-14	 4.631004e-14	 4.593139e-14	 4.540560e-14	 4.492890e-14	
5	 5.016736e-14	 4.986846e-14	 4.931621e-14	 4.859845e-14	 4.796042e-14	
6	 5.649564e-14	 5.602865e-14	 5.517515e-14	 5.409106e-14	 5.314016e-14	
7	 6.682721e-14	 6.611774e-14	 6.481612e-14	 6.312340e-14	 6.161485e-14	
8	 8.371208e-14	 8.260726e-14	 8.060330e-14	 7.798986e-14	 7.553837e-14	
9	 1.110847e-13	 1.094365e-13	 1.062834e-13	 1.022122e-13	 9.831780e-14	
