                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.744443e-14	 1.748385e-14	 1.759457e-14	 1.768261e-14	 1.771271e-14	
1	 1.728595e-14	 1.731838e-14	 1.743113e-14	 1.752587e-14	 1.756116e-14	
2	 1.743950e-14	 1.746324e-14	 1.757271e-14	 1.767291e-14	 1.771334e-14	
3	 1.779261e-14	 1.780144e-14	 1.790110e-14	 1.800394e-14	 1.804962e-14	
4	 1.861986e-14	 1.860086e-14	 1.867794e-14	 1.877826e-14	 1.882963e-14	
5	 2.004920e-14	 1.999161e-14	 2.003473e-14	 2.012414e-14	 2.017921e-14	
6	 2.245064e-14	 2.234763e-14	 2.234709e-14	 2.241418e-14	 2.246661e-14	
7	 2.627699e-14	 2.611530e-14	 2.605674e-14	 2.608883e-14	 2.613065e-14	
8	 3.237722e-14	 3.213197e-14	 3.199303e-14	 3.197938e-14	 3.200610e-14	
9	 4.214281e-14	 4.177577e-14	 4.151218e-14	 4.143359e-14	 4.144479e-14	
