                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.399481e-14	 1.405350e-14	 1.412555e-14	 1.416851e-14	 1.418021e-14	
1	 1.366094e-14	 1.372401e-14	 1.383055e-14	 1.392890e-14	 1.397875e-14	
2	 1.371360e-14	 1.376012e-14	 1.385571e-14	 1.396326e-14	 1.402775e-14	
3	 1.395392e-14	 1.397477e-14	 1.403924e-14	 1.413616e-14	 1.420620e-14	
4	 1.462380e-14	 1.459923e-14	 1.459045e-14	 1.463145e-14	 1.468428e-14	
5	 1.588768e-14	 1.580079e-14	 1.567638e-14	 1.559498e-14	 1.557871e-14	
6	 1.815681e-14	 1.798536e-14	 1.768550e-14	 1.737510e-14	 1.718873e-14	
7	 2.195167e-14	 2.167708e-14	 2.114559e-14	 2.047669e-14	 1.995755e-14	
8	 2.820091e-14	 2.779980e-14	 2.697962e-14	 2.581620e-14	 2.473954e-14	
9	 3.831488e-14	 3.776130e-14	 3.658662e-14	 3.479351e-14	 3.291439e-14	
