                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.243036e-14	 2.253487e-14	 2.264521e-14	 2.270212e-14	 2.270319e-14	
1	 2.180421e-14	 2.193104e-14	 2.211852e-14	 2.226449e-14	 2.232102e-14	
2	 2.172474e-14	 2.182582e-14	 2.200513e-14	 2.217297e-14	 2.225315e-14	
3	 2.186767e-14	 2.191773e-14	 2.204669e-14	 2.220370e-14	 2.229459e-14	
4	 2.253021e-14	 2.248002e-14	 2.246867e-14	 2.253254e-14	 2.259160e-14	
5	 2.403177e-14	 2.382792e-14	 2.357199e-14	 2.341051e-14	 2.334455e-14	
6	 2.699573e-14	 2.656389e-14	 2.590953e-14	 2.531370e-14	 2.494587e-14	
7	 3.218853e-14	 3.146492e-14	 3.024061e-14	 2.893758e-14	 2.800146e-14	
8	 4.090130e-14	 3.985366e-14	 3.790335e-14	 3.554628e-14	 3.364994e-14	
9	 5.500038e-14	 5.363121e-14	 5.087082e-14	 4.710890e-14	 4.371645e-14	
