                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.257674e-14	 2.243376e-14	 2.249997e-14	 2.261835e-14	 2.266770e-14	
1	 2.258686e-14	 2.245146e-14	 2.251584e-14	 2.263196e-14	 2.268350e-14	
2	 2.281466e-14	 2.268509e-14	 2.274901e-14	 2.286374e-14	 2.291685e-14	
3	 2.319686e-14	 2.307540e-14	 2.314064e-14	 2.325552e-14	 2.331199e-14	
4	 2.400940e-14	 2.388711e-14	 2.394849e-14	 2.406518e-14	 2.412736e-14	
5	 2.539064e-14	 2.524236e-14	 2.528137e-14	 2.539009e-14	 2.545613e-14	
6	 2.760520e-14	 2.743177e-14	 2.744956e-14	 2.754777e-14	 2.761354e-14	
7	 3.103424e-14	 3.083038e-14	 3.082161e-14	 3.090626e-14	 3.096939e-14	
8	 3.641631e-14	 3.616203e-14	 3.611424e-14	 3.619276e-14	 3.626289e-14	
9	 4.507535e-14	 4.472633e-14	 4.459717e-14	 4.469100e-14	 4.481047e-14	
