xor2v7x1   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  25.813 ps  3.00
# z timing; average FO4_delay            222.61 ps  3.19
a_z_lh    129.2   5.40   6.03  3.850  3.304  3.749  3.508
a_z_hl    133.2   3.87   6.21  2.757         3.267       
a_z_hh     92.4   5.43   6.06                3.249  2.982
a_z_ll     93.9   3.86   6.30                2.714       
b_z_lh    145.0   5.43   5.10  3.158  2.705  3.633  3.308
b_z_hl    130.8   3.87   4.89  2.252         2.984       
b_z_hh     77.8   5.41   6.91                3.209  2.966
b_z_ll     85.7   3.86   6.60                2.724       

