                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.070524e-14	 1.063622e-14	 1.052625e-14	 1.064284e-14	 1.137566e-14	
1	 1.055365e-14	 1.048112e-14	 1.038379e-14	 1.049262e-14	 1.119349e-14	
2	 1.072427e-14	 1.063225e-14	 1.050704e-14	 1.057180e-14	 1.122201e-14	
3	 1.108846e-14	 1.096912e-14	 1.079435e-14	 1.078143e-14	 1.134660e-14	
4	 1.191947e-14	 1.175597e-14	 1.149617e-14	 1.132790e-14	 1.170510e-14	
5	 1.333347e-14	 1.311358e-14	 1.274974e-14	 1.238971e-14	 1.246482e-14	
6	 1.570985e-14	 1.541487e-14	 1.491544e-14	 1.434308e-14	 1.404431e-14	
7	 1.948232e-14	 1.908862e-14	 1.841385e-14	 1.759303e-14	 1.693545e-14	
8	 2.551187e-14	 2.496108e-14	 2.402725e-14	 2.288712e-14	 2.184247e-14	
9	 3.515709e-14	 3.439028e-14	 3.300931e-14	 3.138954e-14	 2.986228e-14	
