                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.184628e-11	 3.569581e+03	 3.224197e-15	
1	 6.000000e-11	 5.964070e-11	 3.569912e+03	 3.354951e-15	
2	 9.000000e-11	 6.577470e-11	 3.567718e+03	 3.426952e-15	
3	 1.300000e-10	 7.410553e-11	 3.563263e+03	 3.512540e-15	
4	 2.000000e-10	 8.862303e-11	 3.558942e+03	 3.641354e-15	
5	 3.000000e-10	 1.073702e-10	 3.595263e+03	 3.787987e-15	
6	 4.500000e-10	 1.308460e-10	 3.737950e+03	 3.955281e-15	
7	 6.700000e-10	 1.587369e-10	 4.045578e+03	 4.086293e-15	
8	 1.000000e-09	 1.925244e-10	 4.562586e+03	 4.158598e-15	
9	 1.500000e-09	 2.369219e-10	 5.196771e+03	 4.198471e-15	
