                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.127210e-14	 2.132827e-14	 2.138501e-14	 2.140481e-14	 2.138293e-14	
1	 2.072987e-14	 2.081157e-14	 2.092396e-14	 2.100108e-14	 2.101262e-14	
2	 2.068664e-14	 2.075631e-14	 2.086709e-14	 2.095975e-14	 2.098537e-14	
3	 2.085014e-14	 2.088796e-14	 2.096788e-14	 2.105163e-14	 2.108162e-14	
4	 2.151682e-14	 2.147259e-14	 2.144815e-14	 2.145910e-14	 2.145767e-14	
5	 2.303583e-14	 2.284761e-14	 2.260378e-14	 2.241786e-14	 2.230113e-14	
6	 2.608369e-14	 2.565988e-14	 2.501432e-14	 2.440957e-14	 2.400203e-14	
7	 3.146473e-14	 3.073601e-14	 2.949135e-14	 2.815815e-14	 2.717963e-14	
8	 4.045757e-14	 3.940632e-14	 3.741501e-14	 3.497834e-14	 3.300328e-14	
9	 5.487161e-14	 5.351861e-14	 5.074260e-14	 4.687228e-14	 4.332755e-14	
