                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.740063e-11	 2.687943e+03	 3.745946e-15	
1	 6.000000e-11	 9.382833e-11	 2.687780e+03	 4.080450e-15	
2	 9.000000e-11	 9.943651e-11	 2.687914e+03	 4.279253e-15	
3	 1.300000e-10	 1.071470e-10	 2.688088e+03	 4.475675e-15	
4	 2.000000e-10	 1.201727e-10	 2.689295e+03	 4.677542e-15	
5	 3.000000e-10	 1.366356e-10	 2.698876e+03	 4.829133e-15	
6	 4.500000e-10	 1.575864e-10	 2.724103e+03	 4.942667e-15	
7	 6.700000e-10	 1.846063e-10	 2.757609e+03	 5.015473e-15	
8	 1.000000e-09	 2.212001e-10	 2.797030e+03	 5.045377e-15	
9	 1.500000e-09	 2.710281e-10	 2.862871e+03	 5.055616e-15	
