                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.099767e-10	 2.170370e+03	 1.941832e-15	
1	 6.000000e-11	 1.170853e-10	 2.170404e+03	 2.075323e-15	
2	 9.000000e-11	 1.224974e-10	 2.170376e+03	 2.147993e-15	
3	 1.300000e-10	 1.296465e-10	 2.170207e+03	 2.231612e-15	
4	 2.000000e-10	 1.414597e-10	 2.169124e+03	 2.324545e-15	
5	 3.000000e-10	 1.562760e-10	 2.167210e+03	 2.401705e-15	
6	 4.500000e-10	 1.736095e-10	 2.170952e+03	 2.459686e-15	
7	 6.700000e-10	 1.919707e-10	 2.180949e+03	 2.477269e-15	
8	 1.000000e-09	 2.112213e-10	 2.195753e+03	 2.480137e-15	
9	 1.500000e-09	 2.301506e-10	 2.222765e+03	 2.481142e-15	
