                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.413767e-11	 5.577198e+03	 3.594276e-15	
1	 6.000000e-11	 6.143219e-11	 5.596731e+03	 3.891600e-15	
2	 9.000000e-11	 6.743136e-11	 5.600583e+03	 4.034990e-15	
3	 1.300000e-10	 7.536081e-11	 5.602988e+03	 4.147796e-15	
4	 2.000000e-10	 8.844015e-11	 5.616557e+03	 4.240899e-15	
5	 3.000000e-10	 1.045490e-10	 5.716286e+03	 4.332701e-15	
6	 4.500000e-10	 1.251342e-10	 5.987684e+03	 4.437423e-15	
7	 6.700000e-10	 1.509114e-10	 6.506624e+03	 4.520419e-15	
8	 1.000000e-09	 1.854669e-10	 7.261100e+03	 4.571965e-15	
9	 1.500000e-09	 2.334390e-10	 8.232169e+03	 4.590616e-15	
