                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.212955e-14	 3.216577e-14	 3.219474e-14	 3.218561e-14	 3.212928e-14	
1	 3.175256e-14	 3.183682e-14	 3.194221e-14	 3.199874e-14	 3.197858e-14	
2	 3.188000e-14	 3.195857e-14	 3.207612e-14	 3.215772e-14	 3.215613e-14	
3	 3.229845e-14	 3.233831e-14	 3.242871e-14	 3.251035e-14	 3.251868e-14	
4	 3.342483e-14	 3.335804e-14	 3.332171e-14	 3.333353e-14	 3.331936e-14	
5	 3.555009e-14	 3.530180e-14	 3.499944e-14	 3.480057e-14	 3.468639e-14	
6	 3.936113e-14	 3.882494e-14	 3.804622e-14	 3.738258e-14	 3.698632e-14	
7	 4.577582e-14	 4.482235e-14	 4.329580e-14	 4.179654e-14	 4.080722e-14	
8	 5.646081e-14	 5.493870e-14	 5.229870e-14	 4.941365e-14	 4.731088e-14	
9	 7.395565e-14	 7.173581e-14	 6.757032e-14	 6.253425e-14	 5.850530e-14	
