                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.150417e-14	 3.167468e-14	 3.186589e-14	 3.196453e-14	 3.195931e-14	
1	 3.086417e-14	 3.106993e-14	 3.138664e-14	 3.165005e-14	 3.175560e-14	
2	 3.090478e-14	 3.105615e-14	 3.134275e-14	 3.163352e-14	 3.177810e-14	
3	 3.128983e-14	 3.134505e-14	 3.152227e-14	 3.177126e-14	 3.192459e-14	
4	 3.247262e-14	 3.234554e-14	 3.225721e-14	 3.230766e-14	 3.238435e-14	
5	 3.479809e-14	 3.441153e-14	 3.389905e-14	 3.353484e-14	 3.337366e-14	
6	 3.904017e-14	 3.827813e-14	 3.710991e-14	 3.600645e-14	 3.530966e-14	
7	 4.622728e-14	 4.495818e-14	 4.283588e-14	 4.057185e-14	 3.891230e-14	
8	 5.820037e-14	 5.628885e-14	 5.282546e-14	 4.878082e-14	 4.552845e-14	
9	 7.779867e-14	 7.512045e-14	 6.991852e-14	 6.323472e-14	 5.745818e-14	
