                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.180692e-14	 2.192361e-14	 2.206239e-14	 2.214343e-14	 2.215100e-14	
1	 2.136479e-14	 2.150207e-14	 2.172408e-14	 2.192294e-14	 2.201451e-14	
2	 2.139701e-14	 2.149719e-14	 2.169431e-14	 2.190907e-14	 2.202890e-14	
3	 2.167293e-14	 2.170826e-14	 2.182673e-14	 2.200603e-14	 2.213019e-14	
4	 2.251290e-14	 2.242691e-14	 2.236086e-14	 2.239254e-14	 2.245563e-14	
5	 2.415790e-14	 2.390121e-14	 2.354676e-14	 2.328170e-14	 2.316519e-14	
6	 2.715109e-14	 2.665009e-14	 2.585495e-14	 2.507444e-14	 2.456815e-14	
7	 3.221101e-14	 3.138453e-14	 2.995559e-14	 2.837683e-14	 2.718610e-14	
8	 4.062475e-14	 3.939086e-14	 3.708614e-14	 3.429414e-14	 3.198822e-14	
9	 5.438098e-14	 5.266305e-14	 4.924035e-14	 4.467944e-14	 4.061966e-14	
