                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.208971e-10	 4.988070e+03	 1.926661e-15	
1	 6.000000e-11	 1.287574e-10	 4.988001e+03	 2.061622e-15	
2	 9.000000e-11	 1.350445e-10	 4.987978e+03	 2.140847e-15	
3	 1.300000e-10	 1.432216e-10	 4.987948e+03	 2.232329e-15	
4	 2.000000e-10	 1.560778e-10	 4.987897e+03	 2.326606e-15	
5	 3.000000e-10	 1.714220e-10	 4.987839e+03	 2.359184e-15	
6	 4.500000e-10	 1.908424e-10	 4.987894e+03	 2.377716e-15	
7	 6.700000e-10	 2.155604e-10	 4.987661e+03	 2.389320e-15	
8	 1.000000e-09	 2.480407e-10	 4.988409e+03	 2.393683e-15	
9	 1.500000e-09	 2.911431e-10	 4.991642e+03	 2.395737e-15	
