                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.188874e-14	 3.123793e-14	 3.107074e-14	 3.114140e-14	 3.117586e-14	
1	 3.173325e-14	 3.107848e-14	 3.090704e-14	 3.097897e-14	 3.101544e-14	
2	 3.175369e-14	 3.109239e-14	 3.091258e-14	 3.098429e-14	 3.102388e-14	
3	 3.189656e-14	 3.122179e-14	 3.102435e-14	 3.109300e-14	 3.113710e-14	
4	 3.239082e-14	 3.167515e-14	 3.142616e-14	 3.147379e-14	 3.151885e-14	
5	 3.343535e-14	 3.263133e-14	 3.227673e-14	 3.226372e-14	 3.229391e-14	
6	 3.527744e-14	 3.432413e-14	 3.380409e-14	 3.368478e-14	 3.367282e-14	
7	 3.819923e-14	 3.705054e-14	 3.630774e-14	 3.603611e-14	 3.595331e-14	
8	 4.282237e-14	 4.142944e-14	 4.039068e-14	 3.990543e-14	 3.971186e-14	
9	 5.013021e-14	 4.842850e-14	 4.698948e-14	 4.620018e-14	 4.583173e-14	
