                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.700272e-11	 3.522684e+03	 6.256512e-15	
1	 6.000000e-11	 3.379189e-11	 3.528929e+03	 6.803267e-15	
2	 9.000000e-11	 3.957805e-11	 3.520243e+03	 7.100584e-15	
3	 1.300000e-10	 4.733354e-11	 3.500468e+03	 7.383053e-15	
4	 2.000000e-10	 5.926451e-11	 3.480185e+03	 7.684327e-15	
5	 3.000000e-10	 7.386237e-11	 3.471798e+03	 7.957187e-15	
6	 4.500000e-10	 9.302608e-11	 3.497671e+03	 8.200461e-15	
7	 6.700000e-10	 1.166014e-10	 3.620708e+03	 8.386573e-15	
8	 1.000000e-09	 1.479073e-10	 3.816023e+03	 8.512784e-15	
9	 1.500000e-09	 1.911789e-10	 4.053696e+03	 8.585846e-15	
