                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.042221e-11	 9.184343e+02	 1.276098e-14	
1	 6.000000e-11	 2.699213e-11	 9.149924e+02	 1.390491e-14	
2	 9.000000e-11	 3.186786e-11	 9.104813e+02	 1.471514e-14	
3	 1.300000e-10	 3.731806e-11	 9.118928e+02	 1.568558e-14	
4	 2.000000e-10	 4.390925e-11	 9.362886e+02	 1.639544e-14	
5	 3.000000e-10	 4.920733e-11	 9.995370e+02	 1.666165e-14	
6	 4.500000e-10	 5.124886e-11	 1.130723e+03	 1.683523e-14	
7	 6.700000e-10	 4.951820e-11	 1.298730e+03	 1.694381e-14	
8	 1.000000e-09	 4.231399e-11	 1.494104e+03	 1.698975e-14	
9	 1.500000e-09	 2.592023e-11	 1.724277e+03	 1.700103e-14	
