                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.812535e-11	 1.758826e+03	 6.723244e-15	
1	 6.000000e-11	 6.573218e-11	 1.758428e+03	 7.150217e-15	
2	 9.000000e-11	 7.223257e-11	 1.752066e+03	 7.372887e-15	
3	 1.300000e-10	 8.129596e-11	 1.740570e+03	 7.615057e-15	
4	 2.000000e-10	 9.661410e-11	 1.721451e+03	 7.830762e-15	
5	 3.000000e-10	 1.171571e-10	 1.692285e+03	 7.761247e-15	
6	 4.500000e-10	 1.423315e-10	 1.686366e+03	 7.532061e-15	
7	 6.700000e-10	 1.678824e-10	 1.770022e+03	 7.363309e-15	
8	 1.000000e-09	 1.920841e-10	 1.973342e+03	 7.266664e-15	
9	 1.500000e-09	 2.198367e-10	 2.161888e+03	 7.227861e-15	
