xor2v6x1   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  24.165 ps  2.81
# z timing; average FO4_delay            169.18 ps  2.43
a_z_lh     72.3   4.32   6.54  3.324  2.865  2.674  2.298
a_z_hl     51.4   3.13   6.67  2.406         1.921       
a_z_hh     83.2   4.33   6.25                2.719  2.632
a_z_ll    101.0   3.11   6.05                2.544       
b_z_lh     64.3   4.33   6.45  3.217  2.761  2.506  2.143
b_z_hl     45.0   3.10   6.33  2.305         1.780       
b_z_hh     96.0   4.29   5.82                2.743  2.628
b_z_ll    106.5   3.10   5.28                2.513       

