                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.699162e-11	 1.947085e+03	 4.454236e-15	
1	 6.000000e-11	 6.505052e-11	 1.949249e+03	 4.761279e-15	
2	 9.000000e-11	 7.105370e-11	 1.951320e+03	 4.937338e-15	
3	 1.300000e-10	 7.838651e-11	 1.953418e+03	 5.116462e-15	
4	 2.000000e-10	 8.896149e-11	 1.958699e+03	 5.209515e-15	
5	 3.000000e-10	 1.006556e-10	 1.968676e+03	 5.164202e-15	
6	 4.500000e-10	 1.142852e-10	 1.983171e+03	 5.124614e-15	
7	 6.700000e-10	 1.298760e-10	 2.003688e+03	 5.103418e-15	
8	 1.000000e-09	 1.475804e-10	 2.046328e+03	 5.099786e-15	
9	 1.500000e-09	 1.670007e-10	 2.128619e+03	 5.100706e-15	
