                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.676904e-14	 2.687778e-14	 2.703768e-14	 2.713601e-14	 2.716206e-14	
1	 2.626495e-14	 2.637200e-14	 2.653203e-14	 2.663072e-14	 2.665670e-14	
2	 2.614021e-14	 2.624587e-14	 2.640641e-14	 2.650565e-14	 2.653193e-14	
3	 2.615349e-14	 2.625640e-14	 2.641700e-14	 2.651769e-14	 2.654453e-14	
4	 2.649780e-14	 2.659536e-14	 2.675460e-14	 2.685695e-14	 2.688471e-14	
5	 2.731835e-14	 2.741069e-14	 2.756951e-14	 2.767669e-14	 2.770872e-14	
6	 2.890674e-14	 2.898899e-14	 2.914316e-14	 2.925415e-14	 2.928952e-14	
7	 3.162529e-14	 3.169009e-14	 3.183526e-14	 3.194917e-14	 3.198880e-14	
8	 3.613870e-14	 3.617752e-14	 3.630665e-14	 3.642305e-14	 3.646968e-14	
9	 4.343198e-14	 4.343566e-14	 4.353903e-14	 4.365423e-14	 4.370948e-14	
