                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.063291e-10	 1.797226e+03	 3.445493e-15	
1	 6.000000e-11	 1.136968e-10	 1.797277e+03	 3.773037e-15	
2	 9.000000e-11	 1.190053e-10	 1.797211e+03	 3.907697e-15	
3	 1.300000e-10	 1.255298e-10	 1.797041e+03	 3.917191e-15	
4	 2.000000e-10	 1.360800e-10	 1.796183e+03	 3.809948e-15	
5	 3.000000e-10	 1.485766e-10	 1.791650e+03	 3.686161e-15	
6	 4.500000e-10	 1.593566e-10	 1.782097e+03	 3.599258e-15	
7	 6.700000e-10	 1.675827e-10	 1.777777e+03	 3.550900e-15	
8	 1.000000e-09	 1.730201e-10	 1.784128e+03	 3.538370e-15	
9	 1.500000e-09	 1.741017e-10	 1.798477e+03	 3.537776e-15	
