                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.993522e-11	 1.035520e+03	 1.773209e-14	
1	 6.000000e-11	 5.733119e-11	 1.038043e+03	 1.938806e-14	
2	 9.000000e-11	 6.323463e-11	 1.038743e+03	 2.003058e-14	
3	 1.300000e-10	 7.094975e-11	 1.039172e+03	 2.045261e-14	
4	 2.000000e-10	 8.382749e-11	 1.040668e+03	 2.082322e-14	
5	 3.000000e-10	 1.002232e-10	 1.051623e+03	 2.125726e-14	
6	 4.500000e-10	 1.216808e-10	 1.083377e+03	 2.176047e-14	
7	 6.700000e-10	 1.492721e-10	 1.147348e+03	 2.218981e-14	
8	 1.000000e-09	 1.852109e-10	 1.260530e+03	 2.251774e-14	
9	 1.500000e-09	 2.346924e-10	 1.415597e+03	 2.271050e-14	
