                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.373040e-11	 4.320273e+03	 5.625104e-15	
1	 6.000000e-11	 5.084886e-11	 4.333991e+03	 6.071009e-15	
2	 9.000000e-11	 5.598892e-11	 4.336585e+03	 6.277807e-15	
3	 1.300000e-10	 6.243051e-11	 4.336420e+03	 6.468347e-15	
4	 2.000000e-10	 7.260822e-11	 4.344836e+03	 6.680713e-15	
5	 3.000000e-10	 8.474007e-11	 4.399712e+03	 6.839155e-15	
6	 4.500000e-10	 9.963413e-11	 4.549870e+03	 6.958963e-15	
7	 6.700000e-10	 1.177450e-10	 4.837424e+03	 7.051208e-15	
8	 1.000000e-09	 1.405907e-10	 5.321230e+03	 7.120398e-15	
9	 1.500000e-09	 1.726032e-10	 5.932713e+03	 7.160099e-15	
