                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.435385e-11	 2.544259e+03	 3.120476e-15	
1	 6.000000e-11	 3.113081e-11	 2.545420e+03	 3.327374e-15	
2	 9.000000e-11	 3.629394e-11	 2.545691e+03	 3.460584e-15	
3	 1.300000e-10	 4.213106e-11	 2.574058e+03	 3.619144e-15	
4	 2.000000e-10	 4.929103e-11	 2.696001e+03	 3.798506e-15	
5	 3.000000e-10	 5.493708e-11	 2.961345e+03	 3.926578e-15	
6	 4.500000e-10	 5.730831e-11	 3.443481e+03	 4.020409e-15	
7	 6.700000e-10	 5.523583e-11	 4.086091e+03	 4.065987e-15	
8	 1.000000e-09	 4.651053e-11	 4.875184e+03	 4.077347e-15	
9	 1.500000e-09	 2.676012e-11	 5.834307e+03	 4.079187e-15	
