                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.784467e-11	 3.857740e+03	 5.490756e-15	
1	 6.000000e-11	 7.347151e-11	 3.859318e+03	 5.836605e-15	
2	 9.000000e-11	 7.866915e-11	 3.860979e+03	 6.047841e-15	
3	 1.300000e-10	 8.565048e-11	 3.863229e+03	 6.315924e-15	
4	 2.000000e-10	 9.649133e-11	 3.872137e+03	 6.688081e-15	
5	 3.000000e-10	 1.090191e-10	 3.898211e+03	 6.918196e-15	
6	 4.500000e-10	 1.250779e-10	 3.933062e+03	 7.019311e-15	
7	 6.700000e-10	 1.459151e-10	 3.970751e+03	 7.052737e-15	
8	 1.000000e-09	 1.737826e-10	 4.013534e+03	 7.068476e-15	
9	 1.500000e-09	 2.101547e-10	 4.114518e+03	 7.077297e-15	
