                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.274419e-10	 3.326270e+03	 1.930541e-15	
1	 6.000000e-11	 1.353121e-10	 3.326243e+03	 2.065352e-15	
2	 9.000000e-11	 1.416076e-10	 3.326237e+03	 2.144664e-15	
3	 1.300000e-10	 1.497939e-10	 3.326231e+03	 2.236717e-15	
4	 2.000000e-10	 1.626723e-10	 3.326193e+03	 2.332411e-15	
5	 3.000000e-10	 1.780745e-10	 3.326109e+03	 2.365050e-15	
6	 4.500000e-10	 1.975648e-10	 3.326097e+03	 2.376218e-15	
7	 6.700000e-10	 2.223954e-10	 3.325690e+03	 2.387439e-15	
8	 1.000000e-09	 2.550760e-10	 3.325716e+03	 2.392155e-15	
9	 1.500000e-09	 2.985132e-10	 3.327125e+03	 2.394597e-15	
