                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.345283e-14	 2.345141e-14	 2.355349e-14	 2.365755e-14	 2.370287e-14	
1	 2.325741e-14	 2.325565e-14	 2.335803e-14	 2.346165e-14	 2.350703e-14	
2	 2.327703e-14	 2.327418e-14	 2.337610e-14	 2.347981e-14	 2.352533e-14	
3	 2.342195e-14	 2.341706e-14	 2.351719e-14	 2.362115e-14	 2.366729e-14	
4	 2.384706e-14	 2.383518e-14	 2.393076e-14	 2.403461e-14	 2.408167e-14	
5	 2.465294e-14	 2.463156e-14	 2.471857e-14	 2.482117e-14	 2.486994e-14	
6	 2.608064e-14	 2.604559e-14	 2.612008e-14	 2.621947e-14	 2.626881e-14	
7	 2.843425e-14	 2.837997e-14	 2.843706e-14	 2.853146e-14	 2.858149e-14	
8	 3.226651e-14	 3.218536e-14	 3.221672e-14	 3.230268e-14	 3.235483e-14	
9	 3.840740e-14	 3.828865e-14	 3.828304e-14	 3.835407e-14	 3.840740e-14	
