                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.458007e-14	 3.473627e-14	 3.491044e-14	 3.501043e-14	 3.501220e-14	
1	 3.389276e-14	 3.409195e-14	 3.440448e-14	 3.466860e-14	 3.478211e-14	
2	 3.387433e-14	 3.403128e-14	 3.432620e-14	 3.462681e-14	 3.478614e-14	
3	 3.418798e-14	 3.426156e-14	 3.446360e-14	 3.473526e-14	 3.491122e-14	
4	 3.525764e-14	 3.516712e-14	 3.512875e-14	 3.522497e-14	 3.533795e-14	
5	 3.742570e-14	 3.710347e-14	 3.667396e-14	 3.638377e-14	 3.627612e-14	
6	 4.146613e-14	 4.080421e-14	 3.976745e-14	 3.877686e-14	 3.815993e-14	
7	 4.840003e-14	 4.726785e-14	 4.534042e-14	 4.324259e-14	 4.169626e-14	
8	 6.006883e-14	 5.832580e-14	 5.512609e-14	 5.132276e-14	 4.822762e-14	
9	 7.930190e-14	 7.681671e-14	 7.193712e-14	 6.558473e-14	 6.002471e-14	
