                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.406882e-11	 3.091805e+03	 5.055409e-15	
1	 6.000000e-11	 9.168954e-11	 3.094444e+03	 5.189349e-15	
2	 9.000000e-11	 9.801939e-11	 3.097266e+03	 5.263706e-15	
3	 1.300000e-10	 1.064671e-10	 3.101778e+03	 5.300264e-15	
4	 2.000000e-10	 1.201880e-10	 3.109258e+03	 5.310235e-15	
5	 3.000000e-10	 1.368366e-10	 3.119709e+03	 5.302381e-15	
6	 4.500000e-10	 1.580083e-10	 3.130286e+03	 5.222779e-15	
7	 6.700000e-10	 1.847409e-10	 3.143564e+03	 5.155958e-15	
8	 1.000000e-09	 2.198035e-10	 3.165442e+03	 5.121689e-15	
9	 1.500000e-09	 2.665515e-10	 3.205939e+03	 5.115286e-15	
