                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.318804e-11	 2.748119e+03	 3.282098e-15	
1	 6.000000e-11	 5.032794e-11	 2.749231e+03	 3.515284e-15	
2	 9.000000e-11	 5.577623e-11	 2.750149e+03	 3.627340e-15	
3	 1.300000e-10	 6.291251e-11	 2.754192e+03	 3.751232e-15	
4	 2.000000e-10	 7.387618e-11	 2.789164e+03	 3.899037e-15	
5	 3.000000e-10	 8.549110e-11	 2.906009e+03	 4.023897e-15	
6	 4.500000e-10	 9.690995e-11	 3.161690e+03	 4.122435e-15	
7	 6.700000e-10	 1.060544e-10	 3.597821e+03	 4.177720e-15	
8	 1.000000e-09	 1.122901e-10	 4.190969e+03	 4.207722e-15	
9	 1.500000e-09	 1.135875e-10	 4.936006e+03	 4.216223e-15	
