                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.592905e-14	 2.595261e-14	 2.590851e-14	 2.578583e-14	 2.565732e-14	
1	 2.541329e-14	 2.546028e-14	 2.548119e-14	 2.542292e-14	 2.532752e-14	
2	 2.530353e-14	 2.534489e-14	 2.538135e-14	 2.535281e-14	 2.527570e-14	
3	 2.532662e-14	 2.535270e-14	 2.538890e-14	 2.538122e-14	 2.532037e-14	
4	 2.569894e-14	 2.568432e-14	 2.567681e-14	 2.565628e-14	 2.559638e-14	
5	 2.668470e-14	 2.659509e-14	 2.647986e-14	 2.637506e-14	 2.627221e-14	
6	 2.868923e-14	 2.847990e-14	 2.816653e-14	 2.786258e-14	 2.762695e-14	
7	 3.225113e-14	 3.187935e-14	 3.126508e-14	 3.060997e-14	 3.010342e-14	
8	 3.830229e-14	 3.773753e-14	 3.671981e-14	 3.551501e-14	 3.453097e-14	
9	 4.821149e-14	 4.743187e-14	 4.593099e-14	 4.396140e-14	 4.220643e-14	
