                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.673007e-11	 2.530523e+03	 4.825110e-15	
1	 6.000000e-11	 6.388875e-11	 2.529358e+03	 5.131706e-15	
2	 9.000000e-11	 6.994099e-11	 2.519659e+03	 5.286003e-15	
3	 1.300000e-10	 7.838997e-11	 2.502414e+03	 5.444644e-15	
4	 2.000000e-10	 9.302364e-11	 2.470475e+03	 5.553708e-15	
5	 3.000000e-10	 1.131984e-10	 2.419394e+03	 5.473945e-15	
6	 4.500000e-10	 1.371818e-10	 2.422334e+03	 5.308743e-15	
7	 6.700000e-10	 1.609265e-10	 2.574090e+03	 5.192246e-15	
8	 1.000000e-09	 1.836495e-10	 2.887866e+03	 5.131030e-15	
9	 1.500000e-09	 2.106680e-10	 3.141048e+03	 5.106997e-15	
