                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.361981e-14	 1.368524e-14	 1.376226e-14	 1.381359e-14	 1.381988e-14	
1	 1.336168e-14	 1.343346e-14	 1.355737e-14	 1.367470e-14	 1.373139e-14	
2	 1.340492e-14	 1.345435e-14	 1.355960e-14	 1.368304e-14	 1.375637e-14	
3	 1.360913e-14	 1.362110e-14	 1.367606e-14	 1.377333e-14	 1.384730e-14	
4	 1.418633e-14	 1.412903e-14	 1.407361e-14	 1.407499e-14	 1.410692e-14	
5	 1.528665e-14	 1.512922e-14	 1.490297e-14	 1.472165e-14	 1.463766e-14	
6	 1.726465e-14	 1.696182e-14	 1.647123e-14	 1.597739e-14	 1.564979e-14	
7	 2.057286e-14	 2.007999e-14	 1.920990e-14	 1.823092e-14	 1.748345e-14	
8	 2.601800e-14	 2.529265e-14	 2.391238e-14	 2.219888e-14	 2.077005e-14	
9	 3.484596e-14	 3.384646e-14	 3.183003e-14	 2.907493e-14	 2.657527e-14	
