                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.755445e-14	 9.814691e-14	 9.868950e-14	 9.894024e-14	 9.891751e-14	
1	 9.525503e-14	 9.595595e-14	 9.689553e-14	 9.755653e-14	 9.777365e-14	
2	 9.585085e-14	 9.639164e-14	 9.731728e-14	 9.809952e-14	 9.842728e-14	
3	 9.787937e-14	 9.816128e-14	 9.887496e-14	 9.966416e-14	 1.000682e-13	
4	 1.032603e-13	 1.030438e-13	 1.031455e-13	 1.036395e-13	 1.040073e-13	
5	 1.131978e-13	 1.122774e-13	 1.112923e-13	 1.109392e-13	 1.109590e-13	
6	 1.309291e-13	 1.290518e-13	 1.262983e-13	 1.241187e-13	 1.230860e-13	
7	 1.604512e-13	 1.574011e-13	 1.522010e-13	 1.468168e-13	 1.434333e-13	
8	 2.089584e-13	 2.044404e-13	 1.961026e-13	 1.858949e-13	 1.780355e-13	
9	 2.873271e-13	 2.809963e-13	 2.687200e-13	 2.520395e-13	 2.369773e-13	
