                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.016419e-11	 7.186231e+02	 2.534957e-14	
1	 6.000000e-11	 5.758949e-11	 7.202557e+02	 2.772874e-14	
2	 9.000000e-11	 6.348744e-11	 7.207117e+02	 2.864769e-14	
3	 1.300000e-10	 7.117922e-11	 7.209941e+02	 2.924255e-14	
4	 2.000000e-10	 8.402421e-11	 7.219298e+02	 2.975517e-14	
5	 3.000000e-10	 1.004350e-10	 7.289463e+02	 3.035688e-14	
6	 4.500000e-10	 1.219818e-10	 7.495178e+02	 3.106619e-14	
7	 6.700000e-10	 1.497169e-10	 7.915803e+02	 3.168054e-14	
8	 1.000000e-09	 1.857782e-10	 8.668317e+02	 3.215478e-14	
9	 1.500000e-09	 2.351539e-10	 9.723539e+02	 3.244637e-14	
