                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.134731e-11	 9.715328e+02	 1.221515e-14	
1	 6.000000e-11	 5.953793e-11	 9.733236e+02	 1.340197e-14	
2	 9.000000e-11	 6.522315e-11	 9.748480e+02	 1.400475e-14	
3	 1.300000e-10	 7.160028e-11	 9.764618e+02	 1.451926e-14	
4	 2.000000e-10	 8.047216e-11	 9.797363e+02	 1.470373e-14	
5	 3.000000e-10	 9.072239e-11	 9.830792e+02	 1.463322e-14	
6	 4.500000e-10	 1.033534e-10	 9.873723e+02	 1.455790e-14	
7	 6.700000e-10	 1.186083e-10	 9.941003e+02	 1.452603e-14	
8	 1.000000e-09	 1.372422e-10	 1.008488e+03	 1.452456e-14	
9	 1.500000e-09	 1.600259e-10	 1.035192e+03	 1.452817e-14	
