                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.756609e-11	 4.308260e+03	 2.768699e-15	
1	 6.000000e-11	 5.535368e-11	 4.308792e+03	 2.881493e-15	
2	 9.000000e-11	 6.147331e-11	 4.306149e+03	 2.941498e-15	
3	 1.300000e-10	 6.974656e-11	 4.301631e+03	 3.012308e-15	
4	 2.000000e-10	 8.392911e-11	 4.304414e+03	 3.126010e-15	
5	 3.000000e-10	 1.017592e-10	 4.374707e+03	 3.256276e-15	
6	 4.500000e-10	 1.237457e-10	 4.594334e+03	 3.372716e-15	
7	 6.700000e-10	 1.496302e-10	 5.024259e+03	 3.455636e-15	
8	 1.000000e-09	 1.814481e-10	 5.688666e+03	 3.504112e-15	
9	 1.500000e-09	 2.235447e-10	 6.482813e+03	 3.531249e-15	
