xor2v0x3   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  14.684 ps  1.71
# z timing; average FO4_delay            125.44 ps  1.80
a_z_lh     67.6   1.39   9.07  1.510  1.301  1.713  1.541
a_z_hl     58.1   1.01   9.60  1.092         1.370       
a_z_hh     77.1   1.40  10.06                1.899  1.863
a_z_ll     88.2   1.00   9.65                1.826       
b_z_lh     71.6   1.40  15.65  2.575  2.129  2.295  1.829
b_z_hl     37.3   0.91  16.06  1.683         1.364       
b_z_hh     67.0   1.29  15.20                2.061  1.959
b_z_ll     71.6   0.98  14.48                1.857       

