                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.915633e-11	 2.164081e+03	 3.833425e-15	
1	 6.000000e-11	 8.581901e-11	 2.164331e+03	 4.357970e-15	
2	 9.000000e-11	 9.078590e-11	 2.164421e+03	 4.603881e-15	
3	 1.300000e-10	 9.714248e-11	 2.163721e+03	 4.756803e-15	
4	 2.000000e-10	 1.068520e-10	 2.161769e+03	 4.890425e-15	
5	 3.000000e-10	 1.172270e-10	 2.163460e+03	 4.985230e-15	
6	 4.500000e-10	 1.280554e-10	 2.169799e+03	 5.032028e-15	
7	 6.700000e-10	 1.389417e-10	 2.178277e+03	 5.050840e-15	
8	 1.000000e-09	 1.493452e-10	 2.191300e+03	 5.057618e-15	
9	 1.500000e-09	 1.566893e-10	 2.225829e+03	 5.061035e-15	
