                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.190050e-11	 1.416305e+03	 8.562827e-15	
1	 6.000000e-11	 2.839734e-11	 1.413862e+03	 9.222105e-15	
2	 9.000000e-11	 3.333004e-11	 1.408908e+03	 9.663016e-15	
3	 1.300000e-10	 3.915993e-11	 1.407384e+03	 1.025460e-14	
4	 2.000000e-10	 4.710821e-11	 1.422598e+03	 1.081880e-14	
5	 3.000000e-10	 5.437931e-11	 1.478169e+03	 1.105103e-14	
6	 4.500000e-10	 5.948103e-11	 1.602709e+03	 1.118338e-14	
7	 6.700000e-10	 5.981594e-11	 1.825466e+03	 1.127952e-14	
8	 1.000000e-09	 5.488583e-11	 2.096596e+03	 1.133697e-14	
9	 1.500000e-09	 4.142337e-11	 2.416799e+03	 1.135717e-14	
