                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.560368e-11	 3.086547e+03	 5.356022e-15	
1	 6.000000e-11	 3.226971e-11	 3.088343e+03	 5.744147e-15	
2	 9.000000e-11	 3.759242e-11	 3.085618e+03	 5.948037e-15	
3	 1.300000e-10	 4.443015e-11	 3.086769e+03	 6.180907e-15	
4	 2.000000e-10	 5.436968e-11	 3.128193e+03	 6.483722e-15	
5	 3.000000e-10	 6.446693e-11	 3.264018e+03	 6.685317e-15	
6	 4.500000e-10	 7.402542e-11	 3.563392e+03	 6.832482e-15	
7	 6.700000e-10	 8.042473e-11	 4.094394e+03	 6.934149e-15	
8	 1.000000e-09	 8.380851e-11	 4.798825e+03	 6.991364e-15	
9	 1.500000e-09	 8.377012e-11	 5.606369e+03	 7.013539e-15	
