                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.859064e-11	 1.341054e+03	 6.449470e-15	
1	 6.000000e-11	 3.500998e-11	 1.342072e+03	 6.813400e-15	
2	 9.000000e-11	 4.006605e-11	 1.341468e+03	 7.044617e-15	
3	 1.300000e-10	 4.653797e-11	 1.343773e+03	 7.357979e-15	
4	 2.000000e-10	 5.560587e-11	 1.370555e+03	 7.799362e-15	
5	 3.000000e-10	 6.413183e-11	 1.448814e+03	 8.172705e-15	
6	 4.500000e-10	 7.085435e-11	 1.609335e+03	 8.470207e-15	
7	 6.700000e-10	 7.324654e-11	 1.875829e+03	 8.673833e-15	
8	 1.000000e-09	 7.060570e-11	 2.214152e+03	 8.761804e-15	
9	 1.500000e-09	 6.005657e-11	 2.619124e+03	 8.779564e-15	
