                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.584209e-11	 4.996681e+03	 3.479523e-15	
1	 6.000000e-11	 9.383543e-11	 4.996359e+03	 3.679568e-15	
2	 9.000000e-11	 1.002632e-10	 4.996003e+03	 3.753419e-15	
3	 1.300000e-10	 1.086507e-10	 4.995697e+03	 3.778274e-15	
4	 2.000000e-10	 1.219226e-10	 4.995633e+03	 3.679592e-15	
5	 3.000000e-10	 1.371706e-10	 4.992646e+03	 3.575943e-15	
6	 4.500000e-10	 1.561460e-10	 4.982446e+03	 3.543095e-15	
7	 6.700000e-10	 1.796811e-10	 4.974334e+03	 3.537249e-15	
8	 1.000000e-09	 2.099139e-10	 4.978021e+03	 3.536991e-15	
9	 1.500000e-09	 2.494229e-10	 5.010543e+03	 3.537788e-15	
