                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.172738e-14	 3.118742e-14	 3.111503e-14	 3.123948e-14	 3.130247e-14	
1	 3.154106e-14	 3.100103e-14	 3.092888e-14	 3.105350e-14	 3.111615e-14	
2	 3.156738e-14	 3.102598e-14	 3.095298e-14	 3.107774e-14	 3.114069e-14	
3	 3.172015e-14	 3.117498e-14	 3.109814e-14	 3.122303e-14	 3.128706e-14	
4	 3.215474e-14	 3.159906e-14	 3.151148e-14	 3.163511e-14	 3.170110e-14	
5	 3.297943e-14	 3.240560e-14	 3.229900e-14	 3.241804e-14	 3.248809e-14	
6	 3.442299e-14	 3.382669e-14	 3.369315e-14	 3.380318e-14	 3.387431e-14	
7	 3.681109e-14	 3.617600e-14	 3.600154e-14	 3.609542e-14	 3.616649e-14	
8	 4.070756e-14	 4.001235e-14	 3.977417e-14	 3.984194e-14	 3.991432e-14	
9	 4.696002e-14	 4.617453e-14	 4.584106e-14	 4.586289e-14	 4.593216e-14	
