                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.452530e-14	 1.462025e-14	 1.476251e-14	 1.487706e-14	 1.492814e-14	
1	 1.434654e-14	 1.444264e-14	 1.459834e-14	 1.473664e-14	 1.480577e-14	
2	 1.436700e-14	 1.445563e-14	 1.460951e-14	 1.475982e-14	 1.484243e-14	
3	 1.450490e-14	 1.457784e-14	 1.471947e-14	 1.487429e-14	 1.496869e-14	
4	 1.492092e-14	 1.496522e-14	 1.506934e-14	 1.520812e-14	 1.530596e-14	
5	 1.572250e-14	 1.572542e-14	 1.576674e-14	 1.585618e-14	 1.593650e-14	
6	 1.716414e-14	 1.710917e-14	 1.705060e-14	 1.703990e-14	 1.706139e-14	
7	 1.957816e-14	 1.944333e-14	 1.923971e-14	 1.906030e-14	 1.895873e-14	
8	 2.356394e-14	 2.332261e-14	 2.291184e-14	 2.246624e-14	 2.214241e-14	
9	 3.003647e-14	 2.965879e-14	 2.896863e-14	 2.812424e-14	 2.742849e-14	
