                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.225244e-10	 3.871232e+03	 5.059306e-15	
1	 6.000000e-11	 1.262345e-10	 3.871315e+03	 5.382088e-15	
2	 9.000000e-11	 1.282533e-10	 3.871429e+03	 5.481382e-15	
3	 1.300000e-10	 1.307533e-10	 3.871439e+03	 5.389215e-15	
4	 2.000000e-10	 1.343202e-10	 3.871417e+03	 4.919262e-15	
5	 3.000000e-10	 1.380185e-10	 3.869857e+03	 4.401346e-15	
6	 4.500000e-10	 1.419621e-10	 3.855983e+03	 4.281673e-15	
7	 6.700000e-10	 1.442937e-10	 3.847154e+03	 4.261655e-15	
8	 1.000000e-09	 1.424315e-10	 3.866550e+03	 4.233886e-15	
9	 1.500000e-09	 1.329727e-10	 3.914632e+03	 4.136033e-15	
