                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.977009e-14	 1.973900e-14	 1.981094e-14	 1.990874e-14	 1.995595e-14	
1	 1.977939e-14	 1.975328e-14	 1.982403e-14	 1.991946e-14	 1.996799e-14	
2	 2.000822e-14	 1.998666e-14	 2.005655e-14	 2.015057e-14	 2.019979e-14	
3	 2.039646e-14	 2.037962e-14	 2.045092e-14	 2.054483e-14	 2.059629e-14	
4	 2.121765e-14	 2.119949e-14	 2.126720e-14	 2.136091e-14	 2.141587e-14	
5	 2.257701e-14	 2.254535e-14	 2.260096e-14	 2.269013e-14	 2.274722e-14	
6	 2.477246e-14	 2.472846e-14	 2.477257e-14	 2.485512e-14	 2.491185e-14	
7	 2.818386e-14	 2.812217e-14	 2.815047e-14	 2.822543e-14	 2.828067e-14	
8	 3.356662e-14	 3.347262e-14	 3.347599e-14	 3.355428e-14	 3.362015e-14	
9	 4.229839e-14	 4.214374e-14	 4.209139e-14	 4.218136e-14	 4.228967e-14	
