                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.436525e-14	 2.481187e-14	 2.532529e-14	 2.565183e-14	 2.576120e-14	
1	 2.372523e-14	 2.413751e-14	 2.481394e-14	 2.542108e-14	 2.573481e-14	
2	 2.381209e-14	 2.409104e-14	 2.465955e-14	 2.528382e-14	 2.566011e-14	
3	 2.428071e-14	 2.437148e-14	 2.471206e-14	 2.523024e-14	 2.560775e-14	
4	 2.562719e-14	 2.541880e-14	 2.530060e-14	 2.545851e-14	 2.568943e-14	
5	 2.819088e-14	 2.760485e-14	 2.684195e-14	 2.634111e-14	 2.617485e-14	
6	 3.278080e-14	 3.169807e-14	 3.003446e-14	 2.847331e-14	 2.750513e-14	
7	 4.037712e-14	 3.869776e-14	 3.584006e-14	 3.274755e-14	 3.044895e-14	
8	 5.272284e-14	 5.038137e-14	 4.602054e-14	 4.075592e-14	 3.640709e-14	
9	 7.241779e-14	 6.937922e-14	 6.329220e-14	 5.508699e-14	 4.768802e-14	
