                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.404774e-15	 7.535407e-15	 7.679422e-15	 7.766680e-15	 7.792748e-15	
1	 7.204692e-15	 7.338180e-15	 7.543283e-15	 7.715501e-15	 7.798431e-15	
2	 7.206781e-15	 7.306670e-15	 7.491902e-15	 7.677651e-15	 7.781136e-15	
3	 7.309387e-15	 7.357384e-15	 7.487267e-15	 7.655271e-15	 7.765519e-15	
4	 7.640309e-15	 7.602195e-15	 7.609639e-15	 7.693988e-15	 7.776470e-15	
5	 8.298135e-15	 8.151073e-15	 7.977773e-15	 7.892361e-15	 7.882470e-15	
6	 9.498069e-15	 9.207722e-15	 8.779232e-15	 8.405219e-15	 8.192485e-15	
7	 1.151464e-14	 1.104454e-14	 1.027475e-14	 9.474750e-15	 8.908079e-15	
8	 1.483607e-14	 1.415642e-14	 1.293796e-14	 1.152877e-14	 1.040095e-14	
9	 2.018045e-14	 1.927754e-14	 1.751796e-14	 1.525809e-14	 1.328680e-14	
