                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.261931e-11	 2.175410e+03	 6.273735e-15	
1	 6.000000e-11	 8.949784e-11	 2.177032e+03	 7.009589e-15	
2	 9.000000e-11	 9.450910e-11	 2.178885e+03	 7.446684e-15	
3	 1.300000e-10	 1.003242e-10	 2.180815e+03	 7.880983e-15	
4	 2.000000e-10	 1.079463e-10	 2.182044e+03	 8.133542e-15	
5	 3.000000e-10	 1.153077e-10	 2.183668e+03	 8.163107e-15	
6	 4.500000e-10	 1.226739e-10	 2.184655e+03	 8.170655e-15	
7	 6.700000e-10	 1.293976e-10	 2.185301e+03	 8.184594e-15	
8	 1.000000e-09	 1.344861e-10	 2.188126e+03	 8.194978e-15	
9	 1.500000e-09	 1.357616e-10	 2.199479e+03	 8.199393e-15	
