                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.433782e-11	 5.318016e+03	 2.973730e-15	
1	 6.000000e-11	 8.198977e-11	 5.322398e+03	 3.244838e-15	
2	 9.000000e-11	 8.807259e-11	 5.327434e+03	 3.409360e-15	
3	 1.300000e-10	 9.581280e-11	 5.334062e+03	 3.605475e-15	
4	 2.000000e-10	 1.075139e-10	 5.342757e+03	 3.849178e-15	
5	 3.000000e-10	 1.212033e-10	 5.357880e+03	 3.949644e-15	
6	 4.500000e-10	 1.386608e-10	 5.375875e+03	 3.977544e-15	
7	 6.700000e-10	 1.609767e-10	 5.396230e+03	 3.990745e-15	
8	 1.000000e-09	 1.904527e-10	 5.424411e+03	 3.996751e-15	
9	 1.500000e-09	 2.297131e-10	 5.485522e+03	 3.999146e-15	
