                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.025660e-11	 2.168510e+03	 7.029126e-15	
1	 6.000000e-11	 4.568564e-11	 2.174939e+03	 7.239864e-15	
2	 9.000000e-11	 5.066440e-11	 2.172800e+03	 7.398138e-15	
3	 1.300000e-10	 5.800523e-11	 2.165336e+03	 7.604959e-15	
4	 2.000000e-10	 7.135313e-11	 2.152683e+03	 7.967079e-15	
5	 3.000000e-10	 8.897410e-11	 2.158389e+03	 8.467731e-15	
6	 4.500000e-10	 1.116342e-10	 2.214349e+03	 9.051567e-15	
7	 6.700000e-10	 1.398768e-10	 2.353111e+03	 9.573515e-15	
8	 1.000000e-09	 1.744448e-10	 2.622920e+03	 9.984111e-15	
9	 1.500000e-09	 2.204907e-10	 2.985004e+03	 1.023537e-14	
