                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.674878e-14	 3.681660e-14	 3.689651e-14	 3.693547e-14	 3.691767e-14	
1	 3.627498e-14	 3.634438e-14	 3.643325e-14	 3.648292e-14	 3.647167e-14	
2	 3.628137e-14	 3.635252e-14	 3.645000e-14	 3.651270e-14	 3.651040e-14	
3	 3.652346e-14	 3.659516e-14	 3.670066e-14	 3.677801e-14	 3.678705e-14	
4	 3.733396e-14	 3.740133e-14	 3.751034e-14	 3.760217e-14	 3.762511e-14	
5	 3.895691e-14	 3.901640e-14	 3.912071e-14	 3.922188e-14	 3.925957e-14	
6	 4.188995e-14	 4.193488e-14	 4.202398e-14	 4.212330e-14	 4.216960e-14	
7	 4.680702e-14	 4.682639e-14	 4.688417e-14	 4.696614e-14	 4.701177e-14	
8	 5.495204e-14	 5.492987e-14	 5.492954e-14	 5.496836e-14	 5.500103e-14	
9	 6.815404e-14	 6.805910e-14	 6.795156e-14	 6.789847e-14	 6.788566e-14	
