                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.497166e-11	 7.388745e+03	 2.272580e-15	
1	 6.000000e-11	 4.052773e-11	 7.409442e+03	 2.341744e-15	
2	 9.000000e-11	 4.552181e-11	 7.403324e+03	 2.394795e-15	
3	 1.300000e-10	 5.287602e-11	 7.379169e+03	 2.462902e-15	
4	 2.000000e-10	 6.572142e-11	 7.352864e+03	 2.566471e-15	
5	 3.000000e-10	 8.261612e-11	 7.387845e+03	 2.690269e-15	
6	 4.500000e-10	 1.041148e-10	 7.589053e+03	 2.850743e-15	
7	 6.700000e-10	 1.307869e-10	 8.061044e+03	 3.015998e-15	
8	 1.000000e-09	 1.628642e-10	 8.968888e+03	 3.155204e-15	
9	 1.500000e-09	 2.046543e-10	 1.023587e+04	 3.246245e-15	
