                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.471708e-11	 5.380768e+03	 2.990616e-15	
1	 6.000000e-11	 9.243684e-11	 5.382126e+03	 3.259221e-15	
2	 9.000000e-11	 9.859767e-11	 5.383766e+03	 3.417288e-15	
3	 1.300000e-10	 1.063912e-10	 5.385855e+03	 3.612727e-15	
4	 2.000000e-10	 1.181616e-10	 5.389028e+03	 3.862995e-15	
5	 3.000000e-10	 1.321392e-10	 5.395232e+03	 3.975555e-15	
6	 4.500000e-10	 1.499366e-10	 5.405747e+03	 4.001222e-15	
7	 6.700000e-10	 1.726981e-10	 5.417819e+03	 4.007939e-15	
8	 1.000000e-09	 2.028413e-10	 5.434310e+03	 4.011316e-15	
9	 1.500000e-09	 2.431294e-10	 5.475794e+03	 4.013078e-15	
