                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.504592e-11	 1.334012e+03	 7.399773e-15	
1	 6.000000e-11	 3.123630e-11	 1.338471e+03	 7.936378e-15	
2	 9.000000e-11	 3.613796e-11	 1.337856e+03	 8.233434e-15	
3	 1.300000e-10	 4.193341e-11	 1.344925e+03	 8.582453e-15	
4	 2.000000e-10	 5.017732e-11	 1.377437e+03	 9.097408e-15	
5	 3.000000e-10	 5.802053e-11	 1.462865e+03	 9.571095e-15	
6	 4.500000e-10	 6.417323e-11	 1.633514e+03	 9.956605e-15	
7	 6.700000e-10	 6.622286e-11	 1.912993e+03	 1.020907e-14	
8	 1.000000e-09	 6.398467e-11	 2.253864e+03	 1.031478e-14	
9	 1.500000e-09	 5.473777e-11	 2.655443e+03	 1.033611e-14	
