                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.613180e-14	 3.644158e-14	 3.684059e-14	 3.711827e-14	 3.722386e-14	
1	 3.558001e-14	 3.588667e-14	 3.630992e-14	 3.663087e-14	 3.676554e-14	
2	 3.550459e-14	 3.580135e-14	 3.624514e-14	 3.660873e-14	 3.677739e-14	
3	 3.567101e-14	 3.595460e-14	 3.641113e-14	 3.681857e-14	 3.702731e-14	
4	 3.641461e-14	 3.666895e-14	 3.711810e-14	 3.756723e-14	 3.782487e-14	
5	 3.799331e-14	 3.821298e-14	 3.863079e-14	 3.910108e-14	 3.940422e-14	
6	 4.092430e-14	 4.109266e-14	 4.145474e-14	 4.191696e-14	 4.225430e-14	
7	 4.589018e-14	 4.599333e-14	 4.627021e-14	 4.668981e-14	 4.704082e-14	
8	 5.413208e-14	 5.414732e-14	 5.430436e-14	 5.463826e-14	 5.497512e-14	
9	 6.748806e-14	 6.737725e-14	 6.735403e-14	 6.753805e-14	 6.781237e-14	
