                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.408093e-11	 1.336573e+03	 6.208550e-15	
1	 6.000000e-11	 9.184967e-11	 1.336878e+03	 6.620430e-15	
2	 9.000000e-11	 9.810607e-11	 1.337287e+03	 6.862070e-15	
3	 1.300000e-10	 1.064010e-10	 1.337932e+03	 7.147078e-15	
4	 2.000000e-10	 1.197402e-10	 1.339008e+03	 7.626920e-15	
5	 3.000000e-10	 1.357246e-10	 1.341654e+03	 8.009237e-15	
6	 4.500000e-10	 1.556898e-10	 1.346860e+03	 8.155209e-15	
7	 6.700000e-10	 1.807658e-10	 1.353490e+03	 8.189748e-15	
8	 1.000000e-09	 2.135081e-10	 1.363132e+03	 8.199172e-15	
9	 1.500000e-09	 2.566915e-10	 1.383459e+03	 8.202815e-15	
