                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.968214e-11	 4.323805e+03	 4.041801e-15	
1	 6.000000e-11	 9.669644e-11	 4.325097e+03	 4.558694e-15	
2	 9.000000e-11	 1.018416e-10	 4.326568e+03	 4.848188e-15	
3	 1.300000e-10	 1.076856e-10	 4.328052e+03	 5.135305e-15	
4	 2.000000e-10	 1.151532e-10	 4.329688e+03	 5.315428e-15	
5	 3.000000e-10	 1.223300e-10	 4.332240e+03	 5.343211e-15	
6	 4.500000e-10	 1.293283e-10	 4.335617e+03	 5.347649e-15	
7	 6.700000e-10	 1.355131e-10	 4.339223e+03	 5.350990e-15	
8	 1.000000e-09	 1.399018e-10	 4.346790e+03	 5.352886e-15	
9	 1.500000e-09	 1.402798e-10	 4.369971e+03	 5.354467e-15	
