                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.648069e-14	 6.710518e-14	 6.794852e-14	 6.855694e-14	 6.880731e-14	
1	 6.563109e-14	 6.624439e-14	 6.712762e-14	 6.781232e-14	 6.811743e-14	
2	 6.547208e-14	 6.607446e-14	 6.698228e-14	 6.774755e-14	 6.811719e-14	
3	 6.567839e-14	 6.624713e-14	 6.717252e-14	 6.802312e-14	 6.847115e-14	
4	 6.679003e-14	 6.729546e-14	 6.819637e-14	 6.912399e-14	 6.966891e-14	
5	 6.926144e-14	 6.968050e-14	 7.050814e-14	 7.146584e-14	 7.209874e-14	
6	 7.389757e-14	 7.420392e-14	 7.490247e-14	 7.582898e-14	 7.652314e-14	
7	 8.182369e-14	 8.198395e-14	 8.248918e-14	 8.330897e-14	 8.401949e-14	
8	 9.507292e-14	 9.503511e-14	 9.527216e-14	 9.589231e-14	 9.655665e-14	
9	 1.166646e-13	 1.163410e-13	 1.161724e-13	 1.164545e-13	 1.169671e-13	
