                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.337855e-11	 5.305225e+03	 2.989742e-15	
1	 6.000000e-11	 9.111028e-11	 5.306844e+03	 3.258505e-15	
2	 9.000000e-11	 9.730169e-11	 5.308850e+03	 3.417121e-15	
3	 1.300000e-10	 1.052084e-10	 5.311600e+03	 3.608604e-15	
4	 2.000000e-10	 1.172132e-10	 5.315594e+03	 3.857537e-15	
5	 3.000000e-10	 1.313662e-10	 5.323325e+03	 3.972943e-15	
6	 4.500000e-10	 1.493120e-10	 5.335665e+03	 4.001120e-15	
7	 6.700000e-10	 1.721769e-10	 5.350432e+03	 4.008119e-15	
8	 1.000000e-09	 2.023545e-10	 5.371440e+03	 4.011376e-15	
9	 1.500000e-09	 2.425454e-10	 5.421510e+03	 4.013108e-15	
