                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.182011e-14	 3.182630e-14	 3.183443e-14	 3.184040e-14	 3.184171e-14	
1	 3.121753e-14	 3.121814e-14	 3.121981e-14	 3.122197e-14	 3.122215e-14	
2	 3.132697e-14	 3.132528e-14	 3.132334e-14	 3.132204e-14	 3.132046e-14	
3	 3.181559e-14	 3.181255e-14	 3.180770e-14	 3.180303e-14	 3.179924e-14	
4	 3.320898e-14	 3.320540e-14	 3.319885e-14	 3.319134e-14	 3.318491e-14	
5	 3.586346e-14	 3.585981e-14	 3.585273e-14	 3.584364e-14	 3.583541e-14	
6	 4.056806e-14	 4.056478e-14	 4.055798e-14	 4.054818e-14	 4.053851e-14	
7	 4.837267e-14	 4.836999e-14	 4.836408e-14	 4.835470e-14	 4.834439e-14	
8	 6.115799e-14	 6.115602e-14	 6.115136e-14	 6.114333e-14	 6.113363e-14	
9	 8.172583e-14	 8.172446e-14	 8.172108e-14	 8.171477e-14	 8.170649e-14	
