                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.692091e-11	 1.583658e+03	 6.185029e-15	
1	 6.000000e-11	 1.045291e-10	 1.584872e+03	 6.632037e-15	
2	 9.000000e-11	 1.105818e-10	 1.586324e+03	 6.896630e-15	
3	 1.300000e-10	 1.186066e-10	 1.588091e+03	 7.223354e-15	
4	 2.000000e-10	 1.318247e-10	 1.589424e+03	 7.723439e-15	
5	 3.000000e-10	 1.483043e-10	 1.589346e+03	 8.036431e-15	
6	 4.500000e-10	 1.689934e-10	 1.592085e+03	 8.125268e-15	
7	 6.700000e-10	 1.951177e-10	 1.595461e+03	 8.170619e-15	
8	 1.000000e-09	 2.296993e-10	 1.598559e+03	 8.189922e-15	
9	 1.500000e-09	 2.758448e-10	 1.612916e+03	 8.196425e-15	
