                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.301965e-11	 7.337064e+03	 3.010985e-15	
1	 6.000000e-11	 8.950731e-11	 7.346502e+03	 3.435442e-15	
2	 9.000000e-11	 9.401012e-11	 7.354851e+03	 3.686554e-15	
3	 1.300000e-10	 9.905470e-11	 7.360720e+03	 3.897360e-15	
4	 2.000000e-10	 1.055793e-10	 7.362625e+03	 3.979677e-15	
5	 3.000000e-10	 1.119143e-10	 7.362477e+03	 3.988350e-15	
6	 4.500000e-10	 1.182582e-10	 7.358708e+03	 3.992746e-15	
7	 6.700000e-10	 1.242348e-10	 7.348359e+03	 3.996845e-15	
8	 1.000000e-09	 1.290252e-10	 7.341650e+03	 3.999142e-15	
9	 1.500000e-09	 1.304542e-10	 7.373309e+03	 4.000648e-15	
