                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.424927e-11	 2.164569e+03	 6.297089e-15	
1	 6.000000e-11	 1.013131e-10	 2.165171e+03	 6.961536e-15	
2	 9.000000e-11	 1.066136e-10	 2.165888e+03	 7.327517e-15	
3	 1.300000e-10	 1.129587e-10	 2.166758e+03	 7.731461e-15	
4	 2.000000e-10	 1.214860e-10	 2.167647e+03	 8.097229e-15	
5	 3.000000e-10	 1.299574e-10	 2.168750e+03	 8.181966e-15	
6	 4.500000e-10	 1.385190e-10	 2.170187e+03	 8.192960e-15	
7	 6.700000e-10	 1.466291e-10	 2.171545e+03	 8.199559e-15	
8	 1.000000e-09	 1.535383e-10	 2.174475e+03	 8.203078e-15	
9	 1.500000e-09	 1.572946e-10	 2.184488e+03	 8.205692e-15	
