                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.242294e-14	 1.242338e-14	 1.242380e-14	 1.242421e-14	 1.242411e-14	
1	 1.209953e-14	 1.209971e-14	 1.210007e-14	 1.210035e-14	 1.210023e-14	
2	 1.214461e-14	 1.214462e-14	 1.214463e-14	 1.214479e-14	 1.214455e-14	
3	 1.237455e-14	 1.237444e-14	 1.237423e-14	 1.237409e-14	 1.237376e-14	
4	 1.303684e-14	 1.303663e-14	 1.303621e-14	 1.303574e-14	 1.303524e-14	
5	 1.429202e-14	 1.429173e-14	 1.429117e-14	 1.429047e-14	 1.428980e-14	
6	 1.650435e-14	 1.650403e-14	 1.650338e-14	 1.650247e-14	 1.650159e-14	
7	 2.014762e-14	 2.014731e-14	 2.014666e-14	 2.014567e-14	 2.014464e-14	
8	 2.606579e-14	 2.606553e-14	 2.606494e-14	 2.606399e-14	 2.606291e-14	
9	 3.553099e-14	 3.553079e-14	 3.553032e-14	 3.552950e-14	 3.552852e-14	
