                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.896695e-14	 1.896757e-14	 1.896831e-14	 1.896897e-14	 1.896895e-14	
1	 1.854038e-14	 1.854057e-14	 1.854112e-14	 1.854147e-14	 1.854140e-14	
2	 1.858982e-14	 1.858980e-14	 1.858988e-14	 1.858995e-14	 1.858978e-14	
3	 1.887613e-14	 1.887595e-14	 1.887562e-14	 1.887536e-14	 1.887485e-14	
4	 1.972717e-14	 1.972681e-14	 1.972617e-14	 1.972545e-14	 1.972461e-14	
5	 2.137829e-14	 2.137782e-14	 2.137698e-14	 2.137592e-14	 2.137486e-14	
6	 2.431560e-14	 2.431513e-14	 2.431414e-14	 2.431281e-14	 2.431142e-14	
7	 2.919344e-14	 2.919300e-14	 2.919204e-14	 2.919056e-14	 2.918899e-14	
8	 3.717574e-14	 3.717537e-14	 3.717452e-14	 3.717311e-14	 3.717149e-14	
9	 5.002018e-14	 5.001990e-14	 5.001922e-14	 5.001801e-14	 5.001652e-14	
