                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.331536e-14	 2.335048e-14	 2.338806e-14	 2.340106e-14	 2.338281e-14	
1	 2.295862e-14	 2.299645e-14	 2.304110e-14	 2.306151e-14	 2.304745e-14	
2	 2.297523e-14	 2.301538e-14	 2.306704e-14	 2.309567e-14	 2.308689e-14	
3	 2.317654e-14	 2.321849e-14	 2.327668e-14	 2.331461e-14	 2.331234e-14	
4	 2.380805e-14	 2.384944e-14	 2.391236e-14	 2.396007e-14	 2.396612e-14	
5	 2.503825e-14	 2.507642e-14	 2.513998e-14	 2.519587e-14	 2.521147e-14	
6	 2.723330e-14	 2.726543e-14	 2.732426e-14	 2.738310e-14	 2.740549e-14	
7	 3.087550e-14	 3.089666e-14	 3.094295e-14	 3.099788e-14	 3.102345e-14	
8	 3.685105e-14	 3.685341e-14	 3.687474e-14	 3.691429e-14	 3.693889e-14	
9	 4.646290e-14	 4.643069e-14	 4.640299e-14	 4.640352e-14	 4.641281e-14	
