                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.212172e-11	 2.675647e+03	 3.950009e-15	
1	 6.000000e-11	 7.980724e-11	 2.677203e+03	 4.268558e-15	
2	 9.000000e-11	 8.598331e-11	 2.679237e+03	 4.460681e-15	
3	 1.300000e-10	 9.401101e-11	 2.682334e+03	 4.688952e-15	
4	 2.000000e-10	 1.064918e-10	 2.687082e+03	 5.021786e-15	
5	 3.000000e-10	 1.211342e-10	 2.697323e+03	 5.201643e-15	
6	 4.500000e-10	 1.397045e-10	 2.710340e+03	 5.264456e-15	
7	 6.700000e-10	 1.633949e-10	 2.724840e+03	 5.290330e-15	
8	 1.000000e-09	 1.945787e-10	 2.747901e+03	 5.299744e-15	
9	 1.500000e-09	 2.359827e-10	 2.794403e+03	 5.302560e-15	
