                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.295676e-11	 5.413551e+03	 2.974180e-15	
1	 6.000000e-11	 1.004725e-10	 5.419108e+03	 3.246059e-15	
2	 9.000000e-11	 1.064367e-10	 5.425226e+03	 3.410356e-15	
3	 1.300000e-10	 1.141892e-10	 5.431930e+03	 3.608680e-15	
4	 2.000000e-10	 1.265198e-10	 5.437366e+03	 3.849960e-15	
5	 3.000000e-10	 1.415283e-10	 5.441459e+03	 3.952831e-15	
6	 4.500000e-10	 1.603947e-10	 5.455809e+03	 3.976964e-15	
7	 6.700000e-10	 1.845641e-10	 5.469632e+03	 3.990150e-15	
8	 1.000000e-09	 2.169007e-10	 5.482391e+03	 3.996419e-15	
9	 1.500000e-09	 2.602871e-10	 5.535134e+03	 3.999016e-15	
