                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.018476e-14	 7.037729e-14	 7.062576e-14	 7.078016e-14	 7.078915e-14	
1	 6.949610e-14	 6.968770e-14	 6.994944e-14	 7.012452e-14	 7.014769e-14	
2	 6.948141e-14	 6.967146e-14	 6.994642e-14	 7.014788e-14	 7.019086e-14	
3	 6.979833e-14	 6.998416e-14	 7.027366e-14	 7.050877e-14	 7.057886e-14	
4	 7.097251e-14	 7.114533e-14	 7.143559e-14	 7.170238e-14	 7.180713e-14	
5	 7.343441e-14	 7.358060e-14	 7.385138e-14	 7.413497e-14	 7.427328e-14	
6	 7.796506e-14	 7.806753e-14	 7.829130e-14	 7.856249e-14	 7.871871e-14	
7	 8.565928e-14	 8.569600e-14	 8.583162e-14	 8.605056e-14	 8.620110e-14	
8	 9.856826e-14	 9.849835e-14	 9.848289e-14	 9.858537e-14	 9.869675e-14	
9	 1.196975e-13	 1.194488e-13	 1.191688e-13	 1.190415e-13	 1.190360e-13	
