                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.304523e-11	 2.161791e+03	 6.296643e-15	
1	 6.000000e-11	 1.001259e-10	 2.162297e+03	 6.971457e-15	
2	 9.000000e-11	 1.054595e-10	 2.162936e+03	 7.346028e-15	
3	 1.300000e-10	 1.119081e-10	 2.163712e+03	 7.733985e-15	
4	 2.000000e-10	 1.207283e-10	 2.164466e+03	 8.085476e-15	
5	 3.000000e-10	 1.295461e-10	 2.165676e+03	 8.180125e-15	
6	 4.500000e-10	 1.385204e-10	 2.167503e+03	 8.192708e-15	
7	 6.700000e-10	 1.470724e-10	 2.169754e+03	 8.199478e-15	
8	 1.000000e-09	 1.543958e-10	 2.174534e+03	 8.203051e-15	
9	 1.500000e-09	 1.584438e-10	 2.188060e+03	 8.205697e-15	
