                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.845301e-11	 5.311431e+03	 2.398807e-15	
1	 6.000000e-11	 4.466605e-11	 5.327676e+03	 2.523211e-15	
2	 9.000000e-11	 4.940970e-11	 5.331026e+03	 2.586616e-15	
3	 1.300000e-10	 5.600587e-11	 5.326370e+03	 2.667478e-15	
4	 2.000000e-10	 6.663315e-11	 5.352373e+03	 2.810960e-15	
5	 3.000000e-10	 7.840934e-11	 5.504859e+03	 2.972152e-15	
6	 4.500000e-10	 9.013446e-11	 5.919749e+03	 3.110876e-15	
7	 6.700000e-10	 9.904142e-11	 6.714078e+03	 3.212218e-15	
8	 1.000000e-09	 1.039720e-10	 7.904511e+03	 3.270806e-15	
9	 1.500000e-09	 1.047228e-10	 9.292504e+03	 3.288138e-15	
