                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.108254e-11	 4.346969e+03	 4.006612e-15	
1	 6.000000e-11	 8.790769e-11	 4.350646e+03	 4.536459e-15	
2	 9.000000e-11	 9.278832e-11	 4.354896e+03	 4.854520e-15	
3	 1.300000e-10	 9.829467e-11	 4.358965e+03	 5.140441e-15	
4	 2.000000e-10	 1.052940e-10	 4.361934e+03	 5.271451e-15	
5	 3.000000e-10	 1.118958e-10	 4.365957e+03	 5.283793e-15	
6	 4.500000e-10	 1.183044e-10	 4.368988e+03	 5.288595e-15	
7	 6.700000e-10	 1.237947e-10	 4.371673e+03	 5.296648e-15	
8	 1.000000e-09	 1.271611e-10	 4.379822e+03	 5.301883e-15	
9	 1.500000e-09	 1.259969e-10	 4.406616e+03	 5.304444e-15	
