                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.363310e-11	 1.340016e+03	 6.184318e-15	
1	 6.000000e-11	 8.136925e-11	 1.340694e+03	 6.629180e-15	
2	 9.000000e-11	 8.755588e-11	 1.341603e+03	 6.894952e-15	
3	 1.300000e-10	 9.566746e-11	 1.342935e+03	 7.210072e-15	
4	 2.000000e-10	 1.084773e-10	 1.344857e+03	 7.707118e-15	
5	 3.000000e-10	 1.235786e-10	 1.349206e+03	 8.013241e-15	
6	 4.500000e-10	 1.425764e-10	 1.355200e+03	 8.124848e-15	
7	 6.700000e-10	 1.666430e-10	 1.361868e+03	 8.174829e-15	
8	 1.000000e-09	 1.981423e-10	 1.372455e+03	 8.192404e-15	
9	 1.500000e-09	 2.397310e-10	 1.394345e+03	 8.196982e-15	
