                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.977006e-11	 4.336820e+03	 3.720182e-15	
1	 6.000000e-11	 4.514187e-11	 4.350067e+03	 3.831906e-15	
2	 9.000000e-11	 5.010773e-11	 4.345660e+03	 3.915397e-15	
3	 1.300000e-10	 5.745530e-11	 4.330282e+03	 4.024040e-15	
4	 2.000000e-10	 7.077083e-11	 4.305372e+03	 4.213152e-15	
5	 3.000000e-10	 8.833440e-11	 4.317789e+03	 4.471672e-15	
6	 4.500000e-10	 1.109025e-10	 4.431408e+03	 4.769505e-15	
7	 6.700000e-10	 1.390315e-10	 4.710818e+03	 5.034950e-15	
8	 1.000000e-09	 1.734579e-10	 5.252642e+03	 5.243791e-15	
9	 1.500000e-09	 2.193478e-10	 5.977986e+03	 5.371477e-15	
