                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.433839e-14	 3.433993e-14	 3.434215e-14	 3.434390e-14	 3.434435e-14	
1	 3.372705e-14	 3.372767e-14	 3.372876e-14	 3.373018e-14	 3.373059e-14	
2	 3.379758e-14	 3.379762e-14	 3.379812e-14	 3.379864e-14	 3.379850e-14	
3	 3.421505e-14	 3.421451e-14	 3.421404e-14	 3.421363e-14	 3.421285e-14	
4	 3.547417e-14	 3.547331e-14	 3.547178e-14	 3.547017e-14	 3.546841e-14	
5	 3.798420e-14	 3.798301e-14	 3.798094e-14	 3.797837e-14	 3.797608e-14	
6	 4.248977e-14	 4.248859e-14	 4.248622e-14	 4.248297e-14	 4.247983e-14	
7	 5.004659e-14	 5.004548e-14	 5.004313e-14	 5.003960e-14	 5.003588e-14	
8	 6.252904e-14	 6.252813e-14	 6.252607e-14	 6.252267e-14	 6.251879e-14	
9	 8.278464e-14	 8.278396e-14	 8.278234e-14	 8.277944e-14	 8.277587e-14	
