                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.508966e-11	 3.167572e+03	 3.950489e-15	
1	 6.000000e-11	 1.026284e-10	 3.170341e+03	 4.270495e-15	
2	 9.000000e-11	 1.086587e-10	 3.173574e+03	 4.461423e-15	
3	 1.300000e-10	 1.166228e-10	 3.177388e+03	 4.694490e-15	
4	 2.000000e-10	 1.296185e-10	 3.180445e+03	 5.027653e-15	
5	 3.000000e-10	 1.456957e-10	 3.181776e+03	 5.213785e-15	
6	 4.500000e-10	 1.658982e-10	 3.189794e+03	 5.263802e-15	
7	 6.700000e-10	 1.916023e-10	 3.198672e+03	 5.287968e-15	
8	 1.000000e-09	 2.258625e-10	 3.206973e+03	 5.298466e-15	
9	 1.500000e-09	 2.718037e-10	 3.239848e+03	 5.302234e-15	
