                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.002515e-11	 2.665860e+03	 3.985097e-15	
1	 6.000000e-11	 8.775167e-11	 2.666531e+03	 4.304148e-15	
2	 9.000000e-11	 9.400958e-11	 2.667405e+03	 4.490786e-15	
3	 1.300000e-10	 1.021871e-10	 2.668783e+03	 4.712010e-15	
4	 2.000000e-10	 1.149860e-10	 2.671253e+03	 5.053612e-15	
5	 3.000000e-10	 1.301437e-10	 2.677421e+03	 5.265803e-15	
6	 4.500000e-10	 1.492595e-10	 2.687710e+03	 5.331110e-15	
7	 6.700000e-10	 1.735261e-10	 2.700304e+03	 5.345197e-15	
8	 1.000000e-09	 2.054495e-10	 2.719473e+03	 5.350044e-15	
9	 1.500000e-09	 2.478350e-10	 2.760581e+03	 5.352318e-15	
