                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.187819e-11	 1.573684e+03	 6.209844e-15	
1	 6.000000e-11	 9.962395e-11	 1.574082e+03	 6.621515e-15	
2	 9.000000e-11	 1.058484e-10	 1.574611e+03	 6.861870e-15	
3	 1.300000e-10	 1.140698e-10	 1.575371e+03	 7.152990e-15	
4	 2.000000e-10	 1.272114e-10	 1.576435e+03	 7.646046e-15	
5	 3.000000e-10	 1.430334e-10	 1.578185e+03	 8.023710e-15	
6	 4.500000e-10	 1.628983e-10	 1.581874e+03	 8.155164e-15	
7	 6.700000e-10	 1.879520e-10	 1.586385e+03	 8.187893e-15	
8	 1.000000e-09	 2.208423e-10	 1.592261e+03	 8.198298e-15	
9	 1.500000e-09	 2.645364e-10	 1.605554e+03	 8.202543e-15	
