                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.199516e-14	 1.223033e-14	 1.250197e-14	 1.267456e-14	 1.273358e-14	
1	 1.167159e-14	 1.188635e-14	 1.223877e-14	 1.255583e-14	 1.272047e-14	
2	 1.171851e-14	 1.186361e-14	 1.215990e-14	 1.248576e-14	 1.268292e-14	
3	 1.195692e-14	 1.200542e-14	 1.218487e-14	 1.245698e-14	 1.265564e-14	
4	 1.263642e-14	 1.253222e-14	 1.247830e-14	 1.256808e-14	 1.269382e-14	
5	 1.392564e-14	 1.363002e-14	 1.324927e-14	 1.300659e-14	 1.293322e-14	
6	 1.622962e-14	 1.568294e-14	 1.484736e-14	 1.407022e-14	 1.359430e-14	
7	 2.003866e-14	 1.919137e-14	 1.775411e-14	 1.620636e-14	 1.506247e-14	
8	 2.622477e-14	 2.504466e-14	 2.285148e-14	 2.021194e-14	 1.803900e-14	
9	 3.608748e-14	 3.455783e-14	 3.149816e-14	 2.738224e-14	 2.367921e-14	
