                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.174407e-11	 1.332407e+03	 7.410148e-15	
1	 6.000000e-11	 3.808529e-11	 1.335874e+03	 7.861349e-15	
2	 9.000000e-11	 4.296358e-11	 1.335717e+03	 8.105351e-15	
3	 1.300000e-10	 4.950477e-11	 1.335234e+03	 8.435719e-15	
4	 2.000000e-10	 5.895125e-11	 1.356054e+03	 8.987611e-15	
5	 3.000000e-10	 6.820107e-11	 1.428114e+03	 9.510944e-15	
6	 4.500000e-10	 7.608269e-11	 1.586082e+03	 9.923932e-15	
7	 6.700000e-10	 7.988951e-11	 1.857534e+03	 1.019815e-14	
8	 1.000000e-09	 7.955007e-11	 2.195012e+03	 1.031281e-14	
9	 1.500000e-09	 7.253704e-11	 2.591752e+03	 1.033518e-14	
