                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.768333e-11	 4.316510e+03	 4.041504e-15	
1	 6.000000e-11	 9.472170e-11	 4.317611e+03	 4.564639e-15	
2	 9.000000e-11	 9.991063e-11	 4.318869e+03	 4.860094e-15	
3	 1.300000e-10	 1.058790e-10	 4.320130e+03	 5.137873e-15	
4	 2.000000e-10	 1.135946e-10	 4.321467e+03	 5.311514e-15	
5	 3.000000e-10	 1.210347e-10	 4.324219e+03	 5.342927e-15	
6	 4.500000e-10	 1.283499e-10	 4.328141e+03	 5.347741e-15	
7	 6.700000e-10	 1.348565e-10	 4.333288e+03	 5.351036e-15	
8	 1.000000e-09	 1.394806e-10	 4.344526e+03	 5.352902e-15	
9	 1.500000e-09	 1.398801e-10	 4.375012e+03	 5.354474e-15	
