                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.087495e-11	 7.304138e+03	 2.271036e-15	
1	 6.000000e-11	 4.642500e-11	 7.324099e+03	 2.332378e-15	
2	 9.000000e-11	 5.134729e-11	 7.320081e+03	 2.379709e-15	
3	 1.300000e-10	 5.853969e-11	 7.300941e+03	 2.442124e-15	
4	 2.000000e-10	 7.166771e-11	 7.264580e+03	 2.551320e-15	
5	 3.000000e-10	 8.890020e-11	 7.287654e+03	 2.702784e-15	
6	 4.500000e-10	 1.108152e-10	 7.474250e+03	 2.881452e-15	
7	 6.700000e-10	 1.377073e-10	 7.937255e+03	 3.043343e-15	
8	 1.000000e-09	 1.697127e-10	 8.839752e+03	 3.172477e-15	
9	 1.500000e-09	 2.107515e-10	 1.011396e+04	 3.254684e-15	
