                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.594167e-11	 2.181841e+03	 6.272619e-15	
1	 6.000000e-11	 9.262778e-11	 2.184050e+03	 6.983083e-15	
2	 9.000000e-11	 9.742826e-11	 2.185985e+03	 7.397545e-15	
3	 1.300000e-10	 1.031381e-10	 2.187083e+03	 7.845041e-15	
4	 2.000000e-10	 1.109566e-10	 2.186048e+03	 8.125172e-15	
5	 3.000000e-10	 1.188885e-10	 2.183184e+03	 8.164943e-15	
6	 4.500000e-10	 1.271054e-10	 2.178589e+03	 8.176875e-15	
7	 6.700000e-10	 1.352461e-10	 2.171519e+03	 8.189442e-15	
8	 1.000000e-09	 1.426846e-10	 2.164535e+03	 8.195884e-15	
9	 1.500000e-09	 1.474251e-10	 2.167846e+03	 8.199542e-15	
