                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.164404e-11	 2.663304e+03	 3.910256e-15	
1	 6.000000e-11	 3.794811e-11	 2.670652e+03	 4.147608e-15	
2	 9.000000e-11	 4.281379e-11	 2.670490e+03	 4.275994e-15	
3	 1.300000e-10	 4.933290e-11	 2.669895e+03	 4.449184e-15	
4	 2.000000e-10	 5.872580e-11	 2.712511e+03	 4.734064e-15	
5	 3.000000e-10	 6.789708e-11	 2.858054e+03	 5.001572e-15	
6	 4.500000e-10	 7.566404e-11	 3.175870e+03	 5.212435e-15	
7	 6.700000e-10	 7.934154e-11	 3.720457e+03	 5.352371e-15	
8	 1.000000e-09	 7.884894e-11	 4.396934e+03	 5.410778e-15	
9	 1.500000e-09	 7.165327e-11	 5.192109e+03	 5.422219e-15	
