                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.774142e-11	 7.277616e+03	 3.027940e-15	
1	 6.000000e-11	 9.471005e-11	 7.279807e+03	 3.456173e-15	
2	 9.000000e-11	 9.976345e-11	 7.282100e+03	 3.695004e-15	
3	 1.300000e-10	 1.053969e-10	 7.284287e+03	 3.893613e-15	
4	 2.000000e-10	 1.125182e-10	 7.286623e+03	 3.991904e-15	
5	 3.000000e-10	 1.193510e-10	 7.291192e+03	 4.006965e-15	
6	 4.500000e-10	 1.260736e-10	 7.297557e+03	 4.009955e-15	
7	 6.700000e-10	 1.320333e-10	 7.305774e+03	 4.012215e-15	
8	 1.000000e-09	 1.361647e-10	 7.324150e+03	 4.013545e-15	
9	 1.500000e-09	 1.361927e-10	 7.374118e+03	 4.014704e-15	
