                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.463154e-11	 2.193491e+03	 7.024978e-15	
1	 6.000000e-11	 3.999285e-11	 2.200086e+03	 7.265893e-15	
2	 9.000000e-11	 4.502313e-11	 2.197228e+03	 7.445320e-15	
3	 1.300000e-10	 5.250993e-11	 2.188172e+03	 7.672089e-15	
4	 2.000000e-10	 6.551579e-11	 2.179133e+03	 8.014449e-15	
5	 3.000000e-10	 8.275379e-11	 2.188898e+03	 8.422024e-15	
6	 4.500000e-10	 1.049865e-10	 2.249537e+03	 8.947171e-15	
7	 6.700000e-10	 1.329561e-10	 2.391409e+03	 9.481089e-15	
8	 1.000000e-09	 1.675081e-10	 2.663516e+03	 9.927158e-15	
9	 1.500000e-09	 2.141402e-10	 3.024495e+03	 1.020875e-14	
