                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.006622e-11	 5.311578e+03	 2.393593e-15	
1	 6.000000e-11	 3.616829e-11	 5.332111e+03	 2.540536e-15	
2	 9.000000e-11	 4.094528e-11	 5.334464e+03	 2.619528e-15	
3	 1.300000e-10	 4.744926e-11	 5.333005e+03	 2.710406e-15	
4	 2.000000e-10	 5.712617e-11	 5.391148e+03	 2.852131e-15	
5	 3.000000e-10	 6.728128e-11	 5.593092e+03	 2.999190e-15	
6	 4.500000e-10	 7.722486e-11	 6.056467e+03	 3.125401e-15	
7	 6.700000e-10	 8.402225e-11	 6.900169e+03	 3.219130e-15	
8	 1.000000e-09	 8.687081e-11	 8.106074e+03	 3.272399e-15	
9	 1.500000e-09	 8.523174e-11	 9.509849e+03	 3.288471e-15	
