                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.859719e-14	 1.860018e-14	 1.860395e-14	 1.860664e-14	 1.860719e-14	
1	 1.818649e-14	 1.818641e-14	 1.818682e-14	 1.818721e-14	 1.818703e-14	
2	 1.825372e-14	 1.825254e-14	 1.825109e-14	 1.824994e-14	 1.824886e-14	
3	 1.856986e-14	 1.856818e-14	 1.856542e-14	 1.856269e-14	 1.856049e-14	
4	 1.946578e-14	 1.946384e-14	 1.946032e-14	 1.945625e-14	 1.945293e-14	
5	 2.115783e-14	 2.115588e-14	 2.115216e-14	 2.114734e-14	 2.114302e-14	
6	 2.415079e-14	 2.414907e-14	 2.414551e-14	 2.414038e-14	 2.413536e-14	
7	 2.909617e-14	 2.909479e-14	 2.909172e-14	 2.908684e-14	 2.908152e-14	
8	 3.716162e-14	 3.716059e-14	 3.715819e-14	 3.715402e-14	 3.714904e-14	
9	 5.008921e-14	 5.008851e-14	 5.008678e-14	 5.008351e-14	 5.007925e-14	
