cgi2abv0x2 Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  14.872 ps  1.73
# z timing; average FO4_delay            146.43 ps  2.10
a_z_hh    112.4   2.17   7.91                2.572  2.399
a_z_ll    110.2   1.46   7.56                2.226       
b_z_hh    101.7   2.18   7.95                2.432  2.310
b_z_ll    107.1   1.47   7.60                2.189       
c_z_lh     55.3   2.18   8.10  2.172  1.754  1.862  1.588
c_z_hl     45.7   1.34   9.04  1.337         1.314       

