                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.230748e-14	 1.230954e-14	 1.231191e-14	 1.231376e-14	 1.231415e-14	
1	 1.199114e-14	 1.199116e-14	 1.199154e-14	 1.199194e-14	 1.199197e-14	
2	 1.204895e-14	 1.204819e-14	 1.204726e-14	 1.204655e-14	 1.204591e-14	
3	 1.229807e-14	 1.229687e-14	 1.229504e-14	 1.229328e-14	 1.229188e-14	
4	 1.298560e-14	 1.298423e-14	 1.298184e-14	 1.297917e-14	 1.297694e-14	
5	 1.426304e-14	 1.426170e-14	 1.425912e-14	 1.425589e-14	 1.425306e-14	
6	 1.650640e-14	 1.650520e-14	 1.650273e-14	 1.649925e-14	 1.649587e-14	
7	 2.018690e-14	 2.018595e-14	 2.018381e-14	 2.018048e-14	 2.017691e-14	
8	 2.615059e-14	 2.614988e-14	 2.614821e-14	 2.614535e-14	 2.614200e-14	
9	 3.566040e-14	 3.565991e-14	 3.565871e-14	 3.565647e-14	 3.565359e-14	
