                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.127887e-11	 7.323368e+03	 3.011642e-15	
1	 6.000000e-11	 8.799546e-11	 7.330832e+03	 3.449435e-15	
2	 9.000000e-11	 9.273693e-11	 7.338439e+03	 3.706478e-15	
3	 1.300000e-10	 9.794865e-11	 7.345119e+03	 3.907237e-15	
4	 2.000000e-10	 1.044375e-10	 7.350749e+03	 3.981044e-15	
5	 3.000000e-10	 1.105242e-10	 7.358592e+03	 3.987133e-15	
6	 4.500000e-10	 1.164625e-10	 7.364456e+03	 3.990378e-15	
7	 6.700000e-10	 1.215321e-10	 7.370018e+03	 3.995221e-15	
8	 1.000000e-09	 1.245612e-10	 7.384836e+03	 3.998660e-15	
9	 1.500000e-09	 1.231982e-10	 7.431239e+03	 4.000584e-15	
