                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.304421e-14	 2.321698e-14	 2.342448e-14	 2.355607e-14	 2.359729e-14	
1	 2.263011e-14	 2.280519e-14	 2.303427e-14	 2.319438e-14	 2.325377e-14	
2	 2.259458e-14	 2.276825e-14	 2.301446e-14	 2.320231e-14	 2.328155e-14	
3	 2.274621e-14	 2.291662e-14	 2.317555e-14	 2.339240e-14	 2.349439e-14	
4	 2.332777e-14	 2.348667e-14	 2.375023e-14	 2.399678e-14	 2.412730e-14	
5	 2.452040e-14	 2.466114e-14	 2.491527e-14	 2.518170e-14	 2.534131e-14	
6	 2.669694e-14	 2.681318e-14	 2.704402e-14	 2.731691e-14	 2.750142e-14	
7	 3.034768e-14	 3.043169e-14	 3.062419e-14	 3.088516e-14	 3.108630e-14	
8	 3.635625e-14	 3.639837e-14	 3.653369e-14	 3.676103e-14	 3.696629e-14	
9	 4.603310e-14	 4.601332e-14	 4.606042e-14	 4.622033e-14	 4.640636e-14	
