                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.396793e-11	 4.387166e+03	 3.721873e-15	
1	 6.000000e-11	 3.935348e-11	 4.400519e+03	 3.848099e-15	
2	 9.000000e-11	 4.440973e-11	 4.394388e+03	 3.941749e-15	
3	 1.300000e-10	 5.194451e-11	 4.375342e+03	 4.059692e-15	
4	 2.000000e-10	 6.492721e-11	 4.357823e+03	 4.235997e-15	
5	 3.000000e-10	 8.214344e-11	 4.377850e+03	 4.446590e-15	
6	 4.500000e-10	 1.043218e-10	 4.500308e+03	 4.716274e-15	
7	 6.700000e-10	 1.322152e-10	 4.785464e+03	 4.988387e-15	
8	 1.000000e-09	 1.666691e-10	 5.331446e+03	 5.215188e-15	
9	 1.500000e-09	 2.131987e-10	 6.054153e+03	 5.358102e-15	
