                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.771835e-11	 7.290246e+03	 3.028135e-15	
1	 6.000000e-11	 9.467891e-11	 7.292420e+03	 3.451346e-15	
2	 9.000000e-11	 9.970607e-11	 7.294664e+03	 3.686757e-15	
3	 1.300000e-10	 1.052156e-10	 7.296920e+03	 3.893295e-15	
4	 2.000000e-10	 1.121075e-10	 7.299558e+03	 3.994400e-15	
5	 3.000000e-10	 1.186757e-10	 7.304276e+03	 4.007271e-15	
6	 4.500000e-10	 1.250498e-10	 7.310668e+03	 4.010011e-15	
7	 6.700000e-10	 1.306064e-10	 7.318133e+03	 4.012234e-15	
8	 1.000000e-09	 1.343414e-10	 7.333926e+03	 4.013549e-15	
9	 1.500000e-09	 1.340828e-10	 7.377627e+03	 4.014701e-15	
