                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.663493e-11	 3.145691e+03	 3.986097e-15	
1	 6.000000e-11	 9.434142e-11	 3.146446e+03	 4.304750e-15	
2	 9.000000e-11	 1.005680e-10	 3.147405e+03	 4.490594e-15	
3	 1.300000e-10	 1.086650e-10	 3.148694e+03	 4.717312e-15	
4	 2.000000e-10	 1.212646e-10	 3.150661e+03	 5.065315e-15	
5	 3.000000e-10	 1.362995e-10	 3.154608e+03	 5.273998e-15	
6	 4.500000e-10	 1.553407e-10	 3.161953e+03	 5.331936e-15	
7	 6.700000e-10	 1.795930e-10	 3.170766e+03	 5.344731e-15	
8	 1.000000e-09	 2.116736e-10	 3.182550e+03	 5.349756e-15	
9	 1.500000e-09	 2.545497e-10	 3.210420e+03	 5.352258e-15	
