                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.429213e-11	 4.358959e+03	 4.005884e-15	
1	 6.000000e-11	 9.087110e-11	 4.364291e+03	 4.518832e-15	
2	 9.000000e-11	 9.550716e-11	 4.368854e+03	 4.825136e-15	
3	 1.300000e-10	 1.008686e-10	 4.371611e+03	 5.121975e-15	
4	 2.000000e-10	 1.079837e-10	 4.370714e+03	 5.268455e-15	
5	 3.000000e-10	 1.150013e-10	 4.367280e+03	 5.285643e-15	
6	 4.500000e-10	 1.220793e-10	 4.360787e+03	 5.292311e-15	
7	 6.700000e-10	 1.288006e-10	 4.349530e+03	 5.298861e-15	
8	 1.000000e-09	 1.343474e-10	 4.339234e+03	 5.302322e-15	
9	 1.500000e-09	 1.364812e-10	 4.351352e+03	 5.304440e-15	
