                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.479342e-11	 2.664391e+03	 3.903808e-15	
1	 6.000000e-11	 3.101649e-11	 2.673724e+03	 4.187342e-15	
2	 9.000000e-11	 3.594721e-11	 2.672298e+03	 4.343574e-15	
3	 1.300000e-10	 4.173402e-11	 2.686917e+03	 4.526777e-15	
4	 2.000000e-10	 4.994129e-11	 2.752877e+03	 4.792971e-15	
5	 3.000000e-10	 5.770610e-11	 2.925398e+03	 5.034641e-15	
6	 4.500000e-10	 6.372116e-11	 3.269074e+03	 5.230362e-15	
7	 6.700000e-10	 6.560927e-11	 3.830607e+03	 5.358385e-15	
8	 1.000000e-09	 6.319123e-11	 4.514521e+03	 5.411851e-15	
9	 1.500000e-09	 5.373530e-11	 5.319945e+03	 5.422665e-15	
