                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.823631e-14	 6.905475e-14	 4.310562e-14	 4.315737e-14	 4.308224e-14	
1	 1.812660e-14	 6.878331e-14	 4.292012e-14	 4.296843e-14	 4.288909e-14	
2	 1.816820e-14	 6.891683e-14	 4.301301e-14	 4.305871e-14	 4.297480e-14	
3	 1.830088e-14	 6.932308e-14	 4.328967e-14	 4.333166e-14	 4.324070e-14	
4	 1.865316e-14	 7.038803e-14	 4.400669e-14	 4.404215e-14	 4.393732e-14	
5	 1.923130e-14	 7.218031e-14	 4.525810e-14	 4.531342e-14	 4.525593e-14	
6	 2.028942e-14	 7.538848e-14	 4.742991e-14	 4.750262e-14	 4.744596e-14	
7	 2.209545e-14	 8.078685e-14	 5.101477e-14	 5.109440e-14	 5.102946e-14	
8	 2.506119e-14	 8.961587e-14	 5.684070e-14	 5.692414e-14	 5.685921e-14	
9	 2.983812e-14	 1.038239e-13	 6.619138e-14	 6.627374e-14	 6.627751e-14	
