                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.475474e-10	 1.241286e+03	 3.153121e-15	
1	 6.000000e-11	 1.550503e-10	 1.241306e+03	 3.319749e-15	
2	 9.000000e-11	 1.600336e-10	 1.241331e+03	 3.358540e-15	
3	 1.300000e-10	 1.663389e-10	 1.241379e+03	 3.392160e-15	
4	 2.000000e-10	 1.771845e-10	 1.241464e+03	 3.440072e-15	
5	 3.000000e-10	 1.925389e-10	 1.241549e+03	 3.502311e-15	
6	 4.500000e-10	 2.144238e-10	 1.243167e+03	 3.590796e-15	
7	 6.700000e-10	 2.431284e-10	 1.249632e+03	 3.658734e-15	
8	 1.000000e-09	 2.816156e-10	 1.260346e+03	 3.691193e-15	
9	 1.500000e-09	 3.341131e-10	 1.275881e+03	 3.701357e-15	
