                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.606383e-10	 7.757613e+02	 3.179359e-15	
1	 6.000000e-11	 1.649761e-10	 7.757652e+02	 3.272639e-15	
2	 9.000000e-11	 1.680182e-10	 7.757646e+02	 3.313025e-15	
3	 1.300000e-10	 1.721706e-10	 7.757576e+02	 3.360780e-15	
4	 2.000000e-10	 1.796749e-10	 7.756925e+02	 3.431691e-15	
5	 3.000000e-10	 1.906217e-10	 7.754152e+02	 3.510842e-15	
6	 4.500000e-10	 2.061566e-10	 7.752107e+02	 3.576792e-15	
7	 6.700000e-10	 2.249041e-10	 7.761289e+02	 3.616496e-15	
8	 1.000000e-09	 2.462703e-10	 7.780270e+02	 3.637757e-15	
9	 1.500000e-09	 2.693967e-10	 7.813163e+02	 3.649196e-15	
