                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.979936e-10	 6.413009e+02	 3.158225e-15	
1	 6.000000e-11	 2.052984e-10	 6.413077e+02	 3.324544e-15	
2	 9.000000e-11	 2.101262e-10	 6.413109e+02	 3.354248e-15	
3	 1.300000e-10	 2.162711e-10	 6.413170e+02	 3.380675e-15	
4	 2.000000e-10	 2.269613e-10	 6.413261e+02	 3.420762e-15	
5	 3.000000e-10	 2.425450e-10	 6.412929e+02	 3.470553e-15	
6	 4.500000e-10	 2.661764e-10	 6.412134e+02	 3.538854e-15	
7	 6.700000e-10	 2.992034e-10	 6.427493e+02	 3.627005e-15	
8	 1.000000e-09	 3.438145e-10	 6.481105e+02	 3.697280e-15	
9	 1.500000e-09	 4.047382e-10	 6.565431e+02	 3.733694e-15	
