                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.746958e-10	 6.408193e+02	 5.730922e-15	
1	 6.000000e-11	 1.800419e-10	 6.408300e+02	 6.127716e-15	
2	 9.000000e-11	 1.847134e-10	 6.408308e+02	 6.381439e-15	
3	 1.300000e-10	 1.914648e-10	 6.408334e+02	 6.645748e-15	
4	 2.000000e-10	 2.041839e-10	 6.408334e+02	 6.896161e-15	
5	 3.000000e-10	 2.233528e-10	 6.407012e+02	 7.070012e-15	
6	 4.500000e-10	 2.521535e-10	 6.405320e+02	 7.272202e-15	
7	 6.700000e-10	 2.904559e-10	 6.427529e+02	 7.529149e-15	
8	 1.000000e-09	 3.394098e-10	 6.493578e+02	 7.759946e-15	
9	 1.500000e-09	 4.036601e-10	 6.589568e+02	 7.882241e-15	
