                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.448001e-10	 1.533483e+03	 5.452790e-15	
1	 6.000000e-11	 1.530868e-10	 1.533477e+03	 5.852101e-15	
2	 9.000000e-11	 1.594481e-10	 1.533476e+03	 6.033490e-15	
3	 1.300000e-10	 1.673225e-10	 1.533470e+03	 6.126578e-15	
4	 2.000000e-10	 1.792325e-10	 1.533440e+03	 5.948595e-15	
5	 3.000000e-10	 1.934191e-10	 1.533519e+03	 5.435679e-15	
6	 4.500000e-10	 2.111319e-10	 1.534110e+03	 5.024801e-15	
7	 6.700000e-10	 2.336522e-10	 1.534046e+03	 4.897300e-15	
8	 1.000000e-09	 2.633523e-10	 1.533339e+03	 4.860072e-15	
9	 1.500000e-09	 3.027912e-10	 1.533086e+03	 4.836190e-15	
