                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.979934e-10	 6.413007e+02	 3.158283e-15	
1	 6.000000e-11	 2.052968e-10	 6.413075e+02	 3.324540e-15	
2	 9.000000e-11	 2.101245e-10	 6.413107e+02	 3.354234e-15	
3	 1.300000e-10	 2.162697e-10	 6.413168e+02	 3.380672e-15	
4	 2.000000e-10	 2.269602e-10	 6.413259e+02	 3.420763e-15	
5	 3.000000e-10	 2.425440e-10	 6.412928e+02	 3.470553e-15	
6	 4.500000e-10	 2.661753e-10	 6.412132e+02	 3.538855e-15	
7	 6.700000e-10	 2.992023e-10	 6.427491e+02	 3.627005e-15	
8	 1.000000e-09	 3.438131e-10	 6.481104e+02	 3.697280e-15	
9	 1.500000e-09	 4.047364e-10	 6.565430e+02	 3.733694e-15	
