                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.668222e-14	 6.451150e-14	 4.026106e-14	 4.030967e-14	 4.021188e-14	
1	 1.648315e-14	 6.397329e-14	 3.989606e-14	 3.995085e-14	 3.985273e-14	
2	 1.650675e-14	 6.403877e-14	 3.993698e-14	 4.000088e-14	 3.990570e-14	
3	 1.666205e-14	 6.447932e-14	 4.020998e-14	 4.028199e-14	 4.019013e-14	
4	 1.716984e-14	 6.590714e-14	 4.106348e-14	 4.112317e-14	 4.102590e-14	
5	 1.811444e-14	 6.860607e-14	 4.271378e-14	 4.274492e-14	 4.268383e-14	
6	 1.977953e-14	 7.338180e-14	 4.566105e-14	 4.562738e-14	 4.554608e-14	
7	 2.249714e-14	 8.123624e-14	 5.056566e-14	 5.041644e-14	 5.028694e-14	
8	 2.687971e-14	 9.397573e-14	 5.859646e-14	 5.826479e-14	 5.806101e-14	
9	 3.385931e-14	 1.143588e-13	 7.153290e-14	 7.092217e-14	 7.064265e-14	
