                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.510509e-10	 1.242054e+03	 3.157127e-15	
1	 6.000000e-11	 1.582475e-10	 1.242070e+03	 3.327279e-15	
2	 9.000000e-11	 1.630356e-10	 1.242091e+03	 3.363556e-15	
3	 1.300000e-10	 1.691593e-10	 1.242137e+03	 3.398780e-15	
4	 2.000000e-10	 1.798347e-10	 1.242219e+03	 3.452643e-15	
5	 3.000000e-10	 1.951543e-10	 1.242300e+03	 3.522403e-15	
6	 4.500000e-10	 2.173324e-10	 1.243786e+03	 3.618646e-15	
7	 6.700000e-10	 2.469094e-10	 1.250084e+03	 3.693367e-15	
8	 1.000000e-09	 2.871551e-10	 1.260598e+03	 3.729709e-15	
9	 1.500000e-09	 3.427350e-10	 1.275664e+03	 3.741265e-15	
