                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.239401e-10	 1.533599e+03	 3.177421e-15	
1	 6.000000e-11	 1.281852e-10	 1.533618e+03	 3.283102e-15	
2	 9.000000e-11	 1.311646e-10	 1.533630e+03	 3.334684e-15	
3	 1.300000e-10	 1.352431e-10	 1.533631e+03	 3.394916e-15	
4	 2.000000e-10	 1.425750e-10	 1.533457e+03	 3.480462e-15	
5	 3.000000e-10	 1.527959e-10	 1.533200e+03	 3.558490e-15	
6	 4.500000e-10	 1.658010e-10	 1.534013e+03	 3.608199e-15	
7	 6.700000e-10	 1.804096e-10	 1.535997e+03	 3.630629e-15	
8	 1.000000e-09	 1.962661e-10	 1.539114e+03	 3.642266e-15	
9	 1.500000e-09	 2.122188e-10	 1.545837e+03	 3.650491e-15	
