                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.472996e-15	 1.649330e-14	 1.098406e-14	 1.098428e-14	 1.098436e-14	
1	 5.319456e-15	 1.608733e-14	 1.070372e-14	 1.070386e-14	 1.070391e-14	
2	 5.362646e-15	 1.622339e-14	 1.079311e-14	 1.079319e-14	 1.079322e-14	
3	 5.502754e-15	 1.664776e-14	 1.107522e-14	 1.107525e-14	 1.107526e-14	
4	 5.861040e-15	 1.772667e-14	 1.179380e-14	 1.179378e-14	 1.179377e-14	
5	 6.504395e-15	 1.965989e-14	 1.308212e-14	 1.308209e-14	 1.308207e-14	
6	 7.613756e-15	 2.298901e-14	 1.530139e-14	 1.530136e-14	 1.530133e-14	
7	 9.411108e-15	 2.838121e-14	 1.889616e-14	 1.889615e-14	 1.889613e-14	
8	 1.229776e-14	 3.704139e-14	 2.466958e-14	 2.466957e-14	 2.466956e-14	
9	 1.687250e-14	 5.076897e-14	 3.382074e-14	 3.382074e-14	 3.382073e-14	
