                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.457110e-11	 1.530150e+03	 5.921411e-15	
1	 6.000000e-11	 1.005241e-10	 1.530251e+03	 6.616336e-15	
2	 9.000000e-11	 1.051731e-10	 1.530360e+03	 6.992356e-15	
3	 1.300000e-10	 1.115112e-10	 1.530343e+03	 7.271336e-15	
4	 2.000000e-10	 1.220372e-10	 1.529688e+03	 7.526795e-15	
5	 3.000000e-10	 1.343938e-10	 1.528964e+03	 7.751502e-15	
6	 4.500000e-10	 1.478869e-10	 1.529891e+03	 7.864798e-15	
7	 6.700000e-10	 1.618430e-10	 1.531941e+03	 7.903775e-15	
8	 1.000000e-09	 1.761780e-10	 1.535208e+03	 7.916964e-15	
9	 1.500000e-09	 1.892709e-10	 1.543518e+03	 7.923649e-15	
