                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.945048e-10	 6.408226e+02	 3.154007e-15	
1	 6.000000e-11	 2.020923e-10	 6.408295e+02	 3.317256e-15	
2	 9.000000e-11	 2.071068e-10	 6.408333e+02	 3.350401e-15	
3	 1.300000e-10	 2.134256e-10	 6.408386e+02	 3.376207e-15	
4	 2.000000e-10	 2.242789e-10	 6.408509e+02	 3.411893e-15	
5	 3.000000e-10	 2.399219e-10	 6.408190e+02	 3.455514e-15	
6	 4.500000e-10	 2.633941e-10	 6.407455e+02	 3.516435e-15	
7	 6.700000e-10	 2.957775e-10	 6.423739e+02	 3.597124e-15	
8	 1.000000e-09	 3.389206e-10	 6.478606e+02	 3.661718e-15	
9	 1.500000e-09	 3.971113e-10	 6.564887e+02	 3.694634e-15	
