                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.114322e-10	 1.530150e+03	 3.179543e-15	
1	 6.000000e-11	 1.159522e-10	 1.530174e+03	 3.303380e-15	
2	 9.000000e-11	 1.191223e-10	 1.530200e+03	 3.365276e-15	
3	 1.300000e-10	 1.233894e-10	 1.530205e+03	 3.433577e-15	
4	 2.000000e-10	 1.308842e-10	 1.530013e+03	 3.530461e-15	
5	 3.000000e-10	 1.408309e-10	 1.529906e+03	 3.612722e-15	
6	 4.500000e-10	 1.527702e-10	 1.530837e+03	 3.656945e-15	
7	 6.700000e-10	 1.654921e-10	 1.532584e+03	 3.676165e-15	
8	 1.000000e-09	 1.783231e-10	 1.535481e+03	 3.686631e-15	
9	 1.500000e-09	 1.895716e-10	 1.542244e+03	 3.694574e-15	
