                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.627084e-14	 1.033232e-13	 5.995856e-14	 5.942086e-14	 5.902657e-14	
1	 2.617183e-14	 1.030871e-13	 5.979572e-14	 5.925402e-14	 5.885148e-14	
2	 2.622757e-14	 1.032639e-13	 5.991814e-14	 5.937389e-14	 5.896328e-14	
3	 2.637704e-14	 1.037190e-13	 6.022990e-14	 5.968262e-14	 5.925952e-14	
4	 2.675170e-14	 1.048498e-13	 6.099512e-14	 6.044235e-14	 5.999537e-14	
5	 2.736207e-14	 1.067259e-13	 6.230361e-14	 6.177429e-14	 6.142197e-14	
6	 2.825302e-14	 1.095811e-13	 6.439785e-14	 6.394350e-14	 6.361044e-14	
7	 3.002581e-14	 1.149262e-13	 6.798037e-14	 6.754059e-14	 6.718952e-14	
8	 3.302940e-14	 1.238417e-13	 7.382234e-14	 7.338033e-14	 7.302433e-14	
9	 3.793608e-14	 1.383235e-13	 8.320495e-14	 8.271787e-14	 8.248689e-14	
