                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.805956e-10	 7.756762e+02	 5.509848e-15	
1	 6.000000e-11	 1.888926e-10	 7.756773e+02	 5.877036e-15	
2	 9.000000e-11	 1.952991e-10	 7.756791e+02	 6.057975e-15	
3	 1.300000e-10	 2.032440e-10	 7.756807e+02	 6.182111e-15	
4	 2.000000e-10	 2.152643e-10	 7.756780e+02	 6.097378e-15	
5	 3.000000e-10	 2.295921e-10	 7.756944e+02	 5.702845e-15	
6	 4.500000e-10	 2.476726e-10	 7.758635e+02	 5.212165e-15	
7	 6.700000e-10	 2.703754e-10	 7.760026e+02	 4.967022e-15	
8	 1.000000e-09	 3.005494e-10	 7.756325e+02	 4.878996e-15	
9	 1.500000e-09	 3.409715e-10	 7.751301e+02	 4.847811e-15	
