                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.510507e-10	 1.242055e+03	 3.157068e-15	
1	 6.000000e-11	 1.582486e-10	 1.242071e+03	 3.327277e-15	
2	 9.000000e-11	 1.630369e-10	 1.242091e+03	 3.363573e-15	
3	 1.300000e-10	 1.691602e-10	 1.242137e+03	 3.398785e-15	
4	 2.000000e-10	 1.798354e-10	 1.242219e+03	 3.452644e-15	
5	 3.000000e-10	 1.951549e-10	 1.242301e+03	 3.522401e-15	
6	 4.500000e-10	 2.173332e-10	 1.243786e+03	 3.618646e-15	
7	 6.700000e-10	 2.469103e-10	 1.250084e+03	 3.693367e-15	
8	 1.000000e-09	 2.871562e-10	 1.260598e+03	 3.729709e-15	
9	 1.500000e-09	 3.427365e-10	 1.275664e+03	 3.741265e-15	
