                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.124205e-14	 8.848047e-14	 5.065530e-14	 5.026960e-14	 4.989873e-14	
1	 2.112959e-14	 8.817030e-14	 5.043986e-14	 5.005693e-14	 4.968256e-14	
2	 2.109295e-14	 8.805530e-14	 5.035048e-14	 4.997080e-14	 4.959721e-14	
3	 2.107250e-14	 8.798204e-14	 5.027127e-14	 4.989623e-14	 4.952685e-14	
4	 2.114003e-14	 8.811977e-14	 5.025619e-14	 4.987113e-14	 4.950493e-14	
5	 2.155562e-14	 8.913119e-14	 5.059407e-14	 5.012074e-14	 4.982647e-14	
6	 2.267322e-14	 9.187866e-14	 5.165780e-14	 5.091284e-14	 5.052981e-14	
7	 2.480660e-14	 9.717068e-14	 5.390553e-14	 5.268518e-14	 5.210877e-14	
8	 2.832976e-14	 1.062400e-13	 5.814970e-14	 5.619090e-14	 5.531754e-14	
9	 3.397851e-14	 1.212496e-13	 6.569022e-14	 6.259896e-14	 6.129671e-14	
