                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.239345e-10	 1.533601e+03	 3.177362e-15	
1	 6.000000e-11	 1.281826e-10	 1.533619e+03	 3.283091e-15	
2	 9.000000e-11	 1.311631e-10	 1.533632e+03	 3.334677e-15	
3	 1.300000e-10	 1.352420e-10	 1.533632e+03	 3.394916e-15	
4	 2.000000e-10	 1.425741e-10	 1.533459e+03	 3.480462e-15	
5	 3.000000e-10	 1.527953e-10	 1.533202e+03	 3.558494e-15	
6	 4.500000e-10	 1.658008e-10	 1.534014e+03	 3.608203e-15	
7	 6.700000e-10	 1.804097e-10	 1.535998e+03	 3.630630e-15	
8	 1.000000e-09	 1.962665e-10	 1.539115e+03	 3.642267e-15	
9	 1.500000e-09	 2.122196e-10	 1.545838e+03	 3.650492e-15	
