                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.441677e-10	 7.723719e+02	 3.181625e-15	
1	 6.000000e-11	 1.487662e-10	 7.723762e+02	 3.289475e-15	
2	 9.000000e-11	 1.519805e-10	 7.723762e+02	 3.337788e-15	
3	 1.300000e-10	 1.563028e-10	 7.723697e+02	 3.393459e-15	
4	 2.000000e-10	 1.639953e-10	 7.722842e+02	 3.474022e-15	
5	 3.000000e-10	 1.749586e-10	 7.719943e+02	 3.559820e-15	
6	 4.500000e-10	 1.897298e-10	 7.719814e+02	 3.628133e-15	
7	 6.700000e-10	 2.066894e-10	 7.729216e+02	 3.664557e-15	
8	 1.000000e-09	 2.250798e-10	 7.745949e+02	 3.683108e-15	
9	 1.500000e-09	 2.434996e-10	 7.777188e+02	 3.693540e-15	
