                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.606345e-10	 7.757617e+02	 3.179300e-15	
1	 6.000000e-11	 1.649749e-10	 7.757656e+02	 3.272633e-15	
2	 9.000000e-11	 1.680179e-10	 7.757650e+02	 3.313018e-15	
3	 1.300000e-10	 1.721702e-10	 7.757580e+02	 3.360764e-15	
4	 2.000000e-10	 1.796747e-10	 7.756930e+02	 3.431693e-15	
5	 3.000000e-10	 1.906216e-10	 7.754157e+02	 3.510841e-15	
6	 4.500000e-10	 2.061567e-10	 7.752112e+02	 3.576795e-15	
7	 6.700000e-10	 2.249043e-10	 7.761295e+02	 3.616496e-15	
8	 1.000000e-09	 2.462709e-10	 7.780275e+02	 3.637758e-15	
9	 1.500000e-09	 2.693976e-10	 7.813168e+02	 3.649197e-15	
