                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.273276e-10	 7.724491e+02	 5.923243e-15	
1	 6.000000e-11	 1.334696e-10	 7.724679e+02	 6.541573e-15	
2	 9.000000e-11	 1.381486e-10	 7.724815e+02	 6.881928e-15	
3	 1.300000e-10	 1.445564e-10	 7.724779e+02	 7.126979e-15	
4	 2.000000e-10	 1.559751e-10	 7.722465e+02	 7.321000e-15	
5	 3.000000e-10	 1.714572e-10	 7.714123e+02	 7.529259e-15	
6	 4.500000e-10	 1.905521e-10	 7.707350e+02	 7.743727e-15	
7	 6.700000e-10	 2.111269e-10	 7.713039e+02	 7.856552e-15	
8	 1.000000e-09	 2.331074e-10	 7.726757e+02	 7.903879e-15	
9	 1.500000e-09	 2.556962e-10	 7.757701e+02	 7.919748e-15	
