                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.945041e-10	 6.408226e+02	 3.154017e-15	
1	 6.000000e-11	 2.020915e-10	 6.408296e+02	 3.317246e-15	
2	 9.000000e-11	 2.071059e-10	 6.408333e+02	 3.350390e-15	
3	 1.300000e-10	 2.134246e-10	 6.408387e+02	 3.376199e-15	
4	 2.000000e-10	 2.242779e-10	 6.408510e+02	 3.411890e-15	
5	 3.000000e-10	 2.399208e-10	 6.408191e+02	 3.455514e-15	
6	 4.500000e-10	 2.633929e-10	 6.407455e+02	 3.516437e-15	
7	 6.700000e-10	 2.957761e-10	 6.423740e+02	 3.597129e-15	
8	 1.000000e-09	 3.389191e-10	 6.478607e+02	 3.661719e-15	
9	 1.500000e-09	 3.971095e-10	 6.564888e+02	 3.694633e-15	
