                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.626510e-10	 1.242042e+03	 5.307133e-15	
1	 6.000000e-11	 1.698471e-10	 1.242062e+03	 5.761839e-15	
2	 9.000000e-11	 1.745820e-10	 1.242079e+03	 5.972514e-15	
3	 1.300000e-10	 1.796116e-10	 1.242082e+03	 6.022778e-15	
4	 2.000000e-10	 1.859374e-10	 1.242048e+03	 5.793610e-15	
5	 3.000000e-10	 1.923113e-10	 1.242017e+03	 5.409963e-15	
6	 4.500000e-10	 1.995116e-10	 1.240798e+03	 5.059116e-15	
7	 6.700000e-10	 2.066059e-10	 1.239203e+03	 4.935694e-15	
8	 1.000000e-09	 2.130639e-10	 1.238140e+03	 4.902541e-15	
9	 1.500000e-09	 2.171015e-10	 1.240553e+03	 4.885090e-15	
