                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.272858e-10	 1.241051e+03	 5.728076e-15	
1	 6.000000e-11	 1.324449e-10	 1.241077e+03	 6.177959e-15	
2	 9.000000e-11	 1.372278e-10	 1.241131e+03	 6.464903e-15	
3	 1.300000e-10	 1.442424e-10	 1.241226e+03	 6.758173e-15	
4	 2.000000e-10	 1.573283e-10	 1.241293e+03	 7.049263e-15	
5	 3.000000e-10	 1.760749e-10	 1.241518e+03	 7.289865e-15	
6	 4.500000e-10	 2.016072e-10	 1.244605e+03	 7.566670e-15	
7	 6.700000e-10	 2.335583e-10	 1.253295e+03	 7.775618e-15	
8	 1.000000e-09	 2.753585e-10	 1.265551e+03	 7.878722e-15	
9	 1.500000e-09	 3.316994e-10	 1.281618e+03	 7.910004e-15	
