                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.340859e-14	 5.430645e-14	 3.343050e-14	 3.347651e-14	 3.337382e-14	
1	 1.328958e-14	 5.397699e-14	 3.320298e-14	 3.325211e-14	 3.314860e-14	
2	 1.324949e-14	 5.385260e-14	 3.311170e-14	 3.316538e-14	 3.306386e-14	
3	 1.322844e-14	 5.377540e-14	 3.304194e-14	 3.310200e-14	 3.300520e-14	
4	 1.329980e-14	 5.391842e-14	 3.305936e-14	 3.311802e-14	 3.302501e-14	
5	 1.362931e-14	 5.472775e-14	 3.339237e-14	 3.341009e-14	 3.335352e-14	
6	 1.435691e-14	 5.659179e-14	 3.428301e-14	 3.420133e-14	 3.411807e-14	
7	 1.568428e-14	 6.013908e-14	 3.615107e-14	 3.589572e-14	 3.575054e-14	
8	 1.800593e-14	 6.652238e-14	 3.971335e-14	 3.916967e-14	 3.891809e-14	
9	 2.188667e-14	 7.739192e-14	 4.599813e-14	 4.499594e-14	 4.458869e-14	
