                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.487029e-15	 1.652951e-14	 1.100947e-14	 1.100969e-14	 1.100975e-14	
1	 5.333909e-15	 1.613037e-14	 1.073263e-14	 1.073284e-14	 1.073290e-14	
2	 5.375312e-15	 1.626134e-14	 1.081854e-14	 1.081866e-14	 1.081870e-14	
3	 5.513078e-15	 1.667872e-14	 1.109593e-14	 1.109599e-14	 1.109600e-14	
4	 5.868393e-15	 1.774844e-14	 1.180836e-14	 1.180833e-14	 1.180832e-14	
5	 6.509543e-15	 1.967528e-14	 1.309237e-14	 1.309233e-14	 1.309230e-14	
6	 7.617456e-15	 2.300005e-14	 1.530875e-14	 1.530871e-14	 1.530868e-14	
7	 9.414311e-15	 2.839081e-14	 1.890256e-14	 1.890254e-14	 1.890250e-14	
8	 1.230143e-14	 3.705235e-14	 2.467689e-14	 2.467688e-14	 2.467685e-14	
9	 1.687748e-14	 5.078391e-14	 3.383070e-14	 3.383069e-14	 3.383067e-14	
