                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.475469e-10	 1.241286e+03	 3.153135e-15	
1	 6.000000e-11	 1.550496e-10	 1.241307e+03	 3.319733e-15	
2	 9.000000e-11	 1.600329e-10	 1.241331e+03	 3.358524e-15	
3	 1.300000e-10	 1.663381e-10	 1.241379e+03	 3.392148e-15	
4	 2.000000e-10	 1.771837e-10	 1.241464e+03	 3.440068e-15	
5	 3.000000e-10	 1.925380e-10	 1.241549e+03	 3.502312e-15	
6	 4.500000e-10	 2.144228e-10	 1.243167e+03	 3.590804e-15	
7	 6.700000e-10	 2.431272e-10	 1.249632e+03	 3.658737e-15	
8	 1.000000e-09	 2.816143e-10	 1.260346e+03	 3.691192e-15	
9	 1.500000e-09	 3.341115e-10	 1.275882e+03	 3.701356e-15	
