                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.156942e-14	 8.897286e-14	 5.060728e-14	 5.009851e-14	 4.967924e-14	
1	 2.146247e-14	 8.868129e-14	 5.040403e-14	 4.989748e-14	 4.947426e-14	
2	 2.142734e-14	 8.857506e-14	 5.032201e-14	 4.981768e-14	 4.939421e-14	
3	 2.140686e-14	 8.850253e-14	 5.024967e-14	 4.974862e-14	 4.932742e-14	
4	 2.145219e-14	 8.859215e-14	 5.022560e-14	 4.971787e-14	 4.929984e-14	
5	 2.181153e-14	 8.948434e-14	 5.052933e-14	 4.994100e-14	 4.960060e-14	
6	 2.290179e-14	 9.216709e-14	 5.155767e-14	 5.068719e-14	 5.024917e-14	
7	 2.499643e-14	 9.732680e-14	 5.370683e-14	 5.235147e-14	 5.170989e-14	
8	 2.844151e-14	 1.061428e-13	 5.776291e-14	 5.565517e-14	 5.470074e-14	
9	 3.397701e-14	 1.207870e-13	 6.501068e-14	 6.174532e-14	 6.034812e-14	
