                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.081255e-10	 6.412362e+02	 5.338541e-15	
1	 6.000000e-11	 2.154512e-10	 6.412533e+02	 5.766287e-15	
2	 9.000000e-11	 2.203732e-10	 6.412679e+02	 5.984264e-15	
3	 1.300000e-10	 2.256135e-10	 6.412773e+02	 6.073340e-15	
4	 2.000000e-10	 2.321915e-10	 6.412821e+02	 5.926976e-15	
5	 3.000000e-10	 2.386202e-10	 6.413036e+02	 5.646313e-15	
6	 4.500000e-10	 2.456517e-10	 6.410411e+02	 5.279571e-15	
7	 6.700000e-10	 2.532262e-10	 6.396583e+02	 5.032560e-15	
8	 1.000000e-09	 2.600182e-10	 6.387874e+02	 4.926645e-15	
9	 1.500000e-09	 2.647950e-10	 6.390674e+02	 4.896666e-15	
