                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.461754e-14	 9.864238e-14	 5.724761e-14	 5.678685e-14	 5.638925e-14	
1	 2.444266e-14	 9.818008e-14	 5.693041e-14	 5.647408e-14	 5.607219e-14	
2	 2.447221e-14	 9.826826e-14	 5.698071e-14	 5.653144e-14	 5.613003e-14	
3	 2.461748e-14	 9.868920e-14	 5.723880e-14	 5.679830e-14	 5.639920e-14	
4	 2.510020e-14	 1.000631e-13	 5.804338e-14	 5.758754e-14	 5.718154e-14	
5	 2.617633e-14	 1.030709e-13	 5.973647e-14	 5.918541e-14	 5.884152e-14	
6	 2.813440e-14	 1.085135e-13	 6.281181e-14	 6.205270e-14	 6.162911e-14	
7	 3.148420e-14	 1.177220e-13	 6.800113e-14	 6.688111e-14	 6.629033e-14	
8	 3.673896e-14	 1.323801e-13	 7.647787e-14	 7.483695e-14	 7.401175e-14	
9	 4.491930e-14	 1.555313e-13	 9.014904e-14	 8.774225e-14	 8.665606e-14	
