                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.341213e-14	 5.451581e-14	 3.365137e-14	 3.372000e-14	 3.362423e-14	
1	 1.328629e-14	 5.416338e-14	 3.340884e-14	 3.348089e-14	 3.338493e-14	
2	 1.324410e-14	 5.402912e-14	 3.331052e-14	 3.338814e-14	 3.329490e-14	
3	 1.322684e-14	 5.395454e-14	 3.323755e-14	 3.332349e-14	 3.323520e-14	
4	 1.331454e-14	 5.413312e-14	 3.326586e-14	 3.334861e-14	 3.326453e-14	
5	 1.365633e-14	 5.497495e-14	 3.361977e-14	 3.366583e-14	 3.361880e-14	
6	 1.441724e-14	 5.693915e-14	 3.457690e-14	 3.452719e-14	 3.445639e-14	
7	 1.580885e-14	 6.068391e-14	 3.657771e-14	 3.635866e-14	 3.622978e-14	
8	 1.823390e-14	 6.738929e-14	 4.036475e-14	 3.986396e-14	 3.963512e-14	
9	 2.226717e-14	 7.873285e-14	 4.698764e-14	 4.603984e-14	 4.566124e-14	
