                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.441675e-10	 7.723717e+02	 3.181604e-15	
1	 6.000000e-11	 1.487660e-10	 7.723760e+02	 3.289465e-15	
2	 9.000000e-11	 1.519802e-10	 7.723760e+02	 3.337782e-15	
3	 1.300000e-10	 1.563026e-10	 7.723694e+02	 3.393456e-15	
4	 2.000000e-10	 1.639950e-10	 7.722840e+02	 3.474022e-15	
5	 3.000000e-10	 1.749583e-10	 7.719941e+02	 3.559824e-15	
6	 4.500000e-10	 1.897294e-10	 7.719812e+02	 3.628135e-15	
7	 6.700000e-10	 2.066890e-10	 7.729214e+02	 3.664557e-15	
8	 1.000000e-09	 2.250792e-10	 7.745947e+02	 3.683108e-15	
9	 1.500000e-09	 2.434988e-10	 7.777185e+02	 3.693540e-15	
