                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.114323e-10	 1.530150e+03	 3.179566e-15	
1	 6.000000e-11	 1.159523e-10	 1.530175e+03	 3.303394e-15	
2	 9.000000e-11	 1.191224e-10	 1.530201e+03	 3.365287e-15	
3	 1.300000e-10	 1.233897e-10	 1.530206e+03	 3.433590e-15	
4	 2.000000e-10	 1.308845e-10	 1.530013e+03	 3.530456e-15	
5	 3.000000e-10	 1.408312e-10	 1.529906e+03	 3.612717e-15	
6	 4.500000e-10	 1.527706e-10	 1.530838e+03	 3.656943e-15	
7	 6.700000e-10	 1.654925e-10	 1.532584e+03	 3.676164e-15	
8	 1.000000e-09	 1.783237e-10	 1.535481e+03	 3.686631e-15	
9	 1.500000e-09	 1.895723e-10	 1.542244e+03	 3.694574e-15	
