                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.726512e-14	 2.724821e-14	 2.742646e-14	 2.753457e-14	 2.751806e-14	
1	 2.705025e-14	 2.703057e-14	 2.721123e-14	 2.732281e-14	 2.730548e-14	
2	 2.693169e-14	 2.690493e-14	 2.708246e-14	 2.719851e-14	 2.718343e-14	
3	 2.683406e-14	 2.679147e-14	 2.696180e-14	 2.708657e-14	 2.707733e-14	
4	 2.687150e-14	 2.677082e-14	 2.690602e-14	 2.703601e-14	 2.703552e-14	
5	 2.735213e-14	 2.712111e-14	 2.716506e-14	 2.727288e-14	 2.729121e-14	
6	 2.846954e-14	 2.807166e-14	 2.798553e-14	 2.804461e-14	 2.805579e-14	
7	 3.072255e-14	 3.011426e-14	 2.984641e-14	 2.981757e-14	 2.980285e-14	
8	 3.489066e-14	 3.400115e-14	 3.347690e-14	 3.330284e-14	 3.323552e-14	
9	 4.205275e-14	 4.079235e-14	 3.992079e-14	 3.951913e-14	 3.937361e-14	
