                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.030716e-10	 2.973616e+03	 4.416759e-15	
1	 6.000000e-11	 1.099943e-10	 2.973725e+03	 4.658930e-15	
2	 9.000000e-11	 1.152288e-10	 2.973803e+03	 4.790212e-15	
3	 1.300000e-10	 1.224152e-10	 2.973901e+03	 4.940825e-15	
4	 2.000000e-10	 1.353782e-10	 2.973693e+03	 5.160591e-15	
5	 3.000000e-10	 1.531608e-10	 2.972067e+03	 5.370071e-15	
6	 4.500000e-10	 1.748463e-10	 2.970869e+03	 5.476344e-15	
7	 6.700000e-10	 1.991941e-10	 2.970997e+03	 5.514620e-15	
8	 1.000000e-09	 2.275293e-10	 2.971957e+03	 5.536803e-15	
9	 1.500000e-09	 2.608534e-10	 2.977361e+03	 5.553403e-15	
