or4_x1     Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing
# z timing; average FO4_delay            196.71 ps  2.82
a_z_hh    151.1   3.02   4.96                3.057  3.202
a_z_ll    184.3   2.39   5.32                3.347       
b_z_hh    139.9   2.99   5.08                2.866  3.030
b_z_ll    174.7   2.39   4.96                3.193       
c_z_hh    122.4   2.97   5.15                2.591  2.730
c_z_ll    153.2   2.39   4.67                2.869       
d_z_hh     98.5   2.96   5.34                2.249  2.317
d_z_ll    119.3   2.39   4.51                2.385       

