                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.046281e-10	 2.391051e+03	 3.557078e-15	
1	 6.000000e-11	 1.087846e-10	 2.390894e+03	 3.739176e-15	
2	 9.000000e-11	 1.130035e-10	 2.390894e+03	 3.878880e-15	
3	 1.300000e-10	 1.192534e-10	 2.390809e+03	 4.068495e-15	
4	 2.000000e-10	 1.302243e-10	 2.391061e+03	 4.432472e-15	
5	 3.000000e-10	 1.438451e-10	 2.395822e+03	 4.885209e-15	
6	 4.500000e-10	 1.603152e-10	 2.410365e+03	 5.276944e-15	
7	 6.700000e-10	 1.809429e-10	 2.427944e+03	 5.537932e-15	
8	 1.000000e-09	 2.081120e-10	 2.444624e+03	 5.658128e-15	
9	 1.500000e-09	 2.442566e-10	 2.458556e+03	 5.701773e-15	
