                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.334923e-14	 3.323765e-14	 3.335022e-14	 3.344495e-14	 3.342927e-14	
1	 3.302309e-14	 3.290943e-14	 3.302242e-14	 3.311993e-14	 3.310385e-14	
2	 3.286552e-14	 3.274841e-14	 3.285889e-14	 3.295832e-14	 3.294329e-14	
3	 3.272780e-14	 3.260369e-14	 3.270768e-14	 3.281073e-14	 3.279883e-14	
4	 3.263971e-14	 3.249136e-14	 3.257789e-14	 3.268668e-14	 3.268237e-14	
5	 3.292182e-14	 3.268172e-14	 3.269587e-14	 3.278496e-14	 3.279999e-14	
6	 3.374038e-14	 3.334578e-14	 3.323398e-14	 3.326538e-14	 3.326582e-14	
7	 3.552101e-14	 3.493475e-14	 3.465498e-14	 3.459615e-14	 3.456366e-14	
8	 3.913566e-14	 3.827797e-14	 3.775647e-14	 3.755643e-14	 3.746573e-14	
9	 4.593004e-14	 4.469343e-14	 4.381896e-14	 4.339299e-14	 4.322183e-14	
