                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.587234e-10	 2.392577e+03	 3.969922e-15	
1	 6.000000e-11	 1.647496e-10	 2.392651e+03	 4.449581e-15	
2	 9.000000e-11	 1.692100e-10	 2.392700e+03	 4.618292e-15	
3	 1.300000e-10	 1.746876e-10	 2.392823e+03	 4.765248e-15	
4	 2.000000e-10	 1.832107e-10	 2.393342e+03	 4.940390e-15	
5	 3.000000e-10	 1.934266e-10	 2.395466e+03	 5.106578e-15	
6	 4.500000e-10	 2.053551e-10	 2.407093e+03	 5.386332e-15	
7	 6.700000e-10	 2.189420e-10	 2.432679e+03	 5.628653e-15	
8	 1.000000e-09	 2.364875e-10	 2.467199e+03	 5.735734e-15	
9	 1.500000e-09	 2.604091e-10	 2.514007e+03	 5.764416e-15	
