                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.903332e-11	 2.963390e+03	 4.216800e-15	
1	 6.000000e-11	 8.567360e-11	 2.963647e+03	 4.583349e-15	
2	 9.000000e-11	 9.108350e-11	 2.963990e+03	 4.813511e-15	
3	 1.300000e-10	 9.850691e-11	 2.964353e+03	 5.073574e-15	
4	 2.000000e-10	 1.108584e-10	 2.963803e+03	 5.443690e-15	
5	 3.000000e-10	 1.251894e-10	 2.962819e+03	 5.668136e-15	
6	 4.500000e-10	 1.412509e-10	 2.963764e+03	 5.716935e-15	
7	 6.700000e-10	 1.591936e-10	 2.966329e+03	 5.730030e-15	
8	 1.000000e-09	 1.801027e-10	 2.972449e+03	 5.736248e-15	
9	 1.500000e-09	 2.040128e-10	 2.991446e+03	 5.740471e-15	
