                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.385673e-10	 2.392543e+03	 3.788219e-15	
1	 6.000000e-11	 1.438419e-10	 2.392556e+03	 4.155583e-15	
2	 9.000000e-11	 1.479436e-10	 2.392630e+03	 4.308764e-15	
3	 1.300000e-10	 1.532025e-10	 2.392868e+03	 4.419270e-15	
4	 2.000000e-10	 1.619522e-10	 2.393708e+03	 4.555346e-15	
5	 3.000000e-10	 1.732964e-10	 2.397578e+03	 4.814746e-15	
6	 4.500000e-10	 1.875059e-10	 2.412922e+03	 5.225748e-15	
7	 6.700000e-10	 2.053365e-10	 2.437602e+03	 5.523073e-15	
8	 1.000000e-09	 2.298675e-10	 2.465585e+03	 5.656940e-15	
9	 1.500000e-09	 2.639816e-10	 2.497165e+03	 5.697209e-15	
