                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.329562e-10	 3.022363e+03	 4.472653e-15	
1	 6.000000e-11	 1.389094e-10	 3.022373e+03	 4.612861e-15	
2	 9.000000e-11	 1.439807e-10	 3.022369e+03	 4.684013e-15	
3	 1.300000e-10	 1.511157e-10	 3.022348e+03	 4.769686e-15	
4	 2.000000e-10	 1.643162e-10	 3.022114e+03	 4.908509e-15	
5	 3.000000e-10	 1.841860e-10	 3.019788e+03	 5.096597e-15	
6	 4.500000e-10	 2.125999e-10	 3.013342e+03	 5.322862e-15	
7	 6.700000e-10	 2.465814e-10	 3.008430e+03	 5.443911e-15	
8	 1.000000e-09	 2.865977e-10	 3.006711e+03	 5.503803e-15	
9	 1.500000e-09	 3.348604e-10	 3.008455e+03	 5.541332e-15	
