                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.072463e-14	 2.087868e-14	 2.110978e-14	 2.119028e-14	 2.114984e-14	
1	 2.034350e-14	 2.048560e-14	 2.072785e-14	 2.082172e-14	 2.078455e-14	
2	 2.026498e-14	 2.038884e-14	 2.063941e-14	 2.075271e-14	 2.072461e-14	
3	 2.034142e-14	 2.042190e-14	 2.066794e-14	 2.080434e-14	 2.078931e-14	
4	 2.083411e-14	 2.079851e-14	 2.098831e-14	 2.113400e-14	 2.113155e-14	
5	 2.181562e-14	 2.163889e-14	 2.174280e-14	 2.188265e-14	 2.190770e-14	
6	 2.359234e-14	 2.325234e-14	 2.322614e-14	 2.332843e-14	 2.335643e-14	
7	 2.660797e-14	 2.605848e-14	 2.585364e-14	 2.587509e-14	 2.588642e-14	
8	 3.163189e-14	 3.079875e-14	 3.034814e-14	 3.023252e-14	 3.020033e-14	
9	 3.979193e-14	 3.856325e-14	 3.777052e-14	 3.743782e-14	 3.733340e-14	
