                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.903917e-14	 3.885554e-14	 3.890635e-14	 3.897558e-14	 3.895165e-14	
1	 3.855028e-14	 3.836521e-14	 3.841598e-14	 3.848752e-14	 3.846383e-14	
2	 3.837320e-14	 3.818724e-14	 3.823604e-14	 3.830925e-14	 3.828662e-14	
3	 3.822781e-14	 3.804012e-14	 3.808563e-14	 3.816143e-14	 3.814153e-14	
4	 3.811755e-14	 3.792343e-14	 3.796031e-14	 3.804177e-14	 3.802856e-14	
5	 3.832772e-14	 3.808047e-14	 3.807017e-14	 3.814030e-14	 3.814971e-14	
6	 3.903963e-14	 3.865701e-14	 3.852583e-14	 3.853423e-14	 3.852515e-14	
7	 4.058025e-14	 4.002871e-14	 3.974167e-14	 3.965717e-14	 3.960975e-14	
8	 4.379241e-14	 4.300398e-14	 4.250317e-14	 4.228437e-14	 4.217508e-14	
9	 5.017758e-14	 4.903786e-14	 4.821953e-14	 4.779371e-14	 4.760761e-14	
