                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.670264e-10	 2.392530e+03	 4.688822e-15	
1	 6.000000e-11	 1.741168e-10	 2.392616e+03	 5.020611e-15	
2	 9.000000e-11	 1.787572e-10	 2.392648e+03	 5.112004e-15	
3	 1.300000e-10	 1.842848e-10	 2.392719e+03	 5.184057e-15	
4	 2.000000e-10	 1.926508e-10	 2.392993e+03	 5.297922e-15	
5	 3.000000e-10	 2.024485e-10	 2.394044e+03	 5.434718e-15	
6	 4.500000e-10	 2.134137e-10	 2.400815e+03	 5.585301e-15	
7	 6.700000e-10	 2.245599e-10	 2.420851e+03	 5.702814e-15	
8	 1.000000e-09	 2.369003e-10	 2.453403e+03	 5.751088e-15	
9	 1.500000e-09	 2.508780e-10	 2.507812e+03	 5.762262e-15	
