                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.213409e-10	 2.992726e+03	 4.482257e-15	
1	 6.000000e-11	 1.277735e-10	 2.992763e+03	 4.680846e-15	
2	 9.000000e-11	 1.328256e-10	 2.992783e+03	 4.771196e-15	
3	 1.300000e-10	 1.398549e-10	 2.992808e+03	 4.878602e-15	
4	 2.000000e-10	 1.527825e-10	 2.992705e+03	 5.046425e-15	
5	 3.000000e-10	 1.718489e-10	 2.990896e+03	 5.256134e-15	
6	 4.500000e-10	 1.975114e-10	 2.987258e+03	 5.441682e-15	
7	 6.700000e-10	 2.271525e-10	 2.985522e+03	 5.517685e-15	
8	 1.000000e-09	 2.618265e-10	 2.985249e+03	 5.556189e-15	
9	 1.500000e-09	 3.032436e-10	 2.988184e+03	 5.581733e-15	
