                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.226626e-14	 2.238346e-14	 2.254380e-14	 2.264367e-14	 2.267107e-14	
1	 2.205466e-14	 2.217215e-14	 2.233106e-14	 2.243119e-14	 2.245872e-14	
2	 2.205046e-14	 2.216946e-14	 2.232917e-14	 2.242875e-14	 2.245624e-14	
3	 2.213797e-14	 2.225988e-14	 2.241791e-14	 2.251764e-14	 2.254535e-14	
4	 2.242953e-14	 2.254567e-14	 2.270460e-14	 2.280550e-14	 2.283368e-14	
5	 2.298678e-14	 2.310170e-14	 2.326144e-14	 2.336431e-14	 2.339474e-14	
6	 2.397139e-14	 2.408582e-14	 2.424557e-14	 2.434919e-14	 2.438060e-14	
7	 2.558165e-14	 2.569505e-14	 2.585272e-14	 2.595832e-14	 2.599118e-14	
8	 2.818611e-14	 2.829369e-14	 2.845265e-14	 2.856121e-14	 2.859775e-14	
9	 3.234110e-14	 3.244414e-14	 3.260029e-14	 3.271401e-14	 3.275680e-14	
