                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.312024e-10	 3.828365e+03	 1.460318e-15	
1	 6.000000e-11	 1.384815e-10	 3.828356e+03	 1.587272e-15	
2	 9.000000e-11	 1.450168e-10	 3.828361e+03	 1.659004e-15	
3	 1.300000e-10	 1.539540e-10	 3.828401e+03	 1.735269e-15	
4	 2.000000e-10	 1.687961e-10	 3.828519e+03	 1.828927e-15	
5	 3.000000e-10	 1.870891e-10	 3.828856e+03	 1.902555e-15	
6	 4.500000e-10	 2.109699e-10	 3.829263e+03	 1.971559e-15	
7	 6.700000e-10	 2.425697e-10	 3.829960e+03	 1.984497e-15	
8	 1.000000e-09	 2.860281e-10	 3.830744e+03	 1.986579e-15	
9	 1.500000e-09	 3.467316e-10	 3.831559e+03	 1.987620e-15	
