                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.308508e-10	 4.950380e+03	 1.527236e-15	
1	 6.000000e-11	 1.373739e-10	 4.950373e+03	 1.827396e-15	
2	 9.000000e-11	 1.412665e-10	 4.950335e+03	 1.948271e-15	
3	 1.300000e-10	 1.449256e-10	 4.950344e+03	 1.976701e-15	
4	 2.000000e-10	 1.487447e-10	 4.950369e+03	 1.976478e-15	
5	 3.000000e-10	 1.512413e-10	 4.950427e+03	 1.987953e-15	
6	 4.500000e-10	 1.518590e-10	 4.950595e+03	 1.987687e-15	
7	 6.700000e-10	 1.489449e-10	 4.950791e+03	 1.988322e-15	
8	 1.000000e-09	 1.397148e-10	 4.950884e+03	 1.988648e-15	
9	 1.500000e-09	 1.195961e-10	 4.950875e+03	 1.989052e-15	
