                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.034410e-11	 8.986168e+02	 1.269122e-14	
1	 6.000000e-11	 4.781688e-11	 8.991149e+02	 1.295803e-14	
2	 9.000000e-11	 5.385886e-11	 8.988763e+02	 1.312781e-14	
3	 1.300000e-10	 6.226094e-11	 8.979687e+02	 1.333937e-14	
4	 2.000000e-10	 7.762344e-11	 8.953004e+02	 1.368047e-14	
5	 3.000000e-10	 9.941456e-11	 8.929659e+02	 1.412709e-14	
6	 4.500000e-10	 1.297175e-10	 8.974317e+02	 1.468338e-14	
7	 6.700000e-10	 1.687202e-10	 9.194751e+02	 1.521874e-14	
8	 1.000000e-09	 2.194276e-10	 9.741803e+02	 1.568508e-14	
9	 1.500000e-09	 2.841310e-10	 1.079889e+03	 1.606573e-14	
