                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.044804e-14	 1.076223e-14	 1.097901e-14	 1.104895e-14	 1.099505e-14	
1	 1.004946e-14	 1.040673e-14	 1.078023e-14	 1.097479e-14	 1.098009e-14	
2	 1.006540e-14	 1.033280e-14	 1.069519e-14	 1.092366e-14	 1.095294e-14	
3	 1.029795e-14	 1.040428e-14	 1.067171e-14	 1.089248e-14	 1.093114e-14	
4	 1.102328e-14	 1.082936e-14	 1.082793e-14	 1.093613e-14	 1.094049e-14	
5	 1.243438e-14	 1.183083e-14	 1.136773e-14	 1.118900e-14	 1.108007e-14	
6	 1.498603e-14	 1.381709e-14	 1.263354e-14	 1.188404e-14	 1.145594e-14	
7	 1.922784e-14	 1.733030e-14	 1.511787e-14	 1.342166e-14	 1.236037e-14	
8	 2.614230e-14	 2.336598e-14	 1.970389e-14	 1.653986e-14	 1.442917e-14	
9	 3.719683e-14	 3.344918e-14	 2.784850e-14	 2.248177e-14	 1.862341e-14	
