                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.733532e-15	 6.911199e-15	 7.053444e-15	 7.111010e-15	 7.104893e-15	
1	 6.478150e-15	 6.676226e-15	 6.909568e-15	 7.050153e-15	 7.087632e-15	
2	 6.481414e-15	 6.629375e-15	 6.850996e-15	 7.011863e-15	 7.067124e-15	
3	 6.614713e-15	 6.675678e-15	 6.835609e-15	 6.988370e-15	 7.051202e-15	
4	 7.042619e-15	 6.944192e-15	 6.941319e-15	 7.016662e-15	 7.058256e-15	
5	 7.882973e-15	 7.569327e-15	 7.297542e-15	 7.187183e-15	 7.147179e-15	
6	 9.407814e-15	 8.799041e-15	 8.118240e-15	 7.653886e-15	 7.410349e-15	
7	 1.194696e-14	 1.096138e-14	 9.705050e-15	 8.672002e-15	 8.038017e-15	
8	 1.609013e-14	 1.465559e-14	 1.260105e-14	 1.070480e-14	 9.405889e-15	
9	 2.271779e-14	 2.079240e-14	 1.769848e-14	 1.452521e-14	 1.215485e-14	
