                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.397648e-14	 1.412942e-14	 1.422879e-14	 1.424038e-14	 1.415321e-14	
1	 1.352346e-14	 1.377439e-14	 1.401057e-14	 1.411437e-14	 1.406868e-14	
2	 1.347073e-14	 1.368293e-14	 1.393132e-14	 1.406535e-14	 1.403726e-14	
3	 1.359922e-14	 1.371206e-14	 1.390608e-14	 1.403722e-14	 1.401408e-14	
4	 1.415707e-14	 1.404920e-14	 1.404422e-14	 1.408451e-14	 1.402641e-14	
5	 1.538925e-14	 1.493735e-14	 1.454959e-14	 1.434289e-14	 1.418104e-14	
6	 1.775962e-14	 1.679028e-14	 1.574992e-14	 1.502444e-14	 1.456008e-14	
7	 2.187224e-14	 2.020172e-14	 1.816373e-14	 1.653769e-14	 1.546515e-14	
8	 2.874492e-14	 2.621848e-14	 2.272286e-14	 1.963456e-14	 1.752863e-14	
9	 3.987758e-14	 3.642562e-14	 3.098670e-14	 2.562425e-14	 2.175724e-14	
