                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.045101e-11	 4.939874e+03	 2.542758e-15	
1	 6.000000e-11	 3.779851e-11	 4.949579e+03	 2.612673e-15	
2	 9.000000e-11	 4.369631e-11	 4.949793e+03	 2.657862e-15	
3	 1.300000e-10	 5.198150e-11	 4.944646e+03	 2.713273e-15	
4	 2.000000e-10	 6.690000e-11	 4.932788e+03	 2.801406e-15	
5	 3.000000e-10	 8.661019e-11	 4.948585e+03	 2.911061e-15	
6	 4.500000e-10	 1.135482e-10	 5.023901e+03	 3.029702e-15	
7	 6.700000e-10	 1.471143e-10	 5.235942e+03	 3.138233e-15	
8	 1.000000e-09	 1.896798e-10	 5.672703e+03	 3.231370e-15	
9	 1.500000e-09	 2.417094e-10	 6.466586e+03	 3.305265e-15	
