                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.883124e-15	 8.968447e-15	 9.033590e-15	 9.050379e-15	 9.022912e-15	
1	 8.600734e-15	 8.738484e-15	 8.885587e-15	 8.963809e-15	 8.967109e-15	
2	 8.562781e-15	 8.679350e-15	 8.831650e-15	 8.928842e-15	 8.945454e-15	
3	 8.634265e-15	 8.697374e-15	 8.814931e-15	 8.908612e-15	 8.930170e-15	
4	 8.961447e-15	 8.908169e-15	 8.906663e-15	 8.939945e-15	 8.940720e-15	
5	 9.692540e-15	 9.459893e-15	 9.236911e-15	 9.113008e-15	 9.039213e-15	
6	 1.110518e-14	 1.060410e-14	 1.001172e-14	 9.568862e-15	 9.304335e-15	
7	 1.356286e-14	 1.270063e-14	 1.155125e-14	 1.056836e-14	 9.930696e-15	
8	 1.767696e-14	 1.637862e-14	 1.443089e-14	 1.258602e-14	 1.129543e-14	
9	 2.434871e-14	 2.258356e-14	 1.960330e-14	 1.644068e-14	 1.406612e-14	
