                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.172220e-11	 1.797025e+03	 6.295097e-15	
1	 6.000000e-11	 4.922844e-11	 1.797891e+03	 6.421344e-15	
2	 9.000000e-11	 5.528019e-11	 1.797390e+03	 6.501075e-15	
3	 1.300000e-10	 6.368677e-11	 1.795583e+03	 6.600372e-15	
4	 2.000000e-10	 7.903766e-11	 1.790348e+03	 6.760634e-15	
5	 3.000000e-10	 1.009501e-10	 1.785092e+03	 6.970905e-15	
6	 4.500000e-10	 1.314327e-10	 1.793141e+03	 7.236028e-15	
7	 6.700000e-10	 1.707310e-10	 1.835846e+03	 7.495417e-15	
8	 1.000000e-09	 2.217665e-10	 1.943808e+03	 7.721265e-15	
9	 1.500000e-09	 2.868815e-10	 2.153636e+03	 7.905916e-15	
