                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.199590e-11	 7.690439e+02	 1.387776e-14	
1	 6.000000e-11	 3.626981e-11	 7.698185e+02	 1.444978e-14	
2	 9.000000e-11	 3.855304e-11	 7.702268e+02	 1.465823e-14	
3	 1.300000e-10	 4.118527e-11	 7.706262e+02	 1.490535e-14	
4	 2.000000e-10	 4.444299e-11	 7.736876e+02	 1.530089e-14	
5	 3.000000e-10	 4.772859e-11	 7.809589e+02	 1.569080e-14	
6	 4.500000e-10	 5.001136e-11	 7.982619e+02	 1.603731e-14	
7	 6.700000e-10	 4.929509e-11	 8.325623e+02	 1.631832e-14	
8	 1.000000e-09	 4.152200e-11	 8.964799e+02	 1.652907e-14	
9	 1.500000e-09	 2.218430e-11	 9.932846e+02	 1.663948e-14	
