nd3_x1     Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  12.239 ps  1.42
# z timing; average FO4_delay             99.04 ps  1.42
a_z_lh     65.2   2.96   4.29  1.559  1.448  1.703  1.495
a_z_hl     43.8   2.54   4.75  1.338         1.287       
b_z_lh     58.2   2.96   4.42  1.557  1.446  1.601  1.435
b_z_hl     42.6   2.54   4.61  1.337         1.270       
c_z_lh     50.3   2.96   4.42  1.492  1.385  1.457  1.329
c_z_hl     39.8   2.54   4.23  1.278         1.200       

