                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.497644e-11	 4.945098e+03	 2.515733e-15	
1	 6.000000e-11	 5.245203e-11	 4.947896e+03	 2.563695e-15	
2	 9.000000e-11	 5.849488e-11	 4.946421e+03	 2.594179e-15	
3	 1.300000e-10	 6.689799e-11	 4.940956e+03	 2.632172e-15	
4	 2.000000e-10	 8.225910e-11	 4.925043e+03	 2.693472e-15	
5	 3.000000e-10	 1.042210e-10	 4.909041e+03	 2.773763e-15	
6	 4.500000e-10	 1.346711e-10	 4.936084e+03	 2.875076e-15	
7	 6.700000e-10	 1.735226e-10	 5.076796e+03	 2.973995e-15	
8	 1.000000e-09	 2.237525e-10	 5.419625e+03	 3.058204e-15	
9	 1.500000e-09	 2.874892e-10	 6.077007e+03	 3.124064e-15	
