                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.134473e-14	 4.191931e-14	 4.229114e-14	 4.235668e-14	 4.214425e-14	
1	 3.982693e-14	 4.069941e-14	 4.153629e-14	 4.192198e-14	 4.185894e-14	
2	 3.971379e-14	 4.041752e-14	 4.127131e-14	 4.175505e-14	 4.175518e-14	
3	 4.023334e-14	 4.056676e-14	 4.120295e-14	 4.166437e-14	 4.168307e-14	
4	 4.226115e-14	 4.180543e-14	 4.172027e-14	 4.184527e-14	 4.174411e-14	
5	 4.658341e-14	 4.493518e-14	 4.351500e-14	 4.276342e-14	 4.227325e-14	
6	 5.476383e-14	 5.135455e-14	 4.770257e-14	 4.515918e-14	 4.363407e-14	
7	 6.876747e-14	 6.304317e-14	 5.602515e-14	 5.041989e-14	 4.684713e-14	
8	 9.191393e-14	 8.345849e-14	 7.161192e-14	 6.108826e-14	 5.396384e-14	
9	 1.291110e-13	 1.177783e-13	 9.966825e-14	 8.156858e-14	 6.847218e-14	
