                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.825321e-11	 4.935062e+03	 2.651882e-15	
1	 6.000000e-11	 4.565149e-11	 4.941659e+03	 2.702786e-15	
2	 9.000000e-11	 5.160253e-11	 4.941377e+03	 2.738201e-15	
3	 1.300000e-10	 5.992909e-11	 4.936402e+03	 2.782467e-15	
4	 2.000000e-10	 7.521013e-11	 4.920361e+03	 2.853663e-15	
5	 3.000000e-10	 9.612224e-11	 4.919140e+03	 2.945184e-15	
6	 4.500000e-10	 1.249440e-10	 4.968658e+03	 3.050247e-15	
7	 6.700000e-10	 1.612185e-10	 5.144104e+03	 3.148281e-15	
8	 1.000000e-09	 2.077382e-10	 5.532456e+03	 3.230912e-15	
9	 1.500000e-09	 2.657479e-10	 6.256020e+03	 3.296200e-15	
