                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.336288e-11	 2.964210e+03	 3.976039e-15	
1	 6.000000e-11	 5.085418e-11	 2.965616e+03	 4.051375e-15	
2	 9.000000e-11	 5.688228e-11	 2.964988e+03	 4.098767e-15	
3	 1.300000e-10	 6.525047e-11	 2.962421e+03	 4.158051e-15	
4	 2.000000e-10	 8.052372e-11	 2.954745e+03	 4.253892e-15	
5	 3.000000e-10	 1.026031e-10	 2.944862e+03	 4.379685e-15	
6	 4.500000e-10	 1.333960e-10	 2.953953e+03	 4.541706e-15	
7	 6.700000e-10	 1.736335e-10	 3.011718e+03	 4.705228e-15	
8	 1.000000e-09	 2.258095e-10	 3.168990e+03	 4.849505e-15	
9	 1.500000e-09	 2.927402e-10	 3.482528e+03	 4.969612e-15	
