                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.726538e-14	 1.735615e-14	 1.740553e-14	 1.738830e-14	 1.727943e-14	
1	 1.682635e-14	 1.700492e-14	 1.715610e-14	 1.720210e-14	 1.711957e-14	
2	 1.675573e-14	 1.691751e-14	 1.708210e-14	 1.714875e-14	 1.707656e-14	
3	 1.685012e-14	 1.693773e-14	 1.706325e-14	 1.712399e-14	 1.705105e-14	
4	 1.732664e-14	 1.723802e-14	 1.719958e-14	 1.717688e-14	 1.706490e-14	
5	 1.846530e-14	 1.807516e-14	 1.770039e-14	 1.745048e-14	 1.723821e-14	
6	 2.074752e-14	 1.987524e-14	 1.888523e-14	 1.814205e-14	 1.763144e-14	
7	 2.484273e-14	 2.330180e-14	 2.132157e-14	 1.968523e-14	 1.856844e-14	
8	 3.185883e-14	 2.948128e-14	 2.602616e-14	 2.287758e-14	 2.070053e-14	
9	 4.344906e-14	 4.013152e-14	 3.471386e-14	 2.915636e-14	 2.512780e-14	
