                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.878047e-11	 2.961482e+03	 4.019296e-15	
1	 6.000000e-11	 3.620250e-11	 2.966153e+03	 4.119015e-15	
2	 9.000000e-11	 4.210284e-11	 2.966420e+03	 4.182360e-15	
3	 1.300000e-10	 5.034917e-11	 2.964244e+03	 4.260203e-15	
4	 2.000000e-10	 6.537786e-11	 2.957292e+03	 4.384558e-15	
5	 3.000000e-10	 8.540649e-11	 2.961982e+03	 4.543472e-15	
6	 4.500000e-10	 1.133069e-10	 2.991363e+03	 4.722332e-15	
7	 6.700000e-10	 1.485305e-10	 3.083137e+03	 4.889678e-15	
8	 1.000000e-09	 1.937281e-10	 3.285944e+03	 5.040558e-15	
9	 1.500000e-09	 2.496038e-10	 3.664832e+03	 5.166083e-15	
