                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.617347e-14	 1.669839e-14	 1.706941e-14	 1.719665e-14	 1.714166e-14	
1	 1.554588e-14	 1.611536e-14	 1.673179e-14	 1.706618e-14	 1.711355e-14	
2	 1.560398e-14	 1.601253e-14	 1.659580e-14	 1.698121e-14	 1.706909e-14	
3	 1.602897e-14	 1.616186e-14	 1.657160e-14	 1.693348e-14	 1.703619e-14	
4	 1.728875e-14	 1.692344e-14	 1.686699e-14	 1.702235e-14	 1.706373e-14	
5	 1.969361e-14	 1.865592e-14	 1.782361e-14	 1.747804e-14	 1.730844e-14	
6	 2.400070e-14	 2.204324e-14	 2.001798e-14	 1.870170e-14	 1.798730e-14	
7	 3.111164e-14	 2.798485e-14	 2.426988e-14	 2.137040e-14	 1.959632e-14	
8	 4.264133e-14	 3.812945e-14	 3.205479e-14	 2.672544e-14	 2.316122e-14	
9	 6.100490e-14	 5.498381e-14	 4.580339e-14	 3.684924e-14	 3.035031e-14	
