                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.650246e-11	 2.959459e+03	 4.096425e-15	
1	 6.000000e-11	 4.395581e-11	 2.962585e+03	 4.170812e-15	
2	 9.000000e-11	 4.991164e-11	 2.962498e+03	 4.222440e-15	
3	 1.300000e-10	 5.820911e-11	 2.960242e+03	 4.287235e-15	
4	 2.000000e-10	 7.341136e-11	 2.952584e+03	 4.391858e-15	
5	 3.000000e-10	 9.461352e-11	 2.948882e+03	 4.527989e-15	
6	 4.500000e-10	 1.240734e-10	 2.967407e+03	 4.688809e-15	
7	 6.700000e-10	 1.618624e-10	 3.041801e+03	 4.844184e-15	
8	 1.000000e-09	 2.106529e-10	 3.221245e+03	 4.979690e-15	
9	 1.500000e-09	 2.721633e-10	 3.566606e+03	 5.094533e-15	
