                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.448873e-11	 2.537497e+03	 4.342295e-15	
1	 6.000000e-11	 3.883367e-11	 2.539667e+03	 4.512370e-15	
2	 9.000000e-11	 4.115043e-11	 2.540834e+03	 4.569015e-15	
3	 1.300000e-10	 4.383302e-11	 2.541820e+03	 4.634831e-15	
4	 2.000000e-10	 4.735268e-11	 2.549302e+03	 4.744319e-15	
5	 3.000000e-10	 5.104556e-11	 2.568740e+03	 4.859860e-15	
6	 4.500000e-10	 5.393996e-11	 2.617419e+03	 4.965163e-15	
7	 6.700000e-10	 5.427677e-11	 2.716662e+03	 5.051574e-15	
8	 1.000000e-09	 4.797396e-11	 2.905602e+03	 5.118513e-15	
9	 1.500000e-09	 3.021051e-11	 3.205153e+03	 5.157010e-15	
