                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.351730e-11	 8.970280e+02	 1.289448e-14	
1	 6.000000e-11	 4.095667e-11	 8.980563e+02	 1.315693e-14	
2	 9.000000e-11	 4.693261e-11	 8.979743e+02	 1.333881e-14	
3	 1.300000e-10	 5.528063e-11	 8.971252e+02	 1.356606e-14	
4	 2.000000e-10	 7.056055e-11	 8.944970e+02	 1.393183e-14	
5	 3.000000e-10	 9.129487e-11	 8.946404e+02	 1.440061e-14	
6	 4.500000e-10	 1.201048e-10	 9.025166e+02	 1.492751e-14	
7	 6.700000e-10	 1.566281e-10	 9.300446e+02	 1.542065e-14	
8	 1.000000e-09	 2.037980e-10	 9.920940e+02	 1.584617e-14	
9	 1.500000e-09	 2.629094e-10	 1.108476e+03	 1.620101e-14	
