                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.215632e-14	 5.251979e-14	 5.272311e-14	 5.269365e-14	 5.241537e-14	
1	 5.063264e-14	 5.129486e-14	 5.186348e-14	 5.206330e-14	 5.188669e-14	
2	 5.042409e-14	 5.100051e-14	 5.160596e-14	 5.187845e-14	 5.174242e-14	
3	 5.080265e-14	 5.109555e-14	 5.154522e-14	 5.179350e-14	 5.166030e-14	
4	 5.252300e-14	 5.217510e-14	 5.203428e-14	 5.198154e-14	 5.172051e-14	
5	 5.650947e-14	 5.511100e-14	 5.378781e-14	 5.293612e-14	 5.230107e-14	
6	 6.437975e-14	 6.134543e-14	 5.790688e-14	 5.535048e-14	 5.369965e-14	
7	 7.832303e-14	 7.308612e-14	 6.630323e-14	 6.070003e-14	 5.700767e-14	
8	 1.019642e-13	 9.404658e-14	 8.239799e-14	 7.169152e-14	 6.435451e-14	
9	 1.407163e-13	 1.298515e-13	 1.118924e-13	 9.317174e-14	 7.953472e-14	
