                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.316628e-11	 1.537999e+03	 6.895192e-15	
1	 6.000000e-11	 3.746400e-11	 1.539451e+03	 7.171255e-15	
2	 9.000000e-11	 3.976689e-11	 1.540185e+03	 7.265603e-15	
3	 1.300000e-10	 4.241762e-11	 1.540908e+03	 7.376017e-15	
4	 2.000000e-10	 4.578265e-11	 1.546507e+03	 7.556822e-15	
5	 3.000000e-10	 4.920370e-11	 1.560424e+03	 7.739748e-15	
6	 4.500000e-10	 5.167784e-11	 1.594136e+03	 7.903294e-15	
7	 6.700000e-10	 5.124320e-11	 1.661531e+03	 8.036129e-15	
8	 1.000000e-09	 4.384160e-11	 1.787832e+03	 8.136221e-15	
9	 1.500000e-09	 2.494791e-11	 1.979953e+03	 8.189070e-15	
