                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.246470e-11	 4.230228e+03	 2.661367e-15	
1	 6.000000e-11	 3.701674e-11	 4.234808e+03	 2.785712e-15	
2	 9.000000e-11	 4.007546e-11	 4.237061e+03	 2.826729e-15	
3	 1.300000e-10	 4.413349e-11	 4.239616e+03	 2.879748e-15	
4	 2.000000e-10	 5.001723e-11	 4.263798e+03	 2.976751e-15	
5	 3.000000e-10	 5.678124e-11	 4.324376e+03	 3.085027e-15	
6	 4.500000e-10	 6.324846e-11	 4.470982e+03	 3.186210e-15	
7	 6.700000e-10	 6.713627e-11	 4.758648e+03	 3.272416e-15	
8	 1.000000e-09	 6.442513e-11	 5.278764e+03	 3.340082e-15	
9	 1.500000e-09	 5.126885e-11	 6.039498e+03	 3.376552e-15	
