                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.734775e-11	 1.795286e+03	 6.352238e-15	
1	 6.000000e-11	 3.477224e-11	 1.798248e+03	 6.520224e-15	
2	 9.000000e-11	 4.069669e-11	 1.798289e+03	 6.626824e-15	
3	 1.300000e-10	 4.899439e-11	 1.796639e+03	 6.757355e-15	
4	 2.000000e-10	 6.392560e-11	 1.792744e+03	 6.965935e-15	
5	 3.000000e-10	 8.366878e-11	 1.797538e+03	 7.228110e-15	
6	 4.500000e-10	 1.109906e-10	 1.819874e+03	 7.512426e-15	
7	 6.700000e-10	 1.452150e-10	 1.884930e+03	 7.775350e-15	
8	 1.000000e-09	 1.890097e-10	 2.022852e+03	 8.009046e-15	
9	 1.500000e-09	 2.428007e-10	 2.276098e+03	 8.201167e-15	
