                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.730482e-14	 2.745792e-14	 2.754534e-14	 2.752516e-14	 2.738303e-14	
1	 2.659082e-14	 2.687996e-14	 2.713260e-14	 2.721759e-14	 2.712228e-14	
2	 2.649262e-14	 2.674581e-14	 2.701373e-14	 2.713052e-14	 2.705309e-14	
3	 2.667535e-14	 2.680049e-14	 2.699266e-14	 2.709408e-14	 2.701545e-14	
4	 2.751009e-14	 2.733724e-14	 2.724659e-14	 2.719651e-14	 2.705085e-14	
5	 2.945580e-14	 2.878691e-14	 2.812640e-14	 2.768218e-14	 2.734809e-14	
6	 3.331698e-14	 3.186412e-14	 3.017883e-14	 2.889521e-14	 2.805413e-14	
7	 4.019376e-14	 3.767018e-14	 3.435448e-14	 3.157044e-14	 2.971395e-14	
8	 5.190486e-14	 4.806328e-14	 4.235810e-14	 3.705687e-14	 3.339142e-14	
9	 7.116613e-14	 6.586306e-14	 5.703702e-14	 4.777235e-14	 4.097962e-14	
