                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.136756e-11	 7.691920e+02	 1.106132e-14	
1	 6.000000e-11	 2.683247e-11	 7.697514e+02	 1.145202e-14	
2	 9.000000e-11	 3.114720e-11	 7.697588e+02	 1.173776e-14	
3	 1.300000e-10	 3.693500e-11	 7.698047e+02	 1.215907e-14	
4	 2.000000e-10	 4.543033e-11	 7.743720e+02	 1.288405e-14	
5	 3.000000e-10	 5.526929e-11	 7.871369e+02	 1.365435e-14	
6	 4.500000e-10	 6.483766e-11	 8.190616e+02	 1.440324e-14	
7	 6.700000e-10	 7.202610e-11	 8.817146e+02	 1.507647e-14	
8	 1.000000e-09	 7.225171e-11	 9.923412e+02	 1.565172e-14	
9	 1.500000e-09	 6.097159e-11	 1.161346e+03	 1.602782e-14	
