                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.571166e-11	 4.231577e+03	 2.323707e-15	
1	 6.000000e-11	 3.111984e-11	 4.235658e+03	 2.407541e-15	
2	 9.000000e-11	 3.539986e-11	 4.236077e+03	 2.468132e-15	
3	 1.300000e-10	 4.123069e-11	 4.235508e+03	 2.555097e-15	
4	 2.000000e-10	 4.978453e-11	 4.262540e+03	 2.706266e-15	
5	 3.000000e-10	 5.953683e-11	 4.341991e+03	 2.871559e-15	
6	 4.500000e-10	 6.882965e-11	 4.542046e+03	 3.029902e-15	
7	 6.700000e-10	 7.538793e-11	 4.930671e+03	 3.167848e-15	
8	 1.000000e-09	 7.465489e-11	 5.611195e+03	 3.278945e-15	
9	 1.500000e-09	 6.338316e-11	 6.582180e+03	 3.343587e-15	
