                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.417560e-11	 2.538080e+03	 3.649903e-15	
1	 6.000000e-11	 2.962485e-11	 2.539920e+03	 3.766593e-15	
2	 9.000000e-11	 3.392059e-11	 2.540065e+03	 3.850976e-15	
3	 1.300000e-10	 3.982308e-11	 2.539234e+03	 3.971877e-15	
4	 2.000000e-10	 4.874058e-11	 2.549793e+03	 4.192100e-15	
5	 3.000000e-10	 5.929739e-11	 2.583475e+03	 4.440565e-15	
6	 4.500000e-10	 7.004624e-11	 2.672848e+03	 4.687302e-15	
7	 6.700000e-10	 7.883416e-11	 2.855504e+03	 4.909107e-15	
8	 1.000000e-09	 8.129440e-11	 3.185253e+03	 5.101896e-15	
9	 1.500000e-09	 7.200215e-11	 3.713718e+03	 5.236764e-15	
