                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.087331e-14	 1.092031e-14	 1.095144e-14	 1.094781e-14	 1.090723e-14	
1	 1.061277e-14	 1.070436e-14	 1.079353e-14	 1.082980e-14	 1.080822e-14	
2	 1.057049e-14	 1.065275e-14	 1.074752e-14	 1.079581e-14	 1.078190e-14	
3	 1.062554e-14	 1.066916e-14	 1.073898e-14	 1.078162e-14	 1.076805e-14	
4	 1.090762e-14	 1.086004e-14	 1.083305e-14	 1.082082e-14	 1.078317e-14	
5	 1.158309e-14	 1.138003e-14	 1.116134e-14	 1.100596e-14	 1.089541e-14	
6	 1.294004e-14	 1.248981e-14	 1.192578e-14	 1.146987e-14	 1.117213e-14	
7	 1.538234e-14	 1.459056e-14	 1.347893e-14	 1.248959e-14	 1.182060e-14	
8	 1.957548e-14	 1.835943e-14	 1.644894e-14	 1.457066e-14	 1.323422e-14	
9	 2.651522e-14	 2.482441e-14	 2.187880e-14	 1.861611e-14	 1.613749e-14	
