                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.298815e-11	 1.538374e+03	 5.740332e-15	
1	 6.000000e-11	 2.843801e-11	 1.539546e+03	 5.939756e-15	
2	 9.000000e-11	 3.273921e-11	 1.539616e+03	 6.084421e-15	
3	 1.300000e-10	 3.858703e-11	 1.539378e+03	 6.295323e-15	
4	 2.000000e-10	 4.720864e-11	 1.547828e+03	 6.665645e-15	
5	 3.000000e-10	 5.725447e-11	 1.572301e+03	 7.068574e-15	
6	 4.500000e-10	 6.711272e-11	 1.634710e+03	 7.461181e-15	
7	 6.700000e-10	 7.466624e-11	 1.758347e+03	 7.812286e-15	
8	 1.000000e-09	 7.534937e-11	 1.977690e+03	 8.111217e-15	
9	 1.500000e-09	 6.458721e-11	 2.314099e+03	 8.306958e-15	
