nd3_x4     Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  11.707 ps  1.36
# z timing; average FO4_delay             94.04 ps  1.35
a_z_lh     47.3   0.90  13.58  1.388  1.289  1.361  1.238
a_z_hl     36.9   0.77  12.97  1.189         1.115       
b_z_lh     55.3   0.90  14.03  1.498  1.392  1.530  1.369
b_z_hl     40.0   0.77  14.65  1.286         1.207       
c_z_lh     62.3   0.90  13.79  1.522  1.414  1.642  1.438
c_z_hl     41.2   0.77  15.32  1.306         1.234       

