                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.197629e-14	 2.223682e-14	 2.241120e-14	 2.244089e-14	 2.233304e-14	
1	 2.123088e-14	 2.164023e-14	 2.203940e-14	 2.222535e-14	 2.219095e-14	
2	 2.116276e-14	 2.149900e-14	 2.190891e-14	 2.214294e-14	 2.213952e-14	
3	 2.140181e-14	 2.156728e-14	 2.187512e-14	 2.209845e-14	 2.210391e-14	
4	 2.237336e-14	 2.216859e-14	 2.213056e-14	 2.218924e-14	 2.213483e-14	
5	 2.447482e-14	 2.370265e-14	 2.301863e-14	 2.264694e-14	 2.239987e-14	
6	 2.848073e-14	 2.686356e-14	 2.509389e-14	 2.383998e-14	 2.307906e-14	
7	 3.538079e-14	 3.263809e-14	 2.922451e-14	 2.646007e-14	 2.468192e-14	
8	 4.684412e-14	 4.275495e-14	 3.697006e-14	 3.177567e-14	 2.823425e-14	
9	 6.533401e-14	 5.981188e-14	 5.092826e-14	 4.198498e-14	 3.547645e-14	
