                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.507801e-11	 1.793939e+03	 6.468769e-15	
1	 6.000000e-11	 4.252586e-11	 1.795963e+03	 6.596424e-15	
2	 9.000000e-11	 4.849650e-11	 1.795832e+03	 6.684973e-15	
3	 1.300000e-10	 5.683279e-11	 1.794196e+03	 6.795809e-15	
4	 2.000000e-10	 7.210563e-11	 1.788971e+03	 6.974405e-15	
5	 3.000000e-10	 9.300412e-11	 1.788398e+03	 7.204701e-15	
6	 4.500000e-10	 1.220167e-10	 1.803118e+03	 7.468014e-15	
7	 6.700000e-10	 1.588386e-10	 1.856716e+03	 7.716840e-15	
8	 1.000000e-09	 2.063632e-10	 1.979221e+03	 7.931023e-15	
9	 1.500000e-09	 2.659275e-10	 2.210149e+03	 8.109511e-15	
