                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.952326e-14	 3.062661e-14	 3.138046e-14	 3.163175e-14	 3.152023e-14	
1	 2.834659e-14	 2.949682e-14	 3.072610e-14	 3.138295e-14	 3.147081e-14	
2	 2.853353e-14	 2.932501e-14	 3.047090e-14	 3.122273e-14	 3.138757e-14	
3	 2.946934e-14	 2.966975e-14	 3.044575e-14	 3.113934e-14	 3.132883e-14	
4	 3.211677e-14	 3.126739e-14	 3.107443e-14	 3.133778e-14	 3.139640e-14	
5	 3.708094e-14	 3.482692e-14	 3.303810e-14	 3.227705e-14	 3.190179e-14	
6	 4.588745e-14	 4.172225e-14	 3.749366e-14	 3.476219e-14	 3.328338e-14	
7	 6.032581e-14	 5.375988e-14	 4.608204e-14	 4.014874e-14	 3.653396e-14	
8	 8.361521e-14	 7.424083e-14	 6.176226e-14	 5.092237e-14	 4.370335e-14	
9	 1.205754e-13	 1.081677e-13	 8.940727e-14	 7.125222e-14	 5.813355e-14	
