                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.089544e-11	 2.537507e+03	 4.117878e-15	
1	 6.000000e-11	 3.546199e-11	 2.539614e+03	 4.311464e-15	
2	 9.000000e-11	 3.853577e-11	 2.540666e+03	 4.369978e-15	
3	 1.300000e-10	 4.264534e-11	 2.541616e+03	 4.444444e-15	
4	 2.000000e-10	 4.879057e-11	 2.551728e+03	 4.584978e-15	
5	 3.000000e-10	 5.617682e-11	 2.577648e+03	 4.747484e-15	
6	 4.500000e-10	 6.362369e-11	 2.643956e+03	 4.905543e-15	
7	 6.700000e-10	 6.927584e-11	 2.779206e+03	 5.044096e-15	
8	 1.000000e-09	 6.904419e-11	 3.030186e+03	 5.162905e-15	
9	 1.500000e-09	 5.790963e-11	 3.436906e+03	 5.241605e-15	
