                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.553101e-11	 8.976410e+02	 1.228270e-14	
1	 6.000000e-11	 3.297971e-11	 8.990778e+02	 1.261183e-14	
2	 9.000000e-11	 3.892770e-11	 8.990518e+02	 1.281949e-14	
3	 1.300000e-10	 4.725410e-11	 8.981716e+02	 1.307322e-14	
4	 2.000000e-10	 6.211331e-11	 8.964413e+02	 1.347936e-14	
5	 3.000000e-10	 8.171112e-11	 8.992545e+02	 1.398546e-14	
6	 4.500000e-10	 1.088037e-10	 9.110292e+02	 1.452316e-14	
7	 6.700000e-10	 1.427197e-10	 9.443489e+02	 1.501925e-14	
8	 1.000000e-09	 1.861228e-10	 1.014213e+03	 1.546199e-14	
9	 1.500000e-09	 2.394091e-10	 1.141911e+03	 1.582726e-14	
