                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.591127e-11	 4.230034e+03	 2.734204e-15	
1	 6.000000e-11	 4.029622e-11	 4.234526e+03	 2.841883e-15	
2	 9.000000e-11	 4.263639e-11	 4.236841e+03	 2.878127e-15	
3	 1.300000e-10	 4.532110e-11	 4.239087e+03	 2.920266e-15	
4	 2.000000e-10	 4.870890e-11	 4.256392e+03	 2.989412e-15	
5	 3.000000e-10	 5.199145e-11	 4.301154e+03	 3.060387e-15	
6	 4.500000e-10	 5.425193e-11	 4.407934e+03	 3.122621e-15	
7	 6.700000e-10	 5.327904e-11	 4.618757e+03	 3.171602e-15	
8	 1.000000e-09	 4.525231e-11	 5.003770e+03	 3.206121e-15	
9	 1.500000e-09	 2.579351e-11	 5.568668e+03	 3.222172e-15	
