                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.970741e-11	 1.538019e+03	 6.504891e-15	
1	 6.000000e-11	 3.424854e-11	 1.539411e+03	 6.826732e-15	
2	 9.000000e-11	 3.731721e-11	 1.540096e+03	 6.925668e-15	
3	 1.300000e-10	 4.139134e-11	 1.540883e+03	 7.055512e-15	
4	 2.000000e-10	 4.732383e-11	 1.548552e+03	 7.296644e-15	
5	 3.000000e-10	 5.431962e-11	 1.567277e+03	 7.563475e-15	
6	 4.500000e-10	 6.113728e-11	 1.613402e+03	 7.817496e-15	
7	 6.700000e-10	 6.577314e-11	 1.705177e+03	 8.038788e-15	
8	 1.000000e-09	 6.408652e-11	 1.873208e+03	 8.224218e-15	
9	 1.500000e-09	 5.157549e-11	 2.133539e+03	 8.337928e-15	
