                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.835334e-11	 7.690263e+02	 1.296459e-14	
1	 6.000000e-11	 3.288322e-11	 7.697508e+02	 1.361725e-14	
2	 9.000000e-11	 3.594769e-11	 7.701017e+02	 1.382152e-14	
3	 1.300000e-10	 3.998024e-11	 7.706002e+02	 1.409279e-14	
4	 2.000000e-10	 4.581319e-11	 7.746887e+02	 1.458795e-14	
5	 3.000000e-10	 5.264440e-11	 7.844522e+02	 1.512002e-14	
6	 4.500000e-10	 5.921993e-11	 8.081037e+02	 1.562306e-14	
7	 6.700000e-10	 6.352409e-11	 8.547344e+02	 1.606264e-14	
8	 1.000000e-09	 6.141045e-11	 9.396715e+02	 1.643132e-14	
9	 1.500000e-09	 4.840385e-11	 1.070665e+03	 1.665647e-14	
