                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.323921e-11	 3.158202e+02	 2.106031e-14	
1	 6.000000e-11	 2.048116e-11	 3.160300e+02	 2.187774e-14	
2	 9.000000e-11	 2.607141e-11	 3.160445e+02	 2.237288e-14	
3	 1.300000e-10	 3.345017e-11	 3.161658e+02	 2.300956e-14	
4	 2.000000e-10	 4.448399e-11	 3.183105e+02	 2.398341e-14	
5	 3.000000e-10	 5.792698e-11	 3.238012e+02	 2.483311e-14	
6	 4.500000e-10	 7.281913e-11	 3.369660e+02	 2.565085e-14	
7	 6.700000e-10	 8.724201e-11	 3.631380e+02	 2.642422e-14	
8	 1.000000e-09	 9.804394e-11	 4.097110e+02	 2.705677e-14	
9	 1.500000e-09	 9.936153e-11	 4.871420e+02	 2.755340e-14	
