                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.372273e-14	 1.478890e-14	 1.539277e-14	 1.555351e-14	 1.545123e-14	
1	 1.311584e-14	 1.387198e-14	 1.472886e-14	 1.515475e-14	 1.518621e-14	
2	 1.372371e-14	 1.394924e-14	 1.459650e-14	 1.503542e-14	 1.510326e-14	
3	 1.506881e-14	 1.457069e-14	 1.473124e-14	 1.502790e-14	 1.507566e-14	
4	 1.815888e-14	 1.647214e-14	 1.557552e-14	 1.534774e-14	 1.520977e-14	
5	 2.342603e-14	 2.019158e-14	 1.769073e-14	 1.639659e-14	 1.577169e-14	
6	 3.224936e-14	 2.700090e-14	 2.211195e-14	 1.891256e-14	 1.719981e-14	
7	 4.614255e-14	 3.852593e-14	 3.028392e-14	 2.409940e-14	 2.039278e-14	
8	 6.794817e-14	 5.769973e-14	 4.487675e-14	 3.416735e-14	 2.709280e-14	
9	 1.019596e-13	 8.893061e-14	 7.028517e-14	 5.283193e-14	 4.038380e-14	
