                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.422168e-15	 8.904572e-15	 9.202946e-15	 9.288915e-15	 9.237622e-15	
1	 8.073408e-15	 8.433028e-15	 8.855306e-15	 9.077555e-15	 9.097791e-15	
2	 8.333115e-15	 8.463040e-15	 8.781290e-15	 9.011078e-15	 9.051523e-15	
3	 8.951600e-15	 8.758940e-15	 8.843828e-15	 9.000830e-15	 9.032046e-15	
4	 1.041161e-14	 9.677400e-15	 9.259772e-15	 9.153784e-15	 9.091682e-15	
5	 1.293996e-14	 1.149075e-14	 1.030809e-14	 9.674066e-15	 9.370653e-15	
6	 1.721775e-14	 1.482970e-14	 1.249993e-14	 1.093075e-14	 1.008108e-14	
7	 2.400326e-14	 2.050087e-14	 1.655372e-14	 1.352266e-14	 1.167851e-14	
8	 3.471495e-14	 2.995310e-14	 2.380333e-14	 1.854861e-14	 1.503294e-14	
9	 5.149403e-14	 4.537456e-14	 3.643475e-14	 2.786161e-14	 2.169405e-14	
