                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.275746e-11	 1.137138e+03	 4.873913e-15	
1	 6.000000e-11	 2.010702e-11	 1.137851e+03	 5.130537e-15	
2	 9.000000e-11	 2.561587e-11	 1.138499e+03	 5.303266e-15	
3	 1.300000e-10	 3.190738e-11	 1.145562e+03	 5.512521e-15	
4	 2.000000e-10	 4.112173e-11	 1.168550e+03	 5.751130e-15	
5	 3.000000e-10	 5.027547e-11	 1.222836e+03	 5.961911e-15	
6	 4.500000e-10	 5.843119e-11	 1.333520e+03	 6.157366e-15	
7	 6.700000e-10	 6.220904e-11	 1.525942e+03	 6.313135e-15	
8	 1.000000e-09	 5.755671e-11	 1.837246e+03	 6.427661e-15	
9	 1.500000e-09	 4.317641e-11	 2.226877e+03	 6.464611e-15	
