                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.991054e-14	 3.223565e-14	 3.328500e-14	 3.341553e-14	 3.290814e-14	
1	 2.830936e-14	 3.029484e-14	 3.205651e-14	 3.269241e-14	 3.240564e-14	
2	 2.939502e-14	 3.026011e-14	 3.175530e-14	 3.246957e-14	 3.225005e-14	
3	 3.205867e-14	 3.125773e-14	 3.190088e-14	 3.243264e-14	 3.218638e-14	
4	 3.838419e-14	 3.473953e-14	 3.327458e-14	 3.293701e-14	 3.238284e-14	
5	 4.935092e-14	 4.194614e-14	 3.702435e-14	 3.472047e-14	 3.342785e-14	
6	 6.800051e-14	 5.550711e-14	 4.525212e-14	 3.913734e-14	 3.585016e-14	
7	 9.770227e-14	 7.889382e-14	 6.098658e-14	 4.856464e-14	 4.139602e-14	
8	 1.446819e-13	 1.185290e-13	 8.973058e-14	 6.746395e-14	 5.342827e-14	
9	 2.183223e-13	 1.842094e-13	 1.406287e-13	 1.034356e-13	 7.816400e-14	
