                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.536726e-15	 5.829293e-15	 5.983157e-15	 6.012975e-15	 5.957512e-15	
1	 5.253847e-15	 5.529965e-15	 5.791939e-15	 5.901604e-15	 5.882773e-15	
2	 5.355837e-15	 5.506552e-15	 5.737399e-15	 5.863138e-15	 5.857188e-15	
3	 5.663522e-15	 5.620795e-15	 5.744266e-15	 5.849054e-15	 5.843402e-15	
4	 6.438957e-15	 6.062348e-15	 5.915527e-15	 5.906515e-15	 5.863365e-15	
5	 7.822540e-15	 7.000480e-15	 6.411605e-15	 6.139775e-15	 5.995835e-15	
6	 1.021420e-14	 8.784507e-15	 7.515491e-15	 6.736180e-15	 6.323204e-15	
7	 1.407075e-14	 1.187722e-14	 9.634205e-15	 8.020973e-15	 7.085084e-15	
8	 2.022461e-14	 1.713238e-14	 1.350720e-14	 1.059959e-14	 8.738976e-15	
9	 2.992899e-14	 2.585307e-14	 2.036382e-14	 1.549911e-14	 1.213412e-14	
