                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.372539e-11	 3.791631e+02	 2.074039e-14	
1	 6.000000e-11	 2.151238e-11	 3.793104e+02	 2.128352e-14	
2	 9.000000e-11	 2.766647e-11	 3.791529e+02	 2.164577e-14	
3	 1.300000e-10	 3.615358e-11	 3.787256e+02	 2.210832e-14	
4	 2.000000e-10	 5.024487e-11	 3.788840e+02	 2.288565e-14	
5	 3.000000e-10	 6.846688e-11	 3.812880e+02	 2.380468e-14	
6	 4.500000e-10	 9.313132e-11	 3.879002e+02	 2.469268e-14	
7	 6.700000e-10	 1.229525e-10	 4.039117e+02	 2.554175e-14	
8	 1.000000e-09	 1.596975e-10	 4.357401e+02	 2.634052e-14	
9	 1.500000e-09	 2.020483e-10	 4.923808e+02	 2.702053e-14	
