                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.753291e-11	 2.958288e+03	 3.043980e-15	
1	 6.000000e-11	 2.520280e-11	 2.960092e+03	 3.127087e-15	
2	 9.000000e-11	 3.131462e-11	 2.959001e+03	 3.182370e-15	
3	 1.300000e-10	 3.976990e-11	 2.955680e+03	 3.252340e-15	
4	 2.000000e-10	 5.417163e-11	 2.954365e+03	 3.367776e-15	
5	 3.000000e-10	 7.280361e-11	 2.970424e+03	 3.507849e-15	
6	 4.500000e-10	 9.811931e-11	 3.018759e+03	 3.648058e-15	
7	 6.700000e-10	 1.289414e-10	 3.140427e+03	 3.779274e-15	
8	 1.000000e-09	 1.672192e-10	 3.385574e+03	 3.900541e-15	
9	 1.500000e-09	 2.119891e-10	 3.824545e+03	 4.002492e-15	
