                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.463877e-11	 8.968780e+02	 9.531161e-15	
1	 6.000000e-11	 2.234624e-11	 8.973738e+02	 9.836343e-15	
2	 9.000000e-11	 2.856587e-11	 8.966890e+02	 1.003257e-14	
3	 1.300000e-10	 3.711306e-11	 8.953054e+02	 1.028002e-14	
4	 2.000000e-10	 5.082139e-11	 8.970659e+02	 1.068080e-14	
5	 3.000000e-10	 6.892142e-11	 9.049244e+02	 1.111065e-14	
6	 4.500000e-10	 9.252756e-11	 9.275861e+02	 1.151774e-14	
7	 6.700000e-10	 1.214654e-10	 9.778244e+02	 1.190441e-14	
8	 1.000000e-09	 1.569401e-10	 1.072273e+03	 1.224352e-14	
9	 1.500000e-09	 1.985901e-10	 1.236127e+03	 1.252283e-14	
