                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.793343e-11	 1.973542e+03	 4.819746e-15	
1	 6.000000e-11	 2.549478e-11	 1.975049e+03	 4.967036e-15	
2	 9.000000e-11	 3.166394e-11	 1.973794e+03	 5.058338e-15	
3	 1.300000e-10	 4.027218e-11	 1.970522e+03	 5.172284e-15	
4	 2.000000e-10	 5.483780e-11	 1.969028e+03	 5.357958e-15	
5	 3.000000e-10	 7.396528e-11	 1.978974e+03	 5.576648e-15	
6	 4.500000e-10	 1.000003e-10	 2.012059e+03	 5.792129e-15	
7	 6.700000e-10	 1.323544e-10	 2.095885e+03	 5.993383e-15	
8	 1.000000e-09	 1.735126e-10	 2.263172e+03	 6.175145e-15	
9	 1.500000e-09	 2.237044e-10	 2.561486e+03	 6.326193e-15	
