                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.244199e-11	 6.318504e+02	 9.656146e-15	
1	 6.000000e-11	 1.972113e-11	 6.323548e+02	 1.014100e-14	
2	 9.000000e-11	 2.528846e-11	 6.324820e+02	 1.045464e-14	
3	 1.300000e-10	 3.174936e-11	 6.354979e+02	 1.084271e-14	
4	 2.000000e-10	 4.135905e-11	 6.458743e+02	 1.129706e-14	
5	 3.000000e-10	 5.160100e-11	 6.702294e+02	 1.168850e-14	
6	 4.500000e-10	 6.142417e-11	 7.214575e+02	 1.207181e-14	
7	 6.700000e-10	 6.831526e-11	 8.121895e+02	 1.237649e-14	
8	 1.000000e-09	 6.792144e-11	 9.638271e+02	 1.262180e-14	
9	 1.500000e-09	 5.903657e-11	 1.163489e+03	 1.272433e-14	
