                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.557730e-11	 2.274087e+03	 3.081872e-15	
1	 6.000000e-11	 2.281115e-11	 2.275800e+03	 3.208620e-15	
2	 9.000000e-11	 2.839413e-11	 2.275956e+03	 3.287621e-15	
3	 1.300000e-10	 3.572319e-11	 2.277304e+03	 3.389890e-15	
4	 2.000000e-10	 4.661623e-11	 2.295561e+03	 3.544555e-15	
5	 3.000000e-10	 5.967454e-11	 2.342267e+03	 3.680015e-15	
6	 4.500000e-10	 7.353189e-11	 2.454741e+03	 3.810499e-15	
7	 6.700000e-10	 8.643347e-11	 2.673654e+03	 3.926726e-15	
8	 1.000000e-09	 9.433935e-11	 3.057773e+03	 4.021886e-15	
9	 1.500000e-09	 9.235212e-11	 3.671937e+03	 4.088357e-15	
