                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.898690e-15	 2.398657e-14	 1.601838e-14	 1.604323e-14	 1.604930e-14	
1	 7.712541e-15	 2.346646e-14	 1.568038e-14	 1.572237e-14	 1.573921e-14	
2	 7.744148e-15	 2.355074e-14	 1.572080e-14	 1.576226e-14	 1.578036e-14	
3	 7.872051e-15	 2.392086e-14	 1.594712e-14	 1.598380e-14	 1.600139e-14	
4	 8.212231e-15	 2.492727e-14	 1.659277e-14	 1.661862e-14	 1.663319e-14	
5	 8.832640e-15	 2.678553e-14	 1.781182e-14	 1.782528e-14	 1.783521e-14	
6	 9.911160e-15	 3.001762e-14	 1.995507e-14	 1.995649e-14	 1.995967e-14	
7	 1.168266e-14	 3.533135e-14	 2.349353e-14	 2.348640e-14	 2.348253e-14	
8	 1.457340e-14	 4.400411e-14	 2.927620e-14	 2.926528e-14	 2.925672e-14	
9	 1.921105e-14	 5.792535e-14	 3.855849e-14	 3.854762e-14	 3.853701e-14	
