                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.083349e-11	 1.862607e+03	 8.425793e-15	
1	 6.000000e-11	 2.699393e-11	 1.866456e+03	 9.175918e-15	
2	 9.000000e-11	 3.178778e-11	 1.866925e+03	 9.602108e-15	
3	 1.300000e-10	 3.794500e-11	 1.869498e+03	 1.000925e-14	
4	 2.000000e-10	 4.694463e-11	 1.888925e+03	 1.038847e-14	
5	 3.000000e-10	 5.698879e-11	 1.939193e+03	 1.068802e-14	
6	 4.500000e-10	 6.678369e-11	 2.054501e+03	 1.096566e-14	
7	 6.700000e-10	 7.418254e-11	 2.266930e+03	 1.120109e-14	
8	 1.000000e-09	 7.514832e-11	 2.628969e+03	 1.138720e-14	
9	 1.500000e-09	 6.836650e-11	 3.109313e+03	 1.148357e-14	
