                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.674955e-10	 5.821282e+02	 3.414725e-15	
1	 6.000000e-11	 1.716913e-10	 5.821278e+02	 3.547355e-15	
2	 9.000000e-11	 1.746082e-10	 5.821277e+02	 3.617839e-15	
3	 1.300000e-10	 1.785602e-10	 5.821280e+02	 3.696032e-15	
4	 2.000000e-10	 1.853893e-10	 5.821345e+02	 3.798514e-15	
5	 3.000000e-10	 1.937856e-10	 5.821536e+02	 3.864311e-15	
6	 4.500000e-10	 2.031638e-10	 5.822158e+02	 3.892182e-15	
7	 6.700000e-10	 2.126015e-10	 5.822959e+02	 3.907269e-15	
8	 1.000000e-09	 2.211935e-10	 5.824274e+02	 3.916212e-15	
9	 1.500000e-09	 2.268151e-10	 5.826906e+02	 3.923453e-15	
