                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.565437e-11	 1.841339e+03	 7.644776e-15	
1	 6.000000e-11	 8.356742e-11	 1.841173e+03	 8.043903e-15	
2	 9.000000e-11	 8.998780e-11	 1.841097e+03	 8.243043e-15	
3	 1.300000e-10	 9.845207e-11	 1.841324e+03	 8.377416e-15	
4	 2.000000e-10	 1.121089e-10	 1.841941e+03	 8.285519e-15	
5	 3.000000e-10	 1.287889e-10	 1.843445e+03	 7.622392e-15	
6	 4.500000e-10	 1.502556e-10	 1.843012e+03	 6.701997e-15	
7	 6.700000e-10	 1.768665e-10	 1.846430e+03	 6.071068e-15	
8	 1.000000e-09	 2.112785e-10	 1.856791e+03	 5.752568e-15	
9	 1.500000e-09	 2.562109e-10	 1.886540e+03	 5.619658e-15	
