                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.780699e-11	 1.863834e+03	 5.965772e-15	
1	 6.000000e-11	 4.249227e-11	 1.865242e+03	 6.193711e-15	
2	 9.000000e-11	 4.572260e-11	 1.866030e+03	 6.283368e-15	
3	 1.300000e-10	 5.005804e-11	 1.866674e+03	 6.387616e-15	
4	 2.000000e-10	 5.695836e-11	 1.873651e+03	 6.542430e-15	
5	 3.000000e-10	 6.522634e-11	 1.896669e+03	 6.693211e-15	
6	 4.500000e-10	 7.421929e-11	 1.957413e+03	 6.820526e-15	
7	 6.700000e-10	 8.198899e-11	 2.081306e+03	 6.918579e-15	
8	 1.000000e-09	 8.568543e-11	 2.305731e+03	 6.981669e-15	
9	 1.500000e-09	 8.306203e-11	 2.624595e+03	 7.016914e-15	
