                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.674872e-10	 5.821283e+02	 3.414632e-15	
1	 6.000000e-11	 1.716861e-10	 5.821279e+02	 3.547328e-15	
2	 9.000000e-11	 1.746049e-10	 5.821279e+02	 3.617843e-15	
3	 1.300000e-10	 1.785579e-10	 5.821281e+02	 3.696033e-15	
4	 2.000000e-10	 1.853876e-10	 5.821346e+02	 3.798518e-15	
5	 3.000000e-10	 1.937845e-10	 5.821536e+02	 3.864323e-15	
6	 4.500000e-10	 2.031632e-10	 5.822158e+02	 3.892182e-15	
7	 6.700000e-10	 2.126014e-10	 5.822960e+02	 3.907270e-15	
8	 1.000000e-09	 2.211938e-10	 5.824275e+02	 3.916212e-15	
9	 1.500000e-09	 2.268158e-10	 5.826906e+02	 3.923454e-15	
