                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.383692e-14	 1.005520e-13	 6.216934e-14	 6.252776e-14	 6.244443e-14	
1	 2.367596e-14	 1.000984e-13	 6.186136e-14	 6.222006e-14	 6.213133e-14	
2	 2.361715e-14	 9.991934e-14	 6.173995e-14	 6.209748e-14	 6.200535e-14	
3	 2.358022e-14	 9.980860e-14	 6.166238e-14	 6.202105e-14	 6.192372e-14	
4	 2.362105e-14	 9.991687e-14	 6.171974e-14	 6.208317e-14	 6.197713e-14	
5	 2.388839e-14	 1.006469e-13	 6.215751e-14	 6.253168e-14	 6.251107e-14	
6	 2.455441e-14	 1.025178e-13	 6.328647e-14	 6.365357e-14	 6.363011e-14	
7	 2.583857e-14	 1.061940e-13	 6.558164e-14	 6.593306e-14	 6.589773e-14	
8	 2.813046e-14	 1.128303e-13	 6.978457e-14	 7.011950e-14	 7.008014e-14	
9	 3.197720e-14	 1.240108e-13	 7.691126e-14	 7.720863e-14	 7.728642e-14	
