                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.661714e-10	 5.821221e+02	 3.380181e-15	
1	 6.000000e-11	 1.706021e-10	 5.821211e+02	 3.542539e-15	
2	 9.000000e-11	 1.737114e-10	 5.821210e+02	 3.631980e-15	
3	 1.300000e-10	 1.778732e-10	 5.821213e+02	 3.730344e-15	
4	 2.000000e-10	 1.849536e-10	 5.821283e+02	 3.849109e-15	
5	 3.000000e-10	 1.935492e-10	 5.821488e+02	 3.898540e-15	
6	 4.500000e-10	 2.030808e-10	 5.821999e+02	 3.893595e-15	
7	 6.700000e-10	 2.126717e-10	 5.822072e+02	 3.900105e-15	
8	 1.000000e-09	 2.213993e-10	 5.822810e+02	 3.907601e-15	
9	 1.500000e-09	 2.271242e-10	 5.825636e+02	 3.914413e-15	
