                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.022561e-14	 3.812173e-14	 2.424334e-14	 2.422024e-14	 2.411509e-14	
1	 9.911730e-15	 3.730612e-14	 2.382055e-14	 2.386780e-14	 2.379581e-14	
2	 9.818221e-15	 3.703821e-14	 2.367626e-14	 2.376045e-14	 2.370878e-14	
3	 9.783482e-15	 3.691429e-14	 2.357758e-14	 2.368122e-14	 2.364486e-14	
4	 9.906727e-15	 3.716667e-14	 2.359864e-14	 2.365938e-14	 2.361020e-14	
5	 1.039584e-14	 3.837674e-14	 2.401847e-14	 2.387485e-14	 2.374524e-14	
6	 1.158907e-14	 4.149169e-14	 2.529652e-14	 2.461874e-14	 2.417446e-14	
7	 1.392726e-14	 4.783714e-14	 2.821518e-14	 2.647960e-14	 2.533044e-14	
8	 1.805442e-14	 5.943816e-14	 3.412722e-14	 3.056760e-14	 2.805088e-14	
9	 2.484757e-14	 7.902602e-14	 4.505905e-14	 3.875503e-14	 3.386174e-14	
