                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.846129e-10	 7.442052e+02	 3.351094e-15	
1	 6.000000e-11	 1.915551e-10	 7.442061e+02	 3.538347e-15	
2	 9.000000e-11	 1.962536e-10	 7.442042e+02	 3.590740e-15	
3	 1.300000e-10	 2.023203e-10	 7.442032e+02	 3.646916e-15	
4	 2.000000e-10	 2.129133e-10	 7.441970e+02	 3.732197e-15	
5	 3.000000e-10	 2.278347e-10	 7.441690e+02	 3.828941e-15	
6	 4.500000e-10	 2.488162e-10	 7.440589e+02	 3.900153e-15	
7	 6.700000e-10	 2.768225e-10	 7.439282e+02	 3.937659e-15	
8	 1.000000e-09	 3.157224e-10	 7.437169e+02	 3.958863e-15	
9	 1.500000e-09	 3.697974e-10	 7.434253e+02	 3.964018e-15	
