                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.586048e-15	 3.700082e-14	 2.402890e-14	 2.421071e-14	 2.419448e-14	
1	 9.161325e-15	 3.578846e-14	 2.343006e-14	 2.383454e-14	 2.393604e-14	
2	 9.252364e-15	 3.589669e-14	 2.338227e-14	 2.382737e-14	 2.397051e-14	
3	 9.601785e-15	 3.669569e-14	 2.363778e-14	 2.404401e-14	 2.419847e-14	
4	 1.053778e-14	 3.907870e-14	 2.464033e-14	 2.482620e-14	 2.491359e-14	
5	 1.224973e-14	 4.366354e-14	 2.683091e-14	 2.653619e-14	 2.641904e-14	
6	 1.522459e-14	 5.187971e-14	 3.107503e-14	 2.990859e-14	 2.928159e-14	
7	 2.002961e-14	 6.546432e-14	 3.851398e-14	 3.599632e-14	 3.442864e-14	
8	 2.770464e-14	 8.758266e-14	 5.120614e-14	 4.670619e-14	 4.356970e-14	
9	 3.980677e-14	 1.229306e-13	 7.232732e-14	 6.500481e-14	 5.944555e-14	
