                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.333837e-14	 4.765874e-14	 2.994303e-14	 2.941684e-14	 2.901918e-14	
1	 1.301444e-14	 4.680909e-14	 2.956907e-14	 2.915581e-14	 2.879668e-14	
2	 1.301558e-14	 4.679020e-14	 2.958589e-14	 2.921294e-14	 2.886576e-14	
3	 1.317614e-14	 4.721391e-14	 2.983619e-14	 2.947494e-14	 2.912611e-14	
4	 1.373326e-14	 4.873270e-14	 3.067101e-14	 3.024578e-14	 2.985372e-14	
5	 1.484963e-14	 5.183543e-14	 3.239297e-14	 3.177889e-14	 3.128840e-14	
6	 1.686100e-14	 5.751758e-14	 3.561442e-14	 3.461773e-14	 3.386987e-14	
7	 2.018358e-14	 6.703751e-14	 4.115287e-14	 3.952622e-14	 3.831294e-14	
8	 2.558263e-14	 8.269615e-14	 5.049426e-14	 4.789994e-14	 4.591842e-14	
9	 3.424268e-14	 1.079593e-13	 6.589882e-14	 6.186045e-14	 5.869278e-14	
