                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.796009e-11	 2.923342e+03	 8.051011e-15	
1	 6.000000e-11	 3.341155e-11	 2.928142e+03	 8.504830e-15	
2	 9.000000e-11	 3.836819e-11	 2.926782e+03	 8.792068e-15	
3	 1.300000e-10	 4.560874e-11	 2.921530e+03	 9.133418e-15	
4	 2.000000e-10	 5.868038e-11	 2.912343e+03	 9.571715e-15	
5	 3.000000e-10	 7.598344e-11	 2.915380e+03	 9.951888e-15	
6	 4.500000e-10	 1.000115e-10	 2.942297e+03	 1.031204e-14	
7	 6.700000e-10	 1.302257e-10	 3.028621e+03	 1.065351e-14	
8	 1.000000e-09	 1.691063e-10	 3.214494e+03	 1.096941e-14	
9	 1.500000e-09	 2.169589e-10	 3.560858e+03	 1.124003e-14	
