                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.819064e-10	 7.442100e+02	 3.365918e-15	
1	 6.000000e-11	 1.892139e-10	 7.442079e+02	 3.547133e-15	
2	 9.000000e-11	 1.941371e-10	 7.442074e+02	 3.596122e-15	
3	 1.300000e-10	 2.004257e-10	 7.442071e+02	 3.642448e-15	
4	 2.000000e-10	 2.112911e-10	 7.442015e+02	 3.710336e-15	
5	 3.000000e-10	 2.264861e-10	 7.441719e+02	 3.799213e-15	
6	 4.500000e-10	 2.477310e-10	 7.440607e+02	 3.892697e-15	
7	 6.700000e-10	 2.759508e-10	 7.439394e+02	 3.948937e-15	
8	 1.000000e-09	 3.149833e-10	 7.437637e+02	 3.968152e-15	
9	 1.500000e-09	 3.691391e-10	 7.434959e+02	 3.973149e-15	
