                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.780273e-11	 1.863842e+03	 5.965742e-15	
1	 6.000000e-11	 4.249154e-11	 1.865250e+03	 6.193750e-15	
2	 9.000000e-11	 4.572233e-11	 1.866039e+03	 6.283401e-15	
3	 1.300000e-10	 5.005785e-11	 1.866682e+03	 6.387637e-15	
4	 2.000000e-10	 5.695822e-11	 1.873659e+03	 6.542412e-15	
5	 3.000000e-10	 6.522639e-11	 1.896676e+03	 6.693187e-15	
6	 4.500000e-10	 7.421947e-11	 1.957420e+03	 6.820511e-15	
7	 6.700000e-10	 8.198935e-11	 2.081312e+03	 6.918570e-15	
8	 1.000000e-09	 8.568601e-11	 2.305737e+03	 6.981667e-15	
9	 1.500000e-09	 8.306289e-11	 2.624600e+03	 7.016912e-15	
