                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.088336e-11	 2.918191e+03	 6.065792e-15	
1	 6.000000e-11	 5.830730e-11	 2.920656e+03	 6.415705e-15	
2	 9.000000e-11	 6.329095e-11	 2.921646e+03	 6.493691e-15	
3	 1.300000e-10	 6.962573e-11	 2.922036e+03	 6.554568e-15	
4	 2.000000e-10	 8.063267e-11	 2.920639e+03	 6.639725e-15	
5	 3.000000e-10	 9.557107e-11	 2.924808e+03	 6.750757e-15	
6	 4.500000e-10	 1.165388e-10	 2.945468e+03	 6.887244e-15	
7	 6.700000e-10	 1.442284e-10	 3.003800e+03	 7.020432e-15	
8	 1.000000e-09	 1.817288e-10	 3.126275e+03	 7.132518e-15	
9	 1.500000e-09	 2.310687e-10	 3.357437e+03	 7.224653e-15	
