                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.574387e-11	 2.916402e+03	 5.897068e-15	
1	 6.000000e-11	 6.288375e-11	 2.918930e+03	 6.264656e-15	
2	 9.000000e-11	 6.763746e-11	 2.920102e+03	 6.329457e-15	
3	 1.300000e-10	 7.369798e-11	 2.921015e+03	 6.380514e-15	
4	 2.000000e-10	 8.427891e-11	 2.921218e+03	 6.461563e-15	
5	 3.000000e-10	 9.889657e-11	 2.926354e+03	 6.570162e-15	
6	 4.500000e-10	 1.194878e-10	 2.948312e+03	 6.707581e-15	
7	 6.700000e-10	 1.468553e-10	 3.007338e+03	 6.843901e-15	
8	 1.000000e-09	 1.841322e-10	 3.129558e+03	 6.959488e-15	
9	 1.500000e-09	 2.334146e-10	 3.359021e+03	 7.053784e-15	
