                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.088233e-11	 2.918215e+03	 6.065770e-15	
1	 6.000000e-11	 5.830593e-11	 2.920680e+03	 6.415713e-15	
2	 9.000000e-11	 6.329010e-11	 2.921671e+03	 6.493738e-15	
3	 1.300000e-10	 6.962484e-11	 2.922060e+03	 6.554615e-15	
4	 2.000000e-10	 8.063200e-11	 2.920664e+03	 6.639747e-15	
5	 3.000000e-10	 9.557083e-11	 2.924830e+03	 6.750757e-15	
6	 4.500000e-10	 1.165389e-10	 2.945489e+03	 6.887217e-15	
7	 6.700000e-10	 1.442286e-10	 3.003821e+03	 7.020418e-15	
8	 1.000000e-09	 1.817292e-10	 3.126296e+03	 7.132511e-15	
9	 1.500000e-09	 2.310695e-10	 3.357456e+03	 7.224651e-15	
