                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.313503e-11	 2.876932e+03	 7.254743e-15	
1	 6.000000e-11	 8.033093e-11	 2.878062e+03	 7.690037e-15	
2	 9.000000e-11	 8.535303e-11	 2.880867e+03	 7.906244e-15	
3	 1.300000e-10	 9.109683e-11	 2.884705e+03	 8.036269e-15	
4	 2.000000e-10	 9.871864e-11	 2.889233e+03	 7.824433e-15	
5	 3.000000e-10	 1.066165e-10	 2.890527e+03	 7.282528e-15	
6	 4.500000e-10	 1.157650e-10	 2.882808e+03	 6.685694e-15	
7	 6.700000e-10	 1.247702e-10	 2.873847e+03	 6.227139e-15	
8	 1.000000e-09	 1.327248e-10	 2.871685e+03	 5.902061e-15	
9	 1.500000e-09	 1.371950e-10	 2.889002e+03	 5.745577e-15	
