                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.374507e-14	 1.001676e-13	 6.193167e-14	 6.229075e-14	 6.220650e-14	
1	 2.360062e-14	 9.976459e-14	 6.165715e-14	 6.201616e-14	 6.192680e-14	
2	 2.354986e-14	 9.961258e-14	 6.155473e-14	 6.191441e-14	 6.182136e-14	
3	 2.352410e-14	 9.953309e-14	 6.149861e-14	 6.185910e-14	 6.176088e-14	
4	 2.358073e-14	 9.968946e-14	 6.158827e-14	 6.195225e-14	 6.184557e-14	
5	 2.385891e-14	 1.004535e-13	 6.204970e-14	 6.242524e-14	 6.240409e-14	
6	 2.453803e-14	 1.023579e-13	 6.319838e-14	 6.356610e-14	 6.354237e-14	
7	 2.582943e-14	 1.060530e-13	 6.550470e-14	 6.585604e-14	 6.582049e-14	
8	 2.812630e-14	 1.127040e-13	 6.971590e-14	 7.005044e-14	 7.001084e-14	
9	 3.197548e-14	 1.238929e-13	 7.684680e-14	 7.714330e-14	 7.722048e-14	
