                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.076629e-11	 1.864523e+03	 6.179447e-15	
1	 6.000000e-11	 4.485021e-11	 1.866222e+03	 6.382613e-15	
2	 9.000000e-11	 4.764755e-11	 1.867803e+03	 6.465255e-15	
3	 1.300000e-10	 5.148920e-11	 1.870050e+03	 6.563723e-15	
4	 2.000000e-10	 5.779092e-11	 1.879410e+03	 6.713214e-15	
5	 3.000000e-10	 6.546581e-11	 1.904989e+03	 6.862266e-15	
6	 4.500000e-10	 7.391660e-11	 1.967572e+03	 6.989364e-15	
7	 6.700000e-10	 8.124850e-11	 2.092094e+03	 7.087035e-15	
8	 1.000000e-09	 8.459914e-11	 2.315930e+03	 7.150157e-15	
9	 1.500000e-09	 8.168947e-11	 2.633725e+03	 7.185463e-15	
