                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.079090e-11	 1.864370e+03	 6.179853e-15	
1	 6.000000e-11	 4.486422e-11	 1.866081e+03	 6.382711e-15	
2	 9.000000e-11	 4.765617e-11	 1.867681e+03	 6.465222e-15	
3	 1.300000e-10	 5.149425e-11	 1.869955e+03	 6.563682e-15	
4	 2.000000e-10	 5.779494e-11	 1.879346e+03	 6.713205e-15	
5	 3.000000e-10	 6.546873e-11	 1.904951e+03	 6.862251e-15	
6	 4.500000e-10	 7.391809e-11	 1.967553e+03	 6.989355e-15	
7	 6.700000e-10	 8.124880e-11	 2.092086e+03	 7.087032e-15	
8	 1.000000e-09	 8.459862e-11	 2.315929e+03	 7.150156e-15	
9	 1.500000e-09	 8.168840e-11	 2.633724e+03	 7.185462e-15	
