                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.846131e-10	 7.442052e+02	 3.351027e-15	
1	 6.000000e-11	 1.915561e-10	 7.442061e+02	 3.538357e-15	
2	 9.000000e-11	 1.962544e-10	 7.442042e+02	 3.590745e-15	
3	 1.300000e-10	 2.023209e-10	 7.442032e+02	 3.646921e-15	
4	 2.000000e-10	 2.129138e-10	 7.441971e+02	 3.732198e-15	
5	 3.000000e-10	 2.278351e-10	 7.441690e+02	 3.828939e-15	
6	 4.500000e-10	 2.488168e-10	 7.440590e+02	 3.900158e-15	
7	 6.700000e-10	 2.768232e-10	 7.439282e+02	 3.937659e-15	
8	 1.000000e-09	 3.157233e-10	 7.437169e+02	 3.958864e-15	
9	 1.500000e-09	 3.697987e-10	 7.434253e+02	 3.964019e-15	
