                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.661713e-10	 5.821221e+02	 3.380146e-15	
1	 6.000000e-11	 1.706020e-10	 5.821211e+02	 3.542517e-15	
2	 9.000000e-11	 1.737113e-10	 5.821209e+02	 3.631969e-15	
3	 1.300000e-10	 1.778730e-10	 5.821213e+02	 3.730341e-15	
4	 2.000000e-10	 1.849534e-10	 5.821282e+02	 3.849119e-15	
5	 3.000000e-10	 1.935488e-10	 5.821488e+02	 3.898545e-15	
6	 4.500000e-10	 2.030804e-10	 5.821999e+02	 3.893599e-15	
7	 6.700000e-10	 2.126712e-10	 5.822072e+02	 3.900105e-15	
8	 1.000000e-09	 2.213987e-10	 5.822810e+02	 3.907601e-15	
9	 1.500000e-09	 2.271234e-10	 5.825636e+02	 3.914412e-15	
