                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.964331e-15	 3.711706e-14	 2.360655e-14	 2.358246e-14	 2.347933e-14	
1	 9.644395e-15	 3.629513e-14	 2.318217e-14	 2.322993e-14	 2.316021e-14	
2	 9.548811e-15	 3.602158e-14	 2.303662e-14	 2.312175e-14	 2.307281e-14	
3	 9.517572e-15	 3.590382e-14	 2.294088e-14	 2.304488e-14	 2.301077e-14	
4	 9.656038e-15	 3.619230e-14	 2.297661e-14	 2.303161e-14	 2.298167e-14	
5	 1.017274e-14	 3.747352e-14	 2.342420e-14	 2.326251e-14	 2.312354e-14	
6	 1.140446e-14	 4.069115e-14	 2.475030e-14	 2.403677e-14	 2.357172e-14	
7	 1.377914e-14	 4.713797e-14	 2.772586e-14	 2.593795e-14	 2.475476e-14	
8	 1.793238e-14	 5.882353e-14	 3.369827e-14	 3.007743e-14	 2.751447e-14	
9	 2.474181e-14	 7.846680e-14	 4.467501e-14	 3.831369e-14	 3.336373e-14	
