                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.574351e-11	 2.916435e+03	 5.896846e-15	
1	 6.000000e-11	 6.288624e-11	 2.918963e+03	 6.264573e-15	
2	 9.000000e-11	 6.764010e-11	 2.920136e+03	 6.329528e-15	
3	 1.300000e-10	 7.369997e-11	 2.921048e+03	 6.380563e-15	
4	 2.000000e-10	 8.427966e-11	 2.921249e+03	 6.461567e-15	
5	 3.000000e-10	 9.889688e-11	 2.926381e+03	 6.570159e-15	
6	 4.500000e-10	 1.194880e-10	 2.948337e+03	 6.707582e-15	
7	 6.700000e-10	 1.468556e-10	 3.007360e+03	 6.843899e-15	
8	 1.000000e-09	 1.841328e-10	 3.129578e+03	 6.959487e-15	
9	 1.500000e-09	 2.334157e-10	 3.359040e+03	 7.053784e-15	
