( @@user : graham );
( @@machine : ? );
( @@source : vfeed6.mag );
( @@tool : Magic 7.5.95 );
( @@compiled : Tue Nov 20 16:53:24 GMT 2007 );
( @@technology : scmos );
( @@version : 1-JAN-08 );
( @@techdesc : pharosc 2um, 1um and 0.13um technology file, 6LM );
( @@style : pharosc200(1um-wsclib) );
( @@date : Tue Jan  1 17:03:02 2008 );
DS 1 100 2;
9 vfeed6;
4A 0 0 96 160; 
L AB;
    B 96 160 48 80;
L CWN;
    B 116 104 48 124;
L CWP;
    B 116 88 48 28;
L CPS;
    B 96 12 48 0;
L CNS;
    B 96 12 48 160;
L CAA;
    B 96 12 48 160;
    B 96 12 48 0;
L CCC;
    B 4 4 8 160;
    B 4 4 24 160;
    B 4 4 40 160;
    B 4 4 56 160;
    B 4 4 72 160;
    B 4 4 88 160;
    B 4 4 8 0;
    B 4 4 24 0;
    B 4 4 40 0;
    B 4 4 56 0;
    B 4 4 72 0;
    B 4 4 88 0;
L CM1;
    B 96 28 48 150;
    B 96 28 48 10;
L CSN;
    B 104 16 48 160;
L CSP;
    B 104 16 48 0;
L CSN;
    B 104 64 48 40;
L CSP;
    B 104 80 48 112;
94 vss 48 12 CM1;
94 vdd 48 148 CM1;
L REF;
DF;
C 1;
End
