( @@user : graham );
( @@machine : ? );
( @@source : vfeed4.mag );
( @@tool : Magic 7.5.95 );
( @@compiled : Tue Nov 20 16:53:24 GMT 2007 );
( @@technology : scmos );
( @@version : 1-JAN-08 );
( @@techdesc : pharosc 2um, 1um and 0.13um technology file, 6LM );
( @@style : pharosc200(1um-wsclib) );
( @@date : Tue Jan  1 17:02:51 2008 );
DS 1 100 2;
9 vfeed4;
4A 0 0 64 160; 
L AB;
    B 64 160 32 80;
L CWN;
    B 84 104 32 124;
L CWP;
    B 84 88 32 28;
L CPS;
    B 64 12 32 0;
L CNS;
    B 64 12 32 160;
L CAA;
    B 64 12 32 160;
    B 64 12 32 0;
L CCC;
    B 4 4 8 160;
    B 4 4 24 160;
    B 4 4 40 160;
    B 4 4 56 160;
    B 4 4 8 0;
    B 4 4 24 0;
    B 4 4 40 0;
    B 4 4 56 0;
L CM1;
    B 64 28 32 150;
    B 64 28 32 10;
L CSN;
    B 72 16 32 160;
L CSP;
    B 72 16 32 0;
L CSN;
    B 72 64 32 40;
L CSP;
    B 72 80 32 112;
94 vss 32 12 CM1;
94 vdd 32 148 CM1;
L REF;
DF;
C 1;
End
