( @@user : graham );
( @@machine : ? );
( @@source : vfeed5.mag );
( @@tool : Magic 7.5.95 );
( @@compiled : Tue Nov 20 16:53:24 GMT 2007 );
( @@technology : scmos );
( @@version : 1-JAN-08 );
( @@techdesc : pharosc 2um, 1um and 0.13um technology file, 6LM );
( @@style : pharosc200(1um-wsclib) );
( @@date : Tue Jan  1 17:02:56 2008 );
DS 1 100 2;
9 vfeed5;
4A 0 0 80 160; 
L AB;
    B 80 160 40 80;
L CWN;
    B 100 104 40 124;
L CWP;
    B 100 88 40 28;
L CPS;
    B 80 12 40 0;
L CNS;
    B 80 12 40 160;
L CAA;
    B 80 12 40 160;
    B 80 12 40 0;
L CCC;
    B 4 4 8 160;
    B 4 4 24 160;
    B 4 4 40 160;
    B 4 4 56 160;
    B 4 4 72 160;
    B 4 4 8 0;
    B 4 4 24 0;
    B 4 4 40 0;
    B 4 4 56 0;
    B 4 4 72 0;
L CM1;
    B 80 28 40 150;
    B 80 28 40 10;
L CSN;
    B 88 16 40 160;
L CSP;
    B 88 16 40 0;
L CSN;
    B 88 64 40 40;
L CSP;
    B 88 80 40 112;
94 vss 40 12 CM1;
94 vdd 40 148 CM1;
L REF;
DF;
C 1;
End
