( @@user : graham );
( @@machine : ? );
( @@source : vfeed1.mag );
( @@tool : Magic 7.5.95 );
( @@compiled : Tue Nov 20 16:53:24 GMT 2007 );
( @@technology : scmos );
( @@version : 1-JAN-08 );
( @@techdesc : pharosc 2um, 1um and 0.13um technology file, 6LM );
( @@style : pharosc200(1um-wsclib) );
( @@date : Tue Jan  1 17:02:35 2008 );
DS 1 100 2;
9 vfeed1;
4A 0 0 16 160; 
L AB;
    B 16 160 8 80;
L CWN;
    B 36 104 8 124;
L CWP;
    B 36 88 8 28;
L CPS;
    B 16 12 8 0;
L CNS;
    B 16 12 8 160;
L CAA;
    B 16 12 8 160;
    B 16 12 8 0;
L CCC;
    B 4 4 8 160;
    B 4 4 8 0;
L CM1;
    B 16 28 8 150;
    B 16 28 8 10;
L CSN;
    B 24 18 8 159;
L CSP;
    B 24 18 8 1;
L CSN;
    B 24 62 8 41;
L CSP;
    B 24 78 8 111;
94 vss 8 12 CM1;
94 vdd 8 148 CM1;
L REF;
DF;
C 1;
End
