( @@user : graham );
( @@machine : ? );
( @@source : vfeed3.mag );
( @@tool : Magic 7.5.95 );
( @@compiled : Tue Nov 20 16:53:24 GMT 2007 );
( @@technology : scmos );
( @@version : 1-JAN-08 );
( @@techdesc : pharosc 2um, 1um and 0.13um technology file, 6LM );
( @@style : pharosc200(1um-wsclib) );
( @@date : Tue Jan  1 17:02:45 2008 );
DS 1 100 2;
9 vfeed3;
4A 0 0 48 160; 
L AB;
    B 48 160 24 80;
L CWN;
    B 68 104 24 124;
L CWP;
    B 68 88 24 28;
L CPS;
    B 48 12 24 0;
L CNS;
    B 48 12 24 160;
L CAA;
    B 48 12 24 160;
    B 48 12 24 0;
L CCC;
    B 4 4 8 160;
    B 4 4 24 160;
    B 4 4 40 160;
    B 4 4 8 0;
    B 4 4 24 0;
    B 4 4 40 0;
L CM1;
    B 48 28 24 150;
    B 48 28 24 10;
L CSN;
    B 56 16 24 160;
L CSP;
    B 56 16 24 0;
L CSN;
    B 56 64 24 40;
L CSP;
    B 56 80 24 112;
94 vss 24 12 CM1;
94 vdd 24 148 CM1;
L REF;
DF;
C 1;
End
