( @@user : graham );
( @@machine : ? );
( @@source : vfeed2.mag );
( @@tool : Magic 7.5.95 );
( @@compiled : Tue Nov 20 16:53:24 GMT 2007 );
( @@technology : scmos );
( @@version : 1-JAN-08 );
( @@techdesc : pharosc 2um, 1um and 0.13um technology file, 6LM );
( @@style : pharosc200(1um-wsclib) );
( @@date : Tue Jan  1 17:02:40 2008 );
DS 1 100 2;
9 vfeed2;
4A 0 0 32 160; 
L AB;
    B 32 160 16 80;
L CWN;
    B 52 104 16 124;
L CWP;
    B 52 88 16 28;
L CPS;
    B 32 12 16 0;
L CNS;
    B 32 12 16 160;
L CAA;
    B 32 12 16 160;
    B 32 12 16 0;
L CCC;
    B 4 4 8 160;
    B 4 4 24 160;
    B 4 4 8 0;
    B 4 4 24 0;
L CM1;
    B 32 28 16 150;
    B 32 28 16 10;
L CSN;
    B 40 16 16 160;
L CSP;
    B 40 16 16 0;
L CSN;
    B 40 64 16 40;
L CSP;
    B 40 80 16 112;
94 vss 16 12 CM1;
94 vdd 16 148 CM1;
L REF;
DF;
C 1;
End
