( @@user : graham );
( @@machine : ? );
( @@source : vfeed8.mag );
( @@tool : Magic 7.5.95 );
( @@compiled : Tue Nov 20 16:53:24 GMT 2007 );
( @@technology : scmos );
( @@version : 1-JAN-08 );
( @@techdesc : pharosc 2um, 1um and 0.13um technology file, 6LM );
( @@style : pharosc200(1um-wsclib) );
( @@date : Tue Jan  1 17:03:13 2008 );
DS 1 100 2;
9 vfeed8;
4A 0 0 128 160; 
L AB;
    B 128 160 64 80;
L CWN;
    B 148 104 64 124;
L CWP;
    B 148 88 64 28;
L CPS;
    B 128 12 64 0;
L CNS;
    B 128 12 64 160;
L CAA;
    B 128 12 64 160;
    B 128 12 64 0;
L CCC;
    B 4 4 8 160;
    B 4 4 24 160;
    B 4 4 40 160;
    B 4 4 56 160;
    B 4 4 72 160;
    B 4 4 88 160;
    B 4 4 104 160;
    B 4 4 120 160;
    B 4 4 8 0;
    B 4 4 24 0;
    B 4 4 40 0;
    B 4 4 56 0;
    B 4 4 72 0;
    B 4 4 88 0;
    B 4 4 104 0;
    B 4 4 120 0;
L CM1;
    B 128 28 64 150;
    B 128 28 64 10;
L CSN;
    B 136 16 64 160;
L CSP;
    B 136 16 64 0;
L CSN;
    B 136 64 64 40;
L CSP;
    B 136 80 64 112;
94 vss 64 12 CM1;
94 vdd 64 148 CM1;
L REF;
DF;
C 1;
End
