( @@user : graham );
( @@machine : ? );
( @@source : vfeed7.mag );
( @@tool : Magic 7.5.95 );
( @@compiled : Tue Nov 20 16:53:24 GMT 2007 );
( @@technology : scmos );
( @@version : 1-JAN-08 );
( @@techdesc : pharosc 2um, 1um and 0.13um technology file, 6LM );
( @@style : pharosc200(1um-wsclib) );
( @@date : Tue Jan  1 17:03:07 2008 );
DS 1 100 2;
9 vfeed7;
4A 0 0 112 160; 
L AB;
    B 112 160 56 80;
L CWN;
    B 132 104 56 124;
L CWP;
    B 132 88 56 28;
L CPS;
    B 112 12 56 0;
L CNS;
    B 112 12 56 160;
L CAA;
    B 112 12 56 160;
    B 112 12 56 0;
L CCC;
    B 4 4 8 160;
    B 4 4 24 160;
    B 4 4 40 160;
    B 4 4 56 160;
    B 4 4 72 160;
    B 4 4 88 160;
    B 4 4 104 160;
    B 4 4 8 0;
    B 4 4 24 0;
    B 4 4 40 0;
    B 4 4 56 0;
    B 4 4 72 0;
    B 4 4 88 0;
    B 4 4 104 0;
L CM1;
    B 112 28 56 150;
    B 112 28 56 10;
L CSN;
    B 120 16 56 160;
L CSP;
    B 120 16 56 0;
L CSN;
    B 120 64 56 40;
L CSP;
    B 120 80 56 112;
94 vss 56 12 CM1;
94 vdd 56 148 CM1;
L REF;
DF;
C 1;
End
