                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.747526e-11	 2.038736e+03	 4.439142e-15	
1	 6.000000e-11	 6.538511e-11	 2.039327e+03	 4.836261e-15	
2	 9.000000e-11	 7.171219e-11	 2.039873e+03	 5.052900e-15	
3	 1.300000e-10	 7.960681e-11	 2.040423e+03	 5.310560e-15	
4	 2.000000e-10	 9.156218e-11	 2.041143e+03	 5.587704e-15	
5	 3.000000e-10	 1.061408e-10	 2.042631e+03	 5.695629e-15	
6	 4.500000e-10	 1.254215e-10	 2.044595e+03	 5.723746e-15	
7	 6.700000e-10	 1.509125e-10	 2.047061e+03	 5.732786e-15	
8	 1.000000e-09	 1.856695e-10	 2.051630e+03	 5.737842e-15	
9	 1.500000e-09	 2.337399e-10	 2.061518e+03	 5.741062e-15	
