                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.094422e-11	 2.277398e+03	 4.364130e-15	
1	 6.000000e-11	 2.847610e-11	 2.280029e+03	 4.486414e-15	
2	 9.000000e-11	 3.451072e-11	 2.279467e+03	 4.567552e-15	
3	 1.300000e-10	 4.291847e-11	 2.276763e+03	 4.668410e-15	
4	 2.000000e-10	 5.726481e-11	 2.275933e+03	 4.832400e-15	
5	 3.000000e-10	 7.596667e-11	 2.289658e+03	 5.027595e-15	
6	 4.500000e-10	 1.011337e-10	 2.332996e+03	 5.222444e-15	
7	 6.700000e-10	 1.319559e-10	 2.439969e+03	 5.402533e-15	
8	 1.000000e-09	 1.702916e-10	 2.651153e+03	 5.562123e-15	
9	 1.500000e-09	 2.155643e-10	 3.026961e+03	 5.693142e-15	
