                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.949017e-11	 2.036913e+03	 4.144904e-15	
1	 6.000000e-11	 2.563034e-11	 2.038752e+03	 4.315315e-15	
2	 9.000000e-11	 3.043970e-11	 2.038919e+03	 4.423806e-15	
3	 1.300000e-10	 3.686274e-11	 2.039307e+03	 4.570869e-15	
4	 2.000000e-10	 4.633205e-11	 2.052789e+03	 4.811894e-15	
5	 3.000000e-10	 5.756780e-11	 2.088706e+03	 5.048015e-15	
6	 4.500000e-10	 6.908172e-11	 2.177379e+03	 5.273594e-15	
7	 6.700000e-10	 7.909015e-11	 2.350832e+03	 5.474713e-15	
8	 1.000000e-09	 8.339886e-11	 2.656096e+03	 5.645688e-15	
9	 1.500000e-09	 7.759616e-11	 3.133445e+03	 5.761985e-15	
