                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.755642e-14	 2.785547e-14	 2.803117e-14	 2.806217e-14	 2.799048e-14	
1	 2.706535e-14	 2.739495e-14	 2.763098e-14	 2.770006e-14	 2.764405e-14	
2	 2.718336e-14	 2.751328e-14	 2.778412e-14	 2.788098e-14	 2.783742e-14	
3	 2.762941e-14	 2.794112e-14	 2.823567e-14	 2.835866e-14	 2.832820e-14	
4	 2.883232e-14	 2.909853e-14	 2.939897e-14	 2.955061e-14	 2.953660e-14	
5	 3.101886e-14	 3.121753e-14	 3.149785e-14	 3.167169e-14	 3.168421e-14	
6	 3.480100e-14	 3.489668e-14	 3.511867e-14	 3.529421e-14	 3.531781e-14	
7	 4.090454e-14	 4.085706e-14	 4.097018e-14	 4.111626e-14	 4.113598e-14	
8	 5.067812e-14	 5.041772e-14	 5.035214e-14	 5.041972e-14	 5.044025e-14	
9	 6.618395e-14	 6.560188e-14	 6.524910e-14	 6.515757e-14	 6.513854e-14	
