                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.400420e-14	 1.400410e-14	 1.400385e-14	 1.400343e-14	 1.400258e-14	
1	 1.366406e-14	 1.366373e-14	 1.366368e-14	 1.366348e-14	 1.366280e-14	
2	 1.385662e-14	 1.385551e-14	 1.385427e-14	 1.385336e-14	 1.385240e-14	
3	 1.435494e-14	 1.435368e-14	 1.435207e-14	 1.435073e-14	 1.434958e-14	
4	 1.557056e-14	 1.556909e-14	 1.556705e-14	 1.556523e-14	 1.556380e-14	
5	 1.770606e-14	 1.770462e-14	 1.770235e-14	 1.770014e-14	 1.769842e-14	
6	 2.135670e-14	 2.135542e-14	 2.135318e-14	 2.135074e-14	 2.134879e-14	
7	 2.719711e-14	 2.719607e-14	 2.719404e-14	 2.719160e-14	 2.718952e-14	
8	 3.648565e-14	 3.648486e-14	 3.648319e-14	 3.648094e-14	 3.647891e-14	
9	 5.110671e-14	 5.110617e-14	 5.110489e-14	 5.110297e-14	 5.110106e-14	
