                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.015310e-15	 9.429607e-15	 9.680837e-15	 9.752125e-15	 9.707196e-15	
1	 8.575446e-15	 8.989945e-15	 9.412520e-15	 9.618495e-15	 9.637908e-15	
2	 8.675622e-15	 8.937046e-15	 9.322460e-15	 9.558571e-15	 9.602354e-15	
3	 9.058305e-15	 9.078226e-15	 9.319752e-15	 9.531708e-15	 9.580942e-15	
4	 1.007582e-14	 9.679509e-15	 9.554975e-15	 9.608184e-15	 9.608463e-15	
5	 1.192853e-14	 1.098618e-14	 1.026506e-14	 9.947042e-15	 9.790130e-15	
6	 1.516415e-14	 1.348266e-14	 1.185693e-14	 1.082746e-14	 1.028099e-14	
7	 2.041532e-14	 1.781050e-14	 1.490908e-14	 1.272424e-14	 1.142571e-14	
8	 2.882674e-14	 2.514876e-14	 2.046579e-14	 1.651105e-14	 1.392192e-14	
9	 4.211568e-14	 3.728453e-14	 3.025249e-14	 2.365596e-14	 1.895583e-14	
