                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.683215e-11	 2.276539e+03	 4.571769e-15	
1	 6.000000e-11	 5.355212e-11	 2.277430e+03	 5.350888e-15	
2	 9.000000e-11	 5.743739e-11	 2.277795e+03	 5.642343e-15	
3	 1.300000e-10	 6.111613e-11	 2.277844e+03	 5.716300e-15	
4	 2.000000e-10	 6.518596e-11	 2.277962e+03	 5.728429e-15	
5	 3.000000e-10	 6.844090e-11	 2.278030e+03	 5.733872e-15	
6	 4.500000e-10	 7.056570e-11	 2.278157e+03	 5.738084e-15	
7	 6.700000e-10	 7.057232e-11	 2.279149e+03	 5.740682e-15	
8	 1.000000e-09	 6.654067e-11	 2.285502e+03	 5.742269e-15	
9	 1.500000e-09	 5.507866e-11	 2.303782e+03	 5.743804e-15	
