(rds to CIF driver cvs version $Revision: 1.1.1.1 $
technology ../../../alliance/etc/ssx100.rds
Fri Jan  4 20:42:08 2008
powmid_x0
graham);
DS 1 50 2;
9 powmid_x0;
(AB : 0.00, 0.00 35.00, 50.00 in micron);
4A 0 0 140 200; 
L CWN;
B 156 112 70 152;
L CWP;
B 156 104 70 44;
L CSN;
B 144 98 70 47;
L CSP;
B 144 108 70 150;
L CM1;
4X vss 1 70 12 8 vss;
L CM1;
B 8 8 70 12;
4X vdd 2 70 188 8 vdd;
B 8 8 70 188;
B 148 28 70 10;
B 148 28 70 190;
L CV1;
B 4 4 100 190;
B 4 4 40 10;
L CM2;
4X vss 3 70 12 8 vss;
L CM2;
B 8 8 70 12;
4X vdd 4 70 188 8 vdd;
B 8 8 70 188;
B 112 28 70 10;
B 112 28 70 190;
L CV2;
B 4 4 40 190;
B 4 4 100 10;
L CM3;
4X vdd 5 40 100 8 vdd;
L CM3;
B 8 8 40 100;
B 48 208 40 100;
4X vss 6 100 100 8 vss;
B 8 8 100 100;
B 48 208 100 100;
L AB;
B 140 200 70 100;
DF;
C 1;
(AB : 0.00, 0.00 35.00, 50.00 in micron); 
E 
