                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.820537e-11	 4.296024e+03	 2.728826e-15	
1	 6.000000e-11	 3.554463e-11	 4.305288e+03	 2.825665e-15	
2	 9.000000e-11	 4.163062e-11	 4.301319e+03	 2.887644e-15	
3	 1.300000e-10	 5.025068e-11	 4.288673e+03	 2.958695e-15	
4	 2.000000e-10	 6.479879e-11	 4.284927e+03	 3.054855e-15	
5	 3.000000e-10	 8.390822e-11	 4.325729e+03	 3.163459e-15	
6	 4.500000e-10	 1.084266e-10	 4.481206e+03	 3.291973e-15	
7	 6.700000e-10	 1.391250e-10	 4.820721e+03	 3.412924e-15	
8	 1.000000e-09	 1.768891e-10	 5.449117e+03	 3.509771e-15	
9	 1.500000e-09	 2.269626e-10	 6.330696e+03	 3.572938e-15	
