                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.306928e-11	 5.290710e+03	 1.601952e-15	
1	 6.000000e-11	 3.928332e-11	 5.296222e+03	 1.668462e-15	
2	 9.000000e-11	 4.413072e-11	 5.295672e+03	 1.714849e-15	
3	 1.300000e-10	 5.081644e-11	 5.289307e+03	 1.779884e-15	
4	 2.000000e-10	 6.085956e-11	 5.336953e+03	 1.898968e-15	
5	 3.000000e-10	 7.133748e-11	 5.530197e+03	 2.024530e-15	
6	 4.500000e-10	 8.074781e-11	 6.008318e+03	 2.131077e-15	
7	 6.700000e-10	 8.558646e-11	 6.900099e+03	 2.210541e-15	
8	 1.000000e-09	 8.391362e-11	 8.207573e+03	 2.255514e-15	
9	 1.500000e-09	 7.393634e-11	 9.749952e+03	 2.267859e-15	
