                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.856623e-11	 5.296223e+02	 1.336257e-14	
1	 6.000000e-11	 3.481977e-11	 5.300573e+02	 1.395152e-14	
2	 9.000000e-11	 3.973488e-11	 5.298037e+02	 1.436310e-14	
3	 1.300000e-10	 4.626203e-11	 5.297513e+02	 1.496618e-14	
4	 2.000000e-10	 5.581386e-11	 5.365156e+02	 1.600435e-14	
5	 3.000000e-10	 6.530803e-11	 5.599231e+02	 1.699384e-14	
6	 4.500000e-10	 7.354175e-11	 6.130215e+02	 1.782003e-14	
7	 6.700000e-10	 7.706319e-11	 7.089747e+02	 1.843990e-14	
8	 1.000000e-09	 7.460241e-11	 8.417391e+02	 1.876721e-14	
9	 1.500000e-09	 6.409270e-11	 9.976619e+02	 1.884561e-14	
