                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.829547e-11	 1.078928e+03	 6.567921e-15	
1	 6.000000e-11	 2.448681e-11	 1.080191e+03	 6.953619e-15	
2	 9.000000e-11	 2.923961e-11	 1.080790e+03	 7.235564e-15	
3	 1.300000e-10	 3.456606e-11	 1.088923e+03	 7.597148e-15	
4	 2.000000e-10	 4.192866e-11	 1.116856e+03	 8.064084e-15	
5	 3.000000e-10	 4.843333e-11	 1.182741e+03	 8.472887e-15	
6	 4.500000e-10	 5.286400e-11	 1.310648e+03	 8.823767e-15	
7	 6.700000e-10	 5.188474e-11	 1.526400e+03	 9.090006e-15	
8	 1.000000e-09	 4.426268e-11	 1.813499e+03	 9.227639e-15	
9	 1.500000e-09	 2.744858e-11	 2.151333e+03	 9.259983e-15	
