                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.890497e-11	 2.152032e+03	 5.588776e-15	
1	 6.000000e-11	 3.610049e-11	 2.157773e+03	 5.798892e-15	
2	 9.000000e-11	 4.214788e-11	 2.155757e+03	 5.931479e-15	
3	 1.300000e-10	 5.078251e-11	 2.148869e+03	 6.081804e-15	
4	 2.000000e-10	 6.550325e-11	 2.144997e+03	 6.282960e-15	
5	 3.000000e-10	 8.501290e-11	 2.161845e+03	 6.506800e-15	
6	 4.500000e-10	 1.103320e-10	 2.233520e+03	 6.772150e-15	
7	 6.700000e-10	 1.424540e-10	 2.393878e+03	 7.023953e-15	
8	 1.000000e-09	 1.826606e-10	 2.693584e+03	 7.226022e-15	
9	 1.500000e-09	 2.366205e-10	 3.118193e+03	 7.358726e-15	
