                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.671670e-11	 5.373707e+02	 2.610291e-14	
1	 6.000000e-11	 4.220158e-11	 5.384065e+02	 2.707476e-14	
2	 9.000000e-11	 4.727047e-11	 5.378220e+02	 2.774434e-14	
3	 1.300000e-10	 5.466680e-11	 5.360755e+02	 2.860342e-14	
4	 2.000000e-10	 6.755659e-11	 5.344337e+02	 3.011342e-14	
5	 3.000000e-10	 8.446079e-11	 5.378155e+02	 3.211038e-14	
6	 4.500000e-10	 1.061625e-10	 5.540559e+02	 3.421489e-14	
7	 6.700000e-10	 1.331742e-10	 5.906586e+02	 3.600687e-14	
8	 1.000000e-09	 1.664223e-10	 6.591149e+02	 3.740888e-14	
9	 1.500000e-09	 2.114864e-10	 7.470366e+02	 3.823403e-14	
