                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.034386e-11	 3.089196e+03	 2.583278e-15	
1	 6.000000e-11	 3.657374e-11	 3.092097e+03	 2.690600e-15	
2	 9.000000e-11	 4.146195e-11	 3.091020e+03	 2.765751e-15	
3	 1.300000e-10	 4.804050e-11	 3.089508e+03	 2.874044e-15	
4	 2.000000e-10	 5.771220e-11	 3.127426e+03	 3.065502e-15	
5	 3.000000e-10	 6.733724e-11	 3.264944e+03	 3.254153e-15	
6	 4.500000e-10	 7.563331e-11	 3.580943e+03	 3.410717e-15	
7	 6.700000e-10	 7.912372e-11	 4.153678e+03	 3.525778e-15	
8	 1.000000e-09	 7.664720e-11	 4.935442e+03	 3.584951e-15	
9	 1.500000e-09	 6.591186e-11	 5.854186e+03	 3.598885e-15	
