                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.516655e-14	 5.532085e-14	 5.545356e-14	 5.546810e-14	 5.535379e-14	
1	 5.335269e-14	 5.371181e-14	 5.415521e-14	 5.442456e-14	 5.444608e-14	
2	 5.277805e-14	 5.314430e-14	 5.367615e-14	 5.407180e-14	 5.417945e-14	
3	 5.254479e-14	 5.283811e-14	 5.333708e-14	 5.379088e-14	 5.396525e-14	
4	 5.318983e-14	 5.321447e-14	 5.340978e-14	 5.370888e-14	 5.385330e-14	
5	 5.583381e-14	 5.532179e-14	 5.475651e-14	 5.443616e-14	 5.425716e-14	
6	 6.216234e-14	 6.074446e-14	 5.869530e-14	 5.690504e-14	 5.576182e-14	
7	 7.431422e-14	 7.168749e-14	 6.733752e-14	 6.285844e-14	 5.969017e-14	
8	 9.540427e-14	 9.145406e-14	 8.413672e-14	 7.542396e-14	 6.856648e-14	
9	 1.297252e-13	 1.245241e-13	 1.140028e-13	 9.962180e-14	 8.677009e-14	
