                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.514284e-14	 1.517300e-14	 1.519911e-14	 1.519928e-14	 1.516870e-14	
1	 1.469558e-14	 1.477352e-14	 1.487157e-14	 1.493180e-14	 1.493379e-14	
2	 1.454842e-14	 1.463075e-14	 1.475127e-14	 1.484220e-14	 1.486515e-14	
3	 1.448321e-14	 1.455034e-14	 1.466596e-14	 1.477128e-14	 1.481055e-14	
4	 1.463014e-14	 1.463685e-14	 1.468295e-14	 1.475196e-14	 1.478300e-14	
5	 1.527727e-14	 1.516145e-14	 1.502631e-14	 1.494288e-14	 1.489168e-14	
6	 1.686112e-14	 1.653002e-14	 1.603493e-14	 1.558537e-14	 1.528842e-14	
7	 1.994754e-14	 1.932141e-14	 1.826049e-14	 1.713622e-14	 1.632150e-14	
8	 2.535933e-14	 2.440338e-14	 2.260330e-14	 2.041214e-14	 1.865261e-14	
9	 3.422360e-14	 3.295170e-14	 3.034654e-14	 2.672503e-14	 2.343174e-14	
