                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.994286e-14	 4.004710e-14	 4.013161e-14	 4.013155e-14	 4.003899e-14	
1	 3.866058e-14	 3.891218e-14	 3.921388e-14	 3.938710e-14	 3.938540e-14	
2	 3.825485e-14	 3.851344e-14	 3.887980e-14	 3.914076e-14	 3.919733e-14	
3	 3.809168e-14	 3.829899e-14	 3.864461e-14	 3.894681e-14	 3.904860e-14	
4	 3.856102e-14	 3.857182e-14	 3.870115e-14	 3.889536e-14	 3.897418e-14	
5	 4.047933e-14	 4.009443e-14	 3.967053e-14	 3.942165e-14	 3.926998e-14	
6	 4.507768e-14	 4.401754e-14	 4.250305e-14	 4.119052e-14	 4.034728e-14	
7	 5.391803e-14	 5.195373e-14	 4.873600e-14	 4.546092e-14	 4.315635e-14	
8	 6.927103e-14	 6.631335e-14	 6.088595e-14	 5.449816e-14	 4.951406e-14	
9	 9.427077e-14	 9.037079e-14	 8.254222e-14	 7.195564e-14	 6.258790e-14	
