                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.091357e-14	 3.097496e-14	 3.103000e-14	 3.103360e-14	 3.097485e-14	
1	 3.002264e-14	 3.018375e-14	 3.039043e-14	 3.051910e-14	 3.052932e-14	
2	 2.971190e-14	 2.988660e-14	 3.014294e-14	 3.033845e-14	 3.039315e-14	
3	 2.954679e-14	 2.969595e-14	 2.995035e-14	 3.018391e-14	 3.027678e-14	
4	 2.975318e-14	 2.979312e-14	 2.992785e-14	 3.010860e-14	 3.019924e-14	
5	 3.085850e-14	 3.067919e-14	 3.049157e-14	 3.040629e-14	 3.036229e-14	
6	 3.366436e-14	 3.309286e-14	 3.225440e-14	 3.151287e-14	 3.103403e-14	
7	 3.926805e-14	 3.813509e-14	 3.624175e-14	 3.427083e-14	 3.285692e-14	
8	 4.927644e-14	 4.748897e-14	 4.416139e-14	 4.019296e-14	 3.705216e-14	
9	 6.583174e-14	 6.340981e-14	 5.848057e-14	 5.173879e-14	 4.573980e-14	
