                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.880346e-14	 3.968002e-14	 4.043296e-14	 4.079805e-14	 4.085254e-14	
1	 3.681988e-14	 3.789569e-14	 3.928956e-14	 4.024678e-14	 4.062517e-14	
2	 3.665878e-14	 3.749034e-14	 3.882471e-14	 3.993604e-14	 4.045496e-14	
3	 3.723873e-14	 3.768432e-14	 3.868290e-14	 3.973834e-14	 4.031947e-14	
4	 3.946481e-14	 3.922644e-14	 3.938007e-14	 3.994077e-14	 4.037138e-14	
5	 4.415531e-14	 4.299822e-14	 4.180412e-14	 4.124707e-14	 4.109828e-14	
6	 5.284505e-14	 5.049144e-14	 4.726968e-14	 4.468353e-14	 4.319243e-14	
7	 6.739280e-14	 6.367961e-14	 5.774527e-14	 5.198338e-14	 4.806041e-14	
8	 9.099913e-14	 8.586126e-14	 7.663111e-14	 6.619255e-14	 5.824564e-14	
9	 1.284749e-13	 1.219455e-13	 1.091382e-13	 9.242765e-14	 7.820426e-14	
