                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.764724e-11	 5.292831e+02	 2.303561e-14	
1	 6.000000e-11	 4.264274e-11	 5.303422e+02	 2.419362e-14	
2	 9.000000e-11	 4.590149e-11	 5.309195e+02	 2.467715e-14	
3	 1.300000e-10	 5.004037e-11	 5.319326e+02	 2.524633e-14	
4	 2.000000e-10	 5.620780e-11	 5.373094e+02	 2.603415e-14	
5	 3.000000e-10	 6.287473e-11	 5.521633e+02	 2.669840e-14	
6	 4.500000e-10	 6.940734e-11	 5.846166e+02	 2.719912e-14	
7	 6.700000e-10	 7.383610e-11	 6.435603e+02	 2.750289e-14	
8	 1.000000e-09	 7.529958e-11	 7.267421e+02	 2.766961e-14	
9	 1.500000e-09	 7.153700e-11	 8.367904e+02	 2.775135e-14	
