                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.327793e-15	 5.425398e-15	 5.525286e-15	 5.578916e-15	 5.589347e-15	
1	 5.156111e-15	 5.248191e-15	 5.387334e-15	 5.498031e-15	 5.545601e-15	
2	 5.171798e-15	 5.230155e-15	 5.346819e-15	 5.462489e-15	 5.522084e-15	
3	 5.277864e-15	 5.287287e-15	 5.350696e-15	 5.445592e-15	 5.506028e-15	
4	 5.586043e-15	 5.513652e-15	 5.465758e-15	 5.483558e-15	 5.515506e-15	
5	 6.169494e-15	 5.990625e-15	 5.780756e-15	 5.650695e-15	 5.601773e-15	
6	 7.212152e-15	 6.890089e-15	 6.446961e-15	 6.070267e-15	 5.850681e-15	
7	 8.935469e-15	 8.435467e-15	 7.672907e-15	 6.929359e-15	 6.416017e-15	
8	 1.174223e-14	 1.103417e-14	 9.847290e-15	 8.566781e-15	 7.586494e-15	
9	 1.623207e-14	 1.529540e-14	 1.358671e-14	 1.153905e-14	 9.843905e-15	
