                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.345194e-11	 1.484150e+03	 6.966598e-15	
1	 6.000000e-11	 3.086639e-11	 1.486918e+03	 7.227465e-15	
2	 9.000000e-11	 3.700248e-11	 1.485389e+03	 7.393167e-15	
3	 1.300000e-10	 4.558177e-11	 1.481580e+03	 7.595498e-15	
4	 2.000000e-10	 5.950718e-11	 1.484708e+03	 7.911232e-15	
5	 3.000000e-10	 7.774585e-11	 1.503962e+03	 8.250387e-15	
6	 4.500000e-10	 1.009752e-10	 1.563725e+03	 8.573495e-15	
7	 6.700000e-10	 1.298483e-10	 1.687198e+03	 8.846994e-15	
8	 1.000000e-09	 1.649202e-10	 1.910676e+03	 9.065640e-15	
9	 1.500000e-09	 2.107171e-10	 2.228363e+03	 9.208635e-15	
