                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.515484e-11	 7.288853e+03	 2.159547e-15	
1	 6.000000e-11	 5.056174e-11	 7.303353e+03	 2.223757e-15	
2	 9.000000e-11	 5.550306e-11	 7.299157e+03	 2.268498e-15	
3	 1.300000e-10	 6.270342e-11	 7.281731e+03	 2.325827e-15	
4	 2.000000e-10	 7.604501e-11	 7.242597e+03	 2.424695e-15	
5	 3.000000e-10	 9.384744e-11	 7.253107e+03	 2.565073e-15	
6	 4.500000e-10	 1.169765e-10	 7.410857e+03	 2.733058e-15	
7	 6.700000e-10	 1.458485e-10	 7.827791e+03	 2.882452e-15	
8	 1.000000e-09	 1.812817e-10	 8.653382e+03	 3.000718e-15	
9	 1.500000e-09	 2.280464e-10	 9.819735e+03	 3.075041e-15	
