                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.850395e-11	 7.734636e+02	 1.476310e-14	
1	 6.000000e-11	 3.368421e-11	 7.779031e+02	 1.577185e-14	
2	 9.000000e-11	 3.697403e-11	 7.796434e+02	 1.621013e-14	
3	 1.300000e-10	 4.071096e-11	 7.842354e+02	 1.672832e-14	
4	 2.000000e-10	 4.595991e-11	 7.983342e+02	 1.737080e-14	
5	 3.000000e-10	 5.103070e-11	 8.304063e+02	 1.788332e-14	
6	 4.500000e-10	 5.484498e-11	 8.937269e+02	 1.827860e-14	
7	 6.700000e-10	 5.521638e-11	 1.001995e+03	 1.853620e-14	
8	 1.000000e-09	 5.070418e-11	 1.151140e+03	 1.864547e-14	
9	 1.500000e-09	 3.789748e-11	 1.348302e+03	 1.866881e-14	
