                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.846727e-14	 2.917067e-14	 2.986436e-14	 3.022210e-14	 3.029141e-14	
1	 2.765697e-14	 2.818974e-14	 2.904390e-14	 2.973057e-14	 3.002312e-14	
2	 2.802034e-14	 2.825917e-14	 2.887989e-14	 2.954821e-14	 2.989598e-14	
3	 2.904084e-14	 2.888782e-14	 2.906688e-14	 2.952551e-14	 2.983878e-14	
4	 3.158787e-14	 3.080522e-14	 3.013051e-14	 2.996280e-14	 3.001242e-14	
5	 3.612284e-14	 3.453267e-14	 3.265544e-14	 3.137319e-14	 3.077958e-14	
6	 4.396037e-14	 4.131469e-14	 3.772744e-14	 3.464932e-14	 3.277923e-14	
7	 5.661315e-14	 5.271414e-14	 4.682361e-14	 4.111148e-14	 3.711349e-14	
8	 7.686917e-14	 7.156406e-14	 6.270758e-14	 5.316909e-14	 4.584419e-14	
9	 1.088880e-13	 1.020823e-13	 8.969932e-14	 7.478622e-14	 6.240475e-14	
