                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.393858e-11	 5.253587e+03	 2.502020e-15	
1	 6.000000e-11	 3.939326e-11	 5.282151e+03	 2.668588e-15	
2	 9.000000e-11	 4.267465e-11	 5.293959e+03	 2.730989e-15	
3	 1.300000e-10	 4.661430e-11	 5.312081e+03	 2.805597e-15	
4	 2.000000e-10	 5.213861e-11	 5.382007e+03	 2.910164e-15	
5	 3.000000e-10	 5.766689e-11	 5.554293e+03	 2.999332e-15	
6	 4.500000e-10	 6.244896e-11	 5.910029e+03	 3.068019e-15	
7	 6.700000e-10	 6.410388e-11	 6.548326e+03	 3.114260e-15	
8	 1.000000e-09	 6.116281e-11	 7.457432e+03	 3.135873e-15	
9	 1.500000e-09	 5.038546e-11	 8.677723e+03	 3.141017e-15	
