                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.608996e-14	 7.801861e-14	 7.967121e-14	 8.047723e-14	 8.062140e-14	
1	 7.197742e-14	 7.423226e-14	 7.720099e-14	 7.926629e-14	 8.010193e-14	
2	 7.174865e-14	 7.345195e-14	 7.624293e-14	 7.861216e-14	 7.974199e-14	
3	 7.310312e-14	 7.396027e-14	 7.598683e-14	 7.820695e-14	 7.945803e-14	
4	 7.798128e-14	 7.736611e-14	 7.755818e-14	 7.867908e-14	 7.958709e-14	
5	 8.806092e-14	 8.549598e-14	 8.280106e-14	 8.150764e-14	 8.115790e-14	
6	 1.065518e-13	 1.014838e-13	 9.450426e-14	 8.888602e-14	 8.566363e-14	
7	 1.372650e-13	 1.294179e-13	 1.167828e-13	 1.044514e-13	 9.606765e-14	
8	 1.868364e-13	 1.761227e-13	 1.567374e-13	 1.346146e-13	 1.177362e-13	
9	 2.652526e-13	 2.517645e-13	 2.251639e-13	 1.900943e-13	 1.600366e-13	
