                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.574922e-11	 7.275221e+02	 2.314344e-14	
1	 6.000000e-11	 5.295863e-11	 7.287335e+02	 2.456627e-14	
2	 9.000000e-11	 5.782794e-11	 7.291576e+02	 2.490469e-14	
3	 1.300000e-10	 6.408768e-11	 7.292651e+02	 2.522879e-14	
4	 2.000000e-10	 7.453506e-11	 7.303916e+02	 2.572455e-14	
5	 3.000000e-10	 8.789239e-11	 7.376331e+02	 2.635754e-14	
6	 4.500000e-10	 1.054043e-10	 7.578282e+02	 2.701212e-14	
7	 6.700000e-10	 1.280760e-10	 7.971137e+02	 2.753769e-14	
8	 1.000000e-09	 1.575381e-10	 8.660641e+02	 2.792114e-14	
9	 1.500000e-09	 1.980501e-10	 9.565670e+02	 2.813385e-14	
