                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.706516e-11	 1.551819e+03	 1.085898e-14	
1	 6.000000e-11	 5.429791e-11	 1.554079e+03	 1.151795e-14	
2	 9.000000e-11	 5.917622e-11	 1.554908e+03	 1.166735e-14	
3	 1.300000e-10	 6.544325e-11	 1.555122e+03	 1.180659e-14	
4	 2.000000e-10	 7.604784e-11	 1.556357e+03	 1.201716e-14	
5	 3.000000e-10	 8.977152e-11	 1.568560e+03	 1.228978e-14	
6	 4.500000e-10	 1.078985e-10	 1.605224e+03	 1.258264e-14	
7	 6.700000e-10	 1.315967e-10	 1.679253e+03	 1.282258e-14	
8	 1.000000e-09	 1.624329e-10	 1.813711e+03	 1.300381e-14	
9	 1.500000e-09	 2.046143e-10	 1.998214e+03	 1.311029e-14	
