                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.875017e-11	 2.078450e+03	 7.789730e-15	
1	 6.000000e-11	 5.608220e-11	 2.081487e+03	 8.273015e-15	
2	 9.000000e-11	 6.097988e-11	 2.082667e+03	 8.380275e-15	
3	 1.300000e-10	 6.723784e-11	 2.083141e+03	 8.480152e-15	
4	 2.000000e-10	 7.773573e-11	 2.085902e+03	 8.632970e-15	
5	 3.000000e-10	 9.099362e-11	 2.107858e+03	 8.835694e-15	
6	 4.500000e-10	 1.079369e-10	 2.171797e+03	 9.055160e-15	
7	 6.700000e-10	 1.290843e-10	 2.298344e+03	 9.231832e-15	
8	 1.000000e-09	 1.556901e-10	 2.517562e+03	 9.357836e-15	
9	 1.500000e-09	 1.914363e-10	 2.801400e+03	 9.425056e-15	
