                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.248788e-11	 5.241091e+03	 1.601560e-15	
1	 6.000000e-11	 2.862994e-11	 5.248612e+03	 1.689718e-15	
2	 9.000000e-11	 3.348042e-11	 5.247874e+03	 1.752452e-15	
3	 1.300000e-10	 3.920393e-11	 5.273225e+03	 1.836357e-15	
4	 2.000000e-10	 4.726638e-11	 5.384520e+03	 1.955193e-15	
5	 3.000000e-10	 5.463762e-11	 5.673007e+03	 2.062942e-15	
6	 4.500000e-10	 6.015728e-11	 6.257808e+03	 2.154015e-15	
7	 6.700000e-10	 6.034868e-11	 7.266389e+03	 2.222251e-15	
8	 1.000000e-09	 5.374069e-11	 8.642902e+03	 2.259015e-15	
9	 1.500000e-09	 3.790361e-11	 1.026536e+04	 2.268450e-15	
