                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.929216e-11	 1.554552e+03	 9.306608e-15	
1	 6.000000e-11	 4.468448e-11	 1.557756e+03	 9.635425e-15	
2	 9.000000e-11	 4.968481e-11	 1.556501e+03	 9.860581e-15	
3	 1.300000e-10	 5.699528e-11	 1.552184e+03	 1.014807e-14	
4	 2.000000e-10	 7.015080e-11	 1.545511e+03	 1.064836e-14	
5	 3.000000e-10	 8.758659e-11	 1.550499e+03	 1.133410e-14	
6	 4.500000e-10	 1.101750e-10	 1.587378e+03	 1.209475e-14	
7	 6.700000e-10	 1.385816e-10	 1.677857e+03	 1.275765e-14	
8	 1.000000e-09	 1.736568e-10	 1.853350e+03	 1.328999e-14	
9	 1.500000e-09	 2.202123e-10	 2.101644e+03	 1.363047e-14	
