oai21v0x2  Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  13.717 ps  1.60
# z timing; average FO4_delay            107.78 ps  1.54
a1_z_lh    67.2   2.08   8.68  2.098  1.825  1.997  1.789
a1_z_hl    57.0   1.54   8.63  1.551         1.581       
a2_z_lh    58.2   2.08   7.30  1.923  1.675  1.782  1.580
a2_z_hl    47.0   1.54   8.59  1.428         1.378       
b_z_lh     49.4   2.13   6.36  1.584  1.311  1.488  1.266
b_z_hl     37.2   1.40   6.42  1.038         1.045       

