                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.082734e-11	 3.066635e+03	 4.012802e-15	
1	 6.000000e-11	 3.596454e-11	 3.084825e+03	 4.274608e-15	
2	 9.000000e-11	 3.913919e-11	 3.091836e+03	 4.387316e-15	
3	 1.300000e-10	 4.280606e-11	 3.107365e+03	 4.520985e-15	
4	 2.000000e-10	 4.791274e-11	 3.158523e+03	 4.693563e-15	
5	 3.000000e-10	 5.289210e-11	 3.277006e+03	 4.832314e-15	
6	 4.500000e-10	 5.671183e-11	 3.513707e+03	 4.937407e-15	
7	 6.700000e-10	 5.724532e-11	 3.920819e+03	 5.004619e-15	
8	 1.000000e-09	 5.300640e-11	 4.484348e+03	 5.032728e-15	
9	 1.500000e-09	 4.052382e-11	 5.236861e+03	 5.038648e-15	
