                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.227873e-11	 7.519005e+03	 1.678703e-15	
1	 6.000000e-11	 3.948661e-11	 7.537369e+03	 1.738495e-15	
2	 9.000000e-11	 4.548019e-11	 7.533080e+03	 1.777242e-15	
3	 1.300000e-10	 5.395933e-11	 7.515938e+03	 1.823412e-15	
4	 2.000000e-10	 6.893782e-11	 7.492816e+03	 1.887484e-15	
5	 3.000000e-10	 8.873637e-11	 7.532553e+03	 1.957404e-15	
6	 4.500000e-10	 1.145128e-10	 7.738222e+03	 2.042409e-15	
7	 6.700000e-10	 1.469491e-10	 8.234536e+03	 2.127200e-15	
8	 1.000000e-09	 1.871647e-10	 9.183255e+03	 2.196093e-15	
9	 1.500000e-09	 2.391509e-10	 1.066293e+04	 2.244044e-15	
