                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.248610e-11	 5.301412e+02	 1.877688e-14	
1	 6.000000e-11	 2.991328e-11	 5.308933e+02	 1.950010e-14	
2	 9.000000e-11	 3.615024e-11	 5.300600e+02	 1.994857e-14	
3	 1.300000e-10	 4.480299e-11	 5.285260e+02	 2.049786e-14	
4	 2.000000e-10	 5.882416e-11	 5.297102e+02	 2.135298e-14	
5	 3.000000e-10	 7.708080e-11	 5.372891e+02	 2.225778e-14	
6	 4.500000e-10	 1.003949e-10	 5.602119e+02	 2.311264e-14	
7	 6.700000e-10	 1.294251e-10	 6.067001e+02	 2.383057e-14	
8	 1.000000e-09	 1.650217e-10	 6.901495e+02	 2.439994e-14	
9	 1.500000e-09	 2.126754e-10	 8.026695e+02	 2.475745e-14	
