                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.569254e-11	 8.514255e+02	 6.762375e-15	
1	 6.000000e-11	 2.260210e-11	 8.522218e+02	 7.233286e-15	
2	 9.000000e-11	 2.742710e-11	 8.555755e+02	 7.567630e-15	
3	 1.300000e-10	 3.277721e-11	 8.678272e+02	 7.940861e-15	
4	 2.000000e-10	 3.934522e-11	 9.074758e+02	 8.364130e-15	
5	 3.000000e-10	 4.464180e-11	 9.897502e+02	 8.714837e-15	
6	 4.500000e-10	 4.661525e-11	 1.139285e+03	 9.001238e-15	
7	 6.700000e-10	 4.279508e-11	 1.369757e+03	 9.189624e-15	
8	 1.000000e-09	 3.232205e-11	 1.647643e+03	 9.254479e-15	
9	 1.500000e-09	 1.128341e-11	 1.975192e+03	 9.263974e-15	
