                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.036930e-14	 2.087563e-14	 2.135850e-14	 2.159823e-14	 2.163560e-14	
1	 1.978640e-14	 2.017873e-14	 2.078926e-14	 2.126251e-14	 2.145314e-14	
2	 2.003639e-14	 2.021695e-14	 2.066869e-14	 2.113576e-14	 2.136640e-14	
3	 2.074855e-14	 2.064450e-14	 2.078707e-14	 2.111541e-14	 2.132592e-14	
4	 2.253358e-14	 2.197106e-14	 2.150618e-14	 2.140455e-14	 2.143970e-14	
5	 2.572078e-14	 2.456744e-14	 2.323990e-14	 2.235873e-14	 2.195533e-14	
6	 3.123966e-14	 2.930992e-14	 2.674996e-14	 2.459723e-14	 2.330923e-14	
7	 4.016440e-14	 3.730566e-14	 3.307447e-14	 2.904577e-14	 2.626506e-14	
8	 5.447119e-14	 5.056408e-14	 4.415850e-14	 3.739179e-14	 3.225916e-14	
9	 7.710674e-14	 7.207680e-14	 6.305977e-14	 5.241161e-14	 4.368932e-14	
