                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.283331e-11	 5.300826e+02	 1.876309e-14	
1	 6.000000e-11	 3.028787e-11	 5.310120e+02	 1.947704e-14	
2	 9.000000e-11	 3.645202e-11	 5.303915e+02	 1.993083e-14	
3	 1.300000e-10	 4.499237e-11	 5.291052e+02	 2.048664e-14	
4	 2.000000e-10	 5.879508e-11	 5.306762e+02	 2.135010e-14	
5	 3.000000e-10	 7.671038e-11	 5.387655e+02	 2.226039e-14	
6	 4.500000e-10	 9.944893e-11	 5.624742e+02	 2.311827e-14	
7	 6.700000e-10	 1.275152e-10	 6.102305e+02	 2.383684e-14	
8	 1.000000e-09	 1.614688e-10	 6.958254e+02	 2.440553e-14	
9	 1.500000e-09	 2.064235e-10	 8.112546e+02	 2.476021e-14	
