                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.358355e-11	 1.060568e+03	 9.725701e-15	
1	 6.000000e-11	 3.098077e-11	 1.062638e+03	 1.009965e-14	
2	 9.000000e-11	 3.712819e-11	 1.061406e+03	 1.033750e-14	
3	 1.300000e-10	 4.569109e-11	 1.058641e+03	 1.062773e-14	
4	 2.000000e-10	 5.957410e-11	 1.061304e+03	 1.107823e-14	
5	 3.000000e-10	 7.766068e-11	 1.076658e+03	 1.155606e-14	
6	 4.500000e-10	 1.006834e-10	 1.122860e+03	 1.200665e-14	
7	 6.700000e-10	 1.292183e-10	 1.216692e+03	 1.238343e-14	
8	 1.000000e-09	 1.639180e-10	 1.385505e+03	 1.268069e-14	
9	 1.500000e-09	 2.099999e-10	 1.613901e+03	 1.286633e-14	
