                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.517058e-11	 5.364702e+02	 3.158699e-14	
1	 6.000000e-11	 5.236873e-11	 5.373900e+02	 3.352979e-14	
2	 9.000000e-11	 5.723466e-11	 5.377101e+02	 3.400139e-14	
3	 1.300000e-10	 6.349445e-11	 5.377850e+02	 3.445713e-14	
4	 2.000000e-10	 7.388869e-11	 5.387684e+02	 3.515572e-14	
5	 3.000000e-10	 8.715243e-11	 5.444395e+02	 3.603818e-14	
6	 4.500000e-10	 1.045592e-10	 5.598827e+02	 3.693568e-14	
7	 6.700000e-10	 1.270987e-10	 5.895829e+02	 3.765140e-14	
8	 1.000000e-09	 1.564930e-10	 6.411538e+02	 3.816786e-14	
9	 1.500000e-09	 1.970517e-10	 7.081667e+02	 3.844956e-14	
