                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.942048e-11	 3.086715e+03	 3.921881e-15	
1	 6.000000e-11	 4.461598e-11	 3.092364e+03	 4.118110e-15	
2	 9.000000e-11	 4.795584e-11	 3.095527e+03	 4.193771e-15	
3	 1.300000e-10	 5.219172e-11	 3.100413e+03	 4.281726e-15	
4	 2.000000e-10	 5.851162e-11	 3.130044e+03	 4.405452e-15	
5	 3.000000e-10	 6.533894e-11	 3.216088e+03	 4.511341e-15	
6	 4.500000e-10	 7.199777e-11	 3.407808e+03	 4.591155e-15	
7	 6.700000e-10	 7.650481e-11	 3.757200e+03	 4.639152e-15	
8	 1.000000e-09	 7.797775e-11	 4.248994e+03	 4.665621e-15	
9	 1.500000e-09	 7.411857e-11	 4.899149e+03	 4.678966e-15	
