                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.264413e-14	 8.289489e-14	 8.311157e-14	 8.314354e-14	 8.297713e-14	
1	 7.981186e-14	 8.038072e-14	 8.108573e-14	 8.151896e-14	 8.156629e-14	
2	 7.892869e-14	 7.950270e-14	 8.034185e-14	 8.097192e-14	 8.115409e-14	
3	 7.858180e-14	 7.903426e-14	 7.981652e-14	 8.053514e-14	 8.082135e-14	
4	 7.960503e-14	 7.963517e-14	 7.993535e-14	 8.040838e-14	 8.064781e-14	
5	 8.371862e-14	 8.291180e-14	 8.202680e-14	 8.153409e-14	 8.127025e-14	
6	 9.350839e-14	 9.130592e-14	 8.812530e-14	 8.535569e-14	 8.359916e-14	
7	 1.122315e-13	 1.081815e-13	 1.014669e-13	 9.455143e-14	 8.966946e-14	
8	 1.446245e-13	 1.385739e-13	 1.273364e-13	 1.139240e-13	 1.033638e-13	
9	 1.972298e-13	 1.893020e-13	 1.732250e-13	 1.511664e-13	 1.314059e-13	
