                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.639172e-14	 1.677723e-14	 1.718739e-14	 1.741799e-14	 1.747920e-14	
1	 1.589500e-14	 1.619931e-14	 1.669860e-14	 1.712798e-14	 1.733101e-14	
2	 1.605144e-14	 1.620904e-14	 1.658468e-14	 1.700646e-14	 1.724722e-14	
3	 1.655604e-14	 1.651881e-14	 1.666355e-14	 1.697145e-14	 1.719845e-14	
4	 1.786053e-14	 1.751259e-14	 1.721613e-14	 1.718513e-14	 1.727030e-14	
5	 2.021953e-14	 1.947488e-14	 1.856273e-14	 1.793696e-14	 1.767069e-14	
6	 2.432811e-14	 2.306619e-14	 2.128451e-14	 1.971253e-14	 1.875468e-14	
7	 3.099253e-14	 2.911653e-14	 2.617342e-14	 2.322450e-14	 2.112718e-14	
8	 4.169643e-14	 3.912837e-14	 3.470484e-14	 2.977120e-14	 2.590819e-14	
9	 5.865470e-14	 5.534309e-14	 4.917030e-14	 4.148731e-14	 3.495558e-14	
