                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.722139e-11	 1.088894e+03	 1.082939e-14	
1	 6.000000e-11	 4.236253e-11	 1.090774e+03	 1.137746e-14	
2	 9.000000e-11	 4.568054e-11	 1.091828e+03	 1.158990e-14	
3	 1.300000e-10	 4.986420e-11	 1.093749e+03	 1.183652e-14	
4	 2.000000e-10	 5.609704e-11	 1.104226e+03	 1.218043e-14	
5	 3.000000e-10	 6.280367e-11	 1.133739e+03	 1.247216e-14	
6	 4.500000e-10	 6.932150e-11	 1.199004e+03	 1.269591e-14	
7	 6.700000e-10	 7.354979e-11	 1.318980e+03	 1.283378e-14	
8	 1.000000e-09	 7.447600e-11	 1.490646e+03	 1.291139e-14	
9	 1.500000e-09	 6.976616e-11	 1.718038e+03	 1.294990e-14	
