                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.816698e-11	 7.712085e+02	 9.116399e-15	
1	 6.000000e-11	 2.427385e-11	 7.721258e+02	 9.678285e-15	
2	 9.000000e-11	 2.890755e-11	 7.728640e+02	 1.009250e-14	
3	 1.300000e-10	 3.407037e-11	 7.793920e+02	 1.061552e-14	
4	 2.000000e-10	 4.103314e-11	 8.015481e+02	 1.128267e-14	
5	 3.000000e-10	 4.703179e-11	 8.523866e+02	 1.186108e-14	
6	 4.500000e-10	 5.066678e-11	 9.494682e+02	 1.235392e-14	
7	 6.700000e-10	 4.882231e-11	 1.110374e+03	 1.271626e-14	
8	 1.000000e-09	 4.050684e-11	 1.317230e+03	 1.288896e-14	
9	 1.500000e-09	 2.276365e-11	 1.560730e+03	 1.292604e-14	
