                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.547437e-11	 3.089368e+02	 1.822247e-14	
1	 6.000000e-11	 2.239696e-11	 3.092431e+02	 1.951544e-14	
2	 9.000000e-11	 2.717891e-11	 3.106484e+02	 2.042650e-14	
3	 1.300000e-10	 3.247985e-11	 3.154173e+02	 2.142675e-14	
4	 2.000000e-10	 3.888106e-11	 3.307483e+02	 2.255163e-14	
5	 3.000000e-10	 4.398297e-11	 3.620634e+02	 2.347691e-14	
6	 4.500000e-10	 4.569131e-11	 4.185377e+02	 2.422914e-14	
7	 6.700000e-10	 4.178110e-11	 5.038171e+02	 2.470712e-14	
8	 1.000000e-09	 3.140900e-11	 6.055855e+02	 2.486102e-14	
9	 1.500000e-09	 1.064090e-11	 7.254256e+02	 2.488269e-14	
