                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.251127e-11	 5.286238e+03	 2.389338e-15	
1	 6.000000e-11	 4.792676e-11	 5.295003e+03	 2.506592e-15	
2	 9.000000e-11	 5.136190e-11	 5.300121e+03	 2.549157e-15	
3	 1.300000e-10	 5.571765e-11	 5.305856e+03	 2.598827e-15	
4	 2.000000e-10	 6.235162e-11	 5.344085e+03	 2.669814e-15	
5	 3.000000e-10	 6.969330e-11	 5.465943e+03	 2.734721e-15	
6	 4.500000e-10	 7.718326e-11	 5.752128e+03	 2.785028e-15	
7	 6.700000e-10	 8.273073e-11	 6.296717e+03	 2.815758e-15	
8	 1.000000e-09	 8.536323e-11	 7.093418e+03	 2.833279e-15	
9	 1.500000e-09	 8.304192e-11	 8.151107e+03	 2.841979e-15	
