oai21v0x6  Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  13.755 ps  1.60
# z timing; average FO4_delay            104.19 ps  1.49
a1_z_lh    64.1   0.73  25.85  2.200  1.902  2.002  1.755
a1_z_hl    50.0   0.53  25.97  1.604         1.508       
a2_z_lh    55.2   0.73  22.30  2.061  1.786  1.807  1.564
a2_z_hl    40.3   0.53  26.39  1.511         1.322       
b_z_lh     45.8   0.71  16.17  1.345  1.142  1.319  1.162
b_z_hl     37.8   0.49  16.47  0.938         1.004       

