                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.039542e-11	 2.081673e+03	 6.244424e-15	
1	 6.000000e-11	 4.597600e-11	 2.085654e+03	 6.463847e-15	
2	 9.000000e-11	 5.097666e-11	 2.084081e+03	 6.617682e-15	
3	 1.300000e-10	 5.821270e-11	 2.078540e+03	 6.817282e-15	
4	 2.000000e-10	 7.107766e-11	 2.071367e+03	 7.172506e-15	
5	 3.000000e-10	 8.776924e-11	 2.085286e+03	 7.671798e-15	
6	 4.500000e-10	 1.087983e-10	 2.153399e+03	 8.225103e-15	
7	 6.700000e-10	 1.342439e-10	 2.307990e+03	 8.697734e-15	
8	 1.000000e-09	 1.645174e-10	 2.595337e+03	 9.061634e-15	
9	 1.500000e-09	 2.045331e-10	 2.960131e+03	 9.270140e-15	
