                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.124636e-11	 4.319436e+03	 3.451931e-15	
1	 6.000000e-11	 4.670587e-11	 4.327940e+03	 3.563518e-15	
2	 9.000000e-11	 5.171890e-11	 4.324205e+03	 3.640013e-15	
3	 1.300000e-10	 5.902970e-11	 4.311697e+03	 3.738068e-15	
4	 2.000000e-10	 7.223997e-11	 4.291436e+03	 3.909835e-15	
5	 3.000000e-10	 8.967691e-11	 4.307515e+03	 4.150163e-15	
6	 4.500000e-10	 1.121392e-10	 4.422309e+03	 4.422046e-15	
7	 6.700000e-10	 1.401288e-10	 4.699338e+03	 4.657555e-15	
8	 1.000000e-09	 1.745525e-10	 5.231011e+03	 4.841667e-15	
9	 1.500000e-09	 2.208929e-10	 5.928906e+03	 4.952284e-15	
