                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.831155e-11	 5.240992e+02	 1.337018e-14	
1	 6.000000e-11	 2.450039e-11	 5.247239e+02	 1.417430e-14	
2	 9.000000e-11	 2.922882e-11	 5.251048e+02	 1.475984e-14	
3	 1.300000e-10	 3.452417e-11	 5.292858e+02	 1.550529e-14	
4	 2.000000e-10	 4.177628e-11	 5.436086e+02	 1.646015e-14	
5	 3.000000e-10	 4.815434e-11	 5.769728e+02	 1.729048e-14	
6	 4.500000e-10	 5.238192e-11	 6.412224e+02	 1.799933e-14	
7	 6.700000e-10	 5.126861e-11	 7.486701e+02	 1.852883e-14	
8	 1.000000e-09	 4.380695e-11	 8.888008e+02	 1.879113e-14	
9	 1.500000e-09	 2.735472e-11	 1.053407e+03	 1.884963e-14	
