oai21v0x3  Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  13.815 ps  1.61
# z timing; average FO4_delay            105.11 ps  1.51
a1_z_lh    65.4   1.56  12.07  2.193  1.868  2.018  1.746
a1_z_hl    49.9   1.09  12.15  1.542         1.474       
a2_z_lh    57.0   1.55  10.82  2.135  1.822  1.869  1.599
a2_z_hl    40.9   1.10  12.82  1.509         1.329       
b_z_lh     46.1   1.49   7.92  1.384  1.165  1.343  1.175
b_z_hl     37.7   1.02   8.07  0.946         1.007       

