                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.522294e-11	 1.502198e+03	 6.966203e-15	
1	 6.000000e-11	 3.263488e-11	 1.504986e+03	 7.225170e-15	
2	 9.000000e-11	 3.876539e-11	 1.503496e+03	 7.388981e-15	
3	 1.300000e-10	 4.743457e-11	 1.499072e+03	 7.573906e-15	
4	 2.000000e-10	 6.175452e-11	 1.499487e+03	 7.822941e-15	
5	 3.000000e-10	 8.066276e-11	 1.514412e+03	 8.111012e-15	
6	 4.500000e-10	 1.049505e-10	 1.567510e+03	 8.445969e-15	
7	 6.700000e-10	 1.354439e-10	 1.682197e+03	 8.759403e-15	
8	 1.000000e-09	 1.729782e-10	 1.893328e+03	 9.012371e-15	
9	 1.500000e-09	 2.222018e-10	 2.201170e+03	 9.183526e-15	
