                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.646631e-11	 2.124749e+03	 5.597735e-15	
1	 6.000000e-11	 3.356778e-11	 2.129569e+03	 5.811876e-15	
2	 9.000000e-11	 3.972748e-11	 2.126089e+03	 5.943176e-15	
3	 1.300000e-10	 4.852041e-11	 2.117713e+03	 6.101084e-15	
4	 2.000000e-10	 6.311230e-11	 2.116165e+03	 6.346592e-15	
5	 3.000000e-10	 8.241186e-11	 2.137009e+03	 6.617691e-15	
6	 4.500000e-10	 1.074331e-10	 2.215009e+03	 6.879086e-15	
7	 6.700000e-10	 1.391805e-10	 2.382616e+03	 7.097717e-15	
8	 1.000000e-09	 1.790828e-10	 2.690046e+03	 7.269127e-15	
9	 1.500000e-09	 2.331823e-10	 3.113935e+03	 7.378114e-15	
