                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.794912e-11	 7.792526e+02	 9.110514e-15	
1	 6.000000e-11	 3.411936e-11	 7.798924e+02	 9.523495e-15	
2	 9.000000e-11	 3.898105e-11	 7.794645e+02	 9.816663e-15	
3	 1.300000e-10	 4.535569e-11	 7.797487e+02	 1.024999e-14	
4	 2.000000e-10	 5.458235e-11	 7.907891e+02	 1.097834e-14	
5	 3.000000e-10	 6.357461e-11	 8.272858e+02	 1.166434e-14	
6	 4.500000e-10	 7.108388e-11	 9.083485e+02	 1.223533e-14	
7	 6.700000e-10	 7.368219e-11	 1.053185e+03	 1.265898e-14	
8	 1.000000e-09	 7.019569e-11	 1.249278e+03	 1.287413e-14	
9	 1.500000e-09	 5.819841e-11	 1.480074e+03	 1.292349e-14	
