oai21v0x8  Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  13.841 ps  1.61
# z timing; average FO4_delay            104.02 ps  1.49
a1_z_lh    63.5   0.54  35.32  2.218  1.923  2.002  1.756
a1_z_hl    49.3   0.39  35.53  1.629         1.509       
a2_z_lh    54.7   0.54  30.56  2.081  1.809  1.809  1.566
a2_z_hl    39.5   0.40  36.13  1.537         1.323       
b_z_lh     45.6   0.53  21.36  1.333  1.127  1.310  1.151
b_z_hl     37.6   0.37  21.77  0.922         0.993       

