                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.320421e-11	 1.060721e+03	 9.733912e-15	
1	 6.000000e-11	 3.056661e-11	 1.062396e+03	 1.011300e-14	
2	 9.000000e-11	 3.679287e-11	 1.060697e+03	 1.034779e-14	
3	 1.300000e-10	 4.547730e-11	 1.057387e+03	 1.063438e-14	
4	 2.000000e-10	 5.959788e-11	 1.059201e+03	 1.108003e-14	
5	 3.000000e-10	 7.805265e-11	 1.073469e+03	 1.155456e-14	
6	 4.500000e-10	 1.016964e-10	 1.117998e+03	 1.200349e-14	
7	 6.700000e-10	 1.312625e-10	 1.209171e+03	 1.237987e-14	
8	 1.000000e-09	 1.677201e-10	 1.373458e+03	 1.267752e-14	
9	 1.500000e-09	 2.166876e-10	 1.595729e+03	 1.286475e-14	
