                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.583315e-11	 1.088417e+03	 5.310152e-15	
1	 6.000000e-11	 2.247438e-11	 1.089332e+03	 5.726128e-15	
2	 9.000000e-11	 2.685139e-11	 1.096801e+03	 6.030459e-15	
3	 1.300000e-10	 3.155775e-11	 1.118686e+03	 6.361165e-15	
4	 2.000000e-10	 3.672255e-11	 1.186478e+03	 6.732579e-15	
5	 3.000000e-10	 3.999508e-11	 1.318536e+03	 7.029073e-15	
6	 4.500000e-10	 3.895160e-11	 1.552252e+03	 7.260759e-15	
7	 6.700000e-10	 3.219676e-11	 1.868832e+03	 7.383122e-15	
8	 1.000000e-09	 1.769206e-11	 2.243973e+03	 7.414304e-15	
9	 1.500000e-09	-9.469935e-12	 2.689911e+03	 7.418841e-15	
