                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.836698e-14	 2.904031e-14	 2.960972e-14	 2.987732e-14	 2.991276e-14	
1	 2.683740e-14	 2.767724e-14	 2.874263e-14	 2.945878e-14	 2.973555e-14	
2	 2.669554e-14	 2.734852e-14	 2.838154e-14	 2.922076e-14	 2.960522e-14	
3	 2.709706e-14	 2.746029e-14	 2.824823e-14	 2.905880e-14	 2.949661e-14	
4	 2.869290e-14	 2.854171e-14	 2.870621e-14	 2.917084e-14	 2.951251e-14	
5	 3.208668e-14	 3.124287e-14	 3.041189e-14	 3.006993e-14	 3.000636e-14	
6	 3.838858e-14	 3.664776e-14	 3.431308e-14	 3.249074e-14	 3.146606e-14	
7	 4.895458e-14	 4.619573e-14	 4.184412e-14	 3.769109e-14	 3.490620e-14	
8	 6.611642e-14	 6.228902e-14	 5.547946e-14	 4.787944e-14	 4.216232e-14	
9	 9.338287e-14	 8.850892e-14	 7.902085e-14	 6.677484e-14	 5.646224e-14	
