                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.829242e-11	 3.930812e+02	 1.767503e-14	
1	 6.000000e-11	 3.459427e-11	 3.933912e+02	 1.845617e-14	
2	 9.000000e-11	 3.954572e-11	 3.931890e+02	 1.900090e-14	
3	 1.300000e-10	 4.609908e-11	 3.931895e+02	 1.980018e-14	
4	 2.000000e-10	 5.567501e-11	 3.983818e+02	 2.116785e-14	
5	 3.000000e-10	 6.515868e-11	 4.161994e+02	 2.246220e-14	
6	 4.500000e-10	 7.334749e-11	 4.564022e+02	 2.354056e-14	
7	 6.700000e-10	 7.678436e-11	 5.288498e+02	 2.434815e-14	
8	 1.000000e-09	 7.426698e-11	 6.284074e+02	 2.476940e-14	
9	 1.500000e-09	 6.366848e-11	 7.452778e+02	 2.486822e-14	
