                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.827691e-11	 3.902238e+02	 3.082784e-14	
1	 6.000000e-11	 3.313142e-11	 3.925847e+02	 3.296407e-14	
2	 9.000000e-11	 3.615864e-11	 3.934630e+02	 3.388960e-14	
3	 1.300000e-10	 3.949522e-11	 3.958694e+02	 3.498261e-14	
4	 2.000000e-10	 4.417751e-11	 4.027513e+02	 3.630304e-14	
5	 3.000000e-10	 4.868824e-11	 4.180063e+02	 3.734523e-14	
6	 4.500000e-10	 5.194496e-11	 4.478948e+02	 3.814651e-14	
7	 6.700000e-10	 5.190451e-11	 4.988010e+02	 3.866333e-14	
8	 1.000000e-09	 4.705994e-11	 5.691627e+02	 3.887706e-14	
9	 1.500000e-09	 3.387045e-11	 6.634540e+02	 3.892184e-14	
