                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.306605e-11	 7.068172e+02	 1.419314e-14	
1	 6.000000e-11	 3.051320e-11	 7.080860e+02	 1.473636e-14	
2	 9.000000e-11	 3.667128e-11	 7.072733e+02	 1.508222e-14	
3	 1.300000e-10	 4.521235e-11	 7.055438e+02	 1.550534e-14	
4	 2.000000e-10	 5.902029e-11	 7.075974e+02	 1.616233e-14	
5	 3.000000e-10	 7.694912e-11	 7.183131e+02	 1.685672e-14	
6	 4.500000e-10	 9.970057e-11	 7.498436e+02	 1.751177e-14	
7	 6.700000e-10	 1.277798e-10	 8.134435e+02	 1.806004e-14	
8	 1.000000e-09	 1.617380e-10	 9.275103e+02	 1.849341e-14	
9	 1.500000e-09	 2.066763e-10	 1.081433e+03	 1.876359e-14	
