                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.696840e-11	 7.786634e+02	 1.511830e-14	
1	 6.000000e-11	 4.216961e-11	 7.801396e+02	 1.587430e-14	
2	 9.000000e-11	 4.560737e-11	 7.809476e+02	 1.618411e-14	
3	 1.300000e-10	 4.997638e-11	 7.824857e+02	 1.654613e-14	
4	 2.000000e-10	 5.649489e-11	 7.908549e+02	 1.705020e-14	
5	 3.000000e-10	 6.348683e-11	 8.143690e+02	 1.747603e-14	
6	 4.500000e-10	 7.023018e-11	 8.659383e+02	 1.779866e-14	
7	 6.700000e-10	 7.466713e-11	 9.592059e+02	 1.799571e-14	
8	 1.000000e-09	 7.594495e-11	 1.089985e+03	 1.810380e-14	
9	 1.500000e-09	 7.182732e-11	 1.261157e+03	 1.815654e-14	
