                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.821042e-11	 1.089681e+03	 6.564441e-15	
1	 6.000000e-11	 3.446567e-11	 1.090569e+03	 6.849989e-15	
2	 9.000000e-11	 3.937720e-11	 1.090089e+03	 7.051025e-15	
3	 1.300000e-10	 4.589669e-11	 1.090026e+03	 7.345238e-15	
4	 2.000000e-10	 5.544063e-11	 1.103573e+03	 7.849922e-15	
5	 3.000000e-10	 6.495940e-11	 1.150192e+03	 8.332485e-15	
6	 4.500000e-10	 7.323915e-11	 1.256447e+03	 8.738401e-15	
7	 6.700000e-10	 7.678484e-11	 1.448957e+03	 9.046581e-15	
8	 1.000000e-09	 7.401310e-11	 1.721641e+03	 9.215434e-15	
9	 1.500000e-09	 6.296025e-11	 2.042484e+03	 9.257924e-15	
