                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.596688e-14	 5.731133e-14	 5.861756e-14	 5.927632e-14	 5.938718e-14	
1	 5.444879e-14	 5.545983e-14	 5.707188e-14	 5.834800e-14	 5.887321e-14	
2	 5.519372e-14	 5.562463e-14	 5.678085e-14	 5.801653e-14	 5.864062e-14	
3	 5.722526e-14	 5.687936e-14	 5.717123e-14	 5.799721e-14	 5.854762e-14	
4	 6.225011e-14	 6.065902e-14	 5.927398e-14	 5.887820e-14	 5.891087e-14	
5	 7.117170e-14	 6.797855e-14	 6.422625e-14	 6.165058e-14	 6.042874e-14	
6	 8.657413e-14	 8.128240e-14	 7.415605e-14	 6.805653e-14	 6.434215e-14	
7	 1.114341e-13	 1.036425e-13	 9.195708e-14	 8.067961e-14	 7.279823e-14	
8	 1.512415e-13	 1.406387e-13	 1.230539e-13	 1.042394e-13	 8.982872e-14	
9	 2.141748e-13	 2.005707e-13	 1.759433e-13	 1.464952e-13	 1.221476e-13	
