                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.228726e-14	 4.330229e-14	 4.429005e-14	 4.479016e-14	 4.487628e-14	
1	 4.111466e-14	 4.188877e-14	 4.311653e-14	 4.408802e-14	 4.448963e-14	
2	 4.165429e-14	 4.199612e-14	 4.288680e-14	 4.383315e-14	 4.431190e-14	
3	 4.315784e-14	 4.291952e-14	 4.316627e-14	 4.380989e-14	 4.423699e-14	
4	 4.689891e-14	 4.573053e-14	 4.472302e-14	 4.445638e-14	 4.450048e-14	
5	 5.355996e-14	 5.119420e-14	 4.841471e-14	 4.651748e-14	 4.562619e-14	
6	 6.507661e-14	 6.114057e-14	 5.583554e-14	 5.129872e-14	 4.854342e-14	
7	 8.368342e-14	 7.787335e-14	 6.915438e-14	 6.073790e-14	 5.486161e-14	
8	 1.134964e-13	 1.055768e-13	 9.243504e-14	 7.837185e-14	 6.760221e-14	
9	 1.606470e-13	 1.504747e-13	 1.320486e-13	 1.100149e-13	 9.179821e-14	
