                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.532614e-11	 1.073475e+03	 9.725120e-15	
1	 6.000000e-11	 3.272626e-11	 1.075532e+03	 1.009632e-14	
2	 9.000000e-11	 3.886986e-11	 1.074319e+03	 1.033115e-14	
3	 1.300000e-10	 4.754578e-11	 1.070969e+03	 1.059455e-14	
4	 2.000000e-10	 6.180293e-11	 1.071706e+03	 1.094760e-14	
5	 3.000000e-10	 8.058002e-11	 1.083726e+03	 1.135607e-14	
6	 4.500000e-10	 1.046566e-10	 1.124972e+03	 1.182764e-14	
7	 6.700000e-10	 1.348264e-10	 1.212274e+03	 1.226084e-14	
8	 1.000000e-09	 1.719614e-10	 1.372170e+03	 1.260778e-14	
9	 1.500000e-09	 2.214425e-10	 1.593638e+03	 1.283370e-14	
