                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.957479e-11	 1.518578e+03	 5.109045e-15	
1	 6.000000e-11	 2.511692e-11	 1.520320e+03	 5.416263e-15	
2	 9.000000e-11	 2.937789e-11	 1.521271e+03	 5.658233e-15	
3	 1.300000e-10	 3.408158e-11	 1.533297e+03	 5.974114e-15	
4	 2.000000e-10	 4.026738e-11	 1.575514e+03	 6.395248e-15	
5	 3.000000e-10	 4.532304e-11	 1.672859e+03	 6.763317e-15	
6	 4.500000e-10	 4.754539e-11	 1.859231e+03	 7.076262e-15	
7	 6.700000e-10	 4.402373e-11	 2.163926e+03	 7.296286e-15	
8	 1.000000e-09	 3.340992e-11	 2.550684e+03	 7.394712e-15	
9	 1.500000e-09	 1.196007e-11	 3.011294e+03	 7.415192e-15	
