                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.799024e-11	 3.888819e+02	 1.768683e-14	
1	 6.000000e-11	 2.422664e-11	 3.893356e+02	 1.875844e-14	
2	 9.000000e-11	 2.896167e-11	 3.896864e+02	 1.953795e-14	
3	 1.300000e-10	 3.425600e-11	 3.929323e+02	 2.052214e-14	
4	 2.000000e-10	 4.146970e-11	 4.039396e+02	 2.177046e-14	
5	 3.000000e-10	 4.777901e-11	 4.293612e+02	 2.285348e-14	
6	 4.500000e-10	 5.188640e-11	 4.780523e+02	 2.377687e-14	
7	 6.700000e-10	 5.061191e-11	 5.591899e+02	 2.446460e-14	
8	 1.000000e-09	 4.300972e-11	 6.643511e+02	 2.480020e-14	
9	 1.500000e-09	 2.636753e-11	 7.878440e+02	 2.487341e-14	
