                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.124387e-11	 1.533316e+03	 7.674771e-15	
1	 6.000000e-11	 4.719663e-11	 1.536401e+03	 8.044954e-15	
2	 9.000000e-11	 5.139082e-11	 1.538194e+03	 8.193808e-15	
3	 1.300000e-10	 5.696339e-11	 1.539969e+03	 8.370461e-15	
4	 2.000000e-10	 6.575841e-11	 1.553226e+03	 8.632150e-15	
5	 3.000000e-10	 7.561394e-11	 1.599600e+03	 8.876309e-15	
6	 4.500000e-10	 8.582634e-11	 1.711092e+03	 9.068268e-15	
7	 6.700000e-10	 9.422693e-11	 1.919760e+03	 9.188733e-15	
8	 1.000000e-09	 1.006451e-10	 2.214691e+03	 9.256450e-15	
9	 1.500000e-09	 1.044530e-10	 2.579850e+03	 9.288744e-15	
