                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.739353e-14	 5.876618e-14	 5.995176e-14	 6.052638e-14	 6.062106e-14	
1	 5.435620e-14	 5.600861e-14	 5.816871e-14	 5.966136e-14	 6.025818e-14	
2	 5.414794e-14	 5.540679e-14	 5.745781e-14	 5.918223e-14	 5.999545e-14	
3	 5.508488e-14	 5.573684e-14	 5.725034e-14	 5.887897e-14	 5.978640e-14	
4	 5.857109e-14	 5.815831e-14	 5.834933e-14	 5.919918e-14	 5.986902e-14	
5	 6.585341e-14	 6.401908e-14	 6.211521e-14	 6.122394e-14	 6.099239e-14	
6	 7.928755e-14	 7.561169e-14	 7.057525e-14	 6.654082e-14	 6.423153e-14	
7	 1.016962e-13	 9.594958e-14	 8.674660e-14	 7.781182e-14	 7.174780e-14	
8	 1.379612e-13	 1.300639e-13	 1.158405e-13	 9.971732e-14	 8.745287e-14	
9	 1.954244e-13	 1.854402e-13	 1.658121e-13	 1.401051e-13	 1.181902e-13	
