                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.006036e-11	 1.534518e+03	 5.105522e-15	
1	 6.000000e-11	 3.565546e-11	 1.535817e+03	 5.325283e-15	
2	 9.000000e-11	 4.008665e-11	 1.535032e+03	 5.492233e-15	
3	 1.300000e-10	 4.594391e-11	 1.535152e+03	 5.746541e-15	
4	 2.000000e-10	 5.435928e-11	 1.555524e+03	 6.195287e-15	
5	 3.000000e-10	 6.235382e-11	 1.624686e+03	 6.633844e-15	
6	 4.500000e-10	 6.847113e-11	 1.779151e+03	 6.999464e-15	
7	 6.700000e-10	 6.936617e-11	 2.053490e+03	 7.261344e-15	
8	 1.000000e-09	 6.367411e-11	 2.417517e+03	 7.386151e-15	
9	 1.500000e-09	 4.809287e-11	 2.851736e+03	 7.413660e-15	
