                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.868921e-11	 5.257789e+02	 2.251463e-14	
1	 6.000000e-11	 3.366471e-11	 5.289116e+02	 2.406635e-14	
2	 9.000000e-11	 3.678526e-11	 5.300890e+02	 2.473842e-14	
3	 1.300000e-10	 4.029425e-11	 5.331275e+02	 2.553404e-14	
4	 2.000000e-10	 4.523046e-11	 5.421788e+02	 2.651327e-14	
5	 3.000000e-10	 5.002705e-11	 5.625574e+02	 2.729056e-14	
6	 4.500000e-10	 5.366382e-11	 6.027481e+02	 2.788988e-14	
7	 6.700000e-10	 5.401272e-11	 6.717870e+02	 2.828168e-14	
8	 1.000000e-09	 4.962409e-11	 7.674715e+02	 2.844864e-14	
9	 1.500000e-09	 3.706876e-11	 8.952016e+02	 2.848411e-14	
