                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.706734e-11	 1.119087e+03	 1.517782e-14	
1	 6.000000e-11	 5.427896e-11	 1.120895e+03	 1.609922e-14	
2	 9.000000e-11	 5.914738e-11	 1.121538e+03	 1.631412e-14	
3	 1.300000e-10	 6.540359e-11	 1.121714e+03	 1.651788e-14	
4	 2.000000e-10	 7.595521e-11	 1.122863e+03	 1.682824e-14	
5	 3.000000e-10	 8.952602e-11	 1.132704e+03	 1.722815e-14	
6	 4.500000e-10	 1.073706e-10	 1.161472e+03	 1.765131e-14	
7	 6.700000e-10	 1.305738e-10	 1.218608e+03	 1.799388e-14	
8	 1.000000e-09	 1.607257e-10	 1.320713e+03	 1.824708e-14	
9	 1.500000e-09	 2.020852e-10	 1.457182e+03	 1.839077e-14	
