                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.935479e-11	 4.312322e+03	 3.944942e-15	
1	 6.000000e-11	 5.661441e-11	 4.318563e+03	 4.180681e-15	
2	 9.000000e-11	 6.149884e-11	 4.320918e+03	 4.232956e-15	
3	 1.300000e-10	 6.776402e-11	 4.321615e+03	 4.281346e-15	
4	 2.000000e-10	 7.841091e-11	 4.324497e+03	 4.354514e-15	
5	 3.000000e-10	 9.213071e-11	 4.361133e+03	 4.450815e-15	
6	 4.500000e-10	 1.101586e-10	 4.473017e+03	 4.556526e-15	
7	 6.700000e-10	 1.335102e-10	 4.698082e+03	 4.642805e-15	
8	 1.000000e-09	 1.638941e-10	 5.098331e+03	 4.705706e-15	
9	 1.500000e-09	 2.056849e-10	 5.624809e+03	 4.740820e-15	
