                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.732022e-11	 3.928495e+02	 3.150173e-14	
1	 6.000000e-11	 4.218561e-11	 3.936671e+02	 3.308614e-14	
2	 9.000000e-11	 4.534835e-11	 3.941024e+02	 3.375422e-14	
3	 1.300000e-10	 4.933994e-11	 3.949224e+02	 3.454331e-14	
4	 2.000000e-10	 5.525263e-11	 3.990594e+02	 3.562256e-14	
5	 3.000000e-10	 6.161178e-11	 4.102213e+02	 3.652379e-14	
6	 4.500000e-10	 6.776787e-11	 4.343223e+02	 3.719508e-14	
7	 6.700000e-10	 7.181778e-11	 4.776873e+02	 3.760035e-14	
8	 1.000000e-09	 7.286524e-11	 5.385785e+02	 3.782080e-14	
9	 1.500000e-09	 6.853352e-11	 6.195041e+02	 3.792926e-14	
