                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.224522e-15	 7.327339e-15	 7.422808e-15	 7.471113e-15	 7.475921e-15	
1	 6.910420e-15	 7.058883e-15	 7.252620e-15	 7.388060e-15	 7.441042e-15	
2	 6.852532e-15	 6.978867e-15	 7.175094e-15	 7.337968e-15	 7.413437e-15	
3	 6.898539e-15	 6.978746e-15	 7.138204e-15	 7.300661e-15	 7.388745e-15	
4	 7.167662e-15	 7.161545e-15	 7.213074e-15	 7.315051e-15	 7.387398e-15	
5	 7.796485e-15	 7.667996e-15	 7.538286e-15	 7.488805e-15	 7.484123e-15	
6	 9.015653e-15	 8.718950e-15	 8.306464e-15	 7.970781e-15	 7.776551e-15	
7	 1.112488e-14	 1.062558e-14	 9.819750e-15	 9.025214e-15	 8.477896e-15	
8	 1.462370e-14	 1.390283e-14	 1.259831e-14	 1.111312e-14	 9.971546e-15	
9	 2.026019e-14	 1.931681e-14	 1.745267e-14	 1.501655e-14	 1.293653e-14	
