                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.095611e-14	 1.115176e-14	 1.133252e-14	 1.142428e-14	 1.143886e-14	
1	 1.043091e-14	 1.068966e-14	 1.103306e-14	 1.127700e-14	 1.137638e-14	
2	 1.036690e-14	 1.057342e-14	 1.090798e-14	 1.119289e-14	 1.132958e-14	
3	 1.048946e-14	 1.060917e-14	 1.086438e-14	 1.113759e-14	 1.129162e-14	
4	 1.102251e-14	 1.098231e-14	 1.103379e-14	 1.118492e-14	 1.130176e-14	
5	 1.218661e-14	 1.192662e-14	 1.164989e-14	 1.152055e-14	 1.148955e-14	
6	 1.437740e-14	 1.382682e-14	 1.305163e-14	 1.241078e-14	 1.203541e-14	
7	 1.808662e-14	 1.720134e-14	 1.575312e-14	 1.430923e-14	 1.330915e-14	
8	 2.415207e-14	 2.291098e-14	 2.063977e-14	 1.801193e-14	 1.597743e-14	
9	 3.383026e-14	 3.223899e-14	 2.906998e-14	 2.485649e-14	 2.120954e-14	
