                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.283959e-11	 7.278048e+03	 2.416717e-15	
1	 6.000000e-11	 6.014467e-11	 7.287152e+03	 2.555279e-15	
2	 9.000000e-11	 6.504715e-11	 7.290895e+03	 2.584711e-15	
3	 1.300000e-10	 7.131270e-11	 7.292403e+03	 2.610813e-15	
4	 2.000000e-10	 8.212054e-11	 7.291703e+03	 2.649654e-15	
5	 3.000000e-10	 9.618927e-11	 7.338520e+03	 2.701972e-15	
6	 4.500000e-10	 1.147407e-10	 7.499535e+03	 2.763720e-15	
7	 6.700000e-10	 1.387517e-10	 7.842604e+03	 2.816125e-15	
8	 1.000000e-09	 1.697830e-10	 8.475044e+03	 2.855459e-15	
9	 1.500000e-09	 2.120395e-10	 9.341304e+03	 2.878593e-15	
