                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.732069e-11	 7.287116e+02	 1.909366e-14	
1	 6.000000e-11	 4.281249e-11	 7.300990e+02	 1.978887e-14	
2	 9.000000e-11	 4.786930e-11	 7.293604e+02	 2.026831e-14	
3	 1.300000e-10	 5.524294e-11	 7.270951e+02	 2.088368e-14	
4	 2.000000e-10	 6.819127e-11	 7.246521e+02	 2.196640e-14	
5	 3.000000e-10	 8.519661e-11	 7.287451e+02	 2.341761e-14	
6	 4.500000e-10	 1.070325e-10	 7.498101e+02	 2.496939e-14	
7	 6.700000e-10	 1.342256e-10	 7.980924e+02	 2.629842e-14	
8	 1.000000e-09	 1.676130e-10	 8.892377e+02	 2.734535e-14	
9	 1.500000e-09	 2.125926e-10	 1.008426e+03	 2.797319e-14	
