                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.913604e-11	 4.135830e+03	 1.639515e-15	
1	 6.000000e-11	 2.599182e-11	 4.140926e+03	 1.747758e-15	
2	 9.000000e-11	 3.111111e-11	 4.146932e+03	 1.823850e-15	
3	 1.300000e-10	 3.680674e-11	 4.193791e+03	 1.916878e-15	
4	 2.000000e-10	 4.419578e-11	 4.358338e+03	 2.030310e-15	
5	 3.000000e-10	 5.037656e-11	 4.726829e+03	 2.123796e-15	
6	 4.500000e-10	 5.344998e-11	 5.416838e+03	 2.198715e-15	
7	 6.700000e-10	 5.067696e-11	 6.509380e+03	 2.248279e-15	
8	 1.000000e-09	 4.119947e-11	 7.841719e+03	 2.266703e-15	
9	 1.500000e-09	 2.113297e-11	 9.413776e+03	 2.269617e-15	
