                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.544862e-11	 6.002606e+02	 9.409640e-15	
1	 6.000000e-11	 2.232029e-11	 6.008623e+02	 1.010216e-14	
2	 9.000000e-11	 2.700596e-11	 6.039683e+02	 1.059212e-14	
3	 1.300000e-10	 3.217393e-11	 6.139032e+02	 1.112485e-14	
4	 2.000000e-10	 3.827306e-11	 6.455418e+02	 1.172313e-14	
5	 3.000000e-10	 4.295387e-11	 7.092328e+02	 1.221139e-14	
6	 4.500000e-10	 4.401043e-11	 8.234580e+02	 1.260627e-14	
7	 6.700000e-10	 3.941505e-11	 9.921010e+02	 1.284745e-14	
8	 1.000000e-09	 2.811184e-11	 1.192271e+03	 1.292086e-14	
9	 1.500000e-09	 5.928775e-12	 1.428415e+03	 1.293111e-14	
