                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.598113e-11	 4.242805e+03	 2.731778e-15	
1	 6.000000e-11	 3.326357e-11	 4.250767e+03	 2.830157e-15	
2	 9.000000e-11	 3.943091e-11	 4.244819e+03	 2.891926e-15	
3	 1.300000e-10	 4.815491e-11	 4.230288e+03	 2.967250e-15	
4	 2.000000e-10	 6.247544e-11	 4.232620e+03	 3.085450e-15	
5	 3.000000e-10	 8.124144e-11	 4.282695e+03	 3.216239e-15	
6	 4.500000e-10	 1.052505e-10	 4.452552e+03	 3.342225e-15	
7	 6.700000e-10	 1.352352e-10	 4.809107e+03	 3.447487e-15	
8	 1.000000e-09	 1.721365e-10	 5.457492e+03	 3.529978e-15	
9	 1.500000e-09	 2.214481e-10	 6.343691e+03	 3.581958e-15	
