                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.568328e-11	 4.135820e+02	 1.377484e-14	
1	 6.000000e-11	 2.258788e-11	 4.139890e+02	 1.475217e-14	
2	 9.000000e-11	 2.737940e-11	 4.157829e+02	 1.544292e-14	
3	 1.300000e-10	 3.269369e-11	 4.220356e+02	 1.620664e-14	
4	 2.000000e-10	 3.912566e-11	 4.422837e+02	 1.706844e-14	
5	 3.000000e-10	 4.427266e-11	 4.837823e+02	 1.777732e-14	
6	 4.500000e-10	 4.604210e-11	 5.587737e+02	 1.835326e-14	
7	 6.700000e-10	 4.219164e-11	 6.723066e+02	 1.872052e-14	
8	 1.000000e-09	 3.187768e-11	 8.079202e+02	 1.884008e-14	
9	 1.500000e-09	 1.118094e-11	 9.675981e+02	 1.885707e-14	
