                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.485488e-11	 7.156340e+02	 1.419221e-14	
1	 6.000000e-11	 3.230042e-11	 7.169096e+02	 1.473126e-14	
2	 9.000000e-11	 3.845520e-11	 7.161085e+02	 1.507215e-14	
3	 1.300000e-10	 4.712594e-11	 7.139328e+02	 1.545316e-14	
4	 2.000000e-10	 6.132009e-11	 7.146605e+02	 1.596317e-14	
5	 3.000000e-10	 7.997111e-11	 7.230540e+02	 1.655672e-14	
6	 4.500000e-10	 1.038160e-10	 7.511525e+02	 1.724406e-14	
7	 6.700000e-10	 1.335963e-10	 8.102270e+02	 1.787649e-14	
8	 1.000000e-09	 1.701014e-10	 9.180805e+02	 1.838431e-14	
9	 1.500000e-09	 2.186047e-10	 1.067053e+03	 1.871487e-14	
