                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.697853e-11	 2.124223e+03	 5.588999e-15	
1	 6.000000e-11	 3.417587e-11	 2.129944e+03	 5.800643e-15	
2	 9.000000e-11	 4.022846e-11	 2.127869e+03	 5.934385e-15	
3	 1.300000e-10	 4.884896e-11	 2.121134e+03	 6.095125e-15	
4	 2.000000e-10	 6.313054e-11	 2.121785e+03	 6.344561e-15	
5	 3.000000e-10	 8.194550e-11	 2.145391e+03	 6.618572e-15	
6	 4.500000e-10	 1.061715e-10	 2.227350e+03	 6.881461e-15	
7	 6.700000e-10	 1.366180e-10	 2.401150e+03	 7.100450e-15	
8	 1.000000e-09	 1.743147e-10	 2.719310e+03	 7.271548e-15	
9	 1.500000e-09	 2.248050e-10	 3.157528e+03	 7.379347e-15	
