                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.993263e-11	 7.424076e+03	 1.680509e-15	
1	 6.000000e-11	 3.705335e-11	 7.440790e+03	 1.741185e-15	
2	 9.000000e-11	 4.309849e-11	 7.433978e+03	 1.779824e-15	
3	 1.300000e-10	 5.169752e-11	 7.412966e+03	 1.826987e-15	
4	 2.000000e-10	 6.651868e-11	 7.396797e+03	 1.901425e-15	
5	 3.000000e-10	 8.603812e-11	 7.449352e+03	 1.988454e-15	
6	 4.500000e-10	 1.112722e-10	 7.678693e+03	 2.076293e-15	
7	 6.700000e-10	 1.430034e-10	 8.203593e+03	 2.151340e-15	
8	 1.000000e-09	 1.822953e-10	 9.187142e+03	 2.210871e-15	
9	 1.500000e-09	 2.334547e-10	 1.067849e+04	 2.251191e-15	
