                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.649650e-15	 9.664186e-15	 9.676115e-15	 9.673434e-15	 9.652474e-15	
1	 9.394824e-15	 9.436836e-15	 9.488980e-15	 9.519163e-15	 9.515844e-15	
2	 9.306254e-15	 9.352783e-15	 9.419456e-15	 9.467420e-15	 9.475961e-15	
3	 9.260210e-15	 9.299858e-15	 9.366979e-15	 9.425117e-15	 9.443514e-15	
4	 9.324651e-15	 9.334552e-15	 9.366810e-15	 9.408361e-15	 9.424462e-15	
5	 9.667699e-15	 9.610449e-15	 9.545593e-15	 9.507226e-15	 9.480976e-15	
6	 1.053890e-14	 1.035989e-14	 1.009422e-14	 9.854345e-15	 9.693978e-15	
7	 1.228148e-14	 1.192831e-14	 1.133531e-14	 1.071300e-14	 1.026268e-14	
8	 1.539398e-14	 1.483761e-14	 1.380030e-14	 1.255568e-14	 1.156604e-14	
9	 2.055172e-14	 1.979525e-14	 1.825805e-14	 1.615288e-14	 1.426873e-14	
