                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.078378e-15	 8.242058e-15	 8.409481e-15	 8.499785e-15	 8.518427e-15	
1	 7.838112e-15	 7.975715e-15	 8.192580e-15	 8.369809e-15	 8.447462e-15	
2	 7.901483e-15	 7.974919e-15	 8.141613e-15	 8.318645e-15	 8.412295e-15	
3	 8.125018e-15	 8.109380e-15	 8.175308e-15	 8.305157e-15	 8.393244e-15	
4	 8.714633e-15	 8.554080e-15	 8.419228e-15	 8.401164e-15	 8.428301e-15	
5	 9.790314e-15	 9.442519e-15	 9.022015e-15	 8.735658e-15	 8.608191e-15	
6	 1.167566e-14	 1.107944e-14	 1.025126e-14	 9.529046e-15	 9.090517e-15	
7	 1.475134e-14	 1.385378e-14	 1.247247e-14	 1.110932e-14	 1.014889e-14	
8	 1.971337e-14	 1.847154e-14	 1.636924e-14	 1.407356e-14	 1.229506e-14	
9	 2.759875e-14	 2.598512e-14	 2.301525e-14	 1.940325e-14	 1.638053e-14	
