                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.910248e-11	 1.082209e+03	 1.088264e-14	
1	 6.000000e-11	 3.416706e-11	 1.088328e+03	 1.163948e-14	
2	 9.000000e-11	 3.731808e-11	 1.090695e+03	 1.197777e-14	
3	 1.300000e-10	 4.087795e-11	 1.096565e+03	 1.237795e-14	
4	 2.000000e-10	 4.588256e-11	 1.114333e+03	 1.287786e-14	
5	 3.000000e-10	 5.071693e-11	 1.154832e+03	 1.327760e-14	
6	 4.500000e-10	 5.440296e-11	 1.235216e+03	 1.358580e-14	
7	 6.700000e-10	 5.464595e-11	 1.375042e+03	 1.379045e-14	
8	 1.000000e-09	 4.988305e-11	 1.570899e+03	 1.388101e-14	
9	 1.500000e-09	 3.658929e-11	 1.832992e+03	 1.390103e-14	
