                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.309591e-11	 1.484342e+03	 6.972408e-15	
1	 6.000000e-11	 3.046619e-11	 1.486669e+03	 7.236422e-15	
2	 9.000000e-11	 3.668038e-11	 1.484519e+03	 7.400075e-15	
3	 1.300000e-10	 4.537115e-11	 1.480034e+03	 7.600036e-15	
4	 2.000000e-10	 5.951724e-11	 1.482091e+03	 7.912573e-15	
5	 3.000000e-10	 7.810263e-11	 1.499942e+03	 8.249445e-15	
6	 4.500000e-10	 1.019152e-10	 1.557571e+03	 8.571407e-15	
7	 6.700000e-10	 1.317591e-10	 1.677641e+03	 8.844569e-15	
8	 1.000000e-09	 1.684903e-10	 1.895328e+03	 9.063422e-15	
9	 1.500000e-09	 2.170233e-10	 2.205013e+03	 9.207429e-15	
