                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.016299e-11	 3.057531e+03	 2.583901e-15	
1	 6.000000e-11	 2.632617e-11	 3.061603e+03	 2.728449e-15	
2	 9.000000e-11	 3.112540e-11	 3.062309e+03	 2.832877e-15	
3	 1.300000e-10	 3.653349e-11	 3.084931e+03	 2.969341e-15	
4	 2.000000e-10	 4.397087e-11	 3.166955e+03	 3.151234e-15	
5	 3.000000e-10	 5.051841e-11	 3.363426e+03	 3.310123e-15	
6	 4.500000e-10	 5.484853e-11	 3.745261e+03	 3.444088e-15	
7	 6.700000e-10	 5.378130e-11	 4.384106e+03	 3.541909e-15	
8	 1.000000e-09	 4.637480e-11	 5.208621e+03	 3.589201e-15	
9	 1.500000e-09	 2.977415e-11	 6.177873e+03	 3.599603e-15	
