                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.868822e-11	 1.120884e+03	 1.255123e-14	
1	 6.000000e-11	 4.416612e-11	 1.123025e+03	 1.298978e-14	
2	 9.000000e-11	 4.920605e-11	 1.121980e+03	 1.329174e-14	
3	 1.300000e-10	 5.655671e-11	 1.118661e+03	 1.367904e-14	
4	 2.000000e-10	 6.965240e-11	 1.114174e+03	 1.435900e-14	
5	 3.000000e-10	 8.692796e-11	 1.118939e+03	 1.528910e-14	
6	 4.500000e-10	 1.091909e-10	 1.148461e+03	 1.630807e-14	
7	 6.700000e-10	 1.370217e-10	 1.218607e+03	 1.718802e-14	
8	 1.000000e-09	 1.712326e-10	 1.353198e+03	 1.788699e-14	
9	 1.500000e-09	 2.170075e-10	 1.534851e+03	 1.831805e-14	
