                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.718217e-11	 2.412707e+03	 2.655002e-15	
1	 6.000000e-11	 2.406683e-11	 2.415391e+03	 2.831322e-15	
2	 9.000000e-11	 2.897440e-11	 2.423666e+03	 2.956350e-15	
3	 1.300000e-10	 3.440565e-11	 2.458669e+03	 3.100181e-15	
4	 2.000000e-10	 4.103328e-11	 2.576136e+03	 3.266707e-15	
5	 3.000000e-10	 4.633372e-11	 2.821501e+03	 3.401670e-15	
6	 4.500000e-10	 4.819386e-11	 3.267954e+03	 3.509693e-15	
7	 6.700000e-10	 4.446547e-11	 3.938055e+03	 3.576640e-15	
8	 1.000000e-09	 3.420861e-11	 4.735801e+03	 3.597942e-15	
9	 1.500000e-09	 1.336890e-11	 5.676173e+03	 3.600986e-15	
