                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.104865e-13	 1.108418e-13	 1.111522e-13	 1.112073e-13	 1.109919e-13	
1	 1.065884e-13	 1.073771e-13	 1.083612e-13	 1.089739e-13	 1.090561e-13	
2	 1.053931e-13	 1.061812e-13	 1.073429e-13	 1.082244e-13	 1.084932e-13	
3	 1.049470e-13	 1.055539e-13	 1.066285e-13	 1.076262e-13	 1.080365e-13	
4	 1.064062e-13	 1.064262e-13	 1.068224e-13	 1.074672e-13	 1.078055e-13	
5	 1.121237e-13	 1.109921e-13	 1.097429e-13	 1.090430e-13	 1.086772e-13	
6	 1.256418e-13	 1.226063e-13	 1.182004e-13	 1.143539e-13	 1.119192e-13	
7	 1.513613e-13	 1.458273e-13	 1.366106e-13	 1.270752e-13	 1.203325e-13	
8	 1.956917e-13	 1.874796e-13	 1.721660e-13	 1.537834e-13	 1.392481e-13	
9	 2.675182e-13	 2.568090e-13	 2.350255e-13	 2.049702e-13	 1.778850e-13	
