                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.635114e-11	 4.242220e+03	 2.728942e-15	
1	 6.000000e-11	 3.369031e-11	 4.251466e+03	 2.826484e-15	
2	 9.000000e-11	 3.978174e-11	 4.247387e+03	 2.889025e-15	
3	 1.300000e-10	 4.838628e-11	 4.235063e+03	 2.965245e-15	
4	 2.000000e-10	 6.249088e-11	 4.240454e+03	 3.084756e-15	
5	 3.000000e-10	 8.091257e-11	 4.294578e+03	 3.216530e-15	
6	 4.500000e-10	 1.043427e-10	 4.470584e+03	 3.343004e-15	
7	 6.700000e-10	 1.333670e-10	 4.836896e+03	 3.448394e-15	
8	 1.000000e-09	 1.686244e-10	 5.502123e+03	 3.530789e-15	
9	 1.500000e-09	 2.152302e-10	 6.411001e+03	 3.582371e-15	
