                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.271599e-11	 7.069030e+02	 1.420400e-14	
1	 6.000000e-11	 3.013002e-11	 7.079384e+02	 1.475427e-14	
2	 9.000000e-11	 3.636085e-11	 7.068379e+02	 1.509600e-14	
3	 1.300000e-10	 4.501559e-11	 7.047704e+02	 1.551411e-14	
4	 2.000000e-10	 5.904690e-11	 7.062916e+02	 1.616460e-14	
5	 3.000000e-10	 7.732609e-11	 7.163025e+02	 1.685465e-14	
6	 4.500000e-10	 1.006697e-10	 7.467476e+02	 1.750735e-14	
7	 6.700000e-10	 1.297405e-10	 8.086019e+02	 1.805514e-14	
8	 1.000000e-09	 1.653885e-10	 9.197204e+02	 1.848905e-14	
9	 1.500000e-09	 2.131027e-10	 1.069647e+03	 1.876142e-14	
