                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.214680e-14	 2.255180e-14	 2.292751e-14	 2.312078e-14	 2.315501e-14	
1	 2.109791e-14	 2.163467e-14	 2.234953e-14	 2.285778e-14	 2.306846e-14	
2	 2.092674e-14	 2.137010e-14	 2.207993e-14	 2.268373e-14	 2.297544e-14	
3	 2.110575e-14	 2.138074e-14	 2.195052e-14	 2.254894e-14	 2.288767e-14	
4	 2.203210e-14	 2.200766e-14	 2.219550e-14	 2.258263e-14	 2.287164e-14	
5	 2.413410e-14	 2.369804e-14	 2.327020e-14	 2.314007e-14	 2.317220e-14	
6	 2.816256e-14	 2.716616e-14	 2.580135e-14	 2.471593e-14	 2.411796e-14	
7	 3.507880e-14	 3.340811e-14	 3.075163e-14	 2.816383e-14	 2.640323e-14	
8	 4.648166e-14	 4.408342e-14	 3.978854e-14	 3.496393e-14	 3.127256e-14	
9	 6.475304e-14	 6.163981e-14	 5.551900e-14	 4.761116e-14	 4.090592e-14	
