                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.028785e-11	 7.422815e+03	 1.678738e-15	
1	 6.000000e-11	 3.750197e-11	 7.440963e+03	 1.738932e-15	
2	 9.000000e-11	 4.349277e-11	 7.436780e+03	 1.777947e-15	
3	 1.300000e-10	 5.197625e-11	 7.419511e+03	 1.825661e-15	
4	 2.000000e-10	 6.658850e-11	 7.408444e+03	 1.900892e-15	
5	 3.000000e-10	 8.577200e-11	 7.467674e+03	 1.988621e-15	
6	 4.500000e-10	 1.104459e-10	 7.706678e+03	 2.076842e-15	
7	 6.700000e-10	 1.412566e-10	 8.246545e+03	 2.151991e-15	
8	 1.000000e-09	 1.789700e-10	 9.255483e+03	 2.211467e-15	
9	 1.500000e-09	 2.275007e-10	 1.078362e+04	 2.251550e-15	
