                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.465307e-11	 5.368163e+02	 1.876180e-14	
1	 6.000000e-11	 3.210531e-11	 5.377527e+02	 1.947016e-14	
2	 9.000000e-11	 3.826473e-11	 5.371447e+02	 1.991700e-14	
3	 1.300000e-10	 4.694257e-11	 5.355037e+02	 2.041532e-14	
4	 2.000000e-10	 6.113916e-11	 5.360594e+02	 2.108134e-14	
5	 3.000000e-10	 7.979163e-11	 5.423737e+02	 2.185832e-14	
6	 4.500000e-10	 1.036439e-10	 5.634585e+02	 2.276012e-14	
7	 6.700000e-10	 1.334459e-10	 6.077515e+02	 2.359121e-14	
8	 1.000000e-09	 1.699972e-10	 6.885947e+02	 2.425948e-14	
9	 1.500000e-09	 2.185923e-10	 8.002164e+02	 2.469497e-14	
