                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.214805e-11	 1.523541e+03	 7.293034e-15	
1	 6.000000e-11	 3.799720e-11	 1.533255e+03	 7.773805e-15	
2	 9.000000e-11	 4.199816e-11	 1.537146e+03	 7.995195e-15	
3	 1.300000e-10	 4.703818e-11	 1.543743e+03	 8.260149e-15	
4	 2.000000e-10	 5.435029e-11	 1.570459e+03	 8.620019e-15	
5	 3.000000e-10	 6.180570e-11	 1.638079e+03	 8.926371e-15	
6	 4.500000e-10	 6.868812e-11	 1.776405e+03	 9.164188e-15	
7	 6.700000e-10	 7.267641e-11	 2.017527e+03	 9.323162e-15	
8	 1.000000e-09	 7.316739e-11	 2.346734e+03	 9.398250e-15	
9	 1.500000e-09	 6.823616e-11	 2.760554e+03	 9.416003e-15	
