                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.044331e-14	 3.047343e-14	 3.047858e-14	 3.042560e-14	 3.027988e-14	
1	 2.989415e-14	 2.999109e-14	 3.007796e-14	 3.008068e-14	 2.996024e-14	
2	 2.968704e-14	 2.980173e-14	 2.992702e-14	 2.996502e-14	 2.986285e-14	
3	 2.955046e-14	 2.966004e-14	 2.980315e-14	 2.987024e-14	 2.978585e-14	
4	 2.957531e-14	 2.962625e-14	 2.972791e-14	 2.979353e-14	 2.971551e-14	
5	 3.007874e-14	 2.997999e-14	 2.990865e-14	 2.986875e-14	 2.976128e-14	
6	 3.160440e-14	 3.119503e-14	 3.069732e-14	 3.030838e-14	 2.999815e-14	
7	 3.503244e-14	 3.409788e-14	 3.278457e-14	 3.161660e-14	 3.078750e-14	
8	 4.180180e-14	 4.012405e-14	 3.747021e-14	 3.482976e-14	 3.292928e-14	
9	 5.371287e-14	 5.118883e-14	 4.669399e-14	 4.160490e-14	 3.770079e-14	
