                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.109661e-11	 2.980815e+03	 5.015503e-15	
1	 6.000000e-11	 3.685495e-11	 2.985698e+03	 5.078132e-15	
2	 9.000000e-11	 4.178043e-11	 2.985344e+03	 5.148572e-15	
3	 1.300000e-10	 4.889067e-11	 2.981601e+03	 5.250037e-15	
4	 2.000000e-10	 6.208196e-11	 2.971486e+03	 5.437495e-15	
5	 3.000000e-10	 7.952972e-11	 2.972364e+03	 5.707653e-15	
6	 4.500000e-10	 1.037706e-10	 2.995576e+03	 6.038317e-15	
7	 6.700000e-10	 1.338596e-10	 3.078574e+03	 6.373737e-15	
8	 1.000000e-09	 1.718230e-10	 3.265286e+03	 6.680117e-15	
9	 1.500000e-09	 2.172477e-10	 3.618905e+03	 6.943829e-15	
