                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.853614e-11	 2.976914e+03	 5.396923e-15	
1	 6.000000e-11	 7.647267e-11	 2.978753e+03	 5.686811e-15	
2	 9.000000e-11	 8.220579e-11	 2.979684e+03	 5.826780e-15	
3	 1.300000e-10	 8.935037e-11	 2.980402e+03	 5.927838e-15	
4	 2.000000e-10	 1.009886e-10	 2.980715e+03	 6.021291e-15	
5	 3.000000e-10	 1.166368e-10	 2.982062e+03	 6.119744e-15	
6	 4.500000e-10	 1.375303e-10	 3.001635e+03	 6.252688e-15	
7	 6.700000e-10	 1.640873e-10	 3.062298e+03	 6.398739e-15	
8	 1.000000e-09	 1.989250e-10	 3.194006e+03	 6.523453e-15	
9	 1.500000e-09	 2.444103e-10	 3.435559e+03	 6.622986e-15	
