                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.721061e-11	 4.090144e+03	 3.216321e-15	
1	 6.000000e-11	 4.199448e-11	 4.101263e+03	 3.369496e-15	
2	 9.000000e-11	 4.513652e-11	 4.106084e+03	 3.441163e-15	
3	 1.300000e-10	 4.942570e-11	 4.108734e+03	 3.522029e-15	
4	 2.000000e-10	 5.614243e-11	 4.125150e+03	 3.644588e-15	
5	 3.000000e-10	 6.431560e-11	 4.171583e+03	 3.777105e-15	
6	 4.500000e-10	 7.327589e-11	 4.291710e+03	 3.898581e-15	
7	 6.700000e-10	 8.132367e-11	 4.536732e+03	 3.995094e-15	
8	 1.000000e-09	 8.515897e-11	 4.993915e+03	 4.064936e-15	
9	 1.500000e-09	 8.193988e-11	 5.671542e+03	 4.099964e-15	
