                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.563642e-11	 2.979421e+03	 4.968943e-15	
1	 6.000000e-11	 5.155177e-11	 2.982457e+03	 5.013847e-15	
2	 9.000000e-11	 5.653088e-11	 2.981979e+03	 5.073667e-15	
3	 1.300000e-10	 6.361918e-11	 2.978874e+03	 5.162430e-15	
4	 2.000000e-10	 7.689430e-11	 2.968841e+03	 5.324569e-15	
5	 3.000000e-10	 9.592287e-11	 2.958079e+03	 5.566537e-15	
6	 4.500000e-10	 1.223827e-10	 2.965485e+03	 5.910152e-15	
7	 6.700000e-10	 1.560396e-10	 3.023781e+03	 6.280527e-15	
8	 1.000000e-09	 1.992266e-10	 3.176963e+03	 6.619106e-15	
9	 1.500000e-09	 2.528676e-10	 3.481662e+03	 6.903913e-15	
