                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.783813e-11	 2.978813e+03	 4.968939e-15	
1	 6.000000e-11	 4.372099e-11	 2.982066e+03	 5.025502e-15	
2	 9.000000e-11	 4.873008e-11	 2.981348e+03	 5.093033e-15	
3	 1.300000e-10	 5.589633e-11	 2.977649e+03	 5.190953e-15	
4	 2.000000e-10	 6.940231e-11	 2.965890e+03	 5.369237e-15	
5	 3.000000e-10	 8.777790e-11	 2.960518e+03	 5.631250e-15	
6	 4.500000e-10	 1.134846e-10	 2.974029e+03	 5.972751e-15	
7	 6.700000e-10	 1.459635e-10	 3.041375e+03	 6.325966e-15	
8	 1.000000e-09	 1.877420e-10	 3.204505e+03	 6.646847e-15	
9	 1.500000e-09	 2.395503e-10	 3.520861e+03	 6.920417e-15	
