                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.402955e-11	 4.076943e+03	 3.216285e-15	
1	 6.000000e-11	 3.881111e-11	 4.088097e+03	 3.369623e-15	
2	 9.000000e-11	 4.195178e-11	 4.092938e+03	 3.441631e-15	
3	 1.300000e-10	 4.618263e-11	 4.096510e+03	 3.528131e-15	
4	 2.000000e-10	 5.249851e-11	 4.119259e+03	 3.662085e-15	
5	 3.000000e-10	 6.007928e-11	 4.174591e+03	 3.794110e-15	
6	 4.500000e-10	 6.813608e-11	 4.308314e+03	 3.910239e-15	
7	 6.700000e-10	 7.486649e-11	 4.571633e+03	 4.002121e-15	
8	 1.000000e-09	 7.694348e-11	 5.051972e+03	 4.068687e-15	
9	 1.500000e-09	 7.148001e-11	 5.755310e+03	 4.101187e-15	
