                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.793154e-11	 4.309444e+03	 2.932900e-15	
1	 6.000000e-11	 3.463849e-11	 4.315706e+03	 2.999481e-15	
2	 9.000000e-11	 4.016000e-11	 4.314249e+03	 3.053168e-15	
3	 1.300000e-10	 4.794817e-11	 4.307410e+03	 3.124077e-15	
4	 2.000000e-10	 6.120215e-11	 4.305582e+03	 3.247767e-15	
5	 3.000000e-10	 7.843333e-11	 4.337350e+03	 3.404401e-15	
6	 4.500000e-10	 1.003142e-10	 4.452859e+03	 3.572341e-15	
7	 6.700000e-10	 1.267544e-10	 4.717968e+03	 3.725152e-15	
8	 1.000000e-09	 1.575801e-10	 5.219603e+03	 3.855187e-15	
9	 1.500000e-09	 1.933159e-10	 6.050801e+03	 3.954131e-15	
