                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.695848e-14	 1.697347e-14	 1.697729e-14	 1.695130e-14	 1.687915e-14	
1	 1.666971e-14	 1.671808e-14	 1.676419e-14	 1.676856e-14	 1.671072e-14	
2	 1.655838e-14	 1.661594e-14	 1.668204e-14	 1.670548e-14	 1.665802e-14	
3	 1.648090e-14	 1.653690e-14	 1.661283e-14	 1.665239e-14	 1.661528e-14	
4	 1.647842e-14	 1.650815e-14	 1.656535e-14	 1.660639e-14	 1.657467e-14	
5	 1.670853e-14	 1.667011e-14	 1.664614e-14	 1.663683e-14	 1.659182e-14	
6	 1.744144e-14	 1.725984e-14	 1.703230e-14	 1.685184e-14	 1.670687e-14	
7	 1.913375e-14	 1.870433e-14	 1.808277e-14	 1.751528e-14	 1.710924e-14	
8	 2.254896e-14	 2.175864e-14	 2.047991e-14	 1.917444e-14	 1.822093e-14	
9	 2.864774e-14	 2.743431e-14	 2.523880e-14	 2.269910e-14	 2.071616e-14	
