                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.953815e-11	 5.807115e+03	 3.126398e-15	
1	 6.000000e-11	 6.713337e-11	 5.817289e+03	 3.283752e-15	
2	 9.000000e-11	 7.270195e-11	 5.821883e+03	 3.365641e-15	
3	 1.300000e-10	 7.974224e-11	 5.825414e+03	 3.429070e-15	
4	 2.000000e-10	 9.129138e-11	 5.827683e+03	 3.488709e-15	
5	 3.000000e-10	 1.063344e-10	 5.839062e+03	 3.550522e-15	
6	 4.500000e-10	 1.260114e-10	 5.894741e+03	 3.632779e-15	
7	 6.700000e-10	 1.502934e-10	 6.046366e+03	 3.716868e-15	
8	 1.000000e-09	 1.814099e-10	 6.356123e+03	 3.788917e-15	
9	 1.500000e-09	 2.206453e-10	 6.914386e+03	 3.846109e-15	
