                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.828151e-11	 4.149402e+03	 2.946965e-15	
1	 6.000000e-11	 5.401461e-11	 4.151162e+03	 3.035903e-15	
2	 9.000000e-11	 5.864686e-11	 4.151570e+03	 3.079722e-15	
3	 1.300000e-10	 6.508319e-11	 4.150263e+03	 3.134342e-15	
4	 2.000000e-10	 7.685586e-11	 4.143372e+03	 3.228490e-15	
5	 3.000000e-10	 9.208937e-11	 4.163549e+03	 3.358888e-15	
6	 4.500000e-10	 1.103399e-10	 4.269719e+03	 3.501254e-15	
7	 6.700000e-10	 1.287872e-10	 4.552110e+03	 3.622655e-15	
8	 1.000000e-09	 1.444489e-10	 5.109175e+03	 3.716531e-15	
9	 1.500000e-09	 1.547163e-10	 5.992134e+03	 3.775352e-15	
