                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.398991e-11	 2.181044e+03	 5.269291e-15	
1	 6.000000e-11	 5.981446e-11	 2.182676e+03	 5.431471e-15	
2	 9.000000e-11	 6.445799e-11	 2.183280e+03	 5.510927e-15	
3	 1.300000e-10	 7.087091e-11	 2.183140e+03	 5.609559e-15	
4	 2.000000e-10	 8.255477e-11	 2.180658e+03	 5.777489e-15	
5	 3.000000e-10	 9.842569e-11	 2.185896e+03	 6.017677e-15	
6	 4.500000e-10	 1.180763e-10	 2.229050e+03	 6.292752e-15	
7	 6.700000e-10	 1.386871e-10	 2.356072e+03	 6.527267e-15	
8	 1.000000e-09	 1.578372e-10	 2.616807e+03	 6.711632e-15	
9	 1.500000e-09	 1.724660e-10	 3.052350e+03	 6.830295e-15	
