                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.692635e-14	 1.722079e-14	 1.743367e-14	 1.750644e-14	 1.745678e-14	
1	 1.629684e-14	 1.672736e-14	 1.717497e-14	 1.741514e-14	 1.744617e-14	
2	 1.622959e-14	 1.659565e-14	 1.706238e-14	 1.735954e-14	 1.742753e-14	
3	 1.642047e-14	 1.664128e-14	 1.702676e-14	 1.732819e-14	 1.741492e-14	
4	 1.719129e-14	 1.711438e-14	 1.721664e-14	 1.739474e-14	 1.744563e-14	
5	 1.884735e-14	 1.833635e-14	 1.791916e-14	 1.775341e-14	 1.766307e-14	
6	 2.196916e-14	 2.084735e-14	 1.958279e-14	 1.871224e-14	 1.821746e-14	
7	 2.728508e-14	 2.539699e-14	 2.289730e-14	 2.083334e-14	 1.953537e-14	
8	 3.603333e-14	 3.327994e-14	 2.908493e-14	 2.513641e-14	 2.241485e-14	
9	 5.005956e-14	 4.641975e-14	 4.013761e-14	 3.337006e-14	 2.831709e-14	
