                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.959590e-11	 4.125782e+03	 3.122296e-15	
1	 6.000000e-11	 6.420700e-11	 4.129007e+03	 3.212916e-15	
2	 9.000000e-11	 6.734971e-11	 4.131263e+03	 3.247313e-15	
3	 1.300000e-10	 7.159024e-11	 4.133294e+03	 3.287738e-15	
4	 2.000000e-10	 7.924088e-11	 4.134340e+03	 3.353585e-15	
5	 3.000000e-10	 8.937127e-11	 4.151216e+03	 3.434841e-15	
6	 4.500000e-10	 1.019735e-10	 4.219301e+03	 3.516357e-15	
7	 6.700000e-10	 1.156013e-10	 4.392198e+03	 3.581449e-15	
8	 1.000000e-09	 1.278229e-10	 4.748443e+03	 3.625866e-15	
9	 1.500000e-09	 1.364399e-10	 5.314673e+03	 3.651836e-15	
