                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.081241e-11	 2.976045e+03	 5.396585e-15	
1	 6.000000e-11	 6.872297e-11	 2.978069e+03	 5.686599e-15	
2	 9.000000e-11	 7.444834e-11	 2.979049e+03	 5.827718e-15	
3	 1.300000e-10	 8.159000e-11	 2.979779e+03	 5.931304e-15	
4	 2.000000e-10	 9.322191e-11	 2.980134e+03	 6.029892e-15	
5	 3.000000e-10	 1.085294e-10	 2.984189e+03	 6.135768e-15	
6	 4.500000e-10	 1.287911e-10	 3.008704e+03	 6.272933e-15	
7	 6.700000e-10	 1.543183e-10	 3.077025e+03	 6.413780e-15	
8	 1.000000e-09	 1.879462e-10	 3.217000e+03	 6.532195e-15	
9	 1.500000e-09	 2.319245e-10	 3.468227e+03	 6.627760e-15	
