                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.797455e-11	 1.126876e+03	 1.047758e-14	
1	 6.000000e-11	 5.238405e-11	 1.127409e+03	 1.079850e-14	
2	 9.000000e-11	 5.550799e-11	 1.127820e+03	 1.092524e-14	
3	 1.300000e-10	 5.976309e-11	 1.128172e+03	 1.107137e-14	
4	 2.000000e-10	 6.727097e-11	 1.128972e+03	 1.130588e-14	
5	 3.000000e-10	 7.693410e-11	 1.135013e+03	 1.158005e-14	
6	 4.500000e-10	 8.859622e-11	 1.155489e+03	 1.184334e-14	
7	 6.700000e-10	 1.007668e-10	 1.204041e+03	 1.205857e-14	
8	 1.000000e-09	 1.107541e-10	 1.301051e+03	 1.221114e-14	
9	 1.500000e-09	 1.156768e-10	 1.459114e+03	 1.230514e-14	
