                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.895519e-11	 4.077027e+03	 2.982394e-15	
1	 6.000000e-11	 3.496388e-11	 4.085560e+03	 3.111764e-15	
2	 9.000000e-11	 3.965938e-11	 4.087599e+03	 3.178966e-15	
3	 1.300000e-10	 4.615175e-11	 4.086906e+03	 3.265566e-15	
4	 2.000000e-10	 5.627304e-11	 4.107123e+03	 3.411698e-15	
5	 3.000000e-10	 6.838108e-11	 4.176380e+03	 3.568788e-15	
6	 4.500000e-10	 8.132101e-11	 4.360914e+03	 3.715319e-15	
7	 6.700000e-10	 9.356979e-11	 4.727751e+03	 3.838703e-15	
8	 1.000000e-09	 1.016249e-10	 5.376847e+03	 3.937143e-15	
9	 1.500000e-09	 1.037898e-10	 6.319357e+03	 3.995159e-15	
