                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.912411e-11	 4.076901e+03	 2.966237e-15	
1	 6.000000e-11	 3.537638e-11	 4.085290e+03	 3.102885e-15	
2	 9.000000e-11	 4.015427e-11	 4.087476e+03	 3.172565e-15	
3	 1.300000e-10	 4.668938e-11	 4.087180e+03	 3.259935e-15	
4	 2.000000e-10	 5.683510e-11	 4.107778e+03	 3.407554e-15	
5	 3.000000e-10	 6.880658e-11	 4.179206e+03	 3.566406e-15	
6	 4.500000e-10	 8.129722e-11	 4.369560e+03	 3.714163e-15	
7	 6.700000e-10	 9.252745e-11	 4.748938e+03	 3.838258e-15	
8	 1.000000e-09	 9.855551e-11	 5.421623e+03	 3.937134e-15	
9	 1.500000e-09	 9.696833e-11	 6.404316e+03	 3.995197e-15	
