                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.265353e-11	 4.500846e+03	 3.125870e-15	
1	 6.000000e-11	 6.041566e-11	 4.508872e+03	 3.269800e-15	
2	 9.000000e-11	 6.618031e-11	 4.512570e+03	 3.334192e-15	
3	 1.300000e-10	 7.368375e-11	 4.515452e+03	 3.383074e-15	
4	 2.000000e-10	 8.643486e-11	 4.518982e+03	 3.438711e-15	
5	 3.000000e-10	 1.029189e-10	 4.546845e+03	 3.512084e-15	
6	 4.500000e-10	 1.239683e-10	 4.645500e+03	 3.612045e-15	
7	 6.700000e-10	 1.488932e-10	 4.881902e+03	 3.713291e-15	
8	 1.000000e-09	 1.787250e-10	 5.328829e+03	 3.798222e-15	
9	 1.500000e-09	 2.145419e-10	 6.070929e+03	 3.863442e-15	
