                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.386541e-11	 4.077045e+03	 3.232184e-15	
1	 6.000000e-11	 3.840344e-11	 4.088386e+03	 3.377799e-15	
2	 9.000000e-11	 4.145201e-11	 4.093204e+03	 3.447615e-15	
3	 1.300000e-10	 4.562027e-11	 4.096601e+03	 3.532585e-15	
4	 2.000000e-10	 5.188271e-11	 4.119191e+03	 3.665661e-15	
5	 3.000000e-10	 5.953477e-11	 4.172989e+03	 3.796211e-15	
6	 4.500000e-10	 6.793457e-11	 4.302063e+03	 3.911326e-15	
7	 6.700000e-10	 7.552594e-11	 4.554671e+03	 4.002681e-15	
8	 1.000000e-09	 7.944864e-11	 5.013434e+03	 4.068855e-15	
9	 1.500000e-09	 7.751016e-11	 5.678823e+03	 4.101271e-15	
