                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.928765e-11	 1.568233e+03	 1.007391e-14	
1	 6.000000e-11	 6.718886e-11	 1.569257e+03	 1.064059e-14	
2	 9.000000e-11	 7.287350e-11	 1.569750e+03	 1.090268e-14	
3	 1.300000e-10	 7.995021e-11	 1.570112e+03	 1.108880e-14	
4	 2.000000e-10	 9.150469e-11	 1.570255e+03	 1.126685e-14	
5	 3.000000e-10	 1.067982e-10	 1.572110e+03	 1.146154e-14	
6	 4.500000e-10	 1.272136e-10	 1.583741e+03	 1.171524e-14	
7	 6.700000e-10	 1.532463e-10	 1.616213e+03	 1.197653e-14	
8	 1.000000e-09	 1.878261e-10	 1.683712e+03	 1.219889e-14	
9	 1.500000e-09	 2.333153e-10	 1.805962e+03	 1.238213e-14	
