                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.061513e-11	 2.190490e+03	 5.249638e-15	
1	 6.000000e-11	 5.632543e-11	 2.191496e+03	 5.420915e-15	
2	 9.000000e-11	 6.095031e-11	 2.191785e+03	 5.503914e-15	
3	 1.300000e-10	 6.737576e-11	 2.191254e+03	 5.606161e-15	
4	 2.000000e-10	 7.918546e-11	 2.187552e+03	 5.772191e-15	
5	 3.000000e-10	 9.489560e-11	 2.193873e+03	 6.001854e-15	
6	 4.500000e-10	 1.141564e-10	 2.239568e+03	 6.267987e-15	
7	 6.700000e-10	 1.340666e-10	 2.370883e+03	 6.500252e-15	
8	 1.000000e-09	 1.520477e-10	 2.637604e+03	 6.684884e-15	
9	 1.500000e-09	 1.649227e-10	 3.079965e+03	 6.804944e-15	
