                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.580452e-11	 4.126094e+03	 2.957277e-15	
1	 6.000000e-11	 6.164645e-11	 4.129111e+03	 3.041813e-15	
2	 9.000000e-11	 6.629256e-11	 4.130256e+03	 3.083879e-15	
3	 1.300000e-10	 7.270204e-11	 4.130005e+03	 3.136311e-15	
4	 2.000000e-10	 8.437475e-11	 4.125201e+03	 3.225657e-15	
5	 3.000000e-10	 1.003017e-10	 4.134795e+03	 3.353969e-15	
6	 4.500000e-10	 1.198786e-10	 4.221993e+03	 3.502986e-15	
7	 6.700000e-10	 1.402201e-10	 4.478991e+03	 3.629460e-15	
8	 1.000000e-09	 1.586189e-10	 5.004641e+03	 3.726562e-15	
9	 1.500000e-09	 1.725190e-10	 5.856604e+03	 3.787049e-15	
