                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.207222e-11	 4.149166e+03	 3.112563e-15	
1	 6.000000e-11	 5.658008e-11	 4.151168e+03	 3.205204e-15	
2	 9.000000e-11	 5.970897e-11	 4.152769e+03	 3.239852e-15	
3	 1.300000e-10	 6.395789e-11	 4.154127e+03	 3.280769e-15	
4	 2.000000e-10	 7.152213e-11	 4.156112e+03	 3.347466e-15	
5	 3.000000e-10	 8.129581e-11	 4.178149e+03	 3.428107e-15	
6	 4.500000e-10	 9.305119e-11	 4.257962e+03	 3.506966e-15	
7	 6.700000e-10	 1.052434e-10	 4.449380e+03	 3.570391e-15	
8	 1.000000e-09	 1.151055e-10	 4.833779e+03	 3.614362e-15	
9	 1.500000e-09	 1.201914e-10	 5.434463e+03	 3.640377e-15	
