                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.608592e-14	 2.687657e-14	 2.746106e-14	 2.768316e-14	 2.761352e-14	
1	 2.509714e-14	 2.602506e-14	 2.704044e-14	 2.761572e-14	 2.772200e-14	
2	 2.513601e-14	 2.585124e-14	 2.684862e-14	 2.752456e-14	 2.770492e-14	
3	 2.569190e-14	 2.603458e-14	 2.680175e-14	 2.746665e-14	 2.768266e-14	
4	 2.741279e-14	 2.708302e-14	 2.720482e-14	 2.759266e-14	 2.773511e-14	
5	 3.076011e-14	 2.953796e-14	 2.857518e-14	 2.825364e-14	 2.812874e-14	
6	 3.679863e-14	 3.437557e-14	 3.175824e-14	 3.004724e-14	 2.914008e-14	
7	 4.682259e-14	 4.288855e-14	 3.796216e-14	 3.399081e-14	 3.155361e-14	
8	 6.312788e-14	 5.742359e-14	 4.932656e-14	 4.192158e-14	 3.683603e-14	
9	 8.914749e-14	 8.154365e-14	 6.935231e-14	 5.690532e-14	 4.761811e-14	
