                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.861211e-11	 1.126551e+03	 9.763134e-15	
1	 6.000000e-11	 5.433577e-11	 1.127050e+03	 1.009718e-14	
2	 9.000000e-11	 5.897335e-11	 1.127178e+03	 1.025981e-14	
3	 1.300000e-10	 6.540499e-11	 1.126917e+03	 1.046009e-14	
4	 2.000000e-10	 7.721070e-11	 1.125104e+03	 1.078477e-14	
5	 3.000000e-10	 9.271019e-11	 1.129085e+03	 1.123147e-14	
6	 4.500000e-10	 1.116680e-10	 1.153029e+03	 1.173970e-14	
7	 6.700000e-10	 1.311825e-10	 1.220044e+03	 1.218229e-14	
8	 1.000000e-09	 1.486956e-10	 1.355309e+03	 1.253761e-14	
9	 1.500000e-09	 1.606490e-10	 1.581786e+03	 1.277187e-14	
