                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.774545e-11	 5.808837e+03	 3.126711e-15	
1	 6.000000e-11	 7.540755e-11	 5.818077e+03	 3.284019e-15	
2	 9.000000e-11	 8.099169e-11	 5.822490e+03	 3.365125e-15	
3	 1.300000e-10	 8.803600e-11	 5.826026e+03	 3.426921e-15	
4	 2.000000e-10	 9.959052e-11	 5.828264e+03	 3.483229e-15	
5	 3.000000e-10	 1.150487e-10	 5.833074e+03	 3.539940e-15	
6	 4.500000e-10	 1.354714e-10	 5.877223e+03	 3.618958e-15	
7	 6.700000e-10	 1.609279e-10	 6.011350e+03	 3.706701e-15	
8	 1.000000e-09	 1.935376e-10	 6.300757e+03	 3.783078e-15	
9	 1.500000e-09	 2.346807e-10	 6.834230e+03	 3.842732e-15	
