                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.347348e-11	 1.114123e+03	 1.044641e-14	
1	 6.000000e-11	 3.829594e-11	 1.116619e+03	 1.092386e-14	
2	 9.000000e-11	 4.146883e-11	 1.117712e+03	 1.112517e-14	
3	 1.300000e-10	 4.579465e-11	 1.118286e+03	 1.134404e-14	
4	 2.000000e-10	 5.253156e-11	 1.122423e+03	 1.168641e-14	
5	 3.000000e-10	 6.083815e-11	 1.133704e+03	 1.205041e-14	
6	 4.500000e-10	 7.000739e-11	 1.163204e+03	 1.238614e-14	
7	 6.700000e-10	 7.847260e-11	 1.224108e+03	 1.266044e-14	
8	 1.000000e-09	 8.288152e-11	 1.338739e+03	 1.287081e-14	
9	 1.500000e-09	 7.996772e-11	 1.516273e+03	 1.298755e-14	
