                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.768164e-14	 2.780202e-14	 2.788064e-14	 2.786782e-14	 2.774703e-14	
1	 2.701878e-14	 2.723485e-14	 2.745654e-14	 2.754792e-14	 2.747646e-14	
2	 2.679328e-14	 2.700880e-14	 2.727464e-14	 2.741921e-14	 2.737816e-14	
3	 2.667415e-14	 2.685173e-14	 2.711996e-14	 2.730321e-14	 2.729077e-14	
4	 2.678435e-14	 2.684977e-14	 2.702796e-14	 2.720179e-14	 2.720436e-14	
5	 2.742073e-14	 2.728642e-14	 2.722120e-14	 2.725402e-14	 2.722304e-14	
6	 2.908877e-14	 2.861451e-14	 2.806198e-14	 2.769135e-14	 2.744164e-14	
7	 3.255503e-14	 3.156163e-14	 3.018690e-14	 2.900117e-14	 2.820991e-14	
8	 3.914950e-14	 3.743908e-14	 3.478832e-14	 3.217172e-14	 3.031290e-14	
9	 5.061130e-14	 4.805094e-14	 4.363296e-14	 3.872128e-14	 3.494483e-14	
