                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.567956e-11	 1.164470e+03	 9.638356e-15	
1	 6.000000e-11	 3.236959e-11	 1.166084e+03	 9.895020e-15	
2	 9.000000e-11	 3.788484e-11	 1.165736e+03	 1.009723e-14	
3	 1.300000e-10	 4.565898e-11	 1.164052e+03	 1.036242e-14	
4	 2.000000e-10	 5.879509e-11	 1.163959e+03	 1.082283e-14	
5	 3.000000e-10	 7.588775e-11	 1.172226e+03	 1.139697e-14	
6	 4.500000e-10	 9.788381e-11	 1.200426e+03	 1.200220e-14	
7	 6.700000e-10	 1.244451e-10	 1.265968e+03	 1.255947e-14	
8	 1.000000e-09	 1.557364e-10	 1.390964e+03	 1.304125e-14	
9	 1.500000e-09	 1.914438e-10	 1.605293e+03	 1.342403e-14	
