                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.020706e-11	 1.114447e+03	 9.783414e-15	
1	 6.000000e-11	 3.644059e-11	 1.116617e+03	 1.028792e-14	
2	 9.000000e-11	 4.119984e-11	 1.117199e+03	 1.054115e-14	
3	 1.300000e-10	 4.775760e-11	 1.116990e+03	 1.083797e-14	
4	 2.000000e-10	 5.844244e-11	 1.119932e+03	 1.132592e-14	
5	 3.000000e-10	 7.128323e-11	 1.134419e+03	 1.189666e-14	
6	 4.500000e-10	 8.528580e-11	 1.176384e+03	 1.245780e-14	
7	 6.700000e-10	 9.863291e-11	 1.264703e+03	 1.293576e-14	
8	 1.000000e-09	 1.076568e-10	 1.425341e+03	 1.332807e-14	
9	 1.500000e-09	 1.088095e-10	 1.677066e+03	 1.358328e-14	
