                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.245317e-11	 4.147189e+03	 2.946955e-15	
1	 6.000000e-11	 5.818450e-11	 4.148978e+03	 3.035832e-15	
2	 9.000000e-11	 6.281360e-11	 4.149435e+03	 3.079583e-15	
3	 1.300000e-10	 6.923400e-11	 4.148381e+03	 3.133742e-15	
4	 2.000000e-10	 8.104621e-11	 4.140860e+03	 3.221927e-15	
5	 3.000000e-10	 9.685947e-11	 4.151835e+03	 3.344301e-15	
6	 4.500000e-10	 1.160923e-10	 4.243360e+03	 3.488323e-15	
7	 6.700000e-10	 1.357812e-10	 4.508101e+03	 3.613845e-15	
8	 1.000000e-09	 1.530654e-10	 5.044944e+03	 3.711616e-15	
9	 1.500000e-09	 1.652556e-10	 5.909803e+03	 3.773190e-15	
