                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.374229e-11	 4.307991e+03	 2.907325e-15	
1	 6.000000e-11	 4.046041e-11	 4.312688e+03	 2.976484e-15	
2	 9.000000e-11	 4.600559e-11	 4.311058e+03	 3.033015e-15	
3	 1.300000e-10	 5.380478e-11	 4.304503e+03	 3.107362e-15	
4	 2.000000e-10	 6.767341e-11	 4.293827e+03	 3.234857e-15	
5	 3.000000e-10	 8.576124e-11	 4.313298e+03	 3.403280e-15	
6	 4.500000e-10	 1.093831e-10	 4.405003e+03	 3.591540e-15	
7	 6.700000e-10	 1.382763e-10	 4.637630e+03	 3.762270e-15	
8	 1.000000e-09	 1.731692e-10	 5.090192e+03	 3.906176e-15	
9	 1.500000e-09	 2.154167e-10	 5.851203e+03	 4.012652e-15	
