                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.139532e-14	 3.191392e-14	 3.227950e-14	 3.238909e-14	 3.225863e-14	
1	 3.032324e-14	 3.109210e-14	 3.186496e-14	 3.225891e-14	 3.226235e-14	
2	 3.024286e-14	 3.089046e-14	 3.169065e-14	 3.217687e-14	 3.223864e-14	
3	 3.065286e-14	 3.102112e-14	 3.166126e-14	 3.214389e-14	 3.222884e-14	
4	 3.218560e-14	 3.196993e-14	 3.206934e-14	 3.230597e-14	 3.230748e-14	
5	 3.540825e-14	 3.433947e-14	 3.344205e-14	 3.302085e-14	 3.275869e-14	
6	 4.144521e-14	 3.916794e-14	 3.663220e-14	 3.486673e-14	 3.382802e-14	
7	 5.168539e-14	 4.789128e-14	 4.295025e-14	 3.890223e-14	 3.632918e-14	
8	 6.849811e-14	 6.298909e-14	 5.472969e-14	 4.705856e-14	 4.176771e-14	
9	 9.541958e-14	 8.815085e-14	 7.578051e-14	 6.265679e-14	 5.293114e-14	
