                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.890929e-11	 2.981307e+03	 5.015663e-15	
1	 6.000000e-11	 4.470811e-11	 2.985936e+03	 5.064723e-15	
2	 9.000000e-11	 4.959211e-11	 2.985924e+03	 5.126163e-15	
3	 1.300000e-10	 5.659455e-11	 2.983018e+03	 5.216890e-15	
4	 2.000000e-10	 6.984598e-11	 2.972337e+03	 5.384250e-15	
5	 3.000000e-10	 8.792694e-11	 2.967984e+03	 5.636518e-15	
6	 4.500000e-10	 1.130689e-10	 2.984075e+03	 5.977069e-15	
7	 6.700000e-10	 1.444572e-10	 3.057129e+03	 6.329530e-15	
8	 1.000000e-09	 1.840632e-10	 3.232375e+03	 6.653130e-15	
9	 1.500000e-09	 2.316404e-10	 3.572101e+03	 6.927363e-15	
