                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.693654e-11	 1.111779e+03	 9.844209e-15	
1	 6.000000e-11	 3.292050e-11	 1.113992e+03	 1.032002e-14	
2	 9.000000e-11	 3.760245e-11	 1.114537e+03	 1.056760e-14	
3	 1.300000e-10	 4.408158e-11	 1.114392e+03	 1.088549e-14	
4	 2.000000e-10	 5.414683e-11	 1.119615e+03	 1.142148e-14	
5	 3.000000e-10	 6.634021e-11	 1.136584e+03	 1.198731e-14	
6	 4.500000e-10	 7.959342e-11	 1.181527e+03	 1.251736e-14	
7	 6.700000e-10	 9.246188e-11	 1.271941e+03	 1.297427e-14	
8	 1.000000e-09	 1.015402e-10	 1.432985e+03	 1.334995e-14	
9	 1.500000e-09	 1.040517e-10	 1.680814e+03	 1.359279e-14	
