                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.624296e-11	 4.146970e+03	 3.112569e-15	
1	 6.000000e-11	 6.074900e-11	 4.149002e+03	 3.205176e-15	
2	 9.000000e-11	 6.387548e-11	 4.150641e+03	 3.239783e-15	
3	 1.300000e-10	 6.811783e-11	 4.152103e+03	 3.280475e-15	
4	 2.000000e-10	 7.579578e-11	 4.152289e+03	 3.344324e-15	
5	 3.000000e-10	 8.587959e-11	 4.169471e+03	 3.421848e-15	
6	 4.500000e-10	 9.824184e-11	 4.240247e+03	 3.501760e-15	
7	 6.700000e-10	 1.113154e-10	 4.419326e+03	 3.566904e-15	
8	 1.000000e-09	 1.224494e-10	 4.786924e+03	 3.612527e-15	
9	 1.500000e-09	 1.292072e-10	 5.369693e+03	 3.639655e-15	
