                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.570298e-11	 2.209623e+03	 5.146041e-15	
1	 6.000000e-11	 3.243466e-11	 2.212603e+03	 5.276598e-15	
2	 9.000000e-11	 3.796805e-11	 2.211823e+03	 5.380872e-15	
3	 1.300000e-10	 4.576800e-11	 2.208345e+03	 5.518568e-15	
4	 2.000000e-10	 5.880707e-11	 2.209104e+03	 5.758964e-15	
5	 3.000000e-10	 7.577563e-11	 2.226869e+03	 6.056634e-15	
6	 4.500000e-10	 9.726434e-11	 2.287164e+03	 6.369561e-15	
7	 6.700000e-10	 1.231600e-10	 2.423059e+03	 6.654900e-15	
8	 1.000000e-09	 1.532166e-10	 2.678703e+03	 6.899740e-15	
9	 1.500000e-09	 1.875935e-10	 3.105097e+03	 7.089216e-15	
