                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.504742e-11	 1.122137e+03	 1.051579e-14	
1	 6.000000e-11	 5.956577e-11	 1.122980e+03	 1.082722e-14	
2	 9.000000e-11	 6.270361e-11	 1.123544e+03	 1.095175e-14	
3	 1.300000e-10	 6.695616e-11	 1.124029e+03	 1.109450e-14	
4	 2.000000e-10	 7.458580e-11	 1.124439e+03	 1.132658e-14	
5	 3.000000e-10	 8.462197e-11	 1.129109e+03	 1.160445e-14	
6	 4.500000e-10	 9.713559e-11	 1.146598e+03	 1.187577e-14	
7	 6.700000e-10	 1.107316e-10	 1.190463e+03	 1.209662e-14	
8	 1.000000e-09	 1.230536e-10	 1.280365e+03	 1.225233e-14	
9	 1.500000e-09	 1.314515e-10	 1.429659e+03	 1.234630e-14	
