                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.469008e-11	 1.126949e+03	 9.763168e-15	
1	 6.000000e-11	 5.041466e-11	 1.127444e+03	 1.009747e-14	
2	 9.000000e-11	 5.505390e-11	 1.127566e+03	 1.026035e-14	
3	 1.300000e-10	 6.149736e-11	 1.127258e+03	 1.046267e-14	
4	 2.000000e-10	 7.320312e-11	 1.125841e+03	 1.081082e-14	
5	 3.000000e-10	 8.816579e-11	 1.131950e+03	 1.128263e-14	
6	 4.500000e-10	 1.062121e-10	 1.159300e+03	 1.178209e-14	
7	 6.700000e-10	 1.245718e-10	 1.230499e+03	 1.221174e-14	
8	 1.000000e-09	 1.405393e-10	 1.370620e+03	 1.255440e-14	
9	 1.500000e-09	 1.506245e-10	 1.601899e+03	 1.277986e-14	
