                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.750140e-11	 2.180858e+03	 5.634579e-15	
1	 6.000000e-11	 6.203826e-11	 2.182558e+03	 5.801111e-15	
2	 9.000000e-11	 6.516998e-11	 2.183713e+03	 5.865982e-15	
3	 1.300000e-10	 6.941136e-11	 2.184718e+03	 5.940389e-15	
4	 2.000000e-10	 7.705694e-11	 2.185339e+03	 6.061573e-15	
5	 3.000000e-10	 8.718487e-11	 2.193905e+03	 6.208688e-15	
6	 4.500000e-10	 9.987796e-11	 2.227538e+03	 6.353901e-15	
7	 6.700000e-10	 1.137540e-10	 2.313166e+03	 6.471462e-15	
8	 1.000000e-09	 1.265213e-10	 2.489673e+03	 6.553363e-15	
9	 1.500000e-09	 1.357831e-10	 2.779380e+03	 6.602420e-15	
