                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.439365e-11	 5.806016e+03	 2.991606e-15	
1	 6.000000e-11	 8.229088e-11	 5.810105e+03	 3.134374e-15	
2	 9.000000e-11	 8.806834e-11	 5.812132e+03	 3.209117e-15	
3	 1.300000e-10	 9.530595e-11	 5.813772e+03	 3.266839e-15	
4	 2.000000e-10	 1.070849e-10	 5.814520e+03	 3.320785e-15	
5	 3.000000e-10	 1.229653e-10	 5.815214e+03	 3.375757e-15	
6	 4.500000e-10	 1.441977e-10	 5.849759e+03	 3.449148e-15	
7	 6.700000e-10	 1.711900e-10	 5.964738e+03	 3.531977e-15	
8	 1.000000e-09	 2.065330e-10	 6.220901e+03	 3.603363e-15	
9	 1.500000e-09	 2.528982e-10	 6.692785e+03	 3.659125e-15	
