                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.174664e-11	 2.158111e+03	 5.748479e-15	
1	 6.000000e-11	 3.626990e-11	 2.163702e+03	 6.005769e-15	
2	 9.000000e-11	 3.932503e-11	 2.166054e+03	 6.124676e-15	
3	 1.300000e-10	 4.350553e-11	 2.167697e+03	 6.266390e-15	
4	 2.000000e-10	 4.979710e-11	 2.178873e+03	 6.488094e-15	
5	 3.000000e-10	 5.759374e-11	 2.204912e+03	 6.704695e-15	
6	 4.500000e-10	 6.623837e-11	 2.267965e+03	 6.897190e-15	
7	 6.700000e-10	 7.434935e-11	 2.392297e+03	 7.052996e-15	
8	 1.000000e-09	 7.904513e-11	 2.620311e+03	 7.170208e-15	
9	 1.500000e-09	 7.802927e-11	 2.959645e+03	 7.231863e-15	
