                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.624202e-14	 5.630551e-14	 5.631663e-14	 5.621389e-14	 5.591423e-14	
1	 5.519395e-14	 5.539105e-14	 5.556264e-14	 5.556639e-14	 5.531312e-14	
2	 5.480448e-14	 5.503559e-14	 5.528155e-14	 5.535216e-14	 5.513166e-14	
3	 5.455797e-14	 5.477505e-14	 5.505358e-14	 5.517815e-14	 5.498875e-14	
4	 5.464288e-14	 5.473548e-14	 5.492699e-14	 5.504391e-14	 5.486044e-14	
5	 5.568307e-14	 5.546281e-14	 5.529936e-14	 5.520421e-14	 5.497419e-14	
6	 5.874276e-14	 5.787916e-14	 5.685399e-14	 5.606680e-14	 5.543671e-14	
7	 6.551173e-14	 6.357418e-14	 6.090974e-14	 5.858917e-14	 5.694572e-14	
8	 7.871473e-14	 7.527934e-14	 6.993929e-14	 6.472903e-14	 6.100656e-14	
9	 1.017526e-13	 9.663690e-14	 8.764775e-14	 7.764253e-14	 7.006998e-14	
