                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.230781e-11	 4.090057e+03	 2.966249e-15	
1	 6.000000e-11	 3.856047e-11	 4.098442e+03	 3.102696e-15	
2	 9.000000e-11	 4.333936e-11	 4.100612e+03	 3.171804e-15	
3	 1.300000e-10	 4.991953e-11	 4.099604e+03	 3.252751e-15	
4	 2.000000e-10	 6.070117e-11	 4.110144e+03	 3.384594e-15	
5	 3.000000e-10	 7.357812e-11	 4.167761e+03	 3.541882e-15	
6	 4.500000e-10	 8.738921e-11	 4.338561e+03	 3.697272e-15	
7	 6.700000e-10	 1.002712e-10	 4.695269e+03	 3.827426e-15	
8	 1.000000e-09	 1.084101e-10	 5.340785e+03	 3.930890e-15	
9	 1.500000e-09	 1.093339e-10	 6.298642e+03	 3.992711e-15	
