                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.656984e-11	 2.191552e+03	 5.249645e-15	
1	 6.000000e-11	 5.228261e-11	 2.192537e+03	 5.421049e-15	
2	 9.000000e-11	 5.691239e-11	 2.192788e+03	 5.504180e-15	
3	 1.300000e-10	 6.334753e-11	 2.192180e+03	 5.607355e-15	
4	 2.000000e-10	 7.509864e-11	 2.188942e+03	 5.784867e-15	
5	 3.000000e-10	 9.025749e-11	 2.199636e+03	 6.028564e-15	
6	 4.500000e-10	 1.085879e-10	 2.252285e+03	 6.290897e-15	
7	 6.700000e-10	 1.273224e-10	 2.392074e+03	 6.516069e-15	
8	 1.000000e-09	 1.437398e-10	 2.668584e+03	 6.693847e-15	
9	 1.500000e-09	 1.547410e-10	 3.120286e+03	 6.809116e-15	
