                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.504707e-11	 2.163904e+03	 5.717348e-15	
1	 6.000000e-11	 3.981970e-11	 2.169423e+03	 5.990125e-15	
2	 9.000000e-11	 4.296290e-11	 2.171802e+03	 6.111977e-15	
3	 1.300000e-10	 4.726094e-11	 2.173073e+03	 6.245934e-15	
4	 2.000000e-10	 5.396999e-11	 2.181412e+03	 6.453027e-15	
5	 3.000000e-10	 6.223317e-11	 2.204113e+03	 6.673796e-15	
6	 4.500000e-10	 7.137354e-11	 2.263137e+03	 6.876557e-15	
7	 6.700000e-10	 7.984388e-11	 2.384233e+03	 7.040658e-15	
8	 1.000000e-09	 8.435295e-11	 2.611875e+03	 7.163539e-15	
9	 1.500000e-09	 8.193852e-11	 2.958017e+03	 7.229432e-15	
