                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.907498e-11	 1.570993e+03	 9.383818e-15	
1	 6.000000e-11	 4.480491e-11	 1.573478e+03	 9.487329e-15	
2	 9.000000e-11	 4.965460e-11	 1.573550e+03	 9.608927e-15	
3	 1.300000e-10	 5.661705e-11	 1.572181e+03	 9.786022e-15	
4	 2.000000e-10	 6.979466e-11	 1.567007e+03	 1.010854e-14	
5	 3.000000e-10	 8.800431e-11	 1.564141e+03	 1.059089e-14	
6	 4.500000e-10	 1.133907e-10	 1.571036e+03	 1.124547e-14	
7	 6.700000e-10	 1.453752e-10	 1.605124e+03	 1.192528e-14	
8	 1.000000e-09	 1.859693e-10	 1.689595e+03	 1.255548e-14	
9	 1.500000e-09	 2.352065e-10	 1.855433e+03	 1.309408e-14	
