                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.703595e-11	 1.568659e+03	 1.007465e-14	
1	 6.000000e-11	 7.496415e-11	 1.569592e+03	 1.064089e-14	
2	 9.000000e-11	 8.065630e-11	 1.570063e+03	 1.090072e-14	
3	 1.300000e-10	 8.773526e-11	 1.570420e+03	 1.108211e-14	
4	 2.000000e-10	 9.929395e-11	 1.570550e+03	 1.125068e-14	
5	 3.000000e-10	 1.149222e-10	 1.571075e+03	 1.143176e-14	
6	 4.500000e-10	 1.359301e-10	 1.580367e+03	 1.167769e-14	
7	 6.700000e-10	 1.629711e-10	 1.609091e+03	 1.194844e-14	
8	 1.000000e-09	 1.987085e-10	 1.672559e+03	 1.218250e-14	
9	 1.500000e-09	 2.456662e-10	 1.790084e+03	 1.237277e-14	
