                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.203759e-11	 1.215286e+03	 1.007123e-14	
1	 6.000000e-11	 6.005071e-11	 1.216095e+03	 1.056908e-14	
2	 9.000000e-11	 6.593847e-11	 1.216495e+03	 1.076590e-14	
3	 1.300000e-10	 7.353345e-11	 1.216800e+03	 1.090911e-14	
4	 2.000000e-10	 8.643833e-11	 1.217204e+03	 1.108165e-14	
5	 3.000000e-10	 1.033789e-10	 1.222803e+03	 1.131443e-14	
6	 4.500000e-10	 1.255040e-10	 1.244208e+03	 1.162760e-14	
7	 6.700000e-10	 1.523932e-10	 1.297173e+03	 1.194536e-14	
8	 1.000000e-09	 1.860715e-10	 1.398564e+03	 1.221437e-14	
9	 1.500000e-09	 2.280139e-10	 1.571185e+03	 1.242635e-14	
