                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.751899e-11	 2.158365e+03	 5.258256e-15	
1	 6.000000e-11	 3.350117e-11	 2.162839e+03	 5.503937e-15	
2	 9.000000e-11	 3.818535e-11	 2.163915e+03	 5.630119e-15	
3	 1.300000e-10	 4.467095e-11	 2.163577e+03	 5.792257e-15	
4	 2.000000e-10	 5.476089e-11	 2.173862e+03	 6.065212e-15	
5	 3.000000e-10	 6.696568e-11	 2.207762e+03	 6.354644e-15	
6	 4.500000e-10	 8.020715e-11	 2.297867e+03	 6.625417e-15	
7	 6.700000e-10	 9.307006e-11	 2.478423e+03	 6.857005e-15	
8	 1.000000e-09	 1.021773e-10	 2.799276e+03	 7.045799e-15	
9	 1.500000e-09	 1.052300e-10	 3.283817e+03	 7.164280e-15	
