                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.542620e-14	 1.548237e-14	 1.552169e-14	 1.551637e-14	 1.545741e-14	
1	 1.508690e-14	 1.518944e-14	 1.529994e-14	 1.534875e-14	 1.531636e-14	
2	 1.496765e-14	 1.507066e-14	 1.520296e-14	 1.527916e-14	 1.526304e-14	
3	 1.490022e-14	 1.498626e-14	 1.511998e-14	 1.521598e-14	 1.521530e-14	
4	 1.494227e-14	 1.497690e-14	 1.506743e-14	 1.515914e-14	 1.516725e-14	
5	 1.524273e-14	 1.518521e-14	 1.515883e-14	 1.518057e-14	 1.517172e-14	
6	 1.605661e-14	 1.584034e-14	 1.557888e-14	 1.539943e-14	 1.528038e-14	
7	 1.778300e-14	 1.732007e-14	 1.665843e-14	 1.607090e-14	 1.567659e-14	
8	 2.112429e-14	 2.031322e-14	 1.902410e-14	 1.771696e-14	 1.677445e-14	
9	 2.700147e-14	 2.576796e-14	 2.359977e-14	 2.113344e-14	 1.920386e-14	
