                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.257434e-11	 2.978438e+03	 5.599522e-15	
1	 6.000000e-11	 7.024290e-11	 2.982984e+03	 5.908010e-15	
2	 9.000000e-11	 7.576912e-11	 2.985152e+03	 6.056862e-15	
3	 1.300000e-10	 8.270145e-11	 2.986907e+03	 6.164974e-15	
4	 2.000000e-10	 9.409968e-11	 2.988007e+03	 6.266024e-15	
5	 3.000000e-10	 1.092642e-10	 2.991843e+03	 6.374253e-15	
6	 4.500000e-10	 1.293460e-10	 3.016163e+03	 6.526077e-15	
7	 6.700000e-10	 1.543682e-10	 3.086345e+03	 6.686885e-15	
8	 1.000000e-09	 1.864505e-10	 3.234866e+03	 6.826220e-15	
9	 1.500000e-09	 2.266955e-10	 3.507478e+03	 6.936506e-15	
