                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.484242e-11	 2.977636e+03	 5.598954e-15	
1	 6.000000e-11	 6.244989e-11	 2.982614e+03	 5.907591e-15	
2	 9.000000e-11	 6.796094e-11	 2.984873e+03	 6.058132e-15	
3	 1.300000e-10	 7.489119e-11	 2.986613e+03	 6.169460e-15	
4	 2.000000e-10	 8.627502e-11	 2.987802e+03	 6.276989e-15	
5	 3.000000e-10	 1.009871e-10	 2.995220e+03	 6.395088e-15	
6	 4.500000e-10	 1.203217e-10	 3.025279e+03	 6.550565e-15	
7	 6.700000e-10	 1.442352e-10	 3.103740e+03	 6.704437e-15	
8	 1.000000e-09	 1.748821e-10	 3.262088e+03	 6.836306e-15	
9	 1.500000e-09	 2.132882e-10	 3.546713e+03	 6.942463e-15	
