                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.002759e-11	 5.811664e+03	 2.846046e-15	
1	 6.000000e-11	 5.585560e-11	 5.818917e+03	 2.872022e-15	
2	 9.000000e-11	 6.078446e-11	 5.818541e+03	 2.905345e-15	
3	 1.300000e-10	 6.782337e-11	 5.812851e+03	 2.954568e-15	
4	 2.000000e-10	 8.104429e-11	 5.793364e+03	 3.043859e-15	
5	 3.000000e-10	 1.003442e-10	 5.767505e+03	 3.175214e-15	
6	 4.500000e-10	 1.272321e-10	 5.776237e+03	 3.364117e-15	
7	 6.700000e-10	 1.615376e-10	 5.884736e+03	 3.573256e-15	
8	 1.000000e-09	 2.056108e-10	 6.181115e+03	 3.764826e-15	
9	 1.500000e-09	 2.605446e-10	 6.777033e+03	 3.923470e-15	
