                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.007724e-11	 2.191410e+03	 5.614878e-15	
1	 6.000000e-11	 5.450458e-11	 2.192480e+03	 5.785982e-15	
2	 9.000000e-11	 5.762184e-11	 2.193318e+03	 5.851785e-15	
3	 1.300000e-10	 6.186712e-11	 2.194035e+03	 5.927628e-15	
4	 2.000000e-10	 6.940870e-11	 2.195282e+03	 6.050289e-15	
5	 3.000000e-10	 7.916816e-11	 2.206552e+03	 6.195530e-15	
6	 4.500000e-10	 9.100513e-11	 2.246162e+03	 6.336535e-15	
7	 6.700000e-10	 1.034476e-10	 2.341144e+03	 6.450856e-15	
8	 1.000000e-09	 1.138584e-10	 2.531882e+03	 6.531464e-15	
9	 1.500000e-09	 1.196149e-10	 2.838975e+03	 6.580572e-15	
