                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.213929e-11	 5.814830e+03	 2.870257e-15	
1	 6.000000e-11	 4.793540e-11	 5.824417e+03	 2.893691e-15	
2	 9.000000e-11	 5.281163e-11	 5.824545e+03	 2.924477e-15	
3	 1.300000e-10	 5.980777e-11	 5.818851e+03	 2.970532e-15	
4	 2.000000e-10	 7.304499e-11	 5.797861e+03	 3.055632e-15	
5	 3.000000e-10	 9.150576e-11	 5.783598e+03	 3.184032e-15	
6	 4.500000e-10	 1.171090e-10	 5.809765e+03	 3.362118e-15	
7	 6.700000e-10	 1.491562e-10	 5.948131e+03	 3.550851e-15	
8	 1.000000e-09	 1.896700e-10	 6.288547e+03	 3.724130e-15	
9	 1.500000e-09	 2.385872e-10	 6.953813e+03	 3.869451e-15	
