                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.984972e-11	 1.163662e+03	 9.232451e-15	
1	 6.000000e-11	 3.671957e-11	 1.164411e+03	 9.437969e-15	
2	 9.000000e-11	 4.233827e-11	 1.163826e+03	 9.606339e-15	
3	 1.300000e-10	 5.020211e-11	 1.162047e+03	 9.829885e-15	
4	 2.000000e-10	 6.401458e-11	 1.159716e+03	 1.022092e-14	
5	 3.000000e-10	 8.201550e-11	 1.164947e+03	 1.074084e-14	
6	 4.500000e-10	 1.057256e-10	 1.187515e+03	 1.131664e-14	
7	 6.700000e-10	 1.347067e-10	 1.245094e+03	 1.184546e-14	
8	 1.000000e-09	 1.700364e-10	 1.358039e+03	 1.230400e-14	
9	 1.500000e-09	 2.122333e-10	 1.554249e+03	 1.266226e-14	
