                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.411999e-11	 2.190369e+03	 5.614886e-15	
1	 6.000000e-11	 5.854886e-11	 2.191428e+03	 5.785925e-15	
2	 9.000000e-11	 6.166435e-11	 2.192280e+03	 5.851653e-15	
3	 1.300000e-10	 6.590434e-11	 2.193039e+03	 5.927074e-15	
4	 2.000000e-10	 7.355851e-11	 2.193395e+03	 6.044709e-15	
5	 3.000000e-10	 8.361647e-11	 2.202318e+03	 6.184891e-15	
6	 4.500000e-10	 9.603467e-11	 2.237601e+03	 6.327912e-15	
7	 6.700000e-10	 1.093175e-10	 2.326641e+03	 6.444838e-15	
8	 1.000000e-09	 1.209543e-10	 2.509185e+03	 6.528284e-15	
9	 1.500000e-09	 1.283291e-10	 2.807386e+03	 6.579242e-15	
