                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.176016e-11	 1.122236e+03	 9.801938e-15	
1	 6.000000e-11	 5.759708e-11	 1.123050e+03	 1.011795e-14	
2	 9.000000e-11	 6.224945e-11	 1.123343e+03	 1.027342e-14	
3	 1.300000e-10	 6.867156e-11	 1.123258e+03	 1.046654e-14	
4	 2.000000e-10	 8.036136e-11	 1.122008e+03	 1.079591e-14	
5	 3.000000e-10	 9.603300e-11	 1.125397e+03	 1.126340e-14	
6	 4.500000e-10	 1.153803e-10	 1.148059e+03	 1.178674e-14	
7	 6.700000e-10	 1.355825e-10	 1.212944e+03	 1.223330e-14	
8	 1.000000e-09	 1.542456e-10	 1.345239e+03	 1.258853e-14	
9	 1.500000e-09	 1.679420e-10	 1.568220e+03	 1.282040e-14	
