                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.189781e-11	 1.126473e+03	 1.047760e-14	
1	 6.000000e-11	 5.630537e-11	 1.127014e+03	 1.079838e-14	
2	 9.000000e-11	 5.942798e-11	 1.127430e+03	 1.092498e-14	
3	 1.300000e-10	 6.367983e-11	 1.127795e+03	 1.107016e-14	
4	 2.000000e-10	 7.131414e-11	 1.128094e+03	 1.129465e-14	
5	 3.000000e-10	 8.127288e-11	 1.132975e+03	 1.156007e-14	
6	 4.500000e-10	 9.351204e-11	 1.151301e+03	 1.182764e-14	
7	 6.700000e-10	 1.065175e-10	 1.196886e+03	 1.204748e-14	
8	 1.000000e-09	 1.177199e-10	 1.289820e+03	 1.220529e-14	
9	 1.500000e-09	 1.242529e-10	 1.443377e+03	 1.230265e-14	
