                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.067140e-11	 2.208602e+03	 5.096094e-15	
1	 6.000000e-11	 3.747710e-11	 2.210478e+03	 5.219718e-15	
2	 9.000000e-11	 4.306904e-11	 2.209429e+03	 5.320778e-15	
3	 1.300000e-10	 5.090842e-11	 2.205969e+03	 5.454236e-15	
4	 2.000000e-10	 6.462211e-11	 2.201984e+03	 5.685438e-15	
5	 3.000000e-10	 8.246862e-11	 2.213623e+03	 5.987718e-15	
6	 4.500000e-10	 1.056789e-10	 2.262317e+03	 6.318278e-15	
7	 6.700000e-10	 1.340208e-10	 2.382084e+03	 6.617745e-15	
8	 1.000000e-09	 1.681429e-10	 2.613178e+03	 6.873631e-15	
9	 1.500000e-09	 2.090548e-10	 3.003752e+03	 7.066547e-15	
