                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.021206e-11	 1.111429e+03	 1.050482e-14	
1	 6.000000e-11	 3.479092e-11	 1.113962e+03	 1.095209e-14	
2	 9.000000e-11	 3.788190e-11	 1.115039e+03	 1.114748e-14	
3	 1.300000e-10	 4.208569e-11	 1.115840e+03	 1.138003e-14	
4	 2.000000e-10	 4.843584e-11	 1.121298e+03	 1.174466e-14	
5	 3.000000e-10	 5.630563e-11	 1.134161e+03	 1.210117e-14	
6	 4.500000e-10	 6.499939e-11	 1.165607e+03	 1.241982e-14	
7	 6.700000e-10	 7.314224e-11	 1.228013e+03	 1.268103e-14	
8	 1.000000e-09	 7.775958e-11	 1.342826e+03	 1.288199e-14	
9	 1.500000e-09	 7.627871e-11	 1.516729e+03	 1.299182e-14	
