                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.346278e-11	 1.569082e+03	 1.046073e-14	
1	 6.000000e-11	 6.104976e-11	 1.571632e+03	 1.107471e-14	
2	 9.000000e-11	 6.651460e-11	 1.572795e+03	 1.135905e-14	
3	 1.300000e-10	 7.337830e-11	 1.573676e+03	 1.156285e-14	
4	 2.000000e-10	 8.468430e-11	 1.574240e+03	 1.176099e-14	
5	 3.000000e-10	 9.938259e-11	 1.577765e+03	 1.198262e-14	
6	 4.500000e-10	 1.188983e-10	 1.592061e+03	 1.227566e-14	
7	 6.700000e-10	 1.433015e-10	 1.629625e+03	 1.256563e-14	
8	 1.000000e-09	 1.749238e-10	 1.706280e+03	 1.281807e-14	
9	 1.500000e-09	 2.149066e-10	 1.845042e+03	 1.302351e-14	
