                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.770819e-11	 2.158307e+03	 5.226167e-15	
1	 6.000000e-11	 3.394214e-11	 2.162722e+03	 5.486944e-15	
2	 9.000000e-11	 3.870752e-11	 2.163873e+03	 5.617691e-15	
3	 1.300000e-10	 4.522897e-11	 2.163772e+03	 5.781340e-15	
4	 2.000000e-10	 5.533783e-11	 2.174269e+03	 6.057118e-15	
5	 3.000000e-10	 6.739104e-11	 2.209347e+03	 6.350011e-15	
6	 4.500000e-10	 8.017626e-11	 2.302406e+03	 6.623114e-15	
7	 6.700000e-10	 9.202059e-11	 2.489230e+03	 6.856101e-15	
8	 1.000000e-09	 9.911497e-11	 2.821828e+03	 7.045755e-15	
9	 1.500000e-09	 9.844330e-11	 3.326492e+03	 7.164403e-15	
