                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.878619e-11	 2.307646e+03	 5.597733e-15	
1	 6.000000e-11	 5.655946e-11	 2.311607e+03	 5.873871e-15	
2	 9.000000e-11	 6.230107e-11	 2.313380e+03	 5.990002e-15	
3	 1.300000e-10	 6.975031e-11	 2.314843e+03	 6.076764e-15	
4	 2.000000e-10	 8.240768e-11	 2.316933e+03	 6.181027e-15	
5	 3.000000e-10	 9.858399e-11	 2.333149e+03	 6.323816e-15	
6	 4.500000e-10	 1.192700e-10	 2.385302e+03	 6.511412e-15	
7	 6.700000e-10	 1.437943e-10	 2.506631e+03	 6.697158e-15	
8	 1.000000e-09	 1.731159e-10	 2.734123e+03	 6.853037e-15	
9	 1.500000e-09	 2.079777e-10	 3.113414e+03	 6.974957e-15	
