                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.332353e-11	 2.306474e+03	 5.395245e-15	
1	 6.000000e-11	 6.133939e-11	 2.308076e+03	 5.652957e-15	
2	 9.000000e-11	 6.724750e-11	 2.308874e+03	 5.760186e-15	
3	 1.300000e-10	 7.487102e-11	 2.309492e+03	 5.839550e-15	
4	 2.000000e-10	 8.779384e-11	 2.310392e+03	 5.933784e-15	
5	 3.000000e-10	 1.046931e-10	 2.321983e+03	 6.059473e-15	
6	 4.500000e-10	 1.265464e-10	 2.366612e+03	 6.228555e-15	
7	 6.700000e-10	 1.528815e-10	 2.476109e+03	 6.399062e-15	
8	 1.000000e-09	 1.854604e-10	 2.683694e+03	 6.542564e-15	
9	 1.500000e-09	 2.260132e-10	 3.030227e+03	 6.651505e-15	
