                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.125614e-11	 1.570783e+03	 9.382825e-15	
1	 6.000000e-11	 3.694225e-11	 1.573408e+03	 9.511979e-15	
2	 9.000000e-11	 4.182998e-11	 1.573322e+03	 9.650520e-15	
3	 1.300000e-10	 4.889127e-11	 1.571569e+03	 9.847735e-15	
4	 2.000000e-10	 6.209817e-11	 1.566321e+03	 1.020721e-14	
5	 3.000000e-10	 7.963127e-11	 1.566233e+03	 1.072528e-14	
6	 4.500000e-10	 1.041812e-10	 1.576467e+03	 1.136214e-14	
7	 6.700000e-10	 1.348885e-10	 1.615435e+03	 1.201011e-14	
8	 1.000000e-09	 1.739007e-10	 1.705563e+03	 1.260770e-14	
9	 1.500000e-09	 2.210318e-10	 1.878190e+03	 1.312650e-14	
