                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.470454e-11	 1.569710e+03	 8.983407e-15	
1	 6.000000e-11	 5.068504e-11	 1.571002e+03	 9.050812e-15	
2	 9.000000e-11	 5.570051e-11	 1.570660e+03	 9.148710e-15	
3	 1.300000e-10	 6.282096e-11	 1.569031e+03	 9.296416e-15	
4	 2.000000e-10	 7.612230e-11	 1.563978e+03	 9.569146e-15	
5	 3.000000e-10	 9.527991e-11	 1.558129e+03	 9.981868e-15	
6	 4.500000e-10	 1.219887e-10	 1.560873e+03	 1.057854e-14	
7	 6.700000e-10	 1.562822e-10	 1.587677e+03	 1.123069e-14	
8	 1.000000e-09	 2.004280e-10	 1.661279e+03	 1.183447e-14	
9	 1.500000e-09	 2.556750e-10	 1.809916e+03	 1.235186e-14	
