                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.391797e-14	 1.430234e-14	 1.459828e-14	 1.471560e-14	 1.469139e-14	
1	 1.342176e-14	 1.387416e-14	 1.438404e-14	 1.468192e-14	 1.474988e-14	
2	 1.344554e-14	 1.379304e-14	 1.429014e-14	 1.463739e-14	 1.474353e-14	
3	 1.373572e-14	 1.389849e-14	 1.427464e-14	 1.461193e-14	 1.473549e-14	
4	 1.462964e-14	 1.445782e-14	 1.450128e-14	 1.468806e-14	 1.477036e-14	
5	 1.636706e-14	 1.575071e-14	 1.523924e-14	 1.505107e-14	 1.498042e-14	
6	 1.950264e-14	 1.828696e-14	 1.693234e-14	 1.601871e-14	 1.553278e-14	
7	 2.471250e-14	 2.274093e-14	 2.021215e-14	 1.812678e-14	 1.683724e-14	
8	 3.319614e-14	 3.033685e-14	 2.619816e-14	 2.234116e-14	 1.966847e-14	
9	 4.674482e-14	 4.293308e-14	 3.672084e-14	 3.027026e-14	 2.540097e-14	
