                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.040062e-11	 1.111409e+03	 1.044632e-14	
1	 6.000000e-11	 3.521893e-11	 1.113922e+03	 1.092425e-14	
2	 9.000000e-11	 3.839101e-11	 1.115017e+03	 1.112692e-14	
3	 1.300000e-10	 4.265116e-11	 1.115850e+03	 1.136389e-14	
4	 2.000000e-10	 4.902983e-11	 1.121403e+03	 1.173406e-14	
5	 3.000000e-10	 5.680782e-11	 1.134686e+03	 1.209440e-14	
6	 4.500000e-10	 6.514606e-11	 1.167317e+03	 1.241617e-14	
7	 6.700000e-10	 7.242135e-11	 1.232423e+03	 1.267917e-14	
8	 1.000000e-09	 7.521072e-11	 1.352616e+03	 1.288139e-14	
9	 1.500000e-09	 7.023577e-11	 1.536101e+03	 1.299149e-14	
