                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.375904e-11	 5.813692e+03	 2.870044e-15	
1	 6.000000e-11	 3.950878e-11	 5.823862e+03	 2.900813e-15	
2	 9.000000e-11	 4.442793e-11	 5.823277e+03	 2.936452e-15	
3	 1.300000e-10	 5.153510e-11	 5.815864e+03	 2.988228e-15	
4	 2.000000e-10	 6.486356e-11	 5.793625e+03	 3.083721e-15	
5	 3.000000e-10	 8.259691e-11	 5.791372e+03	 3.222692e-15	
6	 4.500000e-10	 1.072603e-10	 5.832474e+03	 3.397130e-15	
7	 6.700000e-10	 1.379379e-10	 5.991855e+03	 3.576331e-15	
8	 1.000000e-09	 1.767253e-10	 6.356260e+03	 3.739652e-15	
9	 1.500000e-09	 2.233876e-10	 7.050592e+03	 3.878750e-15	
