                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.955171e-15	 8.134557e-15	 8.282919e-15	 8.345765e-15	 8.337253e-15	
1	 7.693438e-15	 7.911357e-15	 8.167122e-15	 8.323985e-15	 8.364966e-15	
2	 7.696947e-15	 7.867923e-15	 8.117695e-15	 8.299839e-15	 8.361190e-15	
3	 7.834970e-15	 7.920046e-15	 8.109968e-15	 8.286244e-15	 8.356818e-15	
4	 8.278236e-15	 8.204991e-15	 8.229750e-15	 8.327139e-15	 8.375707e-15	
5	 9.153901e-15	 8.868355e-15	 8.617597e-15	 8.520821e-15	 8.487019e-15	
6	 1.074764e-14	 1.017429e-14	 9.504757e-15	 9.035184e-15	 8.783134e-15	
7	 1.341396e-14	 1.247373e-14	 1.122045e-14	 1.015193e-14	 9.480779e-15	
8	 1.778038e-14	 1.640378e-14	 1.434891e-14	 1.237734e-14	 1.098725e-14	
9	 2.478261e-14	 2.293332e-14	 1.984543e-14	 1.655368e-14	 1.402678e-14	
