                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.691204e-11	 1.569399e+03	 8.984202e-15	
1	 6.000000e-11	 4.286629e-11	 1.570778e+03	 9.070498e-15	
2	 9.000000e-11	 4.791096e-11	 1.570321e+03	 9.181003e-15	
3	 1.300000e-10	 5.510651e-11	 1.568407e+03	 9.343931e-15	
4	 2.000000e-10	 6.861508e-11	 1.562582e+03	 9.643921e-15	
5	 3.000000e-10	 8.717497e-11	 1.559204e+03	 1.009293e-14	
6	 4.500000e-10	 1.131872e-10	 1.564808e+03	 1.068804e-14	
7	 6.700000e-10	 1.463153e-10	 1.596079e+03	 1.131088e-14	
8	 1.000000e-09	 1.891011e-10	 1.674619e+03	 1.188400e-14	
9	 1.500000e-09	 2.425453e-10	 1.828977e+03	 1.238212e-14	
