                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.762748e-11	 1.215905e+03	 1.045832e-14	
1	 6.000000e-11	 5.538784e-11	 1.217934e+03	 1.100262e-14	
2	 9.000000e-11	 6.110475e-11	 1.218845e+03	 1.121986e-14	
3	 1.300000e-10	 6.852116e-11	 1.219588e+03	 1.137964e-14	
4	 2.000000e-10	 8.116146e-11	 1.220581e+03	 1.157471e-14	
5	 3.000000e-10	 9.738212e-11	 1.228472e+03	 1.184428e-14	
6	 4.500000e-10	 1.183644e-10	 1.253543e+03	 1.219768e-14	
7	 6.700000e-10	 1.434465e-10	 1.312396e+03	 1.254902e-14	
8	 1.000000e-09	 1.739008e-10	 1.423700e+03	 1.284642e-14	
9	 1.500000e-09	 2.102022e-10	 1.612836e+03	 1.308579e-14	
