                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.713104e-11	 1.111746e+03	 9.783330e-15	
1	 6.000000e-11	 3.336424e-11	 1.113917e+03	 1.028864e-14	
2	 9.000000e-11	 3.812324e-11	 1.114499e+03	 1.054399e-14	
3	 1.300000e-10	 4.463687e-11	 1.114464e+03	 1.086510e-14	
4	 2.000000e-10	 5.471782e-11	 1.119795e+03	 1.140609e-14	
5	 3.000000e-10	 6.676191e-11	 1.137345e+03	 1.197858e-14	
6	 4.500000e-10	 7.956596e-11	 1.183753e+03	 1.251293e-14	
7	 6.700000e-10	 9.142730e-11	 1.277292e+03	 1.297262e-14	
8	 1.000000e-09	 9.851071e-11	 1.444216e+03	 1.334991e-14	
9	 1.500000e-09	 9.731732e-11	 1.702188e+03	 1.359313e-14	
