                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.082360e-11	 2.164156e+03	 5.226174e-15	
1	 6.000000e-11	 3.705917e-11	 2.168559e+03	 5.486572e-15	
2	 9.000000e-11	 4.182364e-11	 2.169717e+03	 5.616227e-15	
3	 1.300000e-10	 4.839233e-11	 2.169244e+03	 5.767469e-15	
4	 2.000000e-10	 5.911701e-11	 2.174868e+03	 6.015353e-15	
5	 3.000000e-10	 7.200652e-11	 2.203535e+03	 6.306817e-15	
6	 4.500000e-10	 8.603064e-11	 2.287414e+03	 6.593825e-15	
7	 6.700000e-10	 9.941653e-11	 2.463494e+03	 6.836788e-15	
8	 1.000000e-09	 1.085066e-10	 2.783192e+03	 7.034397e-15	
9	 1.500000e-09	 1.102319e-10	 3.275411e+03	 7.159485e-15	
