                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.165343e-11	 5.810419e+03	 2.845679e-15	
1	 6.000000e-11	 4.743850e-11	 5.818243e+03	 2.878492e-15	
2	 9.000000e-11	 5.239585e-11	 5.817398e+03	 2.916276e-15	
3	 1.300000e-10	 5.951699e-11	 5.810458e+03	 2.970780e-15	
4	 2.000000e-10	 7.297518e-11	 5.787428e+03	 3.068865e-15	
5	 3.000000e-10	 9.168569e-11	 5.771388e+03	 3.211745e-15	
6	 4.500000e-10	 1.177970e-10	 5.792814e+03	 3.401539e-15	
7	 6.700000e-10	 1.508564e-10	 5.920512e+03	 3.600849e-15	
8	 1.000000e-09	 1.934463e-10	 6.237783e+03	 3.781623e-15	
9	 1.500000e-09	 2.464620e-10	 6.858067e+03	 3.933259e-15	
