                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.122266e-11	 1.569469e+03	 1.046180e-14	
1	 6.000000e-11	 6.887009e-11	 1.571804e+03	 1.107543e-14	
2	 9.000000e-11	 7.435080e-11	 1.572921e+03	 1.135645e-14	
3	 1.300000e-10	 8.121440e-11	 1.573815e+03	 1.155408e-14	
4	 2.000000e-10	 9.253027e-11	 1.574352e+03	 1.174009e-14	
5	 3.000000e-10	 1.076749e-10	 1.576109e+03	 1.194326e-14	
6	 4.500000e-10	 1.278842e-10	 1.587715e+03	 1.222940e-14	
7	 6.700000e-10	 1.533840e-10	 1.621191e+03	 1.253256e-14	
8	 1.000000e-09	 1.863841e-10	 1.693052e+03	 1.279872e-14	
9	 1.500000e-09	 2.281557e-10	 1.825952e+03	 1.301186e-14	
