                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.193165e-11	 2.158056e+03	 5.717302e-15	
1	 6.000000e-11	 3.670451e-11	 2.163571e+03	 5.990356e-15	
2	 9.000000e-11	 3.984745e-11	 2.165952e+03	 6.112891e-15	
3	 1.300000e-10	 4.408292e-11	 2.167718e+03	 6.257151e-15	
4	 2.000000e-10	 5.041375e-11	 2.179046e+03	 6.481897e-15	
5	 3.000000e-10	 5.812410e-11	 2.205919e+03	 6.700947e-15	
6	 4.500000e-10	 6.641163e-11	 2.271366e+03	 6.895108e-15	
7	 6.700000e-10	 7.364688e-11	 2.401134e+03	 7.052090e-15	
8	 1.000000e-09	 7.649239e-11	 2.639978e+03	 7.169875e-15	
9	 1.500000e-09	 7.195716e-11	 2.998396e+03	 7.231688e-15	
