                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.770144e-11	 4.498695e+03	 2.990750e-15	
1	 6.000000e-11	 6.567668e-11	 4.502260e+03	 3.120374e-15	
2	 9.000000e-11	 7.160358e-11	 4.503986e+03	 3.179111e-15	
3	 1.300000e-10	 7.926560e-11	 4.505346e+03	 3.224700e-15	
4	 2.000000e-10	 9.225019e-11	 4.506920e+03	 3.277756e-15	
5	 3.000000e-10	 1.094406e-10	 4.525729e+03	 3.346029e-15	
6	 4.500000e-10	 1.316743e-10	 4.609018e+03	 3.439217e-15	
7	 6.700000e-10	 1.584342e-10	 4.821384e+03	 3.535017e-15	
8	 1.000000e-09	 1.915425e-10	 5.228470e+03	 3.615374e-15	
9	 1.500000e-09	 2.330770e-10	 5.905630e+03	 3.674941e-15	
