                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.619094e-11	 5.804213e+03	 2.991369e-15	
1	 6.000000e-11	 7.405740e-11	 5.808731e+03	 3.134204e-15	
2	 9.000000e-11	 7.982605e-11	 5.810871e+03	 3.209547e-15	
3	 1.300000e-10	 8.705982e-11	 5.812542e+03	 3.268629e-15	
4	 2.000000e-10	 9.883754e-11	 5.813289e+03	 3.325452e-15	
5	 3.000000e-10	 1.144361e-10	 5.818465e+03	 3.384501e-15	
6	 4.500000e-10	 1.350232e-10	 5.863168e+03	 3.460887e-15	
7	 6.700000e-10	 1.609280e-10	 5.994305e+03	 3.541075e-15	
8	 1.000000e-09	 1.950084e-10	 6.267660e+03	 3.608626e-15	
9	 1.500000e-09	 2.398167e-10	 6.759437e+03	 3.661926e-15	
