                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.659759e-15	 9.808823e-15	 9.923821e-15	 9.967600e-15	 9.947293e-15	
1	 9.303224e-15	 9.526433e-15	 9.769062e-15	 9.907134e-15	 9.933554e-15	
2	 9.249296e-15	 9.444921e-15	 9.701111e-15	 9.872041e-15	 9.920422e-15	
3	 9.328002e-15	 9.455015e-15	 9.672217e-15	 9.848832e-15	 9.909872e-15	
4	 9.697893e-15	 9.682125e-15	 9.759381e-15	 9.874857e-15	 9.920504e-15	
5	 1.052027e-14	 1.029718e-14	 1.011521e-14	 1.005500e-14	 1.002812e-14	
6	 1.209492e-14	 1.157690e-14	 1.097302e-14	 1.055140e-14	 1.031522e-14	
7	 1.480494e-14	 1.391265e-14	 1.269328e-14	 1.166082e-14	 1.100779e-14	
8	 1.929831e-14	 1.797749e-14	 1.591321e-14	 1.391856e-14	 1.252609e-14	
9	 2.653959e-14	 2.477600e-14	 2.167045e-14	 1.824173e-14	 1.564105e-14	
