                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.108440e-14	 5.133300e-14	 5.149014e-14	 5.146523e-14	 5.121470e-14	
1	 4.979949e-14	 5.024059e-14	 5.068140e-14	 5.085807e-14	 5.070022e-14	
2	 4.937144e-14	 4.980913e-14	 5.033722e-14	 5.061695e-14	 5.051598e-14	
3	 4.915617e-14	 4.951312e-14	 5.004535e-14	 5.040005e-14	 5.035208e-14	
4	 4.940301e-14	 4.952669e-14	 4.987702e-14	 5.021276e-14	 5.019014e-14	
5	 5.069013e-14	 5.040102e-14	 5.026136e-14	 5.032067e-14	 5.024665e-14	
6	 5.400520e-14	 5.301682e-14	 5.189737e-14	 5.116520e-14	 5.066558e-14	
7	 6.082361e-14	 5.877448e-14	 5.600535e-14	 5.367333e-14	 5.212207e-14	
8	 7.367657e-14	 7.017668e-14	 6.485664e-14	 5.971510e-14	 5.609566e-14	
9	 9.586632e-14	 9.066928e-14	 8.183595e-14	 7.219106e-14	 6.488205e-14	
