                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.780909e-11	 7.453922e+02	 3.609930e-15	
1	 6.000000e-11	 7.396046e-11	 7.454735e+02	 3.951566e-15	
2	 9.000000e-11	 7.869725e-11	 7.455221e+02	 4.172249e-15	
3	 1.300000e-10	 8.464634e-11	 7.454456e+02	 4.478381e-15	
4	 2.000000e-10	 9.304444e-11	 7.451504e+02	 4.871531e-15	
5	 3.000000e-10	 1.011900e-10	 7.450777e+02	 5.044533e-15	
6	 4.500000e-10	 1.086829e-10	 7.451280e+02	 5.095563e-15	
7	 6.700000e-10	 1.145705e-10	 7.451620e+02	 5.115642e-15	
8	 1.000000e-09	 1.171825e-10	 7.458777e+02	 5.125305e-15	
9	 1.500000e-09	 1.131681e-10	 7.488815e+02	 5.131262e-15	
