                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.962277e-14	 4.928017e-14	 4.974608e-14	 4.989026e-14	 4.967473e-14	
1	 4.916649e-14	 4.876642e-14	 4.926095e-14	 4.943770e-14	 4.922988e-14	
2	 4.908668e-14	 4.859707e-14	 4.910021e-14	 4.931830e-14	 4.912787e-14	
3	 4.927780e-14	 4.861568e-14	 4.908172e-14	 4.934190e-14	 4.917382e-14	
4	 5.011485e-14	 4.910221e-14	 4.942442e-14	 4.971705e-14	 4.957721e-14	
5	 5.219748e-14	 5.056465e-14	 5.052670e-14	 5.077004e-14	 5.070257e-14	
6	 5.622993e-14	 5.356856e-14	 5.291177e-14	 5.296424e-14	 5.286434e-14	
7	 6.281463e-14	 5.881960e-14	 5.729353e-14	 5.698393e-14	 5.678236e-14	
8	 7.336078e-14	 6.769056e-14	 6.497218e-14	 6.406110e-14	 6.366859e-14	
9	 9.004919e-14	 8.225156e-14	 7.787214e-14	 7.600433e-14	 7.528562e-14	
