                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.815112e-11	 1.486373e+03	 4.507239e-15	
1	 6.000000e-11	 6.303432e-11	 1.486674e+03	 4.934103e-15	
2	 9.000000e-11	 6.607091e-11	 1.486887e+03	 5.163687e-15	
3	 1.300000e-10	 6.962418e-11	 1.487032e+03	 5.394538e-15	
4	 2.000000e-10	 7.417984e-11	 1.487308e+03	 5.505665e-15	
5	 3.000000e-10	 7.789192e-11	 1.487890e+03	 5.492866e-15	
6	 4.500000e-10	 8.002364e-11	 1.488651e+03	 5.470059e-15	
7	 6.700000e-10	 7.920802e-11	 1.490171e+03	 5.449355e-15	
8	 1.000000e-09	 7.294648e-11	 1.495535e+03	 5.434564e-15	
9	 1.500000e-09	 5.682812e-11	 1.509503e+03	 5.427080e-15	
