                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.513277e-14	 4.516933e-14	 4.587288e-14	 4.615842e-14	 4.601167e-14	
1	 4.468054e-14	 4.463380e-14	 4.535751e-14	 4.568958e-14	 4.556119e-14	
2	 4.465006e-14	 4.447787e-14	 4.519488e-14	 4.557509e-14	 4.547374e-14	
3	 4.499434e-14	 4.458230e-14	 4.521772e-14	 4.563555e-14	 4.556353e-14	
4	 4.619765e-14	 4.530788e-14	 4.570116e-14	 4.611612e-14	 4.607005e-14	
5	 4.867498e-14	 4.703946e-14	 4.698911e-14	 4.730818e-14	 4.732557e-14	
6	 5.298159e-14	 5.025447e-14	 4.954546e-14	 4.963232e-14	 4.960692e-14	
7	 5.975498e-14	 5.565037e-14	 5.405380e-14	 5.373643e-14	 5.358967e-14	
8	 7.045866e-14	 6.457676e-14	 6.176226e-14	 6.080073e-14	 6.042952e-14	
9	 8.733209e-14	 7.910918e-14	 7.457150e-14	 7.260561e-14	 7.186623e-14	
