                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.834219e-14	 2.887520e-14	 2.927206e-14	 2.938081e-14	 2.928575e-14	
1	 2.781525e-14	 2.830171e-14	 2.874347e-14	 2.889510e-14	 2.881698e-14	
2	 2.782520e-14	 2.823543e-14	 2.869438e-14	 2.887990e-14	 2.881825e-14	
3	 2.813425e-14	 2.843030e-14	 2.887667e-14	 2.909270e-14	 2.904867e-14	
4	 2.911748e-14	 2.921103e-14	 2.958279e-14	 2.981698e-14	 2.979162e-14	
5	 3.096281e-14	 3.080254e-14	 3.104074e-14	 3.127090e-14	 3.129154e-14	
6	 3.419962e-14	 3.371566e-14	 3.374115e-14	 3.391681e-14	 3.394084e-14	
7	 3.948675e-14	 3.858712e-14	 3.830875e-14	 3.836223e-14	 3.836133e-14	
8	 4.803659e-14	 4.657253e-14	 4.586181e-14	 4.569794e-14	 4.563583e-14	
9	 6.168069e-14	 5.942220e-14	 5.809088e-14	 5.756358e-14	 5.739039e-14	
