                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.339381e-11	 1.154792e+03	 3.852376e-15	
1	 6.000000e-11	 8.058308e-11	 1.154936e+03	 4.115331e-15	
2	 9.000000e-11	 8.681560e-11	 1.155109e+03	 4.275644e-15	
3	 1.300000e-10	 9.548173e-11	 1.155284e+03	 4.459980e-15	
4	 2.000000e-10	 1.103865e-10	 1.155419e+03	 4.746975e-15	
5	 3.000000e-10	 1.296344e-10	 1.156114e+03	 4.991232e-15	
6	 4.500000e-10	 1.545291e-10	 1.158873e+03	 5.094032e-15	
7	 6.700000e-10	 1.866517e-10	 1.163375e+03	 5.128524e-15	
8	 1.000000e-09	 2.301115e-10	 1.170291e+03	 5.140434e-15	
9	 1.500000e-09	 2.900783e-10	 1.183422e+03	 5.146159e-15	
