                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.112651e-10	 5.850001e+02	 4.245756e-15	
1	 6.000000e-11	 1.185573e-10	 5.850297e+02	 4.405015e-15	
2	 9.000000e-11	 1.246372e-10	 5.850558e+02	 4.508935e-15	
3	 1.300000e-10	 1.331958e-10	 5.850992e+02	 4.631334e-15	
4	 2.000000e-10	 1.487889e-10	 5.851293e+02	 4.814890e-15	
5	 3.000000e-10	 1.711494e-10	 5.850635e+02	 5.034439e-15	
6	 4.500000e-10	 2.024836e-10	 5.855363e+02	 5.259789e-15	
7	 6.700000e-10	 2.425264e-10	 5.880116e+02	 5.350658e-15	
8	 1.000000e-09	 2.951505e-10	 5.923404e+02	 5.373205e-15	
9	 1.500000e-09	 3.667493e-10	 5.988437e+02	 5.372482e-15	
