                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.701993e-11	 1.157840e+03	 4.229842e-15	
1	 6.000000e-11	 9.426854e-11	 1.157939e+03	 4.440246e-15	
2	 9.000000e-11	 1.004787e-10	 1.158054e+03	 4.573679e-15	
3	 1.300000e-10	 1.092138e-10	 1.158215e+03	 4.729211e-15	
4	 2.000000e-10	 1.247852e-10	 1.158340e+03	 4.963437e-15	
5	 3.000000e-10	 1.460179e-10	 1.158613e+03	 5.225496e-15	
6	 4.500000e-10	 1.740860e-10	 1.160767e+03	 5.346097e-15	
7	 6.700000e-10	 2.099880e-10	 1.165090e+03	 5.363174e-15	
8	 1.000000e-09	 2.582492e-10	 1.171376e+03	 5.355761e-15	
9	 1.500000e-09	 3.249952e-10	 1.181699e+03	 5.350575e-15	
