                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.931591e-11	 5.833008e+02	 3.850454e-15	
1	 6.000000e-11	 1.064210e-10	 5.833258e+02	 4.026804e-15	
2	 9.000000e-11	 1.124250e-10	 5.833616e+02	 4.139941e-15	
3	 1.300000e-10	 1.209306e-10	 5.834141e+02	 4.268983e-15	
4	 2.000000e-10	 1.363491e-10	 5.834274e+02	 4.463822e-15	
5	 3.000000e-10	 1.579725e-10	 5.833678e+02	 4.715773e-15	
6	 4.500000e-10	 1.872092e-10	 5.841453e+02	 4.949302e-15	
7	 6.700000e-10	 2.241520e-10	 5.867296e+02	 5.069611e-15	
8	 1.000000e-09	 2.727896e-10	 5.909509e+02	 5.114374e-15	
9	 1.500000e-09	 3.388196e-10	 5.978219e+02	 5.127878e-15	
