                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.254321e-11	 7.451380e+02	 4.559349e-15	
1	 6.000000e-11	 7.742227e-11	 7.452049e+02	 4.875282e-15	
2	 9.000000e-11	 8.059417e-11	 7.452638e+02	 5.032283e-15	
3	 1.300000e-10	 8.462245e-11	 7.452588e+02	 5.227797e-15	
4	 2.000000e-10	 9.072226e-11	 7.451938e+02	 5.446845e-15	
5	 3.000000e-10	 9.685962e-11	 7.453463e+02	 5.500435e-15	
6	 4.500000e-10	 1.021926e-10	 7.456103e+02	 5.489520e-15	
7	 6.700000e-10	 1.052826e-10	 7.460591e+02	 5.471578e-15	
8	 1.000000e-09	 1.038661e-10	 7.477948e+02	 5.456944e-15	
9	 1.500000e-09	 9.376492e-11	 7.530174e+02	 5.449138e-15	
