                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.284614e-11	 1.487353e+03	 3.639787e-15	
1	 6.000000e-11	 5.886508e-11	 1.487710e+03	 4.151350e-15	
2	 9.000000e-11	 6.316103e-11	 1.487850e+03	 4.508658e-15	
3	 1.300000e-10	 6.776632e-11	 1.487816e+03	 4.861817e-15	
4	 2.000000e-10	 7.325367e-11	 1.487868e+03	 5.068738e-15	
5	 3.000000e-10	 7.777315e-11	 1.488568e+03	 5.111457e-15	
6	 4.500000e-10	 8.107860e-11	 1.489498e+03	 5.129395e-15	
7	 6.700000e-10	 8.221580e-11	 1.490599e+03	 5.138238e-15	
8	 1.000000e-09	 7.901900e-11	 1.494479e+03	 5.143412e-15	
9	 1.500000e-09	 6.776555e-11	 1.504309e+03	 5.147268e-15	
