                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.299448e-14	 3.336759e-14	 3.361200e-14	 3.361842e-14	 3.347357e-14	
1	 3.242614e-14	 3.277078e-14	 3.306351e-14	 3.309868e-14	 3.296022e-14	
2	 3.234361e-14	 3.264052e-14	 3.296117e-14	 3.302667e-14	 3.289878e-14	
3	 3.247441e-14	 3.270116e-14	 3.303730e-14	 3.313701e-14	 3.302256e-14	
4	 3.319463e-14	 3.325582e-14	 3.355742e-14	 3.368867e-14	 3.358992e-14	
5	 3.481603e-14	 3.462417e-14	 3.481452e-14	 3.495465e-14	 3.489898e-14	
6	 3.786074e-14	 3.733119e-14	 3.731732e-14	 3.741982e-14	 3.736741e-14	
7	 4.302595e-14	 4.206648e-14	 4.174479e-14	 4.174029e-14	 4.166778e-14	
8	 5.157071e-14	 5.005062e-14	 4.928264e-14	 4.906802e-14	 4.894387e-14	
9	 6.531798e-14	 6.305209e-14	 6.165458e-14	 6.107264e-14	 6.084602e-14	
