                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.264032e-11	 2.960775e+03	 3.630285e-15	
1	 6.000000e-11	 3.001397e-11	 2.964736e+03	 3.723845e-15	
2	 9.000000e-11	 3.599564e-11	 2.964275e+03	 3.783769e-15	
3	 1.300000e-10	 4.437926e-11	 2.961108e+03	 3.857874e-15	
4	 2.000000e-10	 5.928515e-11	 2.955484e+03	 3.977836e-15	
5	 3.000000e-10	 7.890792e-11	 2.964016e+03	 4.127904e-15	
6	 4.500000e-10	 1.061772e-10	 2.999050e+03	 4.285974e-15	
7	 6.700000e-10	 1.404206e-10	 3.099154e+03	 4.432132e-15	
8	 1.000000e-09	 1.843888e-10	 3.311755e+03	 4.566073e-15	
9	 1.500000e-09	 2.386404e-10	 3.702003e+03	 4.678302e-15	
