                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.688809e-15	 4.882590e-15	 5.018176e-15	 5.065538e-15	 5.055196e-15	
1	 4.478047e-15	 4.659323e-15	 4.869151e-15	 4.988785e-15	 5.015904e-15	
2	 4.535994e-15	 4.641954e-15	 4.823676e-15	 4.955198e-15	 4.995538e-15	
3	 4.737247e-15	 4.730125e-15	 4.829730e-15	 4.941131e-15	 4.983455e-15	
4	 5.261704e-15	 5.064178e-15	 4.972895e-15	 4.988719e-15	 5.000466e-15	
5	 6.209738e-15	 5.762601e-15	 5.376137e-15	 5.186047e-15	 5.104416e-15	
6	 7.857043e-15	 7.076239e-15	 6.251482e-15	 5.687890e-15	 5.389490e-15	
7	 1.051804e-14	 9.331346e-15	 7.894389e-15	 6.745582e-15	 6.045508e-15	
8	 1.476703e-14	 1.311859e-14	 1.084631e-14	 8.815864e-15	 7.437918e-15	
9	 2.146881e-14	 1.932674e-14	 1.599551e-14	 1.266230e-14	 1.020806e-14	
