                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.987154e-11	 5.724319e+02	 1.429540e-14	
1	 6.000000e-11	 2.469920e-11	 5.729000e+02	 1.478393e-14	
2	 9.000000e-11	 2.797481e-11	 5.731192e+02	 1.501866e-14	
3	 1.300000e-10	 3.199820e-11	 5.739862e+02	 1.531092e-14	
4	 2.000000e-10	 3.796010e-11	 5.776350e+02	 1.574567e-14	
5	 3.000000e-10	 4.460742e-11	 5.864474e+02	 1.613400e-14	
6	 4.500000e-10	 5.078692e-11	 6.066925e+02	 1.649517e-14	
7	 6.700000e-10	 5.434840e-11	 6.454524e+02	 1.680256e-14	
8	 1.000000e-09	 5.107011e-11	 7.148450e+02	 1.705223e-14	
9	 1.500000e-09	 3.651533e-11	 8.198232e+02	 1.719122e-14	
