                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.644638e-11	 7.785314e+02	 1.308591e-14	
1	 6.000000e-11	 3.407698e-11	 7.789188e+02	 1.338225e-14	
2	 9.000000e-11	 4.020460e-11	 7.786281e+02	 1.357125e-14	
3	 1.300000e-10	 4.871227e-11	 7.777539e+02	 1.380769e-14	
4	 2.000000e-10	 6.411389e-11	 7.756193e+02	 1.419095e-14	
5	 3.000000e-10	 8.474812e-11	 7.760282e+02	 1.468341e-14	
6	 4.500000e-10	 1.135586e-10	 7.821514e+02	 1.522737e-14	
7	 6.700000e-10	 1.504013e-10	 8.027124e+02	 1.573771e-14	
8	 1.000000e-09	 1.982155e-10	 8.496149e+02	 1.619576e-14	
9	 1.500000e-09	 2.588369e-10	 9.380423e+02	 1.659326e-14	
