                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.489902e-14	 2.629943e-14	 2.708629e-14	 2.728118e-14	 2.705565e-14	
1	 2.368035e-14	 2.499574e-14	 2.629294e-14	 2.689646e-14	 2.685986e-14	
2	 2.412873e-14	 2.487857e-14	 2.603536e-14	 2.672407e-14	 2.675521e-14	
3	 2.548857e-14	 2.538851e-14	 2.605339e-14	 2.665162e-14	 2.669092e-14	
4	 2.892890e-14	 2.738565e-14	 2.682829e-14	 2.690389e-14	 2.677338e-14	
5	 3.507838e-14	 3.162779e-14	 2.910068e-14	 2.797332e-14	 2.739509e-14	
6	 4.569616e-14	 3.968201e-14	 3.415689e-14	 3.073359e-14	 2.890987e-14	
7	 6.277064e-14	 5.361044e-14	 4.382827e-14	 3.667426e-14	 3.244430e-14	
8	 8.995285e-14	 7.717267e-14	 6.144610e-14	 4.854596e-14	 4.014568e-14	
9	 1.327427e-13	 1.160559e-13	 9.252847e-14	 7.098976e-14	 5.589946e-14	
