                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.463770e-15	 6.560635e-15	 6.622864e-15	 6.634661e-15	 6.606457e-15	
1	 6.236810e-15	 6.361672e-15	 6.485062e-15	 6.542381e-15	 6.536462e-15	
2	 6.255114e-15	 6.339035e-15	 6.450686e-15	 6.515237e-15	 6.516277e-15	
3	 6.400475e-15	 6.408564e-15	 6.465463e-15	 6.512413e-15	 6.510371e-15	
4	 6.838124e-15	 6.698359e-15	 6.608194e-15	 6.573572e-15	 6.538009e-15	
5	 7.705912e-15	 7.346213e-15	 7.001895e-15	 6.786224e-15	 6.660353e-15	
6	 9.289953e-15	 8.616272e-15	 7.857722e-15	 7.295804e-15	 6.961105e-15	
7	 1.193456e-14	 1.086931e-14	 9.498041e-15	 8.362195e-15	 7.635297e-15	
8	 1.623390e-14	 1.472549e-14	 1.250976e-14	 1.046331e-14	 9.055550e-15	
9	 2.307608e-14	 2.110797e-14	 1.784862e-14	 1.442640e-14	 1.189851e-14	
