                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.727770e-11	 1.517139e+03	 6.745065e-15	
1	 6.000000e-11	 3.492663e-11	 1.517854e+03	 6.893225e-15	
2	 9.000000e-11	 4.106513e-11	 1.517246e+03	 6.987218e-15	
3	 1.300000e-10	 4.958425e-11	 1.515479e+03	 7.104854e-15	
4	 2.000000e-10	 6.500612e-11	 1.511187e+03	 7.295772e-15	
5	 3.000000e-10	 8.568592e-11	 1.511928e+03	 7.541652e-15	
6	 4.500000e-10	 1.145187e-10	 1.524243e+03	 7.813865e-15	
7	 6.700000e-10	 1.513002e-10	 1.565813e+03	 8.069460e-15	
8	 1.000000e-09	 1.990260e-10	 1.660115e+03	 8.297185e-15	
9	 1.500000e-09	 2.594179e-10	 1.837354e+03	 8.494057e-15	
