                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.854438e-11	 2.958630e+03	 3.598201e-15	
1	 6.000000e-11	 3.617629e-11	 2.960125e+03	 3.675888e-15	
2	 9.000000e-11	 4.230449e-11	 2.958963e+03	 3.725323e-15	
3	 1.300000e-10	 5.082059e-11	 2.955442e+03	 3.787183e-15	
4	 2.000000e-10	 6.625434e-11	 2.946791e+03	 3.887518e-15	
5	 3.000000e-10	 8.698715e-11	 2.947951e+03	 4.016759e-15	
6	 4.500000e-10	 1.158582e-10	 2.972476e+03	 4.160486e-15	
7	 6.700000e-10	 1.526170e-10	 3.056115e+03	 4.295325e-15	
8	 1.000000e-09	 2.002906e-10	 3.245269e+03	 4.414539e-15	
9	 1.500000e-09	 2.605222e-10	 3.600053e+03	 4.516774e-15	
