                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.757157e-11	 2.155554e+03	 3.406885e-15	
1	 6.000000e-11	 2.378090e-11	 2.156987e+03	 3.553982e-15	
2	 9.000000e-11	 2.862673e-11	 2.156930e+03	 3.651718e-15	
3	 1.300000e-10	 3.480846e-11	 2.159388e+03	 3.788056e-15	
4	 2.000000e-10	 4.378120e-11	 2.179041e+03	 3.997636e-15	
5	 3.000000e-10	 5.390851e-11	 2.228780e+03	 4.194432e-15	
6	 4.500000e-10	 6.345737e-11	 2.345217e+03	 4.382887e-15	
7	 6.700000e-10	 7.026018e-11	 2.564762e+03	 4.548419e-15	
8	 1.000000e-09	 6.936281e-11	 2.944284e+03	 4.687414e-15	
9	 1.500000e-09	 5.673137e-11	 3.503479e+03	 4.772253e-15	
