                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.615790e-11	 5.725212e+02	 1.205603e-14	
1	 6.000000e-11	 2.238383e-11	 5.728574e+02	 1.257183e-14	
2	 9.000000e-11	 2.723800e-11	 5.728327e+02	 1.291444e-14	
3	 1.300000e-10	 3.343868e-11	 5.734135e+02	 1.339448e-14	
4	 2.000000e-10	 4.245155e-11	 5.782476e+02	 1.413656e-14	
5	 3.000000e-10	 5.278827e-11	 5.903176e+02	 1.482481e-14	
6	 4.500000e-10	 6.271747e-11	 6.187619e+02	 1.549430e-14	
7	 6.700000e-10	 7.017489e-11	 6.729390e+02	 1.609274e-14	
8	 1.000000e-09	 7.027974e-11	 7.671077e+02	 1.660622e-14	
9	 1.500000e-09	 5.822044e-11	 9.111306e+02	 1.694459e-14	
