                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.154539e-11	 1.518205e+03	 6.800297e-15	
1	 6.000000e-11	 2.893700e-11	 1.520146e+03	 6.977378e-15	
2	 9.000000e-11	 3.492978e-11	 1.519890e+03	 7.090488e-15	
3	 1.300000e-10	 4.331822e-11	 1.518302e+03	 7.230386e-15	
4	 2.000000e-10	 5.820567e-11	 1.515567e+03	 7.457203e-15	
5	 3.000000e-10	 7.779497e-11	 1.519929e+03	 7.740929e-15	
6	 4.500000e-10	 1.050742e-10	 1.537343e+03	 8.038622e-15	
7	 6.700000e-10	 1.393835e-10	 1.587006e+03	 8.314182e-15	
8	 1.000000e-09	 1.834653e-10	 1.692919e+03	 8.569240e-15	
9	 1.500000e-09	 2.379416e-10	 1.887757e+03	 8.784211e-15	
