                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.686702e-11	 1.110397e+03	 6.365086e-15	
1	 6.000000e-11	 2.308247e-11	 1.111099e+03	 6.643616e-15	
2	 9.000000e-11	 2.793125e-11	 1.111063e+03	 6.828349e-15	
3	 1.300000e-10	 3.411723e-11	 1.112278e+03	 7.086440e-15	
4	 2.000000e-10	 4.309970e-11	 1.122062e+03	 7.483381e-15	
5	 3.000000e-10	 5.331895e-11	 1.146612e+03	 7.853750e-15	
6	 4.500000e-10	 6.303723e-11	 1.204238e+03	 8.211179e-15	
7	 6.700000e-10	 7.014595e-11	 1.313388e+03	 8.527712e-15	
8	 1.000000e-09	 6.971388e-11	 1.502530e+03	 8.796427e-15	
9	 1.500000e-09	 5.732333e-11	 1.786511e+03	 8.966795e-15	
