                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.107722e-11	 2.155068e+03	 3.921371e-15	
1	 6.000000e-11	 2.594159e-11	 2.156892e+03	 4.052594e-15	
2	 9.000000e-11	 2.922500e-11	 2.157743e+03	 4.112991e-15	
3	 1.300000e-10	 3.324708e-11	 2.161233e+03	 4.188389e-15	
4	 2.000000e-10	 3.920711e-11	 2.175854e+03	 4.301219e-15	
5	 3.000000e-10	 4.572154e-11	 2.211995e+03	 4.403114e-15	
6	 4.500000e-10	 5.169103e-11	 2.294414e+03	 4.496267e-15	
7	 6.700000e-10	 5.478225e-11	 2.451245e+03	 4.574898e-15	
8	 1.000000e-09	 5.082779e-11	 2.730166e+03	 4.637079e-15	
9	 1.500000e-09	 3.568805e-11	 3.140395e+03	 4.669028e-15	
