                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.305210e-11	 4.937512e+03	 2.279917e-15	
1	 6.000000e-11	 3.042237e-11	 4.945069e+03	 2.342072e-15	
2	 9.000000e-11	 3.644637e-11	 4.943401e+03	 2.382224e-15	
3	 1.300000e-10	 4.490392e-11	 4.936040e+03	 2.431727e-15	
4	 2.000000e-10	 5.948530e-11	 4.930678e+03	 2.511581e-15	
5	 3.000000e-10	 7.867661e-11	 4.956383e+03	 2.606629e-15	
6	 4.500000e-10	 1.045633e-10	 5.049155e+03	 2.702228e-15	
7	 6.700000e-10	 1.367804e-10	 5.283223e+03	 2.789543e-15	
8	 1.000000e-09	 1.774439e-10	 5.746073e+03	 2.865507e-15	
9	 1.500000e-09	 2.269909e-10	 6.570984e+03	 2.926793e-15	
