                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.548278e-15	 7.898119e-15	 8.112157e-15	 8.172668e-15	 8.128195e-15	
1	 7.190168e-15	 7.531843e-15	 7.884335e-15	 8.060407e-15	 8.071356e-15	
2	 7.282903e-15	 7.490969e-15	 7.808642e-15	 8.009087e-15	 8.040633e-15	
3	 7.615031e-15	 7.616797e-15	 7.807488e-15	 7.984728e-15	 8.020913e-15	
4	 8.486688e-15	 8.135153e-15	 8.010289e-15	 8.048082e-15	 8.041049e-15	
5	 1.006797e-14	 9.248629e-15	 8.617150e-15	 8.334251e-15	 8.199918e-15	
6	 1.282159e-14	 1.137161e-14	 9.971686e-15	 9.081055e-15	 8.612981e-15	
7	 1.727735e-14	 1.504876e-14	 1.256105e-14	 1.068983e-14	 9.580933e-15	
8	 2.440172e-14	 2.127310e-14	 1.727169e-14	 1.389764e-14	 1.168008e-14	
9	 3.565003e-14	 3.154678e-14	 2.556984e-14	 1.994496e-14	 1.594724e-14	
