                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.373096e-14	 1.443687e-14	 1.485060e-14	 1.496070e-14	 1.486100e-14	
1	 1.306304e-14	 1.373941e-14	 1.442137e-14	 1.475077e-14	 1.475436e-14	
2	 1.326648e-14	 1.366740e-14	 1.427985e-14	 1.465552e-14	 1.469707e-14	
3	 1.393865e-14	 1.391923e-14	 1.428154e-14	 1.461200e-14	 1.466079e-14	
4	 1.567149e-14	 1.493600e-14	 1.467608e-14	 1.473696e-14	 1.470078e-14	
5	 1.879251e-14	 1.711003e-14	 1.584918e-14	 1.528862e-14	 1.501321e-14	
6	 2.420393e-14	 2.124776e-14	 1.846635e-14	 1.672328e-14	 1.580344e-14	
7	 3.293238e-14	 2.840930e-14	 2.347284e-14	 1.981491e-14	 1.765320e-14	
8	 4.685691e-14	 4.052759e-14	 3.258805e-14	 2.598837e-14	 2.167485e-14	
9	 6.880750e-14	 6.052626e-14	 4.865811e-14	 3.764465e-14	 2.987591e-14	
