                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.039365e-11	 7.789918e+02	 1.289933e-14	
1	 6.000000e-11	 2.781897e-11	 7.799218e+02	 1.322940e-14	
2	 9.000000e-11	 3.382345e-11	 7.797844e+02	 1.343881e-14	
3	 1.300000e-10	 4.222154e-11	 7.789834e+02	 1.369798e-14	
4	 2.000000e-10	 5.709689e-11	 7.776466e+02	 1.411888e-14	
5	 3.000000e-10	 7.666363e-11	 7.798616e+02	 1.464627e-14	
6	 4.500000e-10	 1.039641e-10	 7.885014e+02	 1.519839e-14	
7	 6.700000e-10	 1.383621e-10	 8.131036e+02	 1.571026e-14	
8	 1.000000e-09	 1.825739e-10	 8.658238e+02	 1.618903e-14	
9	 1.500000e-09	 2.373151e-10	 9.630576e+02	 1.659524e-14	
