                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.045800e-14	 1.062445e-14	 1.071649e-14	 1.072091e-14	 1.064653e-14	
1	 1.009425e-14	 1.031419e-14	 1.050729e-14	 1.057983e-14	 1.053620e-14	
2	 1.012927e-14	 1.027698e-14	 1.045469e-14	 1.053930e-14	 1.050490e-14	
3	 1.037401e-14	 1.038591e-14	 1.047642e-14	 1.053547e-14	 1.049538e-14	
4	 1.110828e-14	 1.084737e-14	 1.069314e-14	 1.062656e-14	 1.053405e-14	
5	 1.256149e-14	 1.188986e-14	 1.130107e-14	 1.094704e-14	 1.072723e-14	
6	 1.521416e-14	 1.394908e-14	 1.263855e-14	 1.171887e-14	 1.117170e-14	
7	 1.964527e-14	 1.762822e-14	 1.523039e-14	 1.335411e-14	 1.217741e-14	
8	 2.685480e-14	 2.397254e-14	 2.003526e-14	 1.661734e-14	 1.432865e-14	
9	 3.833650e-14	 3.454456e-14	 2.863981e-14	 2.284186e-14	 1.871577e-14	
