                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.198839e-11	 3.664448e+03	 2.441077e-15	
1	 6.000000e-11	 2.683261e-11	 3.668597e+03	 2.528572e-15	
2	 9.000000e-11	 3.009824e-11	 3.670520e+03	 2.570504e-15	
3	 1.300000e-10	 3.395442e-11	 3.680010e+03	 2.623506e-15	
4	 2.000000e-10	 3.967557e-11	 3.712858e+03	 2.697106e-15	
5	 3.000000e-10	 4.545249e-11	 3.795453e+03	 2.762488e-15	
6	 4.500000e-10	 5.043657e-11	 3.973540e+03	 2.819671e-15	
7	 6.700000e-10	 5.182524e-11	 4.302135e+03	 2.866416e-15	
8	 1.000000e-09	 4.604847e-11	 4.856735e+03	 2.899123e-15	
9	 1.500000e-09	 2.941317e-11	 5.625328e+03	 2.912083e-15	
