                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.590875e-14	 3.663940e-14	 3.700837e-14	 3.701762e-14	 3.668896e-14	
1	 3.451775e-14	 3.544920e-14	 3.622492e-14	 3.649712e-14	 3.628165e-14	
2	 3.468883e-14	 3.530224e-14	 3.602091e-14	 3.634352e-14	 3.616214e-14	
3	 3.567263e-14	 3.571275e-14	 3.609051e-14	 3.632292e-14	 3.612055e-14	
4	 3.856703e-14	 3.746391e-14	 3.687988e-14	 3.664574e-14	 3.624885e-14	
5	 4.422278e-14	 4.142038e-14	 3.912510e-14	 3.780820e-14	 3.697209e-14	
6	 5.446818e-14	 4.923352e-14	 4.409503e-14	 4.062795e-14	 3.857226e-14	
7	 7.146978e-14	 6.318369e-14	 5.376112e-14	 4.663740e-14	 4.221429e-14	
8	 9.899401e-14	 8.722577e-14	 7.172475e-14	 5.868867e-14	 5.007231e-14	
9	 1.426783e-13	 1.272675e-13	 1.039657e-13	 8.176250e-14	 6.623624e-14	
