                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.926084e-14	 1.959945e-14	 1.977905e-14	 1.978360e-14	 1.962735e-14	
1	 1.857346e-14	 1.901096e-14	 1.938561e-14	 1.951940e-14	 1.942026e-14	
2	 1.866059e-14	 1.894580e-14	 1.928782e-14	 1.944381e-14	 1.936109e-14	
3	 1.915844e-14	 1.916683e-14	 1.933366e-14	 1.943891e-14	 1.934353e-14	
4	 2.062849e-14	 2.007726e-14	 1.975740e-14	 1.961704e-14	 1.941829e-14	
5	 2.350724e-14	 2.211993e-14	 2.093696e-14	 2.023545e-14	 1.979622e-14	
6	 2.873500e-14	 2.614468e-14	 2.352786e-14	 2.172118e-14	 2.064735e-14	
7	 3.743015e-14	 3.332462e-14	 2.854787e-14	 2.486874e-14	 2.257168e-14	
8	 5.153306e-14	 4.569298e-14	 3.785565e-14	 3.115543e-14	 2.669643e-14	
9	 7.394575e-14	 6.628745e-14	 5.453262e-14	 4.315864e-14	 3.513221e-14	
