                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.916957e-11	 4.933253e+03	 2.258275e-15	
1	 6.000000e-11	 3.678016e-11	 4.936333e+03	 2.310175e-15	
2	 9.000000e-11	 4.293148e-11	 4.933643e+03	 2.343650e-15	
3	 1.300000e-10	 5.149262e-11	 4.926081e+03	 2.385444e-15	
4	 2.000000e-10	 6.681610e-11	 4.911293e+03	 2.453102e-15	
5	 3.000000e-10	 8.713643e-11	 4.921920e+03	 2.537965e-15	
6	 4.500000e-10	 1.149274e-10	 4.989648e+03	 2.628479e-15	
7	 6.700000e-10	 1.497979e-10	 5.188749e+03	 2.710263e-15	
8	 1.000000e-09	 1.945386e-10	 5.602371e+03	 2.780792e-15	
9	 1.500000e-09	 2.504482e-10	 6.353134e+03	 2.836852e-15	
