                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.028188e-11	 1.110162e+03	 7.369557e-15	
1	 6.000000e-11	 2.511510e-11	 1.111074e+03	 7.612750e-15	
2	 9.000000e-11	 2.839636e-11	 1.111492e+03	 7.727890e-15	
3	 1.300000e-10	 3.241733e-11	 1.113238e+03	 7.870760e-15	
4	 2.000000e-10	 3.838062e-11	 1.120541e+03	 8.084467e-15	
5	 3.000000e-10	 4.495878e-11	 1.138410e+03	 8.276371e-15	
6	 4.500000e-10	 5.102604e-11	 1.179302e+03	 8.453874e-15	
7	 6.700000e-10	 5.434093e-11	 1.257334e+03	 8.604202e-15	
8	 1.000000e-09	 5.069746e-11	 1.396627e+03	 8.725130e-15	
9	 1.500000e-09	 3.582415e-11	 1.604203e+03	 8.789874e-15	
