                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.824487e-11	 3.665385e+03	 2.149234e-15	
1	 6.000000e-11	 2.442767e-11	 3.668468e+03	 2.246247e-15	
2	 9.000000e-11	 2.927528e-11	 3.668278e+03	 2.311616e-15	
3	 1.300000e-10	 3.519635e-11	 3.677350e+03	 2.401939e-15	
4	 2.000000e-10	 4.381298e-11	 3.722567e+03	 2.532035e-15	
5	 3.000000e-10	 5.288078e-11	 3.837444e+03	 2.652221e-15	
6	 4.500000e-10	 6.104269e-11	 4.090628e+03	 2.763879e-15	
7	 6.700000e-10	 6.556529e-11	 4.548959e+03	 2.858836e-15	
8	 1.000000e-09	 6.197925e-11	 5.318757e+03	 2.932733e-15	
9	 1.500000e-09	 4.839360e-11	 6.324872e+03	 2.968027e-15	
