                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.887274e-14	 2.925589e-14	 2.965615e-14	 2.978212e-14	 2.969406e-14	
1	 2.842956e-14	 2.876623e-14	 2.919383e-14	 2.934940e-14	 2.927161e-14	
2	 2.835368e-14	 2.863145e-14	 2.907284e-14	 2.926339e-14	 2.920257e-14	
3	 2.855102e-14	 2.870805e-14	 2.912210e-14	 2.934258e-14	 2.930009e-14	
4	 2.935349e-14	 2.927701e-14	 2.958245e-14	 2.980977e-14	 2.978309e-14	
5	 3.089912e-14	 3.053109e-14	 3.066814e-14	 3.087369e-14	 3.088981e-14	
6	 3.362573e-14	 3.289884e-14	 3.278440e-14	 3.291145e-14	 3.292256e-14	
7	 3.812208e-14	 3.693849e-14	 3.647668e-14	 3.644888e-14	 3.642084e-14	
8	 4.545228e-14	 4.365180e-14	 4.270676e-14	 4.241928e-14	 4.230631e-14	
9	 5.720451e-14	 5.454266e-14	 5.291540e-14	 5.221227e-14	 5.196033e-14	
