                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.010782e-10	 1.165494e+03	 4.380634e-15	
1	 6.000000e-11	 1.080924e-10	 1.165574e+03	 4.676412e-15	
2	 9.000000e-11	 1.129128e-10	 1.165675e+03	 4.781949e-15	
3	 1.300000e-10	 1.190953e-10	 1.165839e+03	 4.892863e-15	
4	 2.000000e-10	 1.294309e-10	 1.166130e+03	 5.056858e-15	
5	 3.000000e-10	 1.429483e-10	 1.167396e+03	 5.245023e-15	
6	 4.500000e-10	 1.605494e-10	 1.171820e+03	 5.332502e-15	
7	 6.700000e-10	 1.833088e-10	 1.178777e+03	 5.349506e-15	
8	 1.000000e-09	 2.139330e-10	 1.188674e+03	 5.340877e-15	
9	 1.500000e-09	 2.549360e-10	 1.205198e+03	 5.333888e-15	
