                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.209891e-14	 5.073885e-14	 5.089224e-14	 5.100194e-14	 5.078705e-14	
1	 5.167399e-14	 5.028979e-14	 5.045241e-14	 5.057936e-14	 5.036467e-14	
2	 5.153203e-14	 5.010369e-14	 5.025749e-14	 5.041004e-14	 5.020728e-14	
3	 5.149144e-14	 4.997437e-14	 5.009475e-14	 5.028275e-14	 5.010272e-14	
4	 5.203244e-14	 5.020588e-14	 5.013622e-14	 5.032325e-14	 5.016234e-14	
5	 5.380603e-14	 5.132802e-14	 5.081294e-14	 5.087670e-14	 5.076344e-14	
6	 5.709416e-14	 5.361931e-14	 5.244272e-14	 5.224720e-14	 5.206717e-14	
7	 6.242526e-14	 5.771106e-14	 5.564512e-14	 5.502402e-14	 5.469852e-14	
8	 7.109063e-14	 6.477170e-14	 6.149209e-14	 6.020271e-14	 5.962443e-14	
9	 8.497887e-14	 7.653184e-14	 7.157324e-14	 6.925703e-14	 6.830017e-14	
