                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.331939e-10	 5.934925e+02	 4.387016e-15	
1	 6.000000e-11	 1.403580e-10	 5.935161e+02	 4.663265e-15	
2	 9.000000e-11	 1.451776e-10	 5.935355e+02	 4.742911e-15	
3	 1.300000e-10	 1.513567e-10	 5.935686e+02	 4.823032e-15	
4	 2.000000e-10	 1.620371e-10	 5.936133e+02	 4.938869e-15	
5	 3.000000e-10	 1.769461e-10	 5.936849e+02	 5.078531e-15	
6	 4.500000e-10	 1.975153e-10	 5.948975e+02	 5.233796e-15	
7	 6.700000e-10	 2.238784e-10	 5.983961e+02	 5.308702e-15	
8	 1.000000e-09	 2.587802e-10	 6.036866e+02	 5.333265e-15	
9	 1.500000e-09	 3.055590e-10	 6.114568e+02	 5.332240e-15	
