                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.243102e-10	 5.936844e+02	 3.369061e-15	
1	 6.000000e-11	 1.298071e-10	 5.937025e+02	 3.526714e-15	
2	 9.000000e-11	 1.347365e-10	 5.937179e+02	 3.636245e-15	
3	 1.300000e-10	 1.418579e-10	 5.937457e+02	 3.769842e-15	
4	 2.000000e-10	 1.550421e-10	 5.937505e+02	 3.984921e-15	
5	 3.000000e-10	 1.738845e-10	 5.937003e+02	 4.294908e-15	
6	 4.500000e-10	 1.993038e-10	 5.947321e+02	 4.708988e-15	
7	 6.700000e-10	 2.305599e-10	 5.981063e+02	 4.996450e-15	
8	 1.000000e-09	 2.706537e-10	 6.028805e+02	 5.139650e-15	
9	 1.500000e-09	 3.237948e-10	 6.089484e+02	 5.183674e-15	
