                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.031466e-11	 7.448659e+02	 3.848117e-15	
1	 6.000000e-11	 8.742078e-11	 7.449034e+02	 4.166096e-15	
2	 9.000000e-11	 9.283862e-11	 7.449485e+02	 4.336166e-15	
3	 1.300000e-10	 1.001825e-10	 7.449425e+02	 4.533378e-15	
4	 2.000000e-10	 1.125758e-10	 7.445814e+02	 4.841815e-15	
5	 3.000000e-10	 1.273962e-10	 7.438236e+02	 5.093525e-15	
6	 4.500000e-10	 1.438893e-10	 7.432376e+02	 5.168606e-15	
7	 6.700000e-10	 1.612594e-10	 7.429019e+02	 5.191607e-15	
8	 1.000000e-09	 1.796539e-10	 7.431441e+02	 5.200240e-15	
9	 1.500000e-09	 1.979783e-10	 7.457762e+02	 5.204936e-15	
