                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.204621e-11	 1.166211e+03	 3.371323e-15	
1	 6.000000e-11	 9.752513e-11	 1.166318e+03	 3.612418e-15	
2	 9.000000e-11	 1.026654e-10	 1.166447e+03	 3.771810e-15	
3	 1.300000e-10	 1.100321e-10	 1.166598e+03	 3.966770e-15	
4	 2.000000e-10	 1.229707e-10	 1.166799e+03	 4.308209e-15	
5	 3.000000e-10	 1.396237e-10	 1.168067e+03	 4.734849e-15	
6	 4.500000e-10	 1.604285e-10	 1.172809e+03	 5.012493e-15	
7	 6.700000e-10	 1.865149e-10	 1.179608e+03	 5.135640e-15	
8	 1.000000e-09	 2.209926e-10	 1.187710e+03	 5.176044e-15	
9	 1.500000e-09	 2.674568e-10	 1.198800e+03	 5.192340e-15	
