                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.157669e-11	 1.487022e+03	 3.858162e-15	
1	 6.000000e-11	 6.851355e-11	 1.487225e+03	 4.286863e-15	
2	 9.000000e-11	 7.386164e-11	 1.487428e+03	 4.521218e-15	
3	 1.300000e-10	 8.077220e-11	 1.487401e+03	 4.809066e-15	
4	 2.000000e-10	 9.092904e-11	 1.486841e+03	 5.102161e-15	
5	 3.000000e-10	 1.015548e-10	 1.486337e+03	 5.177274e-15	
6	 4.500000e-10	 1.128814e-10	 1.485930e+03	 5.192314e-15	
7	 6.700000e-10	 1.245923e-10	 1.485866e+03	 5.199402e-15	
8	 1.000000e-09	 1.362709e-10	 1.487802e+03	 5.203301e-15	
9	 1.500000e-09	 1.463134e-10	 1.495987e+03	 5.206133e-15	
