                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.037614e-11	 7.457223e+02	 4.215826e-15	
1	 6.000000e-11	 9.726176e-11	 7.457469e+02	 4.444114e-15	
2	 9.000000e-11	 1.027183e-10	 7.457752e+02	 4.580506e-15	
3	 1.300000e-10	 1.101732e-10	 7.457861e+02	 4.737633e-15	
4	 2.000000e-10	 1.232224e-10	 7.455505e+02	 4.968707e-15	
5	 3.000000e-10	 1.399487e-10	 7.448366e+02	 5.170724e-15	
6	 4.500000e-10	 1.594263e-10	 7.440956e+02	 5.225526e-15	
7	 6.700000e-10	 1.803965e-10	 7.435476e+02	 5.222086e-15	
8	 1.000000e-09	 2.032855e-10	 7.432761e+02	 5.213672e-15	
9	 1.500000e-09	 2.279985e-10	 7.441104e+02	 5.210656e-15	
