                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.378909e-14	 3.399407e-14	 3.423452e-14	 3.426343e-14	 3.412889e-14	
1	 3.329630e-14	 3.348064e-14	 3.374229e-14	 3.378694e-14	 3.365347e-14	
2	 3.313714e-14	 3.328545e-14	 3.356045e-14	 3.362997e-14	 3.350571e-14	
3	 3.311179e-14	 3.318582e-14	 3.346061e-14	 3.355935e-14	 3.344870e-14	
4	 3.353016e-14	 3.341701e-14	 3.361551e-14	 3.372700e-14	 3.362672e-14	
5	 3.460024e-14	 3.423790e-14	 3.430276e-14	 3.440167e-14	 3.434016e-14	
6	 3.673976e-14	 3.605671e-14	 3.590580e-14	 3.594424e-14	 3.587654e-14	
7	 4.057506e-14	 3.947821e-14	 3.901307e-14	 3.892220e-14	 3.882096e-14	
8	 4.711386e-14	 4.547088e-14	 4.455907e-14	 4.423873e-14	 4.406588e-14	
9	 5.780417e-14	 5.542099e-14	 5.389376e-14	 5.319671e-14	 5.291072e-14	
