                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.698718e-14	 4.594324e-14	 4.635855e-14	 4.660541e-14	 4.645187e-14	
1	 4.664011e-14	 4.554568e-14	 4.596725e-14	 4.624165e-14	 4.609599e-14	
2	 4.654110e-14	 4.537606e-14	 4.578436e-14	 4.609765e-14	 4.597360e-14	
3	 4.665152e-14	 4.534032e-14	 4.569093e-14	 4.604910e-14	 4.595739e-14	
4	 4.764040e-14	 4.588825e-14	 4.596290e-14	 4.630310e-14	 4.623511e-14	
5	 4.994809e-14	 4.742708e-14	 4.697411e-14	 4.716504e-14	 4.714601e-14	
6	 5.402018e-14	 5.030623e-14	 4.908282e-14	 4.896848e-14	 4.887689e-14	
7	 6.029665e-14	 5.510376e-14	 5.286940e-14	 5.226333e-14	 5.200741e-14	
8	 7.012544e-14	 6.303520e-14	 5.943561e-14	 5.807526e-14	 5.753005e-14	
9	 8.553732e-14	 7.597729e-14	 7.046282e-14	 6.795863e-14	 6.696745e-14	
