                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.141863e-11	 1.488599e+03	 4.223212e-15	
1	 6.000000e-11	 7.822617e-11	 1.488718e+03	 4.506283e-15	
2	 9.000000e-11	 8.365520e-11	 1.488870e+03	 4.677230e-15	
3	 1.300000e-10	 9.099795e-11	 1.488943e+03	 4.879171e-15	
4	 2.000000e-10	 1.029022e-10	 1.488546e+03	 5.139215e-15	
5	 3.000000e-10	 1.162913e-10	 1.487883e+03	 5.237087e-15	
6	 4.500000e-10	 1.309822e-10	 1.487227e+03	 5.232008e-15	
7	 6.700000e-10	 1.465832e-10	 1.486591e+03	 5.220633e-15	
8	 1.000000e-09	 1.633401e-10	 1.486553e+03	 5.211939e-15	
9	 1.500000e-09	 1.808064e-10	 1.489217e+03	 5.209861e-15	
