                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.205133e-11	 1.336455e+03	 6.881052e-15	
1	 6.000000e-11	 3.913322e-11	 1.334778e+03	 7.129495e-15	
2	 9.000000e-11	 4.484908e-11	 1.332091e+03	 7.265098e-15	
3	 1.300000e-10	 5.284120e-11	 1.326210e+03	 7.437129e-15	
4	 2.000000e-10	 6.549200e-11	 1.332164e+03	 7.716740e-15	
5	 3.000000e-10	 7.933605e-11	 1.384299e+03	 7.998881e-15	
6	 4.500000e-10	 9.316335e-11	 1.526392e+03	 8.235376e-15	
7	 6.700000e-10	 1.037120e-10	 1.798580e+03	 8.399233e-15	
8	 1.000000e-09	 1.112002e-10	 2.161790e+03	 8.487648e-15	
9	 1.500000e-09	 1.149665e-10	 2.580864e+03	 8.528749e-15	
