                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.533449e-14	 2.545390e-14	 2.557237e-14	 2.561797e-14	 2.558304e-14	
1	 2.476999e-14	 2.494797e-14	 2.519591e-14	 2.537345e-14	 2.541579e-14	
2	 2.458520e-14	 2.475609e-14	 2.502403e-14	 2.525407e-14	 2.533872e-14	
3	 2.451413e-14	 2.464743e-14	 2.489330e-14	 2.514423e-14	 2.526186e-14	
4	 2.473382e-14	 2.476393e-14	 2.488823e-14	 2.508048e-14	 2.519766e-14	
5	 2.563925e-14	 2.546629e-14	 2.530513e-14	 2.526917e-14	 2.528446e-14	
6	 2.793792e-14	 2.740825e-14	 2.667938e-14	 2.609017e-14	 2.575359e-14	
7	 3.255764e-14	 3.151901e-14	 2.987423e-14	 2.824281e-14	 2.712929e-14	
8	 4.087006e-14	 3.922743e-14	 3.633467e-14	 3.301834e-14	 3.045478e-14	
9	 5.459469e-14	 5.233801e-14	 4.801005e-14	 4.237582e-14	 3.744163e-14	
