                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.489927e-14	 3.499239e-14	 3.507806e-14	 3.509945e-14	 3.504323e-14	
1	 3.413711e-14	 3.425309e-14	 3.441691e-14	 3.452603e-14	 3.452318e-14	
2	 3.391008e-14	 3.401376e-14	 3.418129e-14	 3.432104e-14	 3.434625e-14	
3	 3.379355e-14	 3.386858e-14	 3.401121e-14	 3.415771e-14	 3.420303e-14	
4	 3.387372e-14	 3.388441e-14	 3.394014e-14	 3.403653e-14	 3.407623e-14	
5	 3.442556e-14	 3.431188e-14	 3.418116e-14	 3.411475e-14	 3.408093e-14	
6	 3.603010e-14	 3.567122e-14	 3.514671e-14	 3.467941e-14	 3.438012e-14	
7	 3.974624e-14	 3.895485e-14	 3.769071e-14	 3.639227e-14	 3.546059e-14	
8	 4.742166e-14	 4.599124e-14	 4.350737e-14	 4.067925e-14	 3.845514e-14	
9	 6.134328e-14	 5.915907e-14	 5.500525e-14	 4.972877e-14	 4.516844e-14	
