                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.621605e-11	 3.364434e+03	 5.922018e-15	
1	 6.000000e-11	 4.051846e-11	 3.371884e+03	 6.012917e-15	
2	 9.000000e-11	 4.497657e-11	 3.368161e+03	 6.107065e-15	
3	 1.300000e-10	 5.181209e-11	 3.357097e+03	 6.244113e-15	
4	 2.000000e-10	 6.481702e-11	 3.333368e+03	 6.505383e-15	
5	 3.000000e-10	 8.231388e-11	 3.320930e+03	 6.888570e-15	
6	 4.500000e-10	 1.066344e-10	 3.335572e+03	 7.379013e-15	
7	 6.700000e-10	 1.376169e-10	 3.420539e+03	 7.891000e-15	
8	 1.000000e-09	 1.775038e-10	 3.621973e+03	 8.360102e-15	
9	 1.500000e-09	 2.278766e-10	 4.008049e+03	 8.742611e-15	
