                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.460389e-11	 3.355537e+03	 6.080648e-15	
1	 6.000000e-11	 7.033846e-11	 3.362011e+03	 6.603651e-15	
2	 9.000000e-11	 7.487311e-11	 3.364049e+03	 6.830437e-15	
3	 1.300000e-10	 8.072826e-11	 3.364983e+03	 6.984881e-15	
4	 2.000000e-10	 9.070026e-11	 3.364767e+03	 7.137220e-15	
5	 3.000000e-10	 1.037957e-10	 3.375846e+03	 7.330200e-15	
6	 4.500000e-10	 1.218705e-10	 3.414252e+03	 7.627933e-15	
7	 6.700000e-10	 1.464812e-10	 3.501657e+03	 7.959544e-15	
8	 1.000000e-09	 1.810171e-10	 3.664899e+03	 8.252936e-15	
9	 1.500000e-09	 2.283845e-10	 3.955528e+03	 8.490431e-15	
