                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.613735e-11	 3.355497e+03	 7.163180e-15	
1	 6.000000e-11	 8.330376e-11	 3.361991e+03	 7.642502e-15	
2	 9.000000e-11	 8.824578e-11	 3.364127e+03	 7.787637e-15	
3	 1.300000e-10	 9.424243e-11	 3.365327e+03	 7.911830e-15	
4	 2.000000e-10	 1.035962e-10	 3.365514e+03	 8.045145e-15	
5	 3.000000e-10	 1.150515e-10	 3.369643e+03	 8.174025e-15	
6	 4.500000e-10	 1.290160e-10	 3.396721e+03	 8.339531e-15	
7	 6.700000e-10	 1.464008e-10	 3.465321e+03	 8.511621e-15	
8	 1.000000e-09	 1.703300e-10	 3.594688e+03	 8.651460e-15	
9	 1.500000e-09	 2.048059e-10	 3.812998e+03	 8.751547e-15	
