                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.439238e-14	 1.485533e-14	 1.533595e-14	 1.560401e-14	 1.567706e-14	
1	 1.393731e-14	 1.437415e-14	 1.502168e-14	 1.553546e-14	 1.576909e-14	
2	 1.411038e-14	 1.439777e-14	 1.494624e-14	 1.548186e-14	 1.576758e-14	
3	 1.459976e-14	 1.469179e-14	 1.502626e-14	 1.547908e-14	 1.577006e-14	
4	 1.581637e-14	 1.559516e-14	 1.551417e-14	 1.567658e-14	 1.586064e-14	
5	 1.799298e-14	 1.737383e-14	 1.670292e-14	 1.633241e-14	 1.622374e-14	
6	 2.177569e-14	 2.065100e-14	 1.913345e-14	 1.789113e-14	 1.717068e-14	
7	 2.789461e-14	 2.619854e-14	 2.356183e-14	 2.101977e-14	 1.926428e-14	
8	 3.768140e-14	 3.535775e-14	 3.135233e-14	 2.692359e-14	 2.352830e-14	
9	 5.315572e-14	 5.015440e-14	 4.458440e-14	 3.760506e-14	 3.171331e-14	
