                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.906172e-11	 1.286925e+03	 6.690468e-15	
1	 6.000000e-11	 3.632943e-11	 1.288688e+03	 7.061494e-15	
2	 9.000000e-11	 4.189727e-11	 1.288897e+03	 7.241304e-15	
3	 1.300000e-10	 4.932978e-11	 1.289532e+03	 7.458786e-15	
4	 2.000000e-10	 6.041427e-11	 1.311510e+03	 7.765336e-15	
5	 3.000000e-10	 7.172252e-11	 1.387621e+03	 8.025338e-15	
6	 4.500000e-10	 8.204641e-11	 1.558258e+03	 8.223931e-15	
7	 6.700000e-10	 8.827476e-11	 1.859181e+03	 8.350242e-15	
8	 1.000000e-09	 9.043444e-11	 2.245160e+03	 8.412232e-15	
9	 1.500000e-09	 8.660857e-11	 2.698619e+03	 8.439442e-15	
