nr3v0x1    Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  17.394 ps  2.02
# z timing; average FO4_delay            132.29 ps  1.90
a_z_lh     94.2   3.37   8.05  3.091  2.155  2.874  2.116
a_z_hl     52.8   1.33   7.73  1.218         1.357       
b_z_lh     80.7   3.37   7.18  2.924  2.022  2.597  1.928
b_z_hl     49.3   1.29   7.74  1.120         1.259       
c_z_lh     51.8   3.36   6.62  2.907  2.011  2.175  1.645
c_z_hl     39.6   1.29   8.25  1.115         1.116       

