                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.020934e-11	 1.268613e+03	 6.796379e-15	
1	 6.000000e-11	 2.765519e-11	 1.273056e+03	 7.295871e-15	
2	 9.000000e-11	 3.323231e-11	 1.274476e+03	 7.586587e-15	
3	 1.300000e-10	 3.957361e-11	 1.287246e+03	 7.920140e-15	
4	 2.000000e-10	 4.822296e-11	 1.333712e+03	 8.302363e-15	
5	 3.000000e-10	 5.608537e-11	 1.442951e+03	 8.605871e-15	
6	 4.500000e-10	 6.164051e-11	 1.652145e+03	 8.838939e-15	
7	 6.700000e-10	 6.216778e-11	 1.991681e+03	 8.991351e-15	
8	 1.000000e-09	 5.735070e-11	 2.411864e+03	 9.042801e-15	
9	 1.500000e-09	 4.408556e-11	 2.912190e+03	 9.050299e-15	
