                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.019134e-10	 1.233949e+03	 4.856221e-15	
1	 6.000000e-11	 1.074510e-10	 1.234082e+03	 5.174179e-15	
2	 9.000000e-11	 1.125442e-10	 1.234270e+03	 5.385175e-15	
3	 1.300000e-10	 1.198255e-10	 1.234553e+03	 5.629291e-15	
4	 2.000000e-10	 1.327346e-10	 1.235036e+03	 5.950161e-15	
5	 3.000000e-10	 1.501001e-10	 1.236565e+03	 6.313602e-15	
6	 4.500000e-10	 1.727419e-10	 1.242368e+03	 6.751217e-15	
7	 6.700000e-10	 2.013608e-10	 1.252141e+03	 7.022937e-15	
8	 1.000000e-09	 2.391646e-10	 1.264814e+03	 7.119881e-15	
9	 1.500000e-09	 2.900080e-10	 1.282383e+03	 7.145985e-15	
