                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.696703e-11	 1.212944e+03	 5.749087e-15	
1	 6.000000e-11	 1.036763e-10	 1.213029e+03	 6.150697e-15	
2	 9.000000e-11	 1.083805e-10	 1.213141e+03	 6.298406e-15	
3	 1.300000e-10	 1.145023e-10	 1.213313e+03	 6.456079e-15	
4	 2.000000e-10	 1.248161e-10	 1.213627e+03	 6.698218e-15	
5	 3.000000e-10	 1.383893e-10	 1.215038e+03	 6.985153e-15	
6	 4.500000e-10	 1.563685e-10	 1.219520e+03	 7.154291e-15	
7	 6.700000e-10	 1.802080e-10	 1.226315e+03	 7.215511e-15	
8	 1.000000e-09	 2.128885e-10	 1.236134e+03	 7.232955e-15	
9	 1.500000e-09	 2.572694e-10	 1.253311e+03	 7.239686e-15	
