                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.219691e-10	 1.242811e+03	 4.840638e-15	
1	 6.000000e-11	 1.273658e-10	 1.242890e+03	 5.052562e-15	
2	 9.000000e-11	 1.323307e-10	 1.242986e+03	 5.199388e-15	
3	 1.300000e-10	 1.395520e-10	 1.243141e+03	 5.381850e-15	
4	 2.000000e-10	 1.528691e-10	 1.243391e+03	 5.665299e-15	
5	 3.000000e-10	 1.717890e-10	 1.243948e+03	 5.981802e-15	
6	 4.500000e-10	 1.977319e-10	 1.247455e+03	 6.438120e-15	
7	 6.700000e-10	 2.306183e-10	 1.256233e+03	 6.808595e-15	
8	 1.000000e-09	 2.739164e-10	 1.268490e+03	 6.959626e-15	
9	 1.500000e-09	 3.325496e-10	 1.284286e+03	 7.000582e-15	
