                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.684242e-11	 2.964604e+03	 3.895465e-15	
1	 6.000000e-11	 8.243842e-11	 2.964898e+03	 4.233887e-15	
2	 9.000000e-11	 8.585321e-11	 2.965275e+03	 4.414125e-15	
3	 1.300000e-10	 9.003011e-11	 2.965551e+03	 4.616216e-15	
4	 2.000000e-10	 9.641793e-11	 2.965775e+03	 4.845592e-15	
5	 3.000000e-10	 1.031325e-10	 2.967513e+03	 4.928147e-15	
6	 4.500000e-10	 1.097209e-10	 2.970666e+03	 4.945853e-15	
7	 6.700000e-10	 1.153486e-10	 2.975756e+03	 4.951311e-15	
8	 1.000000e-09	 1.186303e-10	 2.988820e+03	 4.954060e-15	
9	 1.500000e-09	 1.168118e-10	 3.021430e+03	 4.956248e-15	
