                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.215682e-10	 2.323136e+03	 3.916632e-15	
1	 6.000000e-11	 1.287117e-10	 2.323202e+03	 4.156602e-15	
2	 9.000000e-11	 1.335471e-10	 2.323299e+03	 4.219287e-15	
3	 1.300000e-10	 1.397554e-10	 2.323483e+03	 4.279714e-15	
4	 2.000000e-10	 1.505051e-10	 2.323795e+03	 4.370923e-15	
5	 3.000000e-10	 1.655327e-10	 2.324671e+03	 4.495887e-15	
6	 4.500000e-10	 1.864178e-10	 2.330490e+03	 4.637956e-15	
7	 6.700000e-10	 2.140448e-10	 2.342903e+03	 4.701269e-15	
8	 1.000000e-09	 2.519514e-10	 2.360256e+03	 4.719744e-15	
9	 1.500000e-09	 3.041257e-10	 2.387101e+03	 4.727329e-15	
