                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.078264e-10	 2.323055e+03	 3.442978e-15	
1	 6.000000e-11	 1.131542e-10	 2.323182e+03	 3.587524e-15	
2	 9.000000e-11	 1.181230e-10	 2.323368e+03	 3.687018e-15	
3	 1.300000e-10	 1.253821e-10	 2.323660e+03	 3.811406e-15	
4	 2.000000e-10	 1.387900e-10	 2.323993e+03	 4.027665e-15	
5	 3.000000e-10	 1.574853e-10	 2.324978e+03	 4.358822e-15	
6	 4.500000e-10	 1.820369e-10	 2.332007e+03	 4.692111e-15	
7	 6.700000e-10	 2.130591e-10	 2.345040e+03	 4.839212e-15	
8	 1.000000e-09	 2.545018e-10	 2.360632e+03	 4.882288e-15	
9	 1.500000e-09	 3.113206e-10	 2.380452e+03	 4.898819e-15	
