                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.509958e-11	 2.967337e+03	 3.825058e-15	
1	 6.000000e-11	 7.150405e-11	 2.967688e+03	 4.134974e-15	
2	 9.000000e-11	 7.660696e-11	 2.968055e+03	 4.334721e-15	
3	 1.300000e-10	 8.321049e-11	 2.968139e+03	 4.584846e-15	
4	 2.000000e-10	 9.272257e-11	 2.967781e+03	 4.852382e-15	
5	 3.000000e-10	 1.023589e-10	 2.968380e+03	 4.943027e-15	
6	 4.500000e-10	 1.122271e-10	 2.969512e+03	 4.973376e-15	
7	 6.700000e-10	 1.218925e-10	 2.970775e+03	 4.990648e-15	
8	 1.000000e-09	 1.308301e-10	 2.973816e+03	 5.003104e-15	
9	 1.500000e-09	 1.376014e-10	 2.982970e+03	 5.013970e-15	
