                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.606446e-11	 2.968754e+03	 3.822286e-15	
1	 6.000000e-11	 8.259427e-11	 2.968947e+03	 4.041404e-15	
2	 9.000000e-11	 8.727991e-11	 2.969246e+03	 4.166560e-15	
3	 1.300000e-10	 9.336900e-11	 2.969480e+03	 4.312772e-15	
4	 2.000000e-10	 1.029391e-10	 2.969397e+03	 4.496023e-15	
5	 3.000000e-10	 1.132431e-10	 2.969825e+03	 4.588695e-15	
6	 4.500000e-10	 1.236647e-10	 2.971192e+03	 4.620706e-15	
7	 6.700000e-10	 1.334493e-10	 2.973231e+03	 4.636601e-15	
8	 1.000000e-09	 1.421054e-10	 2.978041e+03	 4.647842e-15	
9	 1.500000e-09	 1.481643e-10	 2.991422e+03	 4.657844e-15	
