                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.726928e-11	 1.212929e+03	 5.743553e-15	
1	 6.000000e-11	 1.040541e-10	 1.213012e+03	 6.145595e-15	
2	 9.000000e-11	 1.087208e-10	 1.213124e+03	 6.294151e-15	
3	 1.300000e-10	 1.147882e-10	 1.213302e+03	 6.452958e-15	
4	 2.000000e-10	 1.250134e-10	 1.213616e+03	 6.696336e-15	
5	 3.000000e-10	 1.383954e-10	 1.215042e+03	 6.985004e-15	
6	 4.500000e-10	 1.558803e-10	 1.219591e+03	 7.154839e-15	
7	 6.700000e-10	 1.786694e-10	 1.226560e+03	 7.215724e-15	
8	 1.000000e-09	 2.094543e-10	 1.236809e+03	 7.233000e-15	
9	 1.500000e-09	 2.507004e-10	 1.254877e+03	 7.239717e-15	
