                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.504947e-11	 2.304788e+03	 3.465047e-15	
1	 6.000000e-11	 9.046515e-11	 2.305087e+03	 3.695294e-15	
2	 9.000000e-11	 9.570753e-11	 2.305460e+03	 3.845196e-15	
3	 1.300000e-10	 1.032076e-10	 2.305913e+03	 4.032715e-15	
4	 2.000000e-10	 1.161557e-10	 2.306840e+03	 4.362433e-15	
5	 3.000000e-10	 1.325572e-10	 2.310886e+03	 4.707065e-15	
6	 4.500000e-10	 1.534893e-10	 2.321201e+03	 4.903725e-15	
7	 6.700000e-10	 1.806473e-10	 2.334593e+03	 4.978698e-15	
8	 1.000000e-09	 2.174900e-10	 2.351282e+03	 5.002721e-15	
9	 1.500000e-09	 2.682599e-10	 2.375977e+03	 5.013609e-15	
