                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.656685e-11	 1.528535e+03	 5.319342e-15	
1	 6.000000e-11	 1.022912e-10	 1.528564e+03	 5.597000e-15	
2	 9.000000e-11	 1.069746e-10	 1.528604e+03	 5.770307e-15	
3	 1.300000e-10	 1.134571e-10	 1.528644e+03	 5.985567e-15	
4	 2.000000e-10	 1.247820e-10	 1.528360e+03	 6.373376e-15	
5	 3.000000e-10	 1.386290e-10	 1.527764e+03	 6.791405e-15	
6	 4.500000e-10	 1.540320e-10	 1.528175e+03	 6.965982e-15	
7	 6.700000e-10	 1.703744e-10	 1.529070e+03	 7.020849e-15	
8	 1.000000e-09	 1.881919e-10	 1.529926e+03	 7.047724e-15	
9	 1.500000e-09	 2.072463e-10	 1.532415e+03	 7.066799e-15	
