                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.124839e-14	 2.148970e-14	 2.172079e-14	 2.179924e-14	 2.176139e-14	
1	 2.090947e-14	 2.112792e-14	 2.137558e-14	 2.147022e-14	 2.143798e-14	
2	 2.087651e-14	 2.106532e-14	 2.132163e-14	 2.143569e-14	 2.141286e-14	
3	 2.104701e-14	 2.117936e-14	 2.142748e-14	 2.155944e-14	 2.154746e-14	
4	 2.168834e-14	 2.171399e-14	 2.191581e-14	 2.205679e-14	 2.205561e-14	
5	 2.295709e-14	 2.285120e-14	 2.297703e-14	 2.311385e-14	 2.313756e-14	
6	 2.524358e-14	 2.497419e-14	 2.498224e-14	 2.508653e-14	 2.511262e-14	
7	 2.905366e-14	 2.857825e-14	 2.842101e-14	 2.845405e-14	 2.846570e-14	
8	 3.528868e-14	 3.453949e-14	 3.415110e-14	 3.406025e-14	 3.403447e-14	
9	 4.530377e-14	 4.418014e-14	 4.346530e-14	 4.317280e-14	 4.308112e-14	
