                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.076829e-14	 3.083425e-14	 3.103193e-14	 3.112955e-14	 3.110543e-14	
1	 3.037582e-14	 3.043578e-14	 3.063565e-14	 3.073763e-14	 3.071436e-14	
2	 3.022142e-14	 3.027006e-14	 3.047014e-14	 3.057903e-14	 3.055924e-14	
3	 3.012391e-14	 3.014742e-14	 3.034283e-14	 3.046139e-14	 3.044754e-14	
4	 3.022213e-14	 3.017714e-14	 3.034146e-14	 3.046637e-14	 3.045952e-14	
5	 3.080978e-14	 3.065284e-14	 3.074841e-14	 3.086587e-14	 3.088000e-14	
6	 3.227397e-14	 3.195983e-14	 3.194060e-14	 3.202615e-14	 3.203896e-14	
7	 3.523387e-14	 3.472037e-14	 3.453076e-14	 3.454558e-14	 3.454248e-14	
8	 4.065608e-14	 3.988810e-14	 3.945759e-14	 3.934257e-14	 3.930114e-14	
9	 4.983646e-14	 4.874213e-14	 4.798809e-14	 4.765906e-14	 4.754927e-14	
