                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.869363e-11	 2.972771e+03	 3.762990e-15	
1	 6.000000e-11	 8.432530e-11	 2.972970e+03	 4.022567e-15	
2	 9.000000e-11	 8.897120e-11	 2.973225e+03	 4.191498e-15	
3	 1.300000e-10	 9.526719e-11	 2.973350e+03	 4.412138e-15	
4	 2.000000e-10	 1.050588e-10	 2.972990e+03	 4.728114e-15	
5	 3.000000e-10	 1.155599e-10	 2.973847e+03	 4.906815e-15	
6	 4.500000e-10	 1.267487e-10	 2.976238e+03	 4.962513e-15	
7	 6.700000e-10	 1.384170e-10	 2.978958e+03	 4.986018e-15	
8	 1.000000e-09	 1.505326e-10	 2.982849e+03	 5.000789e-15	
9	 1.500000e-09	 1.622748e-10	 2.991971e+03	 5.012685e-15	
