                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.163248e-14	 4.178945e-14	 4.215711e-14	 4.228920e-14	 4.219665e-14	
1	 4.101278e-14	 4.114301e-14	 4.152154e-14	 4.166964e-14	 4.158032e-14	
2	 4.080729e-14	 4.089918e-14	 4.128251e-14	 4.145366e-14	 4.137484e-14	
3	 4.081903e-14	 4.083546e-14	 4.120758e-14	 4.140641e-14	 4.134300e-14	
4	 4.141751e-14	 4.125702e-14	 4.155158e-14	 4.176680e-14	 4.171988e-14	
5	 4.300605e-14	 4.257008e-14	 4.270085e-14	 4.289711e-14	 4.289688e-14	
6	 4.614904e-14	 4.533414e-14	 4.520426e-14	 4.532425e-14	 4.531743e-14	
7	 5.165395e-14	 5.037060e-14	 4.987041e-14	 4.983225e-14	 4.978321e-14	
8	 6.099774e-14	 5.911169e-14	 5.809689e-14	 5.778267e-14	 5.764734e-14	
9	 7.626959e-14	 7.359562e-14	 7.187198e-14	 7.111050e-14	 7.083087e-14	
