                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.161388e-10	 1.220859e+03	 5.604640e-15	
1	 6.000000e-11	 1.233807e-10	 1.220893e+03	 5.956006e-15	
2	 9.000000e-11	 1.282534e-10	 1.220949e+03	 6.047136e-15	
3	 1.300000e-10	 1.344683e-10	 1.221047e+03	 6.135706e-15	
4	 2.000000e-10	 1.451216e-10	 1.221193e+03	 6.270061e-15	
5	 3.000000e-10	 1.598090e-10	 1.221666e+03	 6.456768e-15	
6	 4.500000e-10	 1.799098e-10	 1.224659e+03	 6.649170e-15	
7	 6.700000e-10	 2.062984e-10	 1.230689e+03	 6.732885e-15	
8	 1.000000e-09	 2.422926e-10	 1.239330e+03	 6.759136e-15	
9	 1.500000e-09	 2.915581e-10	 1.253236e+03	 6.770366e-15	
