                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.541797e-11	 2.304760e+03	 3.456244e-15	
1	 6.000000e-11	 9.093265e-11	 2.305040e+03	 3.687191e-15	
2	 9.000000e-11	 9.607931e-11	 2.305418e+03	 3.839262e-15	
3	 1.300000e-10	 1.034226e-10	 2.305888e+03	 4.029330e-15	
4	 2.000000e-10	 1.160930e-10	 2.306849e+03	 4.363163e-15	
5	 3.000000e-10	 1.320652e-10	 2.311030e+03	 4.709802e-15	
6	 4.500000e-10	 1.523023e-10	 2.321559e+03	 4.905404e-15	
7	 6.700000e-10	 1.783642e-10	 2.335254e+03	 4.979174e-15	
8	 1.000000e-09	 2.133823e-10	 2.352712e+03	 5.002835e-15	
9	 1.500000e-09	 2.610748e-10	 2.378973e+03	 5.013654e-15	
