                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.185013e-11	 1.524952e+03	 5.485535e-15	
1	 6.000000e-11	 9.745259e-11	 1.525002e+03	 5.823933e-15	
2	 9.000000e-11	 1.009834e-10	 1.525061e+03	 5.984041e-15	
3	 1.300000e-10	 1.053671e-10	 1.525108e+03	 6.165527e-15	
4	 2.000000e-10	 1.125860e-10	 1.525056e+03	 6.395823e-15	
5	 3.000000e-10	 1.212919e-10	 1.525458e+03	 6.547731e-15	
6	 4.500000e-10	 1.309388e-10	 1.526634e+03	 6.605746e-15	
7	 6.700000e-10	 1.407617e-10	 1.528231e+03	 6.632122e-15	
8	 1.000000e-09	 1.503247e-10	 1.531382e+03	 6.649637e-15	
9	 1.500000e-09	 1.583292e-10	 1.539479e+03	 6.664760e-15	
