                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.668995e-14	 2.682985e-14	 2.704628e-14	 2.712719e-14	 2.708953e-14	
1	 2.625914e-14	 2.638447e-14	 2.660724e-14	 2.669745e-14	 2.666219e-14	
2	 2.612018e-14	 2.622499e-14	 2.645097e-14	 2.655447e-14	 2.652565e-14	
3	 2.612489e-14	 2.619097e-14	 2.641207e-14	 2.653147e-14	 2.651194e-14	
4	 2.649598e-14	 2.647543e-14	 2.665965e-14	 2.679016e-14	 2.678156e-14	
5	 2.749763e-14	 2.734382e-14	 2.744782e-14	 2.757117e-14	 2.758548e-14	
6	 2.951268e-14	 2.917844e-14	 2.915319e-14	 2.924002e-14	 2.925374e-14	
7	 3.308282e-14	 3.252718e-14	 3.231764e-14	 3.232584e-14	 3.232172e-14	
8	 3.918426e-14	 3.834569e-14	 3.787954e-14	 3.774834e-14	 3.770173e-14	
9	 4.919460e-14	 4.798920e-14	 4.717094e-14	 4.681197e-14	 4.668836e-14	
