                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.120584e-10	 1.220975e+03	 4.837897e-15	
1	 6.000000e-11	 1.174629e-10	 1.221034e+03	 5.043395e-15	
2	 9.000000e-11	 1.224585e-10	 1.221110e+03	 5.184019e-15	
3	 1.300000e-10	 1.297348e-10	 1.221229e+03	 5.359484e-15	
4	 2.000000e-10	 1.431914e-10	 1.221357e+03	 5.658553e-15	
5	 3.000000e-10	 1.621476e-10	 1.221675e+03	 6.120734e-15	
6	 4.500000e-10	 1.873067e-10	 1.224642e+03	 6.659691e-15	
7	 6.700000e-10	 2.188568e-10	 1.230918e+03	 6.912068e-15	
8	 1.000000e-09	 2.606633e-10	 1.238590e+03	 6.985526e-15	
9	 1.500000e-09	 3.176126e-10	 1.248515e+03	 7.011378e-15	
