                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.222682e-10	 2.368035e+03	 3.442880e-15	
1	 6.000000e-11	 1.275955e-10	 2.368179e+03	 3.586443e-15	
2	 9.000000e-11	 1.325595e-10	 2.368378e+03	 3.685299e-15	
3	 1.300000e-10	 1.398059e-10	 2.368725e+03	 3.808508e-15	
4	 2.000000e-10	 1.532049e-10	 2.369286e+03	 4.000190e-15	
5	 3.000000e-10	 1.722605e-10	 2.370606e+03	 4.213625e-15	
6	 4.500000e-10	 1.984265e-10	 2.378128e+03	 4.520613e-15	
7	 6.700000e-10	 2.316948e-10	 2.396425e+03	 4.770947e-15	
8	 1.000000e-09	 2.756822e-10	 2.421626e+03	 4.870617e-15	
9	 1.500000e-09	 3.355410e-10	 2.453412e+03	 4.897162e-15	
