                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.207702e-11	 2.979822e+03	 3.761847e-15	
1	 6.000000e-11	 9.782404e-11	 2.979892e+03	 3.967660e-15	
2	 9.000000e-11	 1.025101e-10	 2.979999e+03	 4.099360e-15	
3	 1.300000e-10	 1.089761e-10	 2.980123e+03	 4.266383e-15	
4	 2.000000e-10	 1.200373e-10	 2.979534e+03	 4.572255e-15	
5	 3.000000e-10	 1.330070e-10	 2.978753e+03	 4.852356e-15	
6	 4.500000e-10	 1.470615e-10	 2.980183e+03	 4.950708e-15	
7	 6.700000e-10	 1.617203e-10	 2.982362e+03	 4.982783e-15	
8	 1.000000e-09	 1.772959e-10	 2.984516e+03	 4.999718e-15	
9	 1.500000e-09	 1.932214e-10	 2.990012e+03	 5.012218e-15	
