                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.749933e-11	 1.212961e+03	 4.856323e-15	
1	 6.000000e-11	 9.304206e-11	 1.213081e+03	 5.177408e-15	
2	 9.000000e-11	 9.814764e-11	 1.213244e+03	 5.390384e-15	
3	 1.300000e-10	 1.054452e-10	 1.213449e+03	 5.654923e-15	
4	 2.000000e-10	 1.181571e-10	 1.213794e+03	 6.125308e-15	
5	 3.000000e-10	 1.343412e-10	 1.215433e+03	 6.654258e-15	
6	 4.500000e-10	 1.547477e-10	 1.220264e+03	 6.965905e-15	
7	 6.700000e-10	 1.807452e-10	 1.226874e+03	 7.090392e-15	
8	 1.000000e-09	 2.154365e-10	 1.235149e+03	 7.130466e-15	
9	 1.500000e-09	 2.623366e-10	 1.247869e+03	 7.147864e-15	
