                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.328550e-11	 1.524941e+03	 5.276485e-15	
1	 6.000000e-11	 8.935288e-11	 1.525011e+03	 5.645789e-15	
2	 9.000000e-11	 9.404247e-11	 1.525115e+03	 5.854414e-15	
3	 1.300000e-10	 1.004441e-10	 1.525185e+03	 6.131582e-15	
4	 2.000000e-10	 1.108586e-10	 1.524776e+03	 6.641183e-15	
5	 3.000000e-10	 1.224098e-10	 1.524487e+03	 7.010955e-15	
6	 4.500000e-10	 1.346886e-10	 1.525262e+03	 7.113564e-15	
7	 6.700000e-10	 1.474266e-10	 1.526550e+03	 7.141666e-15	
8	 1.000000e-09	 1.606182e-10	 1.528992e+03	 7.153258e-15	
9	 1.500000e-09	 1.727682e-10	 1.536785e+03	 7.160081e-15	
