                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.936128e-11	 1.520837e+03	 5.269132e-15	
1	 6.000000e-11	 7.517885e-11	 1.521019e+03	 5.771770e-15	
2	 9.000000e-11	 7.978749e-11	 1.521217e+03	 6.065141e-15	
3	 1.300000e-10	 8.572023e-11	 1.521258e+03	 6.441530e-15	
4	 2.000000e-10	 9.425092e-11	 1.521103e+03	 6.888500e-15	
5	 3.000000e-10	 1.029853e-10	 1.521791e+03	 7.079406e-15	
6	 4.500000e-10	 1.122255e-10	 1.523067e+03	 7.128719e-15	
7	 6.700000e-10	 1.217808e-10	 1.524855e+03	 7.146184e-15	
8	 1.000000e-09	 1.310125e-10	 1.529175e+03	 7.155120e-15	
9	 1.500000e-09	 1.381235e-10	 1.540541e+03	 7.161030e-15	
