                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.767806e-11	 1.518617e+03	 5.372274e-15	
1	 6.000000e-11	 6.424658e-11	 1.518903e+03	 5.960714e-15	
2	 9.000000e-11	 6.924298e-11	 1.519140e+03	 6.310776e-15	
3	 1.300000e-10	 7.528401e-11	 1.519178e+03	 6.716950e-15	
4	 2.000000e-10	 8.344159e-11	 1.518968e+03	 7.044551e-15	
5	 3.000000e-10	 9.139797e-11	 1.519357e+03	 7.122475e-15	
6	 4.500000e-10	 9.942354e-11	 1.519932e+03	 7.143650e-15	
7	 6.700000e-10	 1.070279e-10	 1.520985e+03	 7.153325e-15	
8	 1.000000e-09	 1.130851e-10	 1.524802e+03	 7.158984e-15	
9	 1.500000e-09	 1.152234e-10	 1.535734e+03	 7.163243e-15	
