                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.537069e-11	 2.304692e+03	 4.044187e-15	
1	 6.000000e-11	 1.019191e-10	 2.304899e+03	 4.326522e-15	
2	 9.000000e-11	 1.065972e-10	 2.305167e+03	 4.440494e-15	
3	 1.300000e-10	 1.127125e-10	 2.305572e+03	 4.564861e-15	
4	 2.000000e-10	 1.229832e-10	 2.306369e+03	 4.753874e-15	
5	 3.000000e-10	 1.364289e-10	 2.309841e+03	 4.960026e-15	
6	 4.500000e-10	 1.543059e-10	 2.319735e+03	 5.073787e-15	
7	 6.700000e-10	 1.782759e-10	 2.334076e+03	 5.112500e-15	
8	 1.000000e-09	 2.113649e-10	 2.354742e+03	 5.123340e-15	
9	 1.500000e-09	 2.565449e-10	 2.390297e+03	 5.127749e-15	
