                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.946771e-11	 1.520808e+03	 5.533976e-15	
1	 6.000000e-11	 8.492326e-11	 1.520927e+03	 6.014044e-15	
2	 9.000000e-11	 8.825547e-11	 1.521082e+03	 6.262910e-15	
3	 1.300000e-10	 9.240907e-11	 1.521179e+03	 6.540458e-15	
4	 2.000000e-10	 9.897022e-11	 1.521200e+03	 6.885594e-15	
5	 3.000000e-10	 1.061753e-10	 1.521936e+03	 7.032947e-15	
6	 4.500000e-10	 1.135958e-10	 1.523441e+03	 7.065974e-15	
7	 6.700000e-10	 1.204842e-10	 1.525892e+03	 7.076671e-15	
8	 1.000000e-09	 1.257042e-10	 1.532062e+03	 7.081748e-15	
9	 1.500000e-09	 1.267293e-10	 1.547882e+03	 7.085213e-15	
