                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.207172e-10	 1.220981e+03	 5.604097e-15	
1	 6.000000e-11	 1.279256e-10	 1.221008e+03	 5.958219e-15	
2	 9.000000e-11	 1.327782e-10	 1.221056e+03	 6.047747e-15	
3	 1.300000e-10	 1.389945e-10	 1.221143e+03	 6.133947e-15	
4	 2.000000e-10	 1.497262e-10	 1.221282e+03	 6.263528e-15	
5	 3.000000e-10	 1.646744e-10	 1.221671e+03	 6.442528e-15	
6	 4.500000e-10	 1.853651e-10	 1.224419e+03	 6.646994e-15	
7	 6.700000e-10	 2.125807e-10	 1.230390e+03	 6.739572e-15	
8	 1.000000e-09	 2.497158e-10	 1.238848e+03	 6.767399e-15	
9	 1.500000e-09	 3.005763e-10	 1.252178e+03	 6.778589e-15	
