                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.885946e-11	 1.519282e+03	 5.521315e-15	
1	 6.000000e-11	 7.520031e-11	 1.519467e+03	 6.000285e-15	
2	 9.000000e-11	 7.967819e-11	 1.519709e+03	 6.272157e-15	
3	 1.300000e-10	 8.543936e-11	 1.519859e+03	 6.583130e-15	
4	 2.000000e-10	 9.404022e-11	 1.519832e+03	 6.920421e-15	
5	 3.000000e-10	 1.028378e-10	 1.520247e+03	 7.048861e-15	
6	 4.500000e-10	 1.115204e-10	 1.521151e+03	 7.076527e-15	
7	 6.700000e-10	 1.193954e-10	 1.522784e+03	 7.084433e-15	
8	 1.000000e-09	 1.254446e-10	 1.527443e+03	 7.088529e-15	
9	 1.500000e-09	 1.272215e-10	 1.540216e+03	 7.091755e-15	
