                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.126760e-10	 2.323133e+03	 3.440799e-15	
1	 6.000000e-11	 1.180185e-10	 2.323256e+03	 3.579454e-15	
2	 9.000000e-11	 1.230162e-10	 2.323409e+03	 3.673831e-15	
3	 1.300000e-10	 1.303204e-10	 2.323655e+03	 3.791899e-15	
4	 2.000000e-10	 1.438557e-10	 2.323973e+03	 3.993322e-15	
5	 3.000000e-10	 1.629616e-10	 2.324769e+03	 4.304542e-15	
6	 4.500000e-10	 1.883779e-10	 2.331115e+03	 4.671460e-15	
7	 6.700000e-10	 2.203563e-10	 2.344240e+03	 4.840592e-15	
8	 1.000000e-09	 2.629172e-10	 2.360052e+03	 4.887862e-15	
9	 1.500000e-09	 3.211877e-10	 2.379780e+03	 4.904645e-15	
