                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.713836e-11	 1.212973e+03	 4.867615e-15	
1	 6.000000e-11	 9.258031e-11	 1.213103e+03	 5.188585e-15	
2	 9.000000e-11	 9.777277e-11	 1.213264e+03	 5.398724e-15	
3	 1.300000e-10	 1.052207e-10	 1.213458e+03	 5.659882e-15	
4	 2.000000e-10	 1.182025e-10	 1.213790e+03	 6.124563e-15	
5	 3.000000e-10	 1.348048e-10	 1.215380e+03	 6.650137e-15	
6	 4.500000e-10	 1.559008e-10	 1.220109e+03	 6.963138e-15	
7	 6.700000e-10	 1.829891e-10	 1.226584e+03	 7.089538e-15	
8	 1.000000e-09	 2.195016e-10	 1.234512e+03	 7.130274e-15	
9	 1.500000e-09	 2.694810e-10	 1.246506e+03	 7.147749e-15	
