                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.772317e-11	 1.521802e+03	 5.408281e-15	
1	 6.000000e-11	 7.412596e-11	 1.521936e+03	 5.819326e-15	
2	 9.000000e-11	 7.925520e-11	 1.522084e+03	 6.075480e-15	
3	 1.300000e-10	 8.603628e-11	 1.522112e+03	 6.396548e-15	
4	 2.000000e-10	 9.621979e-11	 1.521820e+03	 6.792973e-15	
5	 3.000000e-10	 1.068823e-10	 1.521867e+03	 6.955476e-15	
6	 4.500000e-10	 1.180661e-10	 1.522205e+03	 7.006454e-15	
7	 6.700000e-10	 1.293837e-10	 1.522633e+03	 7.033893e-15	
8	 1.000000e-09	 1.405741e-10	 1.523809e+03	 7.053124e-15	
9	 1.500000e-09	 1.504987e-10	 1.527944e+03	 7.069461e-15	
