                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.116795e-10	 1.233914e+03	 5.743876e-15	
1	 6.000000e-11	 1.184661e-10	 1.234006e+03	 6.145020e-15	
2	 9.000000e-11	 1.231282e-10	 1.234135e+03	 6.292572e-15	
3	 1.300000e-10	 1.291886e-10	 1.234355e+03	 6.449561e-15	
4	 2.000000e-10	 1.394841e-10	 1.234784e+03	 6.647926e-15	
5	 3.000000e-10	 1.533801e-10	 1.236174e+03	 6.835472e-15	
6	 4.500000e-10	 1.720625e-10	 1.241487e+03	 7.057667e-15	
7	 6.700000e-10	 1.964336e-10	 1.251103e+03	 7.186378e-15	
8	 1.000000e-09	 2.293084e-10	 1.264807e+03	 7.228540e-15	
9	 1.500000e-09	 2.734976e-10	 1.286041e+03	 7.238947e-15	
