                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.060476e-14	 4.082471e-14	 4.119561e-14	 4.134543e-14	 4.126838e-14	
1	 3.992518e-14	 4.012066e-14	 4.049811e-14	 4.066238e-14	 4.058956e-14	
2	 3.970556e-14	 3.986700e-14	 4.024656e-14	 4.043108e-14	 4.036846e-14	
3	 3.966319e-14	 3.975632e-14	 4.012413e-14	 4.033143e-14	 4.028315e-14	
4	 4.017079e-14	 4.008274e-14	 4.036302e-14	 4.057438e-14	 4.053691e-14	
5	 4.154795e-14	 4.121020e-14	 4.134589e-14	 4.153481e-14	 4.154186e-14	
6	 4.432586e-14	 4.366581e-14	 4.357833e-14	 4.369774e-14	 4.369727e-14	
7	 4.932370e-14	 4.825083e-14	 4.784369e-14	 4.782515e-14	 4.778652e-14	
8	 5.785114e-14	 5.623872e-14	 5.538149e-14	 5.512560e-14	 5.501014e-14	
9	 7.181501e-14	 6.948250e-14	 6.800861e-14	 6.736966e-14	 6.714004e-14	
