                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.771028e-14	 4.771249e-14	 4.803223e-14	 4.818853e-14	 4.811735e-14	
1	 4.714841e-14	 4.713934e-14	 4.746267e-14	 4.762601e-14	 4.755545e-14	
2	 4.692911e-14	 4.689962e-14	 4.722264e-14	 4.739790e-14	 4.733265e-14	
3	 4.679456e-14	 4.671959e-14	 4.703348e-14	 4.722585e-14	 4.716993e-14	
4	 4.699335e-14	 4.678228e-14	 4.703265e-14	 4.723373e-14	 4.718745e-14	
5	 4.796956e-14	 4.752848e-14	 4.764091e-14	 4.782286e-14	 4.782055e-14	
6	 5.028616e-14	 4.952036e-14	 4.940374e-14	 4.951931e-14	 4.950902e-14	
7	 5.486266e-14	 5.367994e-14	 5.322513e-14	 5.319989e-14	 5.315161e-14	
8	 6.315598e-14	 6.143644e-14	 6.050179e-14	 6.022225e-14	 6.009651e-14	
9	 7.712614e-14	 7.471063e-14	 7.312700e-14	 7.243031e-14	 7.217912e-14	
