                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.305403e-10	 1.242820e+03	 5.604686e-15	
1	 6.000000e-11	 1.377836e-10	 1.242857e+03	 5.955857e-15	
2	 9.000000e-11	 1.426563e-10	 1.242915e+03	 6.046642e-15	
3	 1.300000e-10	 1.488673e-10	 1.243029e+03	 6.134733e-15	
4	 2.000000e-10	 1.595168e-10	 1.243252e+03	 6.264235e-15	
5	 3.000000e-10	 1.743650e-10	 1.243830e+03	 6.401102e-15	
6	 4.500000e-10	 1.952527e-10	 1.247084e+03	 6.570401e-15	
7	 6.700000e-10	 2.229258e-10	 1.255247e+03	 6.701583e-15	
8	 1.000000e-09	 2.605891e-10	 1.267556e+03	 6.753515e-15	
9	 1.500000e-09	 3.121474e-10	 1.285487e+03	 6.769502e-15	
