                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.059000e-10	 1.528539e+03	 5.495335e-15	
1	 6.000000e-11	 1.116109e-10	 1.528565e+03	 5.813920e-15	
2	 9.000000e-11	 1.152088e-10	 1.528587e+03	 5.943263e-15	
3	 1.300000e-10	 1.196848e-10	 1.528619e+03	 6.094575e-15	
4	 2.000000e-10	 1.272497e-10	 1.528475e+03	 6.314463e-15	
5	 3.000000e-10	 1.371417e-10	 1.528352e+03	 6.511578e-15	
6	 4.500000e-10	 1.487708e-10	 1.529161e+03	 6.596204e-15	
7	 6.700000e-10	 1.610871e-10	 1.530451e+03	 6.629468e-15	
8	 1.000000e-09	 1.736646e-10	 1.532647e+03	 6.648986e-15	
9	 1.500000e-09	 1.852682e-10	 1.538638e+03	 6.664492e-15	
