                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.426128e-14	 3.461935e-14	 3.502192e-14	 3.515432e-14	 3.506339e-14	
1	 3.376459e-14	 3.408053e-14	 3.450933e-14	 3.466749e-14	 3.458469e-14	
2	 3.369749e-14	 3.395881e-14	 3.440138e-14	 3.459250e-14	 3.452504e-14	
3	 3.394240e-14	 3.409454e-14	 3.451723e-14	 3.473982e-14	 3.469019e-14	
4	 3.493130e-14	 3.485967e-14	 3.518380e-14	 3.541733e-14	 3.538352e-14	
5	 3.688085e-14	 3.652606e-14	 3.669083e-14	 3.690848e-14	 3.692432e-14	
6	 4.036647e-14	 3.965743e-14	 3.957753e-14	 3.972366e-14	 3.973685e-14	
7	 4.615624e-14	 4.499808e-14	 4.457617e-14	 4.457390e-14	 4.454965e-14	
8	 5.562964e-14	 5.387212e-14	 5.297198e-14	 5.271567e-14	 5.261092e-14	
9	 7.085345e-14	 6.827372e-14	 6.669846e-14	 6.603180e-14	 6.579764e-14	
