                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.568227e-11	 2.304661e+03	 4.039132e-15	
1	 6.000000e-11	 1.023096e-10	 2.304859e+03	 4.322387e-15	
2	 9.000000e-11	 1.069440e-10	 2.305126e+03	 4.437220e-15	
3	 1.300000e-10	 1.130008e-10	 2.305541e+03	 4.562488e-15	
4	 2.000000e-10	 1.231791e-10	 2.306352e+03	 4.752452e-15	
5	 3.000000e-10	 1.364265e-10	 2.309850e+03	 4.959949e-15	
6	 4.500000e-10	 1.537840e-10	 2.319911e+03	 5.074166e-15	
7	 6.700000e-10	 1.766737e-10	 2.334625e+03	 5.112637e-15	
8	 1.000000e-09	 2.078473e-10	 2.356251e+03	 5.123373e-15	
9	 1.500000e-09	 2.498931e-10	 2.393673e+03	 5.127769e-15	
