                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.988004e-11	 2.972728e+03	 3.918584e-15	
1	 6.000000e-11	 9.584741e-11	 2.972854e+03	 4.213820e-15	
2	 9.000000e-11	 9.938898e-11	 2.973029e+03	 4.343249e-15	
3	 1.300000e-10	 1.037561e-10	 2.973205e+03	 4.495865e-15	
4	 2.000000e-10	 1.109066e-10	 2.972887e+03	 4.750561e-15	
5	 3.000000e-10	 1.193101e-10	 2.973270e+03	 4.906376e-15	
6	 4.500000e-10	 1.282500e-10	 2.975570e+03	 4.941259e-15	
7	 6.700000e-10	 1.367666e-10	 2.979274e+03	 4.949851e-15	
8	 1.000000e-09	 1.437017e-10	 2.988155e+03	 4.953483e-15	
9	 1.500000e-09	 1.463593e-10	 3.013195e+03	 4.955914e-15	
