                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.607580e-11	 2.964664e+03	 3.730446e-15	
1	 6.000000e-11	 7.192993e-11	 2.965151e+03	 4.096228e-15	
2	 9.000000e-11	 7.651104e-11	 2.965637e+03	 4.321000e-15	
3	 1.300000e-10	 8.218849e-11	 2.965803e+03	 4.597856e-15	
4	 2.000000e-10	 9.000414e-11	 2.965801e+03	 4.879639e-15	
5	 3.000000e-10	 9.773063e-11	 2.967744e+03	 4.979034e-15	
6	 4.500000e-10	 1.056960e-10	 2.970729e+03	 5.003966e-15	
7	 6.700000e-10	 1.136066e-10	 2.974746e+03	 5.013425e-15	
8	 1.000000e-09	 1.204793e-10	 2.984627e+03	 5.018652e-15	
9	 1.500000e-09	 1.241968e-10	 3.008907e+03	 5.022310e-15	
