                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.987205e-11	 2.347684e+03	 3.456166e-15	
1	 6.000000e-11	 1.053787e-10	 2.348000e+03	 3.684778e-15	
2	 9.000000e-11	 1.105108e-10	 2.348438e+03	 3.835260e-15	
3	 1.300000e-10	 1.178402e-10	 2.349080e+03	 4.006745e-15	
4	 2.000000e-10	 1.307644e-10	 2.350300e+03	 4.225066e-15	
5	 3.000000e-10	 1.480453e-10	 2.354123e+03	 4.473461e-15	
6	 4.500000e-10	 1.705645e-10	 2.366933e+03	 4.763276e-15	
7	 6.700000e-10	 1.992277e-10	 2.387450e+03	 4.936908e-15	
8	 1.000000e-09	 2.373756e-10	 2.413715e+03	 4.996639e-15	
9	 1.500000e-09	 2.890581e-10	 2.449586e+03	 5.012597e-15	
