                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.101333e-10	 2.347575e+03	 4.039495e-15	
1	 6.000000e-11	 1.167626e-10	 2.347786e+03	 4.321953e-15	
2	 9.000000e-11	 1.213911e-10	 2.348096e+03	 4.435927e-15	
3	 1.300000e-10	 1.274398e-10	 2.348611e+03	 4.559443e-15	
4	 2.000000e-10	 1.377054e-10	 2.349671e+03	 4.709789e-15	
5	 3.000000e-10	 1.515306e-10	 2.353036e+03	 4.847905e-15	
6	 4.500000e-10	 1.701262e-10	 2.364848e+03	 5.005549e-15	
7	 6.700000e-10	 1.945920e-10	 2.385216e+03	 5.092990e-15	
8	 1.000000e-09	 2.278705e-10	 2.413748e+03	 5.120570e-15	
9	 1.500000e-09	 2.728864e-10	 2.457432e+03	 5.127312e-15	
