                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.554116e-14	 2.572062e-14	 2.594353e-14	 2.603405e-14	 2.600447e-14	
1	 2.504794e-14	 2.521271e-14	 2.543943e-14	 2.553952e-14	 2.551352e-14	
2	 2.489089e-14	 2.503587e-14	 2.526480e-14	 2.537730e-14	 2.535801e-14	
3	 2.485752e-14	 2.496518e-14	 2.518812e-14	 2.531421e-14	 2.530391e-14	
4	 2.516756e-14	 2.518456e-14	 2.536429e-14	 2.549473e-14	 2.549239e-14	
5	 2.604221e-14	 2.594139e-14	 2.605157e-14	 2.617357e-14	 2.619321e-14	
6	 2.785239e-14	 2.760034e-14	 2.760193e-14	 2.769187e-14	 2.771111e-14	
7	 3.114217e-14	 3.069707e-14	 3.054209e-14	 3.056501e-14	 3.056903e-14	
8	 3.676750e-14	 3.607246e-14	 3.569758e-14	 3.560307e-14	 3.557089e-14	
9	 4.598217e-14	 4.495591e-14	 4.428058e-14	 4.399563e-14	 4.390358e-14	
