                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.330523e-11	 1.524925e+03	 5.564917e-15	
1	 6.000000e-11	 9.913363e-11	 1.524976e+03	 5.985261e-15	
2	 9.000000e-11	 1.025840e-10	 1.525046e+03	 6.164922e-15	
3	 1.300000e-10	 1.068941e-10	 1.525120e+03	 6.374581e-15	
4	 2.000000e-10	 1.141188e-10	 1.524911e+03	 6.731781e-15	
5	 3.000000e-10	 1.229421e-10	 1.524924e+03	 6.990969e-15	
6	 4.500000e-10	 1.326493e-10	 1.526026e+03	 7.057902e-15	
7	 6.700000e-10	 1.423397e-10	 1.527860e+03	 7.074273e-15	
8	 1.000000e-09	 1.511211e-10	 1.532045e+03	 7.080610e-15	
9	 1.500000e-09	 1.565711e-10	 1.544127e+03	 7.084655e-15	
