                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.310721e-10	 2.368040e+03	 3.916968e-15	
1	 6.000000e-11	 1.382498e-10	 2.368122e+03	 4.155125e-15	
2	 9.000000e-11	 1.431023e-10	 2.368243e+03	 4.218626e-15	
3	 1.300000e-10	 1.493029e-10	 2.368483e+03	 4.280472e-15	
4	 2.000000e-10	 1.599647e-10	 2.368968e+03	 4.371953e-15	
5	 3.000000e-10	 1.748729e-10	 2.370279e+03	 4.467986e-15	
6	 4.500000e-10	 1.959281e-10	 2.377179e+03	 4.584786e-15	
7	 6.700000e-10	 2.239754e-10	 2.394119e+03	 4.675059e-15	
8	 1.000000e-09	 2.623586e-10	 2.419391e+03	 4.710085e-15	
9	 1.500000e-09	 3.151567e-10	 2.455719e+03	 4.720863e-15	
