                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.166328e-10	 2.323062e+03	 3.916932e-15	
1	 6.000000e-11	 1.238099e-10	 2.323133e+03	 4.155228e-15	
2	 9.000000e-11	 1.286633e-10	 2.323245e+03	 4.218976e-15	
3	 1.300000e-10	 1.348678e-10	 2.323454e+03	 4.281156e-15	
4	 2.000000e-10	 1.455356e-10	 2.323777e+03	 4.376002e-15	
5	 3.000000e-10	 1.602891e-10	 2.324853e+03	 4.506541e-15	
6	 4.500000e-10	 1.805641e-10	 2.331192e+03	 4.639669e-15	
7	 6.700000e-10	 2.073506e-10	 2.343729e+03	 4.696335e-15	
8	 1.000000e-09	 2.441098e-10	 2.361481e+03	 4.713767e-15	
9	 1.500000e-09	 2.946745e-10	 2.389573e+03	 4.721419e-15	
