                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.861330e-11	 2.972816e+03	 3.831923e-15	
1	 6.000000e-11	 9.436104e-11	 2.972938e+03	 4.072518e-15	
2	 9.000000e-11	 9.797313e-11	 2.973083e+03	 4.188431e-15	
3	 1.300000e-10	 1.023954e-10	 2.973218e+03	 4.319027e-15	
4	 2.000000e-10	 1.095220e-10	 2.973242e+03	 4.482578e-15	
5	 3.000000e-10	 1.177973e-10	 2.974307e+03	 4.580664e-15	
6	 4.500000e-10	 1.266299e-10	 2.976775e+03	 4.615183e-15	
7	 6.700000e-10	 1.351995e-10	 2.980049e+03	 4.631916e-15	
8	 1.000000e-09	 1.428750e-10	 2.986708e+03	 4.643387e-15	
9	 1.500000e-09	 1.481303e-10	 3.003640e+03	 4.653353e-15	
