                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.923006e-11	 2.972764e+03	 3.733217e-15	
1	 6.000000e-11	 8.533179e-11	 2.972950e+03	 3.998983e-15	
2	 9.000000e-11	 9.004244e-11	 2.973231e+03	 4.152406e-15	
3	 1.300000e-10	 9.639802e-11	 2.973370e+03	 4.368273e-15	
4	 2.000000e-10	 1.063149e-10	 2.972699e+03	 4.733885e-15	
5	 3.000000e-10	 1.168680e-10	 2.972824e+03	 4.944714e-15	
6	 4.500000e-10	 1.278552e-10	 2.974772e+03	 4.996177e-15	
7	 6.700000e-10	 1.390004e-10	 2.977574e+03	 5.010900e-15	
8	 1.000000e-09	 1.499271e-10	 2.983302e+03	 5.017566e-15	
9	 1.500000e-09	 1.587966e-10	 3.000127e+03	 5.021734e-15	
