                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.741702e-11	 2.962099e+03	 3.887902e-15	
1	 6.000000e-11	 7.381213e-11	 2.962554e+03	 4.226330e-15	
2	 9.000000e-11	 7.829505e-11	 2.963125e+03	 4.423527e-15	
3	 1.300000e-10	 8.397210e-11	 2.963528e+03	 4.644984e-15	
4	 2.000000e-10	 9.221465e-11	 2.963664e+03	 4.864184e-15	
5	 3.000000e-10	 1.003816e-10	 2.964764e+03	 4.937952e-15	
6	 4.500000e-10	 1.081505e-10	 2.966784e+03	 4.951937e-15	
7	 6.700000e-10	 1.147386e-10	 2.970286e+03	 4.956529e-15	
8	 1.000000e-09	 1.188882e-10	 2.980241e+03	 4.958979e-15	
9	 1.500000e-09	 1.179193e-10	 3.006616e+03	 4.960874e-15	
