                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.243916e-11	 1.524937e+03	 5.320381e-15	
1	 6.000000e-11	 8.805646e-11	 1.525011e+03	 5.665315e-15	
2	 9.000000e-11	 9.270815e-11	 1.525109e+03	 5.885514e-15	
3	 1.300000e-10	 9.909369e-11	 1.525154e+03	 6.165715e-15	
4	 2.000000e-10	 1.094164e-10	 1.524897e+03	 6.595633e-15	
5	 3.000000e-10	 1.209264e-10	 1.524988e+03	 6.888187e-15	
6	 4.500000e-10	 1.334454e-10	 1.525935e+03	 6.987033e-15	
7	 6.700000e-10	 1.467636e-10	 1.527148e+03	 7.026413e-15	
8	 1.000000e-09	 1.611506e-10	 1.528769e+03	 7.049523e-15	
9	 1.500000e-09	 1.760836e-10	 1.532937e+03	 7.067533e-15	
