                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.542022e-11	 2.961021e+03	 3.802850e-15	
1	 6.000000e-11	 6.199688e-11	 2.961744e+03	 4.234355e-15	
2	 9.000000e-11	 6.690016e-11	 2.962309e+03	 4.500068e-15	
3	 1.300000e-10	 7.258364e-11	 2.962504e+03	 4.782059e-15	
4	 2.000000e-10	 7.996355e-11	 2.962380e+03	 4.964389e-15	
5	 3.000000e-10	 8.692365e-11	 2.963557e+03	 5.000705e-15	
6	 4.500000e-10	 9.367850e-11	 2.965141e+03	 5.012042e-15	
7	 6.700000e-10	 9.961878e-11	 2.967765e+03	 5.017701e-15	
8	 1.000000e-09	 1.033460e-10	 2.976602e+03	 5.021096e-15	
9	 1.500000e-09	 1.021661e-10	 2.999908e+03	 5.023710e-15	
