                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.796429e-11	 1.522621e+03	 5.469383e-15	
1	 6.000000e-11	 8.442975e-11	 1.522705e+03	 5.777642e-15	
2	 9.000000e-11	 8.910117e-11	 1.522828e+03	 5.951339e-15	
3	 1.300000e-10	 9.522769e-11	 1.522918e+03	 6.153064e-15	
4	 2.000000e-10	 1.050691e-10	 1.522810e+03	 6.414285e-15	
5	 3.000000e-10	 1.159933e-10	 1.522885e+03	 6.562091e-15	
6	 4.500000e-10	 1.273636e-10	 1.523467e+03	 6.613332e-15	
7	 6.700000e-10	 1.384639e-10	 1.524404e+03	 6.638810e-15	
8	 1.000000e-09	 1.490030e-10	 1.526632e+03	 6.656213e-15	
9	 1.500000e-09	 1.577458e-10	 1.533007e+03	 6.671123e-15	
