                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.018892e-10	 2.979821e+03	 3.838933e-15	
1	 6.000000e-11	 1.077479e-10	 2.979873e+03	 4.065700e-15	
2	 9.000000e-11	 1.114276e-10	 2.979950e+03	 4.159487e-15	
3	 1.300000e-10	 1.159579e-10	 2.980029e+03	 4.268198e-15	
4	 2.000000e-10	 1.234986e-10	 2.979768e+03	 4.426435e-15	
5	 3.000000e-10	 1.330600e-10	 2.979753e+03	 4.558577e-15	
6	 4.500000e-10	 1.439366e-10	 2.981543e+03	 4.610169e-15	
7	 6.700000e-10	 1.550649e-10	 2.984140e+03	 4.630526e-15	
8	 1.000000e-09	 1.658232e-10	 2.988736e+03	 4.642985e-15	
9	 1.500000e-09	 1.747161e-10	 3.001282e+03	 4.653209e-15	
