                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.075634e-10	 1.220855e+03	 4.840768e-15	
1	 6.000000e-11	 1.129607e-10	 1.220924e+03	 5.054159e-15	
2	 9.000000e-11	 1.179314e-10	 1.221010e+03	 5.201931e-15	
3	 1.300000e-10	 1.251638e-10	 1.221140e+03	 5.386132e-15	
4	 2.000000e-10	 1.384873e-10	 1.221279e+03	 5.705631e-15	
5	 3.000000e-10	 1.570375e-10	 1.221687e+03	 6.195677e-15	
6	 4.500000e-10	 1.813625e-10	 1.224958e+03	 6.688301e-15	
7	 6.700000e-10	 2.119742e-10	 1.231199e+03	 6.910655e-15	
8	 1.000000e-09	 2.526776e-10	 1.238766e+03	 6.977880e-15	
9	 1.500000e-09	 3.081988e-10	 1.248718e+03	 7.003236e-15	
