                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.981447e-11	 4.107992e+03	 2.924337e-15	
1	 6.000000e-11	 5.564996e-11	 4.110838e+03	 3.016515e-15	
2	 9.000000e-11	 6.035049e-11	 4.111529e+03	 3.067497e-15	
3	 1.300000e-10	 6.682358e-11	 4.110799e+03	 3.132554e-15	
4	 2.000000e-10	 7.856614e-11	 4.105588e+03	 3.244580e-15	
5	 3.000000e-10	 9.382986e-11	 4.126205e+03	 3.399648e-15	
6	 4.500000e-10	 1.120949e-10	 4.233038e+03	 3.567797e-15	
7	 6.700000e-10	 1.305486e-10	 4.515879e+03	 3.708876e-15	
8	 1.000000e-09	 1.462942e-10	 5.071784e+03	 3.816011e-15	
9	 1.500000e-09	 1.569059e-10	 5.948243e+03	 3.881413e-15	
