                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.023313e-11	 8.361532e+02	 1.023706e-14	
1	 6.000000e-11	 3.696217e-11	 8.382761e+02	 1.080629e-14	
2	 9.000000e-11	 4.165655e-11	 8.393534e+02	 1.103480e-14	
3	 1.300000e-10	 4.784579e-11	 8.406323e+02	 1.131335e-14	
4	 2.000000e-10	 5.711256e-11	 8.489331e+02	 1.174345e-14	
5	 3.000000e-10	 6.751897e-11	 8.716552e+02	 1.216794e-14	
6	 4.500000e-10	 7.779410e-11	 9.252897e+02	 1.253719e-14	
7	 6.700000e-10	 8.534906e-11	 1.026132e+03	 1.282993e-14	
8	 1.000000e-09	 8.650770e-11	 1.197908e+03	 1.303750e-14	
9	 1.500000e-09	 7.933769e-11	 1.427902e+03	 1.312897e-14	
