                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.929374e-11	 8.811165e+02	 1.005592e-14	
1	 6.000000e-11	 3.587837e-11	 8.816226e+02	 1.046881e-14	
2	 9.000000e-11	 4.110545e-11	 8.816504e+02	 1.069393e-14	
3	 1.300000e-10	 4.826246e-11	 8.812977e+02	 1.097775e-14	
4	 2.000000e-10	 5.963594e-11	 8.858043e+02	 1.143209e-14	
5	 3.000000e-10	 7.297003e-11	 9.043244e+02	 1.189864e-14	
6	 4.500000e-10	 8.691610e-11	 9.549150e+02	 1.231409e-14	
7	 6.700000e-10	 9.939172e-11	 1.055327e+03	 1.265378e-14	
8	 1.000000e-09	 1.066077e-10	 1.231819e+03	 1.289695e-14	
9	 1.500000e-09	 1.080141e-10	 1.468884e+03	 1.302920e-14	
