                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.993624e-11	 1.569028e+03	 1.067474e-14	
1	 6.000000e-11	 6.729775e-11	 1.570316e+03	 1.131296e-14	
2	 9.000000e-11	 7.219300e-11	 1.570907e+03	 1.143224e-14	
3	 1.300000e-10	 7.842620e-11	 1.571264e+03	 1.152559e-14	
4	 2.000000e-10	 8.928512e-11	 1.570870e+03	 1.165618e-14	
5	 3.000000e-10	 1.046867e-10	 1.570781e+03	 1.182817e-14	
6	 4.500000e-10	 1.263486e-10	 1.577994e+03	 1.206721e-14	
7	 6.700000e-10	 1.550028e-10	 1.602894e+03	 1.232082e-14	
8	 1.000000e-09	 1.934728e-10	 1.660539e+03	 1.254091e-14	
9	 1.500000e-09	 2.436069e-10	 1.773282e+03	 1.272411e-14	
