                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.937007e-11	 4.076009e+03	 3.120922e-15	
1	 6.000000e-11	 4.560073e-11	 4.086813e+03	 3.306518e-15	
2	 9.000000e-11	 4.926718e-11	 4.092392e+03	 3.366685e-15	
3	 1.300000e-10	 5.373184e-11	 4.097480e+03	 3.432429e-15	
4	 2.000000e-10	 6.053178e-11	 4.114795e+03	 3.536479e-15	
5	 3.000000e-10	 6.843744e-11	 4.164833e+03	 3.646578e-15	
6	 4.500000e-10	 7.673810e-11	 4.292893e+03	 3.744208e-15	
7	 6.700000e-10	 8.366538e-11	 4.552184e+03	 3.820273e-15	
8	 1.000000e-09	 8.577867e-11	 5.031259e+03	 3.875731e-15	
9	 1.500000e-09	 8.021830e-11	 5.738854e+03	 3.903436e-15	
