                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.209065e-14	 2.231469e-14	 2.247626e-14	 2.251619e-14	 2.242772e-14	
1	 2.143058e-14	 2.182032e-14	 2.221593e-14	 2.241704e-14	 2.240557e-14	
2	 2.126013e-14	 2.162700e-14	 2.207123e-14	 2.234009e-14	 2.236857e-14	
3	 2.129882e-14	 2.156840e-14	 2.197630e-14	 2.227341e-14	 2.232957e-14	
4	 2.180136e-14	 2.184780e-14	 2.205263e-14	 2.227523e-14	 2.231725e-14	
5	 2.310432e-14	 2.280714e-14	 2.259764e-14	 2.255007e-14	 2.249818e-14	
6	 2.573987e-14	 2.493376e-14	 2.400963e-14	 2.335996e-14	 2.295883e-14	
7	 3.046806e-14	 2.898210e-14	 2.697210e-14	 2.526255e-14	 2.413600e-14	
8	 3.854950e-14	 3.624012e-14	 3.267797e-14	 2.924851e-14	 2.680412e-14	
9	 5.185474e-14	 4.865272e-14	 4.309768e-14	 3.703642e-14	 3.242646e-14	
