                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.888900e-11	 4.092022e+03	 3.046415e-15	
1	 6.000000e-11	 5.488281e-11	 4.095503e+03	 3.202840e-15	
2	 9.000000e-11	 5.865954e-11	 4.097836e+03	 3.252270e-15	
3	 1.300000e-10	 6.328517e-11	 4.100192e+03	 3.306381e-15	
4	 2.000000e-10	 7.076807e-11	 4.107676e+03	 3.388788e-15	
5	 3.000000e-10	 7.984335e-11	 4.141513e+03	 3.477691e-15	
6	 4.500000e-10	 9.012490e-11	 4.242547e+03	 3.557036e-15	
7	 6.700000e-10	 1.000484e-10	 4.463500e+03	 3.618853e-15	
8	 1.000000e-09	 1.068012e-10	 4.885754e+03	 3.658455e-15	
9	 1.500000e-09	 1.083371e-10	 5.518697e+03	 3.681182e-15	
