                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.776414e-11	 2.980509e+03	 5.606878e-15	
1	 6.000000e-11	 6.514774e-11	 2.982378e+03	 5.944516e-15	
2	 9.000000e-11	 7.007409e-11	 2.983352e+03	 6.008493e-15	
3	 1.300000e-10	 7.632614e-11	 2.984023e+03	 6.059333e-15	
4	 2.000000e-10	 8.716851e-11	 2.983492e+03	 6.131277e-15	
5	 3.000000e-10	 1.022899e-10	 2.985495e+03	 6.226633e-15	
6	 4.500000e-10	 1.233710e-10	 3.003873e+03	 6.357341e-15	
7	 6.700000e-10	 1.508995e-10	 3.060565e+03	 6.491657e-15	
8	 1.000000e-09	 1.875300e-10	 3.184731e+03	 6.607125e-15	
9	 1.500000e-09	 2.348087e-10	 3.421329e+03	 6.700932e-15	
