                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.785558e-14	 2.862042e-14	 2.919535e-14	 2.940865e-14	 2.931361e-14	
1	 2.695928e-14	 2.783162e-14	 2.880536e-14	 2.936173e-14	 2.943865e-14	
2	 2.699281e-14	 2.765514e-14	 2.860243e-14	 2.925452e-14	 2.940292e-14	
3	 2.751864e-14	 2.782674e-14	 2.854449e-14	 2.918153e-14	 2.936289e-14	
4	 2.917525e-14	 2.884363e-14	 2.893315e-14	 2.929122e-14	 2.939500e-14	
5	 3.242523e-14	 3.123762e-14	 3.027811e-14	 2.993302e-14	 2.978562e-14	
6	 3.832578e-14	 3.598114e-14	 3.341747e-14	 3.170623e-14	 3.077754e-14	
7	 4.814356e-14	 4.435229e-14	 3.953894e-14	 3.561218e-14	 3.316265e-14	
8	 6.415349e-14	 5.867149e-14	 5.077762e-14	 4.348073e-14	 3.840034e-14	
9	 8.973653e-14	 8.242289e-14	 7.058029e-14	 5.832406e-14	 4.912166e-14	
