                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.673111e-11	 8.397885e+02	 1.049375e-14	
1	 6.000000e-11	 4.331811e-11	 8.404286e+02	 1.093356e-14	
2	 9.000000e-11	 4.810568e-11	 8.408698e+02	 1.110040e-14	
3	 1.300000e-10	 5.449120e-11	 8.413458e+02	 1.129985e-14	
4	 2.000000e-10	 6.483358e-11	 8.455751e+02	 1.161052e-14	
5	 3.000000e-10	 7.697013e-11	 8.620915e+02	 1.193456e-14	
6	 4.500000e-10	 8.974055e-11	 9.069911e+02	 1.221715e-14	
7	 6.700000e-10	 1.007850e-10	 9.969301e+02	 1.244016e-14	
8	 1.000000e-09	 1.068294e-10	 1.154649e+03	 1.258551e-14	
9	 1.500000e-09	 1.067890e-10	 1.367169e+03	 1.266478e-14	
