                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.036365e-11	 3.081691e+03	 3.039771e-15	
1	 6.000000e-11	 4.706702e-11	 3.084307e+03	 3.170992e-15	
2	 9.000000e-11	 5.190104e-11	 3.086138e+03	 3.221440e-15	
3	 1.300000e-10	 5.829359e-11	 3.088173e+03	 3.281347e-15	
4	 2.000000e-10	 6.874063e-11	 3.103305e+03	 3.374702e-15	
5	 3.000000e-10	 8.092434e-11	 3.167985e+03	 3.473496e-15	
6	 4.500000e-10	 9.360818e-11	 3.347609e+03	 3.559705e-15	
7	 6.700000e-10	 1.041753e-10	 3.708052e+03	 3.624586e-15	
8	 1.000000e-09	 1.096728e-10	 4.326987e+03	 3.665357e-15	
9	 1.500000e-09	 1.093310e-10	 5.133684e+03	 3.686305e-15	
