                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.693461e-11	 5.810849e+03	 2.772403e-15	
1	 6.000000e-11	 4.256339e-11	 5.820939e+03	 2.839911e-15	
2	 9.000000e-11	 4.742330e-11	 5.820591e+03	 2.885673e-15	
3	 1.300000e-10	 5.442935e-11	 5.814102e+03	 2.944601e-15	
4	 2.000000e-10	 6.753024e-11	 5.794630e+03	 3.046023e-15	
5	 3.000000e-10	 8.496228e-11	 5.796305e+03	 3.191374e-15	
6	 4.500000e-10	 1.092237e-10	 5.842600e+03	 3.370842e-15	
7	 6.700000e-10	 1.394878e-10	 6.007373e+03	 3.549698e-15	
8	 1.000000e-09	 1.778462e-10	 6.376375e+03	 3.710134e-15	
9	 1.500000e-09	 2.240832e-10	 7.074904e+03	 3.846223e-15	
