                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.144158e-11	 1.623439e+03	 5.582575e-15	
1	 6.000000e-11	 3.822257e-11	 1.627736e+03	 5.884637e-15	
2	 9.000000e-11	 4.292010e-11	 1.629999e+03	 6.003656e-15	
3	 1.300000e-10	 4.911035e-11	 1.632559e+03	 6.146902e-15	
4	 2.000000e-10	 5.841910e-11	 1.648750e+03	 6.369732e-15	
5	 3.000000e-10	 6.883450e-11	 1.693950e+03	 6.591180e-15	
6	 4.500000e-10	 7.911598e-11	 1.800954e+03	 6.782603e-15	
7	 6.700000e-10	 8.661911e-11	 2.001913e+03	 6.933188e-15	
8	 1.000000e-09	 8.787908e-11	 2.341504e+03	 7.037763e-15	
9	 1.500000e-09	 8.117904e-11	 2.790701e+03	 7.082153e-15	
