                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.710252e-11	 5.806560e+03	 3.157905e-15	
1	 6.000000e-11	 5.417800e-11	 5.818985e+03	 3.345359e-15	
2	 9.000000e-11	 5.886144e-11	 5.824159e+03	 3.392851e-15	
3	 1.300000e-10	 6.490436e-11	 5.827336e+03	 3.436716e-15	
4	 2.000000e-10	 7.554139e-11	 5.826966e+03	 3.502706e-15	
5	 3.000000e-10	 8.953892e-11	 5.845909e+03	 3.589115e-15	
6	 4.500000e-10	 1.089617e-10	 5.904770e+03	 3.692668e-15	
7	 6.700000e-10	 1.338986e-10	 6.053293e+03	 3.790351e-15	
8	 1.000000e-09	 1.664751e-10	 6.352187e+03	 3.873236e-15	
9	 1.500000e-09	 2.072900e-10	 6.903314e+03	 3.939427e-15	
