                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.482776e-11	 5.818768e+03	 2.736882e-15	
1	 6.000000e-11	 6.034553e-11	 5.825075e+03	 2.787739e-15	
2	 9.000000e-11	 6.517765e-11	 5.824820e+03	 2.822938e-15	
3	 1.300000e-10	 7.212313e-11	 5.819582e+03	 2.869008e-15	
4	 2.000000e-10	 8.517087e-11	 5.801876e+03	 2.947535e-15	
5	 3.000000e-10	 1.044076e-10	 5.776307e+03	 3.061745e-15	
6	 4.500000e-10	 1.313423e-10	 5.783654e+03	 3.231483e-15	
7	 6.700000e-10	 1.658874e-10	 5.888332e+03	 3.421108e-15	
8	 1.000000e-09	 2.102628e-10	 6.180174e+03	 3.593057e-15	
9	 1.500000e-09	 2.655850e-10	 6.771477e+03	 3.735764e-15	
