                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.823298e-11	 1.570921e+03	 8.786779e-15	
1	 6.000000e-11	 5.378062e-11	 1.572537e+03	 8.983676e-15	
2	 9.000000e-11	 5.864160e-11	 1.572410e+03	 9.118123e-15	
3	 1.300000e-10	 6.562527e-11	 1.570978e+03	 9.293136e-15	
4	 2.000000e-10	 7.872876e-11	 1.566306e+03	 9.591244e-15	
5	 3.000000e-10	 9.768243e-11	 1.560891e+03	 1.002756e-14	
6	 4.500000e-10	 1.241842e-10	 1.564067e+03	 1.065501e-14	
7	 6.700000e-10	 1.582670e-10	 1.591329e+03	 1.132610e-14	
8	 1.000000e-09	 2.022246e-10	 1.665294e+03	 1.193863e-14	
9	 1.500000e-09	 2.572500e-10	 1.814387e+03	 1.246067e-14	
