                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.580380e-14	 1.581959e-14	 1.582477e-14	 1.580180e-14	 1.573232e-14	
1	 1.549635e-14	 1.555281e-14	 1.560785e-14	 1.561980e-14	 1.556651e-14	
2	 1.537687e-14	 1.544642e-14	 1.552592e-14	 1.556008e-14	 1.551875e-14	
3	 1.529483e-14	 1.536350e-14	 1.545543e-14	 1.550831e-14	 1.547876e-14	
4	 1.531115e-14	 1.534819e-14	 1.541713e-14	 1.546921e-14	 1.544387e-14	
5	 1.562396e-14	 1.557764e-14	 1.554635e-14	 1.553391e-14	 1.549174e-14	
6	 1.651759e-14	 1.630140e-14	 1.602893e-14	 1.581138e-14	 1.564712e-14	
7	 1.844094e-14	 1.795210e-14	 1.723725e-14	 1.658336e-14	 1.612252e-14	
8	 2.206819e-14	 2.121693e-14	 1.981629e-14	 1.837144e-14	 1.731341e-14	
9	 2.831255e-14	 2.705991e-14	 2.476904e-14	 2.207194e-14	 1.995202e-14	
