                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.800964e-11	 4.076972e+03	 2.979343e-15	
1	 6.000000e-11	 3.418893e-11	 4.085392e+03	 3.098808e-15	
2	 9.000000e-11	 3.889765e-11	 4.087718e+03	 3.162521e-15	
3	 1.300000e-10	 4.540260e-11	 4.087115e+03	 3.245131e-15	
4	 2.000000e-10	 5.552090e-11	 4.107437e+03	 3.385268e-15	
5	 3.000000e-10	 6.751379e-11	 4.178118e+03	 3.537437e-15	
6	 4.500000e-10	 8.007183e-11	 4.367253e+03	 3.681331e-15	
7	 6.700000e-10	 9.138620e-11	 4.745465e+03	 3.802945e-15	
8	 1.000000e-09	 9.750500e-11	 5.417131e+03	 3.900575e-15	
9	 1.500000e-09	 9.596943e-11	 6.400277e+03	 3.958172e-15	
