                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.086893e-14	 4.132745e-14	 4.164619e-14	 4.171973e-14	 4.151880e-14	
1	 3.959308e-14	 4.037938e-14	 4.115539e-14	 4.153821e-14	 4.148106e-14	
2	 3.928295e-14	 4.001615e-14	 4.088456e-14	 4.139620e-14	 4.141274e-14	
3	 3.938522e-14	 3.991714e-14	 4.071022e-14	 4.127415e-14	 4.134004e-14	
4	 4.040615e-14	 4.047948e-14	 4.086784e-14	 4.128501e-14	 4.131776e-14	
5	 4.297925e-14	 4.235359e-14	 4.191862e-14	 4.181057e-14	 4.168392e-14	
6	 4.813771e-14	 4.648098e-14	 4.463000e-14	 4.335263e-14	 4.255296e-14	
7	 5.732064e-14	 5.429907e-14	 5.029939e-14	 4.696328e-14	 4.476549e-14	
8	 7.292748e-14	 6.826609e-14	 6.120157e-14	 5.452353e-14	 4.978270e-14	
9	 9.851709e-14	 9.208685e-14	 8.108966e-14	 6.929147e-14	 6.041633e-14	
