                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.364366e-11	 5.815715e+03	 3.110850e-15	
1	 6.000000e-11	 7.101878e-11	 5.819616e+03	 3.290725e-15	
2	 9.000000e-11	 7.594766e-11	 5.821723e+03	 3.325869e-15	
3	 1.300000e-10	 8.219407e-11	 5.823258e+03	 3.353074e-15	
4	 2.000000e-10	 9.301295e-11	 5.822514e+03	 3.391257e-15	
5	 3.000000e-10	 1.083582e-10	 5.822843e+03	 3.441395e-15	
6	 4.500000e-10	 1.298286e-10	 5.853698e+03	 3.511506e-15	
7	 6.700000e-10	 1.579910e-10	 5.958390e+03	 3.586640e-15	
8	 1.000000e-09	 1.955733e-10	 6.194793e+03	 3.651391e-15	
9	 1.500000e-09	 2.443448e-10	 6.650960e+03	 3.703096e-15	
