                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.319727e-11	 2.976928e+03	 5.733438e-15	
1	 6.000000e-11	 5.035296e-11	 2.982484e+03	 6.087026e-15	
2	 9.000000e-11	 5.507276e-11	 2.984819e+03	 6.168751e-15	
3	 1.300000e-10	 6.115341e-11	 2.986223e+03	 6.242558e-15	
4	 2.000000e-10	 7.178654e-11	 2.986317e+03	 6.352553e-15	
5	 3.000000e-10	 8.561832e-11	 2.997356e+03	 6.498357e-15	
6	 4.500000e-10	 1.048137e-10	 3.028639e+03	 6.670814e-15	
7	 6.700000e-10	 1.293682e-10	 3.105542e+03	 6.832595e-15	
8	 1.000000e-09	 1.612889e-10	 3.259334e+03	 6.971370e-15	
9	 1.500000e-09	 2.009818e-10	 3.541540e+03	 7.084694e-15	
