                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.032661e-11	 4.096639e+03	 3.126096e-15	
1	 6.000000e-11	 5.671584e-11	 4.105166e+03	 3.305210e-15	
2	 9.000000e-11	 6.044880e-11	 4.109849e+03	 3.357215e-15	
3	 1.300000e-10	 6.497646e-11	 4.114100e+03	 3.412234e-15	
4	 2.000000e-10	 7.246832e-11	 4.120657e+03	 3.502009e-15	
5	 3.000000e-10	 8.153845e-11	 4.153166e+03	 3.616582e-15	
6	 4.500000e-10	 9.175728e-11	 4.252678e+03	 3.725208e-15	
7	 6.700000e-10	 1.015028e-10	 4.473524e+03	 3.809258e-15	
8	 1.000000e-09	 1.073815e-10	 4.904411e+03	 3.870552e-15	
9	 1.500000e-09	 1.063313e-10	 5.566290e+03	 3.902013e-15	
