                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.374285e-11	 3.217408e+03	 3.022789e-15	
1	 6.000000e-11	 3.061411e-11	 3.223565e+03	 3.166572e-15	
2	 9.000000e-11	 3.584003e-11	 3.225010e+03	 3.243422e-15	
3	 1.300000e-10	 4.269460e-11	 3.228770e+03	 3.343104e-15	
4	 2.000000e-10	 5.277356e-11	 3.266981e+03	 3.495053e-15	
5	 3.000000e-10	 6.381822e-11	 3.374039e+03	 3.637670e-15	
6	 4.500000e-10	 7.451923e-11	 3.622164e+03	 3.764344e-15	
7	 6.700000e-10	 8.219205e-11	 4.077546e+03	 3.865996e-15	
8	 1.000000e-09	 8.308222e-11	 4.838166e+03	 3.940084e-15	
9	 1.500000e-09	 7.653890e-11	 5.796943e+03	 3.971090e-15	
