                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.217506e-14	 5.224562e-14	 5.226690e-14	 5.217773e-14	 5.188148e-14	
1	 5.106264e-14	 5.129492e-14	 5.150292e-14	 5.153585e-14	 5.129166e-14	
2	 5.065779e-14	 5.093296e-14	 5.122810e-14	 5.133729e-14	 5.113003e-14	
3	 5.041422e-14	 5.067175e-14	 5.100148e-14	 5.116994e-14	 5.099617e-14	
4	 5.060844e-14	 5.071111e-14	 5.092311e-14	 5.106734e-14	 5.089003e-14	
5	 5.198429e-14	 5.170248e-14	 5.147852e-14	 5.134726e-14	 5.111508e-14	
6	 5.564610e-14	 5.461441e-14	 5.337892e-14	 5.242832e-14	 5.171465e-14	
7	 6.320700e-14	 6.101470e-14	 5.796742e-14	 5.530995e-14	 5.346014e-14	
8	 7.708164e-14	 7.340386e-14	 6.759578e-14	 6.187397e-14	 5.777000e-14	
9	 1.005242e-13	 9.525487e-14	 8.590955e-14	 7.534053e-14	 6.729379e-14	
