                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.702643e-11	 1.119299e+03	 9.904760e-15	
1	 6.000000e-11	 5.288768e-11	 1.119885e+03	 1.021868e-14	
2	 9.000000e-11	 5.761326e-11	 1.119981e+03	 1.038151e-14	
3	 1.300000e-10	 6.411735e-11	 1.119709e+03	 1.058657e-14	
4	 2.000000e-10	 7.587164e-11	 1.118404e+03	 1.093783e-14	
5	 3.000000e-10	 9.112400e-11	 1.123630e+03	 1.142414e-14	
6	 4.500000e-10	 1.096010e-10	 1.149627e+03	 1.194557e-14	
7	 6.700000e-10	 1.284977e-10	 1.219105e+03	 1.238990e-14	
8	 1.000000e-09	 1.452007e-10	 1.357033e+03	 1.274137e-14	
9	 1.500000e-09	 1.562835e-10	 1.585543e+03	 1.296887e-14	
