                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.906341e-11	 4.097648e+03	 2.982616e-15	
1	 6.000000e-11	 4.536367e-11	 4.104368e+03	 3.085493e-15	
2	 9.000000e-11	 5.009443e-11	 4.106446e+03	 3.137210e-15	
3	 1.300000e-10	 5.656734e-11	 4.106413e+03	 3.203913e-15	
4	 2.000000e-10	 6.793354e-11	 4.106941e+03	 3.325077e-15	
5	 3.000000e-10	 8.180224e-11	 4.148630e+03	 3.486079e-15	
6	 4.500000e-10	 9.729105e-11	 4.294441e+03	 3.647245e-15	
7	 6.700000e-10	 1.121394e-10	 4.624923e+03	 3.782058e-15	
8	 1.000000e-09	 1.226813e-10	 5.242262e+03	 3.889298e-15	
9	 1.500000e-09	 1.259894e-10	 6.187447e+03	 3.954531e-15	
