                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.354846e-11	 2.979881e+03	 4.870005e-15	
1	 6.000000e-11	 3.902921e-11	 2.984798e+03	 5.002729e-15	
2	 9.000000e-11	 4.392607e-11	 2.984095e+03	 5.091552e-15	
3	 1.300000e-10	 5.104043e-11	 2.979943e+03	 5.205686e-15	
4	 2.000000e-10	 6.424134e-11	 2.969641e+03	 5.403529e-15	
5	 3.000000e-10	 8.179278e-11	 2.970205e+03	 5.684838e-15	
6	 4.500000e-10	 1.063133e-10	 2.992657e+03	 6.023456e-15	
7	 6.700000e-10	 1.370924e-10	 3.073427e+03	 6.358212e-15	
8	 1.000000e-09	 1.764755e-10	 3.254799e+03	 6.660947e-15	
9	 1.500000e-09	 2.245989e-10	 3.598091e+03	 6.920989e-15	
