                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.932430e-11	 2.982159e+03	 4.834703e-15	
1	 6.000000e-11	 5.489108e-11	 2.985215e+03	 4.936615e-15	
2	 9.000000e-11	 5.975548e-11	 2.984944e+03	 5.006592e-15	
3	 1.300000e-10	 6.673751e-11	 2.982126e+03	 5.097867e-15	
4	 2.000000e-10	 7.983553e-11	 2.972919e+03	 5.253810e-15	
5	 3.000000e-10	 9.874549e-11	 2.962614e+03	 5.483251e-15	
6	 4.500000e-10	 1.251140e-10	 2.970274e+03	 5.814213e-15	
7	 6.700000e-10	 1.587515e-10	 3.028407e+03	 6.167269e-15	
8	 1.000000e-09	 2.019499e-10	 3.181189e+03	 6.486459e-15	
9	 1.500000e-09	 2.556137e-10	 3.485643e+03	 6.754904e-15	
