                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.214784e-11	 1.568694e+03	 1.080677e-14	
1	 6.000000e-11	 4.922828e-11	 1.571315e+03	 1.147225e-14	
2	 9.000000e-11	 5.397225e-11	 1.572311e+03	 1.161586e-14	
3	 1.300000e-10	 6.009976e-11	 1.572803e+03	 1.174015e-14	
4	 2.000000e-10	 7.084174e-11	 1.572458e+03	 1.192255e-14	
5	 3.000000e-10	 8.498394e-11	 1.576931e+03	 1.216674e-14	
6	 4.500000e-10	 1.049148e-10	 1.590299e+03	 1.246193e-14	
7	 6.700000e-10	 1.309006e-10	 1.624553e+03	 1.274206e-14	
8	 1.000000e-09	 1.655060e-10	 1.694800e+03	 1.298742e-14	
9	 1.500000e-09	 2.097074e-10	 1.825824e+03	 1.319175e-14	
