                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.541772e-11	 1.111507e+03	 1.027584e-14	
1	 6.000000e-11	 4.126472e-11	 1.114294e+03	 1.091289e-14	
2	 9.000000e-11	 4.469716e-11	 1.115686e+03	 1.112231e-14	
3	 1.300000e-10	 4.901018e-11	 1.116901e+03	 1.136516e-14	
4	 2.000000e-10	 5.558849e-11	 1.121719e+03	 1.175064e-14	
5	 3.000000e-10	 6.344565e-11	 1.134401e+03	 1.214297e-14	
6	 4.500000e-10	 7.182942e-11	 1.166297e+03	 1.249101e-14	
7	 6.700000e-10	 7.914085e-11	 1.230767e+03	 1.277085e-14	
8	 1.000000e-09	 8.192987e-11	 1.350333e+03	 1.298366e-14	
9	 1.500000e-09	 7.692615e-11	 1.534048e+03	 1.310024e-14	
