                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.804925e-11	 2.168243e+03	 5.608355e-15	
1	 6.000000e-11	 5.421179e-11	 2.172754e+03	 5.933893e-15	
2	 9.000000e-11	 5.779384e-11	 2.175175e+03	 6.028122e-15	
3	 1.300000e-10	 6.221163e-11	 2.177330e+03	 6.132295e-15	
4	 2.000000e-10	 6.959862e-11	 2.180880e+03	 6.304646e-15	
5	 3.000000e-10	 7.863770e-11	 2.197266e+03	 6.521278e-15	
6	 4.500000e-10	 8.895662e-11	 2.246487e+03	 6.722927e-15	
7	 6.700000e-10	 9.905054e-11	 2.355636e+03	 6.881546e-15	
8	 1.000000e-09	 1.056499e-10	 2.568610e+03	 7.000123e-15	
9	 1.500000e-09	 1.055019e-10	 2.905644e+03	 7.064890e-15	
