                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.636131e-11	 2.165686e+03	 5.504752e-15	
1	 6.000000e-11	 5.215195e-11	 2.167482e+03	 5.790331e-15	
2	 9.000000e-11	 5.579417e-11	 2.168652e+03	 5.877830e-15	
3	 1.300000e-10	 6.032033e-11	 2.169823e+03	 5.976272e-15	
4	 2.000000e-10	 6.770759e-11	 2.173811e+03	 6.125630e-15	
5	 3.000000e-10	 7.677379e-11	 2.190762e+03	 6.284171e-15	
6	 4.500000e-10	 8.719069e-11	 2.240585e+03	 6.425821e-15	
7	 6.700000e-10	 9.751894e-11	 2.349524e+03	 6.538538e-15	
8	 1.000000e-09	 1.050585e-10	 2.558137e+03	 6.612645e-15	
9	 1.500000e-09	 1.075867e-10	 2.879994e+03	 6.656376e-15	
