                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.907948e-11	 5.873437e+03	 2.772423e-15	
1	 6.000000e-11	 4.470981e-11	 5.883514e+03	 2.839594e-15	
2	 9.000000e-11	 4.956727e-11	 5.883203e+03	 2.885121e-15	
3	 1.300000e-10	 5.656604e-11	 5.876832e+03	 2.943691e-15	
4	 2.000000e-10	 6.979212e-11	 5.855360e+03	 3.038751e-15	
5	 3.000000e-10	 8.761118e-11	 5.850894e+03	 3.154731e-15	
6	 4.500000e-10	 1.126077e-10	 5.886238e+03	 3.316022e-15	
7	 6.700000e-10	 1.440419e-10	 6.034009e+03	 3.500665e-15	
8	 1.000000e-09	 1.842821e-10	 6.379165e+03	 3.676767e-15	
9	 1.500000e-09	 2.334826e-10	 7.042745e+03	 3.825903e-15	
