                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.683244e-11	 2.158338e+03	 5.273208e-15	
1	 6.000000e-11	 3.297064e-11	 2.162806e+03	 5.504684e-15	
2	 9.000000e-11	 3.766109e-11	 2.164064e+03	 5.626385e-15	
3	 1.300000e-10	 4.414504e-11	 2.163870e+03	 5.783675e-15	
4	 2.000000e-10	 5.421503e-11	 2.174318e+03	 6.048986e-15	
5	 3.000000e-10	 6.627058e-11	 2.209156e+03	 6.332876e-15	
6	 4.500000e-10	 7.910015e-11	 2.301762e+03	 6.601306e-15	
7	 6.700000e-10	 9.099842e-11	 2.488162e+03	 6.831395e-15	
8	 1.000000e-09	 9.814818e-11	 2.820465e+03	 7.019859e-15	
9	 1.500000e-09	 9.750032e-11	 3.325325e+03	 7.138189e-15	
