                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.269072e-11	 1.703338e+03	 5.359331e-15	
1	 6.000000e-11	 2.954090e-11	 1.706605e+03	 5.635107e-15	
2	 9.000000e-11	 3.475722e-11	 1.707385e+03	 5.781360e-15	
3	 1.300000e-10	 4.158986e-11	 1.709407e+03	 5.970179e-15	
4	 2.000000e-10	 5.164102e-11	 1.728671e+03	 6.255721e-15	
5	 3.000000e-10	 6.284678e-11	 1.781081e+03	 6.520405e-15	
6	 4.500000e-10	 7.383184e-11	 1.903144e+03	 6.759026e-15	
7	 6.700000e-10	 8.221132e-11	 2.128565e+03	 6.952903e-15	
8	 1.000000e-09	 8.392763e-11	 2.511081e+03	 7.099672e-15	
9	 1.500000e-09	 7.811359e-11	 3.007483e+03	 7.166839e-15	
