                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.447356e-11	 1.115355e+03	 1.053548e-14	
1	 6.000000e-11	 5.013161e-11	 1.116192e+03	 1.106383e-14	
2	 9.000000e-11	 5.369118e-11	 1.116741e+03	 1.122129e-14	
3	 1.300000e-10	 5.816659e-11	 1.117286e+03	 1.140049e-14	
4	 2.000000e-10	 6.550170e-11	 1.119361e+03	 1.167059e-14	
5	 3.000000e-10	 7.454048e-11	 1.127947e+03	 1.195929e-14	
6	 4.500000e-10	 8.493978e-11	 1.152991e+03	 1.221634e-14	
7	 6.700000e-10	 9.524657e-11	 1.207776e+03	 1.242343e-14	
8	 1.000000e-09	 1.027018e-10	 1.312744e+03	 1.256235e-14	
9	 1.500000e-09	 1.047770e-10	 1.477504e+03	 1.264560e-14	
