                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.213885e-11	 8.773591e+02	 9.787431e-15	
1	 6.000000e-11	 2.900516e-11	 8.789438e+02	 1.031428e-14	
2	 9.000000e-11	 3.422817e-11	 8.793229e+02	 1.059395e-14	
3	 1.300000e-10	 4.106321e-11	 8.803387e+02	 1.095578e-14	
4	 2.000000e-10	 5.110651e-11	 8.900063e+02	 1.150191e-14	
5	 3.000000e-10	 6.236551e-11	 9.160370e+02	 1.200619e-14	
6	 4.500000e-10	 7.339183e-11	 9.769017e+02	 1.246425e-14	
7	 6.700000e-10	 8.187754e-11	 1.089803e+03	 1.283887e-14	
8	 1.000000e-09	 8.353591e-11	 1.282692e+03	 1.312701e-14	
9	 1.500000e-09	 7.714046e-11	 1.537858e+03	 1.326487e-14	
