                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.836863e-11	 4.092661e+03	 2.923974e-15	
1	 6.000000e-11	 4.415550e-11	 4.096193e+03	 3.026284e-15	
2	 9.000000e-11	 4.884197e-11	 4.097070e+03	 3.085878e-15	
3	 1.300000e-10	 5.532047e-11	 4.096254e+03	 3.161976e-15	
4	 2.000000e-10	 6.660845e-11	 4.098343e+03	 3.291591e-15	
5	 3.000000e-10	 8.044236e-11	 4.141768e+03	 3.448294e-15	
6	 4.500000e-10	 9.603741e-11	 4.288208e+03	 3.601023e-15	
7	 6.700000e-10	 1.113465e-10	 4.614518e+03	 3.729158e-15	
8	 1.000000e-09	 1.232032e-10	 5.217296e+03	 3.826177e-15	
9	 1.500000e-09	 1.297149e-10	 6.123590e+03	 3.884830e-15	
