                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.362986e-11	 1.570139e+03	 8.850585e-15	
1	 6.000000e-11	 3.923334e-11	 1.572650e+03	 9.097451e-15	
2	 9.000000e-11	 4.409014e-11	 1.572566e+03	 9.264857e-15	
3	 1.300000e-10	 5.109212e-11	 1.570944e+03	 9.480430e-15	
4	 2.000000e-10	 6.413409e-11	 1.566231e+03	 9.852498e-15	
5	 3.000000e-10	 8.143717e-11	 1.566949e+03	 1.038387e-14	
6	 4.500000e-10	 1.056902e-10	 1.578203e+03	 1.102773e-14	
7	 6.700000e-10	 1.360666e-10	 1.618312e+03	 1.166643e-14	
8	 1.000000e-09	 1.747499e-10	 1.709430e+03	 1.224969e-14	
9	 1.500000e-09	 2.215381e-10	 1.882947e+03	 1.275490e-14	
