                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.827995e-11	 1.630746e+03	 5.488103e-15	
1	 6.000000e-11	 4.490075e-11	 1.632120e+03	 5.726908e-15	
2	 9.000000e-11	 4.969924e-11	 1.633048e+03	 5.818467e-15	
3	 1.300000e-10	 5.607840e-11	 1.634068e+03	 5.927482e-15	
4	 2.000000e-10	 6.646621e-11	 1.642111e+03	 6.096339e-15	
5	 3.000000e-10	 7.865046e-11	 1.674646e+03	 6.274618e-15	
6	 4.500000e-10	 9.146840e-11	 1.763904e+03	 6.428767e-15	
7	 6.700000e-10	 1.025222e-10	 1.942831e+03	 6.548432e-15	
8	 1.000000e-09	 1.087141e-10	 2.254552e+03	 6.625200e-15	
9	 1.500000e-09	 1.092207e-10	 2.668862e+03	 6.666207e-15	
