                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.130909e-11	 2.978017e+03	 5.606279e-15	
1	 6.000000e-11	 6.867396e-11	 2.980554e+03	 5.946223e-15	
2	 9.000000e-11	 7.356788e-11	 2.981735e+03	 6.010053e-15	
3	 1.300000e-10	 7.979703e-11	 2.982464e+03	 6.060225e-15	
4	 2.000000e-10	 9.064234e-11	 2.981755e+03	 6.130666e-15	
5	 3.000000e-10	 1.059998e-10	 2.981892e+03	 6.223712e-15	
6	 4.500000e-10	 1.275256e-10	 2.997287e+03	 6.353777e-15	
7	 6.700000e-10	 1.558122e-10	 3.049612e+03	 6.491492e-15	
8	 1.000000e-09	 1.936223e-10	 3.168314e+03	 6.609853e-15	
9	 1.500000e-09	 2.426464e-10	 3.398454e+03	 6.706346e-15	
