                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.409679e-15	 8.587406e-15	 8.736285e-15	 8.798235e-15	 8.786071e-15	
1	 8.170391e-15	 8.379545e-15	 8.629359e-15	 8.784100e-15	 8.821304e-15	
2	 8.170362e-15	 8.332416e-15	 8.574444e-15	 8.753771e-15	 8.811263e-15	
3	 8.298435e-15	 8.378110e-15	 8.560613e-15	 8.733751e-15	 8.800464e-15	
4	 8.722725e-15	 8.650944e-15	 8.672367e-15	 8.766931e-15	 8.811701e-15	
5	 9.572250e-15	 9.295423e-15	 9.049363e-15	 8.951862e-15	 8.916940e-15	
6	 1.113156e-14	 1.057527e-14	 9.921468e-15	 9.457135e-15	 9.204989e-15	
7	 1.374674e-14	 1.283728e-14	 1.161249e-14	 1.056015e-14	 9.892060e-15	
8	 1.803777e-14	 1.671113e-14	 1.470572e-14	 1.276530e-14	 1.138531e-14	
9	 2.492466e-14	 2.314264e-14	 2.014066e-14	 1.690024e-14	 1.440098e-14	
