                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.601769e-11	 3.011101e+03	 4.864950e-15	
1	 6.000000e-11	 4.165570e-11	 3.016008e+03	 4.996290e-15	
2	 9.000000e-11	 4.652620e-11	 3.015786e+03	 5.085338e-15	
3	 1.300000e-10	 5.354163e-11	 3.012497e+03	 5.199769e-15	
4	 2.000000e-10	 6.669828e-11	 3.002293e+03	 5.384187e-15	
5	 3.000000e-10	 8.424910e-11	 3.001994e+03	 5.608348e-15	
6	 4.500000e-10	 1.088726e-10	 3.022019e+03	 5.921561e-15	
7	 6.700000e-10	 1.397689e-10	 3.098877e+03	 6.271910e-15	
8	 1.000000e-09	 1.792471e-10	 3.275553e+03	 6.603765e-15	
9	 1.500000e-09	 2.272967e-10	 3.613143e+03	 6.886856e-15	
