                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.686182e-11	 2.165972e+03	 5.273647e-15	
1	 6.000000e-11	 4.264768e-11	 2.167629e+03	 5.460299e-15	
2	 9.000000e-11	 4.734498e-11	 2.167983e+03	 5.565187e-15	
3	 1.300000e-10	 5.383871e-11	 2.167472e+03	 5.697763e-15	
4	 2.000000e-10	 6.513564e-11	 2.168491e+03	 5.923709e-15	
5	 3.000000e-10	 7.903216e-11	 2.189787e+03	 6.195441e-15	
6	 4.500000e-10	 9.495674e-11	 2.260803e+03	 6.459832e-15	
7	 6.700000e-10	 1.108646e-10	 2.420893e+03	 6.684799e-15	
8	 1.000000e-09	 1.238051e-10	 2.718468e+03	 6.859603e-15	
9	 1.500000e-09	 1.313129e-10	 3.182760e+03	 6.969807e-15	
