                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.354018e-11	 3.066765e+03	 3.114483e-15	
1	 6.000000e-11	 4.041490e-11	 3.075007e+03	 3.278320e-15	
2	 9.000000e-11	 4.516052e-11	 3.079340e+03	 3.341098e-15	
3	 1.300000e-10	 5.137888e-11	 3.084277e+03	 3.415495e-15	
4	 2.000000e-10	 6.080938e-11	 3.114770e+03	 3.533175e-15	
5	 3.000000e-10	 7.123735e-11	 3.204600e+03	 3.653258e-15	
6	 4.500000e-10	 8.140596e-11	 3.419357e+03	 3.756638e-15	
7	 6.700000e-10	 8.845065e-11	 3.823186e+03	 3.836407e-15	
8	 1.000000e-09	 8.910036e-11	 4.495198e+03	 3.889616e-15	
9	 1.500000e-09	 8.162678e-11	 5.369857e+03	 3.910559e-15	
