                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.486450e-14	 1.524740e-14	 1.554624e-14	 1.566255e-14	 1.563022e-14	
1	 1.440146e-14	 1.483954e-14	 1.534190e-14	 1.563822e-14	 1.569861e-14	
2	 1.441565e-14	 1.474886e-14	 1.523591e-14	 1.558128e-14	 1.568018e-14	
3	 1.468463e-14	 1.484058e-14	 1.520753e-14	 1.554311e-14	 1.565992e-14	
4	 1.554003e-14	 1.537517e-14	 1.541739e-14	 1.560373e-14	 1.567995e-14	
5	 1.722452e-14	 1.663043e-14	 1.613348e-14	 1.594905e-14	 1.587927e-14	
6	 2.028853e-14	 1.911440e-14	 1.779649e-14	 1.689784e-14	 1.641521e-14	
7	 2.539400e-14	 2.349368e-14	 2.102809e-14	 1.897843e-14	 1.769822e-14	
8	 3.372940e-14	 3.097931e-14	 2.694619e-14	 2.315379e-14	 2.050163e-14	
9	 4.705940e-14	 4.338927e-14	 3.735321e-14	 3.100557e-14	 2.619071e-14	
