                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.722069e-11	 1.116812e+03	 9.633136e-15	
1	 6.000000e-11	 4.349870e-11	 1.118550e+03	 1.001876e-14	
2	 9.000000e-11	 4.821900e-11	 1.119098e+03	 1.020924e-14	
3	 1.300000e-10	 5.468122e-11	 1.119115e+03	 1.045287e-14	
4	 2.000000e-10	 6.599328e-11	 1.119421e+03	 1.089445e-14	
5	 3.000000e-10	 7.978056e-11	 1.130071e+03	 1.147374e-14	
6	 4.500000e-10	 9.554549e-11	 1.165510e+03	 1.204387e-14	
7	 6.700000e-10	 1.108721e-10	 1.246965e+03	 1.253101e-14	
8	 1.000000e-09	 1.223727e-10	 1.400264e+03	 1.292761e-14	
9	 1.500000e-09	 1.260810e-10	 1.647368e+03	 1.319036e-14	
