                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.890161e-11	 1.585428e+03	 1.067614e-14	
1	 6.000000e-11	 6.629137e-11	 1.586361e+03	 1.130968e-14	
2	 9.000000e-11	 7.122161e-11	 1.586843e+03	 1.142921e-14	
3	 1.300000e-10	 7.748138e-11	 1.587162e+03	 1.152361e-14	
4	 2.000000e-10	 8.834420e-11	 1.586838e+03	 1.165636e-14	
5	 3.000000e-10	 1.037224e-10	 1.586853e+03	 1.181956e-14	
6	 4.500000e-10	 1.253490e-10	 1.594027e+03	 1.202605e-14	
7	 6.700000e-10	 1.539678e-10	 1.618493e+03	 1.227006e-14	
8	 1.000000e-09	 1.924278e-10	 1.675091e+03	 1.250108e-14	
9	 1.500000e-09	 2.427028e-10	 1.785343e+03	 1.269308e-14	
