                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.810955e-14	 2.814455e-14	 2.815610e-14	 2.811190e-14	 2.797427e-14	
1	 2.752023e-14	 2.763834e-14	 2.774824e-14	 2.776991e-14	 2.766179e-14	
2	 2.730080e-14	 2.744240e-14	 2.759902e-14	 2.766199e-14	 2.757521e-14	
3	 2.716115e-14	 2.729644e-14	 2.747336e-14	 2.756955e-14	 2.750304e-14	
4	 2.723771e-14	 2.729880e-14	 2.742023e-14	 2.750756e-14	 2.744421e-14	
5	 2.791558e-14	 2.779084e-14	 2.769585e-14	 2.764636e-14	 2.754599e-14	
6	 2.976264e-14	 2.927047e-14	 2.867016e-14	 2.820319e-14	 2.785738e-14	
7	 3.362944e-14	 3.256242e-14	 3.105043e-14	 2.970885e-14	 2.877807e-14	
8	 4.079000e-14	 3.897883e-14	 3.607116e-14	 3.315631e-14	 3.105974e-14	
9	 5.296055e-14	 5.034611e-14	 4.564688e-14	 4.024530e-14	 3.608403e-14	
