                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.073889e-11	 1.586326e+03	 8.786764e-15	
1	 6.000000e-11	 5.628957e-11	 1.587931e+03	 8.982922e-15	
2	 9.000000e-11	 6.114951e-11	 1.587809e+03	 9.116817e-15	
3	 1.300000e-10	 6.812754e-11	 1.586398e+03	 9.291137e-15	
4	 2.000000e-10	 8.122731e-11	 1.581738e+03	 9.584228e-15	
5	 3.000000e-10	 1.004995e-10	 1.575058e+03	 9.967132e-15	
6	 4.500000e-10	 1.275361e-10	 1.576148e+03	 1.049402e-14	
7	 6.700000e-10	 1.627685e-10	 1.599241e+03	 1.115866e-14	
8	 1.000000e-09	 2.083653e-10	 1.667734e+03	 1.182439e-14	
9	 1.500000e-09	 2.660001e-10	 1.809190e+03	 1.238891e-14	
