                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.954851e-14	 3.986752e-14	 4.008524e-14	 4.011063e-14	 3.991182e-14	
1	 3.828371e-14	 3.879482e-14	 3.931674e-14	 3.956236e-14	 3.946522e-14	
2	 3.795539e-14	 3.842781e-14	 3.901408e-14	 3.935713e-14	 3.931595e-14	
3	 3.793985e-14	 3.826755e-14	 3.880101e-14	 3.918951e-14	 3.918990e-14	
4	 3.866812e-14	 3.863733e-14	 3.884779e-14	 3.912470e-14	 3.910514e-14	
5	 4.077484e-14	 4.014774e-14	 3.964801e-14	 3.947486e-14	 3.932447e-14	
6	 4.533986e-14	 4.378212e-14	 4.199458e-14	 4.076381e-14	 4.002223e-14	
7	 5.371409e-14	 5.089840e-14	 4.711391e-14	 4.394795e-14	 4.192481e-14	
8	 6.810881e-14	 6.379674e-14	 5.720424e-14	 5.086032e-14	 4.645508e-14	
9	 9.157809e-14	 8.568958e-14	 7.559732e-14	 6.447316e-14	 5.608636e-14	
