                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.581525e-11	 1.119194e+03	 1.053971e-14	
1	 6.000000e-11	 6.151540e-11	 1.119880e+03	 1.105891e-14	
2	 9.000000e-11	 6.510089e-11	 1.120338e+03	 1.119992e-14	
3	 1.300000e-10	 6.960600e-11	 1.120779e+03	 1.135787e-14	
4	 2.000000e-10	 7.733533e-11	 1.121310e+03	 1.160470e-14	
5	 3.000000e-10	 8.721200e-11	 1.126645e+03	 1.189464e-14	
6	 4.500000e-10	 9.923193e-11	 1.145665e+03	 1.217521e-14	
7	 6.700000e-10	 1.118409e-10	 1.192398e+03	 1.239869e-14	
8	 1.000000e-09	 1.224496e-10	 1.286969e+03	 1.255183e-14	
9	 1.500000e-09	 1.282400e-10	 1.442445e+03	 1.264214e-14	
