                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.638756e-11	 1.116626e+03	 1.029506e-14	
1	 6.000000e-11	 5.239508e-11	 1.118832e+03	 1.090253e-14	
2	 9.000000e-11	 5.589167e-11	 1.120007e+03	 1.108044e-14	
3	 1.300000e-10	 6.026113e-11	 1.121035e+03	 1.128311e-14	
4	 2.000000e-10	 6.759342e-11	 1.122910e+03	 1.162033e-14	
5	 3.000000e-10	 7.659034e-11	 1.131283e+03	 1.203701e-14	
6	 4.500000e-10	 8.686527e-11	 1.156127e+03	 1.242378e-14	
7	 6.700000e-10	 9.690577e-11	 1.211120e+03	 1.273052e-14	
8	 1.000000e-09	 1.034002e-10	 1.318296e+03	 1.296318e-14	
9	 1.500000e-09	 1.028069e-10	 1.490628e+03	 1.309400e-14	
