                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.111500e-14	 2.128863e-14	 2.141275e-14	 2.143439e-14	 2.134959e-14	
1	 2.042286e-14	 2.069940e-14	 2.099051e-14	 2.113631e-14	 2.111091e-14	
2	 2.023649e-14	 2.049372e-14	 2.082072e-14	 2.102166e-14	 2.102931e-14	
3	 2.021499e-14	 2.039801e-14	 2.069813e-14	 2.092584e-14	 2.095932e-14	
4	 2.057816e-14	 2.057880e-14	 2.071123e-14	 2.088235e-14	 2.091022e-14	
5	 2.165989e-14	 2.135923e-14	 2.112422e-14	 2.105930e-14	 2.100905e-14	
6	 2.401958e-14	 2.325108e-14	 2.235433e-14	 2.173622e-14	 2.137673e-14	
7	 2.836198e-14	 2.696189e-14	 2.504504e-14	 2.341955e-14	 2.238967e-14	
8	 3.584345e-14	 3.369145e-14	 3.034618e-14	 2.707557e-14	 2.480196e-14	
9	 4.805866e-14	 4.511524e-14	 3.999695e-14	 3.426624e-14	 2.990013e-14	
