                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.032829e-11	 1.710961e+03	 5.349053e-15	
1	 6.000000e-11	 3.687799e-11	 1.712133e+03	 5.574187e-15	
2	 9.000000e-11	 4.208900e-11	 1.712262e+03	 5.699838e-15	
3	 1.300000e-10	 4.923340e-11	 1.711601e+03	 5.857983e-15	
4	 2.000000e-10	 6.063324e-11	 1.720366e+03	 6.112268e-15	
5	 3.000000e-10	 7.397061e-11	 1.757336e+03	 6.373828e-15	
6	 4.500000e-10	 8.791837e-11	 1.858501e+03	 6.605736e-15	
7	 6.700000e-10	 1.003615e-10	 2.058713e+03	 6.792838e-15	
8	 1.000000e-09	 1.076837e-10	 2.408852e+03	 6.925066e-15	
9	 1.500000e-09	 1.097556e-10	 2.869133e+03	 6.994501e-15	
