                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.164270e-11	 3.232980e+03	 2.961994e-15	
1	 6.000000e-11	 3.818270e-11	 3.235497e+03	 3.086570e-15	
2	 9.000000e-11	 4.338251e-11	 3.235883e+03	 3.158565e-15	
3	 1.300000e-10	 5.051448e-11	 3.234691e+03	 3.249319e-15	
4	 2.000000e-10	 6.189976e-11	 3.252354e+03	 3.396440e-15	
5	 3.000000e-10	 7.508578e-11	 3.328278e+03	 3.548617e-15	
6	 4.500000e-10	 8.869786e-11	 3.535062e+03	 3.682773e-15	
7	 6.700000e-10	 1.004244e-10	 3.940793e+03	 3.788413e-15	
8	 1.000000e-09	 1.068201e-10	 4.640279e+03	 3.861342e-15	
9	 1.500000e-09	 1.081021e-10	 5.528198e+03	 3.897055e-15	
