                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.172187e-14	 1.181391e-14	 1.188526e-14	 1.190281e-14	 1.186540e-14	
1	 1.134135e-14	 1.148849e-14	 1.165171e-14	 1.174084e-14	 1.173894e-14	
2	 1.123051e-14	 1.136971e-14	 1.155379e-14	 1.167468e-14	 1.169273e-14	
3	 1.120441e-14	 1.130820e-14	 1.147979e-14	 1.161752e-14	 1.165188e-14	
4	 1.137100e-14	 1.138640e-14	 1.147398e-14	 1.158486e-14	 1.161980e-14	
5	 1.190658e-14	 1.177551e-14	 1.167818e-14	 1.166783e-14	 1.166270e-14	
6	 1.309985e-14	 1.274072e-14	 1.231085e-14	 1.201499e-14	 1.184981e-14	
7	 1.531984e-14	 1.465098e-14	 1.370924e-14	 1.289463e-14	 1.238034e-14	
8	 1.917206e-14	 1.813121e-14	 1.647405e-14	 1.481567e-14	 1.365246e-14	
9	 2.548974e-14	 2.405410e-14	 2.151039e-14	 1.859798e-14	 1.634514e-14	
