                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.265315e-14	 1.275169e-14	 1.282796e-14	 1.284691e-14	 1.280217e-14	
1	 1.231433e-14	 1.249548e-14	 1.268705e-14	 1.278828e-14	 1.278395e-14	
2	 1.221531e-14	 1.239109e-14	 1.260906e-14	 1.274552e-14	 1.276244e-14	
3	 1.221731e-14	 1.235232e-14	 1.255605e-14	 1.270818e-14	 1.274026e-14	
4	 1.244431e-14	 1.247888e-14	 1.258835e-14	 1.270507e-14	 1.273132e-14	
5	 1.307381e-14	 1.295090e-14	 1.286279e-14	 1.284603e-14	 1.282401e-14	
6	 1.437457e-14	 1.401376e-14	 1.358117e-14	 1.326390e-14	 1.306358e-14	
7	 1.674684e-14	 1.606226e-14	 1.510124e-14	 1.425306e-14	 1.368166e-14	
8	 2.085213e-14	 1.976700e-14	 1.804423e-14	 1.633155e-14	 1.508487e-14	
9	 2.767810e-14	 2.614961e-14	 2.344098e-14	 2.040296e-14	 1.804509e-14	
