                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.169851e-11	 1.570129e+03	 8.783746e-15	
1	 6.000000e-11	 5.722408e-11	 1.572017e+03	 8.980280e-15	
2	 9.000000e-11	 6.208265e-11	 1.571879e+03	 9.110695e-15	
3	 1.300000e-10	 6.908504e-11	 1.570349e+03	 9.280206e-15	
4	 2.000000e-10	 8.225362e-11	 1.565455e+03	 9.568306e-15	
5	 3.000000e-10	 1.015771e-10	 1.558779e+03	 9.986433e-15	
6	 4.500000e-10	 1.286174e-10	 1.560369e+03	 1.060793e-14	
7	 6.700000e-10	 1.636601e-10	 1.585157e+03	 1.129553e-14	
8	 1.000000e-09	 2.088013e-10	 1.656798e+03	 1.192383e-14	
9	 1.500000e-09	 2.654724e-10	 1.803637e+03	 1.245704e-14	
