                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.742809e-11	 5.876493e+03	 2.736897e-15	
1	 6.000000e-11	 6.294866e-11	 5.882758e+03	 2.787550e-15	
2	 9.000000e-11	 6.777945e-11	 5.882523e+03	 2.822612e-15	
3	 1.300000e-10	 7.471886e-11	 5.877379e+03	 2.868510e-15	
4	 2.000000e-10	 8.776193e-11	 5.859735e+03	 2.946160e-15	
5	 3.000000e-10	 1.072602e-10	 5.830011e+03	 3.049110e-15	
6	 4.500000e-10	 1.347346e-10	 5.828939e+03	 3.189773e-15	
7	 6.700000e-10	 1.704290e-10	 5.916954e+03	 3.373564e-15	
8	 1.000000e-09	 2.164607e-10	 6.187240e+03	 3.559854e-15	
9	 1.500000e-09	 2.743570e-10	 6.748900e+03	 3.715683e-15	
