                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.850087e-11	 2.173656e+03	 5.273910e-15	
1	 6.000000e-11	 5.433227e-11	 2.174990e+03	 5.442969e-15	
2	 9.000000e-11	 5.904125e-11	 2.175266e+03	 5.532773e-15	
3	 1.300000e-10	 6.552911e-11	 2.174801e+03	 5.646503e-15	
4	 2.000000e-10	 7.728599e-11	 2.172124e+03	 5.841334e-15	
5	 3.000000e-10	 9.260498e-11	 2.182051e+03	 6.111011e-15	
6	 4.500000e-10	 1.111540e-10	 2.233548e+03	 6.402156e-15	
7	 6.700000e-10	 1.301579e-10	 2.371774e+03	 6.648878e-15	
8	 1.000000e-09	 1.469824e-10	 2.645825e+03	 6.841073e-15	
9	 1.500000e-09	 1.586422e-10	 3.093311e+03	 6.963144e-15	
