                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.280396e-11	 2.980029e+03	 4.833207e-15	
1	 6.000000e-11	 5.835505e-11	 2.983628e+03	 4.934891e-15	
2	 9.000000e-11	 6.322134e-11	 2.983321e+03	 5.002774e-15	
3	 1.300000e-10	 7.022580e-11	 2.980300e+03	 5.091223e-15	
4	 2.000000e-10	 8.339052e-11	 2.970666e+03	 5.241922e-15	
5	 3.000000e-10	 1.026707e-10	 2.957875e+03	 5.461706e-15	
6	 4.500000e-10	 1.296227e-10	 2.962114e+03	 5.789758e-15	
7	 6.700000e-10	 1.641827e-10	 3.015568e+03	 6.151619e-15	
8	 1.000000e-09	 2.085785e-10	 3.163746e+03	 6.479229e-15	
9	 1.500000e-09	 2.638987e-10	 3.463579e+03	 6.753622e-15	
