                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.681402e-11	 5.806893e+03	 3.159441e-15	
1	 6.000000e-11	 5.374137e-11	 5.819274e+03	 3.347048e-15	
2	 9.000000e-11	 5.841767e-11	 5.823953e+03	 3.394293e-15	
3	 1.300000e-10	 6.448619e-11	 5.826304e+03	 3.437989e-15	
4	 2.000000e-10	 7.519750e-11	 5.824527e+03	 3.503696e-15	
5	 3.000000e-10	 8.935216e-11	 5.841398e+03	 3.589680e-15	
6	 4.500000e-10	 1.091743e-10	 5.895811e+03	 3.692657e-15	
7	 6.700000e-10	 1.349953e-10	 6.035248e+03	 3.789935e-15	
8	 1.000000e-09	 1.693043e-10	 6.317600e+03	 3.872639e-15	
9	 1.500000e-09	 2.131671e-10	 6.842355e+03	 3.938818e-15	
