                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.245952e-11	 1.568625e+03	 1.080356e-14	
1	 6.000000e-11	 4.964853e-11	 1.571309e+03	 1.146750e-14	
2	 9.000000e-11	 5.438843e-11	 1.572433e+03	 1.161176e-14	
3	 1.300000e-10	 6.048516e-11	 1.573120e+03	 1.173676e-14	
4	 2.000000e-10	 7.115356e-11	 1.573089e+03	 1.191994e-14	
5	 3.000000e-10	 8.513835e-11	 1.578063e+03	 1.216528e-14	
6	 4.500000e-10	 1.046721e-10	 1.592539e+03	 1.246204e-14	
7	 6.700000e-10	 1.297799e-10	 1.629087e+03	 1.274332e-14	
8	 1.000000e-09	 1.626666e-10	 1.703532e+03	 1.298923e-14	
9	 1.500000e-09	 2.038414e-10	 1.841270e+03	 1.319369e-14	
