                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.459962e-11	 1.584902e+03	 1.080363e-14	
1	 6.000000e-11	 5.179070e-11	 1.587578e+03	 1.146735e-14	
2	 9.000000e-11	 5.652906e-11	 1.588710e+03	 1.161126e-14	
3	 1.300000e-10	 6.262652e-11	 1.589394e+03	 1.173577e-14	
4	 2.000000e-10	 7.335129e-11	 1.589140e+03	 1.191377e-14	
5	 3.000000e-10	 8.762367e-11	 1.592977e+03	 1.211655e-14	
6	 4.500000e-10	 1.076430e-10	 1.605648e+03	 1.238425e-14	
7	 6.700000e-10	 1.335307e-10	 1.639344e+03	 1.267606e-14	
8	 1.000000e-09	 1.677328e-10	 1.709518e+03	 1.294436e-14	
9	 1.500000e-09	 2.110205e-10	 1.840728e+03	 1.316642e-14	
