                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.577194e-11	 1.586409e+03	 8.850630e-15	
1	 6.000000e-11	 4.137544e-11	 1.588921e+03	 9.096266e-15	
2	 9.000000e-11	 4.623029e-11	 1.588845e+03	 9.262793e-15	
3	 1.300000e-10	 5.323137e-11	 1.587226e+03	 9.476982e-15	
4	 2.000000e-10	 6.642623e-11	 1.581906e+03	 9.823349e-15	
5	 3.000000e-10	 8.409626e-11	 1.581169e+03	 1.024485e-14	
6	 4.500000e-10	 1.090536e-10	 1.589782e+03	 1.083434e-14	
7	 6.700000e-10	 1.406002e-10	 1.625630e+03	 1.149679e-14	
8	 1.000000e-09	 1.811244e-10	 1.710726e+03	 1.213495e-14	
9	 1.500000e-09	 2.308747e-10	 1.875345e+03	 1.268257e-14	
