                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.389568e-11	 2.979555e+03	 4.864940e-15	
1	 6.000000e-11	 3.953349e-11	 2.984464e+03	 4.996946e-15	
2	 9.000000e-11	 4.440579e-11	 2.984225e+03	 5.086465e-15	
3	 1.300000e-10	 5.142573e-11	 2.980904e+03	 5.201721e-15	
4	 2.000000e-10	 6.441118e-11	 2.972055e+03	 5.401534e-15	
5	 3.000000e-10	 8.158504e-11	 2.974742e+03	 5.685603e-15	
6	 4.500000e-10	 1.054639e-10	 3.000315e+03	 6.026218e-15	
7	 6.700000e-10	 1.351720e-10	 3.085819e+03	 6.361916e-15	
8	 1.000000e-09	 1.727418e-10	 3.274702e+03	 6.664788e-15	
9	 1.500000e-09	 2.177662e-10	 3.630341e+03	 6.924489e-15	
