                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.566129e-11	 1.115473e+03	 9.905025e-15	
1	 6.000000e-11	 4.148333e-11	 1.116199e+03	 1.024959e-14	
2	 9.000000e-11	 4.620012e-11	 1.116324e+03	 1.043880e-14	
3	 1.300000e-10	 5.270834e-11	 1.116037e+03	 1.067667e-14	
4	 2.000000e-10	 6.398721e-11	 1.116641e+03	 1.108401e-14	
5	 3.000000e-10	 7.783601e-11	 1.127470e+03	 1.157142e-14	
6	 4.500000e-10	 9.376312e-11	 1.162960e+03	 1.204606e-14	
7	 6.700000e-10	 1.096359e-10	 1.243224e+03	 1.245312e-14	
8	 1.000000e-09	 1.225162e-10	 1.392765e+03	 1.277445e-14	
9	 1.500000e-09	 1.294727e-10	 1.630096e+03	 1.298121e-14	
