                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.327466e-11	 1.570308e+03	 8.858468e-15	
1	 6.000000e-11	 3.872607e-11	 1.572844e+03	 9.107811e-15	
2	 9.000000e-11	 4.360938e-11	 1.572528e+03	 9.274096e-15	
3	 1.300000e-10	 5.070611e-11	 1.570489e+03	 9.487656e-15	
4	 2.000000e-10	 6.396500e-11	 1.565039e+03	 9.856086e-15	
5	 3.000000e-10	 8.164183e-11	 1.564698e+03	 1.038235e-14	
6	 4.500000e-10	 1.065269e-10	 1.574409e+03	 1.102240e-14	
7	 6.700000e-10	 1.379564e-10	 1.612193e+03	 1.165926e-14	
8	 1.000000e-09	 1.784161e-10	 1.699633e+03	 1.224221e-14	
9	 1.500000e-09	 2.282450e-10	 1.867127e+03	 1.274795e-14	
