                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.795136e-11	 2.173381e+03	 5.507285e-15	
1	 6.000000e-11	 6.378799e-11	 2.174845e+03	 5.788341e-15	
2	 9.000000e-11	 6.745802e-11	 2.175825e+03	 5.866853e-15	
3	 1.300000e-10	 7.201390e-11	 2.176791e+03	 5.953200e-15	
4	 2.000000e-10	 7.977706e-11	 2.177842e+03	 6.088059e-15	
5	 3.000000e-10	 8.969893e-11	 2.188161e+03	 6.247773e-15	
6	 4.500000e-10	 1.017625e-10	 2.225755e+03	 6.402744e-15	
7	 6.700000e-10	 1.144398e-10	 2.318374e+03	 6.524930e-15	
8	 1.000000e-09	 1.251843e-10	 2.505936e+03	 6.606983e-15	
9	 1.500000e-09	 1.314653e-10	 2.809502e+03	 6.654555e-15	
