                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.853576e-11	 5.813059e+03	 2.736307e-15	
1	 6.000000e-11	 6.404568e-11	 5.820505e+03	 2.787032e-15	
2	 9.000000e-11	 6.888168e-11	 5.820179e+03	 2.821220e-15	
3	 1.300000e-10	 7.585297e-11	 5.814508e+03	 2.865913e-15	
4	 2.000000e-10	 8.897178e-11	 5.795908e+03	 2.941934e-15	
5	 3.000000e-10	 1.085277e-10	 5.766221e+03	 3.051466e-15	
6	 4.500000e-10	 1.360000e-10	 5.767377e+03	 3.218277e-15	
7	 6.700000e-10	 1.715015e-10	 5.862357e+03	 3.412458e-15	
8	 1.000000e-09	 2.170651e-10	 6.145240e+03	 3.589222e-15	
9	 1.500000e-09	 2.740257e-10	 6.727615e+03	 3.735357e-15	
