                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.659778e-11	 5.811440e+03	 2.775314e-15	
1	 6.000000e-11	 4.204766e-11	 5.821631e+03	 2.843016e-15	
2	 9.000000e-11	 4.692679e-11	 5.820365e+03	 2.888389e-15	
3	 1.300000e-10	 5.402691e-11	 5.812174e+03	 2.946739e-15	
4	 2.000000e-10	 6.734622e-11	 5.789743e+03	 3.047149e-15	
5	 3.000000e-10	 8.515591e-11	 5.787237e+03	 3.191053e-15	
6	 4.500000e-10	 1.100581e-10	 5.827446e+03	 3.369363e-15	
7	 6.700000e-10	 1.413826e-10	 5.983134e+03	 3.547695e-15	
8	 1.000000e-09	 1.815305e-10	 6.337784e+03	 3.708081e-15	
9	 1.500000e-09	 2.308228e-10	 7.012566e+03	 3.844385e-15	
