                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.808477e-11	 2.168675e+03	 5.279660e-15	
1	 6.000000e-11	 4.435115e-11	 2.172239e+03	 5.479551e-15	
2	 9.000000e-11	 4.906411e-11	 2.173369e+03	 5.578238e-15	
3	 1.300000e-10	 5.552322e-11	 2.173405e+03	 5.704538e-15	
4	 2.000000e-10	 6.686513e-11	 2.173767e+03	 5.933792e-15	
5	 3.000000e-10	 8.072345e-11	 2.194563e+03	 6.236795e-15	
6	 4.500000e-10	 9.650309e-11	 2.265382e+03	 6.537001e-15	
7	 6.700000e-10	 1.118856e-10	 2.427765e+03	 6.791651e-15	
8	 1.000000e-09	 1.234563e-10	 2.732785e+03	 6.997543e-15	
9	 1.500000e-09	 1.277103e-10	 3.216645e+03	 7.130403e-15	
