                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.623943e-11	 5.873500e+03	 3.110856e-15	
1	 6.000000e-11	 7.361750e-11	 5.877365e+03	 3.290710e-15	
2	 9.000000e-11	 7.854744e-11	 5.879460e+03	 3.325816e-15	
3	 1.300000e-10	 8.479143e-11	 5.881025e+03	 3.352942e-15	
4	 2.000000e-10	 9.561221e-11	 5.880256e+03	 3.390973e-15	
5	 3.000000e-10	 1.111434e-10	 5.877642e+03	 3.438357e-15	
6	 4.500000e-10	 1.330000e-10	 5.902620e+03	 3.498206e-15	
7	 6.700000e-10	 1.618861e-10	 5.996781e+03	 3.571024e-15	
8	 1.000000e-09	 2.006249e-10	 6.218370e+03	 3.640543e-15	
9	 1.500000e-09	 2.512281e-10	 6.652828e+03	 3.696865e-15	
