                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.023792e-11	 4.107308e+03	 3.047802e-15	
1	 6.000000e-11	 6.627593e-11	 4.110155e+03	 3.202195e-15	
2	 9.000000e-11	 7.008171e-11	 4.112087e+03	 3.246967e-15	
3	 1.300000e-10	 7.473577e-11	 4.114059e+03	 3.294560e-15	
4	 2.000000e-10	 8.255921e-11	 4.116230e+03	 3.369173e-15	
5	 3.000000e-10	 9.250358e-11	 4.136662e+03	 3.457480e-15	
6	 4.500000e-10	 1.044277e-10	 4.213342e+03	 3.544187e-15	
7	 6.700000e-10	 1.167306e-10	 4.401644e+03	 3.611534e-15	
8	 1.000000e-09	 1.267072e-10	 4.782492e+03	 3.655402e-15	
9	 1.500000e-09	 1.320163e-10	 5.379448e+03	 3.680269e-15	
