                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.028196e-11	 3.010072e+03	 5.606883e-15	
1	 6.000000e-11	 6.766475e-11	 3.011946e+03	 5.944482e-15	
2	 9.000000e-11	 7.259089e-11	 3.012923e+03	 6.008361e-15	
3	 1.300000e-10	 7.884452e-11	 3.013580e+03	 6.059061e-15	
4	 2.000000e-10	 8.968925e-11	 3.013031e+03	 6.130622e-15	
5	 3.000000e-10	 1.050269e-10	 3.013323e+03	 6.218769e-15	
6	 4.500000e-10	 1.265230e-10	 3.028567e+03	 6.330839e-15	
7	 6.700000e-10	 1.547841e-10	 3.079917e+03	 6.463663e-15	
8	 1.000000e-09	 1.926010e-10	 3.196447e+03	 6.588008e-15	
9	 1.500000e-09	 2.417689e-10	 3.421706e+03	 6.689847e-15	
