                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.741207e-11	 5.809254e+03	 3.110636e-15	
1	 6.000000e-11	 7.477284e-11	 5.814562e+03	 3.291639e-15	
2	 9.000000e-11	 7.966982e-11	 5.817090e+03	 3.326805e-15	
3	 1.300000e-10	 8.589329e-11	 5.818734e+03	 3.353633e-15	
4	 2.000000e-10	 9.671747e-11	 5.817587e+03	 3.391086e-15	
5	 3.000000e-10	 1.122751e-10	 5.814574e+03	 3.440070e-15	
6	 4.500000e-10	 1.341760e-10	 5.839686e+03	 3.509471e-15	
7	 6.700000e-10	 1.631010e-10	 5.935686e+03	 3.586366e-15	
8	 1.000000e-09	 2.018502e-10	 6.161538e+03	 3.652805e-15	
9	 1.500000e-09	 2.523499e-10	 6.605246e+03	 3.706018e-15	
