                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.290438e-11	 2.977064e+03	 5.735651e-15	
1	 6.000000e-11	 4.993498e-11	 2.982563e+03	 6.089786e-15	
2	 9.000000e-11	 5.465382e-11	 2.984650e+03	 6.171148e-15	
3	 1.300000e-10	 6.076280e-11	 2.985663e+03	 6.244567e-15	
4	 2.000000e-10	 7.146857e-11	 2.985109e+03	 6.354097e-15	
5	 3.000000e-10	 8.545858e-11	 2.995125e+03	 6.499207e-15	
6	 4.500000e-10	 1.050555e-10	 3.024158e+03	 6.670767e-15	
7	 6.700000e-10	 1.305002e-10	 3.096406e+03	 6.831897e-15	
8	 1.000000e-09	 1.641678e-10	 3.241672e+03	 6.970364e-15	
9	 1.500000e-09	 2.069358e-10	 3.510250e+03	 7.083649e-15	
