                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.924513e-11	 5.869184e+03	 3.157952e-15	
1	 6.000000e-11	 5.632221e-11	 5.881585e+03	 3.345318e-15	
2	 9.000000e-11	 6.100241e-11	 5.886811e+03	 3.392680e-15	
3	 1.300000e-10	 6.704537e-11	 5.889995e+03	 3.436368e-15	
4	 2.000000e-10	 7.772611e-11	 5.888926e+03	 3.500829e-15	
5	 3.000000e-10	 9.202658e-11	 5.903096e+03	 3.573749e-15	
6	 4.500000e-10	 1.119527e-10	 5.954516e+03	 3.666380e-15	
7	 6.700000e-10	 1.376688e-10	 6.091683e+03	 3.767210e-15	
8	 1.000000e-09	 1.715827e-10	 6.373675e+03	 3.857731e-15	
9	 1.500000e-09	 2.145056e-10	 6.899652e+03	 3.930371e-15	
