                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.531655e-11	 3.008494e+03	 5.733499e-15	
1	 6.000000e-11	 5.247680e-11	 3.014017e+03	 6.086958e-15	
2	 9.000000e-11	 5.719687e-11	 3.016348e+03	 6.168426e-15	
3	 1.300000e-10	 6.327841e-11	 3.017750e+03	 6.241943e-15	
4	 2.000000e-10	 7.397701e-11	 3.017322e+03	 6.348485e-15	
5	 3.000000e-10	 8.809609e-11	 3.026095e+03	 6.468772e-15	
6	 4.500000e-10	 1.078052e-10	 3.053577e+03	 6.625528e-15	
7	 6.700000e-10	 1.331572e-10	 3.124656e+03	 6.794227e-15	
8	 1.000000e-09	 1.664387e-10	 3.269759e+03	 6.945820e-15	
9	 1.500000e-09	 2.082885e-10	 3.538844e+03	 7.069495e-15	
