                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.639784e-11	 1.570015e+03	 1.067611e-14	
1	 6.000000e-11	 6.378349e-11	 1.570963e+03	 1.130975e-14	
2	 9.000000e-11	 6.871352e-11	 1.571446e+03	 1.142946e-14	
3	 1.300000e-10	 7.497395e-11	 1.571762e+03	 1.152411e-14	
4	 2.000000e-10	 8.583251e-11	 1.571455e+03	 1.165756e-14	
5	 3.000000e-10	 1.010021e-10	 1.572296e+03	 1.183380e-14	
6	 4.500000e-10	 1.222362e-10	 1.580963e+03	 1.207383e-14	
7	 6.700000e-10	 1.501278e-10	 1.608083e+03	 1.232121e-14	
8	 1.000000e-09	 1.874332e-10	 1.668461e+03	 1.253577e-14	
9	 1.500000e-09	 2.358433e-10	 1.784375e+03	 1.271393e-14	
