                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.184233e-11	 3.011718e+03	 4.834689e-15	
1	 6.000000e-11	 5.740728e-11	 3.014792e+03	 4.936213e-15	
2	 9.000000e-11	 6.227059e-11	 3.014530e+03	 5.005900e-15	
3	 1.300000e-10	 6.925395e-11	 3.011698e+03	 5.096810e-15	
4	 2.000000e-10	 8.234701e-11	 3.002525e+03	 5.249966e-15	
5	 3.000000e-10	 1.015799e-10	 2.989660e+03	 5.450565e-15	
6	 4.500000e-10	 1.285489e-10	 2.992715e+03	 5.728194e-15	
7	 6.700000e-10	 1.633145e-10	 3.042642e+03	 6.078483e-15	
8	 1.000000e-09	 2.082014e-10	 3.184407e+03	 6.425729e-15	
9	 1.500000e-09	 2.645085e-10	 3.473479e+03	 6.717785e-15	
