                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.684917e-11	 2.157871e+03	 5.598200e-15	
1	 6.000000e-11	 4.284361e-11	 2.163590e+03	 5.938180e-15	
2	 9.000000e-11	 4.635619e-11	 2.166486e+03	 6.048615e-15	
3	 1.300000e-10	 5.071299e-11	 2.169046e+03	 6.174430e-15	
4	 2.000000e-10	 5.736041e-11	 2.178354e+03	 6.372856e-15	
5	 3.000000e-10	 6.523555e-11	 2.203533e+03	 6.577432e-15	
6	 4.500000e-10	 7.362834e-11	 2.267106e+03	 6.758899e-15	
7	 6.700000e-10	 8.093013e-11	 2.395523e+03	 6.902787e-15	
8	 1.000000e-09	 8.375351e-11	 2.633607e+03	 7.010721e-15	
9	 1.500000e-09	 7.913103e-11	 2.993310e+03	 7.067963e-15	
