                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.622765e-11	 1.111701e+03	 9.621294e-15	
1	 6.000000e-11	 3.238346e-11	 1.113874e+03	 1.006585e-14	
2	 9.000000e-11	 3.708039e-11	 1.114491e+03	 1.029962e-14	
3	 1.300000e-10	 4.355935e-11	 1.114428e+03	 1.060116e-14	
4	 2.000000e-10	 5.361657e-11	 1.119708e+03	 1.110987e-14	
5	 3.000000e-10	 6.567155e-11	 1.137126e+03	 1.165136e-14	
6	 4.500000e-10	 7.853510e-11	 1.183277e+03	 1.216317e-14	
7	 6.700000e-10	 9.046605e-11	 1.276561e+03	 1.260510e-14	
8	 1.000000e-09	 9.762362e-11	 1.443298e+03	 1.296991e-14	
9	 1.500000e-09	 9.647673e-11	 1.701295e+03	 1.320571e-14	
