                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.937079e-11	 4.077077e+03	 3.012041e-15	
1	 6.000000e-11	 3.548323e-11	 4.086037e+03	 3.149447e-15	
2	 9.000000e-11	 4.016293e-11	 4.088617e+03	 3.220461e-15	
3	 1.300000e-10	 4.661507e-11	 4.088633e+03	 3.311643e-15	
4	 2.000000e-10	 5.663832e-11	 4.110152e+03	 3.465341e-15	
5	 3.000000e-10	 6.850408e-11	 4.182448e+03	 3.629667e-15	
6	 4.500000e-10	 8.090272e-11	 4.373537e+03	 3.782179e-15	
7	 6.700000e-10	 9.206776e-11	 4.753298e+03	 3.910262e-15	
8	 1.000000e-09	 9.803896e-11	 5.426235e+03	 4.012076e-15	
9	 1.500000e-09	 9.640036e-11	 6.408830e+03	 4.071737e-15	
