mxi2_x05   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  22.754 ps  2.65
# z timing; average FO4_delay            167.53 ps  2.40
a0_z_lh    55.7   5.85   3.15  2.249  1.913  1.906  1.716
a0_z_hl    52.2   4.10   3.46  1.577         1.525       
a1_z_lh    66.8   5.84   3.18  2.350  2.002  2.115  1.842
a1_z_hl    52.6   4.11   3.74  1.654         1.568       
s_z_lh     64.0   5.82   7.11  4.776  4.069  3.270  2.862
s_z_hl     55.7   4.09   7.00  3.363         2.455       
s_z_hh     97.4   5.76   6.57                3.518  3.186
s_z_ll     94.1   4.09   6.29                2.854       

