                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.138214e-14	 2.131663e-14	 2.120294e-14	 2.109083e-14	 2.098361e-14	
1	 2.089747e-14	 2.088475e-14	 2.082867e-14	 2.074580e-14	 2.064831e-14	
2	 2.089822e-14	 2.090108e-14	 2.087044e-14	 2.080402e-14	 2.071243e-14	
3	 2.112271e-14	 2.112664e-14	 2.110801e-14	 2.105263e-14	 2.096510e-14	
4	 2.185508e-14	 2.183399e-14	 2.179737e-14	 2.173559e-14	 2.164341e-14	
5	 2.331778e-14	 2.323637e-14	 2.313099e-14	 2.302208e-14	 2.291251e-14	
6	 2.600506e-14	 2.581442e-14	 2.556250e-14	 2.532854e-14	 2.513948e-14	
7	 3.052385e-14	 3.017288e-14	 2.967414e-14	 2.920062e-14	 2.884238e-14	
8	 3.795122e-14	 3.739322e-14	 3.652676e-14	 3.564678e-14	 3.497841e-14	
9	 4.987810e-14	 4.907722e-14	 4.771870e-14	 4.620584e-14	 4.501361e-14	
