                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.643186e-11	 4.088924e+03	 3.370121e-15	
1	 6.000000e-11	 4.112845e-11	 4.099503e+03	 3.506525e-15	
2	 9.000000e-11	 4.421011e-11	 4.104210e+03	 3.566177e-15	
3	 1.300000e-10	 4.844955e-11	 4.106858e+03	 3.632992e-15	
4	 2.000000e-10	 5.511324e-11	 4.123482e+03	 3.735998e-15	
5	 3.000000e-10	 6.326758e-11	 4.169862e+03	 3.847086e-15	
6	 4.500000e-10	 7.222590e-11	 4.290010e+03	 3.948992e-15	
7	 6.700000e-10	 8.025766e-11	 4.535552e+03	 4.030344e-15	
8	 1.000000e-09	 8.404728e-11	 4.993861e+03	 4.089711e-15	
9	 1.500000e-09	 8.074518e-11	 5.673586e+03	 4.119579e-15	
