                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.145419e-14	 1.156695e-14	 1.165777e-14	 1.168778e-14	 1.165344e-14	
1	 1.114603e-14	 1.132522e-14	 1.152346e-14	 1.163442e-14	 1.164076e-14	
2	 1.108626e-14	 1.124679e-14	 1.145786e-14	 1.159749e-14	 1.162270e-14	
3	 1.114302e-14	 1.124938e-14	 1.142937e-14	 1.157325e-14	 1.160845e-14	
4	 1.146142e-14	 1.144854e-14	 1.150820e-14	 1.159641e-14	 1.161499e-14	
5	 1.220160e-14	 1.201069e-14	 1.184143e-14	 1.176900e-14	 1.172230e-14	
6	 1.364439e-14	 1.319617e-14	 1.264781e-14	 1.224142e-14	 1.199584e-14	
7	 1.616633e-14	 1.538154e-14	 1.427425e-14	 1.329919e-14	 1.265718e-14	
8	 2.041008e-14	 1.922592e-14	 1.733831e-14	 1.546294e-14	 1.411682e-14	
9	 2.731809e-14	 2.571008e-14	 2.283920e-14	 1.961282e-14	 1.712129e-14	
