                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.244041e-11	 4.084980e+03	 5.584740e-15	
1	 6.000000e-11	 8.043342e-11	 4.084338e+03	 5.910759e-15	
2	 9.000000e-11	 8.660382e-11	 4.084631e+03	 6.080569e-15	
3	 1.300000e-10	 9.408189e-11	 4.085261e+03	 6.262118e-15	
4	 2.000000e-10	 1.050979e-10	 4.086475e+03	 6.399155e-15	
5	 3.000000e-10	 1.182589e-10	 4.088680e+03	 6.386465e-15	
6	 4.500000e-10	 1.353850e-10	 4.089399e+03	 6.314540e-15	
7	 6.700000e-10	 1.573941e-10	 4.090918e+03	 6.257604e-15	
8	 1.000000e-09	 1.865233e-10	 4.097316e+03	 6.220943e-15	
9	 1.500000e-09	 2.254951e-10	 4.118239e+03	 6.197470e-15	
