                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.966040e-11	 5.872941e+03	 2.824452e-15	
1	 6.000000e-11	 4.504121e-11	 5.884186e+03	 2.894288e-15	
2	 9.000000e-11	 4.982276e-11	 5.884309e+03	 2.943324e-15	
3	 1.300000e-10	 5.676677e-11	 5.878181e+03	 3.006353e-15	
4	 2.000000e-10	 6.996197e-11	 5.856545e+03	 3.108249e-15	
5	 3.000000e-10	 8.773720e-11	 5.852209e+03	 3.231907e-15	
6	 4.500000e-10	 1.126994e-10	 5.887577e+03	 3.402040e-15	
7	 6.700000e-10	 1.440903e-10	 6.035539e+03	 3.595416e-15	
8	 1.000000e-09	 1.842885e-10	 6.380877e+03	 3.779220e-15	
9	 1.500000e-09	 2.334292e-10	 7.044871e+03	 3.934293e-15	
