                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.753491e-11	 5.811353e+03	 2.824438e-15	
1	 6.000000e-11	 4.291074e-11	 5.822669e+03	 2.894622e-15	
2	 9.000000e-11	 4.769417e-11	 5.822761e+03	 2.943909e-15	
3	 1.300000e-10	 5.464807e-11	 5.816485e+03	 3.007316e-15	
4	 2.000000e-10	 6.771952e-11	 5.796818e+03	 3.115750e-15	
5	 3.000000e-10	 8.510583e-11	 5.798656e+03	 3.269530e-15	
6	 4.500000e-10	 1.093396e-10	 5.844871e+03	 3.458244e-15	
7	 6.700000e-10	 1.395773e-10	 6.009594e+03	 3.645662e-15	
8	 1.000000e-09	 1.779202e-10	 6.378430e+03	 3.813411e-15	
9	 1.500000e-09	 2.241404e-10	 7.076869e+03	 3.955125e-15	
