                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.616852e-11	 5.869140e+03	 2.901824e-15	
1	 6.000000e-11	 5.183040e-11	 5.875811e+03	 2.962572e-15	
2	 9.000000e-11	 5.676744e-11	 5.874651e+03	 3.004928e-15	
3	 1.300000e-10	 6.385806e-11	 5.867775e+03	 3.059813e-15	
4	 2.000000e-10	 7.716639e-11	 5.846822e+03	 3.150978e-15	
5	 3.000000e-10	 9.608021e-11	 5.827452e+03	 3.267062e-15	
6	 4.500000e-10	 1.225442e-10	 5.843580e+03	 3.425286e-15	
7	 6.700000e-10	 1.563779e-10	 5.960287e+03	 3.615180e-15	
8	 1.000000e-09	 2.003385e-10	 6.260232e+03	 3.799877e-15	
9	 1.500000e-09	 2.556845e-10	 6.853605e+03	 3.954768e-15	
