                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.612640e-11	 5.791819e+03	 6.052025e-15	
1	 6.000000e-11	 5.316902e-11	 5.804655e+03	 6.508545e-15	
2	 9.000000e-11	 5.789196e-11	 5.810907e+03	 6.717873e-15	
3	 1.300000e-10	 6.398376e-11	 5.815533e+03	 6.950137e-15	
4	 2.000000e-10	 7.465536e-11	 5.816973e+03	 7.179276e-15	
5	 3.000000e-10	 8.866163e-11	 5.837698e+03	 7.306740e-15	
6	 4.500000e-10	 1.080849e-10	 5.898182e+03	 7.407344e-15	
7	 6.700000e-10	 1.330300e-10	 6.048035e+03	 7.497135e-15	
8	 1.000000e-09	 1.655992e-10	 6.348236e+03	 7.573088e-15	
9	 1.500000e-09	 2.063968e-10	 6.900663e+03	 7.634500e-15	
