                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.568548e-14	 1.568988e-14	 1.569193e-14	 1.569364e-14	 1.569133e-14	
1	 1.503393e-14	 1.503907e-14	 1.504703e-14	 1.505210e-14	 1.505247e-14	
2	 1.503033e-14	 1.503522e-14	 1.504335e-14	 1.504927e-14	 1.505007e-14	
3	 1.526932e-14	 1.527325e-14	 1.527981e-14	 1.528544e-14	 1.528673e-14	
4	 1.603847e-14	 1.604050e-14	 1.604452e-14	 1.604877e-14	 1.604986e-14	
5	 1.753580e-14	 1.753623e-14	 1.753763e-14	 1.753991e-14	 1.754028e-14	
6	 2.019453e-14	 2.019402e-14	 2.019349e-14	 2.019350e-14	 2.019264e-14	
7	 2.457847e-14	 2.457758e-14	 2.457601e-14	 2.457424e-14	 2.457195e-14	
8	 3.170600e-14	 3.170511e-14	 3.170325e-14	 3.170057e-14	 3.169748e-14	
9	 4.308969e-14	 4.308888e-14	 4.308720e-14	 4.308443e-14	 4.308098e-14	
