                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.273335e-14	 3.289213e-14	 3.302298e-14	 3.306420e-14	 3.302554e-14	
1	 3.168937e-14	 3.193418e-14	 3.222475e-14	 3.239826e-14	 3.242838e-14	
2	 3.160329e-14	 3.182364e-14	 3.213863e-14	 3.236550e-14	 3.243257e-14	
3	 3.192036e-14	 3.206865e-14	 3.234241e-14	 3.258745e-14	 3.268192e-14	
4	 3.316588e-14	 3.314757e-14	 3.324227e-14	 3.340859e-14	 3.349242e-14	
5	 3.583478e-14	 3.554976e-14	 3.528269e-14	 3.518530e-14	 3.515232e-14	
6	 4.094728e-14	 4.025714e-14	 3.936800e-14	 3.869602e-14	 3.832066e-14	
7	 4.974272e-14	 4.851824e-14	 4.670019e-14	 4.502975e-14	 4.394857e-14	
8	 6.434107e-14	 6.250054e-14	 5.942823e-14	 5.618457e-14	 5.383498e-14	
9	 8.779373e-14	 8.532728e-14	 8.076931e-14	 7.526916e-14	 7.082817e-14	
