                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.046301e-11	 4.099191e+03	 3.016112e-15	
1	 6.000000e-11	 4.670429e-11	 4.106339e+03	 3.136302e-15	
2	 9.000000e-11	 5.140035e-11	 4.108719e+03	 3.194728e-15	
3	 1.300000e-10	 5.783659e-11	 4.108957e+03	 3.268282e-15	
4	 2.000000e-10	 6.910701e-11	 4.110512e+03	 3.400402e-15	
5	 3.000000e-10	 8.282459e-11	 4.154001e+03	 3.575207e-15	
6	 4.500000e-10	 9.811329e-11	 4.302044e+03	 3.746484e-15	
7	 6.700000e-10	 1.127739e-10	 4.634323e+03	 3.888473e-15	
8	 1.000000e-09	 1.231243e-10	 5.253006e+03	 4.000382e-15	
9	 1.500000e-09	 1.262820e-10	 6.197935e+03	 4.068012e-15	
