                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.677063e-11	 3.096144e+03	 4.878854e-15	
1	 6.000000e-11	 4.212337e-11	 3.103187e+03	 5.031032e-15	
2	 9.000000e-11	 4.697986e-11	 3.102421e+03	 5.137041e-15	
3	 1.300000e-10	 5.407366e-11	 3.097097e+03	 5.271754e-15	
4	 2.000000e-10	 6.711308e-11	 3.085550e+03	 5.481799e-15	
5	 3.000000e-10	 8.440900e-11	 3.089818e+03	 5.733616e-15	
6	 4.500000e-10	 1.078177e-10	 3.130830e+03	 6.073078e-15	
7	 6.700000e-10	 1.370904e-10	 3.252817e+03	 6.441493e-15	
8	 1.000000e-09	 1.735940e-10	 3.505692e+03	 6.766762e-15	
9	 1.500000e-09	 2.182736e-10	 3.959356e+03	 7.024712e-15	
