                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.577258e-14	 1.612237e-14	 1.643757e-14	 1.658600e-14	 1.660008e-14	
1	 1.526607e-14	 1.564943e-14	 1.615209e-14	 1.649658e-14	 1.662171e-14	
2	 1.526518e-14	 1.555278e-14	 1.602555e-14	 1.641555e-14	 1.658557e-14	
3	 1.551646e-14	 1.564910e-14	 1.599310e-14	 1.636219e-14	 1.655224e-14	
4	 1.633331e-14	 1.619935e-14	 1.622692e-14	 1.642547e-14	 1.656878e-14	
5	 1.795080e-14	 1.747057e-14	 1.700261e-14	 1.681167e-14	 1.677124e-14	
6	 2.089949e-14	 1.995686e-14	 1.876341e-14	 1.786334e-14	 1.738180e-14	
7	 2.582721e-14	 2.430774e-14	 2.212172e-14	 2.012615e-14	 1.882836e-14	
8	 3.389550e-14	 3.170893e-14	 2.819228e-14	 2.458404e-14	 2.193109e-14	
9	 4.681272e-14	 4.391422e-14	 3.874834e-14	 3.282409e-14	 2.806659e-14	
