                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.053666e-11	 3.016541e+03	 8.937671e-15	
1	 6.000000e-11	 8.874344e-11	 3.020978e+03	 9.572218e-15	
2	 9.000000e-11	 9.400139e-11	 3.023835e+03	 9.868975e-15	
3	 1.300000e-10	 9.959297e-11	 3.026808e+03	 1.007065e-14	
4	 2.000000e-10	 1.065117e-10	 3.030890e+03	 9.974760e-15	
5	 3.000000e-10	 1.132920e-10	 3.033795e+03	 9.640346e-15	
6	 4.500000e-10	 1.207253e-10	 3.029700e+03	 9.290419e-15	
7	 6.700000e-10	 1.272179e-10	 3.029392e+03	 9.061005e-15	
8	 1.000000e-09	 1.316933e-10	 3.036840e+03	 8.928078e-15	
9	 1.500000e-09	 1.316507e-10	 3.068176e+03	 8.896091e-15	
