                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.474531e-11	 3.061723e+03	 4.878841e-15	
1	 6.000000e-11	 4.009663e-11	 3.068774e+03	 5.031932e-15	
2	 9.000000e-11	 4.495691e-11	 3.067969e+03	 5.138573e-15	
3	 1.300000e-10	 5.205796e-11	 3.062575e+03	 5.275126e-15	
4	 2.000000e-10	 6.483826e-11	 3.053703e+03	 5.512373e-15	
5	 3.000000e-10	 8.173867e-11	 3.062024e+03	 5.832148e-15	
6	 4.500000e-10	 1.042596e-10	 3.111443e+03	 6.195878e-15	
7	 6.700000e-10	 1.322996e-10	 3.244831e+03	 6.536406e-15	
8	 1.000000e-09	 1.667309e-10	 3.513575e+03	 6.830105e-15	
9	 1.500000e-09	 2.084223e-10	 3.985335e+03	 7.059879e-15	
