                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.877183e-11	 4.091137e+03	 5.825283e-15	
1	 6.000000e-11	 4.452037e-11	 4.094449e+03	 6.368849e-15	
2	 9.000000e-11	 4.920993e-11	 4.095332e+03	 6.650727e-15	
3	 1.300000e-10	 5.569826e-11	 4.094448e+03	 6.851442e-15	
4	 2.000000e-10	 6.691511e-11	 4.097817e+03	 7.012039e-15	
5	 3.000000e-10	 8.064657e-11	 4.143045e+03	 7.164648e-15	
6	 4.500000e-10	 9.607824e-11	 4.292106e+03	 7.309274e-15	
7	 6.700000e-10	 1.112337e-10	 4.620680e+03	 7.429863e-15	
8	 1.000000e-09	 1.229219e-10	 5.225584e+03	 7.521437e-15	
9	 1.500000e-09	 1.293122e-10	 6.131894e+03	 7.576905e-15	
