                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.667229e-11	 2.169530e+03	 8.840553e-15	
1	 6.000000e-11	 4.241842e-11	 2.171613e+03	 9.551226e-15	
2	 9.000000e-11	 4.712367e-11	 2.171981e+03	 9.943012e-15	
3	 1.300000e-10	 5.364413e-11	 2.171169e+03	 1.030227e-14	
4	 2.000000e-10	 6.443425e-11	 2.178123e+03	 1.064121e-14	
5	 3.000000e-10	 7.716857e-11	 2.217862e+03	 1.092688e-14	
6	 4.500000e-10	 9.071082e-11	 2.333355e+03	 1.117709e-14	
7	 6.700000e-10	 1.030220e-10	 2.565773e+03	 1.137601e-14	
8	 1.000000e-09	 1.112664e-10	 2.969407e+03	 1.151343e-14	
9	 1.500000e-09	 1.160764e-10	 3.479720e+03	 1.158273e-14	
