                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.975294e-15	 9.161919e-15	 9.314410e-15	 9.376346e-15	 9.361901e-15	
1	 8.696782e-15	 8.921036e-15	 9.185488e-15	 9.346621e-15	 9.384063e-15	
2	 8.677600e-15	 8.857275e-15	 9.119142e-15	 9.309442e-15	 9.369271e-15	
3	 8.785759e-15	 8.883662e-15	 9.091419e-15	 9.281217e-15	 9.353284e-15	
4	 9.179543e-15	 9.128203e-15	 9.180264e-15	 9.300152e-15	 9.355758e-15	
5	 9.987194e-15	 9.736634e-15	 9.526742e-15	 9.464055e-15	 9.448238e-15	
6	 1.148476e-14	 1.096378e-14	 1.035498e-14	 9.935793e-15	 9.713499e-15	
7	 1.401627e-14	 1.314884e-14	 1.198333e-14	 1.098787e-14	 1.036256e-14	
8	 1.819895e-14	 1.691604e-14	 1.498444e-14	 1.311844e-14	 1.179750e-14	
9	 2.493805e-14	 2.319985e-14	 2.027660e-14	 1.713555e-14	 1.471620e-14	
