                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.214253e-11	 5.808655e+03	 2.902355e-15	
1	 6.000000e-11	 5.783934e-11	 5.814849e+03	 2.957716e-15	
2	 9.000000e-11	 6.274843e-11	 5.814118e+03	 2.996325e-15	
3	 1.300000e-10	 6.976614e-11	 5.808326e+03	 3.046728e-15	
4	 2.000000e-10	 8.290570e-11	 5.789779e+03	 3.132475e-15	
5	 3.000000e-10	 1.019881e-10	 5.767200e+03	 3.256481e-15	
6	 4.500000e-10	 1.285739e-10	 5.780508e+03	 3.436570e-15	
7	 6.700000e-10	 1.624968e-10	 5.894701e+03	 3.632586e-15	
8	 1.000000e-09	 2.061819e-10	 6.196139e+03	 3.808806e-15	
9	 1.500000e-09	 2.607156e-10	 6.796564e+03	 3.954909e-15	
