mxi2_x1    Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  19.671 ps  2.29
# z timing; average FO4_delay            150.17 ps  2.15
a0_z_lh    53.1   3.08   5.57  2.100  1.792  1.795  1.623
a0_z_hl    50.2   2.18   6.15  1.483         1.450       
a1_z_lh    63.7   3.07   5.53  2.164  1.850  1.979  1.727
a1_z_hl    50.1   2.18   6.57  1.536         1.475       
s_z_lh     61.0   3.06  10.83  3.821  3.264  2.756  2.429
s_z_hl     53.6   2.17  10.60  2.708         2.103       
s_z_hh     99.6   3.03   9.77                3.082  2.831
s_z_ll     97.4   2.17   9.29                2.581       

