                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.323330e-11	 3.049962e+03	 9.290618e-15	
1	 6.000000e-11	 5.019972e-11	 3.057937e+03	 9.942878e-15	
2	 9.000000e-11	 5.490075e-11	 3.061332e+03	 1.020861e-14	
3	 1.300000e-10	 6.100428e-11	 3.063572e+03	 1.051865e-14	
4	 2.000000e-10	 7.146026e-11	 3.066475e+03	 1.090566e-14	
5	 3.000000e-10	 8.498236e-11	 3.085287e+03	 1.116291e-14	
6	 4.500000e-10	 1.030903e-10	 3.137788e+03	 1.134754e-14	
7	 6.700000e-10	 1.264082e-10	 3.252051e+03	 1.149929e-14	
8	 1.000000e-09	 1.560167e-10	 3.466678e+03	 1.162188e-14	
9	 1.500000e-09	 1.935493e-10	 3.827452e+03	 1.171383e-14	
