                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.963695e-14	 1.972555e-14	 1.979108e-14	 1.980502e-14	 1.976717e-14	
1	 1.899969e-14	 1.914725e-14	 1.930496e-14	 1.938702e-14	 1.938216e-14	
2	 1.898216e-14	 1.912141e-14	 1.930022e-14	 1.941325e-14	 1.942712e-14	
3	 1.923144e-14	 1.933449e-14	 1.950183e-14	 1.963046e-14	 1.965962e-14	
4	 2.009597e-14	 2.010637e-14	 2.018856e-14	 2.029024e-14	 2.031895e-14	
5	 2.186965e-14	 2.172739e-14	 2.162102e-14	 2.160277e-14	 2.159036e-14	
6	 2.519813e-14	 2.481868e-14	 2.437344e-14	 2.407059e-14	 2.390055e-14	
7	 3.085788e-14	 3.015645e-14	 2.918896e-14	 2.836790e-14	 2.785399e-14	
8	 4.019502e-14	 3.910825e-14	 3.740797e-14	 3.574097e-14	 3.458711e-14	
9	 5.515811e-14	 5.366782e-14	 5.105904e-14	 4.812769e-14	 4.589346e-14	
