                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.420715e-11	 2.168712e+03	 5.843537e-15	
1	 6.000000e-11	 3.875939e-11	 2.176080e+03	 6.111273e-15	
2	 9.000000e-11	 4.181620e-11	 2.179059e+03	 6.234049e-15	
3	 1.300000e-10	 4.599829e-11	 2.181118e+03	 6.368284e-15	
4	 2.000000e-10	 5.228345e-11	 2.195682e+03	 6.574042e-15	
5	 3.000000e-10	 5.956018e-11	 2.233967e+03	 6.780401e-15	
6	 4.500000e-10	 6.724721e-11	 2.323665e+03	 6.955407e-15	
7	 6.700000e-10	 7.299270e-11	 2.497894e+03	 7.089118e-15	
8	 1.000000e-09	 7.425683e-11	 2.794561e+03	 7.174184e-15	
9	 1.500000e-09	 6.838706e-11	 3.204871e+03	 7.206238e-15	
