                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.911248e-11	 5.745297e+03	 5.880324e-15	
1	 6.000000e-11	 8.734297e-11	 5.751247e+03	 6.383895e-15	
2	 9.000000e-11	 9.235155e-11	 5.754953e+03	 6.617343e-15	
3	 1.300000e-10	 9.736455e-11	 5.758610e+03	 6.731731e-15	
4	 2.000000e-10	 1.033750e-10	 5.763731e+03	 6.669764e-15	
5	 3.000000e-10	 1.091466e-10	 5.767440e+03	 6.502160e-15	
6	 4.500000e-10	 1.153770e-10	 5.760683e+03	 6.318589e-15	
7	 6.700000e-10	 1.205241e-10	 5.757720e+03	 6.183602e-15	
8	 1.000000e-09	 1.233824e-10	 5.769809e+03	 6.092074e-15	
9	 1.500000e-09	 1.214520e-10	 5.812787e+03	 6.061942e-15	
