                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.029168e-14	 2.050458e-14	 2.069429e-14	 2.077519e-14	 2.075287e-14	
1	 1.971543e-14	 2.002624e-14	 2.040609e-14	 2.064947e-14	 2.071502e-14	
2	 1.963008e-14	 1.989366e-14	 2.027916e-14	 2.057094e-14	 2.067469e-14	
3	 1.977798e-14	 1.993537e-14	 2.024151e-14	 2.052630e-14	 2.064697e-14	
4	 2.045023e-14	 2.039159e-14	 2.044826e-14	 2.059715e-14	 2.067395e-14	
5	 2.194280e-14	 2.157121e-14	 2.119049e-14	 2.099603e-14	 2.090305e-14	
6	 2.479609e-14	 2.398533e-14	 2.290829e-14	 2.204615e-14	 2.153078e-14	
7	 2.971639e-14	 2.834929e-14	 2.627555e-14	 2.432222e-14	 2.300354e-14	
8	 3.790918e-14	 3.590754e-14	 3.249497e-14	 2.886254e-14	 2.616409e-14	
9	 5.114865e-14	 4.849129e-14	 4.347484e-14	 3.740509e-14	 3.248768e-14	
