                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.842093e-11	 2.175620e+03	 5.246923e-15	
1	 6.000000e-11	 4.462029e-11	 2.180376e+03	 5.489986e-15	
2	 9.000000e-11	 4.931909e-11	 2.181746e+03	 5.610855e-15	
3	 1.300000e-10	 5.580238e-11	 2.181331e+03	 5.765221e-15	
4	 2.000000e-10	 6.665156e-11	 2.186775e+03	 6.047889e-15	
5	 3.000000e-10	 7.939644e-11	 2.224874e+03	 6.386412e-15	
6	 4.500000e-10	 9.272556e-11	 2.340034e+03	 6.695786e-15	
7	 6.700000e-10	 1.044609e-10	 2.575385e+03	 6.939985e-15	
8	 1.000000e-09	 1.111284e-10	 2.990448e+03	 7.117126e-15	
9	 1.500000e-09	 1.123946e-10	 3.526559e+03	 7.197693e-15	
