                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.601725e-14	 3.592224e-14	 3.572410e-14	 3.551099e-14	 3.532889e-14	
1	 3.523660e-14	 3.522673e-14	 3.513944e-14	 3.499128e-14	 3.483347e-14	
2	 3.516588e-14	 3.517789e-14	 3.513626e-14	 3.502304e-14	 3.487957e-14	
3	 3.540435e-14	 3.541344e-14	 3.539045e-14	 3.530034e-14	 3.516792e-14	
4	 3.636168e-14	 3.632123e-14	 3.625708e-14	 3.615157e-14	 3.601200e-14	
5	 3.840051e-14	 3.824711e-14	 3.804617e-14	 3.784080e-14	 3.764822e-14	
6	 4.225397e-14	 4.190707e-14	 4.142699e-14	 4.096992e-14	 4.061360e-14	
7	 4.884744e-14	 4.822427e-14	 4.729041e-14	 4.636586e-14	 4.567009e-14	
8	 5.980267e-14	 5.883600e-14	 5.725127e-14	 5.555436e-14	 5.424353e-14	
9	 7.750496e-14	 7.614196e-14	 7.372037e-14	 7.086410e-14	 6.851948e-14	
