                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.004263e-14	 1.004465e-14	 1.004708e-14	 1.004708e-14	 1.004559e-14	
1	 9.616035e-15	 9.620193e-15	 9.624860e-15	 9.627596e-15	 9.627124e-15	
2	 9.649323e-15	 9.652597e-15	 9.657467e-15	 9.660604e-15	 9.660549e-15	
3	 9.873353e-15	 9.875962e-15	 9.880000e-15	 9.883120e-15	 9.883202e-15	
4	 1.051541e-14	 1.051662e-14	 1.051914e-14	 1.052155e-14	 1.052159e-14	
5	 1.171147e-14	 1.171170e-14	 1.171270e-14	 1.171398e-14	 1.171375e-14	
6	 1.380038e-14	 1.380003e-14	 1.379972e-14	 1.379968e-14	 1.379883e-14	
7	 1.719887e-14	 1.719824e-14	 1.719721e-14	 1.719612e-14	 1.719448e-14	
8	 2.266367e-14	 2.266303e-14	 2.266178e-14	 2.266013e-14	 2.265810e-14	
9	 3.132413e-14	 3.132357e-14	 3.132242e-14	 3.132064e-14	 3.131842e-14	
