                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.753299e-11	 2.160233e+03	 5.238924e-15	
1	 6.000000e-11	 3.358398e-11	 2.166303e+03	 5.523587e-15	
2	 9.000000e-11	 3.827417e-11	 2.167730e+03	 5.674647e-15	
3	 1.300000e-10	 4.459607e-11	 2.169026e+03	 5.872488e-15	
4	 2.000000e-10	 5.391897e-11	 2.190418e+03	 6.185078e-15	
5	 3.000000e-10	 6.431678e-11	 2.251610e+03	 6.490398e-15	
6	 4.500000e-10	 7.463982e-11	 2.395953e+03	 6.760096e-15	
7	 6.700000e-10	 8.250657e-11	 2.662838e+03	 6.977859e-15	
8	 1.000000e-09	 8.473336e-11	 3.108429e+03	 7.133960e-15	
9	 1.500000e-09	 8.103891e-11	 3.666625e+03	 7.201503e-15	
