                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.870948e-11	 3.059561e+03	 4.949467e-15	
1	 6.000000e-11	 5.442608e-11	 3.063383e+03	 5.068583e-15	
2	 9.000000e-11	 5.939734e-11	 3.062398e+03	 5.150614e-15	
3	 1.300000e-10	 6.652879e-11	 3.057823e+03	 5.256887e-15	
4	 2.000000e-10	 7.991301e-11	 3.044297e+03	 5.438774e-15	
5	 3.000000e-10	 9.848282e-11	 3.037068e+03	 5.704692e-15	
6	 4.500000e-10	 1.239042e-10	 3.060539e+03	 6.069503e-15	
7	 6.700000e-10	 1.557512e-10	 3.159984e+03	 6.432500e-15	
8	 1.000000e-09	 1.960968e-10	 3.383523e+03	 6.743296e-15	
9	 1.500000e-09	 2.464190e-10	 3.796390e+03	 6.983036e-15	
