                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.447957e-11	 4.096958e+03	 3.373732e-15	
1	 6.000000e-11	 4.932085e-11	 4.105449e+03	 3.499872e-15	
2	 9.000000e-11	 5.245433e-11	 4.109458e+03	 3.550556e-15	
3	 1.300000e-10	 5.668431e-11	 4.112369e+03	 3.611107e-15	
4	 2.000000e-10	 6.384354e-11	 4.121222e+03	 3.714891e-15	
5	 3.000000e-10	 7.265256e-11	 4.157815e+03	 3.836392e-15	
6	 4.500000e-10	 8.261511e-11	 4.263002e+03	 3.947114e-15	
7	 6.700000e-10	 9.214359e-11	 4.488747e+03	 4.033862e-15	
8	 1.000000e-09	 9.791239e-11	 4.922853e+03	 4.097316e-15	
9	 1.500000e-09	 9.692230e-11	 5.581909e+03	 4.129474e-15	
