                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.532482e-11	 2.167257e+03	 8.399928e-15	
1	 6.000000e-11	 8.325400e-11	 2.167095e+03	 8.809192e-15	
2	 9.000000e-11	 8.951826e-11	 2.167451e+03	 9.009845e-15	
3	 1.300000e-10	 9.741135e-11	 2.168081e+03	 9.225525e-15	
4	 2.000000e-10	 1.093181e-10	 2.169100e+03	 9.441684e-15	
5	 3.000000e-10	 1.234784e-10	 2.170863e+03	 9.441517e-15	
6	 4.500000e-10	 1.417135e-10	 2.171911e+03	 9.326197e-15	
7	 6.700000e-10	 1.649896e-10	 2.173579e+03	 9.236733e-15	
8	 1.000000e-09	 1.956582e-10	 2.178219e+03	 9.184620e-15	
9	 1.500000e-09	 2.365224e-10	 2.191722e+03	 9.152458e-15	
