                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.293109e-11	 3.092584e+03	 4.948514e-15	
1	 6.000000e-11	 4.862053e-11	 3.096635e+03	 5.080460e-15	
2	 9.000000e-11	 5.363366e-11	 3.095238e+03	 5.171127e-15	
3	 1.300000e-10	 6.085287e-11	 3.089836e+03	 5.287635e-15	
4	 2.000000e-10	 7.443819e-11	 3.074486e+03	 5.477132e-15	
5	 3.000000e-10	 9.272205e-11	 3.070691e+03	 5.710722e-15	
6	 4.500000e-10	 1.179502e-10	 3.096686e+03	 6.030556e-15	
7	 6.700000e-10	 1.497685e-10	 3.197578e+03	 6.392194e-15	
8	 1.000000e-09	 1.904156e-10	 3.419906e+03	 6.717997e-15	
9	 1.500000e-09	 2.415851e-10	 3.829671e+03	 6.974310e-15	
