                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.216507e-11	 2.173503e+03	 5.850960e-15	
1	 6.000000e-11	 4.689249e-11	 2.179269e+03	 6.093453e-15	
2	 9.000000e-11	 5.000386e-11	 2.181792e+03	 6.196064e-15	
3	 1.300000e-10	 5.425597e-11	 2.183228e+03	 6.318953e-15	
4	 2.000000e-10	 6.109895e-11	 2.192108e+03	 6.530718e-15	
5	 3.000000e-10	 6.921768e-11	 2.222380e+03	 6.755503e-15	
6	 4.500000e-10	 7.805938e-11	 2.301511e+03	 6.946723e-15	
7	 6.700000e-10	 8.547314e-11	 2.461732e+03	 7.089553e-15	
8	 1.000000e-09	 8.878895e-11	 2.744824e+03	 7.181507e-15	
9	 1.500000e-09	 8.535538e-11	 3.141905e+03	 7.216084e-15	
