                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.436949e-11	 7.291981e+03	 2.452208e-15	
1	 6.000000e-11	 6.138737e-11	 7.302452e+03	 2.594568e-15	
2	 9.000000e-11	 6.609363e-11	 7.307010e+03	 2.621847e-15	
3	 1.300000e-10	 7.215398e-11	 7.310027e+03	 2.649265e-15	
4	 2.000000e-10	 8.271034e-11	 7.312017e+03	 2.692992e-15	
5	 3.000000e-10	 9.649698e-11	 7.363097e+03	 2.750861e-15	
6	 4.500000e-10	 1.147724e-10	 7.527846e+03	 2.816575e-15	
7	 6.700000e-10	 1.385441e-10	 7.872863e+03	 2.871711e-15	
8	 1.000000e-09	 1.693952e-10	 8.504669e+03	 2.912808e-15	
9	 1.500000e-09	 2.115327e-10	 9.367912e+03	 2.936471e-15	
