                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.829650e-11	 5.277120e+03	 1.788794e-15	
1	 6.000000e-11	 6.611397e-11	 5.280359e+03	 1.932517e-15	
2	 9.000000e-11	 7.233977e-11	 5.282602e+03	 2.017973e-15	
3	 1.300000e-10	 8.023492e-11	 5.284223e+03	 2.117748e-15	
4	 2.000000e-10	 9.237258e-11	 5.288111e+03	 2.209205e-15	
5	 3.000000e-10	 1.068602e-10	 5.303889e+03	 2.239457e-15	
6	 4.500000e-10	 1.256669e-10	 5.326656e+03	 2.251778e-15	
7	 6.700000e-10	 1.501339e-10	 5.358868e+03	 2.256960e-15	
8	 1.000000e-09	 1.830557e-10	 5.412028e+03	 2.259685e-15	
9	 1.500000e-09	 2.274120e-10	 5.543025e+03	 2.260821e-15	
