                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.138179e-14	 1.149697e-14	 1.161842e-14	 1.168309e-14	 1.169699e-14	
1	 1.118055e-14	 1.129468e-14	 1.143633e-14	 1.152668e-14	 1.155517e-14	
2	 1.120771e-14	 1.131406e-14	 1.146165e-14	 1.156723e-14	 1.160643e-14	
3	 1.135741e-14	 1.145103e-14	 1.159654e-14	 1.171343e-14	 1.176290e-14	
4	 1.177274e-14	 1.184436e-14	 1.197708e-14	 1.210209e-14	 1.216374e-14	
5	 1.253807e-14	 1.258324e-14	 1.269217e-14	 1.281696e-14	 1.288957e-14	
6	 1.388036e-14	 1.389110e-14	 1.396280e-14	 1.407416e-14	 1.415218e-14	
7	 1.606313e-14	 1.603083e-14	 1.605044e-14	 1.613176e-14	 1.620618e-14	
8	 1.957404e-14	 1.948372e-14	 1.943097e-14	 1.946031e-14	 1.951799e-14	
9	 2.514772e-14	 2.497485e-14	 2.481851e-14	 2.476360e-14	 2.478175e-14	
