                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.552641e-11	 5.327480e+03	 1.932431e-15	
1	 6.000000e-11	 8.325283e-11	 5.330980e+03	 2.073828e-15	
2	 9.000000e-11	 8.937549e-11	 5.335479e+03	 2.157933e-15	
3	 1.300000e-10	 9.719257e-11	 5.342319e+03	 2.255213e-15	
4	 2.000000e-10	 1.091901e-10	 5.351499e+03	 2.384487e-15	
5	 3.000000e-10	 1.233923e-10	 5.365392e+03	 2.454456e-15	
6	 4.500000e-10	 1.414497e-10	 5.383446e+03	 2.477847e-15	
7	 6.700000e-10	 1.644805e-10	 5.404227e+03	 2.484593e-15	
8	 1.000000e-09	 1.948889e-10	 5.432810e+03	 2.487297e-15	
9	 1.500000e-09	 2.353765e-10	 5.494161e+03	 2.488452e-15	
