                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.322647e-15	 6.323989e-15	 6.325638e-15	 6.326561e-15	 6.326383e-15	
1	 6.200739e-15	 6.200710e-15	 6.200529e-15	 6.200407e-15	 6.199893e-15	
2	 6.269033e-15	 6.268262e-15	 6.267471e-15	 6.266761e-15	 6.265858e-15	
3	 6.447218e-15	 6.446072e-15	 6.444749e-15	 6.443516e-15	 6.442274e-15	
4	 6.881329e-15	 6.880290e-15	 6.878575e-15	 6.876761e-15	 6.875102e-15	
5	 7.652394e-15	 7.651344e-15	 7.649538e-15	 7.647405e-15	 7.645507e-15	
6	 8.962970e-15	 8.962127e-15	 8.960430e-15	 8.958184e-15	 8.956014e-15	
7	 1.106620e-14	 1.106556e-14	 1.106417e-14	 1.106209e-14	 1.105983e-14	
8	 1.441507e-14	 1.441465e-14	 1.441362e-14	 1.441184e-14	 1.440964e-14	
9	 1.970498e-14	 1.970473e-14	 1.970405e-14	 1.970274e-14	 1.970095e-14	
