                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.550046e-14	 1.568702e-14	 1.590144e-14	 1.602800e-14	 1.606875e-14	
1	 1.527649e-14	 1.545959e-14	 1.568698e-14	 1.583444e-14	 1.588737e-14	
2	 1.526329e-14	 1.543861e-14	 1.567351e-14	 1.583985e-14	 1.590621e-14	
3	 1.536149e-14	 1.552447e-14	 1.576317e-14	 1.594947e-14	 1.603202e-14	
4	 1.572866e-14	 1.586891e-14	 1.609879e-14	 1.630309e-14	 1.640498e-14	
5	 1.647706e-14	 1.658827e-14	 1.679547e-14	 1.700633e-14	 1.712694e-14	
6	 1.783666e-14	 1.790930e-14	 1.807585e-14	 1.827730e-14	 1.840972e-14	
7	 2.011433e-14	 2.013839e-14	 2.024508e-14	 2.041591e-14	 2.054931e-14	
8	 2.385949e-14	 2.381437e-14	 2.383571e-14	 2.394727e-14	 2.406413e-14	
9	 2.991863e-14	 2.977162e-14	 2.966417e-14	 2.967469e-14	 2.974659e-14	
