                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.352077e-11	 7.434423e+03	 1.820767e-15	
1	 6.000000e-11	 6.015926e-11	 7.443849e+03	 2.071566e-15	
2	 9.000000e-11	 6.445985e-11	 7.448067e+03	 2.196432e-15	
3	 1.300000e-10	 6.884993e-11	 7.448915e+03	 2.248289e-15	
4	 2.000000e-10	 7.409099e-11	 7.448007e+03	 2.256768e-15	
5	 3.000000e-10	 7.882369e-11	 7.445571e+03	 2.258547e-15	
6	 4.500000e-10	 8.306558e-11	 7.439989e+03	 2.260055e-15	
7	 6.700000e-10	 8.593528e-11	 7.438838e+03	 2.260717e-15	
8	 1.000000e-09	 8.596000e-11	 7.458744e+03	 2.261137e-15	
9	 1.500000e-09	 8.011830e-11	 7.543043e+03	 2.261654e-15	
