                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.523291e-11	 7.314279e+03	 1.954141e-15	
1	 6.000000e-11	 8.197672e-11	 7.319787e+03	 2.177131e-15	
2	 9.000000e-11	 8.673695e-11	 7.323841e+03	 2.316804e-15	
3	 1.300000e-10	 9.205143e-11	 7.325485e+03	 2.435816e-15	
4	 2.000000e-10	 9.894454e-11	 7.322193e+03	 2.479775e-15	
5	 3.000000e-10	 1.056466e-10	 7.317442e+03	 2.482664e-15	
6	 4.500000e-10	 1.123947e-10	 7.308847e+03	 2.484970e-15	
7	 6.700000e-10	 1.187326e-10	 7.295865e+03	 2.487199e-15	
8	 1.000000e-09	 1.238123e-10	 7.289663e+03	 2.488369e-15	
9	 1.500000e-09	 1.254520e-10	 7.324111e+03	 2.489227e-15	
