                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.467593e-15	 7.469627e-15	 7.472075e-15	 7.473684e-15	 7.474380e-15	
1	 7.306547e-15	 7.306510e-15	 7.306882e-15	 7.307571e-15	 7.307884e-15	
2	 7.350080e-15	 7.349104e-15	 7.348114e-15	 7.347711e-15	 7.347560e-15	
3	 7.504565e-15	 7.502949e-15	 7.500885e-15	 7.499349e-15	 7.498561e-15	
4	 7.916539e-15	 7.914660e-15	 7.911713e-15	 7.909043e-15	 7.907425e-15	
5	 8.672469e-15	 8.670553e-15	 8.667225e-15	 8.663692e-15	 8.661288e-15	
6	 1.000504e-14	 1.000323e-14	 9.999787e-15	 9.995654e-15	 9.992462e-15	
7	 1.219448e-14	 1.219289e-14	 1.218964e-14	 1.218526e-14	 1.218150e-14	
8	 1.574927e-14	 1.574799e-14	 1.574518e-14	 1.574103e-14	 1.573707e-14	
9	 2.142456e-14	 2.142358e-14	 2.142132e-14	 2.141769e-14	 2.141389e-14	
