                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.627056e-15	 9.648786e-15	 9.667750e-15	 9.669319e-15	 9.650802e-15	
1	 9.377362e-15	 9.424776e-15	 9.484316e-15	 9.520498e-15	 9.520887e-15	
2	 9.296256e-15	 9.345239e-15	 9.417054e-15	 9.470324e-15	 9.482544e-15	
3	 9.257421e-15	 9.296872e-15	 9.366428e-15	 9.428667e-15	 9.450532e-15	
4	 9.328114e-15	 9.335799e-15	 9.367308e-15	 9.411279e-15	 9.430688e-15	
5	 9.675301e-15	 9.613868e-15	 9.545965e-15	 9.508520e-15	 9.485424e-15	
6	 1.055040e-14	 1.036532e-14	 1.009423e-14	 9.853680e-15	 9.696177e-15	
7	 1.229850e-14	 1.193752e-14	 1.133616e-14	 1.071108e-14	 1.026285e-14	
8	 1.541671e-14	 1.485179e-14	 1.380313e-14	 1.255241e-14	 1.156325e-14	
9	 2.058082e-14	 1.981638e-14	 1.826642e-14	 1.615105e-14	 1.426467e-14	
