                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.551765e-11	 7.530626e+03	 1.821205e-15	
1	 6.000000e-11	 6.221781e-11	 7.539504e+03	 2.072350e-15	
2	 9.000000e-11	 6.652536e-11	 7.544499e+03	 2.196469e-15	
3	 1.300000e-10	 7.091215e-11	 7.546219e+03	 2.248355e-15	
4	 2.000000e-10	 7.614209e-11	 7.546492e+03	 2.257341e-15	
5	 3.000000e-10	 8.085013e-11	 7.545472e+03	 2.258864e-15	
6	 4.500000e-10	 8.507036e-11	 7.540973e+03	 2.259820e-15	
7	 6.700000e-10	 8.793887e-11	 7.539506e+03	 2.260638e-15	
8	 1.000000e-09	 8.802092e-11	 7.557252e+03	 2.261119e-15	
9	 1.500000e-09	 8.231396e-11	 7.637082e+03	 2.261653e-15	
