                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.569464e-11	 4.182985e+03	 1.788717e-15	
1	 6.000000e-11	 6.355828e-11	 4.185541e+03	 1.931978e-15	
2	 9.000000e-11	 6.985340e-11	 4.187451e+03	 2.016236e-15	
3	 1.300000e-10	 7.786513e-11	 4.189591e+03	 2.113950e-15	
4	 2.000000e-10	 9.013075e-11	 4.198601e+03	 2.203968e-15	
5	 3.000000e-10	 1.047133e-10	 4.223260e+03	 2.237460e-15	
6	 4.500000e-10	 1.235698e-10	 4.257779e+03	 2.252256e-15	
7	 6.700000e-10	 1.480910e-10	 4.301987e+03	 2.257511e-15	
8	 1.000000e-09	 1.808477e-10	 4.382050e+03	 2.259973e-15	
9	 1.500000e-09	 2.247660e-10	 4.551329e+03	 2.260848e-15	
