                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.904702e-11	 5.313330e+03	 1.788894e-15	
1	 6.000000e-11	 7.689494e-11	 5.315682e+03	 1.932183e-15	
2	 9.000000e-11	 8.314461e-11	 5.317156e+03	 2.017678e-15	
3	 1.300000e-10	 9.106966e-11	 5.317717e+03	 2.118299e-15	
4	 2.000000e-10	 1.033511e-10	 5.316738e+03	 2.211689e-15	
5	 3.000000e-10	 1.181377e-10	 5.322995e+03	 2.240799e-15	
6	 4.500000e-10	 1.372240e-10	 5.337366e+03	 2.250894e-15	
7	 6.700000e-10	 1.621235e-10	 5.356068e+03	 2.256667e-15	
8	 1.000000e-09	 1.957971e-10	 5.387116e+03	 2.259597e-15	
9	 1.500000e-09	 2.413909e-10	 5.482359e+03	 2.260808e-15	
