                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.431592e-11	 5.306058e+03	 2.441422e-15	
1	 6.000000e-11	 4.942446e-11	 5.316025e+03	 2.570129e-15	
2	 9.000000e-11	 5.257567e-11	 5.322861e+03	 2.611744e-15	
3	 1.300000e-10	 5.660965e-11	 5.331419e+03	 2.661312e-15	
4	 2.000000e-10	 6.281249e-11	 5.375351e+03	 2.732153e-15	
5	 3.000000e-10	 6.975370e-11	 5.502772e+03	 2.797020e-15	
6	 4.500000e-10	 7.694220e-11	 5.790547e+03	 2.847855e-15	
7	 6.700000e-10	 8.233674e-11	 6.330984e+03	 2.879325e-15	
8	 1.000000e-09	 8.494271e-11	 7.119403e+03	 2.897370e-15	
9	 1.500000e-09	 8.266329e-11	 8.168450e+03	 2.906193e-15	
