                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.388774e-11	 7.433260e+03	 1.821039e-15	
1	 6.000000e-11	 6.058217e-11	 7.442415e+03	 2.072444e-15	
2	 9.000000e-11	 6.488608e-11	 7.447492e+03	 2.196533e-15	
3	 1.300000e-10	 6.927134e-11	 7.449296e+03	 2.248257e-15	
4	 2.000000e-10	 7.448413e-11	 7.450092e+03	 2.256777e-15	
5	 3.000000e-10	 7.917010e-11	 7.449692e+03	 2.258543e-15	
6	 4.500000e-10	 8.334995e-11	 7.446293e+03	 2.260056e-15	
7	 6.700000e-10	 8.613948e-11	 7.447278e+03	 2.260717e-15	
8	 1.000000e-09	 8.606564e-11	 7.469164e+03	 2.261138e-15	
9	 1.500000e-09	 8.009317e-11	 7.555346e+03	 2.261654e-15	
