( @@user : graham );
( @@machine : ? );
( @@source : rowend_x0.mag );
( @@tool : Magic 7.5.95 );
( @@compiled : Tue Nov 20 16:53:24 GMT 2007 );
( @@technology : scmos );
( @@version : 1-JAN-08 );
( @@techdesc : pharosc 2um, 1um and 0.13um technology file, 6LM );
( @@style : pharosc013(55nm-vsclib) );
( @@date : Tue Jan  1 17:02:15 2008 );
DS 1 1 4;
9 rowend_x0;
4A 0 0 176 1584; 
L AB;
    B 176 1584 88 792;
L CWN;
    B 396 990 88 1199;
L CWP;
    B 396 814 88 297;
L CM1;
    B 176 176 88 1496;
    B 176 176 88 88;
L CSN;
    B 276 754 88 327;
L CSP;
    B 276 930 88 1169;
94 vss 88 88 CM1;
94 vdd 88 1496 CM1;
L REF;
DF;
C 1;
End
