( @@user : graham );
( @@machine : ? );
( @@source : tie_x0.mag );
( @@tool : Magic 7.5.95 );
( @@compiled : Tue Nov 20 16:53:24 GMT 2007 );
( @@technology : scmos );
( @@version : 1-JAN-08 );
( @@techdesc : pharosc 2um, 1um and 0.13um technology file, 6LM );
( @@style : pharosc013(55nm-vsclib) );
( @@date : Tue Jan  1 17:02:21 2008 );
DS 1 1 4;
9 tie_x0;
4A 0 0 352 1584; 
L AB;
    B 352 1584 176 792;
L CWN;
    B 572 990 176 1199;
L CWP;
    B 572 814 176 297;
L CPS;
    B 220 462 176 297;
L CNS;
    B 220 638 176 1199;
L CAA;
    B 220 638 176 1199;
    B 220 462 176 297;
L CCC;
    B 64 64 176 1452;
    B 64 64 176 132;
L CM1;
    B 352 176 176 1496;
    B 352 176 176 88;
L CSN;
    B 252 670 176 1199;
L CSP;
    B 252 494 176 297;
L CSN;
    B 452 160 176 624;
    B 100 494 0 297;
    B 100 494 352 297;
    B 452 100 176 0;
L CSP;
    B 452 100 176 1584;
    B 100 670 0 1199;
    B 100 670 352 1199;
    B 452 160 176 784;
94 vss 176 88 CM1;
94 vdd 176 1496 CM1;
L REF;
DF;
C 1;
End
