( @@user : graham );
( @@machine : ? );
( @@source : vfeed2.mag );
( @@tool : Magic 7.5.95 );
( @@compiled : Tue Nov 20 16:53:24 GMT 2007 );
( @@technology : scmos );
( @@version : 1-JAN-08 );
( @@techdesc : pharosc 2um, 1um and 0.13um technology file, 6LM );
( @@style : pharosc013(55nm-vsclib) );
( @@date : Tue Jan  1 17:02:38 2008 );
DS 1 1 4;
9 vfeed2;
4A 0 0 352 1584; 
L AB;
    B 352 1584 176 792;
L CWN;
    B 572 990 176 1199;
L CWP;
    B 572 814 176 297;
L CPS;
    B 132 506 176 319;
L CNS;
    B 132 682 176 1177;
L CAA;
    B 132 682 176 1177;
    B 132 506 176 319;
L CCC;
    B 64 64 176 1452;
    B 64 64 176 132;
L CM1;
    B 352 176 176 1496;
    B 352 176 176 88;
L CSN;
    B 164 714 176 1177;
L CSP;
    B 164 538 176 319;
L CSN;
    B 452 116 176 646;
    B 144 538 22 319;
    B 144 538 330 319;
    B 452 100 176 0;
L CSP;
    B 452 100 176 1584;
    B 144 714 22 1177;
    B 144 714 330 1177;
    B 452 116 176 762;
94 vss 176 88 CM1;
94 vdd 176 1496 CM1;
L REF;
DF;
C 1;
End
