( @@user : graham );
( @@machine : ? );
( @@source : vfeed3.mag );
( @@tool : Magic 7.5.95 );
( @@compiled : Tue Nov 20 16:53:24 GMT 2007 );
( @@technology : scmos );
( @@version : 1-JAN-08 );
( @@techdesc : pharosc 2um, 1um and 0.13um technology file, 6LM );
( @@style : pharosc013(55nm-vsclib) );
( @@date : Tue Jan  1 17:02:43 2008 );
DS 1 1 4;
9 vfeed3;
4A 0 0 528 1584; 
L AB;
    B 528 1584 264 792;
L CWN;
    B 748 990 264 1199;
L CWP;
    B 748 814 264 297;
L CPS;
    B 264 506 264 319;
L CNS;
    B 264 682 264 1177;
L CAA;
    B 264 682 264 1177;
    B 264 506 264 319;
L CCC;
    B 64 64 264 1452;
    B 64 64 264 132;
L CM1;
    B 528 176 264 1496;
    B 528 176 264 88;
L CSN;
    B 296 714 264 1177;
L CSP;
    B 296 538 264 319;
L CSN;
    B 628 116 264 646;
    B 166 538 33 319;
    B 166 538 495 319;
    B 628 100 264 0;
L CSP;
    B 628 100 264 1584;
    B 166 714 33 1177;
    B 166 714 495 1177;
    B 628 116 264 762;
94 vss 264 88 CM1;
94 vdd 264 1496 CM1;
L REF;
DF;
C 1;
End
