                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.087263e-11	 7.411213e+03	 2.267025e-15	
1	 6.000000e-11	 6.779593e-11	 7.414946e+03	 2.581023e-15	
2	 9.000000e-11	 7.271360e-11	 7.417142e+03	 2.768310e-15	
3	 1.300000e-10	 7.807849e-11	 7.417307e+03	 2.902284e-15	
4	 2.000000e-10	 8.477769e-11	 7.415640e+03	 2.941120e-15	
5	 3.000000e-10	 9.100972e-11	 7.417574e+03	 2.946304e-15	
6	 4.500000e-10	 9.701594e-11	 7.419117e+03	 2.949657e-15	
7	 6.700000e-10	 1.020093e-10	 7.424488e+03	 2.951508e-15	
8	 1.000000e-09	 1.046525e-10	 7.450158e+03	 2.952623e-15	
9	 1.500000e-09	 1.019737e-10	 7.539388e+03	 2.953530e-15	
