                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.942085e-11	 5.241684e+03	 1.609946e-15	
1	 6.000000e-11	 2.563339e-11	 5.249228e+03	 1.710033e-15	
2	 9.000000e-11	 3.042949e-11	 5.251442e+03	 1.778738e-15	
3	 1.300000e-10	 3.573629e-11	 5.291539e+03	 1.866425e-15	
4	 2.000000e-10	 4.310398e-11	 5.425433e+03	 1.978959e-15	
5	 3.000000e-10	 4.958519e-11	 5.741653e+03	 2.076830e-15	
6	 4.500000e-10	 5.399398e-11	 6.356254e+03	 2.160024e-15	
7	 6.700000e-10	 5.290174e-11	 7.396532e+03	 2.222805e-15	
8	 1.000000e-09	 4.494456e-11	 8.792156e+03	 2.255723e-15	
9	 1.500000e-09	 2.752548e-11	 1.043684e+04	 2.263678e-15	
