                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.421458e-14	 1.428712e-14	 1.436697e-14	 1.440760e-14	 1.441054e-14	
1	 1.391035e-14	 1.397754e-14	 1.405953e-14	 1.410584e-14	 1.411208e-14	
2	 1.382626e-14	 1.388933e-14	 1.397206e-14	 1.402403e-14	 1.403447e-14	
3	 1.381657e-14	 1.387193e-14	 1.395288e-14	 1.400954e-14	 1.402452e-14	
4	 1.398704e-14	 1.402577e-14	 1.409431e-14	 1.415228e-14	 1.417159e-14	
5	 1.448571e-14	 1.450439e-14	 1.455403e-14	 1.460731e-14	 1.463034e-14	
6	 1.554037e-14	 1.553064e-14	 1.555004e-14	 1.558896e-14	 1.561049e-14	
7	 1.745494e-14	 1.740759e-14	 1.738289e-14	 1.739369e-14	 1.740627e-14	
8	 2.069531e-14	 2.059795e-14	 2.051104e-14	 2.047456e-14	 2.046682e-14	
9	 2.596064e-14	 2.579370e-14	 2.561892e-14	 2.550928e-14	 2.546267e-14	
