                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.522168e-11	 5.308481e+03	 1.998296e-15	
1	 6.000000e-11	 8.078913e-11	 5.309676e+03	 2.170406e-15	
2	 9.000000e-11	 8.621239e-11	 5.311155e+03	 2.275755e-15	
3	 1.300000e-10	 9.363217e-11	 5.313594e+03	 2.401584e-15	
4	 2.000000e-10	 1.054060e-10	 5.321277e+03	 2.615361e-15	
5	 3.000000e-10	 1.193743e-10	 5.342676e+03	 2.804193e-15	
6	 4.500000e-10	 1.377688e-10	 5.368702e+03	 2.903195e-15	
7	 6.700000e-10	 1.620924e-10	 5.396715e+03	 2.933380e-15	
8	 1.000000e-09	 1.951028e-10	 5.432353e+03	 2.942895e-15	
9	 1.500000e-09	 2.398407e-10	 5.513692e+03	 2.947375e-15	
