                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.176013e-14	 1.183532e-14	 1.191075e-14	 1.194596e-14	 1.194549e-14	
1	 1.152614e-14	 1.159906e-14	 1.168427e-14	 1.172975e-14	 1.173449e-14	
2	 1.152710e-14	 1.159488e-14	 1.168361e-14	 1.173743e-14	 1.174760e-14	
3	 1.164677e-14	 1.170556e-14	 1.179193e-14	 1.185274e-14	 1.186867e-14	
4	 1.203567e-14	 1.207718e-14	 1.215239e-14	 1.221640e-14	 1.223806e-14	
5	 1.279169e-14	 1.281128e-14	 1.286747e-14	 1.292833e-14	 1.295538e-14	
6	 1.414296e-14	 1.413395e-14	 1.415895e-14	 1.420575e-14	 1.423245e-14	
7	 1.636603e-14	 1.631800e-14	 1.629786e-14	 1.631620e-14	 1.633450e-14	
8	 1.996009e-14	 1.985658e-14	 1.977061e-14	 1.974064e-14	 1.973844e-14	
9	 2.568885e-14	 2.550585e-14	 2.532241e-14	 2.521428e-14	 2.517197e-14	
