                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.591546e-11	 7.425404e+03	 1.700626e-15	
1	 6.000000e-11	 3.304772e-11	 7.443352e+03	 1.762850e-15	
2	 9.000000e-11	 3.907183e-11	 7.437569e+03	 1.803164e-15	
3	 1.300000e-10	 4.763461e-11	 7.417618e+03	 1.852015e-15	
4	 2.000000e-10	 6.176362e-11	 7.422949e+03	 1.928031e-15	
5	 3.000000e-10	 8.039466e-11	 7.500471e+03	 2.011320e-15	
6	 4.500000e-10	 1.042602e-10	 7.765303e+03	 2.091012e-15	
7	 6.700000e-10	 1.341159e-10	 8.332683e+03	 2.158694e-15	
8	 1.000000e-09	 1.706200e-10	 9.373592e+03	 2.212731e-15	
9	 1.500000e-09	 2.178311e-10	 1.092275e+04	 2.249131e-15	
