                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.538499e-11	 5.307696e+03	 2.415182e-15	
1	 6.000000e-11	 9.202298e-11	 5.308482e+03	 2.593295e-15	
2	 9.000000e-11	 9.680244e-11	 5.309526e+03	 2.673883e-15	
3	 1.300000e-10	 1.028748e-10	 5.311429e+03	 2.760427e-15	
4	 2.000000e-10	 1.123182e-10	 5.317136e+03	 2.885631e-15	
5	 3.000000e-10	 1.236747e-10	 5.336413e+03	 3.003426e-15	
6	 4.500000e-10	 1.390244e-10	 5.366496e+03	 3.060611e-15	
7	 6.700000e-10	 1.601224e-10	 5.404135e+03	 3.075587e-15	
8	 1.000000e-09	 1.893410e-10	 5.458419e+03	 3.079316e-15	
9	 1.500000e-09	 2.287916e-10	 5.560347e+03	 3.080854e-15	
