                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.918453e-11	 7.428984e+03	 2.353729e-15	
1	 6.000000e-11	 7.602406e-11	 7.430725e+03	 2.569249e-15	
2	 9.000000e-11	 8.137377e-11	 7.432107e+03	 2.709411e-15	
3	 1.300000e-10	 8.800132e-11	 7.431960e+03	 2.863296e-15	
4	 2.000000e-10	 9.708554e-11	 7.429356e+03	 2.960864e-15	
5	 3.000000e-10	 1.061130e-10	 7.428890e+03	 2.983479e-15	
6	 4.500000e-10	 1.153129e-10	 7.428789e+03	 2.994709e-15	
7	 6.700000e-10	 1.242337e-10	 7.426653e+03	 3.002293e-15	
8	 1.000000e-09	 1.323404e-10	 7.428064e+03	 3.008380e-15	
9	 1.500000e-09	 1.379278e-10	 7.459541e+03	 3.014123e-15	
