                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.579689e-15	 3.709984e-15	 3.827758e-15	 3.885102e-15	 3.896445e-15	
1	 3.405796e-15	 3.519353e-15	 3.681792e-15	 3.801383e-15	 3.850644e-15	
2	 3.437959e-15	 3.505315e-15	 3.639808e-15	 3.765026e-15	 3.826833e-15	
3	 3.570876e-15	 3.573326e-15	 3.644208e-15	 3.747745e-15	 3.810806e-15	
4	 3.926411e-15	 3.823895e-15	 3.764095e-15	 3.785390e-15	 3.820140e-15	
5	 4.573731e-15	 4.336895e-15	 4.089390e-15	 3.952357e-15	 3.905559e-15	
6	 5.699457e-15	 5.287746e-15	 4.772256e-15	 4.371337e-15	 4.150921e-15	
7	 7.517027e-15	 6.899388e-15	 6.022094e-15	 5.229200e-15	 4.708376e-15	
8	 1.041760e-14	 9.571649e-15	 8.225902e-15	 6.860557e-15	 5.860511e-15	
9	 1.499071e-14	 1.390433e-14	 1.200004e-14	 9.821973e-15	 8.088134e-15	
