( @@user : graham );
( @@machine : ? );
( @@source : vfeed8.mag );
( @@tool : Magic 7.5.95 );
( @@compiled : Tue Nov 20 16:53:24 GMT 2007 );
( @@technology : scmos );
( @@version : 4-JAN-08 );
( @@techdesc : pharosc 2um, 1um and 0.13um technology file, 6LM );
( @@style : pharosc100(0.5um-vxlib) );
( @@date : Fri Jan  4 19:52:03 2008 );
DS 1 50 2;
9 vfeed8;
4A 0 0 160 200; 
L CWN;
    B 168 112 80 152;
L CWP;
    B 168 104 80 44;
L CPS;
    B 148 72 80 42;
L CNS;
    B 148 84 80 152;
L CAA;
    B 148 84 80 152;
    B 148 72 80 42;
L CCC;
    B 4 4 12 188;
    B 4 4 30 188;
    B 4 4 50 188;
    B 4 4 70 188;
    B 4 4 90 188;
    B 4 4 110 188;
    B 4 4 130 188;
    B 4 4 148 188;
    B 4 4 12 12;
    B 4 4 30 12;
    B 4 4 50 12;
    B 4 4 70 12;
    B 4 4 90 12;
    B 4 4 110 12;
    B 4 4 130 12;
    B 4 4 148 12;
L CM1;
    B 160 24 80 188;
    B 160 24 80 12;
L CSN;
    B 152 88 80 152;
L CSP;
    B 152 76 80 42;
L CSN;
    B 168 16 80 88;
    B 8 76 0 42;
    B 8 76 160 42;
    B 168 8 80 0;
L CSP;
    B 168 8 80 200;
    B 8 88 0 152;
    B 8 88 160 152;
    B 168 12 80 102;
94 vss 80 12 CM1;
94 vdd 80 188 CM1;
L REF;
DF;
C 1;
End
