( @@user : graham );
( @@machine : ? );
( @@source : vfeed5.mag );
( @@tool : Magic 7.5.95 );
( @@compiled : Tue Nov 20 16:53:24 GMT 2007 );
( @@technology : scmos );
( @@version : 4-JAN-08 );
( @@techdesc : pharosc 2um, 1um and 0.13um technology file, 6LM );
( @@style : pharosc100(0.5um-vxlib) );
( @@date : Fri Jan  4 19:51:39 2008 );
DS 1 50 2;
9 vfeed5;
4A 0 0 100 200; 
L CWN;
    B 108 112 50 152;
L CWP;
    B 108 104 50 44;
L CPS;
    B 88 72 50 42;
L CNS;
    B 88 84 50 152;
L CAA;
    B 88 84 50 152;
    B 88 72 50 42;
L CCC;
    B 4 4 12 188;
    B 4 4 30 188;
    B 4 4 50 188;
    B 4 4 70 188;
    B 4 4 88 188;
    B 4 4 12 12;
    B 4 4 30 12;
    B 4 4 50 12;
    B 4 4 70 12;
    B 4 4 88 12;
L CM1;
    B 100 24 50 188;
    B 100 24 50 12;
L CSN;
    B 92 88 50 152;
L CSP;
    B 92 76 50 42;
L CSN;
    B 108 16 50 88;
    B 8 76 0 42;
    B 8 76 100 42;
    B 108 8 50 0;
L CSP;
    B 108 8 50 200;
    B 8 88 0 152;
    B 8 88 100 152;
    B 108 12 50 102;
94 vss 50 12 CM1;
94 vdd 50 188 CM1;
L REF;
DF;
C 1;
End
