# Modified set of colours to go with the
# mos.24bit.dstyle, mos.OpenGL.dstyle
# and mos.7bit.dstyle files for use with
# the pharosc libraries
# www.vlsitechnology.org
#---------------------------------------
# Colormap file for X11, 24-bit graphics
#---------------------------------------
# R  G   B  idx color-name
#---------------------------------------
255 255 255 0   background_gray
255 0   0   1   red
124 252 0   2   lawn_green
255 255 0   3   yellow
228 56  11  4   nfet_red
255 80  0   5   pfet_red
230 230 0   6   well_yellow
255 239 213 7   papaya_whip
106 90  205 8   slate_blue
160 48  191 9   pc_purple
96  192 192 12  nimp_grey
0   255 127 13  spring_green
255 215 0   14  gold
0   255 255 16  cyan
255 255 255 32  cursor_white
230 230 250 33  lavender
145 145 145 34  dark_gray
0   0   0   35  box_black
239 188 198 36  pale_red
208 32  144 37  violet_red
210 0   155 38  dark_red
165 216 175 39  pale_green
143 188 143 40  darkseagreen
238 221 130 41  light_goldenrod
0   191 255 42  deep_sky_blue
0   0   250 43  dark_blue
65  105 225 44  royal_blue
176 48  96  45  maroon
167 0   200 46  bright_purple
255 248 179 47  light_yellow
173 255 47  48  green_yellow
235 198 160 49  yellow_orange
234 132 73  50  medium_orange
198 152 0   51  ochre_brown
139 108 0   52  medium_brown
143 94  153 53  violet
50  228 225 54  port_cyan
120 81  29  55  border_brown
200 230 230 56  caption_blue
180 210 180 57  window_gray
0   0   0   58
32  32  32  59  label_gray
180 180 180 60  medium_gray
230 180 50  61  pale_orange
235 235 235 62  light_gray
192 192 192 63  gray
255 255 255 64  white
255 20  147 65  deep_pink
133 206 133 66  pale_green
201 170 157 67  peach_gray
184 165 150 68  gray_brown
192 136 141 69  rosy_brown
215 215 100 70  pale_ochre
130 130 130 71  gray50
163 183 225 72  steel_blue
180 124 196 73  medium_purple
137 210 179 74  pale_teal
200 185 255 75  bright_lavender
169 213 198 76  pale_cyan
210 210 230 77  pale_steel
255 128 0   78  orange
0   255 0   79  green
195 176 211 80  pale_purple
185 185 185 97  gray75
160 160 160 98  gray62
100 100 100 99  gray40
255 182 193 101 light_pink
220 120 200 102 medium_pink
46  139 87  105 sea_green
175 115 175 110 deep_lavender
215 170 90  115 medium_tan
228 160 201 117 light_lavender
215 190 125 125 light_tan
0   0   0   255
