                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.475531e-11	 5.440263e+03	 4.268324e-15	
1	 6.000000e-11	 7.007010e-11	 5.449703e+03	 4.676708e-15	
2	 9.000000e-11	 7.418484e-11	 5.453271e+03	 4.838269e-15	
3	 1.300000e-10	 7.944193e-11	 5.456692e+03	 4.943663e-15	
4	 2.000000e-10	 8.809350e-11	 5.470283e+03	 5.060745e-15	
5	 3.000000e-10	 9.792400e-11	 5.559271e+03	 5.259092e-15	
6	 4.500000e-10	 1.098085e-10	 5.773534e+03	 5.578787e-15	
7	 6.700000e-10	 1.239268e-10	 6.160413e+03	 5.916959e-15	
8	 1.000000e-09	 1.411431e-10	 6.778921e+03	 6.192182e-15	
9	 1.500000e-09	 1.636804e-10	 7.571255e+03	 6.339250e-15	
