                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.653110e-14	 1.713210e-14	 1.785769e-14	 1.833142e-14	 1.853381e-14	
1	 1.568673e-14	 1.628562e-14	 1.727206e-14	 1.817773e-14	 1.867637e-14	
2	 1.568223e-14	 1.614663e-14	 1.704782e-14	 1.802532e-14	 1.863824e-14	
3	 1.599516e-14	 1.627597e-14	 1.696983e-14	 1.789778e-14	 1.857215e-14	
4	 1.694694e-14	 1.695794e-14	 1.724435e-14	 1.790468e-14	 1.853271e-14	
5	 1.876264e-14	 1.845483e-14	 1.819825e-14	 1.833806e-14	 1.871435e-14	
6	 2.203264e-14	 2.131561e-14	 2.033329e-14	 1.963525e-14	 1.943787e-14	
7	 2.749483e-14	 2.628079e-14	 2.434853e-14	 2.246000e-14	 2.126901e-14	
8	 3.642042e-14	 3.466055e-14	 3.151570e-14	 2.796156e-14	 2.522259e-14	
9	 5.068288e-14	 4.837053e-14	 4.383543e-14	 3.800975e-14	 3.299056e-14	
