                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.932144e-11	 1.064298e+04	 2.575103e-15	
1	 6.000000e-11	 8.401024e-11	 1.067522e+04	 2.791284e-15	
2	 9.000000e-11	 8.790316e-11	 1.068314e+04	 2.876192e-15	
3	 1.300000e-10	 9.304872e-11	 1.068503e+04	 2.932388e-15	
4	 2.000000e-10	 1.020776e-10	 1.068176e+04	 2.992706e-15	
5	 3.000000e-10	 1.139469e-10	 1.075773e+04	 3.080451e-15	
6	 4.500000e-10	 1.299160e-10	 1.102471e+04	 3.237273e-15	
7	 6.700000e-10	 1.525517e-10	 1.151414e+04	 3.426528e-15	
8	 1.000000e-09	 1.851598e-10	 1.231915e+04	 3.593368e-15	
9	 1.500000e-09	 2.324669e-10	 1.335118e+04	 3.691325e-15	
