                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.322410e-11	 2.958821e+03	 8.047139e-15	
1	 6.000000e-11	 6.859777e-11	 2.963071e+03	 8.808761e-15	
2	 9.000000e-11	 7.273858e-11	 2.964707e+03	 9.103816e-15	
3	 1.300000e-10	 7.801986e-11	 2.966355e+03	 9.289614e-15	
4	 2.000000e-10	 8.669028e-11	 2.973239e+03	 9.488700e-15	
5	 3.000000e-10	 9.665698e-11	 3.016363e+03	 9.831156e-15	
6	 4.500000e-10	 1.087644e-10	 3.121221e+03	 1.038862e-14	
7	 6.700000e-10	 1.233278e-10	 3.312695e+03	 1.098405e-14	
8	 1.000000e-09	 1.407638e-10	 3.633526e+03	 1.148827e-14	
9	 1.500000e-09	 1.634515e-10	 4.050329e+03	 1.177884e-14	
