                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.981106e-11	 4.286588e+03	 2.827142e-15	
1	 6.000000e-11	 4.686658e-11	 4.269330e+03	 2.915294e-15	
2	 9.000000e-11	 5.265216e-11	 4.248664e+03	 2.962676e-15	
3	 1.300000e-10	 6.091098e-11	 4.202921e+03	 3.022280e-15	
4	 2.000000e-10	 7.490947e-11	 4.168614e+03	 3.123870e-15	
5	 3.000000e-10	 9.012320e-11	 4.390132e+03	 3.237708e-15	
6	 4.500000e-10	 1.047855e-10	 5.075990e+03	 3.330834e-15	
7	 6.700000e-10	 1.182017e-10	 6.082106e+03	 3.386003e-15	
8	 1.000000e-09	 1.309562e-10	 7.229415e+03	 3.414222e-15	
9	 1.500000e-09	 1.420252e-10	 8.532901e+03	 3.431748e-15	
