                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.114363e-11	 2.165477e+03	 9.153697e-15	
1	 6.000000e-11	 7.748639e-11	 2.169401e+03	 9.502449e-15	
2	 9.000000e-11	 8.249145e-11	 2.172130e+03	 9.637755e-15	
3	 1.300000e-10	 8.947442e-11	 2.174139e+03	 9.792439e-15	
4	 2.000000e-10	 1.023789e-10	 2.172899e+03	 1.003527e-14	
5	 3.000000e-10	 1.217204e-10	 2.165852e+03	 1.034573e-14	
6	 4.500000e-10	 1.469243e-10	 2.216101e+03	 1.069913e-14	
7	 6.700000e-10	 1.746214e-10	 2.411411e+03	 1.097277e-14	
8	 1.000000e-09	 2.034278e-10	 2.813279e+03	 1.114298e-14	
9	 1.500000e-09	 2.370776e-10	 3.307243e+03	 1.123007e-14	
