                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.056777e-10	 1.064156e+04	 2.969832e-15	
1	 6.000000e-11	 1.124783e-10	 1.067257e+04	 3.162847e-15	
2	 9.000000e-11	 1.170144e-10	 1.068044e+04	 3.214299e-15	
3	 1.300000e-10	 1.224623e-10	 1.068308e+04	 3.253877e-15	
4	 2.000000e-10	 1.307730e-10	 1.068084e+04	 3.303126e-15	
5	 3.000000e-10	 1.406012e-10	 1.068990e+04	 3.351798e-15	
6	 4.500000e-10	 1.511012e-10	 1.082770e+04	 3.409137e-15	
7	 6.700000e-10	 1.625537e-10	 1.115852e+04	 3.473659e-15	
8	 1.000000e-09	 1.780532e-10	 1.169138e+04	 3.523363e-15	
9	 1.500000e-09	 2.024218e-10	 1.235919e+04	 3.547670e-15	
