                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.818643e-11	 2.250627e+03	 9.095584e-15	
1	 6.000000e-11	 8.403059e-11	 2.251302e+03	 9.330309e-15	
2	 9.000000e-11	 8.908933e-11	 2.251610e+03	 9.431976e-15	
3	 1.300000e-10	 9.622755e-11	 2.251019e+03	 9.547882e-15	
4	 2.000000e-10	 1.094876e-10	 2.245586e+03	 9.732719e-15	
5	 3.000000e-10	 1.300410e-10	 2.223727e+03	 9.975914e-15	
6	 4.500000e-10	 1.587846e-10	 2.230882e+03	 1.029396e-14	
7	 6.700000e-10	 1.916632e-10	 2.371299e+03	 1.058837e-14	
8	 1.000000e-09	 2.267690e-10	 2.726193e+03	 1.079618e-14	
9	 1.500000e-09	 2.676994e-10	 3.196068e+03	 1.091338e-14	
