                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.093403e-11	 4.149862e+03	 5.465703e-15	
1	 6.000000e-11	 8.665963e-11	 4.152704e+03	 5.610142e-15	
2	 9.000000e-11	 9.162728e-11	 4.154512e+03	 5.679489e-15	
3	 1.300000e-10	 9.866199e-11	 4.154562e+03	 5.760898e-15	
4	 2.000000e-10	 1.117841e-10	 4.145149e+03	 5.893129e-15	
5	 3.000000e-10	 1.322428e-10	 4.101828e+03	 6.071637e-15	
6	 4.500000e-10	 1.608041e-10	 4.119293e+03	 6.313646e-15	
7	 6.700000e-10	 1.932083e-10	 4.407707e+03	 6.534172e-15	
8	 1.000000e-09	 2.277318e-10	 5.107685e+03	 6.682088e-15	
9	 1.500000e-09	 2.685953e-10	 5.976876e+03	 6.756991e-15	
