                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.178367e-14	 5.181436e-14	 5.183750e-14	 5.181871e-14	 5.174063e-14	
1	 5.087361e-14	 5.092861e-14	 5.099843e-14	 5.102714e-14	 5.097803e-14	
2	 5.057509e-14	 5.063026e-14	 5.071342e-14	 5.076566e-14	 5.073526e-14	
3	 5.035673e-14	 5.040313e-14	 5.048372e-14	 5.054992e-14	 5.053645e-14	
4	 5.024789e-14	 5.026731e-14	 5.031264e-14	 5.036198e-14	 5.035145e-14	
5	 5.044976e-14	 5.041901e-14	 5.037501e-14	 5.033870e-14	 5.028210e-14	
6	 5.131471e-14	 5.118185e-14	 5.094692e-14	 5.067998e-14	 5.045206e-14	
7	 5.361917e-14	 5.328708e-14	 5.267266e-14	 5.191232e-14	 5.125817e-14	
8	 5.899165e-14	 5.832711e-14	 5.703370e-14	 5.532984e-14	 5.378997e-14	
9	 6.956195e-14	 6.843123e-14	 6.609961e-14	 6.277904e-14	 5.957263e-14	
