                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.612030e-11	 3.838359e+03	 2.792185e-15	
1	 6.000000e-11	 3.339961e-11	 3.867542e+03	 3.026202e-15	
2	 9.000000e-11	 3.904579e-11	 3.869711e+03	 3.171314e-15	
3	 1.300000e-10	 4.549912e-11	 3.931184e+03	 3.341708e-15	
4	 2.000000e-10	 5.344158e-11	 4.210636e+03	 3.536925e-15	
5	 3.000000e-10	 5.983216e-11	 4.819887e+03	 3.667896e-15	
6	 4.500000e-10	 6.341946e-11	 5.861132e+03	 3.743216e-15	
7	 6.700000e-10	 6.411830e-11	 7.093826e+03	 3.766259e-15	
8	 1.000000e-09	 6.015918e-11	 8.550494e+03	 3.770303e-15	
9	 1.500000e-09	 4.807958e-11	 1.030425e+04	 3.771871e-15	
