                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.896578e-14	 2.899840e-14	 2.903293e-14	 2.903970e-14	 2.900938e-14	
1	 2.837699e-14	 2.843154e-14	 2.851100e-14	 2.856686e-14	 2.856777e-14	
2	 2.816717e-14	 2.822349e-14	 2.831556e-14	 2.839543e-14	 2.841628e-14	
3	 2.800295e-14	 2.805371e-14	 2.814691e-14	 2.824387e-14	 2.828430e-14	
4	 2.789065e-14	 2.792573e-14	 2.799921e-14	 2.809377e-14	 2.814804e-14	
5	 2.795598e-14	 2.796157e-14	 2.798404e-14	 2.803278e-14	 2.807041e-14	
6	 2.838979e-14	 2.833983e-14	 2.825615e-14	 2.817636e-14	 2.812295e-14	
7	 2.961269e-14	 2.945919e-14	 2.917322e-14	 2.882336e-14	 2.853478e-14	
8	 3.250771e-14	 3.218514e-14	 3.154653e-14	 3.069160e-14	 2.991715e-14	
9	 3.823161e-14	 3.767416e-14	 3.650465e-14	 3.480089e-14	 3.312649e-14	
