                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.029945e-11	 4.062378e+03	 2.987839e-15	
1	 6.000000e-11	 4.731277e-11	 4.065486e+03	 3.124384e-15	
2	 9.000000e-11	 5.280730e-11	 4.062589e+03	 3.193510e-15	
3	 1.300000e-10	 6.053284e-11	 4.044257e+03	 3.278542e-15	
4	 2.000000e-10	 7.317879e-11	 4.074244e+03	 3.415941e-15	
5	 3.000000e-10	 8.629859e-11	 4.383190e+03	 3.549610e-15	
6	 4.500000e-10	 9.816598e-11	 5.156414e+03	 3.641847e-15	
7	 6.700000e-10	 1.083779e-10	 6.207889e+03	 3.687758e-15	
8	 1.000000e-09	 1.168420e-10	 7.419526e+03	 3.708184e-15	
9	 1.500000e-09	 1.216633e-10	 8.829682e+03	 3.720716e-15	
