                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.685479e-11	 2.097524e+03	 9.115458e-15	
1	 6.000000e-11	 4.328834e-11	 2.118721e+03	 9.677389e-15	
2	 9.000000e-11	 4.856648e-11	 2.122793e+03	 1.000409e-14	
3	 1.300000e-10	 5.597571e-11	 2.122118e+03	 1.038865e-14	
4	 2.000000e-10	 6.770965e-11	 2.139042e+03	 1.096617e-14	
5	 3.000000e-10	 8.101152e-11	 2.212131e+03	 1.150717e-14	
6	 4.500000e-10	 9.532206e-11	 2.397338e+03	 1.193314e-14	
7	 6.700000e-10	 1.086081e-10	 2.741255e+03	 1.222878e-14	
8	 1.000000e-09	 1.210050e-10	 3.255239e+03	 1.239310e-14	
9	 1.500000e-09	 1.347018e-10	 3.842855e+03	 1.243418e-14	
