                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.645186e-15	 6.755710e-15	 6.918288e-15	 7.060699e-15	 7.136191e-15	
1	 6.437172e-15	 6.540496e-15	 6.741133e-15	 6.973535e-15	 7.133290e-15	
2	 6.476009e-15	 6.548978e-15	 6.711981e-15	 6.936326e-15	 7.114520e-15	
3	 6.625145e-15	 6.659288e-15	 6.759603e-15	 6.936869e-15	 7.106265e-15	
4	 7.017043e-15	 6.991401e-15	 6.983770e-15	 7.046507e-15	 7.153100e-15	
5	 7.726999e-15	 7.628209e-15	 7.480312e-15	 7.368688e-15	 7.342189e-15	
6	 8.973839e-15	 8.782685e-15	 8.444294e-15	 8.075948e-15	 7.819754e-15	
7	 1.101790e-14	 1.072244e-14	 1.014574e-14	 9.417576e-15	 8.812264e-15	
8	 1.432342e-14	 1.391413e-14	 1.306252e-14	 1.185312e-14	 1.072717e-14	
9	 1.959307e-14	 1.906041e-14	 1.790456e-14	 1.611335e-14	 1.424678e-14	
