                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.639809e-14	 1.644389e-14	 1.650238e-14	 1.653725e-14	 1.653530e-14	
1	 1.609460e-14	 1.619091e-14	 1.634588e-14	 1.648625e-14	 1.655411e-14	
2	 1.595029e-14	 1.605143e-14	 1.623287e-14	 1.642177e-14	 1.653112e-14	
3	 1.584479e-14	 1.593677e-14	 1.612015e-14	 1.633881e-14	 1.648561e-14	
4	 1.584522e-14	 1.590227e-14	 1.604197e-14	 1.625053e-14	 1.642060e-14	
5	 1.615549e-14	 1.614454e-14	 1.617184e-14	 1.628317e-14	 1.641603e-14	
6	 1.710105e-14	 1.696995e-14	 1.677987e-14	 1.664611e-14	 1.661483e-14	
7	 1.913922e-14	 1.883017e-14	 1.829068e-14	 1.770757e-14	 1.730607e-14	
8	 2.299563e-14	 2.245745e-14	 2.142282e-14	 2.012212e-14	 1.904591e-14	
9	 2.960782e-14	 2.882329e-14	 2.719142e-14	 2.488048e-14	 2.271753e-14	
