                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.668859e-11	 1.070594e+04	 2.380491e-15	
1	 6.000000e-11	 5.000587e-11	 1.074193e+04	 2.439884e-15	
2	 9.000000e-11	 5.418489e-11	 1.070711e+04	 2.490315e-15	
3	 1.300000e-10	 6.092039e-11	 1.062453e+04	 2.559861e-15	
4	 2.000000e-10	 7.380562e-11	 1.047419e+04	 2.689223e-15	
5	 3.000000e-10	 9.096191e-11	 1.040597e+04	 2.877923e-15	
6	 4.500000e-10	 1.133313e-10	 1.057102e+04	 3.122226e-15	
7	 6.700000e-10	 1.414353e-10	 1.111033e+04	 3.376251e-15	
8	 1.000000e-09	 1.769323e-10	 1.220776e+04	 3.586730e-15	
9	 1.500000e-09	 2.255699e-10	 1.358316e+04	 3.708713e-15	
