                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.245304e-11	 2.959305e+03	 8.119670e-15	
1	 6.000000e-11	 8.865058e-11	 2.963925e+03	 9.090614e-15	
2	 9.000000e-11	 9.315282e-11	 2.965828e+03	 9.425851e-15	
3	 1.300000e-10	 9.864124e-11	 2.967458e+03	 9.709422e-15	
4	 2.000000e-10	 1.071019e-10	 2.970858e+03	 1.000125e-14	
5	 3.000000e-10	 1.164182e-10	 2.995285e+03	 1.024054e-14	
6	 4.500000e-10	 1.260665e-10	 3.073750e+03	 1.060758e-14	
7	 6.700000e-10	 1.362792e-10	 3.226397e+03	 1.103031e-14	
8	 1.000000e-09	 1.472969e-10	 3.488190e+03	 1.137451e-14	
9	 1.500000e-09	 1.605937e-10	 3.842387e+03	 1.156165e-14	
