                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.943209e-11	 2.958867e+03	 9.568492e-15	
1	 6.000000e-11	 9.686266e-11	 2.963070e+03	 1.024102e-14	
2	 9.000000e-11	 1.016171e-10	 2.964785e+03	 1.042134e-14	
3	 1.300000e-10	 1.072245e-10	 2.966091e+03	 1.055918e-14	
4	 2.000000e-10	 1.156199e-10	 2.967726e+03	 1.071248e-14	
5	 3.000000e-10	 1.250345e-10	 2.978195e+03	 1.084052e-14	
6	 4.500000e-10	 1.344220e-10	 3.026638e+03	 1.099521e-14	
7	 6.700000e-10	 1.427892e-10	 3.136927e+03	 1.116784e-14	
8	 1.000000e-09	 1.495155e-10	 3.339286e+03	 1.129991e-14	
9	 1.500000e-09	 1.540529e-10	 3.635359e+03	 1.136604e-14	
