                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.357436e-11	 5.445386e+03	 5.720699e-15	
1	 6.000000e-11	 1.006245e-10	 5.460448e+03	 6.099117e-15	
2	 9.000000e-11	 1.052048e-10	 5.466541e+03	 6.204501e-15	
3	 1.300000e-10	 1.106604e-10	 5.470873e+03	 6.288677e-15	
4	 2.000000e-10	 1.189102e-10	 5.474796e+03	 6.410420e-15	
5	 3.000000e-10	 1.282674e-10	 5.493994e+03	 6.550661e-15	
6	 4.500000e-10	 1.372449e-10	 5.598288e+03	 6.709649e-15	
7	 6.700000e-10	 1.450737e-10	 5.825308e+03	 6.863175e-15	
8	 1.000000e-09	 1.514683e-10	 6.214952e+03	 6.969300e-15	
9	 1.500000e-09	 1.557839e-10	 6.775676e+03	 7.016487e-15	
