                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.113697e-14	 4.117957e-14	 4.122110e-14	 4.122134e-14	 4.116669e-14	
1	 4.045582e-14	 4.054819e-14	 4.068083e-14	 4.077409e-14	 4.077722e-14	
2	 4.013534e-14	 4.023921e-14	 4.040906e-14	 4.055749e-14	 4.060305e-14	
3	 3.987122e-14	 3.997170e-14	 4.015581e-14	 4.034779e-14	 4.043737e-14	
4	 3.970939e-14	 3.977940e-14	 3.993272e-14	 4.013340e-14	 4.025787e-14	
5	 3.992704e-14	 3.992735e-14	 3.996771e-14	 4.007785e-14	 4.017428e-14	
6	 4.099561e-14	 4.084964e-14	 4.062990e-14	 4.045160e-14	 4.035756e-14	
7	 4.378183e-14	 4.337434e-14	 4.266160e-14	 4.186471e-14	 4.126650e-14	
8	 4.981853e-14	 4.901518e-14	 4.749099e-14	 4.557377e-14	 4.394627e-14	
9	 6.114441e-14	 5.983126e-14	 5.715762e-14	 5.344592e-14	 4.998069e-14	
