                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.602991e-11	 3.844747e+03	 4.766475e-15	
1	 6.000000e-11	 4.260549e-11	 3.883456e+03	 5.042701e-15	
2	 9.000000e-11	 4.794682e-11	 3.890336e+03	 5.199243e-15	
3	 1.300000e-10	 5.541946e-11	 3.888063e+03	 5.383231e-15	
4	 2.000000e-10	 6.710750e-11	 3.924854e+03	 5.655539e-15	
5	 3.000000e-10	 8.012442e-11	 4.079833e+03	 5.906414e-15	
6	 4.500000e-10	 9.399367e-11	 4.458969e+03	 6.099532e-15	
7	 6.700000e-10	 1.065843e-10	 5.155989e+03	 6.229866e-15	
8	 1.000000e-09	 1.188833e-10	 6.120891e+03	 6.294929e-15	
9	 1.500000e-09	 1.324631e-10	 7.219882e+03	 6.309115e-15	
