                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.111823e-15	 9.380161e-15	 9.713120e-15	 9.946476e-15	 1.005128e-14	
1	 8.731515e-15	 8.993777e-15	 9.445794e-15	 9.882578e-15	 1.013499e-14	
2	 8.747460e-15	 8.948956e-15	 9.353272e-15	 9.817061e-15	 1.012224e-14	
3	 8.926263e-15	 9.043203e-15	 9.343850e-15	 9.771469e-15	 1.009922e-14	
4	 9.452428e-15	 9.439905e-15	 9.538367e-15	 9.816063e-15	 1.010386e-14	
5	 1.044416e-14	 1.027737e-14	 1.010478e-14	 1.010559e-14	 1.024337e-14	
6	 1.222512e-14	 1.185730e-14	 1.131959e-14	 1.088255e-14	 1.070071e-14	
7	 1.519625e-14	 1.458318e-14	 1.356464e-14	 1.250866e-14	 1.178919e-14	
8	 2.005132e-14	 1.916803e-14	 1.753789e-14	 1.561520e-14	 1.407034e-14	
9	 2.781213e-14	 2.665462e-14	 2.432878e-14	 2.123106e-14	 1.847637e-14	
