                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.680103e-11	 2.102654e+03	 9.364854e-15	
1	 6.000000e-11	 6.370884e-11	 2.113927e+03	 9.771665e-15	
2	 9.000000e-11	 6.889069e-11	 2.119024e+03	 9.961205e-15	
3	 1.300000e-10	 7.601533e-11	 2.122088e+03	 1.017406e-14	
4	 2.000000e-10	 8.903256e-11	 2.121270e+03	 1.049513e-14	
5	 3.000000e-10	 1.064663e-10	 2.140825e+03	 1.085722e-14	
6	 4.500000e-10	 1.269565e-10	 2.250480e+03	 1.117329e-14	
7	 6.700000e-10	 1.482998e-10	 2.512592e+03	 1.138681e-14	
8	 1.000000e-09	 1.697688e-10	 2.966322e+03	 1.150523e-14	
9	 1.500000e-09	 1.947114e-10	 3.495324e+03	 1.156257e-14	
