                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.520211e-11	 3.882745e+03	 2.938015e-15	
1	 6.000000e-11	 4.256849e-11	 3.898857e+03	 3.100449e-15	
2	 9.000000e-11	 4.812311e-11	 3.903868e+03	 3.187467e-15	
3	 1.300000e-10	 5.557291e-11	 3.908280e+03	 3.288326e-15	
4	 2.000000e-10	 6.640607e-11	 4.037837e+03	 3.425845e-15	
5	 3.000000e-10	 7.670109e-11	 4.476482e+03	 3.530985e-15	
6	 4.500000e-10	 8.496503e-11	 5.369309e+03	 3.593075e-15	
7	 6.700000e-10	 9.109672e-11	 6.489780e+03	 3.621315e-15	
8	 1.000000e-09	 9.419605e-11	 7.796457e+03	 3.634061e-15	
9	 1.500000e-09	 9.155159e-11	 9.347932e+03	 3.642801e-15	
