                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.081769e-11	 5.447588e+03	 4.004112e-15	
1	 6.000000e-11	 3.528399e-11	 5.454553e+03	 4.094769e-15	
2	 9.000000e-11	 3.971041e-11	 5.437611e+03	 4.186375e-15	
3	 1.300000e-10	 4.644035e-11	 5.399070e+03	 4.325305e-15	
4	 2.000000e-10	 5.692854e-11	 5.382409e+03	 4.590501e-15	
5	 3.000000e-10	 7.007928e-11	 5.426150e+03	 4.945441e-15	
6	 4.500000e-10	 8.621426e-11	 5.615873e+03	 5.358530e-15	
7	 6.700000e-10	 1.040267e-10	 6.034727e+03	 5.758666e-15	
8	 1.000000e-09	 1.234673e-10	 6.780532e+03	 6.067106e-15	
9	 1.500000e-09	 1.471187e-10	 7.706070e+03	 6.230870e-15	
