                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.946648e-14	 2.955057e-14	 2.965421e-14	 2.970901e-14	 2.969556e-14	
1	 2.893443e-14	 2.911752e-14	 2.940095e-14	 2.964438e-14	 2.975055e-14	
2	 2.868121e-14	 2.887408e-14	 2.920933e-14	 2.954126e-14	 2.972016e-14	
3	 2.849772e-14	 2.867305e-14	 2.901428e-14	 2.940419e-14	 2.964966e-14	
4	 2.851069e-14	 2.861803e-14	 2.887925e-14	 2.925554e-14	 2.954509e-14	
5	 2.909485e-14	 2.906674e-14	 2.911371e-14	 2.931560e-14	 2.954334e-14	
6	 3.085077e-14	 3.058280e-14	 3.020875e-14	 2.995680e-14	 2.989287e-14	
7	 3.461899e-14	 3.399458e-14	 3.293863e-14	 3.184066e-14	 3.110439e-14	
8	 4.172891e-14	 4.064594e-14	 3.861708e-14	 3.615247e-14	 3.417217e-14	
9	 5.389576e-14	 5.232067e-14	 4.910973e-14	 4.469647e-14	 4.068475e-14	
