                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.189186e-11	 2.967268e+03	 7.734899e-15	
1	 6.000000e-11	 3.601200e-11	 2.973901e+03	 7.954809e-15	
2	 9.000000e-11	 4.024739e-11	 2.966929e+03	 8.154604e-15	
3	 1.300000e-10	 4.688521e-11	 2.947446e+03	 8.441864e-15	
4	 2.000000e-10	 5.710552e-11	 2.940216e+03	 8.972428e-15	
5	 3.000000e-10	 7.033109e-11	 2.958473e+03	 9.668657e-15	
6	 4.500000e-10	 8.652556e-11	 3.048761e+03	 1.047814e-14	
7	 6.700000e-10	 1.047622e-10	 3.252679e+03	 1.126481e-14	
8	 1.000000e-09	 1.244412e-10	 3.634061e+03	 1.189729e-14	
9	 1.500000e-09	 1.480764e-10	 4.124532e+03	 1.225590e-14	
