                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.020449e-14	 1.022858e-14	 1.026455e-14	 1.029375e-14	 1.030290e-14	
1	 1.004976e-14	 1.008962e-14	 1.016326e-14	 1.024356e-14	 1.029313e-14	
2	 9.992471e-15	 1.003197e-14	 1.011017e-14	 1.020643e-14	 1.027494e-14	
3	 9.965950e-15	 9.999036e-15	 1.007035e-14	 1.016984e-14	 1.025067e-14	
4	 1.002668e-14	 1.004150e-14	 1.008273e-14	 1.015748e-14	 1.023294e-14	
5	 1.031365e-14	 1.029103e-14	 1.026414e-14	 1.026240e-14	 1.028787e-14	
6	 1.107307e-14	 1.098422e-14	 1.082602e-14	 1.065504e-14	 1.054162e-14	
7	 1.262590e-14	 1.244319e-14	 1.208388e-14	 1.161865e-14	 1.122801e-14	
8	 1.543063e-14	 1.513935e-14	 1.452587e-14	 1.363371e-14	 1.277521e-14	
9	 2.007542e-14	 1.967458e-14	 1.878772e-14	 1.737760e-14	 1.584892e-14	
