                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.295661e-14	 2.298998e-14	 2.302634e-14	 2.303912e-14	 2.301861e-14	
1	 2.252440e-14	 2.258980e-14	 2.268760e-14	 2.276626e-14	 2.278850e-14	
2	 2.232161e-14	 2.239220e-14	 2.251321e-14	 2.262861e-14	 2.268056e-14	
3	 2.215116e-14	 2.221910e-14	 2.234801e-14	 2.249173e-14	 2.257420e-14	
4	 2.203313e-14	 2.208402e-14	 2.219423e-14	 2.234466e-14	 2.245286e-14	
5	 2.212762e-14	 2.214051e-14	 2.218808e-14	 2.228723e-14	 2.238291e-14	
6	 2.268820e-14	 2.262514e-14	 2.253326e-14	 2.247295e-14	 2.246321e-14	
7	 2.418377e-14	 2.398797e-14	 2.363889e-14	 2.324505e-14	 2.295631e-14	
8	 2.744832e-14	 2.705323e-14	 2.628722e-14	 2.529930e-14	 2.444868e-14	
9	 3.359233e-14	 3.294142e-14	 3.159048e-14	 2.966502e-14	 2.782578e-14	
