                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.645283e-14	 1.646701e-14	 1.648757e-14	 1.650074e-14	 1.649761e-14	
1	 1.615454e-14	 1.617352e-14	 1.620766e-14	 1.624305e-14	 1.625897e-14	
2	 1.606360e-14	 1.608031e-14	 1.611381e-14	 1.615420e-14	 1.617815e-14	
3	 1.600607e-14	 1.601853e-14	 1.604567e-14	 1.608377e-14	 1.611165e-14	
4	 1.600065e-14	 1.600412e-14	 1.601432e-14	 1.603520e-14	 1.605576e-14	
5	 1.612282e-14	 1.611005e-14	 1.608769e-14	 1.606725e-14	 1.605684e-14	
6	 1.652633e-14	 1.648033e-14	 1.639112e-14	 1.627846e-14	 1.618572e-14	
7	 1.755523e-14	 1.744407e-14	 1.722113e-14	 1.691720e-14	 1.663953e-14	
8	 1.990865e-14	 1.968699e-14	 1.922479e-14	 1.855776e-14	 1.790480e-14	
9	 2.450362e-14	 2.413548e-14	 2.332733e-14	 2.207171e-14	 2.074685e-14	
