                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.295351e-11	 3.984330e+03	 5.260422e-15	
1	 6.000000e-11	 7.920669e-11	 3.993438e+03	 5.461318e-15	
2	 9.000000e-11	 8.415158e-11	 3.999587e+03	 5.545202e-15	
3	 1.300000e-10	 9.106791e-11	 4.004290e+03	 5.642941e-15	
4	 2.000000e-10	 1.039060e-10	 4.002137e+03	 5.798658e-15	
5	 3.000000e-10	 1.232152e-10	 3.987775e+03	 6.001402e-15	
6	 4.500000e-10	 1.481786e-10	 4.093631e+03	 6.237732e-15	
7	 6.700000e-10	 1.753293e-10	 4.491446e+03	 6.416596e-15	
8	 1.000000e-09	 2.036957e-10	 5.271392e+03	 6.523315e-15	
9	 1.500000e-09	 2.373095e-10	 6.186080e+03	 6.573139e-15	
