                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.955020e-11	 1.065103e+04	 2.707270e-15	
1	 6.000000e-11	 1.048799e-10	 1.068971e+04	 2.982455e-15	
2	 9.000000e-11	 1.090589e-10	 1.069967e+04	 3.077005e-15	
3	 1.300000e-10	 1.143178e-10	 1.070292e+04	 3.160125e-15	
4	 2.000000e-10	 1.227172e-10	 1.070101e+04	 3.256613e-15	
5	 3.000000e-10	 1.330014e-10	 1.073351e+04	 3.343875e-15	
6	 4.500000e-10	 1.444325e-10	 1.096548e+04	 3.464281e-15	
7	 6.700000e-10	 1.594659e-10	 1.140438e+04	 3.612099e-15	
8	 1.000000e-09	 1.825462e-10	 1.205318e+04	 3.735253e-15	
9	 1.500000e-09	 2.197710e-10	 1.280408e+04	 3.801916e-15	
