                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.763497e-11	 3.860941e+03	 4.976770e-15	
1	 6.000000e-11	 6.449910e-11	 3.883575e+03	 5.202090e-15	
2	 9.000000e-11	 6.966605e-11	 3.893583e+03	 5.309586e-15	
3	 1.300000e-10	 7.678219e-11	 3.899410e+03	 5.430754e-15	
4	 2.000000e-10	 8.980285e-11	 3.897265e+03	 5.614855e-15	
5	 3.000000e-10	 1.071536e-10	 3.938574e+03	 5.823541e-15	
6	 4.500000e-10	 1.273281e-10	 4.166003e+03	 6.004505e-15	
7	 6.700000e-10	 1.480200e-10	 4.697292e+03	 6.121836e-15	
8	 1.000000e-09	 1.692157e-10	 5.563164e+03	 6.185227e-15	
9	 1.500000e-09	 1.941197e-10	 6.545603e+03	 6.214574e-15	
