                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.352048e-14	 1.354095e-14	 1.357060e-14	 1.359293e-14	 1.359646e-14	
1	 1.327648e-14	 1.330594e-14	 1.336066e-14	 1.341998e-14	 1.345389e-14	
2	 1.318073e-14	 1.320995e-14	 1.326756e-14	 1.333898e-14	 1.338828e-14	
3	 1.311345e-14	 1.313879e-14	 1.319216e-14	 1.326736e-14	 1.332736e-14	
4	 1.309893e-14	 1.311383e-14	 1.314986e-14	 1.321018e-14	 1.326975e-14	
5	 1.323724e-14	 1.323065e-14	 1.322614e-14	 1.323927e-14	 1.326812e-14	
6	 1.372908e-14	 1.367762e-14	 1.358481e-14	 1.348287e-14	 1.341514e-14	
7	 1.494486e-14	 1.481325e-14	 1.455560e-14	 1.422039e-14	 1.393374e-14	
8	 1.750234e-14	 1.725397e-14	 1.673740e-14	 1.599869e-14	 1.529142e-14	
9	 2.215448e-14	 2.177259e-14	 2.093110e-14	 1.961447e-14	 1.821868e-14	
