                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.545003e-11	 5.443867e+03	 4.697994e-15	
1	 6.000000e-11	 9.139668e-11	 5.457211e+03	 5.227356e-15	
2	 9.000000e-11	 9.578022e-11	 5.462686e+03	 5.413072e-15	
3	 1.300000e-10	 1.011647e-10	 5.467082e+03	 5.575683e-15	
4	 2.000000e-10	 1.095500e-10	 5.473705e+03	 5.763190e-15	
5	 3.000000e-10	 1.187925e-10	 5.522273e+03	 5.934847e-15	
6	 4.500000e-10	 1.280916e-10	 5.685534e+03	 6.179196e-15	
7	 6.700000e-10	 1.378079e-10	 5.995643e+03	 6.447494e-15	
8	 1.000000e-09	 1.485420e-10	 6.499645e+03	 6.655027e-15	
9	 1.500000e-09	 1.615965e-10	 7.174800e+03	 6.758565e-15	
