xor2v0x1   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  18.885 ps  2.20
# z timing; average FO4_delay            144.50 ps  2.07
a_z_lh     78.2   2.56   5.26  1.639  1.294  1.928  1.604
a_z_hl     56.7   1.48   5.75  0.949         1.280       
a_z_hh     84.8   3.09   6.06                2.260  2.122
a_z_ll     94.7   1.86   5.70                1.985       
b_z_lh     76.9   3.11  11.70  4.285  3.134  3.212  2.321
b_z_hl     31.7   1.44  12.01  1.982         1.430       
b_z_hh     56.5   2.39  11.31                2.328  2.238
b_z_ll     68.5   1.84  10.80                2.147       

