                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.731960e-11	 1.459988e+03	 4.766627e-15	
1	 6.000000e-11	 4.457603e-11	 1.463450e+03	 5.167884e-15	
2	 9.000000e-11	 4.998091e-11	 1.468252e+03	 5.376785e-15	
3	 1.300000e-10	 5.672520e-11	 1.480092e+03	 5.583612e-15	
4	 2.000000e-10	 6.604398e-11	 1.527302e+03	 5.793489e-15	
5	 3.000000e-10	 7.491266e-11	 1.635673e+03	 5.944183e-15	
6	 4.500000e-10	 8.220220e-11	 1.836751e+03	 6.046137e-15	
7	 6.700000e-10	 8.605114e-11	 2.139411e+03	 6.110083e-15	
8	 1.000000e-09	 8.483700e-11	 2.530303e+03	 6.136909e-15	
9	 1.500000e-09	 7.458769e-11	 3.027806e+03	 6.142175e-15	
