                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.927915e-14	 2.930482e-14	 2.932809e-14	 2.932621e-14	 2.929246e-14	
1	 2.894042e-14	 2.900009e-14	 2.908430e-14	 2.914178e-14	 2.914415e-14	
2	 2.902577e-14	 2.907955e-14	 2.917046e-14	 2.924791e-14	 2.926774e-14	
3	 2.935499e-14	 2.938056e-14	 2.944401e-14	 2.951785e-14	 2.954565e-14	
4	 3.027006e-14	 3.022311e-14	 3.018522e-14	 3.018831e-14	 3.019068e-14	
5	 3.201060e-14	 3.184238e-14	 3.160814e-14	 3.142620e-14	 3.132589e-14	
6	 3.516645e-14	 3.480217e-14	 3.422541e-14	 3.366733e-14	 3.330535e-14	
7	 4.050531e-14	 3.985186e-14	 3.873519e-14	 3.752967e-14	 3.665367e-14	
8	 4.941713e-14	 4.837245e-14	 4.645195e-14	 4.418821e-14	 4.239726e-14	
9	 6.401355e-14	 6.248782e-14	 5.948442e-14	 5.559034e-14	 5.226073e-14	
