                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.704144e-11	 2.451554e+03	 9.572236e-15	
1	 6.000000e-11	 4.408339e-11	 2.438886e+03	 1.070239e-14	
2	 9.000000e-11	 4.940728e-11	 2.421961e+03	 1.129748e-14	
3	 1.300000e-10	 5.650378e-11	 2.394220e+03	 1.156211e-14	
4	 2.000000e-10	 6.969119e-11	 2.330179e+03	 1.144218e-14	
5	 3.000000e-10	 8.622320e-11	 2.273270e+03	 1.122252e-14	
6	 4.500000e-10	 1.027791e-10	 2.317293e+03	 1.103281e-14	
7	 6.700000e-10	 1.149554e-10	 2.540138e+03	 1.090233e-14	
8	 1.000000e-09	 1.217431e-10	 2.933784e+03	 1.083013e-14	
9	 1.500000e-09	 1.286199e-10	 3.230183e+03	 1.079878e-14	
