                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.786086e-11	 1.832308e+03	 9.075197e-15	
1	 6.000000e-11	 5.599677e-11	 1.834353e+03	 9.998792e-15	
2	 9.000000e-11	 6.179877e-11	 1.835932e+03	 1.049878e-14	
3	 1.300000e-10	 6.850649e-11	 1.837747e+03	 1.086029e-14	
4	 2.000000e-10	 7.796296e-11	 1.843301e+03	 1.095176e-14	
5	 3.000000e-10	 8.888387e-11	 1.850942e+03	 1.088377e-14	
6	 4.500000e-10	 1.024620e-10	 1.861179e+03	 1.082459e-14	
7	 6.700000e-10	 1.191356e-10	 1.877137e+03	 1.079219e-14	
8	 1.000000e-09	 1.397718e-10	 1.912674e+03	 1.078544e-14	
9	 1.500000e-09	 1.652387e-10	 1.983201e+03	 1.078732e-14	
