                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.405668e-14	 3.420997e-14	 3.438807e-14	 3.448879e-14	 3.449914e-14	
1	 3.362375e-14	 3.379404e-14	 3.401787e-14	 3.416931e-14	 3.421105e-14	
2	 3.368739e-14	 3.385103e-14	 3.408554e-14	 3.426335e-14	 3.432556e-14	
3	 3.402746e-14	 3.416817e-14	 3.439226e-14	 3.458447e-14	 3.466480e-14	
4	 3.503076e-14	 3.511744e-14	 3.528094e-14	 3.544971e-14	 3.553267e-14	
5	 3.695853e-14	 3.695971e-14	 3.700312e-14	 3.708082e-14	 3.712677e-14	
6	 4.042741e-14	 4.029636e-14	 4.012906e-14	 4.000389e-14	 3.992444e-14	
7	 4.622532e-14	 4.590588e-14	 4.541103e-14	 4.492605e-14	 4.458295e-14	
8	 5.577752e-14	 5.520230e-14	 5.422296e-14	 5.314387e-14	 5.231783e-14	
9	 7.126093e-14	 7.036061e-14	 6.871845e-14	 6.671762e-14	 6.506732e-14	
