                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.213384e-11	 1.857187e+03	 4.668298e-15	
1	 6.000000e-11	 7.985136e-11	 1.858144e+03	 5.010689e-15	
2	 9.000000e-11	 8.624106e-11	 1.859190e+03	 5.207185e-15	
3	 1.300000e-10	 9.465474e-11	 1.860772e+03	 5.430163e-15	
4	 2.000000e-10	 1.080734e-10	 1.863378e+03	 5.764619e-15	
5	 3.000000e-10	 1.243414e-10	 1.869358e+03	 6.004921e-15	
6	 4.500000e-10	 1.453792e-10	 1.878814e+03	 6.104542e-15	
7	 6.700000e-10	 1.727720e-10	 1.890870e+03	 6.129662e-15	
8	 1.000000e-09	 2.097936e-10	 1.908553e+03	 6.137343e-15	
9	 1.500000e-09	 2.603981e-10	 1.943587e+03	 6.140281e-15	
