                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.613561e-11	 1.439171e+03	 9.490669e-15	
1	 6.000000e-11	 2.254907e-11	 1.432273e+03	 1.057261e-14	
2	 9.000000e-11	 2.695237e-11	 1.428643e+03	 1.129516e-14	
3	 1.300000e-10	 3.168002e-11	 1.436282e+03	 1.185078e-14	
4	 2.000000e-10	 3.696051e-11	 1.483592e+03	 1.215497e-14	
5	 3.000000e-10	 4.043706e-11	 1.595934e+03	 1.231151e-14	
6	 4.500000e-10	 3.984399e-11	 1.820078e+03	 1.243017e-14	
7	 6.700000e-10	 3.441905e-11	 2.108303e+03	 1.250163e-14	
8	 1.000000e-09	 2.196845e-11	 2.446149e+03	 1.252923e-14	
9	 1.500000e-09	-1.782664e-12	 2.841970e+03	 1.253567e-14	
