                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.572920e-11	 2.560091e+03	 4.660683e-15	
1	 6.000000e-11	 6.343679e-11	 2.561924e+03	 4.833843e-15	
2	 9.000000e-11	 6.964660e-11	 2.560903e+03	 4.926825e-15	
3	 1.300000e-10	 7.819430e-11	 2.557698e+03	 5.038042e-15	
4	 2.000000e-10	 9.342063e-11	 2.551425e+03	 5.214119e-15	
5	 3.000000e-10	 1.139148e-10	 2.563402e+03	 5.443099e-15	
6	 4.500000e-10	 1.403775e-10	 2.639928e+03	 5.695122e-15	
7	 6.700000e-10	 1.727373e-10	 2.825470e+03	 5.899177e-15	
8	 1.000000e-09	 2.130149e-10	 3.158929e+03	 6.030213e-15	
9	 1.500000e-09	 2.669886e-10	 3.589645e+03	 6.098542e-15	
