                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.911724e-11	 3.089143e+03	 4.776141e-15	
1	 6.000000e-11	 7.587848e-11	 3.091551e+03	 5.452957e-15	
2	 9.000000e-11	 8.029471e-11	 3.092849e+03	 5.853880e-15	
3	 1.300000e-10	 8.484682e-11	 3.093166e+03	 6.074742e-15	
4	 2.000000e-10	 9.026961e-11	 3.091849e+03	 6.122406e-15	
5	 3.000000e-10	 9.485165e-11	 3.090766e+03	 6.128290e-15	
6	 4.500000e-10	 9.846327e-11	 3.088076e+03	 6.134452e-15	
7	 6.700000e-10	 1.000639e-10	 3.084632e+03	 6.138688e-15	
8	 1.000000e-09	 9.782909e-11	 3.085770e+03	 6.141125e-15	
9	 1.500000e-09	 8.814864e-11	 3.106508e+03	 6.142921e-15	
