                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.661210e-11	 3.093720e+03	 9.817518e-15	
1	 6.000000e-11	 6.365522e-11	 3.103850e+03	 1.078215e-14	
2	 9.000000e-11	 6.942577e-11	 3.105810e+03	 1.121657e-14	
3	 1.300000e-10	 7.686318e-11	 3.105821e+03	 1.151655e-14	
4	 2.000000e-10	 8.906383e-11	 3.103760e+03	 1.172996e-14	
5	 3.000000e-10	 1.046427e-10	 3.113535e+03	 1.190361e-14	
6	 4.500000e-10	 1.254847e-10	 3.154097e+03	 1.210730e-14	
7	 6.700000e-10	 1.533660e-10	 3.244863e+03	 1.228726e-14	
8	 1.000000e-09	 1.913979e-10	 3.418880e+03	 1.242123e-14	
9	 1.500000e-09	 2.450618e-10	 3.675434e+03	 1.250588e-14	
