                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.607071e-14	 3.591574e-14	 3.558027e-14	 3.518863e-14	 3.488435e-14	
1	 3.542758e-14	 3.531310e-14	 3.505586e-14	 3.470707e-14	 3.440717e-14	
2	 3.583249e-14	 3.571078e-14	 3.545043e-14	 3.509192e-14	 3.477292e-14	
3	 3.680748e-14	 3.665746e-14	 3.636153e-14	 3.596583e-14	 3.561171e-14	
4	 3.913698e-14	 3.892003e-14	 3.852302e-14	 3.801851e-14	 3.757661e-14	
5	 4.320522e-14	 4.288343e-14	 4.230774e-14	 4.159603e-14	 4.098662e-14	
6	 5.015600e-14	 4.968239e-14	 4.882489e-14	 4.774350e-14	 4.680837e-14	
7	 6.135352e-14	 6.065776e-14	 5.940568e-14	 5.776856e-14	 5.628148e-14	
8	 7.941536e-14	 7.836066e-14	 7.647289e-14	 7.404372e-14	 7.170588e-14	
9	 1.083083e-13	 1.067998e-13	 1.039116e-13	 1.001938e-13	 9.663526e-14	
