                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.076571e-14	 3.095769e-14	 3.116132e-14	 3.128600e-14	 3.130184e-14	
1	 2.992376e-14	 3.011842e-14	 3.042461e-14	 3.067790e-14	 3.078513e-14	
2	 3.018845e-14	 3.033297e-14	 3.061092e-14	 3.089198e-14	 3.103467e-14	
3	 3.101538e-14	 3.107655e-14	 3.126659e-14	 3.152802e-14	 3.169203e-14	
4	 3.313739e-14	 3.304419e-14	 3.302233e-14	 3.314846e-14	 3.328193e-14	
5	 3.700456e-14	 3.669752e-14	 3.631849e-14	 3.612320e-14	 3.610502e-14	
6	 4.377218e-14	 4.318243e-14	 4.226082e-14	 4.143675e-14	 4.100487e-14	
7	 5.481931e-14	 5.389277e-14	 5.226434e-14	 5.045254e-14	 4.919560e-14	
8	 7.263924e-14	 7.131001e-14	 6.880361e-14	 6.561386e-14	 6.296673e-14	
9	 1.010194e-13	 9.922453e-14	 9.565786e-14	 9.068048e-14	 8.596951e-14	
