                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.615247e-11	 2.959965e+03	 3.347063e-15	
1	 6.000000e-11	 6.275388e-11	 2.960616e+03	 3.716795e-15	
2	 9.000000e-11	 6.803414e-11	 2.961114e+03	 3.930542e-15	
3	 1.300000e-10	 7.466705e-11	 2.961120e+03	 4.166018e-15	
4	 2.000000e-10	 8.413513e-11	 2.960276e+03	 4.332531e-15	
5	 3.000000e-10	 9.420729e-11	 2.960192e+03	 4.362197e-15	
6	 4.500000e-10	 1.057084e-10	 2.960347e+03	 4.370497e-15	
7	 6.700000e-10	 1.188724e-10	 2.961480e+03	 4.374514e-15	
8	 1.000000e-09	 1.340598e-10	 2.967691e+03	 4.377018e-15	
9	 1.500000e-09	 1.510227e-10	 2.988536e+03	 4.378970e-15	
