                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.218442e-11	 2.304597e+03	 2.965320e-15	
1	 6.000000e-11	 8.800878e-11	 2.304846e+03	 3.135805e-15	
2	 9.000000e-11	 9.317624e-11	 2.305188e+03	 3.262848e-15	
3	 1.300000e-10	 1.004223e-10	 2.305578e+03	 3.433222e-15	
4	 2.000000e-10	 1.127146e-10	 2.306258e+03	 3.752544e-15	
5	 3.000000e-10	 1.277535e-10	 2.310043e+03	 4.096925e-15	
6	 4.500000e-10	 1.461270e-10	 2.319492e+03	 4.277012e-15	
7	 6.700000e-10	 1.689741e-10	 2.331348e+03	 4.337766e-15	
8	 1.000000e-09	 1.985901e-10	 2.346253e+03	 4.358031e-15	
9	 1.500000e-09	 2.375517e-10	 2.367653e+03	 4.368301e-15	
