                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.385190e-11	 1.566830e+03	 5.627632e-15	
1	 6.000000e-11	 8.810211e-11	 1.566886e+03	 5.887075e-15	
2	 9.000000e-11	 9.112247e-11	 1.566954e+03	 6.030306e-15	
3	 1.300000e-10	 9.521934e-11	 1.566961e+03	 6.191497e-15	
4	 2.000000e-10	 1.021470e-10	 1.566839e+03	 6.413963e-15	
5	 3.000000e-10	 1.102892e-10	 1.567084e+03	 6.535743e-15	
6	 4.500000e-10	 1.192672e-10	 1.567733e+03	 6.585555e-15	
7	 6.700000e-10	 1.283441e-10	 1.568704e+03	 6.613629e-15	
8	 1.000000e-09	 1.368027e-10	 1.571307e+03	 6.632632e-15	
9	 1.500000e-09	 1.428258e-10	 1.578976e+03	 6.648282e-15	
