                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.596918e-14	 2.613312e-14	 2.634798e-14	 2.643719e-14	 2.640798e-14	
1	 2.555479e-14	 2.571123e-14	 2.592939e-14	 2.602403e-14	 2.599641e-14	
2	 2.540000e-14	 2.554348e-14	 2.576267e-14	 2.586517e-14	 2.584141e-14	
3	 2.532435e-14	 2.543887e-14	 2.565185e-14	 2.576415e-14	 2.574592e-14	
4	 2.545170e-14	 2.549788e-14	 2.568357e-14	 2.580252e-14	 2.579095e-14	
5	 2.605471e-14	 2.600346e-14	 2.613765e-14	 2.625595e-14	 2.626672e-14	
6	 2.753153e-14	 2.734454e-14	 2.738849e-14	 2.748641e-14	 2.749989e-14	
7	 3.054095e-14	 3.017138e-14	 3.007469e-14	 3.012068e-14	 3.012554e-14	
8	 3.604061e-14	 3.543154e-14	 3.512838e-14	 3.507427e-14	 3.505415e-14	
9	 4.531097e-14	 4.439231e-14	 4.380728e-14	 4.358210e-14	 4.351647e-14	
