                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.596606e-11	 1.213083e+03	 4.116291e-15	
1	 6.000000e-11	 9.181367e-11	 1.213186e+03	 4.340869e-15	
2	 9.000000e-11	 9.695670e-11	 1.213333e+03	 4.509729e-15	
3	 1.300000e-10	 1.041962e-10	 1.213505e+03	 4.734110e-15	
4	 2.000000e-10	 1.166572e-10	 1.213738e+03	 5.158462e-15	
5	 3.000000e-10	 1.322272e-10	 1.215048e+03	 5.671638e-15	
6	 4.500000e-10	 1.512340e-10	 1.219305e+03	 5.964544e-15	
7	 6.700000e-10	 1.746277e-10	 1.225098e+03	 6.072535e-15	
8	 1.000000e-09	 2.048130e-10	 1.232159e+03	 6.107603e-15	
9	 1.500000e-09	 2.443315e-10	 1.242561e+03	 6.123947e-15	
