                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.061491e-11	 1.202473e+03	 4.310382e-15	
1	 6.000000e-11	 6.749894e-11	 1.202735e+03	 4.695169e-15	
2	 9.000000e-11	 7.314194e-11	 1.202967e+03	 4.957264e-15	
3	 1.300000e-10	 8.044164e-11	 1.203179e+03	 5.307336e-15	
4	 2.000000e-10	 9.161155e-11	 1.203677e+03	 5.767811e-15	
5	 3.000000e-10	 1.043373e-10	 1.205881e+03	 5.995063e-15	
6	 4.500000e-10	 1.197708e-10	 1.209474e+03	 6.081080e-15	
7	 6.700000e-10	 1.387070e-10	 1.213855e+03	 6.109610e-15	
8	 1.000000e-09	 1.624641e-10	 1.221155e+03	 6.123706e-15	
9	 1.500000e-09	 1.924093e-10	 1.234204e+03	 6.132570e-15	
