                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.037901e-10	 1.213136e+03	 5.454909e-15	
1	 6.000000e-11	 1.113533e-10	 1.213183e+03	 5.788167e-15	
2	 9.000000e-11	 1.167264e-10	 1.213249e+03	 5.939852e-15	
3	 1.300000e-10	 1.234267e-10	 1.213373e+03	 6.076646e-15	
4	 2.000000e-10	 1.343128e-10	 1.213597e+03	 6.263841e-15	
5	 3.000000e-10	 1.483508e-10	 1.214576e+03	 6.491702e-15	
6	 4.500000e-10	 1.666343e-10	 1.218639e+03	 6.653905e-15	
7	 6.700000e-10	 1.906021e-10	 1.225440e+03	 6.712187e-15	
8	 1.000000e-09	 2.240595e-10	 1.235099e+03	 6.730697e-15	
9	 1.500000e-09	 2.710356e-10	 1.250900e+03	 6.740221e-15	
