                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.476696e-11	 1.210237e+03	 5.520119e-15	
1	 6.000000e-11	 1.018617e-10	 1.210319e+03	 5.868989e-15	
2	 9.000000e-11	 1.070461e-10	 1.210417e+03	 6.035512e-15	
3	 1.300000e-10	 1.135976e-10	 1.210593e+03	 6.187047e-15	
4	 2.000000e-10	 1.241646e-10	 1.210936e+03	 6.398980e-15	
5	 3.000000e-10	 1.374347e-10	 1.212398e+03	 6.658086e-15	
6	 4.500000e-10	 1.542369e-10	 1.217044e+03	 6.803782e-15	
7	 6.700000e-10	 1.758741e-10	 1.224308e+03	 6.852308e-15	
8	 1.000000e-09	 2.054095e-10	 1.235401e+03	 6.865760e-15	
9	 1.500000e-09	 2.458328e-10	 1.255250e+03	 6.871189e-15	
