                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.105573e-14	 4.127739e-14	 4.164412e-14	 4.179623e-14	 4.171269e-14	
1	 4.047354e-14	 4.068263e-14	 4.105493e-14	 4.121552e-14	 4.113307e-14	
2	 4.025435e-14	 4.044110e-14	 4.081472e-14	 4.098843e-14	 4.091133e-14	
3	 4.014821e-14	 4.028474e-14	 4.064971e-14	 4.083928e-14	 4.077022e-14	
4	 4.037336e-14	 4.037626e-14	 4.068609e-14	 4.088544e-14	 4.082467e-14	
5	 4.131933e-14	 4.112409e-14	 4.132969e-14	 4.152463e-14	 4.151857e-14	
6	 4.355916e-14	 4.308626e-14	 4.311390e-14	 4.326641e-14	 4.326051e-14	
7	 4.806263e-14	 4.721289e-14	 4.696379e-14	 4.701382e-14	 4.698379e-14	
8	 5.625233e-14	 5.490382e-14	 5.424566e-14	 5.410074e-14	 5.401631e-14	
9	 7.003854e-14	 6.803672e-14	 6.681490e-14	 6.633703e-14	 6.617991e-14	
