                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.641087e-11	 2.959934e+03	 3.314352e-15	
1	 6.000000e-11	 6.323220e-11	 2.960565e+03	 3.699472e-15	
2	 9.000000e-11	 6.855086e-11	 2.961096e+03	 3.914648e-15	
3	 1.300000e-10	 7.519471e-11	 2.961125e+03	 4.155959e-15	
4	 2.000000e-10	 8.456509e-11	 2.960340e+03	 4.329825e-15	
5	 3.000000e-10	 9.432863e-11	 2.960253e+03	 4.361008e-15	
6	 4.500000e-10	 1.051626e-10	 2.960388e+03	 4.369551e-15	
7	 6.700000e-10	 1.170767e-10	 2.961523e+03	 4.374021e-15	
8	 1.000000e-09	 1.299901e-10	 2.967885e+03	 4.376640e-15	
9	 1.500000e-09	 1.429939e-10	 2.988794e+03	 4.378730e-15	
