                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.140612e-11	 2.298435e+03	 2.971642e-15	
1	 6.000000e-11	 7.727607e-11	 2.298840e+03	 3.200493e-15	
2	 9.000000e-11	 8.254782e-11	 2.299277e+03	 3.361676e-15	
3	 1.300000e-10	 8.968276e-11	 2.299765e+03	 3.579444e-15	
4	 2.000000e-10	 1.010515e-10	 2.301215e+03	 3.926331e-15	
5	 3.000000e-10	 1.143574e-10	 2.307186e+03	 4.178538e-15	
6	 4.500000e-10	 1.308786e-10	 2.317262e+03	 4.300235e-15	
7	 6.700000e-10	 1.518289e-10	 2.328716e+03	 4.342782e-15	
8	 1.000000e-09	 1.791471e-10	 2.344734e+03	 4.359527e-15	
9	 1.500000e-09	 2.151549e-10	 2.368592e+03	 4.368994e-15	
