                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.101719e-11	 2.298489e+03	 3.949148e-15	
1	 6.000000e-11	 9.805080e-11	 2.298699e+03	 4.190056e-15	
2	 9.000000e-11	 1.032609e-10	 2.298939e+03	 4.311416e-15	
3	 1.300000e-10	 1.098420e-10	 2.299353e+03	 4.424854e-15	
4	 2.000000e-10	 1.203429e-10	 2.300249e+03	 4.585279e-15	
5	 3.000000e-10	 1.333170e-10	 2.303996e+03	 4.764566e-15	
6	 4.500000e-10	 1.496622e-10	 2.314266e+03	 4.855528e-15	
7	 6.700000e-10	 1.708747e-10	 2.329618e+03	 4.882961e-15	
8	 1.000000e-09	 2.000253e-10	 2.353470e+03	 4.890443e-15	
9	 1.500000e-09	 2.401425e-10	 2.395682e+03	 4.893714e-15	
