                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.960035e-11	 2.978013e+03	 4.023406e-15	
1	 6.000000e-11	 8.388169e-11	 2.978149e+03	 4.210400e-15	
2	 9.000000e-11	 8.690355e-11	 2.978306e+03	 4.313868e-15	
3	 1.300000e-10	 9.097888e-11	 2.978319e+03	 4.433245e-15	
4	 2.000000e-10	 9.770002e-11	 2.978181e+03	 4.588710e-15	
5	 3.000000e-10	 1.053259e-10	 2.978999e+03	 4.663385e-15	
6	 4.500000e-10	 1.135082e-10	 2.980590e+03	 4.694896e-15	
7	 6.700000e-10	 1.214984e-10	 2.982917e+03	 4.713312e-15	
8	 1.000000e-09	 1.284215e-10	 2.989045e+03	 4.726007e-15	
9	 1.500000e-09	 1.322654e-10	 3.005935e+03	 4.736641e-15	
