                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.001894e-11	 1.566851e+03	 5.153321e-15	
1	 6.000000e-11	 8.561933e-11	 1.566914e+03	 5.458867e-15	
2	 9.000000e-11	 9.026046e-11	 1.567003e+03	 5.642484e-15	
3	 1.300000e-10	 9.665561e-11	 1.567006e+03	 5.887684e-15	
4	 2.000000e-10	 1.069515e-10	 1.566599e+03	 6.288531e-15	
5	 3.000000e-10	 1.183492e-10	 1.566407e+03	 6.538201e-15	
6	 4.500000e-10	 1.306697e-10	 1.566836e+03	 6.621208e-15	
7	 6.700000e-10	 1.435985e-10	 1.567483e+03	 6.660969e-15	
8	 1.000000e-09	 1.572806e-10	 1.568534e+03	 6.685659e-15	
9	 1.500000e-09	 1.709679e-10	 1.572313e+03	 6.704293e-15	
