                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.388033e-14	 2.408274e-14	 2.429593e-14	 2.437547e-14	 2.434062e-14	
1	 2.340092e-14	 2.359002e-14	 2.380635e-14	 2.389488e-14	 2.386363e-14	
2	 2.324392e-14	 2.341645e-14	 2.363507e-14	 2.373509e-14	 2.370999e-14	
3	 2.319832e-14	 2.333326e-14	 2.354689e-14	 2.365911e-14	 2.364218e-14	
4	 2.343436e-14	 2.348928e-14	 2.366564e-14	 2.378245e-14	 2.377281e-14	
5	 2.417306e-14	 2.412511e-14	 2.424295e-14	 2.435451e-14	 2.436661e-14	
6	 2.577262e-14	 2.558765e-14	 2.561277e-14	 2.569755e-14	 2.570984e-14	
7	 2.882269e-14	 2.845361e-14	 2.833973e-14	 2.836811e-14	 2.836777e-14	
8	 3.422716e-14	 3.361174e-14	 3.329484e-14	 3.322172e-14	 3.319172e-14	
9	 4.326572e-14	 4.232409e-14	 4.172533e-14	 4.148280e-14	 4.140467e-14	
