                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.735843e-14	 1.764416e-14	 1.785813e-14	 1.791541e-14	 1.786770e-14	
1	 1.699894e-14	 1.726093e-14	 1.750033e-14	 1.757970e-14	 1.754011e-14	
2	 1.697802e-14	 1.720516e-14	 1.745688e-14	 1.755794e-14	 1.752866e-14	
3	 1.717220e-14	 1.733184e-14	 1.757232e-14	 1.769035e-14	 1.767115e-14	
4	 1.779168e-14	 1.784291e-14	 1.804033e-14	 1.816846e-14	 1.815991e-14	
5	 1.896399e-14	 1.889016e-14	 1.901598e-14	 1.914125e-14	 1.915718e-14	
6	 2.104395e-14	 2.081370e-14	 2.082865e-14	 2.092413e-14	 2.094232e-14	
7	 2.446497e-14	 2.403943e-14	 2.389814e-14	 2.392819e-14	 2.393316e-14	
8	 3.001995e-14	 2.933209e-14	 2.897475e-14	 2.889121e-14	 2.886206e-14	
9	 3.889346e-14	 3.783736e-14	 3.717510e-14	 3.690601e-14	 3.681941e-14	
