                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.879957e-14	 2.927675e-14	 2.966706e-14	 2.977163e-14	 2.966017e-14	
1	 2.828745e-14	 2.872547e-14	 2.915412e-14	 2.929314e-14	 2.919255e-14	
2	 2.823545e-14	 2.861172e-14	 2.906143e-14	 2.923786e-14	 2.915380e-14	
3	 2.851366e-14	 2.875937e-14	 2.918718e-14	 2.939303e-14	 2.932542e-14	
4	 2.945291e-14	 2.947436e-14	 2.981126e-14	 3.003050e-14	 2.997736e-14	
5	 3.121964e-14	 3.097720e-14	 3.116698e-14	 3.137568e-14	 3.137981e-14	
6	 3.433843e-14	 3.376479e-14	 3.372823e-14	 3.387366e-14	 3.387559e-14	
7	 3.946277e-14	 3.846988e-14	 3.811581e-14	 3.812792e-14	 3.809538e-14	
8	 4.779701e-14	 4.623683e-14	 4.544197e-14	 4.522546e-14	 4.511767e-14	
9	 6.113792e-14	 5.877747e-14	 5.736053e-14	 5.677274e-14	 5.656493e-14	
