                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.724292e-11	 1.558406e+03	 4.626757e-15	
1	 6.000000e-11	 7.408813e-11	 1.558626e+03	 5.130410e-15	
2	 9.000000e-11	 7.948917e-11	 1.558813e+03	 5.364111e-15	
3	 1.300000e-10	 8.669033e-11	 1.558763e+03	 5.599431e-15	
4	 2.000000e-10	 9.802406e-11	 1.558139e+03	 5.937671e-15	
5	 3.000000e-10	 1.107575e-10	 1.557493e+03	 6.090426e-15	
6	 4.500000e-10	 1.251066e-10	 1.557246e+03	 6.121068e-15	
7	 6.700000e-10	 1.410151e-10	 1.557514e+03	 6.130938e-15	
8	 1.000000e-09	 1.589474e-10	 1.559561e+03	 6.135859e-15	
9	 1.500000e-09	 1.783691e-10	 1.567865e+03	 6.139211e-15	
