                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.564233e-11	 2.978065e+03	 3.700831e-15	
1	 6.000000e-11	 8.126206e-11	 2.978217e+03	 3.921987e-15	
2	 9.000000e-11	 8.591393e-11	 2.978422e+03	 4.057161e-15	
3	 1.300000e-10	 9.225175e-11	 2.978392e+03	 4.245416e-15	
4	 2.000000e-10	 1.020909e-10	 2.977695e+03	 4.529675e-15	
5	 3.000000e-10	 1.126357e-10	 2.977928e+03	 4.675426e-15	
6	 4.500000e-10	 1.238626e-10	 2.979349e+03	 4.724587e-15	
7	 6.700000e-10	 1.354883e-10	 2.981061e+03	 4.749585e-15	
8	 1.000000e-09	 1.474112e-10	 2.984105e+03	 4.765792e-15	
9	 1.500000e-09	 1.586794e-10	 2.992998e+03	 4.778313e-15	
