                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.981802e-11	 1.557944e+03	 4.672103e-15	
1	 6.000000e-11	 6.643318e-11	 1.558196e+03	 5.159551e-15	
2	 9.000000e-11	 7.176153e-11	 1.558408e+03	 5.430787e-15	
3	 1.300000e-10	 7.867386e-11	 1.558385e+03	 5.746881e-15	
4	 2.000000e-10	 8.891369e-11	 1.557855e+03	 6.040911e-15	
5	 3.000000e-10	 1.000220e-10	 1.557471e+03	 6.110241e-15	
6	 4.500000e-10	 1.127192e-10	 1.557177e+03	 6.125059e-15	
7	 6.700000e-10	 1.272551e-10	 1.557288e+03	 6.132372e-15	
8	 1.000000e-09	 1.442600e-10	 1.559429e+03	 6.136564e-15	
9	 1.500000e-09	 1.636753e-10	 1.568357e+03	 6.139675e-15	
