                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.815688e-14	 3.845548e-14	 3.882465e-14	 3.896190e-14	 3.887016e-14	
1	 3.747855e-14	 3.775542e-14	 3.813290e-14	 3.828338e-14	 3.819521e-14	
2	 3.724727e-14	 3.749587e-14	 3.787627e-14	 3.804568e-14	 3.796645e-14	
3	 3.717255e-14	 3.736012e-14	 3.772796e-14	 3.792050e-14	 3.785406e-14	
4	 3.756081e-14	 3.758412e-14	 3.787794e-14	 3.807535e-14	 3.801790e-14	
5	 3.870632e-14	 3.851444e-14	 3.868886e-14	 3.887128e-14	 3.886747e-14	
6	 4.112646e-14	 4.064924e-14	 4.063522e-14	 4.076212e-14	 4.075286e-14	
7	 4.569276e-14	 4.483061e-14	 4.453698e-14	 4.454903e-14	 4.450733e-14	
8	 5.375272e-14	 5.237151e-14	 5.166907e-14	 5.147909e-14	 5.137168e-14	
9	 6.721520e-14	 6.514026e-14	 6.386893e-14	 6.334341e-14	 6.315639e-14	
