                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.749259e-11	 2.283893e+03	 3.101264e-15	
1	 6.000000e-11	 6.436835e-11	 2.284528e+03	 3.398954e-15	
2	 9.000000e-11	 6.998207e-11	 2.285047e+03	 3.602494e-15	
3	 1.300000e-10	 7.710584e-11	 2.285580e+03	 3.866924e-15	
4	 2.000000e-10	 8.776799e-11	 2.287126e+03	 4.164444e-15	
5	 3.000000e-10	 9.982855e-11	 2.292398e+03	 4.295769e-15	
6	 4.500000e-10	 1.145587e-10	 2.300354e+03	 4.343472e-15	
7	 6.700000e-10	 1.327875e-10	 2.309727e+03	 4.359881e-15	
8	 1.000000e-09	 1.557865e-10	 2.325836e+03	 4.368457e-15	
9	 1.500000e-09	 1.848829e-10	 2.353908e+03	 4.373982e-15	
