                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.568536e-11	 1.210224e+03	 4.123722e-15	
1	 6.000000e-11	 8.155343e-11	 1.210384e+03	 4.416513e-15	
2	 9.000000e-11	 8.679334e-11	 1.210574e+03	 4.624128e-15	
3	 1.300000e-10	 9.399368e-11	 1.210769e+03	 4.904725e-15	
4	 2.000000e-10	 1.057594e-10	 1.211239e+03	 5.391986e-15	
5	 3.000000e-10	 1.197652e-10	 1.213569e+03	 5.797819e-15	
6	 4.500000e-10	 1.370276e-10	 1.218150e+03	 6.003721e-15	
7	 6.700000e-10	 1.586733e-10	 1.223702e+03	 6.080943e-15	
8	 1.000000e-09	 1.867387e-10	 1.231085e+03	 6.109902e-15	
9	 1.500000e-09	 2.235855e-10	 1.242302e+03	 6.125020e-15	
