                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.005960e-10	 2.304738e+03	 3.896998e-15	
1	 6.000000e-11	 1.081087e-10	 2.304851e+03	 4.125506e-15	
2	 9.000000e-11	 1.134979e-10	 2.304994e+03	 4.234899e-15	
3	 1.300000e-10	 1.202227e-10	 2.305283e+03	 4.336270e-15	
4	 2.000000e-10	 1.310903e-10	 2.305828e+03	 4.476160e-15	
5	 3.000000e-10	 1.449475e-10	 2.308326e+03	 4.639763e-15	
6	 4.500000e-10	 1.628821e-10	 2.317371e+03	 4.746051e-15	
7	 6.700000e-10	 1.865475e-10	 2.331678e+03	 4.781428e-15	
8	 1.000000e-09	 2.198214e-10	 2.352006e+03	 4.792699e-15	
9	 1.500000e-09	 2.667709e-10	 2.385026e+03	 4.798954e-15	
