                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.008840e-11	 1.557934e+03	 4.626868e-15	
1	 6.000000e-11	 6.693038e-11	 1.558166e+03	 5.135091e-15	
2	 9.000000e-11	 7.229194e-11	 1.558392e+03	 5.408888e-15	
3	 1.300000e-10	 7.920137e-11	 1.558399e+03	 5.732478e-15	
4	 2.000000e-10	 8.935112e-11	 1.557893e+03	 6.036278e-15	
5	 3.000000e-10	 1.001759e-10	 1.557502e+03	 6.108355e-15	
6	 4.500000e-10	 1.122544e-10	 1.557185e+03	 6.123802e-15	
7	 6.700000e-10	 1.256219e-10	 1.557280e+03	 6.131577e-15	
8	 1.000000e-09	 1.404743e-10	 1.559475e+03	 6.136077e-15	
9	 1.500000e-09	 1.560891e-10	 1.568464e+03	 6.139316e-15	
