                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.371133e-11	 2.960852e+03	 3.314195e-15	
1	 6.000000e-11	 7.054585e-11	 2.961379e+03	 3.693450e-15	
2	 9.000000e-11	 7.593364e-11	 2.961819e+03	 3.864300e-15	
3	 1.300000e-10	 8.301087e-11	 2.961710e+03	 4.042270e-15	
4	 2.000000e-10	 9.381990e-11	 2.960617e+03	 4.269702e-15	
5	 3.000000e-10	 1.056829e-10	 2.959992e+03	 4.352626e-15	
6	 4.500000e-10	 1.189748e-10	 2.960133e+03	 4.368258e-15	
7	 6.700000e-10	 1.336623e-10	 2.961360e+03	 4.373664e-15	
8	 1.000000e-09	 1.499713e-10	 2.966918e+03	 4.376524e-15	
9	 1.500000e-09	 1.671808e-10	 2.985760e+03	 4.378670e-15	
