                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.320317e-11	 3.140457e+03	 8.286862e-15	
1	 6.000000e-11	 5.643432e-11	 3.148198e+03	 8.437471e-15	
2	 9.000000e-11	 6.103542e-11	 3.139531e+03	 8.551858e-15	
3	 1.300000e-10	 6.837572e-11	 3.122403e+03	 8.708338e-15	
4	 2.000000e-10	 8.285677e-11	 3.088216e+03	 8.985591e-15	
5	 3.000000e-10	 1.039059e-10	 3.053095e+03	 9.396887e-15	
6	 4.500000e-10	 1.337806e-10	 3.039755e+03	 9.983461e-15	
7	 6.700000e-10	 1.732031e-10	 3.086376e+03	 1.066061e-14	
8	 1.000000e-09	 2.266445e-10	 3.230066e+03	 1.130599e-14	
9	 1.500000e-09	 2.989029e-10	 3.523374e+03	 1.182782e-14	
