                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.385738e-11	 3.128487e+03	 8.363337e-15	
1	 6.000000e-11	 8.820778e-11	 3.139668e+03	 8.942304e-15	
2	 9.000000e-11	 9.237374e-11	 3.140843e+03	 9.207913e-15	
3	 1.300000e-10	 9.804379e-11	 3.139427e+03	 9.410864e-15	
4	 2.000000e-10	 1.081567e-10	 3.133623e+03	 9.629482e-15	
5	 3.000000e-10	 1.231069e-10	 3.125444e+03	 9.886777e-15	
6	 4.500000e-10	 1.451020e-10	 3.134915e+03	 1.026106e-14	
7	 6.700000e-10	 1.774951e-10	 3.175680e+03	 1.071709e-14	
8	 1.000000e-09	 2.257440e-10	 3.271921e+03	 1.114681e-14	
9	 1.500000e-09	 2.947308e-10	 3.474456e+03	 1.148690e-14	
