                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.812594e-11	 5.860278e+02	 8.986555e-15	
1	 6.000000e-11	 2.578907e-11	 5.844409e+02	 9.711353e-15	
2	 9.000000e-11	 3.095563e-11	 5.895070e+02	 1.014530e-14	
3	 1.300000e-10	 3.613414e-11	 6.131588e+02	 1.058171e-14	
4	 2.000000e-10	 4.152904e-11	 6.874029e+02	 1.100754e-14	
5	 3.000000e-10	 4.390557e-11	 8.284049e+02	 1.128030e-14	
6	 4.500000e-10	 4.248607e-11	 1.023980e+03	 1.141291e-14	
7	 6.700000e-10	 3.550070e-11	 1.257739e+03	 1.145834e-14	
8	 1.000000e-09	 1.930199e-11	 1.541641e+03	 1.148528e-14	
9	 1.500000e-09	-1.202780e-11	 1.886741e+03	 1.150695e-14	
