                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.618549e-11	 3.128449e+03	 9.343558e-15	
1	 6.000000e-11	 1.019807e-10	 3.139677e+03	 9.896631e-15	
2	 9.000000e-11	 1.065731e-10	 3.141005e+03	 1.006467e-14	
3	 1.300000e-10	 1.123897e-10	 3.140118e+03	 1.021794e-14	
4	 2.000000e-10	 1.217331e-10	 3.136550e+03	 1.042037e-14	
5	 3.000000e-10	 1.339334e-10	 3.131154e+03	 1.064331e-14	
6	 4.500000e-10	 1.500623e-10	 3.140314e+03	 1.092365e-14	
7	 6.700000e-10	 1.728589e-10	 3.174700e+03	 1.122164e-14	
8	 1.000000e-09	 2.095754e-10	 3.235632e+03	 1.146845e-14	
9	 1.500000e-09	 2.677625e-10	 3.349372e+03	 1.163750e-14	
