                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.272251e-14	 2.317230e-14	 2.377901e-14	 2.424049e-14	 2.444772e-14	
1	 2.226983e-14	 2.258781e-14	 2.318160e-14	 2.385462e-14	 2.429786e-14	
2	 2.261494e-14	 2.278506e-14	 2.318755e-14	 2.376172e-14	 2.422188e-14	
3	 2.340604e-14	 2.339403e-14	 2.351804e-14	 2.385188e-14	 2.421936e-14	
4	 2.522947e-14	 2.493969e-14	 2.459675e-14	 2.443569e-14	 2.448564e-14	
5	 2.835055e-14	 2.772679e-14	 2.676667e-14	 2.588237e-14	 2.536025e-14	
6	 3.361826e-14	 3.259932e-14	 3.082036e-14	 2.886039e-14	 2.739597e-14	
7	 4.200800e-14	 4.054230e-14	 3.778872e-14	 3.434092e-14	 3.145420e-14	
8	 5.535163e-14	 5.336465e-14	 4.947149e-14	 4.411056e-14	 3.910855e-14	
9	 7.644518e-14	 7.384773e-14	 6.860955e-14	 6.094142e-14	 5.302165e-14	
