                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.780436e-11	 6.144523e+02	 9.028074e-15	
1	 6.000000e-11	 2.583058e-11	 6.071252e+02	 9.549555e-15	
2	 9.000000e-11	 3.146841e-11	 6.071624e+02	 9.911533e-15	
3	 1.300000e-10	 3.741907e-11	 6.235316e+02	 1.032074e-14	
4	 2.000000e-10	 4.415730e-11	 6.868341e+02	 1.077874e-14	
5	 3.000000e-10	 4.823629e-11	 8.167190e+02	 1.111009e-14	
6	 4.500000e-10	 4.892186e-11	 1.004068e+03	 1.129570e-14	
7	 6.700000e-10	 4.474627e-11	 1.226431e+03	 1.136996e-14	
8	 1.000000e-09	 3.252781e-11	 1.493472e+03	 1.141244e-14	
9	 1.500000e-09	 7.093308e-12	 1.813659e+03	 1.144339e-14	
