                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.578887e-14	 4.595282e-14	 4.618861e-14	 4.636388e-14	 4.641199e-14	
1	 4.466414e-14	 4.481676e-14	 4.510489e-14	 4.543109e-14	 4.562640e-14	
2	 4.437155e-14	 4.449399e-14	 4.474707e-14	 4.507995e-14	 4.532253e-14	
3	 4.424767e-14	 4.433382e-14	 4.452210e-14	 4.481070e-14	 4.506377e-14	
4	 4.444546e-14	 4.444992e-14	 4.450473e-14	 4.465568e-14	 4.484313e-14	
5	 4.537117e-14	 4.522838e-14	 4.502771e-14	 4.489509e-14	 4.488764e-14	
6	 4.794428e-14	 4.751675e-14	 4.679958e-14	 4.605172e-14	 4.555276e-14	
7	 5.382299e-14	 5.291611e-14	 5.127404e-14	 4.931754e-14	 4.775814e-14	
8	 6.566766e-14	 6.410200e-14	 6.107565e-14	 5.708543e-14	 5.350524e-14	
9	 8.645007e-14	 8.417364e-14	 7.949498e-14	 7.272618e-14	 6.593769e-14	
