                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.477195e-11	 5.705659e+02	 9.317528e-15	
1	 6.000000e-11	 2.218199e-11	 5.739063e+02	 1.033688e-14	
2	 9.000000e-11	 2.649436e-11	 5.882572e+02	 1.091886e-14	
3	 1.300000e-10	 3.031800e-11	 6.253967e+02	 1.141313e-14	
4	 2.000000e-10	 3.351708e-11	 7.185520e+02	 1.186005e-14	
5	 3.000000e-10	 3.323375e-11	 8.786431e+02	 1.214024e-14	
6	 4.500000e-10	 2.862884e-11	 1.089564e+03	 1.224727e-14	
7	 6.700000e-10	 1.757459e-11	 1.342833e+03	 1.226380e-14	
8	 1.000000e-09	-4.063156e-12	 1.652735e+03	 1.226869e-14	
9	 1.500000e-09	-4.287411e-11	 2.032430e+03	 1.227184e-14	
