                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.504836e-14	 3.523092e-14	 3.549232e-14	 3.568829e-14	 3.575099e-14	
1	 3.420834e-14	 3.439561e-14	 3.474084e-14	 3.511877e-14	 3.534781e-14	
2	 3.400346e-14	 3.416518e-14	 3.448001e-14	 3.487774e-14	 3.516201e-14	
3	 3.398193e-14	 3.409473e-14	 3.434160e-14	 3.469380e-14	 3.499310e-14	
4	 3.442396e-14	 3.441977e-14	 3.448143e-14	 3.466279e-14	 3.488190e-14	
5	 3.589614e-14	 3.567504e-14	 3.536708e-14	 3.515337e-14	 3.510657e-14	
6	 3.944190e-14	 3.886178e-14	 3.788065e-14	 3.684773e-14	 3.614950e-14	
7	 4.629587e-14	 4.524925e-14	 4.330413e-14	 4.090897e-14	 3.895796e-14	
8	 5.815104e-14	 5.659269e-14	 5.350785e-14	 4.925410e-14	 4.526714e-14	
9	 7.734001e-14	 7.522658e-14	 7.088376e-14	 6.444720e-14	 5.769897e-14	
