                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.068204e-14	 3.096503e-14	 3.114286e-14	 3.117745e-14	 3.110960e-14	
1	 3.017343e-14	 3.048924e-14	 3.073160e-14	 3.080807e-14	 3.075870e-14	
2	 3.031410e-14	 3.063352e-14	 3.091156e-14	 3.101768e-14	 3.098222e-14	
3	 3.081359e-14	 3.111813e-14	 3.142007e-14	 3.155478e-14	 3.153476e-14	
4	 3.214195e-14	 3.240350e-14	 3.271119e-14	 3.287656e-14	 3.287557e-14	
5	 3.454239e-14	 3.474556e-14	 3.503171e-14	 3.522013e-14	 3.524677e-14	
6	 3.868455e-14	 3.879068e-14	 3.901643e-14	 3.920508e-14	 3.924616e-14	
7	 4.535575e-14	 4.532253e-14	 4.543939e-14	 4.559296e-14	 4.563494e-14	
8	 5.601889e-14	 5.578304e-14	 5.571604e-14	 5.578368e-14	 5.581453e-14	
9	 7.292547e-14	 7.238195e-14	 7.202050e-14	 7.191385e-14	 7.189310e-14	
