                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.807830e-11	 1.835258e+03	 4.703306e-15	
1	 6.000000e-11	 6.602311e-11	 1.835829e+03	 5.134147e-15	
2	 9.000000e-11	 7.236797e-11	 1.836353e+03	 5.369431e-15	
3	 1.300000e-10	 8.026878e-11	 1.836899e+03	 5.645640e-15	
4	 2.000000e-10	 9.222323e-11	 1.837688e+03	 5.935818e-15	
5	 3.000000e-10	 1.068378e-10	 1.839280e+03	 6.046748e-15	
6	 4.500000e-10	 1.262183e-10	 1.841427e+03	 6.075908e-15	
7	 6.700000e-10	 1.519074e-10	 1.844139e+03	 6.085422e-15	
8	 1.000000e-09	 1.870197e-10	 1.849221e+03	 6.090784e-15	
9	 1.500000e-09	 2.356766e-10	 1.859830e+03	 6.094218e-15	
