                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.965347e-11	 1.833442e+03	 4.390005e-15	
1	 6.000000e-11	 2.580545e-11	 1.835167e+03	 4.579069e-15	
2	 9.000000e-11	 3.062841e-11	 1.835246e+03	 4.702477e-15	
3	 1.300000e-10	 3.693298e-11	 1.836479e+03	 4.871826e-15	
4	 2.000000e-10	 4.616832e-11	 1.851664e+03	 5.139850e-15	
5	 3.000000e-10	 5.679268e-11	 1.891545e+03	 5.397934e-15	
6	 4.500000e-10	 6.724451e-11	 1.986929e+03	 5.642344e-15	
7	 6.700000e-10	 7.560040e-11	 2.168097e+03	 5.855021e-15	
8	 1.000000e-09	 7.742180e-11	 2.482018e+03	 6.031032e-15	
9	 1.500000e-09	 6.959593e-11	 2.939876e+03	 6.136681e-15	
