                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.030519e-14	 1.072237e-14	 1.099942e-14	 1.108813e-14	 1.105487e-14	
1	 9.843862e-15	 1.025216e-14	 1.070085e-14	 1.093802e-14	 1.097858e-14	
2	 9.956542e-15	 1.020656e-14	 1.060617e-14	 1.087140e-14	 1.093903e-14	
3	 1.037624e-14	 1.037968e-14	 1.061392e-14	 1.084491e-14	 1.091676e-14	
4	 1.148793e-14	 1.106861e-14	 1.090081e-14	 1.094254e-14	 1.095418e-14	
5	 1.351091e-14	 1.253638e-14	 1.172908e-14	 1.134676e-14	 1.117004e-14	
6	 1.704451e-14	 1.531867e-14	 1.355213e-14	 1.237827e-14	 1.175475e-14	
7	 2.278026e-14	 2.012081e-14	 1.700720e-14	 1.457084e-14	 1.310290e-14	
8	 3.196943e-14	 2.823230e-14	 2.325227e-14	 1.890073e-14	 1.599028e-14	
9	 4.648973e-14	 4.159941e-14	 3.419598e-14	 2.700094e-14	 2.176822e-14	
