                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.779053e-11	 2.114679e+03	 4.859894e-15	
1	 6.000000e-11	 5.442714e-11	 2.115611e+03	 5.719468e-15	
2	 9.000000e-11	 5.814707e-11	 2.115986e+03	 6.005948e-15	
3	 1.300000e-10	 6.161392e-11	 2.116038e+03	 6.070119e-15	
4	 2.000000e-10	 6.536828e-11	 2.116206e+03	 6.080901e-15	
5	 3.000000e-10	 6.823856e-11	 2.116368e+03	 6.087032e-15	
6	 4.500000e-10	 6.987517e-11	 2.116523e+03	 6.091263e-15	
7	 6.700000e-10	 6.920307e-11	 2.117659e+03	 6.093838e-15	
8	 1.000000e-09	 6.421970e-11	 2.124095e+03	 6.095513e-15	
9	 1.500000e-09	 5.135385e-11	 2.142937e+03	 6.097081e-15	
