                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.166591e-11	 2.115281e+03	 4.628197e-15	
1	 6.000000e-11	 2.919323e-11	 2.117936e+03	 4.765106e-15	
2	 9.000000e-11	 3.524646e-11	 2.117234e+03	 4.855032e-15	
3	 1.300000e-10	 4.368776e-11	 2.114330e+03	 4.966587e-15	
4	 2.000000e-10	 5.797351e-11	 2.114083e+03	 5.147344e-15	
5	 3.000000e-10	 7.666188e-11	 2.128326e+03	 5.359302e-15	
6	 4.500000e-10	 1.014868e-10	 2.174393e+03	 5.569898e-15	
7	 6.700000e-10	 1.319762e-10	 2.284691e+03	 5.762865e-15	
8	 1.000000e-09	 1.696664e-10	 2.498403e+03	 5.930299e-15	
9	 1.500000e-09	 2.143756e-10	 2.875100e+03	 6.065260e-15	
