                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.483835e-14	 1.483738e-14	 1.483658e-14	 1.483600e-14	 1.483506e-14	
1	 1.447548e-14	 1.447500e-14	 1.447455e-14	 1.447410e-14	 1.447329e-14	
2	 1.469825e-14	 1.469712e-14	 1.469584e-14	 1.469485e-14	 1.469384e-14	
3	 1.525860e-14	 1.525734e-14	 1.525567e-14	 1.525424e-14	 1.525305e-14	
4	 1.660976e-14	 1.660835e-14	 1.660630e-14	 1.660441e-14	 1.660295e-14	
5	 1.896998e-14	 1.896859e-14	 1.896634e-14	 1.896409e-14	 1.896235e-14	
6	 2.298875e-14	 2.298752e-14	 2.298532e-14	 2.298287e-14	 2.298091e-14	
7	 2.939928e-14	 2.939828e-14	 2.939631e-14	 2.939388e-14	 2.939180e-14	
8	 3.957347e-14	 3.957271e-14	 3.957109e-14	 3.956887e-14	 3.956684e-14	
9	 5.556848e-14	 5.556797e-14	 5.556674e-14	 5.556484e-14	 5.556296e-14	
