                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.382439e-15	 6.383280e-15	 6.384334e-15	 6.384913e-15	 6.384612e-15	
1	 6.255819e-15	 6.255570e-15	 6.255269e-15	 6.255021e-15	 6.254317e-15	
2	 6.320005e-15	 6.319740e-15	 6.318950e-15	 6.318199e-15	 6.317328e-15	
3	 6.494414e-15	 6.493611e-15	 6.492595e-15	 6.491330e-15	 6.490168e-15	
4	 6.923131e-15	 6.922363e-15	 6.920965e-15	 6.919398e-15	 6.917844e-15	
5	 7.687312e-15	 7.686456e-15	 7.684982e-15	 7.683179e-15	 7.681476e-15	
6	 8.990345e-15	 8.989647e-15	 8.988313e-15	 8.986415e-15	 8.984520e-15	
7	 1.108541e-14	 1.108492e-14	 1.108382e-14	 1.108205e-14	 1.108004e-14	
8	 1.442556e-14	 1.442519e-14	 1.442433e-14	 1.442284e-14	 1.442087e-14	
9	 1.970551e-14	 1.970530e-14	 1.970473e-14	 1.970361e-14	 1.970203e-14	
