                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.137385e-14	 1.147620e-14	 1.158737e-14	 1.164895e-14	 1.166227e-14	
1	 1.117740e-14	 1.127929e-14	 1.140804e-14	 1.149195e-14	 1.151840e-14	
2	 1.120636e-14	 1.130119e-14	 1.143469e-14	 1.153179e-14	 1.156778e-14	
3	 1.135672e-14	 1.143976e-14	 1.157024e-14	 1.167696e-14	 1.172213e-14	
4	 1.177156e-14	 1.183369e-14	 1.195125e-14	 1.206424e-14	 1.212002e-14	
5	 1.253440e-14	 1.257161e-14	 1.266587e-14	 1.277693e-14	 1.284200e-14	
6	 1.387275e-14	 1.387725e-14	 1.393530e-14	 1.403165e-14	 1.410033e-14	
7	 1.605029e-14	 1.601400e-14	 1.602134e-14	 1.608684e-14	 1.615003e-14	
8	 1.955445e-14	 1.946358e-14	 1.940077e-14	 1.941404e-14	 1.945865e-14	
9	 2.511752e-14	 2.494928e-14	 2.478673e-14	 2.471640e-14	 2.471990e-14	
