                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.963125e-11	 5.303763e+03	 1.615869e-15	
1	 6.000000e-11	 7.746754e-11	 5.305917e+03	 1.757633e-15	
2	 9.000000e-11	 8.373208e-11	 5.307282e+03	 1.843120e-15	
3	 1.300000e-10	 9.169962e-11	 5.307898e+03	 1.945422e-15	
4	 2.000000e-10	 1.040603e-10	 5.307534e+03	 2.045133e-15	
5	 3.000000e-10	 1.189351e-10	 5.314660e+03	 2.078385e-15	
6	 4.500000e-10	 1.380862e-10	 5.330740e+03	 2.089392e-15	
7	 6.700000e-10	 1.630383e-10	 5.351367e+03	 2.095489e-15	
8	 1.000000e-09	 1.967565e-10	 5.384498e+03	 2.098618e-15	
9	 1.500000e-09	 2.423865e-10	 5.482044e+03	 2.099872e-15	
