                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.602809e-11	 4.178344e+03	 1.615915e-15	
1	 6.000000e-11	 6.387894e-11	 4.180688e+03	 1.757475e-15	
2	 9.000000e-11	 7.018705e-11	 4.182438e+03	 1.841677e-15	
3	 1.300000e-10	 7.823626e-11	 4.184620e+03	 1.941221e-15	
4	 2.000000e-10	 9.058538e-11	 4.193923e+03	 2.038200e-15	
5	 3.000000e-10	 1.052358e-10	 4.219961e+03	 2.075800e-15	
6	 4.500000e-10	 1.241450e-10	 4.256374e+03	 2.091162e-15	
7	 6.700000e-10	 1.487034e-10	 4.302646e+03	 2.096577e-15	
8	 1.000000e-09	 1.814883e-10	 4.384796e+03	 2.099054e-15	
9	 1.500000e-09	 2.254176e-10	 4.556731e+03	 2.099917e-15	
