                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.129884e-15	 7.236661e-15	 7.335929e-15	 7.385511e-15	 7.390984e-15	
1	 6.827916e-15	 6.975572e-15	 7.169327e-15	 7.305074e-15	 7.358365e-15	
2	 6.779078e-15	 6.902489e-15	 7.095888e-15	 7.257238e-15	 7.332231e-15	
3	 6.834145e-15	 6.909986e-15	 7.063992e-15	 7.223117e-15	 7.309593e-15	
4	 7.112334e-15	 7.100876e-15	 7.145822e-15	 7.242093e-15	 7.311332e-15	
5	 7.748666e-15	 7.614529e-15	 7.477269e-15	 7.420676e-15	 7.411250e-15	
6	 8.976354e-15	 8.673509e-15	 8.252927e-15	 7.908898e-15	 7.708448e-15	
7	 1.109451e-14	 1.058901e-14	 9.773917e-15	 8.970220e-15	 8.415524e-15	
8	 1.460278e-14	 1.387550e-14	 1.256129e-14	 1.106589e-14	 9.916063e-15	
9	 2.024659e-14	 1.929739e-14	 1.742358e-14	 1.497667e-14	 1.288763e-14	
