                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.290109e-11	 7.286315e+03	 2.620026e-15	
1	 6.000000e-11	 6.010265e-11	 7.297957e+03	 2.763895e-15	
2	 9.000000e-11	 6.496934e-11	 7.302351e+03	 2.798153e-15	
3	 1.300000e-10	 7.121357e-11	 7.303933e+03	 2.829762e-15	
4	 2.000000e-10	 8.204002e-11	 7.301742e+03	 2.876957e-15	
5	 3.000000e-10	 9.606141e-11	 7.349272e+03	 2.938679e-15	
6	 4.500000e-10	 1.145334e-10	 7.511730e+03	 3.009296e-15	
7	 6.700000e-10	 1.384759e-10	 7.855756e+03	 3.068487e-15	
8	 1.000000e-09	 1.694336e-10	 8.489167e+03	 3.112431e-15	
9	 1.500000e-09	 2.116442e-10	 9.353786e+03	 3.137936e-15	
