                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.526000e-11	 5.266509e+03	 2.502638e-15	
1	 6.000000e-11	 4.042787e-11	 5.295665e+03	 2.659968e-15	
2	 9.000000e-11	 4.343668e-11	 5.309294e+03	 2.719037e-15	
3	 1.300000e-10	 4.709277e-11	 5.329550e+03	 2.791117e-15	
4	 2.000000e-10	 5.224758e-11	 5.403882e+03	 2.892641e-15	
5	 3.000000e-10	 5.747436e-11	 5.579264e+03	 2.978850e-15	
6	 4.500000e-10	 6.204952e-11	 5.935055e+03	 3.045185e-15	
7	 6.700000e-10	 6.359093e-11	 6.570092e+03	 3.089815e-15	
8	 1.000000e-09	 6.060423e-11	 7.474639e+03	 3.110669e-15	
9	 1.500000e-09	 4.982608e-11	 8.689900e+03	 3.115634e-15	
