                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.468716e-11	 5.296222e+03	 2.599618e-15	
1	 6.000000e-11	 4.981202e-11	 5.306819e+03	 2.724177e-15	
2	 9.000000e-11	 5.297632e-11	 5.313994e+03	 2.769287e-15	
3	 1.300000e-10	 5.702586e-11	 5.322653e+03	 2.824493e-15	
4	 2.000000e-10	 6.327171e-11	 5.365658e+03	 2.906029e-15	
5	 3.000000e-10	 7.024785e-11	 5.492314e+03	 2.980423e-15	
6	 4.500000e-10	 7.744769e-11	 5.780303e+03	 3.037952e-15	
7	 6.700000e-10	 8.281523e-11	 6.322484e+03	 3.073384e-15	
8	 1.000000e-09	 8.536360e-11	 7.113786e+03	 3.093102e-15	
9	 1.500000e-09	 8.301513e-11	 8.165400e+03	 3.102376e-15	
