                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.355165e-11	 7.428185e+03	 1.647467e-15	
1	 6.000000e-11	 6.025536e-11	 7.436330e+03	 1.895620e-15	
2	 9.000000e-11	 6.464149e-11	 7.439939e+03	 2.024106e-15	
3	 1.300000e-10	 6.914057e-11	 7.440339e+03	 2.081838e-15	
4	 2.000000e-10	 7.451847e-11	 7.439324e+03	 2.093104e-15	
5	 3.000000e-10	 7.936034e-11	 7.437770e+03	 2.095999e-15	
6	 4.500000e-10	 8.370623e-11	 7.433515e+03	 2.098202e-15	
7	 6.700000e-10	 8.666927e-11	 7.433940e+03	 2.099419e-15	
8	 1.000000e-09	 8.679667e-11	 7.455229e+03	 2.100129e-15	
9	 1.500000e-09	 8.103990e-11	 7.541631e+03	 2.100708e-15	
