                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.391603e-11	 7.427178e+03	 1.647697e-15	
1	 6.000000e-11	 6.066728e-11	 7.435188e+03	 1.896373e-15	
2	 9.000000e-11	 6.505684e-11	 7.439560e+03	 2.024171e-15	
3	 1.300000e-10	 6.954723e-11	 7.440992e+03	 2.081797e-15	
4	 2.000000e-10	 7.489597e-11	 7.441625e+03	 2.093104e-15	
5	 3.000000e-10	 7.969073e-11	 7.442029e+03	 2.095991e-15	
6	 4.500000e-10	 8.397494e-11	 7.439867e+03	 2.098199e-15	
7	 6.700000e-10	 8.685838e-11	 7.442336e+03	 2.099417e-15	
8	 1.000000e-09	 8.688627e-11	 7.465567e+03	 2.100128e-15	
9	 1.500000e-09	 8.099712e-11	 7.553866e+03	 2.100709e-15	
