                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.412142e-11	 7.295503e+03	 2.170772e-15	
1	 6.000000e-11	 4.959923e-11	 7.308958e+03	 2.234756e-15	
2	 9.000000e-11	 5.458552e-11	 7.303874e+03	 2.277831e-15	
3	 1.300000e-10	 6.183751e-11	 7.285375e+03	 2.332667e-15	
4	 2.000000e-10	 7.522556e-11	 7.245524e+03	 2.427404e-15	
5	 3.000000e-10	 9.305243e-11	 7.256105e+03	 2.562130e-15	
6	 4.500000e-10	 1.161728e-10	 7.414838e+03	 2.724435e-15	
7	 6.700000e-10	 1.450337e-10	 7.832759e+03	 2.869191e-15	
8	 1.000000e-09	 1.804479e-10	 8.659354e+03	 2.984136e-15	
9	 1.500000e-09	 2.271909e-10	 9.826153e+03	 3.056781e-15	
