                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.668053e-15	 9.689772e-15	 9.708773e-15	 9.710781e-15	 9.692147e-15	
1	 9.388317e-15	 9.440629e-15	 9.507147e-15	 9.548606e-15	 9.551645e-15	
2	 9.292516e-15	 9.348431e-15	 9.430501e-15	 9.492211e-15	 9.509024e-15	
3	 9.242471e-15	 9.289903e-15	 9.371178e-15	 9.444732e-15	 9.473300e-15	
4	 9.305383e-15	 9.319774e-15	 9.363607e-15	 9.420931e-15	 9.449224e-15	
5	 9.648200e-15	 9.593344e-15	 9.536481e-15	 9.512250e-15	 9.499185e-15	
6	 1.052153e-14	 1.034287e-14	 1.008168e-14	 9.852653e-15	 9.705335e-15	
7	 1.226715e-14	 1.191291e-14	 1.132118e-14	 1.070618e-14	 1.026729e-14	
8	 1.538374e-14	 1.482526e-14	 1.378670e-14	 1.254579e-14	 1.156492e-14	
9	 2.054503e-14	 1.978599e-14	 1.824561e-14	 1.614075e-14	 1.426216e-14	
