                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.595428e-11	 7.523776e+03	 1.647688e-15	
1	 6.000000e-11	 6.270664e-11	 7.531736e+03	 1.896366e-15	
2	 9.000000e-11	 6.709689e-11	 7.536097e+03	 2.024188e-15	
3	 1.300000e-10	 7.158812e-11	 7.537501e+03	 2.081827e-15	
4	 2.000000e-10	 7.695616e-11	 7.537500e+03	 2.093555e-15	
5	 3.000000e-10	 8.177517e-11	 7.537202e+03	 2.096253e-15	
6	 4.500000e-10	 8.609912e-11	 7.534069e+03	 2.097991e-15	
7	 6.700000e-10	 8.906933e-11	 7.533813e+03	 2.099318e-15	
8	 1.000000e-09	 8.925825e-11	 7.552837e+03	 2.100086e-15	
9	 1.500000e-09	 8.365855e-11	 7.633988e+03	 2.100699e-15	
