                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.847828e-11	 5.267916e+03	 1.615977e-15	
1	 6.000000e-11	 6.628703e-11	 5.270849e+03	 1.757921e-15	
2	 9.000000e-11	 7.252944e-11	 5.272870e+03	 1.843135e-15	
3	 1.300000e-10	 8.046798e-11	 5.274385e+03	 1.944467e-15	
4	 2.000000e-10	 9.269572e-11	 5.278365e+03	 2.042532e-15	
5	 3.000000e-10	 1.072732e-10	 5.294865e+03	 2.077202e-15	
6	 4.500000e-10	 1.261491e-10	 5.319226e+03	 2.090417e-15	
7	 6.700000e-10	 1.506744e-10	 5.353245e+03	 2.095903e-15	
8	 1.000000e-09	 1.836422e-10	 5.408843e+03	 2.098740e-15	
9	 1.500000e-09	 2.280307e-10	 5.542799e+03	 2.099891e-15	
