                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.288798e-14	 3.289540e-14	 3.289929e-14	 3.288897e-14	 3.285943e-14	
1	 3.231269e-14	 3.234225e-14	 3.238266e-14	 3.240517e-14	 3.239478e-14	
2	 3.217233e-14	 3.220848e-14	 3.226545e-14	 3.231010e-14	 3.231530e-14	
3	 3.216286e-14	 3.219771e-14	 3.226165e-14	 3.232347e-14	 3.234479e-14	
4	 3.248634e-14	 3.249862e-14	 3.253899e-14	 3.259787e-14	 3.262984e-14	
5	 3.346865e-14	 3.342230e-14	 3.337297e-14	 3.336141e-14	 3.336521e-14	
6	 3.567192e-14	 3.550870e-14	 3.525138e-14	 3.501892e-14	 3.488215e-14	
7	 3.986527e-14	 3.951450e-14	 3.888479e-14	 3.818328e-14	 3.768158e-14	
8	 4.734328e-14	 4.673637e-14	 4.554578e-14	 4.402441e-14	 4.277373e-14	
9	 5.990737e-14	 5.900558e-14	 5.710512e-14	 5.437770e-14	 5.182650e-14	
