                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.706179e-11	 5.627624e+03	 3.149106e-15	
1	 6.000000e-11	 5.441182e-11	 5.612027e+03	 3.426254e-15	
2	 9.000000e-11	 6.004548e-11	 5.585092e+03	 3.594102e-15	
3	 1.300000e-10	 6.729795e-11	 5.540828e+03	 3.751179e-15	
4	 2.000000e-10	 7.940841e-11	 5.441819e+03	 3.811437e-15	
5	 3.000000e-10	 9.470230e-11	 5.315425e+03	 3.744050e-15	
6	 4.500000e-10	 1.101337e-10	 5.325176e+03	 3.670224e-15	
7	 6.700000e-10	 1.221660e-10	 5.589383e+03	 3.618882e-15	
8	 1.000000e-09	 1.302376e-10	 6.049315e+03	 3.594932e-15	
9	 1.500000e-09	 1.370139e-10	 6.316649e+03	 3.586698e-15	
