                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.983135e-11	 1.075696e+03	 8.414814e-15	
1	 6.000000e-11	 2.654056e-11	 1.075392e+03	 9.203983e-15	
2	 9.000000e-11	 3.137265e-11	 1.075133e+03	 9.766975e-15	
3	 1.300000e-10	 3.671144e-11	 1.083954e+03	 1.031463e-14	
4	 2.000000e-10	 4.296462e-11	 1.123423e+03	 1.067816e-14	
5	 3.000000e-10	 4.766056e-11	 1.209357e+03	 1.082949e-14	
6	 4.500000e-10	 4.850102e-11	 1.375447e+03	 1.092869e-14	
7	 6.700000e-10	 4.416608e-11	 1.600497e+03	 1.099912e-14	
8	 1.000000e-09	 3.226473e-11	 1.871430e+03	 1.103568e-14	
9	 1.500000e-09	 7.706256e-12	 2.201877e+03	 1.104638e-14	
