                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.605838e-11	 2.035051e+03	 5.342788e-15	
1	 6.000000e-11	 2.276034e-11	 2.023461e+03	 5.873759e-15	
2	 9.000000e-11	 2.735644e-11	 2.016856e+03	 6.262419e-15	
3	 1.300000e-10	 3.223564e-11	 2.028521e+03	 6.636676e-15	
4	 2.000000e-10	 3.765726e-11	 2.101913e+03	 6.874143e-15	
5	 3.000000e-10	 4.100019e-11	 2.273014e+03	 6.972679e-15	
6	 4.500000e-10	 3.999672e-11	 2.608852e+03	 7.043057e-15	
7	 6.700000e-10	 3.373955e-11	 3.031659e+03	 7.085766e-15	
8	 1.000000e-09	 1.945917e-11	 3.533172e+03	 7.102556e-15	
9	 1.500000e-09	-7.936616e-12	 4.131159e+03	 7.106413e-15	
