                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.763779e-14	 1.773615e-14	 1.786472e-14	 1.795251e-14	 1.798131e-14	
1	 1.738647e-14	 1.749640e-14	 1.765327e-14	 1.777084e-14	 1.781756e-14	
2	 1.735786e-14	 1.746638e-14	 1.763290e-14	 1.777073e-14	 1.783294e-14	
3	 1.744494e-14	 1.754335e-14	 1.770938e-14	 1.786345e-14	 1.794220e-14	
4	 1.781866e-14	 1.789017e-14	 1.803036e-14	 1.818409e-14	 1.827562e-14	
5	 1.862068e-14	 1.865014e-14	 1.873151e-14	 1.884865e-14	 1.893278e-14	
6	 2.013658e-14	 2.010337e-14	 2.008204e-14	 2.010253e-14	 2.013483e-14	
7	 2.273967e-14	 2.262222e-14	 2.244538e-14	 2.228834e-14	 2.219514e-14	
8	 2.709982e-14	 2.687004e-14	 2.647204e-14	 2.602611e-14	 2.569105e-14	
9	 3.423324e-14	 3.386306e-14	 3.316956e-14	 3.229105e-14	 3.154239e-14	
