                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.648319e-11	 1.157927e+03	 1.302346e-14	
1	 6.000000e-11	 7.449765e-11	 1.160716e+03	 1.415669e-14	
2	 9.000000e-11	 8.048013e-11	 1.163296e+03	 1.476782e-14	
3	 1.300000e-10	 8.768884e-11	 1.165707e+03	 1.540537e-14	
4	 2.000000e-10	 9.824392e-11	 1.167866e+03	 1.584866e-14	
5	 3.000000e-10	 1.105974e-10	 1.169807e+03	 1.579213e-14	
6	 4.500000e-10	 1.263672e-10	 1.170289e+03	 1.564291e-14	
7	 6.700000e-10	 1.461737e-10	 1.170555e+03	 1.554032e-14	
8	 1.000000e-09	 1.717039e-10	 1.172258e+03	 1.549538e-14	
9	 1.500000e-09	 2.048144e-10	 1.179752e+03	 1.548934e-14	
