                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.089318e-14	 5.094649e-14	 5.100843e-14	 5.103154e-14	 5.100045e-14	
1	 5.029020e-14	 5.042762e-14	 5.063132e-14	 5.078861e-14	 5.084157e-14	
2	 5.032229e-14	 5.046812e-14	 5.071619e-14	 5.094554e-14	 5.105129e-14	
3	 5.071486e-14	 5.083183e-14	 5.106951e-14	 5.133921e-14	 5.149231e-14	
4	 5.198199e-14	 5.199993e-14	 5.211543e-14	 5.233127e-14	 5.249715e-14	
5	 5.457385e-14	 5.441385e-14	 5.423775e-14	 5.420380e-14	 5.425895e-14	
6	 5.945183e-14	 5.900746e-14	 5.830137e-14	 5.768013e-14	 5.735626e-14	
7	 6.787625e-14	 6.702929e-14	 6.550571e-14	 6.382402e-14	 6.266671e-14	
8	 8.207902e-14	 8.070889e-14	 7.803437e-14	 7.465456e-14	 7.193486e-14	
9	 1.054256e-13	 1.034350e-13	 9.929277e-14	 9.346515e-14	 8.814377e-14	
