                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.586781e-11	 8.353541e+02	 1.384174e-14	
1	 6.000000e-11	 6.275113e-11	 8.358351e+02	 1.455666e-14	
2	 9.000000e-11	 6.821672e-11	 8.362237e+02	 1.490935e-14	
3	 1.300000e-10	 7.563893e-11	 8.367978e+02	 1.532385e-14	
4	 2.000000e-10	 8.845773e-11	 8.399751e+02	 1.594316e-14	
5	 3.000000e-10	 1.037829e-10	 8.639862e+02	 1.652027e-14	
6	 4.500000e-10	 1.201050e-10	 9.345133e+02	 1.689447e-14	
7	 6.700000e-10	 1.356450e-10	 1.060657e+03	 1.709247e-14	
8	 1.000000e-09	 1.508645e-10	 1.229653e+03	 1.721224e-14	
9	 1.500000e-09	 1.656133e-10	 1.433509e+03	 1.727638e-14	
