                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.922695e-11	 7.291600e+03	 3.209003e-15	
1	 6.000000e-11	 7.621757e-11	 7.312276e+03	 3.439532e-15	
2	 9.000000e-11	 8.221018e-11	 7.316311e+03	 3.564500e-15	
3	 1.300000e-10	 9.052918e-11	 7.316446e+03	 3.686956e-15	
4	 2.000000e-10	 1.048567e-10	 7.314196e+03	 3.799696e-15	
5	 3.000000e-10	 1.240150e-10	 7.329375e+03	 3.874665e-15	
6	 4.500000e-10	 1.493916e-10	 7.440779e+03	 3.959651e-15	
7	 6.700000e-10	 1.820162e-10	 7.738241e+03	 4.049079e-15	
8	 1.000000e-09	 2.250409e-10	 8.322192e+03	 4.120272e-15	
9	 1.500000e-09	 2.840382e-10	 9.234348e+03	 4.168123e-15	
