                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.358248e-14	 9.404329e-14	 9.471908e-14	 9.523711e-14	 9.544189e-14	
1	 9.210710e-14	 9.258819e-14	 9.331827e-14	 9.390125e-14	 9.414805e-14	
2	 9.171215e-14	 9.218381e-14	 9.293397e-14	 9.356806e-14	 9.385725e-14	
3	 9.166174e-14	 9.209388e-14	 9.283429e-14	 9.351741e-14	 9.385867e-14	
4	 9.254827e-14	 9.287466e-14	 9.351899e-14	 9.420597e-14	 9.459684e-14	
5	 9.522118e-14	 9.537525e-14	 9.580138e-14	 9.637126e-14	 9.675216e-14	
6	 1.010749e-13	 1.009525e-13	 1.009482e-13	 1.011552e-13	 1.013589e-13	
7	 1.120696e-13	 1.115468e-13	 1.108354e-13	 1.102832e-13	 1.099842e-13	
8	 1.313695e-13	 1.303247e-13	 1.285850e-13	 1.267142e-13	 1.253514e-13	
9	 1.634998e-13	 1.618340e-13	 1.587817e-13	 1.549497e-13	 1.516915e-13	
