                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.898239e-11	 7.467223e+02	 1.383334e-14	
1	 6.000000e-11	 2.560671e-11	 7.446920e+02	 1.512961e-14	
2	 9.000000e-11	 3.044507e-11	 7.423748e+02	 1.606496e-14	
3	 1.300000e-10	 3.583115e-11	 7.452401e+02	 1.705464e-14	
4	 2.000000e-10	 4.222969e-11	 7.668300e+02	 1.773665e-14	
5	 3.000000e-10	 4.723409e-11	 8.186365e+02	 1.802694e-14	
6	 4.500000e-10	 4.862569e-11	 9.234799e+02	 1.822752e-14	
7	 6.700000e-10	 4.521472e-11	 1.068136e+03	 1.836586e-14	
8	 1.000000e-09	 3.503108e-11	 1.241122e+03	 1.843302e-14	
9	 1.500000e-09	 1.357476e-11	 1.449987e+03	 1.845124e-14	
