                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.378006e-11	 3.027003e+03	 6.344278e-15	
1	 6.000000e-11	 7.125376e-11	 3.029030e+03	 6.778992e-15	
2	 9.000000e-11	 7.617699e-11	 3.029476e+03	 6.876881e-15	
3	 1.300000e-10	 8.232916e-11	 3.029960e+03	 6.960570e-15	
4	 2.000000e-10	 9.237229e-11	 3.038483e+03	 7.085104e-15	
5	 3.000000e-10	 1.045352e-10	 3.090297e+03	 7.255853e-15	
6	 4.500000e-10	 1.194283e-10	 3.222240e+03	 7.432987e-15	
7	 6.700000e-10	 1.371719e-10	 3.456153e+03	 7.558794e-15	
8	 1.000000e-09	 1.597760e-10	 3.774023e+03	 7.627554e-15	
9	 1.500000e-09	 1.888504e-10	 4.186416e+03	 7.660476e-15	
