                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.061519e-11	 4.031377e+03	 3.100440e-15	
1	 6.000000e-11	 6.752927e-11	 4.033088e+03	 3.238927e-15	
2	 9.000000e-11	 7.302053e-11	 4.034203e+03	 3.305129e-15	
3	 1.300000e-10	 8.048444e-11	 4.035653e+03	 3.381801e-15	
4	 2.000000e-10	 9.354236e-11	 4.043640e+03	 3.497124e-15	
5	 3.000000e-10	 1.097798e-10	 4.132878e+03	 3.612146e-15	
6	 4.500000e-10	 1.273885e-10	 4.444108e+03	 3.692307e-15	
7	 6.700000e-10	 1.442886e-10	 5.036493e+03	 3.735605e-15	
8	 1.000000e-09	 1.608489e-10	 5.851921e+03	 3.761358e-15	
9	 1.500000e-09	 1.771286e-10	 6.832733e+03	 3.775073e-15	
