                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.330507e-11	 1.385733e+03	 1.422999e-14	
1	 6.000000e-11	 6.066087e-11	 1.388909e+03	 1.546580e-14	
2	 9.000000e-11	 6.682838e-11	 1.389359e+03	 1.600427e-14	
3	 1.300000e-10	 7.503439e-11	 1.389137e+03	 1.641848e-14	
4	 2.000000e-10	 8.880099e-11	 1.389272e+03	 1.677398e-14	
5	 3.000000e-10	 1.065334e-10	 1.399488e+03	 1.712931e-14	
6	 4.500000e-10	 1.298729e-10	 1.434812e+03	 1.755606e-14	
7	 6.700000e-10	 1.600804e-10	 1.510482e+03	 1.793493e-14	
8	 1.000000e-09	 1.999233e-10	 1.647717e+03	 1.822174e-14	
9	 1.500000e-09	 2.553526e-10	 1.837870e+03	 1.839413e-14	
