                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.855097e-11	 2.255908e+03	 6.064821e-15	
1	 6.000000e-11	 6.528546e-11	 2.258045e+03	 6.371142e-15	
2	 9.000000e-11	 7.068107e-11	 2.260585e+03	 6.525292e-15	
3	 1.300000e-10	 7.803260e-11	 2.264734e+03	 6.700897e-15	
4	 2.000000e-10	 9.076273e-11	 2.278902e+03	 6.951611e-15	
5	 3.000000e-10	 1.060047e-10	 2.354830e+03	 7.170147e-15	
6	 4.500000e-10	 1.224343e-10	 2.558741e+03	 7.308348e-15	
7	 6.700000e-10	 1.387012e-10	 2.907112e+03	 7.385093e-15	
8	 1.000000e-09	 1.557378e-10	 3.356811e+03	 7.430543e-15	
9	 1.500000e-09	 1.737515e-10	 3.898017e+03	 7.455080e-15	
