                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.310885e-11	 2.842973e+03	 4.989400e-15	
1	 6.000000e-11	 7.099327e-11	 2.847202e+03	 5.374402e-15	
2	 9.000000e-11	 7.721088e-11	 2.850966e+03	 5.595357e-15	
3	 1.300000e-10	 8.512375e-11	 2.854911e+03	 5.834771e-15	
4	 2.000000e-10	 9.724441e-11	 2.861330e+03	 6.045925e-15	
5	 3.000000e-10	 1.114669e-10	 2.874604e+03	 6.056263e-15	
6	 4.500000e-10	 1.294307e-10	 2.891282e+03	 6.019267e-15	
7	 6.700000e-10	 1.520551e-10	 2.913386e+03	 5.991485e-15	
8	 1.000000e-09	 1.813649e-10	 2.954486e+03	 5.982415e-15	
9	 1.500000e-09	 2.194889e-10	 3.041274e+03	 5.982675e-15	
