                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.021946e-10	 5.360761e+03	 3.231616e-15	
1	 6.000000e-11	 1.094924e-10	 5.362447e+03	 3.443119e-15	
2	 9.000000e-11	 1.143808e-10	 5.364644e+03	 3.503217e-15	
3	 1.300000e-10	 1.204591e-10	 5.368595e+03	 3.562663e-15	
4	 2.000000e-10	 1.300654e-10	 5.375132e+03	 3.656941e-15	
5	 3.000000e-10	 1.417131e-10	 5.387493e+03	 3.773883e-15	
6	 4.500000e-10	 1.565096e-10	 5.410928e+03	 3.843915e-15	
7	 6.700000e-10	 1.757533e-10	 5.438390e+03	 3.867704e-15	
8	 1.000000e-09	 2.015838e-10	 5.473730e+03	 3.873654e-15	
9	 1.500000e-09	 2.355961e-10	 5.543439e+03	 3.875459e-15	
