                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.067421e-11	 2.293868e+03	 8.527120e-15	
1	 6.000000e-11	 6.806501e-11	 2.298022e+03	 9.196934e-15	
2	 9.000000e-11	 7.433736e-11	 2.298658e+03	 9.520927e-15	
3	 1.300000e-10	 8.285573e-11	 2.298709e+03	 9.802228e-15	
4	 2.000000e-10	 9.738125e-11	 2.299094e+03	 1.002859e-14	
5	 3.000000e-10	 1.167666e-10	 2.308507e+03	 1.020077e-14	
6	 4.500000e-10	 1.427772e-10	 2.350842e+03	 1.042567e-14	
7	 6.700000e-10	 1.765904e-10	 2.454343e+03	 1.066092e-14	
8	 1.000000e-09	 2.214186e-10	 2.651322e+03	 1.085200e-14	
9	 1.500000e-09	 2.828067e-10	 2.959055e+03	 1.098496e-14	
