                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.105732e-14	 6.107012e-14	 6.107617e-14	 6.105527e-14	 6.099734e-14	
1	 6.018456e-14	 6.023329e-14	 6.029729e-14	 6.033018e-14	 6.030451e-14	
2	 5.998157e-14	 6.004162e-14	 6.013496e-14	 6.020375e-14	 6.020296e-14	
3	 5.998660e-14	 6.004282e-14	 6.014464e-14	 6.024047e-14	 6.026553e-14	
4	 6.052808e-14	 6.054647e-14	 6.060573e-14	 6.068893e-14	 6.072505e-14	
5	 6.214193e-14	 6.206111e-14	 6.196631e-14	 6.192194e-14	 6.189958e-14	
6	 6.575958e-14	 6.547679e-14	 6.502237e-14	 6.459275e-14	 6.431931e-14	
7	 7.265619e-14	 7.204075e-14	 7.093277e-14	 6.968588e-14	 6.877741e-14	
8	 8.495966e-14	 8.388421e-14	 8.178018e-14	 7.909380e-14	 7.688239e-14	
9	 1.056776e-13	 1.040581e-13	 1.006689e-13	 9.584243e-14	 9.135078e-14	
