                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.752743e-11	 1.585043e+03	 5.379571e-15	
1	 6.000000e-11	 2.447126e-11	 1.582079e+03	 5.930808e-15	
2	 9.000000e-11	 2.903022e-11	 1.590234e+03	 6.326060e-15	
3	 1.300000e-10	 3.363347e-11	 1.627068e+03	 6.699271e-15	
4	 2.000000e-10	 3.846779e-11	 1.744992e+03	 6.930982e-15	
5	 3.000000e-10	 4.068178e-11	 1.972696e+03	 7.016688e-15	
6	 4.500000e-10	 3.875862e-11	 2.337453e+03	 7.071054e-15	
7	 6.700000e-10	 3.168362e-11	 2.764664e+03	 7.097452e-15	
8	 1.000000e-09	 1.621086e-11	 3.271653e+03	 7.105100e-15	
9	 1.500000e-09	-1.289196e-11	 3.873878e+03	 7.106978e-15	
