                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.060341e-14	 6.051555e-14	 6.027129e-14	 5.990908e-14	 5.958862e-14	
1	 6.012134e-14	 6.007130e-14	 5.988460e-14	 5.953538e-14	 5.918629e-14	
2	 6.049456e-14	 6.045057e-14	 6.028131e-14	 5.993441e-14	 5.956385e-14	
3	 6.143382e-14	 6.137255e-14	 6.120432e-14	 6.084494e-14	 6.044364e-14	
4	 6.369670e-14	 6.359913e-14	 6.338811e-14	 6.297701e-14	 6.250341e-14	
5	 6.762761e-14	 6.747043e-14	 6.717754e-14	 6.666786e-14	 6.607583e-14	
6	 7.430322e-14	 7.405968e-14	 7.364072e-14	 7.297461e-14	 7.219858e-14	
7	 8.499346e-14	 8.463373e-14	 8.403722e-14	 8.315582e-14	 8.212288e-14	
8	 1.021024e-13	 1.015402e-13	 1.006714e-13	 9.949716e-14	 9.812380e-14	
9	 1.295279e-13	 1.285580e-13	 1.270887e-13	 1.254348e-13	 1.236184e-13	
