                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.593661e-11	 1.919586e+03	 8.431375e-15	
1	 6.000000e-11	 5.286462e-11	 1.916020e+03	 9.394855e-15	
2	 9.000000e-11	 5.771132e-11	 1.910334e+03	 9.904954e-15	
3	 1.300000e-10	 6.355311e-11	 1.900248e+03	 1.017570e-14	
4	 2.000000e-10	 7.311232e-11	 1.873922e+03	 1.008785e-14	
5	 3.000000e-10	 8.437329e-11	 1.845062e+03	 9.877766e-15	
6	 4.500000e-10	 9.464854e-11	 1.854660e+03	 9.698142e-15	
7	 6.700000e-10	 1.012858e-10	 1.923288e+03	 9.572116e-15	
8	 1.000000e-09	 1.035304e-10	 2.033529e+03	 9.515539e-15	
9	 1.500000e-09	 1.027154e-10	 2.086528e+03	 9.496694e-15	
