                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.229603e-11	 1.236836e+03	 1.225397e-14	
1	 6.000000e-11	 6.817116e-11	 1.237983e+03	 1.285984e-14	
2	 9.000000e-11	 7.328976e-11	 1.237815e+03	 1.320812e-14	
3	 1.300000e-10	 8.047782e-11	 1.236705e+03	 1.364282e-14	
4	 2.000000e-10	 9.330146e-11	 1.235168e+03	 1.436011e-14	
5	 3.000000e-10	 1.099567e-10	 1.246375e+03	 1.527962e-14	
6	 4.500000e-10	 1.307593e-10	 1.291037e+03	 1.632849e-14	
7	 6.700000e-10	 1.555799e-10	 1.384974e+03	 1.727398e-14	
8	 1.000000e-09	 1.858984e-10	 1.540567e+03	 1.794904e-14	
9	 1.500000e-09	 2.257071e-10	 1.732087e+03	 1.833099e-14	
