                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.015682e-11	 1.043966e+03	 8.419149e-15	
1	 6.000000e-11	 2.688668e-11	 1.044328e+03	 9.209767e-15	
2	 9.000000e-11	 3.171740e-11	 1.045024e+03	 9.773302e-15	
3	 1.300000e-10	 3.703343e-11	 1.055438e+03	 1.032187e-14	
4	 2.000000e-10	 4.323337e-11	 1.097777e+03	 1.068674e-14	
5	 3.000000e-10	 4.781868e-11	 1.187327e+03	 1.083732e-14	
6	 4.500000e-10	 4.852545e-11	 1.357173e+03	 1.093423e-14	
7	 6.700000e-10	 4.410758e-11	 1.583202e+03	 1.100233e-14	
8	 1.000000e-09	 3.208308e-11	 1.855216e+03	 1.103682e-14	
9	 1.500000e-09	 7.348319e-12	 2.186700e+03	 1.104658e-14	
