                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.676142e-11	 4.188067e+03	 6.063322e-15	
1	 6.000000e-11	 9.336693e-11	 4.188375e+03	 6.439200e-15	
2	 9.000000e-11	 9.867510e-11	 4.188500e+03	 6.659340e-15	
3	 1.300000e-10	 1.058029e-10	 4.187740e+03	 6.920796e-15	
4	 2.000000e-10	 1.170790e-10	 4.183539e+03	 7.227247e-15	
5	 3.000000e-10	 1.296434e-10	 4.177090e+03	 7.350177e-15	
6	 4.500000e-10	 1.437844e-10	 4.169081e+03	 7.392311e-15	
7	 6.700000e-10	 1.595351e-10	 4.158285e+03	 7.419004e-15	
8	 1.000000e-09	 1.775607e-10	 4.146935e+03	 7.438880e-15	
9	 1.500000e-09	 1.979537e-10	 4.147410e+03	 7.456900e-15	
