                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.056838e-11	 1.976455e+03	 9.782159e-15	
1	 6.000000e-11	 8.785666e-11	 1.977646e+03	 1.043164e-14	
2	 9.000000e-11	 9.273405e-11	 1.977985e+03	 1.058110e-14	
3	 1.300000e-10	 9.893309e-11	 1.977920e+03	 1.070625e-14	
4	 2.000000e-10	 1.095825e-10	 1.977903e+03	 1.087736e-14	
5	 3.000000e-10	 1.241388e-10	 1.986038e+03	 1.108588e-14	
6	 4.500000e-10	 1.433605e-10	 2.026629e+03	 1.133744e-14	
7	 6.700000e-10	 1.677542e-10	 2.118723e+03	 1.158747e-14	
8	 1.000000e-09	 1.993692e-10	 2.280490e+03	 1.178242e-14	
9	 1.500000e-09	 2.421950e-10	 2.491974e+03	 1.189518e-14	
