                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.012455e-14	 2.986695e-14	 2.935794e-14	 2.877563e-14	 2.834907e-14	
1	 2.987581e-14	 2.965179e-14	 2.918368e-14	 2.858423e-14	 2.811231e-14	
2	 3.015161e-14	 2.994085e-14	 2.948880e-14	 2.887238e-14	 2.835894e-14	
3	 3.074357e-14	 3.054202e-14	 3.010190e-14	 2.946452e-14	 2.890198e-14	
4	 3.210777e-14	 3.190667e-14	 3.146910e-14	 3.079533e-14	 3.015452e-14	
5	 3.444267e-14	 3.422820e-14	 3.377727e-14	 3.305430e-14	 3.231454e-14	
6	 3.838373e-14	 3.814174e-14	 3.765372e-14	 3.686214e-14	 3.599173e-14	
7	 4.468042e-14	 4.438402e-14	 4.383085e-14	 4.294847e-14	 4.191854e-14	
8	 5.480386e-14	 5.436868e-14	 5.365829e-14	 5.264564e-14	 5.142431e-14	
9	 7.113748e-14	 7.043051e-14	 6.927531e-14	 6.795061e-14	 6.649637e-14	
