                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.527722e-11	 1.555565e+03	 7.853365e-15	
1	 6.000000e-11	 8.310969e-11	 1.557897e+03	 8.424619e-15	
2	 9.000000e-11	 8.935576e-11	 1.560066e+03	 8.750674e-15	
3	 1.300000e-10	 9.750170e-11	 1.562262e+03	 9.111385e-15	
4	 2.000000e-10	 1.104518e-10	 1.563910e+03	 9.516935e-15	
5	 3.000000e-10	 1.260727e-10	 1.566520e+03	 9.600656e-15	
6	 4.500000e-10	 1.458535e-10	 1.570708e+03	 9.548085e-15	
7	 6.700000e-10	 1.709809e-10	 1.575951e+03	 9.509096e-15	
8	 1.000000e-09	 2.041401e-10	 1.584661e+03	 9.491646e-15	
9	 1.500000e-09	 2.480871e-10	 1.611082e+03	 9.490548e-15	
