                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.540434e-14	 8.542506e-14	 8.543399e-14	 8.539611e-14	 8.529441e-14	
1	 8.403920e-14	 8.412375e-14	 8.423450e-14	 8.429027e-14	 8.424345e-14	
2	 8.370872e-14	 8.381244e-14	 8.396974e-14	 8.408212e-14	 8.407565e-14	
3	 8.368257e-14	 8.378030e-14	 8.395543e-14	 8.411403e-14	 8.414771e-14	
4	 8.445329e-14	 8.448442e-14	 8.458681e-14	 8.472895e-14	 8.478378e-14	
5	 8.681652e-14	 8.668048e-14	 8.652883e-14	 8.646862e-14	 8.643928e-14	
6	 9.211487e-14	 9.164624e-14	 9.091291e-14	 9.024427e-14	 8.982891e-14	
7	 1.022276e-13	 1.012247e-13	 9.945149e-14	 9.750538e-14	 9.611591e-14	
8	 1.202919e-13	 1.185561e-13	 1.152078e-13	 1.110217e-13	 1.076418e-13	
9	 1.507237e-13	 1.481340e-13	 1.427649e-13	 1.352414e-13	 1.283723e-13	
