                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.688899e-14	 7.744284e-14	 7.817550e-14	 7.868210e-14	 7.886498e-14	
1	 7.563246e-14	 7.623440e-14	 7.710481e-14	 7.777011e-14	 7.804938e-14	
2	 7.551395e-14	 7.609345e-14	 7.700071e-14	 7.776725e-14	 7.812883e-14	
3	 7.602944e-14	 7.652647e-14	 7.740487e-14	 7.824246e-14	 7.868526e-14	
4	 7.800538e-14	 7.833333e-14	 7.904011e-14	 7.985515e-14	 8.035620e-14	
5	 8.211445e-14	 8.219832e-14	 8.256462e-14	 8.316714e-14	 8.362521e-14	
6	 8.978762e-14	 8.952554e-14	 8.932212e-14	 8.940075e-14	 8.958950e-14	
7	 1.028454e-13	 1.021285e-13	 1.010934e-13	 1.002326e-13	 9.977620e-14	
8	 1.245366e-13	 1.232364e-13	 1.210485e-13	 1.186905e-13	 1.170001e-13	
9	 1.597744e-13	 1.577641e-13	 1.540838e-13	 1.495281e-13	 1.457472e-13	
