                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.754429e-14	 6.784882e-14	 6.829010e-14	 6.862493e-14	 6.875566e-14	
1	 6.658933e-14	 6.690701e-14	 6.737787e-14	 6.775227e-14	 6.790928e-14	
2	 6.634702e-14	 6.665970e-14	 6.714402e-14	 6.755015e-14	 6.773331e-14	
3	 6.633291e-14	 6.662275e-14	 6.710536e-14	 6.754330e-14	 6.775851e-14	
4	 6.693315e-14	 6.717075e-14	 6.760603e-14	 6.805093e-14	 6.829811e-14	
5	 6.876325e-14	 6.890482e-14	 6.921576e-14	 6.959329e-14	 6.983411e-14	
6	 7.277536e-14	 7.275430e-14	 7.281032e-14	 7.296629e-14	 7.309280e-14	
7	 8.030189e-14	 8.003900e-14	 7.966262e-14	 7.934375e-14	 7.914590e-14	
8	 9.348457e-14	 9.290109e-14	 9.188621e-14	 9.073274e-14	 8.984495e-14	
9	 1.154166e-13	 1.144484e-13	 1.126059e-13	 1.102058e-13	 1.080887e-13	
