                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.106527e-14	 2.115320e-14	 2.127865e-14	 2.137245e-14	 2.140674e-14	
1	 2.077924e-14	 2.087091e-14	 2.100671e-14	 2.111225e-14	 2.115409e-14	
2	 2.070418e-14	 2.079507e-14	 2.093523e-14	 2.105025e-14	 2.109966e-14	
3	 2.069169e-14	 2.077813e-14	 2.091904e-14	 2.104414e-14	 2.110333e-14	
4	 2.085622e-14	 2.092658e-14	 2.105431e-14	 2.118274e-14	 2.125182e-14	
5	 2.137521e-14	 2.141659e-14	 2.150816e-14	 2.161763e-14	 2.168551e-14	
6	 2.252650e-14	 2.251861e-14	 2.253368e-14	 2.257744e-14	 2.261196e-14	
7	 2.471197e-14	 2.463021e-14	 2.451388e-14	 2.441514e-14	 2.435263e-14	
8	 2.858697e-14	 2.840524e-14	 2.809130e-14	 2.773822e-14	 2.746744e-14	
9	 3.509213e-14	 3.478808e-14	 3.421435e-14	 3.347353e-14	 3.282646e-14	
