                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.386636e-11	 1.165179e+03	 9.375486e-15	
1	 6.000000e-11	 6.089224e-11	 1.165655e+03	 9.855383e-15	
2	 9.000000e-11	 6.638992e-11	 1.166070e+03	 1.009489e-14	
3	 1.300000e-10	 7.379666e-11	 1.166844e+03	 1.037917e-14	
4	 2.000000e-10	 8.630981e-11	 1.173359e+03	 1.081328e-14	
5	 3.000000e-10	 1.006074e-10	 1.214957e+03	 1.119474e-14	
6	 4.500000e-10	 1.151883e-10	 1.323336e+03	 1.141630e-14	
7	 6.700000e-10	 1.283877e-10	 1.503765e+03	 1.152867e-14	
8	 1.000000e-09	 1.401721e-10	 1.738061e+03	 1.159754e-14	
9	 1.500000e-09	 1.491921e-10	 2.026352e+03	 1.163510e-14	
