                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.146863e-11	 8.683526e+02	 8.459727e-15	
1	 6.000000e-11	 2.834653e-11	 8.714282e+02	 9.256413e-15	
2	 9.000000e-11	 3.319911e-11	 8.764857e+02	 9.823040e-15	
3	 1.300000e-10	 3.843848e-11	 8.944641e+02	 1.037713e-14	
4	 2.000000e-10	 4.436366e-11	 9.516102e+02	 1.074647e-14	
5	 3.000000e-10	 4.833235e-11	 1.060616e+03	 1.088679e-14	
6	 4.500000e-10	 4.834744e-11	 1.248074e+03	 1.096806e-14	
7	 6.700000e-10	 4.342162e-11	 1.478876e+03	 1.102040e-14	
8	 1.000000e-09	 3.062891e-11	 1.756377e+03	 1.104236e-14	
9	 1.500000e-09	 4.782499e-12	 2.092584e+03	 1.104750e-14	
