                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.055608e-11	 1.236020e+03	 1.448836e-14	
1	 6.000000e-11	 7.794926e-11	 1.236838e+03	 1.550638e-14	
2	 9.000000e-11	 8.284776e-11	 1.237095e+03	 1.573588e-14	
3	 1.300000e-10	 8.902891e-11	 1.237232e+03	 1.593242e-14	
4	 2.000000e-10	 9.944308e-11	 1.238490e+03	 1.621581e-14	
5	 3.000000e-10	 1.129282e-10	 1.249683e+03	 1.657021e-14	
6	 4.500000e-10	 1.300445e-10	 1.286532e+03	 1.697673e-14	
7	 6.700000e-10	 1.510675e-10	 1.360060e+03	 1.733805e-14	
8	 1.000000e-09	 1.777008e-10	 1.478605e+03	 1.758642e-14	
9	 1.500000e-09	 2.129202e-10	 1.630706e+03	 1.772114e-14	
