                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.905594e-14	 2.923853e-14	 2.947449e-14	 2.963111e-14	 2.968341e-14	
1	 2.849330e-14	 2.869620e-14	 2.898849e-14	 2.920827e-14	 2.929894e-14	
2	 2.842795e-14	 2.862391e-14	 2.893189e-14	 2.918980e-14	 2.931072e-14	
3	 2.861436e-14	 2.878667e-14	 2.908579e-14	 2.937044e-14	 2.952166e-14	
4	 2.938563e-14	 2.950054e-14	 2.974186e-14	 3.001858e-14	 3.019098e-14	
5	 3.101007e-14	 3.104268e-14	 3.116395e-14	 3.136231e-14	 3.151633e-14	
6	 3.404697e-14	 3.396102e-14	 3.388260e-14	 3.388864e-14	 3.393769e-14	
7	 3.921414e-14	 3.897094e-14	 3.860061e-14	 3.826661e-14	 3.807097e-14	
8	 4.780039e-14	 4.735205e-14	 4.657446e-14	 4.570204e-14	 4.504789e-14	
9	 6.175090e-14	 6.105209e-14	 5.974206e-14	 5.807658e-14	 5.665553e-14	
