                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.736853e-14	 5.770736e-14	 5.816544e-14	 5.848878e-14	 5.860625e-14	
1	 5.655870e-14	 5.693044e-14	 5.747143e-14	 5.789029e-14	 5.806913e-14	
2	 5.652975e-14	 5.689315e-14	 5.746241e-14	 5.794593e-14	 5.817440e-14	
3	 5.691989e-14	 5.724685e-14	 5.780837e-14	 5.834158e-14	 5.862173e-14	
4	 5.832650e-14	 5.856341e-14	 5.903587e-14	 5.956089e-14	 5.988051e-14	
5	 6.122121e-14	 6.132278e-14	 6.159936e-14	 6.199968e-14	 6.229303e-14	
6	 6.660812e-14	 6.650643e-14	 6.644295e-14	 6.652038e-14	 6.664055e-14	
7	 7.576194e-14	 7.538507e-14	 7.481082e-14	 7.429280e-14	 7.399137e-14	
8	 9.095018e-14	 9.022093e-14	 8.893204e-14	 8.745326e-14	 8.633323e-14	
9	 1.156241e-13	 1.144620e-13	 1.122467e-13	 1.093679e-13	 1.068600e-13	
