                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.159480e-11	 3.968342e+03	 3.184141e-15	
1	 6.000000e-11	 5.883932e-11	 3.975992e+03	 3.387036e-15	
2	 9.000000e-11	 6.433268e-11	 3.980813e+03	 3.476715e-15	
3	 1.300000e-10	 7.172488e-11	 3.986787e+03	 3.582984e-15	
4	 2.000000e-10	 8.407134e-11	 4.018270e+03	 3.748139e-15	
5	 3.000000e-10	 9.789907e-11	 4.177016e+03	 3.902096e-15	
6	 4.500000e-10	 1.120136e-10	 4.568440e+03	 4.004312e-15	
7	 6.700000e-10	 1.246996e-10	 5.231903e+03	 4.056366e-15	
8	 1.000000e-09	 1.361023e-10	 6.102167e+03	 4.084193e-15	
9	 1.500000e-09	 1.449169e-10	 7.173321e+03	 4.092623e-15	
