                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.371862e-14	 6.386607e-14	 6.391767e-14	 6.380194e-14	 6.362625e-14	
1	 6.265818e-14	 6.284916e-14	 6.305945e-14	 6.311188e-14	 6.302795e-14	
2	 6.313095e-14	 6.327217e-14	 6.347014e-14	 6.355915e-14	 6.350489e-14	
3	 6.444802e-14	 6.449190e-14	 6.459547e-14	 6.466139e-14	 6.461184e-14	
4	 6.775092e-14	 6.760307e-14	 6.744905e-14	 6.733700e-14	 6.721411e-14	
5	 7.369282e-14	 7.326453e-14	 7.265463e-14	 7.212375e-14	 7.176575e-14	
6	 8.407351e-14	 8.325822e-14	 8.192320e-14	 8.055962e-14	 7.962714e-14	
7	 1.010633e-13	 9.976945e-14	 9.745453e-14	 9.473186e-14	 9.265507e-14	
8	 1.286804e-13	 1.267522e-13	 1.231572e-13	 1.184854e-13	 1.144231e-13	
9	 1.731700e-13	 1.703911e-13	 1.650128e-13	 1.576953e-13	 1.506415e-13	
