                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.558695e-14	 1.560519e-14	 1.562456e-14	 1.563175e-14	 1.562243e-14	
1	 1.539326e-14	 1.543771e-14	 1.550422e-14	 1.555570e-14	 1.557235e-14	
2	 1.538152e-14	 1.543044e-14	 1.551125e-14	 1.558627e-14	 1.562058e-14	
3	 1.547013e-14	 1.551044e-14	 1.559064e-14	 1.567903e-14	 1.572903e-14	
4	 1.580298e-14	 1.581328e-14	 1.585670e-14	 1.593046e-14	 1.598557e-14	
5	 1.651702e-14	 1.647262e-14	 1.642720e-14	 1.642610e-14	 1.644861e-14	
6	 1.788503e-14	 1.775441e-14	 1.754884e-14	 1.737095e-14	 1.727972e-14	
7	 2.026917e-14	 2.001546e-14	 1.956347e-14	 1.906936e-14	 1.872949e-14	
8	 2.432444e-14	 2.390478e-14	 2.309691e-14	 2.209345e-14	 2.129196e-14	
9	 3.104610e-14	 3.042478e-14	 2.914636e-14	 2.738658e-14	 2.581063e-14	
