                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.568394e-11	 2.306290e+03	 9.389047e-15	
1	 6.000000e-11	 9.248255e-11	 2.306652e+03	 1.006720e-14	
2	 9.000000e-11	 9.769703e-11	 2.306971e+03	 1.047642e-14	
3	 1.300000e-10	 1.043113e-10	 2.306895e+03	 1.095747e-14	
4	 2.000000e-10	 1.138593e-10	 2.305190e+03	 1.138789e-14	
5	 3.000000e-10	 1.237961e-10	 2.302134e+03	 1.150878e-14	
6	 4.500000e-10	 1.342909e-10	 2.297563e+03	 1.155581e-14	
7	 6.700000e-10	 1.449138e-10	 2.291067e+03	 1.158843e-14	
8	 1.000000e-09	 1.553259e-10	 2.283897e+03	 1.161364e-14	
9	 1.500000e-09	 1.642065e-10	 2.281696e+03	 1.163828e-14	
