                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.964737e-11	 5.313947e+03	 2.953700e-15	
1	 6.000000e-11	 8.738624e-11	 5.320908e+03	 3.153773e-15	
2	 9.000000e-11	 9.356489e-11	 5.327851e+03	 3.272795e-15	
3	 1.300000e-10	 1.016969e-10	 5.335815e+03	 3.405959e-15	
4	 2.000000e-10	 1.147515e-10	 5.344102e+03	 3.570078e-15	
5	 3.000000e-10	 1.304314e-10	 5.357420e+03	 3.629402e-15	
6	 4.500000e-10	 1.499120e-10	 5.378680e+03	 3.612410e-15	
7	 6.700000e-10	 1.740820e-10	 5.405870e+03	 3.594516e-15	
8	 1.000000e-09	 2.052715e-10	 5.446728e+03	 3.585377e-15	
9	 1.500000e-09	 2.456672e-10	 5.546688e+03	 3.584213e-15	
