                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.573278e-14	 1.574821e-14	 1.573993e-14	 1.569391e-14	 1.563989e-14	
1	 1.544821e-14	 1.547230e-14	 1.549430e-14	 1.548329e-14	 1.544729e-14	
2	 1.549319e-14	 1.550720e-14	 1.552601e-14	 1.552073e-14	 1.548923e-14	
3	 1.570085e-14	 1.569774e-14	 1.569844e-14	 1.568718e-14	 1.565491e-14	
4	 1.627576e-14	 1.623905e-14	 1.619306e-14	 1.614852e-14	 1.610095e-14	
5	 1.735558e-14	 1.726895e-14	 1.714195e-14	 1.702087e-14	 1.692873e-14	
6	 1.928437e-14	 1.912608e-14	 1.886657e-14	 1.859423e-14	 1.839511e-14	
7	 2.249842e-14	 2.224906e-14	 2.180327e-14	 2.127824e-14	 2.086714e-14	
8	 2.778720e-14	 2.742100e-14	 2.673155e-14	 2.583464e-14	 2.505029e-14	
9	 3.638507e-14	 3.585915e-14	 3.484093e-14	 3.343960e-14	 3.208230e-14	
