                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.680284e-11	 2.822124e+03	 5.338851e-15	
1	 6.000000e-11	 4.432397e-11	 2.812934e+03	 5.876636e-15	
2	 9.000000e-11	 5.010134e-11	 2.797029e+03	 6.179046e-15	
3	 1.300000e-10	 5.757981e-11	 2.768978e+03	 6.366381e-15	
4	 2.000000e-10	 7.024919e-11	 2.708175e+03	 6.322278e-15	
5	 3.000000e-10	 8.416352e-11	 2.689273e+03	 6.190902e-15	
6	 4.500000e-10	 9.647569e-11	 2.814169e+03	 6.086126e-15	
7	 6.700000e-10	 1.036343e-10	 3.143718e+03	 6.021136e-15	
8	 1.000000e-09	 1.081775e-10	 3.455531e+03	 5.993237e-15	
9	 1.500000e-09	 1.106563e-10	 3.640227e+03	 5.985350e-15	
