                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.253679e-11	 1.177017e+03	 1.218558e-14	
1	 6.000000e-11	 9.816732e-11	 1.177769e+03	 1.321140e-14	
2	 9.000000e-11	 1.033107e-10	 1.178569e+03	 1.387875e-14	
3	 1.300000e-10	 1.103944e-10	 1.179476e+03	 1.474352e-14	
4	 2.000000e-10	 1.220616e-10	 1.180692e+03	 1.619644e-14	
5	 3.000000e-10	 1.360942e-10	 1.184788e+03	 1.747301e-14	
6	 4.500000e-10	 1.535408e-10	 1.193059e+03	 1.809931e-14	
7	 6.700000e-10	 1.759587e-10	 1.200650e+03	 1.834521e-14	
8	 1.000000e-09	 2.060284e-10	 1.205914e+03	 1.843459e-14	
9	 1.500000e-09	 2.457841e-10	 1.222487e+03	 1.847169e-14	
