                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.038121e-10	 1.570738e+03	 9.771852e-15	
1	 6.000000e-11	 1.109073e-10	 1.571212e+03	 1.044143e-14	
2	 9.000000e-11	 1.157469e-10	 1.571760e+03	 1.064812e-14	
3	 1.300000e-10	 1.218407e-10	 1.572821e+03	 1.085608e-14	
4	 2.000000e-10	 1.316586e-10	 1.574575e+03	 1.117104e-14	
5	 3.000000e-10	 1.439112e-10	 1.578077e+03	 1.156525e-14	
6	 4.500000e-10	 1.599946e-10	 1.585164e+03	 1.182019e-14	
7	 6.700000e-10	 1.815953e-10	 1.593470e+03	 1.191072e-14	
8	 1.000000e-09	 2.113047e-10	 1.604270e+03	 1.193249e-14	
9	 1.500000e-09	 2.513748e-10	 1.625651e+03	 1.193862e-14	
