                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.313514e-14	 2.316351e-14	 2.313842e-14	 2.305174e-14	 2.295387e-14	
1	 2.269385e-14	 2.273022e-14	 2.275977e-14	 2.273419e-14	 2.267005e-14	
2	 2.284218e-14	 2.285785e-14	 2.287712e-14	 2.285931e-14	 2.280324e-14	
3	 2.329313e-14	 2.327451e-14	 2.325686e-14	 2.322471e-14	 2.316625e-14	
4	 2.444854e-14	 2.436467e-14	 2.425422e-14	 2.415201e-14	 2.406100e-14	
5	 2.655028e-14	 2.637255e-14	 2.610525e-14	 2.584858e-14	 2.566457e-14	
6	 3.023727e-14	 2.993032e-14	 2.941722e-14	 2.886526e-14	 2.846418e-14	
7	 3.628358e-14	 3.581589e-14	 3.497402e-14	 3.395639e-14	 3.314135e-14	
8	 4.611749e-14	 4.543636e-14	 4.416431e-14	 4.249274e-14	 4.099034e-14	
9	 6.196070e-14	 6.099426e-14	 5.912740e-14	 5.656864e-14	 5.405865e-14	
