                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.900061e-11	 4.176469e+03	 5.962401e-15	
1	 6.000000e-11	 8.542573e-11	 4.177994e+03	 6.596615e-15	
2	 9.000000e-11	 9.040948e-11	 4.179303e+03	 6.975406e-15	
3	 1.300000e-10	 9.673599e-11	 4.179219e+03	 7.413135e-15	
4	 2.000000e-10	 1.059307e-10	 4.175003e+03	 7.774539e-15	
5	 3.000000e-10	 1.157690e-10	 4.170343e+03	 7.837961e-15	
6	 4.500000e-10	 1.269270e-10	 4.164910e+03	 7.845930e-15	
7	 6.700000e-10	 1.395356e-10	 4.158238e+03	 7.851551e-15	
8	 1.000000e-09	 1.537385e-10	 4.158656e+03	 7.854041e-15	
9	 1.500000e-09	 1.686699e-10	 4.190748e+03	 7.856639e-15	
