                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.774257e-11	 7.287385e+03	 3.210371e-15	
1	 6.000000e-11	 7.467751e-11	 7.306113e+03	 3.435398e-15	
2	 9.000000e-11	 8.077221e-11	 7.308433e+03	 3.557912e-15	
3	 1.300000e-10	 8.926624e-11	 7.306497e+03	 3.678686e-15	
4	 2.000000e-10	 1.039016e-10	 7.301599e+03	 3.793787e-15	
5	 3.000000e-10	 1.233823e-10	 7.316117e+03	 3.872067e-15	
6	 4.500000e-10	 1.491152e-10	 7.427596e+03	 3.958465e-15	
7	 6.700000e-10	 1.821645e-10	 7.723755e+03	 4.048522e-15	
8	 1.000000e-09	 2.257332e-10	 8.302764e+03	 4.120004e-15	
9	 1.500000e-09	 2.855113e-10	 9.204053e+03	 4.168036e-15	
