                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.470449e-11	 1.386832e+03	 1.423043e-14	
1	 6.000000e-11	 6.203499e-11	 1.390410e+03	 1.550099e-14	
2	 9.000000e-11	 6.807167e-11	 1.391125e+03	 1.605033e-14	
3	 1.300000e-10	 7.607150e-11	 1.391267e+03	 1.645647e-14	
4	 2.000000e-10	 8.952301e-11	 1.391780e+03	 1.679114e-14	
5	 3.000000e-10	 1.069469e-10	 1.402065e+03	 1.713745e-14	
6	 4.500000e-10	 1.299440e-10	 1.437553e+03	 1.756004e-14	
7	 6.700000e-10	 1.597507e-10	 1.513827e+03	 1.793680e-14	
8	 1.000000e-09	 1.990818e-10	 1.652384e+03	 1.822253e-14	
9	 1.500000e-09	 2.537223e-10	 1.845251e+03	 1.839431e-14	
