                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.099807e-14	 2.088463e-14	 2.065446e-14	 2.036923e-14	 2.014820e-14	
1	 2.081727e-14	 2.071587e-14	 2.050059e-14	 2.021108e-14	 1.997130e-14	
2	 2.093441e-14	 2.083765e-14	 2.062871e-14	 2.032902e-14	 2.006889e-14	
3	 2.123143e-14	 2.113584e-14	 2.092704e-14	 2.061444e-14	 2.032875e-14	
4	 2.193871e-14	 2.183895e-14	 2.162468e-14	 2.128882e-14	 2.096115e-14	
5	 2.316965e-14	 2.305869e-14	 2.282863e-14	 2.245929e-14	 2.207624e-14	
6	 2.526720e-14	 2.513702e-14	 2.487804e-14	 2.446137e-14	 2.400218e-14	
7	 2.864753e-14	 2.848877e-14	 2.818588e-14	 2.770610e-14	 2.714997e-14	
8	 3.409852e-14	 3.388254e-14	 3.350648e-14	 3.294337e-14	 3.226742e-14	
9	 4.291331e-14	 4.256244e-14	 4.199561e-14	 4.129200e-14	 4.046957e-14	
