                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.650825e-14	 3.666146e-14	 3.688144e-14	 3.704556e-14	 3.710801e-14	
1	 3.589784e-14	 3.606053e-14	 3.629893e-14	 3.648488e-14	 3.656094e-14	
2	 3.574110e-14	 3.590155e-14	 3.614751e-14	 3.635128e-14	 3.644196e-14	
3	 3.572508e-14	 3.587310e-14	 3.611780e-14	 3.633941e-14	 3.644856e-14	
4	 3.608858e-14	 3.620472e-14	 3.642027e-14	 3.664376e-14	 3.676978e-14	
5	 3.718497e-14	 3.724397e-14	 3.738647e-14	 3.756943e-14	 3.769122e-14	
6	 3.957823e-14	 3.954385e-14	 3.954016e-14	 3.959362e-14	 3.964859e-14	
7	 4.407341e-14	 4.390233e-14	 4.365240e-14	 4.343261e-14	 4.329833e-14	
8	 5.197450e-14	 5.162363e-14	 5.101386e-14	 5.031873e-14	 4.978528e-14	
9	 6.513687e-14	 6.457327e-14	 6.350545e-14	 6.210854e-14	 6.087218e-14	
