                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.547939e-14	 2.551650e-14	 2.555398e-14	 2.556772e-14	 2.555335e-14	
1	 2.500707e-14	 2.510222e-14	 2.523958e-14	 2.534671e-14	 2.538739e-14	
2	 2.496481e-14	 2.506567e-14	 2.523280e-14	 2.538630e-14	 2.546189e-14	
3	 2.513877e-14	 2.522071e-14	 2.538524e-14	 2.556580e-14	 2.567184e-14	
4	 2.582728e-14	 2.584646e-14	 2.593370e-14	 2.608563e-14	 2.620252e-14	
5	 2.729966e-14	 2.721038e-14	 2.712133e-14	 2.712443e-14	 2.717810e-14	
6	 3.009208e-14	 2.983771e-14	 2.944009e-14	 2.910128e-14	 2.893487e-14	
7	 3.489975e-14	 3.441579e-14	 3.355652e-14	 3.262036e-14	 3.197983e-14	
8	 4.298563e-14	 4.220034e-14	 4.068721e-14	 3.880835e-14	 3.730404e-14	
9	 5.625338e-14	 5.511437e-14	 5.275907e-14	 4.950118e-14	 4.657318e-14	
