                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.721237e-11	 2.890930e+03	 6.339879e-15	
1	 6.000000e-11	 9.455571e-11	 2.891987e+03	 6.790242e-15	
2	 9.000000e-11	 9.943072e-11	 2.893508e+03	 6.924598e-15	
3	 1.300000e-10	 1.053311e-10	 2.896109e+03	 7.062627e-15	
4	 2.000000e-10	 1.142118e-10	 2.900747e+03	 7.299215e-15	
5	 3.000000e-10	 1.244240e-10	 2.911616e+03	 7.527090e-15	
6	 4.500000e-10	 1.371891e-10	 2.927760e+03	 7.632030e-15	
7	 6.700000e-10	 1.534857e-10	 2.946886e+03	 7.658663e-15	
8	 1.000000e-09	 1.747962e-10	 2.976398e+03	 7.665713e-15	
9	 1.500000e-09	 2.020432e-10	 3.031766e+03	 7.668252e-15	
