                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.873749e-14	 6.884560e-14	 6.895460e-14	 6.899559e-14	 6.894318e-14	
1	 6.776435e-14	 6.800768e-14	 6.836534e-14	 6.863769e-14	 6.871824e-14	
2	 6.773916e-14	 6.799795e-14	 6.842364e-14	 6.880910e-14	 6.897835e-14	
3	 6.823610e-14	 6.843791e-14	 6.884874e-14	 6.929523e-14	 6.953899e-14	
4	 6.999358e-14	 7.002314e-14	 7.022086e-14	 7.058000e-14	 7.084164e-14	
5	 7.368796e-14	 7.341704e-14	 7.313167e-14	 7.309106e-14	 7.318218e-14	
6	 8.066192e-14	 7.992408e-14	 7.878550e-14	 7.782123e-14	 7.733046e-14	
7	 9.270268e-14	 9.131191e-14	 8.887870e-14	 8.628067e-14	 8.452977e-14	
8	 1.129954e-13	 1.107538e-13	 1.064887e-13	 1.012862e-13	 9.720619e-14	
9	 1.463599e-13	 1.431163e-13	 1.364946e-13	 1.274861e-13	 1.195273e-13	
