                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.375897e-11	 5.355569e+03	 2.788927e-15	
1	 6.000000e-11	 9.943005e-11	 5.359030e+03	 2.991734e-15	
2	 9.000000e-11	 1.046338e-10	 5.362646e+03	 3.121357e-15	
3	 1.300000e-10	 1.117958e-10	 5.367885e+03	 3.279097e-15	
4	 2.000000e-10	 1.235195e-10	 5.374853e+03	 3.553119e-15	
5	 3.000000e-10	 1.374187e-10	 5.389528e+03	 3.832861e-15	
6	 4.500000e-10	 1.549234e-10	 5.411614e+03	 3.998600e-15	
7	 6.700000e-10	 1.773740e-10	 5.430481e+03	 4.060504e-15	
8	 1.000000e-09	 2.071295e-10	 5.445136e+03	 4.078686e-15	
9	 1.500000e-09	 2.463782e-10	 5.490197e+03	 4.085642e-15	
