                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.900365e-14	 1.900683e-14	 1.900780e-14	 1.900034e-14	 1.898139e-14	
1	 1.873833e-14	 1.875259e-14	 1.877169e-14	 1.878126e-14	 1.877248e-14	
2	 1.867427e-14	 1.869225e-14	 1.871988e-14	 1.873991e-14	 1.873877e-14	
3	 1.866850e-14	 1.868595e-14	 1.871738e-14	 1.874620e-14	 1.875269e-14	
4	 1.881549e-14	 1.882195e-14	 1.884118e-14	 1.886762e-14	 1.887841e-14	
5	 1.927150e-14	 1.924827e-14	 1.922171e-14	 1.921074e-14	 1.920529e-14	
6	 2.030925e-14	 2.022498e-14	 2.009018e-14	 1.996375e-14	 1.988348e-14	
7	 2.231063e-14	 2.212514e-14	 2.179202e-14	 2.141875e-14	 2.114722e-14	
8	 2.592325e-14	 2.559440e-14	 2.495324e-14	 2.413978e-14	 2.347364e-14	
9	 3.206228e-14	 3.156113e-14	 3.051449e-14	 2.903275e-14	 2.766617e-14	
