                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.275771e-11	 1.977703e+03	 8.463647e-15	
1	 6.000000e-11	 7.848624e-11	 1.979440e+03	 8.879402e-15	
2	 9.000000e-11	 8.364154e-11	 1.979240e+03	 9.103875e-15	
3	 1.300000e-10	 9.095264e-11	 1.977451e+03	 9.370940e-15	
4	 2.000000e-10	 1.042817e-10	 1.972643e+03	 9.795126e-15	
5	 3.000000e-10	 1.227618e-10	 1.975790e+03	 1.034343e-14	
6	 4.500000e-10	 1.467964e-10	 2.020547e+03	 1.101276e-14	
7	 6.700000e-10	 1.764280e-10	 2.136006e+03	 1.168568e-14	
8	 1.000000e-09	 2.135113e-10	 2.349232e+03	 1.223115e-14	
9	 1.500000e-09	 2.633134e-10	 2.622361e+03	 1.256117e-14	
