                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.899526e-11	 7.469855e+02	 1.383186e-14	
1	 6.000000e-11	 2.561902e-11	 7.449537e+02	 1.512857e-14	
2	 9.000000e-11	 3.045623e-11	 7.426397e+02	 1.606406e-14	
3	 1.300000e-10	 3.584070e-11	 7.455077e+02	 1.705395e-14	
4	 2.000000e-10	 4.223590e-11	 7.671075e+02	 1.773631e-14	
5	 3.000000e-10	 4.723700e-11	 8.189113e+02	 1.802696e-14	
6	 4.500000e-10	 4.862730e-11	 9.237184e+02	 1.822759e-14	
7	 6.700000e-10	 4.521600e-11	 1.068328e+03	 1.836591e-14	
8	 1.000000e-09	 3.503206e-11	 1.241277e+03	 1.843305e-14	
9	 1.500000e-09	 1.357586e-11	 1.450107e+03	 1.845125e-14	
