                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.550818e-11	 3.029754e+03	 5.202613e-15	
1	 6.000000e-11	 6.141504e-11	 3.032690e+03	 5.486465e-15	
2	 9.000000e-11	 6.649505e-11	 3.031880e+03	 5.656883e-15	
3	 1.300000e-10	 7.355354e-11	 3.029155e+03	 5.869059e-15	
4	 2.000000e-10	 8.560789e-11	 3.035407e+03	 6.236331e-15	
5	 3.000000e-10	 1.000595e-10	 3.101811e+03	 6.711579e-15	
6	 4.500000e-10	 1.173873e-10	 3.273702e+03	 7.183122e-15	
7	 6.700000e-10	 1.372607e-10	 3.577895e+03	 7.524846e-15	
8	 1.000000e-09	 1.618300e-10	 3.983841e+03	 7.718391e-15	
9	 1.500000e-09	 1.929554e-10	 4.486253e+03	 7.815440e-15	
