                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.869961e-11	 4.169465e+03	 5.465426e-15	
1	 6.000000e-11	 6.569536e-11	 4.181561e+03	 5.893588e-15	
2	 9.000000e-11	 7.187834e-11	 4.182640e+03	 6.106775e-15	
3	 1.300000e-10	 8.033512e-11	 4.181350e+03	 6.298970e-15	
4	 2.000000e-10	 9.468869e-11	 4.179619e+03	 6.467113e-15	
5	 3.000000e-10	 1.133843e-10	 4.201128e+03	 6.600253e-15	
6	 4.500000e-10	 1.380581e-10	 4.291591e+03	 6.757327e-15	
7	 6.700000e-10	 1.701346e-10	 4.496932e+03	 6.902802e-15	
8	 1.000000e-09	 2.128918e-10	 4.876317e+03	 7.013508e-15	
9	 1.500000e-09	 2.728071e-10	 5.412423e+03	 7.081800e-15	
