                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.995293e-11	 3.620275e+03	 3.137381e-15	
1	 6.000000e-11	 2.667589e-11	 3.608893e+03	 3.395145e-15	
2	 9.000000e-11	 3.167113e-11	 3.593332e+03	 3.575926e-15	
3	 1.300000e-10	 3.733161e-11	 3.598814e+03	 3.806199e-15	
4	 2.000000e-10	 4.423626e-11	 3.688797e+03	 4.015323e-15	
5	 3.000000e-10	 4.972597e-11	 3.928655e+03	 4.097468e-15	
6	 4.500000e-10	 5.146000e-11	 4.428013e+03	 4.141257e-15	
7	 6.700000e-10	 4.791877e-11	 5.137516e+03	 4.170819e-15	
8	 1.000000e-09	 3.700618e-11	 5.989694e+03	 4.185182e-15	
9	 1.500000e-09	 1.388420e-11	 7.017185e+03	 4.189071e-15	
