                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.680195e-14	 8.648820e-14	 8.570119e-14	 8.470353e-14	 8.394374e-14	
1	 8.622335e-14	 8.599616e-14	 8.533212e-14	 8.433751e-14	 8.350934e-14	
2	 8.698340e-14	 8.679497e-14	 8.619694e-14	 8.519959e-14	 8.430911e-14	
3	 8.863650e-14	 8.846282e-14	 8.788915e-14	 8.686790e-14	 8.589828e-14	
4	 9.247727e-14	 9.228341e-14	 9.170004e-14	 9.059368e-14	 8.945991e-14	
5	 9.906526e-14	 9.881266e-14	 9.815636e-14	 9.690546e-14	 9.554217e-14	
6	 1.101482e-13	 1.097906e-13	 1.089903e-13	 1.075110e-13	 1.058043e-13	
7	 1.277967e-13	 1.272682e-13	 1.262397e-13	 1.244520e-13	 1.222894e-13	
8	 1.560704e-13	 1.551376e-13	 1.536477e-13	 1.514375e-13	 1.486885e-13	
9	 2.016281e-13	 1.999163e-13	 1.971148e-13	 1.940413e-13	 1.905667e-13	
