                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.277474e-11	 7.299691e+03	 3.167444e-15	
1	 6.000000e-11	 8.941296e-11	 7.302964e+03	 3.492863e-15	
2	 9.000000e-11	 9.433522e-11	 7.306175e+03	 3.680688e-15	
3	 1.300000e-10	 1.004206e-10	 7.307636e+03	 3.903600e-15	
4	 2.000000e-10	 1.090410e-10	 7.302857e+03	 4.074527e-15	
5	 3.000000e-10	 1.180326e-10	 7.294438e+03	 4.101121e-15	
6	 4.500000e-10	 1.278024e-10	 7.281962e+03	 4.099157e-15	
7	 6.700000e-10	 1.381095e-10	 7.266177e+03	 4.096800e-15	
8	 1.000000e-09	 1.484878e-10	 7.261273e+03	 4.094333e-15	
9	 1.500000e-09	 1.572413e-10	 7.301757e+03	 4.094047e-15	
