                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.184857e-11	 7.318392e+03	 3.101300e-15	
1	 6.000000e-11	 9.857145e-11	 7.319240e+03	 3.284992e-15	
2	 9.000000e-11	 1.038624e-10	 7.319986e+03	 3.392228e-15	
3	 1.300000e-10	 1.108804e-10	 7.319911e+03	 3.520629e-15	
4	 2.000000e-10	 1.218686e-10	 7.314823e+03	 3.675226e-15	
5	 3.000000e-10	 1.340227e-10	 7.304416e+03	 3.737551e-15	
6	 4.500000e-10	 1.474864e-10	 7.289515e+03	 3.754696e-15	
7	 6.700000e-10	 1.620626e-10	 7.269305e+03	 3.763116e-15	
8	 1.000000e-09	 1.780541e-10	 7.248049e+03	 3.769474e-15	
9	 1.500000e-09	 1.950652e-10	 7.243406e+03	 3.776618e-15	
