                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.869295e-11	 2.888140e+03	 5.176379e-15	
1	 6.000000e-11	 8.446839e-11	 2.890594e+03	 5.661993e-15	
2	 9.000000e-11	 8.958958e-11	 2.893273e+03	 5.973791e-15	
3	 1.300000e-10	 9.631267e-11	 2.896741e+03	 6.372532e-15	
4	 2.000000e-10	 1.064735e-10	 2.902494e+03	 7.011792e-15	
5	 3.000000e-10	 1.179492e-10	 2.915575e+03	 7.501228e-15	
6	 4.500000e-10	 1.324693e-10	 2.928390e+03	 7.735052e-15	
7	 6.700000e-10	 1.507982e-10	 2.938617e+03	 7.804961e-15	
8	 1.000000e-09	 1.742155e-10	 2.953904e+03	 7.829235e-15	
9	 1.500000e-09	 2.037514e-10	 2.994932e+03	 7.840505e-15	
