                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.135877e-11	 2.323848e+03	 5.993157e-15	
1	 6.000000e-11	 5.832359e-11	 2.331158e+03	 6.449659e-15	
2	 9.000000e-11	 6.367892e-11	 2.337767e+03	 6.655088e-15	
3	 1.300000e-10	 7.091071e-11	 2.347457e+03	 6.889818e-15	
4	 2.000000e-10	 8.281566e-11	 2.381452e+03	 7.222675e-15	
5	 3.000000e-10	 9.597886e-11	 2.497836e+03	 7.507897e-15	
6	 4.500000e-10	 1.097300e-10	 2.747001e+03	 7.692639e-15	
7	 6.700000e-10	 1.229621e-10	 3.144363e+03	 7.792294e-15	
8	 1.000000e-09	 1.364043e-10	 3.647836e+03	 7.842017e-15	
9	 1.500000e-09	 1.494255e-10	 4.264600e+03	 7.854999e-15	
