                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.679035e-11	 8.215078e+02	 1.412461e-14	
1	 6.000000e-11	 5.400533e-11	 8.233829e+02	 1.514021e-14	
2	 9.000000e-11	 5.946897e-11	 8.246626e+02	 1.560613e-14	
3	 1.300000e-10	 6.677423e-11	 8.265721e+02	 1.616631e-14	
4	 2.000000e-10	 7.854547e-11	 8.369412e+02	 1.700807e-14	
5	 3.000000e-10	 9.124918e-11	 8.764306e+02	 1.770549e-14	
6	 4.500000e-10	 1.039877e-10	 9.633917e+02	 1.813452e-14	
7	 6.700000e-10	 1.152675e-10	 1.103872e+03	 1.835242e-14	
8	 1.000000e-09	 1.251696e-10	 1.285213e+03	 1.847118e-14	
9	 1.500000e-09	 1.321766e-10	 1.509483e+03	 1.850665e-14	
