                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.922161e-11	 7.291671e+03	 3.208908e-15	
1	 6.000000e-11	 7.621550e-11	 7.312329e+03	 3.439473e-15	
2	 9.000000e-11	 8.220926e-11	 7.316362e+03	 3.564456e-15	
3	 1.300000e-10	 9.052892e-11	 7.316498e+03	 3.686947e-15	
4	 2.000000e-10	 1.048568e-10	 7.314251e+03	 3.799721e-15	
5	 3.000000e-10	 1.240150e-10	 7.329423e+03	 3.874674e-15	
6	 4.500000e-10	 1.493913e-10	 7.440815e+03	 3.959653e-15	
7	 6.700000e-10	 1.820155e-10	 7.738269e+03	 4.049081e-15	
8	 1.000000e-09	 2.250397e-10	 8.322213e+03	 4.120273e-15	
9	 1.500000e-09	 2.840366e-10	 9.234368e+03	 4.168123e-15	
