                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.988932e-11	 4.172177e+03	 5.463462e-15	
1	 6.000000e-11	 6.692619e-11	 4.185554e+03	 5.900006e-15	
2	 9.000000e-11	 7.300346e-11	 4.187860e+03	 6.117428e-15	
3	 1.300000e-10	 8.129649e-11	 4.187837e+03	 6.310683e-15	
4	 2.000000e-10	 9.537987e-11	 4.187510e+03	 6.473914e-15	
5	 3.000000e-10	 1.138116e-10	 4.209078e+03	 6.603084e-15	
6	 4.500000e-10	 1.381845e-10	 4.299502e+03	 6.758661e-15	
7	 6.700000e-10	 1.698849e-10	 4.506008e+03	 6.903453e-15	
8	 1.000000e-09	 2.121397e-10	 4.888833e+03	 7.013814e-15	
9	 1.500000e-09	 2.712887e-10	 5.432397e+03	 7.081890e-15	
