                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.790066e-11	 5.977760e+03	 2.802859e-15	
1	 6.000000e-11	 7.376079e-11	 5.983597e+03	 2.920172e-15	
2	 9.000000e-11	 7.885903e-11	 5.983269e+03	 2.986294e-15	
3	 1.300000e-10	 8.603521e-11	 5.978150e+03	 3.067161e-15	
4	 2.000000e-10	 9.899802e-11	 5.966444e+03	 3.200698e-15	
5	 3.000000e-10	 1.163972e-10	 5.997832e+03	 3.382412e-15	
6	 4.500000e-10	 1.382904e-10	 6.183621e+03	 3.604170e-15	
7	 6.700000e-10	 1.643429e-10	 6.611992e+03	 3.812501e-15	
8	 1.000000e-09	 1.959309e-10	 7.349407e+03	 3.965356e-15	
9	 1.500000e-09	 2.372232e-10	 8.263519e+03	 4.051933e-15	
