                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.009528e-11	 4.172726e+03	 5.463286e-15	
1	 6.000000e-11	 6.713587e-11	 4.186282e+03	 5.900920e-15	
2	 9.000000e-11	 7.319983e-11	 4.188711e+03	 6.119034e-15	
3	 1.300000e-10	 8.146768e-11	 4.188872e+03	 6.312666e-15	
4	 2.000000e-10	 9.550851e-11	 4.188763e+03	 6.475150e-15	
5	 3.000000e-10	 1.138972e-10	 4.210363e+03	 6.603585e-15	
6	 4.500000e-10	 1.382204e-10	 4.300801e+03	 6.758870e-15	
7	 6.700000e-10	 1.698575e-10	 4.507523e+03	 6.903549e-15	
8	 1.000000e-09	 2.120280e-10	 4.890920e+03	 7.013859e-15	
9	 1.500000e-09	 2.710518e-10	 5.435678e+03	 7.081903e-15	
