                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.157800e-11	 1.393756e+03	 1.404054e-14	
1	 6.000000e-11	 7.819698e-11	 1.394473e+03	 1.567076e-14	
2	 9.000000e-11	 8.309418e-11	 1.395228e+03	 1.661900e-14	
3	 1.300000e-10	 8.905094e-11	 1.395559e+03	 1.767571e-14	
4	 2.000000e-10	 9.728477e-11	 1.394754e+03	 1.834520e-14	
5	 3.000000e-10	 1.056581e-10	 1.394122e+03	 1.843368e-14	
6	 4.500000e-10	 1.146769e-10	 1.393031e+03	 1.846586e-14	
7	 6.700000e-10	 1.240160e-10	 1.391908e+03	 1.848945e-14	
8	 1.000000e-09	 1.330995e-10	 1.393683e+03	 1.850314e-14	
9	 1.500000e-09	 1.400508e-10	 1.406717e+03	 1.851141e-14	
