                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.568270e-11	 2.123246e+03	 5.337619e-15	
1	 6.000000e-11	 2.235016e-11	 2.109591e+03	 5.865602e-15	
2	 9.000000e-11	 2.695528e-11	 2.100015e+03	 6.253107e-15	
3	 1.300000e-10	 3.187681e-11	 2.106803e+03	 6.627241e-15	
4	 2.000000e-10	 3.738913e-11	 2.171683e+03	 6.865025e-15	
5	 3.000000e-10	 4.092745e-11	 2.332235e+03	 6.965244e-15	
6	 4.500000e-10	 4.012319e-11	 2.659226e+03	 7.037940e-15	
7	 6.700000e-10	 3.401072e-11	 3.080252e+03	 7.083276e-15	
8	 1.000000e-09	 1.992870e-11	 3.580157e+03	 7.101900e-15	
9	 1.500000e-09	-7.178738e-12	 4.176485e+03	 7.106290e-15	
