                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.164247e-11	 1.182646e+03	 1.391705e-14	
1	 6.000000e-11	 4.897981e-11	 1.179106e+03	 1.552398e-14	
2	 9.000000e-11	 5.431321e-11	 1.173651e+03	 1.635792e-14	
3	 1.300000e-10	 6.087021e-11	 1.164723e+03	 1.677539e-14	
4	 2.000000e-10	 7.184891e-11	 1.143413e+03	 1.657538e-14	
5	 3.000000e-10	 8.480699e-11	 1.123259e+03	 1.618389e-14	
6	 4.500000e-10	 9.721201e-11	 1.134584e+03	 1.585687e-14	
7	 6.700000e-10	 1.062452e-10	 1.195284e+03	 1.563371e-14	
8	 1.000000e-09	 1.125217e-10	 1.278327e+03	 1.553200e-14	
9	 1.500000e-09	 1.181474e-10	 1.321550e+03	 1.549837e-14	
