                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.996876e-11	 3.621485e+03	 3.137028e-15	
1	 6.000000e-11	 2.669019e-11	 3.610129e+03	 3.394890e-15	
2	 9.000000e-11	 3.168419e-11	 3.594593e+03	 3.575699e-15	
3	 1.300000e-10	 3.734264e-11	 3.600115e+03	 3.806032e-15	
4	 2.000000e-10	 4.424413e-11	 3.690133e+03	 4.015249e-15	
5	 3.000000e-10	 4.973071e-11	 3.929985e+03	 4.097462e-15	
6	 4.500000e-10	 5.146372e-11	 4.429163e+03	 4.141268e-15	
7	 6.700000e-10	 4.792248e-11	 5.138427e+03	 4.170831e-15	
8	 1.000000e-09	 3.701011e-11	 5.990415e+03	 4.185188e-15	
9	 1.500000e-09	 1.388884e-11	 7.017729e+03	 4.189072e-15	
