                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.576564e-11	 1.570734e+03	 8.409916e-15	
1	 6.000000e-11	 1.012721e-10	 1.571440e+03	 9.076362e-15	
2	 9.000000e-11	 1.065638e-10	 1.572195e+03	 9.492743e-15	
3	 1.300000e-10	 1.139615e-10	 1.573473e+03	 9.983091e-15	
4	 2.000000e-10	 1.263968e-10	 1.575156e+03	 1.082075e-14	
5	 3.000000e-10	 1.416399e-10	 1.578859e+03	 1.175664e-14	
6	 4.500000e-10	 1.612344e-10	 1.585421e+03	 1.236284e-14	
7	 6.700000e-10	 1.869956e-10	 1.591022e+03	 1.260048e-14	
8	 1.000000e-09	 2.220654e-10	 1.595481e+03	 1.266663e-14	
9	 1.500000e-09	 2.698471e-10	 1.609015e+03	 1.268992e-14	
