                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.603138e-11	 5.973773e+03	 3.233897e-15	
1	 6.000000e-11	 8.348545e-11	 5.977280e+03	 3.439007e-15	
2	 9.000000e-11	 8.841926e-11	 5.978408e+03	 3.482317e-15	
3	 1.300000e-10	 9.464665e-11	 5.978787e+03	 3.516978e-15	
4	 2.000000e-10	 1.052133e-10	 5.981881e+03	 3.565102e-15	
5	 3.000000e-10	 1.192269e-10	 6.021680e+03	 3.628468e-15	
6	 4.500000e-10	 1.371535e-10	 6.179034e+03	 3.708008e-15	
7	 6.700000e-10	 1.591525e-10	 6.514168e+03	 3.782837e-15	
8	 1.000000e-09	 1.868946e-10	 7.071947e+03	 3.836061e-15	
9	 1.500000e-09	 2.235377e-10	 7.789898e+03	 3.865204e-15	
