                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.066306e-11	 5.764526e+02	 1.393036e-14	
1	 6.000000e-11	 2.752139e-11	 5.774227e+02	 1.526792e-14	
2	 9.000000e-11	 3.236389e-11	 5.798823e+02	 1.621647e-14	
3	 1.300000e-10	 3.756520e-11	 5.908736e+02	 1.721169e-14	
4	 2.000000e-10	 4.344949e-11	 6.278404e+02	 1.789421e-14	
5	 3.000000e-10	 4.741871e-11	 6.991552e+02	 1.815507e-14	
6	 4.500000e-10	 4.765426e-11	 8.214509e+02	 1.831563e-14	
7	 6.700000e-10	 4.338100e-11	 9.698017e+02	 1.841075e-14	
8	 1.000000e-09	 3.194231e-11	 1.146568e+03	 1.844580e-14	
9	 1.500000e-09	 8.687886e-12	 1.358408e+03	 1.845347e-14	
