                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.133144e-11	 2.800944e+03	 3.158728e-15	
1	 6.000000e-11	 2.831604e-11	 2.800152e+03	 3.426882e-15	
2	 9.000000e-11	 3.334480e-11	 2.804145e+03	 3.613150e-15	
3	 1.300000e-10	 3.884023e-11	 2.845524e+03	 3.845482e-15	
4	 2.000000e-10	 4.516677e-11	 3.008445e+03	 4.050867e-15	
5	 3.000000e-10	 4.954102e-11	 3.343021e+03	 4.126172e-15	
6	 4.500000e-10	 4.994497e-11	 3.932979e+03	 4.160949e-15	
7	 6.700000e-10	 4.543595e-11	 4.658551e+03	 4.180786e-15	
8	 1.000000e-09	 3.318782e-11	 5.523924e+03	 4.187943e-15	
9	 1.500000e-09	 8.209457e-12	 6.559175e+03	 4.189549e-15	
