                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.470793e-11	 1.386813e+03	 1.423108e-14	
1	 6.000000e-11	 6.203486e-11	 1.390394e+03	 1.550150e-14	
2	 9.000000e-11	 6.807058e-11	 1.391110e+03	 1.605057e-14	
3	 1.300000e-10	 7.606965e-11	 1.391253e+03	 1.645641e-14	
4	 2.000000e-10	 8.952064e-11	 1.391769e+03	 1.679109e-14	
5	 3.000000e-10	 1.069446e-10	 1.402056e+03	 1.713747e-14	
6	 4.500000e-10	 1.299419e-10	 1.437548e+03	 1.756005e-14	
7	 6.700000e-10	 1.597490e-10	 1.513824e+03	 1.793681e-14	
8	 1.000000e-09	 1.990804e-10	 1.652384e+03	 1.822253e-14	
9	 1.500000e-09	 2.537208e-10	 1.845252e+03	 1.839431e-14	
