                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.960589e-11	 2.292928e+03	 8.525058e-15	
1	 6.000000e-11	 6.699971e-11	 2.296662e+03	 9.181535e-15	
2	 9.000000e-11	 7.335798e-11	 2.297009e+03	 9.499961e-15	
3	 1.300000e-10	 8.201839e-11	 2.296644e+03	 9.781839e-15	
4	 2.000000e-10	 9.677988e-11	 2.296486e+03	 1.001793e-14	
5	 3.000000e-10	 1.164076e-10	 2.305663e+03	 1.019592e-14	
6	 4.500000e-10	 1.426897e-10	 2.347701e+03	 1.042313e-14	
7	 6.700000e-10	 1.768147e-10	 2.450563e+03	 1.065973e-14	
8	 1.000000e-09	 2.220138e-10	 2.646292e+03	 1.085144e-14	
9	 1.500000e-09	 2.838906e-10	 2.951911e+03	 1.098479e-14	
