                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.084640e-11	 2.294051e+03	 8.526811e-15	
1	 6.000000e-11	 6.824007e-11	 2.298250e+03	 9.198776e-15	
2	 9.000000e-11	 7.450050e-11	 2.298934e+03	 9.523855e-15	
3	 1.300000e-10	 8.299831e-11	 2.299047e+03	 9.805567e-15	
4	 2.000000e-10	 9.748795e-11	 2.299511e+03	 1.003047e-14	
5	 3.000000e-10	 1.168357e-10	 2.308952e+03	 1.020152e-14	
6	 4.500000e-10	 1.428034e-10	 2.351331e+03	 1.042604e-14	
7	 6.700000e-10	 1.765664e-10	 2.454934e+03	 1.066108e-14	
8	 1.000000e-09	 2.213350e-10	 2.652109e+03	 1.085208e-14	
9	 1.500000e-09	 2.826467e-10	 2.960164e+03	 1.098498e-14	
