                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.419329e-11	 1.096326e+03	 9.680871e-15	
1	 6.000000e-11	 5.152045e-11	 1.098437e+03	 1.040823e-14	
2	 9.000000e-11	 5.699713e-11	 1.100141e+03	 1.077087e-14	
3	 1.300000e-10	 6.417959e-11	 1.103635e+03	 1.122312e-14	
4	 2.000000e-10	 7.511317e-11	 1.124679e+03	 1.187616e-14	
5	 3.000000e-10	 8.609731e-11	 1.190974e+03	 1.231706e-14	
6	 4.500000e-10	 9.627217e-11	 1.320251e+03	 1.254241e-14	
7	 6.700000e-10	 1.042265e-10	 1.512275e+03	 1.265396e-14	
8	 1.000000e-09	 1.090298e-10	 1.756896e+03	 1.271282e-14	
9	 1.500000e-09	 1.076271e-10	 2.068443e+03	 1.272928e-14	
