                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.053190e-11	 1.397971e+03	 1.384175e-14	
1	 6.000000e-11	 8.723015e-11	 1.398190e+03	 1.479067e-14	
2	 9.000000e-11	 9.251427e-11	 1.398419e+03	 1.535279e-14	
3	 1.300000e-10	 9.949368e-11	 1.398434e+03	 1.601880e-14	
4	 2.000000e-10	 1.102180e-10	 1.397457e+03	 1.675921e-14	
5	 3.000000e-10	 1.218426e-10	 1.395931e+03	 1.702174e-14	
6	 4.500000e-10	 1.345995e-10	 1.393982e+03	 1.712167e-14	
7	 6.700000e-10	 1.483340e-10	 1.391222e+03	 1.718964e-14	
8	 1.000000e-09	 1.632798e-10	 1.388617e+03	 1.723946e-14	
9	 1.500000e-09	 1.788901e-10	 1.390721e+03	 1.728210e-14	
