                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.009629e-10	 1.177227e+03	 1.447412e-14	
1	 6.000000e-11	 1.081670e-10	 1.177602e+03	 1.552764e-14	
2	 9.000000e-11	 1.129877e-10	 1.178116e+03	 1.584856e-14	
3	 1.300000e-10	 1.189827e-10	 1.178912e+03	 1.618596e-14	
4	 2.000000e-10	 1.285702e-10	 1.180172e+03	 1.674680e-14	
5	 3.000000e-10	 1.404665e-10	 1.183457e+03	 1.734414e-14	
6	 4.500000e-10	 1.555624e-10	 1.190998e+03	 1.762844e-14	
7	 6.700000e-10	 1.751686e-10	 1.200400e+03	 1.772550e-14	
8	 1.000000e-09	 2.015437e-10	 1.212888e+03	 1.775568e-14	
9	 1.500000e-09	 2.360864e-10	 1.239073e+03	 1.776604e-14	
