                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.687576e-11	 2.300625e+03	 9.634327e-15	
1	 6.000000e-11	 8.348812e-11	 2.302225e+03	 1.093078e-14	
2	 9.000000e-11	 8.805519e-11	 2.303583e+03	 1.171750e-14	
3	 1.300000e-10	 9.319013e-11	 2.304082e+03	 1.240946e-14	
4	 2.000000e-10	 9.981353e-11	 2.302695e+03	 1.267052e-14	
5	 3.000000e-10	 1.060990e-10	 2.300852e+03	 1.269030e-14	
6	 4.500000e-10	 1.121725e-10	 2.297539e+03	 1.269942e-14	
7	 6.700000e-10	 1.172973e-10	 2.292978e+03	 1.270840e-14	
8	 1.000000e-09	 1.201043e-10	 2.291180e+03	 1.271338e-14	
9	 1.500000e-09	 1.176889e-10	 2.302316e+03	 1.271767e-14	
