                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.337685e-14	 4.346469e-14	 4.352226e-14	 4.349229e-14	 4.340466e-14	
1	 4.273975e-14	 4.285103e-14	 4.298843e-14	 4.304417e-14	 4.300204e-14	
2	 4.301725e-14	 4.309827e-14	 4.322494e-14	 4.329510e-14	 4.326724e-14	
3	 4.380508e-14	 4.382913e-14	 4.390108e-14	 4.395464e-14	 4.392713e-14	
4	 4.579031e-14	 4.570219e-14	 4.562356e-14	 4.557553e-14	 4.550465e-14	
5	 4.937613e-14	 4.911826e-14	 4.877020e-14	 4.848202e-14	 4.827910e-14	
6	 5.564459e-14	 5.514640e-14	 5.435888e-14	 5.358419e-14	 5.305525e-14	
7	 6.590270e-14	 6.510522e-14	 6.371282e-14	 6.213079e-14	 6.094601e-14	
8	 8.253074e-14	 8.135343e-14	 7.917941e-14	 7.642502e-14	 7.409041e-14	
9	 1.092403e-13	 1.075573e-13	 1.043460e-13	 1.000106e-13	 9.592190e-14	
