( @@user : graham );
( @@machine : ? );
( @@source : powmid_x0.mag );
( @@tool : Magic 7.5.95 );
( @@compiled : Tue Nov 20 16:53:24 GMT 2007 );
( @@technology : scmos );
( @@version : 4-JAN-08 );
( @@techdesc : pharosc 2um, 1um and 0.13um technology file, 6LM );
( @@style : pharosc200(1um-ssxlib) );
( @@date : Sat Jan  5 20:39:31 2008 );
DS 1 100 2;
9 powmid_x0;
4A 0 0 140 200; 
L CV1;
    B 4 4 20 200;
    B 4 4 40 200;
    B 4 4 60 200;
    B 4 4 80 0;
    B 4 4 100 0;
    B 4 4 120 0;
L CV2;
    B 4 4 20 200;
    B 4 4 40 200;
    B 4 4 60 200;
    B 4 4 80 0;
    B 4 4 100 0;
    B 4 4 120 0;
L CM3;
    B 48 210 40 101;
    B 48 210 100 99;
L CM2;
    B 48 12 40 200;
    B 48 12 100 0;
94 vss 70 12 CM1;
94 vdd 70 188 CM1;
94 vdd 40 100 CM3;
94 vss 100 100 CM3;
L REF;
DF;
C 1;
End
