                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.762576e-11	 4.957600e+03	 2.411253e-15	
1	 6.000000e-11	 5.442584e-11	 4.960811e+03	 2.736547e-15	
2	 9.000000e-11	 5.947181e-11	 4.961149e+03	 2.925850e-15	
3	 1.300000e-10	 6.515624e-11	 4.959401e+03	 3.072994e-15	
4	 2.000000e-10	 7.233775e-11	 4.961954e+03	 3.125918e-15	
5	 3.000000e-10	 7.939120e-11	 4.969000e+03	 3.136304e-15	
6	 4.500000e-10	 8.673331e-11	 4.978384e+03	 3.140895e-15	
7	 6.700000e-10	 9.381285e-11	 4.998032e+03	 3.143210e-15	
8	 1.000000e-09	 9.954254e-11	 5.058081e+03	 3.144457e-15	
9	 1.500000e-09	 1.017943e-10	 5.192108e+03	 3.145341e-15	
