                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.127383e-14	 1.138007e-14	 1.153267e-14	 1.162664e-14	 1.165421e-14	
1	 1.103742e-14	 1.112260e-14	 1.127216e-14	 1.138449e-14	 1.142517e-14	
2	 1.105592e-14	 1.111850e-14	 1.125557e-14	 1.137681e-14	 1.142830e-14	
3	 1.122103e-14	 1.125323e-14	 1.136525e-14	 1.148651e-14	 1.154669e-14	
4	 1.169481e-14	 1.168228e-14	 1.174899e-14	 1.185639e-14	 1.192243e-14	
5	 1.256565e-14	 1.250270e-14	 1.251377e-14	 1.259353e-14	 1.265918e-14	
6	 1.408884e-14	 1.396578e-14	 1.390592e-14	 1.393854e-14	 1.399105e-14	
7	 1.656791e-14	 1.636957e-14	 1.622042e-14	 1.618423e-14	 1.620706e-14	
8	 2.055620e-14	 2.025677e-14	 1.998963e-14	 1.985555e-14	 1.982639e-14	
9	 2.688139e-14	 2.644509e-14	 2.601519e-14	 2.574148e-14	 2.562733e-14	
