                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.652039e-14	 1.652610e-14	 1.661336e-14	 1.671173e-14	 1.675938e-14	
1	 1.627796e-14	 1.628179e-14	 1.636603e-14	 1.646612e-14	 1.651587e-14	
2	 1.618864e-14	 1.618807e-14	 1.626767e-14	 1.636842e-14	 1.642137e-14	
3	 1.614447e-14	 1.613364e-14	 1.620141e-14	 1.630134e-14	 1.635796e-14	
4	 1.622629e-14	 1.618785e-14	 1.622560e-14	 1.631317e-14	 1.637154e-14	
5	 1.659110e-14	 1.651185e-14	 1.650472e-14	 1.656797e-14	 1.662373e-14	
6	 1.746972e-14	 1.733549e-14	 1.726347e-14	 1.728383e-14	 1.732675e-14	
7	 1.926173e-14	 1.905470e-14	 1.889291e-14	 1.884563e-14	 1.885970e-14	
8	 2.255455e-14	 2.225324e-14	 2.197139e-14	 2.182211e-14	 2.178298e-14	
9	 2.813537e-14	 2.771473e-14	 2.727678e-14	 2.698608e-14	 2.685872e-14	
