                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.526942e-14	 1.529773e-14	 1.539945e-14	 1.549685e-14	 1.553983e-14	
1	 1.498359e-14	 1.500850e-14	 1.510454e-14	 1.520483e-14	 1.525125e-14	
2	 1.488782e-14	 1.490726e-14	 1.499695e-14	 1.509862e-14	 1.514976e-14	
3	 1.485571e-14	 1.486073e-14	 1.493813e-14	 1.503801e-14	 1.509497e-14	
4	 1.500324e-14	 1.497485e-14	 1.501417e-14	 1.509699e-14	 1.515429e-14	
5	 1.545305e-14	 1.537985e-14	 1.536996e-14	 1.542476e-14	 1.547650e-14	
6	 1.641270e-14	 1.628197e-14	 1.620571e-14	 1.621465e-14	 1.625022e-14	
7	 1.823730e-14	 1.803082e-14	 1.786431e-14	 1.780504e-14	 1.780884e-14	
8	 2.147753e-14	 2.117076e-14	 2.088273e-14	 2.072246e-14	 2.067194e-14	
9	 2.691571e-14	 2.648073e-14	 2.603080e-14	 2.572920e-14	 2.559061e-14	
