                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.781939e-11	 4.957622e+03	 2.392491e-15	
1	 6.000000e-11	 5.480298e-11	 4.960799e+03	 2.722263e-15	
2	 9.000000e-11	 5.990368e-11	 4.961363e+03	 2.915324e-15	
3	 1.300000e-10	 6.561501e-11	 4.959819e+03	 3.068953e-15	
4	 2.000000e-10	 7.270590e-11	 4.962321e+03	 3.124502e-15	
5	 3.000000e-10	 7.941249e-11	 4.969448e+03	 3.135508e-15	
6	 4.500000e-10	 8.598604e-11	 4.978989e+03	 3.140366e-15	
7	 6.700000e-10	 9.162804e-11	 4.998827e+03	 3.142804e-15	
8	 1.000000e-09	 9.482629e-11	 5.058302e+03	 3.144181e-15	
9	 1.500000e-09	 9.281786e-11	 5.187409e+03	 3.145172e-15	
