                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.188941e-11	 4.022282e+03	 2.154706e-15	
1	 6.000000e-11	 7.751847e-11	 4.023322e+03	 2.317529e-15	
2	 9.000000e-11	 8.290894e-11	 4.024647e+03	 2.425562e-15	
3	 1.300000e-10	 9.039265e-11	 4.026442e+03	 2.563138e-15	
4	 2.000000e-10	 1.025254e-10	 4.038470e+03	 2.784319e-15	
5	 3.000000e-10	 1.167919e-10	 4.083339e+03	 2.967620e-15	
6	 4.500000e-10	 1.352009e-10	 4.140733e+03	 3.079180e-15	
7	 6.700000e-10	 1.595752e-10	 4.185207e+03	 3.120363e-15	
8	 1.000000e-09	 1.924848e-10	 4.249679e+03	 3.133680e-15	
9	 1.500000e-09	 2.365123e-10	 4.404593e+03	 3.138339e-15	
