                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.893479e-11	 3.905488e+03	 2.237722e-15	
1	 6.000000e-11	 6.565135e-11	 3.908149e+03	 2.447061e-15	
2	 9.000000e-11	 7.140515e-11	 3.910437e+03	 2.581227e-15	
3	 1.300000e-10	 7.889009e-11	 3.914079e+03	 2.748721e-15	
4	 2.000000e-10	 9.016632e-11	 3.933430e+03	 2.956377e-15	
5	 3.000000e-10	 1.031620e-10	 3.976691e+03	 3.070693e-15	
6	 4.500000e-10	 1.197774e-10	 4.027206e+03	 3.118343e-15	
7	 6.700000e-10	 1.412909e-10	 4.073267e+03	 3.132856e-15	
8	 1.000000e-09	 1.694426e-10	 4.159470e+03	 3.138840e-15	
9	 1.500000e-09	 2.061353e-10	 4.338643e+03	 3.141494e-15	
