                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.969622e-11	 5.076528e+03	 2.275395e-15	
1	 6.000000e-11	 8.527900e-11	 5.076489e+03	 2.401350e-15	
2	 9.000000e-11	 8.992307e-11	 5.076106e+03	 2.477571e-15	
3	 1.300000e-10	 9.638684e-11	 5.073717e+03	 2.579015e-15	
4	 2.000000e-10	 1.069183e-10	 5.067088e+03	 2.747057e-15	
5	 3.000000e-10	 1.183906e-10	 5.071416e+03	 2.856058e-15	
6	 4.500000e-10	 1.307527e-10	 5.083197e+03	 2.896757e-15	
7	 6.700000e-10	 1.438361e-10	 5.092517e+03	 2.914266e-15	
8	 1.000000e-09	 1.576581e-10	 5.105009e+03	 2.924706e-15	
9	 1.500000e-09	 1.709978e-10	 5.161729e+03	 2.932144e-15	
