                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.379763e-11	 5.076666e+03	 2.459727e-15	
1	 6.000000e-11	 8.800341e-11	 5.076761e+03	 2.570596e-15	
2	 9.000000e-11	 9.101105e-11	 5.076571e+03	 2.633545e-15	
3	 1.300000e-10	 9.512290e-11	 5.075247e+03	 2.704453e-15	
4	 2.000000e-10	 1.020891e-10	 5.073871e+03	 2.799570e-15	
5	 3.000000e-10	 1.101374e-10	 5.082774e+03	 2.854565e-15	
6	 4.500000e-10	 1.190410e-10	 5.096270e+03	 2.879455e-15	
7	 6.700000e-10	 1.280575e-10	 5.112769e+03	 2.892820e-15	
8	 1.000000e-09	 1.362563e-10	 5.150803e+03	 2.901893e-15	
9	 1.500000e-09	 1.415196e-10	 5.241114e+03	 2.909235e-15	
