                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.044985e-11	 4.023576e+03	 2.420056e-15	
1	 6.000000e-11	 9.753654e-11	 4.024175e+03	 2.562475e-15	
2	 9.000000e-11	 1.027465e-10	 4.024909e+03	 2.635413e-15	
3	 1.300000e-10	 1.093186e-10	 4.026545e+03	 2.703891e-15	
4	 2.000000e-10	 1.197691e-10	 4.033109e+03	 2.798666e-15	
5	 3.000000e-10	 1.322196e-10	 4.067626e+03	 2.905910e-15	
6	 4.500000e-10	 1.474358e-10	 4.142949e+03	 2.972061e-15	
7	 6.700000e-10	 1.669742e-10	 4.238177e+03	 2.994350e-15	
8	 1.000000e-09	 1.934621e-10	 4.374749e+03	 2.999644e-15	
9	 1.500000e-09	 2.291708e-10	 4.606521e+03	 3.000835e-15	
