                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.160284e-11	 4.056777e+03	 2.152653e-15	
1	 6.000000e-11	 8.714612e-11	 4.057256e+03	 2.278966e-15	
2	 9.000000e-11	 9.238594e-11	 4.058131e+03	 2.367857e-15	
3	 1.300000e-10	 9.988707e-11	 4.059029e+03	 2.480714e-15	
4	 2.000000e-10	 1.128251e-10	 4.063891e+03	 2.679936e-15	
5	 3.000000e-10	 1.286768e-10	 4.097775e+03	 2.907134e-15	
6	 4.500000e-10	 1.485519e-10	 4.159213e+03	 3.058674e-15	
7	 6.700000e-10	 1.743462e-10	 4.213957e+03	 3.116094e-15	
8	 1.000000e-09	 2.091546e-10	 4.272862e+03	 3.132773e-15	
9	 1.500000e-09	 2.556599e-10	 4.418825e+03	 3.138004e-15	
