                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.250179e-11	 4.965480e+03	 2.392143e-15	
1	 6.000000e-11	 5.951157e-11	 4.968189e+03	 2.708225e-15	
2	 9.000000e-11	 6.479555e-11	 4.968247e+03	 2.851352e-15	
3	 1.300000e-10	 7.115694e-11	 4.965614e+03	 3.007590e-15	
4	 2.000000e-10	 7.966334e-11	 4.966005e+03	 3.111836e-15	
5	 3.000000e-10	 8.802759e-11	 4.974269e+03	 3.133821e-15	
6	 4.500000e-10	 9.656495e-11	 4.986377e+03	 3.140031e-15	
7	 6.700000e-10	 1.045482e-10	 5.008681e+03	 3.142682e-15	
8	 1.000000e-09	 1.106753e-10	 5.067604e+03	 3.144160e-15	
9	 1.500000e-09	 1.122471e-10	 5.198290e+03	 3.145169e-15	
