                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.881738e-11	 4.057442e+03	 2.400905e-15	
1	 6.000000e-11	 1.064916e-10	 4.057785e+03	 2.557108e-15	
2	 9.000000e-11	 1.119628e-10	 4.058146e+03	 2.625459e-15	
3	 1.300000e-10	 1.187452e-10	 4.059160e+03	 2.683411e-15	
4	 2.000000e-10	 1.296262e-10	 4.062619e+03	 2.759516e-15	
5	 3.000000e-10	 1.430753e-10	 4.086651e+03	 2.852761e-15	
6	 4.500000e-10	 1.598265e-10	 4.155451e+03	 2.923655e-15	
7	 6.700000e-10	 1.817065e-10	 4.246772e+03	 2.950692e-15	
8	 1.000000e-09	 2.123634e-10	 4.364793e+03	 2.958394e-15	
9	 1.500000e-09	 2.552032e-10	 4.556390e+03	 2.961515e-15	
