                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.425487e-11	 2.683116e+03	 6.952974e-15	
1	 6.000000e-11	 4.142085e-11	 2.668698e+03	 7.858036e-15	
2	 9.000000e-11	 4.643326e-11	 2.652865e+03	 8.252433e-15	
3	 1.300000e-10	 5.301975e-11	 2.626030e+03	 8.331876e-15	
4	 2.000000e-10	 6.511185e-11	 2.563646e+03	 8.161783e-15	
5	 3.000000e-10	 7.932706e-11	 2.516679e+03	 7.955493e-15	
6	 4.500000e-10	 9.137404e-11	 2.585026e+03	 7.779628e-15	
7	 6.700000e-10	 9.594726e-11	 2.847418e+03	 7.658085e-15	
8	 1.000000e-09	 8.975867e-11	 3.308947e+03	 7.589870e-15	
9	 1.500000e-09	 7.679823e-11	 3.650500e+03	 7.559741e-15	
