                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.631691e-11	 4.486233e+03	 6.985661e-15	
1	 6.000000e-11	 8.262158e-11	 4.501152e+03	 7.494197e-15	
2	 9.000000e-11	 8.856301e-11	 4.504697e+03	 7.753182e-15	
3	 1.300000e-10	 9.703024e-11	 4.505613e+03	 7.998951e-15	
4	 2.000000e-10	 1.119616e-10	 4.503487e+03	 8.226228e-15	
5	 3.000000e-10	 1.327078e-10	 4.500626e+03	 8.372697e-15	
6	 4.500000e-10	 1.616440e-10	 4.521028e+03	 8.526714e-15	
7	 6.700000e-10	 2.004843e-10	 4.599496e+03	 8.710420e-15	
8	 1.000000e-09	 2.540305e-10	 4.782031e+03	 8.879839e-15	
9	 1.500000e-09	 3.284609e-10	 5.122967e+03	 9.012529e-15	
