                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.438601e-14	 2.457023e-14	 2.476608e-14	 2.486012e-14	 2.485432e-14	
1	 2.371851e-14	 2.391796e-14	 2.420491e-14	 2.442339e-14	 2.449546e-14	
2	 2.380865e-14	 2.396817e-14	 2.424604e-14	 2.449956e-14	 2.460708e-14	
3	 2.423390e-14	 2.433398e-14	 2.455900e-14	 2.481723e-14	 2.495281e-14	
4	 2.541034e-14	 2.540135e-14	 2.549062e-14	 2.568517e-14	 2.582582e-14	
5	 2.762300e-14	 2.746003e-14	 2.731583e-14	 2.732913e-14	 2.741370e-14	
6	 3.154891e-14	 3.117775e-14	 3.066679e-14	 3.029987e-14	 3.016679e-14	
7	 3.801514e-14	 3.739021e-14	 3.638339e-14	 3.539332e-14	 3.479097e-14	
8	 4.852602e-14	 4.759236e-14	 4.594775e-14	 4.404685e-14	 4.261237e-14	
9	 6.541289e-14	 6.409963e-14	 6.165190e-14	 5.850927e-14	 5.578932e-14	
