                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.408197e-11	 1.587693e+03	 6.843619e-15	
1	 6.000000e-11	 2.056753e-11	 1.579955e+03	 7.671264e-15	
2	 9.000000e-11	 2.477407e-11	 1.577625e+03	 8.203904e-15	
3	 1.300000e-10	 2.919860e-11	 1.586481e+03	 8.567953e-15	
4	 2.000000e-10	 3.375214e-11	 1.636812e+03	 8.781726e-15	
5	 3.000000e-10	 3.595221e-11	 1.756937e+03	 8.919454e-15	
6	 4.500000e-10	 3.268921e-11	 2.003101e+03	 9.028805e-15	
7	 6.700000e-10	 2.211159e-11	 2.343652e+03	 9.099326e-15	
8	 1.000000e-09	 8.479926e-13	 2.754788e+03	 9.128552e-15	
9	 1.500000e-09	-3.771709e-11	 3.251084e+03	 9.135072e-15	
