                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.049815e-11	 2.062997e+03	 4.405299e-15	
1	 6.000000e-11	 7.828044e-11	 2.064165e+03	 4.724349e-15	
2	 9.000000e-11	 8.469405e-11	 2.065419e+03	 4.904199e-15	
3	 1.300000e-10	 9.310453e-11	 2.067171e+03	 5.107146e-15	
4	 2.000000e-10	 1.064756e-10	 2.069688e+03	 5.411859e-15	
5	 3.000000e-10	 1.226627e-10	 2.075151e+03	 5.629080e-15	
6	 4.500000e-10	 1.435489e-10	 2.083930e+03	 5.719360e-15	
7	 6.700000e-10	 1.706605e-10	 2.095386e+03	 5.741697e-15	
8	 1.000000e-09	 2.072162e-10	 2.112199e+03	 5.748534e-15	
9	 1.500000e-09	 2.570603e-10	 2.146212e+03	 5.751373e-15	
