xor2v0x1   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  18.281 ps  2.13
# z timing; average FO4_delay            146.63 ps  2.10
a_z_lh     76.8   2.77   4.95  1.664  1.323  1.921  1.610
a_z_hl     56.8   1.64   5.38  0.983         1.299       
a_z_hh     91.7   4.49   5.68                2.735  2.361
a_z_ll     93.1   2.07   5.35                1.989       
b_z_lh     97.0   4.51   8.18  4.426  2.992  3.571  2.378
b_z_hl     29.2   1.59   8.70  1.558         1.186       
b_z_hh     53.0   2.63   8.10                1.930  2.058
b_z_ll     88.6   2.05   7.45                2.185       

