                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.437655e-11	 2.771037e+03	 4.396906e-15	
1	 6.000000e-11	 6.210407e-11	 2.772721e+03	 4.555486e-15	
2	 9.000000e-11	 6.830640e-11	 2.771736e+03	 4.640060e-15	
3	 1.300000e-10	 7.683245e-11	 2.768609e+03	 4.740968e-15	
4	 2.000000e-10	 9.198809e-11	 2.762688e+03	 4.900743e-15	
5	 3.000000e-10	 1.123623e-10	 2.775107e+03	 5.108089e-15	
6	 4.500000e-10	 1.387613e-10	 2.850713e+03	 5.335158e-15	
7	 6.700000e-10	 1.711022e-10	 3.035883e+03	 5.520993e-15	
8	 1.000000e-09	 2.112184e-10	 3.374114e+03	 5.643799e-15	
9	 1.500000e-09	 2.642852e-10	 3.835414e+03	 5.708407e-15	
