                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.633997e-14	 2.636663e-14	 2.638765e-14	 2.638370e-14	 2.634764e-14	
1	 2.603164e-14	 2.609169e-14	 2.617175e-14	 2.622172e-14	 2.621684e-14	
2	 2.611103e-14	 2.616519e-14	 2.625282e-14	 2.632138e-14	 2.633202e-14	
3	 2.641376e-14	 2.643950e-14	 2.650207e-14	 2.656938e-14	 2.658774e-14	
4	 2.725420e-14	 2.720688e-14	 2.717315e-14	 2.717879e-14	 2.717668e-14	
5	 2.885194e-14	 2.868212e-14	 2.845872e-14	 2.829642e-14	 2.820739e-14	
6	 3.174920e-14	 3.138200e-14	 3.082525e-14	 3.031379e-14	 2.999319e-14	
7	 3.664967e-14	 3.599187e-14	 3.490794e-14	 3.378789e-14	 3.300275e-14	
8	 4.482779e-14	 4.377658e-14	 4.190326e-14	 3.978126e-14	 3.815664e-14	
9	 5.821868e-14	 5.668394e-14	 5.373883e-14	 5.005738e-14	 4.701049e-14	
