                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.681748e-11	 4.483175e+03	 4.497498e-15	
1	 6.000000e-11	 8.327136e-11	 4.486717e+03	 5.114143e-15	
2	 9.000000e-11	 8.740385e-11	 4.489038e+03	 5.485092e-15	
3	 1.300000e-10	 9.166922e-11	 4.490108e+03	 5.694232e-15	
4	 2.000000e-10	 9.675864e-11	 4.489131e+03	 5.737044e-15	
5	 3.000000e-10	 1.011106e-10	 4.486943e+03	 5.741038e-15	
6	 4.500000e-10	 1.045240e-10	 4.482351e+03	 5.744842e-15	
7	 6.700000e-10	 1.061067e-10	 4.474731e+03	 5.748932e-15	
8	 1.000000e-09	 1.041253e-10	 4.469035e+03	 5.751398e-15	
9	 1.500000e-09	 9.535080e-11	 4.474464e+03	 5.753485e-15	
