                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.567534e-11	 2.050890e+03	 6.328327e-15	
1	 6.000000e-11	 7.347266e-11	 2.052120e+03	 6.788778e-15	
2	 9.000000e-11	 7.999166e-11	 2.053314e+03	 7.043065e-15	
3	 1.300000e-10	 8.856734e-11	 2.054750e+03	 7.312195e-15	
4	 2.000000e-10	 1.022387e-10	 2.057826e+03	 7.601598e-15	
5	 3.000000e-10	 1.187800e-10	 2.066914e+03	 7.658504e-15	
6	 4.500000e-10	 1.400600e-10	 2.081126e+03	 7.612751e-15	
7	 6.700000e-10	 1.675812e-10	 2.100118e+03	 7.569612e-15	
8	 1.000000e-09	 2.046410e-10	 2.128201e+03	 7.550138e-15	
9	 1.500000e-09	 2.549183e-10	 2.187233e+03	 7.548534e-15	
