                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.934038e-14	 2.921718e-14	 2.895171e-14	 2.864343e-14	 2.840750e-14	
1	 2.890316e-14	 2.881448e-14	 2.860580e-14	 2.832586e-14	 2.808564e-14	
2	 2.910753e-14	 2.901317e-14	 2.880860e-14	 2.852634e-14	 2.827417e-14	
3	 2.966159e-14	 2.954892e-14	 2.932525e-14	 2.902441e-14	 2.875149e-14	
4	 3.102968e-14	 3.086922e-14	 3.058224e-14	 3.021781e-14	 2.989370e-14	
5	 3.345508e-14	 3.321709e-14	 3.281186e-14	 3.232068e-14	 3.190304e-14	
6	 3.762967e-14	 3.727514e-14	 3.667622e-14	 3.595187e-14	 3.533954e-14	
7	 4.436910e-14	 4.386119e-14	 4.298755e-14	 4.190126e-14	 4.095205e-14	
8	 5.521496e-14	 5.448331e-14	 5.322319e-14	 5.161635e-14	 5.013203e-14	
9	 7.261939e-14	 7.154357e-14	 6.967624e-14	 6.731930e-14	 6.505641e-14	
