                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.046890e-14	 3.064791e-14	 3.083676e-14	 3.093409e-14	 3.093674e-14	
1	 3.007562e-14	 3.027146e-14	 3.050750e-14	 3.065345e-14	 3.068400e-14	
2	 3.013271e-14	 3.032455e-14	 3.057562e-14	 3.074931e-14	 3.079947e-14	
3	 3.044647e-14	 3.061536e-14	 3.085964e-14	 3.104958e-14	 3.111639e-14	
4	 3.136451e-14	 3.147686e-14	 3.166850e-14	 3.184353e-14	 3.191552e-14	
5	 3.312586e-14	 3.315184e-14	 3.322983e-14	 3.332778e-14	 3.337430e-14	
6	 3.629653e-14	 3.618865e-14	 3.606655e-14	 3.598285e-14	 3.592275e-14	
7	 4.159648e-14	 4.130063e-14	 4.086279e-14	 4.044980e-14	 4.015742e-14	
8	 5.032738e-14	 4.977763e-14	 4.887140e-14	 4.790710e-14	 4.718037e-14	
9	 6.447361e-14	 6.360493e-14	 6.205573e-14	 6.022618e-14	 5.875369e-14	
