                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.732347e-11	 1.615184e+03	 4.489765e-15	
1	 6.000000e-11	 4.457618e-11	 1.618757e+03	 4.848601e-15	
2	 9.000000e-11	 5.000133e-11	 1.623569e+03	 5.035241e-15	
3	 1.300000e-10	 5.682791e-11	 1.635010e+03	 5.224110e-15	
4	 2.000000e-10	 6.642614e-11	 1.680722e+03	 5.418796e-15	
5	 3.000000e-10	 7.574119e-11	 1.787649e+03	 5.558299e-15	
6	 4.500000e-10	 8.373526e-11	 1.989319e+03	 5.653532e-15	
7	 6.700000e-10	 8.829417e-11	 2.304275e+03	 5.715682e-15	
8	 1.000000e-09	 8.796301e-11	 2.716770e+03	 5.745957e-15	
9	 1.500000e-09	 7.897690e-11	 3.242432e+03	 5.752843e-15	
