                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.853509e-10	 6.091645e+02	 8.430443e-15	
1	 6.000000e-11	 1.920020e-10	 6.091674e+02	 9.033917e-15	
2	 9.000000e-11	 1.965244e-10	 6.091666e+02	 9.390251e-15	
3	 1.300000e-10	 2.014534e-10	 6.091611e+02	 9.729474e-15	
4	 2.000000e-10	 2.077010e-10	 6.091562e+02	 9.997319e-15	
5	 3.000000e-10	 2.138253e-10	 6.091460e+02	 1.016122e-14	
6	 4.500000e-10	 2.200108e-10	 6.090201e+02	 1.040528e-14	
7	 6.700000e-10	 2.258359e-10	 6.085338e+02	 1.044159e-14	
8	 1.000000e-09	 2.302500e-10	 6.082107e+02	 1.042725e-14	
9	 1.500000e-09	 2.312360e-10	 6.084313e+02	 1.042430e-14	
