                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.202302e-10	 1.492681e+03	 8.676213e-15	
1	 6.000000e-11	 1.281001e-10	 1.492759e+03	 9.117505e-15	
2	 9.000000e-11	 1.344014e-10	 1.492765e+03	 9.369652e-15	
3	 1.300000e-10	 1.424774e-10	 1.492782e+03	 9.641431e-15	
4	 2.000000e-10	 1.549643e-10	 1.492798e+03	 9.940992e-15	
5	 3.000000e-10	 1.697855e-10	 1.492807e+03	 1.018218e-14	
6	 4.500000e-10	 1.885141e-10	 1.492884e+03	 1.036037e-14	
7	 6.700000e-10	 2.124566e-10	 1.492824e+03	 1.039961e-14	
8	 1.000000e-09	 2.440326e-10	 1.492772e+03	 1.040645e-14	
9	 1.500000e-09	 2.860489e-10	 1.492883e+03	 1.041107e-14	
