                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.712974e-14	 1.678433e-13	 1.049733e-13	 1.049598e-13	 1.047417e-13	
1	 4.685634e-14	 1.668765e-13	 1.043558e-13	 1.043417e-13	 1.041177e-13	
2	 4.684119e-14	 1.668152e-13	 1.043181e-13	 1.043049e-13	 1.040761e-13	
3	 4.702010e-14	 1.673375e-13	 1.046642e-13	 1.046533e-13	 1.044194e-13	
4	 4.790235e-14	 1.699620e-13	 1.063966e-13	 1.063921e-13	 1.061508e-13	
5	 4.989049e-14	 1.758895e-13	 1.103108e-13	 1.103184e-13	 1.101568e-13	
6	 5.330206e-14	 1.860811e-13	 1.170533e-13	 1.170645e-13	 1.169035e-13	
7	 5.849352e-14	 2.015548e-13	 1.272550e-13	 1.272561e-13	 1.270861e-13	
8	 6.646732e-14	 2.252988e-13	 1.428900e-13	 1.428737e-13	 1.427078e-13	
9	 7.876547e-14	 2.619196e-13	 1.669966e-13	 1.669323e-13	 1.668752e-13	
