                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.956058e-11	 7.499417e+02	 8.428478e-15	
1	 6.000000e-11	 1.050070e-10	 7.499615e+02	 9.031928e-15	
2	 9.000000e-11	 1.093696e-10	 7.499785e+02	 9.389166e-15	
3	 1.300000e-10	 1.153556e-10	 7.499522e+02	 9.734522e-15	
4	 2.000000e-10	 1.254123e-10	 7.496250e+02	 1.005966e-14	
5	 3.000000e-10	 1.372829e-10	 7.491354e+02	 1.032512e-14	
6	 4.500000e-10	 1.501216e-10	 7.492388e+02	 1.044568e-14	
7	 6.700000e-10	 1.630602e-10	 7.496712e+02	 1.041969e-14	
8	 1.000000e-09	 1.759096e-10	 7.503282e+02	 1.041232e-14	
9	 1.500000e-09	 1.871387e-10	 7.527555e+02	 1.042049e-14	
