                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.288506e-11	 1.157052e+03	 9.505184e-15	
1	 6.000000e-11	 9.044887e-11	 1.157158e+03	 1.006938e-14	
2	 9.000000e-11	 9.656568e-11	 1.157295e+03	 1.035529e-14	
3	 1.300000e-10	 1.049945e-10	 1.157464e+03	 1.057431e-14	
4	 2.000000e-10	 1.196999e-10	 1.157573e+03	 1.055689e-14	
5	 3.000000e-10	 1.390823e-10	 1.157887e+03	 1.024818e-14	
6	 4.500000e-10	 1.636703e-10	 1.160249e+03	 1.000618e-14	
7	 6.700000e-10	 1.939315e-10	 1.164828e+03	 9.898473e-15	
8	 1.000000e-09	 2.329421e-10	 1.171888e+03	 9.858209e-15	
9	 1.500000e-09	 2.845195e-10	 1.183936e+03	 9.833844e-15	
