                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.154771e-10	 1.192740e+03	 9.433498e-15	
1	 6.000000e-11	 1.220944e-10	 1.192804e+03	 9.894325e-15	
2	 9.000000e-11	 1.276874e-10	 1.192887e+03	 1.015675e-14	
3	 1.300000e-10	 1.354950e-10	 1.192996e+03	 1.046394e-14	
4	 2.000000e-10	 1.493829e-10	 1.193054e+03	 1.078621e-14	
5	 3.000000e-10	 1.686011e-10	 1.193373e+03	 1.102956e-14	
6	 4.500000e-10	 1.944400e-10	 1.196474e+03	 1.128801e-14	
7	 6.700000e-10	 2.270932e-10	 1.204097e+03	 1.148127e-14	
8	 1.000000e-09	 2.703170e-10	 1.214701e+03	 1.157286e-14	
9	 1.500000e-09	 3.293638e-10	 1.228402e+03	 1.160308e-14	
