                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.166293e-10	 7.518595e+02	 9.780315e-15	
1	 6.000000e-11	 1.217625e-10	 7.518830e+02	 1.044481e-14	
2	 9.000000e-11	 1.250378e-10	 7.518980e+02	 1.077881e-14	
3	 1.300000e-10	 1.294573e-10	 7.519055e+02	 1.108858e-14	
4	 2.000000e-10	 1.373760e-10	 7.517459e+02	 1.134322e-14	
5	 3.000000e-10	 1.481594e-10	 7.514072e+02	 1.151774e-14	
6	 4.500000e-10	 1.612260e-10	 7.516789e+02	 1.162112e-14	
7	 6.700000e-10	 1.750759e-10	 7.527007e+02	 1.166430e-14	
8	 1.000000e-09	 1.891560e-10	 7.545995e+02	 1.168044e-14	
9	 1.500000e-09	 2.016382e-10	 7.595075e+02	 1.168795e-14	
