                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.033674e-10	 5.844618e+02	 8.662661e-15	
1	 6.000000e-11	 1.108170e-10	 5.844856e+02	 9.029698e-15	
2	 9.000000e-11	 1.167901e-10	 5.845209e+02	 9.249581e-15	
3	 1.300000e-10	 1.251130e-10	 5.845728e+02	 9.498234e-15	
4	 2.000000e-10	 1.401095e-10	 5.845849e+02	 9.804244e-15	
5	 3.000000e-10	 1.611592e-10	 5.844721e+02	 1.004460e-14	
6	 4.500000e-10	 1.895272e-10	 5.851018e+02	 1.024617e-14	
7	 6.700000e-10	 2.246407e-10	 5.877387e+02	 1.034306e-14	
8	 1.000000e-09	 2.695601e-10	 5.923422e+02	 1.039244e-14	
9	 1.500000e-09	 3.286861e-10	 5.999617e+02	 1.040844e-14	
