                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.592039e-14	 1.231204e-13	 7.987592e-14	 7.989294e-14	 7.974899e-14	
1	 3.553812e-14	 1.219011e-13	 7.908990e-14	 7.912780e-14	 7.898739e-14	
2	 3.546172e-14	 1.216223e-13	 7.891439e-14	 7.898232e-14	 7.885324e-14	
3	 3.555523e-14	 1.218082e-13	 7.900580e-14	 7.910542e-14	 7.899055e-14	
4	 3.608283e-14	 1.231871e-13	 7.978431e-14	 7.990083e-14	 7.979828e-14	
5	 3.719476e-14	 1.262319e-13	 8.156650e-14	 8.167192e-14	 8.160954e-14	
6	 3.926148e-14	 1.320530e-13	 8.506474e-14	 8.509952e-14	 8.502950e-14	
7	 4.288005e-14	 1.424166e-13	 9.143910e-14	 9.131937e-14	 9.120889e-14	
8	 4.891609e-14	 1.598643e-13	 1.023328e-13	 1.019394e-13	 1.017417e-13	
9	 5.868926e-14	 1.882851e-13	 1.202554e-13	 1.194147e-13	 1.190694e-13	
