                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.914323e-14	 1.433677e-13	 8.805815e-14	 8.786982e-14	 8.759151e-14	
1	 3.882853e-14	 1.423296e-13	 8.738332e-14	 8.720166e-14	 8.692091e-14	
2	 3.879014e-14	 1.421939e-13	 8.728728e-14	 8.711532e-14	 8.683754e-14	
3	 3.889333e-14	 1.424748e-13	 8.745234e-14	 8.729502e-14	 8.702367e-14	
4	 3.951684e-14	 1.442413e-13	 8.851406e-14	 8.835217e-14	 8.808265e-14	
5	 4.110365e-14	 1.487575e-13	 9.122898e-14	 9.100281e-14	 9.079527e-14	
6	 4.408682e-14	 1.572559e-13	 9.635732e-14	 9.596424e-14	 9.570505e-14	
7	 4.899316e-14	 1.711726e-13	 1.047275e-13	 1.040239e-13	 1.036422e-13	
8	 5.671304e-14	 1.932617e-13	 1.181857e-13	 1.170032e-13	 1.164316e-13	
9	 6.875477e-14	 2.280433e-13	 1.396555e-13	 1.377457e-13	 1.369323e-13	
