                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.132578e-10	 6.091476e+02	 9.028952e-15	
1	 6.000000e-11	 2.200503e-10	 6.091575e+02	 9.629327e-15	
2	 9.000000e-11	 2.252300e-10	 6.091637e+02	 9.925925e-15	
3	 1.300000e-10	 2.313557e-10	 6.091700e+02	 1.013413e-14	
4	 2.000000e-10	 2.396499e-10	 6.091756e+02	 1.020461e-14	
5	 3.000000e-10	 2.482733e-10	 6.091713e+02	 1.007072e-14	
6	 4.500000e-10	 2.579030e-10	 6.091525e+02	 1.004791e-14	
7	 6.700000e-10	 2.690950e-10	 6.082219e+02	 9.907158e-15	
8	 1.000000e-09	 2.815861e-10	 6.070758e+02	 9.811700e-15	
9	 1.500000e-09	 2.941766e-10	 6.074344e+02	 9.789214e-15	
