                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.290057e-11	 1.490610e+03	 8.435579e-15	
1	 6.000000e-11	 7.822827e-11	 1.490772e+03	 9.134477e-15	
2	 9.000000e-11	 8.254471e-11	 1.490883e+03	 9.550797e-15	
3	 1.300000e-10	 8.805006e-11	 1.490779e+03	 9.988292e-15	
4	 2.000000e-10	 9.590113e-11	 1.490448e+03	 1.034762e-14	
5	 3.000000e-10	 1.037357e-10	 1.491004e+03	 1.046435e-14	
6	 4.500000e-10	 1.115842e-10	 1.492167e+03	 1.043070e-14	
7	 6.700000e-10	 1.191115e-10	 1.493499e+03	 1.040920e-14	
8	 1.000000e-09	 1.254432e-10	 1.496642e+03	 1.041374e-14	
9	 1.500000e-09	 1.284708e-10	 1.505404e+03	 1.041988e-14	
