                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.708912e-10	 1.184046e+03	 8.999517e-15	
1	 6.000000e-11	 1.775490e-10	 1.184056e+03	 9.670039e-15	
2	 9.000000e-11	 1.825982e-10	 1.184064e+03	 1.000634e-14	
3	 1.300000e-10	 1.885674e-10	 1.184078e+03	 1.024658e-14	
4	 2.000000e-10	 1.967110e-10	 1.184088e+03	 1.023101e-14	
5	 3.000000e-10	 2.052402e-10	 1.184097e+03	 1.013942e-14	
6	 4.500000e-10	 2.150856e-10	 1.183598e+03	 9.933950e-15	
7	 6.700000e-10	 2.264628e-10	 1.181190e+03	 9.804819e-15	
8	 1.000000e-09	 2.387027e-10	 1.179554e+03	 9.775735e-15	
9	 1.500000e-09	 2.507470e-10	 1.181257e+03	 9.772445e-15	
