                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.407552e-10	 1.193192e+03	 8.155203e-15	
1	 6.000000e-11	 1.484474e-10	 1.193221e+03	 8.654676e-15	
2	 9.000000e-11	 1.540147e-10	 1.193238e+03	 8.923529e-15	
3	 1.300000e-10	 1.609307e-10	 1.193284e+03	 9.169951e-15	
4	 2.000000e-10	 1.722120e-10	 1.193348e+03	 9.387018e-15	
5	 3.000000e-10	 1.872801e-10	 1.193552e+03	 9.519568e-15	
6	 4.500000e-10	 2.078065e-10	 1.196289e+03	 9.641445e-15	
7	 6.700000e-10	 2.342209e-10	 1.205143e+03	 9.729019e-15	
8	 1.000000e-09	 2.702469e-10	 1.218866e+03	 9.769442e-15	
9	 1.500000e-09	 3.210995e-10	 1.238026e+03	 9.782806e-15	
