                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.804639e-14	 1.732015e-13	 1.104055e-13	 1.106199e-13	 1.104608e-13	
1	 4.776277e-14	 1.721649e-13	 1.097265e-13	 1.099624e-13	 1.098115e-13	
2	 4.773768e-14	 1.720157e-13	 1.095988e-13	 1.098684e-13	 1.097368e-13	
3	 4.789283e-14	 1.723500e-13	 1.097290e-13	 1.100348e-13	 1.099314e-13	
4	 4.866106e-14	 1.742329e-13	 1.105774e-13	 1.108507e-13	 1.107618e-13	
5	 5.033708e-14	 1.784668e-13	 1.126236e-13	 1.127457e-13	 1.127025e-13	
6	 5.326170e-14	 1.860107e-13	 1.164841e-13	 1.162981e-13	 1.161762e-13	
7	 5.795030e-14	 1.984911e-13	 1.232506e-13	 1.225607e-13	 1.222647e-13	
8	 6.542160e-14	 2.188646e-13	 1.347373e-13	 1.332647e-13	 1.326623e-13	
9	 7.725100e-14	 2.517097e-13	 1.537419e-13	 1.510758e-13	 1.499990e-13	
