                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.635117e-14	 9.386911e-14	 6.007858e-14	 6.018471e-14	 6.011075e-14	
1	 2.598926e-14	 9.269621e-14	 5.931416e-14	 5.942764e-14	 5.935458e-14	
2	 2.594565e-14	 9.254217e-14	 5.921195e-14	 5.933672e-14	 5.926790e-14	
3	 2.608397e-14	 9.291816e-14	 5.944429e-14	 5.958103e-14	 5.951770e-14	
4	 2.668835e-14	 9.463372e-14	 6.050591e-14	 6.064219e-14	 6.058053e-14	
5	 2.793446e-14	 9.822511e-14	 6.275850e-14	 6.287855e-14	 6.285195e-14	
6	 3.017575e-14	 1.047293e-13	 6.686957e-14	 6.694124e-14	 6.690563e-14	
7	 3.392490e-14	 1.156720e-13	 7.383116e-14	 7.380168e-14	 7.373317e-14	
8	 4.006800e-14	 1.336948e-13	 8.538090e-14	 8.518260e-14	 8.505620e-14	
9	 4.993826e-14	 1.627576e-13	 1.041035e-13	 1.036313e-13	 1.034316e-13	
