                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.488406e-10	 7.517799e+02	 8.668027e-15	
1	 6.000000e-11	 1.567784e-10	 7.518196e+02	 9.036173e-15	
2	 9.000000e-11	 1.631252e-10	 7.518259e+02	 9.255712e-15	
3	 1.300000e-10	 1.712429e-10	 7.518273e+02	 9.500494e-15	
4	 2.000000e-10	 1.837873e-10	 7.518230e+02	 9.783062e-15	
5	 3.000000e-10	 1.988352e-10	 7.517841e+02	 9.921692e-15	
6	 4.500000e-10	 2.177734e-10	 7.517882e+02	 1.015715e-14	
7	 6.700000e-10	 2.419730e-10	 7.517330e+02	 1.036555e-14	
8	 1.000000e-09	 2.741401e-10	 7.516044e+02	 1.040755e-14	
9	 1.500000e-09	 3.172940e-10	 7.515205e+02	 1.041405e-14	
