                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.366828e-14	 1.868516e-13	 1.169344e-13	 1.167382e-13	 1.164894e-13	
1	 5.334967e-14	 1.858377e-13	 1.162715e-13	 1.160724e-13	 1.158171e-13	
2	 5.330094e-14	 1.856807e-13	 1.161709e-13	 1.159710e-13	 1.157101e-13	
3	 5.340142e-14	 1.859744e-13	 1.163693e-13	 1.161699e-13	 1.159005e-13	
4	 5.408665e-14	 1.880233e-13	 1.177376e-13	 1.175374e-13	 1.172523e-13	
5	 5.584038e-14	 1.932907e-13	 1.212674e-13	 1.210809e-13	 1.208714e-13	
6	 5.897799e-14	 2.027897e-13	 1.276908e-13	 1.275472e-13	 1.273476e-13	
7	 6.402030e-14	 2.179145e-13	 1.377407e-13	 1.375939e-13	 1.373790e-13	
8	 7.193294e-14	 2.415030e-13	 1.533053e-13	 1.531380e-13	 1.529213e-13	
9	 8.424136e-14	 2.781776e-13	 1.774836e-13	 1.772671e-13	 1.771508e-13	
