                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.369476e-10	 1.500042e+03	 9.510034e-15	
1	 6.000000e-11	 1.449342e-10	 1.500109e+03	 1.007783e-14	
2	 9.000000e-11	 1.508864e-10	 1.500114e+03	 1.036332e-14	
3	 1.300000e-10	 1.581542e-10	 1.500117e+03	 1.057147e-14	
4	 2.000000e-10	 1.689674e-10	 1.500100e+03	 1.047289e-14	
5	 3.000000e-10	 1.815235e-10	 1.500210e+03	 1.001972e-14	
6	 4.500000e-10	 1.968593e-10	 1.500724e+03	 9.905528e-15	
7	 6.700000e-10	 2.164562e-10	 1.499718e+03	 9.871943e-15	
8	 1.000000e-09	 2.417205e-10	 1.498143e+03	 9.848160e-15	
9	 1.500000e-09	 2.739431e-10	 1.497354e+03	 9.833829e-15	
