                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.463671e-14	 1.926758e-13	 1.230876e-13	 1.231574e-13	 1.229180e-13	
1	 5.431165e-14	 1.916141e-13	 1.223929e-13	 1.224829e-13	 1.222450e-13	
2	 5.425593e-14	 1.913884e-13	 1.222241e-13	 1.223444e-13	 1.221204e-13	
3	 5.433872e-14	 1.915340e-13	 1.222621e-13	 1.224248e-13	 1.222253e-13	
4	 5.493876e-14	 1.930020e-13	 1.229366e-13	 1.231036e-13	 1.229255e-13	
5	 5.641993e-14	 1.967399e-13	 1.247255e-13	 1.247739e-13	 1.246497e-13	
6	 5.907120e-14	 2.034920e-13	 1.280693e-13	 1.278271e-13	 1.276291e-13	
7	 6.361599e-14	 2.155423e-13	 1.345249e-13	 1.337859e-13	 1.334195e-13	
8	 7.106443e-14	 2.358824e-13	 1.459737e-13	 1.444487e-13	 1.437834e-13	
9	 8.289321e-14	 2.688427e-13	 1.650827e-13	 1.623538e-13	 1.612232e-13	
