                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.982366e-14	 1.049696e-13	 6.794893e-14	 6.807655e-14	 6.799209e-14	
1	 2.948701e-14	 1.037692e-13	 6.718480e-14	 6.734007e-14	 6.726650e-14	
2	 2.946795e-14	 1.036434e-13	 6.709801e-14	 6.728367e-14	 6.722551e-14	
3	 2.967446e-14	 1.041349e-13	 6.735579e-14	 6.756390e-14	 6.752112e-14	
4	 3.034070e-14	 1.059114e-13	 6.836907e-14	 6.858182e-14	 6.855274e-14	
5	 3.161025e-14	 1.094381e-13	 7.046754e-14	 7.065864e-14	 7.067139e-14	
6	 3.386211e-14	 1.158302e-13	 7.435892e-14	 7.447096e-14	 7.447674e-14	
7	 3.758663e-14	 1.265302e-13	 8.098122e-14	 8.093562e-14	 8.089974e-14	
8	 4.366418e-14	 1.441129e-13	 9.199085e-14	 9.167854e-14	 9.155415e-14	
9	 5.342359e-14	 1.724702e-13	 1.098823e-13	 1.091408e-13	 1.088695e-13	
