                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.803133e-11	 1.492689e+03	 9.751414e-15	
1	 6.000000e-11	 9.288641e-11	 1.492770e+03	 1.047312e-14	
2	 9.000000e-11	 9.602999e-11	 1.492873e+03	 1.084236e-14	
3	 1.300000e-10	 1.002536e-10	 1.492903e+03	 1.119030e-14	
4	 2.000000e-10	 1.074185e-10	 1.492698e+03	 1.148412e-14	
5	 3.000000e-10	 1.158464e-10	 1.492934e+03	 1.161310e-14	
6	 4.500000e-10	 1.248629e-10	 1.494114e+03	 1.165151e-14	
7	 6.700000e-10	 1.336809e-10	 1.496068e+03	 1.166560e-14	
8	 1.000000e-09	 1.414610e-10	 1.500804e+03	 1.167186e-14	
9	 1.500000e-09	 1.457550e-10	 1.513964e+03	 1.167653e-14	
