                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.382754e-14	 8.667039e-14	 5.520273e-14	 5.531266e-14	 5.523534e-14	
1	 2.353794e-14	 8.564224e-14	 5.454517e-14	 5.465811e-14	 5.457976e-14	
2	 2.353544e-14	 8.561250e-14	 5.452632e-14	 5.464466e-14	 5.456773e-14	
3	 2.371581e-14	 8.612662e-14	 5.485893e-14	 5.498418e-14	 5.491033e-14	
4	 2.431203e-14	 8.784343e-14	 5.594367e-14	 5.606897e-14	 5.599643e-14	
5	 2.548851e-14	 9.124234e-14	 5.808133e-14	 5.818870e-14	 5.814919e-14	
6	 2.758253e-14	 9.731886e-14	 6.192285e-14	 6.198034e-14	 6.192823e-14	
7	 3.105692e-14	 1.074725e-13	 6.839757e-14	 6.836756e-14	 6.828531e-14	
8	 3.676873e-14	 1.242508e-13	 7.916821e-14	 7.899243e-14	 7.886054e-14	
9	 4.596955e-14	 1.513712e-13	 9.666986e-14	 9.625347e-14	 9.606758e-14	
