                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.022141e-10	 1.500219e+03	 8.228459e-15	
1	 6.000000e-11	 1.069731e-10	 1.500279e+03	 8.811658e-15	
2	 9.000000e-11	 1.103113e-10	 1.500350e+03	 9.114624e-15	
3	 1.300000e-10	 1.148510e-10	 1.500375e+03	 9.312478e-15	
4	 2.000000e-10	 1.228527e-10	 1.500085e+03	 9.441028e-15	
5	 3.000000e-10	 1.332268e-10	 1.499758e+03	 9.529010e-15	
6	 4.500000e-10	 1.453310e-10	 1.500354e+03	 9.567919e-15	
7	 6.700000e-10	 1.580185e-10	 1.501682e+03	 9.582862e-15	
8	 1.000000e-09	 1.707107e-10	 1.504341e+03	 9.589384e-15	
9	 1.500000e-09	 1.818306e-10	 1.511224e+03	 9.593713e-15	
