halfadder_x4 Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# cout timing
# cout timing; average FO4_delay            150.66 ps  2.16
a_cout_hh  121.0   0.75  10.16                2.176  2.218
a_cout_ll  133.6   0.59  10.34                2.260       
b_cout_hh  115.4   0.75   9.99                2.079  2.102
b_cout_ll  125.1   0.58   9.77                2.125       
# sout timing; average characteristic_delay  6.811 ps  0.79
# sout timing; average FO4_delay            207.99 ps  2.98
a_sout_lh  186.5   0.76  10.25  0.894  0.807  3.113  3.392
a_sout_hl  231.4   0.61  10.08  0.721         3.671       
a_sout_hh  129.5   0.75  11.27                2.327  2.625
a_sout_ll  177.0   0.61  10.60                2.923       
b_sout_lh  171.2   0.75   9.72  0.860  0.779  2.878  3.055
b_sout_hl  201.5   0.61   9.94  0.697         3.231       
b_sout_hh  144.0   0.76   9.34                2.467  2.854
b_sout_ll  203.2   0.61   9.28                3.241       

