                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.573887e-10	 6.149183e+02	 9.449463e-15	
1	 6.000000e-11	 1.640334e-10	 6.149339e+02	 9.850263e-15	
2	 9.000000e-11	 1.694564e-10	 6.149473e+02	 1.008483e-14	
3	 1.300000e-10	 1.769845e-10	 6.149646e+02	 1.036569e-14	
4	 2.000000e-10	 1.905856e-10	 6.149639e+02	 1.065259e-14	
5	 3.000000e-10	 2.104030e-10	 6.148036e+02	 1.083433e-14	
6	 4.500000e-10	 2.394231e-10	 6.147571e+02	 1.103786e-14	
7	 6.700000e-10	 2.775227e-10	 6.172140e+02	 1.128165e-14	
8	 1.000000e-09	 3.267613e-10	 6.233099e+02	 1.149480e-14	
9	 1.500000e-09	 3.924596e-10	 6.318858e+02	 1.159601e-14	
