                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.437232e-11	 1.155340e+03	 8.670908e-15	
1	 6.000000e-11	 8.178651e-11	 1.155471e+03	 9.110322e-15	
2	 9.000000e-11	 8.790081e-11	 1.155643e+03	 9.364874e-15	
3	 1.300000e-10	 9.632118e-11	 1.155813e+03	 9.649812e-15	
4	 2.000000e-10	 1.107312e-10	 1.155918e+03	 1.001829e-14	
5	 3.000000e-10	 1.291589e-10	 1.156499e+03	 1.025278e-14	
6	 4.500000e-10	 1.525145e-10	 1.159136e+03	 1.034378e-14	
7	 6.700000e-10	 1.818811e-10	 1.163639e+03	 1.038584e-14	
8	 1.000000e-09	 2.204722e-10	 1.170980e+03	 1.040091e-14	
9	 1.500000e-09	 2.720855e-10	 1.185171e+03	 1.040878e-14	
