                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.116492e-10	 5.856756e+02	 9.548771e-15	
1	 6.000000e-11	 1.192638e-10	 5.857034e+02	 1.003807e-14	
2	 9.000000e-11	 1.252958e-10	 5.857370e+02	 1.030015e-14	
3	 1.300000e-10	 1.336224e-10	 5.857850e+02	 1.051846e-14	
4	 2.000000e-10	 1.485891e-10	 5.858146e+02	 1.053352e-14	
5	 3.000000e-10	 1.698029e-10	 5.857113e+02	 1.027317e-14	
6	 4.500000e-10	 1.989162e-10	 5.861685e+02	 1.008511e-14	
7	 6.700000e-10	 2.348072e-10	 5.888397e+02	 9.916477e-15	
8	 1.000000e-09	 2.799452e-10	 5.937552e+02	 9.873475e-15	
9	 1.500000e-09	 3.385214e-10	 6.013862e+02	 9.848970e-15	
