                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.651638e-10	 7.552882e+02	 9.554203e-15	
1	 6.000000e-11	 1.731630e-10	 7.553242e+02	 1.004566e-14	
2	 9.000000e-11	 1.791444e-10	 7.553289e+02	 1.030849e-14	
3	 1.300000e-10	 1.864585e-10	 7.553323e+02	 1.052445e-14	
4	 2.000000e-10	 1.973515e-10	 7.553289e+02	 1.051454e-14	
5	 3.000000e-10	 2.100892e-10	 7.553442e+02	 1.010374e-14	
6	 4.500000e-10	 2.256771e-10	 7.555644e+02	 9.802355e-15	
7	 6.700000e-10	 2.453060e-10	 7.552966e+02	 9.868127e-15	
8	 1.000000e-09	 2.710160e-10	 7.543933e+02	 9.866991e-15	
9	 1.500000e-09	 3.041554e-10	 7.538123e+02	 9.850583e-15	
