                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.310814e-10	 7.554308e+02	 8.238991e-15	
1	 6.000000e-11	 1.359357e-10	 7.554440e+02	 8.779186e-15	
2	 9.000000e-11	 1.393505e-10	 7.554558e+02	 9.063164e-15	
3	 1.300000e-10	 1.440037e-10	 7.554584e+02	 9.253150e-15	
4	 2.000000e-10	 1.523588e-10	 7.553222e+02	 9.370925e-15	
5	 3.000000e-10	 1.641944e-10	 7.548927e+02	 9.464523e-15	
6	 4.500000e-10	 1.796845e-10	 7.547098e+02	 9.538519e-15	
7	 6.700000e-10	 1.970753e-10	 7.553117e+02	 9.573345e-15	
8	 1.000000e-09	 2.157478e-10	 7.565572e+02	 9.588135e-15	
9	 1.500000e-09	 2.344546e-10	 7.593602e+02	 9.595302e-15	
