                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.948838e-14	 1.034591e-13	 6.665875e-14	 6.680893e-14	 6.674568e-14	
1	 2.916858e-14	 1.023414e-13	 6.594111e-14	 6.609087e-14	 6.602445e-14	
2	 2.917228e-14	 1.023346e-13	 6.594000e-14	 6.609085e-14	 6.602227e-14	
3	 2.942708e-14	 1.030836e-13	 6.643917e-14	 6.659280e-14	 6.652281e-14	
4	 3.019131e-14	 1.053505e-13	 6.794141e-14	 6.810271e-14	 6.803148e-14	
5	 3.158834e-14	 1.095125e-13	 7.069886e-14	 7.087327e-14	 7.084244e-14	
6	 3.400050e-14	 1.167031e-13	 7.545664e-14	 7.563860e-14	 7.561136e-14	
7	 3.791140e-14	 1.283661e-13	 8.317306e-14	 8.335978e-14	 8.333347e-14	
8	 4.421122e-14	 1.471650e-13	 9.561429e-14	 9.580555e-14	 9.578744e-14	
9	 5.421840e-14	 1.770459e-13	 1.153938e-13	 1.155778e-13	 1.156196e-13	
