                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.060625e-10	 7.496991e+02	 9.028213e-15	
1	 6.000000e-11	 1.117311e-10	 7.497282e+02	 9.627004e-15	
2	 9.000000e-11	 1.157033e-10	 7.497551e+02	 9.923795e-15	
3	 1.300000e-10	 1.210309e-10	 7.497688e+02	 1.013642e-14	
4	 2.000000e-10	 1.303222e-10	 7.495954e+02	 1.025755e-14	
5	 3.000000e-10	 1.423984e-10	 7.492662e+02	 1.028796e-14	
6	 4.500000e-10	 1.565267e-10	 7.494602e+02	 1.020025e-14	
7	 6.700000e-10	 1.713583e-10	 7.501969e+02	 9.969271e-15	
8	 1.000000e-09	 1.866311e-10	 7.515939e+02	 9.811857e-15	
9	 1.500000e-09	 2.010520e-10	 7.554558e+02	 9.789429e-15	
