                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.422274e-10	 1.183978e+03	 8.437477e-15	
1	 6.000000e-11	 1.488050e-10	 1.183982e+03	 9.136141e-15	
2	 9.000000e-11	 1.532995e-10	 1.183975e+03	 9.548462e-15	
3	 1.300000e-10	 1.582489e-10	 1.183979e+03	 9.959861e-15	
4	 2.000000e-10	 1.646226e-10	 1.183977e+03	 1.023889e-14	
5	 3.000000e-10	 1.709483e-10	 1.183943e+03	 1.042718e-14	
6	 4.500000e-10	 1.774796e-10	 1.183387e+03	 1.043942e-14	
7	 6.700000e-10	 1.835782e-10	 1.182546e+03	 1.042088e-14	
8	 1.000000e-09	 1.880946e-10	 1.182221e+03	 1.041880e-14	
9	 1.500000e-09	 1.890190e-10	 1.183027e+03	 1.042041e-14	
