                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.938214e-11	 1.489613e+03	 8.998789e-15	
1	 6.000000e-11	 8.483603e-11	 1.489767e+03	 9.666512e-15	
2	 9.000000e-11	 8.871197e-11	 1.489945e+03	 1.000494e-14	
3	 1.300000e-10	 9.384109e-11	 1.490026e+03	 1.026672e-14	
4	 2.000000e-10	 1.020735e-10	 1.489916e+03	 1.038853e-14	
5	 3.000000e-10	 1.112283e-10	 1.490205e+03	 1.027558e-14	
6	 4.500000e-10	 1.208978e-10	 1.491040e+03	 1.005948e-14	
7	 6.700000e-10	 1.305504e-10	 1.492354e+03	 9.829826e-15	
8	 1.000000e-09	 1.396885e-10	 1.495977e+03	 9.784809e-15	
9	 1.500000e-09	 1.464590e-10	 1.506835e+03	 9.775900e-15	
