                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.556501e-14	 1.213786e-13	 7.832640e-14	 7.844559e-14	 7.839543e-14	
1	 3.519385e-14	 1.202161e-13	 7.756112e-14	 7.767838e-14	 7.762499e-14	
2	 3.513449e-14	 1.200278e-13	 7.743847e-14	 7.755534e-14	 7.749926e-14	
3	 3.526573e-14	 1.204137e-13	 7.769887e-14	 7.781641e-14	 7.775647e-14	
4	 3.588176e-14	 1.222541e-13	 7.892692e-14	 7.904296e-14	 7.897483e-14	
5	 3.714758e-14	 1.260616e-13	 8.148468e-14	 8.161148e-14	 8.158018e-14	
6	 3.940292e-14	 1.328429e-13	 8.602065e-14	 8.616063e-14	 8.613108e-14	
7	 4.320975e-14	 1.442228e-13	 9.356755e-14	 9.370781e-14	 9.367298e-14	
8	 4.944190e-14	 1.628417e-13	 1.059068e-13	 1.060471e-13	 1.060159e-13	
9	 5.946097e-14	 1.927755e-13	 1.257449e-13	 1.258754e-13	 1.258990e-13	
