                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.659868e-14	 1.360846e-13	 8.312108e-14	 8.294268e-14	 8.266112e-14	
1	 3.634171e-14	 1.351609e-13	 8.253237e-14	 8.235662e-14	 8.207138e-14	
2	 3.633142e-14	 1.351101e-13	 8.249708e-14	 8.232552e-14	 8.203996e-14	
3	 3.646999e-14	 1.355029e-13	 8.274369e-14	 8.257818e-14	 8.229436e-14	
4	 3.711934e-14	 1.373857e-13	 8.391886e-14	 8.374726e-14	 8.346207e-14	
5	 3.867194e-14	 1.418537e-13	 8.665351e-14	 8.642224e-14	 8.619705e-14	
6	 4.152722e-14	 1.500114e-13	 9.159493e-14	 9.119606e-14	 9.091239e-14	
7	 4.609861e-14	 1.630384e-13	 9.948952e-14	 9.881410e-14	 9.841610e-14	
8	 5.327030e-14	 1.836579e-13	 1.121437e-13	 1.110472e-13	 1.104797e-13	
9	 6.450809e-14	 2.162020e-13	 1.323403e-13	 1.305951e-13	 1.298284e-13	
