                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.829527e-10	 6.149696e+02	 8.174427e-15	
1	 6.000000e-11	 1.907650e-10	 6.149778e+02	 8.648646e-15	
2	 9.000000e-11	 1.963381e-10	 6.149787e+02	 8.902685e-15	
3	 1.300000e-10	 2.032263e-10	 6.149862e+02	 9.134337e-15	
4	 2.000000e-10	 2.144979e-10	 6.149992e+02	 9.337075e-15	
5	 3.000000e-10	 2.300008e-10	 6.149541e+02	 9.450206e-15	
6	 4.500000e-10	 2.524650e-10	 6.150856e+02	 9.549032e-15	
7	 6.700000e-10	 2.826050e-10	 6.179033e+02	 9.655378e-15	
8	 1.000000e-09	 3.229153e-10	 6.250276e+02	 9.740404e-15	
9	 1.500000e-09	 3.787826e-10	 6.353899e+02	 9.778841e-15	
