ENTITY xaoi21v0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 5760;
  CONSTANT cin_b         : NATURAL := 11;     
  CONSTANT cin_a1        : NATURAL := 10;     
  CONSTANT cin_a2        : NATURAL := 10;     
  CONSTANT rdown_b_z     : NATURAL := 3810;
  CONSTANT rdown_a1_z    : NATURAL := 4090;
  CONSTANT rdown_a2_z    : NATURAL := 4090;
  CONSTANT rup_b_z       : NATURAL := 3880;
  CONSTANT rup_a1_z      : NATURAL := 4910;
  CONSTANT rup_a2_z      : NATURAL := 4900;
  CONSTANT tplh_a1_z     : NATURAL := 69;
  CONSTANT tplh_a2_z     : NATURAL := 65;
  CONSTANT tphl_b_z      : NATURAL := 60;
  CONSTANT tplh_b_z      : NATURAL := 48;
  CONSTANT tphh_b_z      : NATURAL := 84;
  CONSTANT tphl_a1_z     : NATURAL := 72;
  CONSTANT tphl_a2_z     : NATURAL := 75;
  CONSTANT tpll_a1_z     : NATURAL := 94;
  CONSTANT tpll_a2_z     : NATURAL := 89;
  CONSTANT tpll_b_z      : NATURAL := 74;
  CONSTANT tphh_a1_z     : NATURAL := 102;
  CONSTANT tphh_a2_z     : NATURAL := 103;
  CONSTANT transistors   : NATURAL := 11
);
PORT (
  b	 : in  BIT;
  a1	 : in  BIT;
  a2	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xaoi21v0x05;

ARCHITECTURE behaviour_data_flow OF xaoi21v0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xaoi21v0x05"
  SEVERITY WARNING;
  z <= not (b xor (a1 and a2)) after 185 ps;
END;
