ENTITY xoon21v0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 5760;
  CONSTANT cin_b         : NATURAL := 10;     
  CONSTANT cin_a1        : NATURAL := 10;     
  CONSTANT cin_a2        : NATURAL := 10;     
  CONSTANT rdown_b_z     : NATURAL := 3850;
  CONSTANT rdown_a1_z    : NATURAL := 4700;
  CONSTANT rdown_a2_z    : NATURAL := 4680;
  CONSTANT rup_b_z       : NATURAL := 6870;
  CONSTANT rup_a1_z      : NATURAL := 6650;
  CONSTANT rup_a2_z      : NATURAL := 6640;
  CONSTANT tplh_a1_z     : NATURAL := 95;
  CONSTANT tplh_a2_z     : NATURAL := 86;
  CONSTANT tphl_b_z      : NATURAL := 38;
  CONSTANT tplh_b_z      : NATURAL := 90;
  CONSTANT tphh_b_z      : NATURAL := 67;
  CONSTANT tphl_a1_z     : NATURAL := 80;
  CONSTANT tphl_a2_z     : NATURAL := 72;
  CONSTANT tpll_a1_z     : NATURAL := 120;
  CONSTANT tpll_a2_z     : NATURAL := 112;
  CONSTANT tpll_b_z      : NATURAL := 102;
  CONSTANT tphh_a1_z     : NATURAL := 111;
  CONSTANT tphh_a2_z     : NATURAL := 100;
  CONSTANT transistors   : NATURAL := 11
);
PORT (
  b	 : in  BIT;
  a1	 : in  BIT;
  a2	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xoon21v0x05;

ARCHITECTURE behaviour_data_flow OF xoon21v0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xoon21v0x05"
  SEVERITY WARNING;
  z <= (b xor (a1 or a2)) after 229 ps;
END;
