                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.165322e-11	 2.083691e+03	 5.370736e-15	
1	 6.000000e-11	 4.942939e-11	 2.083520e+03	 5.612542e-15	
2	 9.000000e-11	 5.548208e-11	 2.082361e+03	 5.740631e-15	
3	 1.300000e-10	 6.361085e-11	 2.080665e+03	 5.891917e-15	
4	 2.000000e-10	 7.732759e-11	 2.083408e+03	 6.127039e-15	
5	 3.000000e-10	 9.454624e-11	 2.111364e+03	 6.373767e-15	
6	 4.500000e-10	 1.158475e-10	 2.194570e+03	 6.591454e-15	
7	 6.700000e-10	 1.410829e-10	 2.360218e+03	 6.751338e-15	
8	 1.000000e-09	 1.710001e-10	 2.642560e+03	 6.854969e-15	
9	 1.500000e-09	 2.091409e-10	 3.014052e+03	 6.918256e-15	
