                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.978034e-11	 3.809568e+03	 3.812960e-15	
1	 6.000000e-11	 4.726706e-11	 3.797838e+03	 4.176105e-15	
2	 9.000000e-11	 5.298457e-11	 3.782213e+03	 4.384989e-15	
3	 1.300000e-10	 6.027032e-11	 3.759322e+03	 4.529662e-15	
4	 2.000000e-10	 7.251078e-11	 3.708218e+03	 4.516970e-15	
5	 3.000000e-10	 8.706939e-11	 3.672490e+03	 4.420976e-15	
6	 4.500000e-10	 1.011838e-10	 3.755428e+03	 4.337808e-15	
7	 6.700000e-10	 1.114494e-10	 4.031266e+03	 4.281557e-15	
8	 1.000000e-09	 1.164936e-10	 4.483772e+03	 4.253248e-15	
9	 1.500000e-09	 1.195345e-10	 4.804912e+03	 4.242234e-15	
