                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.555163e-14	 1.564668e-14	 1.573490e-14	 1.577072e-14	 1.575965e-14	
1	 1.518126e-14	 1.529340e-14	 1.543999e-14	 1.553674e-14	 1.556027e-14	
2	 1.523824e-14	 1.532673e-14	 1.547087e-14	 1.558594e-14	 1.562591e-14	
3	 1.549859e-14	 1.554831e-14	 1.566349e-14	 1.578232e-14	 1.583417e-14	
4	 1.622378e-14	 1.620011e-14	 1.623085e-14	 1.631369e-14	 1.636494e-14	
5	 1.759661e-14	 1.746692e-14	 1.734381e-14	 1.731675e-14	 1.732956e-14	
6	 2.006070e-14	 1.978297e-14	 1.940386e-14	 1.913073e-14	 1.901113e-14	
7	 2.417135e-14	 2.371094e-14	 2.297168e-14	 2.226031e-14	 2.183710e-14	
8	 3.092142e-14	 3.023900e-14	 2.903513e-14	 2.765375e-14	 2.664522e-14	
9	 4.183591e-14	 4.088141e-14	 3.909702e-14	 3.679883e-14	 3.483322e-14	
