xor2_x05   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  16.385 ps  1.91
# z timing; average FO4_delay            140.12 ps  2.01
a_z_lh     66.2   3.95   3.49  1.641  1.468  1.758  1.644
a_z_hl     62.3   3.12   3.64  1.294         1.530       
a_z_hh     85.8   5.83   3.89                2.508  2.337
a_z_ll     88.2   4.12   3.75                2.167       
b_z_lh     84.1   5.84   4.54  3.144  2.365  2.755  2.011
b_z_hl     33.9   2.95   4.71  1.586         1.267       
b_z_hh     60.3   3.76   4.44                1.795  2.042
b_z_ll     88.9   4.10   4.20                2.289       

