                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.238544e-11	 2.163383e+03	 6.372981e-15	
1	 6.000000e-11	 7.036953e-11	 2.165239e+03	 6.890316e-15	
2	 9.000000e-11	 7.655157e-11	 2.167011e+03	 7.188508e-15	
3	 1.300000e-10	 8.430543e-11	 2.168770e+03	 7.513657e-15	
4	 2.000000e-10	 9.609171e-11	 2.170923e+03	 7.781629e-15	
5	 3.000000e-10	 1.099482e-10	 2.175197e+03	 7.790886e-15	
6	 4.500000e-10	 1.274191e-10	 2.181036e+03	 7.730168e-15	
7	 6.700000e-10	 1.494520e-10	 2.189004e+03	 7.679049e-15	
8	 1.000000e-09	 1.781439e-10	 2.203965e+03	 7.649357e-15	
9	 1.500000e-09	 2.156237e-10	 2.239548e+03	 7.641084e-15	
