                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.700619e-11	 2.017197e+03	 6.874305e-15	
1	 6.000000e-11	 4.442865e-11	 2.010996e+03	 7.612161e-15	
2	 9.000000e-11	 5.001268e-11	 2.003210e+03	 8.013443e-15	
3	 1.300000e-10	 5.707404e-11	 1.991624e+03	 8.235564e-15	
4	 2.000000e-10	 6.890800e-11	 1.966050e+03	 8.158128e-15	
5	 3.000000e-10	 8.269481e-11	 1.951222e+03	 7.977867e-15	
6	 4.500000e-10	 9.583464e-11	 1.996498e+03	 7.826677e-15	
7	 6.700000e-10	 1.051927e-10	 2.137264e+03	 7.723124e-15	
8	 1.000000e-09	 1.090924e-10	 2.372632e+03	 7.669043e-15	
9	 1.500000e-09	 1.108517e-10	 2.544271e+03	 7.647340e-15	
