                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.720141e-11	 2.961972e+03	 3.776136e-15	
1	 6.000000e-11	 2.373807e-11	 2.954444e+03	 4.098552e-15	
2	 9.000000e-11	 2.851253e-11	 2.944304e+03	 4.329995e-15	
3	 1.300000e-10	 3.385653e-11	 2.946452e+03	 4.592185e-15	
4	 2.000000e-10	 4.072511e-11	 2.989085e+03	 4.797701e-15	
5	 3.000000e-10	 4.637246e-11	 3.119891e+03	 4.886331e-15	
6	 4.500000e-10	 4.878952e-11	 3.404269e+03	 4.945116e-15	
7	 6.700000e-10	 4.481538e-11	 3.907912e+03	 4.989117e-15	
8	 1.000000e-09	 3.299669e-11	 4.534508e+03	 5.014989e-15	
9	 1.500000e-09	 8.657536e-12	 5.286812e+03	 5.023632e-15	
