                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.797112e-14	 1.810044e-14	 1.822311e-14	 1.827852e-14	 1.827711e-14	
1	 1.770276e-14	 1.784852e-14	 1.800993e-14	 1.809864e-14	 1.811489e-14	
2	 1.773207e-14	 1.787608e-14	 1.805314e-14	 1.816469e-14	 1.819490e-14	
3	 1.793310e-14	 1.806131e-14	 1.823858e-14	 1.836503e-14	 1.840735e-14	
4	 1.852119e-14	 1.860790e-14	 1.875393e-14	 1.887844e-14	 1.892804e-14	
5	 1.964403e-14	 1.966671e-14	 1.973702e-14	 1.982001e-14	 1.985864e-14	
6	 2.166237e-14	 2.158692e-14	 2.151790e-14	 2.148841e-14	 2.146915e-14	
7	 2.503484e-14	 2.482253e-14	 2.453338e-14	 2.428805e-14	 2.413079e-14	
8	 3.059236e-14	 3.019493e-14	 2.957762e-14	 2.896375e-14	 2.853338e-14	
9	 3.959532e-14	 3.896377e-14	 3.788938e-14	 3.669093e-14	 3.577325e-14	
