                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.638033e-11	 3.064359e+03	 5.431824e-15	
1	 6.000000e-11	 7.289409e-11	 3.066256e+03	 6.135465e-15	
2	 9.000000e-11	 7.741035e-11	 3.067560e+03	 6.567200e-15	
3	 1.300000e-10	 8.236259e-11	 3.067986e+03	 6.876570e-15	
4	 2.000000e-10	 8.876658e-11	 3.066865e+03	 6.964661e-15	
5	 3.000000e-10	 9.511048e-11	 3.065128e+03	 6.966547e-15	
6	 4.500000e-10	 1.017554e-10	 3.061801e+03	 6.964245e-15	
7	 6.700000e-10	 1.083551e-10	 3.057409e+03	 6.960896e-15	
8	 1.000000e-09	 1.142107e-10	 3.056868e+03	 6.956612e-15	
9	 1.500000e-09	 1.176126e-10	 3.069685e+03	 6.954965e-15	
