                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.428035e-11	 3.957832e+03	 3.061923e-15	
1	 6.000000e-11	 5.203731e-11	 3.957662e+03	 3.195260e-15	
2	 9.000000e-11	 5.809263e-11	 3.955394e+03	 3.265898e-15	
3	 1.300000e-10	 6.624357e-11	 3.951830e+03	 3.349156e-15	
4	 2.000000e-10	 8.009699e-11	 3.955180e+03	 3.478734e-15	
5	 3.000000e-10	 9.751131e-11	 4.008171e+03	 3.617545e-15	
6	 4.500000e-10	 1.190244e-10	 4.171700e+03	 3.740106e-15	
7	 6.700000e-10	 1.444207e-10	 4.499186e+03	 3.829804e-15	
8	 1.000000e-09	 1.746125e-10	 5.052230e+03	 3.886766e-15	
9	 1.500000e-09	 2.133589e-10	 5.763187e+03	 3.920959e-15	
