                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.808901e-11	 3.062906e+03	 6.997992e-15	
1	 6.000000e-11	 6.525488e-11	 3.069427e+03	 7.581585e-15	
2	 9.000000e-11	 7.130881e-11	 3.071176e+03	 7.859884e-15	
3	 1.300000e-10	 7.948677e-11	 3.071985e+03	 8.087060e-15	
4	 2.000000e-10	 9.338311e-11	 3.072477e+03	 8.262828e-15	
5	 3.000000e-10	 1.119919e-10	 3.080108e+03	 8.400349e-15	
6	 4.500000e-10	 1.373648e-10	 3.115315e+03	 8.576772e-15	
7	 6.700000e-10	 1.706757e-10	 3.206304e+03	 8.755452e-15	
8	 1.000000e-09	 2.157401e-10	 3.386393e+03	 8.905506e-15	
9	 1.500000e-09	 2.767737e-10	 3.703776e+03	 9.024444e-15	
