                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.275219e-11	 5.821891e+03	 3.878687e-15	
1	 6.000000e-11	 6.983971e-11	 5.835250e+03	 4.172296e-15	
2	 9.000000e-11	 7.587424e-11	 5.838684e+03	 4.320008e-15	
3	 1.300000e-10	 8.411968e-11	 5.840064e+03	 4.451472e-15	
4	 2.000000e-10	 9.820347e-11	 5.840260e+03	 4.559344e-15	
5	 3.000000e-10	 1.171188e-10	 5.851774e+03	 4.637223e-15	
6	 4.500000e-10	 1.427385e-10	 5.917994e+03	 4.733566e-15	
7	 6.700000e-10	 1.761874e-10	 6.096110e+03	 4.833783e-15	
8	 1.000000e-09	 2.212063e-10	 6.452393e+03	 4.917306e-15	
9	 1.500000e-09	 2.821972e-10	 7.076251e+03	 4.981803e-15	
