                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.241784e-11	 3.090819e+03	 3.096432e-15	
1	 6.000000e-11	 4.955671e-11	 3.097396e+03	 3.304285e-15	
2	 9.000000e-11	 5.504769e-11	 3.104768e+03	 3.405293e-15	
3	 1.300000e-10	 6.229257e-11	 3.118243e+03	 3.519446e-15	
4	 2.000000e-10	 7.355486e-11	 3.169624e+03	 3.663401e-15	
5	 3.000000e-10	 8.571886e-11	 3.307769e+03	 3.773811e-15	
6	 4.500000e-10	 9.805340e-11	 3.589227e+03	 3.848708e-15	
7	 6.700000e-10	 1.087508e-10	 4.049593e+03	 3.894836e-15	
8	 1.000000e-09	 1.169651e-10	 4.700073e+03	 3.925197e-15	
9	 1.500000e-09	 1.214432e-10	 5.510083e+03	 3.937028e-15	
