                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.615942e-11	 1.568850e+03	 6.794776e-15	
1	 6.000000e-11	 2.260820e-11	 1.565319e+03	 7.427656e-15	
2	 9.000000e-11	 2.728549e-11	 1.560678e+03	 7.880977e-15	
3	 1.300000e-10	 3.247013e-11	 1.562571e+03	 8.349048e-15	
4	 2.000000e-10	 3.917216e-11	 1.584020e+03	 8.687918e-15	
5	 3.000000e-10	 4.466129e-11	 1.648769e+03	 8.842311e-15	
6	 4.500000e-10	 4.706693e-11	 1.789465e+03	 8.952843e-15	
7	 6.700000e-10	 4.296791e-11	 2.045509e+03	 9.036895e-15	
8	 1.000000e-09	 3.087807e-11	 2.371134e+03	 9.088704e-15	
9	 1.500000e-09	 6.260343e-12	 2.762671e+03	 9.107166e-15	
