                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.211236e-14	 3.238153e-14	 3.262493e-14	 3.272932e-14	 3.272259e-14	
1	 3.163172e-14	 3.193277e-14	 3.225130e-14	 3.241951e-14	 3.244583e-14	
2	 3.171475e-14	 3.200747e-14	 3.235357e-14	 3.256170e-14	 3.261243e-14	
3	 3.211947e-14	 3.237725e-14	 3.272465e-14	 3.296144e-14	 3.303460e-14	
4	 3.327315e-14	 3.344638e-14	 3.372956e-14	 3.396127e-14	 3.404635e-14	
5	 3.545511e-14	 3.549231e-14	 3.562298e-14	 3.577409e-14	 3.583853e-14	
6	 3.935049e-14	 3.918510e-14	 3.903579e-14	 3.896906e-14	 3.892452e-14	
7	 4.582979e-14	 4.538164e-14	 4.479126e-14	 4.430627e-14	 4.400044e-14	
8	 5.646565e-14	 5.563797e-14	 5.439057e-14	 5.318824e-14	 5.236381e-14	
9	 7.364152e-14	 7.233765e-14	 7.017613e-14	 6.783239e-14	 6.607840e-14	
