                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.888181e-14	 1.881459e-14	 1.866001e-14	 1.848369e-14	 1.835041e-14	
1	 1.861774e-14	 1.857235e-14	 1.845303e-14	 1.829144e-14	 1.815588e-14	
2	 1.874437e-14	 1.869249e-14	 1.857364e-14	 1.840655e-14	 1.826108e-14	
3	 1.908187e-14	 1.901467e-14	 1.888119e-14	 1.870016e-14	 1.853957e-14	
4	 1.991894e-14	 1.981430e-14	 1.963653e-14	 1.941353e-14	 1.921894e-14	
5	 2.141431e-14	 2.125201e-14	 2.098920e-14	 2.068287e-14	 2.042663e-14	
6	 2.401540e-14	 2.376742e-14	 2.336037e-14	 2.289406e-14	 2.251381e-14	
7	 2.826402e-14	 2.790301e-14	 2.728946e-14	 2.655803e-14	 2.595274e-14	
8	 3.516771e-14	 3.464228e-14	 3.374449e-14	 3.262007e-14	 3.163103e-14	
9	 4.632796e-14	 4.554576e-14	 4.420230e-14	 4.252615e-14	 4.094875e-14	
