                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.532307e-14	 1.534348e-14	 1.535926e-14	 1.535630e-14	 1.533274e-14	
1	 1.511807e-14	 1.516572e-14	 1.522417e-14	 1.525615e-14	 1.525161e-14	
2	 1.517005e-14	 1.521544e-14	 1.528175e-14	 1.532863e-14	 1.533467e-14	
3	 1.536493e-14	 1.539017e-14	 1.544479e-14	 1.549433e-14	 1.550687e-14	
4	 1.590418e-14	 1.587500e-14	 1.586744e-14	 1.588598e-14	 1.589048e-14	
5	 1.692648e-14	 1.680595e-14	 1.666677e-14	 1.658447e-14	 1.654271e-14	
6	 1.877354e-14	 1.850942e-14	 1.813519e-14	 1.782766e-14	 1.765207e-14	
7	 2.188938e-14	 2.141747e-14	 2.067436e-14	 1.995966e-14	 1.949893e-14	
8	 2.708783e-14	 2.633256e-14	 2.503859e-14	 2.364660e-14	 2.264730e-14	
9	 3.560069e-14	 3.449765e-14	 3.244656e-14	 2.999760e-14	 2.806099e-14	
