                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.680233e-11	 4.091709e+03	 3.550336e-15	
1	 6.000000e-11	 7.472950e-11	 4.095187e+03	 3.809835e-15	
2	 9.000000e-11	 8.094175e-11	 4.098701e+03	 3.960495e-15	
3	 1.300000e-10	 8.886174e-11	 4.102421e+03	 4.128556e-15	
4	 2.000000e-10	 1.010923e-10	 4.106986e+03	 4.293108e-15	
5	 3.000000e-10	 1.155345e-10	 4.116088e+03	 4.317091e-15	
6	 4.500000e-10	 1.336545e-10	 4.129232e+03	 4.286424e-15	
7	 6.700000e-10	 1.564029e-10	 4.146924e+03	 4.258783e-15	
8	 1.000000e-09	 1.859596e-10	 4.177971e+03	 4.243056e-15	
9	 1.500000e-09	 2.244989e-10	 4.250054e+03	 4.239077e-15	
