                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.304779e-14	 3.292844e-14	 3.264473e-14	 3.233586e-14	 3.210442e-14	
1	 3.257486e-14	 3.249558e-14	 3.228217e-14	 3.199758e-14	 3.176041e-14	
2	 3.284077e-14	 3.274775e-14	 3.253305e-14	 3.223954e-14	 3.198572e-14	
3	 3.351467e-14	 3.338755e-14	 3.314486e-14	 3.282359e-14	 3.254214e-14	
4	 3.515934e-14	 3.495369e-14	 3.461754e-14	 3.421398e-14	 3.386996e-14	
5	 3.807452e-14	 3.774619e-14	 3.723542e-14	 3.666650e-14	 3.620614e-14	
6	 4.311519e-14	 4.260872e-14	 4.180267e-14	 4.091471e-14	 4.021673e-14	
7	 5.130392e-14	 5.056360e-14	 4.933811e-14	 4.792318e-14	 4.678962e-14	
8	 6.456236e-14	 6.347321e-14	 6.166975e-14	 5.947389e-14	 5.759527e-14	
9	 8.592621e-14	 8.430505e-14	 8.158869e-14	 7.829672e-14	 7.527042e-14	
