xor2_x1    Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  15.502 ps  1.80
# z timing; average FO4_delay            133.23 ps  1.91
a_z_lh     63.6   2.08   6.14  1.522  1.363  1.662  1.559
a_z_hl     60.3   1.65   6.42  1.204         1.457       
a_z_hh     82.4   3.07   6.87                2.368  2.216
a_z_ll     85.2   2.18   6.63                2.065       
b_z_lh     79.5   3.07   8.24  3.001  2.263  2.617  1.917
b_z_hl     32.5   1.56   8.54  1.526         1.217       
b_z_hh     57.1   1.99   8.04                1.711  1.946
b_z_ll     84.3   2.17   7.60                2.181       

