                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.717597e-14	 2.721761e-14	 2.724740e-14	 2.724002e-14	 2.719165e-14	
1	 2.681686e-14	 2.691118e-14	 2.702208e-14	 2.707941e-14	 2.706500e-14	
2	 2.693593e-14	 2.702248e-14	 2.714685e-14	 2.722988e-14	 2.723347e-14	
3	 2.733047e-14	 2.737326e-14	 2.747122e-14	 2.755701e-14	 2.757135e-14	
4	 2.839256e-14	 2.831968e-14	 2.829065e-14	 2.831440e-14	 2.831118e-14	
5	 3.038265e-14	 3.011822e-14	 2.982258e-14	 2.964922e-14	 2.955771e-14	
6	 3.395525e-14	 3.339155e-14	 3.262078e-14	 3.200823e-14	 3.166267e-14	
7	 3.995498e-14	 3.896067e-14	 3.744486e-14	 3.603720e-14	 3.514982e-14	
8	 4.992428e-14	 4.834913e-14	 4.572337e-14	 4.298929e-14	 4.107480e-14	
9	 6.618964e-14	 6.390954e-14	 5.976295e-14	 5.495392e-14	 5.124384e-14	
