                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.659680e-11	 4.104886e+03	 3.068249e-15	
1	 6.000000e-11	 7.454613e-11	 4.109025e+03	 3.323401e-15	
2	 9.000000e-11	 8.067624e-11	 4.113197e+03	 3.465578e-15	
3	 1.300000e-10	 8.824704e-11	 4.117524e+03	 3.633527e-15	
4	 2.000000e-10	 9.949151e-11	 4.122066e+03	 3.821488e-15	
5	 3.000000e-10	 1.126409e-10	 4.129112e+03	 3.899752e-15	
6	 4.500000e-10	 1.292773e-10	 4.137659e+03	 3.924125e-15	
7	 6.700000e-10	 1.503571e-10	 4.146594e+03	 3.931962e-15	
8	 1.000000e-09	 1.779226e-10	 4.159654e+03	 3.935914e-15	
9	 1.500000e-09	 2.142190e-10	 4.191311e+03	 3.937878e-15	
