                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.038891e-11	 1.630511e+03	 5.438607e-15	
1	 6.000000e-11	 4.754132e-11	 1.634035e+03	 5.816782e-15	
2	 9.000000e-11	 5.303230e-11	 1.638042e+03	 6.000237e-15	
3	 1.300000e-10	 6.025441e-11	 1.645401e+03	 6.206942e-15	
4	 2.000000e-10	 7.136971e-11	 1.673148e+03	 6.461556e-15	
5	 3.000000e-10	 8.338648e-11	 1.744544e+03	 6.655341e-15	
6	 4.500000e-10	 9.561194e-11	 1.888326e+03	 6.786925e-15	
7	 6.700000e-10	 1.062619e-10	 2.122976e+03	 6.869679e-15	
8	 1.000000e-09	 1.142962e-10	 2.460516e+03	 6.926021e-15	
9	 1.500000e-09	 1.185739e-10	 2.882141e+03	 6.949711e-15	
