                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.705385e-14	 2.725708e-14	 2.742772e-14	 2.749169e-14	 2.746576e-14	
1	 2.639255e-14	 2.661968e-14	 2.690678e-14	 2.708594e-14	 2.712322e-14	
2	 2.653872e-14	 2.671635e-14	 2.699786e-14	 2.721276e-14	 2.728020e-14	
3	 2.708031e-14	 2.717512e-14	 2.739869e-14	 2.762082e-14	 2.770993e-14	
4	 2.853185e-14	 2.846992e-14	 2.852181e-14	 2.867472e-14	 2.876196e-14	
5	 3.123368e-14	 3.094812e-14	 3.068504e-14	 3.062274e-14	 3.063709e-14	
6	 3.604077e-14	 3.544682e-14	 3.466028e-14	 3.411151e-14	 3.387248e-14	
7	 4.399783e-14	 4.302810e-14	 4.151098e-14	 4.009467e-14	 3.927099e-14	
8	 5.698579e-14	 5.555982e-14	 5.310395e-14	 5.036100e-14	 4.840662e-14	
9	 7.788776e-14	 7.590569e-14	 7.227899e-14	 6.771724e-14	 6.390625e-14	
