                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.381676e-11	 2.172230e+03	 5.387530e-15	
1	 6.000000e-11	 7.177497e-11	 2.174418e+03	 5.862875e-15	
2	 9.000000e-11	 7.782323e-11	 2.176572e+03	 6.128750e-15	
3	 1.300000e-10	 8.519493e-11	 2.178671e+03	 6.446878e-15	
4	 2.000000e-10	 9.606798e-11	 2.180853e+03	 6.771237e-15	
5	 3.000000e-10	 1.088284e-10	 2.184069e+03	 6.893390e-15	
6	 4.500000e-10	 1.250535e-10	 2.187748e+03	 6.930128e-15	
7	 6.700000e-10	 1.456645e-10	 2.191604e+03	 6.942166e-15	
8	 1.000000e-09	 1.726377e-10	 2.197825e+03	 6.948631e-15	
9	 1.500000e-09	 2.082030e-10	 2.213089e+03	 6.952080e-15	
