                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.956181e-11	 5.824053e+03	 3.090001e-15	
1	 6.000000e-11	 7.608938e-11	 5.827650e+03	 3.463926e-15	
2	 9.000000e-11	 8.068644e-11	 5.830249e+03	 3.699148e-15	
3	 1.300000e-10	 8.582805e-11	 5.831112e+03	 3.891984e-15	
4	 2.000000e-10	 9.255027e-11	 5.828654e+03	 3.958540e-15	
5	 3.000000e-10	 9.925894e-11	 5.824301e+03	 3.959580e-15	
6	 4.500000e-10	 1.063129e-10	 5.816386e+03	 3.953771e-15	
7	 6.700000e-10	 1.133492e-10	 5.806317e+03	 3.947925e-15	
8	 1.000000e-09	 1.196876e-10	 5.803602e+03	 3.942422e-15	
9	 1.500000e-09	 1.235748e-10	 5.828346e+03	 3.939898e-15	
