                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.721810e-14	 3.730352e-14	 3.738481e-14	 3.739264e-14	 3.731816e-14	
1	 3.566822e-14	 3.584576e-14	 3.609414e-14	 3.627067e-14	 3.630373e-14	
2	 3.520000e-14	 3.537997e-14	 3.566874e-14	 3.591586e-14	 3.600623e-14	
3	 3.494293e-14	 3.509072e-14	 3.536036e-14	 3.563826e-14	 3.577167e-14	
4	 3.512027e-14	 3.515049e-14	 3.527355e-14	 3.546917e-14	 3.559156e-14	
5	 3.634958e-14	 3.614625e-14	 3.590615e-14	 3.577842e-14	 3.572566e-14	
6	 3.956503e-14	 3.895366e-14	 3.800137e-14	 3.710735e-14	 3.652299e-14	
7	 4.603397e-14	 4.485359e-14	 4.278035e-14	 4.048333e-14	 3.877615e-14	
8	 5.762616e-14	 5.579319e-14	 5.224473e-14	 4.774922e-14	 4.400480e-14	
9	 7.679477e-14	 7.433027e-14	 6.917029e-14	 6.176148e-14	 5.476511e-14	
