                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.080061e-11	 1.326679e+03	 1.720778e-14	
1	 6.000000e-11	 4.555272e-11	 1.329904e+03	 1.781017e-14	
2	 9.000000e-11	 4.854849e-11	 1.332322e+03	 1.801938e-14	
3	 1.300000e-10	 5.236811e-11	 1.336607e+03	 1.826248e-14	
4	 2.000000e-10	 5.793765e-11	 1.356265e+03	 1.859544e-14	
5	 3.000000e-10	 6.375955e-11	 1.406095e+03	 1.887284e-14	
6	 4.500000e-10	 6.884725e-11	 1.510038e+03	 1.906905e-14	
7	 6.700000e-10	 7.143508e-11	 1.684245e+03	 1.918168e-14	
8	 1.000000e-09	 7.018746e-11	 1.921907e+03	 1.923760e-14	
9	 1.500000e-09	 6.210717e-11	 2.235845e+03	 1.926541e-14	
