                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.595235e-11	 7.373762e+03	 2.937725e-15	
1	 6.000000e-11	 6.211204e-11	 7.385094e+03	 3.472899e-15	
2	 9.000000e-11	 6.575628e-11	 7.390072e+03	 3.684122e-15	
3	 1.300000e-10	 6.928165e-11	 7.392425e+03	 3.742322e-15	
4	 2.000000e-10	 7.339550e-11	 7.393919e+03	 3.750263e-15	
5	 3.000000e-10	 7.706790e-11	 7.393993e+03	 3.753827e-15	
6	 4.500000e-10	 8.033922e-11	 7.389632e+03	 3.756759e-15	
7	 6.700000e-10	 8.243542e-11	 7.387182e+03	 3.759300e-15	
8	 1.000000e-09	 8.206548e-11	 7.400531e+03	 3.760915e-15	
9	 1.500000e-09	 7.663329e-11	 7.466911e+03	 3.762096e-15	
