                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.661426e-14	 1.673178e-14	 1.686705e-14	 1.694843e-14	 1.697136e-14	
1	 1.630419e-14	 1.642813e-14	 1.659121e-14	 1.670608e-14	 1.674928e-14	
2	 1.639766e-14	 1.651865e-14	 1.669165e-14	 1.682496e-14	 1.688150e-14	
3	 1.670477e-14	 1.681880e-14	 1.699512e-14	 1.714386e-14	 1.721353e-14	
4	 1.749140e-14	 1.759017e-14	 1.776103e-14	 1.792389e-14	 1.800990e-14	
5	 1.890162e-14	 1.897965e-14	 1.913410e-14	 1.930344e-14	 1.940552e-14	
6	 2.133375e-14	 2.138413e-14	 2.150807e-14	 2.167082e-14	 2.178399e-14	
7	 2.524257e-14	 2.525816e-14	 2.533640e-14	 2.547467e-14	 2.558982e-14	
8	 3.147176e-14	 3.144157e-14	 3.145389e-14	 3.154379e-14	 3.164647e-14	
9	 4.129037e-14	 4.119869e-14	 4.111565e-14	 4.112131e-14	 4.118576e-14	
