                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.335717e-15	 9.337667e-15	 9.339643e-15	 9.340770e-15	 9.340257e-15	
1	 9.129140e-15	 9.128514e-15	 9.127935e-15	 9.127490e-15	 9.126622e-15	
2	 9.278105e-15	 9.276939e-15	 9.275158e-15	 9.273475e-15	 9.271745e-15	
3	 9.631857e-15	 9.630288e-15	 9.628109e-15	 9.625616e-15	 9.623310e-15	
4	 1.046403e-14	 1.046261e-14	 1.045999e-14	 1.045687e-14	 1.045394e-14	
5	 1.190421e-14	 1.190290e-14	 1.190036e-14	 1.189698e-14	 1.189361e-14	
6	 1.433667e-14	 1.433570e-14	 1.433354e-14	 1.433024e-14	 1.432664e-14	
7	 1.819972e-14	 1.819897e-14	 1.819732e-14	 1.819443e-14	 1.819087e-14	
8	 2.430936e-14	 2.430892e-14	 2.430776e-14	 2.430548e-14	 2.430236e-14	
9	 3.387882e-14	 3.387858e-14	 3.387790e-14	 3.387630e-14	 3.387380e-14	
