                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.607668e-11	 9.091474e+02	 9.126972e-15	
1	 6.000000e-11	 7.397385e-11	 9.100508e+02	 1.003339e-14	
2	 9.000000e-11	 8.002412e-11	 9.106575e+02	 1.057614e-14	
3	 1.300000e-10	 8.748525e-11	 9.109624e+02	 1.119653e-14	
4	 2.000000e-10	 9.876294e-11	 9.108583e+02	 1.164209e-14	
5	 3.000000e-10	 1.120645e-10	 9.125733e+02	 1.174272e-14	
6	 4.500000e-10	 1.292162e-10	 9.148450e+02	 1.180500e-14	
7	 6.700000e-10	 1.514638e-10	 9.171340e+02	 1.183812e-14	
8	 1.000000e-09	 1.810890e-10	 9.228193e+02	 1.185398e-14	
9	 1.500000e-09	 2.205122e-10	 9.413977e+02	 1.185922e-14	
