                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.361787e-11	 8.822531e+02	 2.273355e-14	
1	 6.000000e-11	 3.823991e-11	 8.881173e+02	 2.383073e-14	
2	 9.000000e-11	 4.105639e-11	 8.907725e+02	 2.438672e-14	
3	 1.300000e-10	 4.395701e-11	 8.993164e+02	 2.524247e-14	
4	 2.000000e-10	 4.772067e-11	 9.229023e+02	 2.652811e-14	
5	 3.000000e-10	 5.146552e-11	 9.672723e+02	 2.769107e-14	
6	 4.500000e-10	 5.358475e-11	 1.050190e+03	 2.854943e-14	
7	 6.700000e-10	 5.255056e-11	 1.177354e+03	 2.902521e-14	
8	 1.000000e-09	 4.594298e-11	 1.353580e+03	 2.919753e-14	
9	 1.500000e-09	 2.952520e-11	 1.593900e+03	 2.923455e-14	
