                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.392290e-11	 1.388971e+03	 2.424403e-14	
1	 6.000000e-11	 6.099621e-11	 1.391034e+03	 2.511317e-14	
2	 9.000000e-11	 6.582174e-11	 1.391867e+03	 2.532798e-14	
3	 1.300000e-10	 7.205191e-11	 1.392020e+03	 2.552463e-14	
4	 2.000000e-10	 8.290376e-11	 1.391300e+03	 2.581079e-14	
5	 3.000000e-10	 9.700362e-11	 1.401056e+03	 2.617427e-14	
6	 4.500000e-10	 1.156843e-10	 1.434746e+03	 2.657972e-14	
7	 6.700000e-10	 1.401203e-10	 1.504513e+03	 2.691298e-14	
8	 1.000000e-09	 1.723160e-10	 1.629435e+03	 2.715019e-14	
9	 1.500000e-09	 2.170130e-10	 1.791901e+03	 2.728046e-14	
