                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.413641e-11	 3.130979e+03	 7.446747e-15	
1	 6.000000e-11	 4.814860e-11	 3.130905e+03	 7.678958e-15	
2	 9.000000e-11	 5.120529e-11	 3.132555e+03	 7.772709e-15	
3	 1.300000e-10	 5.543392e-11	 3.133843e+03	 7.873300e-15	
4	 2.000000e-10	 6.220766e-11	 3.152536e+03	 8.018737e-15	
5	 3.000000e-10	 6.997152e-11	 3.220134e+03	 8.154137e-15	
6	 4.500000e-10	 7.819177e-11	 3.385038e+03	 8.260238e-15	
7	 6.700000e-10	 8.480480e-11	 3.702302e+03	 8.327986e-15	
8	 1.000000e-09	 8.878675e-11	 4.163975e+03	 8.367645e-15	
9	 1.500000e-09	 8.770395e-11	 4.786573e+03	 8.389414e-15	
