                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.314985e-14	 3.363711e-14	 3.417545e-14	 3.449576e-14	 3.457819e-14	
1	 3.136169e-14	 3.197365e-14	 3.292005e-14	 3.372589e-14	 3.412903e-14	
2	 3.081079e-14	 3.135587e-14	 3.232051e-14	 3.329041e-14	 3.385432e-14	
3	 3.059402e-14	 3.100268e-14	 3.185658e-14	 3.287639e-14	 3.356511e-14	
4	 3.102560e-14	 3.118420e-14	 3.169210e-14	 3.254401e-14	 3.326564e-14	
5	 3.270107e-14	 3.249827e-14	 3.242601e-14	 3.276734e-14	 3.327137e-14	
6	 3.647546e-14	 3.577185e-14	 3.479659e-14	 3.414313e-14	 3.399436e-14	
7	 4.345195e-14	 4.213282e-14	 3.991740e-14	 3.768433e-14	 3.626391e-14	
8	 5.545900e-14	 5.345204e-14	 4.967980e-14	 4.513304e-14	 4.157481e-14	
9	 7.507597e-14	 7.237729e-14	 6.687497e-14	 5.927326e-14	 5.241382e-14	
