                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.625926e-11	 7.310796e+03	 4.187368e-15	
1	 6.000000e-11	 6.271466e-11	 7.350428e+03	 4.319942e-15	
2	 9.000000e-11	 6.767686e-11	 7.362325e+03	 4.395092e-15	
3	 1.300000e-10	 7.416536e-11	 7.365407e+03	 4.478031e-15	
4	 2.000000e-10	 8.525881e-11	 7.357288e+03	 4.617165e-15	
5	 3.000000e-10	 9.821431e-11	 7.430115e+03	 4.851109e-15	
6	 4.500000e-10	 1.142171e-10	 7.646130e+03	 5.167782e-15	
7	 6.700000e-10	 1.342207e-10	 8.067492e+03	 5.487533e-15	
8	 1.000000e-09	 1.591844e-10	 8.817664e+03	 5.741854e-15	
9	 1.500000e-09	 1.935197e-10	 9.780524e+03	 5.882379e-15	
