                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.901728e-14	 4.949249e-14	 5.009094e-14	 5.049101e-14	 5.063834e-14	
1	 4.822143e-14	 4.869405e-14	 4.936928e-14	 4.988627e-14	 5.011190e-14	
2	 4.835376e-14	 4.880022e-14	 4.949115e-14	 5.007369e-14	 5.035503e-14	
3	 4.898608e-14	 4.938552e-14	 5.006363e-14	 5.069558e-14	 5.102915e-14	
4	 5.070091e-14	 5.102434e-14	 5.164714e-14	 5.231092e-14	 5.270449e-14	
5	 5.385212e-14	 5.407863e-14	 5.460400e-14	 5.526004e-14	 5.570522e-14	
6	 5.935883e-14	 5.946276e-14	 5.983335e-14	 6.042195e-14	 6.089028e-14	
7	 6.829699e-14	 6.824777e-14	 6.840608e-14	 6.885163e-14	 6.929673e-14	
8	 8.264881e-14	 8.240095e-14	 8.226583e-14	 8.246927e-14	 8.282144e-14	
9	 1.054037e-13	 1.048797e-13	 1.043288e-13	 1.041460e-13	 1.042922e-13	
