                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.163942e-11	 9.043725e+02	 2.426747e-14	
1	 6.000000e-11	 4.646046e-11	 9.064760e+02	 2.511307e-14	
2	 9.000000e-11	 4.955056e-11	 9.080999e+02	 2.540354e-14	
3	 1.300000e-10	 5.354966e-11	 9.108105e+02	 2.574041e-14	
4	 2.000000e-10	 5.949912e-11	 9.234490e+02	 2.620869e-14	
5	 3.000000e-10	 6.585768e-11	 9.561928e+02	 2.660857e-14	
6	 4.500000e-10	 7.171887e-11	 1.025450e+03	 2.689791e-14	
7	 6.700000e-10	 7.523741e-11	 1.143972e+03	 2.706618e-14	
8	 1.000000e-09	 7.529674e-11	 1.305714e+03	 2.715201e-14	
9	 1.500000e-09	 6.915747e-11	 1.518096e+03	 2.719412e-14	
