                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.976326e-11	 5.277712e+03	 4.454214e-15	
1	 6.000000e-11	 4.496261e-11	 5.310677e+03	 4.661353e-15	
2	 9.000000e-11	 4.806440e-11	 5.325004e+03	 4.754639e-15	
3	 1.300000e-10	 5.200488e-11	 5.338618e+03	 4.889100e-15	
4	 2.000000e-10	 5.693168e-11	 5.422135e+03	 5.122698e-15	
5	 3.000000e-10	 6.194881e-11	 5.601384e+03	 5.356608e-15	
6	 4.500000e-10	 6.681042e-11	 5.940647e+03	 5.552077e-15	
7	 6.700000e-10	 6.897866e-11	 6.547960e+03	 5.677722e-15	
8	 1.000000e-09	 6.714299e-11	 7.396820e+03	 5.737930e-15	
9	 1.500000e-09	 5.755987e-11	 8.576129e+03	 5.754251e-15	
