                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.508072e-14	 2.530672e-14	 2.557712e-14	 2.574631e-14	 2.580186e-14	
1	 2.461429e-14	 2.484161e-14	 2.514987e-14	 2.537273e-14	 2.546227e-14	
2	 2.469232e-14	 2.490773e-14	 2.522687e-14	 2.548115e-14	 2.559533e-14	
3	 2.505450e-14	 2.525041e-14	 2.556790e-14	 2.584665e-14	 2.598424e-14	
4	 2.603463e-14	 2.619626e-14	 2.649368e-14	 2.679184e-14	 2.695737e-14	
5	 2.783435e-14	 2.795278e-14	 2.820922e-14	 2.850985e-14	 2.870086e-14	
6	 3.097825e-14	 3.104020e-14	 3.123086e-14	 3.150821e-14	 3.171382e-14	
7	 3.608273e-14	 3.607624e-14	 3.617365e-14	 3.639412e-14	 3.659536e-14	
8	 4.427598e-14	 4.418076e-14	 4.414909e-14	 4.426848e-14	 4.443645e-14	
9	 5.725425e-14	 5.703844e-14	 5.682359e-14	 5.677716e-14	 5.686278e-14	
