                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.324809e-11	 8.992184e+02	 2.272286e-14	
1	 6.000000e-11	 4.899598e-11	 9.029787e+02	 2.371772e-14	
2	 9.000000e-11	 5.358569e-11	 9.040983e+02	 2.430020e-14	
3	 1.300000e-10	 6.003287e-11	 9.037235e+02	 2.502204e-14	
4	 2.000000e-10	 7.054924e-11	 9.094910e+02	 2.621469e-14	
5	 3.000000e-10	 8.172433e-11	 9.444595e+02	 2.745485e-14	
6	 4.500000e-10	 9.226874e-11	 1.034773e+03	 2.844438e-14	
7	 6.700000e-10	 9.950823e-11	 1.200515e+03	 2.910008e-14	
8	 1.000000e-09	 1.039108e-10	 1.411135e+03	 2.944078e-14	
9	 1.500000e-09	 1.044470e-10	 1.651959e+03	 2.958818e-14	
