                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.324926e-14	 1.325150e-14	 1.325478e-14	 1.325708e-14	 1.325725e-14	
1	 1.293850e-14	 1.293742e-14	 1.293642e-14	 1.293592e-14	 1.293467e-14	
2	 1.310513e-14	 1.310326e-14	 1.310040e-14	 1.309802e-14	 1.309567e-14	
3	 1.353546e-14	 1.353328e-14	 1.352974e-14	 1.352586e-14	 1.352259e-14	
4	 1.457639e-14	 1.457406e-14	 1.456995e-14	 1.456506e-14	 1.456063e-14	
5	 1.640013e-14	 1.639814e-14	 1.639413e-14	 1.638884e-14	 1.638373e-14	
6	 1.951095e-14	 1.950940e-14	 1.950597e-14	 1.950079e-14	 1.949528e-14	
7	 2.449343e-14	 2.449236e-14	 2.448968e-14	 2.448515e-14	 2.447971e-14	
8	 3.242138e-14	 3.242067e-14	 3.241881e-14	 3.241527e-14	 3.241048e-14	
9	 4.488506e-14	 4.488465e-14	 4.488352e-14	 4.488099e-14	 4.487716e-14	
