                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.830592e-11	 7.288578e+03	 4.622055e-15	
1	 6.000000e-11	 6.539411e-11	 7.298426e+03	 4.782507e-15	
2	 9.000000e-11	 7.021430e-11	 7.303189e+03	 4.823696e-15	
3	 1.300000e-10	 7.640836e-11	 7.305423e+03	 4.861459e-15	
4	 2.000000e-10	 8.724991e-11	 7.301462e+03	 4.916680e-15	
5	 3.000000e-10	 1.015701e-10	 7.337925e+03	 4.987242e-15	
6	 4.500000e-10	 1.205312e-10	 7.484218e+03	 5.069646e-15	
7	 6.700000e-10	 1.450458e-10	 7.811749e+03	 5.140225e-15	
8	 1.000000e-09	 1.767362e-10	 8.426457e+03	 5.192048e-15	
9	 1.500000e-09	 2.198678e-10	 9.274232e+03	 5.222013e-15	
