                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.757542e-11	 4.378752e+03	 3.969617e-15	
1	 6.000000e-11	 6.392562e-11	 4.384537e+03	 4.579217e-15	
2	 9.000000e-11	 6.812221e-11	 4.387681e+03	 4.901979e-15	
3	 1.300000e-10	 7.251999e-11	 4.388185e+03	 5.055791e-15	
4	 2.000000e-10	 7.799889e-11	 4.387278e+03	 5.085396e-15	
5	 3.000000e-10	 8.336630e-11	 4.385446e+03	 5.091635e-15	
6	 4.500000e-10	 8.897656e-11	 4.380352e+03	 5.096857e-15	
7	 6.700000e-10	 9.432706e-11	 4.375938e+03	 5.101373e-15	
8	 1.000000e-09	 9.865546e-11	 4.380110e+03	 5.104224e-15	
9	 1.500000e-09	 1.000408e-10	 4.417472e+03	 5.106096e-15	
