                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.850664e-11	 5.308171e+03	 2.885377e-15	
1	 6.000000e-11	 7.639625e-11	 5.313994e+03	 3.206873e-15	
2	 9.000000e-11	 8.237213e-11	 5.317709e+03	 3.398191e-15	
3	 1.300000e-10	 8.961416e-11	 5.320231e+03	 3.590190e-15	
4	 2.000000e-10	 1.004908e-10	 5.321906e+03	 3.711205e-15	
5	 3.000000e-10	 1.134185e-10	 5.331660e+03	 3.737098e-15	
6	 4.500000e-10	 1.302123e-10	 5.346113e+03	 3.748381e-15	
7	 6.700000e-10	 1.522154e-10	 5.361978e+03	 3.755116e-15	
8	 1.000000e-09	 1.819499e-10	 5.387717e+03	 3.759003e-15	
9	 1.500000e-09	 2.219910e-10	 5.476823e+03	 3.760754e-15	
