                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.756209e-14	 1.759128e-14	 1.761445e-14	 1.760547e-14	 1.756032e-14	
1	 1.687530e-14	 1.694805e-14	 1.704318e-14	 1.710189e-14	 1.709905e-14	
2	 1.666432e-14	 1.674090e-14	 1.685674e-14	 1.694628e-14	 1.696657e-14	
3	 1.654483e-14	 1.660775e-14	 1.672001e-14	 1.682498e-14	 1.686341e-14	
4	 1.660934e-14	 1.662194e-14	 1.667335e-14	 1.674820e-14	 1.678356e-14	
5	 1.713338e-14	 1.704039e-14	 1.693331e-14	 1.687318e-14	 1.683762e-14	
6	 1.853507e-14	 1.825179e-14	 1.782309e-14	 1.742936e-14	 1.716839e-14	
7	 2.140480e-14	 2.084631e-14	 1.989202e-14	 1.886869e-14	 1.811942e-14	
8	 2.662473e-14	 2.573963e-14	 2.406556e-14	 2.201772e-14	 2.036063e-14	
9	 3.533370e-14	 3.412728e-14	 3.164295e-14	 2.817945e-14	 2.502251e-14	
