                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.034060e-11	 1.342487e+03	 1.694834e-14	
1	 6.000000e-11	 4.440060e-11	 1.342827e+03	 1.751271e-14	
2	 9.000000e-11	 4.746827e-11	 1.343750e+03	 1.776609e-14	
3	 1.300000e-10	 5.159072e-11	 1.345610e+03	 1.804496e-14	
4	 2.000000e-10	 5.778819e-11	 1.360623e+03	 1.843134e-14	
5	 3.000000e-10	 6.447025e-11	 1.404304e+03	 1.875917e-14	
6	 4.500000e-10	 7.070562e-11	 1.500652e+03	 1.899909e-14	
7	 6.700000e-10	 7.465494e-11	 1.667167e+03	 1.914336e-14	
8	 1.000000e-09	 7.495367e-11	 1.897530e+03	 1.922288e-14	
9	 1.500000e-09	 6.847872e-11	 2.205514e+03	 1.926930e-14	
