                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.854264e-11	 5.372508e+03	 4.540273e-15	
1	 6.000000e-11	 5.257376e-11	 5.372015e+03	 4.678732e-15	
2	 9.000000e-11	 5.561564e-11	 5.374754e+03	 4.733025e-15	
3	 1.300000e-10	 5.982272e-11	 5.376974e+03	 4.792300e-15	
4	 2.000000e-10	 6.687043e-11	 5.397014e+03	 4.880005e-15	
5	 3.000000e-10	 7.523346e-11	 5.486121e+03	 4.968405e-15	
6	 4.500000e-10	 8.443226e-11	 5.724207e+03	 5.040802e-15	
7	 6.700000e-10	 9.240743e-11	 6.206675e+03	 5.088502e-15	
8	 1.000000e-09	 9.798717e-11	 6.945244e+03	 5.116553e-15	
9	 1.500000e-09	 9.898112e-11	 7.948331e+03	 5.130981e-15	
