                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.817519e-11	 2.078195e+03	 1.701595e-14	
1	 6.000000e-11	 6.552242e-11	 2.082846e+03	 1.790153e-14	
2	 9.000000e-11	 7.068532e-11	 2.084547e+03	 1.815198e-14	
3	 1.300000e-10	 7.715745e-11	 2.085515e+03	 1.832798e-14	
4	 2.000000e-10	 8.797735e-11	 2.086541e+03	 1.855304e-14	
5	 3.000000e-10	 1.016483e-10	 2.104427e+03	 1.883026e-14	
6	 4.500000e-10	 1.193021e-10	 2.161615e+03	 1.913968e-14	
7	 6.700000e-10	 1.424025e-10	 2.274137e+03	 1.939492e-14	
8	 1.000000e-09	 1.735561e-10	 2.465849e+03	 1.957548e-14	
9	 1.500000e-09	 2.181826e-10	 2.706007e+03	 1.967259e-14	
