                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.308977e-11	 4.318845e+03	 7.581138e-15	
1	 6.000000e-11	 6.026317e-11	 4.324015e+03	 7.849773e-15	
2	 9.000000e-11	 6.512236e-11	 4.326390e+03	 7.913805e-15	
3	 1.300000e-10	 7.136392e-11	 4.327135e+03	 7.971237e-15	
4	 2.000000e-10	 8.216060e-11	 4.326358e+03	 8.054424e-15	
5	 3.000000e-10	 9.615197e-11	 4.357112e+03	 8.161378e-15	
6	 4.500000e-10	 1.145510e-10	 4.461168e+03	 8.282121e-15	
7	 6.700000e-10	 1.383898e-10	 4.677685e+03	 8.382267e-15	
8	 1.000000e-09	 1.693691e-10	 5.068961e+03	 8.455047e-15	
9	 1.500000e-09	 2.119241e-10	 5.586497e+03	 8.496287e-15	
