                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.747752e-11	 1.385205e+03	 2.394119e-14	
1	 6.000000e-11	 6.484670e-11	 1.388087e+03	 2.509040e-14	
2	 9.000000e-11	 7.003072e-11	 1.389096e+03	 2.543341e-14	
3	 1.300000e-10	 7.652921e-11	 1.389648e+03	 2.567778e-14	
4	 2.000000e-10	 8.738023e-11	 1.390303e+03	 2.598854e-14	
5	 3.000000e-10	 1.010925e-10	 1.402161e+03	 2.636740e-14	
6	 4.500000e-10	 1.188178e-10	 1.440056e+03	 2.678668e-14	
7	 6.700000e-10	 1.419728e-10	 1.514955e+03	 2.713181e-14	
8	 1.000000e-09	 1.731557e-10	 1.642819e+03	 2.737528e-14	
9	 1.500000e-09	 2.177727e-10	 1.803373e+03	 2.750600e-14	
