                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.040481e-11	 5.302937e+03	 2.885746e-15	
1	 6.000000e-11	 6.823272e-11	 5.310425e+03	 3.208038e-15	
2	 9.000000e-11	 7.417455e-11	 5.314988e+03	 3.398202e-15	
3	 1.300000e-10	 8.139407e-11	 5.318014e+03	 3.588386e-15	
4	 2.000000e-10	 9.221273e-11	 5.321410e+03	 3.708790e-15	
5	 3.000000e-10	 1.050376e-10	 5.334160e+03	 3.737515e-15	
6	 4.500000e-10	 1.218064e-10	 5.348805e+03	 3.748993e-15	
7	 6.700000e-10	 1.437401e-10	 5.366960e+03	 3.755329e-15	
8	 1.000000e-09	 1.732702e-10	 5.398631e+03	 3.759048e-15	
9	 1.500000e-09	 2.129208e-10	 5.498603e+03	 3.760753e-15	
