                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.607557e-11	 4.307425e+03	 7.470785e-15	
1	 6.000000e-11	 6.365001e-11	 4.314626e+03	 7.831270e-15	
2	 9.000000e-11	 6.897254e-11	 4.317401e+03	 7.943341e-15	
3	 1.300000e-10	 7.559875e-11	 4.319198e+03	 8.019573e-15	
4	 2.000000e-10	 8.651062e-11	 4.322491e+03	 8.110653e-15	
5	 3.000000e-10	 1.001006e-10	 4.361048e+03	 8.221364e-15	
6	 4.500000e-10	 1.173196e-10	 4.481886e+03	 8.345653e-15	
7	 6.700000e-10	 1.392359e-10	 4.723281e+03	 8.448934e-15	
8	 1.000000e-09	 1.679648e-10	 5.139271e+03	 8.523430e-15	
9	 1.500000e-09	 2.085779e-10	 5.668927e+03	 8.564566e-15	
