                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.037777e-14	 1.050927e-14	 1.064813e-14	 1.072390e-14	 1.073628e-14	
1	 9.859449e-15	 1.004502e-14	 1.031197e-14	 1.052326e-14	 1.061970e-14	
2	 9.676078e-15	 9.850280e-15	 1.013879e-14	 1.040501e-14	 1.054739e-14	
3	 9.574645e-15	 9.716318e-15	 9.988321e-15	 1.028489e-14	 1.046760e-14	
4	 9.625207e-15	 9.699652e-15	 9.891465e-15	 1.016690e-14	 1.037476e-14	
5	 9.986568e-15	 9.963769e-15	 1.000758e-14	 1.017034e-14	 1.034542e-14	
6	 1.087627e-14	 1.071631e-14	 1.052164e-14	 1.043897e-14	 1.047015e-14	
7	 1.260279e-14	 1.226570e-14	 1.172967e-14	 1.123629e-14	 1.095759e-14	
8	 1.568064e-14	 1.513222e-14	 1.414167e-14	 1.301994e-14	 1.219199e-14	
9	 2.083043e-14	 2.005902e-14	 1.852966e-14	 1.652590e-14	 1.481486e-14	
