                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.803118e-11	 5.287846e+03	 4.604435e-15	
1	 6.000000e-11	 5.342174e-11	 5.297994e+03	 4.786439e-15	
2	 9.000000e-11	 5.676314e-11	 5.304817e+03	 4.839098e-15	
3	 1.300000e-10	 6.097203e-11	 5.312608e+03	 4.898380e-15	
4	 2.000000e-10	 6.753777e-11	 5.348488e+03	 4.985373e-15	
5	 3.000000e-10	 7.490966e-11	 5.464486e+03	 5.069975e-15	
6	 4.500000e-10	 8.261154e-11	 5.739003e+03	 5.136570e-15	
7	 6.700000e-10	 8.859020e-11	 6.266080e+03	 5.178050e-15	
8	 1.000000e-09	 9.182394e-11	 7.044446e+03	 5.201163e-15	
9	 1.500000e-09	 9.027620e-11	 8.082841e+03	 5.211627e-15	
