                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.924405e-11	 3.144390e+03	 7.406706e-15	
1	 6.000000e-11	 5.480687e-11	 3.158290e+03	 7.707421e-15	
2	 9.000000e-11	 5.926878e-11	 3.163396e+03	 7.878416e-15	
3	 1.300000e-10	 6.554393e-11	 3.164644e+03	 8.087159e-15	
4	 2.000000e-10	 7.660870e-11	 3.168688e+03	 8.432082e-15	
5	 3.000000e-10	 8.941384e-11	 3.240980e+03	 8.831421e-15	
6	 4.500000e-10	 1.025725e-10	 3.470286e+03	 9.174490e-15	
7	 6.700000e-10	 1.134003e-10	 3.929852e+03	 9.415202e-15	
8	 1.000000e-09	 1.213778e-10	 4.609491e+03	 9.556979e-15	
9	 1.500000e-09	 1.271325e-10	 5.382881e+03	 9.618888e-15	
