                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.584245e-14	 1.607718e-14	 1.631950e-14	 1.645444e-14	 1.648056e-14	
1	 1.500399e-14	 1.530885e-14	 1.575789e-14	 1.611760e-14	 1.628558e-14	
2	 1.472900e-14	 1.500825e-14	 1.547929e-14	 1.592328e-14	 1.616573e-14	
3	 1.460649e-14	 1.482244e-14	 1.524984e-14	 1.573238e-14	 1.603695e-14	
4	 1.476525e-14	 1.486029e-14	 1.513766e-14	 1.556207e-14	 1.589587e-14	
5	 1.547699e-14	 1.539955e-14	 1.540945e-14	 1.561972e-14	 1.587684e-14	
6	 1.712573e-14	 1.680749e-14	 1.639494e-14	 1.616328e-14	 1.614937e-14	
7	 2.022562e-14	 1.960437e-14	 1.860136e-14	 1.764778e-14	 1.707751e-14	
8	 2.563028e-14	 2.466253e-14	 2.289536e-14	 2.085850e-14	 1.932646e-14	
9	 3.453626e-14	 3.321554e-14	 3.057503e-14	 2.705734e-14	 2.400506e-14	
