                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.531783e-14	 5.542798e-14	 5.553074e-14	 5.553145e-14	 5.541426e-14	
1	 5.308445e-14	 5.332535e-14	 5.366047e-14	 5.389447e-14	 5.392818e-14	
2	 5.242033e-14	 5.266297e-14	 5.305368e-14	 5.338410e-14	 5.349576e-14	
3	 5.206852e-14	 5.226133e-14	 5.262074e-14	 5.299052e-14	 5.315979e-14	
4	 5.236067e-14	 5.238317e-14	 5.252451e-14	 5.276645e-14	 5.291097e-14	
5	 5.420146e-14	 5.388145e-14	 5.348939e-14	 5.325026e-14	 5.313058e-14	
6	 5.897003e-14	 5.804947e-14	 5.660885e-14	 5.524030e-14	 5.433154e-14	
7	 6.855257e-14	 6.678775e-14	 6.368720e-14	 6.024805e-14	 5.768116e-14	
8	 8.574009e-14	 8.300065e-14	 7.770273e-14	 7.100168e-14	 6.542385e-14	
9	 1.141770e-13	 1.104934e-13	 1.027859e-13	 9.173880e-14	 8.133513e-14	
