                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.525391e-11	 1.333695e+03	 6.297041e-15	
1	 6.000000e-11	 7.315814e-11	 1.335022e+03	 6.916298e-15	
2	 9.000000e-11	 7.921023e-11	 1.335916e+03	 7.287638e-15	
3	 1.300000e-10	 8.666872e-11	 1.336370e+03	 7.709238e-15	
4	 2.000000e-10	 9.793695e-11	 1.336297e+03	 8.009020e-15	
5	 3.000000e-10	 1.112127e-10	 1.339139e+03	 8.077617e-15	
6	 4.500000e-10	 1.283418e-10	 1.342804e+03	 8.120546e-15	
7	 6.700000e-10	 1.505621e-10	 1.346508e+03	 8.142562e-15	
8	 1.000000e-09	 1.801220e-10	 1.355947e+03	 8.152967e-15	
9	 1.500000e-09	 2.194302e-10	 1.385164e+03	 8.156405e-15	
