                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.330266e-11	 1.348309e+03	 1.499041e-14	
1	 6.000000e-11	 4.904231e-11	 1.354014e+03	 1.565314e-14	
2	 9.000000e-11	 5.362728e-11	 1.355729e+03	 1.604320e-14	
3	 1.300000e-10	 6.006745e-11	 1.355231e+03	 1.652701e-14	
4	 2.000000e-10	 7.057314e-11	 1.363985e+03	 1.732676e-14	
5	 3.000000e-10	 8.173651e-11	 1.416550e+03	 1.815831e-14	
6	 4.500000e-10	 9.226783e-11	 1.552121e+03	 1.882217e-14	
7	 6.700000e-10	 9.949627e-11	 1.800778e+03	 1.926205e-14	
8	 1.000000e-09	 1.038900e-10	 2.116685e+03	 1.949097e-14	
9	 1.500000e-09	 1.044188e-10	 2.477887e+03	 1.959030e-14	
