                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.288767e-14	 7.359526e-14	 7.448527e-14	 7.508003e-14	 7.529883e-14	
1	 7.170888e-14	 7.241469e-14	 7.341958e-14	 7.418847e-14	 7.452315e-14	
2	 7.189106e-14	 7.255844e-14	 7.358805e-14	 7.445513e-14	 7.487293e-14	
3	 7.280086e-14	 7.339870e-14	 7.441067e-14	 7.535206e-14	 7.584769e-14	
4	 7.528682e-14	 7.577088e-14	 7.670127e-14	 7.769089e-14	 7.827615e-14	
5	 7.986323e-14	 8.020374e-14	 8.098931e-14	 8.196795e-14	 8.263040e-14	
6	 8.787084e-14	 8.802812e-14	 8.858303e-14	 8.946166e-14	 9.015902e-14	
7	 1.008772e-13	 1.008067e-13	 1.010444e-13	 1.017096e-13	 1.023724e-13	
8	 1.217727e-13	 1.214064e-13	 1.212060e-13	 1.215093e-13	 1.220334e-13	
9	 1.549132e-13	 1.541368e-13	 1.533163e-13	 1.530420e-13	 1.532581e-13	
