                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.447743e-11	 2.089138e+03	 6.401207e-15	
1	 6.000000e-11	 7.076822e-11	 2.092369e+03	 7.415991e-15	
2	 9.000000e-11	 7.472552e-11	 2.094055e+03	 7.908575e-15	
3	 1.300000e-10	 7.874132e-11	 2.094621e+03	 8.097911e-15	
4	 2.000000e-10	 8.365738e-11	 2.094096e+03	 8.124152e-15	
5	 3.000000e-10	 8.829460e-11	 2.092926e+03	 8.130964e-15	
6	 4.500000e-10	 9.283271e-11	 2.089989e+03	 8.143137e-15	
7	 6.700000e-10	 9.666622e-11	 2.086730e+03	 8.151457e-15	
8	 1.000000e-09	 9.874014e-11	 2.086835e+03	 8.156170e-15	
9	 1.500000e-09	 9.673671e-11	 2.101736e+03	 8.158970e-15	
