                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.457403e-11	 1.392651e+03	 9.277557e-15	
1	 6.000000e-11	 7.086900e-11	 1.394778e+03	 1.076101e-14	
2	 9.000000e-11	 7.484338e-11	 1.395884e+03	 1.148854e-14	
3	 1.300000e-10	 7.888437e-11	 1.396228e+03	 1.177232e-14	
4	 2.000000e-10	 8.383680e-11	 1.395818e+03	 1.181145e-14	
5	 3.000000e-10	 8.850997e-11	 1.394991e+03	 1.182130e-14	
6	 4.500000e-10	 9.309123e-11	 1.392971e+03	 1.183932e-14	
7	 6.700000e-10	 9.697606e-11	 1.390711e+03	 1.185183e-14	
8	 1.000000e-09	 9.911480e-11	 1.390641e+03	 1.185884e-14	
9	 1.500000e-09	 9.719354e-11	 1.400378e+03	 1.186300e-14	
