                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.405339e-11	 5.392980e+03	 4.474879e-15	
1	 6.000000e-11	 5.962910e-11	 5.415265e+03	 4.646872e-15	
2	 9.000000e-11	 6.405350e-11	 5.424394e+03	 4.744526e-15	
3	 1.300000e-10	 7.026055e-11	 5.428030e+03	 4.864145e-15	
4	 2.000000e-10	 8.161395e-11	 5.423613e+03	 5.062493e-15	
5	 3.000000e-10	 9.535145e-11	 5.508774e+03	 5.311455e-15	
6	 4.500000e-10	 1.099673e-10	 5.833096e+03	 5.541727e-15	
7	 6.700000e-10	 1.228012e-10	 6.524957e+03	 5.707557e-15	
8	 1.000000e-09	 1.325035e-10	 7.640020e+03	 5.809670e-15	
9	 1.500000e-09	 1.402183e-10	 8.928259e+03	 5.854575e-15	
