                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.843043e-11	 1.334708e+03	 6.298461e-15	
1	 6.000000e-11	 6.628785e-11	 1.336411e+03	 6.920245e-15	
2	 9.000000e-11	 7.232197e-11	 1.337409e+03	 7.288132e-15	
3	 1.300000e-10	 7.976914e-11	 1.337916e+03	 7.702022e-15	
4	 2.000000e-10	 9.097491e-11	 1.338466e+03	 7.999946e-15	
5	 3.000000e-10	 1.042173e-10	 1.341620e+03	 8.080190e-15	
6	 4.500000e-10	 1.213374e-10	 1.345328e+03	 8.122164e-15	
7	 6.700000e-10	 1.435301e-10	 1.349212e+03	 8.143190e-15	
8	 1.000000e-09	 1.729520e-10	 1.360105e+03	 8.153002e-15	
9	 1.500000e-09	 2.119770e-10	 1.391669e+03	 8.156402e-15	
