                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.953602e-14	 5.026681e-14	 5.107673e-14	 5.156135e-14	 5.168925e-14	
1	 4.689302e-14	 4.779909e-14	 4.920630e-14	 5.041002e-14	 5.101510e-14	
2	 4.608754e-14	 4.689495e-14	 4.832213e-14	 4.976567e-14	 5.060787e-14	
3	 4.578735e-14	 4.638632e-14	 4.764414e-14	 4.915611e-14	 5.018068e-14	
4	 4.645989e-14	 4.668410e-14	 4.742127e-14	 4.867502e-14	 4.974261e-14	
5	 4.898917e-14	 4.867414e-14	 4.854291e-14	 4.902673e-14	 4.976363e-14	
6	 5.465550e-14	 5.359355e-14	 5.211385e-14	 5.110798e-14	 5.086268e-14	
7	 6.511721e-14	 6.313458e-14	 5.980111e-14	 5.643271e-14	 5.428121e-14	
8	 8.312653e-14	 8.011274e-14	 7.444733e-14	 6.761448e-14	 6.226037e-14	
9	 1.125543e-13	 1.085029e-13	 1.002420e-13	 8.882866e-14	 7.852711e-14	
