                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.600988e-11	 7.326426e+03	 4.432467e-15	
1	 6.000000e-11	 6.076918e-11	 7.360797e+03	 4.537889e-15	
2	 9.000000e-11	 6.528572e-11	 7.364973e+03	 4.606290e-15	
3	 1.300000e-10	 7.202794e-11	 7.354589e+03	 4.688683e-15	
4	 2.000000e-10	 8.509028e-11	 7.311495e+03	 4.820836e-15	
5	 3.000000e-10	 1.031091e-10	 7.299425e+03	 4.999682e-15	
6	 4.500000e-10	 1.269985e-10	 7.418474e+03	 5.224509e-15	
7	 6.700000e-10	 1.567021e-10	 7.799481e+03	 5.430915e-15	
8	 1.000000e-09	 1.932121e-10	 8.586205e+03	 5.591762e-15	
9	 1.500000e-09	 2.410688e-10	 9.739179e+03	 5.694541e-15	
