                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.578698e-11	 3.081959e+03	 7.404152e-15	
1	 6.000000e-11	 4.068567e-11	 3.101854e+03	 7.743136e-15	
2	 9.000000e-11	 4.365865e-11	 3.110116e+03	 7.898675e-15	
3	 1.300000e-10	 4.709285e-11	 3.127056e+03	 8.132424e-15	
4	 2.000000e-10	 5.160176e-11	 3.185802e+03	 8.510210e-15	
5	 3.000000e-10	 5.623731e-11	 3.305579e+03	 8.866704e-15	
6	 4.500000e-10	 6.012554e-11	 3.531437e+03	 9.152318e-15	
7	 6.700000e-10	 6.119272e-11	 3.917282e+03	 9.328284e-15	
8	 1.000000e-09	 5.792692e-11	 4.447731e+03	 9.405642e-15	
9	 1.500000e-09	 4.645741e-11	 5.179979e+03	 9.424560e-15	
