                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.873829e-11	 8.897343e+02	 9.128985e-15	
1	 6.000000e-11	 6.659651e-11	 8.908570e+02	 1.003879e-14	
2	 9.000000e-11	 7.263599e-11	 8.915447e+02	 1.057569e-14	
3	 1.300000e-10	 8.010649e-11	 8.918551e+02	 1.118372e-14	
4	 2.000000e-10	 9.135713e-11	 8.921480e+02	 1.162623e-14	
5	 3.000000e-10	 1.046419e-10	 8.942314e+02	 1.174559e-14	
6	 4.500000e-10	 1.218134e-10	 8.966520e+02	 1.180804e-14	
7	 6.700000e-10	 1.440645e-10	 8.991721e+02	 1.183953e-14	
8	 1.000000e-09	 1.735659e-10	 9.062731e+02	 1.185419e-14	
9	 1.500000e-09	 2.126988e-10	 9.270604e+02	 1.185923e-14	
