                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.451752e-11	 2.084132e+03	 1.715923e-14	
1	 6.000000e-11	 6.151099e-11	 2.087691e+03	 1.777573e-14	
2	 9.000000e-11	 6.631387e-11	 2.089028e+03	 1.793082e-14	
3	 1.300000e-10	 7.253134e-11	 2.089238e+03	 1.807350e-14	
4	 2.000000e-10	 8.342578e-11	 2.087598e+03	 1.827998e-14	
5	 3.000000e-10	 9.761690e-11	 2.101443e+03	 1.853877e-14	
6	 4.500000e-10	 1.165176e-10	 2.150401e+03	 1.882514e-14	
7	 6.700000e-10	 1.414279e-10	 2.252092e+03	 1.906007e-14	
8	 1.000000e-09	 1.744696e-10	 2.434986e+03	 1.922673e-14	
9	 1.500000e-09	 2.205543e-10	 2.672880e+03	 1.931833e-14	
