                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.180497e-11	 7.289592e+03	 2.937498e-15	
1	 6.000000e-11	 6.800342e-11	 7.299935e+03	 3.472617e-15	
2	 9.000000e-11	 7.164798e-11	 7.305036e+03	 3.684637e-15	
3	 1.300000e-10	 7.516555e-11	 7.307774e+03	 3.743057e-15	
4	 2.000000e-10	 7.927338e-11	 7.309512e+03	 3.750118e-15	
5	 3.000000e-10	 8.289928e-11	 7.311169e+03	 3.753061e-15	
6	 4.500000e-10	 8.610647e-11	 7.308818e+03	 3.756815e-15	
7	 6.700000e-10	 8.815705e-11	 7.307431e+03	 3.759404e-15	
8	 1.000000e-09	 8.777005e-11	 7.320915e+03	 3.760966e-15	
9	 1.500000e-09	 8.233656e-11	 7.386570e+03	 3.762110e-15	
