                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.865579e-11	 3.101092e+03	 3.935641e-15	
1	 6.000000e-11	 6.643915e-11	 3.105559e+03	 4.351788e-15	
2	 9.000000e-11	 7.230643e-11	 3.108275e+03	 4.601214e-15	
3	 1.300000e-10	 7.942231e-11	 3.110077e+03	 4.860346e-15	
4	 2.000000e-10	 8.997742e-11	 3.112311e+03	 5.027692e-15	
5	 3.000000e-10	 1.023107e-10	 3.119891e+03	 5.068839e-15	
6	 4.500000e-10	 1.181433e-10	 3.128403e+03	 5.087528e-15	
7	 6.700000e-10	 1.384624e-10	 3.138688e+03	 5.097189e-15	
8	 1.000000e-09	 1.651829e-10	 3.160182e+03	 5.102452e-15	
9	 1.500000e-09	 2.001609e-10	 3.224930e+03	 5.104618e-15	
