                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.383415e-11	 1.323453e+03	 1.499602e-14	
1	 6.000000e-11	 3.850528e-11	 1.332289e+03	 1.574110e-14	
2	 9.000000e-11	 4.133474e-11	 1.336326e+03	 1.611575e-14	
3	 1.300000e-10	 4.424531e-11	 1.349113e+03	 1.669171e-14	
4	 2.000000e-10	 4.799297e-11	 1.384654e+03	 1.756004e-14	
5	 3.000000e-10	 5.171372e-11	 1.451396e+03	 1.834432e-14	
6	 4.500000e-10	 5.380240e-11	 1.575928e+03	 1.892389e-14	
7	 6.700000e-10	 5.273419e-11	 1.766805e+03	 1.924483e-14	
8	 1.000000e-09	 4.608374e-11	 2.031318e+03	 1.936097e-14	
9	 1.500000e-09	 2.962041e-11	 2.391985e+03	 1.938588e-14	
