                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.776854e-11	 1.409552e+03	 9.279225e-15	
1	 6.000000e-11	 6.404536e-11	 1.411767e+03	 1.076357e-14	
2	 9.000000e-11	 6.802876e-11	 1.412790e+03	 1.148634e-14	
3	 1.300000e-10	 7.209889e-11	 1.412921e+03	 1.176749e-14	
4	 2.000000e-10	 7.708253e-11	 1.412310e+03	 1.181103e-14	
5	 3.000000e-10	 8.182818e-11	 1.411008e+03	 1.182619e-14	
6	 4.500000e-10	 8.650671e-11	 1.408387e+03	 1.183920e-14	
7	 6.700000e-10	 9.046875e-11	 1.405758e+03	 1.185128e-14	
8	 1.000000e-09	 9.265903e-11	 1.405465e+03	 1.185858e-14	
9	 1.500000e-09	 9.074747e-11	 1.415324e+03	 1.186293e-14	
