                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.309476e-14	 3.310357e-14	 3.311412e-14	 3.312117e-14	 3.312190e-14	
1	 3.244769e-14	 3.244346e-14	 3.244045e-14	 3.243873e-14	 3.243630e-14	
2	 3.291745e-14	 3.291140e-14	 3.290266e-14	 3.289523e-14	 3.288836e-14	
3	 3.404730e-14	 3.404011e-14	 3.402840e-14	 3.401626e-14	 3.400634e-14	
4	 3.671541e-14	 3.670840e-14	 3.669556e-14	 3.668007e-14	 3.666657e-14	
5	 4.135149e-14	 4.134493e-14	 4.133229e-14	 4.131573e-14	 4.129998e-14	
6	 4.921686e-14	 4.921178e-14	 4.920088e-14	 4.918482e-14	 4.916789e-14	
7	 6.177036e-14	 6.176666e-14	 6.175834e-14	 6.174417e-14	 6.172760e-14	
8	 8.170819e-14	 8.170588e-14	 8.169988e-14	 8.168878e-14	 8.167424e-14	
9	 1.130203e-13	 1.130190e-13	 1.130152e-13	 1.130073e-13	 1.129956e-13	
