                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.224563e-11	 2.098166e+03	 1.483329e-14	
1	 6.000000e-11	 5.681219e-11	 2.109287e+03	 1.523898e-14	
2	 9.000000e-11	 6.139252e-11	 2.109384e+03	 1.549404e-14	
3	 1.300000e-10	 6.831120e-11	 2.104172e+03	 1.579857e-14	
4	 2.000000e-10	 8.170326e-11	 2.088173e+03	 1.628514e-14	
5	 3.000000e-10	 9.973291e-11	 2.087029e+03	 1.693343e-14	
6	 4.500000e-10	 1.234258e-10	 2.130799e+03	 1.770226e-14	
7	 6.700000e-10	 1.532911e-10	 2.253666e+03	 1.837420e-14	
8	 1.000000e-09	 1.906269e-10	 2.499570e+03	 1.888307e-14	
9	 1.500000e-09	 2.415408e-10	 2.821395e+03	 1.918599e-14	
