                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.053513e-11	 4.343738e+03	 7.339323e-15	
1	 6.000000e-11	 5.535806e-11	 4.364006e+03	 7.523651e-15	
2	 9.000000e-11	 5.998075e-11	 4.364873e+03	 7.638651e-15	
3	 1.300000e-10	 6.687327e-11	 4.356131e+03	 7.775959e-15	
4	 2.000000e-10	 8.007312e-11	 4.328270e+03	 7.997237e-15	
5	 3.000000e-10	 9.772889e-11	 4.331456e+03	 8.295202e-15	
6	 4.500000e-10	 1.207536e-10	 4.426278e+03	 8.647685e-15	
7	 6.700000e-10	 1.494975e-10	 4.683528e+03	 8.956817e-15	
8	 1.000000e-09	 1.848368e-10	 5.196058e+03	 9.194543e-15	
9	 1.500000e-09	 2.321397e-10	 5.886265e+03	 9.340009e-15	
