                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.179738e-11	 1.398731e+03	 2.248818e-14	
1	 6.000000e-11	 5.640030e-11	 1.406022e+03	 2.309859e-14	
2	 9.000000e-11	 6.100175e-11	 1.406011e+03	 2.347801e-14	
3	 1.300000e-10	 6.794489e-11	 1.402442e+03	 2.392945e-14	
4	 2.000000e-10	 8.135050e-11	 1.391778e+03	 2.465035e-14	
5	 3.000000e-10	 9.938392e-11	 1.391101e+03	 2.561051e-14	
6	 4.500000e-10	 1.230459e-10	 1.420563e+03	 2.674725e-14	
7	 6.700000e-10	 1.528791e-10	 1.502728e+03	 2.774127e-14	
8	 1.000000e-09	 1.901742e-10	 1.666918e+03	 2.849526e-14	
9	 1.500000e-09	 2.410468e-10	 1.881570e+03	 2.894461e-14	
