                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.664337e-11	 3.103187e+03	 3.934946e-15	
1	 6.000000e-11	 7.448592e-11	 3.106673e+03	 4.349766e-15	
2	 9.000000e-11	 8.038435e-11	 3.108937e+03	 4.601185e-15	
3	 1.300000e-10	 8.752227e-11	 3.110426e+03	 4.863722e-15	
4	 2.000000e-10	 9.815277e-11	 3.111214e+03	 5.031841e-15	
5	 3.000000e-10	 1.105548e-10	 3.117564e+03	 5.067797e-15	
6	 4.500000e-10	 1.264187e-10	 3.125729e+03	 5.086656e-15	
7	 6.700000e-10	 1.468031e-10	 3.135152e+03	 5.096848e-15	
8	 1.000000e-09	 1.737354e-10	 3.152250e+03	 5.102399e-15	
9	 1.500000e-09	 2.091123e-10	 3.210105e+03	 5.104611e-15	
