                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.153951e-11	 4.333369e+03	 6.954796e-15	
1	 6.000000e-11	 5.799456e-11	 4.356873e+03	 7.209953e-15	
2	 9.000000e-11	 6.286293e-11	 4.363216e+03	 7.330901e-15	
3	 1.300000e-10	 6.922217e-11	 4.364011e+03	 7.460459e-15	
4	 2.000000e-10	 7.986121e-11	 4.364526e+03	 7.698560e-15	
5	 3.000000e-10	 9.226469e-11	 4.419488e+03	 8.091945e-15	
6	 4.500000e-10	 1.076736e-10	 4.567027e+03	 8.600400e-15	
7	 6.700000e-10	 1.270805e-10	 4.839579e+03	 9.105626e-15	
8	 1.000000e-09	 1.518698e-10	 5.300758e+03	 9.487606e-15	
9	 1.500000e-09	 1.860756e-10	 5.890054e+03	 9.689409e-15	
