                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.160455e-11	 1.394137e+03	 2.135852e-14	
1	 6.000000e-11	 5.783250e-11	 1.402365e+03	 2.214205e-14	
2	 9.000000e-11	 6.257654e-11	 1.404263e+03	 2.250580e-14	
3	 1.300000e-10	 6.884045e-11	 1.404069e+03	 2.290371e-14	
4	 2.000000e-10	 7.934620e-11	 1.404125e+03	 2.365360e-14	
5	 3.000000e-10	 9.178299e-11	 1.421886e+03	 2.488446e-14	
6	 4.500000e-10	 1.076969e-10	 1.468800e+03	 2.645909e-14	
7	 6.700000e-10	 1.282074e-10	 1.554713e+03	 2.802047e-14	
8	 1.000000e-09	 1.554000e-10	 1.696719e+03	 2.917829e-14	
9	 1.500000e-09	 1.935006e-10	 1.877795e+03	 2.977830e-14	
