                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.959755e-11	 8.951846e+02	 2.392380e-14	
1	 6.000000e-11	 4.374151e-11	 8.951984e+02	 2.469517e-14	
2	 9.000000e-11	 4.684845e-11	 8.956636e+02	 2.502202e-14	
3	 1.300000e-10	 5.101680e-11	 8.966966e+02	 2.537999e-14	
4	 2.000000e-10	 5.731181e-11	 9.061928e+02	 2.587933e-14	
5	 3.000000e-10	 6.408801e-11	 9.348888e+02	 2.630930e-14	
6	 4.500000e-10	 7.039900e-11	 9.989349e+02	 2.662562e-14	
7	 6.700000e-10	 7.438734e-11	 1.110231e+03	 2.681900e-14	
8	 1.000000e-09	 7.470570e-11	 1.264173e+03	 2.692397e-14	
9	 1.500000e-09	 6.824874e-11	 1.469749e+03	 2.698386e-14	
