                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.135197e-14	 1.136895e-14	 1.138235e-14	 1.137654e-14	 1.134768e-14	
1	 1.093485e-14	 1.097885e-14	 1.103658e-14	 1.107177e-14	 1.106884e-14	
2	 1.080176e-14	 1.084963e-14	 1.092158e-14	 1.097651e-14	 1.098795e-14	
3	 1.071898e-14	 1.076011e-14	 1.083277e-14	 1.089967e-14	 1.092348e-14	
4	 1.073068e-14	 1.074582e-14	 1.078785e-14	 1.084291e-14	 1.086886e-14	
5	 1.099293e-14	 1.095163e-14	 1.090947e-14	 1.089464e-14	 1.088659e-14	
6	 1.173926e-14	 1.159328e-14	 1.137482e-14	 1.117936e-14	 1.105150e-14	
7	 1.332440e-14	 1.301949e-14	 1.250303e-14	 1.195586e-14	 1.155862e-14	
8	 1.628880e-14	 1.578468e-14	 1.484103e-14	 1.370329e-14	 1.279304e-14	
9	 2.132595e-14	 2.061708e-14	 1.917010e-14	 1.718509e-14	 1.540548e-14	
