                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.044159e-11	 7.266136e+03	 4.546497e-15	
1	 6.000000e-11	 6.808252e-11	 7.278123e+03	 4.754039e-15	
2	 9.000000e-11	 7.357744e-11	 7.282662e+03	 4.828247e-15	
3	 1.300000e-10	 8.042890e-11	 7.285412e+03	 4.880228e-15	
4	 2.000000e-10	 9.166501e-11	 7.287846e+03	 4.937840e-15	
5	 3.000000e-10	 1.058282e-10	 7.334872e+03	 5.005738e-15	
6	 4.500000e-10	 1.236603e-10	 7.509253e+03	 5.085413e-15	
7	 6.700000e-10	 1.459836e-10	 7.884654e+03	 5.154545e-15	
8	 1.000000e-09	 1.748112e-10	 8.554277e+03	 5.205414e-15	
9	 1.500000e-09	 2.152154e-10	 9.438507e+03	 5.234583e-15	
