                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.340559e-11	 4.327172e+03	 3.969264e-15	
1	 6.000000e-11	 6.977695e-11	 4.332673e+03	 4.578585e-15	
2	 9.000000e-11	 7.398229e-11	 4.335740e+03	 4.902527e-15	
3	 1.300000e-10	 7.835028e-11	 4.336914e+03	 5.057248e-15	
4	 2.000000e-10	 8.381289e-11	 4.336379e+03	 5.085561e-15	
5	 3.000000e-10	 8.912193e-11	 4.335739e+03	 5.089916e-15	
6	 4.500000e-10	 9.465206e-11	 4.332161e+03	 5.096963e-15	
7	 6.700000e-10	 9.994591e-11	 4.328543e+03	 5.101586e-15	
8	 1.000000e-09	 1.042482e-10	 4.332867e+03	 5.104327e-15	
9	 1.500000e-09	 1.056313e-10	 4.369632e+03	 5.106123e-15	
