                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.258493e-14	 2.259038e-14	 2.259766e-14	 2.260234e-14	 2.260297e-14	
1	 2.214619e-14	 2.214395e-14	 2.214180e-14	 2.214077e-14	 2.213917e-14	
2	 2.247199e-14	 2.246810e-14	 2.246196e-14	 2.245689e-14	 2.245238e-14	
3	 2.325067e-14	 2.324599e-14	 2.323820e-14	 2.323003e-14	 2.322340e-14	
4	 2.508829e-14	 2.508364e-14	 2.507478e-14	 2.506443e-14	 2.505536e-14	
5	 2.827927e-14	 2.827484e-14	 2.826634e-14	 2.825515e-14	 2.824460e-14	
6	 3.369090e-14	 3.368745e-14	 3.368012e-14	 3.366926e-14	 3.365784e-14	
7	 4.232590e-14	 4.232340e-14	 4.231776e-14	 4.230820e-14	 4.229705e-14	
8	 5.603617e-14	 5.603458e-14	 5.603057e-14	 5.602307e-14	 5.601328e-14	
9	 7.756692e-14	 7.756600e-14	 7.756346e-14	 7.755810e-14	 7.755028e-14	
