                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.400753e-11	 3.088856e+03	 7.552456e-15	
1	 6.000000e-11	 4.901885e-11	 3.095166e+03	 7.822550e-15	
2	 9.000000e-11	 5.216843e-11	 3.099542e+03	 7.908246e-15	
3	 1.300000e-10	 5.621882e-11	 3.105291e+03	 8.006331e-15	
4	 2.000000e-10	 6.239996e-11	 3.134272e+03	 8.144256e-15	
5	 3.000000e-10	 6.920820e-11	 3.217258e+03	 8.268038e-15	
6	 4.500000e-10	 7.607775e-11	 3.401687e+03	 8.361539e-15	
7	 6.700000e-10	 8.101415e-11	 3.740471e+03	 8.417815e-15	
8	 1.000000e-09	 8.308401e-11	 4.221130e+03	 8.448728e-15	
9	 1.500000e-09	 7.998905e-11	 4.859675e+03	 8.463694e-15	
