                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.167826e-11	 2.091480e+03	 1.408451e-14	
1	 6.000000e-11	 5.787298e-11	 2.104039e+03	 1.460611e-14	
2	 9.000000e-11	 6.257156e-11	 2.107025e+03	 1.484779e-14	
3	 1.300000e-10	 6.879009e-11	 2.106809e+03	 1.511459e-14	
4	 2.000000e-10	 7.924905e-11	 2.106976e+03	 1.561952e-14	
5	 3.000000e-10	 9.165979e-11	 2.133666e+03	 1.644453e-14	
6	 4.500000e-10	 1.075858e-10	 2.203890e+03	 1.749715e-14	
7	 6.700000e-10	 1.281590e-10	 2.332247e+03	 1.854158e-14	
8	 1.000000e-09	 1.554534e-10	 2.544500e+03	 1.931598e-14	
9	 1.500000e-09	 1.936543e-10	 2.815454e+03	 1.971754e-14	
