                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.765884e-11	 2.114679e+03	 6.402237e-15	
1	 6.000000e-11	 6.392336e-11	 2.118074e+03	 7.417316e-15	
2	 9.000000e-11	 6.788946e-11	 2.119603e+03	 7.906996e-15	
3	 1.300000e-10	 7.193572e-11	 2.119811e+03	 8.094703e-15	
4	 2.000000e-10	 7.688567e-11	 2.118925e+03	 8.123923e-15	
5	 3.000000e-10	 8.159462e-11	 2.117033e+03	 8.134203e-15	
6	 4.500000e-10	 8.623690e-11	 2.113119e+03	 8.143050e-15	
7	 6.700000e-10	 9.015601e-11	 2.109239e+03	 8.151091e-15	
8	 1.000000e-09	 9.229157e-11	 2.108960e+03	 8.155993e-15	
9	 1.500000e-09	 9.031194e-11	 2.123986e+03	 8.158923e-15	
