                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.175558e-14	 8.180198e-14	 8.302895e-14	 8.348760e-14	 8.312024e-14	
1	 8.113128e-14	 8.104485e-14	 8.232998e-14	 8.286617e-14	 8.252384e-14	
2	 8.102894e-14	 8.075374e-14	 8.205617e-14	 8.269427e-14	 8.240000e-14	
3	 8.149325e-14	 8.080241e-14	 8.199969e-14	 8.273330e-14	 8.249824e-14	
4	 8.384784e-14	 8.204379e-14	 8.268867e-14	 8.338646e-14	 8.318256e-14	
5	 8.844449e-14	 8.492416e-14	 8.461988e-14	 8.509750e-14	 8.502237e-14	
6	 9.609669e-14	 9.016832e-14	 8.847716e-14	 8.845898e-14	 8.827071e-14	
7	 1.079091e-13	 9.889423e-14	 9.532418e-14	 9.445701e-14	 9.398952e-14	
8	 1.263798e-13	 1.133369e-13	 1.071590e-13	 1.049378e-13	 1.039796e-13	
9	 1.552819e-13	 1.369518e-13	 1.270537e-13	 1.227182e-13	 1.210162e-13	
