                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.936008e-11	 7.596213e+02	 3.238075e-15	
1	 6.000000e-11	 7.648357e-11	 7.596917e+02	 3.499910e-15	
2	 9.000000e-11	 8.198386e-11	 7.597566e+02	 3.644715e-15	
3	 1.300000e-10	 8.927928e-11	 7.597100e+02	 3.824706e-15	
4	 2.000000e-10	 1.008280e-10	 7.592832e+02	 4.073513e-15	
5	 3.000000e-10	 1.136828e-10	 7.585435e+02	 4.178147e-15	
6	 4.500000e-10	 1.274025e-10	 7.577629e+02	 4.166309e-15	
7	 6.700000e-10	 1.412284e-10	 7.570423e+02	 4.146525e-15	
8	 1.000000e-09	 1.548228e-10	 7.568399e+02	 4.128876e-15	
9	 1.500000e-09	 1.665903e-10	 7.589006e+02	 4.117934e-15	
