                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.366421e-14	 2.388929e-14	 2.410470e-14	 2.412060e-14	 2.397806e-14	
1	 2.340346e-14	 2.360230e-14	 2.385513e-14	 2.389449e-14	 2.375585e-14	
2	 2.334661e-14	 2.350105e-14	 2.377761e-14	 2.384837e-14	 2.372103e-14	
3	 2.347197e-14	 2.352079e-14	 2.378840e-14	 2.388804e-14	 2.377346e-14	
4	 2.404778e-14	 2.386135e-14	 2.403511e-14	 2.414224e-14	 2.403532e-14	
5	 2.516334e-14	 2.465138e-14	 2.465295e-14	 2.473553e-14	 2.466736e-14	
6	 2.708167e-14	 2.613647e-14	 2.586910e-14	 2.586899e-14	 2.578496e-14	
7	 3.017456e-14	 2.866363e-14	 2.801560e-14	 2.785375e-14	 2.771991e-14	
8	 3.516542e-14	 3.288831e-14	 3.170243e-14	 3.126416e-14	 3.103787e-14	
9	 4.314750e-14	 3.981018e-14	 3.785368e-14	 3.696596e-14	 3.659600e-14	
