                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.402973e-11	 1.206916e+03	 2.186659e-15	
1	 6.000000e-11	 9.156727e-11	 1.207025e+03	 2.303366e-15	
2	 9.000000e-11	 9.771619e-11	 1.207153e+03	 2.377121e-15	
3	 1.300000e-10	 1.061915e-10	 1.207298e+03	 2.462489e-15	
4	 2.000000e-10	 1.209377e-10	 1.207310e+03	 2.591003e-15	
5	 3.000000e-10	 1.403408e-10	 1.207320e+03	 2.724979e-15	
6	 4.500000e-10	 1.649548e-10	 1.209177e+03	 2.760374e-15	
7	 6.700000e-10	 1.951215e-10	 1.213343e+03	 2.755953e-15	
8	 1.000000e-09	 2.338330e-10	 1.220066e+03	 2.740245e-15	
9	 1.500000e-09	 2.847469e-10	 1.232275e+03	 2.729226e-15	
