                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.020674e-11	 3.028607e+02	 5.636921e-15	
1	 6.000000e-11	 9.786459e-11	 3.028817e+02	 5.907519e-15	
2	 9.000000e-11	 1.040029e-10	 3.029064e+02	 6.081362e-15	
3	 1.300000e-10	 1.124570e-10	 3.029357e+02	 6.285646e-15	
4	 2.000000e-10	 1.273396e-10	 3.029224e+02	 6.602306e-15	
5	 3.000000e-10	 1.474252e-10	 3.028450e+02	 7.012604e-15	
6	 4.500000e-10	 1.733315e-10	 3.031542e+02	 7.263739e-15	
7	 6.700000e-10	 2.048416e-10	 3.041704e+02	 7.365347e-15	
8	 1.000000e-09	 2.447415e-10	 3.059343e+02	 7.385779e-15	
9	 1.500000e-09	 2.966076e-10	 3.090919e+02	 7.386156e-15	
