                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.358602e-11	 3.800089e+02	 5.703276e-15	
1	 6.000000e-11	 8.068898e-11	 3.800374e+02	 6.143618e-15	
2	 9.000000e-11	 8.620090e-11	 3.800624e+02	 6.384149e-15	
3	 1.300000e-10	 9.358333e-11	 3.800414e+02	 6.680958e-15	
4	 2.000000e-10	 1.056073e-10	 3.798193e+02	 7.124244e-15	
5	 3.000000e-10	 1.194497e-10	 3.794009e+02	 7.388956e-15	
6	 4.500000e-10	 1.345982e-10	 3.789693e+02	 7.419712e-15	
7	 6.700000e-10	 1.503055e-10	 3.785895e+02	 7.414484e-15	
8	 1.000000e-09	 1.665856e-10	 3.784447e+02	 7.402065e-15	
9	 1.500000e-09	 1.823402e-10	 3.793934e+02	 7.393681e-15	
