                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.687524e-11	 1.517916e+03	 2.206942e-15	
1	 6.000000e-11	 7.391725e-11	 1.518099e+03	 2.395369e-15	
2	 9.000000e-11	 7.937614e-11	 1.518272e+03	 2.500669e-15	
3	 1.300000e-10	 8.653714e-11	 1.518229e+03	 2.630233e-15	
4	 2.000000e-10	 9.752864e-11	 1.517515e+03	 2.784305e-15	
5	 3.000000e-10	 1.094237e-10	 1.516395e+03	 2.817486e-15	
6	 4.500000e-10	 1.220517e-10	 1.515151e+03	 2.789407e-15	
7	 6.700000e-10	 1.348468e-10	 1.513972e+03	 2.764142e-15	
8	 1.000000e-09	 1.475003e-10	 1.513967e+03	 2.744563e-15	
9	 1.500000e-09	 1.585009e-10	 1.518838e+03	 2.732643e-15	
