                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.152490e-14	 4.158816e-14	 4.213727e-14	 4.229902e-14	 4.208076e-14	
1	 4.116736e-14	 4.116317e-14	 4.175267e-14	 4.195586e-14	 4.174829e-14	
2	 4.110877e-14	 4.100240e-14	 4.161081e-14	 4.186662e-14	 4.168227e-14	
3	 4.135666e-14	 4.102988e-14	 4.159012e-14	 4.189619e-14	 4.173981e-14	
4	 4.250831e-14	 4.164137e-14	 4.195083e-14	 4.225195e-14	 4.211167e-14	
5	 4.478316e-14	 4.309608e-14	 4.295658e-14	 4.316222e-14	 4.308875e-14	
6	 4.862166e-14	 4.577081e-14	 4.496557e-14	 4.494308e-14	 4.481887e-14	
7	 5.458212e-14	 5.024767e-14	 4.853328e-14	 4.810945e-14	 4.785559e-14	
8	 6.393991e-14	 5.767113e-14	 5.469433e-14	 5.362120e-14	 5.313868e-14	
9	 7.862331e-14	 6.980893e-14	 6.503297e-14	 6.293820e-14	 6.210292e-14	
