                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.235746e-11	 6.060020e+02	 3.201603e-15	
1	 6.000000e-11	 9.990810e-11	 6.060429e+02	 3.354694e-15	
2	 9.000000e-11	 1.060310e-10	 6.060896e+02	 3.453089e-15	
3	 1.300000e-10	 1.145108e-10	 6.061472e+02	 3.567104e-15	
4	 2.000000e-10	 1.295225e-10	 6.061371e+02	 3.739645e-15	
5	 3.000000e-10	 1.499471e-10	 6.060215e+02	 3.955212e-15	
6	 4.500000e-10	 1.765477e-10	 6.067058e+02	 4.082022e-15	
7	 6.700000e-10	 2.091377e-10	 6.088969e+02	 4.121848e-15	
8	 1.000000e-09	 2.507459e-10	 6.125926e+02	 4.120849e-15	
9	 1.500000e-09	 3.053944e-10	 6.189812e+02	 4.113220e-15	
