                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.725411e-11	 4.159214e+03	 4.864122e-15	
1	 6.000000e-11	 7.351366e-11	 4.164236e+03	 5.712016e-15	
2	 9.000000e-11	 7.702540e-11	 4.166549e+03	 5.989893e-15	
3	 1.300000e-10	 8.020776e-11	 4.168170e+03	 6.070900e-15	
4	 2.000000e-10	 8.361499e-11	 4.169647e+03	 6.088148e-15	
5	 3.000000e-10	 8.605628e-11	 4.171151e+03	 6.092507e-15	
6	 4.500000e-10	 8.701041e-11	 4.172358e+03	 6.095846e-15	
7	 6.700000e-10	 8.521647e-11	 4.174194e+03	 6.098188e-15	
8	 1.000000e-09	 7.856103e-11	 4.180401e+03	 6.099623e-15	
9	 1.500000e-09	 6.354611e-11	 4.196669e+03	 6.101110e-15	
