                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.247448e-11	 1.176946e+03	 4.706996e-15	
1	 6.000000e-11	 6.046894e-11	 1.177428e+03	 5.139384e-15	
2	 9.000000e-11	 6.692034e-11	 1.177846e+03	 5.390170e-15	
3	 1.300000e-10	 7.512538e-11	 1.178678e+03	 5.677530e-15	
4	 2.000000e-10	 8.762610e-11	 1.184348e+03	 5.937620e-15	
5	 3.000000e-10	 1.025777e-10	 1.197747e+03	 6.041694e-15	
6	 4.500000e-10	 1.222446e-10	 1.214574e+03	 6.079966e-15	
7	 6.700000e-10	 1.483017e-10	 1.233297e+03	 6.091887e-15	
8	 1.000000e-09	 1.834413e-10	 1.272830e+03	 6.096192e-15	
9	 1.500000e-09	 2.312948e-10	 1.347112e+03	 6.098404e-15	
