                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.367856e-11	 1.139523e+03	 4.661710e-15	
1	 6.000000e-11	 2.105141e-11	 1.143020e+03	 5.113502e-15	
2	 9.000000e-11	 2.554699e-11	 1.159099e+03	 5.372363e-15	
3	 1.300000e-10	 3.004222e-11	 1.200040e+03	 5.600564e-15	
4	 2.000000e-10	 3.468900e-11	 1.312161e+03	 5.833276e-15	
5	 3.000000e-10	 3.671634e-11	 1.516551e+03	 6.004658e-15	
6	 4.500000e-10	 3.404746e-11	 1.855169e+03	 6.120538e-15	
7	 6.700000e-10	 2.576880e-11	 2.272126e+03	 6.156693e-15	
8	 1.000000e-09	 8.715451e-12	 2.774462e+03	 6.161667e-15	
9	 1.500000e-09	-2.271191e-11	 3.383331e+03	 6.163014e-15	
