                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.592019e-11	 4.169189e+03	 4.206799e-15	
1	 6.000000e-11	 4.084196e-11	 4.177293e+03	 4.342355e-15	
2	 9.000000e-11	 4.601914e-11	 4.169708e+03	 4.428987e-15	
3	 1.300000e-10	 5.378267e-11	 4.153219e+03	 4.538597e-15	
4	 2.000000e-10	 6.822033e-11	 4.123104e+03	 4.724735e-15	
5	 3.000000e-10	 8.767177e-11	 4.111831e+03	 4.977548e-15	
6	 4.500000e-10	 1.147841e-10	 4.142415e+03	 5.275299e-15	
7	 6.700000e-10	 1.500591e-10	 4.269286e+03	 5.561402e-15	
8	 1.000000e-09	 1.968239e-10	 4.549017e+03	 5.810061e-15	
9	 1.500000e-09	 2.585478e-10	 5.063981e+03	 6.008892e-15	
