                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.523267e-14	 1.523350e-14	 1.523435e-14	 1.523471e-14	 1.523463e-14	
1	 1.486774e-14	 1.486801e-14	 1.486821e-14	 1.486818e-14	 1.486798e-14	
2	 1.507583e-14	 1.507582e-14	 1.507568e-14	 1.507544e-14	 1.507512e-14	
3	 1.561173e-14	 1.561172e-14	 1.561157e-14	 1.561119e-14	 1.561071e-14	
4	 1.693751e-14	 1.693747e-14	 1.693728e-14	 1.693685e-14	 1.693625e-14	
5	 1.929235e-14	 1.929231e-14	 1.929212e-14	 1.929171e-14	 1.929112e-14	
6	 2.328819e-14	 2.328814e-14	 2.328797e-14	 2.328758e-14	 2.328701e-14	
7	 2.967447e-14	 2.967443e-14	 2.967428e-14	 2.967394e-14	 2.967342e-14	
8	 3.981708e-14	 3.981704e-14	 3.981692e-14	 3.981663e-14	 3.981618e-14	
9	 5.580279e-14	 5.580277e-14	 5.580268e-14	 5.580246e-14	 5.580211e-14	
