                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.111631e-14	 3.128805e-14	 3.147085e-14	 3.156396e-14	 3.156720e-14	
1	 3.063118e-14	 3.079232e-14	 3.100231e-14	 3.114663e-14	 3.118365e-14	
2	 3.078004e-14	 3.093742e-14	 3.115408e-14	 3.132242e-14	 3.138042e-14	
3	 3.129669e-14	 3.144036e-14	 3.165512e-14	 3.183951e-14	 3.191603e-14	
4	 3.260607e-14	 3.272886e-14	 3.293108e-14	 3.312710e-14	 3.322468e-14	
5	 3.494589e-14	 3.504226e-14	 3.522457e-14	 3.542149e-14	 3.553858e-14	
6	 3.898453e-14	 3.904234e-14	 3.918463e-14	 3.936827e-14	 3.949390e-14	
7	 4.548642e-14	 4.548703e-14	 4.556541e-14	 4.571337e-14	 4.583600e-14	
8	 5.592019e-14	 5.582864e-14	 5.579709e-14	 5.587440e-14	 5.597443e-14	
9	 7.246788e-14	 7.222625e-14	 7.200129e-14	 7.193629e-14	 7.197429e-14	
