                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.686687e-15	 1.002438e-14	 1.038342e-14	 1.059152e-14	 1.065553e-14	
1	 9.402121e-15	 9.639518e-15	 1.002570e-14	 1.037499e-14	 1.055464e-14	
2	 9.587453e-15	 9.706732e-15	 9.977625e-15	 1.029843e-14	 1.049973e-14	
3	 1.004410e-14	 1.000927e-14	 1.009447e-14	 1.029986e-14	 1.047451e-14	
4	 1.114842e-14	 1.086015e-14	 1.060407e-14	 1.052512e-14	 1.055988e-14	
5	 1.308092e-14	 1.247584e-14	 1.173655e-14	 1.119577e-14	 1.092919e-14	
6	 1.634670e-14	 1.536689e-14	 1.395121e-14	 1.268566e-14	 1.186842e-14	
7	 2.151679e-14	 2.012136e-14	 1.786846e-14	 1.554361e-14	 1.385237e-14	
8	 2.967817e-14	 2.781479e-14	 2.457693e-14	 2.078228e-14	 1.774155e-14	
9	 4.248386e-14	 4.010061e-14	 3.572332e-14	 3.005701e-14	 2.499953e-14	
