                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.260977e-11	 5.691976e+02	 1.113780e-14	
1	 6.000000e-11	 1.982906e-11	 5.698934e+02	 1.183191e-14	
2	 9.000000e-11	 2.504028e-11	 5.712311e+02	 1.227616e-14	
3	 1.300000e-10	 3.093849e-11	 5.767873e+02	 1.275306e-14	
4	 2.000000e-10	 3.938449e-11	 5.930377e+02	 1.325371e-14	
5	 3.000000e-10	 4.747108e-11	 6.289896e+02	 1.371049e-14	
6	 4.500000e-10	 5.459180e-11	 6.974601e+02	 1.409479e-14	
7	 6.700000e-10	 5.750722e-11	 8.122535e+02	 1.440146e-14	
8	 1.000000e-09	 5.472788e-11	 9.774444e+02	 1.457228e-14	
9	 1.500000e-09	 4.586090e-11	 1.170368e+03	 1.460697e-14	
