                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.677105e-11	 3.253132e+03	 2.524316e-15	
1	 6.000000e-11	 2.381063e-11	 3.258562e+03	 2.654073e-15	
2	 9.000000e-11	 2.937509e-11	 3.258612e+03	 2.733427e-15	
3	 1.300000e-10	 3.601707e-11	 3.272391e+03	 2.831812e-15	
4	 2.000000e-10	 4.603455e-11	 3.325142e+03	 2.954480e-15	
5	 3.000000e-10	 5.681887e-11	 3.456693e+03	 3.058470e-15	
6	 4.500000e-10	 6.789674e-11	 3.733735e+03	 3.153600e-15	
7	 6.700000e-10	 7.681862e-11	 4.220504e+03	 3.228175e-15	
8	 1.000000e-09	 8.093282e-11	 5.011584e+03	 3.282334e-15	
9	 1.500000e-09	 8.114629e-11	 5.980606e+03	 3.300824e-15	
