                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.341726e-15	 3.501017e-15	 3.639084e-15	 3.702306e-15	 3.710367e-15	
1	 3.241242e-15	 3.331034e-15	 3.481178e-15	 3.596260e-15	 3.639960e-15	
2	 3.372256e-15	 3.381066e-15	 3.468100e-15	 3.569274e-15	 3.618226e-15	
3	 3.650621e-15	 3.553864e-15	 3.532732e-15	 3.580013e-15	 3.614835e-15	
4	 4.282236e-15	 4.014316e-15	 3.790618e-15	 3.694092e-15	 3.665095e-15	
5	 5.348935e-15	 4.863470e-15	 4.353256e-15	 4.011350e-15	 3.840349e-15	
6	 7.123604e-15	 6.369192e-15	 5.448131e-15	 4.713656e-15	 4.270252e-15	
7	 9.905119e-15	 8.849282e-15	 7.383747e-15	 6.068730e-15	 5.176890e-15	
8	 1.425958e-14	 1.287769e-14	 1.073149e-14	 8.567649e-15	 6.973776e-15	
9	 2.104182e-14	 1.931983e-14	 1.638124e-14	 1.303268e-14	 1.036376e-14	
