                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.998059e-14	 2.159814e-14	 2.260023e-14	 2.293879e-14	 2.289375e-14	
1	 1.876800e-14	 1.997653e-14	 2.144367e-14	 2.225513e-14	 2.244977e-14	
2	 1.946445e-14	 1.995488e-14	 2.114638e-14	 2.201810e-14	 2.229342e-14	
3	 2.114491e-14	 2.071126e-14	 2.122781e-14	 2.193673e-14	 2.221315e-14	
4	 2.507727e-14	 2.321398e-14	 2.229034e-14	 2.229851e-14	 2.235003e-14	
5	 3.180292e-14	 2.816324e-14	 2.513925e-14	 2.368952e-14	 2.308310e-14	
6	 4.313482e-14	 3.716286e-14	 3.117473e-14	 2.715259e-14	 2.506505e-14	
7	 6.107894e-14	 5.227809e-14	 4.227956e-14	 3.434696e-14	 2.955342e-14	
8	 8.933558e-14	 7.734750e-14	 6.189104e-14	 4.826147e-14	 3.897289e-14	
9	 1.334735e-13	 1.181447e-13	 9.565001e-14	 7.381304e-14	 5.752845e-14	
