                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.251061e-11	 1.849464e+03	 3.716283e-15	
1	 6.000000e-11	 2.049484e-11	 1.849385e+03	 3.879449e-15	
2	 9.000000e-11	 2.653989e-11	 1.849271e+03	 3.997854e-15	
3	 1.300000e-10	 3.367285e-11	 1.859384e+03	 4.145188e-15	
4	 2.000000e-10	 4.476558e-11	 1.892791e+03	 4.334312e-15	
5	 3.000000e-10	 5.717325e-11	 1.974856e+03	 4.506322e-15	
6	 4.500000e-10	 7.125976e-11	 2.142595e+03	 4.666184e-15	
7	 6.700000e-10	 8.494920e-11	 2.435204e+03	 4.798862e-15	
8	 1.000000e-09	 9.719781e-11	 2.901614e+03	 4.900262e-15	
9	 1.500000e-09	 1.101912e-10	 3.470377e+03	 4.947379e-15	
