                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.878023e-15	 1.058225e-14	 1.126604e-14	 1.162271e-14	 1.171511e-14	
1	 9.738067e-15	 1.001231e-14	 1.057155e-14	 1.110179e-14	 1.136274e-14	
2	 1.043507e-14	 1.034511e-14	 1.057632e-14	 1.098486e-14	 1.125177e-14	
3	 1.173568e-14	 1.119841e-14	 1.095139e-14	 1.106101e-14	 1.123278e-14	
4	 1.452203e-14	 1.328786e-14	 1.219756e-14	 1.164296e-14	 1.147856e-14	
5	 1.903822e-14	 1.698891e-14	 1.473600e-14	 1.314696e-14	 1.231640e-14	
6	 2.635174e-14	 2.335705e-14	 1.951387e-14	 1.632879e-14	 1.432485e-14	
7	 3.762201e-14	 3.359150e-14	 2.778246e-14	 2.227898e-14	 1.843685e-14	
8	 5.508087e-14	 4.992943e-14	 4.178448e-14	 3.303517e-14	 2.636719e-14	
9	 8.209154e-14	 7.576901e-14	 6.494185e-14	 5.195990e-14	 4.102950e-14	
