                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.695936e-11	 1.486701e+03	 7.362943e-15	
1	 6.000000e-11	 2.447055e-11	 1.486898e+03	 7.694466e-15	
2	 9.000000e-11	 3.097827e-11	 1.482687e+03	 7.887895e-15	
3	 1.300000e-10	 3.963761e-11	 1.478842e+03	 8.122213e-15	
4	 2.000000e-10	 5.376488e-11	 1.482533e+03	 8.464861e-15	
5	 3.000000e-10	 7.233969e-11	 1.503055e+03	 8.794227e-15	
6	 4.500000e-10	 9.656942e-11	 1.562674e+03	 9.101563e-15	
7	 6.700000e-10	 1.276168e-10	 1.681866e+03	 9.366263e-15	
8	 1.000000e-09	 1.670534e-10	 1.893846e+03	 9.580599e-15	
9	 1.500000e-09	 2.209020e-10	 2.189783e+03	 9.722103e-15	
