                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.115981e-15	 3.261626e-15	 3.374357e-15	 3.419980e-15	 3.419767e-15	
1	 2.998988e-15	 3.098551e-15	 3.240660e-15	 3.335388e-15	 3.364067e-15	
2	 3.097580e-15	 3.124289e-15	 3.221383e-15	 3.311848e-15	 3.346617e-15	
3	 3.324588e-15	 3.253347e-15	 3.261365e-15	 3.315484e-15	 3.342706e-15	
4	 3.852260e-15	 3.623193e-15	 3.453305e-15	 3.396066e-15	 3.378330e-15	
5	 4.757459e-15	 4.324621e-15	 3.898640e-15	 3.636182e-15	 3.509755e-15	
6	 6.282121e-15	 5.586246e-15	 4.790715e-15	 4.186887e-15	 3.838934e-15	
7	 8.692110e-15	 7.692326e-15	 6.391831e-15	 5.277624e-15	 4.549188e-15	
8	 1.248375e-14	 1.115315e-14	 9.191558e-15	 7.324820e-15	 5.986944e-15	
9	 1.840648e-14	 1.673215e-14	 1.397590e-14	 1.102251e-14	 8.746207e-15	
