                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.060290e-15	 6.399893e-15	 6.640555e-15	 6.729612e-15	 6.721602e-15	
1	 5.816347e-15	 6.047235e-15	 6.364027e-15	 6.558289e-15	 6.608677e-15	
2	 6.033857e-15	 6.095339e-15	 6.319080e-15	 6.509162e-15	 6.573493e-15	
3	 6.527051e-15	 6.361772e-15	 6.393528e-15	 6.514135e-15	 6.564978e-15	
4	 7.665663e-15	 7.136532e-15	 6.777997e-15	 6.671597e-15	 6.634823e-15	
5	 9.608988e-15	 8.612067e-15	 7.689009e-15	 7.151557e-15	 6.896323e-15	
6	 1.287413e-14	 1.127054e-14	 9.533025e-15	 8.266014e-15	 7.554832e-15	
7	 1.802447e-14	 1.571739e-14	 1.286159e-14	 1.049613e-14	 8.987366e-15	
8	 2.611447e-14	 2.304227e-14	 1.870166e-14	 1.471448e-14	 1.191239e-14	
9	 3.873585e-14	 3.487150e-14	 2.871923e-14	 2.237202e-14	 1.756883e-14	
