                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.412739e-11	 5.691490e+02	 1.317988e-14	
1	 6.000000e-11	 2.119654e-11	 5.699630e+02	 1.387384e-14	
2	 9.000000e-11	 2.676307e-11	 5.699848e+02	 1.429409e-14	
3	 1.300000e-10	 3.334684e-11	 5.723003e+02	 1.480961e-14	
4	 2.000000e-10	 4.331521e-11	 5.806702e+02	 1.543375e-14	
5	 3.000000e-10	 5.442866e-11	 6.005239e+02	 1.596096e-14	
6	 4.500000e-10	 6.591995e-11	 6.429010e+02	 1.647286e-14	
7	 6.700000e-10	 7.588737e-11	 7.182837e+02	 1.687888e-14	
8	 1.000000e-09	 8.091392e-11	 8.444820e+02	 1.720224e-14	
9	 1.500000e-09	 8.116685e-11	 1.009383e+03	 1.734112e-14	
