                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.822798e-15	 4.011932e-15	 4.142144e-15	 4.187484e-15	 4.178146e-15	
1	 3.661908e-15	 3.804732e-15	 3.986905e-15	 4.092569e-15	 4.115646e-15	
2	 3.768419e-15	 3.819996e-15	 3.956911e-15	 4.063756e-15	 4.095553e-15	
3	 4.029414e-15	 3.954315e-15	 3.989638e-15	 4.062743e-15	 4.089102e-15	
4	 4.648047e-15	 4.365666e-15	 4.186480e-15	 4.140587e-15	 4.122665e-15	
5	 5.718573e-15	 5.167508e-15	 4.670252e-15	 4.390277e-15	 4.257472e-15	
6	 7.534978e-15	 6.628967e-15	 5.667405e-15	 4.981703e-15	 4.602300e-15	
7	 1.042132e-14	 9.093944e-15	 7.488523e-15	 6.182207e-15	 5.362933e-15	
8	 1.497871e-14	 1.318381e-14	 1.070863e-14	 8.478310e-15	 6.934426e-15	
9	 2.211378e-14	 1.982852e-14	 1.626802e-14	 1.268088e-14	 1.000336e-14	
