                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.704614e-11	 3.293139e+03	 2.685031e-15	
1	 6.000000e-11	 2.476935e-11	 3.295033e+03	 2.798763e-15	
2	 9.000000e-11	 3.106658e-11	 3.289864e+03	 2.873350e-15	
3	 1.300000e-10	 3.913718e-11	 3.290345e+03	 2.966599e-15	
4	 2.000000e-10	 5.201283e-11	 3.316315e+03	 3.102856e-15	
5	 3.000000e-10	 6.800771e-11	 3.396843e+03	 3.233294e-15	
6	 4.500000e-10	 8.779631e-11	 3.589877e+03	 3.354300e-15	
7	 6.700000e-10	 1.111180e-10	 3.950504e+03	 3.455871e-15	
8	 1.000000e-09	 1.379060e-10	 4.570722e+03	 3.536332e-15	
9	 1.500000e-09	 1.726652e-10	 5.366700e+03	 3.583187e-15	
