                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.746087e-11	 3.296672e+03	 2.848356e-15	
1	 6.000000e-11	 2.512079e-11	 3.298185e+03	 2.971299e-15	
2	 9.000000e-11	 3.149979e-11	 3.291300e+03	 3.047994e-15	
3	 1.300000e-10	 3.980818e-11	 3.288070e+03	 3.142933e-15	
4	 2.000000e-10	 5.320434e-11	 3.307089e+03	 3.282214e-15	
5	 3.000000e-10	 7.019360e-11	 3.375687e+03	 3.416443e-15	
6	 4.500000e-10	 9.174217e-11	 3.549057e+03	 3.540866e-15	
7	 6.700000e-10	 1.180980e-10	 3.878791e+03	 3.645499e-15	
8	 1.000000e-09	 1.499658e-10	 4.451434e+03	 3.728523e-15	
9	 1.500000e-09	 1.928758e-10	 5.187873e+03	 3.777885e-15	
