                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.567219e-11	 2.116356e+03	 3.902686e-15	
1	 6.000000e-11	 2.345624e-11	 2.117171e+03	 4.064392e-15	
2	 9.000000e-11	 2.977908e-11	 2.113811e+03	 4.169877e-15	
3	 1.300000e-10	 3.779351e-11	 2.114819e+03	 4.302905e-15	
4	 2.000000e-10	 5.061574e-11	 2.131723e+03	 4.495610e-15	
5	 3.000000e-10	 6.658942e-11	 2.182374e+03	 4.678205e-15	
6	 4.500000e-10	 8.635481e-11	 2.303217e+03	 4.849346e-15	
7	 6.700000e-10	 1.097440e-10	 2.529045e+03	 4.994660e-15	
8	 1.000000e-09	 1.365597e-10	 2.918984e+03	 5.111768e-15	
9	 1.500000e-09	 1.710821e-10	 3.428945e+03	 5.182330e-15	
