                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.962045e-15	 6.259050e-15	 6.548979e-15	 6.701713e-15	 6.737684e-15	
1	 5.828760e-15	 5.966926e-15	 6.224676e-15	 6.463068e-15	 6.576401e-15	
2	 6.108722e-15	 6.097210e-15	 6.216914e-15	 6.406812e-15	 6.525058e-15	
3	 6.667420e-15	 6.466020e-15	 6.376752e-15	 6.436580e-15	 6.514693e-15	
4	 7.903639e-15	 7.396811e-15	 6.932656e-15	 6.693903e-15	 6.622848e-15	
5	 9.953904e-15	 9.075308e-15	 8.085873e-15	 7.373976e-15	 7.000326e-15	
6	 1.332196e-14	 1.200144e-14	 1.027684e-14	 8.828980e-15	 7.913476e-15	
7	 1.856328e-14	 1.674985e-14	 1.409626e-14	 1.156988e-14	 9.798109e-15	
8	 2.673948e-14	 2.438276e-14	 2.060890e-14	 1.655021e-14	 1.345619e-14	
9	 3.945187e-14	 3.651701e-14	 3.144205e-14	 2.535356e-14	 2.025139e-14	
