                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.748546e-15	 8.334432e-15	 8.744815e-15	 8.897872e-15	 8.892940e-15	
1	 7.478323e-15	 7.816668e-15	 8.310045e-15	 8.624908e-15	 8.713322e-15	
2	 7.896869e-15	 7.934818e-15	 8.254241e-15	 8.551575e-15	 8.658612e-15	
3	 8.754340e-15	 8.407690e-15	 8.399327e-15	 8.568371e-15	 8.648751e-15	
4	 1.066602e-14	 9.708770e-15	 9.058067e-15	 8.842109e-15	 8.770133e-15	
5	 1.386449e-14	 1.213527e-14	 1.056666e-14	 9.644755e-15	 9.207430e-15	
6	 1.915236e-14	 1.645828e-14	 1.357189e-14	 1.147810e-14	 1.029613e-14	
7	 2.739753e-14	 2.362300e-14	 1.895025e-14	 1.510452e-14	 1.264178e-14	
8	 4.025078e-14	 3.532402e-14	 2.833811e-14	 2.190928e-14	 1.739156e-14	
9	 6.020634e-14	 5.409639e-14	 4.435731e-14	 3.420163e-14	 2.651519e-14	
