                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.831001e-15	 5.062662e-15	 5.248345e-15	 5.327794e-15	 5.333813e-15	
1	 4.631079e-15	 4.790737e-15	 5.025123e-15	 5.186895e-15	 5.242155e-15	
2	 4.770985e-15	 4.822692e-15	 4.987583e-15	 5.144217e-15	 5.211277e-15	
3	 5.105811e-15	 5.013045e-15	 5.041768e-15	 5.143709e-15	 5.200772e-15	
4	 5.891992e-15	 5.568385e-15	 5.328887e-15	 5.260272e-15	 5.249894e-15	
5	 7.245097e-15	 6.625370e-15	 6.004035e-15	 5.623154e-15	 5.446519e-15	
6	 9.528456e-15	 8.527867e-15	 7.359316e-15	 6.463363e-15	 5.948719e-15	
7	 1.314030e-14	 1.170197e-14	 9.790285e-15	 8.129588e-15	 7.037785e-15	
8	 1.882522e-14	 1.691194e-14	 1.403549e-14	 1.125251e-14	 9.242169e-15	
9	 2.770716e-14	 2.530147e-14	 2.127530e-14	 1.688263e-14	 1.346448e-14	
