                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.533000e-11	 3.251222e+03	 2.124838e-15	
1	 6.000000e-11	 2.251302e-11	 3.255114e+03	 2.235875e-15	
2	 9.000000e-11	 2.808272e-11	 3.255515e+03	 2.305824e-15	
3	 1.300000e-10	 3.461271e-11	 3.271546e+03	 2.392185e-15	
4	 2.000000e-10	 4.437195e-11	 3.328783e+03	 2.496602e-15	
5	 3.000000e-10	 5.459665e-11	 3.468909e+03	 2.586227e-15	
6	 4.500000e-10	 6.466449e-11	 3.760284e+03	 2.668751e-15	
7	 6.700000e-10	 7.178416e-11	 4.270141e+03	 2.733743e-15	
8	 1.000000e-09	 7.284769e-11	 5.096261e+03	 2.781062e-15	
9	 1.500000e-09	 6.802562e-11	 6.114210e+03	 2.796818e-15	
