                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.165779e-14	 1.245396e-14	 1.298457e-14	 1.317690e-14	 1.316531e-14	
1	 1.097866e-14	 1.158625e-14	 1.235291e-14	 1.279969e-14	 1.292080e-14	
2	 1.132381e-14	 1.157719e-14	 1.219405e-14	 1.266938e-14	 1.283412e-14	
3	 1.218955e-14	 1.198505e-14	 1.224495e-14	 1.262636e-14	 1.278998e-14	
4	 1.424014e-14	 1.332596e-14	 1.283418e-14	 1.283082e-14	 1.286756e-14	
5	 1.776739e-14	 1.597094e-14	 1.439329e-14	 1.360359e-14	 1.327599e-14	
6	 2.373166e-14	 2.077406e-14	 1.767082e-14	 1.551365e-14	 1.437815e-14	
7	 3.320472e-14	 2.883402e-14	 2.367070e-14	 1.945546e-14	 1.686112e-14	
8	 4.815520e-14	 4.219026e-14	 3.423132e-14	 2.703381e-14	 2.204030e-14	
9	 7.154353e-14	 6.390699e-14	 5.236667e-14	 4.088385e-14	 3.218852e-14	
