                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.184672e-11	 4.623700e+02	 1.442508e-14	
1	 6.000000e-11	 1.984432e-11	 4.623219e+02	 1.507542e-14	
2	 9.000000e-11	 2.584428e-11	 4.624130e+02	 1.554726e-14	
3	 1.300000e-10	 3.291034e-11	 4.651191e+02	 1.612808e-14	
4	 2.000000e-10	 4.389315e-11	 4.737554e+02	 1.686099e-14	
5	 3.000000e-10	 5.614766e-11	 4.946475e+02	 1.752818e-14	
6	 4.500000e-10	 7.004443e-11	 5.370264e+02	 1.815051e-14	
7	 6.700000e-10	 8.349753e-11	 6.106743e+02	 1.866799e-14	
8	 1.000000e-09	 9.547942e-11	 7.277214e+02	 1.906426e-14	
9	 1.500000e-09	 1.081686e-10	 8.703107e+02	 1.924737e-14	
