                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.338927e-11	 1.479956e+03	 4.995063e-15	
1	 6.000000e-11	 2.128647e-11	 1.480230e+03	 5.188505e-15	
2	 9.000000e-11	 2.756797e-11	 1.478424e+03	 5.321043e-15	
3	 1.300000e-10	 3.528570e-11	 1.481112e+03	 5.491401e-15	
4	 2.000000e-10	 4.755371e-11	 1.495693e+03	 5.733298e-15	
5	 3.000000e-10	 6.259689e-11	 1.534431e+03	 5.957262e-15	
6	 4.500000e-10	 8.066948e-11	 1.623354e+03	 6.171823e-15	
7	 6.700000e-10	 1.012667e-10	 1.787727e+03	 6.356869e-15	
8	 1.000000e-09	 1.232035e-10	 2.070770e+03	 6.509513e-15	
9	 1.500000e-09	 1.492029e-10	 2.453760e+03	 6.605418e-15	
