                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.536822e-11	 3.290235e+03	 2.493435e-15	
1	 6.000000e-11	 2.320987e-11	 3.291378e+03	 2.592233e-15	
2	 9.000000e-11	 2.948643e-11	 3.286968e+03	 2.659446e-15	
3	 1.300000e-10	 3.726803e-11	 3.292320e+03	 2.744749e-15	
4	 2.000000e-10	 4.963181e-11	 3.325988e+03	 2.866661e-15	
5	 3.000000e-10	 6.460486e-11	 3.420280e+03	 2.981160e-15	
6	 4.500000e-10	 8.268075e-11	 3.634835e+03	 3.088172e-15	
7	 6.700000e-10	 1.030938e-10	 4.028003e+03	 3.178306e-15	
8	 1.000000e-09	 1.251151e-10	 4.696668e+03	 3.250245e-15	
9	 1.500000e-09	 1.523150e-10	 5.553294e+03	 3.291371e-15	
