                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.164279e-11	 3.723188e+02	 1.786852e-14	
1	 6.000000e-11	 1.965627e-11	 3.722346e+02	 1.874488e-14	
2	 9.000000e-11	 2.550435e-11	 3.726761e+02	 1.937633e-14	
3	 1.300000e-10	 3.239828e-11	 3.755045e+02	 2.012244e-14	
4	 2.000000e-10	 4.292774e-11	 3.841910e+02	 2.102848e-14	
5	 3.000000e-10	 5.447155e-11	 4.043239e+02	 2.185345e-14	
6	 4.500000e-10	 6.734541e-11	 4.437249e+02	 2.260055e-14	
7	 6.700000e-10	 7.935043e-11	 5.110159e+02	 2.321470e-14	
8	 1.000000e-09	 9.035424e-11	 6.111660e+02	 2.364858e-14	
9	 1.500000e-09	 1.023213e-10	 7.299200e+02	 2.381610e-14	
