                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.866170e-15	 8.433539e-15	 8.790263e-15	 8.910425e-15	 8.891086e-15	
1	 7.401631e-15	 7.843231e-15	 8.371300e-15	 8.662202e-15	 8.729360e-15	
2	 7.646056e-15	 7.832220e-15	 8.263852e-15	 8.576929e-15	 8.672937e-15	
3	 8.252871e-15	 8.105933e-15	 8.295139e-15	 8.548857e-15	 8.644664e-15	
4	 9.688173e-15	 9.020740e-15	 8.685944e-15	 8.684145e-15	 8.696898e-15	
5	 1.215573e-14	 1.083919e-14	 9.734269e-15	 9.198179e-15	 8.968958e-15	
6	 1.632791e-14	 1.415540e-14	 1.195838e-14	 1.047550e-14	 9.700972e-15	
7	 2.295387e-14	 1.973607e-14	 1.605755e-14	 1.312993e-14	 1.135709e-14	
8	 3.341043e-14	 2.900750e-14	 2.330687e-14	 1.826874e-14	 1.483356e-14	
9	 4.976792e-14	 4.411767e-14	 3.580023e-14	 2.771554e-14	 2.168692e-14	
