                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.757952e-11	 4.943023e+03	 1.961878e-15	
1	 6.000000e-11	 2.524282e-11	 4.945489e+03	 2.038918e-15	
2	 9.000000e-11	 3.160217e-11	 4.936196e+03	 2.086855e-15	
3	 1.300000e-10	 4.000077e-11	 4.929380e+03	 2.146461e-15	
4	 2.000000e-10	 5.349572e-11	 4.953744e+03	 2.235654e-15	
5	 3.000000e-10	 7.080348e-11	 5.044230e+03	 2.322986e-15	
6	 4.500000e-10	 9.272866e-11	 5.282321e+03	 2.404538e-15	
7	 6.700000e-10	 1.197256e-10	 5.743818e+03	 2.474000e-15	
8	 1.000000e-09	 1.523074e-10	 6.555878e+03	 2.529970e-15	
9	 1.500000e-09	 1.955153e-10	 7.647557e+03	 2.565269e-15	
