                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.406560e-11	 1.626328e+03	 3.954700e-15	
1	 6.000000e-11	 2.127473e-11	 1.628484e+03	 4.200152e-15	
2	 9.000000e-11	 2.656818e-11	 1.631633e+03	 4.358011e-15	
3	 1.300000e-10	 3.255505e-11	 1.647383e+03	 4.533348e-15	
4	 2.000000e-10	 4.107641e-11	 1.695289e+03	 4.722077e-15	
5	 3.000000e-10	 4.919950e-11	 1.802672e+03	 4.889344e-15	
6	 4.500000e-10	 5.622129e-11	 2.007532e+03	 5.028347e-15	
7	 6.700000e-10	 5.891927e-11	 2.351398e+03	 5.137042e-15	
8	 1.000000e-09	 5.623521e-11	 2.830744e+03	 5.193164e-15	
9	 1.500000e-09	 4.744424e-11	 3.388744e+03	 5.203611e-15	
