                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.112974e-14	 2.284299e-14	 2.416631e-14	 2.471544e-14	 2.476458e-14	
1	 2.061152e-14	 2.143413e-14	 2.282161e-14	 2.382737e-14	 2.417816e-14	
2	 2.200585e-14	 2.194468e-14	 2.271777e-14	 2.360149e-14	 2.399842e-14	
3	 2.471840e-14	 2.354380e-14	 2.328375e-14	 2.369178e-14	 2.397107e-14	
4	 3.064065e-14	 2.770043e-14	 2.552073e-14	 2.465267e-14	 2.439000e-14	
5	 4.038493e-14	 3.527219e-14	 3.039060e-14	 2.733503e-14	 2.585464e-14	
6	 5.630718e-14	 4.859075e-14	 3.986011e-14	 3.329333e-14	 2.945468e-14	
7	 8.095633e-14	 7.038910e-14	 5.659555e-14	 4.482748e-14	 3.707834e-14	
8	 1.192205e-13	 1.056198e-13	 8.553725e-14	 6.615323e-14	 5.225427e-14	
9	 1.784796e-13	 1.617533e-13	 1.343826e-13	 1.043338e-13	 8.099340e-14	
