                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.833906e-11	 9.493159e+02	 1.098458e-14	
1	 6.000000e-11	 2.499486e-11	 9.513658e+02	 1.149272e-14	
2	 9.000000e-11	 3.041936e-11	 9.516087e+02	 1.177530e-14	
3	 1.300000e-10	 3.776033e-11	 9.518095e+02	 1.212885e-14	
4	 2.000000e-10	 4.898910e-11	 9.582993e+02	 1.264814e-14	
5	 3.000000e-10	 6.306299e-11	 9.752083e+02	 1.309947e-14	
6	 4.500000e-10	 7.927172e-11	 1.017046e+03	 1.352643e-14	
7	 6.700000e-10	 9.693302e-11	 1.098698e+03	 1.389957e-14	
8	 1.000000e-09	 1.138185e-10	 1.241540e+03	 1.420098e-14	
9	 1.500000e-09	 1.283844e-10	 1.465585e+03	 1.440297e-14	
