                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.408934e-11	 1.035065e+03	 7.186377e-15	
1	 6.000000e-11	 2.116240e-11	 1.036649e+03	 7.587506e-15	
2	 9.000000e-11	 2.666268e-11	 1.037033e+03	 7.833170e-15	
3	 1.300000e-10	 3.305132e-11	 1.042686e+03	 8.125972e-15	
4	 2.000000e-10	 4.271354e-11	 1.061028e+03	 8.461384e-15	
5	 3.000000e-10	 5.299291e-11	 1.104628e+03	 8.752253e-15	
6	 4.500000e-10	 6.348375e-11	 1.194054e+03	 9.022788e-15	
7	 6.700000e-10	 7.170575e-11	 1.349473e+03	 9.235821e-15	
8	 1.000000e-09	 7.490866e-11	 1.601493e+03	 9.393707e-15	
9	 1.500000e-09	 7.388818e-11	 1.911597e+03	 9.447661e-15	
