                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.264523e-12	 2.845850e+02	 1.498910e-14	
1	 6.000000e-11	 1.601753e-11	 2.871318e+02	 1.654593e-14	
2	 9.000000e-11	 1.978346e-11	 2.935674e+02	 1.727635e-14	
3	 1.300000e-10	 2.314322e-11	 3.074199e+02	 1.789697e-14	
4	 2.000000e-10	 2.621589e-11	 3.403269e+02	 1.855484e-14	
5	 3.000000e-10	 2.636216e-11	 3.965013e+02	 1.905787e-14	
6	 4.500000e-10	 2.166340e-11	 4.852651e+02	 1.939442e-14	
7	 6.700000e-10	 1.129015e-11	 5.921837e+02	 1.948319e-14	
8	 1.000000e-09	-7.963977e-12	 7.197676e+02	 1.949390e-14	
9	 1.500000e-09	-4.151361e-11	 8.726399e+02	 1.949710e-14	
