                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.536081e-14	 1.654111e-14	 1.736829e-14	 1.767722e-14	 1.766843e-14	
1	 1.483256e-14	 1.550537e-14	 1.649513e-14	 1.712865e-14	 1.730728e-14	
2	 1.568617e-14	 1.575016e-14	 1.638620e-14	 1.698249e-14	 1.719790e-14	
3	 1.742402e-14	 1.671138e-14	 1.668353e-14	 1.701914e-14	 1.717962e-14	
4	 2.128912e-14	 1.934501e-14	 1.801989e-14	 1.757628e-14	 1.742769e-14	
5	 2.774742e-14	 2.424757e-14	 2.107175e-14	 1.920241e-14	 1.831473e-14	
6	 3.841466e-14	 3.297321e-14	 2.714306e-14	 2.291037e-14	 2.051900e-14	
7	 5.503635e-14	 4.742483e-14	 3.799914e-14	 3.023712e-14	 2.526238e-14	
8	 8.093516e-14	 7.101355e-14	 5.693683e-14	 4.397489e-14	 3.485898e-14	
9	 1.211317e-13	 1.088410e-13	 8.923652e-14	 6.877670e-14	 5.328032e-14	
