                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.230175e-15	 4.445993e-15	 4.602058e-15	 4.661543e-15	 4.658352e-15	
1	 4.034081e-15	 4.196935e-15	 4.414146e-15	 4.546509e-15	 4.583362e-15	
2	 4.149935e-15	 4.210991e-15	 4.375015e-15	 4.510597e-15	 4.558388e-15	
3	 4.436436e-15	 4.360709e-15	 4.409701e-15	 4.506387e-15	 4.549139e-15	
4	 5.116942e-15	 4.822138e-15	 4.631834e-15	 4.593109e-15	 4.585900e-15	
5	 6.294944e-15	 5.719544e-15	 5.181196e-15	 4.878132e-15	 4.739801e-15	
6	 8.292215e-15	 7.347748e-15	 6.310912e-15	 5.555428e-15	 5.137704e-15	
7	 1.146542e-14	 1.008347e-14	 8.362650e-15	 6.926167e-15	 6.014547e-15	
8	 1.647308e-14	 1.460955e-14	 1.197086e-14	 9.533906e-15	 7.817971e-15	
9	 2.430837e-14	 2.194466e-14	 1.817072e-14	 1.427895e-14	 1.132040e-14	
