                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.942302e-11	 1.340491e+03	 7.803869e-15	
1	 6.000000e-11	 2.606527e-11	 1.343567e+03	 8.173004e-15	
2	 9.000000e-11	 3.148859e-11	 1.343906e+03	 8.379077e-15	
3	 1.300000e-10	 3.881219e-11	 1.344279e+03	 8.636958e-15	
4	 2.000000e-10	 5.000923e-11	 1.354191e+03	 9.014165e-15	
5	 3.000000e-10	 6.392319e-11	 1.380331e+03	 9.342812e-15	
6	 4.500000e-10	 7.978220e-11	 1.444787e+03	 9.651956e-15	
7	 6.700000e-10	 9.691823e-11	 1.569007e+03	 9.914517e-15	
8	 1.000000e-09	 1.129444e-10	 1.784964e+03	 1.012570e-14	
9	 1.500000e-09	 1.271535e-10	 2.111180e+03	 1.025603e-14	
