                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.463372e-11	 5.703091e+02	 1.578054e-14	
1	 6.000000e-11	 2.233641e-11	 5.705083e+02	 1.646058e-14	
2	 9.000000e-11	 2.872321e-11	 5.694291e+02	 1.688209e-14	
3	 1.300000e-10	 3.692472e-11	 5.691862e+02	 1.740558e-14	
4	 2.000000e-10	 5.018402e-11	 5.724222e+02	 1.815889e-14	
5	 3.000000e-10	 6.725121e-11	 5.828453e+02	 1.886562e-14	
6	 4.500000e-10	 8.890645e-11	 6.094004e+02	 1.953510e-14	
7	 6.700000e-10	 1.157126e-10	 6.605318e+02	 2.011681e-14	
8	 1.000000e-09	 1.480664e-10	 7.501971e+02	 2.059419e-14	
9	 1.500000e-09	 1.903912e-10	 8.758951e+02	 2.091062e-14	
