                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.414382e-15	 4.651275e-15	 4.836798e-15	 4.914416e-15	 4.919290e-15	
1	 4.239494e-15	 4.393851e-15	 4.621725e-15	 4.778245e-15	 4.830366e-15	
2	 4.395589e-15	 4.435114e-15	 4.589687e-15	 4.738955e-15	 4.801408e-15	
3	 4.747578e-15	 4.636141e-15	 4.650532e-15	 4.742350e-15	 4.793403e-15	
4	 5.558378e-15	 5.206751e-15	 4.947115e-15	 4.865018e-15	 4.846394e-15	
5	 6.940584e-15	 6.282115e-15	 5.633160e-15	 5.235152e-15	 5.047972e-15	
6	 9.256687e-15	 8.208191e-15	 7.001777e-15	 6.084220e-15	 5.556491e-15	
7	 1.290257e-14	 1.141047e-14	 9.449359e-15	 7.760795e-15	 6.653207e-15	
8	 1.862187e-14	 1.665216e-14	 1.371617e-14	 1.089632e-14	 8.866730e-15	
9	 2.753802e-14	 2.507527e-14	 2.098324e-14	 1.654259e-14	 1.309999e-14	
