                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.504956e-11	 1.517721e+03	 5.069816e-15	
1	 6.000000e-11	 2.210698e-11	 1.519946e+03	 5.325094e-15	
2	 9.000000e-11	 2.768041e-11	 1.519939e+03	 5.478136e-15	
3	 1.300000e-10	 3.439370e-11	 1.525214e+03	 5.667957e-15	
4	 2.000000e-10	 4.452694e-11	 1.546397e+03	 5.906144e-15	
5	 3.000000e-10	 5.593899e-11	 1.597445e+03	 6.106608e-15	
6	 4.500000e-10	 6.781458e-11	 1.708070e+03	 6.299784e-15	
7	 6.700000e-10	 7.834056e-11	 1.906069e+03	 6.453450e-15	
8	 1.000000e-09	 8.414813e-11	 2.238694e+03	 6.575408e-15	
9	 1.500000e-09	 8.548593e-11	 2.674318e+03	 6.628570e-15	
