                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.408090e-11	 3.672192e+02	 2.028230e-14	
1	 6.000000e-11	 2.115150e-11	 3.677580e+02	 2.138139e-14	
2	 9.000000e-11	 2.669453e-11	 3.678130e+02	 2.205068e-14	
3	 1.300000e-10	 3.320305e-11	 3.694880e+02	 2.286415e-14	
4	 2.000000e-10	 4.306288e-11	 3.752604e+02	 2.382787e-14	
5	 3.000000e-10	 5.385436e-11	 3.889945e+02	 2.464954e-14	
6	 4.500000e-10	 6.495540e-11	 4.178618e+02	 2.543680e-14	
7	 6.700000e-10	 7.424557e-11	 4.687603e+02	 2.605852e-14	
8	 1.000000e-09	 7.848168e-11	 5.532004e+02	 2.654372e-14	
9	 1.500000e-09	 7.809979e-11	 6.610247e+02	 2.673654e-14	
