                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.200824e-11	 1.198317e+03	 4.422408e-15	
1	 6.000000e-11	 1.928768e-11	 1.200146e+03	 4.765119e-15	
2	 9.000000e-11	 2.392366e-11	 1.210344e+03	 4.980444e-15	
3	 1.300000e-10	 2.908281e-11	 1.234766e+03	 5.174202e-15	
4	 2.000000e-10	 3.517419e-11	 1.305620e+03	 5.384142e-15	
5	 3.000000e-10	 4.001641e-11	 1.442021e+03	 5.556644e-15	
6	 4.500000e-10	 4.148411e-11	 1.682069e+03	 5.695171e-15	
7	 6.700000e-10	 3.759166e-11	 2.037967e+03	 5.778134e-15	
8	 1.000000e-09	 2.763154e-11	 2.461663e+03	 5.798467e-15	
9	 1.500000e-09	 7.924309e-12	 2.961096e+03	 5.800725e-15	
