                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.604002e-11	 3.292967e+03	 2.670160e-15	
1	 6.000000e-11	 2.379780e-11	 3.294470e+03	 2.781194e-15	
2	 9.000000e-11	 3.011859e-11	 3.289011e+03	 2.853787e-15	
3	 1.300000e-10	 3.810133e-11	 3.291085e+03	 2.944752e-15	
4	 2.000000e-10	 5.088704e-11	 3.318751e+03	 3.075444e-15	
5	 3.000000e-10	 6.671001e-11	 3.402088e+03	 3.198866e-15	
6	 4.500000e-10	 8.630836e-11	 3.598282e+03	 3.313774e-15	
7	 6.700000e-10	 1.093790e-10	 3.962325e+03	 3.410484e-15	
8	 1.000000e-09	 1.358739e-10	 4.586153e+03	 3.487440e-15	
9	 1.500000e-09	 1.703065e-10	 5.384731e+03	 3.532129e-15	
