                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.494021e-14	 1.609350e-14	 1.684151e-14	 1.710142e-14	 1.707107e-14	
1	 1.426756e-14	 1.501389e-14	 1.602285e-14	 1.660311e-14	 1.674427e-14	
2	 1.495148e-14	 1.513948e-14	 1.586822e-14	 1.645552e-14	 1.664081e-14	
3	 1.644703e-14	 1.590541e-14	 1.605655e-14	 1.645339e-14	 1.661000e-14	
4	 1.984242e-14	 1.814687e-14	 1.711604e-14	 1.687143e-14	 1.679203e-14	
5	 2.557883e-14	 2.242167e-14	 1.968407e-14	 1.819290e-14	 1.750666e-14	
6	 3.514879e-14	 3.010783e-14	 2.492980e-14	 2.130400e-14	 1.932658e-14	
7	 5.016181e-14	 4.294846e-14	 3.442984e-14	 2.758525e-14	 2.331958e-14	
8	 7.364917e-14	 6.409083e-14	 5.111329e-14	 3.953370e-14	 3.152852e-14	
9	 1.101909e-13	 9.822285e-14	 7.975979e-14	 6.128742e-14	 4.748772e-14	
