                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.941385e-15	 5.185183e-15	 5.402130e-15	 5.504816e-15	 5.522019e-15	
1	 4.790626e-15	 4.924926e-15	 5.155171e-15	 5.337527e-15	 5.411161e-15	
2	 4.991169e-15	 5.003318e-15	 5.135279e-15	 5.294673e-15	 5.376418e-15	
3	 5.413882e-15	 5.269024e-15	 5.236108e-15	 5.310936e-15	 5.370240e-15	
4	 6.370381e-15	 5.972433e-15	 5.634401e-15	 5.487901e-15	 5.447681e-15	
5	 7.981602e-15	 7.264332e-15	 6.497888e-15	 5.978649e-15	 5.719193e-15	
6	 1.065670e-14	 9.548049e-15	 8.171162e-15	 7.060505e-15	 6.385245e-15	
7	 1.484294e-14	 1.329867e-14	 1.111998e-14	 9.138967e-15	 7.785005e-15	
8	 2.138918e-14	 1.937606e-14	 1.620480e-14	 1.295839e-14	 1.054760e-14	
9	 3.157731e-14	 2.907692e-14	 2.475933e-14	 1.976356e-14	 1.573995e-14	
