                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.546707e-15	 8.062695e-15	 8.391536e-15	 8.500328e-15	 8.476615e-15	
1	 7.204640e-15	 7.563623e-15	 8.022978e-15	 8.276590e-15	 8.328832e-15	
2	 7.504274e-15	 7.610443e-15	 7.951145e-15	 8.210714e-15	 8.282829e-15	
3	 8.182824e-15	 7.949949e-15	 8.032580e-15	 8.209907e-15	 8.269631e-15	
4	 9.743737e-15	 8.968738e-15	 8.508007e-15	 8.397989e-15	 8.352375e-15	
5	 1.240072e-14	 1.093441e-14	 9.675535e-15	 8.995747e-15	 8.676302e-15	
6	 1.685918e-14	 1.448966e-14	 1.208115e-14	 1.040993e-14	 9.500090e-15	
7	 2.388662e-14	 2.045596e-14	 1.646404e-14	 1.328226e-14	 1.131430e-14	
8	 3.491650e-14	 3.032430e-14	 2.419248e-14	 1.877769e-14	 1.506287e-14	
9	 5.211340e-14	 4.631866e-14	 3.750915e-14	 2.882871e-14	 2.238747e-14	
