                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.961386e-11	 3.127480e+03	 3.532184e-15	
1	 6.000000e-11	 2.705870e-11	 3.129026e+03	 3.676614e-15	
2	 9.000000e-11	 3.348833e-11	 3.121634e+03	 3.760550e-15	
3	 1.300000e-10	 4.236729e-11	 3.110705e+03	 3.862617e-15	
4	 2.000000e-10	 5.682015e-11	 3.112953e+03	 4.019292e-15	
5	 3.000000e-10	 7.603688e-11	 3.144899e+03	 4.180562e-15	
6	 4.500000e-10	 1.010996e-10	 3.252144e+03	 4.332191e-15	
7	 6.700000e-10	 1.332895e-10	 3.477898e+03	 4.463757e-15	
8	 1.000000e-09	 1.741894e-10	 3.887274e+03	 4.571096e-15	
9	 1.500000e-09	 2.290997e-10	 4.495280e+03	 4.645641e-15	
