                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.473386e-11	 1.897166e+03	 3.624977e-15	
1	 6.000000e-11	 2.189221e-11	 1.899715e+03	 3.827941e-15	
2	 9.000000e-11	 2.737954e-11	 1.900766e+03	 3.955408e-15	
3	 1.300000e-10	 3.371479e-11	 1.912785e+03	 4.107625e-15	
4	 2.000000e-10	 4.314176e-11	 1.951887e+03	 4.280842e-15	
5	 3.000000e-10	 5.276214e-11	 2.045214e+03	 4.432146e-15	
6	 4.500000e-10	 6.213935e-11	 2.233030e+03	 4.566931e-15	
7	 6.700000e-10	 6.832759e-11	 2.555939e+03	 4.673217e-15	
8	 1.000000e-09	 6.899333e-11	 3.059188e+03	 4.744536e-15	
9	 1.500000e-09	 6.459401e-11	 3.659622e+03	 4.764377e-15	
