                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.638175e-11	 3.292704e+03	 2.559941e-15	
1	 6.000000e-11	 2.414423e-11	 3.294184e+03	 2.668396e-15	
2	 9.000000e-11	 3.045799e-11	 3.288881e+03	 2.739289e-15	
3	 1.300000e-10	 3.848882e-11	 3.290185e+03	 2.828330e-15	
4	 2.000000e-10	 5.132413e-11	 3.317052e+03	 2.957492e-15	
5	 3.000000e-10	 6.723432e-11	 3.399083e+03	 3.080399e-15	
6	 4.500000e-10	 8.692824e-11	 3.593821e+03	 3.194747e-15	
7	 6.700000e-10	 1.101238e-10	 3.956256e+03	 3.290978e-15	
8	 1.000000e-09	 1.367627e-10	 4.578375e+03	 3.367554e-15	
9	 1.500000e-09	 1.713539e-10	 5.375760e+03	 3.412136e-15	
