                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.909146e-14	 2.051474e-14	 2.189208e-14	 2.260620e-14	 2.279052e-14	
1	 1.885540e-14	 1.939362e-14	 2.051016e-14	 2.156854e-14	 2.208840e-14	
2	 2.027730e-14	 2.007329e-14	 2.052593e-14	 2.133771e-14	 2.186829e-14	
3	 2.290874e-14	 2.179706e-14	 2.128402e-14	 2.149407e-14	 2.183276e-14	
4	 2.852670e-14	 2.600284e-14	 2.378896e-14	 2.266457e-14	 2.232824e-14	
5	 3.760667e-14	 3.343815e-14	 2.888197e-14	 2.568103e-14	 2.400901e-14	
6	 5.228599e-14	 4.621404e-14	 3.846008e-14	 3.205591e-14	 2.803276e-14	
7	 7.488109e-14	 6.672736e-14	 5.502644e-14	 4.397123e-14	 3.626564e-14	
8	 1.098546e-13	 9.945276e-14	 8.306645e-14	 6.550426e-14	 5.213809e-14	
9	 1.639316e-13	 1.511855e-13	 1.294237e-13	 1.033818e-13	 8.147892e-14	
