                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.184993e-11	 3.799874e+03	 2.836952e-15	
1	 6.000000e-11	 2.844767e-11	 3.809897e+03	 2.975771e-15	
2	 9.000000e-11	 3.385892e-11	 3.810926e+03	 3.054077e-15	
3	 1.300000e-10	 4.116805e-11	 3.812175e+03	 3.152730e-15	
4	 2.000000e-10	 5.234008e-11	 3.844307e+03	 3.296503e-15	
5	 3.000000e-10	 6.593202e-11	 3.932764e+03	 3.423040e-15	
6	 4.500000e-10	 8.120447e-11	 4.148209e+03	 3.539131e-15	
7	 6.700000e-10	 9.729199e-11	 4.554529e+03	 3.633183e-15	
8	 1.000000e-09	 1.118042e-10	 5.254623e+03	 3.706751e-15	
9	 1.500000e-09	 1.257963e-10	 6.216594e+03	 3.744178e-15	
