                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.472394e-14	 1.594907e-14	 1.670412e-14	 1.695835e-14	 1.692448e-14	
1	 1.382857e-14	 1.473604e-14	 1.583803e-14	 1.644648e-14	 1.659201e-14	
2	 1.436097e-14	 1.472334e-14	 1.561627e-14	 1.626938e-14	 1.647514e-14	
3	 1.563198e-14	 1.529605e-14	 1.567930e-14	 1.620924e-14	 1.641544e-14	
4	 1.859668e-14	 1.718095e-14	 1.647949e-14	 1.648214e-14	 1.651898e-14	
5	 2.365922e-14	 2.090264e-14	 1.862086e-14	 1.752758e-14	 1.707002e-14	
6	 3.218023e-14	 2.766501e-14	 2.315365e-14	 2.012801e-14	 1.855827e-14	
7	 4.566164e-14	 3.901780e-14	 3.149027e-14	 2.552797e-14	 2.192699e-14	
8	 6.687765e-14	 5.784006e-14	 4.620960e-14	 3.596943e-14	 2.899490e-14	
9	 1.000041e-13	 8.846042e-14	 7.154355e-14	 5.514057e-14	 4.291605e-14	
