                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.365601e-11	 7.314751e+02	 1.098564e-14	
1	 6.000000e-11	 2.147984e-11	 7.316577e+02	 1.144493e-14	
2	 9.000000e-11	 2.782072e-11	 7.304945e+02	 1.174377e-14	
3	 1.300000e-10	 3.567241e-11	 7.313986e+02	 1.212046e-14	
4	 2.000000e-10	 4.832158e-11	 7.376084e+02	 1.264994e-14	
5	 3.000000e-10	 6.410433e-11	 7.550749e+02	 1.313979e-14	
6	 4.500000e-10	 8.363039e-11	 7.960045e+02	 1.360652e-14	
7	 6.700000e-10	 1.068024e-10	 8.721872e+02	 1.400771e-14	
8	 1.000000e-09	 1.332641e-10	 1.003814e+03	 1.433638e-14	
9	 1.500000e-09	 1.669136e-10	 1.180177e+03	 1.454207e-14	
