                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.604640e-11	 2.116555e+03	 4.012044e-15	
1	 6.000000e-11	 2.380557e-11	 2.117531e+03	 4.179743e-15	
2	 9.000000e-11	 3.011190e-11	 2.114274e+03	 4.289375e-15	
3	 1.300000e-10	 3.815083e-11	 2.114965e+03	 4.427138e-15	
4	 2.000000e-10	 5.099080e-11	 2.131592e+03	 4.627322e-15	
5	 3.000000e-10	 6.700364e-11	 2.181775e+03	 4.817546e-15	
6	 4.500000e-10	 8.681454e-11	 2.302085e+03	 4.995440e-15	
7	 6.700000e-10	 1.102652e-10	 2.527334e+03	 5.146241e-15	
8	 1.000000e-09	 1.371543e-10	 2.916652e+03	 5.267385e-15	
9	 1.500000e-09	 1.717595e-10	 3.426165e+03	 5.340334e-15	
