                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.925753e-14	 2.085461e-14	 2.194091e-14	 2.233560e-14	 2.231530e-14	
1	 1.856828e-14	 1.948684e-14	 2.080437e-14	 2.162760e-14	 2.185044e-14	
2	 1.967597e-14	 1.978231e-14	 2.064865e-14	 2.143297e-14	 2.170705e-14	
3	 2.192954e-14	 2.100057e-14	 2.100720e-14	 2.146733e-14	 2.167707e-14	
4	 2.693868e-14	 2.436924e-14	 2.268488e-14	 2.215393e-14	 2.197869e-14	
5	 3.530108e-14	 3.066236e-14	 2.655764e-14	 2.419553e-14	 2.308582e-14	
6	 4.910180e-14	 4.188331e-14	 3.430122e-14	 2.888415e-14	 2.585584e-14	
7	 7.059291e-14	 6.048953e-14	 4.818873e-14	 3.819331e-14	 3.184794e-14	
8	 1.040655e-13	 9.088782e-14	 7.246281e-14	 5.570834e-14	 4.402088e-14	
9	 1.560037e-13	 1.396705e-13	 1.139351e-13	 8.740636e-14	 6.746456e-14	
