                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.852740e-11	 7.119808e+02	 1.463092e-14	
1	 6.000000e-11	 2.518177e-11	 7.135212e+02	 1.530781e-14	
2	 9.000000e-11	 3.060466e-11	 7.137067e+02	 1.568417e-14	
3	 1.300000e-10	 3.795604e-11	 7.138294e+02	 1.615565e-14	
4	 2.000000e-10	 4.920780e-11	 7.186357e+02	 1.685020e-14	
5	 3.000000e-10	 6.331041e-11	 7.312439e+02	 1.745615e-14	
6	 4.500000e-10	 7.955859e-11	 7.625256e+02	 1.802795e-14	
7	 6.700000e-10	 9.726576e-11	 8.236592e+02	 1.852789e-14	
8	 1.000000e-09	 1.142078e-10	 9.306761e+02	 1.893150e-14	
9	 1.500000e-09	 1.288365e-10	 1.098616e+03	 1.920206e-14	
