                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.492386e-11	 2.193593e+03	 3.575435e-15	
1	 6.000000e-11	 2.275522e-11	 2.194295e+03	 3.717739e-15	
2	 9.000000e-11	 2.905557e-11	 2.191267e+03	 3.812326e-15	
3	 1.300000e-10	 3.700295e-11	 2.192937e+03	 3.932754e-15	
4	 2.000000e-10	 4.964901e-11	 2.211266e+03	 4.107923e-15	
5	 3.000000e-10	 6.538378e-11	 2.263487e+03	 4.273633e-15	
6	 4.500000e-10	 8.462593e-11	 2.387565e+03	 4.430381e-15	
7	 6.700000e-10	 1.071462e-10	 2.619859e+03	 4.564889e-15	
8	 1.000000e-09	 1.322805e-10	 3.022277e+03	 4.674770e-15	
9	 1.500000e-09	 1.635009e-10	 3.563788e+03	 4.743531e-15	
