                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.686410e-11	 2.119023e+03	 4.359941e-15	
1	 6.000000e-11	 2.453892e-11	 2.119874e+03	 4.546663e-15	
2	 9.000000e-11	 3.092779e-11	 2.115502e+03	 4.662415e-15	
3	 1.300000e-10	 3.924212e-11	 2.113440e+03	 4.805977e-15	
4	 2.000000e-10	 5.265841e-11	 2.125119e+03	 5.016504e-15	
5	 3.000000e-10	 6.977437e-11	 2.166839e+03	 5.218791e-15	
6	 4.500000e-10	 9.150935e-11	 2.273439e+03	 5.407340e-15	
7	 6.700000e-10	 1.182446e-10	 2.477490e+03	 5.567302e-15	
8	 1.000000e-09	 1.506130e-10	 2.834090e+03	 5.695655e-15	
9	 1.500000e-09	 1.939614e-10	 3.303164e+03	 5.774568e-15	
