                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.469413e-11	 3.794390e+03	 1.799515e-15	
1	 6.000000e-11	 2.190939e-11	 3.799206e+03	 1.901324e-15	
2	 9.000000e-11	 2.728238e-11	 3.804548e+03	 1.966781e-15	
3	 1.300000e-10	 3.339182e-11	 3.837629e+03	 2.041919e-15	
4	 2.000000e-10	 4.216597e-11	 3.941544e+03	 2.124602e-15	
5	 3.000000e-10	 5.062475e-11	 4.179680e+03	 2.197244e-15	
6	 4.500000e-10	 5.811063e-11	 4.640164e+03	 2.258207e-15	
7	 6.700000e-10	 6.138347e-11	 5.417572e+03	 2.305897e-15	
8	 1.000000e-09	 5.913762e-11	 6.523860e+03	 2.331735e-15	
9	 1.500000e-09	 5.083479e-11	 7.813736e+03	 2.336871e-15	
