                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.630232e-11	 3.947607e+03	 2.096932e-15	
1	 6.000000e-11	 2.407566e-11	 3.949535e+03	 2.172617e-15	
2	 9.000000e-11	 3.032743e-11	 3.945300e+03	 2.222854e-15	
3	 1.300000e-10	 3.859936e-11	 3.942287e+03	 2.286678e-15	
4	 2.000000e-10	 5.167700e-11	 3.963755e+03	 2.385396e-15	
5	 3.000000e-10	 6.847566e-11	 4.030420e+03	 2.483801e-15	
6	 4.500000e-10	 8.919958e-11	 4.205345e+03	 2.577197e-15	
7	 6.700000e-10	 1.140621e-10	 4.550389e+03	 2.659771e-15	
8	 1.000000e-09	 1.424514e-10	 5.161297e+03	 2.728423e-15	
9	 1.500000e-09	 1.763722e-10	 6.080639e+03	 2.777120e-15	
