                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.458788e-11	 7.115929e+02	 1.063901e-14	
1	 6.000000e-11	 2.164040e-11	 7.127011e+02	 1.122007e-14	
2	 9.000000e-11	 2.717710e-11	 7.128185e+02	 1.157321e-14	
3	 1.300000e-10	 3.367884e-11	 7.161831e+02	 1.200155e-14	
4	 2.000000e-10	 4.353958e-11	 7.277280e+02	 1.250837e-14	
5	 3.000000e-10	 5.423227e-11	 7.554912e+02	 1.294110e-14	
6	 4.500000e-10	 6.527415e-11	 8.134524e+02	 1.334925e-14	
7	 6.700000e-10	 7.440496e-11	 9.151405e+02	 1.367068e-14	
8	 1.000000e-09	 7.868761e-11	 1.082352e+03	 1.391539e-14	
9	 1.500000e-09	 7.887505e-11	 1.291694e+03	 1.400628e-14	
