                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.470048e-15	 5.857133e-15	 6.104367e-15	 6.189523e-15	 6.178783e-15	
1	 5.138787e-15	 5.443549e-15	 5.811191e-15	 6.016201e-15	 6.066400e-15	
2	 5.294804e-15	 5.430578e-15	 5.733642e-15	 5.955171e-15	 6.026304e-15	
3	 5.696006e-15	 5.609004e-15	 5.749499e-15	 5.932494e-15	 6.004918e-15	
4	 6.652574e-15	 6.219817e-15	 6.007708e-15	 6.019035e-15	 6.036838e-15	
5	 8.302884e-15	 7.439433e-15	 6.710349e-15	 6.361686e-15	 6.217111e-15	
6	 1.109798e-14	 9.666886e-15	 8.207104e-15	 7.220557e-15	 6.708333e-15	
7	 1.554338e-14	 1.341726e-14	 1.096834e-14	 9.010384e-15	 7.824835e-15	
8	 2.256606e-14	 1.964936e-14	 1.585184e-14	 1.247793e-14	 1.017245e-14	
9	 3.355960e-14	 2.980923e-14	 2.426558e-14	 1.885165e-14	 1.480205e-14	
