                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.358020e-11	 1.058276e+03	 7.640573e-15	
1	 6.000000e-11	 2.140365e-11	 1.058508e+03	 7.972277e-15	
2	 9.000000e-11	 2.774684e-11	 1.056750e+03	 8.187871e-15	
3	 1.300000e-10	 3.552705e-11	 1.058495e+03	 8.457980e-15	
4	 2.000000e-10	 4.811708e-11	 1.068208e+03	 8.830278e-15	
5	 3.000000e-10	 6.366577e-11	 1.095621e+03	 9.171927e-15	
6	 4.500000e-10	 8.295992e-11	 1.158386e+03	 9.496158e-15	
7	 6.700000e-10	 1.057330e-10	 1.273875e+03	 9.772142e-15	
8	 1.000000e-09	 1.318258e-10	 1.471669e+03	 9.995971e-15	
9	 1.500000e-09	 1.655533e-10	 1.728598e+03	 1.012962e-14	
