                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.245877e-11	 8.704585e+02	 7.699028e-15	
1	 6.000000e-11	 2.045675e-11	 8.703494e+02	 8.056044e-15	
2	 9.000000e-11	 2.643705e-11	 8.706443e+02	 8.314595e-15	
3	 1.300000e-10	 3.347630e-11	 8.762243e+02	 8.630723e-15	
4	 2.000000e-10	 4.433190e-11	 8.941397e+02	 9.028431e-15	
5	 3.000000e-10	 5.632819e-11	 9.372040e+02	 9.390142e-15	
6	 4.500000e-10	 6.982692e-11	 1.023369e+03	 9.720559e-15	
7	 6.700000e-10	 8.264306e-11	 1.172107e+03	 9.992849e-15	
8	 1.000000e-09	 9.425756e-11	 1.400523e+03	 1.019196e-14	
9	 1.500000e-09	 1.067790e-10	 1.673831e+03	 1.027527e-14	
