                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.520019e-11	 2.530343e+03	 2.717089e-15	
1	 6.000000e-11	 2.238013e-11	 2.534078e+03	 2.888332e-15	
2	 9.000000e-11	 2.771004e-11	 2.538406e+03	 2.998761e-15	
3	 1.300000e-10	 3.375136e-11	 2.562588e+03	 3.123896e-15	
4	 2.000000e-10	 4.232112e-11	 2.638250e+03	 3.260520e-15	
5	 3.000000e-10	 5.047795e-11	 2.809305e+03	 3.379523e-15	
6	 4.500000e-10	 5.748068e-11	 3.135865e+03	 3.477616e-15	
7	 6.700000e-10	 6.012509e-11	 3.684586e+03	 3.552953e-15	
8	 1.000000e-09	 5.763106e-11	 4.434527e+03	 3.590137e-15	
9	 1.500000e-09	 4.907998e-11	 5.306723e+03	 3.596746e-15	
