                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.391849e-11	 2.467144e+03	 2.804834e-15	
1	 6.000000e-11	 2.190401e-11	 2.466861e+03	 2.942642e-15	
2	 9.000000e-11	 2.786603e-11	 2.468113e+03	 3.041461e-15	
3	 1.300000e-10	 3.488493e-11	 2.486460e+03	 3.161116e-15	
4	 2.000000e-10	 4.550138e-11	 2.547549e+03	 3.312402e-15	
5	 3.000000e-10	 5.708463e-11	 2.691952e+03	 3.448794e-15	
6	 4.500000e-10	 6.983056e-11	 2.974504e+03	 3.568473e-15	
7	 6.700000e-10	 8.156114e-11	 3.457671e+03	 3.664502e-15	
8	 1.000000e-09	 9.284849e-11	 4.138347e+03	 3.727014e-15	
9	 1.500000e-09	 1.052149e-10	 4.939604e+03	 3.748471e-15	
