                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.174602e-11	 6.164960e+02	 1.083001e-14	
1	 6.000000e-11	 1.974546e-11	 6.164267e+02	 1.131776e-14	
2	 9.000000e-11	 2.573860e-11	 6.165728e+02	 1.167181e-14	
3	 1.300000e-10	 3.279415e-11	 6.202178e+02	 1.210689e-14	
4	 2.000000e-10	 4.375917e-11	 6.317938e+02	 1.265412e-14	
5	 3.000000e-10	 5.598824e-11	 6.597326e+02	 1.315222e-14	
6	 4.500000e-10	 6.985476e-11	 7.163316e+02	 1.361716e-14	
7	 6.700000e-10	 8.326819e-11	 8.146407e+02	 1.400382e-14	
8	 1.000000e-09	 9.520623e-11	 9.708027e+02	 1.430003e-14	
9	 1.500000e-09	 1.078442e-10	 1.161015e+03	 1.443674e-14	
