                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.277030e-11	 3.723894e+02	 1.999550e-14	
1	 6.000000e-11	 2.064925e-11	 3.724696e+02	 2.081961e-14	
2	 9.000000e-11	 2.693273e-11	 3.720070e+02	 2.137899e-14	
3	 1.300000e-10	 3.459077e-11	 3.727768e+02	 2.209064e-14	
4	 2.000000e-10	 4.682403e-11	 3.764865e+02	 2.308104e-14	
5	 3.000000e-10	 6.185151e-11	 3.862181e+02	 2.398917e-14	
6	 4.500000e-10	 7.999488e-11	 4.083943e+02	 2.486317e-14	
7	 6.700000e-10	 1.008129e-10	 4.492864e+02	 2.561763e-14	
8	 1.000000e-09	 1.232205e-10	 5.196300e+02	 2.624039e-14	
9	 1.500000e-09	 1.500339e-10	 6.150658e+02	 2.663351e-14	
