                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.437026e-11	 1.626421e+03	 4.063240e-15	
1	 6.000000e-11	 2.156785e-11	 1.628656e+03	 4.317094e-15	
2	 9.000000e-11	 2.687368e-11	 1.631648e+03	 4.480470e-15	
3	 1.300000e-10	 3.287974e-11	 1.647169e+03	 4.663248e-15	
4	 2.000000e-10	 4.143915e-11	 1.694658e+03	 4.860780e-15	
5	 3.000000e-10	 4.960429e-11	 1.801594e+03	 5.035193e-15	
6	 4.500000e-10	 5.668632e-11	 2.005896e+03	 5.180098e-15	
7	 6.700000e-10	 5.945437e-11	 2.349145e+03	 5.293068e-15	
8	 1.000000e-09	 5.684338e-11	 2.828134e+03	 5.351508e-15	
9	 1.500000e-09	 4.814278e-11	 3.385654e+03	 5.362430e-15	
