                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.240485e-11	 4.378121e+02	 1.441484e-14	
1	 6.000000e-11	 1.962406e-11	 4.383407e+02	 1.531663e-14	
2	 9.000000e-11	 2.484852e-11	 4.393107e+02	 1.589491e-14	
3	 1.300000e-10	 3.075647e-11	 4.434504e+02	 1.651850e-14	
4	 2.000000e-10	 3.926109e-11	 4.555027e+02	 1.717266e-14	
5	 3.000000e-10	 4.743533e-11	 4.822568e+02	 1.777218e-14	
6	 4.500000e-10	 5.469733e-11	 5.334595e+02	 1.828131e-14	
7	 6.700000e-10	 5.778139e-11	 6.194954e+02	 1.868912e-14	
8	 1.000000e-09	 5.491462e-11	 7.455463e+02	 1.892630e-14	
9	 1.500000e-09	 4.578691e-11	 8.933959e+02	 1.897740e-14	
