                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.661362e-11	 7.433707e+02	 1.469487e-14	
1	 6.000000e-11	 2.414138e-11	 7.434209e+02	 1.535889e-14	
2	 9.000000e-11	 3.065769e-11	 7.412933e+02	 1.574603e-14	
3	 1.300000e-10	 3.928862e-11	 7.394765e+02	 1.621492e-14	
4	 2.000000e-10	 5.338473e-11	 7.414399e+02	 1.689692e-14	
5	 3.000000e-10	 7.190943e-11	 7.518725e+02	 1.754835e-14	
6	 4.500000e-10	 9.607943e-11	 7.818857e+02	 1.815682e-14	
7	 6.700000e-10	 1.270520e-10	 8.417006e+02	 1.868128e-14	
8	 1.000000e-09	 1.663965e-10	 9.479486e+02	 1.910630e-14	
9	 1.500000e-09	 2.201481e-10	 1.096064e+03	 1.938676e-14	
