                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.387185e-11	 1.481241e+03	 5.526913e-15	
1	 6.000000e-11	 2.168469e-11	 1.481658e+03	 5.753762e-15	
2	 9.000000e-11	 2.802076e-11	 1.479343e+03	 5.901199e-15	
3	 1.300000e-10	 3.592797e-11	 1.480752e+03	 6.087228e-15	
4	 2.000000e-10	 4.863893e-11	 1.492723e+03	 6.351135e-15	
5	 3.000000e-10	 6.457516e-11	 1.526674e+03	 6.596246e-15	
6	 4.500000e-10	 8.430747e-11	 1.607230e+03	 6.829657e-15	
7	 6.700000e-10	 1.078208e-10	 1.758046e+03	 7.030942e-15	
8	 1.000000e-09	 1.347537e-10	 2.019451e+03	 7.196144e-15	
9	 1.500000e-09	 1.688948e-10	 2.373989e+03	 7.301199e-15	
