                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.595029e-15	 4.821458e-15	 5.001075e-15	 5.076747e-15	 5.081012e-15	
1	 4.417130e-15	 4.567596e-15	 4.789361e-15	 4.942288e-15	 4.992969e-15	
2	 4.568140e-15	 4.608051e-15	 4.758474e-15	 4.904003e-15	 4.964606e-15	
3	 4.913802e-15	 4.806923e-15	 4.819933e-15	 4.908322e-15	 4.957267e-15	
4	 5.714113e-15	 5.372825e-15	 5.116135e-15	 5.032029e-15	 5.011181e-15	
5	 7.083442e-15	 6.441360e-15	 5.800406e-15	 5.402705e-15	 5.213704e-15	
6	 9.384523e-15	 8.357613e-15	 7.165425e-15	 6.251525e-15	 5.723021e-15	
7	 1.301460e-14	 1.154741e-14	 9.607195e-15	 7.926641e-15	 6.820078e-15	
8	 1.871775e-14	 1.677462e-14	 1.386523e-14	 1.105903e-14	 9.033122e-15	
9	 2.761772e-14	 2.518214e-14	 2.112040e-14	 1.669983e-14	 1.326458e-14	
