                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.040813e-14	 1.124055e-14	 1.183680e-14	 1.206652e-14	 1.207073e-14	
1	 1.006621e-14	 1.052140e-14	 1.121522e-14	 1.167302e-14	 1.181215e-14	
2	 1.067985e-14	 1.070765e-14	 1.114281e-14	 1.156920e-14	 1.173359e-14	
3	 1.191167e-14	 1.140088e-14	 1.136339e-14	 1.159777e-14	 1.172089e-14	
4	 1.463605e-14	 1.327392e-14	 1.232698e-14	 1.200244e-14	 1.190084e-14	
5	 1.916953e-14	 1.674018e-14	 1.450472e-14	 1.317198e-14	 1.253999e-14	
6	 2.663435e-14	 2.288606e-14	 1.881134e-14	 1.582375e-14	 1.412449e-14	
7	 3.824013e-14	 3.303174e-14	 2.648256e-14	 2.103658e-14	 1.751983e-14	
8	 5.629745e-14	 4.954338e-14	 3.982688e-14	 3.076991e-14	 2.435865e-14	
9	 8.429721e-14	 7.596303e-14	 6.252021e-14	 4.828930e-14	 3.743414e-14	
