                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.437765e-11	 2.530275e+03	 2.702817e-15	
1	 6.000000e-11	 2.156738e-11	 2.533917e+03	 2.870772e-15	
2	 9.000000e-11	 2.683802e-11	 2.539273e+03	 2.978876e-15	
3	 1.300000e-10	 3.278981e-11	 2.564991e+03	 3.098112e-15	
4	 2.000000e-10	 4.119575e-11	 2.643286e+03	 3.226228e-15	
5	 3.000000e-10	 4.916047e-11	 2.817385e+03	 3.339050e-15	
6	 4.500000e-10	 5.591191e-11	 3.147422e+03	 3.431879e-15	
7	 6.700000e-10	 5.826741e-11	 3.699957e+03	 3.503622e-15	
8	 1.000000e-09	 5.546762e-11	 4.452174e+03	 3.538711e-15	
9	 1.500000e-09	 4.655419e-11	 5.327200e+03	 3.544850e-15	
