                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.039234e-11	 1.197839e+03	 3.591386e-15	
1	 6.000000e-11	 1.741153e-11	 1.204397e+03	 3.928819e-15	
2	 9.000000e-11	 2.150439e-11	 1.225775e+03	 4.112068e-15	
3	 1.300000e-10	 2.537605e-11	 1.274711e+03	 4.265733e-15	
4	 2.000000e-10	 2.919988e-11	 1.397470e+03	 4.430910e-15	
5	 3.000000e-10	 3.035045e-11	 1.612868e+03	 4.556555e-15	
6	 4.500000e-10	 2.666984e-11	 1.966207e+03	 4.646506e-15	
7	 6.700000e-10	 1.729209e-11	 2.401737e+03	 4.675047e-15	
8	 1.000000e-09	-8.011575e-13	 2.922153e+03	 4.678647e-15	
9	 1.500000e-09	-3.298763e-11	 3.546178e+03	 4.679433e-15	
