                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.256077e-11	 2.845714e+03	 1.987718e-15	
1	 6.000000e-11	 1.988399e-11	 2.848842e+03	 2.126889e-15	
2	 9.000000e-11	 2.464475e-11	 2.869177e+03	 2.216630e-15	
3	 1.300000e-10	 2.999986e-11	 2.920560e+03	 2.300834e-15	
4	 2.000000e-10	 3.648831e-11	 3.073944e+03	 2.391278e-15	
5	 3.000000e-10	 4.185296e-11	 3.376134e+03	 2.466797e-15	
6	 4.500000e-10	 4.407521e-11	 3.913762e+03	 2.527277e-15	
7	 6.700000e-10	 4.088814e-11	 4.733241e+03	 2.565835e-15	
8	 1.000000e-09	 3.172398e-11	 5.718504e+03	 2.576379e-15	
9	 1.500000e-09	 1.308700e-11	 6.879208e+03	 2.577575e-15	
