                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.493000e-11	 2.114931e+03	 3.731044e-15	
1	 6.000000e-11	 2.278416e-11	 2.115572e+03	 3.878943e-15	
2	 9.000000e-11	 2.906695e-11	 2.112774e+03	 3.979357e-15	
3	 1.300000e-10	 3.687008e-11	 2.115911e+03	 4.107243e-15	
4	 2.000000e-10	 4.926369e-11	 2.136628e+03	 4.290725e-15	
5	 3.000000e-10	 6.438805e-11	 2.194144e+03	 4.463105e-15	
6	 4.500000e-10	 8.265649e-11	 2.326366e+03	 4.625365e-15	
7	 6.700000e-10	 1.034556e-10	 2.570075e+03	 4.763150e-15	
8	 1.000000e-09	 1.259277e-10	 2.987627e+03	 4.874454e-15	
9	 1.500000e-09	 1.534564e-10	 3.533028e+03	 4.940514e-15	
