                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.622358e-11	 2.069930e+03	 3.780547e-15	
1	 6.000000e-11	 2.328677e-11	 2.073171e+03	 3.976988e-15	
2	 9.000000e-11	 2.885784e-11	 2.073181e+03	 4.097017e-15	
3	 1.300000e-10	 3.548678e-11	 2.081973e+03	 4.245466e-15	
4	 2.000000e-10	 4.549205e-11	 2.115118e+03	 4.429535e-15	
5	 3.000000e-10	 5.629527e-11	 2.197234e+03	 4.585615e-15	
6	 4.500000e-10	 6.738521e-11	 2.370383e+03	 4.729909e-15	
7	 6.700000e-10	 7.636199e-11	 2.675079e+03	 4.843272e-15	
8	 1.000000e-09	 8.040381e-11	 3.173338e+03	 4.927095e-15	
9	 1.500000e-09	 8.030098e-11	 3.789280e+03	 4.956745e-15	
