                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.320439e-15	 6.660477e-15	 6.899404e-15	 6.987443e-15	 6.979009e-15	
1	 6.036003e-15	 6.285093e-15	 6.616891e-15	 6.814482e-15	 6.865715e-15	
2	 6.226001e-15	 6.312823e-15	 6.560228e-15	 6.761853e-15	 6.828967e-15	
3	 6.684081e-15	 6.551537e-15	 6.618101e-15	 6.758257e-15	 6.816672e-15	
4	 7.761955e-15	 7.277293e-15	 6.966876e-15	 6.896106e-15	 6.876037e-15	
5	 9.619234e-15	 8.683546e-15	 7.823228e-15	 7.340211e-15	 7.116493e-15	
6	 1.276007e-14	 1.123165e-14	 9.581780e-15	 8.391056e-15	 7.733233e-15	
7	 1.774004e-14	 1.551103e-14	 1.277597e-14	 1.051671e-14	 9.089713e-15	
8	 2.558827e-14	 2.258932e-14	 1.839605e-14	 1.456329e-14	 1.188018e-14	
9	 3.785733e-14	 3.405914e-14	 2.805894e-14	 2.193368e-14	 1.730476e-14	
