                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.231072e-11	 1.259153e+03	 5.342195e-15	
1	 6.000000e-11	 2.029999e-11	 1.259076e+03	 5.573418e-15	
2	 9.000000e-11	 2.636592e-11	 1.258865e+03	 5.741287e-15	
3	 1.300000e-10	 3.353040e-11	 1.265394e+03	 5.951321e-15	
4	 2.000000e-10	 4.470919e-11	 1.287124e+03	 6.222376e-15	
5	 3.000000e-10	 5.729252e-11	 1.340761e+03	 6.469162e-15	
6	 4.500000e-10	 7.165488e-11	 1.451131e+03	 6.700233e-15	
7	 6.700000e-10	 8.581179e-11	 1.644328e+03	 6.892858e-15	
8	 1.000000e-09	 9.860425e-11	 1.955653e+03	 7.042356e-15	
9	 1.500000e-09	 1.122847e-10	 2.338107e+03	 7.114394e-15	
