                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.458194e-11	 1.059636e+03	 8.547509e-15	
1	 6.000000e-11	 2.231205e-11	 1.059819e+03	 8.930050e-15	
2	 9.000000e-11	 2.874356e-11	 1.057449e+03	 9.166105e-15	
3	 1.300000e-10	 3.682566e-11	 1.057664e+03	 9.457788e-15	
4	 2.000000e-10	 5.001298e-11	 1.064772e+03	 9.865635e-15	
5	 3.000000e-10	 6.671535e-11	 1.087687e+03	 1.024309e-14	
6	 4.500000e-10	 8.798864e-11	 1.143308e+03	 1.059836e-14	
7	 6.700000e-10	 1.141264e-10	 1.247843e+03	 1.090084e-14	
8	 1.000000e-09	 1.457874e-10	 1.428944e+03	 1.114509e-14	
9	 1.500000e-09	 1.883664e-10	 1.665283e+03	 1.129403e-14	
