                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.358617e-11	 5.696864e+02	 1.421908e-14	
1	 6.000000e-11	 2.139029e-11	 5.698631e+02	 1.481111e-14	
2	 9.000000e-11	 2.772299e-11	 5.690011e+02	 1.519612e-14	
3	 1.300000e-10	 3.563827e-11	 5.694952e+02	 1.568168e-14	
4	 2.000000e-10	 4.835251e-11	 5.739435e+02	 1.637165e-14	
5	 3.000000e-10	 6.438276e-11	 5.864225e+02	 1.701140e-14	
6	 4.500000e-10	 8.422939e-11	 6.162920e+02	 1.762300e-14	
7	 6.700000e-10	 1.079723e-10	 6.725256e+02	 1.815420e-14	
8	 1.000000e-09	 1.351981e-10	 7.701805e+02	 1.859243e-14	
9	 1.500000e-09	 1.693587e-10	 9.057809e+02	 1.887892e-14	
