                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.401530e-12	 5.691525e+02	 7.508965e-15	
1	 6.000000e-11	 1.617658e-11	 5.740938e+02	 8.286997e-15	
2	 9.000000e-11	 1.997377e-11	 5.867549e+02	 8.656995e-15	
3	 1.300000e-10	 2.336947e-11	 6.142285e+02	 8.970356e-15	
4	 2.000000e-10	 2.649390e-11	 6.797217e+02	 9.302469e-15	
5	 3.000000e-10	 2.670456e-11	 7.917148e+02	 9.556089e-15	
6	 4.500000e-10	 2.207569e-11	 9.689362e+02	 9.725909e-15	
7	 6.700000e-10	 1.178339e-11	 1.182477e+03	 9.770982e-15	
8	 1.000000e-09	-7.375158e-12	 1.437298e+03	 9.776408e-15	
9	 1.500000e-09	-4.081234e-11	 1.742643e+03	 9.778025e-15	
