                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.883010e-11	 1.898359e+03	 5.421078e-15	
1	 6.000000e-11	 2.551773e-11	 1.902323e+03	 5.667058e-15	
2	 9.000000e-11	 3.094916e-11	 1.902805e+03	 5.803915e-15	
3	 1.300000e-10	 3.832608e-11	 1.903002e+03	 5.974865e-15	
4	 2.000000e-10	 4.962451e-11	 1.915541e+03	 6.229647e-15	
5	 3.000000e-10	 6.376686e-11	 1.948915e+03	 6.454427e-15	
6	 4.500000e-10	 8.003789e-11	 2.032150e+03	 6.665506e-15	
7	 6.700000e-10	 9.770461e-11	 2.195303e+03	 6.850175e-15	
8	 1.000000e-09	 1.144945e-10	 2.481339e+03	 6.999200e-15	
9	 1.500000e-09	 1.287632e-10	 2.930725e+03	 7.099216e-15	
