                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.267198e-11	 5.692612e+02	 1.298938e-14	
1	 6.000000e-11	 2.055769e-11	 5.693779e+02	 1.351194e-14	
2	 9.000000e-11	 2.684187e-11	 5.686838e+02	 1.386762e-14	
3	 1.300000e-10	 3.452487e-11	 5.697720e+02	 1.432199e-14	
4	 2.000000e-10	 4.677340e-11	 5.752778e+02	 1.495955e-14	
5	 3.000000e-10	 6.188519e-11	 5.896507e+02	 1.554527e-14	
6	 4.500000e-10	 8.009937e-11	 6.226794e+02	 1.611052e-14	
7	 6.700000e-10	 1.010382e-10	 6.838730e+02	 1.660134e-14	
8	 1.000000e-09	 1.235266e-10	 7.893668e+02	 1.700847e-14	
9	 1.500000e-09	 1.500724e-10	 9.350055e+02	 1.727153e-14	
