                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.227468e-11	 2.845972e+02	 2.197630e-14	
1	 6.000000e-11	 1.949760e-11	 2.849423e+02	 2.338673e-14	
2	 9.000000e-11	 2.466773e-11	 2.856830e+02	 2.429008e-14	
3	 1.300000e-10	 3.051018e-11	 2.885575e+02	 2.524499e-14	
4	 2.000000e-10	 3.885060e-11	 2.968540e+02	 2.624244e-14	
5	 3.000000e-10	 4.679105e-11	 3.150571e+02	 2.715857e-14	
6	 4.500000e-10	 5.369143e-11	 3.496055e+02	 2.792770e-14	
7	 6.700000e-10	 5.628666e-11	 4.074271e+02	 2.854284e-14	
8	 1.000000e-09	 5.305084e-11	 4.905061e+02	 2.888374e-14	
9	 1.500000e-09	 4.350364e-11	 5.876097e+02	 2.895234e-14	
