                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.728749e-15	 1.051996e-14	 1.103403e-14	 1.121379e-14	 1.119603e-14	
1	 9.304926e-15	 9.800142e-15	 1.048088e-14	 1.087600e-14	 1.097451e-14	
2	 9.787993e-15	 9.897785e-15	 1.038119e-14	 1.077706e-14	 1.090488e-14	
3	 1.082274e-14	 1.043307e-14	 1.051709e-14	 1.077907e-14	 1.088534e-14	
4	 1.315518e-14	 1.197704e-14	 1.125285e-14	 1.107162e-14	 1.101306e-14	
5	 1.707869e-14	 1.490389e-14	 1.301841e-14	 1.198362e-14	 1.150681e-14	
6	 2.360290e-14	 2.015327e-14	 1.660789e-14	 1.412029e-14	 1.275924e-14	
7	 3.381262e-14	 2.890616e-14	 2.309302e-14	 1.841958e-14	 1.549893e-14	
8	 4.975996e-14	 4.328973e-14	 3.446628e-14	 2.657846e-14	 2.111726e-14	
9	 7.454618e-14	 6.647283e-14	 5.397240e-14	 4.141040e-14	 3.201830e-14	
