                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.002646e-15	 5.245176e-15	 5.430583e-15	 5.507980e-15	 5.512996e-15	
1	 4.730950e-15	 4.925191e-15	 5.189822e-15	 5.361238e-15	 5.418325e-15	
2	 4.828299e-15	 4.918556e-15	 5.130092e-15	 5.310032e-15	 5.383801e-15	
3	 5.108258e-15	 5.059867e-15	 5.149695e-15	 5.292709e-15	 5.365620e-15	
4	 5.796320e-15	 5.532509e-15	 5.370052e-15	 5.370543e-15	 5.394323e-15	
5	 6.998294e-15	 6.467075e-15	 5.945957e-15	 5.663930e-15	 5.549806e-15	
6	 9.050799e-15	 8.165341e-15	 7.144731e-15	 6.383813e-15	 5.971489e-15	
7	 1.233700e-14	 1.101548e-14	 9.322832e-15	 7.854352e-15	 6.915219e-15	
8	 1.755525e-14	 1.573717e-14	 1.313676e-14	 1.065300e-14	 8.864613e-15	
9	 2.575222e-14	 2.341134e-14	 1.966012e-14	 1.572522e-14	 1.264700e-14	
