                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.347861e-11	 3.726611e+02	 2.167678e-14	
1	 6.000000e-11	 2.128682e-11	 3.727668e+02	 2.259926e-14	
2	 9.000000e-11	 2.762498e-11	 3.721819e+02	 2.319824e-14	
3	 1.300000e-10	 3.549326e-11	 3.725976e+02	 2.395159e-14	
4	 2.000000e-10	 4.816934e-11	 3.756468e+02	 2.501011e-14	
5	 3.000000e-10	 6.407298e-11	 3.841861e+02	 2.598696e-14	
6	 4.500000e-10	 8.378178e-11	 4.043658e+02	 2.692020e-14	
7	 6.700000e-10	 1.073040e-10	 4.421013e+02	 2.772629e-14	
8	 1.000000e-09	 1.342820e-10	 5.074703e+02	 2.838890e-14	
9	 1.500000e-09	 1.684599e-10	 5.965073e+02	 2.881254e-14	
