                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.263321e-11	 1.138357e+03	 5.602396e-15	
1	 6.000000e-11	 1.985717e-11	 1.139730e+03	 5.947986e-15	
2	 9.000000e-11	 2.507227e-11	 1.142385e+03	 6.169500e-15	
3	 1.300000e-10	 3.097227e-11	 1.153489e+03	 6.407795e-15	
4	 2.000000e-10	 3.941427e-11	 1.186016e+03	 6.658471e-15	
5	 3.000000e-10	 4.748369e-11	 1.258018e+03	 6.886951e-15	
6	 4.500000e-10	 5.455938e-11	 1.395207e+03	 7.079256e-15	
7	 6.700000e-10	 5.738253e-11	 1.625271e+03	 7.232663e-15	
8	 1.000000e-09	 5.443132e-11	 1.956456e+03	 7.318139e-15	
9	 1.500000e-09	 4.526163e-11	 2.343514e+03	 7.335510e-15	
