                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.466129e-11	 2.530132e+03	 2.592741e-15	
1	 6.000000e-11	 2.185756e-11	 2.533692e+03	 2.756730e-15	
2	 9.000000e-11	 2.715941e-11	 2.538551e+03	 2.862347e-15	
3	 1.300000e-10	 3.315862e-11	 2.563504e+03	 2.980375e-15	
4	 2.000000e-10	 4.165128e-11	 2.640466e+03	 3.108168e-15	
5	 3.000000e-10	 4.971519e-11	 2.813069e+03	 3.220204e-15	
6	 4.500000e-10	 5.659364e-11	 3.141405e+03	 3.312506e-15	
7	 6.700000e-10	 5.909545e-11	 3.692077e+03	 3.383740e-15	
8	 1.000000e-09	 5.644952e-11	 4.443160e+03	 3.418759e-15	
9	 1.500000e-09	 4.771736e-11	 5.316810e+03	 3.424923e-15	
