                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.805159e-11	 5.698589e+02	 1.810033e-14	
1	 6.000000e-11	 2.469623e-11	 5.712082e+02	 1.899979e-14	
2	 9.000000e-11	 3.013971e-11	 5.713114e+02	 1.950765e-14	
3	 1.300000e-10	 3.729824e-11	 5.718598e+02	 2.013756e-14	
4	 2.000000e-10	 4.820352e-11	 5.769561e+02	 2.101372e-14	
5	 3.000000e-10	 6.158489e-11	 5.897404e+02	 2.174964e-14	
6	 4.500000e-10	 7.667545e-11	 6.200479e+02	 2.245670e-14	
7	 6.700000e-10	 9.276903e-11	 6.770169e+02	 2.304155e-14	
8	 1.000000e-09	 1.073841e-10	 7.749569e+02	 2.351352e-14	
9	 1.500000e-09	 1.205068e-10	 9.171961e+02	 2.378208e-14	
