                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.714721e-14	 2.945072e-14	 3.088221e-14	 3.135637e-14	 3.127471e-14	
1	 2.589981e-14	 2.738890e-14	 2.934179e-14	 3.042523e-14	 3.066366e-14	
2	 2.723917e-14	 2.761530e-14	 2.904187e-14	 3.014678e-14	 3.047017e-14	
3	 3.013757e-14	 2.905786e-14	 2.937995e-14	 3.013683e-14	 3.041044e-14	
4	 3.669395e-14	 3.330793e-14	 3.134765e-14	 3.090376e-14	 3.074233e-14	
5	 4.774367e-14	 4.143911e-14	 3.615998e-14	 3.335480e-14	 3.206340e-14	
6	 6.614488e-14	 5.608569e-14	 4.604222e-14	 3.915588e-14	 3.543604e-14	
7	 9.497100e-14	 8.058575e-14	 6.400477e-14	 5.092398e-14	 4.286673e-14	
8	 1.400272e-13	 1.209690e-13	 9.563095e-14	 7.340279e-14	 5.820837e-14	
9	 2.100861e-13	 1.862211e-13	 1.500501e-13	 1.144640e-13	 8.815097e-14	
