                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.689571e-15	 7.048864e-15	 7.324022e-15	 7.435407e-15	 7.437533e-15	
1	 6.439475e-15	 6.671216e-15	 7.008522e-15	 7.235470e-15	 7.306098e-15	
2	 6.690828e-15	 6.741152e-15	 6.965762e-15	 7.180500e-15	 7.265064e-15	
3	 7.244424e-15	 7.056846e-15	 7.065007e-15	 7.190580e-15	 7.256380e-15	
4	 8.512173e-15	 7.944421e-15	 7.526568e-15	 7.384603e-15	 7.342161e-15	
5	 1.066910e-14	 9.613946e-15	 8.587207e-15	 7.957225e-15	 7.655539e-15	
6	 1.427825e-14	 1.260258e-14	 1.070096e-14	 9.264797e-15	 8.438314e-15	
7	 1.995569e-14	 1.757276e-14	 1.448265e-14	 1.184554e-14	 1.012234e-14	
8	 2.885801e-14	 2.571270e-14	 2.108027e-14	 1.667630e-14	 1.352221e-14	
9	 4.273287e-14	 3.879976e-14	 3.233004e-14	 2.538486e-14	 2.003214e-14	
