                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.068148e-11	 5.992299e+02	 8.677178e-15	
1	 6.000000e-11	 1.787144e-11	 6.006133e+02	 9.385727e-15	
2	 9.000000e-11	 2.232276e-11	 6.066711e+02	 9.805440e-15	
3	 1.300000e-10	 2.722973e-11	 6.201388e+02	 1.016014e-14	
4	 2.000000e-10	 3.290682e-11	 6.575702e+02	 1.055700e-14	
5	 3.000000e-10	 3.726806e-11	 7.279202e+02	 1.088118e-14	
6	 4.500000e-10	 3.813897e-11	 8.503986e+02	 1.114527e-14	
7	 6.700000e-10	 3.360642e-11	 1.030255e+03	 1.130096e-14	
8	 1.000000e-09	 2.291842e-11	 1.243952e+03	 1.133762e-14	
9	 1.500000e-09	 2.352476e-12	 1.495853e+03	 1.134172e-14	
