                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.942286e-11	 2.847919e+03	 3.767443e-15	
1	 6.000000e-11	 2.606866e-11	 2.854134e+03	 3.937494e-15	
2	 9.000000e-11	 3.148248e-11	 2.854943e+03	 4.031901e-15	
3	 1.300000e-10	 3.887562e-11	 2.854971e+03	 4.150600e-15	
4	 2.000000e-10	 5.022405e-11	 2.873145e+03	 4.327656e-15	
5	 3.000000e-10	 6.445952e-11	 2.922202e+03	 4.485620e-15	
6	 4.500000e-10	 8.089952e-11	 3.045425e+03	 4.632969e-15	
7	 6.700000e-10	 9.882442e-11	 3.287924e+03	 4.761915e-15	
8	 1.000000e-09	 1.160426e-10	 3.713721e+03	 4.865781e-15	
9	 1.500000e-09	 1.309751e-10	 4.383604e+03	 4.935501e-15	
