                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.253467e-11	 1.897576e+03	 2.888162e-15	
1	 6.000000e-11	 1.982433e-11	 1.900248e+03	 3.110908e-15	
2	 9.000000e-11	 2.450648e-11	 1.915748e+03	 3.252333e-15	
3	 1.300000e-10	 2.972054e-11	 1.953901e+03	 3.381580e-15	
4	 2.000000e-10	 3.590775e-11	 2.065721e+03	 3.520738e-15	
5	 3.000000e-10	 4.086439e-11	 2.282060e+03	 3.634485e-15	
6	 4.500000e-10	 4.249622e-11	 2.663369e+03	 3.725239e-15	
7	 6.700000e-10	 3.888807e-11	 3.226490e+03	 3.778933e-15	
8	 1.000000e-09	 2.937387e-11	 3.895085e+03	 3.791913e-15	
9	 1.500000e-09	 1.032854e-11	 4.682458e+03	 3.793381e-15	
