                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.880660e-15	 7.248580e-15	 7.531606e-15	 7.647371e-15	 7.651380e-15	
1	 6.609072e-15	 6.851792e-15	 7.203708e-15	 7.440586e-15	 7.516159e-15	
2	 6.849853e-15	 6.913306e-15	 7.154002e-15	 7.380985e-15	 7.472412e-15	
3	 7.394383e-15	 7.220972e-15	 7.245783e-15	 7.386068e-15	 7.460485e-15	
4	 8.650355e-15	 8.099028e-15	 7.698274e-15	 7.572625e-15	 7.541274e-15	
5	 1.079385e-14	 9.758457e-15	 8.750118e-15	 8.137330e-15	 7.848548e-15	
6	 1.438879e-14	 1.273574e-14	 1.085500e-14	 9.436242e-15	 8.623965e-15	
7	 2.005178e-14	 1.769324e-14	 1.462731e-14	 1.200836e-14	 1.029990e-14	
8	 2.893983e-14	 2.581938e-14	 2.121425e-14	 1.683039e-14	 1.369114e-14	
9	 4.280067e-14	 3.889227e-14	 3.245156e-14	 2.552962e-14	 2.019230e-14	
