                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.759833e-14	 1.909279e-14	 2.000408e-14	 2.029771e-14	 2.023386e-14	
1	 1.678136e-14	 1.776180e-14	 1.902100e-14	 1.970502e-14	 1.984395e-14	
2	 1.764294e-14	 1.789843e-14	 1.882672e-14	 1.952809e-14	 1.972124e-14	
3	 1.951517e-14	 1.881729e-14	 1.903817e-14	 1.952127e-14	 1.968364e-14	
4	 2.375648e-14	 2.154502e-14	 2.028922e-14	 2.000794e-14	 1.989496e-14	
5	 3.091198e-14	 2.678224e-14	 2.336689e-14	 2.156916e-14	 2.073651e-14	
6	 4.283912e-14	 3.623234e-14	 2.970973e-14	 2.527350e-14	 2.288464e-14	
7	 6.153747e-14	 5.206201e-14	 4.126661e-14	 3.280884e-14	 2.762637e-14	
8	 9.077820e-14	 7.819238e-14	 6.164674e-14	 4.723970e-14	 3.743957e-14	
9	 1.362596e-13	 1.204685e-13	 9.676269e-14	 7.365263e-14	 5.663665e-14	
