                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.238550e-11	 8.132521e+02	 7.746112e-15	
1	 6.000000e-11	 1.960280e-11	 8.142973e+02	 8.252526e-15	
2	 9.000000e-11	 2.471159e-11	 8.168305e+02	 8.575342e-15	
3	 1.300000e-10	 3.048566e-11	 8.258158e+02	 8.908448e-15	
4	 2.000000e-10	 3.860193e-11	 8.517566e+02	 9.257147e-15	
5	 3.000000e-10	 4.624210e-11	 9.077875e+02	 9.574973e-15	
6	 4.500000e-10	 5.266072e-11	 1.012795e+03	 9.837428e-15	
7	 6.700000e-10	 5.465094e-11	 1.187616e+03	 1.004505e-14	
8	 1.000000e-09	 5.121748e-11	 1.429147e+03	 1.014980e-14	
9	 1.500000e-09	 4.155026e-11	 1.710281e+03	 1.016857e-14	
