                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.281482e-15	 7.671999e-15	 8.010908e-15	 8.167377e-15	 8.190745e-15	
1	 7.075381e-15	 7.281245e-15	 7.635366e-15	 7.913131e-15	 8.021888e-15	
2	 7.406500e-15	 7.412830e-15	 7.609856e-15	 7.849814e-15	 7.969950e-15	
3	 8.088194e-15	 7.838093e-15	 7.772368e-15	 7.878465e-15	 7.962812e-15	
4	 9.614900e-15	 8.952571e-15	 8.400524e-15	 8.158267e-15	 8.086123e-15	
5	 1.217079e-14	 1.099137e-14	 9.755460e-15	 8.926280e-15	 8.511150e-15	
6	 1.639636e-14	 1.458714e-14	 1.237698e-14	 1.061537e-14	 9.548963e-15	
7	 2.299121e-14	 2.048358e-14	 1.699498e-14	 1.385876e-14	 1.172797e-14	
8	 3.328581e-14	 3.002748e-14	 2.495755e-14	 1.982024e-14	 1.602941e-14	
9	 4.928898e-14	 4.525129e-14	 3.835409e-14	 3.044718e-14	 2.411908e-14	
