                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.086913e-11	 3.299359e+02	 1.600950e-14	
1	 6.000000e-11	 1.813208e-11	 3.304385e+02	 1.724435e-14	
2	 9.000000e-11	 2.273853e-11	 3.330608e+02	 1.800981e-14	
3	 1.300000e-10	 2.792896e-11	 3.391030e+02	 1.868149e-14	
4	 2.000000e-10	 3.421903e-11	 3.563872e+02	 1.941764e-14	
5	 3.000000e-10	 3.941270e-11	 3.899943e+02	 2.005031e-14	
6	 4.500000e-10	 4.155737e-11	 4.494852e+02	 2.056269e-14	
7	 6.700000e-10	 3.807784e-11	 5.420147e+02	 2.091215e-14	
8	 1.000000e-09	 2.840376e-11	 6.550094e+02	 2.101732e-14	
9	 1.500000e-09	 9.197044e-12	 7.881496e+02	 2.102941e-14	
