                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.136832e-14	 1.225999e-14	 1.299078e-14	 1.331293e-14	 1.335957e-14	
1	 1.114004e-14	 1.153796e-14	 1.225451e-14	 1.281386e-14	 1.302813e-14	
2	 1.192800e-14	 1.185682e-14	 1.222372e-14	 1.269547e-14	 1.292887e-14	
3	 1.343590e-14	 1.278019e-14	 1.257788e-14	 1.276452e-14	 1.292119e-14	
4	 1.670235e-14	 1.512480e-14	 1.388476e-14	 1.334624e-14	 1.317933e-14	
5	 2.205016e-14	 1.935251e-14	 1.666289e-14	 1.491368e-14	 1.404590e-14	
6	 3.075974e-14	 2.673500e-14	 2.200167e-14	 1.833728e-14	 1.614586e-14	
7	 4.421387e-14	 3.874900e-14	 3.136787e-14	 2.488642e-14	 2.053818e-14	
8	 6.507094e-14	 5.808149e-14	 4.746572e-14	 3.689694e-14	 2.918907e-14	
9	 9.734344e-14	 8.878889e-14	 7.447016e-14	 5.827565e-14	 4.543623e-14	
