                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.649437e-11	 4.937475e+03	 1.777177e-15	
1	 6.000000e-11	 2.426791e-11	 4.939624e+03	 1.844249e-15	
2	 9.000000e-11	 3.057385e-11	 4.932320e+03	 1.888081e-15	
3	 1.300000e-10	 3.870624e-11	 4.931751e+03	 1.943507e-15	
4	 2.000000e-10	 5.165800e-11	 4.967051e+03	 2.025816e-15	
5	 3.000000e-10	 6.792683e-11	 5.076094e+03	 2.105331e-15	
6	 4.500000e-10	 8.803379e-11	 5.344244e+03	 2.179868e-15	
7	 6.700000e-10	 1.119342e-10	 5.852015e+03	 2.243408e-15	
8	 1.000000e-09	 1.393372e-10	 6.736000e+03	 2.294816e-15	
9	 1.500000e-09	 1.742920e-10	 7.916026e+03	 2.326703e-15	
