                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.297433e-11	 7.049459e+02	 1.049021e-14	
1	 6.000000e-11	 2.086893e-11	 7.050599e+02	 1.093330e-14	
2	 9.000000e-11	 2.712976e-11	 7.042248e+02	 1.123488e-14	
3	 1.300000e-10	 3.471346e-11	 7.060432e+02	 1.161669e-14	
4	 2.000000e-10	 4.683621e-11	 7.138948e+02	 1.213909e-14	
5	 3.000000e-10	 6.145521e-11	 7.346644e+02	 1.261750e-14	
6	 4.500000e-10	 7.908770e-11	 7.807093e+02	 1.307398e-14	
7	 6.700000e-10	 9.897447e-11	 8.643521e+02	 1.346240e-14	
8	 1.000000e-09	 1.202087e-10	 1.006518e+03	 1.377845e-14	
9	 1.500000e-09	 1.460890e-10	 1.191168e+03	 1.396408e-14	
