                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.394611e-14	 2.596631e-14	 2.728828e-14	 2.777102e-14	 2.776353e-14	
1	 2.256467e-14	 2.395884e-14	 2.578645e-14	 2.687132e-14	 2.718159e-14	
2	 2.351995e-14	 2.400658e-14	 2.542938e-14	 2.656655e-14	 2.697687e-14	
3	 2.570966e-14	 2.507191e-14	 2.559324e-14	 2.647815e-14	 2.687729e-14	
4	 3.074913e-14	 2.838996e-14	 2.707541e-14	 2.700169e-14	 2.707960e-14	
5	 3.929829e-14	 3.480918e-14	 3.089306e-14	 2.890622e-14	 2.808750e-14	
6	 5.362426e-14	 4.636093e-14	 3.881688e-14	 3.355703e-14	 3.078232e-14	
7	 7.620418e-14	 6.564101e-14	 5.321214e-14	 4.307705e-14	 3.681012e-14	
8	 1.116417e-13	 9.743339e-14	 7.843268e-14	 6.126500e-14	 4.930674e-14	
9	 1.668725e-13	 1.488925e-13	 1.216029e-13	 9.435221e-14	 7.367104e-14	
