                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.900798e-14	 3.146342e-14	 3.315360e-14	 3.377762e-14	 3.376059e-14	
1	 2.800538e-14	 2.938040e-14	 3.139785e-14	 3.267889e-14	 3.303949e-14	
2	 2.974123e-14	 2.986470e-14	 3.116830e-14	 3.238016e-14	 3.281771e-14	
3	 3.323713e-14	 3.177538e-14	 3.174352e-14	 3.244045e-14	 3.277376e-14	
4	 4.097934e-14	 3.700943e-14	 3.437307e-14	 3.352313e-14	 3.325011e-14	
5	 5.387212e-14	 4.675010e-14	 4.039990e-14	 3.671547e-14	 3.498379e-14	
6	 7.511112e-14	 6.407901e-14	 5.240525e-14	 4.401856e-14	 3.931118e-14	
7	 1.081424e-13	 9.276041e-14	 7.388698e-14	 5.847299e-14	 4.864622e-14	
8	 1.595461e-13	 1.395428e-13	 1.113751e-13	 8.560265e-14	 6.756108e-14	
9	 2.392635e-13	 2.145252e-13	 1.753231e-13	 1.346167e-13	 1.039068e-13	
