                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.287759e-11	 1.057505e+03	 7.086886e-15	
1	 6.000000e-11	 2.076669e-11	 1.057677e+03	 7.387072e-15	
2	 9.000000e-11	 2.702871e-11	 1.056410e+03	 7.590437e-15	
3	 1.300000e-10	 3.461671e-11	 1.059121e+03	 7.847387e-15	
4	 2.000000e-10	 4.676833e-11	 1.070788e+03	 8.197440e-15	
5	 3.000000e-10	 6.144984e-11	 1.101716e+03	 8.517139e-15	
6	 4.500000e-10	 7.922222e-11	 1.170287e+03	 8.822471e-15	
7	 6.700000e-10	 9.937414e-11	 1.294847e+03	 9.082280e-15	
8	 1.000000e-09	 1.210845e-10	 1.506587e+03	 9.293712e-15	
9	 1.500000e-09	 1.477744e-10	 1.781415e+03	 9.417986e-15	
