ENTITY a4_x4 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 8000;
  CONSTANT cin_i0        : NATURAL := 10;     
  CONSTANT cin_i1        : NATURAL := 11;     
  CONSTANT cin_i2        : NATURAL := 11;     
  CONSTANT cin_i3        : NATURAL := 10;     
  CONSTANT rdown_i0_q    : NATURAL := 620;
  CONSTANT rdown_i1_q    : NATURAL := 610;
  CONSTANT rdown_i2_q    : NATURAL := 610;
  CONSTANT rdown_i3_q    : NATURAL := 610;
  CONSTANT rup_i0_q      : NATURAL := 790;
  CONSTANT rup_i1_q      : NATURAL := 790;
  CONSTANT rup_i2_q      : NATURAL := 790;
  CONSTANT rup_i3_q      : NATURAL := 790;
  CONSTANT tphh_i0_q     : NATURAL := 152;
  CONSTANT tpll_i3_q     : NATURAL := 134;
  CONSTANT tpll_i2_q     : NATURAL := 144;
  CONSTANT tphh_i1_q     : NATURAL := 149;
  CONSTANT tpll_i1_q     : NATURAL := 148;
  CONSTANT tphh_i2_q     : NATURAL := 144;
  CONSTANT tpll_i0_q     : NATURAL := 156;
  CONSTANT tphh_i3_q     : NATURAL := 138;
  CONSTANT transistors	 : NATURAL := 13
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  i3	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END a4_x4;

ARCHITECTURE behaviour_data_flow OF a4_x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on a4_x4"
  SEVERITY WARNING;
  q <= (((i0 and i1) and i2) and i3) after 163 ps;
END;
