ENTITY mx2_x2 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 9000;
  CONSTANT cin_cmd       : NATURAL := 13;     
  CONSTANT cin_i0        : NATURAL := 9;      
  CONSTANT cin_i1        : NATURAL := 9;      
  CONSTANT rdown_cmd_q   : NATURAL := 1240;
  CONSTANT rdown_i0_q    : NATURAL := 1240;
  CONSTANT rdown_i1_q    : NATURAL := 1240;
  CONSTANT rup_cmd_q     : NATURAL := 1530;
  CONSTANT rup_i0_q      : NATURAL := 1530;
  CONSTANT rup_i1_q      : NATURAL := 1530;
  CONSTANT tphh_i0_q     : NATURAL := 135;
  CONSTANT tphh_i1_q     : NATURAL := 123;
  CONSTANT tpll_i0_q     : NATURAL := 166;
  CONSTANT tpll_i1_q     : NATURAL := 169;
  CONSTANT tphh_cmd_q    : NATURAL := 112;
  CONSTANT tphl_cmd_q    : NATURAL := 180;
  CONSTANT tpll_cmd_q    : NATURAL := 144;
  CONSTANT tplh_cmd_q    : NATURAL := 167;
  CONSTANT transistors	 : NATURAL := 12
);
PORT (
  cmd	 : in  BIT;
  i0	 : in  BIT;
  i1	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END mx2_x2;

ARCHITECTURE behaviour_data_flow OF mx2_x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on mx2_x2"
  SEVERITY WARNING;
  q <= ((i1 and cmd) or (not (cmd) and i0)) after 184 ps;
END;
