ENTITY na2_x4 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 7000;
  CONSTANT cin_i0        : NATURAL := 11;     
  CONSTANT cin_i1        : NATURAL := 11;     
  CONSTANT rdown_i0_nq   : NATURAL := 610;
  CONSTANT rdown_i1_nq   : NATURAL := 610;
  CONSTANT rup_i0_nq     : NATURAL := 760;
  CONSTANT rup_i1_nq     : NATURAL := 760;
  CONSTANT tphl_i1_nq    : NATURAL := 133;
  CONSTANT tphl_i0_nq    : NATURAL := 132;
  CONSTANT tplh_i0_nq    : NATURAL := 137;
  CONSTANT tplh_i1_nq    : NATURAL := 149;
  CONSTANT transistors	 : NATURAL := 10
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  nq	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END na2_x4;

ARCHITECTURE behaviour_data_flow OF na2_x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on na2_x4"
  SEVERITY WARNING;
  nq <= not ((i0 and i1)) after 155 ps;
END;
