ENTITY nmx2_x4 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 12000;
  CONSTANT cin_cmd       : NATURAL := 13;     
  CONSTANT cin_i0        : NATURAL := 9;      
  CONSTANT cin_i1        : NATURAL := 10;     
  CONSTANT rdown_cmd_nq  : NATURAL := 610;
  CONSTANT rdown_i0_nq   : NATURAL := 610;
  CONSTANT rdown_i1_nq   : NATURAL := 610;
  CONSTANT rup_cmd_nq    : NATURAL := 760;
  CONSTANT rup_i0_nq     : NATURAL := 760;
  CONSTANT rup_i1_nq     : NATURAL := 760;
  CONSTANT tphl_i0_nq    : NATURAL := 190;
  CONSTANT tphl_i1_nq    : NATURAL := 180;
  CONSTANT tphl_cmd_nq   : NATURAL := 168;
  CONSTANT tplh_i0_nq    : NATURAL := 204;
  CONSTANT tplh_i1_nq    : NATURAL := 208;
  CONSTANT tphh_cmd_nq   : NATURAL := 218;
  CONSTANT tpll_cmd_nq   : NATURAL := 222;
  CONSTANT tplh_cmd_nq   : NATURAL := 182;
  CONSTANT transistors	 : NATURAL := 16
);
PORT (
  cmd	 : in  BIT;
  i0	 : in  BIT;
  i1	 : in  BIT;
  nq	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nmx2_x4;

ARCHITECTURE behaviour_data_flow OF nmx2_x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nmx2_x4"
  SEVERITY WARNING;
  nq <= (not i0 and not cmd) or (not i1 and cmd) after 214 ps;
END;
