ENTITY nxr2_x1 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 9000;
  CONSTANT cin_i0        : NATURAL := 16;     
  CONSTANT cin_i1        : NATURAL := 16;     
  CONSTANT rdown_i0_nq   : NATURAL := 2030;
  CONSTANT rdown_i1_nq   : NATURAL := 2020;
  CONSTANT rup_i0_nq     : NATURAL := 3030;
  CONSTANT rup_i1_nq     : NATURAL := 3010;
  CONSTANT tphl_i1_nq    : NATURAL := 43;
  CONSTANT tphl_i0_nq    : NATURAL := 51;
  CONSTANT tplh_i0_nq    : NATURAL := 73;
  CONSTANT tplh_i1_nq    : NATURAL := 47;
  CONSTANT tphh_i0_nq    : NATURAL := 82;
  CONSTANT tpll_i0_nq    : NATURAL := 93;
  CONSTANT tphh_i1_nq    : NATURAL := 111;
  CONSTANT tpll_i1_nq    : NATURAL := 112;
  CONSTANT transistors	 : NATURAL := 12
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  nq	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nxr2_x1;

ARCHITECTURE behaviour_data_flow OF nxr2_x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nxr2_x1"
  SEVERITY WARNING;
  nq <= not ((i0 xor i1)) after 140 ps;
END;
