ENTITY o4_x4 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 8000;
  CONSTANT cin_i0        : NATURAL := 11;     
  CONSTANT cin_i1        : NATURAL := 11;     
  CONSTANT cin_i2        : NATURAL := 11;     
  CONSTANT cin_i3        : NATURAL := 11;     
  CONSTANT rdown_i0_q    : NATURAL := 690;
  CONSTANT rdown_i1_q    : NATURAL := 690;
  CONSTANT rdown_i2_q    : NATURAL := 690;
  CONSTANT rdown_i3_q    : NATURAL := 690;
  CONSTANT rup_i0_q      : NATURAL := 780;
  CONSTANT rup_i1_q      : NATURAL := 780;
  CONSTANT rup_i2_q      : NATURAL := 790;
  CONSTANT rup_i3_q      : NATURAL := 790;
  CONSTANT tphh_i1_q     : NATURAL := 106;
  CONSTANT tpll_i3_q     : NATURAL := 265;
  CONSTANT tphh_i0_q     : NATURAL := 119;
  CONSTANT tpll_i2_q     : NATURAL := 255;
  CONSTANT tpll_i0_q     : NATURAL := 234;
  CONSTANT tphh_i2_q     : NATURAL := 139;
  CONSTANT tpll_i1_q     : NATURAL := 200;
  CONSTANT tphh_i3_q     : NATURAL := 146;
  CONSTANT transistors	 : NATURAL := 12
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  i3	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END o4_x4;

ARCHITECTURE behaviour_data_flow OF o4_x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on o4_x4"
  SEVERITY WARNING;
  q <= (((i0 or i1) or i2) or i3) after 201 ps;
END;
