                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.369110e-11	 1.139369e+03	 4.657768e-15	
1	 6.000000e-11	 2.109829e-11	 1.142762e+03	 5.109518e-15	
2	 9.000000e-11	 2.562522e-11	 1.158622e+03	 5.369113e-15	
3	 1.300000e-10	 3.016223e-11	 1.199180e+03	 5.598391e-15	
4	 2.000000e-10	 3.486407e-11	 1.310755e+03	 5.831961e-15	
5	 3.000000e-10	 3.695026e-11	 1.514575e+03	 6.003859e-15	
6	 4.500000e-10	 3.433901e-11	 1.852710e+03	 6.120108e-15	
7	 6.700000e-10	 2.611712e-11	 2.269299e+03	 6.156519e-15	
8	 1.000000e-09	 9.124339e-12	 2.771251e+03	 6.161566e-15	
9	 1.500000e-09	-2.223017e-11	 3.379629e+03	 6.162945e-15	
