                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.795802e-14	 1.814013e-14	 1.831966e-14	 1.840295e-14	 1.839800e-14	
1	 1.728884e-14	 1.750837e-14	 1.781988e-14	 1.805438e-14	 1.813992e-14	
2	 1.710938e-14	 1.729447e-14	 1.760865e-14	 1.789369e-14	 1.802555e-14	
3	 1.706310e-14	 1.718890e-14	 1.745257e-14	 1.774970e-14	 1.791750e-14	
4	 1.730714e-14	 1.731347e-14	 1.742360e-14	 1.764381e-14	 1.781352e-14	
5	 1.813688e-14	 1.795254e-14	 1.778046e-14	 1.776613e-14	 1.783575e-14	
6	 2.007759e-14	 1.959247e-14	 1.893215e-14	 1.842233e-14	 1.817839e-14	
7	 2.382358e-14	 2.292749e-14	 2.152596e-14	 2.015490e-14	 1.925676e-14	
8	 3.045860e-14	 2.907883e-14	 2.668051e-14	 2.396439e-14	 2.189407e-14	
9	 4.136269e-14	 3.949037e-14	 3.593527e-14	 3.137182e-14	 2.741344e-14	
