                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.295250e-11	 1.874711e+03	 4.845928e-15	
1	 6.000000e-11	 3.815126e-11	 1.875771e+03	 5.066019e-15	
2	 9.000000e-11	 4.153533e-11	 1.876235e+03	 5.142729e-15	
3	 1.300000e-10	 4.569557e-11	 1.880183e+03	 5.240342e-15	
4	 2.000000e-10	 5.166306e-11	 1.904229e+03	 5.385564e-15	
5	 3.000000e-10	 5.746475e-11	 1.973449e+03	 5.511492e-15	
6	 4.500000e-10	 6.161327e-11	 2.125630e+03	 5.607217e-15	
7	 6.700000e-10	 6.150233e-11	 2.392535e+03	 5.667196e-15	
8	 1.000000e-09	 5.475865e-11	 2.768493e+03	 5.697604e-15	
9	 1.500000e-09	 3.681983e-11	 3.273251e+03	 5.712429e-15	
