                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.784099e-11	 3.090386e+03	 4.373415e-15	
1	 6.000000e-11	 3.416787e-11	 3.094386e+03	 4.538562e-15	
2	 9.000000e-11	 3.999839e-11	 3.087260e+03	 4.646033e-15	
3	 1.300000e-10	 4.841574e-11	 3.073048e+03	 4.781467e-15	
4	 2.000000e-10	 6.250937e-11	 3.064975e+03	 5.006446e-15	
5	 3.000000e-10	 8.125019e-11	 3.084097e+03	 5.272975e-15	
6	 4.500000e-10	 1.056715e-10	 3.173927e+03	 5.544618e-15	
7	 6.700000e-10	 1.369285e-10	 3.376099e+03	 5.780240e-15	
8	 1.000000e-09	 1.765440e-10	 3.752535e+03	 5.972639e-15	
9	 1.500000e-09	 2.300534e-10	 4.295188e+03	 6.102281e-15	
