                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.584596e-11	 4.160848e+03	 4.773662e-15	
1	 6.000000e-11	 6.238346e-11	 4.178251e+03	 5.027352e-15	
2	 9.000000e-11	 6.733258e-11	 4.183622e+03	 5.140492e-15	
3	 1.300000e-10	 7.376395e-11	 4.185673e+03	 5.233448e-15	
4	 2.000000e-10	 8.481410e-11	 4.182979e+03	 5.350437e-15	
5	 3.000000e-10	 9.937118e-11	 4.192917e+03	 5.492821e-15	
6	 4.500000e-10	 1.193886e-10	 4.238533e+03	 5.659955e-15	
7	 6.700000e-10	 1.463270e-10	 4.352781e+03	 5.812415e-15	
8	 1.000000e-09	 1.836304e-10	 4.573191e+03	 5.934141e-15	
9	 1.500000e-09	 2.350143e-10	 4.960308e+03	 6.023801e-15	
