                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.459905e-11	 4.169385e+03	 4.265157e-15	
1	 6.000000e-11	 3.965596e-11	 4.177196e+03	 4.376718e-15	
2	 9.000000e-11	 4.488944e-11	 4.169316e+03	 4.456096e-15	
3	 1.300000e-10	 5.272055e-11	 4.152345e+03	 4.559848e-15	
4	 2.000000e-10	 6.727271e-11	 4.121237e+03	 4.739553e-15	
5	 3.000000e-10	 8.689556e-11	 4.108206e+03	 4.984455e-15	
6	 4.500000e-10	 1.142225e-10	 4.136587e+03	 5.275874e-15	
7	 6.700000e-10	 1.497050e-10	 4.261349e+03	 5.559880e-15	
8	 1.000000e-09	 1.966895e-10	 4.539379e+03	 5.808413e-15	
9	 1.500000e-09	 2.586106e-10	 5.053271e+03	 6.007477e-15	
