                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.146798e-14	 1.176500e-14	 1.209300e-14	 1.228788e-14	 1.234487e-14	
1	 1.117266e-14	 1.139107e-14	 1.174900e-14	 1.207574e-14	 1.224237e-14	
2	 1.135642e-14	 1.146264e-14	 1.171148e-14	 1.200868e-14	 1.219402e-14	
3	 1.181622e-14	 1.177373e-14	 1.184013e-14	 1.202238e-14	 1.217778e-14	
4	 1.293120e-14	 1.264431e-14	 1.237303e-14	 1.226893e-14	 1.227973e-14	
5	 1.489074e-14	 1.429733e-14	 1.354831e-14	 1.297770e-14	 1.268038e-14	
6	 1.821575e-14	 1.725163e-14	 1.583187e-14	 1.452839e-14	 1.366739e-14	
7	 2.350460e-14	 2.212714e-14	 1.986504e-14	 1.749190e-14	 1.573613e-14	
8	 3.188008e-14	 3.004017e-14	 2.677904e-14	 2.291213e-14	 1.977727e-14	
9	 4.506089e-14	 4.271023e-14	 3.829726e-14	 3.251050e-14	 2.731382e-14	
