                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.752191e-11	 1.875415e+03	 4.399290e-15	
1	 6.000000e-11	 3.359083e-11	 1.875761e+03	 4.610731e-15	
2	 9.000000e-11	 3.848444e-11	 1.874013e+03	 4.745383e-15	
3	 1.300000e-10	 4.479615e-11	 1.876108e+03	 4.932003e-15	
4	 2.000000e-10	 5.384606e-11	 1.909147e+03	 5.221593e-15	
5	 3.000000e-10	 6.244854e-11	 2.013586e+03	 5.488778e-15	
6	 4.500000e-10	 6.913856e-11	 2.239014e+03	 5.707861e-15	
7	 6.700000e-10	 7.076760e-11	 2.627848e+03	 5.858081e-15	
8	 1.000000e-09	 6.667209e-11	 3.123108e+03	 5.930375e-15	
9	 1.500000e-09	 5.402097e-11	 3.704751e+03	 5.954216e-15	
