                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.273840e-14	 2.277342e-14	 2.280251e-14	 2.279286e-14	 2.273490e-14	
1	 2.218984e-14	 2.227369e-14	 2.237899e-14	 2.243642e-14	 2.241528e-14	
2	 2.200670e-14	 2.209754e-14	 2.222774e-14	 2.231974e-14	 2.232264e-14	
3	 2.189349e-14	 2.197299e-14	 2.210512e-14	 2.221811e-14	 2.224234e-14	
4	 2.195500e-14	 2.198213e-14	 2.205687e-14	 2.214743e-14	 2.217524e-14	
5	 2.251929e-14	 2.242256e-14	 2.232348e-14	 2.227611e-14	 2.224021e-14	
6	 2.412318e-14	 2.378325e-14	 2.329568e-14	 2.286792e-14	 2.258537e-14	
7	 2.756519e-14	 2.685410e-14	 2.569291e-14	 2.449473e-14	 2.363632e-14	
8	 3.401159e-14	 3.283578e-14	 3.071195e-14	 2.821236e-14	 2.623209e-14	
9	 4.491555e-14	 4.325928e-14	 3.999939e-14	 3.566302e-14	 3.179613e-14	
