                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.060846e-11	 4.153261e+03	 4.662666e-15	
1	 6.000000e-11	 7.791180e-11	 4.160337e+03	 4.909222e-15	
2	 9.000000e-11	 8.325840e-11	 4.163084e+03	 5.009601e-15	
3	 1.300000e-10	 8.999736e-11	 4.164575e+03	 5.084353e-15	
4	 2.000000e-10	 1.013214e-10	 4.163260e+03	 5.170652e-15	
5	 3.000000e-10	 1.170343e-10	 4.162278e+03	 5.274032e-15	
6	 4.500000e-10	 1.389162e-10	 4.188303e+03	 5.405340e-15	
7	 6.700000e-10	 1.685435e-10	 4.272736e+03	 5.535760e-15	
8	 1.000000e-09	 2.102911e-10	 4.448858e+03	 5.640337e-15	
9	 1.500000e-09	 2.686152e-10	 4.773914e+03	 5.714623e-15	
