                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.223892e-11	 4.171575e+03	 4.266276e-15	
1	 6.000000e-11	 5.728653e-11	 4.180113e+03	 4.350315e-15	
2	 9.000000e-11	 6.229904e-11	 4.175249e+03	 4.411992e-15	
3	 1.300000e-10	 6.979528e-11	 4.162527e+03	 4.495013e-15	
4	 2.000000e-10	 8.412907e-11	 4.133380e+03	 4.638419e-15	
5	 3.000000e-10	 1.050253e-10	 4.101023e+03	 4.845941e-15	
6	 4.500000e-10	 1.343222e-10	 4.101713e+03	 5.146669e-15	
7	 6.700000e-10	 1.722577e-10	 4.192419e+03	 5.469553e-15	
8	 1.000000e-09	 2.224076e-10	 4.434433e+03	 5.754621e-15	
9	 1.500000e-09	 2.880832e-10	 4.910738e+03	 5.978274e-15	
