                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.360300e-11	 1.139455e+03	 4.679060e-15	
1	 6.000000e-11	 2.089680e-11	 1.143132e+03	 5.121611e-15	
2	 9.000000e-11	 2.536569e-11	 1.159368e+03	 5.377919e-15	
3	 1.300000e-10	 2.984672e-11	 1.200374e+03	 5.604383e-15	
4	 2.000000e-10	 3.457023e-11	 1.311494e+03	 5.835147e-15	
5	 3.000000e-10	 3.687472e-11	 1.512512e+03	 6.005663e-15	
6	 4.500000e-10	 3.487878e-11	 1.843387e+03	 6.120953e-15	
7	 6.700000e-10	 2.792590e-11	 2.246349e+03	 6.157021e-15	
8	 1.000000e-09	 1.327567e-11	 2.726189e+03	 6.161926e-15	
9	 1.500000e-09	-1.399946e-11	 3.301734e+03	 6.163183e-15	
