                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.461329e-11	 1.163332e+03	 4.657290e-15	
1	 6.000000e-11	 2.213669e-11	 1.165138e+03	 5.080549e-15	
2	 9.000000e-11	 2.694985e-11	 1.177108e+03	 5.293263e-15	
3	 1.300000e-10	 3.211860e-11	 1.209638e+03	 5.524142e-15	
4	 2.000000e-10	 3.803289e-11	 1.306336e+03	 5.783004e-15	
5	 3.000000e-10	 4.212748e-11	 1.488412e+03	 5.974210e-15	
6	 4.500000e-10	 4.237022e-11	 1.798779e+03	 6.105792e-15	
7	 6.700000e-10	 3.766936e-11	 2.184636e+03	 6.153986e-15	
8	 1.000000e-09	 2.487186e-11	 2.650257e+03	 6.161463e-15	
9	 1.500000e-09	-1.475191e-12	 3.216328e+03	 6.162943e-15	
