                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.962625e-15	 5.108441e-15	 5.260687e-15	 5.349430e-15	 5.376767e-15	
1	 4.780001e-15	 4.904546e-15	 5.101563e-15	 5.267262e-15	 5.347583e-15	
2	 4.835246e-15	 4.908234e-15	 5.065310e-15	 5.231805e-15	 5.327250e-15	
3	 5.012941e-15	 5.017410e-15	 5.094480e-15	 5.223988e-15	 5.316331e-15	
4	 5.474120e-15	 5.367067e-15	 5.289212e-15	 5.302930e-15	 5.347494e-15	
5	 6.309010e-15	 6.060881e-15	 5.764834e-15	 5.571810e-15	 5.494974e-15	
6	 7.756225e-15	 7.329024e-15	 6.726470e-15	 6.202343e-15	 5.884914e-15	
7	 1.008640e-14	 9.456075e-15	 8.453218e-15	 7.448284e-15	 6.733928e-15	
8	 1.379696e-14	 1.294716e-14	 1.145265e-14	 9.763159e-15	 8.434972e-15	
9	 1.964167e-14	 1.856328e-14	 1.651043e-14	 1.389657e-14	 1.164892e-14	
