                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.936880e-11	 3.806531e+03	 2.240184e-15	
1	 6.000000e-11	 2.643907e-11	 3.819950e+03	 2.406664e-15	
2	 9.000000e-11	 3.175750e-11	 3.828220e+03	 2.503160e-15	
3	 1.300000e-10	 3.779036e-11	 3.875845e+03	 2.612920e-15	
4	 2.000000e-10	 4.587989e-11	 4.038948e+03	 2.734305e-15	
5	 3.000000e-10	 5.347531e-11	 4.394555e+03	 2.829916e-15	
6	 4.500000e-10	 5.924362e-11	 5.049199e+03	 2.902904e-15	
7	 6.700000e-10	 6.153559e-11	 6.052807e+03	 2.947596e-15	
8	 1.000000e-09	 6.088050e-11	 7.233238e+03	 2.960418e-15	
9	 1.500000e-09	 5.529173e-11	 8.603866e+03	 2.962084e-15	
