                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.638378e-14	 1.646577e-14	 1.655227e-14	 1.659440e-14	 1.659292e-14	
1	 1.613123e-14	 1.621342e-14	 1.631188e-14	 1.636890e-14	 1.637580e-14	
2	 1.611590e-14	 1.619799e-14	 1.630566e-14	 1.637686e-14	 1.639289e-14	
3	 1.622171e-14	 1.630076e-14	 1.641426e-14	 1.649834e-14	 1.652393e-14	
4	 1.659344e-14	 1.666538e-14	 1.677913e-14	 1.687571e-14	 1.691339e-14	
5	 1.733148e-14	 1.739240e-14	 1.749920e-14	 1.760371e-14	 1.765366e-14	
6	 1.866820e-14	 1.871335e-14	 1.880484e-14	 1.890907e-14	 1.896817e-14	
7	 2.089534e-14	 2.091944e-14	 2.098451e-14	 2.107689e-14	 2.113952e-14	
8	 2.456420e-14	 2.455717e-14	 2.458036e-14	 2.464533e-14	 2.470452e-14	
9	 3.046024e-14	 3.040498e-14	 3.035901e-14	 3.036791e-14	 3.040433e-14	
