                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.282644e-11	 7.270802e+03	 2.457689e-15	
1	 6.000000e-11	 6.061228e-11	 7.280572e+03	 2.604652e-15	
2	 9.000000e-11	 6.609960e-11	 7.284033e+03	 2.659205e-15	
3	 1.300000e-10	 7.291789e-11	 7.285718e+03	 2.697986e-15	
4	 2.000000e-10	 8.407794e-11	 7.288929e+03	 2.744010e-15	
5	 3.000000e-10	 9.786086e-11	 7.349271e+03	 2.800990e-15	
6	 4.500000e-10	 1.152597e-10	 7.540517e+03	 2.865729e-15	
7	 6.700000e-10	 1.372855e-10	 7.928894e+03	 2.919834e-15	
8	 1.000000e-09	 1.658494e-10	 8.610393e+03	 2.960229e-15	
9	 1.500000e-09	 2.058296e-10	 9.505278e+03	 2.983382e-15	
