                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.079786e-15	 7.080039e-15	 7.080415e-15	 7.080504e-15	 7.080434e-15	
1	 6.880508e-15	 6.880477e-15	 6.880519e-15	 6.880502e-15	 6.880421e-15	
2	 6.913825e-15	 6.913665e-15	 6.913503e-15	 6.913287e-15	 6.913114e-15	
3	 7.063297e-15	 7.063071e-15	 7.062662e-15	 7.062285e-15	 7.061964e-15	
4	 7.478443e-15	 7.478167e-15	 7.477698e-15	 7.477123e-15	 7.476644e-15	
5	 8.250568e-15	 8.250302e-15	 8.249798e-15	 8.249130e-15	 8.248536e-15	
6	 9.605109e-15	 9.604880e-15	 9.604402e-15	 9.603714e-15	 9.603024e-15	
7	 1.182423e-14	 1.182404e-14	 1.182363e-14	 1.182298e-14	 1.182226e-14	
8	 1.541201e-14	 1.541187e-14	 1.541155e-14	 1.541099e-14	 1.541030e-14	
9	 2.112859e-14	 2.112850e-14	 2.112827e-14	 2.112784e-14	 2.112727e-14	
