                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.291327e-11	 5.403434e+03	 2.077496e-15	
1	 6.000000e-11	 2.967424e-11	 5.409049e+03	 2.174974e-15	
2	 9.000000e-11	 3.548743e-11	 5.396550e+03	 2.243057e-15	
3	 1.300000e-10	 4.307666e-11	 5.391800e+03	 2.331380e-15	
4	 2.000000e-10	 5.513798e-11	 5.436741e+03	 2.468810e-15	
5	 3.000000e-10	 6.949079e-11	 5.604895e+03	 2.611252e-15	
6	 4.500000e-10	 8.723801e-11	 5.989565e+03	 2.741453e-15	
7	 6.700000e-10	 1.073711e-10	 6.690685e+03	 2.846883e-15	
8	 1.000000e-09	 1.315131e-10	 7.757933e+03	 2.921016e-15	
9	 1.500000e-09	 1.641366e-10	 8.985310e+03	 2.953484e-15	
