                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.594260e-11	 7.298810e+03	 2.007061e-15	
1	 6.000000e-11	 4.154690e-11	 7.312270e+03	 2.064411e-15	
2	 9.000000e-11	 4.666483e-11	 7.302449e+03	 2.109423e-15	
3	 1.300000e-10	 5.414621e-11	 7.276021e+03	 2.169494e-15	
4	 2.000000e-10	 6.732935e-11	 7.243365e+03	 2.276581e-15	
5	 3.000000e-10	 8.457373e-11	 7.274419e+03	 2.422957e-15	
6	 4.500000e-10	 1.064693e-10	 7.474391e+03	 2.588318e-15	
7	 6.700000e-10	 1.334317e-10	 7.950457e+03	 2.735659e-15	
8	 1.000000e-09	 1.658222e-10	 8.862510e+03	 2.853912e-15	
9	 1.500000e-09	 2.080309e-10	 1.012470e+04	 2.929141e-15	
