                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.004225e-14	 1.006007e-14	 1.007440e-14	 1.007215e-14	 1.004964e-14	
1	 9.801016e-15	 9.839751e-15	 9.889160e-15	 9.916594e-15	 9.910583e-15	
2	 9.718677e-15	 9.759901e-15	 9.819852e-15	 9.862629e-15	 9.867036e-15	
3	 9.676981e-15	 9.710946e-15	 9.769421e-15	 9.820483e-15	 9.833601e-15	
4	 9.728326e-15	 9.734921e-15	 9.761420e-15	 9.797761e-15	 9.809322e-15	
5	 1.002125e-14	 9.966951e-15	 9.906477e-15	 9.871455e-15	 9.846436e-15	
6	 1.080732e-14	 1.063967e-14	 1.039501e-14	 1.017613e-14	 1.002977e-14	
7	 1.244377e-14	 1.210614e-14	 1.154854e-14	 1.096976e-14	 1.055130e-14	
8	 1.547619e-14	 1.493095e-14	 1.392791e-14	 1.274283e-14	 1.180513e-14	
9	 2.057476e-14	 1.982429e-14	 1.830715e-14	 1.625352e-14	 1.443365e-14	
