                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.477237e-11	 5.365393e+03	 2.527635e-15	
1	 6.000000e-11	 4.886056e-11	 5.372670e+03	 2.608787e-15	
2	 9.000000e-11	 5.175019e-11	 5.378432e+03	 2.646191e-15	
3	 1.300000e-10	 5.577081e-11	 5.384073e+03	 2.690966e-15	
4	 2.000000e-10	 6.236202e-11	 5.415554e+03	 2.759208e-15	
5	 3.000000e-10	 7.008267e-11	 5.520868e+03	 2.825287e-15	
6	 4.500000e-10	 7.842967e-11	 5.779082e+03	 2.878092e-15	
7	 6.700000e-10	 8.534391e-11	 6.284184e+03	 2.912377e-15	
8	 1.000000e-09	 8.968173e-11	 7.043666e+03	 2.932526e-15	
9	 1.500000e-09	 8.921338e-11	 8.068702e+03	 2.942939e-15	
