                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.955874e-11	 3.806324e+03	 2.225961e-15	
1	 6.000000e-11	 2.679988e-11	 3.819917e+03	 2.398265e-15	
2	 9.000000e-11	 3.218615e-11	 3.827743e+03	 2.496803e-15	
3	 1.300000e-10	 3.825904e-11	 3.875172e+03	 2.608318e-15	
4	 2.000000e-10	 4.633545e-11	 4.039293e+03	 2.731678e-15	
5	 3.000000e-10	 5.369480e-11	 4.401648e+03	 2.828482e-15	
6	 4.500000e-10	 5.884490e-11	 5.072785e+03	 2.902188e-15	
7	 6.700000e-10	 5.985635e-11	 6.108610e+03	 2.947307e-15	
8	 1.000000e-09	 5.684219e-11	 7.341693e+03	 2.960237e-15	
9	 1.500000e-09	 4.715071e-11	 8.790705e+03	 2.961950e-15	
