                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.842909e-11	 5.369730e+03	 1.910935e-15	
1	 6.000000e-11	 8.608586e-11	 5.372013e+03	 2.083166e-15	
2	 9.000000e-11	 9.219579e-11	 5.374000e+03	 2.189954e-15	
3	 1.300000e-10	 1.000366e-10	 5.375342e+03	 2.319232e-15	
4	 2.000000e-10	 1.122604e-10	 5.375334e+03	 2.461719e-15	
5	 3.000000e-10	 1.268841e-10	 5.380076e+03	 2.512618e-15	
6	 4.500000e-10	 1.453189e-10	 5.394742e+03	 2.525962e-15	
7	 6.700000e-10	 1.689346e-10	 5.411412e+03	 2.533075e-15	
8	 1.000000e-09	 2.004245e-10	 5.433219e+03	 2.536584e-15	
9	 1.500000e-09	 2.424383e-10	 5.507564e+03	 2.538086e-15	
