                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.810254e-11	 7.292320e+03	 2.009197e-15	
1	 6.000000e-11	 3.378282e-11	 7.304902e+03	 2.076715e-15	
2	 9.000000e-11	 3.902997e-11	 7.291420e+03	 2.128312e-15	
3	 1.300000e-10	 4.673307e-11	 7.258381e+03	 2.197359e-15	
4	 2.000000e-10	 5.910906e-11	 7.253643e+03	 2.317728e-15	
5	 3.000000e-10	 7.539465e-11	 7.316019e+03	 2.464168e-15	
6	 4.500000e-10	 9.599873e-11	 7.557454e+03	 2.618478e-15	
7	 6.700000e-10	 1.213334e-10	 8.078044e+03	 2.753923e-15	
8	 1.000000e-09	 1.517153e-10	 9.041824e+03	 2.864262e-15	
9	 1.500000e-09	 1.917304e-10	 1.033372e+04	 2.932701e-15	
