                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.077877e-11	 3.850698e+03	 2.225147e-15	
1	 6.000000e-11	 2.805847e-11	 3.863277e+03	 2.396802e-15	
2	 9.000000e-11	 3.362224e-11	 3.865369e+03	 2.486046e-15	
3	 1.300000e-10	 4.005750e-11	 3.901145e+03	 2.587004e-15	
4	 2.000000e-10	 4.905880e-11	 4.037142e+03	 2.714192e-15	
5	 3.000000e-10	 5.772921e-11	 4.361271e+03	 2.816810e-15	
6	 4.500000e-10	 6.469665e-11	 4.983692e+03	 2.895374e-15	
7	 6.700000e-10	 6.778581e-11	 5.972804e+03	 2.944266e-15	
8	 1.000000e-09	 6.720914e-11	 7.157777e+03	 2.959793e-15	
9	 1.500000e-09	 6.051416e-11	 8.548040e+03	 2.961923e-15	
