                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.699055e-11	 7.288183e+03	 1.934013e-15	
1	 6.000000e-11	 8.382534e-11	 7.293271e+03	 2.202985e-15	
2	 9.000000e-11	 8.870435e-11	 7.298569e+03	 2.354746e-15	
3	 1.300000e-10	 9.407757e-11	 7.303593e+03	 2.472108e-15	
4	 2.000000e-10	 1.007941e-10	 7.309219e+03	 2.524834e-15	
5	 3.000000e-10	 1.071941e-10	 7.317027e+03	 2.533103e-15	
6	 4.500000e-10	 1.134661e-10	 7.325705e+03	 2.535595e-15	
7	 6.700000e-10	 1.189152e-10	 7.336786e+03	 2.537358e-15	
8	 1.000000e-09	 1.224290e-10	 7.359713e+03	 2.538354e-15	
9	 1.500000e-09	 1.217033e-10	 7.416821e+03	 2.539146e-15	
