ENTITY na2_x1 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 1000;
  CONSTANT cin_i0        : NATURAL := 11;     
  CONSTANT cin_i1        : NATURAL := 10;     
  CONSTANT rdown_i0_nq   : NATURAL := 1860;
  CONSTANT rdown_i1_nq   : NATURAL := 1860;
  CONSTANT rup_i0_nq     : NATURAL := 2980;
  CONSTANT rup_i1_nq     : NATURAL := 2990;
  CONSTANT tphl_i0_nq    : NATURAL := 32;
  CONSTANT tphl_i1_nq    : NATURAL := 34;
  CONSTANT tplh_i1_nq    : NATURAL := 47;
  CONSTANT tplh_i0_nq    : NATURAL := 54;
  CONSTANT transistors	 : NATURAL := 4
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  nq	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END na2_x1;

ARCHITECTURE behaviour_data_flow OF na2_x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on na2_x1"
  SEVERITY WARNING;
  nq <= not ((i0 and i1)) after 102 ps;
END;
