ENTITY o2_x2 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 1250;
  CONSTANT cin_i0        : NATURAL := 11;     
  CONSTANT cin_i1        : NATURAL := 11;     
  CONSTANT rdown_i0_q    : NATURAL := 1170;
  CONSTANT rdown_i1_q    : NATURAL := 1170;
  CONSTANT rup_i0_q      : NATURAL := 1490;
  CONSTANT rup_i1_q      : NATURAL := 1490;
  CONSTANT tpll_i0_q     : NATURAL := 119;
  CONSTANT tphh_i1_q     : NATURAL := 81;
  CONSTANT tpll_i1_q     : NATURAL := 110;
  CONSTANT tphh_i0_q     : NATURAL := 91;
  CONSTANT transistors	 : NATURAL := 6
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END o2_x2;

ARCHITECTURE behaviour_data_flow OF o2_x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on o2_x2"
  SEVERITY WARNING;
  q <= (i0 or i1) after 134 ps;
END;
