ENTITY on12_x1 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 1250;
  CONSTANT cin_i0        : NATURAL := 10;     
  CONSTANT cin_i1        : NATURAL := 10;     
  CONSTANT rdown_i0_q    : NATURAL := 1860;
  CONSTANT rdown_i1_q    : NATURAL := 1850;
  CONSTANT rup_i0_q      : NATURAL := 2990;
  CONSTANT rup_i1_q      : NATURAL := 2990;
  CONSTANT tphl_i0_q     : NATURAL := 34;
  CONSTANT tplh_i0_q     : NATURAL := 47;
  CONSTANT tpll_i1_q     : NATURAL := 77;
  CONSTANT tphh_i1_q     : NATURAL := 79;
  CONSTANT transistors	 : NATURAL := 6
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END on12_x1;

ARCHITECTURE behaviour_data_flow OF on12_x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on on12_x1"
  SEVERITY WARNING;
  q <= (not (i0) or i1) after 120 ps;
END;
