ENTITY a4_x4 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 2000;
  CONSTANT cin_i0        : NATURAL := 5;
  CONSTANT cin_i1        : NATURAL := 5;
  CONSTANT cin_i2        : NATURAL := 5;
  CONSTANT cin_i3        : NATURAL := 5;
  CONSTANT rdown_i0_q    : NATURAL := 590;
  CONSTANT rdown_i1_q    : NATURAL := 590;
  CONSTANT rdown_i2_q    : NATURAL := 590;
  CONSTANT rdown_i3_q    : NATURAL := 590;
  CONSTANT rup_i0_q      : NATURAL := 760;
  CONSTANT rup_i1_q      : NATURAL := 760;
  CONSTANT rup_i2_q      : NATURAL := 760;
  CONSTANT rup_i3_q      : NATURAL := 760;
  CONSTANT tphh_i0_q     : NATURAL := 149;
  CONSTANT tpll_i3_q     : NATURAL := 132;
  CONSTANT tpll_i2_q     : NATURAL := 142;
  CONSTANT tphh_i1_q     : NATURAL := 147;
  CONSTANT tpll_i1_q     : NATURAL := 151;
  CONSTANT tphh_i2_q     : NATURAL := 142;
  CONSTANT tpll_i0_q     : NATURAL := 159;
  CONSTANT tphh_i3_q     : NATURAL := 135;
  CONSTANT transistors	 : NATURAL := 13
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  i3	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END a4_x4;

ARCHITECTURE behaviour_data_flow OF a4_x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on a4_x4"
  SEVERITY WARNING;
  q <= (((i0 and i1) and i2) and i3) after 162 ps;
END;
