ENTITY an12_x1 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 1250;
  CONSTANT cin_i0        : NATURAL := 5;
  CONSTANT cin_i1        : NATURAL := 4;
  CONSTANT rdown_i0_q    : NATURAL := 2330;
  CONSTANT rdown_i1_q    : NATURAL := 2330;
  CONSTANT rup_i0_q      : NATURAL := 2920;
  CONSTANT rup_i1_q      : NATURAL := 2920;
  CONSTANT tplh_i0_q     : NATURAL := 44;
  CONSTANT tphl_i0_q     : NATURAL := 45;
  CONSTANT tphh_i1_q     : NATURAL := 85;
  CONSTANT tpll_i1_q     : NATURAL := 103;
  CONSTANT transistors	 : NATURAL := 6
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an12_x1;

ARCHITECTURE behaviour_data_flow OF an12_x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an12_x1"
  SEVERITY WARNING;
  q <= (not (i0) and i1) after 135 ps;
END;
