ENTITY halfadder_x2 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 4000;
  CONSTANT cin_a         : NATURAL := 11;
  CONSTANT cin_b         : NATURAL := 10;
  CONSTANT rdown_a_cout  : NATURAL := 1160;
  CONSTANT rdown_a_sout  : NATURAL := 1190;
  CONSTANT rdown_b_cout  : NATURAL := 1160;
  CONSTANT rdown_b_sout  : NATURAL := 1190;
  CONSTANT rup_a_cout    : NATURAL := 1490;
  CONSTANT rup_a_sout    : NATURAL := 1500;
  CONSTANT rup_b_cout    : NATURAL := 1490;
  CONSTANT rup_b_sout    : NATURAL := 1500;
  CONSTANT tphh_a_cout   : NATURAL := 94;
  CONSTANT tpll_b_cout   : NATURAL := 96;
  CONSTANT tphh_b_cout   : NATURAL := 88;
  CONSTANT tpll_a_cout   : NATURAL := 105;
  CONSTANT tphh_a_sout   : NATURAL := 100;
  CONSTANT tpll_b_sout   : NATURAL := 161;
  CONSTANT tphl_b_sout   : NATURAL := 158;
  CONSTANT tplh_b_sout   : NATURAL := 142;
  CONSTANT tphh_b_sout   : NATURAL := 115;
  CONSTANT tpll_a_sout   : NATURAL := 135;
  CONSTANT tphl_a_sout   : NATURAL := 189;
  CONSTANT tplh_a_sout   : NATURAL := 158;
  CONSTANT transistors	 : NATURAL := 20
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  cout	 : out BIT;
  sout	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END halfadder_x2;

ARCHITECTURE behaviour_data_flow OF halfadder_x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on halfadder_x2"
  SEVERITY WARNING;
  sout <= (a xor b) after 178 ps;
  cout <= (a and b) after 129 ps;
END;
