ENTITY na4_x1 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 1500;
  CONSTANT cin_i0        : NATURAL := 4;
  CONSTANT cin_i1        : NATURAL := 5;
  CONSTANT cin_i2        : NATURAL := 5;
  CONSTANT cin_i3        : NATURAL := 5;
  CONSTANT rdown_i0_nq   : NATURAL := 3290;
  CONSTANT rdown_i1_nq   : NATURAL := 3290;
  CONSTANT rdown_i2_nq   : NATURAL := 3290;
  CONSTANT rdown_i3_nq   : NATURAL := 3290;
  CONSTANT rup_i0_nq     : NATURAL := 3010;
  CONSTANT rup_i1_nq     : NATURAL := 3000;
  CONSTANT rup_i2_nq     : NATURAL := 2990;
  CONSTANT rup_i3_nq     : NATURAL := 3000;
  CONSTANT tphl_i0_nq    : NATURAL := 61;
  CONSTANT tphl_i1_nq    : NATURAL := 59;
  CONSTANT tphl_i2_nq    : NATURAL := 53;
  CONSTANT tphl_i3_nq    : NATURAL := 47;
  CONSTANT tplh_i3_nq    : NATURAL := 55;
  CONSTANT tplh_i2_nq    : NATURAL := 63;
  CONSTANT tplh_i1_nq    : NATURAL := 70;
  CONSTANT tplh_i0_nq    : NATURAL := 76;
  CONSTANT transistors	 : NATURAL := 8
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  i3	 : in  BIT;
  nq	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END na4_x1;

ARCHITECTURE behaviour_data_flow OF na4_x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on na4_x1"
  SEVERITY WARNING;
  nq <= not ((((i0 and i1) and i2) and i3)) after 139 ps;
END;
