ENTITY o2_x4 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 1500;
  CONSTANT cin_i0        : NATURAL := 5;
  CONSTANT cin_i1        : NATURAL := 4;
  CONSTANT rdown_i0_q    : NATURAL := 590;
  CONSTANT rdown_i1_q    : NATURAL := 590;
  CONSTANT rup_i0_q      : NATURAL := 750;
  CONSTANT rup_i1_q      : NATURAL := 740;
  CONSTANT tpll_i0_q     : NATURAL := 151;
  CONSTANT tphh_i1_q     : NATURAL := 100;
  CONSTANT tpll_i1_q     : NATURAL := 142;
  CONSTANT tphh_i0_q     : NATURAL := 110;
  CONSTANT transistors	 : NATURAL := 8
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END o2_x4;

ARCHITECTURE behaviour_data_flow OF o2_x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on o2_x4"
  SEVERITY WARNING;
  q <= (i0 or i1) after 142 ps;
END;
