ENTITY o3_x4 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 1750;
  CONSTANT cin_i0        : NATURAL := 5;
  CONSTANT cin_i1        : NATURAL := 5;
  CONSTANT cin_i2        : NATURAL := 4;
  CONSTANT rdown_i0_q    : NATURAL := 620;
  CONSTANT rdown_i1_q    : NATURAL := 620;
  CONSTANT rdown_i2_q    : NATURAL := 620;
  CONSTANT rup_i0_q      : NATURAL := 750;
  CONSTANT rup_i1_q      : NATURAL := 750;
  CONSTANT rup_i2_q      : NATURAL := 750;
  CONSTANT tphh_i2_q     : NATURAL := 102;
  CONSTANT tpll_i0_q     : NATURAL := 222;
  CONSTANT tphh_i1_q     : NATURAL := 113;
  CONSTANT tphh_i0_q     : NATURAL := 120;
  CONSTANT tpll_i1_q     : NATURAL := 212;
  CONSTANT tpll_i2_q     : NATURAL := 189;
  CONSTANT transistors	 : NATURAL := 10
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END o3_x4;

ARCHITECTURE behaviour_data_flow OF o3_x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on o3_x4"
  SEVERITY WARNING;
  q <= ((i0 or i1) or i2) after 177 ps;
END;
