ENTITY o4_x4 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 2000;
  CONSTANT cin_i0        : NATURAL := 5;
  CONSTANT cin_i1        : NATURAL := 5;
  CONSTANT cin_i2        : NATURAL := 6;
  CONSTANT cin_i3        : NATURAL := 6;
  CONSTANT rdown_i0_q    : NATURAL := 640;
  CONSTANT rdown_i1_q    : NATURAL := 640;
  CONSTANT rdown_i2_q    : NATURAL := 640;
  CONSTANT rdown_i3_q    : NATURAL := 640;
  CONSTANT rup_i0_q      : NATURAL := 750;
  CONSTANT rup_i1_q      : NATURAL := 750;
  CONSTANT rup_i2_q      : NATURAL := 750;
  CONSTANT rup_i3_q      : NATURAL := 750;
  CONSTANT tphh_i1_q     : NATURAL := 110;
  CONSTANT tpll_i3_q     : NATURAL := 261;
  CONSTANT tphh_i0_q     : NATURAL := 124;
  CONSTANT tpll_i2_q     : NATURAL := 251;
  CONSTANT tpll_i0_q     : NATURAL := 230;
  CONSTANT tphh_i2_q     : NATURAL := 134;
  CONSTANT tpll_i1_q     : NATURAL := 196;
  CONSTANT tphh_i3_q     : NATURAL := 141;
  CONSTANT transistors	 : NATURAL := 12
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  i3	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END o4_x4;

ARCHITECTURE behaviour_data_flow OF o4_x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on o4_x4"
  SEVERITY WARNING;
  q <= (((i0 or i1) or i2) or i3) after 198 ps;
END;
