                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.466616e-11	 5.932983e+03	 2.593286e-15	
1	 6.000000e-11	 5.202198e-11	 5.948134e+03	 2.647123e-15	
2	 9.000000e-11	 5.791778e-11	 5.948540e+03	 2.684190e-15	
3	 1.300000e-10	 6.620861e-11	 5.940386e+03	 2.729569e-15	
4	 2.000000e-10	 8.149352e-11	 5.913410e+03	 2.801479e-15	
5	 3.000000e-10	 1.023027e-10	 5.918963e+03	 2.891835e-15	
6	 4.500000e-10	 1.300394e-10	 6.040970e+03	 2.992278e-15	
7	 6.700000e-10	 1.646972e-10	 6.399855e+03	 3.079059e-15	
8	 1.000000e-09	 2.078376e-10	 7.124368e+03	 3.146533e-15	
9	 1.500000e-09	 2.638533e-10	 8.257270e+03	 3.188281e-15	
