                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.039569e-11	 2.377049e+03	 5.584388e-15	
1	 6.000000e-11	 3.782512e-11	 2.383280e+03	 5.757624e-15	
2	 9.000000e-11	 4.381636e-11	 2.382554e+03	 5.866566e-15	
3	 1.300000e-10	 5.223226e-11	 2.378105e+03	 5.996745e-15	
4	 2.000000e-10	 6.681670e-11	 2.374776e+03	 6.200680e-15	
5	 3.000000e-10	 8.601771e-11	 2.392486e+03	 6.439217e-15	
6	 4.500000e-10	 1.109113e-10	 2.464007e+03	 6.679721e-15	
7	 6.700000e-10	 1.421359e-10	 2.628138e+03	 6.885812e-15	
8	 1.000000e-09	 1.805598e-10	 2.937562e+03	 7.050438e-15	
9	 1.500000e-09	 2.297339e-10	 3.419658e+03	 7.164060e-15	
