                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.522789e-11	 5.946564e+03	 2.388317e-15	
1	 6.000000e-11	 4.254303e-11	 5.964901e+03	 2.466409e-15	
2	 9.000000e-11	 4.846796e-11	 5.963910e+03	 2.516478e-15	
3	 1.300000e-10	 5.680833e-11	 5.953178e+03	 2.576520e-15	
4	 2.000000e-10	 7.160120e-11	 5.937499e+03	 2.670340e-15	
5	 3.000000e-10	 9.106728e-11	 5.976891e+03	 2.782620e-15	
6	 4.500000e-10	 1.162427e-10	 6.160244e+03	 2.899117e-15	
7	 6.700000e-10	 1.476924e-10	 6.590354e+03	 2.998216e-15	
8	 1.000000e-09	 1.862799e-10	 7.406325e+03	 3.075168e-15	
9	 1.500000e-09	 2.362346e-10	 8.626781e+03	 3.125564e-15	
