                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.087837e-14	 1.091472e-14	 1.095091e-14	 1.096421e-14	 1.094987e-14	
1	 1.060455e-14	 1.068035e-14	 1.077851e-14	 1.084569e-14	 1.086188e-14	
2	 1.052972e-14	 1.060394e-14	 1.071279e-14	 1.079920e-14	 1.082999e-14	
3	 1.053008e-14	 1.058403e-14	 1.067869e-14	 1.076707e-14	 1.080536e-14	
4	 1.070546e-14	 1.070682e-14	 1.073438e-14	 1.078178e-14	 1.080538e-14	
5	 1.120260e-14	 1.111461e-14	 1.100919e-14	 1.093984e-14	 1.089938e-14	
6	 1.225415e-14	 1.202449e-14	 1.168473e-14	 1.137448e-14	 1.116857e-14	
7	 1.420689e-14	 1.377709e-14	 1.307394e-14	 1.234794e-14	 1.181943e-14	
8	 1.762854e-14	 1.694577e-14	 1.572243e-14	 1.432566e-14	 1.322906e-14	
9	 2.336586e-14	 2.239943e-14	 2.051915e-14	 1.812021e-14	 1.608465e-14	
