                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.335593e-11	 3.252832e+03	 3.913713e-15	
1	 6.000000e-11	 4.745289e-11	 3.258871e+03	 4.175983e-15	
2	 9.000000e-11	 4.972036e-11	 3.261944e+03	 4.258169e-15	
3	 1.300000e-10	 5.231524e-11	 3.265450e+03	 4.347227e-15	
4	 2.000000e-10	 5.540020e-11	 3.288838e+03	 4.498774e-15	
5	 3.000000e-10	 5.795294e-11	 3.347946e+03	 4.669000e-15	
6	 4.500000e-10	 5.929531e-11	 3.473051e+03	 4.819164e-15	
7	 6.700000e-10	 5.672143e-11	 3.713688e+03	 4.929710e-15	
8	 1.000000e-09	 4.737273e-11	 4.088262e+03	 4.993838e-15	
9	 1.500000e-09	 2.631156e-11	 4.628302e+03	 5.015841e-15	
