                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.541896e-11	 1.713064e+03	 6.082006e-15	
1	 6.000000e-11	 3.037296e-11	 1.715391e+03	 6.312986e-15	
2	 9.000000e-11	 3.438962e-11	 1.714774e+03	 6.509157e-15	
3	 1.300000e-10	 3.938292e-11	 1.717861e+03	 6.802559e-15	
4	 2.000000e-10	 4.659859e-11	 1.738495e+03	 7.280374e-15	
5	 3.000000e-10	 5.346328e-11	 1.798822e+03	 7.780628e-15	
6	 4.500000e-10	 5.893243e-11	 1.929081e+03	 8.243526e-15	
7	 6.700000e-10	 5.981199e-11	 2.161497e+03	 8.608646e-15	
8	 1.000000e-09	 5.387767e-11	 2.502572e+03	 8.832914e-15	
9	 1.500000e-09	 3.877848e-11	 2.915607e+03	 8.914956e-15	
