                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.942740e-14	 1.959883e-14	 1.976493e-14	 1.984000e-14	 1.982503e-14	
1	 1.886890e-14	 1.912850e-14	 1.946486e-14	 1.969778e-14	 1.977267e-14	
2	 1.877149e-14	 1.899260e-14	 1.933133e-14	 1.960704e-14	 1.971950e-14	
3	 1.890655e-14	 1.903313e-14	 1.929286e-14	 1.955471e-14	 1.968190e-14	
4	 1.957817e-14	 1.950277e-14	 1.951761e-14	 1.963219e-14	 1.970806e-14	
5	 2.111440e-14	 2.073266e-14	 2.031222e-14	 2.006823e-14	 1.995508e-14	
6	 2.411122e-14	 2.327473e-14	 2.214796e-14	 2.121375e-14	 2.064883e-14	
7	 2.934448e-14	 2.790618e-14	 2.574000e-14	 2.367934e-14	 2.226767e-14	
8	 3.811298e-14	 3.596506e-14	 3.236258e-14	 2.855463e-14	 2.570312e-14	
9	 5.232337e-14	 4.943640e-14	 4.407505e-14	 3.769200e-14	 3.252861e-14	
