                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.028056e-11	 2.372769e+03	 5.826283e-15	
1	 6.000000e-11	 4.766122e-11	 2.378400e+03	 5.957077e-15	
2	 9.000000e-11	 5.358855e-11	 2.378351e+03	 6.046728e-15	
3	 1.300000e-10	 6.192152e-11	 2.374977e+03	 6.156329e-15	
4	 2.000000e-10	 7.717039e-11	 2.365313e+03	 6.329718e-15	
5	 3.000000e-10	 9.770912e-11	 2.370082e+03	 6.544520e-15	
6	 4.500000e-10	 1.251246e-10	 2.418627e+03	 6.775595e-15	
7	 6.700000e-10	 1.595094e-10	 2.555711e+03	 6.973214e-15	
8	 1.000000e-09	 2.024930e-10	 2.830225e+03	 7.130880e-15	
9	 1.500000e-09	 2.578220e-10	 3.275992e+03	 7.232251e-15	
