                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.658886e-11	 3.252567e+03	 3.782306e-15	
1	 6.000000e-11	 4.071374e-11	 3.258072e+03	 3.962673e-15	
2	 9.000000e-11	 4.354262e-11	 3.260698e+03	 4.027874e-15	
3	 1.300000e-10	 4.720487e-11	 3.265782e+03	 4.115908e-15	
4	 2.000000e-10	 5.240560e-11	 3.295815e+03	 4.290723e-15	
5	 3.000000e-10	 5.764451e-11	 3.373624e+03	 4.494722e-15	
6	 4.500000e-10	 6.203430e-11	 3.542805e+03	 4.685060e-15	
7	 6.700000e-10	 6.258495e-11	 3.860509e+03	 4.836641e-15	
8	 1.000000e-09	 5.661779e-11	 4.357136e+03	 4.931767e-15	
9	 1.500000e-09	 4.036577e-11	 5.025817e+03	 4.967707e-15	
