                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.477308e-11	 2.169067e+03	 4.975069e-15	
1	 6.000000e-11	 2.975225e-11	 2.171608e+03	 5.141722e-15	
2	 9.000000e-11	 3.375264e-11	 2.171131e+03	 5.284667e-15	
3	 1.300000e-10	 3.885654e-11	 2.173449e+03	 5.501182e-15	
4	 2.000000e-10	 4.629180e-11	 2.194399e+03	 5.858597e-15	
5	 3.000000e-10	 5.366663e-11	 2.257324e+03	 6.242359e-15	
6	 4.500000e-10	 5.994195e-11	 2.398263e+03	 6.603912e-15	
7	 6.700000e-10	 6.192938e-11	 2.655499e+03	 6.904460e-15	
8	 1.000000e-09	 5.658222e-11	 3.062182e+03	 7.107976e-15	
9	 1.500000e-09	 4.175788e-11	 3.567304e+03	 7.194642e-15	
