                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.456708e-14	 2.467495e-14	 2.477113e-14	 2.480044e-14	 2.475786e-14	
1	 2.388611e-14	 2.410041e-14	 2.435848e-14	 2.452000e-14	 2.454878e-14	
2	 2.372282e-14	 2.392455e-14	 2.420558e-14	 2.441274e-14	 2.447527e-14	
3	 2.376424e-14	 2.389913e-14	 2.413378e-14	 2.434255e-14	 2.442096e-14	
4	 2.426858e-14	 2.424684e-14	 2.429255e-14	 2.438984e-14	 2.442839e-14	
5	 2.560523e-14	 2.532416e-14	 2.500009e-14	 2.479092e-14	 2.466562e-14	
6	 2.836996e-14	 2.768049e-14	 2.671389e-14	 2.587327e-14	 2.532863e-14	
7	 3.342425e-14	 3.217324e-14	 3.021349e-14	 2.828428e-14	 2.692162e-14	
8	 4.218132e-14	 4.023375e-14	 3.686439e-14	 3.317707e-14	 3.037007e-14	
9	 5.673596e-14	 5.402313e-14	 4.888793e-14	 4.256730e-14	 3.736488e-14	
