                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.567226e-11	 2.168366e+03	 6.253710e-15	
1	 6.000000e-11	 4.975697e-11	 2.172326e+03	 6.501354e-15	
2	 9.000000e-11	 5.177240e-11	 2.174436e+03	 6.615307e-15	
3	 1.300000e-10	 5.380408e-11	 2.176491e+03	 6.744458e-15	
4	 2.000000e-10	 5.568710e-11	 2.187223e+03	 6.941809e-15	
5	 3.000000e-10	 5.615210e-11	 2.215221e+03	 7.140362e-15	
6	 4.500000e-10	 5.427905e-11	 2.275315e+03	 7.303482e-15	
7	 6.700000e-10	 4.771837e-11	 2.391188e+03	 7.415362e-15	
8	 1.000000e-09	 3.326102e-11	 2.574834e+03	 7.476720e-15	
9	 1.500000e-09	 5.149344e-12	 2.848680e+03	 7.496686e-15	
