                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.365084e-14	 1.375595e-14	 1.386499e-14	 1.391920e-14	 1.391460e-14	
1	 1.327182e-14	 1.343392e-14	 1.365351e-14	 1.381487e-14	 1.387339e-14	
2	 1.319938e-14	 1.333962e-14	 1.356091e-14	 1.375040e-14	 1.383491e-14	
3	 1.328146e-14	 1.336419e-14	 1.353430e-14	 1.371341e-14	 1.380767e-14	
4	 1.371915e-14	 1.367724e-14	 1.368969e-14	 1.376841e-14	 1.382626e-14	
5	 1.473434e-14	 1.450351e-14	 1.423602e-14	 1.407391e-14	 1.400026e-14	
6	 1.672761e-14	 1.621506e-14	 1.549482e-14	 1.487361e-14	 1.449048e-14	
7	 2.022276e-14	 1.933566e-14	 1.795095e-14	 1.658552e-14	 1.562832e-14	
8	 2.609754e-14	 2.476702e-14	 2.246790e-14	 1.995432e-14	 1.802833e-14	
9	 3.563912e-14	 3.384601e-14	 3.043455e-14	 2.624232e-14	 2.277080e-14	
