                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.061340e-11	 1.858762e+03	 6.853578e-15	
1	 6.000000e-11	 3.803572e-11	 1.864008e+03	 7.087274e-15	
2	 9.000000e-11	 4.405299e-11	 1.863065e+03	 7.235150e-15	
3	 1.300000e-10	 5.251387e-11	 1.858756e+03	 7.411557e-15	
4	 2.000000e-10	 6.693021e-11	 1.857700e+03	 7.686714e-15	
5	 3.000000e-10	 8.574084e-11	 1.877517e+03	 8.001425e-15	
6	 4.500000e-10	 1.097948e-10	 1.949350e+03	 8.311478e-15	
7	 6.700000e-10	 1.397057e-10	 2.104272e+03	 8.568792e-15	
8	 1.000000e-09	 1.762091e-10	 2.390091e+03	 8.767184e-15	
9	 1.500000e-09	 2.244680e-10	 2.783393e+03	 8.890460e-15	
