                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.922792e-11	 5.424081e+03	 2.142682e-15	
1	 6.000000e-11	 3.411856e-11	 5.432303e+03	 2.220298e-15	
2	 9.000000e-11	 3.805769e-11	 5.432159e+03	 2.282983e-15	
3	 1.300000e-10	 4.329722e-11	 5.434067e+03	 2.376723e-15	
4	 2.000000e-10	 5.088378e-11	 5.485087e+03	 2.536849e-15	
5	 3.000000e-10	 5.849474e-11	 5.645925e+03	 2.714215e-15	
6	 4.500000e-10	 6.499308e-11	 6.013528e+03	 2.881627e-15	
7	 6.700000e-10	 6.717409e-11	 6.687486e+03	 3.016254e-15	
8	 1.000000e-09	 6.236797e-11	 7.726375e+03	 3.103197e-15	
9	 1.500000e-09	 4.840417e-11	 8.999646e+03	 3.138238e-15	
