                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.592137e-11	 5.421225e+03	 2.553881e-15	
1	 6.000000e-11	 5.005975e-11	 5.431159e+03	 2.711534e-15	
2	 9.000000e-11	 5.235068e-11	 5.436211e+03	 2.762696e-15	
3	 1.300000e-10	 5.498563e-11	 5.441506e+03	 2.817930e-15	
4	 2.000000e-10	 5.820743e-11	 5.476998e+03	 2.911268e-15	
5	 3.000000e-10	 6.092150e-11	 5.571265e+03	 3.019736e-15	
6	 4.500000e-10	 6.247749e-11	 5.774170e+03	 3.116971e-15	
7	 6.700000e-10	 6.020448e-11	 6.166914e+03	 3.188389e-15	
8	 1.000000e-09	 5.116041e-11	 6.784146e+03	 3.229746e-15	
9	 1.500000e-09	 3.030522e-11	 7.678467e+03	 3.244227e-15	
