                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.211665e-11	 3.498131e+03	 3.738218e-15	
1	 6.000000e-11	 3.948765e-11	 3.508358e+03	 3.868290e-15	
2	 9.000000e-11	 4.545685e-11	 3.507261e+03	 3.951329e-15	
3	 1.300000e-10	 5.385624e-11	 3.500179e+03	 4.050696e-15	
4	 2.000000e-10	 6.839986e-11	 3.495436e+03	 4.205854e-15	
5	 3.000000e-10	 8.743831e-11	 3.526473e+03	 4.386385e-15	
6	 4.500000e-10	 1.118791e-10	 3.648249e+03	 4.567236e-15	
7	 6.700000e-10	 1.423424e-10	 3.919541e+03	 4.718957e-15	
8	 1.000000e-09	 1.795459e-10	 4.425439e+03	 4.836792e-15	
9	 1.500000e-09	 2.279935e-10	 5.158127e+03	 4.912704e-15	
