                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.273458e-11	 1.712517e+03	 7.663678e-15	
1	 6.000000e-11	 4.678687e-11	 1.716148e+03	 8.175677e-15	
2	 9.000000e-11	 4.903652e-11	 1.717928e+03	 8.348979e-15	
3	 1.300000e-10	 5.158443e-11	 1.720215e+03	 8.542129e-15	
4	 2.000000e-10	 5.450307e-11	 1.734567e+03	 8.864442e-15	
5	 3.000000e-10	 5.675867e-11	 1.769768e+03	 9.211847e-15	
6	 4.500000e-10	 5.764118e-11	 1.842094e+03	 9.510019e-15	
7	 6.700000e-10	 5.443174e-11	 1.978692e+03	 9.722679e-15	
8	 1.000000e-09	 4.433259e-11	 2.185270e+03	 9.839218e-15	
9	 1.500000e-09	 2.224241e-11	 2.482723e+03	 9.876190e-15	
