                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.402209e-14	 1.437672e-14	 1.472991e-14	 1.491835e-14	 1.496046e-14	
1	 1.359534e-14	 1.394216e-14	 1.443079e-14	 1.480028e-14	 1.495536e-14	
2	 1.365180e-14	 1.389599e-14	 1.432748e-14	 1.472167e-14	 1.491483e-14	
3	 1.397917e-14	 1.406229e-14	 1.434138e-14	 1.468600e-14	 1.488650e-14	
4	 1.494402e-14	 1.474284e-14	 1.467212e-14	 1.480221e-14	 1.492938e-14	
5	 1.679810e-14	 1.621795e-14	 1.560765e-14	 1.529210e-14	 1.519163e-14	
6	 2.013639e-14	 1.904292e-14	 1.763671e-14	 1.653756e-14	 1.593161e-14	
7	 2.566308e-14	 2.393314e-14	 2.143113e-14	 1.913265e-14	 1.762008e-14	
8	 3.463562e-14	 3.217539e-14	 2.820967e-14	 2.414152e-14	 2.114587e-14	
9	 4.893007e-14	 4.569667e-14	 3.993354e-14	 3.332098e-14	 2.802730e-14	
