                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.865177e-11	 5.420149e+03	 2.583800e-15	
1	 6.000000e-11	 5.285470e-11	 5.428792e+03	 2.677603e-15	
2	 9.000000e-11	 5.493305e-11	 5.433529e+03	 2.714530e-15	
3	 1.300000e-10	 5.703452e-11	 5.438030e+03	 2.753059e-15	
4	 2.000000e-10	 5.915195e-11	 5.461434e+03	 2.813839e-15	
5	 3.000000e-10	 5.987413e-11	 5.530565e+03	 2.878686e-15	
6	 4.500000e-10	 5.825857e-11	 5.684465e+03	 2.933170e-15	
7	 6.700000e-10	 5.202358e-11	 5.983545e+03	 2.969952e-15	
8	 1.000000e-09	 3.807393e-11	 6.449337e+03	 2.989398e-15	
9	 1.500000e-09	 1.053808e-11	 7.148648e+03	 2.995414e-15	
