                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.823008e-14	 1.864439e-14	 1.909005e-14	 1.934941e-14	 1.942339e-14	
1	 1.768391e-14	 1.808373e-14	 1.868144e-14	 1.916963e-14	 1.939551e-14	
2	 1.775601e-14	 1.803437e-14	 1.855199e-14	 1.906229e-14	 1.933600e-14	
3	 1.817386e-14	 1.826390e-14	 1.858521e-14	 1.901921e-14	 1.929681e-14	
4	 1.940427e-14	 1.916468e-14	 1.905126e-14	 1.919275e-14	 1.936168e-14	
5	 2.176764e-14	 2.109074e-14	 2.032022e-14	 1.988001e-14	 1.973394e-14	
6	 2.602208e-14	 2.475474e-14	 2.302583e-14	 2.159040e-14	 2.076962e-14	
7	 3.306460e-14	 3.106912e-14	 2.803175e-14	 2.509918e-14	 2.309849e-14	
8	 4.449696e-14	 4.167192e-14	 3.690931e-14	 3.179063e-14	 2.789507e-14	
9	 6.270817e-14	 5.900992e-14	 5.216760e-14	 4.394564e-14	 3.715217e-14	
