                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.270285e-14	 1.272368e-14	 1.274219e-14	 1.274188e-14	 1.271842e-14	
1	 1.247132e-14	 1.251922e-14	 1.257715e-14	 1.260952e-14	 1.260382e-14	
2	 1.241366e-14	 1.246096e-14	 1.252551e-14	 1.256869e-14	 1.257074e-14	
3	 1.242416e-14	 1.245689e-14	 1.250895e-14	 1.254936e-14	 1.255288e-14	
4	 1.259008e-14	 1.258042e-14	 1.257658e-14	 1.257727e-14	 1.256137e-14	
5	 1.306024e-14	 1.297485e-14	 1.285591e-14	 1.275105e-14	 1.267145e-14	
6	 1.406804e-14	 1.385375e-14	 1.352036e-14	 1.319087e-14	 1.295120e-14	
7	 1.598886e-14	 1.558909e-14	 1.490785e-14	 1.417443e-14	 1.361819e-14	
8	 1.942455e-14	 1.878762e-14	 1.760476e-14	 1.619696e-14	 1.506626e-14	
9	 2.529864e-14	 2.438583e-14	 2.256670e-14	 2.014792e-14	 1.804006e-14	
