                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.703275e-14	 1.709843e-14	 1.716155e-14	 1.718431e-14	 1.716096e-14	
1	 1.658054e-14	 1.671238e-14	 1.687955e-14	 1.699132e-14	 1.701765e-14	
2	 1.646863e-14	 1.659376e-14	 1.677529e-14	 1.691705e-14	 1.696647e-14	
3	 1.649208e-14	 1.657681e-14	 1.672801e-14	 1.686966e-14	 1.692943e-14	
4	 1.682247e-14	 1.681122e-14	 1.684050e-14	 1.690553e-14	 1.693662e-14	
5	 1.770965e-14	 1.753793e-14	 1.732928e-14	 1.718814e-14	 1.710467e-14	
6	 1.955430e-14	 1.912888e-14	 1.850809e-14	 1.794648e-14	 1.757547e-14	
7	 2.293835e-14	 2.216241e-14	 2.090582e-14	 1.962422e-14	 1.869808e-14	
8	 2.881668e-14	 2.760451e-14	 2.544891e-14	 2.301120e-14	 2.111163e-14	
9	 3.860225e-14	 3.691114e-14	 3.363625e-14	 2.948196e-14	 2.597825e-14	
