                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.625977e-11	 3.252444e+03	 4.058286e-15	
1	 6.000000e-11	 5.037300e-11	 3.258025e+03	 4.212910e-15	
2	 9.000000e-11	 5.240364e-11	 3.260944e+03	 4.275780e-15	
3	 1.300000e-10	 5.444454e-11	 3.263886e+03	 4.343794e-15	
4	 2.000000e-10	 5.639455e-11	 3.279787e+03	 4.448873e-15	
5	 3.000000e-10	 5.692432e-11	 3.323601e+03	 4.556809e-15	
6	 4.500000e-10	 5.510035e-11	 3.418639e+03	 4.645507e-15	
7	 6.700000e-10	 4.861010e-11	 3.601754e+03	 4.705346e-15	
8	 1.000000e-09	 3.436763e-11	 3.885316e+03	 4.736515e-15	
9	 1.500000e-09	 6.591782e-12	 4.309122e+03	 4.746081e-15	
