                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.683168e-15	 6.811225e-15	 6.951278e-15	 7.033764e-15	 7.057066e-15	
1	 6.476067e-15	 6.610479e-15	 6.810592e-15	 6.972338e-15	 7.046803e-15	
2	 6.472356e-15	 6.574999e-15	 6.757903e-15	 6.932050e-15	 7.024691e-15	
3	 6.571908e-15	 6.621492e-15	 6.750703e-15	 6.908594e-15	 7.007054e-15	
4	 6.911989e-15	 6.864727e-15	 6.866915e-15	 6.943945e-15	 7.015862e-15	
5	 7.600347e-15	 7.421396e-15	 7.225446e-15	 7.131179e-15	 7.113957e-15	
6	 8.870351e-15	 8.511536e-15	 8.022334e-15	 7.625494e-15	 7.407964e-15	
7	 1.100674e-14	 1.042028e-14	 9.527201e-15	 8.668268e-15	 8.091269e-15	
8	 1.451638e-14	 1.366209e-14	 1.222703e-14	 1.068879e-14	 9.525878e-15	
9	 2.015387e-14	 1.901118e-14	 1.690587e-14	 1.439468e-14	 1.232853e-14	
