                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.944249e-11	 1.861403e+03	 7.669709e-15	
1	 6.000000e-11	 5.655861e-11	 1.865229e+03	 7.838106e-15	
2	 9.000000e-11	 6.243123e-11	 1.865207e+03	 7.955567e-15	
3	 1.300000e-10	 7.072596e-11	 1.862486e+03	 8.100629e-15	
4	 2.000000e-10	 8.609311e-11	 1.853243e+03	 8.332035e-15	
5	 3.000000e-10	 1.076185e-10	 1.849567e+03	 8.629266e-15	
6	 4.500000e-10	 1.364935e-10	 1.882044e+03	 8.983383e-15	
7	 6.700000e-10	 1.726741e-10	 1.990931e+03	 9.294745e-15	
8	 1.000000e-09	 2.180399e-10	 2.217082e+03	 9.529720e-15	
9	 1.500000e-09	 2.780995e-10	 2.557605e+03	 9.675117e-15	
