                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.031561e-11	 1.854827e+03	 7.256804e-15	
1	 6.000000e-11	 4.768335e-11	 1.859703e+03	 7.432335e-15	
2	 9.000000e-11	 5.363087e-11	 1.859435e+03	 7.552928e-15	
3	 1.300000e-10	 6.200063e-11	 1.856178e+03	 7.700149e-15	
4	 2.000000e-10	 7.721186e-11	 1.848315e+03	 7.932519e-15	
5	 3.000000e-10	 9.755977e-11	 1.855157e+03	 8.216449e-15	
6	 4.500000e-10	 1.241372e-10	 1.906555e+03	 8.514413e-15	
7	 6.700000e-10	 1.573607e-10	 2.037511e+03	 8.760862e-15	
8	 1.000000e-09	 1.985176e-10	 2.291774e+03	 8.949093e-15	
9	 1.500000e-09	 2.529344e-10	 2.657242e+03	 9.059689e-15	
