                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.015158e-14	 1.038019e-14	 1.062251e-14	 1.076111e-14	 1.079910e-14	
1	 9.828279e-15	 1.005632e-14	 1.039313e-14	 1.066170e-14	 1.078316e-14	
2	 9.844719e-15	 1.001170e-14	 1.031272e-14	 1.059875e-14	 1.074867e-14	
3	 1.004211e-14	 1.011051e-14	 1.031287e-14	 1.056596e-14	 1.072298e-14	
4	 1.066147e-14	 1.055414e-14	 1.052937e-14	 1.063799e-14	 1.074565e-14	
5	 1.187721e-14	 1.153505e-14	 1.116149e-14	 1.097097e-14	 1.092219e-14	
6	 1.408737e-14	 1.342683e-14	 1.254172e-14	 1.182864e-14	 1.143447e-14	
7	 1.776849e-14	 1.671151e-14	 1.512501e-14	 1.361840e-14	 1.260948e-14	
8	 2.376975e-14	 2.225565e-14	 1.973618e-14	 1.706617e-14	 1.505939e-14	
9	 3.335686e-14	 3.135799e-14	 2.769903e-14	 2.336788e-14	 1.982631e-14	
