                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.005463e-14	 2.009608e-14	 2.013205e-14	 2.013440e-14	 2.009710e-14	
1	 1.965959e-14	 1.975030e-14	 1.985714e-14	 1.991704e-14	 1.991080e-14	
2	 1.956478e-14	 1.965130e-14	 1.976830e-14	 1.984653e-14	 1.985353e-14	
3	 1.959334e-14	 1.965039e-14	 1.974303e-14	 1.981550e-14	 1.982465e-14	
4	 1.989772e-14	 1.987560e-14	 1.986582e-14	 1.986627e-14	 1.984112e-14	
5	 2.073231e-14	 2.057063e-14	 2.035326e-14	 2.016664e-14	 2.002992e-14	
6	 2.249939e-14	 2.210729e-14	 2.150704e-14	 2.092703e-14	 2.051224e-14	
7	 2.583261e-14	 2.511387e-14	 2.390213e-14	 2.261759e-14	 2.165650e-14	
8	 3.174368e-14	 3.061504e-14	 2.853398e-14	 2.608154e-14	 2.413185e-14	
9	 4.178170e-14	 4.018221e-14	 3.701256e-14	 3.282402e-14	 2.919850e-14	
