                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.796923e-15	 8.853834e-15	 8.914980e-15	 8.946103e-15	 8.942938e-15	
1	 8.570150e-15	 8.662288e-15	 8.789015e-15	 8.883878e-15	 8.918661e-15	
2	 8.518968e-15	 8.601418e-15	 8.731399e-15	 8.844034e-15	 8.894853e-15	
3	 8.554917e-15	 8.607758e-15	 8.711012e-15	 8.819600e-15	 8.877281e-15	
4	 8.792906e-15	 8.777294e-15	 8.794083e-15	 8.847196e-15	 8.885265e-15	
5	 9.365605e-15	 9.245447e-15	 9.104503e-15	 9.020650e-15	 8.983917e-15	
6	 1.050704e-14	 1.022875e-14	 9.830707e-15	 9.482685e-15	 9.266806e-15	
7	 1.252962e-14	 1.203744e-14	 1.125896e-14	 1.048015e-14	 9.929807e-15	
8	 1.595891e-14	 1.520734e-14	 1.389891e-14	 1.245282e-14	 1.133573e-14	
9	 2.156575e-14	 2.053820e-14	 1.857446e-14	 1.614705e-14	 1.412352e-14	
