                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.189823e-11	 2.168209e+03	 5.996500e-15	
1	 6.000000e-11	 4.603323e-11	 2.171901e+03	 6.386882e-15	
2	 9.000000e-11	 4.831947e-11	 2.173814e+03	 6.508294e-15	
3	 1.300000e-10	 5.092580e-11	 2.176074e+03	 6.638742e-15	
4	 2.000000e-10	 5.400864e-11	 2.190869e+03	 6.860326e-15	
5	 3.000000e-10	 5.661162e-11	 2.227449e+03	 7.107516e-15	
6	 4.500000e-10	 5.800932e-11	 2.305842e+03	 7.326568e-15	
7	 6.700000e-10	 5.547784e-11	 2.456737e+03	 7.492151e-15	
8	 1.000000e-09	 4.589572e-11	 2.700884e+03	 7.593621e-15	
9	 1.500000e-09	 2.444030e-11	 3.051698e+03	 7.631050e-15	
