                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.603451e-11	 3.525896e+03	 3.710519e-15	
1	 6.000000e-11	 6.334399e-11	 3.528520e+03	 3.784083e-15	
2	 9.000000e-11	 6.932813e-11	 3.527317e+03	 3.830770e-15	
3	 1.300000e-10	 7.769360e-11	 3.522229e+03	 3.888425e-15	
4	 2.000000e-10	 9.308890e-11	 3.506487e+03	 3.981057e-15	
5	 3.000000e-10	 1.156357e-10	 3.484266e+03	 4.102297e-15	
6	 4.500000e-10	 1.467429e-10	 3.509416e+03	 4.261514e-15	
7	 6.700000e-10	 1.860525e-10	 3.661696e+03	 4.418014e-15	
8	 1.000000e-09	 2.359565e-10	 4.016006e+03	 4.540987e-15	
9	 1.500000e-09	 3.015151e-10	 4.604099e+03	 4.621922e-15	
