                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.641847e-11	 2.396245e+03	 5.746407e-15	
1	 6.000000e-11	 6.360973e-11	 2.398625e+03	 5.868210e-15	
2	 9.000000e-11	 6.953017e-11	 2.398220e+03	 5.946265e-15	
3	 1.300000e-10	 7.783286e-11	 2.395287e+03	 6.042724e-15	
4	 2.000000e-10	 9.315469e-11	 2.385509e+03	 6.197998e-15	
5	 3.000000e-10	 1.157270e-10	 2.370371e+03	 6.400639e-15	
6	 4.500000e-10	 1.471171e-10	 2.382104e+03	 6.667112e-15	
7	 6.700000e-10	 1.869964e-10	 2.470394e+03	 6.932066e-15	
8	 1.000000e-09	 2.380717e-10	 2.684468e+03	 7.144217e-15	
9	 1.500000e-09	 3.044939e-10	 3.065685e+03	 7.289243e-15	
