                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.924753e-11	 2.380027e+03	 5.996828e-15	
1	 6.000000e-11	 5.641595e-11	 2.384089e+03	 6.114890e-15	
2	 9.000000e-11	 6.230091e-11	 2.384075e+03	 6.196807e-15	
3	 1.300000e-10	 7.058886e-11	 2.381116e+03	 6.298131e-15	
4	 2.000000e-10	 8.590668e-11	 2.370985e+03	 6.460111e-15	
5	 3.000000e-10	 1.076266e-10	 2.364080e+03	 6.669230e-15	
6	 4.500000e-10	 1.371958e-10	 2.392732e+03	 6.923900e-15	
7	 6.700000e-10	 1.744369e-10	 2.504705e+03	 7.155631e-15	
8	 1.000000e-09	 2.215859e-10	 2.747914e+03	 7.338314e-15	
9	 1.500000e-09	 2.825967e-10	 3.160607e+03	 7.460365e-15	
