                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.501577e-14	 2.521674e-14	 2.542756e-14	 2.553597e-14	 2.553332e-14	
1	 2.430615e-14	 2.460574e-14	 2.502003e-14	 2.533139e-14	 2.545022e-14	
2	 2.418516e-14	 2.443768e-14	 2.484761e-14	 2.520855e-14	 2.537591e-14	
3	 2.436107e-14	 2.450190e-14	 2.480764e-14	 2.514205e-14	 2.532514e-14	
4	 2.522248e-14	 2.512898e-14	 2.512802e-14	 2.526045e-14	 2.536721e-14	
5	 2.718694e-14	 2.673861e-14	 2.620624e-14	 2.586986e-14	 2.571551e-14	
6	 3.101439e-14	 3.004203e-14	 2.865658e-14	 2.744201e-14	 2.668601e-14	
7	 3.769268e-14	 3.603099e-14	 3.340250e-14	 3.077709e-14	 2.891847e-14	
8	 4.887525e-14	 4.640760e-14	 4.208789e-14	 3.729828e-14	 3.359449e-14	
9	 6.698867e-14	 6.368755e-14	 5.734010e-14	 4.941571e-14	 4.278415e-14	
