                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.939285e-14	 2.947876e-14	 2.954840e-14	 2.955600e-14	 2.949634e-14	
1	 2.871295e-14	 2.889302e-14	 2.909761e-14	 2.921083e-14	 2.920539e-14	
2	 2.853521e-14	 2.871128e-14	 2.894147e-14	 2.909258e-14	 2.911338e-14	
3	 2.855022e-14	 2.867667e-14	 2.887308e-14	 2.902610e-14	 2.905823e-14	
4	 2.898241e-14	 2.897401e-14	 2.900974e-14	 2.906647e-14	 2.905934e-14	
5	 3.021497e-14	 2.997549e-14	 2.968228e-14	 2.946307e-14	 2.930356e-14	
6	 3.284451e-14	 3.222716e-14	 3.132974e-14	 3.051459e-14	 2.995474e-14	
7	 3.780272e-14	 3.665968e-14	 3.479846e-14	 3.291137e-14	 3.154677e-14	
8	 4.658515e-14	 4.478569e-14	 4.155516e-14	 3.788223e-14	 3.504868e-14	
9	 6.148676e-14	 5.893455e-14	 5.398458e-14	 4.763596e-14	 4.229472e-14	
