                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.887487e-11	 5.420616e+03	 2.515529e-15	
1	 6.000000e-11	 4.303280e-11	 5.429485e+03	 2.624792e-15	
2	 9.000000e-11	 4.586911e-11	 5.433772e+03	 2.664019e-15	
3	 1.300000e-10	 4.963008e-11	 5.439541e+03	 2.715285e-15	
4	 2.000000e-10	 5.494102e-11	 5.486487e+03	 2.819244e-15	
5	 3.000000e-10	 6.042998e-11	 5.609498e+03	 2.945439e-15	
6	 4.500000e-10	 6.513791e-11	 5.883415e+03	 3.065323e-15	
7	 6.700000e-10	 6.605352e-11	 6.403688e+03	 3.160787e-15	
8	 1.000000e-09	 6.039938e-11	 7.225800e+03	 3.220841e-15	
9	 1.500000e-09	 4.434868e-11	 8.336792e+03	 3.243845e-15	
