                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.000635e-11	 5.992485e+03	 2.373391e-15	
1	 6.000000e-11	 6.729415e-11	 5.996848e+03	 2.416201e-15	
2	 9.000000e-11	 7.325920e-11	 5.995139e+03	 2.443106e-15	
3	 1.300000e-10	 8.159520e-11	 5.987210e+03	 2.476320e-15	
4	 2.000000e-10	 9.692345e-11	 5.962367e+03	 2.529787e-15	
5	 3.000000e-10	 1.196362e-10	 5.920148e+03	 2.599629e-15	
6	 4.500000e-10	 1.513813e-10	 5.944750e+03	 2.692764e-15	
7	 6.700000e-10	 1.916511e-10	 6.174059e+03	 2.788853e-15	
8	 1.000000e-09	 2.429311e-10	 6.738959e+03	 2.865764e-15	
9	 1.500000e-09	 3.099039e-10	 7.715763e+03	 2.916931e-15	
