                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.495910e-11	 2.168044e+03	 5.644231e-15	
1	 6.000000e-11	 3.912107e-11	 2.171346e+03	 5.907099e-15	
2	 9.000000e-11	 4.196194e-11	 2.172967e+03	 6.000025e-15	
3	 1.300000e-10	 4.561409e-11	 2.176339e+03	 6.126855e-15	
4	 2.000000e-10	 5.081639e-11	 2.195183e+03	 6.378046e-15	
5	 3.000000e-10	 5.611143e-11	 2.243405e+03	 6.669216e-15	
6	 4.500000e-10	 6.057755e-11	 2.349326e+03	 6.941313e-15	
7	 6.700000e-10	 6.122476e-11	 2.548521e+03	 7.164222e-15	
8	 1.000000e-09	 5.503899e-11	 2.870909e+03	 7.311878e-15	
9	 1.500000e-09	 3.829600e-11	 3.307833e+03	 7.371821e-15	
