                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.132914e-11	 3.490317e+03	 3.908198e-15	
1	 6.000000e-11	 4.870816e-11	 3.499097e+03	 3.999602e-15	
2	 9.000000e-11	 5.463783e-11	 3.498933e+03	 4.062534e-15	
3	 1.300000e-10	 6.297497e-11	 3.493509e+03	 4.139573e-15	
4	 2.000000e-10	 7.820406e-11	 3.478653e+03	 4.261499e-15	
5	 3.000000e-10	 9.866777e-11	 3.488207e+03	 4.412260e-15	
6	 4.500000e-10	 1.256306e-10	 3.573626e+03	 4.573662e-15	
7	 6.700000e-10	 1.593208e-10	 3.802407e+03	 4.709388e-15	
8	 1.000000e-09	 2.010960e-10	 4.252818e+03	 4.814683e-15	
9	 1.500000e-09	 2.556412e-10	 4.933278e+03	 4.878575e-15	
