                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.569536e-11	 1.875197e+03	 7.237899e-15	
1	 6.000000e-11	 6.292957e-11	 1.877025e+03	 7.391947e-15	
2	 9.000000e-11	 6.888370e-11	 1.876484e+03	 7.490839e-15	
3	 1.300000e-10	 7.723618e-11	 1.873659e+03	 7.612899e-15	
4	 2.000000e-10	 9.265204e-11	 1.864683e+03	 7.808838e-15	
5	 3.000000e-10	 1.151545e-10	 1.852941e+03	 8.064421e-15	
6	 4.500000e-10	 1.460367e-10	 1.869343e+03	 8.396140e-15	
7	 6.700000e-10	 1.850070e-10	 1.957427e+03	 8.714852e-15	
8	 1.000000e-09	 2.343924e-10	 2.157507e+03	 8.960494e-15	
9	 1.500000e-09	 2.998687e-10	 2.474508e+03	 9.117823e-15	
