                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.380445e-11	 5.951696e+03	 2.555562e-15	
1	 6.000000e-11	 6.094197e-11	 5.962767e+03	 2.604247e-15	
2	 9.000000e-11	 6.679737e-11	 5.963187e+03	 2.638251e-15	
3	 1.300000e-10	 7.504281e-11	 5.956148e+03	 2.680391e-15	
4	 2.000000e-10	 9.028894e-11	 5.930878e+03	 2.747934e-15	
5	 3.000000e-10	 1.122296e-10	 5.906639e+03	 2.835232e-15	
6	 4.500000e-10	 1.421121e-10	 5.975745e+03	 2.944266e-15	
7	 6.700000e-10	 1.796514e-10	 6.268089e+03	 3.046209e-15	
8	 1.000000e-09	 2.269371e-10	 6.910179e+03	 3.125230e-15	
9	 1.500000e-09	 2.885283e-10	 7.963256e+03	 3.176192e-15	
