                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.548657e-11	 1.712120e+03	 7.025827e-15	
1	 6.000000e-11	 3.961513e-11	 1.715157e+03	 7.365903e-15	
2	 9.000000e-11	 4.244425e-11	 1.716610e+03	 7.489938e-15	
3	 1.300000e-10	 4.600661e-11	 1.720358e+03	 7.663029e-15	
4	 2.000000e-10	 5.108245e-11	 1.738137e+03	 8.000600e-15	
5	 3.000000e-10	 5.599412e-11	 1.784124e+03	 8.382468e-15	
6	 4.500000e-10	 5.983074e-11	 1.881761e+03	 8.732887e-15	
7	 6.700000e-10	 5.958045e-11	 2.063135e+03	 9.005207e-15	
8	 1.000000e-09	 5.280102e-11	 2.335451e+03	 9.167619e-15	
9	 1.500000e-09	 3.551353e-11	 2.700510e+03	 9.224234e-15	
