                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.741722e-14	 3.750856e-14	 3.759064e-14	 3.760572e-14	 3.754453e-14	
1	 3.660040e-14	 3.679235e-14	 3.702606e-14	 3.716736e-14	 3.717484e-14	
2	 3.639717e-14	 3.658099e-14	 3.683712e-14	 3.702025e-14	 3.705826e-14	
3	 3.643784e-14	 3.656291e-14	 3.677117e-14	 3.694692e-14	 3.699390e-14	
4	 3.701130e-14	 3.698228e-14	 3.699012e-14	 3.702895e-14	 3.701419e-14	
5	 3.860414e-14	 3.830925e-14	 3.791742e-14	 3.759493e-14	 3.736655e-14	
6	 4.197805e-14	 4.125201e-14	 4.013310e-14	 3.905508e-14	 3.829249e-14	
7	 4.832587e-14	 4.699861e-14	 4.473521e-14	 4.231511e-14	 4.050438e-14	
8	 5.955366e-14	 5.747987e-14	 5.361382e-14	 4.899286e-14	 4.529347e-14	
9	 7.858447e-14	 7.565726e-14	 6.980614e-14	 6.195992e-14	 5.508159e-14	
