                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.575040e-11	 1.712279e+03	 7.891993e-15	
1	 6.000000e-11	 4.982446e-11	 1.715671e+03	 8.207040e-15	
2	 9.000000e-11	 5.183190e-11	 1.717475e+03	 8.345787e-15	
3	 1.300000e-10	 5.384837e-11	 1.719276e+03	 8.500697e-15	
4	 2.000000e-10	 5.566736e-11	 1.729212e+03	 8.736721e-15	
5	 3.000000e-10	 5.595356e-11	 1.755473e+03	 8.970547e-15	
6	 4.500000e-10	 5.377089e-11	 1.810400e+03	 9.157324e-15	
7	 6.700000e-10	 4.680275e-11	 1.913665e+03	 9.279081e-15	
8	 1.000000e-09	 3.194211e-11	 2.070134e+03	 9.338719e-15	
9	 1.500000e-09	 3.236515e-12	 2.304705e+03	 9.355669e-15	
