                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.160836e-14	 3.174765e-14	 3.188403e-14	 3.194008e-14	 3.190553e-14	
1	 3.069221e-14	 3.096094e-14	 3.130861e-14	 3.154977e-14	 3.161985e-14	
2	 3.046501e-14	 3.071752e-14	 3.109228e-14	 3.139518e-14	 3.151408e-14	
3	 3.050452e-14	 3.067602e-14	 3.098905e-14	 3.129254e-14	 3.143471e-14	
4	 3.113858e-14	 3.112417e-14	 3.119679e-14	 3.135049e-14	 3.143916e-14	
5	 3.284151e-14	 3.252202e-14	 3.213675e-14	 3.188916e-14	 3.175601e-14	
6	 3.637272e-14	 3.557812e-14	 3.441019e-14	 3.335429e-14	 3.266522e-14	
7	 4.282903e-14	 4.138747e-14	 3.902651e-14	 3.659865e-14	 3.484265e-14	
8	 5.400949e-14	 5.177213e-14	 4.774719e-14	 4.313574e-14	 3.952005e-14	
9	 7.257745e-14	 6.947336e-14	 6.340417e-14	 5.558977e-14	 4.892847e-14	
