                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.698809e-11	 3.254623e+03	 3.327611e-15	
1	 6.000000e-11	 3.187954e-11	 3.259485e+03	 3.457121e-15	
2	 9.000000e-11	 3.584538e-11	 3.258995e+03	 3.562581e-15	
3	 1.300000e-10	 4.095481e-11	 3.262359e+03	 3.720323e-15	
4	 2.000000e-10	 4.839246e-11	 3.295641e+03	 3.982092e-15	
5	 3.000000e-10	 5.565528e-11	 3.397709e+03	 4.263502e-15	
6	 4.500000e-10	 6.179216e-11	 3.623765e+03	 4.526625e-15	
7	 6.700000e-10	 6.358853e-11	 4.033555e+03	 4.738575e-15	
8	 1.000000e-09	 5.847025e-11	 4.659560e+03	 4.875095e-15	
9	 1.500000e-09	 4.431532e-11	 5.424656e+03	 4.929287e-15	
