                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.994424e-11	 3.501389e+03	 3.912923e-15	
1	 6.000000e-11	 5.712815e-11	 3.507670e+03	 3.994008e-15	
2	 9.000000e-11	 6.302422e-11	 3.507497e+03	 4.050607e-15	
3	 1.300000e-10	 7.132106e-11	 3.502748e+03	 4.120745e-15	
4	 2.000000e-10	 8.665041e-11	 3.486749e+03	 4.232922e-15	
5	 3.000000e-10	 1.082869e-10	 3.477861e+03	 4.377700e-15	
6	 4.500000e-10	 1.374720e-10	 3.530684e+03	 4.552958e-15	
7	 6.700000e-10	 1.740601e-10	 3.720114e+03	 4.710235e-15	
8	 1.000000e-09	 2.199972e-10	 4.120755e+03	 4.831118e-15	
9	 1.500000e-09	 2.801611e-10	 4.753851e+03	 4.908012e-15	
