                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.160144e-14	 2.164714e-14	 2.167976e-14	 2.166973e-14	 2.159338e-14	
1	 2.120351e-14	 2.131027e-14	 2.142070e-14	 2.146632e-14	 2.141590e-14	
2	 2.109757e-14	 2.120736e-14	 2.133660e-14	 2.140376e-14	 2.136534e-14	
3	 2.110296e-14	 2.118339e-14	 2.129800e-14	 2.136820e-14	 2.133360e-14	
4	 2.136966e-14	 2.135947e-14	 2.137855e-14	 2.139408e-14	 2.133383e-14	
5	 2.215716e-14	 2.198148e-14	 2.178104e-14	 2.162849e-14	 2.147620e-14	
6	 2.388029e-14	 2.341548e-14	 2.278904e-14	 2.224941e-14	 2.184294e-14	
7	 2.722796e-14	 2.631562e-14	 2.496489e-14	 2.369618e-14	 2.275787e-14	
8	 3.330209e-14	 3.178749e-14	 2.930692e-14	 2.676422e-14	 2.488766e-14	
9	 4.374980e-14	 4.153158e-14	 3.751499e-14	 3.291005e-14	 2.932514e-14	
