                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.409417e-10	 7.596257e+02	 4.122897e-15	
1	 6.000000e-11	 1.484996e-10	 7.596230e+02	 4.287554e-15	
2	 9.000000e-11	 1.545259e-10	 7.596226e+02	 4.400490e-15	
3	 1.300000e-10	 1.628659e-10	 7.596221e+02	 4.534517e-15	
4	 2.000000e-10	 1.775582e-10	 7.596196e+02	 4.739510e-15	
5	 3.000000e-10	 1.971579e-10	 7.595887e+02	 4.953192e-15	
6	 4.500000e-10	 2.224038e-10	 7.594807e+02	 5.078988e-15	
7	 6.700000e-10	 2.538698e-10	 7.593560e+02	 5.135022e-15	
8	 1.000000e-09	 2.949585e-10	 7.591427e+02	 5.146415e-15	
9	 1.500000e-09	 3.496274e-10	 7.588122e+02	 5.152978e-15	
