                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.588238e-11	 3.611124e+03	 4.164955e-15	
1	 6.000000e-11	 5.999217e-11	 3.615779e+03	 4.307845e-15	
2	 9.000000e-11	 6.202019e-11	 3.618348e+03	 4.361207e-15	
3	 1.300000e-10	 6.407214e-11	 3.620772e+03	 4.416245e-15	
4	 2.000000e-10	 6.665824e-11	 3.625029e+03	 4.506094e-15	
5	 3.000000e-10	 6.858585e-11	 3.641247e+03	 4.614285e-15	
6	 4.500000e-10	 6.914015e-11	 3.684939e+03	 4.721350e-15	
7	 6.700000e-10	 6.732622e-11	 3.775690e+03	 4.806585e-15	
8	 1.000000e-09	 5.999071e-11	 3.955301e+03	 4.867875e-15	
9	 1.500000e-09	 4.329738e-11	 4.237668e+03	 4.901186e-15	
