                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.875545e-14	 1.881889e-14	 1.886908e-14	 1.887222e-14	 1.880731e-14	
1	 1.833919e-14	 1.847880e-14	 1.863158e-14	 1.870974e-14	 1.868113e-14	
2	 1.822532e-14	 1.836649e-14	 1.854300e-14	 1.865091e-14	 1.863984e-14	
3	 1.822908e-14	 1.833585e-14	 1.849522e-14	 1.861068e-14	 1.860826e-14	
4	 1.852289e-14	 1.852343e-14	 1.857522e-14	 1.863494e-14	 1.861018e-14	
5	 1.935567e-14	 1.917182e-14	 1.898125e-14	 1.886215e-14	 1.874288e-14	
6	 2.114196e-14	 2.064964e-14	 2.001020e-14	 1.948741e-14	 1.910920e-14	
7	 2.450180e-14	 2.355003e-14	 2.218062e-14	 2.092328e-14	 2.001101e-14	
8	 3.045498e-14	 2.889028e-14	 2.640955e-14	 2.391764e-14	 2.209066e-14	
9	 4.049083e-14	 3.822741e-14	 3.423716e-14	 2.979410e-14	 2.634649e-14	
