                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.393005e-14	 6.334772e-14	 6.380727e-14	 6.405819e-14	 6.387998e-14	
1	 6.358163e-14	 6.299750e-14	 6.345645e-14	 6.370778e-14	 6.352390e-14	
2	 6.346108e-14	 6.287588e-14	 6.333345e-14	 6.358574e-14	 6.339712e-14	
3	 6.347059e-14	 6.287750e-14	 6.333331e-14	 6.358881e-14	 6.339422e-14	
4	 6.385065e-14	 6.321882e-14	 6.366132e-14	 6.392578e-14	 6.372357e-14	
5	 6.491792e-14	 6.417228e-14	 6.457177e-14	 6.485389e-14	 6.474442e-14	
6	 6.707755e-14	 6.616842e-14	 6.649153e-14	 6.677534e-14	 6.666457e-14	
7	 7.090214e-14	 6.979706e-14	 7.001433e-14	 7.029154e-14	 7.016785e-14	
8	 7.751657e-14	 7.611126e-14	 7.616520e-14	 7.642885e-14	 7.630346e-14	
9	 8.848679e-14	 8.664472e-14	 8.644519e-14	 8.666398e-14	 8.666675e-14	
