                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.959710e-11	 2.961122e+03	 4.116470e-15	
1	 6.000000e-11	 4.729377e-11	 2.964954e+03	 4.195806e-15	
2	 9.000000e-11	 5.328886e-11	 2.964859e+03	 4.252802e-15	
3	 1.300000e-10	 6.157450e-11	 2.962133e+03	 4.324119e-15	
4	 2.000000e-10	 7.660852e-11	 2.953531e+03	 4.439310e-15	
5	 3.000000e-10	 9.671928e-11	 2.961382e+03	 4.586783e-15	
6	 4.500000e-10	 1.234902e-10	 3.017435e+03	 4.752163e-15	
7	 6.700000e-10	 1.562096e-10	 3.177987e+03	 4.900257e-15	
8	 1.000000e-09	 1.961300e-10	 3.504020e+03	 5.021514e-15	
9	 1.500000e-09	 2.443852e-10	 4.069466e+03	 5.106919e-15	
