                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.259213e-11	 3.611217e+03	 4.158308e-15	
1	 6.000000e-11	 5.669328e-11	 3.616011e+03	 4.392199e-15	
2	 9.000000e-11	 5.895221e-11	 3.618609e+03	 4.458152e-15	
3	 1.300000e-10	 6.158823e-11	 3.620844e+03	 4.523626e-15	
4	 2.000000e-10	 6.560886e-11	 3.626405e+03	 4.629366e-15	
5	 3.000000e-10	 7.010076e-11	 3.647294e+03	 4.771835e-15	
6	 4.500000e-10	 7.467264e-11	 3.703105e+03	 4.924955e-15	
7	 6.700000e-10	 7.835683e-11	 3.819658e+03	 5.055355e-15	
8	 1.000000e-09	 7.795808e-11	 4.048839e+03	 5.157436e-15	
9	 1.500000e-09	 6.991395e-11	 4.419433e+03	 5.219452e-15	
