                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.622999e-11	 2.968300e+03	 4.137742e-15	
1	 6.000000e-11	 5.373146e-11	 2.970890e+03	 4.207556e-15	
2	 9.000000e-11	 5.969851e-11	 2.970644e+03	 4.258635e-15	
3	 1.300000e-10	 6.796289e-11	 2.968019e+03	 4.323144e-15	
4	 2.000000e-10	 8.304092e-11	 2.959040e+03	 4.427970e-15	
5	 3.000000e-10	 1.041210e-10	 2.956168e+03	 4.565956e-15	
6	 4.500000e-10	 1.325769e-10	 2.994741e+03	 4.736192e-15	
7	 6.700000e-10	 1.676856e-10	 3.131142e+03	 4.895699e-15	
8	 1.000000e-09	 2.112455e-10	 3.425780e+03	 5.025968e-15	
9	 1.500000e-09	 2.648075e-10	 3.951141e+03	 5.119047e-15	
