na4_x1     Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# nq timing; average characteristic_delay  14.629 ps  1.70
# nq timing; average FO4_delay            119.74 ps  1.72
i0_nq_lh   73.0   2.98   4.13  1.502  1.663  1.786  1.801
i0_nq_hl   64.1   3.62   4.52  1.824         1.817       
i1_nq_lh   68.0   2.97   4.46  1.576  1.750  1.751  1.790
i1_nq_hl   61.6   3.62   4.66  1.923         1.830       
i2_nq_lh   61.6   2.96   4.47  1.540  1.711  1.641  1.688
i2_nq_hl   56.4   3.62   4.46  1.881         1.735       
i3_nq_lh   55.0   2.97   4.55  1.517  1.684  1.536  1.586
i3_nq_hl   50.6   3.62   4.24  1.850         1.636       

