                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.827845e-10	 6.061453e+02	 4.127884e-15	
1	 6.000000e-11	 1.866035e-10	 6.061450e+02	 4.409013e-15	
2	 9.000000e-11	 1.887508e-10	 6.061409e+02	 4.528906e-15	
3	 1.300000e-10	 1.912913e-10	 6.061438e+02	 4.664188e-15	
4	 2.000000e-10	 1.953420e-10	 6.061493e+02	 4.892977e-15	
5	 3.000000e-10	 1.998992e-10	 6.061770e+02	 5.100154e-15	
6	 4.500000e-10	 2.043105e-10	 6.063035e+02	 5.196742e-15	
7	 6.700000e-10	 2.082273e-10	 6.064109e+02	 5.235199e-15	
8	 1.000000e-09	 2.105461e-10	 6.066194e+02	 5.241839e-15	
9	 1.500000e-09	 2.083259e-10	 6.070825e+02	 5.243705e-15	
