                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.706449e-14	 6.642936e-14	 6.686484e-14	 6.711815e-14	 6.694235e-14	
1	 6.665679e-14	 6.602095e-14	 6.645584e-14	 6.670953e-14	 6.652795e-14	
2	 6.651809e-14	 6.588031e-14	 6.631496e-14	 6.657033e-14	 6.638402e-14	
3	 6.648461e-14	 6.584226e-14	 6.627475e-14	 6.653131e-14	 6.633858e-14	
4	 6.677177e-14	 6.610318e-14	 6.652578e-14	 6.679043e-14	 6.658785e-14	
5	 6.771424e-14	 6.695082e-14	 6.733822e-14	 6.761999e-14	 6.751195e-14	
6	 6.976350e-14	 6.883331e-14	 6.914128e-14	 6.942338e-14	 6.931356e-14	
7	 7.355183e-14	 7.241179e-14	 7.260726e-14	 7.287946e-14	 7.275460e-14	
8	 8.028415e-14	 7.883245e-14	 7.885803e-14	 7.911230e-14	 7.898099e-14	
9	 9.165879e-14	 8.976006e-14	 8.953160e-14	 8.973889e-14	 8.973927e-14	
