                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.088861e-14	 6.035475e-14	 6.083206e-14	 6.107574e-14	 6.089456e-14	
1	 6.051006e-14	 5.997390e-14	 6.045136e-14	 6.069590e-14	 6.050919e-14	
2	 6.041764e-14	 5.988002e-14	 6.035634e-14	 6.060219e-14	 6.041063e-14	
3	 6.048874e-14	 5.993916e-14	 6.041432e-14	 6.066406e-14	 6.046704e-14	
4	 6.099295e-14	 6.039615e-14	 6.085540e-14	 6.111732e-14	 6.091422e-14	
5	 6.223297e-14	 6.149973e-14	 6.190781e-14	 6.218463e-14	 6.207092e-14	
6	 6.451273e-14	 6.363315e-14	 6.397444e-14	 6.425603e-14	 6.414134e-14	
7	 6.840523e-14	 6.734979e-14	 6.759470e-14	 6.787324e-14	 6.774784e-14	
8	 7.501308e-14	 7.366800e-14	 7.375518e-14	 7.402463e-14	 7.390233e-14	
9	 8.587149e-14	 8.409425e-14	 8.393050e-14	 8.415740e-14	 8.415970e-14	
