                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.001212e-14	 6.932255e-14	 6.972942e-14	 6.998317e-14	 6.980929e-14	
1	 6.961428e-14	 6.892430e-14	 6.933029e-14	 6.958465e-14	 6.940480e-14	
2	 6.948755e-14	 6.879470e-14	 6.920092e-14	 6.945598e-14	 6.927158e-14	
3	 6.945019e-14	 6.875692e-14	 6.916159e-14	 6.941886e-14	 6.922735e-14	
4	 6.969654e-14	 6.898450e-14	 6.938293e-14	 6.964423e-14	 6.944163e-14	
5	 7.056365e-14	 6.978303e-14	 7.015440e-14	 7.043295e-14	 7.032485e-14	
6	 7.253201e-14	 7.159423e-14	 7.188863e-14	 7.216630e-14	 7.205618e-14	
7	 7.630257e-14	 7.514652e-14	 7.532533e-14	 7.558952e-14	 7.546248e-14	
8	 8.314678e-14	 8.166673e-14	 8.167357e-14	 8.191703e-14	 8.177759e-14	
9	 9.491721e-14	 9.298403e-14	 9.273750e-14	 9.293299e-14	 9.292788e-14	
