                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.496932e-10	 7.595968e+02	 4.145253e-15	
1	 6.000000e-11	 1.570718e-10	 7.595990e+02	 4.280663e-15	
2	 9.000000e-11	 1.630538e-10	 7.595961e+02	 4.376221e-15	
3	 1.300000e-10	 1.713853e-10	 7.595966e+02	 4.491607e-15	
4	 2.000000e-10	 1.863406e-10	 7.595942e+02	 4.671149e-15	
5	 3.000000e-10	 2.070257e-10	 7.595752e+02	 4.892344e-15	
6	 4.500000e-10	 2.344534e-10	 7.594622e+02	 5.064717e-15	
7	 6.700000e-10	 2.687176e-10	 7.593221e+02	 5.144621e-15	
8	 1.000000e-09	 3.135614e-10	 7.591063e+02	 5.163340e-15	
9	 1.500000e-09	 3.737556e-10	 7.587788e+02	 5.171964e-15	
