                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.566443e-14	 1.576145e-14	 1.584672e-14	 1.587304e-14	 1.582372e-14	
1	 1.531246e-14	 1.548623e-14	 1.568670e-14	 1.580315e-14	 1.579943e-14	
2	 1.522820e-14	 1.539112e-14	 1.560793e-14	 1.575520e-14	 1.577161e-14	
3	 1.528074e-14	 1.539185e-14	 1.557745e-14	 1.572719e-14	 1.575217e-14	
4	 1.566097e-14	 1.564197e-14	 1.568986e-14	 1.576815e-14	 1.576611e-14	
5	 1.660488e-14	 1.636967e-14	 1.613829e-14	 1.601190e-14	 1.590363e-14	
6	 1.851448e-14	 1.794446e-14	 1.722754e-14	 1.666778e-14	 1.628570e-14	
7	 2.193888e-14	 2.089637e-14	 1.943517e-14	 1.812410e-14	 1.719571e-14	
8	 2.780441e-14	 2.615703e-14	 2.360766e-14	 2.108855e-14	 1.925741e-14	
9	 3.746372e-14	 3.514598e-14	 3.114364e-14	 2.677530e-14	 2.339027e-14	
