                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.314235e-11	 2.964396e+03	 4.049032e-15	
1	 6.000000e-11	 4.077802e-11	 2.969776e+03	 4.170978e-15	
2	 9.000000e-11	 4.675456e-11	 2.969763e+03	 4.252457e-15	
3	 1.300000e-10	 5.503239e-11	 2.966767e+03	 4.352484e-15	
4	 2.000000e-10	 6.966948e-11	 2.961969e+03	 4.512195e-15	
5	 3.000000e-10	 8.869041e-11	 2.981270e+03	 4.708988e-15	
6	 4.500000e-10	 1.134744e-10	 3.057205e+03	 4.918455e-15	
7	 6.700000e-10	 1.435785e-10	 3.243509e+03	 5.103805e-15	
8	 1.000000e-09	 1.795574e-10	 3.603255e+03	 5.254744e-15	
9	 1.500000e-09	 2.222218e-10	 4.210700e+03	 5.365089e-15	
