                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.565590e-10	 7.595651e+02	 3.877478e-15	
1	 6.000000e-11	 1.639822e-10	 7.595632e+02	 3.994566e-15	
2	 9.000000e-11	 1.699909e-10	 7.595670e+02	 4.074717e-15	
3	 1.300000e-10	 1.783591e-10	 7.595651e+02	 4.172740e-15	
4	 2.000000e-10	 1.935025e-10	 7.595635e+02	 4.327364e-15	
5	 3.000000e-10	 2.149591e-10	 7.595518e+02	 4.529476e-15	
6	 4.500000e-10	 2.442324e-10	 7.594441e+02	 4.728073e-15	
7	 6.700000e-10	 2.810908e-10	 7.592897e+02	 4.829384e-15	
8	 1.000000e-09	 3.294927e-10	 7.590690e+02	 4.857969e-15	
9	 1.500000e-09	 3.950486e-10	 7.587470e+02	 4.869723e-15	
