                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.862067e-10	 6.061450e+02	 4.158310e-15	
1	 6.000000e-11	 1.900316e-10	 6.061447e+02	 4.334634e-15	
2	 9.000000e-11	 1.919410e-10	 6.061440e+02	 4.440096e-15	
3	 1.300000e-10	 1.939038e-10	 6.061436e+02	 4.564456e-15	
4	 2.000000e-10	 1.964976e-10	 6.061489e+02	 4.738524e-15	
5	 3.000000e-10	 1.987349e-10	 6.061702e+02	 4.870509e-15	
6	 4.500000e-10	 1.998864e-10	 6.062694e+02	 4.926063e-15	
7	 6.700000e-10	 1.996015e-10	 6.063808e+02	 4.945927e-15	
8	 1.000000e-09	 1.961723e-10	 6.066375e+02	 4.948740e-15	
9	 1.500000e-09	 1.856124e-10	 6.072056e+02	 4.949511e-15	
