                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.263032e-14	 1.284997e-14	 1.305093e-14	 1.314469e-14	 1.313033e-14	
1	 1.226256e-14	 1.253187e-14	 1.286266e-14	 1.307813e-14	 1.312921e-14	
2	 1.223040e-14	 1.245356e-14	 1.278052e-14	 1.302755e-14	 1.310436e-14	
3	 1.236343e-14	 1.249422e-14	 1.275477e-14	 1.299582e-14	 1.308383e-14	
4	 1.288491e-14	 1.282990e-14	 1.289355e-14	 1.303771e-14	 1.309573e-14	
5	 1.398837e-14	 1.366894e-14	 1.338690e-14	 1.328522e-14	 1.322489e-14	
6	 1.606822e-14	 1.537936e-14	 1.455279e-14	 1.396626e-14	 1.361122e-14	
7	 1.962209e-14	 1.844509e-14	 1.684520e-14	 1.546177e-14	 1.453183e-14	
8	 2.554381e-14	 2.375149e-14	 2.106881e-14	 1.846650e-14	 1.661261e-14	
9	 3.515976e-14	 3.267014e-14	 2.853676e-14	 2.413606e-14	 2.073721e-14	
