                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.115394e-11	 2.983768e+03	 3.840300e-15	
1	 6.000000e-11	 5.866301e-11	 2.984953e+03	 3.906592e-15	
2	 9.000000e-11	 6.466332e-11	 2.984259e+03	 3.951369e-15	
3	 1.300000e-10	 7.295906e-11	 2.981388e+03	 4.007675e-15	
4	 2.000000e-10	 8.809148e-11	 2.972109e+03	 4.099533e-15	
5	 3.000000e-10	 1.099345e-10	 2.961038e+03	 4.221841e-15	
6	 4.500000e-10	 1.398799e-10	 2.984207e+03	 4.383378e-15	
7	 6.700000e-10	 1.772647e-10	 3.097793e+03	 4.544792e-15	
8	 1.000000e-09	 2.242989e-10	 3.362463e+03	 4.678528e-15	
9	 1.500000e-09	 2.830715e-10	 3.848444e+03	 4.775560e-15	
