                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.571108e-11	 3.611169e+03	 4.026820e-15	
1	 6.000000e-11	 4.979956e-11	 3.615747e+03	 4.187959e-15	
2	 9.000000e-11	 5.258768e-11	 3.617994e+03	 4.239225e-15	
3	 1.300000e-10	 5.639747e-11	 3.619691e+03	 4.298186e-15	
4	 2.000000e-10	 6.281320e-11	 3.626427e+03	 4.412176e-15	
5	 3.000000e-10	 7.077862e-11	 3.651907e+03	 4.579060e-15	
6	 4.500000e-10	 7.972487e-11	 3.724634e+03	 4.768288e-15	
7	 6.700000e-10	 8.833801e-11	 3.881627e+03	 4.938579e-15	
8	 1.000000e-09	 9.338930e-11	 4.183640e+03	 5.081349e-15	
9	 1.500000e-09	 9.122141e-11	 4.678508e+03	 5.175486e-15	
