                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.666861e-11	 3.612926e+03	 3.694160e-15	
1	 6.000000e-11	 4.141026e-11	 3.617880e+03	 3.793532e-15	
2	 9.000000e-11	 4.521907e-11	 3.618988e+03	 3.869466e-15	
3	 1.300000e-10	 5.055853e-11	 3.618098e+03	 3.975517e-15	
4	 2.000000e-10	 5.965687e-11	 3.621009e+03	 4.176323e-15	
5	 3.000000e-10	 7.072014e-11	 3.650425e+03	 4.438296e-15	
6	 4.500000e-10	 8.297953e-11	 3.744965e+03	 4.725942e-15	
7	 6.700000e-10	 9.456257e-11	 3.954996e+03	 4.986157e-15	
8	 1.000000e-09	 1.020591e-10	 4.348890e+03	 5.205008e-15	
9	 1.500000e-09	 1.017285e-10	 4.980379e+03	 5.352854e-15	
