                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.759017e-10	 6.061452e+02	 4.001061e-15	
1	 6.000000e-11	 1.797217e-10	 6.061415e+02	 4.232038e-15	
2	 9.000000e-11	 1.824011e-10	 6.061423e+02	 4.337093e-15	
3	 1.300000e-10	 1.860852e-10	 6.061431e+02	 4.476628e-15	
4	 2.000000e-10	 1.923049e-10	 6.061535e+02	 4.765109e-15	
5	 3.000000e-10	 1.993495e-10	 6.061765e+02	 5.023104e-15	
6	 4.500000e-10	 2.064404e-10	 6.063277e+02	 5.150546e-15	
7	 6.700000e-10	 2.135815e-10	 6.064263e+02	 5.204006e-15	
8	 1.000000e-09	 2.203510e-10	 6.065886e+02	 5.214131e-15	
9	 1.500000e-09	 2.243779e-10	 6.069688e+02	 5.217010e-15	
