                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.665159e-10	 6.061459e+02	 3.666706e-15	
1	 6.000000e-11	 1.710574e-10	 6.061438e+02	 3.931867e-15	
2	 9.000000e-11	 1.748709e-10	 6.061428e+02	 4.116192e-15	
3	 1.300000e-10	 1.800448e-10	 6.061415e+02	 4.382400e-15	
4	 2.000000e-10	 1.879570e-10	 6.061517e+02	 4.792897e-15	
5	 3.000000e-10	 1.962868e-10	 6.061801e+02	 5.111496e-15	
6	 4.500000e-10	 2.046091e-10	 6.063586e+02	 5.268527e-15	
7	 6.700000e-10	 2.133638e-10	 6.064479e+02	 5.338291e-15	
8	 1.000000e-09	 2.224039e-10	 6.065763e+02	 5.352592e-15	
9	 1.500000e-09	 2.297833e-10	 6.068975e+02	 5.357232e-15	
