                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.316012e-10	 7.596388e+02	 4.026187e-15	
1	 6.000000e-11	 1.391620e-10	 7.596404e+02	 4.284469e-15	
2	 9.000000e-11	 1.452290e-10	 7.596379e+02	 4.451618e-15	
3	 1.300000e-10	 1.535274e-10	 7.596394e+02	 4.644648e-15	
4	 2.000000e-10	 1.676819e-10	 7.596343e+02	 4.930832e-15	
5	 3.000000e-10	 1.857132e-10	 7.595818e+02	 5.177104e-15	
6	 4.500000e-10	 2.083486e-10	 7.594954e+02	 5.304888e-15	
7	 6.700000e-10	 2.366768e-10	 7.593801e+02	 5.356070e-15	
8	 1.000000e-09	 2.736804e-10	 7.591700e+02	 5.361254e-15	
9	 1.500000e-09	 3.224632e-10	 7.588567e+02	 5.363294e-15	
