                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.909830e-14	 4.102471e-14	 4.309520e-14	 4.432816e-14	 4.476425e-14	
1	 3.775742e-14	 3.901334e-14	 4.120439e-14	 4.321405e-14	 4.428615e-14	
2	 3.888430e-14	 3.945295e-14	 4.095886e-14	 4.280490e-14	 4.399563e-14	
3	 4.151232e-14	 4.120178e-14	 4.163868e-14	 4.284136e-14	 4.388310e-14	
4	 4.770041e-14	 4.600186e-14	 4.451884e-14	 4.414567e-14	 4.441989e-14	
5	 5.829503e-14	 5.495675e-14	 5.084433e-14	 4.792598e-14	 4.654764e-14	
6	 7.595524e-14	 7.073981e-14	 6.309388e-14	 5.625449e-14	 5.189294e-14	
7	 1.036051e-13	 9.638744e-14	 8.450350e-14	 7.208328e-14	 6.303489e-14	
8	 1.468471e-13	 1.374988e-13	 1.207760e-13	 1.008063e-13	 8.463897e-14	
9	 2.141536e-13	 2.025958e-13	 1.805240e-13	 1.511503e-13	 1.245367e-13	
