                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.774219e-14	 5.023323e-14	 5.281196e-14	 5.427520e-14	 5.475909e-14	
1	 4.607144e-14	 4.772443e-14	 5.051266e-14	 5.296449e-14	 5.421840e-14	
2	 4.745272e-14	 4.821731e-14	 5.017114e-14	 5.246016e-14	 5.387375e-14	
3	 5.067992e-14	 5.030515e-14	 5.092942e-14	 5.246598e-14	 5.372617e-14	
4	 5.828700e-14	 5.610553e-14	 5.431808e-14	 5.394870e-14	 5.431973e-14	
5	 7.131823e-14	 6.699145e-14	 6.187181e-14	 5.837491e-14	 5.677485e-14	
6	 9.304701e-14	 8.625466e-14	 7.661096e-14	 6.825055e-14	 6.302651e-14	
7	 1.270754e-13	 1.176441e-13	 1.025182e-13	 8.716800e-14	 7.619191e-14	
8	 1.803079e-13	 1.680558e-13	 1.466217e-13	 1.216942e-13	 1.019190e-13	
9	 2.631838e-13	 2.479936e-13	 2.195398e-13	 1.825226e-13	 1.497087e-13	
