                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.466392e-11	 5.807785e+03	 2.688927e-15	
1	 6.000000e-11	 4.200961e-11	 5.817454e+03	 2.862911e-15	
2	 9.000000e-11	 4.693486e-11	 5.819993e+03	 2.902021e-15	
3	 1.300000e-10	 5.317272e-11	 5.821776e+03	 2.938397e-15	
4	 2.000000e-10	 6.271554e-11	 5.855054e+03	 2.996743e-15	
5	 3.000000e-10	 7.444122e-11	 5.952429e+03	 3.067840e-15	
6	 4.500000e-10	 8.917834e-11	 6.177191e+03	 3.136813e-15	
7	 6.700000e-10	 1.070793e-10	 6.586232e+03	 3.192437e-15	
8	 1.000000e-09	 1.289565e-10	 7.270250e+03	 3.235501e-15	
9	 1.500000e-09	 1.576645e-10	 8.162956e+03	 3.258590e-15	
