                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.457640e-11	 8.787017e+02	 7.702959e-15	
1	 6.000000e-11	 2.181551e-11	 8.822985e+02	 8.425816e-15	
2	 9.000000e-11	 2.632207e-11	 8.938275e+02	 8.828139e-15	
3	 1.300000e-10	 3.101268e-11	 9.223393e+02	 9.177626e-15	
4	 2.000000e-10	 3.617285e-11	 1.001346e+03	 9.533765e-15	
5	 3.000000e-10	 3.936572e-11	 1.145258e+03	 9.794170e-15	
6	 4.500000e-10	 3.883697e-11	 1.385231e+03	 9.973901e-15	
7	 6.700000e-10	 3.423683e-11	 1.678446e+03	 1.003415e-14	
8	 1.000000e-09	 2.349781e-11	 2.024418e+03	 1.004319e-14	
9	 1.500000e-09	 2.532522e-12	 2.437610e+03	 1.004560e-14	
