                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.474714e-15	 7.753987e-15	 8.077106e-15	 8.278524e-15	 8.352537e-15	
1	 7.222088e-15	 7.416573e-15	 7.759908e-15	 8.086753e-15	 8.266865e-15	
2	 7.391551e-15	 7.484403e-15	 7.721187e-15	 8.018737e-15	 8.217060e-15	
3	 7.809965e-15	 7.770436e-15	 7.838810e-15	 8.028362e-15	 8.199118e-15	
4	 8.817227e-15	 8.564367e-15	 8.328603e-15	 8.257329e-15	 8.295257e-15	
5	 1.056712e-14	 1.005668e-14	 9.400200e-15	 8.909940e-15	 8.667025e-15	
6	 1.351102e-14	 1.270097e-14	 1.147466e-14	 1.033811e-14	 9.593122e-15	
7	 1.814792e-14	 1.701482e-14	 1.510123e-14	 1.304388e-14	 1.151304e-14	
8	 2.543010e-14	 2.394900e-14	 2.124726e-14	 1.794597e-14	 1.522229e-14	
9	 3.679922e-14	 3.495279e-14	 3.137355e-14	 2.652686e-14	 2.205744e-14	
