                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.233880e-14	 4.282255e-14	 4.334611e-14	 4.362903e-14	 4.367149e-14	
1	 4.055578e-14	 4.101868e-14	 4.175458e-14	 4.239073e-14	 4.267975e-14	
2	 4.034781e-14	 4.067540e-14	 4.130888e-14	 4.198328e-14	 4.236091e-14	
3	 4.078258e-14	 4.086223e-14	 4.121113e-14	 4.174944e-14	 4.213490e-14	
4	 4.281584e-14	 4.237079e-14	 4.200422e-14	 4.199732e-14	 4.214732e-14	
5	 4.754012e-14	 4.628392e-14	 4.467169e-14	 4.349698e-14	 4.294033e-14	
6	 5.683725e-14	 5.446796e-14	 5.090061e-14	 4.756950e-14	 4.545292e-14	
7	 7.267447e-14	 6.905544e-14	 6.294000e-14	 5.626813e-14	 5.135331e-14	
8	 9.835038e-14	 9.346523e-14	 8.442861e-14	 7.319138e-14	 6.375913e-14	
9	 1.388370e-13	 1.326869e-13	 1.205148e-13	 1.037190e-13	 8.775956e-14	
