                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.481800e-11	 5.714083e+02	 1.185967e-14	
1	 6.000000e-11	 2.203520e-11	 5.738839e+02	 1.303555e-14	
2	 9.000000e-11	 2.652295e-11	 5.816680e+02	 1.369159e-14	
3	 1.300000e-10	 3.116133e-11	 6.009552e+02	 1.425927e-14	
4	 2.000000e-10	 3.624306e-11	 6.540705e+02	 1.483286e-14	
5	 3.000000e-10	 3.930157e-11	 7.502881e+02	 1.524887e-14	
6	 4.500000e-10	 3.869633e-11	 9.089824e+02	 1.552912e-14	
7	 6.700000e-10	 3.412838e-11	 1.100746e+03	 1.561797e-14	
8	 1.000000e-09	 2.348476e-11	 1.326838e+03	 1.563098e-14	
9	 1.500000e-09	 2.714058e-12	 1.596838e+03	 1.563482e-14	
