                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.969766e-11	 2.876899e+03	 3.414898e-15	
1	 6.000000e-11	 3.653264e-11	 2.880833e+03	 3.571192e-15	
2	 9.000000e-11	 4.203605e-11	 2.880982e+03	 3.655864e-15	
3	 1.300000e-10	 4.950723e-11	 2.880916e+03	 3.758657e-15	
4	 2.000000e-10	 6.101161e-11	 2.917238e+03	 3.902474e-15	
5	 3.000000e-10	 7.353942e-11	 3.049026e+03	 4.025914e-15	
6	 4.500000e-10	 8.648109e-11	 3.354184e+03	 4.124094e-15	
7	 6.700000e-10	 9.732521e-11	 3.905492e+03	 4.187599e-15	
8	 1.000000e-09	 1.067537e-10	 4.652003e+03	 4.222459e-15	
9	 1.500000e-09	 1.157536e-10	 5.493678e+03	 4.237591e-15	
