                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.635581e-11	 1.081971e+03	 1.350489e-14	
1	 6.000000e-11	 3.178476e-11	 1.083321e+03	 1.415427e-14	
2	 9.000000e-11	 3.716682e-11	 1.080123e+03	 1.457307e-14	
3	 1.300000e-10	 4.488029e-11	 1.074969e+03	 1.511348e-14	
4	 2.000000e-10	 5.732113e-11	 1.074881e+03	 1.601591e-14	
5	 3.000000e-10	 7.369879e-11	 1.086235e+03	 1.703369e-14	
6	 4.500000e-10	 9.502222e-11	 1.124657e+03	 1.803814e-14	
7	 6.700000e-10	 1.218818e-10	 1.204044e+03	 1.889717e-14	
8	 1.000000e-09	 1.556622e-10	 1.347082e+03	 1.958851e-14	
9	 1.500000e-09	 2.023835e-10	 1.528432e+03	 1.999549e-14	
