                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.011626e-11	 9.499215e+02	 1.021636e-14	
1	 6.000000e-11	 2.715162e-11	 9.527874e+02	 1.083038e-14	
2	 9.000000e-11	 3.258938e-11	 9.534527e+02	 1.114886e-14	
3	 1.300000e-10	 3.951498e-11	 9.558475e+02	 1.154414e-14	
4	 2.000000e-10	 4.982758e-11	 9.687683e+02	 1.207167e-14	
5	 3.000000e-10	 6.147116e-11	 1.001297e+03	 1.251312e-14	
6	 4.500000e-10	 7.356720e-11	 1.073524e+03	 1.291735e-14	
7	 6.700000e-10	 8.409587e-11	 1.203932e+03	 1.323268e-14	
8	 1.000000e-09	 8.984134e-11	 1.422718e+03	 1.346916e-14	
9	 1.500000e-09	 9.127292e-11	 1.702132e+03	 1.356200e-14	
