                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.902096e-11	 8.892581e+02	 7.912051e-15	
1	 6.000000e-11	 2.621274e-11	 8.897279e+02	 8.428796e-15	
2	 9.000000e-11	 3.152160e-11	 8.925882e+02	 8.747158e-15	
3	 1.300000e-10	 3.747428e-11	 9.087460e+02	 9.080982e-15	
4	 2.000000e-10	 4.474654e-11	 9.678859e+02	 9.430540e-15	
5	 3.000000e-10	 5.069418e-11	 1.089666e+03	 9.684305e-15	
6	 4.500000e-10	 5.364212e-11	 1.305301e+03	 9.855000e-15	
7	 6.700000e-10	 5.339178e-11	 1.575230e+03	 9.932320e-15	
8	 1.000000e-09	 4.878409e-11	 1.887950e+03	 9.962488e-15	
9	 1.500000e-09	 3.687254e-11	 2.252792e+03	 9.982858e-15	
