                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.327607e-15	 4.485499e-15	 4.652642e-15	 4.748140e-15	 4.778226e-15	
1	 4.158032e-15	 4.283977e-15	 4.485981e-15	 4.658143e-15	 4.743556e-15	
2	 4.224770e-15	 4.296325e-15	 4.450117e-15	 4.618747e-15	 4.718459e-15	
3	 4.418318e-15	 4.416417e-15	 4.485589e-15	 4.610630e-15	 4.704558e-15	
4	 4.907240e-15	 4.786546e-15	 4.695348e-15	 4.696382e-15	 4.736285e-15	
5	 5.780426e-15	 5.509975e-15	 5.191882e-15	 4.980287e-15	 4.890641e-15	
6	 7.273615e-15	 6.822641e-15	 6.186364e-15	 5.637368e-15	 5.299553e-15	
7	 9.649294e-15	 9.000667e-15	 7.962752e-15	 6.921597e-15	 6.181344e-15	
8	 1.340340e-14	 1.254077e-14	 1.102813e-14	 9.294501e-15	 7.932554e-15	
9	 1.928786e-14	 1.819908e-14	 1.615157e-14	 1.351594e-14	 1.122090e-14	
