                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.983439e-11	 7.623055e+02	 1.349536e-14	
1	 6.000000e-11	 2.669318e-11	 7.659318e+02	 1.445927e-14	
2	 9.000000e-11	 3.206403e-11	 7.667567e+02	 1.498900e-14	
3	 1.300000e-10	 3.828479e-11	 7.728804e+02	 1.560593e-14	
4	 2.000000e-10	 4.743021e-11	 7.930252e+02	 1.630077e-14	
5	 3.000000e-10	 5.668091e-11	 8.407192e+02	 1.687522e-14	
6	 4.500000e-10	 6.567586e-11	 9.334948e+02	 1.733815e-14	
7	 6.700000e-10	 7.174921e-11	 1.090716e+03	 1.767958e-14	
8	 1.000000e-09	 7.511801e-11	 1.301557e+03	 1.784207e-14	
9	 1.500000e-09	 7.584315e-11	 1.544737e+03	 1.787142e-14	
