                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.223175e-11	 6.934264e+02	 1.744538e-14	
1	 6.000000e-11	 2.798689e-11	 6.943845e+02	 1.835689e-14	
2	 9.000000e-11	 3.321320e-11	 6.931290e+02	 1.899457e-14	
3	 1.300000e-10	 4.003067e-11	 6.927459e+02	 1.985207e-14	
4	 2.000000e-10	 5.092728e-11	 6.971004e+02	 2.122114e-14	
5	 3.000000e-10	 6.421743e-11	 7.124290e+02	 2.266599e-14	
6	 4.500000e-10	 8.063616e-11	 7.492433e+02	 2.404279e-14	
7	 6.700000e-10	 9.923378e-11	 8.182109e+02	 2.521708e-14	
8	 1.000000e-09	 1.200907e-10	 9.345840e+02	 2.613973e-14	
9	 1.500000e-09	 1.469574e-10	 1.077252e+03	 2.662464e-14	
