                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.727567e-14	 1.834738e-14	 1.910320e-14	 1.940474e-14	 1.942223e-14	
1	 1.633568e-14	 1.733718e-14	 1.851780e-14	 1.921752e-14	 1.944237e-14	
2	 1.655969e-14	 1.720919e-14	 1.827944e-14	 1.907116e-14	 1.938055e-14	
3	 1.736633e-14	 1.752303e-14	 1.824168e-14	 1.898052e-14	 1.932645e-14	
4	 1.949219e-14	 1.885237e-14	 1.875838e-14	 1.911890e-14	 1.936934e-14	
5	 2.335308e-14	 2.170115e-14	 2.037338e-14	 1.988015e-14	 1.976108e-14	
6	 3.003849e-14	 2.708735e-14	 2.397283e-14	 2.193058e-14	 2.091982e-14	
7	 4.076025e-14	 3.630812e-14	 3.077087e-14	 2.633406e-14	 2.366106e-14	
8	 5.775685e-14	 5.167917e-14	 4.296086e-14	 3.498799e-14	 2.953005e-14	
9	 8.441524e-14	 7.666243e-14	 6.408919e-14	 5.102603e-14	 4.121575e-14	
