                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.669812e-11	 5.697733e+02	 2.565205e-14	
1	 6.000000e-11	 3.207631e-11	 5.705920e+02	 2.687201e-14	
2	 9.000000e-11	 3.741647e-11	 5.690730e+02	 2.765940e-14	
3	 1.300000e-10	 4.516152e-11	 5.663452e+02	 2.867031e-14	
4	 2.000000e-10	 5.762385e-11	 5.660876e+02	 3.037009e-14	
5	 3.000000e-10	 7.421022e-11	 5.710559e+02	 3.231087e-14	
6	 4.500000e-10	 9.577025e-11	 5.893480e+02	 3.424967e-14	
7	 6.700000e-10	 1.230901e-10	 6.281205e+02	 3.592205e-14	
8	 1.000000e-09	 1.573045e-10	 6.994301e+02	 3.729281e-14	
9	 1.500000e-09	 2.040651e-10	 7.939849e+02	 3.814616e-14	
