                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.657655e-11	 6.956967e+02	 2.076328e-14	
1	 6.000000e-11	 3.200577e-11	 6.966011e+02	 2.179380e-14	
2	 9.000000e-11	 3.738464e-11	 6.944875e+02	 2.246199e-14	
3	 1.300000e-10	 4.504689e-11	 6.912323e+02	 2.332504e-14	
4	 2.000000e-10	 5.740085e-11	 6.914836e+02	 2.475944e-14	
5	 3.000000e-10	 7.351603e-11	 6.998706e+02	 2.636818e-14	
6	 4.500000e-10	 9.447469e-11	 7.265999e+02	 2.794254e-14	
7	 6.700000e-10	 1.206607e-10	 7.808376e+02	 2.927923e-14	
8	 1.000000e-09	 1.535963e-10	 8.767409e+02	 3.033603e-14	
9	 1.500000e-09	 1.993408e-10	 9.951612e+02	 3.093158e-14	
