                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.055888e-11	 2.151187e+03	 7.018108e-15	
1	 6.000000e-11	 3.791644e-11	 2.154744e+03	 7.488554e-15	
2	 9.000000e-11	 4.284186e-11	 2.155695e+03	 7.597453e-15	
3	 1.300000e-10	 4.897496e-11	 2.157456e+03	 7.702746e-15	
4	 2.000000e-10	 5.807331e-11	 2.174485e+03	 7.873361e-15	
5	 3.000000e-10	 6.906541e-11	 2.217823e+03	 8.063094e-15	
6	 4.500000e-10	 8.273450e-11	 2.311497e+03	 8.238973e-15	
7	 6.700000e-10	 9.890187e-11	 2.477693e+03	 8.379982e-15	
8	 1.000000e-09	 1.182847e-10	 2.749005e+03	 8.489372e-15	
9	 1.500000e-09	 1.433907e-10	 3.099686e+03	 8.545303e-15	
