                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.777447e-11	 1.534660e+03	 6.691733e-15	
1	 6.000000e-11	 3.456008e-11	 1.536933e+03	 7.002194e-15	
2	 9.000000e-11	 4.004960e-11	 1.537060e+03	 7.172271e-15	
3	 1.300000e-10	 4.745672e-11	 1.537587e+03	 7.378133e-15	
4	 2.000000e-10	 5.877128e-11	 1.557566e+03	 7.660089e-15	
5	 3.000000e-10	 7.116535e-11	 1.624730e+03	 7.896993e-15	
6	 4.500000e-10	 8.411939e-11	 1.778344e+03	 8.090222e-15	
7	 6.700000e-10	 9.517678e-11	 2.054850e+03	 8.218274e-15	
8	 1.000000e-09	 1.045365e-10	 2.446637e+03	 8.291203e-15	
9	 1.500000e-09	 1.136764e-10	 2.888725e+03	 8.322275e-15	
