                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.891488e-11	 2.892145e+02	 2.383541e-14	
1	 6.000000e-11	 2.610874e-11	 2.893554e+02	 2.542635e-14	
2	 9.000000e-11	 3.139714e-11	 2.903797e+02	 2.640392e-14	
3	 1.300000e-10	 3.729765e-11	 2.959379e+02	 2.741633e-14	
4	 2.000000e-10	 4.448197e-11	 3.159317e+02	 2.846920e-14	
5	 3.000000e-10	 5.028548e-11	 3.567682e+02	 2.922686e-14	
6	 4.500000e-10	 5.312576e-11	 4.282666e+02	 2.973089e-14	
7	 6.700000e-10	 5.288562e-11	 5.164680e+02	 2.995399e-14	
8	 1.000000e-09	 4.836343e-11	 6.185147e+02	 3.004409e-14	
9	 1.500000e-09	 3.663564e-11	 7.375543e+02	 3.010689e-14	
