                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.337660e-14	 3.371485e-14	 3.408508e-14	 3.428736e-14	 3.431582e-14	
1	 3.203236e-14	 3.236026e-14	 3.288895e-14	 3.334980e-14	 3.355961e-14	
2	 3.187112e-14	 3.210395e-14	 3.255842e-14	 3.304662e-14	 3.332030e-14	
3	 3.219162e-14	 3.224730e-14	 3.249300e-14	 3.287780e-14	 3.315463e-14	
4	 3.372076e-14	 3.339403e-14	 3.311061e-14	 3.308411e-14	 3.317819e-14	
5	 3.729699e-14	 3.637403e-14	 3.516339e-14	 3.425489e-14	 3.380737e-14	
6	 4.436857e-14	 4.261959e-14	 3.994656e-14	 3.740800e-14	 3.576873e-14	
7	 5.646327e-14	 5.377895e-14	 4.919021e-14	 4.412288e-14	 4.034843e-14	
8	 7.612257e-14	 7.248875e-14	 6.569827e-14	 5.716939e-14	 4.995047e-14	
9	 1.071585e-13	 1.025784e-13	 9.343094e-14	 8.068787e-14	 6.849460e-14	
