                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.101758e-11	 7.778029e+03	 2.000854e-15	
1	 6.000000e-11	 3.628330e-11	 7.792968e+03	 2.083700e-15	
2	 9.000000e-11	 4.146553e-11	 7.778191e+03	 2.137679e-15	
3	 1.300000e-10	 4.911114e-11	 7.744982e+03	 2.206109e-15	
4	 2.000000e-10	 6.196832e-11	 7.724580e+03	 2.323598e-15	
5	 3.000000e-10	 7.909382e-11	 7.765563e+03	 2.468283e-15	
6	 4.500000e-10	 1.012808e-10	 7.970527e+03	 2.620576e-15	
7	 6.700000e-10	 1.294695e-10	 8.437665e+03	 2.754282e-15	
8	 1.000000e-09	 1.645792e-10	 9.320256e+03	 2.864952e-15	
9	 1.500000e-09	 2.112863e-10	 1.059543e+04	 2.938743e-15	
