                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.422218e-11	 4.311124e+02	 1.537581e-14	
1	 6.000000e-11	 2.142616e-11	 4.330782e+02	 1.688955e-14	
2	 9.000000e-11	 2.585785e-11	 4.392353e+02	 1.771899e-14	
3	 1.300000e-10	 3.039454e-11	 4.542225e+02	 1.842505e-14	
4	 2.000000e-10	 3.532354e-11	 4.948245e+02	 1.914327e-14	
5	 3.000000e-10	 3.815671e-11	 5.680082e+02	 1.966692e-14	
6	 4.500000e-10	 3.722332e-11	 6.885089e+02	 2.002206e-14	
7	 6.700000e-10	 3.215969e-11	 8.344550e+02	 2.013459e-14	
8	 1.000000e-09	 2.077107e-11	 1.006832e+03	 2.015109e-14	
9	 1.500000e-09	-1.112620e-12	 1.212853e+03	 2.015589e-14	
