                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.839279e-11	 4.363939e+02	 1.552157e-14	
1	 6.000000e-11	 2.561011e-11	 4.365434e+02	 1.655920e-14	
2	 9.000000e-11	 3.085936e-11	 4.383017e+02	 1.719856e-14	
3	 1.300000e-10	 3.667839e-11	 4.470550e+02	 1.784891e-14	
4	 2.000000e-10	 4.371255e-11	 4.777680e+02	 1.852359e-14	
5	 3.000000e-10	 4.931705e-11	 5.398950e+02	 1.901080e-14	
6	 4.500000e-10	 5.184429e-11	 6.484869e+02	 1.933662e-14	
7	 6.700000e-10	 5.113786e-11	 7.826974e+02	 1.948069e-14	
8	 1.000000e-09	 4.590251e-11	 9.383213e+02	 1.953852e-14	
9	 1.500000e-09	 3.308139e-11	 1.120150e+03	 1.957888e-14	
