                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.918105e-11	 1.523865e+03	 6.530075e-15	
1	 6.000000e-11	 2.610225e-11	 1.530652e+03	 6.988548e-15	
2	 9.000000e-11	 3.147026e-11	 1.532488e+03	 7.237897e-15	
3	 1.300000e-10	 3.765937e-11	 1.545235e+03	 7.528235e-15	
4	 2.000000e-10	 4.671381e-11	 1.586612e+03	 7.851123e-15	
5	 3.000000e-10	 5.580115e-11	 1.683710e+03	 8.119605e-15	
6	 4.500000e-10	 6.451258e-11	 1.871742e+03	 8.336184e-15	
7	 6.700000e-10	 7.011022e-11	 2.189927e+03	 8.496467e-15	
8	 1.000000e-09	 7.272972e-11	 2.616161e+03	 8.572287e-15	
9	 1.500000e-09	 7.225390e-11	 3.108838e+03	 8.585840e-15	
