                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.862621e-11	 2.310311e+02	 2.934486e-14	
1	 6.000000e-11	 2.583135e-11	 2.311327e+02	 3.127707e-14	
2	 9.000000e-11	 3.113507e-11	 2.318660e+02	 3.246447e-14	
3	 1.300000e-10	 3.709260e-11	 2.359012e+02	 3.370420e-14	
4	 2.000000e-10	 4.441030e-11	 2.505891e+02	 3.500639e-14	
5	 3.000000e-10	 5.045318e-11	 2.810163e+02	 3.596666e-14	
6	 4.500000e-10	 5.345679e-11	 3.354655e+02	 3.662410e-14	
7	 6.700000e-10	 5.305367e-11	 4.051926e+02	 3.693474e-14	
8	 1.000000e-09	 4.819748e-11	 4.860899e+02	 3.705371e-14	
9	 1.500000e-09	 3.587762e-11	 5.805295e+02	 3.713134e-14	
