                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.071591e-14	 2.207085e-14	 2.324695e-14	 2.383196e-14	 2.399109e-14	
1	 1.961725e-14	 2.067471e-14	 2.223374e-14	 2.339216e-14	 2.389994e-14	
2	 2.003298e-14	 2.063265e-14	 2.191291e-14	 2.313299e-14	 2.376323e-14	
3	 2.122829e-14	 2.125224e-14	 2.196411e-14	 2.300257e-14	 2.365856e-14	
4	 2.420841e-14	 2.335248e-14	 2.295405e-14	 2.330713e-14	 2.374597e-14	
5	 2.947742e-14	 2.753905e-14	 2.560681e-14	 2.466141e-14	 2.444019e-14	
6	 3.844276e-14	 3.517676e-14	 3.113345e-14	 2.807120e-14	 2.645217e-14	
7	 5.264212e-14	 4.792509e-14	 4.114716e-14	 3.502420e-14	 3.101773e-14	
8	 7.496157e-14	 6.874066e-14	 5.860298e-14	 4.813952e-14	 4.039777e-14	
9	 1.097757e-13	 1.020426e-13	 8.812864e-14	 7.171330e-14	 5.839037e-14	
