                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.539493e-11	 1.386247e+03	 1.228332e-14	
1	 6.000000e-11	 4.226061e-11	 1.390032e+03	 1.307884e-14	
2	 9.000000e-11	 4.707743e-11	 1.390393e+03	 1.328991e-14	
3	 1.300000e-10	 5.332475e-11	 1.389918e+03	 1.350216e-14	
4	 2.000000e-10	 6.306848e-11	 1.396537e+03	 1.383226e-14	
5	 3.000000e-10	 7.560655e-11	 1.416800e+03	 1.420794e-14	
6	 4.500000e-10	 9.264837e-11	 1.462869e+03	 1.455968e-14	
7	 6.700000e-10	 1.151635e-10	 1.546048e+03	 1.483789e-14	
8	 1.000000e-09	 1.452600e-10	 1.685800e+03	 1.504560e-14	
9	 1.500000e-09	 1.872341e-10	 1.867160e+03	 1.515246e-14	
