                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.189158e-14	 1.199121e-14	 1.210549e-14	 1.217082e-14	 1.218020e-14	
1	 1.144889e-14	 1.154857e-14	 1.171116e-14	 1.185812e-14	 1.192683e-14	
2	 1.139474e-14	 1.146525e-14	 1.160483e-14	 1.175875e-14	 1.184749e-14	
3	 1.149939e-14	 1.151539e-14	 1.158810e-14	 1.170667e-14	 1.179411e-14	
4	 1.200634e-14	 1.190284e-14	 1.180476e-14	 1.178503e-14	 1.180802e-14	
5	 1.320200e-14	 1.290870e-14	 1.250926e-14	 1.219479e-14	 1.203195e-14	
6	 1.557922e-14	 1.502028e-14	 1.414342e-14	 1.328534e-14	 1.271725e-14	
7	 1.965984e-14	 1.879718e-14	 1.729443e-14	 1.559548e-14	 1.430479e-14	
8	 2.630989e-14	 2.513509e-14	 2.291117e-14	 2.006761e-14	 1.761772e-14	
9	 3.682994e-14	 3.534013e-14	 3.233776e-14	 2.810440e-14	 2.399404e-14	
