                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.867683e-11	 3.967804e+02	 2.614150e-14	
1	 6.000000e-11	 3.542792e-11	 3.973876e+02	 2.736084e-14	
2	 9.000000e-11	 4.090241e-11	 3.974378e+02	 2.802933e-14	
3	 1.300000e-10	 4.835075e-11	 3.974418e+02	 2.883724e-14	
4	 2.000000e-10	 5.985437e-11	 4.019296e+02	 2.997110e-14	
5	 3.000000e-10	 7.265876e-11	 4.177397e+02	 3.093610e-14	
6	 4.500000e-10	 8.622095e-11	 4.549585e+02	 3.172918e-14	
7	 6.700000e-10	 9.816021e-11	 5.226957e+02	 3.226284e-14	
8	 1.000000e-09	 1.083732e-10	 6.219401e+02	 3.257340e-14	
9	 1.500000e-09	 1.187093e-10	 7.341820e+02	 3.270534e-14	
