                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.896298e-11	 7.751870e+03	 2.303017e-15	
1	 6.000000e-11	 4.595726e-11	 7.769341e+03	 2.440195e-15	
2	 9.000000e-11	 5.079082e-11	 7.772393e+03	 2.472756e-15	
3	 1.300000e-10	 5.706695e-11	 7.770515e+03	 2.503136e-15	
4	 2.000000e-10	 6.731551e-11	 7.785879e+03	 2.549838e-15	
5	 3.000000e-10	 8.067360e-11	 7.856619e+03	 2.608829e-15	
6	 4.500000e-10	 9.860047e-11	 8.045796e+03	 2.669145e-15	
7	 6.700000e-10	 1.225220e-10	 8.412168e+03	 2.719426e-15	
8	 1.000000e-09	 1.540026e-10	 9.077475e+03	 2.759147e-15	
9	 1.500000e-09	 1.971086e-10	 1.001630e+04	 2.784071e-15	
