                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.210580e-11	 1.040127e+03	 1.167031e-14	
1	 6.000000e-11	 2.786799e-11	 1.041541e+03	 1.227555e-14	
2	 9.000000e-11	 3.309875e-11	 1.039645e+03	 1.269919e-14	
3	 1.300000e-10	 3.990932e-11	 1.039115e+03	 1.326937e-14	
4	 2.000000e-10	 5.080138e-11	 1.045684e+03	 1.417866e-14	
5	 3.000000e-10	 6.407772e-11	 1.068754e+03	 1.513723e-14	
6	 4.500000e-10	 8.048230e-11	 1.124053e+03	 1.605050e-14	
7	 6.700000e-10	 9.905948e-11	 1.227600e+03	 1.682980e-14	
8	 1.000000e-09	 1.198918e-10	 1.402251e+03	 1.744232e-14	
9	 1.500000e-09	 1.467301e-10	 1.616336e+03	 1.776409e-14	
