                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.534685e-11	 6.932792e+02	 2.483985e-14	
1	 6.000000e-11	 4.216294e-11	 6.952584e+02	 2.644010e-14	
2	 9.000000e-11	 4.696515e-11	 6.954446e+02	 2.688157e-14	
3	 1.300000e-10	 5.320424e-11	 6.951918e+02	 2.733274e-14	
4	 2.000000e-10	 6.291483e-11	 6.985645e+02	 2.803290e-14	
5	 3.000000e-10	 7.541182e-11	 7.087874e+02	 2.882019e-14	
6	 4.500000e-10	 9.240806e-11	 7.319346e+02	 2.955192e-14	
7	 6.700000e-10	 1.148663e-10	 7.736473e+02	 3.012867e-14	
8	 1.000000e-09	 1.448990e-10	 8.436411e+02	 3.055738e-14	
9	 1.500000e-09	 1.867980e-10	 9.344203e+02	 3.077677e-14	
