                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.461843e-11	 2.857143e+02	 2.367017e-14	
1	 6.000000e-11	 2.182258e-11	 2.870010e+02	 2.602381e-14	
2	 9.000000e-11	 2.628412e-11	 2.909849e+02	 2.732371e-14	
3	 1.300000e-10	 3.088185e-11	 3.007599e+02	 2.844137e-14	
4	 2.000000e-10	 3.590648e-11	 3.275024e+02	 2.957284e-14	
5	 3.000000e-10	 3.888943e-11	 3.758140e+02	 3.039431e-14	
6	 4.500000e-10	 3.820988e-11	 4.553196e+02	 3.094769e-14	
7	 6.700000e-10	 3.355639e-11	 5.513342e+02	 3.112249e-14	
8	 1.000000e-09	 2.281300e-11	 6.645415e+02	 3.114818e-14	
9	 1.500000e-09	 1.927859e-12	 7.997191e+02	 3.115576e-14	
