                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.132157e-11	 3.807855e+03	 2.574171e-15	
1	 6.000000e-11	 2.830209e-11	 3.824284e+03	 2.753440e-15	
2	 9.000000e-11	 3.375102e-11	 3.827194e+03	 2.852687e-15	
3	 1.300000e-10	 4.009949e-11	 3.857082e+03	 2.972569e-15	
4	 2.000000e-10	 4.929250e-11	 3.963817e+03	 3.113715e-15	
5	 3.000000e-10	 5.838747e-11	 4.222291e+03	 3.228478e-15	
6	 4.500000e-10	 6.677089e-11	 4.726155e+03	 3.319241e-15	
7	 6.700000e-10	 7.172710e-11	 5.575777e+03	 3.383837e-15	
8	 1.000000e-09	 7.361725e-11	 6.672686e+03	 3.411574e-15	
9	 1.500000e-09	 7.163197e-11	 7.945013e+03	 3.416103e-15	
