                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.742379e-11	 4.158254e+03	 4.165123e-15	
1	 6.000000e-11	 4.428394e-11	 4.169429e+03	 4.427293e-15	
2	 9.000000e-11	 4.909681e-11	 4.170456e+03	 4.493764e-15	
3	 1.300000e-10	 5.537041e-11	 4.168419e+03	 4.559328e-15	
4	 2.000000e-10	 6.535333e-11	 4.183528e+03	 4.661270e-15	
5	 3.000000e-10	 7.827383e-11	 4.237687e+03	 4.782121e-15	
6	 4.500000e-10	 9.589335e-11	 4.366798e+03	 4.898584e-15	
7	 6.700000e-10	 1.193314e-10	 4.604278e+03	 4.991354e-15	
8	 1.000000e-09	 1.507741e-10	 5.009287e+03	 5.060711e-15	
9	 1.500000e-09	 1.947283e-10	 5.537086e+03	 5.097095e-15	
