                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.996530e-15	 8.045600e-15	 8.090436e-15	 8.107286e-15	 8.095907e-15	
1	 7.713127e-15	 7.781017e-15	 7.872113e-15	 7.934120e-15	 7.949172e-15	
2	 7.659319e-15	 7.715071e-15	 7.804936e-15	 7.880182e-15	 7.907241e-15	
3	 7.686183e-15	 7.711824e-15	 7.775233e-15	 7.845372e-15	 7.877561e-15	
4	 7.912136e-15	 7.869160e-15	 7.846344e-15	 7.862104e-15	 7.874402e-15	
5	 8.492813e-15	 8.336822e-15	 8.150243e-15	 8.025363e-15	 7.961417e-15	
6	 9.702623e-15	 9.375738e-15	 8.910737e-15	 8.503546e-15	 8.250454e-15	
7	 1.186905e-14	 1.132430e-14	 1.045323e-14	 9.572815e-15	 8.954957e-15	
8	 1.551804e-14	 1.473402e-14	 1.333995e-14	 1.173947e-14	 1.049276e-14	
9	 2.137915e-14	 2.036042e-14	 1.838157e-14	 1.580264e-14	 1.355914e-14	
