                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.992794e-11	 5.082100e+02	 2.018380e-14	
1	 6.000000e-11	 2.678429e-11	 5.106331e+02	 2.163391e-14	
2	 9.000000e-11	 3.215809e-11	 5.111706e+02	 2.243210e-14	
3	 1.300000e-10	 3.838470e-11	 5.152299e+02	 2.336247e-14	
4	 2.000000e-10	 4.754444e-11	 5.286090e+02	 2.441328e-14	
5	 3.000000e-10	 5.680947e-11	 5.603548e+02	 2.528134e-14	
6	 4.500000e-10	 6.582618e-11	 6.221397e+02	 2.598090e-14	
7	 6.700000e-10	 7.192368e-11	 7.268874e+02	 2.649648e-14	
8	 1.000000e-09	 7.531786e-11	 8.674080e+02	 2.674213e-14	
9	 1.500000e-09	 7.607429e-11	 1.029476e+03	 2.678653e-14	
