                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.380680e-11	 1.383768e+03	 8.842356e-15	
1	 6.000000e-11	 2.951201e-11	 1.385529e+03	 9.181855e-15	
2	 9.000000e-11	 3.458394e-11	 1.384527e+03	 9.418231e-15	
3	 1.300000e-10	 4.187261e-11	 1.381612e+03	 9.729801e-15	
4	 2.000000e-10	 5.363838e-11	 1.382630e+03	 1.028431e-14	
5	 3.000000e-10	 6.928868e-11	 1.391964e+03	 1.095127e-14	
6	 4.500000e-10	 8.911394e-11	 1.424630e+03	 1.164205e-14	
7	 6.700000e-10	 1.133081e-10	 1.497990e+03	 1.227988e-14	
8	 1.000000e-09	 1.416023e-10	 1.636756e+03	 1.284131e-14	
9	 1.500000e-09	 1.740660e-10	 1.871506e+03	 1.328746e-14	
