                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.866519e-11	 7.675561e+02	 1.363547e-14	
1	 6.000000e-11	 3.540686e-11	 7.687872e+02	 1.427313e-14	
2	 9.000000e-11	 4.088166e-11	 7.688781e+02	 1.462297e-14	
3	 1.300000e-10	 4.831507e-11	 7.689654e+02	 1.504555e-14	
4	 2.000000e-10	 5.976560e-11	 7.782344e+02	 1.563287e-14	
5	 3.000000e-10	 7.240537e-11	 8.106558e+02	 1.612873e-14	
6	 4.500000e-10	 8.573430e-11	 8.858914e+02	 1.653222e-14	
7	 6.700000e-10	 9.736581e-11	 1.021987e+03	 1.679960e-14	
8	 1.000000e-09	 1.075588e-10	 1.215630e+03	 1.695184e-14	
9	 1.500000e-09	 1.179797e-10	 1.433672e+03	 1.701681e-14	
