                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.487395e-14	 7.552580e-14	 7.606974e-14	 7.625532e-14	 7.612853e-14	
1	 7.177142e-14	 7.262403e-14	 7.371497e-14	 7.441282e-14	 7.457087e-14	
2	 7.121851e-14	 7.189791e-14	 7.297572e-14	 7.383175e-14	 7.412479e-14	
3	 7.155593e-14	 7.185507e-14	 7.262536e-14	 7.344438e-14	 7.380072e-14	
4	 7.403324e-14	 7.350767e-14	 7.330008e-14	 7.355342e-14	 7.373205e-14	
5	 8.022704e-14	 7.839231e-14	 7.636384e-14	 7.513881e-14	 7.455327e-14	
6	 9.292354e-14	 8.916209e-14	 8.408688e-14	 7.988539e-14	 7.737625e-14	
7	 1.154253e-13	 1.092519e-13	 9.976747e-14	 9.058553e-14	 8.433886e-14	
8	 1.530818e-13	 1.443024e-13	 1.291453e-13	 1.123613e-13	 9.964515e-14	
9	 2.133077e-13	 2.020107e-13	 1.805349e-13	 1.533264e-13	 1.302924e-13	
