                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.170805e-11	 2.856633e+03	 3.433778e-15	
1	 6.000000e-11	 2.865152e-11	 2.869568e+03	 3.672877e-15	
2	 9.000000e-11	 3.409579e-11	 2.871649e+03	 3.803494e-15	
3	 1.300000e-10	 4.049916e-11	 2.892744e+03	 3.961459e-15	
4	 2.000000e-10	 4.981170e-11	 2.970275e+03	 4.149420e-15	
5	 3.000000e-10	 5.912298e-11	 3.160004e+03	 4.302092e-15	
6	 4.500000e-10	 6.788655e-11	 3.531609e+03	 4.422833e-15	
7	 6.700000e-10	 7.346172e-11	 4.159632e+03	 4.508687e-15	
8	 1.000000e-09	 7.633611e-11	 4.970590e+03	 4.545873e-15	
9	 1.500000e-09	 7.593158e-11	 5.908686e+03	 4.552024e-15	
