                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.603787e-11	 4.159885e+03	 2.975681e-15	
1	 6.000000e-11	 3.173206e-11	 4.166381e+03	 3.117923e-15	
2	 9.000000e-11	 3.691124e-11	 4.159609e+03	 3.216627e-15	
3	 1.300000e-10	 4.408783e-11	 4.149805e+03	 3.347978e-15	
4	 2.000000e-10	 5.541833e-11	 4.167158e+03	 3.569952e-15	
5	 3.000000e-10	 6.959921e-11	 4.242981e+03	 3.819876e-15	
6	 4.500000e-10	 8.715040e-11	 4.444185e+03	 4.064040e-15	
7	 6.700000e-10	 1.074643e-10	 4.833368e+03	 4.271314e-15	
8	 1.000000e-09	 1.306733e-10	 5.503167e+03	 4.433754e-15	
9	 1.500000e-09	 1.608337e-10	 6.329651e+03	 4.521519e-15	
