                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.839192e-11	 9.545039e+02	 1.024702e-14	
1	 6.000000e-11	 3.524694e-11	 9.553811e+02	 1.067763e-14	
2	 9.000000e-11	 4.073557e-11	 9.554991e+02	 1.090340e-14	
3	 1.300000e-10	 4.829136e-11	 9.550459e+02	 1.117581e-14	
4	 2.000000e-10	 6.033063e-11	 9.604396e+02	 1.157898e-14	
5	 3.000000e-10	 7.469609e-11	 9.818544e+02	 1.195702e-14	
6	 4.500000e-10	 9.038733e-11	 1.039682e+03	 1.228354e-14	
7	 6.700000e-10	 1.057331e-10	 1.153228e+03	 1.254067e-14	
8	 1.000000e-09	 1.178870e-10	 1.351141e+03	 1.271176e-14	
9	 1.500000e-09	 1.279916e-10	 1.608733e+03	 1.280059e-14	
