                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.522352e-11	 1.631918e+03	 4.023917e-15	
1	 6.000000e-11	 2.248449e-11	 1.638536e+03	 4.414529e-15	
2	 9.000000e-11	 2.701980e-11	 1.661059e+03	 4.636973e-15	
3	 1.300000e-10	 3.164681e-11	 1.719134e+03	 4.832433e-15	
4	 2.000000e-10	 3.667042e-11	 1.879335e+03	 5.027218e-15	
5	 3.000000e-10	 3.949714e-11	 2.169654e+03	 5.166908e-15	
6	 4.500000e-10	 3.863241e-11	 2.639630e+03	 5.256764e-15	
7	 6.700000e-10	 3.371376e-11	 3.200084e+03	 5.282778e-15	
8	 1.000000e-09	 2.239726e-11	 3.862647e+03	 5.286547e-15	
9	 1.500000e-09	 4.391396e-13	 4.655673e+03	 5.287787e-15	
