                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.881875e-11	 3.835151e+03	 2.567225e-15	
1	 6.000000e-11	 3.568725e-11	 3.840132e+03	 2.682649e-15	
2	 9.000000e-11	 4.120110e-11	 3.840250e+03	 2.745783e-15	
3	 1.300000e-10	 4.863822e-11	 3.841218e+03	 2.822808e-15	
4	 2.000000e-10	 5.998366e-11	 3.893923e+03	 2.929848e-15	
5	 3.000000e-10	 7.221341e-11	 4.076940e+03	 3.020954e-15	
6	 4.500000e-10	 8.469072e-11	 4.493847e+03	 3.093508e-15	
7	 6.700000e-10	 9.481919e-11	 5.242844e+03	 3.140660e-15	
8	 1.000000e-09	 1.031842e-10	 6.253214e+03	 3.166330e-15	
9	 1.500000e-09	 1.105167e-10	 7.396323e+03	 3.177212e-15	
