                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.685923e-11	 2.163084e+03	 6.773383e-15	
1	 6.000000e-11	 3.231090e-11	 2.165854e+03	 7.086034e-15	
2	 9.000000e-11	 3.767261e-11	 2.159774e+03	 7.288274e-15	
3	 1.300000e-10	 4.539589e-11	 2.149404e+03	 7.549825e-15	
4	 2.000000e-10	 5.784873e-11	 2.149031e+03	 7.990738e-15	
5	 3.000000e-10	 7.424250e-11	 2.171356e+03	 8.493803e-15	
6	 4.500000e-10	 9.554021e-11	 2.247912e+03	 8.992852e-15	
7	 6.700000e-10	 1.223182e-10	 2.406691e+03	 9.419811e-15	
8	 1.000000e-09	 1.558989e-10	 2.693264e+03	 9.763350e-15	
9	 1.500000e-09	 2.022270e-10	 3.057175e+03	 9.965839e-15	
