                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.410613e-11	 4.148076e+03	 3.585833e-15	
1	 6.000000e-11	 4.148698e-11	 4.154760e+03	 3.827115e-15	
2	 9.000000e-11	 4.642237e-11	 4.156496e+03	 3.879503e-15	
3	 1.300000e-10	 5.264336e-11	 4.158270e+03	 3.928233e-15	
4	 2.000000e-10	 6.206394e-11	 4.185885e+03	 4.007599e-15	
5	 3.000000e-10	 7.348701e-11	 4.264561e+03	 4.103588e-15	
6	 4.500000e-10	 8.773226e-11	 4.441589e+03	 4.195681e-15	
7	 6.700000e-10	 1.046930e-10	 4.760105e+03	 4.269360e-15	
8	 1.000000e-09	 1.252840e-10	 5.278977e+03	 4.325346e-15	
9	 1.500000e-09	 1.521698e-10	 5.945273e+03	 4.353410e-15	
