                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.021050e-14	 4.283790e-14	 4.507057e-14	 4.615926e-14	 4.643959e-14	
1	 3.806745e-14	 4.015362e-14	 4.316684e-14	 4.535299e-14	 4.628971e-14	
2	 3.884440e-14	 4.004517e-14	 4.254442e-14	 4.486636e-14	 4.603812e-14	
3	 4.111828e-14	 4.119538e-14	 4.261683e-14	 4.461379e-14	 4.584272e-14	
4	 4.681577e-14	 4.516714e-14	 4.445392e-14	 4.516940e-14	 4.600156e-14	
5	 5.691448e-14	 5.313779e-14	 4.944917e-14	 4.769581e-14	 4.729408e-14	
6	 7.412639e-14	 6.772645e-14	 5.992576e-14	 5.410578e-14	 5.105762e-14	
7	 1.014187e-13	 9.213628e-14	 7.898352e-14	 6.724830e-14	 5.963868e-14	
8	 1.443514e-13	 1.320701e-13	 1.122944e-13	 9.213863e-14	 7.734582e-14	
9	 2.113514e-13	 1.960491e-13	 1.687760e-13	 1.370072e-13	 1.114378e-13	
