                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.200643e-11	 2.156737e+03	 5.648497e-15	
1	 6.000000e-11	 2.778632e-11	 2.159466e+03	 5.926068e-15	
2	 9.000000e-11	 3.302171e-11	 2.155664e+03	 6.119933e-15	
3	 1.300000e-10	 3.992157e-11	 2.153723e+03	 6.381861e-15	
4	 2.000000e-10	 5.094718e-11	 2.165549e+03	 6.805319e-15	
5	 3.000000e-10	 6.459584e-11	 2.208334e+03	 7.256027e-15	
6	 4.500000e-10	 8.149299e-11	 2.314541e+03	 7.690100e-15	
7	 6.700000e-10	 1.009622e-10	 2.516288e+03	 8.062911e-15	
8	 1.000000e-09	 1.228919e-10	 2.863617e+03	 8.362551e-15	
9	 1.500000e-09	 1.510956e-10	 3.298141e+03	 8.528156e-15	
