                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.443736e-11	 2.284229e+02	 2.919520e-14	
1	 6.000000e-11	 2.167896e-11	 2.293182e+02	 3.202768e-14	
2	 9.000000e-11	 2.618936e-11	 2.321902e+02	 3.361348e-14	
3	 1.300000e-10	 3.092668e-11	 2.392163e+02	 3.498834e-14	
4	 2.000000e-10	 3.615629e-11	 2.588073e+02	 3.640260e-14	
5	 3.000000e-10	 3.949949e-11	 2.947206e+02	 3.744553e-14	
6	 4.500000e-10	 3.904023e-11	 3.554482e+02	 3.818771e-14	
7	 6.700000e-10	 3.433355e-11	 4.310330e+02	 3.845600e-14	
8	 1.000000e-09	 2.339701e-11	 5.202953e+02	 3.849713e-14	
9	 1.500000e-09	 2.108228e-12	 6.268803e+02	 3.850692e-14	
