                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.987031e-11	 3.941420e+02	 2.584977e-14	
1	 6.000000e-11	 2.674897e-11	 3.959349e+02	 2.767226e-14	
2	 9.000000e-11	 3.214483e-11	 3.962983e+02	 2.867044e-14	
3	 1.300000e-10	 3.841864e-11	 3.992336e+02	 2.984418e-14	
4	 2.000000e-10	 4.770953e-11	 4.089697e+02	 3.118343e-14	
5	 3.000000e-10	 5.716269e-11	 4.323411e+02	 3.229417e-14	
6	 4.500000e-10	 6.647685e-11	 4.782729e+02	 3.320025e-14	
7	 6.700000e-10	 7.292468e-11	 5.564751e+02	 3.387577e-14	
8	 1.000000e-09	 7.635493e-11	 6.646673e+02	 3.421832e-14	
9	 1.500000e-09	 7.709677e-11	 7.894572e+02	 3.428455e-14	
