                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.685437e-11	 1.391440e+03	 1.041136e-14	
1	 6.000000e-11	 3.227438e-11	 1.393291e+03	 1.092794e-14	
2	 9.000000e-11	 3.764539e-11	 1.389098e+03	 1.126292e-14	
3	 1.300000e-10	 4.532347e-11	 1.382454e+03	 1.169451e-14	
4	 2.000000e-10	 5.769379e-11	 1.382814e+03	 1.241232e-14	
5	 3.000000e-10	 7.384423e-11	 1.399332e+03	 1.322099e-14	
6	 4.500000e-10	 9.484239e-11	 1.452509e+03	 1.401474e-14	
7	 6.700000e-10	 1.210813e-10	 1.560686e+03	 1.468865e-14	
8	 1.000000e-09	 1.540818e-10	 1.752174e+03	 1.522094e-14	
9	 1.500000e-09	 1.999027e-10	 1.988740e+03	 1.552130e-14	
