                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.837162e-14	 5.886826e-14	 5.929332e-14	 5.944617e-14	 5.935778e-14	
1	 5.595608e-14	 5.660118e-14	 5.744354e-14	 5.799688e-14	 5.813446e-14	
2	 5.552828e-14	 5.604024e-14	 5.686625e-14	 5.753943e-14	 5.778279e-14	
3	 5.579559e-14	 5.601641e-14	 5.659984e-14	 5.723700e-14	 5.752823e-14	
4	 5.773338e-14	 5.732701e-14	 5.715000e-14	 5.733521e-14	 5.747998e-14	
5	 6.256787e-14	 6.116837e-14	 5.958717e-14	 5.861031e-14	 5.814428e-14	
6	 7.246798e-14	 6.961089e-14	 6.569302e-14	 6.239526e-14	 6.040850e-14	
7	 9.000356e-14	 8.532745e-14	 7.804320e-14	 7.088629e-14	 6.596629e-14	
8	 1.193398e-13	 1.127042e-13	 1.011143e-13	 8.809968e-14	 7.813162e-14	
9	 1.662492e-13	 1.577246e-13	 1.413692e-13	 1.203809e-13	 1.024083e-13	
