                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.689032e-11	 3.260611e+03	 2.256065e-15	
1	 6.000000e-11	 2.418241e-11	 3.270678e+03	 2.443296e-15	
2	 9.000000e-11	 2.916576e-11	 3.291681e+03	 2.554786e-15	
3	 1.300000e-10	 3.463501e-11	 3.358832e+03	 2.666615e-15	
4	 2.000000e-10	 4.110922e-11	 3.571576e+03	 2.782699e-15	
5	 3.000000e-10	 4.622653e-11	 3.990880e+03	 2.870676e-15	
6	 4.500000e-10	 4.789903e-11	 4.737102e+03	 2.936029e-15	
7	 6.700000e-10	 4.514587e-11	 5.748558e+03	 2.967074e-15	
8	 1.000000e-09	 3.674077e-11	 6.941305e+03	 2.973061e-15	
9	 1.500000e-09	 1.883722e-11	 8.360690e+03	 2.973993e-15	
