                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.283191e-14	 1.343224e-14	 1.407541e-14	 1.445152e-14	 1.458042e-14	
1	 1.241119e-14	 1.280980e-14	 1.349584e-14	 1.411626e-14	 1.444140e-14	
2	 1.277029e-14	 1.295025e-14	 1.342313e-14	 1.399379e-14	 1.435547e-14	
3	 1.361053e-14	 1.350822e-14	 1.364199e-14	 1.401091e-14	 1.432558e-14	
4	 1.559342e-14	 1.504187e-14	 1.456084e-14	 1.442974e-14	 1.450185e-14	
5	 1.899583e-14	 1.790921e-14	 1.657933e-14	 1.563471e-14	 1.518159e-14	
6	 2.467526e-14	 2.297246e-14	 2.049438e-14	 1.828893e-14	 1.688202e-14	
7	 3.357702e-14	 3.121446e-14	 2.734950e-14	 2.334030e-14	 2.042803e-14	
8	 4.751068e-14	 4.444286e-14	 3.898675e-14	 3.252098e-14	 2.731459e-14	
9	 6.921227e-14	 6.541041e-14	 5.818788e-14	 4.864227e-14	 4.005356e-14	
