                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.599723e-11	 2.156700e+03	 8.234060e-15	
1	 6.000000e-11	 4.277159e-11	 2.162957e+03	 8.750591e-15	
2	 9.000000e-11	 4.755768e-11	 2.163598e+03	 8.894556e-15	
3	 1.300000e-10	 5.379661e-11	 2.162732e+03	 9.042125e-15	
4	 2.000000e-10	 6.360226e-11	 2.171699e+03	 9.270890e-15	
5	 3.000000e-10	 7.629221e-11	 2.200383e+03	 9.531130e-15	
6	 4.500000e-10	 9.353517e-11	 2.267341e+03	 9.775654e-15	
7	 6.700000e-10	 1.164427e-10	 2.389558e+03	 9.969783e-15	
8	 1.000000e-09	 1.469754e-10	 2.599474e+03	 1.011606e-14	
9	 1.500000e-09	 1.894998e-10	 2.875337e+03	 1.019446e-14	
