                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.877507e-14	 3.910436e-14	 3.938555e-14	 3.948604e-14	 3.942640e-14	
1	 3.717314e-14	 3.760010e-14	 3.815738e-14	 3.852273e-14	 3.861248e-14	
2	 3.689128e-14	 3.722985e-14	 3.777551e-14	 3.821971e-14	 3.837924e-14	
3	 3.707327e-14	 3.721712e-14	 3.760103e-14	 3.802033e-14	 3.821098e-14	
4	 3.837073e-14	 3.809566e-14	 3.797186e-14	 3.808915e-14	 3.818109e-14	
5	 4.160053e-14	 4.066196e-14	 3.960099e-14	 3.894292e-14	 3.862681e-14	
6	 4.820940e-14	 4.629731e-14	 4.367680e-14	 4.147047e-14	 4.013978e-14	
7	 5.990977e-14	 5.678369e-14	 5.191657e-14	 4.713601e-14	 4.384904e-14	
8	 7.947695e-14	 7.504424e-14	 6.730489e-14	 5.861718e-14	 5.196385e-14	
9	 1.107587e-13	 1.050669e-13	 9.415009e-14	 8.014468e-14	 6.815355e-14	
