                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.162457e-14	 2.186505e-14	 2.212572e-14	 2.226693e-14	 2.228845e-14	
1	 2.071251e-14	 2.094703e-14	 2.132271e-14	 2.164482e-14	 2.179114e-14	
2	 2.059331e-14	 2.076564e-14	 2.109242e-14	 2.143727e-14	 2.162984e-14	
3	 2.079129e-14	 2.084286e-14	 2.103183e-14	 2.131356e-14	 2.151294e-14	
4	 2.177122e-14	 2.156594e-14	 2.140593e-14	 2.142303e-14	 2.151086e-14	
5	 2.407519e-14	 2.347346e-14	 2.270240e-14	 2.214692e-14	 2.189026e-14	
6	 2.863799e-14	 2.748747e-14	 2.575283e-14	 2.413643e-14	 2.311383e-14	
7	 3.644424e-14	 3.467228e-14	 3.167400e-14	 2.840619e-14	 2.600451e-14	
8	 4.913548e-14	 4.673111e-14	 4.227601e-14	 3.673889e-14	 3.210292e-14	
9	 6.917500e-14	 6.613911e-14	 6.011875e-14	 5.180745e-14	 4.392724e-14	
