                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.227834e-11	 5.416857e+02	 2.234485e-14	
1	 6.000000e-11	 2.803197e-11	 5.424264e+02	 2.347597e-14	
2	 9.000000e-11	 3.324089e-11	 5.415284e+02	 2.426679e-14	
3	 1.300000e-10	 4.012823e-11	 5.410473e+02	 2.533085e-14	
4	 2.000000e-10	 5.109101e-11	 5.440947e+02	 2.705101e-14	
5	 3.000000e-10	 6.465672e-11	 5.548893e+02	 2.888230e-14	
6	 4.500000e-10	 8.138279e-11	 5.816613e+02	 3.064590e-14	
7	 6.700000e-10	 1.005701e-10	 6.324984e+02	 3.215907e-14	
8	 1.000000e-09	 1.219855e-10	 7.201172e+02	 3.337509e-14	
9	 1.500000e-09	 1.493110e-10	 8.300416e+02	 3.404936e-14	
