                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.648219e-15	 6.914852e-15	 7.171809e-15	 7.310724e-15	 7.350530e-15	
1	 6.331056e-15	 6.567156e-15	 6.921804e-15	 7.197776e-15	 7.324256e-15	
2	 6.400290e-15	 6.546779e-15	 6.842657e-15	 7.133198e-15	 7.289248e-15	
3	 6.662374e-15	 6.687173e-15	 6.857103e-15	 7.102973e-15	 7.263705e-15	
4	 7.360877e-15	 7.193774e-15	 7.109427e-15	 7.187611e-15	 7.290431e-15	
5	 8.636128e-15	 8.227192e-15	 7.784199e-15	 7.544335e-15	 7.477339e-15	
6	 1.085132e-14	 1.013581e-14	 9.192384e-15	 8.432574e-15	 8.010014e-15	
7	 1.441148e-14	 1.334988e-14	 1.175050e-14	 1.023509e-14	 9.208808e-15	
8	 2.006326e-14	 1.863424e-14	 1.621993e-14	 1.362853e-14	 1.165914e-14	
9	 2.893578e-14	 2.713228e-14	 2.379213e-14	 1.972459e-14	 1.634386e-14	
