                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.908805e-11	 1.652005e+03	 3.989623e-15	
1	 6.000000e-11	 2.632525e-11	 1.652436e+03	 4.244314e-15	
2	 9.000000e-11	 3.163219e-11	 1.658417e+03	 4.400012e-15	
3	 1.300000e-10	 3.752283e-11	 1.692069e+03	 4.561976e-15	
4	 2.000000e-10	 4.462001e-11	 1.813725e+03	 4.730467e-15	
5	 3.000000e-10	 5.017663e-11	 2.060906e+03	 4.850195e-15	
6	 4.500000e-10	 5.269031e-11	 2.486644e+03	 4.927938e-15	
7	 6.700000e-10	 5.205048e-11	 3.002041e+03	 4.961229e-15	
8	 1.000000e-09	 4.678711e-11	 3.600121e+03	 4.975450e-15	
9	 1.500000e-09	 3.376767e-11	 4.299916e+03	 4.985811e-15	
