                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.486305e-14	 2.612584e-14	 2.747093e-14	 2.825667e-14	 2.852813e-14	
1	 2.405121e-14	 2.486377e-14	 2.627162e-14	 2.755320e-14	 2.822871e-14	
2	 2.481116e-14	 2.516494e-14	 2.612648e-14	 2.729859e-14	 2.804779e-14	
3	 2.654782e-14	 2.631831e-14	 2.657924e-14	 2.733158e-14	 2.798213e-14	
4	 3.060840e-14	 2.945787e-14	 2.845823e-14	 2.818539e-14	 2.833690e-14	
5	 3.753656e-14	 3.529838e-14	 3.256775e-14	 3.063849e-14	 2.971762e-14	
6	 4.905798e-14	 4.557721e-14	 4.052045e-14	 3.603106e-14	 3.317341e-14	
7	 6.707410e-14	 6.226681e-14	 5.441897e-14	 4.627804e-14	 4.037222e-14	
8	 9.523209e-14	 8.900872e-14	 7.797000e-14	 6.488048e-14	 5.433535e-14	
9	 1.390436e-13	 1.313485e-13	 1.167711e-13	 9.750802e-14	 8.013982e-14	
