                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.993040e-15	 1.063450e-14	 1.118905e-14	 1.146086e-14	 1.153093e-14	
1	 9.487369e-15	 9.988218e-15	 1.072442e-14	 1.126251e-14	 1.149445e-14	
2	 9.700875e-15	 9.981837e-15	 1.058108e-14	 1.114657e-14	 1.143421e-14	
3	 1.029706e-14	 1.029434e-14	 1.061810e-14	 1.109410e-14	 1.139080e-14	
4	 1.177106e-14	 1.133173e-14	 1.111390e-14	 1.125661e-14	 1.144415e-14	
5	 1.436710e-14	 1.338925e-14	 1.241847e-14	 1.192892e-14	 1.179360e-14	
6	 1.877549e-14	 1.713873e-14	 1.512510e-14	 1.360123e-14	 1.278430e-14	
7	 2.574922e-14	 2.339309e-14	 2.002613e-14	 1.699933e-14	 1.501704e-14	
8	 3.670465e-14	 3.360159e-14	 2.857180e-14	 2.340563e-14	 1.959438e-14	
9	 5.378819e-14	 4.993235e-14	 4.303054e-14	 3.492584e-14	 2.837194e-14	
