                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.993758e-14	 2.088691e-14	 2.191373e-14	 2.252926e-14	 2.274801e-14	
1	 1.924151e-14	 1.986706e-14	 2.096019e-14	 2.196630e-14	 2.250474e-14	
2	 1.979097e-14	 2.007906e-14	 2.083285e-14	 2.175854e-14	 2.235723e-14	
3	 2.108834e-14	 2.094324e-14	 2.116720e-14	 2.177316e-14	 2.229837e-14	
4	 2.415636e-14	 2.332608e-14	 2.259867e-14	 2.241998e-14	 2.256290e-14	
5	 2.942601e-14	 2.778205e-14	 2.575017e-14	 2.430374e-14	 2.362213e-14	
6	 3.822716e-14	 3.564898e-14	 3.185916e-14	 2.845977e-14	 2.628915e-14	
7	 5.202291e-14	 4.844654e-14	 4.254431e-14	 3.636318e-14	 3.185324e-14	
8	 7.361389e-14	 6.897444e-14	 6.065757e-14	 5.070985e-14	 4.264646e-14	
9	 1.072371e-13	 1.014937e-13	 9.050592e-14	 7.586251e-14	 6.258328e-14	
