                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.103442e-14	 1.109633e-14	 1.115402e-14	 1.117568e-14	 1.116017e-14	
1	 1.064953e-14	 1.073703e-14	 1.085586e-14	 1.093748e-14	 1.095727e-14	
2	 1.057641e-14	 1.064865e-14	 1.076568e-14	 1.086452e-14	 1.090021e-14	
3	 1.061415e-14	 1.064588e-14	 1.072744e-14	 1.081856e-14	 1.086048e-14	
4	 1.092264e-14	 1.086372e-14	 1.082892e-14	 1.084511e-14	 1.085858e-14	
5	 1.171435e-14	 1.150553e-14	 1.125057e-14	 1.107487e-14	 1.098253e-14	
6	 1.336243e-14	 1.292689e-14	 1.229869e-14	 1.173961e-14	 1.138734e-14	
7	 1.631526e-14	 1.558968e-14	 1.441731e-14	 1.321787e-14	 1.236699e-14	
8	 2.129489e-14	 2.024974e-14	 1.837563e-14	 1.620328e-14	 1.449600e-14	
9	 2.930010e-14	 2.794173e-14	 2.528378e-14	 2.179014e-14	 1.872886e-14	
