                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.129044e-14	 3.332355e-14	 3.509004e-14	 3.597014e-14	 3.621028e-14	
1	 2.962442e-14	 3.121582e-14	 3.356124e-14	 3.530551e-14	 3.607098e-14	
2	 3.023797e-14	 3.114494e-14	 3.307473e-14	 3.491332e-14	 3.586387e-14	
3	 3.202088e-14	 3.206692e-14	 3.314566e-14	 3.471365e-14	 3.570425e-14	
4	 3.647734e-14	 3.520685e-14	 3.462286e-14	 3.516450e-14	 3.583123e-14	
5	 4.436531e-14	 4.147555e-14	 3.859354e-14	 3.718917e-14	 3.686750e-14	
6	 5.779676e-14	 5.291851e-14	 4.687423e-14	 4.229632e-14	 3.987932e-14	
7	 7.907928e-14	 7.202601e-14	 6.188431e-14	 5.271777e-14	 4.672070e-14	
8	 1.125425e-13	 1.032335e-13	 8.805529e-14	 7.238180e-14	 6.078309e-14	
9	 1.647481e-13	 1.531706e-13	 1.323290e-13	 1.077321e-13	 8.776363e-14	
