                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.873740e-14	 1.890017e-14	 1.903655e-14	 1.908400e-14	 1.905291e-14	
1	 1.796667e-14	 1.817604e-14	 1.844625e-14	 1.862069e-14	 1.866100e-14	
2	 1.783556e-14	 1.800030e-14	 1.826396e-14	 1.847604e-14	 1.854948e-14	
3	 1.792940e-14	 1.799813e-14	 1.818245e-14	 1.838157e-14	 1.846967e-14	
4	 1.857631e-14	 1.843442e-14	 1.836762e-14	 1.841868e-14	 1.845735e-14	
5	 2.017555e-14	 1.970002e-14	 1.916758e-14	 1.883752e-14	 1.867655e-14	
6	 2.344139e-14	 2.247593e-14	 2.116624e-14	 2.007249e-14	 1.941454e-14	
7	 2.921150e-14	 2.763782e-14	 2.520751e-14	 2.284039e-14	 2.122195e-14	
8	 3.884155e-14	 3.661586e-14	 3.275540e-14	 2.845302e-14	 2.517754e-14	
9	 5.421870e-14	 5.136481e-14	 4.592230e-14	 3.898526e-14	 3.307713e-14	
