                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.067187e-11	 5.402792e+02	 2.743488e-14	
1	 6.000000e-11	 3.803477e-11	 5.411678e+02	 2.931072e-14	
2	 9.000000e-11	 4.296083e-11	 5.414131e+02	 2.975146e-14	
3	 1.300000e-10	 4.909918e-11	 5.418469e+02	 3.017894e-14	
4	 2.000000e-10	 5.818778e-11	 5.461207e+02	 3.086973e-14	
5	 3.000000e-10	 6.914749e-11	 5.570034e+02	 3.163843e-14	
6	 4.500000e-10	 8.270033e-11	 5.806109e+02	 3.235140e-14	
7	 6.700000e-10	 9.861666e-11	 6.225822e+02	 3.292285e-14	
8	 1.000000e-09	 1.175076e-10	 6.912389e+02	 3.336595e-14	
9	 1.500000e-09	 1.417912e-10	 7.801072e+02	 3.359323e-14	
