                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.080843e-14	 8.175784e-14	 8.275346e-14	 8.326980e-14	 8.332787e-14	
1	 7.739098e-14	 7.831041e-14	 7.974951e-14	 8.094908e-14	 8.146821e-14	
2	 7.696980e-14	 7.763550e-14	 7.888910e-14	 8.017911e-14	 8.087110e-14	
3	 7.776045e-14	 7.794460e-14	 7.866354e-14	 7.971939e-14	 8.043910e-14	
4	 8.155421e-14	 8.071302e-14	 8.007143e-14	 8.012428e-14	 8.043212e-14	
5	 9.042177e-14	 8.799231e-14	 8.495797e-14	 8.282129e-14	 8.183767e-14	
6	 1.079287e-13	 1.033048e-13	 9.648166e-14	 9.026075e-14	 8.637953e-14	
7	 1.378176e-13	 1.307121e-13	 1.189026e-13	 1.062821e-13	 9.714731e-14	
8	 1.863440e-13	 1.767125e-13	 1.591337e-13	 1.376577e-13	 1.199512e-13	
9	 2.629159e-13	 2.507580e-13	 2.269550e-13	 1.945844e-13	 1.643233e-13	
