                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.047627e-11	 1.037221e+03	 1.430888e-14	
1	 6.000000e-11	 3.783900e-11	 1.038992e+03	 1.528545e-14	
2	 9.000000e-11	 4.276715e-11	 1.039468e+03	 1.551500e-14	
3	 1.300000e-10	 4.887641e-11	 1.040484e+03	 1.573877e-14	
4	 2.000000e-10	 5.788867e-11	 1.049436e+03	 1.610112e-14	
5	 3.000000e-10	 6.864017e-11	 1.072181e+03	 1.649924e-14	
6	 4.500000e-10	 8.191703e-11	 1.120582e+03	 1.686479e-14	
7	 6.700000e-10	 9.736945e-11	 1.205896e+03	 1.715592e-14	
8	 1.000000e-09	 1.157879e-10	 1.342432e+03	 1.737687e-14	
9	 1.500000e-09	 1.395339e-10	 1.517060e+03	 1.748375e-14	
