                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.052547e-14	 3.078965e-14	 3.096493e-14	 3.098455e-14	 3.087257e-14	
1	 2.933355e-14	 2.971989e-14	 3.012724e-14	 3.032287e-14	 3.029782e-14	
2	 2.910683e-14	 2.943081e-14	 2.986161e-14	 3.012399e-14	 3.014330e-14	
3	 2.921913e-14	 2.938202e-14	 2.971712e-14	 2.998657e-14	 3.003169e-14	
4	 3.015313e-14	 2.993553e-14	 2.990188e-14	 3.000009e-14	 2.999710e-14	
5	 3.254682e-14	 3.169878e-14	 3.090882e-14	 3.048794e-14	 3.024756e-14	
6	 3.751948e-14	 3.570747e-14	 3.357884e-14	 3.202198e-14	 3.112261e-14	
7	 4.641302e-14	 4.334692e-14	 3.918313e-14	 3.561156e-14	 3.335202e-14	
8	 6.138880e-14	 5.691152e-14	 4.997289e-14	 4.316043e-14	 3.842172e-14	
9	 8.543996e-14	 7.955806e-14	 6.931886e-14	 5.776207e-14	 4.886670e-14	
