                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.521462e-11	 1.078400e+03	 1.617028e-14	
1	 6.000000e-11	 4.200889e-11	 1.081429e+03	 1.720105e-14	
2	 9.000000e-11	 4.680628e-11	 1.081705e+03	 1.748392e-14	
3	 1.300000e-10	 5.304993e-11	 1.081273e+03	 1.777197e-14	
4	 2.000000e-10	 6.282445e-11	 1.085982e+03	 1.821813e-14	
5	 3.000000e-10	 7.550763e-11	 1.100469e+03	 1.872186e-14	
6	 4.500000e-10	 9.280850e-11	 1.133906e+03	 1.919321e-14	
7	 6.700000e-10	 1.158449e-10	 1.194806e+03	 1.956787e-14	
8	 1.000000e-09	 1.466150e-10	 1.299408e+03	 1.985143e-14	
9	 1.500000e-09	 1.895329e-10	 1.436933e+03	 2.000355e-14	
