                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.059367e-11	 6.914906e+02	 2.134639e-14	
1	 6.000000e-11	 3.795185e-11	 6.926821e+02	 2.281331e-14	
2	 9.000000e-11	 4.287844e-11	 6.930020e+02	 2.316033e-14	
3	 1.300000e-10	 4.899110e-11	 6.936646e+02	 2.349922e-14	
4	 2.000000e-10	 5.800785e-11	 6.996113e+02	 2.404722e-14	
5	 3.000000e-10	 6.876925e-11	 7.147379e+02	 2.464978e-14	
6	 4.500000e-10	 8.205865e-11	 7.469612e+02	 2.520306e-14	
7	 6.700000e-10	 9.752776e-11	 8.037829e+02	 2.564347e-14	
8	 1.000000e-09	 1.159670e-10	 8.947511e+02	 2.597730e-14	
9	 1.500000e-09	 1.397402e-10	 1.011104e+03	 2.613877e-14	
