                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.847017e-15	 5.050862e-15	 5.242168e-15	 5.344168e-15	 5.372699e-15	
1	 4.612519e-15	 4.791095e-15	 5.056299e-15	 5.259951e-15	 5.352130e-15	
2	 4.662681e-15	 4.774424e-15	 4.996638e-15	 5.211816e-15	 5.326026e-15	
3	 4.854003e-15	 4.874947e-15	 5.004701e-15	 5.188192e-15	 5.306488e-15	
4	 5.364384e-15	 5.241943e-15	 5.184621e-15	 5.246623e-15	 5.323857e-15	
5	 6.296658e-15	 5.993392e-15	 5.671187e-15	 5.501421e-15	 5.456295e-15	
6	 7.915896e-15	 7.384164e-15	 6.691099e-15	 6.140713e-15	 5.837625e-15	
7	 1.051745e-14	 9.728292e-15	 8.548982e-15	 7.443097e-15	 6.700145e-15	
8	 1.464668e-14	 1.358392e-14	 1.180091e-14	 9.901762e-15	 8.468924e-15	
9	 2.112896e-14	 1.978646e-14	 1.731636e-14	 1.432792e-14	 1.185907e-14	
