                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.900097e-11	 5.783271e+02	 1.176818e-14	
1	 6.000000e-11	 2.620048e-11	 5.785881e+02	 1.254057e-14	
2	 9.000000e-11	 3.150685e-11	 5.805265e+02	 1.301257e-14	
3	 1.300000e-10	 3.744085e-11	 5.914343e+02	 1.350339e-14	
4	 2.000000e-10	 4.468133e-11	 6.310829e+02	 1.401495e-14	
5	 3.000000e-10	 5.054597e-11	 7.124404e+02	 1.438336e-14	
6	 4.500000e-10	 5.346013e-11	 8.551149e+02	 1.462834e-14	
7	 6.700000e-10	 5.329885e-11	 1.031297e+03	 1.473789e-14	
8	 1.000000e-09	 4.885916e-11	 1.235199e+03	 1.478284e-14	
9	 1.500000e-09	 3.722315e-11	 1.473081e+03	 1.481434e-14	
