                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.679805e-15	 6.729831e-15	 6.781643e-15	 6.806482e-15	 6.803871e-15	
1	 6.447429e-15	 6.502708e-15	 6.587083e-15	 6.653845e-15	 6.678277e-15	
2	 6.412270e-15	 6.454887e-15	 6.531138e-15	 6.605097e-15	 6.640022e-15	
3	 6.454653e-15	 6.469361e-15	 6.514430e-15	 6.576500e-15	 6.613317e-15	
4	 6.693456e-15	 6.643429e-15	 6.604036e-15	 6.603859e-15	 6.615253e-15	
5	 7.276177e-15	 7.121756e-15	 6.925326e-15	 6.782377e-15	 6.710467e-15	
6	 8.461339e-15	 8.154053e-15	 7.697906e-15	 7.279488e-15	 7.014282e-15	
7	 1.053163e-14	 1.004140e-14	 9.227291e-15	 8.362668e-15	 7.738382e-15	
8	 1.394485e-14	 1.326177e-14	 1.201669e-14	 1.051128e-14	 9.286852e-15	
9	 1.937434e-14	 1.849630e-14	 1.677756e-14	 1.445896e-14	 1.232832e-14	
