                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.663979e-11	 5.824410e+03	 2.246817e-15	
1	 6.000000e-11	 3.226168e-11	 5.834219e+03	 2.350537e-15	
2	 9.000000e-11	 3.741173e-11	 5.825473e+03	 2.422144e-15	
3	 1.300000e-10	 4.468657e-11	 5.809125e+03	 2.516438e-15	
4	 2.000000e-10	 5.615538e-11	 5.827741e+03	 2.676565e-15	
5	 3.000000e-10	 7.079061e-11	 5.917014e+03	 2.859124e-15	
6	 4.500000e-10	 8.897327e-11	 6.169303e+03	 3.040009e-15	
7	 6.700000e-10	 1.104493e-10	 6.668735e+03	 3.194549e-15	
8	 1.000000e-09	 1.351401e-10	 7.551723e+03	 3.318351e-15	
9	 1.500000e-09	 1.671252e-10	 8.675685e+03	 3.389557e-15	
