                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.192350e-11	 1.381554e+03	 1.076893e-14	
1	 6.000000e-11	 3.932721e-11	 1.383124e+03	 1.149045e-14	
2	 9.000000e-11	 4.425687e-11	 1.383626e+03	 1.163785e-14	
3	 1.300000e-10	 5.052218e-11	 1.383879e+03	 1.176843e-14	
4	 2.000000e-10	 6.042875e-11	 1.387755e+03	 1.197360e-14	
5	 3.000000e-10	 7.303363e-11	 1.400181e+03	 1.223996e-14	
6	 4.500000e-10	 8.905908e-11	 1.431765e+03	 1.250684e-14	
7	 6.700000e-10	 1.090678e-10	 1.494352e+03	 1.274433e-14	
8	 1.000000e-09	 1.333262e-10	 1.606629e+03	 1.294332e-14	
9	 1.500000e-09	 1.626480e-10	 1.788971e+03	 1.309832e-14	
