                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.620440e-14	 6.692454e-14	 6.771206e-14	 6.814423e-14	 6.821367e-14	
1	 6.343947e-14	 6.413270e-14	 6.525183e-14	 6.622669e-14	 6.667619e-14	
2	 6.310030e-14	 6.359730e-14	 6.456163e-14	 6.559618e-14	 6.618198e-14	
3	 6.374004e-14	 6.387064e-14	 6.440656e-14	 6.523370e-14	 6.583208e-14	
4	 6.681512e-14	 6.616369e-14	 6.562225e-14	 6.561835e-14	 6.585405e-14	
5	 7.399998e-14	 7.214028e-14	 6.972165e-14	 6.793766e-14	 6.708658e-14	
6	 8.818888e-14	 8.466297e-14	 7.929571e-14	 7.422990e-14	 7.098542e-14	
7	 1.124278e-13	 1.070225e-13	 9.780426e-14	 8.765679e-14	 8.012660e-14	
8	 1.517961e-13	 1.444872e-13	 1.308518e-13	 1.137590e-13	 9.932061e-14	
9	 2.139181e-13	 2.047145e-13	 1.863561e-13	 1.608169e-13	 1.364099e-13	
