                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.543783e-11	 5.679497e+02	 3.058184e-14	
1	 6.000000e-11	 4.222643e-11	 5.695232e+02	 3.253457e-14	
2	 9.000000e-11	 4.701709e-11	 5.696952e+02	 3.306724e-14	
3	 1.300000e-10	 5.326483e-11	 5.694729e+02	 3.360705e-14	
4	 2.000000e-10	 6.311817e-11	 5.715977e+02	 3.444270e-14	
5	 3.000000e-10	 7.597101e-11	 5.783819e+02	 3.539932e-14	
6	 4.500000e-10	 9.343726e-11	 5.945656e+02	 3.630562e-14	
7	 6.700000e-10	 1.167929e-10	 6.244799e+02	 3.703498e-14	
8	 1.000000e-09	 1.478121e-10	 6.771508e+02	 3.759787e-14	
9	 1.500000e-09	 1.908637e-10	 7.480264e+02	 3.791906e-14	
