                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.904572e-11	 4.174211e+03	 3.538395e-15	
1	 6.000000e-11	 3.441542e-11	 4.180092e+03	 3.705604e-15	
2	 9.000000e-11	 3.976799e-11	 4.167687e+03	 3.813015e-15	
3	 1.300000e-10	 4.760463e-11	 4.144492e+03	 3.950278e-15	
4	 2.000000e-10	 6.023092e-11	 4.140760e+03	 4.182554e-15	
5	 3.000000e-10	 7.687617e-11	 4.182028e+03	 4.454308e-15	
6	 4.500000e-10	 9.853133e-11	 4.331374e+03	 4.727123e-15	
7	 6.700000e-10	 1.257718e-10	 4.643234e+03	 4.959247e-15	
8	 1.000000e-09	 1.601971e-10	 5.202360e+03	 5.142342e-15	
9	 1.500000e-09	 2.080517e-10	 5.897144e+03	 5.247174e-15	
