                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.104275e-11	 3.292670e+03	 2.207525e-15	
1	 6.000000e-11	 2.822861e-11	 3.294387e+03	 2.325235e-15	
2	 9.000000e-11	 3.378019e-11	 3.295517e+03	 2.394351e-15	
3	 1.300000e-10	 4.025991e-11	 3.330253e+03	 2.474674e-15	
4	 2.000000e-10	 4.881572e-11	 3.480905e+03	 2.565515e-15	
5	 3.000000e-10	 5.652823e-11	 3.830054e+03	 2.635341e-15	
6	 4.500000e-10	 6.168243e-11	 4.488588e+03	 2.684410e-15	
7	 6.700000e-10	 6.313872e-11	 5.426837e+03	 2.711488e-15	
8	 1.000000e-09	 6.063550e-11	 6.516808e+03	 2.722098e-15	
9	 1.500000e-09	 5.145162e-11	 7.784994e+03	 2.728057e-15	
