                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.875718e-11	 5.117008e+02	 2.033704e-14	
1	 6.000000e-11	 3.549668e-11	 5.125258e+02	 2.129609e-14	
2	 9.000000e-11	 4.097018e-11	 5.125889e+02	 2.182317e-14	
3	 1.300000e-10	 4.840550e-11	 5.126378e+02	 2.245997e-14	
4	 2.000000e-10	 5.986566e-11	 5.187808e+02	 2.334717e-14	
5	 3.000000e-10	 7.252003e-11	 5.403446e+02	 2.409675e-14	
6	 4.500000e-10	 8.586647e-11	 5.904480e+02	 2.470650e-14	
7	 6.700000e-10	 9.751792e-11	 6.811242e+02	 2.511083e-14	
8	 1.000000e-09	 1.077323e-10	 8.101908e+02	 2.534084e-14	
9	 1.500000e-09	 1.181766e-10	 9.555239e+02	 2.543867e-14	
