                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.583390e-11	 2.563281e+03	 3.805472e-15	
1	 6.000000e-11	 3.119957e-11	 2.566447e+03	 3.967853e-15	
2	 9.000000e-11	 3.547994e-11	 2.566664e+03	 4.085004e-15	
3	 1.300000e-10	 4.111271e-11	 2.568504e+03	 4.252869e-15	
4	 2.000000e-10	 4.927218e-11	 2.592704e+03	 4.528881e-15	
5	 3.000000e-10	 5.791842e-11	 2.661859e+03	 4.817642e-15	
6	 4.500000e-10	 6.569390e-11	 2.822349e+03	 5.083226e-15	
7	 6.700000e-10	 6.972021e-11	 3.118900e+03	 5.306228e-15	
8	 1.000000e-09	 6.622002e-11	 3.611463e+03	 5.468062e-15	
9	 1.500000e-09	 5.342587e-11	 4.237872e+03	 5.543140e-15	
