na3_x1     Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# nq timing; average characteristic_delay  12.889 ps  1.50
# nq timing; average FO4_delay            102.81 ps  1.47
i0_nq_lh   66.4   2.99   4.36  1.596  1.483  1.737  1.525
i0_nq_hl   44.5   2.57   4.80  1.370         1.313       
i1_nq_lh   59.6   2.99   4.63  1.643  1.528  1.663  1.491
i1_nq_hl   43.4   2.57   4.82  1.413         1.318       
i2_nq_lh   52.1   3.00   4.69  1.612  1.496  1.541  1.405
i2_nq_hl   41.1   2.57   4.55  1.381         1.270       

