                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.484268e-10	 5.815666e+02	 4.378261e-15	
1	 6.000000e-11	 1.523728e-10	 5.815657e+02	 4.685635e-15	
2	 9.000000e-11	 1.544860e-10	 5.815672e+02	 4.866528e-15	
3	 1.300000e-10	 1.568526e-10	 5.815690e+02	 5.061528e-15	
4	 2.000000e-10	 1.599517e-10	 5.815793e+02	 5.236684e-15	
5	 3.000000e-10	 1.624568e-10	 5.816122e+02	 5.274500e-15	
6	 4.500000e-10	 1.637274e-10	 5.816623e+02	 5.280275e-15	
7	 6.700000e-10	 1.625319e-10	 5.816993e+02	 5.282215e-15	
8	 1.000000e-09	 1.562387e-10	 5.819007e+02	 5.282976e-15	
9	 1.500000e-09	 1.405118e-10	 5.823983e+02	 5.283671e-15	
