                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.454294e-10	 7.442114e+02	 4.089922e-15	
1	 6.000000e-11	 1.527405e-10	 7.442103e+02	 4.265367e-15	
2	 9.000000e-11	 1.588589e-10	 7.442114e+02	 4.380018e-15	
3	 1.300000e-10	 1.674480e-10	 7.442105e+02	 4.515986e-15	
4	 2.000000e-10	 1.828654e-10	 7.442071e+02	 4.723139e-15	
5	 3.000000e-10	 2.041185e-10	 7.441826e+02	 4.964023e-15	
6	 4.500000e-10	 2.324177e-10	 7.440788e+02	 5.113714e-15	
7	 6.700000e-10	 2.685139e-10	 7.439442e+02	 5.175882e-15	
8	 1.000000e-09	 3.169382e-10	 7.437247e+02	 5.192657e-15	
9	 1.500000e-09	 3.836518e-10	 7.434092e+02	 5.201957e-15	
