                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.505254e-15	 2.803626e-14	 1.786282e-14	 1.786761e-14	 1.781979e-14	
1	 7.294412e-15	 2.746944e-14	 1.759591e-14	 1.766875e-14	 1.765553e-14	
2	 7.264617e-15	 2.736021e-14	 1.752105e-14	 1.761139e-14	 1.761123e-14	
3	 7.317891e-15	 2.745433e-14	 1.751573e-14	 1.759129e-14	 1.758991e-14	
4	 7.561070e-15	 2.804737e-14	 1.770281e-14	 1.767457e-14	 1.762602e-14	
5	 8.137893e-15	 2.953521e-14	 1.830693e-14	 1.802714e-14	 1.783924e-14	
6	 9.281870e-15	 3.260372e-14	 1.968341e-14	 1.889276e-14	 1.837095e-14	
7	 1.132686e-14	 3.824845e-14	 2.243135e-14	 2.075526e-14	 1.959027e-14	
8	 1.482030e-14	 4.813297e-14	 2.761600e-14	 2.449397e-14	 2.218740e-14	
9	 2.058623e-14	 6.475267e-14	 3.696879e-14	 3.166112e-14	 2.743703e-14	
