                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.538080e-11	 2.561908e+03	 4.367557e-15	
1	 6.000000e-11	 3.966907e-11	 2.565323e+03	 4.539825e-15	
2	 9.000000e-11	 4.196891e-11	 2.566977e+03	 4.603274e-15	
3	 1.300000e-10	 4.454679e-11	 2.569409e+03	 4.678456e-15	
4	 2.000000e-10	 4.773710e-11	 2.583849e+03	 4.797266e-15	
5	 3.000000e-10	 5.046154e-11	 2.621837e+03	 4.912213e-15	
6	 4.500000e-10	 5.191318e-11	 2.706380e+03	 5.008761e-15	
7	 6.700000e-10	 4.950919e-11	 2.869190e+03	 5.080887e-15	
8	 1.000000e-09	 3.994477e-11	 3.141522e+03	 5.125558e-15	
9	 1.500000e-09	 1.864899e-11	 3.529176e+03	 5.141847e-15	
