na3_x4     Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# nq timing; average characteristic_delay  3.227 ps  0.38
# nq timing; average FO4_delay            168.87 ps  2.42
i0_nq_lh  146.8   0.74   4.77  0.414  0.369  2.309  2.320
i0_nq_hl  151.4   0.58   4.79  0.324         2.330       
i1_nq_lh  167.4   0.74   4.74  0.428  0.381  2.611  2.512
i1_nq_hl  156.9   0.58   5.14  0.335         2.413       
i2_nq_lh  157.8   0.74   4.82  0.426  0.380  2.473  2.430
i2_nq_hl  155.1   0.58   5.03  0.333         2.388       

