                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.249012e-10	 7.442614e+02	 3.934133e-15	
1	 6.000000e-11	 1.322607e-10	 7.442610e+02	 4.196138e-15	
2	 9.000000e-11	 1.384117e-10	 7.442626e+02	 4.359683e-15	
3	 1.300000e-10	 1.468467e-10	 7.442634e+02	 4.547029e-15	
4	 2.000000e-10	 1.610557e-10	 7.442572e+02	 4.817139e-15	
5	 3.000000e-10	 1.790395e-10	 7.441960e+02	 5.010298e-15	
6	 4.500000e-10	 2.020704e-10	 7.441244e+02	 5.097487e-15	
7	 6.700000e-10	 2.318097e-10	 7.440170e+02	 5.126739e-15	
8	 1.000000e-09	 2.717855e-10	 7.438195e+02	 5.129771e-15	
9	 1.500000e-09	 3.260984e-10	 7.435093e+02	 5.131568e-15	
