                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.374742e-10	 5.815666e+02	 3.577887e-15	
1	 6.000000e-11	 1.427047e-10	 5.815650e+02	 3.958838e-15	
2	 9.000000e-11	 1.467589e-10	 5.815648e+02	 4.254083e-15	
3	 1.300000e-10	 1.514261e-10	 5.815681e+02	 4.611485e-15	
4	 2.000000e-10	 1.573620e-10	 5.815794e+02	 4.941367e-15	
5	 3.000000e-10	 1.625766e-10	 5.816323e+02	 5.060874e-15	
6	 4.500000e-10	 1.670350e-10	 5.817593e+02	 5.107158e-15	
7	 6.700000e-10	 1.704629e-10	 5.818120e+02	 5.120422e-15	
8	 1.000000e-09	 1.712016e-10	 5.819652e+02	 5.125299e-15	
9	 1.500000e-09	 1.659965e-10	 5.823090e+02	 5.128296e-15	
