                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.433159e-11	 2.996880e+03	 4.020945e-15	
1	 6.000000e-11	 5.182773e-11	 2.998747e+03	 4.102801e-15	
2	 9.000000e-11	 5.790075e-11	 2.997452e+03	 4.155361e-15	
3	 1.300000e-10	 6.636478e-11	 2.993089e+03	 4.220568e-15	
4	 2.000000e-10	 8.185568e-11	 2.980907e+03	 4.325631e-15	
5	 3.000000e-10	 1.035528e-10	 2.974013e+03	 4.463129e-15	
6	 4.500000e-10	 1.332206e-10	 3.004582e+03	 4.631487e-15	
7	 6.700000e-10	 1.706067e-10	 3.125717e+03	 4.788094e-15	
8	 1.000000e-09	 2.183899e-10	 3.393342e+03	 4.916734e-15	
9	 1.500000e-09	 2.793566e-10	 3.876318e+03	 5.009613e-15	
