                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.350983e-14	 1.000938e-13	 6.211921e-14	 6.239999e-14	 6.225072e-14	
1	 2.326702e-14	 9.940275e-14	 6.165040e-14	 6.193208e-14	 6.177837e-14	
2	 2.322038e-14	 9.926384e-14	 6.155459e-14	 6.183674e-14	 6.167954e-14	
3	 2.326632e-14	 9.939182e-14	 6.163232e-14	 6.191990e-14	 6.175925e-14	
4	 2.354307e-14	 1.001764e-13	 6.212271e-14	 6.242175e-14	 6.225732e-14	
5	 2.421778e-14	 1.020808e-13	 6.331817e-14	 6.363597e-14	 6.355309e-14	
6	 2.550519e-14	 1.058006e-13	 6.568204e-14	 6.600558e-14	 6.592659e-14	
7	 2.774163e-14	 1.123126e-13	 6.985826e-14	 7.018012e-14	 7.009659e-14	
8	 3.150849e-14	 1.233196e-13	 7.694462e-14	 7.726068e-14	 7.717906e-14	
9	 3.764103e-14	 1.412877e-13	 8.854979e-14	 8.883252e-14	 8.886760e-14	
