                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.518860e-14	 1.052936e-13	 6.549822e-14	 6.578225e-14	 6.563790e-14	
1	 2.494320e-14	 1.045575e-13	 6.500618e-14	 6.529072e-14	 6.514179e-14	
2	 2.488250e-14	 1.043692e-13	 6.487871e-14	 6.516428e-14	 6.501138e-14	
3	 2.490272e-14	 1.044181e-13	 6.490921e-14	 6.519771e-14	 6.504077e-14	
4	 2.512591e-14	 1.050524e-13	 6.530803e-14	 6.560501e-14	 6.544135e-14	
5	 2.573361e-14	 1.067752e-13	 6.639964e-14	 6.671560e-14	 6.663444e-14	
6	 2.697827e-14	 1.103579e-13	 6.866651e-14	 6.898529e-14	 6.890723e-14	
7	 2.921477e-14	 1.168560e-13	 7.282207e-14	 7.313556e-14	 7.305066e-14	
8	 3.306112e-14	 1.280919e-13	 8.005332e-14	 8.035808e-14	 8.026997e-14	
9	 3.942441e-14	 1.467423e-13	 9.211777e-14	 9.238904e-14	 9.242100e-14	
