                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.193358e-11	 2.561952e+03	 4.270189e-15	
1	 6.000000e-11	 3.645321e-11	 2.565261e+03	 4.475860e-15	
2	 9.000000e-11	 3.950905e-11	 2.566815e+03	 4.543557e-15	
3	 1.300000e-10	 4.341797e-11	 2.570315e+03	 4.635296e-15	
4	 2.000000e-10	 4.909351e-11	 2.590193e+03	 4.798928e-15	
5	 3.000000e-10	 5.508896e-11	 2.641911e+03	 4.974200e-15	
6	 4.500000e-10	 6.047074e-11	 2.758653e+03	 5.131821e-15	
7	 6.700000e-10	 6.241067e-11	 2.979618e+03	 5.261863e-15	
8	 1.000000e-09	 5.756844e-11	 3.352752e+03	 5.352964e-15	
9	 1.500000e-09	 4.236811e-11	 3.866330e+03	 5.391769e-15	
