                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.059004e-11	 2.994026e+03	 4.168745e-15	
1	 6.000000e-11	 3.787576e-11	 3.001065e+03	 4.299178e-15	
2	 9.000000e-11	 4.379083e-11	 3.000795e+03	 4.384470e-15	
3	 1.300000e-10	 5.213420e-11	 2.996352e+03	 4.488673e-15	
4	 2.000000e-10	 6.684034e-11	 2.990598e+03	 4.653613e-15	
5	 3.000000e-10	 8.620883e-11	 3.007178e+03	 4.851693e-15	
6	 4.500000e-10	 1.118171e-10	 3.077341e+03	 5.056751e-15	
7	 6.700000e-10	 1.437817e-10	 3.250831e+03	 5.237652e-15	
8	 1.000000e-09	 1.833608e-10	 3.587003e+03	 5.386213e-15	
9	 1.500000e-09	 2.324519e-10	 4.157796e+03	 5.496221e-15	
