                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.950972e-15	 2.320559e-14	 1.474773e-14	 1.478552e-14	 1.475783e-14	
1	 5.720072e-15	 2.261694e-14	 1.449428e-14	 1.463322e-14	 1.465962e-14	
2	 5.694657e-15	 2.251328e-14	 1.440959e-14	 1.457463e-14	 1.462266e-14	
3	 5.760905e-15	 2.263487e-14	 1.439662e-14	 1.454654e-14	 1.459935e-14	
4	 6.042614e-15	 2.331167e-14	 1.458882e-14	 1.462136e-14	 1.462945e-14	
5	 6.663622e-15	 2.490351e-14	 1.520670e-14	 1.495916e-14	 1.482253e-14	
6	 7.850650e-15	 2.807165e-14	 1.660525e-14	 1.581724e-14	 1.533732e-14	
7	 9.903912e-15	 3.371185e-14	 1.932751e-14	 1.764857e-14	 1.652141e-14	
8	 1.332584e-14	 4.336533e-14	 2.434859e-14	 2.127200e-14	 1.903249e-14	
9	 1.886132e-14	 5.931602e-14	 3.326009e-14	 2.809036e-14	 2.404292e-14	
