                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.776455e-11	 2.989583e+03	 4.252328e-15	
1	 6.000000e-11	 4.516960e-11	 2.994093e+03	 4.339468e-15	
2	 9.000000e-11	 5.116367e-11	 2.993430e+03	 4.400038e-15	
3	 1.300000e-10	 5.955829e-11	 2.989282e+03	 4.475496e-15	
4	 2.000000e-10	 7.486861e-11	 2.978121e+03	 4.596676e-15	
5	 3.000000e-10	 9.544993e-11	 2.982645e+03	 4.749753e-15	
6	 4.500000e-10	 1.232431e-10	 3.031715e+03	 4.918206e-15	
7	 6.700000e-10	 1.580149e-10	 3.178282e+03	 5.067742e-15	
8	 1.000000e-09	 2.018441e-10	 3.478968e+03	 5.190924e-15	
9	 1.500000e-09	 2.570153e-10	 4.004751e+03	 5.278500e-15	
