                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.179535e-14	 9.486613e-14	 5.869314e-14	 5.896656e-14	 5.881311e-14	
1	 2.155809e-14	 9.422167e-14	 5.825137e-14	 5.852472e-14	 5.836697e-14	
2	 2.153443e-14	 9.415615e-14	 5.820318e-14	 5.847965e-14	 5.831836e-14	
3	 2.162791e-14	 9.441927e-14	 5.836941e-14	 5.865194e-14	 5.848839e-14	
4	 2.199205e-14	 9.544343e-14	 5.900937e-14	 5.930441e-14	 5.913889e-14	
5	 2.275921e-14	 9.762155e-14	 6.037371e-14	 6.068572e-14	 6.059736e-14	
6	 2.411010e-14	 1.015503e-13	 6.289654e-14	 6.321672e-14	 6.313289e-14	
7	 2.638394e-14	 1.081870e-13	 6.716989e-14	 6.749203e-14	 6.740580e-14	
8	 3.014536e-14	 1.191817e-13	 7.425374e-14	 7.457357e-14	 7.449369e-14	
9	 3.621422e-14	 1.369617e-13	 8.572901e-14	 8.601709e-14	 8.604964e-14	
