                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.358819e-10	 7.442455e+02	 4.146374e-15	
1	 6.000000e-11	 1.431669e-10	 7.442439e+02	 4.337019e-15	
2	 9.000000e-11	 1.492829e-10	 7.442436e+02	 4.461864e-15	
3	 1.300000e-10	 1.578347e-10	 7.442437e+02	 4.608231e-15	
4	 2.000000e-10	 1.728646e-10	 7.442398e+02	 4.830203e-15	
5	 3.000000e-10	 1.927839e-10	 7.442024e+02	 5.042228e-15	
6	 4.500000e-10	 2.186541e-10	 7.441082e+02	 5.149521e-15	
7	 6.700000e-10	 2.517265e-10	 7.439927e+02	 5.192629e-15	
8	 1.000000e-09	 2.960843e-10	 7.437974e+02	 5.202647e-15	
9	 1.500000e-09	 3.567939e-10	 7.434875e+02	 5.209674e-15	
