                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.443986e-10	 5.815651e+02	 4.134296e-15	
1	 6.000000e-11	 1.486527e-10	 5.815654e+02	 4.457247e-15	
2	 9.000000e-11	 1.515261e-10	 5.815650e+02	 4.619209e-15	
3	 1.300000e-10	 1.551434e-10	 5.815687e+02	 4.867633e-15	
4	 2.000000e-10	 1.601847e-10	 5.815809e+02	 5.136868e-15	
5	 3.000000e-10	 1.646956e-10	 5.816223e+02	 5.235210e-15	
6	 4.500000e-10	 1.681913e-10	 5.817267e+02	 5.268662e-15	
7	 6.700000e-10	 1.700682e-10	 5.817930e+02	 5.277646e-15	
8	 1.000000e-09	 1.684357e-10	 5.819721e+02	 5.280714e-15	
9	 1.500000e-09	 1.595559e-10	 5.823619e+02	 5.282600e-15	
