                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.297143e-15	 1.826632e-14	 1.167418e-14	 1.179224e-14	 1.180448e-14	
1	 4.063531e-15	 1.765151e-14	 1.139912e-14	 1.166368e-14	 1.175857e-14	
2	 4.065424e-15	 1.758429e-14	 1.129517e-14	 1.158963e-14	 1.171671e-14	
3	 4.178002e-15	 1.779153e-14	 1.127518e-14	 1.154630e-14	 1.168500e-14	
4	 4.538140e-15	 1.863485e-14	 1.148148e-14	 1.160406e-14	 1.169904e-14	
5	 5.243085e-15	 2.042976e-14	 1.213640e-14	 1.192780e-14	 1.186643e-14	
6	 6.517753e-15	 2.381918e-14	 1.360570e-14	 1.279469e-14	 1.236635e-14	
7	 8.633435e-15	 2.961981e-14	 1.639626e-14	 1.464769e-14	 1.354095e-14	
8	 1.207558e-14	 3.930898e-14	 2.142687e-14	 1.828181e-14	 1.604279e-14	
9	 1.757058e-14	 5.510638e-14	 3.019570e-14	 2.501534e-14	 2.099787e-14	
