                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.291482e-11	 4.244527e+03	 2.693003e-15	
1	 6.000000e-11	 3.016636e-11	 4.253699e+03	 2.797199e-15	
2	 9.000000e-11	 3.628650e-11	 4.248676e+03	 2.864502e-15	
3	 1.300000e-10	 4.479354e-11	 4.238205e+03	 2.946360e-15	
4	 2.000000e-10	 5.851944e-11	 4.251464e+03	 3.071537e-15	
5	 3.000000e-10	 7.637442e-11	 4.316787e+03	 3.200702e-15	
6	 4.500000e-10	 9.909321e-11	 4.506797e+03	 3.320912e-15	
7	 6.700000e-10	 1.272269e-10	 4.888155e+03	 3.421346e-15	
8	 1.000000e-09	 1.613971e-10	 5.570990e+03	 3.500364e-15	
9	 1.500000e-09	 2.068334e-10	 6.489860e+03	 3.549326e-15	
