                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.542730e-11	 1.317810e+03	 4.328028e-15	
1	 6.000000e-11	 7.289379e-11	 1.318124e+03	 4.632907e-15	
2	 9.000000e-11	 7.913476e-11	 1.318476e+03	 4.806216e-15	
3	 1.300000e-10	 8.746954e-11	 1.318963e+03	 4.997220e-15	
4	 2.000000e-10	 1.008719e-10	 1.319810e+03	 5.300363e-15	
5	 3.000000e-10	 1.171167e-10	 1.322316e+03	 5.518519e-15	
6	 4.500000e-10	 1.380402e-10	 1.326445e+03	 5.610391e-15	
7	 6.700000e-10	 1.650513e-10	 1.332007e+03	 5.633682e-15	
8	 1.000000e-09	 2.011374e-10	 1.340901e+03	 5.641387e-15	
9	 1.500000e-09	 2.498517e-10	 1.358585e+03	 5.644989e-15	
