                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.579946e-11	 9.238988e+02	 5.788467e-15	
1	 6.000000e-11	 7.325492e-11	 9.240969e+02	 6.176438e-15	
2	 9.000000e-11	 7.950110e-11	 9.243528e+02	 6.394577e-15	
3	 1.300000e-10	 8.788731e-11	 9.246912e+02	 6.630978e-15	
4	 2.000000e-10	 1.014791e-10	 9.253160e+02	 7.014665e-15	
5	 3.000000e-10	 1.179908e-10	 9.273275e+02	 7.307495e-15	
6	 4.500000e-10	 1.392369e-10	 9.307129e+02	 7.440397e-15	
7	 6.700000e-10	 1.666453e-10	 9.352943e+02	 7.474910e-15	
8	 1.000000e-09	 2.032638e-10	 9.424613e+02	 7.485747e-15	
9	 1.500000e-09	 2.526989e-10	 9.565353e+02	 7.490450e-15	
