                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.144347e-14	 1.202998e-14	 1.247215e-14	 1.264992e-14	 1.265621e-14	
1	 1.092682e-14	 1.139245e-14	 1.200129e-14	 1.239253e-14	 1.251836e-14	
2	 1.117293e-14	 1.139717e-14	 1.188156e-14	 1.228947e-14	 1.245223e-14	
3	 1.183572e-14	 1.173318e-14	 1.194008e-14	 1.225817e-14	 1.241727e-14	
4	 1.345406e-14	 1.282596e-14	 1.245382e-14	 1.244252e-14	 1.248675e-14	
5	 1.629542e-14	 1.499446e-14	 1.377626e-14	 1.311747e-14	 1.284291e-14	
6	 2.114030e-14	 1.896791e-14	 1.652919e-14	 1.476264e-14	 1.380141e-14	
7	 2.885735e-14	 2.567082e-14	 2.156557e-14	 1.812435e-14	 1.594808e-14	
8	 4.105835e-14	 3.676051e-14	 3.046511e-14	 2.454855e-14	 2.039304e-14	
9	 6.017388e-14	 5.471743e-14	 4.577257e-14	 3.627584e-14	 2.904824e-14	
