                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.290481e-11	 4.244791e+03	 2.691936e-15	
1	 6.000000e-11	 3.015178e-11	 4.254011e+03	 2.796992e-15	
2	 9.000000e-11	 3.627157e-11	 4.248958e+03	 2.864607e-15	
3	 1.300000e-10	 4.477886e-11	 4.238450e+03	 2.946656e-15	
4	 2.000000e-10	 5.850518e-11	 4.251679e+03	 3.071913e-15	
5	 3.000000e-10	 7.636068e-11	 4.316981e+03	 3.200987e-15	
6	 4.500000e-10	 9.908002e-11	 4.506983e+03	 3.321066e-15	
7	 6.700000e-10	 1.272147e-10	 4.888326e+03	 3.421416e-15	
8	 1.000000e-09	 1.613863e-10	 5.571147e+03	 3.500386e-15	
9	 1.500000e-09	 2.068253e-10	 6.489969e+03	 3.549320e-15	
