                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.635345e-11	 1.237808e+03	 5.450165e-15	
1	 6.000000e-11	 7.233463e-11	 1.238151e+03	 6.076402e-15	
2	 9.000000e-11	 7.681866e-11	 1.238273e+03	 6.517110e-15	
3	 1.300000e-10	 8.191610e-11	 1.238081e+03	 7.010248e-15	
4	 2.000000e-10	 8.841359e-11	 1.237705e+03	 7.354077e-15	
5	 3.000000e-10	 9.426380e-11	 1.238488e+03	 7.431922e-15	
6	 4.500000e-10	 9.962326e-11	 1.239339e+03	 7.462530e-15	
7	 6.700000e-10	 1.038048e-10	 1.240039e+03	 7.477236e-15	
8	 1.000000e-09	 1.054610e-10	 1.242639e+03	 7.485347e-15	
9	 1.500000e-09	 1.013422e-10	 1.254843e+03	 7.490170e-15	
