                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.013300e-11	 7.420538e+03	 1.664813e-15	
1	 6.000000e-11	 7.596779e-11	 7.423086e+03	 1.884736e-15	
2	 9.000000e-11	 8.035148e-11	 7.424144e+03	 2.036721e-15	
3	 1.300000e-10	 8.523003e-11	 7.423613e+03	 2.192845e-15	
4	 2.000000e-10	 9.132038e-11	 7.423014e+03	 2.290539e-15	
5	 3.000000e-10	 9.664705e-11	 7.433140e+03	 2.310353e-15	
6	 4.500000e-10	 1.014751e-10	 7.444888e+03	 2.317294e-15	
7	 6.700000e-10	 1.051822e-10	 7.456164e+03	 2.320885e-15	
8	 1.000000e-09	 1.064938e-10	 7.478037e+03	 2.322941e-15	
9	 1.500000e-09	 1.021504e-10	 7.568038e+03	 2.324276e-15	
