                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.615526e-11	 9.173701e+02	 7.806200e-15	
1	 6.000000e-11	 2.237127e-11	 9.183437e+02	 8.277383e-15	
2	 9.000000e-11	 2.706202e-11	 9.191340e+02	 8.609427e-15	
3	 1.300000e-10	 3.227060e-11	 9.258241e+02	 9.025687e-15	
4	 2.000000e-10	 3.964592e-11	 9.467525e+02	 9.537961e-15	
5	 3.000000e-10	 4.630220e-11	 9.954518e+02	 9.992791e-15	
6	 4.500000e-10	 5.128204e-11	 1.090625e+03	 1.039506e-14	
7	 6.700000e-10	 5.111151e-11	 1.252396e+03	 1.071926e-14	
8	 1.000000e-09	 4.357425e-11	 1.486615e+03	 1.091494e-14	
9	 1.500000e-09	 2.694374e-11	 1.763591e+03	 1.097070e-14	
