                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.134024e-11	 2.472480e+03	 4.305736e-15	
1	 6.000000e-11	 2.867512e-11	 2.476982e+03	 4.456900e-15	
2	 9.000000e-11	 3.478941e-11	 2.474817e+03	 4.554518e-15	
3	 1.300000e-10	 4.332394e-11	 2.469390e+03	 4.674013e-15	
4	 2.000000e-10	 5.714526e-11	 2.474640e+03	 4.860648e-15	
5	 3.000000e-10	 7.542445e-11	 2.502408e+03	 5.058175e-15	
6	 4.500000e-10	 9.882392e-11	 2.588992e+03	 5.245580e-15	
7	 6.700000e-10	 1.280797e-10	 2.771477e+03	 5.409115e-15	
8	 1.000000e-09	 1.637130e-10	 3.104275e+03	 5.543400e-15	
9	 1.500000e-09	 2.088971e-10	 3.619441e+03	 5.639060e-15	
