                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.673527e-14	 2.700125e-14	 2.725147e-14	 2.736293e-14	 2.736154e-14	
1	 2.629345e-14	 2.654698e-14	 2.681703e-14	 2.695656e-14	 2.696950e-14	
2	 2.632424e-14	 2.654597e-14	 2.682377e-14	 2.698531e-14	 2.701228e-14	
3	 2.659477e-14	 2.678700e-14	 2.705431e-14	 2.723285e-14	 2.727476e-14	
4	 2.744135e-14	 2.756257e-14	 2.779386e-14	 2.797968e-14	 2.803725e-14	
5	 2.905352e-14	 2.909260e-14	 2.925264e-14	 2.942809e-14	 2.949973e-14	
6	 3.191136e-14	 3.183182e-14	 3.188256e-14	 3.201067e-14	 3.207935e-14	
7	 3.661813e-14	 3.637770e-14	 3.626795e-14	 3.630306e-14	 3.634492e-14	
8	 4.426215e-14	 4.379319e-14	 4.344670e-14	 4.332335e-14	 4.330134e-14	
9	 5.650245e-14	 5.570399e-14	 5.500243e-14	 5.462032e-14	 5.447215e-14	
