                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.479269e-11	 5.269597e+03	 1.754665e-15	
1	 6.000000e-11	 7.217922e-11	 5.271247e+03	 1.898915e-15	
2	 9.000000e-11	 7.838102e-11	 5.273251e+03	 1.982606e-15	
3	 1.300000e-10	 8.654570e-11	 5.275942e+03	 2.075425e-15	
4	 2.000000e-10	 9.930472e-11	 5.282082e+03	 2.206654e-15	
5	 3.000000e-10	 1.145801e-10	 5.297973e+03	 2.286603e-15	
6	 4.500000e-10	 1.343283e-10	 5.321258e+03	 2.314336e-15	
7	 6.700000e-10	 1.598824e-10	 5.352544e+03	 2.320654e-15	
8	 1.000000e-09	 1.940132e-10	 5.401168e+03	 2.323120e-15	
9	 1.500000e-09	 2.399503e-10	 5.498764e+03	 2.324294e-15	
