                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.301606e-14	 5.354410e-14	 5.412176e-14	 5.441344e-14	 5.444515e-14	
1	 5.231005e-14	 5.281290e-14	 5.340779e-14	 5.373460e-14	 5.378616e-14	
2	 5.225179e-14	 5.269782e-14	 5.329568e-14	 5.365652e-14	 5.372823e-14	
3	 5.253265e-14	 5.290738e-14	 5.348602e-14	 5.387716e-14	 5.397610e-14	
4	 5.363863e-14	 5.387101e-14	 5.436360e-14	 5.477202e-14	 5.490317e-14	
5	 5.603152e-14	 5.604600e-14	 5.637917e-14	 5.676061e-14	 5.691922e-14	
6	 6.050295e-14	 6.021501e-14	 6.028827e-14	 6.056257e-14	 6.071387e-14	
7	 6.810264e-14	 6.741820e-14	 6.710833e-14	 6.717324e-14	 6.726515e-14	
8	 8.066931e-14	 7.944664e-14	 7.858439e-14	 7.829046e-14	 7.824307e-14	
9	 1.009122e-13	 9.896208e-14	 9.729611e-14	 9.642858e-14	 9.610612e-14	
