                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.662524e-11	 1.310698e+03	 5.643537e-15	
1	 6.000000e-11	 2.288650e-11	 1.311999e+03	 5.962942e-15	
2	 9.000000e-11	 2.769922e-11	 1.312337e+03	 6.183090e-15	
3	 1.300000e-10	 3.308464e-11	 1.320109e+03	 6.468847e-15	
4	 2.000000e-10	 4.087539e-11	 1.345370e+03	 6.832953e-15	
5	 3.000000e-10	 4.816812e-11	 1.406275e+03	 7.158509e-15	
6	 4.500000e-10	 5.409359e-11	 1.528584e+03	 7.450551e-15	
7	 6.700000e-10	 5.521633e-11	 1.739344e+03	 7.690346e-15	
8	 1.000000e-09	 4.869455e-11	 2.060422e+03	 7.848034e-15	
9	 1.500000e-09	 3.315257e-11	 2.445039e+03	 7.899994e-15	
