                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.159135e-11	 1.848118e+03	 3.776852e-15	
1	 6.000000e-11	 7.909348e-11	 1.848433e+03	 4.018112e-15	
2	 9.000000e-11	 8.541519e-11	 1.848820e+03	 4.163797e-15	
3	 1.300000e-10	 9.404720e-11	 1.849383e+03	 4.323196e-15	
4	 2.000000e-10	 1.085015e-10	 1.850436e+03	 4.572595e-15	
5	 3.000000e-10	 1.264953e-10	 1.853966e+03	 4.794135e-15	
6	 4.500000e-10	 1.497354e-10	 1.860732e+03	 4.893958e-15	
7	 6.700000e-10	 1.799408e-10	 1.869743e+03	 4.921493e-15	
8	 1.000000e-09	 2.208770e-10	 1.882645e+03	 4.932707e-15	
9	 1.500000e-09	 2.773131e-10	 1.905766e+03	 4.940151e-15	
