aon21bv0x2 Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  10.576 ps  1.23
# z timing; average FO4_delay            109.24 ps  1.57
a1_z_hh    77.8   2.47   4.56                1.752  1.726
a1_z_ll    85.3   1.85   4.42                1.699       
a2_z_hh    77.8   2.47   4.90                1.786  1.817
a2_z_ll    94.0   1.85   4.55                1.849       
b_z_lh     43.3   2.47   4.88  1.408  1.232  1.315  1.155
b_z_hl     33.2   1.85   4.92  1.055         0.995       

