                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.605959e-11	 9.177182e+02	 7.805571e-15	
1	 6.000000e-11	 2.231996e-11	 9.186463e+02	 8.278672e-15	
2	 9.000000e-11	 2.702714e-11	 9.194360e+02	 8.610495e-15	
3	 1.300000e-10	 3.224660e-11	 9.261326e+02	 9.026182e-15	
4	 2.000000e-10	 3.963157e-11	 9.470470e+02	 9.537924e-15	
5	 3.000000e-10	 4.629374e-11	 9.957097e+02	 9.992391e-15	
6	 4.500000e-10	 5.128353e-11	 1.090808e+03	 1.039471e-14	
7	 6.700000e-10	 5.112247e-11	 1.252488e+03	 1.071899e-14	
8	 1.000000e-09	 4.358930e-11	 1.486715e+03	 1.091483e-14	
9	 1.500000e-09	 2.696417e-11	 1.763682e+03	 1.097066e-14	
