                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.688295e-11	 1.834936e+03	 4.039712e-15	
1	 6.000000e-11	 2.312270e-11	 1.836948e+03	 4.281778e-15	
2	 9.000000e-11	 2.787848e-11	 1.837993e+03	 4.449680e-15	
3	 1.300000e-10	 3.316134e-11	 1.850692e+03	 4.663513e-15	
4	 2.000000e-10	 4.067407e-11	 1.891249e+03	 4.931934e-15	
5	 3.000000e-10	 4.750000e-11	 1.986999e+03	 5.169806e-15	
6	 4.500000e-10	 5.269848e-11	 2.175404e+03	 5.379705e-15	
7	 6.700000e-10	 5.278577e-11	 2.496775e+03	 5.548292e-15	
8	 1.000000e-09	 4.552993e-11	 2.963695e+03	 5.650351e-15	
9	 1.500000e-09	 2.923197e-11	 3.515939e+03	 5.679839e-15	
