                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.859315e-14	 4.916109e-14	 4.972613e-14	 4.999087e-14	 5.000927e-14	
1	 4.791546e-14	 4.843367e-14	 4.903121e-14	 4.934849e-14	 4.939362e-14	
2	 4.792510e-14	 4.839597e-14	 4.898780e-14	 4.934500e-14	 4.941916e-14	
3	 4.834335e-14	 4.871534e-14	 4.927900e-14	 4.966790e-14	 4.977191e-14	
4	 4.968700e-14	 4.989450e-14	 5.035641e-14	 5.075640e-14	 5.089064e-14	
5	 5.227087e-14	 5.226654e-14	 5.256265e-14	 5.292458e-14	 5.308460e-14	
6	 5.685766e-14	 5.656665e-14	 5.660225e-14	 5.684982e-14	 5.699675e-14	
7	 6.443991e-14	 6.376188e-14	 6.342301e-14	 6.345389e-14	 6.353500e-14	
8	 7.681163e-14	 7.557917e-14	 7.469644e-14	 7.436761e-14	 7.430114e-14	
9	 9.668753e-14	 9.467847e-14	 9.297565e-14	 9.207175e-14	 9.172202e-14	
