                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.369259e-15	 8.776127e-15	 9.099052e-15	 9.236696e-15	 9.249800e-15	
1	 7.988444e-15	 8.310065e-15	 8.746534e-15	 9.040623e-15	 9.144223e-15	
2	 8.156740e-15	 8.313587e-15	 8.657978e-15	 8.962212e-15	 9.093264e-15	
3	 8.622402e-15	 8.556447e-15	 8.701855e-15	 8.937618e-15	 9.065587e-15	
4	 9.766819e-15	 9.343478e-15	 9.080271e-15	 9.073652e-15	 9.115556e-15	
5	 1.178029e-14	 1.090088e-14	 1.004662e-14	 9.572286e-15	 9.378333e-15	
6	 1.521606e-14	 1.374875e-14	 1.204654e-14	 1.078294e-14	 1.008825e-14	
7	 2.069028e-14	 1.854250e-14	 1.568983e-14	 1.324305e-14	 1.167303e-14	
8	 2.934687e-14	 2.645601e-14	 2.210672e-14	 1.791989e-14	 1.493783e-14	
9	 4.291093e-14	 3.924676e-14	 3.310675e-14	 2.642287e-14	 2.126243e-14	
