                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.769258e-11	 3.059742e+03	 2.532061e-15	
1	 6.000000e-11	 2.390628e-11	 3.063918e+03	 2.701976e-15	
2	 9.000000e-11	 2.852038e-11	 3.068808e+03	 2.820557e-15	
3	 1.300000e-10	 3.359038e-11	 3.098612e+03	 2.964947e-15	
4	 2.000000e-10	 4.034339e-11	 3.193924e+03	 3.141095e-15	
5	 3.000000e-10	 4.609194e-11	 3.405576e+03	 3.291439e-15	
6	 4.500000e-10	 4.940570e-11	 3.803582e+03	 3.419036e-15	
7	 6.700000e-10	 4.721355e-11	 4.458153e+03	 3.512185e-15	
8	 1.000000e-09	 3.859987e-11	 5.293213e+03	 3.555693e-15	
9	 1.500000e-09	 2.058970e-11	 6.274812e+03	 3.564763e-15	
