                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.359384e-11	 9.256434e+02	 5.901803e-15	
1	 6.000000e-11	 8.114886e-11	 9.257852e+02	 6.245566e-15	
2	 9.000000e-11	 8.745108e-11	 9.259625e+02	 6.452965e-15	
3	 1.300000e-10	 9.608307e-11	 9.262121e+02	 6.676826e-15	
4	 2.000000e-10	 1.106939e-10	 9.266502e+02	 7.029423e-15	
5	 3.000000e-10	 1.290690e-10	 9.282368e+02	 7.377853e-15	
6	 4.500000e-10	 1.526607e-10	 9.317095e+02	 7.559812e-15	
7	 6.700000e-10	 1.830858e-10	 9.365102e+02	 7.614816e-15	
8	 1.000000e-09	 2.240646e-10	 9.433581e+02	 7.634327e-15	
9	 1.500000e-09	 2.802692e-10	 9.553380e+02	 7.646211e-15	
