                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.546616e-14	 1.630501e-14	 1.695722e-14	 1.722869e-14	 1.725206e-14	
1	 1.478215e-14	 1.541142e-14	 1.627357e-14	 1.684866e-14	 1.704750e-14	
2	 1.517012e-14	 1.544785e-14	 1.611150e-14	 1.670055e-14	 1.695106e-14	
3	 1.615398e-14	 1.596825e-14	 1.621834e-14	 1.666279e-14	 1.690228e-14	
4	 1.851522e-14	 1.759118e-14	 1.700443e-14	 1.695244e-14	 1.701334e-14	
5	 2.262517e-14	 2.076038e-14	 1.897135e-14	 1.797124e-14	 1.755290e-14	
6	 2.959137e-14	 2.652488e-14	 2.301238e-14	 2.041978e-14	 1.899148e-14	
7	 4.063877e-14	 3.619370e-14	 3.034861e-14	 2.537229e-14	 2.218417e-14	
8	 5.805210e-14	 5.211233e-14	 4.324531e-14	 3.476439e-14	 2.874176e-14	
9	 8.527958e-14	 7.779093e-14	 6.532362e-14	 5.181808e-14	 4.142422e-14	
