                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.981443e-11	 5.242957e+03	 1.646772e-15	
1	 6.000000e-11	 2.595554e-11	 5.250786e+03	 1.747363e-15	
2	 9.000000e-11	 3.072805e-11	 5.252667e+03	 1.816721e-15	
3	 1.300000e-10	 3.601671e-11	 5.292348e+03	 1.905731e-15	
4	 2.000000e-10	 4.338413e-11	 5.425351e+03	 2.020611e-15	
5	 3.000000e-10	 4.987520e-11	 5.740625e+03	 2.120752e-15	
6	 4.500000e-10	 5.430338e-11	 6.354346e+03	 2.205772e-15	
7	 6.700000e-10	 5.324628e-11	 7.393236e+03	 2.269854e-15	
8	 1.000000e-09	 4.532951e-11	 8.787711e+03	 2.303486e-15	
9	 1.500000e-09	 2.796050e-11	 1.043127e+04	 2.311635e-15	
