                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.619466e-11	 7.426041e+03	 1.737869e-15	
1	 6.000000e-11	 3.330508e-11	 7.444446e+03	 1.800874e-15	
2	 9.000000e-11	 3.932239e-11	 7.438747e+03	 1.841769e-15	
3	 1.300000e-10	 4.787612e-11	 7.418924e+03	 1.891414e-15	
4	 2.000000e-10	 6.202351e-11	 7.423391e+03	 1.968748e-15	
5	 3.000000e-10	 8.067217e-11	 7.500099e+03	 2.053764e-15	
6	 4.500000e-10	 1.045634e-10	 7.763854e+03	 2.135260e-15	
7	 6.700000e-10	 1.344534e-10	 8.330035e+03	 2.204449e-15	
8	 1.000000e-09	 1.710015e-10	 9.369584e+03	 2.259621e-15	
9	 1.500000e-09	 2.182627e-10	 1.091777e+04	 2.296755e-15	
