                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.068465e-11	 1.744719e+03	 6.008320e-15	
1	 6.000000e-11	 2.805434e-11	 1.747642e+03	 6.212370e-15	
2	 9.000000e-11	 3.416035e-11	 1.746307e+03	 6.343072e-15	
3	 1.300000e-10	 4.271129e-11	 1.742591e+03	 6.502927e-15	
4	 2.000000e-10	 5.657881e-11	 1.745686e+03	 6.753788e-15	
5	 3.000000e-10	 7.498972e-11	 1.763137e+03	 7.021954e-15	
6	 4.500000e-10	 9.867222e-11	 1.818631e+03	 7.277783e-15	
7	 6.700000e-10	 1.283167e-10	 1.937965e+03	 7.504741e-15	
8	 1.000000e-09	 1.645495e-10	 2.157550e+03	 7.693645e-15	
9	 1.500000e-09	 2.098206e-10	 2.511383e+03	 7.833845e-15	
