                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.009625e-11	 1.236262e+03	 8.328962e-15	
1	 6.000000e-11	 2.747263e-11	 1.238350e+03	 8.625030e-15	
2	 9.000000e-11	 3.360833e-11	 1.237195e+03	 8.815222e-15	
3	 1.300000e-10	 4.211367e-11	 1.234682e+03	 9.048296e-15	
4	 2.000000e-10	 5.584326e-11	 1.237860e+03	 9.409891e-15	
5	 3.000000e-10	 7.398494e-11	 1.252499e+03	 9.785744e-15	
6	 4.500000e-10	 9.719063e-11	 1.296808e+03	 1.014157e-14	
7	 6.700000e-10	 1.262106e-10	 1.389170e+03	 1.045320e-14	
8	 1.000000e-09	 1.615417e-10	 1.556868e+03	 1.070995e-14	
9	 1.500000e-09	 2.063913e-10	 1.815411e+03	 1.089318e-14	
