                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.705635e-11	 2.472868e+03	 4.062933e-15	
1	 6.000000e-11	 7.147933e-11	 2.473471e+03	 4.435424e-15	
2	 9.000000e-11	 7.439598e-11	 2.473761e+03	 4.660734e-15	
3	 1.300000e-10	 7.782353e-11	 2.473830e+03	 4.867800e-15	
4	 2.000000e-10	 8.220184e-11	 2.474274e+03	 4.972263e-15	
5	 3.000000e-10	 8.582005e-11	 2.476201e+03	 4.990391e-15	
6	 4.500000e-10	 8.830013e-11	 2.478372e+03	 4.998268e-15	
7	 6.700000e-10	 8.843866e-11	 2.482981e+03	 5.002110e-15	
8	 1.000000e-09	 8.413004e-11	 2.496747e+03	 5.004279e-15	
9	 1.500000e-09	 7.110698e-11	 2.535740e+03	 5.005849e-15	
