                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.441650e-11	 7.420096e+03	 1.931610e-15	
1	 6.000000e-11	 7.876557e-11	 7.421971e+03	 2.118030e-15	
2	 9.000000e-11	 8.168048e-11	 7.423051e+03	 2.233386e-15	
3	 1.300000e-10	 8.520357e-11	 7.423274e+03	 2.345643e-15	
4	 2.000000e-10	 8.991087e-11	 7.424159e+03	 2.409328e-15	
5	 3.000000e-10	 9.398413e-11	 7.432495e+03	 2.421290e-15	
6	 4.500000e-10	 9.718111e-11	 7.442199e+03	 2.424981e-15	
7	 6.700000e-10	 9.849215e-11	 7.457944e+03	 2.426828e-15	
8	 1.000000e-09	 9.607632e-11	 7.499563e+03	 2.427869e-15	
9	 1.500000e-09	 8.592796e-11	 7.623392e+03	 2.428671e-15	
