                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.042458e-11	 1.237762e+03	 6.333403e-15	
1	 6.000000e-11	 7.489741e-11	 1.238011e+03	 6.844985e-15	
2	 9.000000e-11	 7.788581e-11	 1.238137e+03	 7.147494e-15	
3	 1.300000e-10	 8.153438e-11	 1.238097e+03	 7.466335e-15	
4	 2.000000e-10	 8.648969e-11	 1.238058e+03	 7.671794e-15	
5	 3.000000e-10	 9.092311e-11	 1.238789e+03	 7.713852e-15	
6	 4.500000e-10	 9.449176e-11	 1.239623e+03	 7.730535e-15	
7	 6.700000e-10	 9.609239e-11	 1.241404e+03	 7.738044e-15	
8	 1.000000e-09	 9.379852e-11	 1.247449e+03	 7.742148e-15	
9	 1.500000e-09	 8.359336e-11	 1.265636e+03	 7.744802e-15	
