                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.662533e-11	 1.310701e+03	 5.643541e-15	
1	 6.000000e-11	 2.288669e-11	 1.312002e+03	 5.962948e-15	
2	 9.000000e-11	 2.769942e-11	 1.312340e+03	 6.183093e-15	
3	 1.300000e-10	 3.308475e-11	 1.320112e+03	 6.468846e-15	
4	 2.000000e-10	 4.087548e-11	 1.345372e+03	 6.832949e-15	
5	 3.000000e-10	 4.816817e-11	 1.406276e+03	 7.158507e-15	
6	 4.500000e-10	 5.409363e-11	 1.528585e+03	 7.450550e-15	
7	 6.700000e-10	 5.521638e-11	 1.739345e+03	 7.690346e-15	
8	 1.000000e-09	 4.869461e-11	 2.060422e+03	 7.848034e-15	
9	 1.500000e-09	 3.315262e-11	 2.445039e+03	 7.899994e-15	
