aon21bv0x1 Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  11.374 ps  1.32
# z timing; average FO4_delay            117.84 ps  1.69
a1_z_hh    76.0   4.24   3.62                1.957  1.889
a1_z_ll    83.2   3.08   3.51                1.822       
a2_z_hh    76.2   4.24   3.73                1.971  1.964
a2_z_ll    91.9   3.09   3.48                1.957       
b_z_lh     44.8   4.24   3.08  1.532  1.326  1.396  1.215
b_z_hl     33.6   3.10   3.13  1.120         1.033       

