                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.971182e-11	 5.243639e+03	 1.646179e-15	
1	 6.000000e-11	 2.589688e-11	 5.251275e+03	 1.747387e-15	
2	 9.000000e-11	 3.068784e-11	 5.253095e+03	 1.816871e-15	
3	 1.300000e-10	 3.598927e-11	 5.292765e+03	 1.905903e-15	
4	 2.000000e-10	 4.336775e-11	 5.425694e+03	 2.020733e-15	
5	 3.000000e-10	 4.986623e-11	 5.740842e+03	 2.120791e-15	
6	 4.500000e-10	 5.430303e-11	 6.354305e+03	 2.205771e-15	
7	 6.700000e-10	 5.325101e-11	 7.393112e+03	 2.269837e-15	
8	 1.000000e-09	 4.533650e-11	 8.787754e+03	 2.303466e-15	
9	 1.500000e-09	 2.797044e-11	 1.043137e+04	 2.311620e-15	
