                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.289238e-11	 2.473014e+03	 3.425537e-15	
1	 6.000000e-11	 6.884555e-11	 2.473850e+03	 3.882279e-15	
2	 9.000000e-11	 7.313247e-11	 2.474127e+03	 4.202874e-15	
3	 1.300000e-10	 7.775065e-11	 2.473914e+03	 4.510591e-15	
4	 2.000000e-10	 8.333450e-11	 2.473979e+03	 4.674787e-15	
5	 3.000000e-10	 8.809286e-11	 2.476441e+03	 4.707037e-15	
6	 4.500000e-10	 9.215588e-11	 2.478788e+03	 4.721606e-15	
7	 6.700000e-10	 9.464105e-11	 2.481571e+03	 4.728915e-15	
8	 1.000000e-09	 9.398064e-11	 2.488979e+03	 4.733217e-15	
9	 1.500000e-09	 8.662752e-11	 2.517186e+03	 4.735911e-15	
