                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.126884e-11	 3.077764e+03	 2.869094e-15	
1	 6.000000e-11	 6.871310e-11	 3.078970e+03	 3.094888e-15	
2	 9.000000e-11	 7.497852e-11	 3.080256e+03	 3.222369e-15	
3	 1.300000e-10	 8.317695e-11	 3.082044e+03	 3.365736e-15	
4	 2.000000e-10	 9.594473e-11	 3.086344e+03	 3.563885e-15	
5	 3.000000e-10	 1.113645e-10	 3.096674e+03	 3.676967e-15	
6	 4.500000e-10	 1.315688e-10	 3.110797e+03	 3.715832e-15	
7	 6.700000e-10	 1.580018e-10	 3.130067e+03	 3.724825e-15	
8	 1.000000e-09	 1.936619e-10	 3.160759e+03	 3.728563e-15	
9	 1.500000e-09	 2.421930e-10	 3.222304e+03	 3.730250e-15	
