                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.132852e-11	 2.472622e+03	 4.304576e-15	
1	 6.000000e-11	 2.865927e-11	 2.477149e+03	 4.456762e-15	
2	 9.000000e-11	 3.477343e-11	 2.474969e+03	 4.554768e-15	
3	 1.300000e-10	 4.330808e-11	 2.469526e+03	 4.674509e-15	
4	 2.000000e-10	 5.712934e-11	 2.474766e+03	 4.861249e-15	
5	 3.000000e-10	 7.540942e-11	 2.502520e+03	 5.058639e-15	
6	 4.500000e-10	 9.880941e-11	 2.589097e+03	 5.245840e-15	
7	 6.700000e-10	 1.280664e-10	 2.771574e+03	 5.409249e-15	
8	 1.000000e-09	 1.637016e-10	 3.104356e+03	 5.543454e-15	
9	 1.500000e-09	 2.088887e-10	 3.619499e+03	 5.639069e-15	
