                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.782023e-14	 1.796683e-14	 1.811318e-14	 1.818470e-14	 1.819143e-14	
1	 1.748368e-14	 1.762227e-14	 1.778256e-14	 1.787323e-14	 1.789106e-14	
2	 1.750823e-14	 1.763531e-14	 1.779657e-14	 1.790087e-14	 1.792837e-14	
3	 1.772625e-14	 1.783209e-14	 1.798966e-14	 1.810487e-14	 1.814221e-14	
4	 1.836887e-14	 1.844364e-14	 1.857915e-14	 1.869964e-14	 1.874747e-14	
5	 1.958144e-14	 1.961514e-14	 1.971564e-14	 1.982807e-14	 1.988445e-14	
6	 2.172277e-14	 2.170185e-14	 2.174387e-14	 2.182855e-14	 2.188327e-14	
7	 2.523246e-14	 2.513835e-14	 2.509535e-14	 2.512694e-14	 2.516462e-14	
8	 3.091042e-14	 3.070822e-14	 3.054246e-14	 3.048327e-14	 3.048167e-14	
9	 3.997009e-14	 3.961203e-14	 3.926109e-14	 3.905558e-14	 3.897674e-14	
