                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.359372e-15	 5.585997e-15	 5.791525e-15	 5.892463e-15	 5.914532e-15	
1	 5.112391e-15	 5.288753e-15	 5.551617e-15	 5.752002e-15	 5.836965e-15	
2	 5.202384e-15	 5.291312e-15	 5.493973e-15	 5.696264e-15	 5.799290e-15	
3	 5.469835e-15	 5.441392e-15	 5.524396e-15	 5.677956e-15	 5.777633e-15	
4	 6.137015e-15	 5.922491e-15	 5.770631e-15	 5.767567e-15	 5.808067e-15	
5	 7.317995e-15	 6.867777e-15	 6.384893e-15	 6.095082e-15	 5.980571e-15	
6	 9.338511e-15	 8.587469e-15	 7.636625e-15	 6.880169e-15	 6.449777e-15	
7	 1.256314e-14	 1.146759e-14	 9.892546e-15	 8.451001e-15	 7.486647e-15	
8	 1.766780e-14	 1.619857e-14	 1.383229e-14	 1.139702e-14	 9.592662e-15	
9	 2.567218e-14	 2.381526e-14	 2.052614e-14	 1.669860e-14	 1.361684e-14	
