                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.262595e-11	 5.280809e+03	 1.825435e-15	
1	 6.000000e-11	 8.004090e-11	 5.281956e+03	 1.946867e-15	
2	 9.000000e-11	 8.629842e-11	 5.283260e+03	 2.021604e-15	
3	 1.300000e-10	 9.481162e-11	 5.285283e+03	 2.105012e-15	
4	 2.000000e-10	 1.089000e-10	 5.289406e+03	 2.233005e-15	
5	 3.000000e-10	 1.261841e-10	 5.302751e+03	 2.339162e-15	
6	 4.500000e-10	 1.484000e-10	 5.326509e+03	 2.382730e-15	
7	 6.700000e-10	 1.771730e-10	 5.357674e+03	 2.394064e-15	
8	 1.000000e-09	 2.159980e-10	 5.401518e+03	 2.398825e-15	
9	 1.500000e-09	 2.691857e-10	 5.482106e+03	 2.401930e-15	
