                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.067766e-11	 1.746419e+03	 4.803451e-15	
1	 6.000000e-11	 7.510679e-11	 1.746780e+03	 5.211753e-15	
2	 9.000000e-11	 7.807561e-11	 1.746979e+03	 5.455960e-15	
3	 1.300000e-10	 8.169097e-11	 1.746976e+03	 5.707885e-15	
4	 2.000000e-10	 8.658752e-11	 1.746973e+03	 5.866057e-15	
5	 3.000000e-10	 9.096268e-11	 1.747990e+03	 5.897584e-15	
6	 4.500000e-10	 9.447122e-11	 1.749265e+03	 5.909824e-15	
7	 6.700000e-10	 9.607891e-11	 1.751684e+03	 5.915509e-15	
8	 1.000000e-09	 9.387297e-11	 1.759988e+03	 5.918651e-15	
9	 1.500000e-09	 8.390772e-11	 1.784427e+03	 5.920774e-15	
