                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.620123e-11	 7.425703e+03	 1.738603e-15	
1	 6.000000e-11	 3.331601e-11	 7.444021e+03	 1.801101e-15	
2	 9.000000e-11	 3.933427e-11	 7.438352e+03	 1.841799e-15	
3	 1.300000e-10	 4.788720e-11	 7.418609e+03	 1.891316e-15	
4	 2.000000e-10	 6.203503e-11	 7.423104e+03	 1.968575e-15	
5	 3.000000e-10	 8.068294e-11	 7.499855e+03	 2.053608e-15	
6	 4.500000e-10	 1.045739e-10	 7.763625e+03	 2.135170e-15	
7	 6.700000e-10	 1.344631e-10	 8.329822e+03	 2.204408e-15	
8	 1.000000e-09	 1.710101e-10	 9.369397e+03	 2.259608e-15	
9	 1.500000e-09	 2.182693e-10	 1.091763e+04	 2.296758e-15	
