                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.070279e-11	 1.744589e+03	 6.010166e-15	
1	 6.000000e-11	 2.807704e-11	 1.747492e+03	 6.212544e-15	
2	 9.000000e-11	 3.418308e-11	 1.746169e+03	 6.342577e-15	
3	 1.300000e-10	 4.273371e-11	 1.742466e+03	 6.501997e-15	
4	 2.000000e-10	 5.660142e-11	 1.745568e+03	 6.752666e-15	
5	 3.000000e-10	 7.501104e-11	 1.763030e+03	 7.021075e-15	
6	 4.500000e-10	 9.869281e-11	 1.818530e+03	 7.277285e-15	
7	 6.700000e-10	 1.283356e-10	 1.937872e+03	 7.504476e-15	
8	 1.000000e-09	 1.645659e-10	 2.157471e+03	 7.693531e-15	
9	 1.500000e-09	 2.098332e-10	 2.511324e+03	 7.833817e-15	
