                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.132851e-11	 2.472623e+03	 4.304578e-15	
1	 6.000000e-11	 2.865919e-11	 2.477150e+03	 4.456768e-15	
2	 9.000000e-11	 3.477336e-11	 2.474970e+03	 4.554773e-15	
3	 1.300000e-10	 4.330803e-11	 2.469526e+03	 4.674512e-15	
4	 2.000000e-10	 5.712930e-11	 2.474766e+03	 4.861251e-15	
5	 3.000000e-10	 7.540940e-11	 2.502520e+03	 5.058639e-15	
6	 4.500000e-10	 9.880939e-11	 2.589098e+03	 5.245840e-15	
7	 6.700000e-10	 1.280664e-10	 2.771574e+03	 5.409249e-15	
8	 1.000000e-09	 1.637016e-10	 3.104356e+03	 5.543455e-15	
9	 1.500000e-09	 2.088887e-10	 3.619498e+03	 5.639069e-15	
