                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.769258e-11	 3.059752e+03	 2.532062e-15	
1	 6.000000e-11	 2.390637e-11	 3.063927e+03	 2.701979e-15	
2	 9.000000e-11	 2.852047e-11	 3.068816e+03	 2.820558e-15	
3	 1.300000e-10	 3.359042e-11	 3.098619e+03	 2.964947e-15	
4	 2.000000e-10	 4.034343e-11	 3.193928e+03	 3.141094e-15	
5	 3.000000e-10	 4.609195e-11	 3.405579e+03	 3.291438e-15	
6	 4.500000e-10	 4.940573e-11	 3.803584e+03	 3.419035e-15	
7	 6.700000e-10	 4.721359e-11	 4.458153e+03	 3.512185e-15	
8	 1.000000e-09	 3.859991e-11	 5.293213e+03	 3.555693e-15	
9	 1.500000e-09	 2.058973e-11	 6.274811e+03	 3.564763e-15	
