                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.697856e-11	 1.834497e+03	 4.040436e-15	
1	 6.000000e-11	 2.317507e-11	 1.836580e+03	 4.281306e-15	
2	 9.000000e-11	 2.791418e-11	 1.837632e+03	 4.449178e-15	
3	 1.300000e-10	 3.318607e-11	 1.850323e+03	 4.663128e-15	
4	 2.000000e-10	 4.068839e-11	 1.890910e+03	 4.931760e-15	
5	 3.000000e-10	 4.750826e-11	 1.986715e+03	 5.169832e-15	
6	 4.500000e-10	 5.269776e-11	 2.175229e+03	 5.379771e-15	
7	 6.700000e-10	 5.277704e-11	 2.496734e+03	 5.548364e-15	
8	 1.000000e-09	 4.551828e-11	 2.963612e+03	 5.650397e-15	
9	 1.500000e-09	 2.921650e-11	 3.515852e+03	 5.679864e-15	
