                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.330520e-11	 1.844564e+03	 3.639691e-15	
1	 6.000000e-11	 7.075434e-11	 1.845043e+03	 3.907027e-15	
2	 9.000000e-11	 7.701899e-11	 1.845643e+03	 4.057870e-15	
3	 1.300000e-10	 8.534065e-11	 1.846378e+03	 4.225844e-15	
4	 2.000000e-10	 9.856343e-11	 1.847938e+03	 4.481036e-15	
5	 3.000000e-10	 1.145768e-10	 1.852225e+03	 4.648928e-15	
6	 4.500000e-10	 1.353803e-10	 1.858782e+03	 4.712803e-15	
7	 6.700000e-10	 1.624474e-10	 1.867573e+03	 4.727834e-15	
8	 1.000000e-09	 1.988489e-10	 1.881579e+03	 4.733355e-15	
9	 1.500000e-09	 2.482923e-10	 1.909565e+03	 4.735990e-15	
