                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.658070e-11	 1.746496e+03	 4.068609e-15	
1	 6.000000e-11	 7.254672e-11	 1.746987e+03	 4.560609e-15	
2	 9.000000e-11	 7.700619e-11	 1.747205e+03	 4.906786e-15	
3	 1.300000e-10	 8.205171e-11	 1.747021e+03	 5.286860e-15	
4	 2.000000e-10	 8.847009e-11	 1.746591e+03	 5.544973e-15	
5	 3.000000e-10	 9.425541e-11	 1.747689e+03	 5.602312e-15	
6	 4.500000e-10	 9.955239e-11	 1.749015e+03	 5.624214e-15	
7	 6.700000e-10	 1.037302e-10	 1.750105e+03	 5.635061e-15	
8	 1.000000e-09	 1.054431e-10	 1.754143e+03	 5.641073e-15	
9	 1.500000e-09	 1.015513e-10	 1.770597e+03	 5.644806e-15	
