                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.618122e-15	 3.749743e-15	 3.869032e-15	 3.927277e-15	 3.939077e-15	
1	 3.440686e-15	 3.555818e-15	 3.720667e-15	 3.842134e-15	 3.892465e-15	
2	 3.471009e-15	 3.540106e-15	 3.677285e-15	 3.804943e-15	 3.868172e-15	
3	 3.601979e-15	 3.606461e-15	 3.680281e-15	 3.786669e-15	 3.851539e-15	
4	 3.954894e-15	 3.854811e-15	 3.798185e-15	 3.822733e-15	 3.859876e-15	
5	 4.599264e-15	 4.365260e-15	 4.121210e-15	 3.987777e-15	 3.943759e-15	
6	 5.722097e-15	 5.313618e-15	 4.801905e-15	 4.404699e-15	 4.187435e-15	
7	 7.536750e-15	 6.922609e-15	 6.049559e-15	 5.260483e-15	 4.742962e-15	
8	 1.043420e-14	 9.591943e-15	 8.250854e-15	 6.889588e-15	 5.892855e-15	
9	 1.500382e-14	 1.392122e-14	 1.202188e-14	 9.848315e-15	 8.117843e-15	
