                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.007680e-11	 1.236361e+03	 8.327505e-15	
1	 6.000000e-11	 2.744914e-11	 1.238461e+03	 8.625253e-15	
2	 9.000000e-11	 3.358478e-11	 1.237299e+03	 8.816107e-15	
3	 1.300000e-10	 4.209039e-11	 1.234777e+03	 9.049594e-15	
4	 2.000000e-10	 5.582016e-11	 1.237950e+03	 9.411292e-15	
5	 3.000000e-10	 7.396290e-11	 1.252582e+03	 9.786758e-15	
6	 4.500000e-10	 9.716939e-11	 1.296886e+03	 1.014213e-14	
7	 6.700000e-10	 1.261911e-10	 1.389243e+03	 1.045349e-14	
8	 1.000000e-09	 1.615249e-10	 1.556929e+03	 1.071008e-14	
9	 1.500000e-09	 2.063788e-10	 1.815455e+03	 1.089322e-14	
