                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.688289e-11	 1.834931e+03	 4.039707e-15	
1	 6.000000e-11	 2.312255e-11	 1.836944e+03	 4.281774e-15	
2	 9.000000e-11	 2.787833e-11	 1.837990e+03	 4.449678e-15	
3	 1.300000e-10	 3.316125e-11	 1.850689e+03	 4.663513e-15	
4	 2.000000e-10	 4.067400e-11	 1.891247e+03	 4.931936e-15	
5	 3.000000e-10	 4.749996e-11	 1.986997e+03	 5.169807e-15	
6	 4.500000e-10	 5.269845e-11	 2.175402e+03	 5.379705e-15	
7	 6.700000e-10	 5.278573e-11	 2.496775e+03	 5.548292e-15	
8	 1.000000e-09	 4.552988e-11	 2.963695e+03	 5.650351e-15	
9	 1.500000e-09	 2.923193e-11	 3.515939e+03	 5.679839e-15	
