                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.942046e-11	 3.085593e+03	 2.910109e-15	
1	 6.000000e-11	 7.695871e-11	 3.086299e+03	 3.091660e-15	
2	 9.000000e-11	 8.330595e-11	 3.087193e+03	 3.201399e-15	
3	 1.300000e-10	 9.192127e-11	 3.088394e+03	 3.323413e-15	
4	 2.000000e-10	 1.061483e-10	 3.091171e+03	 3.511472e-15	
5	 3.000000e-10	 1.236832e-10	 3.099855e+03	 3.660551e-15	
6	 4.500000e-10	 1.464341e-10	 3.114594e+03	 3.721151e-15	
7	 6.700000e-10	 1.761553e-10	 3.133928e+03	 3.737582e-15	
8	 1.000000e-09	 2.165735e-10	 3.161458e+03	 3.745204e-15	
9	 1.500000e-09	 2.723848e-10	 3.212268e+03	 3.750355e-15	
