                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.007685e-11	 1.236360e+03	 8.327498e-15	
1	 6.000000e-11	 2.744924e-11	 1.238460e+03	 8.625241e-15	
2	 9.000000e-11	 3.358486e-11	 1.237298e+03	 8.816097e-15	
3	 1.300000e-10	 4.209045e-11	 1.234777e+03	 9.049587e-15	
4	 2.000000e-10	 5.582020e-11	 1.237950e+03	 9.411289e-15	
5	 3.000000e-10	 7.396293e-11	 1.252582e+03	 9.786758e-15	
6	 4.500000e-10	 9.716942e-11	 1.296886e+03	 1.014213e-14	
7	 6.700000e-10	 1.261911e-10	 1.389243e+03	 1.045349e-14	
8	 1.000000e-09	 1.615249e-10	 1.556929e+03	 1.071008e-14	
9	 1.500000e-09	 2.063788e-10	 1.815455e+03	 1.089322e-14	
