                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.001541e-14	 2.015370e-14	 2.030948e-14	 2.039183e-14	 2.040411e-14	
1	 1.966966e-14	 1.980207e-14	 1.996433e-14	 2.005966e-14	 2.007959e-14	
2	 1.965257e-14	 1.977627e-14	 1.994232e-14	 2.004759e-14	 2.007497e-14	
3	 1.979963e-14	 1.990864e-14	 2.007140e-14	 2.018739e-14	 2.022358e-14	
4	 2.033595e-14	 2.041498e-14	 2.055745e-14	 2.068003e-14	 2.072692e-14	
5	 2.145327e-14	 2.149023e-14	 2.159591e-14	 2.171289e-14	 2.176882e-14	
6	 2.353300e-14	 2.350859e-14	 2.355434e-14	 2.364379e-14	 2.369875e-14	
7	 2.704494e-14	 2.694172e-14	 2.689692e-14	 2.693158e-14	 2.697016e-14	
8	 3.281580e-14	 3.260349e-14	 3.242903e-14	 3.236853e-14	 3.236736e-14	
9	 4.206163e-14	 4.169926e-14	 4.133792e-14	 4.112618e-14	 4.104607e-14	
