                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.964481e-14	 2.991091e-14	 3.017406e-14	 3.029768e-14	 3.030264e-14	
1	 2.917039e-14	 2.941932e-14	 2.969744e-14	 2.984108e-14	 2.985635e-14	
2	 2.913641e-14	 2.936666e-14	 2.964497e-14	 2.980554e-14	 2.983184e-14	
3	 2.931360e-14	 2.951326e-14	 2.978777e-14	 2.996550e-14	 3.000549e-14	
4	 3.001696e-14	 3.014807e-14	 3.039229e-14	 3.058088e-14	 3.063662e-14	
5	 3.150500e-14	 3.154627e-14	 3.172330e-14	 3.190424e-14	 3.197476e-14	
6	 3.428150e-14	 3.420010e-14	 3.426249e-14	 3.440030e-14	 3.446942e-14	
7	 3.899435e-14	 3.874549e-14	 3.864049e-14	 3.868552e-14	 3.873006e-14	
8	 4.676494e-14	 4.628607e-14	 4.593721e-14	 4.582102e-14	 4.580325e-14	
9	 5.924867e-14	 5.845555e-14	 5.775224e-14	 5.737396e-14	 5.723109e-14	
