                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.605967e-11	 9.177205e+02	 7.805585e-15	
1	 6.000000e-11	 2.232012e-11	 9.186485e+02	 8.278679e-15	
2	 9.000000e-11	 2.702732e-11	 9.194379e+02	 8.610496e-15	
3	 1.300000e-10	 3.224670e-11	 9.261344e+02	 9.026178e-15	
4	 2.000000e-10	 3.963166e-11	 9.470483e+02	 9.537918e-15	
5	 3.000000e-10	 4.629379e-11	 9.957106e+02	 9.992388e-15	
6	 4.500000e-10	 5.128357e-11	 1.090808e+03	 1.039471e-14	
7	 6.700000e-10	 5.112253e-11	 1.252488e+03	 1.071899e-14	
8	 1.000000e-09	 4.358936e-11	 1.486715e+03	 1.091483e-14	
9	 1.500000e-09	 2.696422e-11	 1.763682e+03	 1.097066e-14	
