                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.778688e-11	 3.059202e+03	 2.532876e-15	
1	 6.000000e-11	 2.395804e-11	 3.063493e+03	 2.701797e-15	
2	 9.000000e-11	 2.855616e-11	 3.068392e+03	 2.820244e-15	
3	 1.300000e-10	 3.361456e-11	 3.098204e+03	 2.964650e-15	
4	 2.000000e-10	 4.035888e-11	 3.193553e+03	 3.140929e-15	
5	 3.000000e-10	 4.610010e-11	 3.405300e+03	 3.291404e-15	
6	 4.500000e-10	 4.940576e-11	 3.803505e+03	 3.419051e-15	
7	 6.700000e-10	 4.720938e-11	 4.458087e+03	 3.512216e-15	
8	 1.000000e-09	 3.859296e-11	 5.293081e+03	 3.555723e-15	
9	 1.500000e-09	 2.057923e-11	 6.274677e+03	 3.564785e-15	
