aon21bv0x3 Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  10.408 ps  1.21
# z timing; average FO4_delay            106.57 ps  1.53
a1_z_hh    81.7   1.75   5.77                1.728  1.760
a1_z_ll    95.6   1.32   5.36                1.791       
a2_z_hh    82.1   1.75   5.39                1.709  1.683
a2_z_ll    87.5   1.32   5.25                1.656       
b_z_lh     42.7   1.74   6.78  1.379  1.212  1.292  1.140
b_z_hl     33.1   1.32   6.82  1.045         0.989       

