                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.128270e-14	 1.135538e-14	 1.143083e-14	 1.146779e-14	 1.146889e-14	
1	 1.106457e-14	 1.113584e-14	 1.121729e-14	 1.126313e-14	 1.126926e-14	
2	 1.106194e-14	 1.112592e-14	 1.121021e-14	 1.126344e-14	 1.127471e-14	
3	 1.116275e-14	 1.121954e-14	 1.130054e-14	 1.135956e-14	 1.137574e-14	
4	 1.149893e-14	 1.153773e-14	 1.160885e-14	 1.167012e-14	 1.169166e-14	
5	 1.215725e-14	 1.217571e-14	 1.222664e-14	 1.228368e-14	 1.230987e-14	
6	 1.333834e-14	 1.332653e-14	 1.334566e-14	 1.338706e-14	 1.341179e-14	
7	 1.529627e-14	 1.524452e-14	 1.521666e-14	 1.522787e-14	 1.524264e-14	
8	 1.848913e-14	 1.837925e-14	 1.828323e-14	 1.824313e-14	 1.823526e-14	
9	 2.361194e-14	 2.341767e-14	 2.321865e-14	 2.309586e-14	 2.304419e-14	
