                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.957796e-14	 3.998250e-14	 4.039300e-14	 4.058917e-14	 4.060097e-14	
1	 3.901573e-14	 3.940468e-14	 3.983273e-14	 4.005457e-14	 4.008046e-14	
2	 3.896860e-14	 3.931694e-14	 3.974959e-14	 3.999761e-14	 4.003810e-14	
3	 3.917506e-14	 3.947473e-14	 3.990007e-14	 4.017248e-14	 4.023270e-14	
4	 4.001244e-14	 4.021416e-14	 4.058925e-14	 4.087888e-14	 4.096306e-14	
5	 4.182783e-14	 4.188172e-14	 4.215554e-14	 4.243490e-14	 4.254211e-14	
6	 4.522938e-14	 4.508213e-14	 4.518293e-14	 4.539924e-14	 4.550645e-14	
7	 5.102698e-14	 5.061024e-14	 5.045439e-14	 5.053674e-14	 5.061102e-14	
8	 6.062323e-14	 5.983549e-14	 5.930667e-14	 5.915386e-14	 5.914203e-14	
9	 7.608818e-14	 7.479299e-14	 7.371810e-14	 7.318104e-14	 7.299348e-14	
