                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.253403e-14	 1.260886e-14	 1.268989e-14	 1.273103e-14	 1.273426e-14	
1	 1.229864e-14	 1.236941e-14	 1.245504e-14	 1.250290e-14	 1.250984e-14	
2	 1.226787e-14	 1.233545e-14	 1.242093e-14	 1.247456e-14	 1.248540e-14	
3	 1.232864e-14	 1.238822e-14	 1.247268e-14	 1.253180e-14	 1.254728e-14	
4	 1.260566e-14	 1.264766e-14	 1.272334e-14	 1.278613e-14	 1.280708e-14	
5	 1.320922e-14	 1.322952e-14	 1.328533e-14	 1.334554e-14	 1.337152e-14	
6	 1.435630e-14	 1.434442e-14	 1.436788e-14	 1.441303e-14	 1.443838e-14	
7	 1.632126e-14	 1.626693e-14	 1.624100e-14	 1.625572e-14	 1.627193e-14	
8	 1.957846e-14	 1.946535e-14	 1.936799e-14	 1.933006e-14	 1.932402e-14	
9	 2.482760e-14	 2.463172e-14	 2.443059e-14	 2.430824e-14	 2.425823e-14	
