                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.673083e-11	 1.310261e+03	 5.644832e-15	
1	 6.000000e-11	 2.294488e-11	 1.311613e+03	 5.962311e-15	
2	 9.000000e-11	 2.773844e-11	 1.311959e+03	 6.182354e-15	
3	 1.300000e-10	 3.311235e-11	 1.319719e+03	 6.468257e-15	
4	 2.000000e-10	 4.089169e-11	 1.345000e+03	 6.832674e-15	
5	 3.000000e-10	 4.817855e-11	 1.405948e+03	 7.158569e-15	
6	 4.500000e-10	 5.409442e-11	 1.528347e+03	 7.450675e-15	
7	 6.700000e-10	 5.520688e-11	 1.739241e+03	 7.690475e-15	
8	 1.000000e-09	 4.868066e-11	 2.060313e+03	 7.848117e-15	
9	 1.500000e-09	 3.313380e-11	 2.444935e+03	 7.900038e-15	
