                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.178597e-11	 4.242247e+03	 2.707974e-15	
1	 6.000000e-11	 6.767015e-11	 4.244261e+03	 3.102192e-15	
2	 9.000000e-11	 7.176229e-11	 4.244888e+03	 3.370697e-15	
3	 1.300000e-10	 7.600577e-11	 4.244650e+03	 3.593128e-15	
4	 2.000000e-10	 8.090334e-11	 4.246627e+03	 3.691648e-15	
5	 3.000000e-10	 8.488523e-11	 4.253288e+03	 3.710646e-15	
6	 4.500000e-10	 8.805583e-11	 4.258689e+03	 3.720427e-15	
7	 6.700000e-10	 8.943023e-11	 4.266878e+03	 3.725456e-15	
8	 1.000000e-09	 8.727150e-11	 4.283350e+03	 3.728373e-15	
9	 1.500000e-09	 7.778667e-11	 4.346078e+03	 3.730241e-15	
