                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.971183e-11	 5.243625e+03	 1.646180e-15	
1	 6.000000e-11	 2.589679e-11	 5.251262e+03	 1.747386e-15	
2	 9.000000e-11	 3.068775e-11	 5.253084e+03	 1.816870e-15	
3	 1.300000e-10	 3.598923e-11	 5.292756e+03	 1.905903e-15	
4	 2.000000e-10	 4.336771e-11	 5.425687e+03	 2.020733e-15	
5	 3.000000e-10	 4.986622e-11	 5.740837e+03	 2.120791e-15	
6	 4.500000e-10	 5.430301e-11	 6.354302e+03	 2.205772e-15	
7	 6.700000e-10	 5.325097e-11	 7.393112e+03	 2.269837e-15	
8	 1.000000e-09	 4.533647e-11	 8.787754e+03	 2.303466e-15	
9	 1.500000e-09	 2.797041e-11	 1.043137e+04	 2.311620e-15	
