                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.310739e-11	 1.319975e+03	 4.465002e-15	
1	 6.000000e-11	 8.066107e-11	 1.320177e+03	 4.741735e-15	
2	 9.000000e-11	 8.695911e-11	 1.320432e+03	 4.909670e-15	
3	 1.300000e-10	 9.555993e-11	 1.320802e+03	 5.092621e-15	
4	 2.000000e-10	 1.100341e-10	 1.321405e+03	 5.380563e-15	
5	 3.000000e-10	 1.281331e-10	 1.323405e+03	 5.650306e-15	
6	 4.500000e-10	 1.513915e-10	 1.327621e+03	 5.781507e-15	
7	 6.700000e-10	 1.814254e-10	 1.333381e+03	 5.819937e-15	
8	 1.000000e-09	 2.218977e-10	 1.341724e+03	 5.834352e-15	
9	 1.500000e-09	 2.774257e-10	 1.356494e+03	 5.843617e-15	
