                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.566422e-11	 4.242006e+03	 3.124717e-15	
1	 6.000000e-11	 7.008221e-11	 4.243439e+03	 3.410392e-15	
2	 9.000000e-11	 7.294256e-11	 4.244120e+03	 3.581767e-15	
3	 1.300000e-10	 7.619851e-11	 4.244420e+03	 3.721142e-15	
4	 2.000000e-10	 8.015204e-11	 4.246196e+03	 3.780768e-15	
5	 3.000000e-10	 8.320709e-11	 4.250731e+03	 3.790400e-15	
6	 4.500000e-10	 8.497011e-11	 4.255320e+03	 3.795050e-15	
7	 6.700000e-10	 8.416932e-11	 4.266656e+03	 3.797373e-15	
8	 1.000000e-09	 7.854078e-11	 4.297219e+03	 3.798622e-15	
9	 1.500000e-09	 6.366798e-11	 4.379424e+03	 3.799583e-15	
