                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.619908e-14	 3.661715e-14	 3.701761e-14	 3.719499e-14	 3.719765e-14	
1	 3.567212e-14	 3.606041e-14	 3.648662e-14	 3.670243e-14	 3.672399e-14	
2	 3.567594e-14	 3.603485e-14	 3.646599e-14	 3.671130e-14	 3.675319e-14	
3	 3.599373e-14	 3.628386e-14	 3.670099e-14	 3.697171e-14	 3.703504e-14	
4	 3.700459e-14	 3.718862e-14	 3.754121e-14	 3.782667e-14	 3.791356e-14	
5	 3.896575e-14	 3.900446e-14	 3.925224e-14	 3.951966e-14	 3.962814e-14	
6	 4.245414e-14	 4.229949e-14	 4.237489e-14	 4.257322e-14	 4.267862e-14	
7	 4.822913e-14	 4.781384e-14	 4.763671e-14	 4.769755e-14	 4.776476e-14	
8	 5.765831e-14	 5.686582e-14	 5.632211e-14	 5.614619e-14	 5.612277e-14	
9	 7.281385e-14	 7.148283e-14	 7.038611e-14	 6.982572e-14	 6.962102e-14	
