                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.654636e-11	 3.320573e+03	 2.783176e-15	
1	 6.000000e-11	 8.075353e-11	 3.321014e+03	 3.007705e-15	
2	 9.000000e-11	 8.362532e-11	 3.321321e+03	 3.119983e-15	
3	 1.300000e-10	 8.732634e-11	 3.321181e+03	 3.284727e-15	
4	 2.000000e-10	 9.261248e-11	 3.322907e+03	 3.490925e-15	
5	 3.000000e-10	 9.740227e-11	 3.330527e+03	 3.581062e-15	
6	 4.500000e-10	 1.013406e-10	 3.340668e+03	 3.608953e-15	
7	 6.700000e-10	 1.034698e-10	 3.353267e+03	 3.617716e-15	
8	 1.000000e-09	 1.020276e-10	 3.376125e+03	 3.621711e-15	
9	 1.500000e-09	 9.293115e-11	 3.435367e+03	 3.624173e-15	
