                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.483981e-11	 1.073177e+03	 5.028969e-15	
1	 6.000000e-11	 7.013597e-11	 1.073324e+03	 5.506257e-15	
2	 9.000000e-11	 7.429332e-11	 1.073334e+03	 5.857165e-15	
3	 1.300000e-10	 7.927206e-11	 1.073086e+03	 6.318687e-15	
4	 2.000000e-10	 8.563992e-11	 1.073941e+03	 6.817862e-15	
5	 3.000000e-10	 9.130611e-11	 1.076838e+03	 7.037821e-15	
6	 4.500000e-10	 9.644302e-11	 1.079852e+03	 7.120971e-15	
7	 6.700000e-10	 1.001778e-10	 1.083405e+03	 7.149685e-15	
8	 1.000000e-09	 1.010261e-10	 1.088460e+03	 7.163433e-15	
9	 1.500000e-09	 9.508412e-11	 1.106764e+03	 7.170405e-15	
