                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.129128e-11	 8.396551e+02	 5.749605e-15	
1	 6.000000e-11	 8.855002e-11	 8.397784e+02	 6.011730e-15	
2	 9.000000e-11	 9.462796e-11	 8.399076e+02	 6.183576e-15	
3	 1.300000e-10	 1.031539e-10	 8.400693e+02	 6.383386e-15	
4	 2.000000e-10	 1.182959e-10	 8.402596e+02	 6.684809e-15	
5	 3.000000e-10	 1.385000e-10	 8.422117e+02	 7.013347e-15	
6	 4.500000e-10	 1.645090e-10	 8.494673e+02	 7.214978e-15	
7	 6.700000e-10	 1.974988e-10	 8.605862e+02	 7.293111e-15	
8	 1.000000e-09	 2.415001e-10	 8.752677e+02	 7.319476e-15	
9	 1.500000e-09	 3.014029e-10	 8.988007e+02	 7.332816e-15	
