                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.289930e-14	 4.299476e-14	 4.361931e-14	 4.404481e-14	 4.415597e-14	
1	 4.226687e-14	 4.230765e-14	 4.291182e-14	 4.336888e-14	 4.350260e-14	
2	 4.218507e-14	 4.214960e-14	 4.271296e-14	 4.319720e-14	 4.335867e-14	
3	 4.248308e-14	 4.230343e-14	 4.276324e-14	 4.325256e-14	 4.344118e-14	
4	 4.361720e-14	 4.316189e-14	 4.340199e-14	 4.385085e-14	 4.406447e-14	
5	 4.600843e-14	 4.515011e-14	 4.505940e-14	 4.538905e-14	 4.560714e-14	
6	 5.036235e-14	 4.897547e-14	 4.842873e-14	 4.852501e-14	 4.869445e-14	
7	 5.762126e-14	 5.558526e-14	 5.444578e-14	 5.417249e-14	 5.421351e-14	
8	 6.950934e-14	 6.665377e-14	 6.472581e-14	 6.390580e-14	 6.370141e-14	
9	 8.849891e-14	 8.461486e-14	 8.160334e-14	 7.999413e-14	 7.936641e-14	
