                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.009047e-10	 2.173357e+03	 2.160538e-15	
1	 6.000000e-11	 1.050401e-10	 2.173414e+03	 2.277477e-15	
2	 9.000000e-11	 1.072495e-10	 2.173425e+03	 2.340778e-15	
3	 1.300000e-10	 1.098127e-10	 2.173217e+03	 2.412755e-15	
4	 2.000000e-10	 1.137499e-10	 2.172738e+03	 2.516286e-15	
5	 3.000000e-10	 1.177662e-10	 2.176715e+03	 2.591052e-15	
6	 4.500000e-10	 1.211890e-10	 2.185799e+03	 2.622698e-15	
7	 6.700000e-10	 1.228734e-10	 2.198176e+03	 2.633652e-15	
8	 1.000000e-09	 1.204883e-10	 2.219229e+03	 2.636820e-15	
9	 1.500000e-09	 1.093460e-10	 2.267891e+03	 2.638270e-15	
