                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.083352e-10	 1.722784e+03	 2.080262e-15	
1	 6.000000e-11	 1.156276e-10	 1.722911e+03	 2.144536e-15	
2	 9.000000e-11	 1.215806e-10	 1.722984e+03	 2.189221e-15	
3	 1.300000e-10	 1.299324e-10	 1.723143e+03	 2.242395e-15	
4	 2.000000e-10	 1.451524e-10	 1.723188e+03	 2.322755e-15	
5	 3.000000e-10	 1.668768e-10	 1.723610e+03	 2.420696e-15	
6	 4.500000e-10	 1.965474e-10	 1.733296e+03	 2.522186e-15	
7	 6.700000e-10	 2.336338e-10	 1.760250e+03	 2.587232e-15	
8	 1.000000e-09	 2.819466e-10	 1.799335e+03	 2.613921e-15	
9	 1.500000e-09	 3.470788e-10	 1.851887e+03	 2.622249e-15	
