                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.055940e-10	 3.332109e+03	 1.534520e-15	
1	 6.000000e-11	 1.100348e-10	 3.332231e+03	 1.620828e-15	
2	 9.000000e-11	 1.130115e-10	 3.332345e+03	 1.658922e-15	
3	 1.300000e-10	 1.169805e-10	 3.332272e+03	 1.705139e-15	
4	 2.000000e-10	 1.237244e-10	 3.331460e+03	 1.793347e-15	
5	 3.000000e-10	 1.316171e-10	 3.332600e+03	 1.879836e-15	
6	 4.500000e-10	 1.395805e-10	 3.338631e+03	 1.922024e-15	
7	 6.700000e-10	 1.465280e-10	 3.346363e+03	 1.937573e-15	
8	 1.000000e-09	 1.510985e-10	 3.358696e+03	 1.942654e-15	
9	 1.500000e-09	 1.502597e-10	 3.384872e+03	 1.945041e-15	
