                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.282730e-10	 2.619943e+03	 1.487550e-15	
1	 6.000000e-11	 1.354959e-10	 2.620037e+03	 1.531644e-15	
2	 9.000000e-11	 1.414147e-10	 2.620163e+03	 1.561678e-15	
3	 1.300000e-10	 1.497123e-10	 2.620346e+03	 1.598250e-15	
4	 2.000000e-10	 1.649117e-10	 2.620594e+03	 1.654672e-15	
5	 3.000000e-10	 1.871130e-10	 2.620469e+03	 1.724256e-15	
6	 4.500000e-10	 2.191507e-10	 2.622778e+03	 1.811789e-15	
7	 6.700000e-10	 2.604759e-10	 2.639619e+03	 1.877468e-15	
8	 1.000000e-09	 3.141602e-10	 2.671917e+03	 1.907502e-15	
9	 1.500000e-09	 3.864997e-10	 2.717101e+03	 1.916310e-15	
