                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.255627e-11	 8.359927e+02	 5.530568e-15	
1	 6.000000e-11	 7.986158e-11	 8.361321e+02	 5.845114e-15	
2	 9.000000e-11	 8.596989e-11	 8.363295e+02	 6.040466e-15	
3	 1.300000e-10	 9.446313e-11	 8.365492e+02	 6.262129e-15	
4	 2.000000e-10	 1.091541e-10	 8.369780e+02	 6.600368e-15	
5	 3.000000e-10	 1.279210e-10	 8.401015e+02	 6.910048e-15	
6	 4.500000e-10	 1.518536e-10	 8.479913e+02	 7.085553e-15	
7	 6.700000e-10	 1.824064e-10	 8.592129e+02	 7.148791e-15	
8	 1.000000e-09	 2.232488e-10	 8.746195e+02	 7.167258e-15	
9	 1.500000e-09	 2.784161e-10	 9.024843e+02	 7.173276e-15	
