                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.883878e-11	 2.144023e+03	 3.728878e-15	
1	 6.000000e-11	 8.274692e-11	 2.144203e+03	 3.991238e-15	
2	 9.000000e-11	 8.485559e-11	 2.144357e+03	 4.144728e-15	
3	 1.300000e-10	 8.725943e-11	 2.144251e+03	 4.315411e-15	
4	 2.000000e-10	 9.041962e-11	 2.145795e+03	 4.499227e-15	
5	 3.000000e-10	 9.291685e-11	 2.151837e+03	 4.568801e-15	
6	 4.500000e-10	 9.429051e-11	 2.160075e+03	 4.588993e-15	
7	 6.700000e-10	 9.301902e-11	 2.173274e+03	 4.594908e-15	
8	 1.000000e-09	 8.643239e-11	 2.199425e+03	 4.597137e-15	
9	 1.500000e-09	 6.975465e-11	 2.257833e+03	 4.598712e-15	
