                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.660387e-11	 4.985329e+03	 2.537154e-15	
1	 6.000000e-11	 8.050881e-11	 4.985901e+03	 2.715710e-15	
2	 9.000000e-11	 8.261379e-11	 4.986470e+03	 2.824677e-15	
3	 1.300000e-10	 8.497819e-11	 4.986656e+03	 2.944524e-15	
4	 2.000000e-10	 8.796013e-11	 4.991295e+03	 3.060985e-15	
5	 3.000000e-10	 9.017030e-11	 5.005563e+03	 3.099153e-15	
6	 4.500000e-10	 9.111734e-11	 5.024526e+03	 3.107991e-15	
7	 6.700000e-10	 8.922262e-11	 5.055851e+03	 3.110398e-15	
8	 1.000000e-09	 8.176937e-11	 5.118554e+03	 3.111369e-15	
9	 1.500000e-09	 6.396018e-11	 5.257628e+03	 3.112225e-15	
