                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.780729e-14	 3.805740e-14	 3.872132e-14	 3.913004e-14	 3.922927e-14	
1	 3.725772e-14	 3.743110e-14	 3.807663e-14	 3.853197e-14	 3.866111e-14	
2	 3.726174e-14	 3.733723e-14	 3.793729e-14	 3.842746e-14	 3.859184e-14	
3	 3.771999e-14	 3.761654e-14	 3.809659e-14	 3.859333e-14	 3.878894e-14	
4	 3.910219e-14	 3.868590e-14	 3.892728e-14	 3.937499e-14	 3.959650e-14	
5	 4.168866e-14	 4.085882e-14	 4.077306e-14	 4.109934e-14	 4.132530e-14	
6	 4.617418e-14	 4.481075e-14	 4.428546e-14	 4.438139e-14	 4.455746e-14	
7	 5.344753e-14	 5.141303e-14	 5.031170e-14	 5.005147e-14	 5.009902e-14	
8	 6.516774e-14	 6.225432e-14	 6.036997e-14	 5.958399e-14	 5.939305e-14	
9	 8.379029e-14	 7.974501e-14	 7.674376e-14	 7.518764e-14	 7.458770e-14	
