                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.027647e-11	 2.173352e+03	 1.850383e-15	
1	 6.000000e-11	 9.557410e-11	 2.173395e+03	 1.974878e-15	
2	 9.000000e-11	 9.981893e-11	 2.173367e+03	 2.056717e-15	
3	 1.300000e-10	 1.055488e-10	 2.172873e+03	 2.170294e-15	
4	 2.000000e-10	 1.145334e-10	 2.171256e+03	 2.362457e-15	
5	 3.000000e-10	 1.238893e-10	 2.173753e+03	 2.522438e-15	
6	 4.500000e-10	 1.330669e-10	 2.181005e+03	 2.602348e-15	
7	 6.700000e-10	 1.415163e-10	 2.188045e+03	 2.634318e-15	
8	 1.000000e-09	 1.484451e-10	 2.194392e+03	 2.644806e-15	
9	 1.500000e-09	 1.506749e-10	 2.220081e+03	 2.649145e-15	
