                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.918168e-11	 4.989863e+03	 2.503084e-15	
1	 6.000000e-11	 8.311885e-11	 4.990469e+03	 2.676548e-15	
2	 9.000000e-11	 8.522927e-11	 4.991125e+03	 2.779840e-15	
3	 1.300000e-10	 8.760855e-11	 4.991330e+03	 2.894625e-15	
4	 2.000000e-10	 9.066528e-11	 4.995292e+03	 3.009790e-15	
5	 3.000000e-10	 9.298165e-11	 5.008888e+03	 3.049151e-15	
6	 4.500000e-10	 9.406894e-11	 5.027269e+03	 3.058927e-15	
7	 6.700000e-10	 9.237978e-11	 5.057149e+03	 3.061569e-15	
8	 1.000000e-09	 8.522147e-11	 5.117432e+03	 3.062677e-15	
9	 1.500000e-09	 6.780521e-11	 5.252937e+03	 3.063502e-15	
