                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.906388e-14	 2.913444e-14	 2.944055e-14	 2.966337e-14	 2.972553e-14	
1	 2.865492e-14	 2.870854e-14	 2.900607e-14	 2.924007e-14	 2.931163e-14	
2	 2.856211e-14	 2.859013e-14	 2.887367e-14	 2.912001e-14	 2.920349e-14	
3	 2.864468e-14	 2.862482e-14	 2.887375e-14	 2.912588e-14	 2.922270e-14	
4	 2.912497e-14	 2.901197e-14	 2.918218e-14	 2.942391e-14	 2.953528e-14	
5	 3.030793e-14	 3.004313e-14	 3.007723e-14	 3.027264e-14	 3.038993e-14	
6	 3.263967e-14	 3.215983e-14	 3.199385e-14	 3.209199e-14	 3.219274e-14	
7	 3.672547e-14	 3.597579e-14	 3.554114e-14	 3.547503e-14	 3.552389e-14	
8	 4.365392e-14	 4.256333e-14	 4.176732e-14	 4.144542e-14	 4.138610e-14	
9	 5.496689e-14	 5.345075e-14	 5.216882e-14	 5.146706e-14	 5.120899e-14	
