                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.324738e-14	 2.345076e-14	 2.380045e-14	 2.401544e-14	 2.407133e-14	
1	 2.288976e-14	 2.306034e-14	 2.340429e-14	 2.364356e-14	 2.371482e-14	
2	 2.287183e-14	 2.299666e-14	 2.332411e-14	 2.358268e-14	 2.367280e-14	
3	 2.310228e-14	 2.314846e-14	 2.342293e-14	 2.368792e-14	 2.379509e-14	
4	 2.384045e-14	 2.375641e-14	 2.392625e-14	 2.417222e-14	 2.429495e-14	
5	 2.526345e-14	 2.501615e-14	 2.504073e-14	 2.523391e-14	 2.536217e-14	
6	 2.779277e-14	 2.733474e-14	 2.716295e-14	 2.725066e-14	 2.735847e-14	
7	 3.196101e-14	 3.123538e-14	 3.080659e-14	 3.072836e-14	 3.077780e-14	
8	 3.875062e-14	 3.766531e-14	 3.689089e-14	 3.656636e-14	 3.650397e-14	
9	 4.962763e-14	 4.805946e-14	 4.679559e-14	 4.610968e-14	 4.585311e-14	
