                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.469743e-11	 2.144094e+03	 3.435534e-15	
1	 6.000000e-11	 7.896041e-11	 2.144337e+03	 3.700548e-15	
2	 9.000000e-11	 8.186487e-11	 2.144446e+03	 3.823476e-15	
3	 1.300000e-10	 8.560159e-11	 2.144227e+03	 4.014534e-15	
4	 2.000000e-10	 9.089685e-11	 2.145798e+03	 4.258529e-15	
5	 3.000000e-10	 9.569604e-11	 2.151865e+03	 4.367172e-15	
6	 4.500000e-10	 9.971495e-11	 2.159238e+03	 4.403744e-15	
7	 6.700000e-10	 1.019023e-10	 2.169195e+03	 4.415317e-15	
8	 1.000000e-09	 1.004561e-10	 2.186813e+03	 4.420503e-15	
9	 1.500000e-09	 9.119693e-11	 2.233335e+03	 4.423257e-15	
