                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.100905e-10	 3.331956e+03	 1.575923e-15	
1	 6.000000e-11	 1.142706e-10	 3.332055e+03	 1.658201e-15	
2	 9.000000e-11	 1.164941e-10	 3.332149e+03	 1.704834e-15	
3	 1.300000e-10	 1.190578e-10	 3.332178e+03	 1.759203e-15	
4	 2.000000e-10	 1.230500e-10	 3.331662e+03	 1.840532e-15	
5	 3.000000e-10	 1.274506e-10	 3.333547e+03	 1.904804e-15	
6	 4.500000e-10	 1.314527e-10	 3.340489e+03	 1.930865e-15	
7	 6.700000e-10	 1.339682e-10	 3.350241e+03	 1.939248e-15	
8	 1.000000e-09	 1.328083e-10	 3.368184e+03	 1.941577e-15	
9	 1.500000e-09	 1.237670e-10	 3.407255e+03	 1.942745e-15	
