                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.379178e-11	 2.604550e+03	 2.751069e-15	
1	 6.000000e-11	 1.010527e-10	 2.604813e+03	 2.867546e-15	
2	 9.000000e-11	 1.071201e-10	 2.605176e+03	 2.944040e-15	
3	 1.300000e-10	 1.156519e-10	 2.605649e+03	 3.035217e-15	
4	 2.000000e-10	 1.310442e-10	 2.606111e+03	 3.175410e-15	
5	 3.000000e-10	 1.524351e-10	 2.608068e+03	 3.349232e-15	
6	 4.500000e-10	 1.808332e-10	 2.621815e+03	 3.488860e-15	
7	 6.700000e-10	 2.168095e-10	 2.648891e+03	 3.544726e-15	
8	 1.000000e-09	 2.647759e-10	 2.686103e+03	 3.561873e-15	
9	 1.500000e-09	 3.307382e-10	 2.738146e+03	 3.570260e-15	
