                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.057596e-14	 2.037607e-14	 2.052743e-14	 2.071312e-14	 2.077797e-14	
1	 2.039391e-14	 2.017947e-14	 2.032131e-14	 2.051542e-14	 2.058765e-14	
2	 2.034896e-14	 2.011522e-14	 2.024024e-14	 2.044284e-14	 2.052739e-14	
3	 2.041443e-14	 2.013937e-14	 2.022328e-14	 2.042691e-14	 2.052627e-14	
4	 2.084754e-14	 2.045432e-14	 2.041845e-14	 2.058138e-14	 2.068584e-14	
5	 2.177975e-14	 2.118906e-14	 2.096682e-14	 2.103958e-14	 2.113075e-14	
6	 2.344005e-14	 2.255642e-14	 2.207430e-14	 2.199401e-14	 2.203695e-14	
7	 2.609902e-14	 2.485085e-14	 2.402982e-14	 2.372552e-14	 2.367413e-14	
8	 3.035832e-14	 2.865257e-14	 2.737388e-14	 2.674956e-14	 2.653732e-14	
9	 3.713654e-14	 3.485597e-14	 3.293285e-14	 3.185200e-14	 3.137934e-14	
