                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.258578e-11	 8.488590e+02	 5.729552e-15	
1	 6.000000e-11	 9.987763e-11	 8.489213e+02	 5.956771e-15	
2	 9.000000e-11	 1.059674e-10	 8.490011e+02	 6.104867e-15	
3	 1.300000e-10	 1.145317e-10	 8.490975e+02	 6.280016e-15	
4	 2.000000e-10	 1.300258e-10	 8.491343e+02	 6.546771e-15	
5	 3.000000e-10	 1.517077e-10	 8.497677e+02	 6.878672e-15	
6	 4.500000e-10	 1.805757e-10	 8.556439e+02	 7.172834e-15	
7	 6.700000e-10	 2.171486e-10	 8.671322e+02	 7.308262e-15	
8	 1.000000e-09	 2.659436e-10	 8.824513e+02	 7.351238e-15	
9	 1.500000e-09	 3.330472e-10	 9.041075e+02	 7.370748e-15	
