                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.807856e-11	 2.144029e+03	 3.054480e-15	
1	 6.000000e-11	 7.332931e-11	 2.144377e+03	 3.353828e-15	
2	 9.000000e-11	 7.748301e-11	 2.144493e+03	 3.572972e-15	
3	 1.300000e-10	 8.249988e-11	 2.144116e+03	 3.865183e-15	
4	 2.000000e-10	 8.899774e-11	 2.145599e+03	 4.186000e-15	
5	 3.000000e-10	 9.477618e-11	 2.151870e+03	 4.327129e-15	
6	 4.500000e-10	 1.000913e-10	 2.158587e+03	 4.377655e-15	
7	 6.700000e-10	 1.041537e-10	 2.166136e+03	 4.394969e-15	
8	 1.000000e-09	 1.055948e-10	 2.176483e+03	 4.403127e-15	
9	 1.500000e-09	 1.006360e-10	 2.213409e+03	 4.407399e-15	
