                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.677426e-14	 1.659816e-14	 1.668925e-14	 1.677482e-14	 1.677447e-14	
1	 1.663484e-14	 1.645355e-14	 1.654348e-14	 1.663295e-14	 1.663450e-14	
2	 1.658863e-14	 1.639891e-14	 1.648487e-14	 1.657913e-14	 1.658461e-14	
3	 1.658284e-14	 1.637548e-14	 1.645141e-14	 1.655187e-14	 1.656358e-14	
4	 1.671966e-14	 1.646093e-14	 1.649892e-14	 1.659834e-14	 1.661719e-14	
5	 1.712042e-14	 1.676809e-14	 1.673007e-14	 1.681194e-14	 1.683892e-14	
6	 1.800647e-14	 1.748359e-14	 1.730768e-14	 1.733353e-14	 1.735088e-14	
7	 1.958464e-14	 1.881811e-14	 1.844421e-14	 1.837055e-14	 1.835986e-14	
8	 2.225941e-14	 2.118203e-14	 2.053552e-14	 2.030073e-14	 2.023291e-14	
9	 2.665304e-14	 2.518341e-14	 2.416026e-14	 2.367663e-14	 2.350078e-14	
