                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.490846e-11	 2.586865e+03	 2.793769e-15	
1	 6.000000e-11	 9.211175e-11	 2.587273e+03	 2.923750e-15	
2	 9.000000e-11	 9.816132e-11	 2.587763e+03	 3.009685e-15	
3	 1.300000e-10	 1.066572e-10	 2.588408e+03	 3.110432e-15	
4	 2.000000e-10	 1.217403e-10	 2.589274e+03	 3.263136e-15	
5	 3.000000e-10	 1.419204e-10	 2.593729e+03	 3.427037e-15	
6	 4.500000e-10	 1.679809e-10	 2.610921e+03	 3.523535e-15	
7	 6.700000e-10	 2.010489e-10	 2.637962e+03	 3.558634e-15	
8	 1.000000e-09	 2.451221e-10	 2.674860e+03	 3.570240e-15	
9	 1.500000e-09	 3.052126e-10	 2.732415e+03	 3.576590e-15	
