                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.275324e-14	 1.287039e-14	 1.302461e-14	 1.311247e-14	 1.313265e-14	
1	 1.252101e-14	 1.262196e-14	 1.277788e-14	 1.287741e-14	 1.290501e-14	
2	 1.251383e-14	 1.259592e-14	 1.274569e-14	 1.285547e-14	 1.289144e-14	
3	 1.264864e-14	 1.270031e-14	 1.283173e-14	 1.294564e-14	 1.298948e-14	
4	 1.308358e-14	 1.308625e-14	 1.318004e-14	 1.329049e-14	 1.334209e-14	
5	 1.393048e-14	 1.387605e-14	 1.391628e-14	 1.400941e-14	 1.406576e-14	
6	 1.545320e-14	 1.532647e-14	 1.529365e-14	 1.534889e-14	 1.539983e-14	
7	 1.797995e-14	 1.776256e-14	 1.763398e-14	 1.762731e-14	 1.765809e-14	
8	 2.210593e-14	 2.176664e-14	 2.151057e-14	 2.141047e-14	 2.140033e-14	
9	 2.872382e-14	 2.821742e-14	 2.778331e-14	 2.754437e-14	 2.746078e-14	
