                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.182714e-10	 2.606734e+03	 1.537199e-15	
1	 6.000000e-11	 1.255350e-10	 2.606855e+03	 1.580183e-15	
2	 9.000000e-11	 1.314440e-10	 2.607000e+03	 1.610347e-15	
3	 1.300000e-10	 1.397377e-10	 2.607242e+03	 1.646666e-15	
4	 2.000000e-10	 1.548890e-10	 2.607530e+03	 1.702051e-15	
5	 3.000000e-10	 1.767257e-10	 2.607613e+03	 1.770189e-15	
6	 4.500000e-10	 2.073342e-10	 2.612110e+03	 1.847340e-15	
7	 6.700000e-10	 2.460699e-10	 2.631026e+03	 1.895151e-15	
8	 1.000000e-09	 2.962782e-10	 2.663124e+03	 1.915900e-15	
9	 1.500000e-09	 3.636480e-10	 2.708505e+03	 1.922426e-15	
