                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.233434e-11	 1.690532e+03	 3.479293e-15	
1	 6.000000e-11	 9.962180e-11	 1.690701e+03	 3.627773e-15	
2	 9.000000e-11	 1.057015e-10	 1.690919e+03	 3.725131e-15	
3	 1.300000e-10	 1.142456e-10	 1.691186e+03	 3.840767e-15	
4	 2.000000e-10	 1.296570e-10	 1.691415e+03	 4.017852e-15	
5	 3.000000e-10	 1.510614e-10	 1.693079e+03	 4.237459e-15	
6	 4.500000e-10	 1.793571e-10	 1.705079e+03	 4.417635e-15	
7	 6.700000e-10	 2.151788e-10	 1.727526e+03	 4.493798e-15	
8	 1.000000e-09	 2.629826e-10	 1.757178e+03	 4.517267e-15	
9	 1.500000e-09	 3.286617e-10	 1.799827e+03	 4.528175e-15	
