                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.550303e-11	 4.985708e+03	 2.153158e-15	
1	 6.000000e-11	 7.073109e-11	 4.986837e+03	 2.362248e-15	
2	 9.000000e-11	 7.481279e-11	 4.987337e+03	 2.522062e-15	
3	 1.300000e-10	 7.955748e-11	 4.987243e+03	 2.721693e-15	
4	 2.000000e-10	 8.543130e-11	 4.993087e+03	 2.915185e-15	
5	 3.000000e-10	 9.048866e-11	 5.008967e+03	 2.989647e-15	
6	 4.500000e-10	 9.497971e-11	 5.025598e+03	 3.012771e-15	
7	 6.700000e-10	 9.805013e-11	 5.045658e+03	 3.020818e-15	
8	 1.000000e-09	 9.821100e-11	 5.074344e+03	 3.024993e-15	
9	 1.500000e-09	 9.158795e-11	 5.166675e+03	 3.027450e-15	
