                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.467352e-14	 1.476869e-14	 1.492118e-14	 1.501545e-14	 1.503966e-14	
1	 1.441957e-14	 1.450332e-14	 1.465396e-14	 1.475661e-14	 1.478618e-14	
2	 1.438056e-14	 1.444900e-14	 1.459433e-14	 1.470401e-14	 1.474010e-14	
3	 1.445991e-14	 1.450205e-14	 1.463081e-14	 1.474439e-14	 1.478718e-14	
4	 1.480773e-14	 1.480297e-14	 1.489521e-14	 1.500514e-14	 1.505509e-14	
5	 1.556744e-14	 1.550215e-14	 1.553836e-14	 1.563032e-14	 1.568450e-14	
6	 1.701004e-14	 1.686863e-14	 1.682621e-14	 1.687859e-14	 1.692693e-14	
7	 1.948886e-14	 1.925349e-14	 1.910889e-14	 1.909500e-14	 1.912223e-14	
8	 2.362304e-14	 2.326638e-14	 2.298731e-14	 2.287270e-14	 2.285618e-14	
9	 3.030297e-14	 2.978741e-14	 2.932762e-14	 2.906572e-14	 2.897038e-14	
