                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.243899e-11	 4.985861e+03	 2.484799e-15	
1	 6.000000e-11	 7.667004e-11	 4.986647e+03	 2.669028e-15	
2	 9.000000e-11	 7.953905e-11	 4.987111e+03	 2.761661e-15	
3	 1.300000e-10	 8.316504e-11	 4.987129e+03	 2.901388e-15	
4	 2.000000e-10	 8.810135e-11	 4.992249e+03	 3.059555e-15	
5	 3.000000e-10	 9.237044e-11	 5.007227e+03	 3.120702e-15	
6	 4.500000e-10	 9.572434e-11	 5.024798e+03	 3.138245e-15	
7	 6.700000e-10	 9.708452e-11	 5.049438e+03	 3.143739e-15	
8	 1.000000e-09	 9.458615e-11	 5.093207e+03	 3.146437e-15	
9	 1.500000e-09	 8.396798e-11	 5.205696e+03	 3.148091e-15	
