                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.415286e-11	 2.574457e+03	 2.655711e-15	
1	 6.000000e-11	 8.145242e-11	 2.575026e+03	 2.817217e-15	
2	 9.000000e-11	 8.754775e-11	 2.575769e+03	 2.918962e-15	
3	 1.300000e-10	 9.598700e-11	 2.576658e+03	 3.035771e-15	
4	 2.000000e-10	 1.104557e-10	 2.578323e+03	 3.212514e-15	
5	 3.000000e-10	 1.288412e-10	 2.586119e+03	 3.363047e-15	
6	 4.500000e-10	 1.522660e-10	 2.605347e+03	 3.437934e-15	
7	 6.700000e-10	 1.821659e-10	 2.632684e+03	 3.462395e-15	
8	 1.000000e-09	 2.220586e-10	 2.671960e+03	 3.469463e-15	
9	 1.500000e-09	 2.759012e-10	 2.742402e+03	 3.472382e-15	
