                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.945390e-14	 1.959323e-14	 1.982516e-14	 1.996180e-14	 1.999011e-14	
1	 1.913959e-14	 1.926154e-14	 1.949335e-14	 1.964112e-14	 1.967667e-14	
2	 1.907977e-14	 1.917893e-14	 1.940382e-14	 1.956352e-14	 1.960801e-14	
3	 1.916496e-14	 1.922240e-14	 1.942453e-14	 1.959151e-14	 1.964596e-14	
4	 1.957470e-14	 1.955730e-14	 1.970548e-14	 1.986959e-14	 1.993544e-14	
5	 2.049064e-14	 2.036992e-14	 2.043180e-14	 2.057294e-14	 2.064665e-14	
6	 2.223149e-14	 2.197891e-14	 2.191654e-14	 2.200205e-14	 2.206962e-14	
7	 2.522301e-14	 2.480599e-14	 2.458018e-14	 2.456862e-14	 2.460885e-14	
8	 3.021865e-14	 2.958854e-14	 2.914548e-14	 2.898329e-14	 2.896371e-14	
9	 3.830613e-14	 3.739496e-14	 3.665697e-14	 3.627050e-14	 3.613921e-14	
