                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.883990e-11	 3.332089e+03	 1.360736e-15	
1	 6.000000e-11	 1.041219e-10	 3.332227e+03	 1.442928e-15	
2	 9.000000e-11	 1.083418e-10	 3.332358e+03	 1.498135e-15	
3	 1.300000e-10	 1.140798e-10	 3.332278e+03	 1.572607e-15	
4	 2.000000e-10	 1.233335e-10	 3.330987e+03	 1.705018e-15	
5	 3.000000e-10	 1.334802e-10	 3.330984e+03	 1.828763e-15	
6	 4.500000e-10	 1.435857e-10	 3.336221e+03	 1.890381e-15	
7	 6.700000e-10	 1.530046e-10	 3.342622e+03	 1.913901e-15	
8	 1.000000e-09	 1.609586e-10	 3.350981e+03	 1.921879e-15	
9	 1.500000e-09	 1.651812e-10	 3.366855e+03	 1.925519e-15	
