                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.941394e-11	 3.320534e+03	 2.419875e-15	
1	 6.000000e-11	 7.465116e-11	 3.321114e+03	 2.653411e-15	
2	 9.000000e-11	 7.878747e-11	 3.321468e+03	 2.826087e-15	
3	 1.300000e-10	 8.377029e-11	 3.321223e+03	 3.056178e-15	
4	 2.000000e-10	 9.025002e-11	 3.322775e+03	 3.306861e-15	
5	 3.000000e-10	 9.600759e-11	 3.330518e+03	 3.414100e-15	
6	 4.500000e-10	 1.012048e-10	 3.340047e+03	 3.449452e-15	
7	 6.700000e-10	 1.051543e-10	 3.349989e+03	 3.461639e-15	
8	 1.000000e-09	 1.064850e-10	 3.365109e+03	 3.467436e-15	
9	 1.500000e-09	 1.015799e-10	 3.411802e+03	 3.470934e-15	
