                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.689016e-11	 2.173393e+03	 2.078168e-15	
1	 6.000000e-11	 1.012961e-10	 2.173449e+03	 2.205345e-15	
2	 9.000000e-11	 1.042768e-10	 2.173443e+03	 2.260226e-15	
3	 1.300000e-10	 1.082592e-10	 2.173061e+03	 2.329269e-15	
4	 2.000000e-10	 1.148944e-10	 2.172193e+03	 2.457794e-15	
5	 3.000000e-10	 1.221997e-10	 2.175739e+03	 2.570311e-15	
6	 4.500000e-10	 1.293389e-10	 2.184065e+03	 2.624936e-15	
7	 6.700000e-10	 1.353107e-10	 2.193693e+03	 2.645987e-15	
8	 1.000000e-09	 1.387137e-10	 2.206901e+03	 2.652719e-15	
9	 1.500000e-09	 1.358078e-10	 2.242991e+03	 2.655505e-15	
