                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.615628e-14	 2.629005e-14	 2.662179e-14	 2.684825e-14	 2.691285e-14	
1	 2.578404e-14	 2.589431e-14	 2.621952e-14	 2.646130e-14	 2.653743e-14	
2	 2.573058e-14	 2.580479e-14	 2.611332e-14	 2.637011e-14	 2.646024e-14	
3	 2.587526e-14	 2.588725e-14	 2.615117e-14	 2.641285e-14	 2.651753e-14	
4	 2.647721e-14	 2.637160e-14	 2.653746e-14	 2.678282e-14	 2.690200e-14	
5	 2.777417e-14	 2.750331e-14	 2.752084e-14	 2.771327e-14	 2.783741e-14	
6	 3.019186e-14	 2.970592e-14	 2.951703e-14	 2.960136e-14	 2.970464e-14	
7	 3.429432e-14	 3.354050e-14	 3.308299e-14	 3.299373e-14	 3.303769e-14	
8	 4.109212e-14	 3.999350e-14	 3.918159e-14	 3.883333e-14	 3.876108e-14	
9	 5.204334e-14	 5.049915e-14	 4.920285e-14	 4.847979e-14	 4.820445e-14	
