                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.206295e-11	 1.073208e+03	 5.730145e-15	
1	 6.000000e-11	 7.630107e-11	 1.073319e+03	 6.193854e-15	
2	 9.000000e-11	 7.919985e-11	 1.073341e+03	 6.413494e-15	
3	 1.300000e-10	 8.293046e-11	 1.073176e+03	 6.741030e-15	
4	 2.000000e-10	 8.816557e-11	 1.074087e+03	 7.152221e-15	
5	 3.000000e-10	 9.289908e-11	 1.077215e+03	 7.334900e-15	
6	 4.500000e-10	 9.687065e-11	 1.080913e+03	 7.399786e-15	
7	 6.700000e-10	 9.901410e-11	 1.085985e+03	 7.420730e-15	
8	 1.000000e-09	 9.753710e-11	 1.094869e+03	 7.430279e-15	
9	 1.500000e-09	 8.826446e-11	 1.118256e+03	 7.435194e-15	
