                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.849116e-11	 1.710961e+03	 2.013726e-15	
1	 6.000000e-11	 1.057293e-10	 1.711061e+03	 2.100607e-15	
2	 9.000000e-11	 1.116418e-10	 1.711216e+03	 2.157935e-15	
3	 1.300000e-10	 1.199583e-10	 1.711462e+03	 2.224065e-15	
4	 2.000000e-10	 1.350164e-10	 1.711577e+03	 2.322372e-15	
5	 3.000000e-10	 1.559827e-10	 1.712915e+03	 2.442185e-15	
6	 4.500000e-10	 1.835692e-10	 1.725988e+03	 2.550658e-15	
7	 6.700000e-10	 2.178071e-10	 1.753843e+03	 2.619330e-15	
8	 1.000000e-09	 2.624887e-10	 1.791907e+03	 2.643915e-15	
9	 1.500000e-09	 3.223398e-10	 1.847500e+03	 2.650094e-15	
