                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.572908e-11	 1.073205e+03	 6.163658e-15	
1	 6.000000e-11	 7.972352e-11	 1.073281e+03	 6.578980e-15	
2	 9.000000e-11	 8.187281e-11	 1.073340e+03	 6.806196e-15	
3	 1.300000e-10	 8.431602e-11	 1.073244e+03	 7.058593e-15	
4	 2.000000e-10	 8.747751e-11	 1.074074e+03	 7.336187e-15	
5	 3.000000e-10	 8.994895e-11	 1.077033e+03	 7.443002e-15	
6	 4.500000e-10	 9.120227e-11	 1.081109e+03	 7.476449e-15	
7	 6.700000e-10	 8.964701e-11	 1.087762e+03	 7.486789e-15	
8	 1.000000e-09	 8.251287e-11	 1.100992e+03	 7.490833e-15	
9	 1.500000e-09	 6.494029e-11	 1.130082e+03	 7.493392e-15	
