                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.949341e-11	 3.867255e+03	 2.350812e-15	
1	 6.000000e-11	 7.682510e-11	 3.868448e+03	 2.494692e-15	
2	 9.000000e-11	 8.295216e-11	 3.869919e+03	 2.584862e-15	
3	 1.300000e-10	 9.137383e-11	 3.871600e+03	 2.688698e-15	
4	 2.000000e-10	 1.055524e-10	 3.875977e+03	 2.841910e-15	
5	 3.000000e-10	 1.231962e-10	 3.894244e+03	 2.955707e-15	
6	 4.500000e-10	 1.456833e-10	 3.931235e+03	 3.007626e-15	
7	 6.700000e-10	 1.745555e-10	 3.981077e+03	 3.022328e-15	
8	 1.000000e-09	 2.132191e-10	 4.051053e+03	 3.026865e-15	
9	 1.500000e-09	 2.653008e-10	 4.183817e+03	 3.028630e-15	
