                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.162563e-14	 2.172706e-14	 2.194537e-14	 2.207969e-14	 2.210701e-14	
1	 2.130520e-14	 2.139428e-14	 2.161027e-14	 2.175304e-14	 2.178596e-14	
2	 2.122871e-14	 2.130093e-14	 2.151102e-14	 2.166325e-14	 2.170381e-14	
3	 2.127653e-14	 2.131730e-14	 2.151007e-14	 2.166945e-14	 2.171892e-14	
4	 2.160995e-14	 2.159028e-14	 2.174021e-14	 2.189971e-14	 2.195997e-14	
5	 2.244833e-14	 2.233360e-14	 2.240509e-14	 2.254514e-14	 2.261316e-14	
6	 2.412861e-14	 2.388147e-14	 2.383381e-14	 2.392477e-14	 2.398859e-14	
7	 2.711036e-14	 2.669582e-14	 2.648542e-14	 2.648623e-14	 2.652674e-14	
8	 3.220957e-14	 3.158058e-14	 3.114850e-14	 3.100171e-14	 3.098759e-14	
9	 4.058314e-14	 3.968100e-14	 3.894950e-14	 3.857556e-14	 3.845317e-14	
