                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.715874e-14	 1.733298e-14	 1.756937e-14	 1.769683e-14	 1.772069e-14	
1	 1.687781e-14	 1.703195e-14	 1.727011e-14	 1.741401e-14	 1.744709e-14	
2	 1.685686e-14	 1.698116e-14	 1.721436e-14	 1.737344e-14	 1.741835e-14	
3	 1.701014e-14	 1.708544e-14	 1.729161e-14	 1.745935e-14	 1.751581e-14	
4	 1.752712e-14	 1.752107e-14	 1.766999e-14	 1.783469e-14	 1.790320e-14	
5	 1.854609e-14	 1.843995e-14	 1.850491e-14	 1.864682e-14	 1.872368e-14	
6	 2.038008e-14	 2.014670e-14	 2.009427e-14	 2.018164e-14	 2.025265e-14	
7	 2.342728e-14	 2.303302e-14	 2.282519e-14	 2.282009e-14	 2.286409e-14	
8	 2.841501e-14	 2.780392e-14	 2.738769e-14	 2.724015e-14	 2.722676e-14	
9	 3.643476e-14	 3.552521e-14	 3.481641e-14	 3.445513e-14	 3.433558e-14	
