                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.772876e-14	 4.759857e-14	 4.813224e-14	 4.855041e-14	 4.866264e-14	
1	 4.709834e-14	 4.693482e-14	 4.744775e-14	 4.788632e-14	 4.801592e-14	
2	 4.697130e-14	 4.675713e-14	 4.723691e-14	 4.769597e-14	 4.784774e-14	
3	 4.715265e-14	 4.683682e-14	 4.723908e-14	 4.770469e-14	 4.788049e-14	
4	 4.803149e-14	 4.751004e-14	 4.774057e-14	 4.817834e-14	 4.837978e-14	
5	 5.016699e-14	 4.928856e-14	 4.921608e-14	 4.954697e-14	 4.975356e-14	
6	 5.430174e-14	 5.289422e-14	 5.237211e-14	 5.248812e-14	 5.265148e-14	
7	 6.138628e-14	 5.932852e-14	 5.820678e-14	 5.796870e-14	 5.801572e-14	
8	 7.322925e-14	 7.037489e-14	 6.844680e-14	 6.766452e-14	 6.747937e-14	
9	 9.239353e-14	 8.857554e-14	 8.556232e-14	 8.397682e-14	 8.337396e-14	
