                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.034285e-11	 3.320353e+03	 2.942791e-15	
1	 6.000000e-11	 8.426940e-11	 3.320668e+03	 3.146877e-15	
2	 9.000000e-11	 8.637870e-11	 3.321013e+03	 3.268379e-15	
3	 1.300000e-10	 8.877854e-11	 3.321013e+03	 3.404778e-15	
4	 2.000000e-10	 9.196321e-11	 3.322683e+03	 3.550408e-15	
5	 3.000000e-10	 9.451568e-11	 3.329817e+03	 3.604578e-15	
6	 4.500000e-10	 9.591759e-11	 3.340194e+03	 3.618724e-15	
7	 6.700000e-10	 9.470299e-11	 3.356261e+03	 3.622721e-15	
8	 1.000000e-09	 8.825308e-11	 3.389411e+03	 3.624214e-15	
9	 1.500000e-09	 7.182439e-11	 3.465700e+03	 3.625423e-15	
