                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.537452e-14	 1.548796e-14	 1.566442e-14	 1.577629e-14	 1.580833e-14	
1	 1.509306e-14	 1.519388e-14	 1.536922e-14	 1.548948e-14	 1.552766e-14	
2	 1.503796e-14	 1.512321e-14	 1.529242e-14	 1.542138e-14	 1.546686e-14	
3	 1.510174e-14	 1.516020e-14	 1.531302e-14	 1.544681e-14	 1.550024e-14	
4	 1.542974e-14	 1.544232e-14	 1.555776e-14	 1.568891e-14	 1.575139e-14	
5	 1.616981e-14	 1.612128e-14	 1.617998e-14	 1.629439e-14	 1.636280e-14	
6	 1.759165e-14	 1.746687e-14	 1.744569e-14	 1.752061e-14	 1.758480e-14	
7	 2.004827e-14	 1.982947e-14	 1.970450e-14	 1.971274e-14	 1.975724e-14	
8	 2.415934e-14	 2.381897e-14	 2.355815e-14	 2.346467e-14	 2.346627e-14	
9	 3.081904e-14	 3.031859e-14	 2.987455e-14	 2.963220e-14	 2.955510e-14	
