                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.173534e-10	 1.737398e+03	 2.022139e-15	
1	 6.000000e-11	 1.246663e-10	 1.737457e+03	 2.084960e-15	
2	 9.000000e-11	 1.306518e-10	 1.737538e+03	 2.127027e-15	
3	 1.300000e-10	 1.390328e-10	 1.737622e+03	 2.177979e-15	
4	 2.000000e-10	 1.543420e-10	 1.737622e+03	 2.255888e-15	
5	 3.000000e-10	 1.765466e-10	 1.737447e+03	 2.351331e-15	
6	 4.500000e-10	 2.079072e-10	 1.743674e+03	 2.466077e-15	
7	 6.700000e-10	 2.476307e-10	 1.768972e+03	 2.550692e-15	
8	 1.000000e-09	 2.994074e-10	 1.808939e+03	 2.588537e-15	
9	 1.500000e-09	 3.696219e-10	 1.860348e+03	 2.600052e-15	
