                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.387152e-14	 2.349310e-14	 2.354077e-14	 2.370239e-14	 2.376225e-14	
1	 2.367906e-14	 2.329359e-14	 2.333472e-14	 2.350046e-14	 2.356522e-14	
2	 2.362264e-14	 2.322671e-14	 2.325561e-14	 2.342553e-14	 2.349756e-14	
3	 2.363908e-14	 2.321903e-14	 2.322122e-14	 2.339187e-14	 2.347390e-14	
4	 2.389813e-14	 2.340748e-14	 2.333341e-14	 2.348187e-14	 2.357172e-14	
5	 2.459192e-14	 2.396919e-14	 2.375438e-14	 2.383934e-14	 2.392511e-14	
6	 2.606392e-14	 2.519293e-14	 2.474036e-14	 2.469176e-14	 2.473989e-14	
7	 2.860746e-14	 2.740031e-14	 2.661637e-14	 2.635896e-14	 2.632710e-14	
8	 3.283563e-14	 3.121963e-14	 2.998957e-14	 2.942354e-14	 2.924708e-14	
9	 3.968689e-14	 3.758015e-14	 3.574502e-14	 3.473319e-14	 3.431144e-14	
