                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.079339e-10	 2.596571e+03	 1.468045e-15	
1	 6.000000e-11	 1.151358e-10	 2.596695e+03	 1.526770e-15	
2	 9.000000e-11	 1.209996e-10	 2.596904e+03	 1.566065e-15	
3	 1.300000e-10	 1.292555e-10	 2.597250e+03	 1.612024e-15	
4	 2.000000e-10	 1.442755e-10	 2.597605e+03	 1.681078e-15	
5	 3.000000e-10	 1.655036e-10	 2.598084e+03	 1.766007e-15	
6	 4.500000e-10	 1.942512e-10	 2.605080e+03	 1.851414e-15	
7	 6.700000e-10	 2.301237e-10	 2.625779e+03	 1.900840e-15	
8	 1.000000e-09	 2.766231e-10	 2.658246e+03	 1.920493e-15	
9	 1.500000e-09	 3.388232e-10	 2.705652e+03	 1.925867e-15	
