                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.336917e-14	 1.350300e-14	 1.367964e-14	 1.378391e-14	 1.381219e-14	
1	 1.313514e-14	 1.325427e-14	 1.343125e-14	 1.354816e-14	 1.358428e-14	
2	 1.312233e-14	 1.322172e-14	 1.339373e-14	 1.352146e-14	 1.356692e-14	
3	 1.324946e-14	 1.331706e-14	 1.347081e-14	 1.360464e-14	 1.365914e-14	
4	 1.367206e-14	 1.369165e-14	 1.380731e-14	 1.393817e-14	 1.400231e-14	
5	 1.450617e-14	 1.446798e-14	 1.452942e-14	 1.464386e-14	 1.471421e-14	
6	 1.601412e-14	 1.590283e-14	 1.588993e-14	 1.596649e-14	 1.603286e-14	
7	 1.852287e-14	 1.832074e-14	 1.821079e-14	 1.822499e-14	 1.827235e-14	
8	 2.262959e-14	 2.230508e-14	 2.206588e-14	 2.198587e-14	 2.199302e-14	
9	 2.922971e-14	 2.873629e-14	 2.831650e-14	 2.809621e-14	 2.803014e-14	
