                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.813231e-11	 4.990259e+03	 2.113643e-15	
1	 6.000000e-11	 7.335429e-11	 4.991409e+03	 2.317718e-15	
2	 9.000000e-11	 7.744010e-11	 4.992072e+03	 2.473126e-15	
3	 1.300000e-10	 8.224449e-11	 4.991931e+03	 2.671326e-15	
4	 2.000000e-10	 8.829208e-11	 4.996603e+03	 2.869610e-15	
5	 3.000000e-10	 9.352361e-11	 5.012023e+03	 2.948711e-15	
6	 4.500000e-10	 9.821361e-11	 5.028251e+03	 2.974365e-15	
7	 6.700000e-10	 1.015402e-10	 5.046869e+03	 2.983375e-15	
8	 1.000000e-09	 1.020682e-10	 5.072808e+03	 2.987867e-15	
9	 1.500000e-09	 9.595478e-11	 5.160642e+03	 2.990427e-15	
