                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.200009e-11	 3.871110e+03	 2.313862e-15	
1	 6.000000e-11	 7.931880e-11	 3.872325e+03	 2.455026e-15	
2	 9.000000e-11	 8.542980e-11	 3.873816e+03	 2.543678e-15	
3	 1.300000e-10	 9.384415e-11	 3.875605e+03	 2.645613e-15	
4	 2.000000e-10	 1.080961e-10	 3.879553e+03	 2.796583e-15	
5	 3.000000e-10	 1.259471e-10	 3.896233e+03	 2.912592e-15	
6	 4.500000e-10	 1.486937e-10	 3.932010e+03	 2.967721e-15	
7	 6.700000e-10	 1.778502e-10	 3.980956e+03	 2.984611e-15	
8	 1.000000e-09	 2.168760e-10	 4.049286e+03	 2.989728e-15	
9	 1.500000e-09	 2.694511e-10	 4.178558e+03	 2.991638e-15	
