                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.916604e-11	 3.921503e+03	 2.381466e-15	
1	 6.000000e-11	 9.641974e-11	 3.922037e+03	 2.483242e-15	
2	 9.000000e-11	 1.025058e-10	 3.922675e+03	 2.549969e-15	
3	 1.300000e-10	 1.110617e-10	 3.923530e+03	 2.629484e-15	
4	 2.000000e-10	 1.264357e-10	 3.924465e+03	 2.752219e-15	
5	 3.000000e-10	 1.475344e-10	 3.929935e+03	 2.902037e-15	
6	 4.500000e-10	 1.751616e-10	 3.959172e+03	 3.010096e-15	
7	 6.700000e-10	 2.102712e-10	 4.008498e+03	 3.048418e-15	
8	 1.000000e-09	 2.573121e-10	 4.072679e+03	 3.060271e-15	
9	 1.500000e-09	 3.220556e-10	 4.167766e+03	 3.066555e-15	
