                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.316649e-11	 3.893364e+03	 2.420586e-15	
1	 6.000000e-11	 9.032194e-11	 3.894152e+03	 2.540712e-15	
2	 9.000000e-11	 9.636507e-11	 3.895141e+03	 2.619672e-15	
3	 1.300000e-10	 1.048540e-10	 3.896384e+03	 2.712165e-15	
4	 2.000000e-10	 1.198487e-10	 3.898367e+03	 2.851727e-15	
5	 3.000000e-10	 1.396666e-10	 3.908586e+03	 2.993424e-15	
6	 4.500000e-10	 1.651092e-10	 3.941679e+03	 3.071474e-15	
7	 6.700000e-10	 1.974921e-10	 3.990203e+03	 3.098361e-15	
8	 1.000000e-09	 2.408183e-10	 4.053443e+03	 3.107510e-15	
9	 1.500000e-09	 2.998821e-10	 4.157404e+03	 3.112540e-15	
