                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.002523e-11	 3.889732e+03	 2.493788e-15	
1	 6.000000e-11	 8.727967e-11	 3.890500e+03	 2.601399e-15	
2	 9.000000e-11	 9.337180e-11	 3.891417e+03	 2.672018e-15	
3	 1.300000e-10	 1.018977e-10	 3.892573e+03	 2.755045e-15	
4	 2.000000e-10	 1.168841e-10	 3.894656e+03	 2.881536e-15	
5	 3.000000e-10	 1.365510e-10	 3.906099e+03	 3.006968e-15	
6	 4.500000e-10	 1.617816e-10	 3.939717e+03	 3.073610e-15	
7	 6.700000e-10	 1.939401e-10	 3.988194e+03	 3.095423e-15	
8	 1.000000e-09	 2.369864e-10	 4.052254e+03	 3.103229e-15	
9	 1.500000e-09	 2.956480e-10	 4.159190e+03	 3.107835e-15	
