                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.221474e-14	 2.192231e-14	 2.202293e-14	 2.220155e-14	 2.226759e-14	
1	 2.203498e-14	 2.173261e-14	 2.182564e-14	 2.200973e-14	 2.208189e-14	
2	 2.198592e-14	 2.166842e-14	 2.174670e-14	 2.193671e-14	 2.201787e-14	
3	 2.202879e-14	 2.167787e-14	 2.172101e-14	 2.191064e-14	 2.200313e-14	
4	 2.236597e-14	 2.192234e-14	 2.186704e-14	 2.202539e-14	 2.212424e-14	
5	 2.317552e-14	 2.256708e-14	 2.234352e-14	 2.242231e-14	 2.251255e-14	
6	 2.474304e-14	 2.386067e-14	 2.338208e-14	 2.331241e-14	 2.335809e-14	
7	 2.733559e-14	 2.610401e-14	 2.528674e-14	 2.499398e-14	 2.494900e-14	
8	 3.154976e-14	 2.989072e-14	 2.862130e-14	 2.800900e-14	 2.780638e-14	
9	 3.829541e-14	 3.611123e-14	 3.422218e-14	 3.315642e-14	 3.269628e-14	
