                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.717688e-14	 1.726685e-14	 1.743306e-14	 1.754310e-14	 1.757467e-14	
1	 1.690683e-14	 1.698823e-14	 1.715198e-14	 1.726806e-14	 1.730430e-14	
2	 1.684481e-14	 1.691473e-14	 1.707339e-14	 1.719645e-14	 1.723863e-14	
3	 1.688394e-14	 1.693384e-14	 1.708012e-14	 1.720798e-14	 1.725717e-14	
4	 1.715697e-14	 1.716931e-14	 1.728575e-14	 1.741311e-14	 1.747070e-14	
5	 1.783809e-14	 1.779339e-14	 1.785808e-14	 1.797117e-14	 1.803464e-14	
6	 1.921071e-14	 1.908895e-14	 1.907674e-14	 1.915518e-14	 1.921607e-14	
7	 2.166012e-14	 2.144175e-14	 2.132546e-14	 2.134156e-14	 2.138591e-14	
8	 2.586093e-14	 2.551899e-14	 2.526253e-14	 2.517797e-14	 2.518291e-14	
9	 3.276891e-14	 3.227009e-14	 3.182656e-14	 3.158953e-14	 3.151730e-14	
