                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.567799e-11	 4.990414e+03	 2.408539e-15	
1	 6.000000e-11	 7.983718e-11	 4.991276e+03	 2.612161e-15	
2	 9.000000e-11	 8.267575e-11	 4.991883e+03	 2.719651e-15	
3	 1.300000e-10	 8.630103e-11	 4.991854e+03	 2.872943e-15	
4	 2.000000e-10	 9.132408e-11	 4.996288e+03	 3.048336e-15	
5	 3.000000e-10	 9.568356e-11	 5.011797e+03	 3.119509e-15	
6	 4.500000e-10	 9.915608e-11	 5.030034e+03	 3.140930e-15	
7	 6.700000e-10	 1.007028e-10	 5.053869e+03	 3.147710e-15	
8	 1.000000e-09	 9.851650e-11	 5.094226e+03	 3.150949e-15	
9	 1.500000e-09	 8.834143e-11	 5.201925e+03	 3.152835e-15	
