                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.562716e-14	 1.550717e-14	 1.562403e-14	 1.571926e-14	 1.572357e-14	
1	 1.550379e-14	 1.537702e-14	 1.549282e-14	 1.559241e-14	 1.559925e-14	
2	 1.546466e-14	 1.532669e-14	 1.543823e-14	 1.554414e-14	 1.555568e-14	
3	 1.547521e-14	 1.531378e-14	 1.541225e-14	 1.552482e-14	 1.554350e-14	
4	 1.565879e-14	 1.543161e-14	 1.548088e-14	 1.558969e-14	 1.561577e-14	
5	 1.613342e-14	 1.579034e-14	 1.574710e-14	 1.583043e-14	 1.586295e-14	
6	 1.708450e-14	 1.655274e-14	 1.635863e-14	 1.637750e-14	 1.639786e-14	
7	 1.869771e-14	 1.791520e-14	 1.751491e-14	 1.742365e-14	 1.741084e-14	
8	 2.136377e-14	 2.026150e-14	 1.958299e-14	 1.932028e-14	 1.924243e-14	
9	 2.568428e-14	 2.417027e-14	 2.310945e-14	 2.258932e-14	 2.239419e-14	
