                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.453288e-14	 1.447279e-14	 1.461074e-14	 1.470705e-14	 1.471048e-14	
1	 1.440637e-14	 1.433630e-14	 1.447382e-14	 1.457573e-14	 1.458221e-14	
2	 1.436848e-14	 1.428434e-14	 1.441760e-14	 1.452807e-14	 1.454085e-14	
3	 1.438898e-14	 1.427650e-14	 1.439516e-14	 1.451480e-14	 1.453695e-14	
4	 1.462551e-14	 1.443078e-14	 1.448942e-14	 1.460276e-14	 1.463290e-14	
5	 1.517704e-14	 1.484632e-14	 1.479976e-14	 1.488129e-14	 1.491596e-14	
6	 1.618977e-14	 1.565899e-14	 1.545751e-14	 1.547038e-14	 1.549136e-14	
7	 1.784569e-14	 1.705828e-14	 1.665075e-14	 1.655064e-14	 1.653602e-14	
8	 2.053634e-14	 1.941536e-14	 1.872863e-14	 1.845516e-14	 1.837236e-14	
9	 2.486814e-14	 2.330495e-14	 2.222853e-14	 2.169563e-14	 2.149220e-14	
