                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.170335e-11	 3.924734e+03	 2.340165e-15	
1	 6.000000e-11	 9.897295e-11	 3.925235e+03	 2.439383e-15	
2	 9.000000e-11	 1.050545e-10	 3.925923e+03	 2.504466e-15	
3	 1.300000e-10	 1.136013e-10	 3.926809e+03	 2.582100e-15	
4	 2.000000e-10	 1.289712e-10	 3.927820e+03	 2.701700e-15	
5	 3.000000e-10	 1.501572e-10	 3.932543e+03	 2.847579e-15	
6	 4.500000e-10	 1.780249e-10	 3.959811e+03	 2.956033e-15	
7	 6.700000e-10	 2.134058e-10	 4.007957e+03	 2.996971e-15	
8	 1.000000e-09	 2.607378e-10	 4.071488e+03	 3.009797e-15	
9	 1.500000e-09	 3.258507e-10	 4.164931e+03	 3.016390e-15	
