                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.656186e-14	 1.663507e-14	 1.677858e-14	 1.686999e-14	 1.689220e-14	
1	 1.628675e-14	 1.635128e-14	 1.649158e-14	 1.658922e-14	 1.661567e-14	
2	 1.622431e-14	 1.627758e-14	 1.641359e-14	 1.651723e-14	 1.654945e-14	
3	 1.626696e-14	 1.630024e-14	 1.642359e-14	 1.653130e-14	 1.656974e-14	
4	 1.654910e-14	 1.654381e-14	 1.663701e-14	 1.674319e-14	 1.678867e-14	
5	 1.724220e-14	 1.717940e-14	 1.722140e-14	 1.731248e-14	 1.736217e-14	
6	 1.863061e-14	 1.849116e-14	 1.845703e-14	 1.851295e-14	 1.855841e-14	
7	 2.110006e-14	 2.086392e-14	 2.072694e-14	 2.072046e-14	 2.074771e-14	
8	 2.532342e-14	 2.496395e-14	 2.468825e-14	 2.458164e-14	 2.456823e-14	
9	 3.225291e-14	 3.173752e-14	 3.127704e-14	 3.101945e-14	 3.092833e-14	
