                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.329766e-11	 1.676856e+03	 3.443859e-15	
1	 6.000000e-11	 9.059071e-11	 1.677124e+03	 3.594375e-15	
2	 9.000000e-11	 9.667348e-11	 1.677437e+03	 3.693705e-15	
3	 1.300000e-10	 1.051966e-10	 1.677826e+03	 3.810054e-15	
4	 2.000000e-10	 1.203159e-10	 1.678369e+03	 3.986869e-15	
5	 3.000000e-10	 1.405045e-10	 1.682202e+03	 4.177839e-15	
6	 4.500000e-10	 1.665192e-10	 1.696461e+03	 4.293757e-15	
7	 6.700000e-10	 1.995105e-10	 1.718493e+03	 4.338374e-15	
8	 1.000000e-09	 2.434937e-10	 1.747724e+03	 4.353388e-15	
9	 1.500000e-09	 3.033475e-10	 1.794765e+03	 4.361138e-15	
