                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.318021e-11	 1.666992e+03	 3.363749e-15	
1	 6.000000e-11	 8.049114e-11	 1.667368e+03	 3.568287e-15	
2	 9.000000e-11	 8.658806e-11	 1.667871e+03	 3.696534e-15	
3	 1.300000e-10	 9.503880e-11	 1.668427e+03	 3.843106e-15	
4	 2.000000e-10	 1.095512e-10	 1.669625e+03	 4.065779e-15	
5	 3.000000e-10	 1.279540e-10	 1.676239e+03	 4.258464e-15	
6	 4.500000e-10	 1.513571e-10	 1.692125e+03	 4.360714e-15	
7	 6.700000e-10	 1.812051e-10	 1.714408e+03	 4.395654e-15	
8	 1.000000e-09	 2.210328e-10	 1.745070e+03	 4.405849e-15	
9	 1.500000e-09	 2.746507e-10	 1.801361e+03	 4.409270e-15	
