                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.519388e-11	 2.974601e+03	 8.276918e-15	
1	 6.000000e-11	 3.121942e-11	 2.986046e+03	 8.952640e-15	
2	 9.000000e-11	 3.616507e-11	 2.986339e+03	 9.270303e-15	
3	 1.300000e-10	 4.206074e-11	 2.994650e+03	 9.484400e-15	
4	 2.000000e-10	 5.038149e-11	 3.029812e+03	 9.507375e-15	
5	 3.000000e-10	 5.823728e-11	 3.134089e+03	 9.540844e-15	
6	 4.500000e-10	 6.465154e-11	 3.371642e+03	 9.661832e-15	
7	 6.700000e-10	 6.690639e-11	 3.812932e+03	 9.781124e-15	
8	 1.000000e-09	 6.506173e-11	 4.370999e+03	 9.851500e-15	
9	 1.500000e-09	 5.675092e-11	 5.069823e+03	 9.875243e-15	
