                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.806172e-14	 1.807310e-14	 1.808040e-14	 1.807263e-14	 1.804689e-14	
1	 1.784285e-14	 1.788167e-14	 1.793108e-14	 1.795895e-14	 1.795279e-14	
2	 1.788449e-14	 1.792478e-14	 1.798526e-14	 1.802964e-14	 1.803526e-14	
3	 1.807284e-14	 1.809802e-14	 1.815036e-14	 1.819965e-14	 1.821333e-14	
4	 1.861764e-14	 1.859546e-14	 1.859085e-14	 1.861025e-14	 1.861638e-14	
5	 1.967294e-14	 1.956758e-14	 1.943697e-14	 1.935315e-14	 1.930938e-14	
6	 2.160355e-14	 2.136428e-14	 2.100493e-14	 2.068868e-14	 2.049983e-14	
7	 2.488670e-14	 2.445076e-14	 2.372991e-14	 2.299412e-14	 2.249687e-14	
8	 3.040016e-14	 2.969169e-14	 2.842826e-14	 2.699673e-14	 2.592159e-14	
9	 3.947594e-14	 3.842766e-14	 3.641499e-14	 3.390162e-14	 3.182956e-14	
