                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.826403e-14	 1.827721e-14	 1.828599e-14	 1.827894e-14	 1.825361e-14	
1	 1.801296e-14	 1.805800e-14	 1.811451e-14	 1.814693e-14	 1.814312e-14	
2	 1.804709e-14	 1.809388e-14	 1.816391e-14	 1.821606e-14	 1.822609e-14	
3	 1.823417e-14	 1.826541e-14	 1.832853e-14	 1.838806e-14	 1.840798e-14	
4	 1.878882e-14	 1.877139e-14	 1.877665e-14	 1.880747e-14	 1.882239e-14	
5	 1.987113e-14	 1.976780e-14	 1.964352e-14	 1.956998e-14	 1.953579e-14	
6	 2.185489e-14	 2.161433e-14	 2.125509e-14	 2.094407e-14	 2.076267e-14	
7	 2.522905e-14	 2.478807e-14	 2.405913e-14	 2.331810e-14	 2.282187e-14	
8	 3.089300e-14	 3.017501e-14	 2.889322e-14	 2.744082e-14	 2.635321e-14	
9	 4.021115e-14	 3.914887e-14	 3.710597e-14	 3.455061e-14	 3.244354e-14	
