                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.868108e-11	 3.702361e+03	 3.092360e-15	
1	 6.000000e-11	 5.647940e-11	 3.702106e+03	 3.216595e-15	
2	 9.000000e-11	 6.259905e-11	 3.699585e+03	 3.286118e-15	
3	 1.300000e-10	 7.089227e-11	 3.694865e+03	 3.370366e-15	
4	 2.000000e-10	 8.516968e-11	 3.693193e+03	 3.502116e-15	
5	 3.000000e-10	 1.032842e-10	 3.738024e+03	 3.652024e-15	
6	 4.500000e-10	 1.257007e-10	 3.893358e+03	 3.791091e-15	
7	 6.700000e-10	 1.521379e-10	 4.213369e+03	 3.894673e-15	
8	 1.000000e-09	 1.838234e-10	 4.750490e+03	 3.959192e-15	
9	 1.500000e-09	 2.249782e-10	 5.422898e+03	 3.996491e-15	
