                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.182794e-11	 3.738924e+03	 8.251736e-15	
1	 6.000000e-11	 3.793145e-11	 3.753941e+03	 8.694209e-15	
2	 9.000000e-11	 4.337354e-11	 3.753204e+03	 8.882580e-15	
3	 1.300000e-10	 5.124874e-11	 3.740170e+03	 8.989878e-15	
4	 2.000000e-10	 6.362721e-11	 3.737816e+03	 8.991473e-15	
5	 3.000000e-10	 7.935458e-11	 3.751815e+03	 9.158826e-15	
6	 4.500000e-10	 9.923277e-11	 3.817505e+03	 9.416808e-15	
7	 6.700000e-10	 1.231762e-10	 3.975923e+03	 9.640064e-15	
8	 1.000000e-09	 1.532621e-10	 4.268841e+03	 9.796872e-15	
9	 1.500000e-09	 1.943431e-10	 4.620921e+03	 9.891640e-15	
