                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.852488e-11	 2.690843e+03	 8.676753e-15	
1	 6.000000e-11	 4.704327e-11	 2.686998e+03	 9.413761e-15	
2	 9.000000e-11	 5.378004e-11	 2.677080e+03	 9.839687e-15	
3	 1.300000e-10	 6.249411e-11	 2.662311e+03	 1.023190e-14	
4	 2.000000e-10	 7.681743e-11	 2.633229e+03	 1.040822e-14	
5	 3.000000e-10	 9.401449e-11	 2.625984e+03	 1.025439e-14	
6	 4.500000e-10	 1.134237e-10	 2.699554e+03	 1.004791e-14	
7	 6.700000e-10	 1.350734e-10	 2.856916e+03	 9.931027e-15	
8	 1.000000e-09	 1.625868e-10	 3.000710e+03	 9.879328e-15	
9	 1.500000e-09	 1.989060e-10	 3.118791e+03	 9.872520e-15	
