                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.044061e-11	 3.450060e+03	 8.633542e-15	
1	 6.000000e-11	 3.878409e-11	 3.446200e+03	 9.793083e-15	
2	 9.000000e-11	 4.481988e-11	 3.435209e+03	 1.040297e-14	
3	 1.300000e-10	 5.226868e-11	 3.414481e+03	 1.071200e-14	
4	 2.000000e-10	 6.468940e-11	 3.360851e+03	 1.062809e-14	
5	 3.000000e-10	 7.847119e-11	 3.338892e+03	 1.040247e-14	
6	 4.500000e-10	 9.106465e-11	 3.449651e+03	 1.019796e-14	
7	 6.700000e-10	 9.919530e-11	 3.753489e+03	 1.005459e-14	
8	 1.000000e-09	 1.031354e-10	 4.164810e+03	 9.974000e-15	
9	 1.500000e-09	 1.055109e-10	 4.428501e+03	 9.943632e-15	
