                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.805306e-14	 2.840952e-14	 2.875528e-14	 2.894542e-14	 2.900644e-14	
1	 2.774749e-14	 2.807151e-14	 2.852329e-14	 2.886499e-14	 2.902108e-14	
2	 2.811883e-14	 2.835119e-14	 2.874456e-14	 2.910105e-14	 2.928618e-14	
3	 2.888097e-14	 2.899572e-14	 2.926538e-14	 2.957522e-14	 2.976185e-14	
4	 3.058010e-14	 3.052050e-14	 3.054792e-14	 3.069046e-14	 3.081185e-14	
5	 3.342325e-14	 3.316886e-14	 3.287523e-14	 3.271511e-14	 3.266481e-14	
6	 3.815401e-14	 3.767475e-14	 3.697675e-14	 3.634624e-14	 3.595713e-14	
7	 4.572584e-14	 4.497481e-14	 4.377416e-14	 4.249019e-14	 4.154630e-14	
8	 5.829012e-14	 5.717858e-14	 5.526971e-14	 5.304043e-14	 5.121625e-14	
9	 7.916197e-14	 7.763129e-14	 7.482825e-14	 7.127013e-14	 6.811746e-14	
