                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.772234e-14	 2.746589e-14	 2.692542e-14	 2.630220e-14	 2.585618e-14	
1	 2.747759e-14	 2.724819e-14	 2.678635e-14	 2.620253e-14	 2.574843e-14	
2	 2.788954e-14	 2.763284e-14	 2.715067e-14	 2.654446e-14	 2.605592e-14	
3	 2.869518e-14	 2.839390e-14	 2.785126e-14	 2.718360e-14	 2.663651e-14	
4	 3.045331e-14	 3.007821e-14	 2.940855e-14	 2.859314e-14	 2.791792e-14	
5	 3.336215e-14	 3.289871e-14	 3.205725e-14	 3.101190e-14	 3.012870e-14	
6	 3.817056e-14	 3.759569e-14	 3.653651e-14	 3.516328e-14	 3.395091e-14	
7	 4.581373e-14	 4.505715e-14	 4.370930e-14	 4.190863e-14	 4.022475e-14	
8	 5.841179e-14	 5.725278e-14	 5.533656e-14	 5.292923e-14	 5.057645e-14	
9	 7.931601e-14	 7.757532e-14	 7.447335e-14	 7.096403e-14	 6.767202e-14	
