                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.342731e-11	 2.932038e+03	 3.136599e-15	
1	 6.000000e-11	 5.060233e-11	 2.932754e+03	 3.342198e-15	
2	 9.000000e-11	 5.611784e-11	 2.932902e+03	 3.446501e-15	
3	 1.300000e-10	 6.340220e-11	 2.935187e+03	 3.566224e-15	
4	 2.000000e-10	 7.477027e-11	 2.965235e+03	 3.719743e-15	
5	 3.000000e-10	 8.699672e-11	 3.075752e+03	 3.840253e-15	
6	 4.500000e-10	 9.927558e-11	 3.323869e+03	 3.923366e-15	
7	 6.700000e-10	 1.095804e-10	 3.753337e+03	 3.973220e-15	
8	 1.000000e-09	 1.171999e-10	 4.356057e+03	 4.003289e-15	
9	 1.500000e-09	 1.204369e-10	 5.116712e+03	 4.013268e-15	
