                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.058087e-11	 3.348828e+03	 8.636165e-15	
1	 6.000000e-11	 3.890098e-11	 3.344875e+03	 9.776314e-15	
2	 9.000000e-11	 4.492829e-11	 3.334169e+03	 1.036994e-14	
3	 1.300000e-10	 5.236253e-11	 3.314340e+03	 1.066461e-14	
4	 2.000000e-10	 6.475573e-11	 3.263095e+03	 1.057114e-14	
5	 3.000000e-10	 7.839765e-11	 3.247014e+03	 1.034126e-14	
6	 4.500000e-10	 9.077316e-11	 3.365400e+03	 1.013544e-14	
7	 6.700000e-10	 9.860204e-11	 3.678113e+03	 9.992961e-15	
8	 1.000000e-09	 1.025757e-10	 4.074973e+03	 9.913704e-15	
9	 1.500000e-09	 1.049190e-10	 4.328880e+03	 9.885036e-15	
