                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.812510e-14	 1.813649e-14	 1.814379e-14	 1.813586e-14	 1.811004e-14	
1	 1.790709e-14	 1.794588e-14	 1.799510e-14	 1.802283e-14	 1.801662e-14	
2	 1.794873e-14	 1.798899e-14	 1.804942e-14	 1.809373e-14	 1.809924e-14	
3	 1.813647e-14	 1.816184e-14	 1.821431e-14	 1.826368e-14	 1.827730e-14	
4	 1.867982e-14	 1.865810e-14	 1.865411e-14	 1.867390e-14	 1.868014e-14	
5	 1.973362e-14	 1.962888e-14	 1.949937e-14	 1.941650e-14	 1.937318e-14	
6	 2.166113e-14	 2.142270e-14	 2.106505e-14	 2.075066e-14	 2.056285e-14	
7	 2.494013e-14	 2.450515e-14	 2.378641e-14	 2.305371e-14	 2.255855e-14	
8	 3.044872e-14	 2.974138e-14	 2.848004e-14	 2.705236e-14	 2.598083e-14	
9	 3.952008e-14	 3.847327e-14	 3.646280e-14	 3.395302e-14	 3.188576e-14	
