                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.869046e-11	 2.693646e+03	 8.676709e-15	
1	 6.000000e-11	 4.720000e-11	 2.689469e+03	 9.418609e-15	
2	 9.000000e-11	 5.393435e-11	 2.679252e+03	 9.846069e-15	
3	 1.300000e-10	 6.264913e-11	 2.664114e+03	 1.024436e-14	
4	 2.000000e-10	 7.697959e-11	 2.634444e+03	 1.043540e-14	
5	 3.000000e-10	 9.419660e-11	 2.626328e+03	 1.029632e-14	
6	 4.500000e-10	 1.136234e-10	 2.699089e+03	 1.009886e-14	
7	 6.700000e-10	 1.352847e-10	 2.855743e+03	 9.986031e-15	
8	 1.000000e-09	 1.628077e-10	 2.998647e+03	 9.936104e-15	
9	 1.500000e-09	 1.991369e-10	 3.115541e+03	 9.929881e-15	
