                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.385904e-11	 2.932060e+03	 3.342173e-15	
1	 6.000000e-11	 5.099132e-11	 2.932956e+03	 3.577438e-15	
2	 9.000000e-11	 5.649750e-11	 2.933188e+03	 3.696368e-15	
3	 1.300000e-10	 6.378609e-11	 2.935450e+03	 3.831189e-15	
4	 2.000000e-10	 7.518805e-11	 2.965118e+03	 4.002531e-15	
5	 3.000000e-10	 8.748603e-11	 3.074914e+03	 4.136354e-15	
6	 4.500000e-10	 9.993019e-11	 3.321194e+03	 4.228775e-15	
7	 6.700000e-10	 1.105693e-10	 3.746928e+03	 4.284118e-15	
8	 1.000000e-09	 1.188249e-10	 4.342968e+03	 4.317569e-15	
9	 1.500000e-09	 1.231894e-10	 5.093461e+03	 4.328717e-15	
