                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.595569e-11	 2.930932e+03	 3.340525e-15	
1	 6.000000e-11	 5.303144e-11	 2.932567e+03	 3.578114e-15	
2	 9.000000e-11	 5.845129e-11	 2.934143e+03	 3.702839e-15	
3	 1.300000e-10	 6.557150e-11	 2.939132e+03	 3.845957e-15	
4	 2.000000e-10	 7.666746e-11	 2.973119e+03	 4.014963e-15	
5	 3.000000e-10	 8.867145e-11	 3.085252e+03	 4.140110e-15	
6	 4.500000e-10	 1.008777e-10	 3.331015e+03	 4.228942e-15	
7	 6.700000e-10	 1.113702e-10	 3.753611e+03	 4.283788e-15	
8	 1.000000e-09	 1.195242e-10	 4.346466e+03	 4.317432e-15	
9	 1.500000e-09	 1.238095e-10	 5.094641e+03	 4.328699e-15	
