                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.526181e-11	 2.931153e+03	 3.135219e-15	
1	 6.000000e-11	 5.238322e-11	 2.932590e+03	 3.343361e-15	
2	 9.000000e-11	 5.781304e-11	 2.934091e+03	 3.452631e-15	
3	 1.300000e-10	 6.493517e-11	 2.938996e+03	 3.579443e-15	
4	 2.000000e-10	 7.600049e-11	 2.973326e+03	 3.730973e-15	
5	 3.000000e-10	 8.792620e-11	 3.086376e+03	 3.843986e-15	
6	 4.500000e-10	 9.995583e-11	 3.334156e+03	 3.923800e-15	
7	 6.700000e-10	 1.100916e-10	 3.760837e+03	 3.973058e-15	
8	 1.000000e-09	 1.175779e-10	 4.360674e+03	 4.003211e-15	
9	 1.500000e-09	 1.206954e-10	 5.119401e+03	 4.013258e-15	
