                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.757158e-11	 3.592168e+03	 3.302117e-15	
1	 6.000000e-11	 5.533334e-11	 3.591786e+03	 3.449057e-15	
2	 9.000000e-11	 6.141816e-11	 3.589196e+03	 3.531981e-15	
3	 1.300000e-10	 6.965272e-11	 3.584519e+03	 3.631684e-15	
4	 2.000000e-10	 8.369411e-11	 3.585363e+03	 3.785247e-15	
5	 3.000000e-10	 1.012917e-10	 3.636580e+03	 3.952448e-15	
6	 4.500000e-10	 1.229064e-10	 3.800325e+03	 4.101147e-15	
7	 6.700000e-10	 1.482217e-10	 4.126699e+03	 4.209027e-15	
8	 1.000000e-09	 1.785427e-10	 4.659948e+03	 4.274785e-15	
9	 1.500000e-09	 2.178690e-10	 5.318882e+03	 4.312833e-15	
