                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.772186e-14	 2.746568e-14	 2.692219e-14	 2.629802e-14	 2.585171e-14	
1	 2.747734e-14	 2.724659e-14	 2.678299e-14	 2.619800e-14	 2.574366e-14	
2	 2.788940e-14	 2.763170e-14	 2.714823e-14	 2.654121e-14	 2.605251e-14	
3	 2.869501e-14	 2.839299e-14	 2.784904e-14	 2.718075e-14	 2.663374e-14	
4	 3.045283e-14	 3.007673e-14	 2.940571e-14	 2.858939e-14	 2.791419e-14	
5	 3.336144e-14	 3.289650e-14	 3.205299e-14	 3.100606e-14	 3.012272e-14	
6	 3.817019e-14	 3.759315e-14	 3.653070e-14	 3.515499e-14	 3.394197e-14	
7	 4.581570e-14	 4.505818e-14	 4.370612e-14	 4.190108e-14	 4.021543e-14	
8	 5.841637e-14	 5.726007e-14	 5.534510e-14	 5.293217e-14	 5.057510e-14	
9	 7.932141e-14	 7.758220e-14	 7.448820e-14	 7.098692e-14	 6.768917e-14	
