                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.596148e-11	 2.931235e+03	 3.340626e-15	
1	 6.000000e-11	 5.303763e-11	 2.932866e+03	 3.578142e-15	
2	 9.000000e-11	 5.845784e-11	 2.934435e+03	 3.702836e-15	
3	 1.300000e-10	 6.557777e-11	 2.939420e+03	 3.845935e-15	
4	 2.000000e-10	 7.667273e-11	 2.973402e+03	 4.014980e-15	
5	 3.000000e-10	 8.867506e-11	 3.085521e+03	 4.140120e-15	
6	 4.500000e-10	 1.008794e-10	 3.331243e+03	 4.228934e-15	
7	 6.700000e-10	 1.113708e-10	 3.753763e+03	 4.283777e-15	
8	 1.000000e-09	 1.195239e-10	 4.346548e+03	 4.317422e-15	
9	 1.500000e-09	 1.238081e-10	 5.094670e+03	 4.328682e-15	
