                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.567736e-11	 3.589358e+03	 3.302536e-15	
1	 6.000000e-11	 5.347460e-11	 3.588597e+03	 3.449033e-15	
2	 9.000000e-11	 5.961606e-11	 3.585193e+03	 3.530818e-15	
3	 1.300000e-10	 6.796771e-11	 3.578651e+03	 3.627564e-15	
4	 2.000000e-10	 8.225463e-11	 3.575616e+03	 3.776911e-15	
5	 3.000000e-10	 1.001286e-10	 3.623248e+03	 3.945392e-15	
6	 4.500000e-10	 1.219948e-10	 3.785269e+03	 4.098618e-15	
7	 6.700000e-10	 1.475124e-10	 4.112165e+03	 4.208963e-15	
8	 1.000000e-09	 1.779832e-10	 4.647808e+03	 4.275174e-15	
9	 1.500000e-09	 2.174420e-10	 5.308725e+03	 4.312986e-15	
