                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.683746e-11	 3.699314e+03	 3.092693e-15	
1	 6.000000e-11	 5.466237e-11	 3.698759e+03	 3.216977e-15	
2	 9.000000e-11	 6.082319e-11	 3.695650e+03	 3.285932e-15	
3	 1.300000e-10	 6.921072e-11	 3.689395e+03	 3.368275e-15	
4	 2.000000e-10	 8.369077e-11	 3.684451e+03	 3.496864e-15	
5	 3.000000e-10	 1.020320e-10	 3.726275e+03	 3.647084e-15	
6	 4.500000e-10	 1.246486e-10	 3.880213e+03	 3.789373e-15	
7	 6.700000e-10	 1.512424e-10	 4.200859e+03	 3.894837e-15	
8	 1.000000e-09	 1.830309e-10	 4.740417e+03	 3.959671e-15	
9	 1.500000e-09	 2.242651e-10	 5.414983e+03	 3.996684e-15	
