                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.757848e-11	 3.592097e+03	 3.302253e-15	
1	 6.000000e-11	 5.534116e-11	 3.591706e+03	 3.449066e-15	
2	 9.000000e-11	 6.142653e-11	 3.589108e+03	 3.531948e-15	
3	 1.300000e-10	 6.966131e-11	 3.584429e+03	 3.631648e-15	
4	 2.000000e-10	 8.370175e-11	 3.585295e+03	 3.785194e-15	
5	 3.000000e-10	 1.012985e-10	 3.636532e+03	 3.952382e-15	
6	 4.500000e-10	 1.229127e-10	 3.800297e+03	 4.101108e-15	
7	 6.700000e-10	 1.482276e-10	 4.126688e+03	 4.209014e-15	
8	 1.000000e-09	 1.785483e-10	 4.659964e+03	 4.274782e-15	
9	 1.500000e-09	 2.178750e-10	 5.318914e+03	 4.312827e-15	
