                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.385897e-11	 2.932053e+03	 3.342424e-15	
1	 6.000000e-11	 5.099122e-11	 2.932955e+03	 3.577416e-15	
2	 9.000000e-11	 5.649619e-11	 2.933203e+03	 3.696238e-15	
3	 1.300000e-10	 6.378347e-11	 2.935484e+03	 3.831026e-15	
4	 2.000000e-10	 7.518489e-11	 2.965148e+03	 4.002408e-15	
5	 3.000000e-10	 8.748309e-11	 3.074925e+03	 4.136301e-15	
6	 4.500000e-10	 9.992739e-11	 3.321184e+03	 4.228758e-15	
7	 6.700000e-10	 1.105666e-10	 3.746899e+03	 4.284113e-15	
8	 1.000000e-09	 1.188221e-10	 4.342930e+03	 4.317562e-15	
9	 1.500000e-09	 1.231861e-10	 5.093414e+03	 4.328701e-15	
