                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.513172e-11	 2.973349e+03	 8.281042e-15	
1	 6.000000e-11	 3.118343e-11	 2.984734e+03	 8.965752e-15	
2	 9.000000e-11	 3.614992e-11	 2.985015e+03	 9.293087e-15	
3	 1.300000e-10	 4.206714e-11	 2.993432e+03	 9.521039e-15	
4	 2.000000e-10	 5.039535e-11	 3.029265e+03	 9.558460e-15	
5	 3.000000e-10	 5.821815e-11	 3.134961e+03	 9.595222e-15	
6	 4.500000e-10	 6.453704e-11	 3.374727e+03	 9.716175e-15	
7	 6.700000e-10	 6.660570e-11	 3.819305e+03	 9.837099e-15	
8	 1.000000e-09	 6.442637e-11	 4.382233e+03	 9.908822e-15	
9	 1.500000e-09	 5.555803e-11	 5.088258e+03	 9.933018e-15	
