                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.569134e-11	 3.589543e+03	 3.302435e-15	
1	 6.000000e-11	 5.348814e-11	 3.588786e+03	 3.449000e-15	
2	 9.000000e-11	 5.962933e-11	 3.585385e+03	 3.530828e-15	
3	 1.300000e-10	 6.798081e-11	 3.578840e+03	 3.627614e-15	
4	 2.000000e-10	 8.226667e-11	 3.575805e+03	 3.777006e-15	
5	 3.000000e-10	 1.001394e-10	 3.623430e+03	 3.945490e-15	
6	 4.500000e-10	 1.220038e-10	 3.785433e+03	 4.098670e-15	
7	 6.700000e-10	 1.475199e-10	 4.112292e+03	 4.208978e-15	
8	 1.000000e-09	 1.779893e-10	 4.647880e+03	 4.275174e-15	
9	 1.500000e-09	 2.174464e-10	 5.308756e+03	 4.312991e-15	
