                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.526789e-11	 2.931469e+03	 3.135243e-15	
1	 6.000000e-11	 5.238958e-11	 2.932901e+03	 3.343357e-15	
2	 9.000000e-11	 5.781948e-11	 2.934393e+03	 3.452623e-15	
3	 1.300000e-10	 6.494143e-11	 2.939288e+03	 3.579460e-15	
4	 2.000000e-10	 7.600588e-11	 2.973609e+03	 3.731052e-15	
5	 3.000000e-10	 8.792990e-11	 3.086643e+03	 3.844050e-15	
6	 4.500000e-10	 9.995776e-11	 3.334381e+03	 3.923812e-15	
7	 6.700000e-10	 1.100924e-10	 3.760985e+03	 3.973053e-15	
8	 1.000000e-09	 1.175777e-10	 4.360752e+03	 4.003197e-15	
9	 1.500000e-09	 1.206942e-10	 5.119427e+03	 4.013242e-15	
