                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.825958e-14	 1.827301e-14	 1.828228e-14	 1.827550e-14	 1.825025e-14	
1	 1.801034e-14	 1.805534e-14	 1.811186e-14	 1.814430e-14	 1.814059e-14	
2	 1.804457e-14	 1.809144e-14	 1.816148e-14	 1.821362e-14	 1.822372e-14	
3	 1.823161e-14	 1.826297e-14	 1.832619e-14	 1.838576e-14	 1.840569e-14	
4	 1.878611e-14	 1.876879e-14	 1.877427e-14	 1.880517e-14	 1.882008e-14	
5	 1.986860e-14	 1.976533e-14	 1.964132e-14	 1.956804e-14	 1.953389e-14	
6	 2.185176e-14	 2.161104e-14	 2.125212e-14	 2.094173e-14	 2.076060e-14	
7	 2.522527e-14	 2.478371e-14	 2.405465e-14	 2.331471e-14	 2.281933e-14	
8	 3.088894e-14	 3.016998e-14	 2.888696e-14	 2.743534e-14	 2.634943e-14	
9	 4.020812e-14	 3.914482e-14	 3.709979e-14	 3.454356e-14	 3.243839e-14	
