                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.685178e-11	 3.699476e+03	 3.092684e-15	
1	 6.000000e-11	 5.467648e-11	 3.698924e+03	 3.216982e-15	
2	 9.000000e-11	 6.083699e-11	 3.695818e+03	 3.285939e-15	
3	 1.300000e-10	 6.922381e-11	 3.689570e+03	 3.368289e-15	
4	 2.000000e-10	 8.370273e-11	 3.684629e+03	 3.496899e-15	
5	 3.000000e-10	 1.020425e-10	 3.726452e+03	 3.647125e-15	
6	 4.500000e-10	 1.246572e-10	 3.880373e+03	 3.789392e-15	
7	 6.700000e-10	 1.512494e-10	 4.200986e+03	 3.894839e-15	
8	 1.000000e-09	 1.830366e-10	 4.740487e+03	 3.959669e-15	
9	 1.500000e-09	 2.242690e-10	 5.415012e+03	 3.996691e-15	
