                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.113976e-11	 3.635164e+03	 8.244106e-15	
1	 6.000000e-11	 3.734679e-11	 3.649380e+03	 8.691377e-15	
2	 9.000000e-11	 4.285193e-11	 3.648501e+03	 8.878260e-15	
3	 1.300000e-10	 5.071498e-11	 3.637304e+03	 8.980794e-15	
4	 2.000000e-10	 6.306893e-11	 3.638336e+03	 8.973852e-15	
5	 3.000000e-10	 7.864536e-11	 3.659517e+03	 9.135865e-15	
6	 4.500000e-10	 9.828268e-11	 3.736230e+03	 9.385167e-15	
7	 6.700000e-10	 1.218111e-10	 3.911351e+03	 9.598880e-15	
8	 1.000000e-09	 1.514366e-10	 4.215476e+03	 9.748396e-15	
9	 1.500000e-09	 1.918580e-10	 4.578790e+03	 9.837805e-15	
