                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.868921e-11	 3.702300e+03	 3.092390e-15	
1	 6.000000e-11	 5.648809e-11	 3.702042e+03	 3.216614e-15	
2	 9.000000e-11	 6.260773e-11	 3.699521e+03	 3.286119e-15	
3	 1.300000e-10	 7.090103e-11	 3.694801e+03	 3.370379e-15	
4	 2.000000e-10	 8.517745e-11	 3.693151e+03	 3.502135e-15	
5	 3.000000e-10	 1.032911e-10	 3.738001e+03	 3.652025e-15	
6	 4.500000e-10	 1.257071e-10	 3.893349e+03	 3.791085e-15	
7	 6.700000e-10	 1.521439e-10	 4.213369e+03	 3.894670e-15	
8	 1.000000e-09	 1.838294e-10	 4.750508e+03	 3.959190e-15	
9	 1.500000e-09	 2.249846e-10	 5.422929e+03	 3.996483e-15	
