                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.342564e-11	 2.932002e+03	 3.136721e-15	
1	 6.000000e-11	 5.060062e-11	 2.932722e+03	 3.342202e-15	
2	 9.000000e-11	 5.611563e-11	 2.932878e+03	 3.446464e-15	
3	 1.300000e-10	 6.339927e-11	 2.935174e+03	 3.566165e-15	
4	 2.000000e-10	 7.476741e-11	 2.965214e+03	 3.719713e-15	
5	 3.000000e-10	 8.699422e-11	 3.075719e+03	 3.840247e-15	
6	 4.500000e-10	 9.927326e-11	 3.323827e+03	 3.923366e-15	
7	 6.700000e-10	 1.095781e-10	 3.753292e+03	 3.973218e-15	
8	 1.000000e-09	 1.171974e-10	 4.356007e+03	 4.003278e-15	
9	 1.500000e-09	 1.204339e-10	 5.116656e+03	 4.013251e-15	
