                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.793838e-14	 2.828828e-14	 2.862795e-14	 2.881434e-14	 2.887330e-14	
1	 2.765265e-14	 2.797127e-14	 2.841494e-14	 2.875013e-14	 2.890264e-14	
2	 2.803248e-14	 2.826028e-14	 2.864587e-14	 2.899493e-14	 2.917552e-14	
3	 2.880549e-14	 2.891597e-14	 2.917780e-14	 2.947932e-14	 2.966033e-14	
4	 3.052237e-14	 3.045827e-14	 3.047748e-14	 3.061026e-14	 3.072461e-14	
5	 3.339096e-14	 3.313108e-14	 3.282799e-14	 3.265630e-14	 3.259690e-14	
6	 3.816026e-14	 3.767336e-14	 3.696299e-14	 3.631830e-14	 3.591736e-14	
7	 4.579394e-14	 4.503214e-14	 4.381322e-14	 4.250928e-14	 4.154894e-14	
8	 5.845941e-14	 5.733554e-14	 5.540000e-14	 5.314068e-14	 5.129137e-14	
9	 7.947229e-14	 7.793207e-14	 7.509637e-14	 7.149875e-14	 6.830964e-14	
