ENTITY nd3v0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 5632;   
  CONSTANT cin_a         : NATURAL := 5;
  CONSTANT cin_b         : NATURAL := 5;
  CONSTANT cin_c         : NATURAL := 5;
  CONSTANT rdown_a_z     : NATURAL := 2550;
  CONSTANT rdown_b_z     : NATURAL := 2550;
  CONSTANT rdown_c_z     : NATURAL := 2540;
  CONSTANT rup_a_z       : NATURAL := 2130;
  CONSTANT rup_b_z       : NATURAL := 2120;
  CONSTANT rup_c_z       : NATURAL := 2120;
  CONSTANT tphl_a_z      : NATURAL := 55;
  CONSTANT tphl_b_z      : NATURAL := 51;
  CONSTANT tphl_c_z      : NATURAL := 45;
  CONSTANT tplh_c_z      : NATURAL := 48;
  CONSTANT tplh_b_z      : NATURAL := 56;
  CONSTANT tplh_a_z      : NATURAL := 62;
  CONSTANT transistors   : NATURAL := 6       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd3v0x2;

ARCHITECTURE behaviour_data_flow OF nd3v0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd3v0x2"
  SEVERITY WARNING;
  z <= not (((a and b) and c)) after 111 ps;
END;
