ENTITY oai21v0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 5632;   
  CONSTANT cin_a1        : NATURAL := 5;
  CONSTANT cin_a2        : NATURAL := 5;
  CONSTANT cin_b         : NATURAL := 6;
  CONSTANT rdown_a1_z    : NATURAL := 1870;
  CONSTANT rdown_a2_z    : NATURAL := 1860;
  CONSTANT rdown_b_z     : NATURAL := 1740;
  CONSTANT rup_a1_z      : NATURAL := 4170;
  CONSTANT rup_a2_z      : NATURAL := 4160;
  CONSTANT rup_b_z       : NATURAL := 2130;
  CONSTANT tphl_b_z      : NATURAL := 38;
  CONSTANT tphl_a2_z     : NATURAL := 41;
  CONSTANT tplh_a1_z     : NATURAL := 91;
  CONSTANT tplh_b_z      : NATURAL := 44;
  CONSTANT tplh_a2_z     : NATURAL := 76;
  CONSTANT tphl_a1_z     : NATURAL := 48;
  CONSTANT transistors   : NATURAL := 6       
);
PORT (
  a1	 : in  BIT;
  a2	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END oai21v0x1;

ARCHITECTURE behaviour_data_flow OF oai21v0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on oai21v0x1"
  SEVERITY WARNING;
  z <= not (((a1 or a2) and b)) after 123 ps;
END;
