ENTITY nr3v0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 8448;   
  CONSTANT cin_b         : NATURAL := 16;     
  CONSTANT cin_c         : NATURAL := 16;     
  CONSTANT cin_a         : NATURAL := 17;     
  CONSTANT rdown_b_z     : NATURAL := 610;
  CONSTANT rdown_c_z     : NATURAL := 630;
  CONSTANT rdown_a_z     : NATURAL := 620;
  CONSTANT rup_b_z       : NATURAL := 3140;
  CONSTANT rup_c_z       : NATURAL := 3120;
  CONSTANT rup_a_z       : NATURAL := 3140;
  CONSTANT tplh_a_z      : NATURAL := 112;
  CONSTANT tphl_c_z      : NATURAL := 30;
  CONSTANT tplh_c_z      : NATURAL := 68;
  CONSTANT tplh_b_z      : NATURAL := 98;
  CONSTANT tphl_b_z      : NATURAL := 36;
  CONSTANT tphl_a_z      : NATURAL := 37;
  CONSTANT transistors   : NATURAL := 9       
);
PORT (
  b	 : in  BIT;
  c	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nr3v0x1;

ARCHITECTURE behaviour_data_flow OF nr3v0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nr3v0x1"
  SEVERITY WARNING;
  z <= not (((b or c) or a)) after 110 ps;
END;
