ENTITY xnr2v0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 8448;   
  CONSTANT cin_b         : NATURAL := 17;     
  CONSTANT cin_a         : NATURAL := 12;     
  CONSTANT rdown_b_z     : NATURAL := 1470;
  CONSTANT rdown_a_z     : NATURAL := 1530;
  CONSTANT rup_b_z       : NATURAL := 3150;
  CONSTANT rup_a_z       : NATURAL := 3360;
  CONSTANT tphl_a_z      : NATURAL := 57;
  CONSTANT tphl_b_z      : NATURAL := 41;
  CONSTANT tplh_b_z      : NATURAL := 50;
  CONSTANT tplh_a_z      : NATURAL := 79;
  CONSTANT tphh_b_z      : NATURAL := 64;
  CONSTANT tpll_b_z      : NATURAL := 76;
  CONSTANT tphh_a_z      : NATURAL := 100;
  CONSTANT tpll_a_z      : NATURAL := 94;
  CONSTANT transistors   : NATURAL := 10      
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xnr2v0x1;

ARCHITECTURE behaviour_data_flow OF xnr2v0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xnr2v0x1"
  SEVERITY WARNING;
  z <= not ((b xor a)) after 130 ps;
END;
