                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.864784e-11	 3.883650e+03	 2.360801e-15	
1	 6.000000e-11	 9.606000e-11	 3.884458e+03	 2.505656e-15	
2	 9.000000e-11	 1.023088e-10	 3.885459e+03	 2.597798e-15	
3	 1.300000e-10	 1.109541e-10	 3.886538e+03	 2.706792e-15	
4	 2.000000e-10	 1.258905e-10	 3.887353e+03	 2.873297e-15	
5	 3.000000e-10	 1.452828e-10	 3.891701e+03	 3.019720e-15	
6	 4.500000e-10	 1.701261e-10	 3.912951e+03	 3.076317e-15	
7	 6.700000e-10	 2.020261e-10	 3.942556e+03	 3.093546e-15	
8	 1.000000e-09	 2.451972e-10	 3.975719e+03	 3.100560e-15	
9	 1.500000e-09	 3.046413e-10	 4.043052e+03	 3.104882e-15	
