                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.946081e-11	 3.870443e+03	 2.319410e-15	
1	 6.000000e-11	 8.679675e-11	 3.871691e+03	 2.482574e-15	
2	 9.000000e-11	 9.300651e-11	 3.873079e+03	 2.584371e-15	
3	 1.300000e-10	 1.014452e-10	 3.874401e+03	 2.703905e-15	
4	 2.000000e-10	 1.154758e-10	 3.875860e+03	 2.877781e-15	
5	 3.000000e-10	 1.329364e-10	 3.884411e+03	 2.983156e-15	
6	 4.500000e-10	 1.551798e-10	 3.908432e+03	 3.019281e-15	
7	 6.700000e-10	 1.838977e-10	 3.939605e+03	 3.030228e-15	
8	 1.000000e-09	 2.227120e-10	 3.979013e+03	 3.034091e-15	
9	 1.500000e-09	 2.753593e-10	 4.075507e+03	 3.035638e-15	
