nr3abv0x05 Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  14.553 ps  1.69
# z timing; average FO4_delay            136.04 ps  1.95
a_z_hh     86.4   5.83   3.07                2.227  2.239
a_z_ll    111.0   3.89   2.85                2.250       
b_z_hh     86.3   5.83   2.91                2.197  2.145
b_z_ll    101.4   3.87   2.83                2.092       
c_z_lh     45.7   5.81   2.85  2.064  1.717  1.671  1.467
c_z_hl     41.0   3.86   3.25  1.370         1.263       

