                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.222106e-11	 3.808327e+03	 2.705702e-15	
1	 6.000000e-11	 2.914925e-11	 3.825336e+03	 2.890337e-15	
2	 9.000000e-11	 3.458687e-11	 3.828160e+03	 2.993646e-15	
3	 1.300000e-10	 4.102023e-11	 3.855375e+03	 3.118765e-15	
4	 2.000000e-10	 5.034069e-11	 3.958420e+03	 3.269641e-15	
5	 3.000000e-10	 5.959269e-11	 4.212534e+03	 3.392045e-15	
6	 4.500000e-10	 6.818064e-11	 4.711667e+03	 3.488779e-15	
7	 6.700000e-10	 7.336632e-11	 5.556610e+03	 3.557248e-15	
8	 1.000000e-09	 7.550805e-11	 6.650436e+03	 3.586986e-15	
9	 1.500000e-09	 7.382953e-11	 7.918710e+03	 3.591900e-15	
