                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.738181e-11	 5.827137e+03	 2.377016e-15	
1	 6.000000e-11	 3.310049e-11	 5.837391e+03	 2.488027e-15	
2	 9.000000e-11	 3.829298e-11	 5.828389e+03	 2.562261e-15	
3	 1.300000e-10	 4.567424e-11	 5.809680e+03	 2.658806e-15	
4	 2.000000e-10	 5.723573e-11	 5.825993e+03	 2.822822e-15	
5	 3.000000e-10	 7.202475e-11	 5.911216e+03	 3.011903e-15	
6	 4.500000e-10	 9.036387e-11	 6.159151e+03	 3.200434e-15	
7	 6.700000e-10	 1.120521e-10	 6.653746e+03	 3.361405e-15	
8	 1.000000e-09	 1.369793e-10	 7.532293e+03	 3.489877e-15	
9	 1.500000e-09	 1.692339e-10	 8.652991e+03	 3.563996e-15	
