                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.579740e-11	 5.820768e+03	 2.521805e-15	
1	 6.000000e-11	 8.019585e-11	 5.822095e+03	 2.770110e-15	
2	 9.000000e-11	 8.308456e-11	 5.823612e+03	 2.907855e-15	
3	 1.300000e-10	 8.636656e-11	 5.825567e+03	 3.032720e-15	
4	 2.000000e-10	 9.036802e-11	 5.830461e+03	 3.118546e-15	
5	 3.000000e-10	 9.359183e-11	 5.839299e+03	 3.136594e-15	
6	 4.500000e-10	 9.549200e-11	 5.850227e+03	 3.139968e-15	
7	 6.700000e-10	 9.464265e-11	 5.868768e+03	 3.141388e-15	
8	 1.000000e-09	 8.877074e-11	 5.904147e+03	 3.142280e-15	
9	 1.500000e-09	 7.374558e-11	 5.977626e+03	 3.143083e-15	
