                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.910935e-14	 1.917762e-14	 1.925840e-14	 1.930256e-14	 1.930393e-14	
1	 1.880518e-14	 1.886972e-14	 1.895431e-14	 1.900577e-14	 1.901168e-14	
2	 1.875936e-14	 1.882373e-14	 1.891105e-14	 1.897050e-14	 1.898214e-14	
3	 1.883680e-14	 1.889589e-14	 1.898377e-14	 1.905101e-14	 1.906922e-14	
4	 1.919860e-14	 1.924423e-14	 1.932482e-14	 1.939651e-14	 1.942198e-14	
5	 1.999136e-14	 2.002016e-14	 2.008367e-14	 2.015397e-14	 2.018607e-14	
6	 2.150435e-14	 2.150996e-14	 2.154647e-14	 2.160459e-14	 2.163837e-14	
7	 2.410497e-14	 2.407825e-14	 2.407298e-14	 2.410407e-14	 2.413099e-14	
8	 2.845367e-14	 2.837920e-14	 2.830928e-14	 2.829016e-14	 2.829727e-14	
9	 3.548850e-14	 3.534208e-14	 3.516999e-14	 3.506277e-14	 3.502364e-14	
