                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.736491e-14	 1.743302e-14	 1.751226e-14	 1.755465e-14	 1.755533e-14	
1	 1.708333e-14	 1.715075e-14	 1.723531e-14	 1.728746e-14	 1.729434e-14	
2	 1.706977e-14	 1.713354e-14	 1.722330e-14	 1.728533e-14	 1.729919e-14	
3	 1.719621e-14	 1.725545e-14	 1.734515e-14	 1.741529e-14	 1.743648e-14	
4	 1.763252e-14	 1.767955e-14	 1.776207e-14	 1.783743e-14	 1.786664e-14	
5	 1.849285e-14	 1.852501e-14	 1.859299e-14	 1.866760e-14	 1.870414e-14	
6	 2.005002e-14	 2.006006e-14	 2.010335e-14	 2.016684e-14	 2.020528e-14	
7	 2.264686e-14	 2.262504e-14	 2.262770e-14	 2.266527e-14	 2.269724e-14	
8	 2.691794e-14	 2.684738e-14	 2.678543e-14	 2.677456e-14	 2.678725e-14	
9	 3.379220e-14	 3.364669e-14	 3.348051e-14	 3.338218e-14	 3.334986e-14	
