                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.122775e-15	 5.328070e-15	 5.522765e-15	 5.628328e-15	 5.658742e-15	
1	 4.863417e-15	 5.047782e-15	 5.321124e-15	 5.532584e-15	 5.629403e-15	
2	 4.902343e-15	 5.021163e-15	 5.253883e-15	 5.478820e-15	 5.599224e-15	
3	 5.082618e-15	 5.113060e-15	 5.254658e-15	 5.449496e-15	 5.575575e-15	
4	 5.578771e-15	 5.468713e-15	 5.425393e-15	 5.500565e-15	 5.587444e-15	
5	 6.495277e-15	 6.208429e-15	 5.903139e-15	 5.748254e-15	 5.714365e-15	
6	 8.096226e-15	 7.584115e-15	 6.912595e-15	 6.379045e-15	 6.088689e-15	
7	 1.067892e-14	 9.911391e-15	 8.758422e-15	 7.672363e-15	 6.943415e-15	
8	 1.478970e-14	 1.374926e-14	 1.199618e-14	 1.012129e-14	 8.704134e-15	
9	 2.125452e-14	 1.993452e-14	 1.749611e-14	 1.453682e-14	 1.208635e-14	
