                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.154025e-11	 5.821524e+03	 2.197604e-15	
1	 6.000000e-11	 7.747183e-11	 5.823243e+03	 2.490850e-15	
2	 9.000000e-11	 8.175500e-11	 5.825041e+03	 2.672967e-15	
3	 1.300000e-10	 8.628801e-11	 5.826970e+03	 2.853048e-15	
4	 2.000000e-10	 9.159744e-11	 5.832087e+03	 2.987584e-15	
5	 3.000000e-10	 9.617333e-11	 5.841865e+03	 3.020155e-15	
6	 4.500000e-10	 9.996055e-11	 5.852322e+03	 3.027971e-15	
7	 6.700000e-10	 1.018070e-10	 5.867164e+03	 3.031884e-15	
8	 1.000000e-09	 9.988019e-11	 5.892611e+03	 3.034196e-15	
9	 1.500000e-09	 9.068948e-11	 5.952477e+03	 3.035800e-15	
