                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.362814e-14	 1.382660e-14	 1.398447e-14	 1.404022e-14	 1.403148e-14	
1	 1.331520e-14	 1.349817e-14	 1.366986e-14	 1.374072e-14	 1.373894e-14	
2	 1.328726e-14	 1.345316e-14	 1.363073e-14	 1.371389e-14	 1.371862e-14	
3	 1.340224e-14	 1.353941e-14	 1.371617e-14	 1.381133e-14	 1.382374e-14	
4	 1.383315e-14	 1.391960e-14	 1.407902e-14	 1.418426e-14	 1.420642e-14	
5	 1.472086e-14	 1.474296e-14	 1.486717e-14	 1.497613e-14	 1.501005e-14	
6	 1.637155e-14	 1.631226e-14	 1.637699e-14	 1.647398e-14	 1.651403e-14	
7	 1.915285e-14	 1.899232e-14	 1.897012e-14	 1.903334e-14	 1.907151e-14	
8	 2.371234e-14	 2.341978e-14	 2.327529e-14	 2.327400e-14	 2.329757e-14	
9	 3.099387e-14	 3.052503e-14	 3.021043e-14	 3.009999e-14	 3.008512e-14	
