                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.271336e-11	 2.283105e+03	 3.033225e-15	
1	 6.000000e-11	 7.010183e-11	 2.283586e+03	 3.260486e-15	
2	 9.000000e-11	 7.638209e-11	 2.284071e+03	 3.398787e-15	
3	 1.300000e-10	 8.484750e-11	 2.284521e+03	 3.560345e-15	
4	 2.000000e-10	 9.872899e-11	 2.285109e+03	 3.780311e-15	
5	 3.000000e-10	 1.159030e-10	 2.287797e+03	 3.894724e-15	
6	 4.500000e-10	 1.380825e-10	 2.293479e+03	 3.930290e-15	
7	 6.700000e-10	 1.669368e-10	 2.301792e+03	 3.939081e-15	
8	 1.000000e-09	 2.059239e-10	 2.316174e+03	 3.942400e-15	
9	 1.500000e-09	 2.594239e-10	 2.345215e+03	 3.944416e-15	
