                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.242482e-11	 2.288177e+03	 3.092456e-15	
1	 6.000000e-11	 7.989207e-11	 2.288522e+03	 3.281586e-15	
2	 9.000000e-11	 8.620870e-11	 2.288888e+03	 3.400005e-15	
3	 1.300000e-10	 9.491913e-11	 2.289277e+03	 3.539178e-15	
4	 2.000000e-10	 1.098604e-10	 2.289646e+03	 3.752555e-15	
5	 3.000000e-10	 1.291083e-10	 2.291178e+03	 3.923239e-15	
6	 4.500000e-10	 1.539755e-10	 2.296353e+03	 3.986884e-15	
7	 6.700000e-10	 1.860790e-10	 2.304352e+03	 4.007199e-15	
8	 1.000000e-09	 2.295517e-10	 2.316159e+03	 4.016932e-15	
9	 1.500000e-09	 2.898013e-10	 2.337166e+03	 4.023580e-15	
