                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.617779e-11	 1.558223e+03	 4.905541e-15	
1	 6.000000e-11	 6.062545e-11	 1.558509e+03	 5.352083e-15	
2	 9.000000e-11	 6.354976e-11	 1.558663e+03	 5.616215e-15	
3	 1.300000e-10	 6.698119e-11	 1.558749e+03	 5.859755e-15	
4	 2.000000e-10	 7.138370e-11	 1.558937e+03	 5.986203e-15	
5	 3.000000e-10	 7.508237e-11	 1.559542e+03	 6.007893e-15	
6	 4.500000e-10	 7.760497e-11	 1.560409e+03	 6.017350e-15	
7	 6.700000e-10	 7.790243e-11	 1.562177e+03	 6.021873e-15	
8	 1.000000e-09	 7.381953e-11	 1.568102e+03	 6.024543e-15	
9	 1.500000e-09	 6.143617e-11	 1.583322e+03	 6.026835e-15	
