                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.511728e-11	 2.960683e+03	 3.320015e-15	
1	 6.000000e-11	 5.956478e-11	 2.961365e+03	 3.635990e-15	
2	 9.000000e-11	 6.244663e-11	 2.961720e+03	 3.824195e-15	
3	 1.300000e-10	 6.575104e-11	 2.961939e+03	 3.981880e-15	
4	 2.000000e-10	 6.981224e-11	 2.962697e+03	 4.054204e-15	
5	 3.000000e-10	 7.305217e-11	 2.964077e+03	 4.066065e-15	
6	 4.500000e-10	 7.489296e-11	 2.966237e+03	 4.071526e-15	
7	 6.700000e-10	 7.422658e-11	 2.970388e+03	 4.074214e-15	
8	 1.000000e-09	 6.874943e-11	 2.983481e+03	 4.075781e-15	
9	 1.500000e-09	 5.435112e-11	 3.015195e+03	 4.077191e-15	
