                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.231017e-11	 1.203820e+03	 4.556322e-15	
1	 6.000000e-11	 7.983090e-11	 1.203980e+03	 4.834311e-15	
2	 9.000000e-11	 8.614265e-11	 1.204152e+03	 5.008280e-15	
3	 1.300000e-10	 9.483713e-11	 1.204325e+03	 5.212658e-15	
4	 2.000000e-10	 1.097644e-10	 1.204449e+03	 5.529294e-15	
5	 3.000000e-10	 1.290312e-10	 1.205023e+03	 5.789159e-15	
6	 4.500000e-10	 1.538970e-10	 1.207289e+03	 5.887551e-15	
7	 6.700000e-10	 1.858732e-10	 1.210981e+03	 5.920157e-15	
8	 1.000000e-09	 2.290339e-10	 1.216529e+03	 5.935545e-15	
9	 1.500000e-09	 2.886475e-10	 1.226741e+03	 5.945805e-15	
