                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.191216e-11	 4.937589e+03	 2.175617e-15	
1	 6.000000e-11	 5.775842e-11	 4.939678e+03	 2.485703e-15	
2	 9.000000e-11	 6.185981e-11	 4.940687e+03	 2.695137e-15	
3	 1.300000e-10	 6.613923e-11	 4.941047e+03	 2.868467e-15	
4	 2.000000e-10	 7.109621e-11	 4.943664e+03	 2.946933e-15	
5	 3.000000e-10	 7.533256e-11	 4.947943e+03	 2.958882e-15	
6	 4.500000e-10	 7.873783e-11	 4.953677e+03	 2.962874e-15	
7	 6.700000e-10	 8.049040e-11	 4.961590e+03	 2.964297e-15	
8	 1.000000e-09	 7.882632e-11	 4.983564e+03	 2.964934e-15	
9	 1.500000e-09	 7.041664e-11	 5.036705e+03	 2.965960e-15	
