                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.181437e-14	 1.200740e-14	 1.214097e-14	 1.217965e-14	 1.216338e-14	
1	 1.153714e-14	 1.171263e-14	 1.187042e-14	 1.192929e-14	 1.192165e-14	
2	 1.155417e-14	 1.171138e-14	 1.187702e-14	 1.195061e-14	 1.195067e-14	
3	 1.173130e-14	 1.185811e-14	 1.202222e-14	 1.210882e-14	 1.211687e-14	
4	 1.224786e-14	 1.232661e-14	 1.247409e-14	 1.257169e-14	 1.258953e-14	
5	 1.321460e-14	 1.323438e-14	 1.334835e-14	 1.344938e-14	 1.347909e-14	
6	 1.491852e-14	 1.486252e-14	 1.492122e-14	 1.501081e-14	 1.504634e-14	
7	 1.770118e-14	 1.754937e-14	 1.752777e-14	 1.758554e-14	 1.761923e-14	
8	 2.218729e-14	 2.190480e-14	 2.176902e-14	 2.176694e-14	 2.178691e-14	
9	 2.932023e-14	 2.885284e-14	 2.855131e-14	 2.844661e-14	 2.843065e-14	
