                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.708562e-14	 1.741669e-14	 1.761970e-14	 1.766809e-14	 1.761706e-14	
1	 1.670301e-14	 1.700884e-14	 1.725022e-14	 1.732614e-14	 1.728586e-14	
2	 1.672599e-14	 1.699703e-14	 1.725344e-14	 1.735106e-14	 1.732068e-14	
3	 1.696895e-14	 1.718609e-14	 1.744371e-14	 1.756046e-14	 1.754018e-14	
4	 1.768644e-14	 1.781236e-14	 1.804618e-14	 1.818015e-14	 1.817227e-14	
5	 1.902518e-14	 1.904055e-14	 1.922154e-14	 1.936337e-14	 1.938229e-14	
6	 2.138223e-14	 2.125445e-14	 2.134503e-14	 2.147169e-14	 2.149827e-14	
7	 2.523233e-14	 2.492158e-14	 2.487706e-14	 2.495662e-14	 2.497892e-14	
8	 3.144363e-14	 3.088302e-14	 3.064314e-14	 3.063099e-14	 3.063305e-14	
9	 4.132914e-14	 4.041388e-14	 3.988839e-14	 3.971490e-14	 3.967467e-14	
