                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.184003e-14	 3.242493e-14	 3.284103e-14	 3.295181e-14	 3.284347e-14	
1	 3.125156e-14	 3.179742e-14	 3.225374e-14	 3.239923e-14	 3.230319e-14	
2	 3.121434e-14	 3.170229e-14	 3.217994e-14	 3.235539e-14	 3.227226e-14	
3	 3.147800e-14	 3.187125e-14	 3.235083e-14	 3.255765e-14	 3.248959e-14	
4	 3.243976e-14	 3.264876e-14	 3.308244e-14	 3.331759e-14	 3.326743e-14	
5	 3.439982e-14	 3.436617e-14	 3.469510e-14	 3.494252e-14	 3.495345e-14	
6	 3.800694e-14	 3.765910e-14	 3.780126e-14	 3.801878e-14	 3.803942e-14	
7	 4.406398e-14	 4.331630e-14	 4.317752e-14	 4.330184e-14	 4.330818e-14	
8	 5.398846e-14	 5.271267e-14	 5.216657e-14	 5.210641e-14	 5.207016e-14	
9	 6.984712e-14	 6.785553e-14	 6.673015e-14	 6.634575e-14	 6.623888e-14	
