                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.650524e-11	 4.938514e+03	 2.525148e-15	
1	 6.000000e-11	 6.087758e-11	 4.940054e+03	 2.786462e-15	
2	 9.000000e-11	 6.372327e-11	 4.940875e+03	 2.943781e-15	
3	 1.300000e-10	 6.699450e-11	 4.941425e+03	 3.071274e-15	
4	 2.000000e-10	 7.098516e-11	 4.943850e+03	 3.127015e-15	
5	 3.000000e-10	 7.418113e-11	 4.947888e+03	 3.137507e-15	
6	 4.500000e-10	 7.608689e-11	 4.953728e+03	 3.141713e-15	
7	 6.700000e-10	 7.557674e-11	 4.964515e+03	 3.143831e-15	
8	 1.000000e-09	 7.046156e-11	 4.994294e+03	 3.144979e-15	
9	 1.500000e-09	 5.662157e-11	 5.064363e+03	 3.146013e-15	
