                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.952973e-14	 1.985447e-14	 2.008473e-14	 2.015032e-14	 2.010664e-14	
1	 1.913480e-14	 1.943921e-14	 1.969245e-14	 1.977859e-14	 1.974296e-14	
2	 1.910837e-14	 1.938207e-14	 1.964861e-14	 1.975157e-14	 1.972395e-14	
3	 1.927224e-14	 1.949981e-14	 1.976801e-14	 1.988938e-14	 1.987129e-14	
4	 1.987471e-14	 2.001180e-14	 2.025768e-14	 2.039602e-14	 2.038986e-14	
5	 2.111115e-14	 2.112990e-14	 2.132304e-14	 2.146928e-14	 2.148970e-14	
6	 2.339597e-14	 2.326282e-14	 2.336142e-14	 2.349372e-14	 2.352182e-14	
7	 2.723864e-14	 2.691448e-14	 2.687041e-14	 2.695513e-14	 2.697937e-14	
8	 3.353876e-14	 3.296345e-14	 3.271310e-14	 3.270216e-14	 3.270652e-14	
9	 4.360535e-14	 4.269343e-14	 4.215092e-14	 4.197154e-14	 4.193204e-14	
