                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.207766e-11	 1.558215e+03	 4.204995e-15	
1	 6.000000e-11	 5.801039e-11	 1.558618e+03	 4.781255e-15	
2	 9.000000e-11	 6.228832e-11	 1.558785e+03	 5.178898e-15	
3	 1.300000e-10	 6.688943e-11	 1.558793e+03	 5.557321e-15	
4	 2.000000e-10	 7.247920e-11	 1.558860e+03	 5.762501e-15	
5	 3.000000e-10	 7.733802e-11	 1.559592e+03	 5.799529e-15	
6	 4.500000e-10	 8.144236e-11	 1.560540e+03	 5.814685e-15	
7	 6.700000e-10	 8.409410e-11	 1.561787e+03	 5.821390e-15	
8	 1.000000e-09	 8.353975e-11	 1.565968e+03	 5.825170e-15	
9	 1.500000e-09	 7.672666e-11	 1.576972e+03	 5.828220e-15	
