                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.045258e-11	 3.820846e+03	 2.370329e-15	
1	 6.000000e-11	 7.787433e-11	 3.821685e+03	 2.527869e-15	
2	 9.000000e-11	 8.416501e-11	 3.822568e+03	 2.626640e-15	
3	 1.300000e-10	 9.280814e-11	 3.823453e+03	 2.742544e-15	
4	 2.000000e-10	 1.074735e-10	 3.824607e+03	 2.915810e-15	
5	 3.000000e-10	 1.260442e-10	 3.829938e+03	 3.038662e-15	
6	 4.500000e-10	 1.499213e-10	 3.843312e+03	 3.082427e-15	
7	 6.700000e-10	 1.808104e-10	 3.861930e+03	 3.096141e-15	
8	 1.000000e-09	 2.226063e-10	 3.889809e+03	 3.102927e-15	
9	 1.500000e-09	 2.804405e-10	 3.936275e+03	 3.107751e-15	
