                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.076602e-11	 3.809870e+03	 2.297383e-15	
1	 6.000000e-11	 6.819954e-11	 3.811070e+03	 2.476391e-15	
2	 9.000000e-11	 7.445874e-11	 3.812225e+03	 2.585242e-15	
3	 1.300000e-10	 8.280199e-11	 3.813343e+03	 2.711936e-15	
4	 2.000000e-10	 9.626116e-11	 3.815369e+03	 2.867739e-15	
5	 3.000000e-10	 1.126942e-10	 3.823137e+03	 2.938112e-15	
6	 4.500000e-10	 1.338941e-10	 3.837257e+03	 2.958973e-15	
7	 6.700000e-10	 1.614953e-10	 3.856539e+03	 2.963273e-15	
8	 1.000000e-09	 1.987005e-10	 3.890909e+03	 2.964627e-15	
9	 1.500000e-09	 2.494816e-10	 3.956657e+03	 2.965867e-15	
