                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.092528e-11	 2.960532e+03	 2.865847e-15	
1	 6.000000e-11	 5.682710e-11	 2.961462e+03	 3.278529e-15	
2	 9.000000e-11	 6.095889e-11	 2.961888e+03	 3.559456e-15	
3	 1.300000e-10	 6.527477e-11	 2.961983e+03	 3.799339e-15	
4	 2.000000e-10	 7.031577e-11	 2.962706e+03	 3.912342e-15	
5	 3.000000e-10	 7.456271e-11	 2.964391e+03	 3.930646e-15	
6	 4.500000e-10	 7.783617e-11	 2.966832e+03	 3.938203e-15	
7	 6.700000e-10	 7.936866e-11	 2.969999e+03	 3.941403e-15	
8	 1.000000e-09	 7.723413e-11	 2.979826e+03	 3.943073e-15	
9	 1.500000e-09	 6.814008e-11	 3.003347e+03	 3.944693e-15	
