                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.315893e-11	 1.201538e+03	 4.463757e-15	
1	 6.000000e-11	 7.057931e-11	 1.201753e+03	 4.789919e-15	
2	 9.000000e-11	 7.684667e-11	 1.201974e+03	 4.988566e-15	
3	 1.300000e-10	 8.531653e-11	 1.202166e+03	 5.222127e-15	
4	 2.000000e-10	 9.927636e-11	 1.202357e+03	 5.556724e-15	
5	 3.000000e-10	 1.165953e-10	 1.203411e+03	 5.740648e-15	
6	 4.500000e-10	 1.388822e-10	 1.205896e+03	 5.800576e-15	
7	 6.700000e-10	 1.677086e-10	 1.209708e+03	 5.817316e-15	
8	 1.000000e-09	 2.065007e-10	 1.216353e+03	 5.824103e-15	
9	 1.500000e-09	 2.595138e-10	 1.230246e+03	 5.827885e-15	
