                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.823143e-14	 2.883964e-14	 2.922122e-14	 2.930940e-14	 2.919221e-14	
1	 2.764768e-14	 2.821151e-14	 2.865585e-14	 2.879083e-14	 2.869049e-14	
2	 2.768560e-14	 2.817485e-14	 2.864419e-14	 2.881689e-14	 2.873295e-14	
3	 2.807043e-14	 2.844775e-14	 2.891471e-14	 2.911999e-14	 2.905225e-14	
4	 2.920589e-14	 2.939308e-14	 2.980777e-14	 3.004132e-14	 2.999235e-14	
5	 3.131439e-14	 3.126996e-14	 3.157680e-14	 3.182061e-14	 3.183312e-14	
6	 3.501998e-14	 3.467321e-14	 3.479712e-14	 3.500711e-14	 3.502874e-14	
7	 4.107306e-14	 4.033750e-14	 4.018938e-14	 4.030371e-14	 4.030922e-14	
8	 5.085195e-14	 4.957981e-14	 4.903890e-14	 4.897110e-14	 4.893085e-14	
9	 6.643298e-14	 6.439736e-14	 6.328164e-14	 6.289630e-14	 6.278519e-14	
