                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.755415e-14	 2.940279e-14	 3.063297e-14	 3.104147e-14	 3.093378e-14	
1	 2.663028e-14	 2.775650e-14	 2.928913e-14	 3.019711e-14	 3.037358e-14	
2	 2.789507e-14	 2.808199e-14	 2.909035e-14	 2.995691e-14	 3.019700e-14	
3	 3.057115e-14	 2.949794e-14	 2.949293e-14	 2.998062e-14	 3.014778e-14	
4	 3.663794e-14	 3.348149e-14	 3.144593e-14	 3.075388e-14	 3.046956e-14	
5	 4.687821e-14	 4.103700e-14	 3.601060e-14	 3.311633e-14	 3.173131e-14	
6	 6.390875e-14	 5.467234e-14	 4.522840e-14	 3.859999e-14	 3.490766e-14	
7	 9.060640e-14	 7.747456e-14	 6.193643e-14	 4.959825e-14	 4.186521e-14	
8	 1.324188e-13	 1.149787e-13	 9.142491e-14	 7.049495e-14	 5.616072e-14	
9	 1.975702e-13	 1.755500e-13	 1.421941e-13	 1.086776e-13	 8.398424e-14	
