                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.226362e-11	 1.137372e+03	 4.690469e-15	
1	 6.000000e-11	 1.963060e-11	 1.138112e+03	 4.974623e-15	
2	 9.000000e-11	 2.486848e-11	 1.140774e+03	 5.168073e-15	
3	 1.300000e-10	 3.073207e-11	 1.152241e+03	 5.379272e-15	
4	 2.000000e-10	 3.892583e-11	 1.186422e+03	 5.604621e-15	
5	 3.000000e-10	 4.633505e-11	 1.262428e+03	 5.810317e-15	
6	 4.500000e-10	 5.194333e-11	 1.407962e+03	 5.984335e-15	
7	 6.700000e-10	 5.192685e-11	 1.653218e+03	 6.123828e-15	
8	 1.000000e-09	 4.385522e-11	 2.008881e+03	 6.201171e-15	
9	 1.500000e-09	 2.583978e-11	 2.432833e+03	 6.216513e-15	
