                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.529306e-14	 1.619426e-14	 1.680968e-14	 1.701944e-14	 1.696837e-14	
1	 1.474438e-14	 1.532921e-14	 1.611480e-14	 1.658397e-14	 1.668103e-14	
2	 1.532260e-14	 1.546373e-14	 1.599920e-14	 1.645503e-14	 1.658765e-14	
3	 1.659998e-14	 1.613904e-14	 1.618242e-14	 1.645623e-14	 1.655644e-14	
4	 1.954283e-14	 1.808125e-14	 1.713125e-14	 1.682580e-14	 1.670685e-14	
5	 2.456055e-14	 2.180001e-14	 1.938137e-14	 1.798667e-14	 1.732427e-14	
6	 3.296171e-14	 2.854028e-14	 2.394958e-14	 2.070293e-14	 1.889493e-14	
7	 4.619066e-14	 3.984904e-14	 3.225231e-14	 2.617133e-14	 2.235205e-14	
8	 6.697301e-14	 5.849481e-14	 4.692922e-14	 3.658182e-14	 2.947323e-14	
9	 9.942397e-14	 8.866374e-14	 7.222757e-14	 5.562412e-14	 4.335265e-14	
