                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.669815e-11	 1.057846e+03	 9.124436e-15	
1	 6.000000e-11	 2.426205e-11	 1.058627e+03	 9.430161e-15	
2	 9.000000e-11	 3.050229e-11	 1.057616e+03	 9.616780e-15	
3	 1.300000e-10	 3.921854e-11	 1.055330e+03	 9.848453e-15	
4	 2.000000e-10	 5.342244e-11	 1.055893e+03	 1.022071e-14	
5	 3.000000e-10	 7.235320e-11	 1.063046e+03	 1.062958e-14	
6	 4.500000e-10	 9.750436e-11	 1.086400e+03	 1.101981e-14	
7	 6.700000e-10	 1.290259e-10	 1.140695e+03	 1.138452e-14	
8	 1.000000e-09	 1.688669e-10	 1.244527e+03	 1.170320e-14	
9	 1.500000e-09	 2.178884e-10	 1.426019e+03	 1.196276e-14	
