                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.206209e-11	 1.137358e+03	 4.827869e-15	
1	 6.000000e-11	 1.943113e-11	 1.138089e+03	 5.109751e-15	
2	 9.000000e-11	 2.465034e-11	 1.140884e+03	 5.301488e-15	
3	 1.300000e-10	 3.049067e-11	 1.152515e+03	 5.509284e-15	
4	 2.000000e-10	 3.864334e-11	 1.186971e+03	 5.730181e-15	
5	 3.000000e-10	 4.600112e-11	 1.263314e+03	 5.932703e-15	
6	 4.500000e-10	 5.154072e-11	 1.409253e+03	 6.103851e-15	
7	 6.700000e-10	 5.144805e-11	 1.654933e+03	 6.241338e-15	
8	 1.000000e-09	 4.328881e-11	 2.010929e+03	 6.317457e-15	
9	 1.500000e-09	 2.517257e-11	 2.435233e+03	 6.332499e-15	
