                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.814355e-11	 2.115745e+03	 4.636795e-15	
1	 6.000000e-11	 2.566702e-11	 2.117513e+03	 4.792298e-15	
2	 9.000000e-11	 3.188005e-11	 2.115629e+03	 4.887784e-15	
3	 1.300000e-10	 4.058166e-11	 2.111098e+03	 5.006245e-15	
4	 2.000000e-10	 5.493534e-11	 2.111102e+03	 5.196876e-15	
5	 3.000000e-10	 7.398697e-11	 2.124459e+03	 5.411051e-15	
6	 4.500000e-10	 9.938341e-11	 2.169503e+03	 5.617787e-15	
7	 6.700000e-10	 1.311673e-10	 2.276290e+03	 5.809346e-15	
8	 1.000000e-09	 1.713614e-10	 2.481937e+03	 5.976550e-15	
9	 1.500000e-09	 2.208035e-10	 2.842674e+03	 6.112117e-15	
