                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.196573e-11	 5.686626e+02	 9.230181e-15	
1	 6.000000e-11	 1.934053e-11	 5.690139e+02	 9.779216e-15	
2	 9.000000e-11	 2.455773e-11	 5.704218e+02	 1.015248e-14	
3	 1.300000e-10	 3.039726e-11	 5.762446e+02	 1.055702e-14	
4	 2.000000e-10	 3.854726e-11	 5.934869e+02	 1.098663e-14	
5	 3.000000e-10	 4.590203e-11	 6.316748e+02	 1.138141e-14	
6	 4.500000e-10	 5.143617e-11	 7.046654e+02	 1.171492e-14	
7	 6.700000e-10	 5.133735e-11	 8.275288e+02	 1.198335e-14	
8	 1.000000e-09	 4.317236e-11	 1.005534e+03	 1.213205e-14	
9	 1.500000e-09	 2.504813e-11	 1.217701e+03	 1.216138e-14	
