                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.381431e-14	 1.474177e-14	 1.535912e-14	 1.556449e-14	 1.551107e-14	
1	 1.334753e-14	 1.391397e-14	 1.468427e-14	 1.514067e-14	 1.523008e-14	
2	 1.397772e-14	 1.407486e-14	 1.458316e-14	 1.501956e-14	 1.514120e-14	
3	 1.531394e-14	 1.478106e-14	 1.478279e-14	 1.503025e-14	 1.511586e-14	
4	 1.834476e-14	 1.677061e-14	 1.575718e-14	 1.541516e-14	 1.527560e-14	
5	 2.346236e-14	 2.054635e-14	 1.803753e-14	 1.659455e-14	 1.590508e-14	
6	 3.197501e-14	 2.736178e-14	 2.264444e-14	 1.933439e-14	 1.749158e-14	
7	 4.532122e-14	 3.876058e-14	 3.099647e-14	 2.483153e-14	 2.096849e-14	
8	 6.622479e-14	 5.751018e-14	 4.573863e-14	 3.527791e-14	 2.811426e-14	
9	 9.879791e-14	 8.779323e-14	 7.112093e-14	 5.436725e-14	 4.202400e-14	
