                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.647220e-11	 5.288744e+02	 1.804001e-14	
1	 6.000000e-11	 2.406436e-11	 5.292347e+02	 1.862875e-14	
2	 9.000000e-11	 3.031570e-11	 5.287213e+02	 1.898595e-14	
3	 1.300000e-10	 3.903484e-11	 5.275862e+02	 1.942997e-14	
4	 2.000000e-10	 5.324350e-11	 5.278770e+02	 2.014594e-14	
5	 3.000000e-10	 7.217726e-11	 5.314667e+02	 2.093256e-14	
6	 4.500000e-10	 9.732560e-11	 5.431665e+02	 2.168337e-14	
7	 6.700000e-10	 1.288431e-10	 5.703370e+02	 2.238636e-14	
8	 1.000000e-09	 1.686762e-10	 6.222765e+02	 2.300134e-14	
9	 1.500000e-09	 2.176867e-10	 7.130464e+02	 2.350358e-14	
