                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.678252e-11	 7.051586e+02	 1.366369e-14	
1	 6.000000e-11	 2.437366e-11	 7.056416e+02	 1.410283e-14	
2	 9.000000e-11	 3.062180e-11	 7.049641e+02	 1.436926e-14	
3	 1.300000e-10	 3.934644e-11	 7.034376e+02	 1.470042e-14	
4	 2.000000e-10	 5.358825e-11	 7.037479e+02	 1.523524e-14	
5	 3.000000e-10	 7.255454e-11	 7.084569e+02	 1.582650e-14	
6	 4.500000e-10	 9.776565e-11	 7.239205e+02	 1.639238e-14	
7	 6.700000e-10	 1.293505e-10	 7.600001e+02	 1.692122e-14	
8	 1.000000e-09	 1.692731e-10	 8.290866e+02	 1.738389e-14	
9	 1.500000e-09	 2.183900e-10	 9.499270e+02	 1.776155e-14	
