                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.134517e-11	 1.895527e+02	 2.738273e-14	
1	 6.000000e-11	 1.872340e-11	 1.896678e+02	 2.901382e-14	
2	 9.000000e-11	 2.387858e-11	 1.902094e+02	 3.011759e-14	
3	 1.300000e-10	 2.964131e-11	 1.922401e+02	 3.128434e-14	
4	 2.000000e-10	 3.765040e-11	 1.981425e+02	 3.251042e-14	
5	 3.000000e-10	 4.482771e-11	 2.110646e+02	 3.365351e-14	
6	 4.500000e-10	 5.014338e-11	 2.356078e+02	 3.461482e-14	
7	 6.700000e-10	 4.977885e-11	 2.768073e+02	 3.539367e-14	
8	 1.000000e-09	 4.132604e-11	 3.363237e+02	 3.582253e-14	
9	 1.500000e-09	 2.286867e-11	 4.072384e+02	 3.590606e-14	
