                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.651153e-11	 1.057759e+03	 8.969859e-15	
1	 6.000000e-11	 2.410047e-11	 1.058487e+03	 9.265422e-15	
2	 9.000000e-11	 3.035042e-11	 1.057462e+03	 9.444880e-15	
3	 1.300000e-10	 3.906944e-11	 1.055189e+03	 9.667910e-15	
4	 2.000000e-10	 5.327915e-11	 1.055763e+03	 1.002744e-14	
5	 3.000000e-10	 7.221399e-11	 1.062935e+03	 1.042252e-14	
6	 4.500000e-10	 9.736545e-11	 1.086320e+03	 1.079966e-14	
7	 6.700000e-10	 1.288865e-10	 1.140646e+03	 1.115268e-14	
8	 1.000000e-09	 1.687245e-10	 1.244508e+03	 1.146146e-14	
9	 1.500000e-09	 2.177411e-10	 1.426030e+03	 1.171355e-14	
