                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.777852e-11	 2.115709e+03	 4.774280e-15	
1	 6.000000e-11	 2.531444e-11	 2.117418e+03	 4.928468e-15	
2	 9.000000e-11	 3.153513e-11	 2.115498e+03	 5.022939e-15	
3	 1.300000e-10	 4.024473e-11	 2.110933e+03	 5.140165e-15	
4	 2.000000e-10	 5.456210e-11	 2.111218e+03	 5.328858e-15	
5	 3.000000e-10	 7.358578e-11	 2.124802e+03	 5.539788e-15	
6	 4.500000e-10	 9.892547e-11	 2.170241e+03	 5.742844e-15	
7	 6.700000e-10	 1.306488e-10	 2.277453e+03	 5.931384e-15	
8	 1.000000e-09	 1.707601e-10	 2.483580e+03	 6.096021e-15	
9	 1.500000e-09	 2.201039e-10	 2.844848e+03	 6.229707e-15	
