                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.393239e-14	 1.489067e-14	 1.552850e-14	 1.574308e-14	 1.569301e-14	
1	 1.343118e-14	 1.402700e-14	 1.482991e-14	 1.530628e-14	 1.540524e-14	
2	 1.405092e-14	 1.417393e-14	 1.471542e-14	 1.517708e-14	 1.531171e-14	
3	 1.537806e-14	 1.486819e-14	 1.490249e-14	 1.517863e-14	 1.528048e-14	
4	 1.839974e-14	 1.684507e-14	 1.586141e-14	 1.555021e-14	 1.543128e-14	
5	 2.350926e-14	 2.061101e-14	 1.812822e-14	 1.671571e-14	 1.604984e-14	
6	 3.201499e-14	 2.741735e-14	 2.272277e-14	 1.944099e-14	 1.762347e-14	
7	 4.535505e-14	 3.880853e-14	 3.106416e-14	 2.492430e-14	 2.108636e-14	
8	 6.625302e-14	 5.755112e-14	 4.579712e-14	 3.535818e-14	 2.821771e-14	
9	 9.882094e-14	 8.782786e-14	 7.117115e-14	 5.443645e-14	 4.211367e-14	
