                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.698134e-15	 8.160047e-15	 8.475601e-15	 8.583810e-15	 8.559729e-15	
1	 7.409688e-15	 7.713511e-15	 8.118778e-15	 8.361149e-15	 8.413400e-15	
2	 7.694639e-15	 7.775187e-15	 8.055719e-15	 8.293492e-15	 8.364896e-15	
3	 8.329532e-15	 8.108020e-15	 8.142433e-15	 8.290436e-15	 8.346969e-15	
4	 9.796963e-15	 9.074018e-15	 8.610775e-15	 8.470038e-15	 8.418646e-15	
5	 1.230246e-14	 1.092936e-14	 9.730368e-15	 9.044994e-15	 8.723088e-15	
6	 1.650001e-14	 1.429576e-14	 1.200947e-14	 1.039733e-14	 9.503299e-15	
7	 2.311167e-14	 1.994679e-14	 1.615655e-14	 1.312607e-14	 1.122632e-14	
8	 3.350019e-14	 2.926663e-14	 2.349117e-14	 1.832632e-14	 1.478122e-14	
9	 4.972325e-14	 4.434824e-14	 3.613688e-14	 2.784298e-14	 2.171546e-14	
