                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.132657e-11	 5.686562e+02	 9.076286e-15	
1	 6.000000e-11	 1.870559e-11	 5.689996e+02	 9.618012e-15	
2	 9.000000e-11	 2.385992e-11	 5.706277e+02	 9.984620e-15	
3	 1.300000e-10	 2.962181e-11	 5.767234e+02	 1.037199e-14	
4	 2.000000e-10	 3.762894e-11	 5.944378e+02	 1.077898e-14	
5	 3.000000e-10	 4.480383e-11	 6.332127e+02	 1.115861e-14	
6	 4.500000e-10	 5.011655e-11	 7.068516e+02	 1.147783e-14	
7	 6.700000e-10	 4.974862e-11	 8.304602e+02	 1.173654e-14	
8	 1.000000e-09	 4.129184e-11	 1.009017e+03	 1.187900e-14	
9	 1.500000e-09	 2.282978e-11	 1.221769e+03	 1.190674e-14	
