                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.926460e-15	 8.386739e-15	 8.703394e-15	 8.812658e-15	 8.789221e-15	
1	 7.623939e-15	 7.932492e-15	 8.342014e-15	 8.587541e-15	 8.641521e-15	
2	 7.900815e-15	 7.989354e-15	 8.275980e-15	 8.518239e-15	 8.592060e-15	
3	 8.526935e-15	 8.316899e-15	 8.359475e-15	 8.513106e-15	 8.572877e-15	
4	 9.981063e-15	 9.275121e-15	 8.823023e-15	 8.689608e-15	 8.642586e-15	
5	 1.247170e-14	 1.112152e-14	 9.937212e-15	 9.260883e-15	 8.944538e-15	
6	 1.665252e-14	 1.447644e-14	 1.220979e-14	 1.060878e-14	 9.721538e-15	
7	 2.324648e-14	 2.011372e-14	 1.634899e-14	 1.333240e-14	 1.144072e-14	
8	 3.361663e-14	 2.941783e-14	 2.367341e-14	 1.852654e-14	 1.499106e-14	
9	 4.982111e-14	 4.448211e-14	 3.630624e-14	 2.803554e-14	 2.191990e-14	
