                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.130312e-11	 2.843270e+02	 1.825254e-14	
1	 6.000000e-11	 1.868306e-11	 2.844976e+02	 1.933136e-14	
2	 9.000000e-11	 2.383620e-11	 2.853140e+02	 2.006162e-14	
3	 1.300000e-10	 2.959685e-11	 2.883643e+02	 2.083269e-14	
4	 2.000000e-10	 3.760093e-11	 2.972270e+02	 2.164264e-14	
5	 3.000000e-10	 4.477272e-11	 3.166199e+02	 2.239861e-14	
6	 4.500000e-10	 5.008128e-11	 3.534459e+02	 2.303418e-14	
7	 6.700000e-10	 4.970818e-11	 4.152577e+02	 2.354947e-14	
8	 1.000000e-09	 4.124617e-11	 5.045406e+02	 2.383323e-14	
9	 1.500000e-09	 2.277754e-11	 6.109230e+02	 2.388848e-14	
