                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.144536e-11	 5.686760e+02	 9.232277e-15	
1	 6.000000e-11	 1.881674e-11	 5.690385e+02	 9.793216e-15	
2	 9.000000e-11	 2.397273e-11	 5.706561e+02	 1.017300e-14	
3	 1.300000e-10	 2.973481e-11	 5.767455e+02	 1.057427e-14	
4	 2.000000e-10	 3.774462e-11	 5.944442e+02	 1.099644e-14	
5	 3.000000e-10	 4.492345e-11	 6.331974e+02	 1.138884e-14	
6	 4.500000e-10	 5.024017e-11	 7.068182e+02	 1.171903e-14	
7	 6.700000e-10	 4.987774e-11	 8.304046e+02	 1.198598e-14	
8	 1.000000e-09	 4.142712e-11	 1.008952e+03	 1.213283e-14	
9	 1.500000e-09	 2.297329e-11	 1.221688e+03	 1.216144e-14	
