                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.147901e-11	 3.790989e+02	 1.382224e-14	
1	 6.000000e-11	 1.885975e-11	 3.793246e+02	 1.462581e-14	
2	 9.000000e-11	 2.403363e-11	 3.803657e+02	 1.517045e-14	
3	 1.300000e-10	 2.982004e-11	 3.843739e+02	 1.575073e-14	
4	 2.000000e-10	 3.787150e-11	 3.960876e+02	 1.636195e-14	
5	 3.000000e-10	 4.510521e-11	 4.218120e+02	 1.693021e-14	
6	 4.500000e-10	 5.048458e-11	 4.707770e+02	 1.740863e-14	
7	 6.700000e-10	 5.019984e-11	 5.530318e+02	 1.779592e-14	
8	 1.000000e-09	 4.183606e-11	 6.719491e+02	 1.800971e-14	
9	 1.500000e-09	 2.347753e-11	 8.136664e+02	 1.805151e-14	
