                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.654246e-11	 3.525893e+02	 2.706304e-14	
1	 6.000000e-11	 2.412866e-11	 3.528338e+02	 2.795283e-14	
2	 9.000000e-11	 3.037745e-11	 3.524929e+02	 2.849341e-14	
3	 1.300000e-10	 3.909633e-11	 3.517346e+02	 2.916516e-14	
4	 2.000000e-10	 5.330665e-11	 3.519241e+02	 3.024771e-14	
5	 3.000000e-10	 7.224213e-11	 3.543127e+02	 3.143751e-14	
6	 4.500000e-10	 9.739573e-11	 3.621043e+02	 3.257331e-14	
7	 6.700000e-10	 1.289192e-10	 3.802092e+02	 3.363626e-14	
8	 1.000000e-09	 1.687606e-10	 4.148261e+02	 3.456591e-14	
9	 1.500000e-09	 2.177814e-10	 4.753290e+02	 3.532464e-14	
