                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.762420e-11	 1.057791e+03	 9.124022e-15	
1	 6.000000e-11	 2.518050e-11	 1.058601e+03	 9.424573e-15	
2	 9.000000e-11	 3.141006e-11	 1.057627e+03	 9.607989e-15	
3	 1.300000e-10	 4.012481e-11	 1.055344e+03	 9.835694e-15	
4	 2.000000e-10	 5.444292e-11	 1.055509e+03	 1.020315e-14	
5	 3.000000e-10	 7.346944e-11	 1.062318e+03	 1.061409e-14	
6	 4.500000e-10	 9.880795e-11	 1.085065e+03	 1.100967e-14	
7	 6.700000e-10	 1.305298e-10	 1.138699e+03	 1.137743e-14	
8	 1.000000e-09	 1.706371e-10	 1.241792e+03	 1.169880e-14	
9	 1.500000e-09	 2.199751e-10	 1.422454e+03	 1.196018e-14	
