                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.135189e-14	 2.270981e-14	 2.362155e-14	 2.392567e-14	 2.384446e-14	
1	 2.063433e-14	 2.147348e-14	 2.261515e-14	 2.329288e-14	 2.342442e-14	
2	 2.156069e-14	 2.171124e-14	 2.246528e-14	 2.311274e-14	 2.329200e-14	
3	 2.354214e-14	 2.276346e-14	 2.276508e-14	 2.313021e-14	 2.325502e-14	
4	 2.805189e-14	 2.573337e-14	 2.422453e-14	 2.370896e-14	 2.349603e-14	
5	 3.568521e-14	 3.137599e-14	 2.763945e-14	 2.547828e-14	 2.444163e-14	
6	 4.840500e-14	 4.156890e-14	 3.453938e-14	 2.958629e-14	 2.682223e-14	
7	 6.837207e-14	 5.862883e-14	 4.705075e-14	 3.782730e-14	 3.203730e-14	
8	 9.967307e-14	 8.670800e-14	 6.913871e-14	 5.348788e-14	 4.275363e-14	
9	 1.484778e-13	 1.320820e-13	 1.071773e-13	 8.210661e-14	 6.361277e-14	
