                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.152797e-14	 4.431809e-14	 4.617593e-14	 4.679487e-14	 4.663570e-14	
1	 4.011479e-14	 4.182276e-14	 4.414382e-14	 4.551924e-14	 4.579050e-14	
2	 4.200013e-14	 4.230062e-14	 4.383611e-14	 4.515330e-14	 4.552232e-14	
3	 4.600390e-14	 4.441461e-14	 4.443071e-14	 4.518238e-14	 4.544442e-14	
4	 5.509094e-14	 5.037809e-14	 4.734860e-14	 4.633274e-14	 4.592074e-14	
5	 7.043796e-14	 6.170054e-14	 5.418471e-14	 4.986626e-14	 4.780562e-14	
6	 9.597011e-14	 8.214165e-14	 6.800056e-14	 5.808076e-14	 5.256085e-14	
7	 1.360029e-13	 1.163328e-13	 9.305190e-14	 7.456719e-14	 6.298683e-14	
8	 1.987079e-13	 1.725760e-13	 1.372735e-13	 1.059015e-13	 8.441913e-14	
9	 2.964216e-13	 2.634194e-13	 2.134152e-13	 1.631647e-13	 1.261433e-13	
