                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.196324e-14	 6.123569e-14	 6.160413e-14	 6.190878e-14	 6.177782e-14	
1	 6.159852e-14	 6.086887e-14	 6.123732e-14	 6.154187e-14	 6.140515e-14	
2	 6.144999e-14	 6.071931e-14	 6.108666e-14	 6.139185e-14	 6.125024e-14	
3	 6.138951e-14	 6.065256e-14	 6.101856e-14	 6.132480e-14	 6.117661e-14	
4	 6.156554e-14	 6.080563e-14	 6.116606e-14	 6.147825e-14	 6.131926e-14	
5	 6.229027e-14	 6.145761e-14	 6.179216e-14	 6.211918e-14	 6.206073e-14	
6	 6.392354e-14	 6.293390e-14	 6.318433e-14	 6.350365e-14	 6.344142e-14	
7	 6.686553e-14	 6.566089e-14	 6.579260e-14	 6.609195e-14	 6.600968e-14	
8	 7.194133e-14	 7.043553e-14	 7.039765e-14	 7.067069e-14	 7.057244e-14	
9	 8.041116e-14	 7.847567e-14	 7.818538e-14	 7.840296e-14	 7.844264e-14	
