                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.563630e-10	 6.058028e+02	 3.263761e-15	
1	 6.000000e-11	 1.621914e-10	 6.058014e+02	 3.547410e-15	
2	 9.000000e-11	 1.657102e-10	 6.058007e+02	 3.703623e-15	
3	 1.300000e-10	 1.700047e-10	 6.057998e+02	 3.880317e-15	
4	 2.000000e-10	 1.767718e-10	 6.058106e+02	 4.103800e-15	
5	 3.000000e-10	 1.843079e-10	 6.058263e+02	 4.215546e-15	
6	 4.500000e-10	 1.917883e-10	 6.059268e+02	 4.247161e-15	
7	 6.700000e-10	 1.983585e-10	 6.060216e+02	 4.259729e-15	
8	 1.000000e-09	 2.025723e-10	 6.062134e+02	 4.262328e-15	
9	 1.500000e-09	 2.013613e-10	 6.066011e+02	 4.263505e-15	
