                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.587765e-11	 1.949426e+03	 5.290542e-15	
1	 6.000000e-11	 5.181650e-11	 1.950294e+03	 5.454327e-15	
2	 9.000000e-11	 5.657286e-11	 1.950346e+03	 5.539931e-15	
3	 1.300000e-10	 6.310481e-11	 1.949697e+03	 5.648491e-15	
4	 2.000000e-10	 7.485068e-11	 1.947348e+03	 5.838794e-15	
5	 3.000000e-10	 8.977236e-11	 1.960673e+03	 6.101296e-15	
6	 4.500000e-10	 1.070689e-10	 2.021326e+03	 6.374302e-15	
7	 6.700000e-10	 1.240010e-10	 2.172489e+03	 6.602373e-15	
8	 1.000000e-09	 1.372483e-10	 2.463015e+03	 6.773729e-15	
9	 1.500000e-09	 1.448213e-10	 2.899765e+03	 6.875285e-15	
