                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.831638e-11	 3.014481e+03	 5.130412e-15	
1	 6.000000e-11	 4.378350e-11	 3.020226e+03	 5.266685e-15	
2	 9.000000e-11	 4.860083e-11	 3.020110e+03	 5.361318e-15	
3	 1.300000e-10	 5.560421e-11	 3.016654e+03	 5.483441e-15	
4	 2.000000e-10	 6.890840e-11	 3.005119e+03	 5.680902e-15	
5	 3.000000e-10	 8.688671e-11	 3.001704e+03	 5.917532e-15	
6	 4.500000e-10	 1.122970e-10	 3.016783e+03	 6.241139e-15	
7	 6.700000e-10	 1.445529e-10	 3.085957e+03	 6.615238e-15	
8	 1.000000e-09	 1.862826e-10	 3.251422e+03	 6.978769e-15	
9	 1.500000e-09	 2.380779e-10	 3.572333e+03	 7.286939e-15	
