                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.450902e-10	 6.057018e+02	 3.257900e-15	
1	 6.000000e-11	 1.516333e-10	 6.057019e+02	 3.542309e-15	
2	 9.000000e-11	 1.561880e-10	 6.057010e+02	 3.713615e-15	
3	 1.300000e-10	 1.620496e-10	 6.057016e+02	 3.905835e-15	
4	 2.000000e-10	 1.709718e-10	 6.057135e+02	 4.130740e-15	
5	 3.000000e-10	 1.802518e-10	 6.057351e+02	 4.228322e-15	
6	 4.500000e-10	 1.891560e-10	 6.058218e+02	 4.255242e-15	
7	 6.700000e-10	 1.968527e-10	 6.059091e+02	 4.264330e-15	
8	 1.000000e-09	 2.020313e-10	 6.060746e+02	 4.266460e-15	
9	 1.500000e-09	 2.017260e-10	 6.064085e+02	 4.267506e-15	
