                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.678206e-10	 6.058762e+02	 3.121500e-15	
1	 6.000000e-11	 1.737744e-10	 6.058759e+02	 3.311628e-15	
2	 9.000000e-11	 1.775024e-10	 6.058751e+02	 3.393896e-15	
3	 1.300000e-10	 1.820399e-10	 6.058742e+02	 3.486855e-15	
4	 2.000000e-10	 1.894305e-10	 6.058793e+02	 3.613224e-15	
5	 3.000000e-10	 1.983887e-10	 6.058988e+02	 3.703909e-15	
6	 4.500000e-10	 2.081699e-10	 6.059604e+02	 3.741003e-15	
7	 6.700000e-10	 2.176983e-10	 6.060440e+02	 3.759219e-15	
8	 1.000000e-09	 2.261396e-10	 6.061753e+02	 3.768939e-15	
9	 1.500000e-09	 2.316433e-10	 6.064364e+02	 3.776326e-15	
