                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.651085e-11	 1.943435e+03	 5.523144e-15	
1	 6.000000e-11	 4.285785e-11	 1.946535e+03	 5.750211e-15	
2	 9.000000e-11	 4.762114e-11	 1.947405e+03	 5.867259e-15	
3	 1.300000e-10	 5.414604e-11	 1.947074e+03	 6.018958e-15	
4	 2.000000e-10	 6.527825e-11	 1.949315e+03	 6.295850e-15	
5	 3.000000e-10	 7.858297e-11	 1.974590e+03	 6.640401e-15	
6	 4.500000e-10	 9.286324e-11	 2.056217e+03	 6.971239e-15	
7	 6.700000e-10	 1.058890e-10	 2.232480e+03	 7.244112e-15	
8	 1.000000e-09	 1.136132e-10	 2.555422e+03	 7.457527e-15	
9	 1.500000e-09	 1.136003e-10	 3.025842e+03	 7.577640e-15	
