                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.700807e-10	 6.058782e+02	 3.284077e-15	
1	 6.000000e-11	 1.762467e-10	 6.058776e+02	 3.537342e-15	
2	 9.000000e-11	 1.799014e-10	 6.058752e+02	 3.651010e-15	
3	 1.300000e-10	 1.843581e-10	 6.058745e+02	 3.785218e-15	
4	 2.000000e-10	 1.917315e-10	 6.058773e+02	 4.006095e-15	
5	 3.000000e-10	 2.007969e-10	 6.058884e+02	 4.183305e-15	
6	 4.500000e-10	 2.106398e-10	 6.059623e+02	 4.237852e-15	
7	 6.700000e-10	 2.201127e-10	 6.060537e+02	 4.257805e-15	
8	 1.000000e-09	 2.280377e-10	 6.062024e+02	 4.261707e-15	
9	 1.500000e-09	 2.314084e-10	 6.065224e+02	 4.263227e-15	
