                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.702513e-10	 6.059451e+02	 2.927265e-15	
1	 6.000000e-11	 1.761696e-10	 6.059449e+02	 3.053336e-15	
2	 9.000000e-11	 1.809266e-10	 6.059445e+02	 3.129108e-15	
3	 1.300000e-10	 1.874621e-10	 6.059447e+02	 3.226779e-15	
4	 2.000000e-10	 1.988231e-10	 6.059448e+02	 3.404711e-15	
5	 3.000000e-10	 2.127078e-10	 6.059550e+02	 3.601283e-15	
6	 4.500000e-10	 2.280947e-10	 6.060053e+02	 3.692432e-15	
7	 6.700000e-10	 2.440499e-10	 6.060912e+02	 3.729710e-15	
8	 1.000000e-09	 2.607767e-10	 6.061720e+02	 3.744227e-15	
9	 1.500000e-09	 2.773643e-10	 6.063209e+02	 3.752979e-15	
