                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.656319e-10	 7.596202e+02	 3.152671e-15	
1	 6.000000e-11	 1.726547e-10	 7.596222e+02	 3.342742e-15	
2	 9.000000e-11	 1.774581e-10	 7.596194e+02	 3.406321e-15	
3	 1.300000e-10	 1.836431e-10	 7.596203e+02	 3.465806e-15	
4	 2.000000e-10	 1.942423e-10	 7.596109e+02	 3.552942e-15	
5	 3.000000e-10	 2.086054e-10	 7.595737e+02	 3.666460e-15	
6	 4.500000e-10	 2.279261e-10	 7.594686e+02	 3.765337e-15	
7	 6.700000e-10	 2.533200e-10	 7.593650e+02	 3.826670e-15	
8	 1.000000e-09	 2.882541e-10	 7.591871e+02	 3.840041e-15	
9	 1.500000e-09	 3.359715e-10	 7.589172e+02	 3.841963e-15	
