                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.620008e-11	 2.981014e+03	 5.130405e-15	
1	 6.000000e-11	 4.166630e-11	 2.986762e+03	 5.267348e-15	
2	 9.000000e-11	 4.648685e-11	 2.986621e+03	 5.362475e-15	
3	 1.300000e-10	 5.349548e-11	 2.983119e+03	 5.485347e-15	
4	 2.000000e-10	 6.667301e-11	 2.972590e+03	 5.696112e-15	
5	 3.000000e-10	 8.426546e-11	 2.972235e+03	 5.995058e-15	
6	 4.500000e-10	 1.089620e-10	 2.992649e+03	 6.361044e-15	
7	 6.700000e-10	 1.400578e-10	 3.070247e+03	 6.725089e-15	
8	 1.000000e-09	 1.799406e-10	 3.247494e+03	 7.053447e-15	
9	 1.500000e-09	 2.287943e-10	 3.585714e+03	 7.333290e-15	
