                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.841158e-11	 1.533405e+03	 5.373497e-15	
1	 6.000000e-11	 3.505433e-11	 1.534140e+03	 5.593685e-15	
2	 9.000000e-11	 4.030984e-11	 1.534036e+03	 5.714045e-15	
3	 1.300000e-10	 4.746882e-11	 1.533397e+03	 5.867232e-15	
4	 2.000000e-10	 5.849870e-11	 1.545277e+03	 6.111430e-15	
5	 3.000000e-10	 7.095344e-11	 1.588808e+03	 6.352970e-15	
6	 4.500000e-10	 8.342086e-11	 1.700562e+03	 6.565306e-15	
7	 6.700000e-10	 9.324223e-11	 1.913479e+03	 6.730656e-15	
8	 1.000000e-09	 9.718539e-11	 2.269605e+03	 6.843957e-15	
9	 1.500000e-09	 9.538397e-11	 2.708234e+03	 6.897009e-15	
