                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.721231e-11	 2.978598e+03	 5.855604e-15	
1	 6.000000e-11	 7.460120e-11	 2.981462e+03	 6.199818e-15	
2	 9.000000e-11	 7.956388e-11	 2.982786e+03	 6.275218e-15	
3	 1.300000e-10	 8.584518e-11	 2.983629e+03	 6.328935e-15	
4	 2.000000e-10	 9.671958e-11	 2.983002e+03	 6.401883e-15	
5	 3.000000e-10	 1.123443e-10	 2.981144e+03	 6.496100e-15	
6	 4.500000e-10	 1.344294e-10	 2.992593e+03	 6.627830e-15	
7	 6.700000e-10	 1.638957e-10	 3.037540e+03	 6.772788e-15	
8	 1.000000e-09	 2.037812e-10	 3.145110e+03	 6.897951e-15	
9	 1.500000e-09	 2.564208e-10	 3.358183e+03	 6.999345e-15	
