                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.664868e-11	 3.015051e+03	 5.202185e-15	
1	 6.000000e-11	 6.202956e-11	 3.018937e+03	 5.306971e-15	
2	 9.000000e-11	 6.681918e-11	 3.018946e+03	 5.381295e-15	
3	 1.300000e-10	 7.375651e-11	 3.016226e+03	 5.478912e-15	
4	 2.000000e-10	 8.685939e-11	 3.006820e+03	 5.644035e-15	
5	 3.000000e-10	 1.065082e-10	 2.990907e+03	 5.860801e-15	
6	 4.500000e-10	 1.342685e-10	 2.988759e+03	 6.148120e-15	
7	 6.700000e-10	 1.706710e-10	 3.028961e+03	 6.524373e-15	
8	 1.000000e-09	 2.179956e-10	 3.158064e+03	 6.912142e-15	
9	 1.500000e-09	 2.782509e-10	 3.429575e+03	 7.237397e-15	
