                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.602143e-14	 1.642532e-14	 1.675850e-14	 1.689675e-14	 1.687382e-14	
1	 1.553026e-14	 1.597889e-14	 1.651810e-14	 1.685311e-14	 1.693520e-14	
2	 1.555085e-14	 1.588787e-14	 1.640181e-14	 1.678692e-14	 1.691185e-14	
3	 1.583832e-14	 1.599356e-14	 1.637350e-14	 1.674259e-14	 1.688682e-14	
4	 1.674246e-14	 1.657371e-14	 1.660796e-14	 1.680818e-14	 1.690603e-14	
5	 1.851677e-14	 1.791612e-14	 1.739055e-14	 1.718742e-14	 1.712201e-14	
6	 2.174115e-14	 2.055831e-14	 1.918815e-14	 1.822603e-14	 1.771064e-14	
7	 2.710806e-14	 2.520415e-14	 2.265735e-14	 2.048895e-14	 1.911814e-14	
8	 3.586283e-14	 3.312400e-14	 2.898594e-14	 2.500193e-14	 2.217310e-14	
9	 4.985706e-14	 4.621423e-14	 4.007859e-14	 3.344518e-14	 2.834243e-14	
