                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.428198e-14	 2.451630e-14	 2.469389e-14	 2.474352e-14	 2.465497e-14	
1	 2.355685e-14	 2.396282e-14	 2.439059e-14	 2.461914e-14	 2.461841e-14	
2	 2.336614e-14	 2.374935e-14	 2.422672e-14	 2.452930e-14	 2.457404e-14	
3	 2.339499e-14	 2.368068e-14	 2.411830e-14	 2.445090e-14	 2.452728e-14	
4	 2.390639e-14	 2.396936e-14	 2.419537e-14	 2.444640e-14	 2.450848e-14	
5	 2.525546e-14	 2.497718e-14	 2.477837e-14	 2.474129e-14	 2.470178e-14	
6	 2.799122e-14	 2.721032e-14	 2.628485e-14	 2.561555e-14	 2.520102e-14	
7	 3.290515e-14	 3.146008e-14	 2.943712e-14	 2.766662e-14	 2.648152e-14	
8	 4.131428e-14	 3.906914e-14	 3.549559e-14	 3.194834e-14	 2.937164e-14	
9	 5.518809e-14	 5.206818e-14	 4.652980e-14	 4.028743e-14	 3.544567e-14	
