                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.559983e-10	 7.596202e+02	 2.927272e-15	
1	 6.000000e-11	 1.612633e-10	 7.596209e+02	 3.091540e-15	
2	 9.000000e-11	 1.662356e-10	 7.596201e+02	 3.203080e-15	
3	 1.300000e-10	 1.735148e-10	 7.596175e+02	 3.337908e-15	
4	 2.000000e-10	 1.867669e-10	 7.596086e+02	 3.560299e-15	
5	 3.000000e-10	 2.046122e-10	 7.595503e+02	 3.844930e-15	
6	 4.500000e-10	 2.275622e-10	 7.594333e+02	 4.077062e-15	
7	 6.700000e-10	 2.568066e-10	 7.593623e+02	 4.233856e-15	
8	 1.000000e-09	 2.963509e-10	 7.591764e+02	 4.272630e-15	
9	 1.500000e-09	 3.502269e-10	 7.588656e+02	 4.279777e-15	
