                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.085958e-14	 3.089082e-14	 3.089969e-14	 3.085242e-14	 3.070821e-14	
1	 3.026061e-14	 3.037010e-14	 3.047541e-14	 3.049512e-14	 3.038187e-14	
2	 3.003114e-14	 3.016373e-14	 3.031479e-14	 3.037694e-14	 3.028604e-14	
3	 2.987925e-14	 3.000752e-14	 3.017947e-14	 3.027621e-14	 3.020702e-14	
4	 2.993091e-14	 2.999249e-14	 3.011307e-14	 3.020311e-14	 3.013903e-14	
5	 3.058726e-14	 3.047535e-14	 3.038723e-14	 3.034056e-14	 3.024208e-14	
6	 3.244100e-14	 3.197699e-14	 3.139036e-14	 3.091896e-14	 3.056649e-14	
7	 3.640009e-14	 3.537728e-14	 3.388227e-14	 3.251291e-14	 3.154840e-14	
8	 4.382099e-14	 4.206615e-14	 3.917948e-14	 3.619276e-14	 3.399909e-14	
9	 5.651700e-14	 5.396169e-14	 4.929173e-14	 4.377279e-14	 3.941439e-14	
