                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.326020e-10	 6.056762e+02	 3.189091e-15	
1	 6.000000e-11	 1.392608e-10	 6.056742e+02	 3.533303e-15	
2	 9.000000e-11	 1.442905e-10	 6.056737e+02	 3.739935e-15	
3	 1.300000e-10	 1.504474e-10	 6.056779e+02	 3.982058e-15	
4	 2.000000e-10	 1.588333e-10	 6.056914e+02	 4.192831e-15	
5	 3.000000e-10	 1.669912e-10	 6.057166e+02	 4.251850e-15	
6	 4.500000e-10	 1.748323e-10	 6.058179e+02	 4.275167e-15	
7	 6.700000e-10	 1.818787e-10	 6.058902e+02	 4.282915e-15	
8	 1.000000e-09	 1.867614e-10	 6.060434e+02	 4.285524e-15	
9	 1.500000e-09	 1.865017e-10	 6.063479e+02	 4.286995e-15	
