                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.448523e-10	 6.058022e+02	 3.132470e-15	
1	 6.000000e-11	 1.508272e-10	 6.058007e+02	 3.425970e-15	
2	 9.000000e-11	 1.554723e-10	 6.058000e+02	 3.600943e-15	
3	 1.300000e-10	 1.614851e-10	 6.058007e+02	 3.821479e-15	
4	 2.000000e-10	 1.702028e-10	 6.058126e+02	 4.089049e-15	
5	 3.000000e-10	 1.791444e-10	 6.058312e+02	 4.218552e-15	
6	 4.500000e-10	 1.881344e-10	 6.059539e+02	 4.261713e-15	
7	 6.700000e-10	 1.970708e-10	 6.060342e+02	 4.279731e-15	
8	 1.000000e-09	 2.050787e-10	 6.061862e+02	 4.283955e-15	
9	 1.500000e-09	 2.096575e-10	 6.065054e+02	 4.285993e-15	
