                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.794916e-11	 2.981119e+03	 5.200705e-15	
1	 6.000000e-11	 6.330380e-11	 2.985626e+03	 5.305228e-15	
2	 9.000000e-11	 6.809576e-11	 2.985563e+03	 5.377541e-15	
3	 1.300000e-10	 7.506135e-11	 2.982559e+03	 5.472414e-15	
4	 2.000000e-10	 8.824185e-11	 2.972613e+03	 5.633625e-15	
5	 3.000000e-10	 1.079577e-10	 2.956620e+03	 5.864135e-15	
6	 4.500000e-10	 1.357332e-10	 2.955470e+03	 6.211201e-15	
7	 6.700000e-10	 1.719553e-10	 2.999124e+03	 6.612585e-15	
8	 1.000000e-09	 2.188080e-10	 3.134678e+03	 6.978401e-15	
9	 1.500000e-09	 2.780855e-10	 3.416868e+03	 7.282174e-15	
