                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.534584e-10	 6.057591e+02	 3.114123e-15	
1	 6.000000e-11	 1.601150e-10	 6.057595e+02	 3.281717e-15	
2	 9.000000e-11	 1.648712e-10	 6.057578e+02	 3.369134e-15	
3	 1.300000e-10	 1.710712e-10	 6.057583e+02	 3.473272e-15	
4	 2.000000e-10	 1.811193e-10	 6.057642e+02	 3.619820e-15	
5	 3.000000e-10	 1.924193e-10	 6.057845e+02	 3.712525e-15	
6	 4.500000e-10	 2.040558e-10	 6.058397e+02	 3.746438e-15	
7	 6.700000e-10	 2.149817e-10	 6.059214e+02	 3.763334e-15	
8	 1.000000e-09	 2.245291e-10	 6.060423e+02	 3.772823e-15	
9	 1.500000e-09	 2.309363e-10	 6.062683e+02	 3.780267e-15	
