                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.563771e-10	 6.058748e+02	 2.929932e-15	
1	 6.000000e-11	 1.622249e-10	 6.058778e+02	 3.083286e-15	
2	 9.000000e-11	 1.669547e-10	 6.058771e+02	 3.179328e-15	
3	 1.300000e-10	 1.733917e-10	 6.058771e+02	 3.304301e-15	
4	 2.000000e-10	 1.837889e-10	 6.058820e+02	 3.504806e-15	
5	 3.000000e-10	 1.954352e-10	 6.058977e+02	 3.649643e-15	
6	 4.500000e-10	 2.078814e-10	 6.059813e+02	 3.705734e-15	
7	 6.700000e-10	 2.207613e-10	 6.060539e+02	 3.733331e-15	
8	 1.000000e-09	 2.339836e-10	 6.061509e+02	 3.745106e-15	
9	 1.500000e-09	 2.463540e-10	 6.063391e+02	 3.753287e-15	
