                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.177329e-11	 1.524150e+03	 5.606238e-15	
1	 6.000000e-11	 2.867809e-11	 1.527063e+03	 5.925450e-15	
2	 9.000000e-11	 3.393127e-11	 1.527650e+03	 6.101302e-15	
3	 1.300000e-10	 4.055463e-11	 1.531447e+03	 6.329339e-15	
4	 2.000000e-10	 5.019668e-11	 1.554117e+03	 6.654572e-15	
5	 3.000000e-10	 6.022722e-11	 1.615037e+03	 6.947390e-15	
6	 4.500000e-10	 6.955686e-11	 1.748648e+03	 7.204877e-15	
7	 6.700000e-10	 7.503147e-11	 1.987903e+03	 7.410021e-15	
8	 1.000000e-09	 7.321306e-11	 2.374544e+03	 7.552429e-15	
9	 1.500000e-09	 6.324956e-11	 2.849789e+03	 7.604858e-15	
