                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.275086e-14	 2.290251e-14	 2.301553e-14	 2.303324e-14	 2.294583e-14	
1	 2.210487e-14	 2.234270e-14	 2.260462e-14	 2.273939e-14	 2.270964e-14	
2	 2.193122e-14	 2.214856e-14	 2.243865e-14	 2.262316e-14	 2.262466e-14	
3	 2.191787e-14	 2.206671e-14	 2.232434e-14	 2.252980e-14	 2.255460e-14	
4	 2.228837e-14	 2.226675e-14	 2.235567e-14	 2.249458e-14	 2.250820e-14	
5	 2.339272e-14	 2.308316e-14	 2.280718e-14	 2.269604e-14	 2.262138e-14	
6	 2.582939e-14	 2.506257e-14	 2.412433e-14	 2.343716e-14	 2.302974e-14	
7	 3.035626e-14	 2.896354e-14	 2.699603e-14	 2.526350e-14	 2.414259e-14	
8	 3.820394e-14	 3.606227e-14	 3.265375e-14	 2.921722e-14	 2.677428e-14	
9	 5.104468e-14	 4.811253e-14	 4.292761e-14	 3.696398e-14	 3.231466e-14	
