                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.711028e-10	 7.593191e+02	 2.927337e-15	
1	 6.000000e-11	 1.763663e-10	 7.593147e+02	 3.090237e-15	
2	 9.000000e-11	 1.813285e-10	 7.593126e+02	 3.200949e-15	
3	 1.300000e-10	 1.885901e-10	 7.593082e+02	 3.333198e-15	
4	 2.000000e-10	 2.018836e-10	 7.592884e+02	 3.515481e-15	
5	 3.000000e-10	 2.204509e-10	 7.592218e+02	 3.688295e-15	
6	 4.500000e-10	 2.455631e-10	 7.590175e+02	 3.925103e-15	
7	 6.700000e-10	 2.774015e-10	 7.588446e+02	 4.149401e-15	
8	 1.000000e-09	 3.199831e-10	 7.585568e+02	 4.258152e-15	
9	 1.500000e-09	 3.778064e-10	 7.581136e+02	 4.279051e-15	
