                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.818395e-10	 6.059443e+02	 3.125200e-15	
1	 6.000000e-11	 1.878735e-10	 6.059444e+02	 3.308229e-15	
2	 9.000000e-11	 1.916602e-10	 6.059446e+02	 3.376337e-15	
3	 1.300000e-10	 1.962836e-10	 6.059397e+02	 3.453521e-15	
4	 2.000000e-10	 2.039754e-10	 6.059448e+02	 3.567985e-15	
5	 3.000000e-10	 2.140367e-10	 6.059564e+02	 3.680902e-15	
6	 4.500000e-10	 2.258363e-10	 6.060005e+02	 3.734396e-15	
7	 6.700000e-10	 2.379676e-10	 6.060819e+02	 3.757260e-15	
8	 1.000000e-09	 2.496112e-10	 6.061947e+02	 3.768453e-15	
9	 1.500000e-09	 2.589139e-10	 6.064133e+02	 3.776197e-15	
