                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.539850e-11	 2.977135e+03	 5.761479e-15	
1	 6.000000e-11	 5.254513e-11	 2.982538e+03	 6.111646e-15	
2	 9.000000e-11	 5.737484e-11	 2.984542e+03	 6.194959e-15	
3	 1.300000e-10	 6.357278e-11	 2.985494e+03	 6.258904e-15	
4	 2.000000e-10	 7.438279e-11	 2.984608e+03	 6.348974e-15	
5	 3.000000e-10	 8.873316e-11	 2.992135e+03	 6.469187e-15	
6	 4.500000e-10	 1.089171e-10	 3.017419e+03	 6.618273e-15	
7	 6.700000e-10	 1.354533e-10	 3.083287e+03	 6.761093e-15	
8	 1.000000e-09	 1.711333e-10	 3.218276e+03	 6.884584e-15	
9	 1.500000e-09	 2.173861e-10	 3.470843e+03	 6.986426e-15	
