                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.598116e-11	 1.930977e+03	 5.958755e-15	
1	 6.000000e-11	 4.204006e-11	 1.936280e+03	 6.344011e-15	
2	 9.000000e-11	 4.559772e-11	 1.938958e+03	 6.478484e-15	
3	 1.300000e-10	 4.998671e-11	 1.941405e+03	 6.633715e-15	
4	 2.000000e-10	 5.641729e-11	 1.952594e+03	 6.875681e-15	
5	 3.000000e-10	 6.373637e-11	 1.981892e+03	 7.114167e-15	
6	 4.500000e-10	 7.108837e-11	 2.052933e+03	 7.319965e-15	
7	 6.700000e-10	 7.636520e-11	 2.192398e+03	 7.479236e-15	
8	 1.000000e-09	 7.606097e-11	 2.443113e+03	 7.591578e-15	
9	 1.500000e-09	 6.715127e-11	 2.803168e+03	 7.642625e-15	
