                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.079413e-11	 1.452819e+03	 5.941608e-15	
1	 6.000000e-11	 3.761662e-11	 1.456829e+03	 6.286946e-15	
2	 9.000000e-11	 4.234031e-11	 1.458960e+03	 6.432858e-15	
3	 1.300000e-10	 4.846546e-11	 1.462111e+03	 6.610105e-15	
4	 2.000000e-10	 5.748233e-11	 1.480685e+03	 6.877673e-15	
5	 3.000000e-10	 6.704742e-11	 1.531970e+03	 7.134357e-15	
6	 4.500000e-10	 7.595226e-11	 1.647903e+03	 7.350426e-15	
7	 6.700000e-10	 8.104755e-11	 1.860530e+03	 7.514857e-15	
8	 1.000000e-09	 7.925606e-11	 2.201573e+03	 7.619168e-15	
9	 1.500000e-09	 6.849021e-11	 2.638486e+03	 7.655769e-15	
