                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.816999e-10	 7.595023e+02	 2.930538e-15	
1	 6.000000e-11	 1.867893e-10	 7.595041e+02	 3.037856e-15	
2	 9.000000e-11	 1.915922e-10	 7.595022e+02	 3.113943e-15	
3	 1.300000e-10	 1.986808e-10	 7.595000e+02	 3.209856e-15	
4	 2.000000e-10	 2.120745e-10	 7.594955e+02	 3.366927e-15	
5	 3.000000e-10	 2.316628e-10	 7.594714e+02	 3.590719e-15	
6	 4.500000e-10	 2.588597e-10	 7.593421e+02	 3.888381e-15	
7	 6.700000e-10	 2.931475e-10	 7.592247e+02	 4.109641e-15	
8	 1.000000e-09	 3.388696e-10	 7.590398e+02	 4.198408e-15	
9	 1.500000e-09	 4.014468e-10	 7.587302e+02	 4.214264e-15	
