                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.705063e-11	 1.461708e+03	 5.776402e-15	
1	 6.000000e-11	 4.373814e-11	 1.462805e+03	 6.030295e-15	
2	 9.000000e-11	 4.856572e-11	 1.463577e+03	 6.123934e-15	
3	 1.300000e-10	 5.496583e-11	 1.464489e+03	 6.235784e-15	
4	 2.000000e-10	 6.514191e-11	 1.474245e+03	 6.411575e-15	
5	 3.000000e-10	 7.668566e-11	 1.511369e+03	 6.594075e-15	
6	 4.500000e-10	 8.830746e-11	 1.608647e+03	 6.750772e-15	
7	 6.700000e-10	 9.714213e-11	 1.798233e+03	 6.866391e-15	
8	 1.000000e-09	 1.003973e-10	 2.112733e+03	 6.939365e-15	
9	 1.500000e-09	 9.699949e-11	 2.515055e+03	 6.975333e-15	
