                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.325928e-11	 2.981306e+03	 5.856128e-15	
1	 6.000000e-11	 7.067290e-11	 2.983408e+03	 6.197933e-15	
2	 9.000000e-11	 7.567346e-11	 2.984505e+03	 6.273378e-15	
3	 1.300000e-10	 8.198367e-11	 2.985280e+03	 6.327817e-15	
4	 2.000000e-10	 9.286036e-11	 2.984850e+03	 6.402281e-15	
5	 3.000000e-10	 1.082727e-10	 2.984725e+03	 6.498811e-15	
6	 4.500000e-10	 1.299346e-10	 2.999067e+03	 6.631783e-15	
7	 6.700000e-10	 1.586230e-10	 3.048498e+03	 6.773208e-15	
8	 1.000000e-09	 1.973515e-10	 3.161283e+03	 6.894906e-15	
9	 1.500000e-09	 2.482953e-10	 3.380273e+03	 6.993172e-15	
