                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.697044e-14	 5.639392e-14	 5.685530e-14	 5.716929e-14	 5.703660e-14	
1	 5.667052e-14	 5.609134e-14	 5.655246e-14	 5.686709e-14	 5.672929e-14	
2	 5.659438e-14	 5.601161e-14	 5.647181e-14	 5.678729e-14	 5.664510e-14	
3	 5.664384e-14	 5.605228e-14	 5.651016e-14	 5.682847e-14	 5.668097e-14	
4	 5.704370e-14	 5.641326e-14	 5.685798e-14	 5.718441e-14	 5.702975e-14	
5	 5.803613e-14	 5.730093e-14	 5.770025e-14	 5.803987e-14	 5.798078e-14	
6	 5.990530e-14	 5.901605e-14	 5.933319e-14	 5.966557e-14	 5.960290e-14	
7	 6.300209e-14	 6.193208e-14	 6.214910e-14	 6.247039e-14	 6.239362e-14	
8	 6.819599e-14	 6.684623e-14	 6.690586e-14	 6.720888e-14	 6.712673e-14	
9	 7.667348e-14	 7.490404e-14	 7.471370e-14	 7.496588e-14	 7.501213e-14	
