                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.571630e-11	 2.977027e+03	 5.759511e-15	
1	 6.000000e-11	 5.298010e-11	 2.982631e+03	 6.109066e-15	
2	 9.000000e-11	 5.780090e-11	 2.984954e+03	 6.192869e-15	
3	 1.300000e-10	 6.396232e-11	 2.986344e+03	 6.257143e-15	
4	 2.000000e-10	 7.469201e-11	 2.986120e+03	 6.347651e-15	
5	 3.000000e-10	 8.888974e-11	 2.994578e+03	 6.468415e-15	
6	 4.500000e-10	 1.086870e-10	 3.021921e+03	 6.618313e-15	
7	 6.700000e-10	 1.343528e-10	 3.092165e+03	 6.761738e-15	
8	 1.000000e-09	 1.683169e-10	 3.235221e+03	 6.885504e-15	
9	 1.500000e-09	 2.115678e-10	 3.500540e+03	 6.987412e-15	
