                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.038939e-14	 5.975954e-14	 6.021262e-14	 6.053257e-14	 6.040180e-14	
1	 6.006810e-14	 5.943733e-14	 5.988943e-14	 6.020973e-14	 6.007295e-14	
2	 5.994772e-14	 5.931534e-14	 5.976671e-14	 6.008759e-14	 5.994614e-14	
3	 5.989243e-14	 5.925477e-14	 5.970526e-14	 6.002794e-14	 5.988050e-14	
4	 6.005668e-14	 5.939543e-14	 5.983619e-14	 6.016454e-14	 6.000778e-14	
5	 6.070445e-14	 5.996654e-14	 6.037530e-14	 6.071825e-14	 6.065820e-14	
6	 6.216923e-14	 6.128983e-14	 6.162509e-14	 6.196358e-14	 6.189990e-14	
7	 6.482500e-14	 6.377698e-14	 6.401708e-14	 6.434600e-14	 6.426689e-14	
8	 6.949188e-14	 6.819948e-14	 6.829990e-14	 6.861541e-14	 6.853522e-14	
9	 7.724432e-14	 7.559385e-14	 7.547929e-14	 7.575810e-14	 7.580804e-14	
