                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.807287e-10	 7.593175e+02	 3.152726e-15	
1	 6.000000e-11	 1.877572e-10	 7.593146e+02	 3.342629e-15	
2	 9.000000e-11	 1.925562e-10	 7.593138e+02	 3.405921e-15	
3	 1.300000e-10	 1.987360e-10	 7.593107e+02	 3.465025e-15	
4	 2.000000e-10	 2.093475e-10	 7.592994e+02	 3.545329e-15	
5	 3.000000e-10	 2.240249e-10	 7.592519e+02	 3.618429e-15	
6	 4.500000e-10	 2.444353e-10	 7.590933e+02	 3.711200e-15	
7	 6.700000e-10	 2.713463e-10	 7.589290e+02	 3.797630e-15	
8	 1.000000e-09	 3.082896e-10	 7.586878e+02	 3.835301e-15	
9	 1.500000e-09	 3.589342e-10	 7.583263e+02	 3.841721e-15	
