                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.970981e-10	 7.591417e+02	 2.930531e-15	
1	 6.000000e-11	 2.021908e-10	 7.591406e+02	 3.037234e-15	
2	 9.000000e-11	 2.069898e-10	 7.591384e+02	 3.112888e-15	
3	 1.300000e-10	 2.140678e-10	 7.591388e+02	 3.208303e-15	
4	 2.000000e-10	 2.274446e-10	 7.591295e+02	 3.360221e-15	
5	 3.000000e-10	 2.471383e-10	 7.590966e+02	 3.534525e-15	
6	 4.500000e-10	 2.754460e-10	 7.589483e+02	 3.740857e-15	
7	 6.700000e-10	 3.120517e-10	 7.587138e+02	 3.997576e-15	
8	 1.000000e-09	 3.603727e-10	 7.584310e+02	 4.170891e-15	
9	 1.500000e-09	 4.261082e-10	 7.580186e+02	 4.212073e-15	
