                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.413372e-10	 6.057327e+02	 2.975115e-15	
1	 6.000000e-11	 1.479033e-10	 6.057336e+02	 3.159706e-15	
2	 9.000000e-11	 1.530868e-10	 6.057328e+02	 3.273261e-15	
3	 1.300000e-10	 1.599212e-10	 6.057327e+02	 3.417893e-15	
4	 2.000000e-10	 1.702156e-10	 6.057434e+02	 3.602818e-15	
5	 3.000000e-10	 1.810609e-10	 6.057611e+02	 3.688435e-15	
6	 4.500000e-10	 1.921836e-10	 6.058343e+02	 3.719716e-15	
7	 6.700000e-10	 2.030514e-10	 6.059009e+02	 3.736710e-15	
8	 1.000000e-09	 2.130806e-10	 6.059973e+02	 3.746375e-15	
9	 1.500000e-09	 2.205019e-10	 6.061835e+02	 3.753982e-15	
