                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.063063e-10	 7.591409e+02	 3.163667e-15	
1	 6.000000e-11	 2.135551e-10	 7.591402e+02	 3.345525e-15	
2	 9.000000e-11	 2.185106e-10	 7.591398e+02	 3.397780e-15	
3	 1.300000e-10	 2.247925e-10	 7.591380e+02	 3.444010e-15	
4	 2.000000e-10	 2.356020e-10	 7.591330e+02	 3.511723e-15	
5	 3.000000e-10	 2.509810e-10	 7.591093e+02	 3.588239e-15	
6	 4.500000e-10	 2.733887e-10	 7.589931e+02	 3.667744e-15	
7	 6.700000e-10	 3.036776e-10	 7.588027e+02	 3.754671e-15	
8	 1.000000e-09	 3.453445e-10	 7.585708e+02	 3.808414e-15	
9	 1.500000e-09	 4.032479e-10	 7.582414e+02	 3.822255e-15	
