                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.618216e-11	 1.949306e+03	 5.797131e-15	
1	 6.000000e-11	 6.210252e-11	 1.950480e+03	 6.101763e-15	
2	 9.000000e-11	 6.581058e-11	 1.951296e+03	 6.182895e-15	
3	 1.300000e-10	 7.040199e-11	 1.952102e+03	 6.271034e-15	
4	 2.000000e-10	 7.814546e-11	 1.953420e+03	 6.408259e-15	
5	 3.000000e-10	 8.786904e-11	 1.965281e+03	 6.570459e-15	
6	 4.500000e-10	 9.920822e-11	 2.007874e+03	 6.724786e-15	
7	 6.700000e-10	 1.104237e-10	 2.108640e+03	 6.843680e-15	
8	 1.000000e-09	 1.185134e-10	 2.308567e+03	 6.920602e-15	
9	 1.500000e-09	 1.210725e-10	 2.611088e+03	 6.963892e-15	
