                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.962284e-10	 7.594774e+02	 3.163458e-15	
1	 6.000000e-11	 2.034429e-10	 7.594781e+02	 3.346863e-15	
2	 9.000000e-11	 2.083741e-10	 7.594779e+02	 3.398811e-15	
3	 1.300000e-10	 2.146512e-10	 7.594763e+02	 3.444083e-15	
4	 2.000000e-10	 2.255137e-10	 7.594741e+02	 3.510285e-15	
5	 3.000000e-10	 2.410266e-10	 7.594591e+02	 3.595260e-15	
6	 4.500000e-10	 2.633909e-10	 7.593621e+02	 3.705841e-15	
7	 6.700000e-10	 2.932374e-10	 7.592255e+02	 3.788256e-15	
8	 1.000000e-09	 3.343520e-10	 7.590486e+02	 3.820963e-15	
9	 1.500000e-09	 3.914789e-10	 7.587827e+02	 3.828185e-15	
