                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.583549e-11	 2.981381e+03	 5.135282e-15	
1	 6.000000e-11	 4.112778e-11	 2.987154e+03	 5.273552e-15	
2	 9.000000e-11	 4.597686e-11	 2.986480e+03	 5.367946e-15	
3	 1.300000e-10	 5.309032e-11	 2.982047e+03	 5.489645e-15	
4	 2.000000e-10	 6.650068e-11	 2.969945e+03	 5.698241e-15	
5	 3.000000e-10	 8.448294e-11	 2.967451e+03	 5.994175e-15	
6	 4.500000e-10	 1.098212e-10	 2.984908e+03	 6.357848e-15	
7	 6.700000e-10	 1.419617e-10	 3.058225e+03	 6.720844e-15	
8	 1.000000e-09	 1.835850e-10	 3.228802e+03	 7.049097e-15	
9	 1.500000e-09	 2.353996e-10	 3.555950e+03	 7.329381e-15	
