                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.687702e-11	 1.943093e+03	 5.970851e-15	
1	 6.000000e-11	 5.310383e-11	 1.947188e+03	 6.338806e-15	
2	 9.000000e-11	 5.673599e-11	 1.949358e+03	 6.451751e-15	
3	 1.300000e-10	 6.120979e-11	 1.951220e+03	 6.578615e-15	
4	 2.000000e-10	 6.851106e-11	 1.955616e+03	 6.791594e-15	
5	 3.000000e-10	 7.720169e-11	 1.974677e+03	 7.047817e-15	
6	 4.500000e-10	 8.667516e-11	 2.029919e+03	 7.278851e-15	
7	 6.700000e-10	 9.508256e-11	 2.148344e+03	 7.455439e-15	
8	 1.000000e-09	 9.884783e-11	 2.373872e+03	 7.580855e-15	
9	 1.500000e-09	 9.482094e-11	 2.709275e+03	 7.639936e-15	
