                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.584392e-10	 6.058753e+02	 3.140859e-15	
1	 6.000000e-11	 1.646525e-10	 6.058770e+02	 3.357641e-15	
2	 9.000000e-11	 1.693957e-10	 6.058727e+02	 3.482808e-15	
3	 1.300000e-10	 1.758349e-10	 6.058735e+02	 3.649542e-15	
4	 2.000000e-10	 1.863463e-10	 6.058764e+02	 3.945985e-15	
5	 3.000000e-10	 1.980536e-10	 6.058846e+02	 4.172111e-15	
6	 4.500000e-10	 2.101955e-10	 6.059785e+02	 4.246031e-15	
7	 6.700000e-10	 2.223963e-10	 6.060637e+02	 4.276635e-15	
8	 1.000000e-09	 2.343976e-10	 6.061766e+02	 4.283060e-15	
9	 1.500000e-09	 2.440477e-10	 6.064266e+02	 4.285535e-15	
