                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.529852e-14	 6.451752e-14	 6.487692e-14	 6.518721e-14	 6.505805e-14	
1	 6.499614e-14	 6.421550e-14	 6.457440e-14	 6.488492e-14	 6.474901e-14	
2	 6.486659e-14	 6.408476e-14	 6.444377e-14	 6.475469e-14	 6.461365e-14	
3	 6.476420e-14	 6.397940e-14	 6.433708e-14	 6.464829e-14	 6.450015e-14	
4	 6.476493e-14	 6.396508e-14	 6.431888e-14	 6.463384e-14	 6.447369e-14	
5	 6.515398e-14	 6.430329e-14	 6.463885e-14	 6.496937e-14	 6.491053e-14	
6	 6.631247e-14	 6.532773e-14	 6.559437e-14	 6.592024e-14	 6.585700e-14	
7	 6.871324e-14	 6.753978e-14	 6.770060e-14	 6.800963e-14	 6.792623e-14	
8	 7.317677e-14	 7.174473e-14	 7.176027e-14	 7.205100e-14	 7.195733e-14	
9	 8.087673e-14	 7.907626e-14	 7.887680e-14	 7.912846e-14	 7.917400e-14	
