                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.561105e-11	 1.931341e+03	 5.515888e-15	
1	 6.000000e-11	 3.183125e-11	 1.935337e+03	 5.783159e-15	
2	 9.000000e-11	 3.657111e-11	 1.936341e+03	 5.929527e-15	
3	 1.300000e-10	 4.303099e-11	 1.936493e+03	 6.120541e-15	
4	 2.000000e-10	 5.266362e-11	 1.950623e+03	 6.431145e-15	
5	 3.000000e-10	 6.381381e-11	 1.992311e+03	 6.748243e-15	
6	 4.500000e-10	 7.499344e-11	 2.096838e+03	 7.041494e-15	
7	 6.700000e-10	 8.418986e-11	 2.298297e+03	 7.287108e-15	
8	 1.000000e-09	 8.719914e-11	 2.650169e+03	 7.479756e-15	
9	 1.500000e-09	 8.207899e-11	 3.139006e+03	 7.584125e-15	
