                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.909097e-10	 7.595048e+02	 3.163644e-15	
1	 6.000000e-11	 1.981583e-10	 7.595012e+02	 3.345568e-15	
2	 9.000000e-11	 2.031152e-10	 7.595001e+02	 3.397954e-15	
3	 1.300000e-10	 2.093982e-10	 7.595000e+02	 3.444379e-15	
4	 2.000000e-10	 2.202147e-10	 7.594978e+02	 3.512622e-15	
5	 3.000000e-10	 2.355394e-10	 7.594798e+02	 3.600369e-15	
6	 4.500000e-10	 2.573951e-10	 7.593829e+02	 3.709871e-15	
7	 6.700000e-10	 2.864404e-10	 7.592551e+02	 3.786651e-15	
8	 1.000000e-09	 3.264961e-10	 7.590816e+02	 3.815872e-15	
9	 1.500000e-09	 3.821384e-10	 7.588189e+02	 3.822949e-15	
