                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.782872e-11	 3.010528e+03	 5.759538e-15	
1	 6.000000e-11	 5.509273e-11	 3.016136e+03	 6.109007e-15	
2	 9.000000e-11	 5.991558e-11	 3.018446e+03	 6.192658e-15	
3	 1.300000e-10	 6.607556e-11	 3.019845e+03	 6.256696e-15	
4	 2.000000e-10	 7.685348e-11	 3.019244e+03	 6.345198e-15	
5	 3.000000e-10	 9.133499e-11	 3.025453e+03	 6.445571e-15	
6	 4.500000e-10	 1.116220e-10	 3.049166e+03	 6.575014e-15	
7	 6.700000e-10	 1.380701e-10	 3.113699e+03	 6.722194e-15	
8	 1.000000e-09	 1.733557e-10	 3.248343e+03	 6.859090e-15	
9	 1.500000e-09	 2.187102e-10	 3.501019e+03	 6.971600e-15	
