                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.448450e-11	 1.940707e+03	 5.291580e-15	
1	 6.000000e-11	 4.038924e-11	 1.941818e+03	 5.472829e-15	
2	 9.000000e-11	 4.513796e-11	 1.941921e+03	 5.572979e-15	
3	 1.300000e-10	 5.168141e-11	 1.941193e+03	 5.701943e-15	
4	 2.000000e-10	 6.275747e-11	 1.944205e+03	 5.923501e-15	
5	 3.000000e-10	 7.606007e-11	 1.970270e+03	 6.182680e-15	
6	 4.500000e-10	 9.052219e-11	 2.051899e+03	 6.428717e-15	
7	 6.700000e-10	 1.040720e-10	 2.225817e+03	 6.635484e-15	
8	 1.000000e-09	 1.131943e-10	 2.541112e+03	 6.790089e-15	
9	 1.500000e-09	 1.164590e-10	 2.992058e+03	 6.880397e-15	
