                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.556263e-10	 7.596207e+02	 2.933331e-15	
1	 6.000000e-11	 1.607380e-10	 7.596220e+02	 3.098011e-15	
2	 9.000000e-11	 1.657886e-10	 7.596211e+02	 3.208160e-15	
3	 1.300000e-10	 1.732244e-10	 7.596164e+02	 3.341008e-15	
4	 2.000000e-10	 1.867507e-10	 7.596085e+02	 3.560543e-15	
5	 3.000000e-10	 2.049902e-10	 7.595535e+02	 3.842524e-15	
6	 4.500000e-10	 2.285876e-10	 7.594363e+02	 4.074691e-15	
7	 6.700000e-10	 2.588280e-10	 7.593698e+02	 4.232450e-15	
8	 1.000000e-09	 3.000037e-10	 7.591963e+02	 4.272538e-15	
9	 1.500000e-09	 3.566578e-10	 7.589053e+02	 4.279800e-15	
