                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.653209e-10	 7.596214e+02	 3.154986e-15	
1	 6.000000e-11	 1.722543e-10	 7.596193e+02	 3.344868e-15	
2	 9.000000e-11	 1.770946e-10	 7.596185e+02	 3.407917e-15	
3	 1.300000e-10	 1.833385e-10	 7.596178e+02	 3.467014e-15	
4	 2.000000e-10	 1.940252e-10	 7.596105e+02	 3.553738e-15	
5	 3.000000e-10	 2.085521e-10	 7.595732e+02	 3.666676e-15	
6	 4.500000e-10	 2.283032e-10	 7.594682e+02	 3.765038e-15	
7	 6.700000e-10	 2.546465e-10	 7.593699e+02	 3.826339e-15	
8	 1.000000e-09	 2.913308e-10	 7.592027e+02	 3.840045e-15	
9	 1.500000e-09	 3.419595e-10	 7.589451e+02	 3.841988e-15	
