                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.479360e-11	 1.940553e+03	 5.794987e-15	
1	 6.000000e-11	 5.067527e-11	 1.942003e+03	 6.103965e-15	
2	 9.000000e-11	 5.435772e-11	 1.942996e+03	 6.194419e-15	
3	 1.300000e-10	 5.891624e-11	 1.944034e+03	 6.295142e-15	
4	 2.000000e-10	 6.620244e-11	 1.948928e+03	 6.447143e-15	
5	 3.000000e-10	 7.491024e-11	 1.968524e+03	 6.608236e-15	
6	 4.500000e-10	 8.446356e-11	 2.024371e+03	 6.748497e-15	
7	 6.700000e-10	 9.304293e-11	 2.142976e+03	 6.856525e-15	
8	 1.000000e-09	 9.765135e-11	 2.364449e+03	 6.926082e-15	
9	 1.500000e-09	 9.611209e-11	 2.686519e+03	 6.965473e-15	
