nao2o22_x1 Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# nq timing; average characteristic_delay  14.878 ps  1.73
# nq timing; average FO4_delay            121.30 ps  1.74
i0_nq_lh   64.5   3.00   6.37  2.158  1.730  1.988  1.702
i0_nq_hl   54.1   1.81   6.00  1.302         1.416       
i1_nq_lh   54.1   2.99   5.77  2.135  1.711  1.827  1.559
i1_nq_hl   45.9   1.80   6.49  1.287         1.292       
i2_nq_lh   84.1   3.00   6.42  2.243  1.790  2.311  1.925
i2_nq_hl   61.4   1.79   6.44  1.338         1.540       
i3_nq_lh   73.3   2.99   5.71  2.193  1.750  2.131  1.769
i3_nq_hl   53.2   1.78   6.87  1.307         1.407       

