                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.582685e-11	 3.012990e+03	 5.856144e-15	
1	 6.000000e-11	 7.323852e-11	 3.015110e+03	 6.197909e-15	
2	 9.000000e-11	 7.823919e-11	 3.016207e+03	 6.273268e-15	
3	 1.300000e-10	 8.455059e-11	 3.016971e+03	 6.327574e-15	
4	 2.000000e-10	 9.542866e-11	 3.016532e+03	 6.401758e-15	
5	 3.000000e-10	 1.110253e-10	 3.014949e+03	 6.493300e-15	
6	 4.500000e-10	 1.330674e-10	 3.026381e+03	 6.605745e-15	
7	 6.700000e-10	 1.624909e-10	 3.070467e+03	 6.741337e-15	
8	 1.000000e-09	 2.023716e-10	 3.175838e+03	 6.872742e-15	
9	 1.500000e-09	 2.551556e-10	 3.383940e+03	 6.980078e-15	
