                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.869081e-10	 7.594805e+02	 2.929499e-15	
1	 6.000000e-11	 1.920050e-10	 7.594769e+02	 3.032402e-15	
2	 9.000000e-11	 1.968348e-10	 7.594768e+02	 3.105161e-15	
3	 1.300000e-10	 2.039675e-10	 7.594806e+02	 3.196883e-15	
4	 2.000000e-10	 2.174596e-10	 7.594722e+02	 3.346419e-15	
5	 3.000000e-10	 2.373056e-10	 7.594504e+02	 3.557349e-15	
6	 4.500000e-10	 2.652304e-10	 7.593273e+02	 3.857901e-15	
7	 6.700000e-10	 3.005009e-10	 7.591904e+02	 4.099980e-15	
8	 1.000000e-09	 3.472807e-10	 7.589953e+02	 4.202578e-15	
9	 1.500000e-09	 4.112092e-10	 7.586777e+02	 4.219501e-15	
