                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.407947e-11	 2.983379e+03	 5.202190e-15	
1	 6.000000e-11	 5.945781e-11	 2.987285e+03	 5.307369e-15	
2	 9.000000e-11	 6.424966e-11	 2.987279e+03	 5.381990e-15	
3	 1.300000e-10	 7.119019e-11	 2.984529e+03	 5.479979e-15	
4	 2.000000e-10	 8.430048e-11	 2.975069e+03	 5.646976e-15	
5	 3.000000e-10	 1.036795e-10	 2.961300e+03	 5.887720e-15	
6	 4.500000e-10	 1.309111e-10	 2.963289e+03	 6.241098e-15	
7	 6.700000e-10	 1.661632e-10	 3.011826e+03	 6.632445e-15	
8	 1.000000e-09	 2.118410e-10	 3.151728e+03	 6.987880e-15	
9	 1.500000e-09	 2.695093e-10	 3.438063e+03	 7.284283e-15	
