                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.268065e-14	 1.273427e-14	 1.280690e-14	 1.286010e-14	 1.287582e-14	
1	 1.235139e-14	 1.242340e-14	 1.255110e-14	 1.268131e-14	 1.275543e-14	
2	 1.225282e-14	 1.231942e-14	 1.244649e-14	 1.259518e-14	 1.269488e-14	
3	 1.223242e-14	 1.228004e-14	 1.238466e-14	 1.252772e-14	 1.263977e-14	
4	 1.241881e-14	 1.241788e-14	 1.244701e-14	 1.252653e-14	 1.261390e-14	
5	 1.305171e-14	 1.296285e-14	 1.283779e-14	 1.275277e-14	 1.273259e-14	
6	 1.452342e-14	 1.429505e-14	 1.390142e-14	 1.348364e-14	 1.319940e-14	
7	 1.728457e-14	 1.688009e-14	 1.611176e-14	 1.515568e-14	 1.437664e-14	
8	 2.200205e-14	 2.140965e-14	 2.019988e-14	 1.850491e-14	 1.692472e-14	
9	 2.961345e-14	 2.883240e-14	 2.715393e-14	 2.458283e-14	 2.188209e-14	
