                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.807727e-14	 4.830522e-14	 4.855126e-14	 4.867582e-14	 4.865665e-14	
1	 4.664059e-14	 4.703806e-14	 4.762358e-14	 4.809241e-14	 4.828282e-14	
2	 4.611335e-14	 4.649735e-14	 4.715072e-14	 4.776473e-14	 4.807573e-14	
3	 4.584888e-14	 4.615879e-14	 4.676744e-14	 4.744876e-14	 4.785796e-14	
4	 4.624365e-14	 4.633632e-14	 4.667177e-14	 4.722901e-14	 4.765769e-14	
5	 4.810664e-14	 4.781758e-14	 4.755901e-14	 4.760586e-14	 4.779840e-14	
6	 5.270554e-14	 5.180336e-14	 5.048518e-14	 4.939320e-14	 4.882769e-14	
7	 6.166391e-14	 5.993144e-14	 5.701869e-14	 5.395616e-14	 5.181505e-14	
8	 7.756143e-14	 7.485441e-14	 6.981608e-14	 6.372416e-14	 5.881441e-14	
9	 1.037800e-13	 1.001042e-13	 9.264958e-14	 8.242713e-14	 7.314298e-14	
