                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.320955e-11	 9.635312e+02	 1.578899e-14	
1	 6.000000e-11	 4.978871e-11	 9.676563e+02	 1.653486e-14	
2	 9.000000e-11	 5.497453e-11	 9.692341e+02	 1.688840e-14	
3	 1.300000e-10	 6.221368e-11	 9.697332e+02	 1.730680e-14	
4	 2.000000e-10	 7.485174e-11	 9.724452e+02	 1.794599e-14	
5	 3.000000e-10	 9.000992e-11	 9.981856e+02	 1.857418e-14	
6	 4.500000e-10	 1.067641e-10	 1.076970e+03	 1.906895e-14	
7	 6.700000e-10	 1.229671e-10	 1.233172e+03	 1.938417e-14	
8	 1.000000e-09	 1.391510e-10	 1.462952e+03	 1.955808e-14	
9	 1.500000e-09	 1.576337e-10	 1.721235e+03	 1.963633e-14	
