                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.876771e-11	 2.429272e+03	 3.691662e-15	
1	 6.000000e-11	 3.589056e-11	 2.424268e+03	 3.853258e-15	
2	 9.000000e-11	 4.171467e-11	 2.413742e+03	 3.948872e-15	
3	 1.300000e-10	 4.933354e-11	 2.409888e+03	 4.070710e-15	
4	 2.000000e-10	 5.995863e-11	 2.495705e+03	 4.242410e-15	
5	 3.000000e-10	 6.997370e-11	 2.769496e+03	 4.380441e-15	
6	 4.500000e-10	 7.804075e-11	 3.312344e+03	 4.472501e-15	
7	 6.700000e-10	 8.425726e-11	 3.978965e+03	 4.516918e-15	
8	 1.000000e-09	 8.799453e-11	 4.742306e+03	 4.538530e-15	
9	 1.500000e-09	 8.724435e-11	 5.622538e+03	 4.553128e-15	
