                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.041000e-14	 2.049680e-14	 2.059137e-14	 2.063902e-14	 2.062916e-14	
1	 1.982472e-14	 1.998092e-14	 2.021334e-14	 2.039970e-14	 2.047517e-14	
2	 1.960823e-14	 1.976027e-14	 2.002010e-14	 2.026571e-14	 2.039015e-14	
3	 1.949984e-14	 1.962251e-14	 1.986460e-14	 2.013721e-14	 2.030130e-14	
4	 1.966560e-14	 1.970028e-14	 1.983077e-14	 2.005116e-14	 2.022152e-14	
5	 2.044403e-14	 2.032277e-14	 2.020884e-14	 2.021680e-14	 2.028667e-14	
6	 2.236622e-14	 2.199345e-14	 2.144223e-14	 2.097641e-14	 2.072789e-14	
7	 2.611547e-14	 2.540019e-14	 2.418919e-14	 2.290365e-14	 2.199538e-14	
8	 3.278005e-14	 3.166023e-14	 2.956676e-14	 2.701993e-14	 2.495382e-14	
9	 4.378728e-14	 4.226331e-14	 3.916295e-14	 3.489357e-14	 3.099877e-14	
