                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.308658e-11	 2.385048e+03	 6.697245e-15	
1	 6.000000e-11	 5.924469e-11	 2.388032e+03	 6.929152e-15	
2	 9.000000e-11	 6.443878e-11	 2.389158e+03	 7.048803e-15	
3	 1.300000e-10	 7.175680e-11	 2.388153e+03	 7.193141e-15	
4	 2.000000e-10	 8.543465e-11	 2.377960e+03	 7.426224e-15	
5	 3.000000e-10	 1.035936e-10	 2.394225e+03	 7.717651e-15	
6	 4.500000e-10	 1.248894e-10	 2.519560e+03	 7.992201e-15	
7	 6.700000e-10	 1.470329e-10	 2.824304e+03	 8.186585e-15	
8	 1.000000e-09	 1.699561e-10	 3.331912e+03	 8.302306e-15	
9	 1.500000e-09	 1.974640e-10	 3.899475e+03	 8.355687e-15	
