                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.713626e-11	 3.119267e+03	 7.041643e-15	
1	 6.000000e-11	 6.436090e-11	 3.126410e+03	 7.532029e-15	
2	 9.000000e-11	 6.903777e-11	 3.129009e+03	 7.677146e-15	
3	 1.300000e-10	 7.458475e-11	 3.130880e+03	 7.809516e-15	
4	 2.000000e-10	 8.281044e-11	 3.138308e+03	 7.963378e-15	
5	 3.000000e-10	 9.143025e-11	 3.179642e+03	 8.144056e-15	
6	 4.500000e-10	 1.006491e-10	 3.285240e+03	 8.341396e-15	
7	 6.700000e-10	 1.099309e-10	 3.485859e+03	 8.496567e-15	
8	 1.000000e-09	 1.196342e-10	 3.804509e+03	 8.596533e-15	
9	 1.500000e-09	 1.308413e-10	 4.226471e+03	 8.637804e-15	
