                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.574524e-11	 1.322424e+03	 1.625943e-14	
1	 6.000000e-11	 6.314946e-11	 1.324612e+03	 1.739889e-14	
2	 9.000000e-11	 6.790553e-11	 1.325420e+03	 1.771656e-14	
3	 1.300000e-10	 7.352047e-11	 1.326060e+03	 1.797340e-14	
4	 2.000000e-10	 8.179179e-11	 1.329287e+03	 1.822877e-14	
5	 3.000000e-10	 9.056011e-11	 1.345964e+03	 1.853709e-14	
6	 4.500000e-10	 9.999450e-11	 1.389121e+03	 1.889644e-14	
7	 6.700000e-10	 1.095635e-10	 1.471976e+03	 1.918847e-14	
8	 1.000000e-09	 1.196006e-10	 1.605532e+03	 1.938477e-14	
9	 1.500000e-09	 1.313786e-10	 1.782126e+03	 1.946915e-14	
