nr3v0x1    Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  20.073 ps  2.34
# z timing; average FO4_delay            141.45 ps  2.03
a_z_lh     74.6   3.13   7.99  2.818  2.484  2.457  2.272
a_z_hl     71.8   2.39   7.48  2.149         2.087       
b_z_lh     65.1   3.13   7.24  2.692  2.348  2.259  2.073
b_z_hl     62.7   2.33   7.55  2.004         1.886       
c_z_lh     44.0   3.12   6.37  2.522  2.202  1.873  1.738
c_z_hl     47.2   2.33   7.53  1.882         1.603       

