                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.672732e-14	 1.746496e-14	 1.824202e-14	 1.869905e-14	 1.886656e-14	
1	 1.587493e-14	 1.656139e-14	 1.763377e-14	 1.852775e-14	 1.897657e-14	
2	 1.594313e-14	 1.643597e-14	 1.738742e-14	 1.835473e-14	 1.891298e-14	
3	 1.640724e-14	 1.664387e-14	 1.732367e-14	 1.822114e-14	 1.883187e-14	
4	 1.773383e-14	 1.758688e-14	 1.772423e-14	 1.827911e-14	 1.881144e-14	
5	 2.023726e-14	 1.961871e-14	 1.901289e-14	 1.889428e-14	 1.909611e-14	
6	 2.470004e-14	 2.347682e-14	 2.185217e-14	 2.062974e-14	 2.009079e-14	
7	 3.201149e-14	 3.009180e-14	 2.713784e-14	 2.432707e-14	 2.250380e-14	
8	 4.374864e-14	 4.109158e-14	 3.648307e-14	 3.144095e-14	 2.760988e-14	
9	 6.228739e-14	 5.888767e-14	 5.241243e-14	 4.433755e-14	 3.753486e-14	
