                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.734461e-14	 3.753409e-14	 3.770860e-14	 3.776962e-14	 3.771454e-14	
1	 3.627577e-14	 3.662411e-14	 3.707970e-14	 3.738795e-14	 3.746951e-14	
2	 3.587906e-14	 3.622388e-14	 3.675035e-14	 3.717440e-14	 3.733906e-14	
3	 3.568167e-14	 3.596363e-14	 3.647197e-14	 3.696334e-14	 3.720062e-14	
4	 3.599060e-14	 3.607764e-14	 3.637904e-14	 3.680617e-14	 3.707020e-14	
5	 3.743769e-14	 3.717083e-14	 3.697889e-14	 3.704311e-14	 3.716126e-14	
6	 4.101838e-14	 4.017275e-14	 3.906239e-14	 3.824681e-14	 3.783474e-14	
7	 4.801526e-14	 4.637164e-14	 4.383625e-14	 4.142111e-14	 3.984065e-14	
8	 6.046321e-14	 5.786537e-14	 5.336640e-14	 4.839547e-14	 4.466932e-14	
9	 8.102617e-14	 7.746393e-14	 7.064332e-14	 6.202544e-14	 5.476621e-14	
