                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.495532e-11	 6.235700e+03	 3.005845e-15	
1	 6.000000e-11	 6.099584e-11	 6.248824e+03	 3.354355e-15	
2	 9.000000e-11	 6.548497e-11	 6.253137e+03	 3.462593e-15	
3	 1.300000e-10	 7.120314e-11	 6.256001e+03	 3.534270e-15	
4	 2.000000e-10	 8.036033e-11	 6.279880e+03	 3.627074e-15	
5	 3.000000e-10	 9.110211e-11	 6.391136e+03	 3.771926e-15	
6	 4.500000e-10	 1.046381e-10	 6.648739e+03	 3.960029e-15	
7	 6.700000e-10	 1.213146e-10	 7.106530e+03	 4.129062e-15	
8	 1.000000e-09	 1.428193e-10	 7.820859e+03	 4.255276e-15	
9	 1.500000e-09	 1.719577e-10	 8.723082e+03	 4.317951e-15	
