                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.810469e-11	 2.298819e+03	 6.279086e-15	
1	 6.000000e-11	 3.482109e-11	 2.317164e+03	 6.698447e-15	
2	 9.000000e-11	 4.016302e-11	 2.320368e+03	 6.930542e-15	
3	 1.300000e-10	 4.717171e-11	 2.326094e+03	 7.202187e-15	
4	 2.000000e-10	 5.756664e-11	 2.368999e+03	 7.562922e-15	
5	 3.000000e-10	 6.855221e-11	 2.493225e+03	 7.858426e-15	
6	 4.500000e-10	 7.998011e-11	 2.753896e+03	 8.087495e-15	
7	 6.700000e-10	 8.956391e-11	 3.208762e+03	 8.246225e-15	
8	 1.000000e-09	 9.834637e-11	 3.808953e+03	 8.320217e-15	
9	 1.500000e-09	 1.070516e-10	 4.496778e+03	 8.334308e-15	
