                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.256650e-11	 1.212265e+03	 1.225344e-14	
1	 6.000000e-11	 4.925351e-11	 1.216120e+03	 1.280391e-14	
2	 9.000000e-11	 5.447627e-11	 1.217713e+03	 1.305126e-14	
3	 1.300000e-10	 6.172485e-11	 1.218369e+03	 1.334220e-14	
4	 2.000000e-10	 7.454505e-11	 1.219923e+03	 1.378825e-14	
5	 3.000000e-10	 9.044612e-11	 1.240838e+03	 1.424716e-14	
6	 4.500000e-10	 1.085324e-10	 1.311735e+03	 1.462855e-14	
7	 6.700000e-10	 1.270044e-10	 1.461145e+03	 1.490411e-14	
8	 1.000000e-09	 1.442311e-10	 1.720411e+03	 1.506956e-14	
9	 1.500000e-09	 1.629039e-10	 2.034341e+03	 1.515112e-14	
