                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.231585e-14	 5.245441e-14	 5.256562e-14	 5.257467e-14	 5.247569e-14	
1	 5.090264e-14	 5.112361e-14	 5.139635e-14	 5.155111e-14	 5.153239e-14	
2	 5.046520e-14	 5.067888e-14	 5.099225e-14	 5.121630e-14	 5.124731e-14	
3	 5.021111e-14	 5.038305e-14	 5.068143e-14	 5.094447e-14	 5.101861e-14	
4	 5.029157e-14	 5.034881e-14	 5.051434e-14	 5.073108e-14	 5.081651e-14	
5	 5.119616e-14	 5.103465e-14	 5.087961e-14	 5.084256e-14	 5.081834e-14	
6	 5.382891e-14	 5.325908e-14	 5.244995e-14	 5.175814e-14	 5.131742e-14	
7	 5.960029e-14	 5.838295e-14	 5.643829e-14	 5.445423e-14	 5.303443e-14	
8	 7.095105e-14	 6.883746e-14	 6.512846e-14	 6.089450e-14	 5.756451e-14	
9	 9.113636e-14	 8.795515e-14	 8.185888e-14	 7.408641e-14	 6.739394e-14	
