                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.853549e-14	 2.860321e-14	 2.866961e-14	 2.869079e-14	 2.865943e-14	
1	 2.775099e-14	 2.785567e-14	 2.800341e-14	 2.810997e-14	 2.813081e-14	
2	 2.750570e-14	 2.760616e-14	 2.777089e-14	 2.791453e-14	 2.796615e-14	
3	 2.736033e-14	 2.744126e-14	 2.759427e-14	 2.775500e-14	 2.783191e-14	
4	 2.739514e-14	 2.742446e-14	 2.750742e-14	 2.763323e-14	 2.771348e-14	
5	 2.787764e-14	 2.780913e-14	 2.773340e-14	 2.771465e-14	 2.772249e-14	
6	 2.928915e-14	 2.904214e-14	 2.865499e-14	 2.828696e-14	 2.804944e-14	
7	 3.237969e-14	 3.185434e-14	 3.093990e-14	 2.991310e-14	 2.912908e-14	
8	 3.844644e-14	 3.754150e-14	 3.583158e-14	 3.369376e-14	 3.188465e-14	
9	 4.922662e-14	 4.787353e-14	 4.511976e-14	 4.129911e-14	 3.774884e-14	
