                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.039219e-11	 2.294478e+03	 3.694884e-15	
1	 6.000000e-11	 2.775177e-11	 2.306967e+03	 4.039932e-15	
2	 9.000000e-11	 3.290626e-11	 2.323471e+03	 4.247620e-15	
3	 1.300000e-10	 3.834665e-11	 2.391171e+03	 4.460600e-15	
4	 2.000000e-10	 4.452606e-11	 2.611141e+03	 4.671632e-15	
5	 3.000000e-10	 4.862855e-11	 3.033835e+03	 4.812168e-15	
6	 4.500000e-10	 4.965396e-11	 3.702408e+03	 4.891973e-15	
7	 6.700000e-10	 4.733005e-11	 4.481602e+03	 4.912995e-15	
8	 1.000000e-09	 3.947403e-11	 5.402977e+03	 4.916555e-15	
9	 1.500000e-09	 2.220248e-11	 6.510736e+03	 4.918130e-15	
