                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.621556e-14	 2.741975e-14	 2.874322e-14	 2.953634e-14	 2.984303e-14	
1	 2.485587e-14	 2.593441e-14	 2.768039e-14	 2.919394e-14	 2.998066e-14	
2	 2.499693e-14	 2.575703e-14	 2.727627e-14	 2.888971e-14	 2.985656e-14	
3	 2.578227e-14	 2.613253e-14	 2.719121e-14	 2.866278e-14	 2.970832e-14	
4	 2.797842e-14	 2.772433e-14	 2.789746e-14	 2.877422e-14	 2.966938e-14	
5	 3.208709e-14	 3.109549e-14	 3.007992e-14	 2.983415e-14	 3.015706e-14	
6	 3.937546e-14	 3.744606e-14	 3.481731e-14	 3.277600e-14	 3.185569e-14	
7	 5.127193e-14	 4.827661e-14	 4.356218e-14	 3.897306e-14	 3.594147e-14	
8	 7.031984e-14	 6.620807e-14	 5.893564e-14	 5.079744e-14	 4.451465e-14	
9	 1.003547e-13	 9.512492e-14	 8.501009e-14	 7.210618e-14	 6.105533e-14	
