                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.997774e-14	 3.010929e-14	 3.024649e-14	 3.030881e-14	 3.028532e-14	
1	 2.913879e-14	 2.937707e-14	 2.971858e-14	 2.997892e-14	 3.007307e-14	
2	 2.882712e-14	 2.906172e-14	 2.944738e-14	 2.979478e-14	 2.995770e-14	
3	 2.867232e-14	 2.886281e-14	 2.922631e-14	 2.961694e-14	 2.983714e-14	
4	 2.891728e-14	 2.897286e-14	 2.917426e-14	 2.949635e-14	 2.972843e-14	
5	 3.006078e-14	 2.987316e-14	 2.970771e-14	 2.972628e-14	 2.982055e-14	
6	 3.288769e-14	 3.230478e-14	 3.147136e-14	 3.079327e-14	 3.043511e-14	
7	 3.840747e-14	 3.728297e-14	 3.543024e-14	 3.352583e-14	 3.221107e-14	
8	 4.821946e-14	 4.645367e-14	 4.322496e-14	 3.940924e-14	 3.638941e-14	
9	 6.442079e-14	 6.201234e-14	 5.719826e-14	 5.073728e-14	 4.498720e-14	
