nr3v0x2    Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  19.558 ps  2.28
# z timing; average FO4_delay            139.44 ps  2.00
a_z_lh     74.4   2.16  11.06  2.687  2.330  2.390  2.181
a_z_hl     69.9   1.58  10.32  1.972         1.973       
b_z_lh     65.8   2.16  10.32  2.655  2.279  2.251  2.039
b_z_hl     62.1   1.55  10.79  1.903         1.827       
c_z_lh     45.5   2.16   9.55  2.618  2.249  1.942  1.776
c_z_hl     47.8   1.55  11.32  1.880         1.611       

