                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.863511e-11	 1.530992e+03	 9.367679e-15	
1	 6.000000e-11	 3.536197e-11	 1.542509e+03	 1.000554e-14	
2	 9.000000e-11	 4.068665e-11	 1.544799e+03	 1.036312e-14	
3	 1.300000e-10	 4.776248e-11	 1.547752e+03	 1.078766e-14	
4	 2.000000e-10	 5.829646e-11	 1.573218e+03	 1.136669e-14	
5	 3.000000e-10	 6.953625e-11	 1.648302e+03	 1.184870e-14	
6	 4.500000e-10	 8.131604e-11	 1.809388e+03	 1.222936e-14	
7	 6.700000e-10	 9.122998e-11	 2.093233e+03	 1.249909e-14	
8	 1.000000e-09	 9.958464e-11	 2.491209e+03	 1.263809e-14	
9	 1.500000e-09	 1.075020e-10	 2.947224e+03	 1.266755e-14	
