                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.760693e-11	 6.246549e+03	 3.879053e-15	
1	 6.000000e-11	 7.438001e-11	 6.265442e+03	 4.130242e-15	
2	 9.000000e-11	 7.893268e-11	 6.269274e+03	 4.201514e-15	
3	 1.300000e-10	 8.442597e-11	 6.269518e+03	 4.264272e-15	
4	 2.000000e-10	 9.297668e-11	 6.268362e+03	 4.334192e-15	
5	 3.000000e-10	 1.028781e-10	 6.311193e+03	 4.416274e-15	
6	 4.500000e-10	 1.149602e-10	 6.453200e+03	 4.516031e-15	
7	 6.700000e-10	 1.310082e-10	 6.718050e+03	 4.601424e-15	
8	 1.000000e-09	 1.545039e-10	 7.124761e+03	 4.658770e-15	
9	 1.500000e-09	 1.901748e-10	 7.632573e+03	 4.685068e-15	
