                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.852438e-11	 1.692933e+03	 1.087882e-14	
1	 6.000000e-11	 5.473580e-11	 1.695198e+03	 1.214176e-14	
2	 9.000000e-11	 5.929272e-11	 1.696081e+03	 1.252888e-14	
3	 1.300000e-10	 6.504232e-11	 1.696902e+03	 1.277192e-14	
4	 2.000000e-10	 7.407291e-11	 1.703117e+03	 1.307732e-14	
5	 3.000000e-10	 8.491497e-11	 1.725777e+03	 1.355799e-14	
6	 4.500000e-10	 9.817272e-11	 1.780319e+03	 1.416246e-14	
7	 6.700000e-10	 1.143955e-10	 1.880585e+03	 1.471431e-14	
8	 1.000000e-09	 1.335529e-10	 2.054962e+03	 1.517530e-14	
9	 1.500000e-09	 1.578412e-10	 2.295097e+03	 1.547306e-14	
