                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.105428e-14	 1.151572e-14	 1.201887e-14	 1.232876e-14	 1.244819e-14	
1	 1.053831e-14	 1.095282e-14	 1.162672e-14	 1.221588e-14	 1.252362e-14	
2	 1.060519e-14	 1.089576e-14	 1.148067e-14	 1.210613e-14	 1.248277e-14	
3	 1.094194e-14	 1.106827e-14	 1.146671e-14	 1.203066e-14	 1.243399e-14	
4	 1.186878e-14	 1.174980e-14	 1.178845e-14	 1.210437e-14	 1.243836e-14	
5	 1.359623e-14	 1.317619e-14	 1.272689e-14	 1.257831e-14	 1.266820e-14	
6	 1.665821e-14	 1.585174e-14	 1.473727e-14	 1.384424e-14	 1.341239e-14	
7	 2.165535e-14	 2.040769e-14	 1.842950e-14	 1.647851e-14	 1.516438e-14	
8	 2.965905e-14	 2.794750e-14	 2.490630e-14	 2.147871e-14	 1.880729e-14	
9	 4.228259e-14	 4.010605e-14	 3.588129e-14	 3.046726e-14	 2.580482e-14	
