                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.986750e-11	 2.162553e+03	 7.910288e-15	
1	 6.000000e-11	 3.438255e-11	 2.167779e+03	 8.202361e-15	
2	 9.000000e-11	 3.885255e-11	 2.164151e+03	 8.447109e-15	
3	 1.300000e-10	 4.549183e-11	 2.155194e+03	 8.790673e-15	
4	 2.000000e-10	 5.580250e-11	 2.158622e+03	 9.403302e-15	
5	 3.000000e-10	 6.891930e-11	 2.186582e+03	 1.015836e-14	
6	 4.500000e-10	 8.501662e-11	 2.273037e+03	 1.096221e-14	
7	 6.700000e-10	 1.032423e-10	 2.449252e+03	 1.167924e-14	
8	 1.000000e-09	 1.233408e-10	 2.760331e+03	 1.223824e-14	
9	 1.500000e-09	 1.484037e-10	 3.149909e+03	 1.254087e-14	
