                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.011581e-11	 6.282114e+03	 3.157069e-15	
1	 6.000000e-11	 4.408693e-11	 6.299046e+03	 3.264123e-15	
2	 9.000000e-11	 4.867170e-11	 6.279021e+03	 3.345849e-15	
3	 1.300000e-10	 5.580362e-11	 6.235223e+03	 3.455084e-15	
4	 2.000000e-10	 6.840726e-11	 6.185120e+03	 3.653342e-15	
5	 3.000000e-10	 8.499253e-11	 6.200159e+03	 3.923289e-15	
6	 4.500000e-10	 1.066100e-10	 6.372289e+03	 4.237171e-15	
7	 6.700000e-10	 1.337070e-10	 6.782857e+03	 4.526025e-15	
8	 1.000000e-09	 1.683299e-10	 7.530735e+03	 4.746946e-15	
9	 1.500000e-09	 2.165188e-10	 8.434792e+03	 4.865978e-15	
