                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.781751e-11	 1.697435e+03	 9.892419e-15	
1	 6.000000e-11	 3.251270e-11	 1.700503e+03	 1.016672e-14	
2	 9.000000e-11	 3.699841e-11	 1.698309e+03	 1.041567e-14	
3	 1.300000e-10	 4.371851e-11	 1.691950e+03	 1.077730e-14	
4	 2.000000e-10	 5.414998e-11	 1.693177e+03	 1.144942e-14	
5	 3.000000e-10	 6.791781e-11	 1.707172e+03	 1.229703e-14	
6	 4.500000e-10	 8.478689e-11	 1.758257e+03	 1.323485e-14	
7	 6.700000e-10	 1.045721e-10	 1.868938e+03	 1.409392e-14	
8	 1.000000e-09	 1.261777e-10	 2.076765e+03	 1.482519e-14	
9	 1.500000e-09	 1.517035e-10	 2.370225e+03	 1.529136e-14	
