                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.895819e-11	 1.328266e+03	 1.311689e-14	
1	 6.000000e-11	 3.349177e-11	 1.331474e+03	 1.363986e-14	
2	 9.000000e-11	 3.802445e-11	 1.328629e+03	 1.407011e-14	
3	 1.300000e-10	 4.452978e-11	 1.323663e+03	 1.467342e-14	
4	 2.000000e-10	 5.473960e-11	 1.326980e+03	 1.572281e-14	
5	 3.000000e-10	 6.724406e-11	 1.349842e+03	 1.698582e-14	
6	 4.500000e-10	 8.260932e-11	 1.412436e+03	 1.829354e-14	
7	 6.700000e-10	 9.957462e-11	 1.535676e+03	 1.944072e-14	
8	 1.000000e-09	 1.184578e-10	 1.740427e+03	 2.028776e-14	
9	 1.500000e-09	 1.422447e-10	 1.988011e+03	 2.070615e-14	
