                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.551533e-14	 1.553638e-14	 1.555875e-14	 1.556548e-14	 1.555019e-14	
1	 1.516134e-14	 1.519499e-14	 1.524576e-14	 1.528455e-14	 1.529028e-14	
2	 1.505837e-14	 1.509012e-14	 1.514481e-14	 1.519562e-14	 1.521275e-14	
3	 1.500443e-14	 1.502837e-14	 1.507568e-14	 1.512880e-14	 1.515324e-14	
4	 1.504655e-14	 1.504849e-14	 1.506219e-14	 1.509181e-14	 1.510954e-14	
5	 1.532345e-14	 1.528085e-14	 1.521918e-14	 1.517095e-14	 1.514219e-14	
6	 1.610566e-14	 1.597727e-14	 1.576067e-14	 1.553001e-14	 1.536264e-14	
7	 1.781901e-14	 1.755118e-14	 1.706477e-14	 1.648626e-14	 1.601836e-14	
8	 2.119004e-14	 2.072851e-14	 1.982927e-14	 1.865920e-14	 1.762978e-14	
9	 2.717401e-14	 2.648706e-14	 2.505229e-14	 2.299364e-14	 2.101610e-14	
