                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.294176e-11	 1.539128e+03	 9.521185e-15	
1	 6.000000e-11	 4.959532e-11	 1.544913e+03	 9.966209e-15	
2	 9.000000e-11	 5.481201e-11	 1.547186e+03	 1.017199e-14	
3	 1.300000e-10	 6.206662e-11	 1.547986e+03	 1.041495e-14	
4	 2.000000e-10	 7.477380e-11	 1.551522e+03	 1.078502e-14	
5	 3.000000e-10	 9.014769e-11	 1.588153e+03	 1.115315e-14	
6	 4.500000e-10	 1.072577e-10	 1.703595e+03	 1.144846e-14	
7	 6.700000e-10	 1.239658e-10	 1.936000e+03	 1.164308e-14	
8	 1.000000e-09	 1.401304e-10	 2.297171e+03	 1.175363e-14	
9	 1.500000e-09	 1.583079e-10	 2.707874e+03	 1.180472e-14	
