                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.054311e-11	 6.248761e+03	 3.370937e-15	
1	 6.000000e-11	 6.603414e-11	 6.268933e+03	 3.728409e-15	
2	 9.000000e-11	 7.036273e-11	 6.272694e+03	 3.842608e-15	
3	 1.300000e-10	 7.602472e-11	 6.271940e+03	 3.922628e-15	
4	 2.000000e-10	 8.572204e-11	 6.274200e+03	 4.025862e-15	
5	 3.000000e-10	 9.776348e-11	 6.350158e+03	 4.177121e-15	
6	 4.500000e-10	 1.143013e-10	 6.540817e+03	 4.380066e-15	
7	 6.700000e-10	 1.372594e-10	 6.877669e+03	 4.569238e-15	
8	 1.000000e-09	 1.695770e-10	 7.423040e+03	 4.713164e-15	
9	 1.500000e-09	 2.156812e-10	 8.123029e+03	 4.788937e-15	
