                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.048896e-15	 7.236562e-15	 7.465011e-15	 7.621320e-15	 7.686555e-15	
1	 6.758184e-15	 6.942461e-15	 7.254627e-15	 7.547709e-15	 7.711225e-15	
2	 6.776627e-15	 6.910105e-15	 7.181609e-15	 7.488699e-15	 7.685760e-15	
3	 6.934133e-15	 6.998306e-15	 7.182628e-15	 7.453547e-15	 7.659926e-15	
4	 7.401222e-15	 7.355318e-15	 7.370076e-15	 7.509759e-15	 7.670869e-15	
5	 8.295866e-15	 8.112221e-15	 7.893292e-15	 7.794162e-15	 7.816489e-15	
6	 9.906139e-15	 9.543354e-15	 9.000648e-15	 8.522276e-15	 8.260660e-15	
7	 1.256319e-14	 1.199311e-14	 1.102828e-14	 1.000826e-14	 9.277193e-15	
8	 1.685244e-14	 1.606054e-14	 1.458061e-14	 1.280273e-14	 1.135443e-14	
9	 2.365590e-14	 2.263719e-14	 2.058515e-14	 1.780421e-14	 1.530164e-14	
