                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.684122e-11	 3.984062e+03	 3.334537e-15	
1	 6.000000e-11	 5.333013e-11	 3.986739e+03	 3.449237e-15	
2	 9.000000e-11	 5.868986e-11	 3.986606e+03	 3.507626e-15	
3	 1.300000e-10	 6.620700e-11	 3.981028e+03	 3.577898e-15	
4	 2.000000e-10	 7.985062e-11	 3.965672e+03	 3.690726e-15	
5	 3.000000e-10	 9.667651e-11	 4.042844e+03	 3.821417e-15	
6	 4.500000e-10	 1.152287e-10	 4.370549e+03	 3.934677e-15	
7	 6.700000e-10	 1.329838e-10	 5.067702e+03	 4.009683e-15	
8	 1.000000e-09	 1.514340e-10	 6.006935e+03	 4.050904e-15	
9	 1.500000e-09	 1.724023e-10	 7.045983e+03	 4.071201e-15	
