                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.106431e-11	 9.935481e+02	 1.544551e-14	
1	 6.000000e-11	 5.732740e-11	 9.944409e+02	 1.595404e-14	
2	 9.000000e-11	 6.258275e-11	 9.946998e+02	 1.620395e-14	
3	 1.300000e-10	 6.997027e-11	 9.940401e+02	 1.650210e-14	
4	 2.000000e-10	 8.370593e-11	 9.897236e+02	 1.697770e-14	
5	 3.000000e-10	 1.017633e-10	 9.974931e+02	 1.755361e-14	
6	 4.500000e-10	 1.228250e-10	 1.051455e+03	 1.809079e-14	
7	 6.700000e-10	 1.446037e-10	 1.180459e+03	 1.847219e-14	
8	 1.000000e-09	 1.670452e-10	 1.393581e+03	 1.870215e-14	
9	 1.500000e-09	 1.938470e-10	 1.631868e+03	 1.881574e-14	
