                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.001823e-14	 2.101412e-14	 2.192863e-14	 2.241587e-14	 2.256312e-14	
1	 1.908993e-14	 2.001465e-14	 2.134352e-14	 2.234290e-14	 2.279426e-14	
2	 1.921511e-14	 1.987745e-14	 2.108390e-14	 2.218860e-14	 2.276399e-14	
3	 1.983928e-14	 2.014496e-14	 2.101986e-14	 2.206679e-14	 2.270737e-14	
4	 2.156156e-14	 2.131681e-14	 2.149234e-14	 2.215545e-14	 2.271914e-14	
5	 2.477328e-14	 2.384772e-14	 2.302516e-14	 2.287453e-14	 2.306920e-14	
6	 3.047214e-14	 2.866423e-14	 2.644802e-14	 2.489903e-14	 2.422038e-14	
7	 3.978236e-14	 3.694893e-14	 3.288656e-14	 2.926648e-14	 2.701211e-14	
8	 5.470693e-14	 5.077734e-14	 4.436192e-14	 3.778139e-14	 3.298559e-14	
9	 7.826150e-14	 7.322295e-14	 6.407930e-14	 5.338250e-14	 4.474884e-14	
