                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.818524e-11	 3.128690e+03	 5.273130e-15	
1	 6.000000e-11	 3.289213e-11	 3.134816e+03	 5.462876e-15	
2	 9.000000e-11	 3.748895e-11	 3.127657e+03	 5.625923e-15	
3	 1.300000e-10	 4.399167e-11	 3.116555e+03	 5.861414e-15	
4	 2.000000e-10	 5.427382e-11	 3.124357e+03	 6.278244e-15	
5	 3.000000e-10	 6.670959e-11	 3.181078e+03	 6.784418e-15	
6	 4.500000e-10	 8.193797e-11	 3.333621e+03	 7.308984e-15	
7	 6.700000e-10	 9.861715e-11	 3.632868e+03	 7.769759e-15	
8	 1.000000e-09	 1.171095e-10	 4.123578e+03	 8.106680e-15	
9	 1.500000e-09	 1.402957e-10	 4.714521e+03	 8.269682e-15	
