                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.657650e-14	 1.661345e-14	 1.666262e-14	 1.669549e-14	 1.669829e-14	
1	 1.616500e-14	 1.620732e-14	 1.628350e-14	 1.636170e-14	 1.640136e-14	
2	 1.606071e-14	 1.609638e-14	 1.616744e-14	 1.625270e-14	 1.630684e-14	
3	 1.602292e-14	 1.604708e-14	 1.609977e-14	 1.617559e-14	 1.623436e-14	
4	 1.612717e-14	 1.612099e-14	 1.612428e-14	 1.615278e-14	 1.618910e-14	
5	 1.655942e-14	 1.649601e-14	 1.639657e-14	 1.630828e-14	 1.626332e-14	
6	 1.770687e-14	 1.753463e-14	 1.723038e-14	 1.688739e-14	 1.663274e-14	
7	 2.015784e-14	 1.981401e-14	 1.916447e-14	 1.835086e-14	 1.766680e-14	
8	 2.483526e-14	 2.427115e-14	 2.312957e-14	 2.155851e-14	 2.010230e-14	
9	 3.286705e-14	 3.207567e-14	 3.036595e-14	 2.776992e-14	 2.510289e-14	
