                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.704188e-11	 2.325532e+03	 3.742361e-15	
1	 6.000000e-11	 3.422469e-11	 2.332090e+03	 3.979961e-15	
2	 9.000000e-11	 3.979395e-11	 2.332244e+03	 4.110428e-15	
3	 1.300000e-10	 4.657013e-11	 2.356230e+03	 4.264782e-15	
4	 2.000000e-10	 5.533273e-11	 2.497553e+03	 4.445170e-15	
5	 3.000000e-10	 6.286226e-11	 2.833688e+03	 4.568618e-15	
6	 4.500000e-10	 6.791326e-11	 3.429305e+03	 4.641892e-15	
7	 6.700000e-10	 7.046452e-11	 4.139813e+03	 4.672676e-15	
8	 1.000000e-09	 6.911257e-11	 4.967775e+03	 4.686965e-15	
9	 1.500000e-09	 6.082832e-11	 5.947926e+03	 4.697491e-15	
