                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.689900e-11	 1.693492e+03	 1.273838e-14	
1	 6.000000e-11	 6.419138e-11	 1.696383e+03	 1.363564e-14	
2	 9.000000e-11	 6.889945e-11	 1.697519e+03	 1.389515e-14	
3	 1.300000e-10	 7.448552e-11	 1.698331e+03	 1.411991e-14	
4	 2.000000e-10	 8.292106e-11	 1.700352e+03	 1.436333e-14	
5	 3.000000e-10	 9.217894e-11	 1.713815e+03	 1.464766e-14	
6	 4.500000e-10	 1.024208e-10	 1.751803e+03	 1.497737e-14	
7	 6.700000e-10	 1.136223e-10	 1.827937e+03	 1.525758e-14	
8	 1.000000e-09	 1.253623e-10	 1.966671e+03	 1.546549e-14	
9	 1.500000e-09	 1.391809e-10	 2.159700e+03	 1.558253e-14	
