                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.839234e-11	 9.583523e+02	 1.547597e-14	
1	 6.000000e-11	 3.505118e-11	 9.662008e+02	 1.655658e-14	
2	 9.000000e-11	 4.037451e-11	 9.675769e+02	 1.716371e-14	
3	 1.300000e-10	 4.735394e-11	 9.700708e+02	 1.788588e-14	
4	 2.000000e-10	 5.766126e-11	 9.884041e+02	 1.884341e-14	
5	 3.000000e-10	 6.849309e-11	 1.040968e+03	 1.962400e-14	
6	 4.500000e-10	 7.969395e-11	 1.150700e+03	 2.022757e-14	
7	 6.700000e-10	 8.894205e-11	 1.341760e+03	 2.064510e-14	
8	 1.000000e-09	 9.724061e-11	 1.593526e+03	 2.083840e-14	
9	 1.500000e-09	 1.052245e-10	 1.882255e+03	 2.087488e-14	
