                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.168944e-11	 1.243466e+03	 1.210689e-14	
1	 6.000000e-11	 5.792900e-11	 1.244561e+03	 1.251483e-14	
2	 9.000000e-11	 6.315561e-11	 1.244984e+03	 1.271845e-14	
3	 1.300000e-10	 7.048767e-11	 1.244594e+03	 1.296260e-14	
4	 2.000000e-10	 8.413151e-11	 1.240540e+03	 1.335561e-14	
5	 3.000000e-10	 1.024562e-10	 1.245815e+03	 1.385061e-14	
6	 4.500000e-10	 1.245576e-10	 1.292143e+03	 1.433685e-14	
7	 6.700000e-10	 1.482637e-10	 1.414415e+03	 1.470921e-14	
8	 1.000000e-09	 1.718780e-10	 1.647533e+03	 1.495445e-14	
9	 1.500000e-09	 1.985738e-10	 1.940480e+03	 1.508037e-14	
