                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.841269e-11	 3.827132e+03	 3.320004e-15	
1	 6.000000e-11	 3.534828e-11	 3.855657e+03	 3.553908e-15	
2	 9.000000e-11	 4.077123e-11	 3.860565e+03	 3.686940e-15	
3	 1.300000e-10	 4.771535e-11	 3.876033e+03	 3.845371e-15	
4	 2.000000e-10	 5.765866e-11	 3.978042e+03	 4.055269e-15	
5	 3.000000e-10	 6.762308e-11	 4.259209e+03	 4.222574e-15	
6	 4.500000e-10	 7.685358e-11	 4.823999e+03	 4.345388e-15	
7	 6.700000e-10	 8.353576e-11	 5.744176e+03	 4.421196e-15	
8	 1.000000e-09	 8.888885e-11	 6.841788e+03	 4.446897e-15	
9	 1.500000e-09	 9.185773e-11	 8.116240e+03	 4.450856e-15	
