                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.199103e-11	 6.234031e+03	 3.511431e-15	
1	 6.000000e-11	 6.930847e-11	 6.245668e+03	 3.754969e-15	
2	 9.000000e-11	 7.402686e-11	 6.249756e+03	 3.822390e-15	
3	 1.300000e-10	 7.962254e-11	 6.252280e+03	 3.876610e-15	
4	 2.000000e-10	 8.809518e-11	 6.259757e+03	 3.930034e-15	
5	 3.000000e-10	 9.738050e-11	 6.323249e+03	 3.993794e-15	
6	 4.500000e-10	 1.077525e-10	 6.504783e+03	 4.073825e-15	
7	 6.700000e-10	 1.192372e-10	 6.857794e+03	 4.141873e-15	
8	 1.000000e-09	 1.329678e-10	 7.423447e+03	 4.187656e-15	
9	 1.500000e-09	 1.512092e-10	 8.158330e+03	 4.207720e-15	
