                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.375306e-11	 2.312535e+03	 6.664971e-15	
1	 6.000000e-11	 5.033008e-11	 2.322410e+03	 6.974072e-15	
2	 9.000000e-11	 5.551334e-11	 2.326198e+03	 7.118337e-15	
3	 1.300000e-10	 6.274692e-11	 2.327445e+03	 7.288346e-15	
4	 2.000000e-10	 7.544814e-11	 2.332903e+03	 7.546831e-15	
5	 3.000000e-10	 9.075788e-11	 2.392405e+03	 7.801710e-15	
6	 4.500000e-10	 1.077638e-10	 2.578068e+03	 8.003158e-15	
7	 6.700000e-10	 1.243369e-10	 2.948635e+03	 8.131336e-15	
8	 1.000000e-09	 1.410255e-10	 3.496197e+03	 8.202357e-15	
9	 1.500000e-09	 1.602557e-10	 4.111127e+03	 8.235173e-15	
