                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.865536e-11	 3.117461e+03	 5.915626e-15	
1	 6.000000e-11	 5.485061e-11	 3.122762e+03	 6.608056e-15	
2	 9.000000e-11	 5.940185e-11	 3.124665e+03	 6.821285e-15	
3	 1.300000e-10	 6.511952e-11	 3.126902e+03	 6.961106e-15	
4	 2.000000e-10	 7.371787e-11	 3.148726e+03	 7.151959e-15	
5	 3.000000e-10	 8.356108e-11	 3.217726e+03	 7.450095e-15	
6	 4.500000e-10	 9.553114e-11	 3.367081e+03	 7.804478e-15	
7	 6.700000e-10	 1.092688e-10	 3.629393e+03	 8.109453e-15	
8	 1.000000e-09	 1.259622e-10	 4.030887e+03	 8.334923e-15	
9	 1.500000e-09	 1.476183e-10	 4.538549e+03	 8.442373e-15	
