                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.161758e-14	 1.165777e-14	 1.170627e-14	 1.173417e-14	 1.173298e-14	
1	 1.132386e-14	 1.139459e-14	 1.150644e-14	 1.160381e-14	 1.164787e-14	
2	 1.121291e-14	 1.128366e-14	 1.140774e-14	 1.153303e-14	 1.160189e-14	
3	 1.115918e-14	 1.121569e-14	 1.133096e-14	 1.146728e-14	 1.155505e-14	
4	 1.124733e-14	 1.126470e-14	 1.132491e-14	 1.143005e-14	 1.151699e-14	
5	 1.166415e-14	 1.160733e-14	 1.154646e-14	 1.153792e-14	 1.156506e-14	
6	 1.270383e-14	 1.252471e-14	 1.224316e-14	 1.198405e-14	 1.183306e-14	
7	 1.474394e-14	 1.439664e-14	 1.378099e-14	 1.308937e-14	 1.257630e-14	
8	 1.837172e-14	 1.782717e-14	 1.677121e-14	 1.542155e-14	 1.427987e-14	
9	 2.436006e-14	 2.361840e-14	 2.206894e-14	 1.984495e-14	 1.772687e-14	
