                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.648391e-14	 6.659535e-14	 6.669946e-14	 6.671443e-14	 6.662305e-14	
1	 6.483546e-14	 6.501433e-14	 6.526330e-14	 6.542623e-14	 6.542479e-14	
2	 6.435205e-14	 6.452060e-14	 6.479336e-14	 6.501921e-14	 6.506977e-14	
3	 6.409517e-14	 6.422069e-14	 6.446082e-14	 6.470735e-14	 6.479606e-14	
4	 6.426832e-14	 6.427902e-14	 6.436008e-14	 6.451209e-14	 6.458252e-14	
5	 6.548219e-14	 6.527130e-14	 6.499128e-14	 6.479981e-14	 6.468224e-14	
6	 6.889838e-14	 6.826638e-14	 6.725817e-14	 6.625046e-14	 6.554539e-14	
7	 7.631358e-14	 7.501536e-14	 7.275446e-14	 7.019227e-14	 6.819430e-14	
8	 9.082857e-14	 8.861700e-14	 8.444939e-14	 7.924271e-14	 7.481547e-14	
9	 1.165765e-13	 1.132886e-13	 1.066145e-13	 9.738224e-14	 8.881097e-14	
