                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.931224e-11	 2.154176e+03	 8.437089e-15	
1	 6.000000e-11	 5.549950e-11	 2.157592e+03	 9.438845e-15	
2	 9.000000e-11	 6.004258e-11	 2.158874e+03	 9.745175e-15	
3	 1.300000e-10	 6.577624e-11	 2.160102e+03	 9.942405e-15	
4	 2.000000e-10	 7.460375e-11	 2.171391e+03	 1.020169e-14	
5	 3.000000e-10	 8.494303e-11	 2.209988e+03	 1.060911e-14	
6	 4.500000e-10	 9.761038e-11	 2.297546e+03	 1.111072e-14	
7	 6.700000e-10	 1.126593e-10	 2.453828e+03	 1.155340e-14	
8	 1.000000e-09	 1.307970e-10	 2.708720e+03	 1.190123e-14	
9	 1.500000e-09	 1.544169e-10	 3.036692e+03	 1.208873e-14	
