                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.133353e-14	 4.140128e-14	 4.146169e-14	 4.146488e-14	 4.140051e-14	
1	 4.032569e-14	 4.043790e-14	 4.058878e-14	 4.068081e-14	 4.066910e-14	
2	 4.003003e-14	 4.013689e-14	 4.030457e-14	 4.043562e-14	 4.045476e-14	
3	 3.987240e-14	 3.995265e-14	 4.010230e-14	 4.024773e-14	 4.028996e-14	
4	 3.997809e-14	 3.998528e-14	 4.003743e-14	 4.012791e-14	 4.016075e-14	
5	 4.072348e-14	 4.058771e-14	 4.041245e-14	 4.029493e-14	 4.021724e-14	
6	 4.282610e-14	 4.241731e-14	 4.177881e-14	 4.115610e-14	 4.072342e-14	
7	 4.740224e-14	 4.655723e-14	 4.511440e-14	 4.351662e-14	 4.229197e-14	
8	 5.637684e-14	 5.492895e-14	 5.224823e-14	 4.897550e-14	 4.624586e-14	
9	 7.231448e-14	 7.015260e-14	 6.582728e-14	 5.997391e-14	 5.465070e-14	
