                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.082140e-11	 3.855623e+03	 3.379119e-15	
1	 6.000000e-11	 4.761987e-11	 3.870374e+03	 3.547283e-15	
2	 9.000000e-11	 5.292292e-11	 3.875750e+03	 3.629343e-15	
3	 1.300000e-10	 6.026251e-11	 3.876834e+03	 3.727279e-15	
4	 2.000000e-10	 7.259952e-11	 3.902563e+03	 3.874160e-15	
5	 3.000000e-10	 8.651957e-11	 4.065476e+03	 4.011800e-15	
6	 4.500000e-10	 1.010042e-10	 4.498070e+03	 4.114422e-15	
7	 6.700000e-10	 1.138219e-10	 5.296103e+03	 4.174914e-15	
8	 1.000000e-09	 1.265215e-10	 6.297252e+03	 4.204986e-15	
9	 1.500000e-09	 1.394544e-10	 7.432766e+03	 4.218866e-15	
