                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.870032e-11	 1.322732e+03	 1.402773e-14	
1	 6.000000e-11	 5.483598e-11	 1.325205e+03	 1.566153e-14	
2	 9.000000e-11	 5.935774e-11	 1.326114e+03	 1.617438e-14	
3	 1.300000e-10	 6.506027e-11	 1.327053e+03	 1.651956e-14	
4	 2.000000e-10	 7.366523e-11	 1.335988e+03	 1.699245e-14	
5	 3.000000e-10	 8.354352e-11	 1.364458e+03	 1.771550e-14	
6	 4.500000e-10	 9.560946e-11	 1.426209e+03	 1.856962e-14	
7	 6.700000e-10	 1.095989e-10	 1.534494e+03	 1.930437e-14	
8	 1.000000e-09	 1.266717e-10	 1.701867e+03	 1.985230e-14	
9	 1.500000e-09	 1.489508e-10	 1.913695e+03	 2.011881e-14	
