                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.492172e-11	 6.261505e+03	 2.806589e-15	
1	 6.000000e-11	 3.933315e-11	 6.278203e+03	 2.903026e-15	
2	 9.000000e-11	 4.378445e-11	 6.266476e+03	 2.983403e-15	
3	 1.300000e-10	 5.060348e-11	 6.232458e+03	 3.095056e-15	
4	 2.000000e-10	 6.157470e-11	 6.225546e+03	 3.299980e-15	
5	 3.000000e-10	 7.556340e-11	 6.296031e+03	 3.566231e-15	
6	 4.500000e-10	 9.300903e-11	 6.547082e+03	 3.858477e-15	
7	 6.700000e-10	 1.131490e-10	 7.071854e+03	 4.119244e-15	
8	 1.000000e-09	 1.367887e-10	 7.968918e+03	 4.312725e-15	
9	 1.500000e-09	 1.677134e-10	 9.051475e+03	 4.410626e-15	
