                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.090996e-11	 1.584014e+03	 9.338300e-15	
1	 6.000000e-11	 5.720504e-11	 1.585297e+03	 9.647635e-15	
2	 9.000000e-11	 6.247247e-11	 1.585667e+03	 9.798366e-15	
3	 1.300000e-10	 6.986583e-11	 1.584689e+03	 9.977832e-15	
4	 2.000000e-10	 8.358343e-11	 1.578382e+03	 1.026381e-14	
5	 3.000000e-10	 1.017048e-10	 1.589222e+03	 1.061183e-14	
6	 4.500000e-10	 1.229521e-10	 1.667960e+03	 1.094112e-14	
7	 6.700000e-10	 1.451125e-10	 1.860088e+03	 1.118035e-14	
8	 1.000000e-09	 1.675076e-10	 2.192587e+03	 1.132838e-14	
9	 1.500000e-09	 1.938629e-10	 2.572895e+03	 1.140246e-14	
