                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.659064e-11	 2.154002e+03	 9.840246e-15	
1	 6.000000e-11	 6.400339e-11	 2.157261e+03	 1.054015e-14	
2	 9.000000e-11	 6.876251e-11	 2.158489e+03	 1.073397e-14	
3	 1.300000e-10	 7.438273e-11	 2.159417e+03	 1.088795e-14	
4	 2.000000e-10	 8.274787e-11	 2.163309e+03	 1.103699e-14	
5	 3.000000e-10	 9.178027e-11	 2.185827e+03	 1.121591e-14	
6	 4.500000e-10	 1.016372e-10	 2.246900e+03	 1.143133e-14	
7	 6.700000e-10	 1.119974e-10	 2.366139e+03	 1.161163e-14	
8	 1.000000e-09	 1.229487e-10	 2.568694e+03	 1.173944e-14	
9	 1.500000e-09	 1.360557e-10	 2.838207e+03	 1.180052e-14	
