                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.104861e-15	 8.281101e-15	 8.529946e-15	 8.721804e-15	 8.811406e-15	
1	 7.851240e-15	 8.003457e-15	 8.287499e-15	 8.594946e-15	 8.790782e-15	
2	 7.937564e-15	 8.033464e-15	 8.251180e-15	 8.540238e-15	 8.756864e-15	
3	 8.197735e-15	 8.222297e-15	 8.332587e-15	 8.544176e-15	 8.742319e-15	
4	 8.860076e-15	 8.771862e-15	 8.694427e-15	 8.720310e-15	 8.817091e-15	
5	 1.006031e-14	 9.830388e-15	 9.497748e-15	 9.232749e-15	 9.116676e-15	
6	 1.214908e-14	 1.174769e-14	 1.106607e-14	 1.035941e-14	 9.870505e-15	
7	 1.551751e-14	 1.492884e-14	 1.382547e-14	 1.249700e-14	 1.143293e-14	
8	 2.088864e-14	 2.009686e-14	 1.851455e-14	 1.636591e-14	 1.444001e-14	
9	 2.936147e-14	 2.835252e-14	 2.624057e-14	 2.310513e-14	 1.995394e-14	
