                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.728917e-11	 1.205613e+03	 1.175878e-14	
1	 6.000000e-11	 3.414985e-11	 1.213118e+03	 1.246618e-14	
2	 9.000000e-11	 3.950424e-11	 1.214796e+03	 1.284926e-14	
3	 1.300000e-10	 4.669154e-11	 1.216306e+03	 1.329648e-14	
4	 2.000000e-10	 5.748888e-11	 1.231750e+03	 1.392309e-14	
5	 3.000000e-10	 6.966199e-11	 1.276254e+03	 1.445720e-14	
6	 4.500000e-10	 8.272403e-11	 1.377841e+03	 1.490378e-14	
7	 6.700000e-10	 9.456457e-11	 1.561166e+03	 1.523574e-14	
8	 1.000000e-09	 1.038578e-10	 1.852760e+03	 1.544892e-14	
9	 1.500000e-09	 1.124929e-10	 2.197530e+03	 1.551214e-14	
