                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.204287e-11	 2.873924e+03	 4.633308e-15	
1	 6.000000e-11	 4.891414e-11	 2.880918e+03	 4.841297e-15	
2	 9.000000e-11	 5.422442e-11	 2.883893e+03	 4.932825e-15	
3	 1.300000e-10	 6.153637e-11	 2.885120e+03	 5.041349e-15	
4	 2.000000e-10	 7.440765e-11	 2.888667e+03	 5.207095e-15	
5	 3.000000e-10	 9.032734e-11	 2.937035e+03	 5.381188e-15	
6	 4.500000e-10	 1.082797e-10	 3.102273e+03	 5.528329e-15	
7	 6.700000e-10	 1.263028e-10	 3.453576e+03	 5.636485e-15	
8	 1.000000e-09	 1.422562e-10	 4.071855e+03	 5.702318e-15	
9	 1.500000e-09	 1.582586e-10	 4.836335e+03	 5.735265e-15	
