                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.861365e-11	 2.239483e+03	 7.161161e-15	
1	 6.000000e-11	 3.330102e-11	 2.243343e+03	 7.333802e-15	
2	 9.000000e-11	 3.772878e-11	 2.241292e+03	 7.499123e-15	
3	 1.300000e-10	 4.438191e-11	 2.234391e+03	 7.739894e-15	
4	 2.000000e-10	 5.525650e-11	 2.231886e+03	 8.202283e-15	
5	 3.000000e-10	 6.977494e-11	 2.241866e+03	 8.808426e-15	
6	 4.500000e-10	 8.788070e-11	 2.290663e+03	 9.506163e-15	
7	 6.700000e-10	 1.096979e-10	 2.405944e+03	 1.016341e-14	
8	 1.000000e-09	 1.343181e-10	 2.629635e+03	 1.074656e-14	
9	 1.500000e-09	 1.624220e-10	 2.990318e+03	 1.116791e-14	
