                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.699559e-11	 1.524701e+03	 8.575193e-15	
1	 6.000000e-11	 3.397729e-11	 1.532787e+03	 9.090436e-15	
2	 9.000000e-11	 3.935752e-11	 1.534797e+03	 9.363601e-15	
3	 1.300000e-10	 4.663999e-11	 1.536058e+03	 9.683793e-15	
4	 2.000000e-10	 5.762248e-11	 1.552657e+03	 1.014489e-14	
5	 3.000000e-10	 7.033693e-11	 1.600331e+03	 1.054766e-14	
6	 4.500000e-10	 8.398116e-11	 1.713649e+03	 1.089300e-14	
7	 6.700000e-10	 9.674807e-11	 1.922606e+03	 1.115539e-14	
8	 1.000000e-09	 1.063437e-10	 2.271687e+03	 1.133891e-14	
9	 1.500000e-09	 1.143495e-10	 2.702771e+03	 1.140515e-14	
