                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.142425e-11	 4.468420e+03	 4.740360e-15	
1	 6.000000e-11	 6.886229e-11	 4.473700e+03	 5.081468e-15	
2	 9.000000e-11	 7.364359e-11	 4.475861e+03	 5.175488e-15	
3	 1.300000e-10	 7.929933e-11	 4.477434e+03	 5.248185e-15	
4	 2.000000e-10	 8.795583e-11	 4.479697e+03	 5.313053e-15	
5	 3.000000e-10	 9.791435e-11	 4.500971e+03	 5.385690e-15	
6	 4.500000e-10	 1.095355e-10	 4.569834e+03	 5.482858e-15	
7	 6.700000e-10	 1.229668e-10	 4.720681e+03	 5.575119e-15	
8	 1.000000e-09	 1.383796e-10	 5.005697e+03	 5.647898e-15	
9	 1.500000e-09	 1.572809e-10	 5.442965e+03	 5.696339e-15	
