                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.577798e-14	 1.653299e-14	 1.719021e-14	 1.752150e-14	 1.760496e-14	
1	 1.506567e-14	 1.580560e-14	 1.680917e-14	 1.751454e-14	 1.781019e-14	
2	 1.515445e-14	 1.569511e-14	 1.662548e-14	 1.741913e-14	 1.780413e-14	
3	 1.561966e-14	 1.588042e-14	 1.657356e-14	 1.734090e-14	 1.777604e-14	
4	 1.692375e-14	 1.673833e-14	 1.690448e-14	 1.740737e-14	 1.779490e-14	
5	 1.936986e-14	 1.862647e-14	 1.801253e-14	 1.792103e-14	 1.805212e-14	
6	 2.372595e-14	 2.225266e-14	 2.052965e-14	 1.937925e-14	 1.887634e-14	
7	 3.086498e-14	 2.853140e-14	 2.531950e-14	 2.256284e-14	 2.088434e-14	
8	 4.233611e-14	 3.907041e-14	 3.392775e-14	 2.884029e-14	 2.522177e-14	
9	 6.047156e-14	 5.625341e-14	 4.882329e-14	 4.044814e-14	 3.385186e-14	
