                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.180195e-11	 1.533070e+03	 8.998356e-15	
1	 6.000000e-11	 4.858637e-11	 1.537080e+03	 9.409585e-15	
2	 9.000000e-11	 5.385078e-11	 1.538800e+03	 9.589844e-15	
3	 1.300000e-10	 6.112392e-11	 1.539562e+03	 9.801927e-15	
4	 2.000000e-10	 7.400140e-11	 1.541063e+03	 1.012770e-14	
5	 3.000000e-10	 9.009619e-11	 1.563770e+03	 1.046863e-14	
6	 4.500000e-10	 1.085652e-10	 1.642629e+03	 1.075835e-14	
7	 6.700000e-10	 1.276500e-10	 1.813283e+03	 1.097759e-14	
8	 1.000000e-09	 1.450863e-10	 2.121037e+03	 1.111337e-14	
9	 1.500000e-09	 1.628391e-10	 2.516476e+03	 1.118406e-14	
