                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.900839e-14	 2.915342e-14	 2.927742e-14	 2.930965e-14	 2.925051e-14	
1	 2.822021e-14	 2.849427e-14	 2.883255e-14	 2.904188e-14	 2.907691e-14	
2	 2.792254e-14	 2.819939e-14	 2.859747e-14	 2.889389e-14	 2.898738e-14	
3	 2.777386e-14	 2.800283e-14	 2.839519e-14	 2.874621e-14	 2.889255e-14	
4	 2.800317e-14	 2.807845e-14	 2.832074e-14	 2.863441e-14	 2.880269e-14	
5	 2.909924e-14	 2.888557e-14	 2.874762e-14	 2.880080e-14	 2.887031e-14	
6	 3.183234e-14	 3.113792e-14	 3.026995e-14	 2.966120e-14	 2.934747e-14	
7	 3.720106e-14	 3.583420e-14	 3.381014e-14	 3.196339e-14	 3.078121e-14	
8	 4.678135e-14	 4.460170e-14	 4.095606e-14	 3.708899e-14	 3.427569e-14	
9	 6.263344e-14	 5.962345e-14	 5.402294e-14	 4.721146e-14	 4.165827e-14	
