                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.368286e-11	 4.468489e+03	 4.116860e-15	
1	 6.000000e-11	 5.988731e-11	 4.473827e+03	 4.591522e-15	
2	 9.000000e-11	 6.444120e-11	 4.475944e+03	 4.735965e-15	
3	 1.300000e-10	 7.021340e-11	 4.477511e+03	 4.822683e-15	
4	 2.000000e-10	 7.980949e-11	 4.482901e+03	 4.921604e-15	
5	 3.000000e-10	 9.151555e-11	 4.522283e+03	 5.075231e-15	
6	 4.500000e-10	 1.066037e-10	 4.622433e+03	 5.292037e-15	
7	 6.700000e-10	 1.257125e-10	 4.821659e+03	 5.508592e-15	
8	 1.000000e-09	 1.493016e-10	 5.179096e+03	 5.693578e-15	
9	 1.500000e-09	 1.790675e-10	 5.735290e+03	 5.830830e-15	
