nr3_x1     Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  18.780 ps  2.19
# z timing; average FO4_delay            136.61 ps  1.96
a_z_lh     77.5   2.24  11.09  2.800  2.381  2.490  2.236
a_z_hl     70.9   1.57  10.37  1.962         1.982       
b_z_lh     66.2   2.24   9.69  2.585  2.181  2.223  1.987
b_z_hl     61.1   1.54  10.15  1.778         1.752       
c_z_lh     44.4   2.23   8.35  2.403  2.028  1.820  1.651
c_z_hl     46.6   1.54  10.13  1.652         1.482       

