                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.144106e-14	 2.147518e-14	 2.150063e-14	 2.149269e-14	 2.144523e-14	
1	 2.095534e-14	 2.101589e-14	 2.108801e-14	 2.112131e-14	 2.109650e-14	
2	 2.080924e-14	 2.086891e-14	 2.095319e-14	 2.100609e-14	 2.099497e-14	
3	 2.072786e-14	 2.077502e-14	 2.085441e-14	 2.091691e-14	 2.091663e-14	
4	 2.077223e-14	 2.078004e-14	 2.081358e-14	 2.085554e-14	 2.085360e-14	
5	 2.112554e-14	 2.105256e-14	 2.096859e-14	 2.091698e-14	 2.087039e-14	
6	 2.214617e-14	 2.191490e-14	 2.158058e-14	 2.128056e-14	 2.107418e-14	
7	 2.440836e-14	 2.391354e-14	 2.312714e-14	 2.232344e-14	 2.173951e-14	
8	 2.890300e-14	 2.803072e-14	 2.651908e-14	 2.481572e-14	 2.348301e-14	
9	 3.694288e-14	 3.561387e-14	 3.309760e-14	 2.994905e-14	 2.727603e-14	
