                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.967512e-11	 2.234448e+03	 7.963378e-15	
1	 6.000000e-11	 5.590080e-11	 2.237050e+03	 8.909816e-15	
2	 9.000000e-11	 6.046739e-11	 2.238088e+03	 9.200796e-15	
3	 1.300000e-10	 6.624016e-11	 2.238953e+03	 9.377923e-15	
4	 2.000000e-10	 7.559242e-11	 2.243653e+03	 9.586660e-15	
5	 3.000000e-10	 8.692684e-11	 2.266168e+03	 9.915630e-15	
6	 4.500000e-10	 1.012281e-10	 2.321635e+03	 1.034988e-14	
7	 6.700000e-10	 1.191157e-10	 2.428691e+03	 1.076781e-14	
8	 1.000000e-09	 1.407063e-10	 2.618527e+03	 1.112428e-14	
9	 1.500000e-09	 1.674752e-10	 2.909644e+03	 1.138776e-14	
