                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.381897e-15	 9.716576e-15	 1.002930e-14	 1.019797e-14	 1.024362e-14	
1	 8.979965e-15	 9.331662e-15	 9.820760e-15	 1.017960e-14	 1.033621e-14	
2	 8.994299e-15	 9.261883e-15	 9.720707e-15	 1.012478e-14	 1.032793e-14	
3	 9.198019e-15	 9.340174e-15	 9.688721e-15	 1.008005e-14	 1.030913e-14	
4	 9.816888e-15	 9.754461e-15	 9.852069e-15	 1.011098e-14	 1.031512e-14	
5	 1.101387e-14	 1.069249e-14	 1.041465e-14	 1.037582e-14	 1.044723e-14	
6	 1.318118e-14	 1.251641e-14	 1.170057e-14	 1.113220e-14	 1.087756e-14	
7	 1.677494e-14	 1.569773e-14	 1.415551e-14	 1.278349e-14	 1.192770e-14	
8	 2.259738e-14	 2.106525e-14	 1.857722e-14	 1.603672e-14	 1.419279e-14	
9	 3.185296e-14	 2.985014e-14	 2.623780e-14	 2.204956e-14	 1.869074e-14	
