                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.582007e-14	 1.588272e-14	 1.593978e-14	 1.595561e-14	 1.592706e-14	
1	 1.544074e-14	 1.556322e-14	 1.571938e-14	 1.582064e-14	 1.583883e-14	
2	 1.529292e-14	 1.541925e-14	 1.560402e-14	 1.574702e-14	 1.579379e-14	
3	 1.521704e-14	 1.532257e-14	 1.550577e-14	 1.567445e-14	 1.574652e-14	
4	 1.532563e-14	 1.536281e-14	 1.547527e-14	 1.562290e-14	 1.570413e-14	
5	 1.586900e-14	 1.577170e-14	 1.570157e-14	 1.571785e-14	 1.574552e-14	
6	 1.724415e-14	 1.691844e-14	 1.649235e-14	 1.617528e-14	 1.600393e-14	
7	 1.996957e-14	 1.931918e-14	 1.832441e-14	 1.738396e-14	 1.676539e-14	
8	 2.485913e-14	 2.381225e-14	 2.201783e-14	 2.005988e-14	 1.860452e-14	
9	 3.297892e-14	 3.152250e-14	 2.876438e-14	 2.533011e-14	 2.247437e-14	
