                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.962477e-11	 2.941954e+03	 4.494935e-15	
1	 6.000000e-11	 5.606608e-11	 2.943396e+03	 4.642160e-15	
2	 9.000000e-11	 6.138563e-11	 2.943743e+03	 4.712489e-15	
3	 1.300000e-10	 6.880145e-11	 2.942285e+03	 4.796084e-15	
4	 2.000000e-10	 8.247150e-11	 2.933280e+03	 4.929219e-15	
5	 3.000000e-10	 1.006238e-10	 2.948426e+03	 5.094173e-15	
6	 4.500000e-10	 1.223034e-10	 3.061085e+03	 5.256974e-15	
7	 6.700000e-10	 1.452108e-10	 3.353425e+03	 5.383335e-15	
8	 1.000000e-09	 1.672503e-10	 3.911702e+03	 5.467444e-15	
9	 1.500000e-09	 1.909634e-10	 4.627026e+03	 5.512709e-15	
