                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.339100e-11	 4.479754e+03	 3.808899e-15	
1	 6.000000e-11	 3.792603e-11	 4.488924e+03	 3.898960e-15	
2	 9.000000e-11	 4.225635e-11	 4.485848e+03	 3.983493e-15	
3	 1.300000e-10	 4.877963e-11	 4.473597e+03	 4.103607e-15	
4	 2.000000e-10	 6.012822e-11	 4.460626e+03	 4.332648e-15	
5	 3.000000e-10	 7.519936e-11	 4.472243e+03	 4.646132e-15	
6	 4.500000e-10	 9.424449e-11	 4.556901e+03	 5.018267e-15	
7	 6.700000e-10	 1.174772e-10	 4.770264e+03	 5.374432e-15	
8	 1.000000e-09	 1.442836e-10	 5.194123e+03	 5.688256e-15	
9	 1.500000e-09	 1.755461e-10	 5.889835e+03	 5.915940e-15	
