                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.876955e-11	 2.858065e+03	 4.515703e-15	
1	 6.000000e-11	 3.579947e-11	 2.872932e+03	 4.786807e-15	
2	 9.000000e-11	 4.119311e-11	 2.876727e+03	 4.932855e-15	
3	 1.300000e-10	 4.852720e-11	 2.878537e+03	 5.106152e-15	
4	 2.000000e-10	 5.959446e-11	 2.910615e+03	 5.361413e-15	
5	 3.000000e-10	 7.219829e-11	 3.007563e+03	 5.589875e-15	
6	 4.500000e-10	 8.552490e-11	 3.238463e+03	 5.781383e-15	
7	 6.700000e-10	 9.740964e-11	 3.662732e+03	 5.924385e-15	
8	 1.000000e-09	 1.058942e-10	 4.354490e+03	 6.018951e-15	
9	 1.500000e-09	 1.124361e-10	 5.187724e+03	 6.049345e-15	
