                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.440339e-11	 1.271725e+03	 5.033880e-15	
1	 6.000000e-11	 9.871548e-11	 1.271409e+03	 5.273128e-15	
2	 9.000000e-11	 1.029659e-10	 1.271177e+03	 5.458817e-15	
3	 1.300000e-10	 1.092281e-10	 1.270641e+03	 5.713076e-15	
4	 2.000000e-10	 1.201297e-10	 1.270260e+03	 6.205264e-15	
5	 3.000000e-10	 1.331304e-10	 1.276307e+03	 6.812522e-15	
6	 4.500000e-10	 1.488582e-10	 1.288754e+03	 7.366872e-15	
7	 6.700000e-10	 1.687402e-10	 1.298730e+03	 7.752680e-15	
8	 1.000000e-09	 1.949637e-10	 1.301191e+03	 7.929579e-15	
9	 1.500000e-09	 2.278578e-10	 1.319604e+03	 7.988360e-15	
