                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.916775e-14	 4.847818e-14	 4.835029e-14	 4.848351e-14	 4.854783e-14	
1	 4.872749e-14	 4.803501e-14	 4.790476e-14	 4.804264e-14	 4.810902e-14	
2	 4.851289e-14	 4.781727e-14	 4.768059e-14	 4.781737e-14	 4.788729e-14	
3	 4.832776e-14	 4.762384e-14	 4.747346e-14	 4.760748e-14	 4.768386e-14	
4	 4.823299e-14	 4.749420e-14	 4.730074e-14	 4.742067e-14	 4.750940e-14	
5	 4.878519e-14	 4.789709e-14	 4.754451e-14	 4.757648e-14	 4.764964e-14	
6	 5.032562e-14	 4.914167e-14	 4.849227e-14	 4.833381e-14	 4.833167e-14	
7	 5.334141e-14	 5.178432e-14	 5.075000e-14	 5.032577e-14	 5.019914e-14	
8	 5.913144e-14	 5.705606e-14	 5.547107e-14	 5.465661e-14	 5.433082e-14	
9	 6.965677e-14	 6.688797e-14	 6.451141e-14	 6.311019e-14	 6.245868e-14	
