                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.389670e-11	 2.177203e+03	 3.577359e-15	
1	 6.000000e-11	 9.077904e-11	 2.176868e+03	 3.705575e-15	
2	 9.000000e-11	 9.634700e-11	 2.176461e+03	 3.777762e-15	
3	 1.300000e-10	 1.040784e-10	 2.175388e+03	 3.868114e-15	
4	 2.000000e-10	 1.177677e-10	 2.171075e+03	 4.022179e-15	
5	 3.000000e-10	 1.349763e-10	 2.164249e+03	 4.179599e-15	
6	 4.500000e-10	 1.544872e-10	 2.160097e+03	 4.267138e-15	
7	 6.700000e-10	 1.749821e-10	 2.159348e+03	 4.314553e-15	
8	 1.000000e-09	 1.964027e-10	 2.162893e+03	 4.344133e-15	
9	 1.500000e-09	 2.180068e-10	 2.175092e+03	 4.365113e-15	
