                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.585086e-14	 3.530012e-14	 3.520419e-14	 3.532807e-14	 3.538293e-14	
1	 3.546150e-14	 3.491318e-14	 3.481411e-14	 3.493961e-14	 3.499960e-14	
2	 3.532584e-14	 3.477738e-14	 3.467132e-14	 3.479869e-14	 3.486501e-14	
3	 3.523853e-14	 3.468276e-14	 3.456020e-14	 3.468568e-14	 3.476060e-14	
4	 3.534013e-14	 3.473035e-14	 3.453644e-14	 3.463030e-14	 3.470778e-14	
5	 3.581248e-14	 3.510047e-14	 3.478142e-14	 3.480255e-14	 3.486519e-14	
6	 3.682007e-14	 3.594043e-14	 3.543084e-14	 3.532355e-14	 3.533706e-14	
7	 3.879159e-14	 3.769947e-14	 3.694221e-14	 3.665672e-14	 3.658748e-14	
8	 4.269615e-14	 4.132150e-14	 4.022215e-14	 3.967763e-14	 3.947408e-14	
9	 5.015421e-14	 4.838100e-14	 4.678066e-14	 4.583970e-14	 4.541007e-14	
