                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.488264e-10	 2.769251e+03	 4.150673e-15	
1	 6.000000e-11	 1.548312e-10	 2.769346e+03	 4.589987e-15	
2	 9.000000e-11	 1.592842e-10	 2.769415e+03	 4.743649e-15	
3	 1.300000e-10	 1.647505e-10	 2.769635e+03	 4.878118e-15	
4	 2.000000e-10	 1.732142e-10	 2.770741e+03	 5.036483e-15	
5	 3.000000e-10	 1.831660e-10	 2.776394e+03	 5.189680e-15	
6	 4.500000e-10	 1.943108e-10	 2.804373e+03	 5.444586e-15	
7	 6.700000e-10	 2.071999e-10	 2.853903e+03	 5.655810e-15	
8	 1.000000e-09	 2.246606e-10	 2.912109e+03	 5.746999e-15	
9	 1.500000e-09	 2.489170e-10	 3.001498e+03	 5.770816e-15	
