                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.516658e-11	 2.765656e+03	 3.708635e-15	
1	 6.000000e-11	 9.942118e-11	 2.765070e+03	 3.881636e-15	
2	 9.000000e-11	 1.037899e-10	 2.764761e+03	 4.011924e-15	
3	 1.300000e-10	 1.102082e-10	 2.764087e+03	 4.191751e-15	
4	 2.000000e-10	 1.212260e-10	 2.764712e+03	 4.530957e-15	
5	 3.000000e-10	 1.344122e-10	 2.778017e+03	 4.923497e-15	
6	 4.500000e-10	 1.506731e-10	 2.804268e+03	 5.263171e-15	
7	 6.700000e-10	 1.716986e-10	 2.826657e+03	 5.490202e-15	
8	 1.000000e-09	 2.000901e-10	 2.835502e+03	 5.592690e-15	
9	 1.500000e-09	 2.371633e-10	 2.867260e+03	 5.628982e-15	
