                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.324529e-14	 2.293718e-14	 2.301899e-14	 2.315190e-14	 2.317649e-14	
1	 2.296693e-14	 2.263686e-14	 2.271597e-14	 2.286884e-14	 2.290378e-14	
2	 2.293852e-14	 2.258166e-14	 2.264474e-14	 2.281691e-14	 2.286910e-14	
3	 2.307857e-14	 2.266900e-14	 2.269056e-14	 2.287347e-14	 2.294675e-14	
4	 2.360051e-14	 2.309642e-14	 2.302142e-14	 2.318698e-14	 2.327932e-14	
5	 2.472446e-14	 2.406951e-14	 2.382938e-14	 2.392020e-14	 2.401065e-14	
6	 2.671488e-14	 2.583424e-14	 2.536290e-14	 2.532699e-14	 2.538769e-14	
7	 2.990480e-14	 2.876781e-14	 2.802034e-14	 2.779543e-14	 2.778500e-14	
8	 3.510187e-14	 3.361491e-14	 3.249469e-14	 3.199761e-14	 3.185676e-14	
9	 4.341618e-14	 4.146374e-14	 3.982034e-14	 3.892839e-14	 3.856920e-14	
