                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.790518e-10	 1.903063e+03	 3.282993e-15	
1	 6.000000e-11	 1.845516e-10	 1.903028e+03	 3.634938e-15	
2	 9.000000e-11	 1.888006e-10	 1.902980e+03	 3.755581e-15	
3	 1.300000e-10	 1.941085e-10	 1.902969e+03	 3.861576e-15	
4	 2.000000e-10	 2.025545e-10	 1.903081e+03	 3.984606e-15	
5	 3.000000e-10	 2.133384e-10	 1.903938e+03	 4.093805e-15	
6	 4.500000e-10	 2.273151e-10	 1.914921e+03	 4.247181e-15	
7	 6.700000e-10	 2.455296e-10	 1.948425e+03	 4.447247e-15	
8	 1.000000e-09	 2.739250e-10	 1.987726e+03	 4.591145e-15	
9	 1.500000e-09	 3.188051e-10	 2.036243e+03	 4.643355e-15	
