                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.562079e-10	 1.273165e+03	 7.066611e-15	
1	 6.000000e-11	 1.633072e-10	 1.273187e+03	 7.556525e-15	
2	 9.000000e-11	 1.679247e-10	 1.273178e+03	 7.693644e-15	
3	 1.300000e-10	 1.734107e-10	 1.273202e+03	 7.804277e-15	
4	 2.000000e-10	 1.816956e-10	 1.273385e+03	 7.978859e-15	
5	 3.000000e-10	 1.913248e-10	 1.274519e+03	 8.181651e-15	
6	 4.500000e-10	 2.015870e-10	 1.283388e+03	 8.401554e-15	
7	 6.700000e-10	 2.114727e-10	 1.304712e+03	 8.578946e-15	
8	 1.000000e-09	 2.219533e-10	 1.334788e+03	 8.654365e-15	
9	 1.500000e-09	 2.323268e-10	 1.387152e+03	 8.671104e-15	
