                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.472002e-10	 1.273120e+03	 5.865046e-15	
1	 6.000000e-11	 1.533770e-10	 1.273151e+03	 6.560101e-15	
2	 9.000000e-11	 1.578837e-10	 1.273160e+03	 6.801945e-15	
3	 1.300000e-10	 1.633810e-10	 1.273245e+03	 7.009936e-15	
4	 2.000000e-10	 1.718773e-10	 1.273679e+03	 7.239829e-15	
5	 3.000000e-10	 1.818860e-10	 1.276287e+03	 7.450149e-15	
6	 4.500000e-10	 1.929204e-10	 1.290590e+03	 7.819082e-15	
7	 6.700000e-10	 2.052109e-10	 1.315807e+03	 8.157373e-15	
8	 1.000000e-09	 2.209375e-10	 1.344778e+03	 8.311738e-15	
9	 1.500000e-09	 2.410780e-10	 1.391400e+03	 8.351606e-15	
