                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.276183e-10	 1.902639e+03	 3.119536e-15	
1	 6.000000e-11	 1.308293e-10	 1.902349e+03	 3.227099e-15	
2	 9.000000e-11	 1.348443e-10	 1.902116e+03	 3.309574e-15	
3	 1.300000e-10	 1.412246e-10	 1.901819e+03	 3.414450e-15	
4	 2.000000e-10	 1.536961e-10	 1.900741e+03	 3.594698e-15	
5	 3.000000e-10	 1.717670e-10	 1.900048e+03	 3.869175e-15	
6	 4.500000e-10	 1.956410e-10	 1.912365e+03	 4.223631e-15	
7	 6.700000e-10	 2.262054e-10	 1.933494e+03	 4.558576e-15	
8	 1.000000e-09	 2.683215e-10	 1.946037e+03	 4.787365e-15	
9	 1.500000e-09	 3.272078e-10	 1.957990e+03	 4.878860e-15	
