                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.982287e-14	 2.972950e-14	 2.983167e-14	 2.996376e-14	 3.001287e-14	
1	 2.952032e-14	 2.942445e-14	 2.952511e-14	 2.965975e-14	 2.971012e-14	
2	 2.937837e-14	 2.928025e-14	 2.937694e-14	 2.951235e-14	 2.956511e-14	
3	 2.925991e-14	 2.915621e-14	 2.924407e-14	 2.937997e-14	 2.943792e-14	
4	 2.920993e-14	 2.908307e-14	 2.914506e-14	 2.927736e-14	 2.934437e-14	
5	 2.954135e-14	 2.933242e-14	 2.931231e-14	 2.940559e-14	 2.946953e-14	
6	 3.036230e-14	 3.003677e-14	 2.989991e-14	 2.992447e-14	 2.996730e-14	
7	 3.213673e-14	 3.166539e-14	 3.137636e-14	 3.130064e-14	 3.130319e-14	
8	 3.571519e-14	 3.503862e-14	 3.452983e-14	 3.430180e-14	 3.423418e-14	
9	 4.236852e-14	 4.141263e-14	 4.059007e-14	 4.012762e-14	 3.993838e-14	
