                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.114525e-10	 4.582784e+03	 1.863110e-15	
1	 6.000000e-11	 2.158088e-10	 4.582472e+03	 2.014956e-15	
2	 9.000000e-11	 2.197140e-10	 4.582249e+03	 2.067884e-15	
3	 1.300000e-10	 2.247998e-10	 4.582065e+03	 2.115087e-15	
4	 2.000000e-10	 2.331133e-10	 4.581996e+03	 2.175598e-15	
5	 3.000000e-10	 2.442080e-10	 4.582223e+03	 2.233885e-15	
6	 4.500000e-10	 2.603310e-10	 4.591063e+03	 2.305303e-15	
7	 6.700000e-10	 2.836300e-10	 4.652085e+03	 2.399370e-15	
8	 1.000000e-09	 3.219933e-10	 4.740785e+03	 2.488398e-15	
9	 1.500000e-09	 3.846423e-10	 4.827752e+03	 2.534429e-15	
