                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.771127e-14	 2.727935e-14	 2.728221e-14	 2.743034e-14	 2.748323e-14	
1	 2.753943e-14	 2.710049e-14	 2.709868e-14	 2.725252e-14	 2.730965e-14	
2	 2.746431e-14	 2.701301e-14	 2.699716e-14	 2.715635e-14	 2.722148e-14	
3	 2.744280e-14	 2.696145e-14	 2.691343e-14	 2.707370e-14	 2.715137e-14	
4	 2.765065e-14	 2.708220e-14	 2.694118e-14	 2.707339e-14	 2.716027e-14	
5	 2.833743e-14	 2.762562e-14	 2.732497e-14	 2.737707e-14	 2.745310e-14	
6	 2.979710e-14	 2.886706e-14	 2.833658e-14	 2.825529e-14	 2.829135e-14	
7	 3.240271e-14	 3.123743e-14	 3.042496e-14	 3.015120e-14	 3.011105e-14	
8	 3.693820e-14	 3.546724e-14	 3.429108e-14	 3.373989e-14	 3.356449e-14	
9	 4.441772e-14	 4.254341e-14	 4.087833e-14	 3.993683e-14	 3.953858e-14	
