                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.267536e-11	 3.320362e+03	 4.467175e-15	
1	 6.000000e-11	 9.960598e-11	 3.320576e+03	 4.710755e-15	
2	 9.000000e-11	 1.048794e-10	 3.320648e+03	 4.846896e-15	
3	 1.300000e-10	 1.121160e-10	 3.320668e+03	 5.001117e-15	
4	 2.000000e-10	 1.250415e-10	 3.319366e+03	 5.220649e-15	
5	 3.000000e-10	 1.418240e-10	 3.316273e+03	 5.402586e-15	
6	 4.500000e-10	 1.612825e-10	 3.316500e+03	 5.475713e-15	
7	 6.700000e-10	 1.828484e-10	 3.318574e+03	 5.506203e-15	
8	 1.000000e-09	 2.075194e-10	 3.323516e+03	 5.525076e-15	
9	 1.500000e-09	 2.356324e-10	 3.338990e+03	 5.539810e-15	
