                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.047782e-14	 4.017871e-14	 4.019100e-14	 4.034165e-14	 4.041689e-14	
1	 4.008200e-14	 3.978084e-14	 3.979081e-14	 3.994409e-14	 4.002190e-14	
2	 3.989137e-14	 3.958749e-14	 3.959205e-14	 3.974439e-14	 3.982504e-14	
3	 3.972596e-14	 3.941576e-14	 3.940961e-14	 3.956036e-14	 3.964630e-14	
4	 3.963617e-14	 3.929967e-14	 3.926088e-14	 3.940070e-14	 3.949694e-14	
5	 4.005755e-14	 3.961625e-14	 3.946286e-14	 3.953755e-14	 3.962222e-14	
6	 4.120423e-14	 4.057988e-14	 4.023332e-14	 4.018092e-14	 4.021606e-14	
7	 4.357397e-14	 4.271922e-14	 4.212207e-14	 4.189165e-14	 4.184328e-14	
8	 4.824558e-14	 4.706811e-14	 4.611210e-14	 4.561897e-14	 4.543539e-14	
9	 5.685820e-14	 5.524477e-14	 5.377401e-14	 5.288453e-14	 5.247845e-14	
