                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.180168e-10	 4.582694e+03	 2.037865e-15	
1	 6.000000e-11	 2.238582e-10	 4.582436e+03	 2.149682e-15	
2	 9.000000e-11	 2.281148e-10	 4.582245e+03	 2.179597e-15	
3	 1.300000e-10	 2.333862e-10	 4.582024e+03	 2.202751e-15	
4	 2.000000e-10	 2.415781e-10	 4.581945e+03	 2.236161e-15	
5	 3.000000e-10	 2.516704e-10	 4.582052e+03	 2.276260e-15	
6	 4.500000e-10	 2.649104e-10	 4.586565e+03	 2.323843e-15	
7	 6.700000e-10	 2.824770e-10	 4.630909e+03	 2.374311e-15	
8	 1.000000e-09	 3.111145e-10	 4.713575e+03	 2.416291e-15	
9	 1.500000e-09	 3.611555e-10	 4.821012e+03	 2.435072e-15	
