                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.355640e-10	 1.546338e+03	 6.741849e-15	
1	 6.000000e-11	 1.413412e-10	 1.546369e+03	 6.945185e-15	
2	 9.000000e-11	 1.463352e-10	 1.546349e+03	 7.049269e-15	
3	 1.300000e-10	 1.533907e-10	 1.546284e+03	 7.173506e-15	
4	 2.000000e-10	 1.664821e-10	 1.545962e+03	 7.372835e-15	
5	 3.000000e-10	 1.863993e-10	 1.543660e+03	 7.636876e-15	
6	 4.500000e-10	 2.159411e-10	 1.536645e+03	 7.973527e-15	
7	 6.700000e-10	 2.516596e-10	 1.533395e+03	 8.179555e-15	
8	 1.000000e-09	 2.938505e-10	 1.534671e+03	 8.277823e-15	
9	 1.500000e-09	 3.450324e-10	 1.539690e+03	 8.336617e-15	
