                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.162037e-11	 4.948859e+03	 2.046466e-15	
1	 6.000000e-11	 5.903784e-11	 4.951406e+03	 2.297898e-15	
2	 9.000000e-11	 6.438126e-11	 4.952774e+03	 2.455343e-15	
3	 1.300000e-10	 7.051597e-11	 4.952536e+03	 2.605260e-15	
4	 2.000000e-10	 7.816248e-11	 4.952413e+03	 2.680312e-15	
5	 3.000000e-10	 8.466078e-11	 4.954703e+03	 2.692247e-15	
6	 4.500000e-10	 8.935316e-11	 4.958167e+03	 2.696293e-15	
7	 6.700000e-10	 9.031912e-11	 4.968004e+03	 2.698195e-15	
8	 1.000000e-09	 8.458656e-11	 4.991591e+03	 2.699451e-15	
9	 1.500000e-09	 6.657560e-11	 5.057187e+03	 2.700481e-15	
