                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.065439e-11	 3.302858e+03	 4.325258e-15	
1	 6.000000e-11	 7.742414e-11	 3.303386e+03	 4.692737e-15	
2	 9.000000e-11	 8.290266e-11	 3.304003e+03	 4.917552e-15	
3	 1.300000e-10	 9.028634e-11	 3.304139e+03	 5.172002e-15	
4	 2.000000e-10	 1.019178e-10	 3.302566e+03	 5.488132e-15	
5	 3.000000e-10	 1.145961e-10	 3.303183e+03	 5.615418e-15	
6	 4.500000e-10	 1.285252e-10	 3.307366e+03	 5.642939e-15	
7	 6.700000e-10	 1.438896e-10	 3.314219e+03	 5.652577e-15	
8	 1.000000e-09	 1.610738e-10	 3.331513e+03	 5.657531e-15	
9	 1.500000e-09	 1.793448e-10	 3.375746e+03	 5.661034e-15	
