                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.849515e-11	 1.491912e+03	 5.984326e-15	
1	 6.000000e-11	 8.506897e-11	 1.491994e+03	 6.478141e-15	
2	 9.000000e-11	 9.047532e-11	 1.492074e+03	 6.779184e-15	
3	 1.300000e-10	 9.795237e-11	 1.491993e+03	 7.108917e-15	
4	 2.000000e-10	 1.106582e-10	 1.490755e+03	 7.578809e-15	
5	 3.000000e-10	 1.255784e-10	 1.490479e+03	 7.901392e-15	
6	 4.500000e-10	 1.424206e-10	 1.493365e+03	 7.994267e-15	
7	 6.700000e-10	 1.615029e-10	 1.498134e+03	 8.020101e-15	
8	 1.000000e-09	 1.839843e-10	 1.507468e+03	 8.030358e-15	
9	 1.500000e-09	 2.100330e-10	 1.529862e+03	 8.036728e-15	
