                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.488270e-14	 2.491560e-14	 2.522455e-14	 2.543982e-14	 2.548733e-14	
1	 2.443359e-14	 2.445099e-14	 2.475604e-14	 2.499362e-14	 2.505462e-14	
2	 2.435078e-14	 2.434681e-14	 2.463982e-14	 2.490097e-14	 2.498316e-14	
3	 2.448878e-14	 2.442707e-14	 2.467539e-14	 2.495248e-14	 2.505941e-14	
4	 2.519353e-14	 2.498737e-14	 2.510678e-14	 2.535324e-14	 2.547731e-14	
5	 2.651188e-14	 2.613167e-14	 2.608762e-14	 2.627136e-14	 2.640215e-14	
6	 2.883079e-14	 2.825204e-14	 2.799883e-14	 2.806337e-14	 2.817043e-14	
7	 3.271686e-14	 3.187208e-14	 3.134716e-14	 3.122813e-14	 3.126807e-14	
8	 3.912276e-14	 3.791252e-14	 3.702173e-14	 3.663487e-14	 3.654925e-14	
9	 4.943638e-14	 4.773375e-14	 4.632818e-14	 4.555559e-14	 4.525842e-14	
