                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.424731e-14	 1.406425e-14	 1.404281e-14	 1.409235e-14	 1.410877e-14	
1	 1.414188e-14	 1.395073e-14	 1.392776e-14	 1.398256e-14	 1.400280e-14	
2	 1.410869e-14	 1.390559e-14	 1.387675e-14	 1.393679e-14	 1.396238e-14	
3	 1.411463e-14	 1.389121e-14	 1.384661e-14	 1.390829e-14	 1.393984e-14	
4	 1.420669e-14	 1.394995e-14	 1.387254e-14	 1.392841e-14	 1.396662e-14	
5	 1.450486e-14	 1.420221e-14	 1.407108e-14	 1.410399e-14	 1.414400e-14	
6	 1.522360e-14	 1.484374e-14	 1.462212e-14	 1.460139e-14	 1.462724e-14	
7	 1.653658e-14	 1.606349e-14	 1.572672e-14	 1.563074e-14	 1.562970e-14	
8	 1.876091e-14	 1.818129e-14	 1.770792e-14	 1.750566e-14	 1.745570e-14	
9	 2.239579e-14	 2.167617e-14	 2.102113e-14	 2.066897e-14	 2.053569e-14	
