or4v0x1    Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing
# z timing; average FO4_delay            195.24 ps  2.80
a_z_hh    137.1   3.40   5.28                3.025  3.203
a_z_ll    175.7   2.77   5.58                3.381       
b_z_hh    126.8   3.35   5.18                2.802  2.989
b_z_ll    164.8   2.77   5.06                3.175       
c_z_hh    112.1   3.32   5.19                2.550  2.700
c_z_ll    143.9   2.77   4.72                2.850       
d_z_hh     90.3   3.30   5.37                2.237  2.303
d_z_ll    110.2   2.76   4.58                2.369       

