                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.305578e-11	 2.133294e+03	 3.631307e-15	
1	 6.000000e-11	 8.041640e-11	 2.133466e+03	 3.875072e-15	
2	 9.000000e-11	 8.594151e-11	 2.133562e+03	 4.012235e-15	
3	 1.300000e-10	 9.333778e-11	 2.133359e+03	 4.166205e-15	
4	 2.000000e-10	 1.054803e-10	 2.131573e+03	 4.367166e-15	
5	 3.000000e-10	 1.189886e-10	 2.130260e+03	 4.476754e-15	
6	 4.500000e-10	 1.331085e-10	 2.130786e+03	 4.515094e-15	
7	 6.700000e-10	 1.468966e-10	 2.132551e+03	 4.534750e-15	
8	 1.000000e-09	 1.595275e-10	 2.137925e+03	 4.547917e-15	
9	 1.500000e-09	 1.686198e-10	 2.155504e+03	 4.558909e-15	
