                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.208159e-11	 1.816147e+03	 4.437650e-15	
1	 6.000000e-11	 9.641346e-11	 1.815618e+03	 4.662871e-15	
2	 9.000000e-11	 1.007290e-10	 1.815233e+03	 4.834038e-15	
3	 1.300000e-10	 1.070304e-10	 1.814478e+03	 5.071213e-15	
4	 2.000000e-10	 1.177570e-10	 1.814689e+03	 5.519038e-15	
5	 3.000000e-10	 1.302893e-10	 1.825531e+03	 6.032223e-15	
6	 4.500000e-10	 1.455785e-10	 1.844495e+03	 6.485763e-15	
7	 6.700000e-10	 1.651278e-10	 1.858187e+03	 6.790339e-15	
8	 1.000000e-09	 1.910707e-10	 1.860385e+03	 6.926822e-15	
9	 1.500000e-09	 2.235851e-10	 1.889761e+03	 6.971758e-15	
