                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.825317e-14	 1.836777e-14	 1.860548e-14	 1.873434e-14	 1.875199e-14	
1	 1.791993e-14	 1.801895e-14	 1.825867e-14	 1.840498e-14	 1.843082e-14	
2	 1.787617e-14	 1.795528e-14	 1.819267e-14	 1.835878e-14	 1.839859e-14	
3	 1.800655e-14	 1.804101e-14	 1.825466e-14	 1.843625e-14	 1.849270e-14	
4	 1.853381e-14	 1.847610e-14	 1.861939e-14	 1.879580e-14	 1.886697e-14	
5	 1.952618e-14	 1.936078e-14	 1.941194e-14	 1.956397e-14	 1.964704e-14	
6	 2.129061e-14	 2.100335e-14	 2.093063e-14	 2.102426e-14	 2.110325e-14	
7	 2.425456e-14	 2.380758e-14	 2.357282e-14	 2.356739e-14	 2.361843e-14	
8	 2.914356e-14	 2.847742e-14	 2.802452e-14	 2.786843e-14	 2.785829e-14	
9	 3.702088e-14	 3.605190e-14	 3.529557e-14	 3.491631e-14	 3.479480e-14	
