                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.083164e-11	 2.150586e+03	 3.642922e-15	
1	 6.000000e-11	 8.785390e-11	 2.150610e+03	 3.830342e-15	
2	 9.000000e-11	 9.329551e-11	 2.150586e+03	 3.928695e-15	
3	 1.300000e-10	 1.007559e-10	 2.150226e+03	 4.046662e-15	
4	 2.000000e-10	 1.137260e-10	 2.147636e+03	 4.233195e-15	
5	 3.000000e-10	 1.293761e-10	 2.143877e+03	 4.387707e-15	
6	 4.500000e-10	 1.465139e-10	 2.142516e+03	 4.453626e-15	
7	 6.700000e-10	 1.640147e-10	 2.143140e+03	 4.485887e-15	
8	 1.000000e-09	 1.814656e-10	 2.147345e+03	 4.506017e-15	
9	 1.500000e-09	 1.972707e-10	 2.161342e+03	 4.520852e-15	
