                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.529778e-14	 3.515870e-14	 3.521206e-14	 3.530741e-14	 3.533380e-14	
1	 3.478535e-14	 3.464467e-14	 3.469616e-14	 3.479433e-14	 3.482360e-14	
2	 3.459602e-14	 3.445441e-14	 3.450238e-14	 3.460110e-14	 3.463327e-14	
3	 3.443888e-14	 3.429610e-14	 3.433861e-14	 3.443862e-14	 3.447584e-14	
4	 3.432536e-14	 3.417492e-14	 3.420281e-14	 3.430250e-14	 3.435001e-14	
5	 3.456839e-14	 3.436034e-14	 3.432443e-14	 3.439395e-14	 3.444208e-14	
6	 3.525938e-14	 3.494599e-14	 3.480000e-14	 3.479947e-14	 3.482350e-14	
7	 3.676911e-14	 3.632855e-14	 3.604584e-14	 3.594839e-14	 3.592970e-14	
8	 3.994173e-14	 3.932094e-14	 3.884690e-14	 3.861151e-14	 3.852435e-14	
9	 4.622567e-14	 4.534037e-14	 4.457888e-14	 4.413193e-14	 4.393076e-14	
