                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.188185e-10	 3.403275e+03	 4.724326e-15	
1	 6.000000e-11	 1.248257e-10	 3.403321e+03	 4.877547e-15	
2	 9.000000e-11	 1.299121e-10	 3.403266e+03	 4.961645e-15	
3	 1.300000e-10	 1.370860e-10	 3.403067e+03	 5.064408e-15	
4	 2.000000e-10	 1.504403e-10	 3.401615e+03	 5.232609e-15	
5	 3.000000e-10	 1.703627e-10	 3.394122e+03	 5.466738e-15	
6	 4.500000e-10	 1.971684e-10	 3.382812e+03	 5.690054e-15	
7	 6.700000e-10	 2.280339e-10	 3.378548e+03	 5.787941e-15	
8	 1.000000e-09	 2.640326e-10	 3.379759e+03	 5.838702e-15	
9	 1.500000e-09	 3.070752e-10	 3.387406e+03	 5.872002e-15	
