                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.014035e-10	 2.144805e+03	 5.605948e-15	
1	 6.000000e-11	 1.082072e-10	 2.144943e+03	 5.906034e-15	
2	 9.000000e-11	 1.133931e-10	 2.144912e+03	 6.068937e-15	
3	 1.300000e-10	 1.205540e-10	 2.144779e+03	 6.255714e-15	
4	 2.000000e-10	 1.335609e-10	 2.143792e+03	 6.524054e-15	
5	 3.000000e-10	 1.515143e-10	 2.140861e+03	 6.779045e-15	
6	 4.500000e-10	 1.732962e-10	 2.141002e+03	 6.908173e-15	
7	 6.700000e-10	 1.978597e-10	 2.144006e+03	 6.957616e-15	
8	 1.000000e-09	 2.266829e-10	 2.149043e+03	 6.985228e-15	
9	 1.500000e-09	 2.608205e-10	 2.162209e+03	 7.005719e-15	
