                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.041837e-10	 1.501433e+03	 6.311093e-15	
1	 6.000000e-11	 1.110042e-10	 1.501516e+03	 6.650284e-15	
2	 9.000000e-11	 1.161848e-10	 1.501497e+03	 6.832149e-15	
3	 1.300000e-10	 1.233364e-10	 1.501405e+03	 7.040223e-15	
4	 2.000000e-10	 1.363551e-10	 1.500809e+03	 7.338312e-15	
5	 3.000000e-10	 1.546578e-10	 1.498753e+03	 7.632062e-15	
6	 4.500000e-10	 1.773617e-10	 1.498482e+03	 7.797782e-15	
7	 6.700000e-10	 2.030461e-10	 1.500696e+03	 7.861140e-15	
8	 1.000000e-09	 2.332379e-10	 1.504516e+03	 7.894816e-15	
9	 1.500000e-09	 2.692163e-10	 1.513270e+03	 7.919247e-15	
