                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.080301e-10	 3.353988e+03	 4.619141e-15	
1	 6.000000e-11	 1.145486e-10	 3.354083e+03	 4.807665e-15	
2	 9.000000e-11	 1.196670e-10	 3.354068e+03	 4.896242e-15	
3	 1.300000e-10	 1.267849e-10	 3.353981e+03	 5.001387e-15	
4	 2.000000e-10	 1.398694e-10	 3.352991e+03	 5.164829e-15	
5	 3.000000e-10	 1.586408e-10	 3.347769e+03	 5.361059e-15	
6	 4.500000e-10	 1.823371e-10	 3.342631e+03	 5.494906e-15	
7	 6.700000e-10	 2.090561e-10	 3.341862e+03	 5.550845e-15	
8	 1.000000e-09	 2.399781e-10	 3.344227e+03	 5.582294e-15	
9	 1.500000e-09	 2.762741e-10	 3.354494e+03	 5.604045e-15	
