                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.547839e-10	 1.818619e+03	 6.265949e-15	
1	 6.000000e-11	 1.617366e-10	 1.818680e+03	 6.687320e-15	
2	 9.000000e-11	 1.663032e-10	 1.818667e+03	 6.806874e-15	
3	 1.300000e-10	 1.717537e-10	 1.818717e+03	 6.905521e-15	
4	 2.000000e-10	 1.800018e-10	 1.819071e+03	 7.075578e-15	
5	 3.000000e-10	 1.895467e-10	 1.821149e+03	 7.284122e-15	
6	 4.500000e-10	 1.995496e-10	 1.835804e+03	 7.491495e-15	
7	 6.700000e-10	 2.091255e-10	 1.868618e+03	 7.643912e-15	
8	 1.000000e-09	 2.193317e-10	 1.913641e+03	 7.705273e-15	
9	 1.500000e-09	 2.293717e-10	 1.993435e+03	 7.718520e-15	
