                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.759010e-14	 5.677031e-14	 5.649470e-14	 5.652998e-14	 5.655254e-14	
1	 5.688070e-14	 5.605804e-14	 5.577983e-14	 5.581760e-14	 5.584383e-14	
2	 5.662036e-14	 5.579659e-14	 5.551460e-14	 5.555189e-14	 5.558096e-14	
3	 5.640318e-14	 5.557846e-14	 5.529013e-14	 5.532519e-14	 5.535968e-14	
4	 5.622646e-14	 5.539452e-14	 5.509136e-14	 5.512197e-14	 5.516902e-14	
5	 5.654831e-14	 5.564862e-14	 5.525880e-14	 5.523913e-14	 5.528358e-14	
6	 5.786283e-14	 5.671955e-14	 5.606739e-14	 5.586295e-14	 5.582750e-14	
7	 6.049658e-14	 5.902417e-14	 5.802846e-14	 5.756869e-14	 5.740220e-14	
8	 6.565160e-14	 6.372038e-14	 6.224494e-14	 6.143283e-14	 6.107208e-14	
9	 7.550815e-14	 7.292551e-14	 7.073288e-14	 6.939470e-14	 6.873141e-14	
