                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.043304e-14	 3.991422e-14	 3.997833e-14	 4.020345e-14	 4.028553e-14	
1	 4.012237e-14	 3.960153e-14	 3.966329e-14	 3.989608e-14	 3.998092e-14	
2	 3.995026e-14	 3.942232e-14	 3.947141e-14	 3.970564e-14	 3.979785e-14	
3	 3.981300e-14	 3.926470e-14	 3.928727e-14	 3.952328e-14	 3.962883e-14	
4	 3.993639e-14	 3.929440e-14	 3.921905e-14	 3.942435e-14	 3.954367e-14	
5	 4.088674e-14	 3.999594e-14	 3.968485e-14	 3.977253e-14	 3.987103e-14	
6	 4.285455e-14	 4.164089e-14	 4.100523e-14	 4.090534e-14	 4.094299e-14	
7	 4.654540e-14	 4.492237e-14	 4.386482e-14	 4.348424e-14	 4.340515e-14	
8	 5.313370e-14	 5.096372e-14	 4.932846e-14	 4.853342e-14	 4.825408e-14	
9	 6.420131e-14	 6.133272e-14	 5.891853e-14	 5.753345e-14	 5.692695e-14	
