                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.172055e-11	 2.125103e+03	 3.652400e-15	
1	 6.000000e-11	 6.900483e-11	 2.125550e+03	 4.033661e-15	
2	 9.000000e-11	 7.456147e-11	 2.125925e+03	 4.259827e-15	
3	 1.300000e-10	 8.173475e-11	 2.125527e+03	 4.524314e-15	
4	 2.000000e-10	 9.219381e-11	 2.124141e+03	 4.800540e-15	
5	 3.000000e-10	 1.026417e-10	 2.125018e+03	 4.881692e-15	
6	 4.500000e-10	 1.129371e-10	 2.127778e+03	 4.902950e-15	
7	 6.700000e-10	 1.221770e-10	 2.133166e+03	 4.911117e-15	
8	 1.000000e-09	 1.290786e-10	 2.145627e+03	 4.915481e-15	
9	 1.500000e-09	 1.303798e-10	 2.179114e+03	 4.918235e-15	
