                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.228101e-10	 1.520016e+03	 6.598479e-15	
1	 6.000000e-11	 1.291459e-10	 1.520067e+03	 6.870593e-15	
2	 9.000000e-11	 1.341540e-10	 1.520049e+03	 6.990819e-15	
3	 1.300000e-10	 1.411495e-10	 1.519976e+03	 7.132699e-15	
4	 2.000000e-10	 1.540606e-10	 1.519666e+03	 7.351399e-15	
5	 3.000000e-10	 1.733817e-10	 1.517577e+03	 7.617285e-15	
6	 4.500000e-10	 2.001894e-10	 1.513812e+03	 7.870442e-15	
7	 6.700000e-10	 2.313943e-10	 1.513763e+03	 7.988656e-15	
8	 1.000000e-09	 2.681140e-10	 1.516209e+03	 8.047021e-15	
9	 1.500000e-09	 3.123616e-10	 1.522484e+03	 8.084884e-15	
