                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.433256e-14	 2.430938e-14	 2.447657e-14	 2.462605e-14	 2.467231e-14	
1	 2.411473e-14	 2.408782e-14	 2.425352e-14	 2.440746e-14	 2.445522e-14	
2	 2.400203e-14	 2.396933e-14	 2.412846e-14	 2.428571e-14	 2.433809e-14	
3	 2.391956e-14	 2.387162e-14	 2.401677e-14	 2.417908e-14	 2.424016e-14	
4	 2.400226e-14	 2.389785e-14	 2.399261e-14	 2.414585e-14	 2.421698e-14	
5	 2.449997e-14	 2.429109e-14	 2.429160e-14	 2.440646e-14	 2.447741e-14	
6	 2.561863e-14	 2.528511e-14	 2.516078e-14	 2.521134e-14	 2.526867e-14	
7	 2.785367e-14	 2.736170e-14	 2.707022e-14	 2.701683e-14	 2.703883e-14	
8	 3.193985e-14	 3.123765e-14	 3.071832e-14	 3.050470e-14	 3.045819e-14	
9	 3.887493e-14	 3.789957e-14	 3.707866e-14	 3.663252e-14	 3.646608e-14	
