                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.614334e-11	 2.130616e+03	 5.244933e-15	
1	 6.000000e-11	 8.273241e-11	 2.130771e+03	 5.692969e-15	
2	 9.000000e-11	 8.815986e-11	 2.130957e+03	 5.965188e-15	
3	 1.300000e-10	 9.562541e-11	 2.130866e+03	 6.267278e-15	
4	 2.000000e-10	 1.080194e-10	 2.129185e+03	 6.683373e-15	
5	 3.000000e-10	 1.221665e-10	 2.129406e+03	 6.921329e-15	
6	 4.500000e-10	 1.380273e-10	 2.133825e+03	 6.982160e-15	
7	 6.700000e-10	 1.559736e-10	 2.140802e+03	 7.000144e-15	
8	 1.000000e-09	 1.769995e-10	 2.154583e+03	 7.008023e-15	
9	 1.500000e-09	 2.009888e-10	 2.189578e+03	 7.013007e-15	
