                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.264728e-14	 2.262087e-14	 2.271605e-14	 2.282161e-14	 2.286353e-14	
1	 2.239474e-14	 2.236696e-14	 2.246014e-14	 2.256698e-14	 2.261031e-14	
2	 2.228499e-14	 2.225491e-14	 2.234376e-14	 2.245126e-14	 2.249728e-14	
3	 2.220030e-14	 2.216415e-14	 2.224487e-14	 2.235346e-14	 2.240426e-14	
4	 2.220917e-14	 2.214610e-14	 2.219705e-14	 2.229741e-14	 2.235384e-14	
5	 2.248681e-14	 2.237041e-14	 2.236463e-14	 2.243682e-14	 2.249026e-14	
6	 2.316744e-14	 2.298275e-14	 2.290299e-14	 2.292993e-14	 2.296975e-14	
7	 2.468063e-14	 2.441288e-14	 2.423684e-14	 2.419725e-14	 2.421033e-14	
8	 2.775451e-14	 2.737238e-14	 2.705930e-14	 2.691757e-14	 2.688225e-14	
9	 3.341851e-14	 3.288475e-14	 3.238359e-14	 3.208851e-14	 3.196933e-14	
