                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.016928e-10	 4.250637e+03	 2.838275e-15	
1	 6.000000e-11	 1.053369e-10	 4.249582e+03	 2.993878e-15	
2	 9.000000e-11	 1.096418e-10	 4.249058e+03	 3.103875e-15	
3	 1.300000e-10	 1.162362e-10	 4.247980e+03	 3.245267e-15	
4	 2.000000e-10	 1.281020e-10	 4.247634e+03	 3.504412e-15	
5	 3.000000e-10	 1.430063e-10	 4.266788e+03	 3.829984e-15	
6	 4.500000e-10	 1.616285e-10	 4.315355e+03	 4.131438e-15	
7	 6.700000e-10	 1.862788e-10	 4.356411e+03	 4.346088e-15	
8	 1.000000e-09	 2.205801e-10	 4.368513e+03	 4.448183e-15	
9	 1.500000e-09	 2.671350e-10	 4.421243e+03	 4.482753e-15	
