                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.599164e-10	 1.902942e+03	 3.168792e-15	
1	 6.000000e-11	 1.645529e-10	 1.902929e+03	 3.445126e-15	
2	 9.000000e-11	 1.684169e-10	 1.902905e+03	 3.556459e-15	
3	 1.300000e-10	 1.735335e-10	 1.902917e+03	 3.635615e-15	
4	 2.000000e-10	 1.825635e-10	 1.903129e+03	 3.727355e-15	
5	 3.000000e-10	 1.956336e-10	 1.904627e+03	 3.851512e-15	
6	 4.500000e-10	 2.142330e-10	 1.919696e+03	 4.089937e-15	
7	 6.700000e-10	 2.399533e-10	 1.951588e+03	 4.369016e-15	
8	 1.000000e-09	 2.781934e-10	 1.981783e+03	 4.572150e-15	
9	 1.500000e-09	 3.338725e-10	 2.013395e+03	 4.652046e-15	
