                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.907600e-10	 4.582373e+03	 1.815987e-15	
1	 6.000000e-11	 1.944360e-10	 4.582156e+03	 1.934715e-15	
2	 9.000000e-11	 1.980110e-10	 4.581999e+03	 1.984037e-15	
3	 1.300000e-10	 2.029532e-10	 4.581852e+03	 2.020292e-15	
4	 2.000000e-10	 2.120351e-10	 4.581834e+03	 2.062062e-15	
5	 3.000000e-10	 2.261859e-10	 4.581997e+03	 2.113172e-15	
6	 4.500000e-10	 2.487810e-10	 4.594122e+03	 2.195076e-15	
7	 6.700000e-10	 2.816547e-10	 4.654414e+03	 2.316743e-15	
8	 1.000000e-09	 3.306153e-10	 4.731288e+03	 2.437905e-15	
9	 1.500000e-09	 4.030071e-10	 4.793753e+03	 2.506129e-15	
