                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.453172e-10	 1.818770e+03	 5.225931e-15	
1	 6.000000e-11	 1.514077e-10	 1.818824e+03	 5.816162e-15	
2	 9.000000e-11	 1.558802e-10	 1.818864e+03	 6.021875e-15	
3	 1.300000e-10	 1.613488e-10	 1.819022e+03	 6.201858e-15	
4	 2.000000e-10	 1.697954e-10	 1.819827e+03	 6.411312e-15	
5	 3.000000e-10	 1.796474e-10	 1.824441e+03	 6.613406e-15	
6	 4.500000e-10	 1.903503e-10	 1.847326e+03	 6.948555e-15	
7	 6.700000e-10	 2.023033e-10	 1.885329e+03	 7.232580e-15	
8	 1.000000e-09	 2.177405e-10	 1.928115e+03	 7.355645e-15	
9	 1.500000e-09	 2.375944e-10	 1.999441e+03	 7.386403e-15	
