                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.120229e-11	 4.990304e+03	 2.017631e-15	
1	 6.000000e-11	 6.856352e-11	 4.990530e+03	 2.138563e-15	
2	 9.000000e-11	 7.416696e-11	 4.990560e+03	 2.212167e-15	
3	 1.300000e-10	 8.138938e-11	 4.988574e+03	 2.306829e-15	
4	 2.000000e-10	 9.185962e-11	 4.983316e+03	 2.408418e-15	
5	 3.000000e-10	 1.022364e-10	 4.979806e+03	 2.448196e-15	
6	 4.500000e-10	 1.118503e-10	 4.978424e+03	 2.466607e-15	
7	 6.700000e-10	 1.190405e-10	 4.979965e+03	 2.477376e-15	
8	 1.000000e-09	 1.215785e-10	 4.989935e+03	 2.484747e-15	
9	 1.500000e-09	 1.152161e-10	 5.024819e+03	 2.490636e-15	
