                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.859237e-10	 1.903059e+03	 3.760914e-15	
1	 6.000000e-11	 1.927133e-10	 1.903041e+03	 4.011212e-15	
2	 9.000000e-11	 1.972404e-10	 1.902983e+03	 4.077584e-15	
3	 1.300000e-10	 2.026714e-10	 1.902959e+03	 4.129009e-15	
4	 2.000000e-10	 2.109531e-10	 1.902992e+03	 4.197820e-15	
5	 3.000000e-10	 2.209158e-10	 1.903383e+03	 4.269477e-15	
6	 4.500000e-10	 2.329626e-10	 1.909268e+03	 4.351482e-15	
7	 6.700000e-10	 2.469686e-10	 1.934825e+03	 4.441325e-15	
8	 1.000000e-09	 2.670816e-10	 1.974241e+03	 4.501329e-15	
9	 1.500000e-09	 2.987693e-10	 2.035454e+03	 4.520536e-15	
