                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.280434e-10	 1.273036e+03	 5.399824e-15	
1	 6.000000e-11	 1.333587e-10	 1.273032e+03	 5.936331e-15	
2	 9.000000e-11	 1.374663e-10	 1.273061e+03	 6.153744e-15	
3	 1.300000e-10	 1.427156e-10	 1.273233e+03	 6.308758e-15	
4	 2.000000e-10	 1.514150e-10	 1.273985e+03	 6.500845e-15	
5	 3.000000e-10	 1.623918e-10	 1.278977e+03	 6.865172e-15	
6	 4.500000e-10	 1.755014e-10	 1.296668e+03	 7.428310e-15	
7	 6.700000e-10	 1.920521e-10	 1.318669e+03	 7.869713e-15	
8	 1.000000e-09	 2.149138e-10	 1.337737e+03	 8.069821e-15	
9	 1.500000e-09	 2.453986e-10	 1.370591e+03	 8.127482e-15	
