                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.195095e-14	 3.144767e-14	 3.139405e-14	 3.153467e-14	 3.159281e-14	
1	 3.167572e-14	 3.117061e-14	 3.111264e-14	 3.125433e-14	 3.131599e-14	
2	 3.155759e-14	 3.104813e-14	 3.098024e-14	 3.112393e-14	 3.119155e-14	
3	 3.147947e-14	 3.095575e-14	 3.086666e-14	 3.100917e-14	 3.108661e-14	
4	 3.159172e-14	 3.100161e-14	 3.083244e-14	 3.094568e-14	 3.102894e-14	
5	 3.209748e-14	 3.138707e-14	 3.107830e-14	 3.111618e-14	 3.118708e-14	
6	 3.325683e-14	 3.234634e-14	 3.182215e-14	 3.172563e-14	 3.174917e-14	
7	 3.546775e-14	 3.432856e-14	 3.353276e-14	 3.325025e-14	 3.319402e-14	
8	 3.967363e-14	 3.823717e-14	 3.707741e-14	 3.652020e-14	 3.632811e-14	
9	 4.717725e-14	 4.534680e-14	 4.368828e-14	 4.272953e-14	 4.230967e-14	
