                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.763605e-11	 5.026327e+03	 3.350753e-15	
1	 6.000000e-11	 9.443830e-11	 5.026425e+03	 3.516041e-15	
2	 9.000000e-11	 9.974378e-11	 5.026414e+03	 3.600833e-15	
3	 1.300000e-10	 1.070827e-10	 5.026041e+03	 3.702786e-15	
4	 2.000000e-10	 1.202026e-10	 5.021590e+03	 3.865819e-15	
5	 3.000000e-10	 1.367574e-10	 5.013377e+03	 4.015101e-15	
6	 4.500000e-10	 1.555312e-10	 5.010522e+03	 4.080610e-15	
7	 6.700000e-10	 1.756686e-10	 5.011693e+03	 4.112172e-15	
8	 1.000000e-09	 1.975147e-10	 5.019124e+03	 4.131955e-15	
9	 1.500000e-09	 2.206052e-10	 5.046282e+03	 4.146451e-15	
