                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.340732e-10	 4.254942e+03	 2.897311e-15	
1	 6.000000e-11	 1.389204e-10	 4.254941e+03	 3.160314e-15	
2	 9.000000e-11	 1.428808e-10	 4.255084e+03	 3.270103e-15	
3	 1.300000e-10	 1.480463e-10	 4.255720e+03	 3.353678e-15	
4	 2.000000e-10	 1.568078e-10	 4.258603e+03	 3.461072e-15	
5	 3.000000e-10	 1.683378e-10	 4.274856e+03	 3.648276e-15	
6	 4.500000e-10	 1.832608e-10	 4.333552e+03	 3.932986e-15	
7	 6.700000e-10	 2.040286e-10	 4.407484e+03	 4.154445e-15	
8	 1.000000e-09	 2.351337e-10	 4.468506e+03	 4.258904e-15	
9	 1.500000e-09	 2.793877e-10	 4.565820e+03	 4.289985e-15	
