                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.320506e-10	 2.211240e+03	 5.994690e-15	
1	 6.000000e-11	 1.378355e-10	 2.211302e+03	 6.178355e-15	
2	 9.000000e-11	 1.428238e-10	 2.211272e+03	 6.274981e-15	
3	 1.300000e-10	 1.498769e-10	 2.211153e+03	 6.391136e-15	
4	 2.000000e-10	 1.629946e-10	 2.210544e+03	 6.578496e-15	
5	 3.000000e-10	 1.829701e-10	 2.206442e+03	 6.831120e-15	
6	 4.500000e-10	 2.120034e-10	 2.196175e+03	 7.138598e-15	
7	 6.700000e-10	 2.465735e-10	 2.192177e+03	 7.303361e-15	
8	 1.000000e-09	 2.873520e-10	 2.194123e+03	 7.381883e-15	
9	 1.500000e-09	 3.368063e-10	 2.201104e+03	 7.430420e-15	
