                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.259716e-10	 1.818616e+03	 4.828681e-15	
1	 6.000000e-11	 1.312354e-10	 1.818602e+03	 5.286628e-15	
2	 9.000000e-11	 1.353269e-10	 1.818677e+03	 5.475766e-15	
3	 1.300000e-10	 1.405594e-10	 1.818988e+03	 5.614772e-15	
4	 2.000000e-10	 1.491713e-10	 1.820426e+03	 5.793469e-15	
5	 3.000000e-10	 1.598705e-10	 1.829144e+03	 6.137341e-15	
6	 4.500000e-10	 1.725386e-10	 1.856837e+03	 6.623744e-15	
7	 6.700000e-10	 1.887382e-10	 1.889145e+03	 6.983751e-15	
8	 1.000000e-09	 2.113712e-10	 1.916301e+03	 7.140328e-15	
9	 1.500000e-09	 2.416090e-10	 1.966993e+03	 7.184416e-15	
