                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.636028e-14	 2.630955e-14	 2.638134e-14	 2.647858e-14	 2.651950e-14	
1	 2.601403e-14	 2.596415e-14	 2.603474e-14	 2.613279e-14	 2.617561e-14	
2	 2.589890e-14	 2.584901e-14	 2.591697e-14	 2.601548e-14	 2.606088e-14	
3	 2.581650e-14	 2.576437e-14	 2.582700e-14	 2.592597e-14	 2.597552e-14	
4	 2.582256e-14	 2.575226e-14	 2.579105e-14	 2.588162e-14	 2.593505e-14	
5	 2.608808e-14	 2.597391e-14	 2.596234e-14	 2.602506e-14	 2.607443e-14	
6	 2.667707e-14	 2.650283e-14	 2.642275e-14	 2.643938e-14	 2.647254e-14	
7	 2.798518e-14	 2.773688e-14	 2.757011e-14	 2.752264e-14	 2.752670e-14	
8	 3.076996e-14	 3.041714e-14	 3.012710e-14	 2.998589e-14	 2.994208e-14	
9	 3.627392e-14	 3.577019e-14	 3.529746e-14	 3.501122e-14	 3.488646e-14	
