                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.240550e-14	 1.225178e-14	 1.223634e-14	 1.226847e-14	 1.227009e-14	
1	 1.225080e-14	 1.208430e-14	 1.207341e-14	 1.211799e-14	 1.212561e-14	
2	 1.225305e-14	 1.206873e-14	 1.205288e-14	 1.210706e-14	 1.212223e-14	
3	 1.233333e-14	 1.212812e-14	 1.209930e-14	 1.215985e-14	 1.218355e-14	
4	 1.257847e-14	 1.234285e-14	 1.228615e-14	 1.234788e-14	 1.238278e-14	
5	 1.308815e-14	 1.280822e-14	 1.270043e-14	 1.274380e-14	 1.278441e-14	
6	 1.405491e-14	 1.369782e-14	 1.350198e-14	 1.349621e-14	 1.352670e-14	
7	 1.562045e-14	 1.516387e-14	 1.485297e-14	 1.477450e-14	 1.478094e-14	
8	 1.812463e-14	 1.754647e-14	 1.709448e-14	 1.691123e-14	 1.687118e-14	
9	 2.212503e-14	 2.138632e-14	 2.074147e-14	 2.040649e-14	 2.028554e-14	
