or4v0x2    Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing
# z timing; average FO4_delay            186.72 ps  2.68
a_z_hh    149.9   2.21   6.64                3.021  3.100
a_z_ll    171.8   1.82   7.11                3.179       
b_z_hh    137.9   2.17   6.56                2.786  2.889
b_z_ll    161.3   1.82   6.44                2.991       
c_z_hh    120.6   2.14   6.51                2.493  2.578
c_z_ll    140.6   1.82   5.93                2.663       
d_z_hh     95.6   2.13   6.56                2.113  2.140
d_z_ll    107.0   1.81   5.59                2.166       

