or4v3x2    Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing
# z timing; average FO4_delay            169.69 ps  2.43
a_z_hh    104.1   2.18   4.02                2.005  2.680
a_z_ll    202.7   1.90   4.21                3.354       
b_z_hh    100.8   2.15   4.21                1.950  2.590
b_z_ll    194.1   1.90   3.99                3.230       
c_z_hh     93.3   2.13   4.31                1.832  2.380
c_z_ll    173.5   1.90   3.77                2.928       
d_z_hh     81.7   2.13   4.67                1.681  2.080
d_z_ll    141.2   1.90   3.68                2.480       

