                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.222654e-11	 4.953160e+03	 3.331761e-15	
1	 6.000000e-11	 6.922202e-11	 4.954794e+03	 3.698171e-15	
2	 9.000000e-11	 7.471749e-11	 4.956202e+03	 3.929042e-15	
3	 1.300000e-10	 8.177860e-11	 4.956242e+03	 4.192031e-15	
4	 2.000000e-10	 9.189564e-11	 4.954835e+03	 4.429749e-15	
5	 3.000000e-10	 1.020059e-10	 4.959465e+03	 4.485635e-15	
6	 4.500000e-10	 1.123927e-10	 4.968290e+03	 4.499132e-15	
7	 6.700000e-10	 1.226141e-10	 4.982859e+03	 4.505077e-15	
8	 1.000000e-09	 1.319824e-10	 5.014963e+03	 4.508543e-15	
9	 1.500000e-09	 1.381424e-10	 5.099623e+03	 4.510943e-15	
