                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.195145e-10	 2.172357e+03	 5.853588e-15	
1	 6.000000e-11	 1.258576e-10	 2.172442e+03	 6.092332e-15	
2	 9.000000e-11	 1.308697e-10	 2.172412e+03	 6.200364e-15	
3	 1.300000e-10	 1.378730e-10	 2.172296e+03	 6.328349e-15	
4	 2.000000e-10	 1.508099e-10	 2.171736e+03	 6.526738e-15	
5	 3.000000e-10	 1.700800e-10	 2.168202e+03	 6.770639e-15	
6	 4.500000e-10	 1.961615e-10	 2.163137e+03	 6.987224e-15	
7	 6.700000e-10	 2.262373e-10	 2.163252e+03	 7.081576e-15	
8	 1.000000e-09	 2.615854e-10	 2.166599e+03	 7.129270e-15	
9	 1.500000e-09	 3.040874e-10	 2.175587e+03	 7.160735e-15	
