                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.591008e-10	 2.768730e+03	 4.919448e-15	
1	 6.000000e-11	 1.658211e-10	 2.768855e+03	 5.236969e-15	
2	 9.000000e-11	 1.703182e-10	 2.768874e+03	 5.327845e-15	
3	 1.300000e-10	 1.757279e-10	 2.768970e+03	 5.403344e-15	
4	 2.000000e-10	 1.839594e-10	 2.769504e+03	 5.543716e-15	
5	 3.000000e-10	 1.935474e-10	 2.772162e+03	 5.727017e-15	
6	 4.500000e-10	 2.037792e-10	 2.790336e+03	 5.904164e-15	
7	 6.700000e-10	 2.139414e-10	 2.833374e+03	 6.026207e-15	
8	 1.000000e-09	 2.256209e-10	 2.893881e+03	 6.074354e-15	
9	 1.500000e-09	 2.391660e-10	 2.997744e+03	 6.085194e-15	
