or4v4x05   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing
# z timing; average FO4_delay            186.38 ps  2.67
a_z_hh     82.5   5.03   2.24                1.829  2.881
a_z_ll    233.4   4.58   2.24                3.934       
b_z_hh     81.4   4.99   2.37                1.817  2.818
b_z_ll    224.8   4.58   2.18                3.820       
c_z_hh     77.2   4.96   2.39                1.742  2.619
c_z_ll    203.0   4.58   2.08                3.496       
d_z_hh     70.5   4.95   2.63                1.671  2.368
d_z_ll    171.2   4.58   2.03                3.064       

