                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.229334e-11	 5.099415e+03	 3.291567e-15	
1	 6.000000e-11	 9.887075e-11	 5.098944e+03	 3.403020e-15	
2	 9.000000e-11	 1.042927e-10	 5.098364e+03	 3.463400e-15	
3	 1.300000e-10	 1.119003e-10	 5.096726e+03	 3.538117e-15	
4	 2.000000e-10	 1.257492e-10	 5.088905e+03	 3.664920e-15	
5	 3.000000e-10	 1.441010e-10	 5.073069e+03	 3.809664e-15	
6	 4.500000e-10	 1.657785e-10	 5.061747e+03	 3.897585e-15	
7	 6.700000e-10	 1.895091e-10	 5.058744e+03	 3.944999e-15	
8	 1.000000e-09	 2.159530e-10	 5.064268e+03	 3.974597e-15	
9	 1.500000e-09	 2.455309e-10	 5.086525e+03	 3.995530e-15	
