                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.610028e-14	 1.590231e-14	 1.587539e-14	 1.593026e-14	 1.595009e-14	
1	 1.593345e-14	 1.572997e-14	 1.569944e-14	 1.575725e-14	 1.578096e-14	
2	 1.587424e-14	 1.566087e-14	 1.562452e-14	 1.568587e-14	 1.571439e-14	
3	 1.585706e-14	 1.562415e-14	 1.557162e-14	 1.563285e-14	 1.566661e-14	
4	 1.591117e-14	 1.564618e-14	 1.556049e-14	 1.561250e-14	 1.565085e-14	
5	 1.611783e-14	 1.581188e-14	 1.567671e-14	 1.570662e-14	 1.574614e-14	
6	 1.666942e-14	 1.629198e-14	 1.607041e-14	 1.604707e-14	 1.607089e-14	
7	 1.780265e-14	 1.733226e-14	 1.699639e-14	 1.689701e-14	 1.689174e-14	
8	 1.994333e-14	 1.936868e-14	 1.889379e-14	 1.868570e-14	 1.863004e-14	
9	 2.371549e-14	 2.300532e-14	 2.234740e-14	 2.198426e-14	 2.184171e-14	
