                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.295115e-10	 2.769017e+03	 3.884982e-15	
1	 6.000000e-11	 1.346581e-10	 2.769056e+03	 4.226373e-15	
2	 9.000000e-11	 1.387177e-10	 2.769151e+03	 4.369878e-15	
3	 1.300000e-10	 1.439340e-10	 2.769623e+03	 4.477479e-15	
4	 2.000000e-10	 1.525786e-10	 2.771567e+03	 4.616637e-15	
5	 3.000000e-10	 1.635320e-10	 2.781955e+03	 4.880152e-15	
6	 4.500000e-10	 1.769331e-10	 2.816590e+03	 5.251876e-15	
7	 6.700000e-10	 1.944784e-10	 2.860401e+03	 5.520295e-15	
8	 1.000000e-09	 2.196389e-10	 2.899865e+03	 5.637886e-15	
9	 1.500000e-09	 2.545263e-10	 2.959792e+03	 5.672771e-15	
