                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.532195e-10	 4.255291e+03	 2.999225e-15	
1	 6.000000e-11	 1.589162e-10	 4.255407e+03	 3.334821e-15	
2	 9.000000e-11	 1.632604e-10	 4.255479e+03	 3.450744e-15	
3	 1.300000e-10	 1.686400e-10	 4.255770e+03	 3.554282e-15	
4	 2.000000e-10	 1.770455e-10	 4.257416e+03	 3.680096e-15	
5	 3.000000e-10	 1.871171e-10	 4.266310e+03	 3.802906e-15	
6	 4.500000e-10	 1.987998e-10	 4.314237e+03	 3.997293e-15	
7	 6.700000e-10	 2.134867e-10	 4.399125e+03	 4.169635e-15	
8	 1.000000e-09	 2.356711e-10	 4.492254e+03	 4.248889e-15	
9	 1.500000e-09	 2.692955e-10	 4.635861e+03	 4.269904e-15	
