                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.586931e-10	 4.582025e+03	 1.791437e-15	
1	 6.000000e-11	 1.606961e-10	 4.581247e+03	 1.841092e-15	
2	 9.000000e-11	 1.646110e-10	 4.580669e+03	 1.875737e-15	
3	 1.300000e-10	 1.711678e-10	 4.580179e+03	 1.919770e-15	
4	 2.000000e-10	 1.843338e-10	 4.579330e+03	 1.992044e-15	
5	 3.000000e-10	 2.044979e-10	 4.576292e+03	 2.093245e-15	
6	 4.500000e-10	 2.340128e-10	 4.581188e+03	 2.246980e-15	
7	 6.700000e-10	 2.723912e-10	 4.628981e+03	 2.419585e-15	
8	 1.000000e-09	 3.252734e-10	 4.680593e+03	 2.578287e-15	
9	 1.500000e-09	 4.012161e-10	 4.703039e+03	 2.664790e-15	
