                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.860947e-14	 1.861801e-14	 1.874045e-14	 1.884856e-14	 1.888628e-14	
1	 1.843442e-14	 1.843907e-14	 1.855976e-14	 1.867130e-14	 1.871087e-14	
2	 1.835476e-14	 1.835363e-14	 1.846834e-14	 1.858276e-14	 1.862661e-14	
3	 1.830760e-14	 1.829260e-14	 1.839507e-14	 1.851287e-14	 1.856363e-14	
4	 1.840346e-14	 1.834722e-14	 1.841102e-14	 1.852035e-14	 1.857771e-14	
5	 1.881518e-14	 1.869786e-14	 1.870086e-14	 1.878360e-14	 1.884058e-14	
6	 1.976095e-14	 1.957150e-14	 1.949557e-14	 1.953521e-14	 1.958325e-14	
7	 2.165088e-14	 2.137388e-14	 2.119504e-14	 2.116523e-14	 2.118892e-14	
8	 2.507269e-14	 2.468228e-14	 2.436688e-14	 2.423247e-14	 2.420871e-14	
9	 3.081421e-14	 3.027683e-14	 2.978334e-14	 2.950107e-14	 2.939563e-14	
