                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.600805e-10	 4.255429e+03	 3.461457e-15	
1	 6.000000e-11	 1.670800e-10	 4.255476e+03	 3.699004e-15	
2	 9.000000e-11	 1.717059e-10	 4.255503e+03	 3.762507e-15	
3	 1.300000e-10	 1.772228e-10	 4.255611e+03	 3.811924e-15	
4	 2.000000e-10	 1.855463e-10	 4.256351e+03	 3.880419e-15	
5	 3.000000e-10	 1.952190e-10	 4.260510e+03	 3.952716e-15	
6	 4.500000e-10	 2.058995e-10	 4.288871e+03	 4.037053e-15	
7	 6.700000e-10	 2.174458e-10	 4.357723e+03	 4.109436e-15	
8	 1.000000e-09	 2.326554e-10	 4.457455e+03	 4.140644e-15	
9	 1.500000e-09	 2.539555e-10	 4.633843e+03	 4.147698e-15	
