                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.775499e-14	 1.755058e-14	 1.751931e-14	 1.757336e-14	 1.759361e-14	
1	 1.754492e-14	 1.733457e-14	 1.729878e-14	 1.735646e-14	 1.738189e-14	
2	 1.748156e-14	 1.726142e-14	 1.721881e-14	 1.727950e-14	 1.730981e-14	
3	 1.746562e-14	 1.722559e-14	 1.716566e-14	 1.722478e-14	 1.725964e-14	
4	 1.752233e-14	 1.725043e-14	 1.715675e-14	 1.720430e-14	 1.724207e-14	
5	 1.771953e-14	 1.740975e-14	 1.726975e-14	 1.729445e-14	 1.733176e-14	
6	 1.818872e-14	 1.781850e-14	 1.760247e-14	 1.757850e-14	 1.760087e-14	
7	 1.920100e-14	 1.874502e-14	 1.842305e-14	 1.832524e-14	 1.831733e-14	
8	 2.125339e-14	 2.069340e-14	 2.023284e-14	 2.002692e-14	 1.996720e-14	
9	 2.517145e-14	 2.446940e-14	 2.381583e-14	 2.344662e-14	 2.329552e-14	
