                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.426617e-14	 1.434319e-14	 1.449866e-14	 1.458917e-14	 1.460648e-14	
1	 1.398564e-14	 1.404914e-14	 1.420405e-14	 1.430780e-14	 1.433195e-14	
2	 1.396374e-14	 1.401203e-14	 1.416370e-14	 1.428116e-14	 1.431601e-14	
3	 1.408637e-14	 1.410729e-14	 1.424146e-14	 1.436804e-14	 1.441488e-14	
4	 1.452262e-14	 1.449151e-14	 1.458091e-14	 1.470262e-14	 1.475982e-14	
5	 1.534840e-14	 1.525478e-14	 1.528575e-14	 1.538922e-14	 1.545348e-14	
6	 1.681246e-14	 1.665160e-14	 1.660617e-14	 1.666988e-14	 1.673064e-14	
7	 1.926128e-14	 1.901403e-14	 1.887126e-14	 1.886997e-14	 1.891055e-14	
8	 2.328327e-14	 2.291823e-14	 2.264406e-14	 2.254517e-14	 2.254311e-14	
9	 2.974502e-14	 2.921889e-14	 2.876429e-14	 2.852203e-14	 2.844405e-14	
