                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.082014e-14	 3.063341e-14	 3.096072e-14	 3.121755e-14	 3.126201e-14	
1	 3.029665e-14	 3.009455e-14	 3.041879e-14	 3.070354e-14	 3.076332e-14	
2	 3.018096e-14	 2.995523e-14	 3.026434e-14	 3.057836e-14	 3.066423e-14	
3	 3.031457e-14	 3.002133e-14	 3.027337e-14	 3.060740e-14	 3.072565e-14	
4	 3.120088e-14	 3.069045e-14	 3.074795e-14	 3.103369e-14	 3.117027e-14	
5	 3.287732e-14	 3.207432e-14	 3.187702e-14	 3.206241e-14	 3.220181e-14	
6	 3.575067e-14	 3.461673e-14	 3.409446e-14	 3.409880e-14	 3.419703e-14	
7	 4.052495e-14	 3.894487e-14	 3.800026e-14	 3.772825e-14	 3.772331e-14	
8	 4.835641e-14	 4.617022e-14	 4.465283e-14	 4.397706e-14	 4.378339e-14	
9	 6.091670e-14	 5.793287e-14	 5.560624e-14	 5.434970e-14	 5.384066e-14	
