                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.771180e-14	 4.733437e-14	 4.725069e-14	 4.732811e-14	 4.736522e-14	
1	 4.707481e-14	 4.669371e-14	 4.660690e-14	 4.668716e-14	 4.672756e-14	
2	 4.683857e-14	 4.645638e-14	 4.636601e-14	 4.644610e-14	 4.648932e-14	
3	 4.664088e-14	 4.625804e-14	 4.616193e-14	 4.623990e-14	 4.628832e-14	
4	 4.648077e-14	 4.609100e-14	 4.598166e-14	 4.605723e-14	 4.611659e-14	
5	 4.674169e-14	 4.629777e-14	 4.611921e-14	 4.615457e-14	 4.621252e-14	
6	 4.771670e-14	 4.711536e-14	 4.676181e-14	 4.667185e-14	 4.667667e-14	
7	 4.975532e-14	 4.895279e-14	 4.837674e-14	 4.811724e-14	 4.803499e-14	
8	 5.389387e-14	 5.280758e-14	 5.192103e-14	 5.142578e-14	 5.121324e-14	
9	 6.195984e-14	 6.046473e-14	 5.911156e-14	 5.826287e-14	 5.784509e-14	
