or4v0x3    Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing
# z timing; average FO4_delay            178.42 ps  2.56
a_z_hh    153.4   1.55   7.44                2.884  2.967
a_z_ll    173.4   1.27   8.01                3.050       
b_z_hh    141.2   1.52   7.39                2.662  2.769
b_z_ll    163.4   1.27   7.26                2.877       
c_z_hh    123.3   1.50   7.33                2.370  2.463
c_z_ll    142.7   1.27   6.65                2.556       
d_z_hh     98.0   1.49   7.47                1.994  2.031
d_z_ll    109.2   1.27   6.31                2.068       

