                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.306269e-14	 3.287313e-14	 3.301111e-14	 3.321888e-14	 3.330256e-14	
1	 3.278113e-14	 3.258965e-14	 3.272537e-14	 3.293851e-14	 3.302516e-14	
2	 3.262978e-14	 3.243215e-14	 3.255755e-14	 3.277225e-14	 3.286474e-14	
3	 3.250951e-14	 3.229583e-14	 3.240138e-14	 3.261756e-14	 3.272125e-14	
4	 3.259927e-14	 3.231688e-14	 3.234904e-14	 3.254333e-14	 3.265747e-14	
5	 3.330001e-14	 3.285679e-14	 3.273287e-14	 3.284786e-14	 3.295021e-14	
6	 3.481607e-14	 3.417582e-14	 3.384198e-14	 3.383215e-14	 3.389606e-14	
7	 3.776686e-14	 3.687418e-14	 3.626503e-14	 3.606704e-14	 3.605335e-14	
8	 4.311587e-14	 4.188563e-14	 4.090146e-14	 4.042386e-14	 4.027459e-14	
9	 5.217743e-14	 5.051321e-14	 4.902706e-14	 4.815316e-14	 4.778078e-14	
