or4v0x05   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing
# z timing; average FO4_delay            196.62 ps  2.82
a_z_hh    111.9   5.10   3.67                2.709  3.086
a_z_ll    177.2   4.26   3.89                3.463       
b_z_hh    107.1   5.03   3.85                2.623  2.981
b_z_ll    168.6   4.26   3.70                3.339       
c_z_hh     97.1   4.98   3.96                2.462  2.749
c_z_ll    148.0   4.26   3.53                3.036       
d_z_hh     81.8   4.96   4.31                2.291  2.458
d_z_ll    116.2   4.25   3.56                2.625       

