                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.723974e-11	 4.977960e+03	 3.340847e-15	
1	 6.000000e-11	 8.440244e-11	 4.978359e+03	 3.559163e-15	
2	 9.000000e-11	 8.981602e-11	 4.978730e+03	 3.683810e-15	
3	 1.300000e-10	 9.714463e-11	 4.978671e+03	 3.825413e-15	
4	 2.000000e-10	 1.094317e-10	 4.975839e+03	 4.013558e-15	
5	 3.000000e-10	 1.234151e-10	 4.974110e+03	 4.116086e-15	
6	 4.500000e-10	 1.385077e-10	 4.976583e+03	 4.150538e-15	
7	 6.700000e-10	 1.542179e-10	 4.980727e+03	 4.168675e-15	
8	 1.000000e-09	 1.704446e-10	 4.991468e+03	 4.181118e-15	
9	 1.500000e-09	 1.858418e-10	 5.029000e+03	 4.191550e-15	
