                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.179241e-11	 5.033061e+03	 1.957552e-15	
1	 6.000000e-11	 6.922843e-11	 5.031731e+03	 2.040831e-15	
2	 9.000000e-11	 7.502045e-11	 5.030084e+03	 2.096039e-15	
3	 1.300000e-10	 8.254707e-11	 5.025721e+03	 2.172014e-15	
4	 2.000000e-10	 9.373563e-11	 5.016313e+03	 2.264203e-15	
5	 3.000000e-10	 1.052669e-10	 5.008496e+03	 2.310972e-15	
6	 4.500000e-10	 1.164850e-10	 5.004354e+03	 2.337155e-15	
7	 6.700000e-10	 1.258156e-10	 5.004813e+03	 2.353060e-15	
8	 1.000000e-09	 1.314111e-10	 5.014927e+03	 2.363765e-15	
9	 1.500000e-09	 1.297353e-10	 5.049100e+03	 2.371752e-15	
