                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.736388e-11	 4.962752e+03	 2.013353e-15	
1	 6.000000e-11	 6.484742e-11	 4.963773e+03	 2.163828e-15	
2	 9.000000e-11	 7.036820e-11	 4.964600e+03	 2.251819e-15	
3	 1.300000e-10	 7.722070e-11	 4.963913e+03	 2.350258e-15	
4	 2.000000e-10	 8.657812e-11	 4.961569e+03	 2.429122e-15	
5	 3.000000e-10	 9.530213e-11	 4.960973e+03	 2.452230e-15	
6	 4.500000e-10	 1.027680e-10	 4.960903e+03	 2.463061e-15	
7	 6.700000e-10	 1.071749e-10	 4.963549e+03	 2.469834e-15	
8	 1.000000e-09	 1.059312e-10	 4.974842e+03	 2.474969e-15	
9	 1.500000e-09	 9.414969e-11	 5.014463e+03	 2.479565e-15	
