                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.050609e-14	 7.915020e-14	 7.915586e-14	 7.934375e-14	 7.921458e-14	
1	 8.009709e-14	 7.874177e-14	 7.875067e-14	 7.893518e-14	 7.879840e-14	
2	 8.000292e-14	 7.864396e-14	 7.865650e-14	 7.884102e-14	 7.869781e-14	
3	 8.002665e-14	 7.866182e-14	 7.867913e-14	 7.886579e-14	 7.871312e-14	
4	 8.041918e-14	 7.903908e-14	 7.906009e-14	 7.924785e-14	 7.907704e-14	
5	 8.145501e-14	 8.006728e-14	 8.008718e-14	 8.028181e-14	 8.019351e-14	
6	 8.326558e-14	 8.191591e-14	 8.196221e-14	 8.218571e-14	 8.209781e-14	
7	 8.675545e-14	 8.532631e-14	 8.532946e-14	 8.555549e-14	 8.545053e-14	
8	 9.278474e-14	 9.118658e-14	 9.109049e-14	 9.131159e-14	 9.120269e-14	
9	 1.028506e-13	 1.009844e-13	 1.007156e-13	 1.009082e-13	 1.009282e-13	
