                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.278719e-10	 7.623249e+02	 8.446756e-15	
1	 6.000000e-11	 1.356843e-10	 7.623708e+02	 8.725797e-15	
2	 9.000000e-11	 1.420174e-10	 7.623736e+02	 8.873830e-15	
3	 1.300000e-10	 1.503930e-10	 7.623804e+02	 9.025730e-15	
4	 2.000000e-10	 1.638790e-10	 7.623877e+02	 9.228638e-15	
5	 3.000000e-10	 1.802706e-10	 7.623678e+02	 9.312040e-15	
6	 4.500000e-10	 2.007696e-10	 7.624060e+02	 9.336321e-15	
7	 6.700000e-10	 2.266936e-10	 7.623904e+02	 9.363808e-15	
8	 1.000000e-09	 2.607694e-10	 7.623490e+02	 9.370525e-15	
9	 1.500000e-09	 3.060821e-10	 7.623706e+02	 9.375299e-15	
