                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.349590e-11	 3.034327e+03	 8.389227e-15	
1	 6.000000e-11	 9.039289e-11	 3.035188e+03	 8.903807e-15	
2	 9.000000e-11	 9.544025e-11	 3.036634e+03	 9.174051e-15	
3	 1.300000e-10	 1.014691e-10	 3.038427e+03	 9.463163e-15	
4	 2.000000e-10	 1.097296e-10	 3.040069e+03	 9.555895e-15	
5	 3.000000e-10	 1.181426e-10	 3.040877e+03	 9.291942e-15	
6	 4.500000e-10	 1.279695e-10	 3.032738e+03	 8.909835e-15	
7	 6.700000e-10	 1.380852e-10	 3.022057e+03	 8.590101e-15	
8	 1.000000e-09	 1.474157e-10	 3.015869e+03	 8.363995e-15	
9	 1.500000e-09	 1.544608e-10	 3.018811e+03	 8.253613e-15	
