                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.134961e-14	 3.154291e-14	 3.166579e-14	 3.166463e-14	 3.155245e-14	
1	 3.061550e-14	 3.085214e-14	 3.106118e-14	 3.111975e-14	 3.103160e-14	
2	 3.056436e-14	 3.079299e-14	 3.103742e-14	 3.113387e-14	 3.106355e-14	
3	 3.080432e-14	 3.099451e-14	 3.124403e-14	 3.136894e-14	 3.131415e-14	
4	 3.166617e-14	 3.175972e-14	 3.195292e-14	 3.207800e-14	 3.202851e-14	
5	 3.344951e-14	 3.337986e-14	 3.341633e-14	 3.346965e-14	 3.342036e-14	
6	 3.685449e-14	 3.650971e-14	 3.621585e-14	 3.604143e-14	 3.587097e-14	
7	 4.283888e-14	 4.208366e-14	 4.120816e-14	 4.054074e-14	 4.006696e-14	
8	 5.300811e-14	 5.170585e-14	 4.993382e-14	 4.835272e-14	 4.725404e-14	
9	 6.958759e-14	 6.764860e-14	 6.470040e-14	 6.164337e-14	 5.942104e-14	
