                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.022077e-11	 1.934329e+03	 8.489496e-15	
1	 6.000000e-11	 7.806216e-11	 1.935567e+03	 8.757091e-15	
2	 9.000000e-11	 8.443003e-11	 1.936438e+03	 8.908124e-15	
3	 1.300000e-10	 9.284567e-11	 1.937238e+03	 9.074116e-15	
4	 2.000000e-10	 1.063642e-10	 1.937799e+03	 9.305657e-15	
5	 3.000000e-10	 1.226789e-10	 1.939271e+03	 9.412171e-15	
6	 4.500000e-10	 1.430635e-10	 1.942903e+03	 9.424821e-15	
7	 6.700000e-10	 1.686762e-10	 1.948077e+03	 9.423878e-15	
8	 1.000000e-09	 2.021993e-10	 1.957441e+03	 9.421908e-15	
9	 1.500000e-09	 2.467333e-10	 1.976923e+03	 9.423836e-15	
