                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.890073e-11	 7.623499e+02	 8.620103e-15	
1	 6.000000e-11	 9.322697e-11	 7.623885e+02	 9.458694e-15	
2	 9.000000e-11	 9.593386e-11	 7.624315e+02	 9.891916e-15	
3	 1.300000e-10	 9.959025e-11	 7.624355e+02	 1.032273e-14	
4	 2.000000e-10	 1.059036e-10	 7.623264e+02	 1.074782e-14	
5	 3.000000e-10	 1.134641e-10	 7.624730e+02	 1.095770e-14	
6	 4.500000e-10	 1.216497e-10	 7.630824e+02	 1.102207e-14	
7	 6.700000e-10	 1.296081e-10	 7.640934e+02	 1.104390e-14	
8	 1.000000e-09	 1.362916e-10	 7.666060e+02	 1.105310e-14	
9	 1.500000e-09	 1.390220e-10	 7.735792e+02	 1.105890e-14	
