xr2_x1     Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# q timing; average characteristic_delay  25.471 ps  2.97
# q timing; average FO4_delay            173.29 ps  2.48
i0_q_lh    75.5   3.07   9.98  3.593  3.006  2.852  2.372
i0_q_hl    48.9   2.06  10.15  2.418         1.892       
i0_q_hh    81.9   3.03   9.57                2.806  2.590
i0_q_ll    92.8   1.94   9.22                2.375       
i1_q_lh    66.9   3.03  10.01  3.479  2.922  2.672  2.287
i1_q_hl    51.4   2.06   9.72  2.365         1.901       
i1_q_hh   101.5   3.04   9.28                3.001  2.687
i1_q_ll    96.8   1.94   8.48                2.373       

