                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.475618e-11	 3.025791e+03	 8.473208e-15	
1	 6.000000e-11	 7.151162e-11	 3.027274e+03	 8.965973e-15	
2	 9.000000e-11	 7.631328e-11	 3.028499e+03	 9.247750e-15	
3	 1.300000e-10	 8.187042e-11	 3.029158e+03	 9.554683e-15	
4	 2.000000e-10	 8.925068e-11	 3.028293e+03	 9.713418e-15	
5	 3.000000e-10	 9.671855e-11	 3.024857e+03	 9.690852e-15	
6	 4.500000e-10	 1.044690e-10	 3.018235e+03	 9.623845e-15	
7	 6.700000e-10	 1.117821e-10	 3.009264e+03	 9.558155e-15	
8	 1.000000e-09	 1.177820e-10	 2.999524e+03	 9.504375e-15	
9	 1.500000e-09	 1.204746e-10	 2.992976e+03	 9.466282e-15	
