                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.395011e-10	 6.218042e+02	 8.414587e-15	
1	 6.000000e-11	 1.472346e-10	 6.218172e+02	 9.092564e-15	
2	 9.000000e-11	 1.528222e-10	 6.218244e+02	 9.444593e-15	
3	 1.300000e-10	 1.597580e-10	 6.218443e+02	 9.779025e-15	
4	 2.000000e-10	 1.710687e-10	 6.218696e+02	 1.010984e-14	
5	 3.000000e-10	 1.862021e-10	 6.219463e+02	 1.033518e-14	
6	 4.500000e-10	 2.069006e-10	 6.232519e+02	 1.054218e-14	
7	 6.700000e-10	 2.337337e-10	 6.275060e+02	 1.068613e-14	
8	 1.000000e-09	 2.705599e-10	 6.341172e+02	 1.075385e-14	
9	 1.500000e-09	 3.227316e-10	 6.434504e+02	 1.077633e-14	
