                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.420714e-11	 2.059533e+03	 8.054224e-15	
1	 6.000000e-11	 4.002479e-11	 2.060444e+03	 8.651984e-15	
2	 9.000000e-11	 4.476040e-11	 2.060398e+03	 9.007187e-15	
3	 1.300000e-10	 5.135323e-11	 2.059193e+03	 9.411891e-15	
4	 2.000000e-10	 6.255965e-11	 2.061263e+03	 9.803660e-15	
5	 3.000000e-10	 7.614806e-11	 2.085500e+03	 1.006575e-14	
6	 4.500000e-10	 9.117522e-11	 2.163558e+03	 1.029677e-14	
7	 6.700000e-10	 1.057373e-10	 2.332666e+03	 1.049820e-14	
8	 1.000000e-09	 1.164717e-10	 2.641907e+03	 1.065529e-14	
9	 1.500000e-09	 1.213484e-10	 3.104676e+03	 1.075420e-14	
