                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.182149e-14	 3.202190e-14	 3.216485e-14	 3.219074e-14	 3.209717e-14	
1	 3.081958e-14	 3.108386e-14	 3.137217e-14	 3.151540e-14	 3.147909e-14	
2	 3.072231e-14	 3.094874e-14	 3.125375e-14	 3.144258e-14	 3.143510e-14	
3	 3.096215e-14	 3.110504e-14	 3.137305e-14	 3.158141e-14	 3.159619e-14	
4	 3.193970e-14	 3.191670e-14	 3.202644e-14	 3.218557e-14	 3.219845e-14	
5	 3.406815e-14	 3.379096e-14	 3.357966e-14	 3.353729e-14	 3.349504e-14	
6	 3.827863e-14	 3.759020e-14	 3.679221e-14	 3.625889e-14	 3.594914e-14	
7	 4.582812e-14	 4.453144e-14	 4.277304e-14	 4.130042e-14	 4.037499e-14	
8	 5.883955e-14	 5.674584e-14	 5.354215e-14	 5.045596e-14	 4.833667e-14	
9	 8.017559e-14	 7.720602e-14	 7.210977e-14	 6.649962e-14	 6.230275e-14	
