                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.131339e-10	 6.213389e+02	 7.979476e-15	
1	 6.000000e-11	 1.198291e-10	 6.213636e+02	 8.435084e-15	
2	 9.000000e-11	 1.254114e-10	 6.213996e+02	 8.706661e-15	
3	 1.300000e-10	 1.332166e-10	 6.214441e+02	 9.003828e-15	
4	 2.000000e-10	 1.471718e-10	 6.214491e+02	 9.498860e-15	
5	 3.000000e-10	 1.664608e-10	 6.215394e+02	 9.992383e-15	
6	 4.500000e-10	 1.922929e-10	 6.229567e+02	 1.044841e-14	
7	 6.700000e-10	 2.249165e-10	 6.264959e+02	 1.076486e-14	
8	 1.000000e-09	 2.681004e-10	 6.314864e+02	 1.091634e-14	
9	 1.500000e-09	 3.270470e-10	 6.382302e+02	 1.096607e-14	
