                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.568420e-10	 7.662137e+02	 8.218356e-15	
1	 6.000000e-11	 1.646444e-10	 7.662578e+02	 8.613021e-15	
2	 9.000000e-11	 1.708898e-10	 7.662636e+02	 8.799724e-15	
3	 1.300000e-10	 1.791083e-10	 7.662681e+02	 8.923549e-15	
4	 2.000000e-10	 1.924500e-10	 7.662664e+02	 8.811510e-15	
5	 3.000000e-10	 2.089530e-10	 7.662481e+02	 8.117058e-15	
6	 4.500000e-10	 2.297177e-10	 7.664116e+02	 7.173305e-15	
7	 6.700000e-10	 2.559927e-10	 7.663729e+02	 6.882088e-15	
8	 1.000000e-09	 2.911843e-10	 7.655956e+02	 6.806355e-15	
9	 1.500000e-09	 3.382847e-10	 7.649553e+02	 6.769738e-15	
