                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.703393e-10	 6.168892e+02	 7.214591e-15	
1	 6.000000e-11	 1.773290e-10	 6.168936e+02	 7.660205e-15	
2	 9.000000e-11	 1.824723e-10	 6.168985e+02	 7.839074e-15	
3	 1.300000e-10	 1.885362e-10	 6.169056e+02	 7.868962e-15	
4	 2.000000e-10	 1.966998e-10	 6.169120e+02	 7.678889e-15	
5	 3.000000e-10	 2.048687e-10	 6.169172e+02	 7.343099e-15	
6	 4.500000e-10	 2.135554e-10	 6.166921e+02	 6.897205e-15	
7	 6.700000e-10	 2.225014e-10	 6.155462e+02	 6.668740e-15	
8	 1.000000e-09	 2.302969e-10	 6.147521e+02	 6.616686e-15	
9	 1.500000e-09	 2.347066e-10	 6.155113e+02	 6.608596e-15	
