                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.925909e-14	 6.805810e-14	 6.826946e-14	 6.846544e-14	 6.829010e-14	
1	 6.856412e-14	 6.736347e-14	 6.758039e-14	 6.778241e-14	 6.760417e-14	
2	 6.849166e-14	 6.728402e-14	 6.750270e-14	 6.771485e-14	 6.753812e-14	
3	 6.869511e-14	 6.745989e-14	 6.767018e-14	 6.789589e-14	 6.772336e-14	
4	 6.960898e-14	 6.826117e-14	 6.840123e-14	 6.863030e-14	 6.845842e-14	
5	 7.169444e-14	 7.008904e-14	 7.006498e-14	 7.026621e-14	 7.017336e-14	
6	 7.562063e-14	 7.358781e-14	 7.328832e-14	 7.340392e-14	 7.328945e-14	
7	 8.237434e-14	 7.976433e-14	 7.905838e-14	 7.901421e-14	 7.884281e-14	
8	 9.377741e-14	 9.038853e-14	 8.908412e-14	 8.876391e-14	 8.850434e-14	
9	 1.124463e-13	 1.080065e-13	 1.058430e-13	 1.050580e-13	 1.047191e-13	
