                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.671367e-11	 2.060984e+03	 8.639529e-15	
1	 6.000000e-11	 4.131352e-11	 2.062388e+03	 9.323896e-15	
2	 9.000000e-11	 4.452621e-11	 2.063151e+03	 9.686572e-15	
3	 1.300000e-10	 4.891875e-11	 2.063330e+03	 9.994745e-15	
4	 2.000000e-10	 5.596707e-11	 2.069327e+03	 1.021648e-14	
5	 3.000000e-10	 6.458879e-11	 2.090169e+03	 1.037039e-14	
6	 4.500000e-10	 7.418577e-11	 2.147251e+03	 1.050415e-14	
7	 6.700000e-10	 8.318541e-11	 2.265724e+03	 1.061503e-14	
8	 1.000000e-09	 8.864923e-11	 2.486910e+03	 1.069156e-14	
9	 1.500000e-09	 8.829945e-11	 2.814104e+03	 1.073693e-14	
