                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.403774e-14	 7.295176e-14	 7.315240e-14	 7.333955e-14	 7.317355e-14	
1	 7.339751e-14	 7.229306e-14	 7.250553e-14	 7.270575e-14	 7.253970e-14	
2	 7.329451e-14	 7.216125e-14	 7.237920e-14	 7.260003e-14	 7.244024e-14	
3	 7.348960e-14	 7.228545e-14	 7.248681e-14	 7.272953e-14	 7.257765e-14	
4	 7.453231e-14	 7.312890e-14	 7.322915e-14	 7.347235e-14	 7.332084e-14	
5	 7.685437e-14	 7.512552e-14	 7.502523e-14	 7.523225e-14	 7.515956e-14	
6	 8.106714e-14	 7.886552e-14	 7.846514e-14	 7.858311e-14	 7.849226e-14	
7	 8.829945e-14	 8.544070e-14	 8.457781e-14	 8.450327e-14	 8.434565e-14	
8	 1.003380e-13	 9.659178e-14	 9.506154e-14	 9.465874e-14	 9.438876e-14	
9	 1.199002e-13	 1.149628e-13	 1.124659e-13	 1.115255e-13	 1.111363e-13	
