                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.370234e-14	 3.367825e-14	 3.346744e-14	 3.320015e-14	 3.294675e-14	
1	 3.292349e-14	 3.297707e-14	 3.288631e-14	 3.268728e-14	 3.245513e-14	
2	 3.280668e-14	 3.287369e-14	 3.283984e-14	 3.268278e-14	 3.246470e-14	
3	 3.293237e-14	 3.299194e-14	 3.299652e-14	 3.287840e-14	 3.267332e-14	
4	 3.364312e-14	 3.364014e-14	 3.362464e-14	 3.351875e-14	 3.331477e-14	
5	 3.525534e-14	 3.511953e-14	 3.497899e-14	 3.480979e-14	 3.459971e-14	
6	 3.840933e-14	 3.803461e-14	 3.760443e-14	 3.721963e-14	 3.688001e-14	
7	 4.399915e-14	 4.325191e-14	 4.230424e-14	 4.146246e-14	 4.081817e-14	
8	 5.355452e-14	 5.229361e-14	 5.052854e-14	 4.885801e-14	 4.761517e-14	
9	 6.925874e-14	 6.736580e-14	 6.446471e-14	 6.144565e-14	 5.916463e-14	
