                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.783556e-11	 3.020743e+03	 8.446911e-15	
1	 6.000000e-11	 5.517284e-11	 3.026212e+03	 9.141896e-15	
2	 9.000000e-11	 6.037993e-11	 3.028228e+03	 9.461883e-15	
3	 1.300000e-10	 6.688798e-11	 3.029503e+03	 9.756678e-15	
4	 2.000000e-10	 7.765278e-11	 3.030550e+03	 1.007334e-14	
5	 3.000000e-10	 9.141451e-11	 3.041666e+03	 1.029669e-14	
6	 4.500000e-10	 1.098989e-10	 3.076379e+03	 1.047044e-14	
7	 6.700000e-10	 1.332520e-10	 3.159601e+03	 1.061811e-14	
8	 1.000000e-09	 1.639360e-10	 3.320811e+03	 1.074481e-14	
9	 1.500000e-09	 2.032529e-10	 3.606349e+03	 1.084927e-14	
