                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.055382e-10	 7.663829e+02	 8.618099e-15	
1	 6.000000e-11	 1.095000e-10	 7.664170e+02	 9.364103e-15	
2	 9.000000e-11	 1.121791e-10	 7.664579e+02	 9.784695e-15	
3	 1.300000e-10	 1.158624e-10	 7.664832e+02	 1.012148e-14	
4	 2.000000e-10	 1.225013e-10	 7.663848e+02	 1.036577e-14	
5	 3.000000e-10	 1.313687e-10	 7.663267e+02	 1.052407e-14	
6	 4.500000e-10	 1.419467e-10	 7.667763e+02	 1.060502e-14	
7	 6.700000e-10	 1.531495e-10	 7.675983e+02	 1.064484e-14	
8	 1.000000e-09	 1.641726e-10	 7.691506e+02	 1.066864e-14	
9	 1.500000e-09	 1.731204e-10	 7.730037e+02	 1.068677e-14	
