                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.591294e-11	 3.061800e+03	 8.458082e-15	
1	 6.000000e-11	 6.348279e-11	 3.064504e+03	 9.144817e-15	
2	 9.000000e-11	 6.886890e-11	 3.065377e+03	 9.469171e-15	
3	 1.300000e-10	 7.552368e-11	 3.065824e+03	 9.758781e-15	
4	 2.000000e-10	 8.646889e-11	 3.065756e+03	 1.004610e-14	
5	 3.000000e-10	 1.009016e-10	 3.071642e+03	 1.023446e-14	
6	 4.500000e-10	 1.203707e-10	 3.098700e+03	 1.038735e-14	
7	 6.700000e-10	 1.455019e-10	 3.168053e+03	 1.053155e-14	
8	 1.000000e-09	 1.797332e-10	 3.303897e+03	 1.065631e-14	
9	 1.500000e-09	 2.256123e-10	 3.545517e+03	 1.075921e-14	
