                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.393461e-14	 3.402727e-14	 3.408303e-14	 3.405814e-14	 3.391719e-14	
1	 3.301605e-14	 3.317222e-14	 3.332929e-14	 3.337798e-14	 3.327100e-14	
2	 3.296036e-14	 3.310477e-14	 3.328200e-14	 3.336230e-14	 3.327344e-14	
3	 3.322930e-14	 3.332887e-14	 3.348974e-14	 3.358462e-14	 3.350749e-14	
4	 3.422894e-14	 3.421429e-14	 3.427012e-14	 3.432620e-14	 3.423899e-14	
5	 3.641495e-14	 3.618702e-14	 3.598596e-14	 3.587732e-14	 3.574579e-14	
6	 4.076535e-14	 4.014584e-14	 3.940278e-14	 3.885231e-14	 3.846699e-14	
7	 4.866517e-14	 4.743221e-14	 4.571819e-14	 4.424950e-14	 4.326470e-14	
8	 6.235496e-14	 6.031141e-14	 5.709043e-14	 5.394443e-14	 5.174837e-14	
9	 8.480824e-14	 8.190441e-14	 7.675168e-14	 7.092891e-14	 6.656124e-14	
