                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.450986e-10	 6.168603e+02	 8.439396e-15	
1	 6.000000e-11	 1.518574e-10	 6.168600e+02	 8.929159e-15	
2	 9.000000e-11	 1.566732e-10	 6.168569e+02	 9.204001e-15	
3	 1.300000e-10	 1.622574e-10	 6.168549e+02	 9.490339e-15	
4	 2.000000e-10	 1.697022e-10	 6.168575e+02	 9.621182e-15	
5	 3.000000e-10	 1.772273e-10	 6.168516e+02	 9.571047e-15	
6	 4.500000e-10	 1.850696e-10	 6.166572e+02	 9.463060e-15	
7	 6.700000e-10	 1.926616e-10	 6.162936e+02	 9.411428e-15	
8	 1.000000e-09	 1.989682e-10	 6.161500e+02	 9.400270e-15	
9	 1.500000e-09	 2.019894e-10	 6.165362e+02	 9.398735e-15	
