                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.441642e-11	 1.933258e+03	 7.803004e-15	
1	 6.000000e-11	 8.219772e-11	 1.933793e+03	 8.057737e-15	
2	 9.000000e-11	 8.853252e-11	 1.934639e+03	 8.213178e-15	
3	 1.300000e-10	 9.680324e-11	 1.935985e+03	 8.373633e-15	
4	 2.000000e-10	 1.097420e-10	 1.938012e+03	 8.582103e-15	
5	 3.000000e-10	 1.250033e-10	 1.941032e+03	 8.649743e-15	
6	 4.500000e-10	 1.441280e-10	 1.944407e+03	 8.578677e-15	
7	 6.700000e-10	 1.679966e-10	 1.948476e+03	 8.501797e-15	
8	 1.000000e-09	 1.988556e-10	 1.955065e+03	 8.449513e-15	
9	 1.500000e-09	 2.392174e-10	 1.968409e+03	 8.415498e-15	
