                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.598905e-14	 6.531367e-14	 6.578249e-14	 6.606799e-14	 6.592341e-14	
1	 6.547361e-14	 6.479853e-14	 6.526923e-14	 6.555448e-14	 6.540305e-14	
2	 6.542864e-14	 6.474800e-14	 6.522123e-14	 6.550825e-14	 6.535173e-14	
3	 6.561575e-14	 6.491900e-14	 6.539343e-14	 6.568599e-14	 6.552486e-14	
4	 6.627421e-14	 6.554158e-14	 6.600663e-14	 6.631335e-14	 6.614709e-14	
5	 6.761557e-14	 6.680433e-14	 6.724310e-14	 6.757339e-14	 6.749906e-14	
6	 7.003035e-14	 6.911374e-14	 6.949939e-14	 6.984233e-14	 6.977171e-14	
7	 7.409650e-14	 7.301691e-14	 7.331723e-14	 7.366424e-14	 7.358798e-14	
8	 8.081206e-14	 7.949746e-14	 7.966062e-14	 8.000766e-14	 7.994158e-14	
9	 9.168145e-14	 9.003218e-14	 8.998004e-14	 9.029965e-14	 9.036406e-14	
