                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.934781e-10	 6.169009e+02	 3.367905e-15	
1	 6.000000e-11	 2.009621e-10	 6.169089e+02	 3.541462e-15	
2	 9.000000e-11	 2.059303e-10	 6.169127e+02	 3.578091e-15	
3	 1.300000e-10	 2.122183e-10	 6.169171e+02	 3.607842e-15	
4	 2.000000e-10	 2.230932e-10	 6.169275e+02	 3.649561e-15	
5	 3.000000e-10	 2.389018e-10	 6.168918e+02	 3.700362e-15	
6	 4.500000e-10	 2.628286e-10	 6.168304e+02	 3.769840e-15	
7	 6.700000e-10	 2.961753e-10	 6.185374e+02	 3.858333e-15	
8	 1.000000e-09	 3.412736e-10	 6.240667e+02	 3.927870e-15	
9	 1.500000e-09	 4.030551e-10	 6.325990e+02	 3.963521e-15	
