                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.065851e-10	 1.498008e+03	 3.293334e-15	
1	 6.000000e-11	 1.111248e-10	 1.498034e+03	 3.425573e-15	
2	 9.000000e-11	 1.143017e-10	 1.498060e+03	 3.492591e-15	
3	 1.300000e-10	 1.185650e-10	 1.498057e+03	 3.565624e-15	
4	 2.000000e-10	 1.260027e-10	 1.497856e+03	 3.669428e-15	
5	 3.000000e-10	 1.356726e-10	 1.497809e+03	 3.753761e-15	
6	 4.500000e-10	 1.470094e-10	 1.498764e+03	 3.796424e-15	
7	 6.700000e-10	 1.588155e-10	 1.500402e+03	 3.814829e-15	
8	 1.000000e-09	 1.702777e-10	 1.503241e+03	 3.825340e-15	
9	 1.500000e-09	 1.794861e-10	 1.510075e+03	 3.833475e-15	
