                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.084669e-10	 1.498293e+03	 3.416065e-15	
1	 6.000000e-11	 1.127307e-10	 1.498319e+03	 3.536991e-15	
2	 9.000000e-11	 1.156955e-10	 1.498343e+03	 3.598355e-15	
3	 1.300000e-10	 1.197271e-10	 1.498342e+03	 3.666638e-15	
4	 2.000000e-10	 1.268540e-10	 1.498148e+03	 3.763372e-15	
5	 3.000000e-10	 1.362465e-10	 1.498077e+03	 3.844425e-15	
6	 4.500000e-10	 1.473591e-10	 1.499014e+03	 3.886317e-15	
7	 6.700000e-10	 1.590038e-10	 1.500648e+03	 3.904755e-15	
8	 1.000000e-09	 1.703463e-10	 1.503485e+03	 3.915308e-15	
9	 1.500000e-09	 1.794595e-10	 1.510338e+03	 3.923440e-15	
