                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.210617e-10	 7.556915e+02	 6.084967e-15	
1	 6.000000e-11	 1.272339e-10	 7.557112e+02	 6.755643e-15	
2	 9.000000e-11	 1.319370e-10	 7.557260e+02	 7.098549e-15	
3	 1.300000e-10	 1.383671e-10	 7.557145e+02	 7.321438e-15	
4	 2.000000e-10	 1.497456e-10	 7.554306e+02	 7.514288e-15	
5	 3.000000e-10	 1.648736e-10	 7.545666e+02	 7.737935e-15	
6	 4.500000e-10	 1.830825e-10	 7.540122e+02	 7.950671e-15	
7	 6.700000e-10	 2.024224e-10	 7.545599e+02	 8.054690e-15	
8	 1.000000e-09	 2.227711e-10	 7.557951e+02	 8.095929e-15	
9	 1.500000e-09	 2.430489e-10	 7.587789e+02	 8.110111e-15	
