                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.474648e-10	 1.193208e+03	 3.366683e-15	
1	 6.000000e-11	 1.548455e-10	 1.193226e+03	 3.544163e-15	
2	 9.000000e-11	 1.597813e-10	 1.193250e+03	 3.587539e-15	
3	 1.300000e-10	 1.660645e-10	 1.193295e+03	 3.626258e-15	
4	 2.000000e-10	 1.769624e-10	 1.193375e+03	 3.681915e-15	
5	 3.000000e-10	 1.925459e-10	 1.193467e+03	 3.753045e-15	
6	 4.500000e-10	 2.150228e-10	 1.195149e+03	 3.850463e-15	
7	 6.700000e-10	 2.449876e-10	 1.201721e+03	 3.923921e-15	
8	 1.000000e-09	 2.858634e-10	 1.212427e+03	 3.959372e-15	
9	 1.500000e-09	 3.424517e-10	 1.227651e+03	 3.970726e-15	
