                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.547335e-15	 1.670344e-14	 1.112639e-14	 1.112658e-14	 1.112666e-14	
1	 5.399717e-15	 1.631470e-14	 1.085755e-14	 1.085773e-14	 1.085779e-14	
2	 5.450383e-15	 1.647302e-14	 1.096181e-14	 1.096189e-14	 1.096193e-14	
3	 5.602778e-15	 1.693358e-14	 1.126815e-14	 1.126818e-14	 1.126820e-14	
4	 5.983833e-15	 1.808003e-14	 1.203186e-14	 1.203183e-14	 1.203182e-14	
5	 6.661953e-15	 2.011793e-14	 1.338992e-14	 1.338989e-14	 1.338987e-14	
6	 7.826509e-15	 2.361240e-14	 1.571945e-14	 1.571943e-14	 1.571941e-14	
7	 9.705911e-15	 2.925067e-14	 1.947830e-14	 1.947829e-14	 1.947826e-14	
8	 1.271580e-14	 3.828051e-14	 2.549816e-14	 2.549815e-14	 2.549814e-14	
9	 1.747744e-14	 5.256879e-14	 3.502312e-14	 3.502311e-14	 3.502311e-14	
