                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.391502e-14	 5.593511e-14	 3.463890e-14	 3.472306e-14	 3.464162e-14	
1	 1.378267e-14	 5.556175e-14	 3.438173e-14	 3.447009e-14	 3.438895e-14	
2	 1.373869e-14	 5.542179e-14	 3.427849e-14	 3.437277e-14	 3.429497e-14	
3	 1.372233e-14	 5.534901e-14	 3.420569e-14	 3.430712e-14	 3.423559e-14	
4	 1.381915e-14	 5.554936e-14	 3.424300e-14	 3.434148e-14	 3.427538e-14	
5	 1.418398e-14	 5.645422e-14	 3.463221e-14	 3.469239e-14	 3.465855e-14	
6	 1.499131e-14	 5.854947e-14	 3.566665e-14	 3.562855e-14	 3.557239e-14	
7	 1.646802e-14	 6.253824e-14	 3.781781e-14	 3.760473e-14	 3.749231e-14	
8	 1.903574e-14	 6.966008e-14	 4.186652e-14	 4.136244e-14	 4.114659e-14	
9	 2.329827e-14	 8.168457e-14	 4.892321e-14	 4.795894e-14	 4.757887e-14	
