                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.659648e-14	 1.047341e-13	 6.134656e-14	 6.097938e-14	 6.067716e-14	
1	 2.649869e-14	 1.045007e-13	 6.118825e-14	 6.081655e-14	 6.050713e-14	
2	 2.655723e-14	 1.046851e-13	 6.131716e-14	 6.094254e-14	 6.062604e-14	
3	 2.671392e-14	 1.051609e-13	 6.164218e-14	 6.126430e-14	 6.093721e-14	
4	 2.710587e-14	 1.063447e-13	 6.244196e-14	 6.205708e-14	 6.170887e-14	
5	 2.773030e-14	 1.082726e-13	 6.379686e-14	 6.344038e-14	 6.317191e-14	
6	 2.869130e-14	 1.113386e-13	 6.601397e-14	 6.572098e-14	 6.547069e-14	
7	 3.058610e-14	 1.170020e-13	 6.977299e-14	 6.948789e-14	 6.922499e-14	
8	 3.374037e-14	 1.263477e-13	 7.587688e-14	 7.558593e-14	 7.532157e-14	
9	 3.886946e-14	 1.414761e-13	 8.566586e-14	 8.532851e-14	 8.516934e-14	
