                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.562382e-15	 1.674250e-14	 1.115369e-14	 1.115394e-14	 1.115401e-14	
1	 5.414369e-15	 1.635875e-14	 1.088711e-14	 1.088732e-14	 1.088739e-14	
2	 5.463387e-15	 1.651184e-14	 1.098787e-14	 1.098800e-14	 1.098806e-14	
3	 5.613083e-15	 1.696458e-14	 1.128886e-14	 1.128889e-14	 1.128891e-14	
4	 5.990955e-15	 1.810145e-14	 1.204618e-14	 1.204617e-14	 1.204615e-14	
5	 6.667112e-15	 2.013328e-14	 1.340014e-14	 1.340010e-14	 1.340006e-14	
6	 7.830181e-15	 2.362340e-14	 1.572678e-14	 1.572675e-14	 1.572671e-14	
7	 9.709212e-15	 2.926049e-14	 1.948485e-14	 1.948483e-14	 1.948479e-14	
8	 1.271954e-14	 3.829173e-14	 2.550564e-14	 2.550563e-14	 2.550560e-14	
9	 1.748257e-14	 5.258417e-14	 3.503338e-14	 3.503337e-14	 3.503335e-14	
