                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.375109e-10	 7.556249e+02	 3.295328e-15	
1	 6.000000e-11	 1.421265e-10	 7.556290e+02	 3.410137e-15	
2	 9.000000e-11	 1.453468e-10	 7.556300e+02	 3.462653e-15	
3	 1.300000e-10	 1.496721e-10	 7.556226e+02	 3.522918e-15	
4	 2.000000e-10	 1.573482e-10	 7.555219e+02	 3.609663e-15	
5	 3.000000e-10	 1.681839e-10	 7.552301e+02	 3.699466e-15	
6	 4.500000e-10	 1.824527e-10	 7.552921e+02	 3.768980e-15	
7	 6.700000e-10	 1.985001e-10	 7.562116e+02	 3.804366e-15	
8	 1.000000e-09	 2.154983e-10	 7.577889e+02	 3.822175e-15	
9	 1.500000e-09	 2.318282e-10	 7.608528e+02	 3.832513e-15	
