                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.390295e-14	 5.600502e-14	 3.467222e-14	 3.475584e-14	 3.467371e-14	
1	 1.376934e-14	 5.562814e-14	 3.441302e-14	 3.450074e-14	 3.441916e-14	
2	 1.372488e-14	 5.548502e-14	 3.430748e-14	 3.440158e-14	 3.432354e-14	
3	 1.370884e-14	 5.541152e-14	 3.423190e-14	 3.433428e-14	 3.426239e-14	
4	 1.380745e-14	 5.561528e-14	 3.426779e-14	 3.436611e-14	 3.429974e-14	
5	 1.417206e-14	 5.651695e-14	 3.465341e-14	 3.471290e-14	 3.467860e-14	
6	 1.498107e-14	 5.861706e-14	 3.568833e-14	 3.564825e-14	 3.559120e-14	
7	 1.645997e-14	 6.261405e-14	 3.784286e-14	 3.762644e-14	 3.751268e-14	
8	 1.903050e-14	 6.974696e-14	 4.189867e-14	 4.139023e-14	 4.117237e-14	
9	 2.329474e-14	 8.177461e-14	 4.895914e-14	 4.798972e-14	 4.760703e-14	
