                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.494532e-10	 1.193496e+03	 3.262959e-15	
1	 6.000000e-11	 1.566151e-10	 1.193517e+03	 3.440614e-15	
2	 9.000000e-11	 1.613943e-10	 1.193540e+03	 3.479660e-15	
3	 1.300000e-10	 1.675194e-10	 1.193585e+03	 3.517838e-15	
4	 2.000000e-10	 1.782181e-10	 1.193667e+03	 3.575976e-15	
5	 3.000000e-10	 1.935993e-10	 1.193758e+03	 3.650914e-15	
6	 4.500000e-10	 2.158833e-10	 1.195406e+03	 3.752794e-15	
7	 6.700000e-10	 2.456902e-10	 1.201969e+03	 3.830803e-15	
8	 1.000000e-09	 2.864452e-10	 1.212680e+03	 3.868537e-15	
9	 1.500000e-09	 3.429451e-10	 1.227874e+03	 3.880568e-15	
