                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.474643e-10	 1.193208e+03	 3.366696e-15	
1	 6.000000e-11	 1.548449e-10	 1.193226e+03	 3.544145e-15	
2	 9.000000e-11	 1.597806e-10	 1.193250e+03	 3.587521e-15	
3	 1.300000e-10	 1.660637e-10	 1.193296e+03	 3.626244e-15	
4	 2.000000e-10	 1.769616e-10	 1.193376e+03	 3.681910e-15	
5	 3.000000e-10	 1.925450e-10	 1.193467e+03	 3.753046e-15	
6	 4.500000e-10	 2.150217e-10	 1.195150e+03	 3.850473e-15	
7	 6.700000e-10	 2.449864e-10	 1.201721e+03	 3.923926e-15	
8	 1.000000e-09	 2.858622e-10	 1.212428e+03	 3.959371e-15	
9	 1.500000e-09	 3.424502e-10	 1.227651e+03	 3.970725e-15	
