                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.012858e-11	 1.497960e+03	 6.085328e-15	
1	 6.000000e-11	 9.612457e-11	 1.498073e+03	 6.839659e-15	
2	 9.000000e-11	 1.007966e-10	 1.498186e+03	 7.217153e-15	
3	 1.300000e-10	 1.071137e-10	 1.498133e+03	 7.477393e-15	
4	 2.000000e-10	 1.173913e-10	 1.497443e+03	 7.736214e-15	
5	 3.000000e-10	 1.291671e-10	 1.496837e+03	 7.960020e-15	
6	 4.500000e-10	 1.418150e-10	 1.497783e+03	 8.060841e-15	
7	 6.700000e-10	 1.547095e-10	 1.499665e+03	 8.095215e-15	
8	 1.000000e-09	 1.675499e-10	 1.502867e+03	 8.107188e-15	
9	 1.500000e-09	 1.784604e-10	 1.511193e+03	 8.113618e-15	
