                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.719203e-10	 6.168960e+02	 5.876316e-15	
1	 6.000000e-11	 1.772288e-10	 6.169059e+02	 6.278261e-15	
2	 9.000000e-11	 1.819033e-10	 6.169044e+02	 6.533423e-15	
3	 1.300000e-10	 1.886790e-10	 6.169080e+02	 6.801851e-15	
4	 2.000000e-10	 2.014695e-10	 6.169054e+02	 7.060306e-15	
5	 3.000000e-10	 2.207466e-10	 6.167723e+02	 7.240171e-15	
6	 4.500000e-10	 2.496596e-10	 6.166616e+02	 7.447966e-15	
7	 6.700000e-10	 2.880376e-10	 6.191282e+02	 7.708800e-15	
8	 1.000000e-09	 3.372485e-10	 6.259804e+02	 7.946966e-15	
9	 1.500000e-09	 4.021636e-10	 6.357610e+02	 8.071675e-15	
