                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.084742e-10	 1.498292e+03	 3.416157e-15	
1	 6.000000e-11	 1.127343e-10	 1.498317e+03	 3.537011e-15	
2	 9.000000e-11	 1.156976e-10	 1.498342e+03	 3.598362e-15	
3	 1.300000e-10	 1.197285e-10	 1.498341e+03	 3.666633e-15	
4	 2.000000e-10	 1.268552e-10	 1.498147e+03	 3.763370e-15	
5	 3.000000e-10	 1.362473e-10	 1.498076e+03	 3.844417e-15	
6	 4.500000e-10	 1.473595e-10	 1.499012e+03	 3.886313e-15	
7	 6.700000e-10	 1.590038e-10	 1.500647e+03	 3.904753e-15	
8	 1.000000e-09	 1.703460e-10	 1.503483e+03	 3.915308e-15	
9	 1.500000e-09	 1.794588e-10	 1.510337e+03	 3.923439e-15	
