                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.598133e-10	 1.193473e+03	 5.450970e-15	
1	 6.000000e-11	 1.668792e-10	 1.193501e+03	 5.936322e-15	
2	 9.000000e-11	 1.712994e-10	 1.193523e+03	 6.141337e-15	
3	 1.300000e-10	 1.758635e-10	 1.193519e+03	 6.148508e-15	
4	 2.000000e-10	 1.814650e-10	 1.193490e+03	 5.877497e-15	
5	 3.000000e-10	 1.870383e-10	 1.193399e+03	 5.468503e-15	
6	 4.500000e-10	 1.931600e-10	 1.192026e+03	 5.125018e-15	
7	 6.700000e-10	 1.986890e-10	 1.190500e+03	 5.007425e-15	
8	 1.000000e-09	 2.028857e-10	 1.189533e+03	 4.975824e-15	
9	 1.500000e-09	 2.035492e-10	 1.192511e+03	 4.955746e-15	
