                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.954597e-10	 6.170805e+02	 3.264240e-15	
1	 6.000000e-11	 2.027337e-10	 6.170891e+02	 3.437744e-15	
2	 9.000000e-11	 2.075527e-10	 6.170927e+02	 3.469708e-15	
3	 1.300000e-10	 2.136958e-10	 6.170981e+02	 3.498469e-15	
4	 2.000000e-10	 2.244015e-10	 6.171073e+02	 3.541875e-15	
5	 3.000000e-10	 2.400412e-10	 6.170716e+02	 3.595618e-15	
6	 4.500000e-10	 2.637864e-10	 6.170134e+02	 3.668963e-15	
7	 6.700000e-10	 2.969739e-10	 6.186995e+02	 3.761728e-15	
8	 1.000000e-09	 3.419372e-10	 6.242308e+02	 3.835183e-15	
9	 1.500000e-09	 4.036156e-10	 6.327558e+02	 3.872885e-15	
