                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.394765e-10	 7.557621e+02	 3.417799e-15	
1	 6.000000e-11	 1.438218e-10	 7.557666e+02	 3.523460e-15	
2	 9.000000e-11	 1.468518e-10	 7.557676e+02	 3.571513e-15	
3	 1.300000e-10	 1.509802e-10	 7.557603e+02	 3.628084e-15	
4	 2.000000e-10	 1.583901e-10	 7.556653e+02	 3.709471e-15	
5	 3.000000e-10	 1.689459e-10	 7.553770e+02	 3.794080e-15	
6	 4.500000e-10	 1.829669e-10	 7.554187e+02	 3.860378e-15	
7	 6.700000e-10	 1.988258e-10	 7.563275e+02	 3.894731e-15	
8	 1.000000e-09	 2.156864e-10	 7.579026e+02	 3.912243e-15	
9	 1.500000e-09	 2.319140e-10	 7.609673e+02	 3.922513e-15	
