                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.194621e-14	 9.052436e-14	 5.207470e-14	 5.172588e-14	 5.138989e-14	
1	 2.182773e-14	 9.019488e-14	 5.184524e-14	 5.149954e-14	 5.116173e-14	
2	 2.178919e-14	 9.007485e-14	 5.175088e-14	 5.140867e-14	 5.107304e-14	
3	 2.176995e-14	 9.000047e-14	 5.166966e-14	 5.133196e-14	 5.100195e-14	
4	 2.185236e-14	 9.017182e-14	 5.166355e-14	 5.131297e-14	 5.098948e-14	
5	 2.230165e-14	 9.126888e-14	 5.203821e-14	 5.159234e-14	 5.132742e-14	
6	 2.347770e-14	 9.417019e-14	 5.317827e-14	 5.245109e-14	 5.209868e-14	
7	 2.571086e-14	 9.973806e-14	 5.557453e-14	 5.435754e-14	 5.381561e-14	
8	 2.939570e-14	 1.092752e-13	 6.008939e-14	 5.811034e-14	 5.726071e-14	
9	 3.530420e-14	 1.250508e-13	 6.808913e-14	 6.494497e-14	 6.363151e-14	
