                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.506817e-14	 1.002102e-13	 5.853178e-14	 5.817018e-14	 5.783249e-14	
1	 2.489303e-14	 9.974749e-14	 5.821572e-14	 5.785912e-14	 5.751843e-14	
2	 2.492825e-14	 9.985037e-14	 5.827527e-14	 5.792632e-14	 5.758801e-14	
3	 2.508822e-14	 1.003111e-13	 5.855419e-14	 5.821414e-14	 5.788082e-14	
4	 2.561663e-14	 1.018063e-13	 5.942030e-14	 5.905846e-14	 5.871964e-14	
5	 2.675540e-14	 1.049876e-13	 6.121237e-14	 6.074929e-14	 6.045649e-14	
6	 2.882054e-14	 1.107387e-13	 6.446686e-14	 6.378151e-14	 6.340741e-14	
7	 3.233733e-14	 1.204140e-13	 6.992685e-14	 6.886605e-14	 6.832688e-14	
8	 3.782468e-14	 1.357546e-13	 7.882129e-14	 7.722245e-14	 7.644257e-14	
9	 4.635435e-14	 1.599412e-13	 9.314116e-14	 9.075644e-14	 8.968498e-14	
