                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.375106e-10	 7.556246e+02	 3.295295e-15	
1	 6.000000e-11	 1.421263e-10	 7.556287e+02	 3.410111e-15	
2	 9.000000e-11	 1.453466e-10	 7.556297e+02	 3.462647e-15	
3	 1.300000e-10	 1.496716e-10	 7.556224e+02	 3.522900e-15	
4	 2.000000e-10	 1.573478e-10	 7.555216e+02	 3.609664e-15	
5	 3.000000e-10	 1.681836e-10	 7.552298e+02	 3.699471e-15	
6	 4.500000e-10	 1.824523e-10	 7.552919e+02	 3.768982e-15	
7	 6.700000e-10	 1.984996e-10	 7.562114e+02	 3.804367e-15	
8	 1.000000e-09	 2.154977e-10	 7.577887e+02	 3.822175e-15	
9	 1.500000e-09	 2.318273e-10	 7.608525e+02	 3.832513e-15	
