                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.710123e-14	 6.581530e-14	 4.120605e-14	 4.128196e-14	 4.120182e-14	
1	 1.690044e-14	 6.527127e-14	 4.083730e-14	 4.091997e-14	 4.084066e-14	
2	 1.692816e-14	 6.534843e-14	 4.088559e-14	 4.097794e-14	 4.090257e-14	
3	 1.709925e-14	 6.583014e-14	 4.118193e-14	 4.128225e-14	 4.121077e-14	
4	 1.764074e-14	 6.735366e-14	 4.209329e-14	 4.217941e-14	 4.210385e-14	
5	 1.863491e-14	 7.020072e-14	 4.383919e-14	 4.389678e-14	 4.385174e-14	
6	 2.039702e-14	 7.525519e-14	 4.695859e-14	 4.694642e-14	 4.688136e-14	
7	 2.325353e-14	 8.351861e-14	 5.212593e-14	 5.199422e-14	 5.188294e-14	
8	 2.784844e-14	 9.688696e-14	 6.056500e-14	 6.024636e-14	 6.005954e-14	
9	 3.515364e-14	 1.182426e-13	 7.413711e-14	 7.353402e-14	 7.326048e-14	
