                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.872044e-14	 7.061108e-14	 4.426861e-14	 4.436445e-14	 4.431437e-14	
1	 1.860789e-14	 7.032904e-14	 4.407679e-14	 4.416892e-14	 4.411505e-14	
2	 1.864767e-14	 7.045931e-14	 4.416836e-14	 4.425736e-14	 4.419941e-14	
3	 1.878470e-14	 7.087742e-14	 4.445313e-14	 4.453821e-14	 4.447350e-14	
4	 1.915103e-14	 7.198598e-14	 4.519966e-14	 4.527737e-14	 4.520040e-14	
5	 1.975264e-14	 7.385357e-14	 4.650422e-14	 4.660414e-14	 4.656829e-14	
6	 2.088097e-14	 7.725758e-14	 4.879112e-14	 4.890334e-14	 4.886801e-14	
7	 2.277809e-14	 8.292165e-14	 5.254648e-14	 5.266512e-14	 5.262496e-14	
8	 2.588323e-14	 9.216016e-14	 5.863846e-14	 5.876194e-14	 5.872400e-14	
9	 3.087591e-14	 1.070115e-13	 6.841164e-14	 6.853682e-14	 6.856130e-14	
