                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.065852e-10	 1.498009e+03	 3.293368e-15	
1	 6.000000e-11	 1.111249e-10	 1.498034e+03	 3.425590e-15	
2	 9.000000e-11	 1.143019e-10	 1.498061e+03	 3.492600e-15	
3	 1.300000e-10	 1.185654e-10	 1.498058e+03	 3.565635e-15	
4	 2.000000e-10	 1.260030e-10	 1.497857e+03	 3.669421e-15	
5	 3.000000e-10	 1.356729e-10	 1.497809e+03	 3.753756e-15	
6	 4.500000e-10	 1.470098e-10	 1.498765e+03	 3.796422e-15	
7	 6.700000e-10	 1.588159e-10	 1.500403e+03	 3.814828e-15	
8	 1.000000e-09	 1.702783e-10	 1.503241e+03	 3.825340e-15	
9	 1.500000e-09	 1.794869e-10	 1.510076e+03	 3.833475e-15	
