                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.394715e-10	 7.557625e+02	 3.417703e-15	
1	 6.000000e-11	 1.438202e-10	 7.557670e+02	 3.523445e-15	
2	 9.000000e-11	 1.468513e-10	 7.557681e+02	 3.571501e-15	
3	 1.300000e-10	 1.509798e-10	 7.557607e+02	 3.628073e-15	
4	 2.000000e-10	 1.583897e-10	 7.556658e+02	 3.709472e-15	
5	 3.000000e-10	 1.689455e-10	 7.553775e+02	 3.794082e-15	
6	 4.500000e-10	 1.829668e-10	 7.554192e+02	 3.860382e-15	
7	 6.700000e-10	 1.988259e-10	 7.563280e+02	 3.894732e-15	
8	 1.000000e-09	 2.156868e-10	 7.579032e+02	 3.912243e-15	
9	 1.500000e-09	 2.319148e-10	 7.609678e+02	 3.922514e-15	
