                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.312369e-10	 1.498205e+03	 5.569099e-15	
1	 6.000000e-11	 1.394634e-10	 1.498193e+03	 5.971784e-15	
2	 9.000000e-11	 1.458676e-10	 1.498191e+03	 6.146576e-15	
3	 1.300000e-10	 1.538632e-10	 1.498180e+03	 6.216361e-15	
4	 2.000000e-10	 1.660554e-10	 1.498134e+03	 5.978952e-15	
5	 3.000000e-10	 1.806508e-10	 1.498236e+03	 5.413536e-15	
6	 4.500000e-10	 1.990164e-10	 1.498755e+03	 5.054308e-15	
7	 6.700000e-10	 2.226010e-10	 1.498632e+03	 4.964143e-15	
8	 1.000000e-09	 2.538648e-10	 1.498119e+03	 4.934118e-15	
9	 1.500000e-09	 2.956824e-10	 1.498183e+03	 4.906635e-15	
