                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.254666e-10	 1.192936e+03	 5.874079e-15	
1	 6.000000e-11	 1.306018e-10	 1.192959e+03	 6.331249e-15	
2	 9.000000e-11	 1.354052e-10	 1.193010e+03	 6.620782e-15	
3	 1.300000e-10	 1.424651e-10	 1.193097e+03	 6.918799e-15	
4	 2.000000e-10	 1.556332e-10	 1.193163e+03	 7.218338e-15	
5	 3.000000e-10	 1.744666e-10	 1.193462e+03	 7.466009e-15	
6	 4.500000e-10	 2.000853e-10	 1.196855e+03	 7.747633e-15	
7	 6.700000e-10	 2.322619e-10	 1.205853e+03	 7.962290e-15	
8	 1.000000e-09	 2.745616e-10	 1.218355e+03	 8.067719e-15	
9	 1.500000e-09	 3.318662e-10	 1.234458e+03	 8.099521e-15	
