                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.043376e-10	 6.170121e+02	 5.480163e-15	
1	 6.000000e-11	 2.116084e-10	 6.170336e+02	 5.938347e-15	
2	 9.000000e-11	 2.162615e-10	 6.170517e+02	 6.155798e-15	
3	 1.300000e-10	 2.210614e-10	 6.170637e+02	 6.208422e-15	
4	 2.000000e-10	 2.269264e-10	 6.170669e+02	 6.026378e-15	
5	 3.000000e-10	 2.324912e-10	 6.170942e+02	 5.723848e-15	
6	 4.500000e-10	 2.384766e-10	 6.167047e+02	 5.338414e-15	
7	 6.700000e-10	 2.444823e-10	 6.152837e+02	 5.099316e-15	
8	 1.000000e-09	 2.489623e-10	 6.144878e+02	 4.998021e-15	
9	 1.500000e-09	 2.503077e-10	 6.149588e+02	 4.969148e-15	
