                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.494527e-10	 1.193496e+03	 3.263022e-15	
1	 6.000000e-11	 1.566139e-10	 1.193516e+03	 3.440613e-15	
2	 9.000000e-11	 1.613930e-10	 1.193540e+03	 3.479646e-15	
3	 1.300000e-10	 1.675184e-10	 1.193584e+03	 3.517835e-15	
4	 2.000000e-10	 1.782174e-10	 1.193666e+03	 3.575976e-15	
5	 3.000000e-10	 1.935987e-10	 1.193757e+03	 3.650916e-15	
6	 4.500000e-10	 2.158826e-10	 1.195406e+03	 3.752794e-15	
7	 6.700000e-10	 2.456893e-10	 1.201968e+03	 3.830803e-15	
8	 1.000000e-09	 2.864441e-10	 1.212680e+03	 3.868537e-15	
9	 1.500000e-09	 3.429437e-10	 1.227874e+03	 3.880568e-15	
