                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.954587e-10	 6.170804e+02	 3.264301e-15	
1	 6.000000e-11	 2.027320e-10	 6.170889e+02	 3.437734e-15	
2	 9.000000e-11	 2.075508e-10	 6.170925e+02	 3.469693e-15	
3	 1.300000e-10	 2.136944e-10	 6.170979e+02	 3.498466e-15	
4	 2.000000e-10	 2.244004e-10	 6.171071e+02	 3.541876e-15	
5	 3.000000e-10	 2.400402e-10	 6.170714e+02	 3.595619e-15	
6	 4.500000e-10	 2.637854e-10	 6.170132e+02	 3.668964e-15	
7	 6.700000e-10	 2.969728e-10	 6.186994e+02	 3.761728e-15	
8	 1.000000e-09	 3.419358e-10	 6.242307e+02	 3.835183e-15	
9	 1.500000e-09	 4.036139e-10	 6.327557e+02	 3.872885e-15	
