                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.934778e-10	 6.169011e+02	 3.367913e-15	
1	 6.000000e-11	 2.009614e-10	 6.169091e+02	 3.541453e-15	
2	 9.000000e-11	 2.059293e-10	 6.169128e+02	 3.578079e-15	
3	 1.300000e-10	 2.122174e-10	 6.169173e+02	 3.607833e-15	
4	 2.000000e-10	 2.230922e-10	 6.169276e+02	 3.649557e-15	
5	 3.000000e-10	 2.389007e-10	 6.168920e+02	 3.700362e-15	
6	 4.500000e-10	 2.628275e-10	 6.168304e+02	 3.769841e-15	
7	 6.700000e-10	 2.961740e-10	 6.185375e+02	 3.858339e-15	
8	 1.000000e-09	 3.412722e-10	 6.240668e+02	 3.927871e-15	
9	 1.500000e-09	 4.030533e-10	 6.325992e+02	 3.963520e-15	
