                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.192990e-14	 9.058422e-14	 5.210753e-14	 5.176090e-14	 5.142441e-14	
1	 2.181057e-14	 9.025400e-14	 5.187751e-14	 5.153395e-14	 5.119557e-14	
2	 2.177150e-14	 9.013139e-14	 5.178098e-14	 5.144111e-14	 5.110522e-14	
3	 2.175167e-14	 9.005586e-14	 5.169588e-14	 5.136125e-14	 5.103200e-14	
4	 2.183546e-14	 9.023052e-14	 5.168840e-14	 5.133974e-14	 5.101649e-14	
5	 2.229137e-14	 9.133758e-14	 5.206109e-14	 5.161543e-14	 5.134991e-14	
6	 2.346994e-14	 9.424510e-14	 5.320164e-14	 5.247228e-14	 5.211907e-14	
7	 2.570684e-14	 9.982558e-14	 5.560282e-14	 5.438060e-14	 5.383655e-14	
8	 2.939622e-14	 1.093783e-13	 6.012627e-14	 5.813964e-14	 5.728660e-14	
9	 3.530707e-14	 1.251591e-13	 6.813182e-14	 6.497868e-14	 6.366052e-14	
