                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.615281e-10	 7.556800e+02	 5.627929e-15	
1	 6.000000e-11	 1.697617e-10	 7.556792e+02	 5.997530e-15	
2	 9.000000e-11	 1.762010e-10	 7.556798e+02	 6.172964e-15	
3	 1.300000e-10	 1.842543e-10	 7.556788e+02	 6.279536e-15	
4	 2.000000e-10	 1.965458e-10	 7.556708e+02	 6.148371e-15	
5	 3.000000e-10	 2.113193e-10	 7.556834e+02	 5.687398e-15	
6	 4.500000e-10	 2.300221e-10	 7.558727e+02	 5.210241e-15	
7	 6.700000e-10	 2.538388e-10	 7.559347e+02	 5.012373e-15	
8	 1.000000e-09	 2.856757e-10	 7.555933e+02	 4.947061e-15	
9	 1.500000e-09	 3.285640e-10	 7.552290e+02	 4.920521e-15	
