                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.276785e-14	 2.285944e-14	 2.293389e-14	 2.294746e-14	 2.289742e-14	
1	 2.219422e-14	 2.236886e-14	 2.256797e-14	 2.267744e-14	 2.267624e-14	
2	 2.207720e-14	 2.223872e-14	 2.245393e-14	 2.259490e-14	 2.261538e-14	
3	 2.214167e-14	 2.224083e-14	 2.241190e-14	 2.254907e-14	 2.257681e-14	
4	 2.262564e-14	 2.257627e-14	 2.257448e-14	 2.260995e-14	 2.259617e-14	
5	 2.386658e-14	 2.357081e-14	 2.322715e-14	 2.298710e-14	 2.282549e-14	
6	 2.643742e-14	 2.573877e-14	 2.478412e-14	 2.396279e-14	 2.342302e-14	
7	 3.120662e-14	 2.992722e-14	 2.799314e-14	 2.614358e-14	 2.485106e-14	
8	 3.956195e-14	 3.754826e-14	 3.417208e-14	 3.061409e-14	 2.796645e-14	
9	 5.353912e-14	 5.072101e-14	 4.549872e-14	 3.930402e-14	 3.435483e-14	
