                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.457065e-11	 2.539969e+03	 4.921290e-15	
1	 6.000000e-11	 4.932835e-11	 2.544824e+03	 5.151545e-15	
2	 9.000000e-11	 5.189967e-11	 2.547258e+03	 5.232867e-15	
3	 1.300000e-10	 5.480059e-11	 2.549295e+03	 5.328228e-15	
4	 2.000000e-10	 5.866187e-11	 2.557896e+03	 5.480653e-15	
5	 3.000000e-10	 6.243175e-11	 2.583024e+03	 5.644592e-15	
6	 4.500000e-10	 6.559934e-11	 2.644225e+03	 5.787450e-15	
7	 6.700000e-10	 6.652268e-11	 2.764645e+03	 5.894315e-15	
8	 1.000000e-09	 6.252662e-11	 2.980114e+03	 5.964521e-15	
9	 1.500000e-09	 5.074162e-11	 3.286478e+03	 5.994863e-15	
