                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.360534e-14	 1.387469e-14	 1.412964e-14	 1.425325e-14	 1.426438e-14	
1	 1.317076e-14	 1.346838e-14	 1.385871e-14	 1.412742e-14	 1.422234e-14	
2	 1.320276e-14	 1.341696e-14	 1.376938e-14	 1.406272e-14	 1.418613e-14	
3	 1.348445e-14	 1.355500e-14	 1.378381e-14	 1.403940e-14	 1.416665e-14	
4	 1.434564e-14	 1.415499e-14	 1.407736e-14	 1.415373e-14	 1.421581e-14	
5	 1.601394e-14	 1.547447e-14	 1.490686e-14	 1.459557e-14	 1.446022e-14	
6	 1.902734e-14	 1.801111e-14	 1.671548e-14	 1.570185e-14	 1.512264e-14	
7	 2.404476e-14	 2.241410e-14	 2.011016e-14	 1.800566e-14	 1.661670e-14	
8	 3.224257e-14	 2.987710e-14	 2.618859e-14	 2.246826e-14	 1.973975e-14	
9	 4.536452e-14	 4.220643e-14	 3.674132e-14	 3.067397e-14	 2.585053e-14	
