                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.964347e-11	 2.128924e+03	 4.612305e-15	
1	 6.000000e-11	 4.723384e-11	 2.130161e+03	 4.716246e-15	
2	 9.000000e-11	 5.330156e-11	 2.129162e+03	 4.788595e-15	
3	 1.300000e-10	 6.171346e-11	 2.125788e+03	 4.880143e-15	
4	 2.000000e-10	 7.693930e-11	 2.117302e+03	 5.030366e-15	
5	 3.000000e-10	 9.716385e-11	 2.125446e+03	 5.228540e-15	
6	 4.500000e-10	 1.232521e-10	 2.184887e+03	 5.451169e-15	
7	 6.700000e-10	 1.550602e-10	 2.338701e+03	 5.642250e-15	
8	 1.000000e-09	 1.933392e-10	 2.637142e+03	 5.789257e-15	
9	 1.500000e-09	 2.426497e-10	 3.068225e+03	 5.882346e-15	
