                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.346061e-11	 2.117264e+03	 4.674549e-15	
1	 6.000000e-11	 4.108822e-11	 2.119897e+03	 4.800751e-15	
2	 9.000000e-11	 4.714964e-11	 2.119057e+03	 4.890432e-15	
3	 1.300000e-10	 5.555883e-11	 2.115588e+03	 5.002918e-15	
4	 2.000000e-10	 7.018805e-11	 2.112888e+03	 5.185322e-15	
5	 3.000000e-10	 8.910500e-11	 2.133631e+03	 5.406223e-15	
6	 4.500000e-10	 1.128873e-10	 2.214207e+03	 5.629558e-15	
7	 6.700000e-10	 1.415804e-10	 2.393822e+03	 5.814553e-15	
8	 1.000000e-09	 1.752889e-10	 2.727347e+03	 5.957156e-15	
9	 1.500000e-09	 2.181372e-10	 3.193908e+03	 6.043644e-15	
