                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.819989e-14	 1.834541e-14	 1.847484e-14	 1.852477e-14	 1.849775e-14	
1	 1.763976e-14	 1.787683e-14	 1.816316e-14	 1.834231e-14	 1.838399e-14	
2	 1.754233e-14	 1.774679e-14	 1.804212e-14	 1.825965e-14	 1.833077e-14	
3	 1.765831e-14	 1.777632e-14	 1.800605e-14	 1.821544e-14	 1.829765e-14	
4	 1.826572e-14	 1.819149e-14	 1.820177e-14	 1.828767e-14	 1.832459e-14	
5	 1.966801e-14	 1.930141e-14	 1.890752e-14	 1.867577e-14	 1.854904e-14	
6	 2.242559e-14	 2.161467e-14	 2.055270e-14	 1.969032e-14	 1.916282e-14	
7	 2.728098e-14	 2.586585e-14	 2.380432e-14	 2.189058e-14	 2.059419e-14	
8	 3.546415e-14	 3.332138e-14	 2.984551e-14	 2.628009e-14	 2.365501e-14	
9	 4.876857e-14	 4.586261e-14	 4.060879e-14	 3.457188e-14	 2.978263e-14	
