nd3v0x2    Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  12.242 ps  1.43
# z timing; average FO4_delay            101.70 ps  1.46
a_z_lh     61.7   2.13   5.08  1.308  1.438  1.529  1.544
a_z_hl     54.8   2.55   5.50  1.569         1.558       
b_z_lh     55.6   2.12   5.22  1.303  1.437  1.438  1.471
b_z_hl     50.9   2.55   5.36  1.570         1.503       
c_z_lh     48.3   2.12   5.27  1.268  1.397  1.317  1.359
c_z_hl     45.4   2.54   5.03  1.525         1.401       

