                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.993903e-11	 2.541097e+03	 4.300577e-15	
1	 6.000000e-11	 3.518333e-11	 2.545128e+03	 4.455335e-15	
2	 9.000000e-11	 3.941611e-11	 2.545603e+03	 4.563888e-15	
3	 1.300000e-10	 4.536257e-11	 2.543826e+03	 4.715671e-15	
4	 2.000000e-10	 5.443394e-11	 2.556173e+03	 4.983635e-15	
5	 3.000000e-10	 6.509181e-11	 2.599570e+03	 5.288766e-15	
6	 4.500000e-10	 7.607533e-11	 2.715410e+03	 5.583773e-15	
7	 6.700000e-10	 8.552294e-11	 2.943482e+03	 5.835169e-15	
8	 1.000000e-09	 9.003854e-11	 3.343128e+03	 6.028975e-15	
9	 1.500000e-09	 8.863443e-11	 3.882594e+03	 6.134387e-15	
