                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.935325e-11	 2.540190e+03	 4.674224e-15	
1	 6.000000e-11	 4.389377e-11	 2.545168e+03	 4.933649e-15	
2	 9.000000e-11	 4.688159e-11	 2.547430e+03	 5.024449e-15	
3	 1.300000e-10	 5.088651e-11	 2.549197e+03	 5.132407e-15	
4	 2.000000e-10	 5.701655e-11	 2.561660e+03	 5.324770e-15	
5	 3.000000e-10	 6.426909e-11	 2.595790e+03	 5.550046e-15	
6	 4.500000e-10	 7.193998e-11	 2.680035e+03	 5.762878e-15	
7	 6.700000e-10	 7.821795e-11	 2.845752e+03	 5.937491e-15	
8	 1.000000e-09	 8.030019e-11	 3.142303e+03	 6.066208e-15	
9	 1.500000e-09	 7.606313e-11	 3.560500e+03	 6.130638e-15	
