                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.606639e-11	 2.117724e+03	 4.624365e-15	
1	 6.000000e-11	 3.378313e-11	 2.121003e+03	 4.786517e-15	
2	 9.000000e-11	 3.987891e-11	 2.119892e+03	 4.895266e-15	
3	 1.300000e-10	 4.833375e-11	 2.115838e+03	 5.029303e-15	
4	 2.000000e-10	 6.196784e-11	 2.123026e+03	 5.242368e-15	
5	 3.000000e-10	 7.937900e-11	 2.158047e+03	 5.478864e-15	
6	 4.500000e-10	 1.008308e-10	 2.259996e+03	 5.706730e-15	
7	 6.700000e-10	 1.263038e-10	 2.466026e+03	 5.896396e-15	
8	 1.000000e-09	 1.553461e-10	 2.835827e+03	 6.044756e-15	
9	 1.500000e-09	 1.916734e-10	 3.339364e+03	 6.136269e-15	
