                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.628153e-11	 2.920186e+03	 5.241773e-15	
1	 6.000000e-11	 4.165196e-11	 2.926161e+03	 5.382934e-15	
2	 9.000000e-11	 4.645536e-11	 2.925996e+03	 5.481525e-15	
3	 1.300000e-10	 5.346896e-11	 2.922355e+03	 5.608786e-15	
4	 2.000000e-10	 6.666054e-11	 2.911711e+03	 5.826980e-15	
5	 3.000000e-10	 8.428256e-11	 2.911331e+03	 6.135325e-15	
6	 4.500000e-10	 1.089965e-10	 2.932067e+03	 6.510663e-15	
7	 6.700000e-10	 1.401359e-10	 3.010260e+03	 6.882688e-15	
8	 1.000000e-09	 1.801102e-10	 3.187731e+03	 7.216811e-15	
9	 1.500000e-09	 2.291883e-10	 3.525617e+03	 7.500305e-15	
