                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.742884e-11	 1.392592e+03	 6.047775e-15	
1	 6.000000e-11	 3.381543e-11	 1.396093e+03	 6.341630e-15	
2	 9.000000e-11	 3.848429e-11	 1.397649e+03	 6.487265e-15	
3	 1.300000e-10	 4.442247e-11	 1.401807e+03	 6.670288e-15	
4	 2.000000e-10	 5.318631e-11	 1.422279e+03	 6.936935e-15	
5	 3.000000e-10	 6.229459e-11	 1.477119e+03	 7.182434e-15	
6	 4.500000e-10	 7.108786e-11	 1.593893e+03	 7.388525e-15	
7	 6.700000e-10	 7.692335e-11	 1.800711e+03	 7.544624e-15	
8	 1.000000e-09	 7.817095e-11	 2.114756e+03	 7.639972e-15	
9	 1.500000e-09	 7.412036e-11	 2.500975e+03	 7.670609e-15	
