                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.665412e-10	 5.819897e+02	 3.166615e-15	
1	 6.000000e-11	 1.718254e-10	 5.819897e+02	 3.389808e-15	
2	 9.000000e-11	 1.751511e-10	 5.819892e+02	 3.495432e-15	
3	 1.300000e-10	 1.794456e-10	 5.819861e+02	 3.623530e-15	
4	 2.000000e-10	 1.867351e-10	 5.819907e+02	 3.836220e-15	
5	 3.000000e-10	 1.956818e-10	 5.820008e+02	 3.978315e-15	
6	 4.500000e-10	 2.057140e-10	 5.820806e+02	 4.017894e-15	
7	 6.700000e-10	 2.164503e-10	 5.821687e+02	 4.033894e-15	
8	 1.000000e-09	 2.278608e-10	 5.823149e+02	 4.037359e-15	
9	 1.500000e-09	 2.385446e-10	 5.826594e+02	 4.038613e-15	
