                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.559694e-11	 1.851627e+03	 5.606301e-15	
1	 6.000000e-11	 3.178769e-11	 1.855544e+03	 5.894350e-15	
2	 9.000000e-11	 3.652369e-11	 1.856510e+03	 6.051217e-15	
3	 1.300000e-10	 4.291096e-11	 1.857206e+03	 6.256155e-15	
4	 2.000000e-10	 5.235449e-11	 1.872842e+03	 6.585487e-15	
5	 3.000000e-10	 6.309975e-11	 1.917506e+03	 6.914149e-15	
6	 4.500000e-10	 7.368618e-11	 2.026347e+03	 7.213834e-15	
7	 6.700000e-10	 8.193613e-11	 2.232620e+03	 7.462820e-15	
8	 1.000000e-09	 8.369929e-11	 2.589088e+03	 7.654080e-15	
9	 1.500000e-09	 7.747619e-11	 3.067474e+03	 7.751252e-15	
