                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.241214e-14	 9.626568e-14	 5.947761e-14	 5.983628e-14	 5.973901e-14	
1	 2.223466e-14	 9.577420e-14	 5.914122e-14	 5.949972e-14	 5.939747e-14	
2	 2.216925e-14	 9.558308e-14	 5.901135e-14	 5.937076e-14	 5.926486e-14	
3	 2.213943e-14	 9.549043e-14	 5.894574e-14	 5.930697e-14	 5.919667e-14	
4	 2.222077e-14	 9.571312e-14	 5.907343e-14	 5.944097e-14	 5.932449e-14	
5	 2.254603e-14	 9.659939e-14	 5.959730e-14	 5.997847e-14	 5.994611e-14	
6	 2.326537e-14	 9.861256e-14	 6.081714e-14	 6.119459e-14	 6.116262e-14	
7	 2.456619e-14	 1.023437e-13	 6.315353e-14	 6.352305e-14	 6.348334e-14	
8	 2.685393e-14	 1.089607e-13	 6.733486e-14	 6.769118e-14	 6.765583e-14	
9	 3.065406e-14	 1.199870e-13	 7.433798e-14	 7.465703e-14	 7.473510e-14	
