                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.584545e-11	 2.916211e+03	 5.897082e-15	
1	 6.000000e-11	 5.301106e-11	 2.922064e+03	 6.253491e-15	
2	 9.000000e-11	 5.780164e-11	 2.924448e+03	 6.340056e-15	
3	 1.300000e-10	 6.394679e-11	 2.925812e+03	 6.407140e-15	
4	 2.000000e-10	 7.466819e-11	 2.925512e+03	 6.502025e-15	
5	 3.000000e-10	 8.884286e-11	 2.934116e+03	 6.628440e-15	
6	 4.500000e-10	 1.086274e-10	 2.961668e+03	 6.783957e-15	
7	 6.700000e-10	 1.343470e-10	 3.031972e+03	 6.932100e-15	
8	 1.000000e-09	 1.684441e-10	 3.174487e+03	 7.059142e-15	
9	 1.500000e-09	 2.119997e-10	 3.438690e+03	 7.163235e-15	
