                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.368613e-15	 3.583170e-14	 2.289938e-14	 2.296616e-14	 2.292739e-14	
1	 8.987781e-15	 3.483215e-14	 2.244253e-14	 2.266823e-14	 2.271346e-14	
2	 8.955994e-15	 3.466857e-14	 2.229657e-14	 2.256118e-14	 2.263954e-14	
3	 9.073318e-15	 3.488555e-14	 2.227532e-14	 2.251283e-14	 2.259779e-14	
4	 9.531305e-15	 3.598214e-14	 2.258520e-14	 2.263120e-14	 2.264364e-14	
5	 1.052088e-14	 3.853208e-14	 2.358426e-14	 2.318104e-14	 2.295953e-14	
6	 1.240735e-14	 4.358402e-14	 2.583867e-14	 2.457356e-14	 2.380061e-14	
7	 1.567976e-14	 5.259327e-14	 3.022730e-14	 2.754909e-14	 2.573810e-14	
8	 2.114260e-14	 6.804164e-14	 3.832644e-14	 3.344324e-14	 2.985292e-14	
9	 2.997776e-14	 9.355398e-14	 5.268145e-14	 4.451729e-14	 3.804827e-14	
