                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.274387e-10	 7.444758e+02	 3.071191e-15	
1	 6.000000e-11	 1.350650e-10	 7.444747e+02	 3.245583e-15	
2	 9.000000e-11	 1.412143e-10	 7.444750e+02	 3.360889e-15	
3	 1.300000e-10	 1.495833e-10	 7.444756e+02	 3.500973e-15	
4	 2.000000e-10	 1.637277e-10	 7.444758e+02	 3.726155e-15	
5	 3.000000e-10	 1.814851e-10	 7.444203e+02	 3.901617e-15	
6	 4.500000e-10	 2.035281e-10	 7.443397e+02	 3.969439e-15	
7	 6.700000e-10	 2.308438e-10	 7.442193e+02	 3.993315e-15	
8	 1.000000e-09	 2.662009e-10	 7.440009e+02	 3.999037e-15	
9	 1.500000e-09	 3.127216e-10	 7.436498e+02	 4.003268e-15	
