                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.685281e-15	 3.327191e-14	 2.118651e-14	 2.121163e-14	 2.113695e-14	
1	 8.314767e-15	 3.234649e-14	 2.075363e-14	 2.090672e-14	 2.089498e-14	
2	 8.214576e-15	 3.204502e-14	 2.057536e-14	 2.078347e-14	 2.080631e-14	
3	 8.205480e-15	 3.194764e-14	 2.045094e-14	 2.068334e-14	 2.073271e-14	
4	 8.402738e-15	 3.235513e-14	 2.047718e-14	 2.064154e-14	 2.068303e-14	
5	 8.984635e-15	 3.379231e-14	 2.094141e-14	 2.084511e-14	 2.079099e-14	
6	 1.025860e-14	 3.712747e-14	 2.230328e-14	 2.160539e-14	 2.120960e-14	
7	 1.261106e-14	 4.352088e-14	 2.526768e-14	 2.348284e-14	 2.235394e-14	
8	 1.665948e-14	 5.489534e-14	 3.108570e-14	 2.753458e-14	 2.504705e-14	
9	 2.326008e-14	 7.388777e-14	 4.163766e-14	 3.547384e-14	 3.071009e-14	
