                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.574024e-10	 5.819917e+02	 2.856399e-15	
1	 6.000000e-11	 1.631894e-10	 5.819905e+02	 3.016263e-15	
2	 9.000000e-11	 1.678984e-10	 5.819894e+02	 3.115372e-15	
3	 1.300000e-10	 1.743190e-10	 5.819871e+02	 3.244619e-15	
4	 2.000000e-10	 1.846699e-10	 5.819938e+02	 3.450551e-15	
5	 3.000000e-10	 1.962294e-10	 5.820097e+02	 3.591816e-15	
6	 4.500000e-10	 2.085575e-10	 5.820976e+02	 3.641082e-15	
7	 6.700000e-10	 2.213301e-10	 5.821649e+02	 3.666439e-15	
8	 1.000000e-09	 2.344871e-10	 5.822580e+02	 3.677858e-15	
9	 1.500000e-09	 2.468645e-10	 5.824581e+02	 3.685919e-15	
