                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.127937e-15	 2.327921e-14	 1.478566e-14	 1.493658e-14	 1.492874e-14	
1	 4.841810e-15	 2.251233e-14	 1.452267e-14	 1.488651e-14	 1.499043e-14	
2	 4.845873e-15	 2.240926e-14	 1.439344e-14	 1.481412e-14	 1.496482e-14	
3	 4.995408e-15	 2.266010e-14	 1.435507e-14	 1.476367e-14	 1.493739e-14	
4	 5.472999e-15	 2.373566e-14	 1.458644e-14	 1.482427e-14	 1.495482e-14	
5	 6.409476e-15	 2.606960e-14	 1.538630e-14	 1.520658e-14	 1.516690e-14	
6	 8.103273e-15	 3.051548e-14	 1.723647e-14	 1.626614e-14	 1.576724e-14	
7	 1.090404e-14	 3.814390e-14	 2.081217e-14	 1.858382e-14	 1.720778e-14	
8	 1.543701e-14	 5.086796e-14	 2.732236e-14	 2.320166e-14	 2.032637e-14	
9	 2.264472e-14	 7.155997e-14	 3.872475e-14	 3.184922e-14	 2.662376e-14	
