                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.425765e-11	 1.861025e+03	 5.391877e-15	
1	 6.000000e-11	 4.014305e-11	 1.862110e+03	 5.590015e-15	
2	 9.000000e-11	 4.488999e-11	 1.862183e+03	 5.698285e-15	
3	 1.300000e-10	 5.143315e-11	 1.861431e+03	 5.837053e-15	
4	 2.000000e-10	 6.233407e-11	 1.865834e+03	 6.075428e-15	
5	 3.000000e-10	 7.530366e-11	 1.894427e+03	 6.348133e-15	
6	 4.500000e-10	 8.915038e-11	 1.980504e+03	 6.602115e-15	
7	 6.700000e-10	 1.017865e-10	 2.159401e+03	 6.813152e-15	
8	 1.000000e-09	 1.096432e-10	 2.480145e+03	 6.967998e-15	
9	 1.500000e-09	 1.118226e-10	 2.921025e+03	 7.054750e-15	
