                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.270443e-14	 9.762418e-14	 6.055819e-14	 6.091993e-14	 6.081697e-14	
1	 2.249254e-14	 9.702396e-14	 6.015013e-14	 6.051270e-14	 6.040555e-14	
2	 2.243461e-14	 9.685030e-14	 6.003179e-14	 6.039603e-14	 6.028576e-14	
3	 2.244896e-14	 9.688337e-14	 6.004446e-14	 6.041260e-14	 6.029928e-14	
4	 2.263776e-14	 9.740196e-14	 6.035493e-14	 6.073587e-14	 6.062203e-14	
5	 2.315503e-14	 9.881988e-14	 6.120453e-14	 6.160203e-14	 6.157052e-14	
6	 2.415832e-14	 1.016589e-13	 6.295539e-14	 6.335443e-14	 6.332853e-14	
7	 2.592781e-14	 1.067428e-13	 6.614789e-14	 6.653584e-14	 6.650683e-14	
8	 2.896171e-14	 1.155179e-13	 7.170021e-14	 7.206687e-14	 7.204342e-14	
9	 3.396212e-14	 1.300367e-13	 8.094045e-14	 8.124951e-14	 8.133095e-14	
