                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.660620e-10	 7.442734e+02	 3.087262e-15	
1	 6.000000e-11	 1.729932e-10	 7.442720e+02	 3.276479e-15	
2	 9.000000e-11	 1.777793e-10	 7.442714e+02	 3.341874e-15	
3	 1.300000e-10	 1.839588e-10	 7.442703e+02	 3.403956e-15	
4	 2.000000e-10	 1.945241e-10	 7.442622e+02	 3.494856e-15	
5	 3.000000e-10	 2.087911e-10	 7.442192e+02	 3.610418e-15	
6	 4.500000e-10	 2.279408e-10	 7.441077e+02	 3.703465e-15	
7	 6.700000e-10	 2.531216e-10	 7.440000e+02	 3.759892e-15	
8	 1.000000e-09	 2.877741e-10	 7.438099e+02	 3.772011e-15	
9	 1.500000e-09	 3.350653e-10	 7.435220e+02	 3.773812e-15	
