                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.248450e-10	 7.444749e+02	 3.075083e-15	
1	 6.000000e-11	 1.324631e-10	 7.444756e+02	 3.255077e-15	
2	 9.000000e-11	 1.385859e-10	 7.444769e+02	 3.375322e-15	
3	 1.300000e-10	 1.468759e-10	 7.444762e+02	 3.521788e-15	
4	 2.000000e-10	 1.607198e-10	 7.444707e+02	 3.748770e-15	
5	 3.000000e-10	 1.778799e-10	 7.444153e+02	 3.904444e-15	
6	 4.500000e-10	 1.991466e-10	 7.443378e+02	 3.966761e-15	
7	 6.700000e-10	 2.255652e-10	 7.442175e+02	 3.988269e-15	
8	 1.000000e-09	 2.597834e-10	 7.440036e+02	 3.994070e-15	
9	 1.500000e-09	 3.048168e-10	 7.436569e+02	 3.998434e-15	
