                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.528179e-10	 5.819122e+02	 3.150653e-15	
1	 6.000000e-11	 1.578436e-10	 5.819115e+02	 3.415821e-15	
2	 9.000000e-11	 1.610762e-10	 5.819103e+02	 3.560614e-15	
3	 1.300000e-10	 1.652008e-10	 5.819105e+02	 3.726761e-15	
4	 2.000000e-10	 1.717505e-10	 5.819224e+02	 3.920500e-15	
5	 3.000000e-10	 1.790919e-10	 5.819428e+02	 4.001809e-15	
6	 4.500000e-10	 1.869391e-10	 5.820434e+02	 4.025973e-15	
7	 6.700000e-10	 1.952875e-10	 5.821314e+02	 4.035654e-15	
8	 1.000000e-09	 2.038634e-10	 5.823264e+02	 4.037843e-15	
9	 1.500000e-09	 2.109731e-10	 5.827526e+02	 4.038869e-15	
