                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.201078e-11	 1.851218e+03	 6.085509e-15	
1	 6.000000e-11	 3.722096e-11	 1.855786e+03	 6.406705e-15	
2	 9.000000e-11	 4.050946e-11	 1.857692e+03	 6.536233e-15	
3	 1.300000e-10	 4.473259e-11	 1.859635e+03	 6.693660e-15	
4	 2.000000e-10	 5.091882e-11	 1.871868e+03	 6.934368e-15	
5	 3.000000e-10	 5.807095e-11	 1.902501e+03	 7.162034e-15	
6	 4.500000e-10	 6.567072e-11	 1.973045e+03	 7.357026e-15	
7	 6.700000e-10	 7.195483e-11	 2.106302e+03	 7.508972e-15	
8	 1.000000e-09	 7.474141e-11	 2.336081e+03	 7.613602e-15	
9	 1.500000e-09	 7.257136e-11	 2.651171e+03	 7.658322e-15	
