                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.064797e-14	 9.121740e-14	 5.611552e-14	 5.646839e-14	 5.636800e-14	
1	 2.048515e-14	 9.075425e-14	 5.580039e-14	 5.615246e-14	 5.604846e-14	
2	 2.044353e-14	 9.062748e-14	 5.571293e-14	 5.606596e-14	 5.595846e-14	
3	 2.046834e-14	 9.069399e-14	 5.575068e-14	 5.610872e-14	 5.599744e-14	
4	 2.066978e-14	 9.125121e-14	 5.609151e-14	 5.645796e-14	 5.634357e-14	
5	 2.117116e-14	 9.263479e-14	 5.692002e-14	 5.729699e-14	 5.726515e-14	
6	 2.208362e-14	 9.522433e-14	 5.852129e-14	 5.889463e-14	 5.886385e-14	
7	 2.360166e-14	 9.960096e-14	 6.128370e-14	 6.165041e-14	 6.161369e-14	
8	 2.615382e-14	 1.069698e-13	 6.594040e-14	 6.629125e-14	 6.625664e-14	
9	 3.031729e-14	 1.190184e-13	 7.356789e-14	 7.386929e-14	 7.394676e-14	
