                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.419078e-10	 5.818085e+02	 3.138202e-15	
1	 6.000000e-11	 1.480363e-10	 5.818060e+02	 3.408374e-15	
2	 9.000000e-11	 1.525110e-10	 5.818072e+02	 3.568426e-15	
3	 1.300000e-10	 1.582705e-10	 5.818095e+02	 3.752816e-15	
4	 2.000000e-10	 1.667998e-10	 5.818217e+02	 3.942756e-15	
5	 3.000000e-10	 1.756794e-10	 5.818420e+02	 4.013195e-15	
6	 4.500000e-10	 1.847793e-10	 5.819285e+02	 4.032560e-15	
7	 6.700000e-10	 1.940763e-10	 5.820116e+02	 4.039853e-15	
8	 1.000000e-09	 2.033753e-10	 5.821757e+02	 4.041730e-15	
9	 1.500000e-09	 2.110623e-10	 5.825344e+02	 4.042670e-15	
