                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.651740e-11	 1.489922e+03	 5.795393e-15	
1	 6.000000e-11	 3.426519e-11	 1.490764e+03	 5.973588e-15	
2	 9.000000e-11	 4.043057e-11	 1.489512e+03	 6.100234e-15	
3	 1.300000e-10	 4.895190e-11	 1.486276e+03	 6.261068e-15	
4	 2.000000e-10	 6.271642e-11	 1.491502e+03	 6.524493e-15	
5	 3.000000e-10	 8.003253e-11	 1.519707e+03	 6.816104e-15	
6	 4.500000e-10	 1.011739e-10	 1.600818e+03	 7.085907e-15	
7	 6.700000e-10	 1.258188e-10	 1.761814e+03	 7.306559e-15	
8	 1.000000e-09	 1.539292e-10	 2.043285e+03	 7.471766e-15	
9	 1.500000e-09	 1.902565e-10	 2.396261e+03	 7.563930e-15	
