                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.344599e-10	 7.443285e+02	 3.074756e-15	
1	 6.000000e-11	 1.420748e-10	 7.443281e+02	 3.253654e-15	
2	 9.000000e-11	 1.481908e-10	 7.443263e+02	 3.371519e-15	
3	 1.300000e-10	 1.564827e-10	 7.443223e+02	 3.499977e-15	
4	 2.000000e-10	 1.706005e-10	 7.443027e+02	 3.659818e-15	
5	 3.000000e-10	 1.889434e-10	 7.442199e+02	 3.818334e-15	
6	 4.500000e-10	 2.122411e-10	 7.440476e+02	 3.934053e-15	
7	 6.700000e-10	 2.409570e-10	 7.438300e+02	 3.983906e-15	
8	 1.000000e-09	 2.779023e-10	 7.434912e+02	 3.993744e-15	
9	 1.500000e-09	 3.263340e-10	 7.430020e+02	 3.998390e-15	
