                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.851882e-11	 1.488919e+03	 5.792106e-15	
1	 6.000000e-11	 3.625360e-11	 1.489999e+03	 5.969103e-15	
2	 9.000000e-11	 4.241961e-11	 1.488717e+03	 6.092053e-15	
3	 1.300000e-10	 5.096121e-11	 1.485312e+03	 6.247996e-15	
4	 2.000000e-10	 6.504829e-11	 1.488084e+03	 6.505629e-15	
5	 3.000000e-10	 8.285335e-11	 1.512949e+03	 6.803285e-15	
6	 4.500000e-10	 1.046909e-10	 1.589698e+03	 7.080700e-15	
7	 6.700000e-10	 1.303065e-10	 1.745858e+03	 7.307013e-15	
8	 1.000000e-09	 1.596841e-10	 2.022480e+03	 7.476840e-15	
9	 1.500000e-09	 1.975739e-10	 2.373259e+03	 7.572050e-15	
