                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.752818e-11	 1.499581e+03	 5.795198e-15	
1	 6.000000e-11	 3.527334e-11	 1.500444e+03	 5.972666e-15	
2	 9.000000e-11	 4.143589e-11	 1.499212e+03	 6.098585e-15	
3	 1.300000e-10	 4.998464e-11	 1.495756e+03	 6.252503e-15	
4	 2.000000e-10	 6.397207e-11	 1.499222e+03	 6.480895e-15	
5	 3.000000e-10	 8.169205e-11	 1.524430e+03	 6.742784e-15	
6	 4.500000e-10	 1.034525e-10	 1.601090e+03	 7.025183e-15	
7	 6.700000e-10	 1.290704e-10	 1.756258e+03	 7.265858e-15	
8	 1.000000e-09	 1.585585e-10	 2.031158e+03	 7.448858e-15	
9	 1.500000e-09	 1.968574e-10	 2.378289e+03	 7.555102e-15	
