                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.455440e-10	 5.819129e+02	 2.980656e-15	
1	 6.000000e-11	 1.514722e-10	 5.819116e+02	 3.269413e-15	
2	 9.000000e-11	 1.561055e-10	 5.819101e+02	 3.440803e-15	
3	 1.300000e-10	 1.620897e-10	 5.819107e+02	 3.658795e-15	
4	 2.000000e-10	 1.707235e-10	 5.819208e+02	 3.919667e-15	
5	 3.000000e-10	 1.795554e-10	 5.819425e+02	 4.037956e-15	
6	 4.500000e-10	 1.884306e-10	 5.820700e+02	 4.075204e-15	
7	 6.700000e-10	 1.972683e-10	 5.821492e+02	 4.091443e-15	
8	 1.000000e-09	 2.052079e-10	 5.823113e+02	 4.095495e-15	
9	 1.500000e-09	 2.097759e-10	 5.826563e+02	 4.097407e-15	
