                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.259988e-11	 1.863414e+03	 6.096168e-15	
1	 6.000000e-11	 4.794188e-11	 1.867053e+03	 6.393227e-15	
2	 9.000000e-11	 5.127624e-11	 1.868663e+03	 6.499282e-15	
3	 1.300000e-10	 5.563988e-11	 1.869560e+03	 6.627934e-15	
4	 2.000000e-10	 6.273603e-11	 1.874653e+03	 6.849553e-15	
5	 3.000000e-10	 7.130819e-11	 1.894729e+03	 7.098503e-15	
6	 4.500000e-10	 8.090168e-11	 1.950398e+03	 7.318300e-15	
7	 6.700000e-10	 9.001174e-11	 2.065077e+03	 7.486439e-15	
8	 1.000000e-09	 9.623069e-11	 2.274798e+03	 7.603982e-15	
9	 1.500000e-09	 9.811037e-11	 2.570728e+03	 7.656020e-15	
