                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.560648e-10	 7.442741e+02	 2.796252e-15	
1	 6.000000e-11	 1.613104e-10	 7.442725e+02	 2.955482e-15	
2	 9.000000e-11	 1.662954e-10	 7.442714e+02	 3.064277e-15	
3	 1.300000e-10	 1.735923e-10	 7.442693e+02	 3.196066e-15	
4	 2.000000e-10	 1.868186e-10	 7.442566e+02	 3.415781e-15	
5	 3.000000e-10	 2.045132e-10	 7.441934e+02	 3.693631e-15	
6	 4.500000e-10	 2.272279e-10	 7.440759e+02	 3.910112e-15	
7	 6.700000e-10	 2.562123e-10	 7.440033e+02	 4.051088e-15	
8	 1.000000e-09	 2.954251e-10	 7.438101e+02	 4.084970e-15	
9	 1.500000e-09	 3.488347e-10	 7.434857e+02	 4.091540e-15	
