ENTITY an3v0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 8448;
  CONSTANT cin_a         : NATURAL := 11;
  CONSTANT cin_b         : NATURAL := 11;
  CONSTANT cin_c         : NATURAL := 11;
  CONSTANT rdown_a_z     : NATURAL := 1150;
  CONSTANT rdown_b_z     : NATURAL := 1150;
  CONSTANT rdown_c_z     : NATURAL := 1150;
  CONSTANT rup_a_z       : NATURAL := 2110;
  CONSTANT rup_b_z       : NATURAL := 2110;
  CONSTANT rup_c_z       : NATURAL := 2110;
  CONSTANT tphh_c_z      : NATURAL := 116;
  CONSTANT tphh_b_z      : NATURAL := 123;
  CONSTANT tphh_a_z      : NATURAL := 127;
  CONSTANT tpll_a_z      : NATURAL := 119;
  CONSTANT tpll_b_z      : NATURAL := 112;
  CONSTANT tpll_c_z      : NATURAL := 104;
  CONSTANT transistors   : NATURAL := 8
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an3v0x2;

ARCHITECTURE behaviour_data_flow OF an3v0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an3v0x2"
  SEVERITY WARNING;
  z <= ((a and b) and c) after 1100 ps;
END;
