ENTITY xor2v0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 8448;   
  CONSTANT cin_b         : NATURAL := 18;     
  CONSTANT cin_a         : NATURAL := 12;     
  CONSTANT rdown_b_z     : NATURAL := 1640;
  CONSTANT rdown_a_z     : NATURAL := 1670;
  CONSTANT rup_b_z       : NATURAL := 2750;
  CONSTANT rup_a_z       : NATURAL := 2830;
  CONSTANT tplh_a_z      : NATURAL := 78;
  CONSTANT tphl_b_z      : NATURAL := 32;
  CONSTANT tplh_b_z      : NATURAL := 77;
  CONSTANT tphh_b_z      : NATURAL := 57;
  CONSTANT tphl_a_z      : NATURAL := 57;
  CONSTANT tpll_a_z      : NATURAL := 95;
  CONSTANT tpll_b_z      : NATURAL := 69;
  CONSTANT tphh_a_z      : NATURAL := 85;
  CONSTANT transistors   : NATURAL := 10      
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xor2v0x1;

ARCHITECTURE behaviour_data_flow OF xor2v0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xor2v0x1"
  SEVERITY WARNING;
  z <= (b xor a) after 124 ps;
END;
