                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.731660e-11	 2.979277e+03	 5.923845e-15	
1	 6.000000e-11	 6.467955e-11	 2.985698e+03	 6.216648e-15	
2	 9.000000e-11	 7.009585e-11	 2.988499e+03	 6.370298e-15	
3	 1.300000e-10	 7.697084e-11	 2.990562e+03	 6.494822e-15	
4	 2.000000e-10	 8.834658e-11	 2.991673e+03	 6.627260e-15	
5	 3.000000e-10	 1.031975e-10	 2.997773e+03	 6.775536e-15	
6	 4.500000e-10	 1.228380e-10	 3.025452e+03	 6.964130e-15	
7	 6.700000e-10	 1.474655e-10	 3.099297e+03	 7.149042e-15	
8	 1.000000e-09	 1.797367e-10	 3.248637e+03	 7.306266e-15	
9	 1.500000e-09	 2.213233e-10	 3.517637e+03	 7.430371e-15	
