                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.922160e-11	 2.980141e+03	 5.051869e-15	
1	 6.000000e-11	 5.517839e-11	 2.982852e+03	 5.082334e-15	
2	 9.000000e-11	 6.019998e-11	 2.982148e+03	 5.130594e-15	
3	 1.300000e-10	 6.735170e-11	 2.978753e+03	 5.205103e-15	
4	 2.000000e-10	 8.073098e-11	 2.968413e+03	 5.344122e-15	
5	 3.000000e-10	 1.003679e-10	 2.953817e+03	 5.554954e-15	
6	 4.500000e-10	 1.278686e-10	 2.954952e+03	 5.868985e-15	
7	 6.700000e-10	 1.633492e-10	 3.002874e+03	 6.223758e-15	
8	 1.000000e-09	 2.092306e-10	 3.142370e+03	 6.552067e-15	
9	 1.500000e-09	 2.671137e-10	 3.428140e+03	 6.828856e-15	
