                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.440508e-11	 2.978057e+03	 5.695553e-15	
1	 6.000000e-11	 8.227614e-11	 2.980143e+03	 5.991797e-15	
2	 9.000000e-11	 8.801548e-11	 2.981190e+03	 6.138042e-15	
3	 1.300000e-10	 9.519374e-11	 2.982013e+03	 6.246296e-15	
4	 2.000000e-10	 1.068942e-10	 2.982350e+03	 6.345449e-15	
5	 3.000000e-10	 1.227773e-10	 2.982243e+03	 6.446797e-15	
6	 4.500000e-10	 1.442421e-10	 2.997814e+03	 6.583246e-15	
7	 6.700000e-10	 1.719777e-10	 3.050853e+03	 6.739064e-15	
8	 1.000000e-09	 2.088745e-10	 3.170918e+03	 6.874121e-15	
9	 1.500000e-09	 2.580579e-10	 3.394052e+03	 6.980932e-15	
