                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.941209e-11	 2.979224e+03	 5.052403e-15	
1	 6.000000e-11	 4.533227e-11	 2.982171e+03	 5.095000e-15	
2	 9.000000e-11	 5.039258e-11	 2.981159e+03	 5.151382e-15	
3	 1.300000e-10	 5.764239e-11	 2.977024e+03	 5.235620e-15	
4	 2.000000e-10	 7.129406e-11	 2.964667e+03	 5.391648e-15	
5	 3.000000e-10	 9.030211e-11	 2.955348e+03	 5.626289e-15	
6	 4.500000e-10	 1.169561e-10	 2.963503e+03	 5.943364e-15	
7	 6.700000e-10	 1.510081e-10	 3.022458e+03	 6.278780e-15	
8	 1.000000e-09	 1.952162e-10	 3.173983e+03	 6.585941e-15	
9	 1.500000e-09	 2.509108e-10	 3.473672e+03	 6.848998e-15	
