                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.204789e-11	 2.982488e+03	 5.291391e-15	
1	 6.000000e-11	 3.767267e-11	 2.988311e+03	 5.366039e-15	
2	 9.000000e-11	 4.257083e-11	 2.987985e+03	 5.443710e-15	
3	 1.300000e-10	 4.970014e-11	 2.983907e+03	 5.553771e-15	
4	 2.000000e-10	 6.306361e-11	 2.972360e+03	 5.753457e-15	
5	 3.000000e-10	 8.086175e-11	 2.970821e+03	 6.037840e-15	
6	 4.500000e-10	 1.058006e-10	 2.989854e+03	 6.386345e-15	
7	 6.700000e-10	 1.371100e-10	 3.066272e+03	 6.740601e-15	
8	 1.000000e-09	 1.771655e-10	 3.242915e+03	 7.064180e-15	
9	 1.500000e-09	 2.261249e-10	 3.581076e+03	 7.341495e-15	
