                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.109560e-11	 1.966103e+03	 5.917884e-15	
1	 6.000000e-11	 5.574972e-11	 1.967044e+03	 6.113435e-15	
2	 9.000000e-11	 5.892264e-11	 1.967805e+03	 6.183267e-15	
3	 1.300000e-10	 6.320381e-11	 1.968422e+03	 6.267330e-15	
4	 2.000000e-10	 7.082345e-11	 1.969124e+03	 6.396233e-15	
5	 3.000000e-10	 8.057403e-11	 1.980322e+03	 6.548516e-15	
6	 4.500000e-10	 9.207147e-11	 2.021849e+03	 6.697846e-15	
7	 6.700000e-10	 1.035931e-10	 2.120791e+03	 6.817126e-15	
8	 1.000000e-09	 1.121761e-10	 2.317718e+03	 6.898666e-15	
9	 1.500000e-09	 1.154144e-10	 2.616194e+03	 6.946364e-15	
