                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.729004e-10	 6.059307e+02	 3.128362e-15	
1	 6.000000e-11	 1.786801e-10	 6.059311e+02	 3.276031e-15	
2	 9.000000e-11	 1.833108e-10	 6.059310e+02	 3.365204e-15	
3	 1.300000e-10	 1.897325e-10	 6.059304e+02	 3.480120e-15	
4	 2.000000e-10	 2.011283e-10	 6.059282e+02	 3.692064e-15	
5	 3.000000e-10	 2.153840e-10	 6.059384e+02	 3.943450e-15	
6	 4.500000e-10	 2.313354e-10	 6.059831e+02	 4.055318e-15	
7	 6.700000e-10	 2.479883e-10	 6.060715e+02	 4.099285e-15	
8	 1.000000e-09	 2.657232e-10	 6.061460e+02	 4.116518e-15	
9	 1.500000e-09	 2.837581e-10	 6.062784e+02	 4.126540e-15	
