                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.978340e-11	 1.954731e+03	 5.574730e-15	
1	 6.000000e-11	 5.566290e-11	 1.956267e+03	 5.753399e-15	
2	 9.000000e-11	 6.032851e-11	 1.956796e+03	 5.847184e-15	
3	 1.300000e-10	 6.676358e-11	 1.956568e+03	 5.966197e-15	
4	 2.000000e-10	 7.847643e-11	 1.953961e+03	 6.173273e-15	
5	 3.000000e-10	 9.360798e-11	 1.965142e+03	 6.468020e-15	
6	 4.500000e-10	 1.114982e-10	 2.021088e+03	 6.779573e-15	
7	 6.700000e-10	 1.293919e-10	 2.165719e+03	 7.038518e-15	
8	 1.000000e-09	 1.441461e-10	 2.447623e+03	 7.233780e-15	
9	 1.500000e-09	 1.538554e-10	 2.876230e+03	 7.350174e-15	
