                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.335040e-14	 6.272022e-14	 6.320740e-14	 6.354389e-14	 6.341632e-14	
1	 6.296159e-14	 6.233272e-14	 6.281809e-14	 6.315427e-14	 6.302038e-14	
2	 6.280186e-14	 6.217256e-14	 6.265764e-14	 6.299449e-14	 6.285555e-14	
3	 6.268584e-14	 6.205316e-14	 6.253793e-14	 6.287568e-14	 6.273006e-14	
4	 6.270935e-14	 6.206700e-14	 6.254453e-14	 6.288557e-14	 6.272835e-14	
5	 6.313688e-14	 6.243343e-14	 6.288643e-14	 6.324555e-14	 6.318709e-14	
6	 6.431440e-14	 6.345323e-14	 6.382663e-14	 6.418115e-14	 6.411936e-14	
7	 6.658231e-14	 6.553970e-14	 6.580929e-14	 6.615371e-14	 6.607545e-14	
8	 7.084315e-14	 6.954453e-14	 6.966492e-14	 6.999391e-14	 6.991560e-14	
9	 7.825968e-14	 7.659317e-14	 7.648869e-14	 7.677811e-14	 7.683160e-14	
