                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.969241e-11	 1.930571e+03	 5.802324e-15	
1	 6.000000e-11	 3.471776e-11	 1.935190e+03	 6.084975e-15	
2	 9.000000e-11	 3.794662e-11	 1.937221e+03	 6.198932e-15	
3	 1.300000e-10	 4.212393e-11	 1.939693e+03	 6.335414e-15	
4	 2.000000e-10	 4.831050e-11	 1.952432e+03	 6.541029e-15	
5	 3.000000e-10	 5.539869e-11	 1.983990e+03	 6.733103e-15	
6	 4.500000e-10	 6.256065e-11	 2.057698e+03	 6.899579e-15	
7	 6.700000e-10	 6.757562e-11	 2.199910e+03	 7.031933e-15	
8	 1.000000e-09	 6.707589e-11	 2.452507e+03	 7.126467e-15	
9	 1.500000e-09	 5.795725e-11	 2.813517e+03	 7.168827e-15	
