                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.954126e-11	 1.930601e+03	 5.832932e-15	
1	 6.000000e-11	 3.434469e-11	 1.935268e+03	 6.100287e-15	
2	 9.000000e-11	 3.749580e-11	 1.937261e+03	 6.210361e-15	
3	 1.300000e-10	 4.160710e-11	 1.939756e+03	 6.344219e-15	
4	 2.000000e-10	 4.776350e-11	 1.952315e+03	 6.546413e-15	
5	 3.000000e-10	 5.492297e-11	 1.983174e+03	 6.736347e-15	
6	 4.500000e-10	 6.242690e-11	 2.054597e+03	 6.901487e-15	
7	 6.700000e-10	 6.831038e-11	 2.191379e+03	 7.032856e-15	
8	 1.000000e-09	 6.968239e-11	 2.432937e+03	 7.126815e-15	
9	 1.500000e-09	 6.415391e-11	 2.774468e+03	 7.169082e-15	
