                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.710583e-11	 2.980328e+03	 5.925421e-15	
1	 6.000000e-11	 7.456425e-11	 2.986086e+03	 6.217737e-15	
2	 9.000000e-11	 8.000196e-11	 2.988767e+03	 6.368704e-15	
3	 1.300000e-10	 8.687615e-11	 2.990883e+03	 6.487923e-15	
4	 2.000000e-10	 9.825072e-11	 2.992044e+03	 6.610003e-15	
5	 3.000000e-10	 1.136278e-10	 2.993977e+03	 6.744376e-15	
6	 4.500000e-10	 1.341316e-10	 3.014962e+03	 6.927467e-15	
7	 6.700000e-10	 1.601140e-10	 3.078692e+03	 7.122782e-15	
8	 1.000000e-09	 1.940722e-10	 3.216455e+03	 7.291105e-15	
9	 1.500000e-09	 2.378239e-10	 3.471285e+03	 7.421614e-15	
