                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.811509e-14	 1.837070e-14	 1.856131e-14	 1.862338e-14	 1.856659e-14	
1	 1.752417e-14	 1.790585e-14	 1.830869e-14	 1.852521e-14	 1.854413e-14	
2	 1.748068e-14	 1.780115e-14	 1.821431e-14	 1.847954e-14	 1.853116e-14	
3	 1.769800e-14	 1.787934e-14	 1.820464e-14	 1.846234e-14	 1.852584e-14	
4	 1.852080e-14	 1.841326e-14	 1.844933e-14	 1.856393e-14	 1.857724e-14	
5	 2.026677e-14	 1.973316e-14	 1.924535e-14	 1.899118e-14	 1.884090e-14	
6	 2.354161e-14	 2.240599e-14	 2.106248e-14	 2.007107e-14	 1.947903e-14	
7	 2.911250e-14	 2.722408e-14	 2.463125e-14	 2.240370e-14	 2.095535e-14	
8	 3.828016e-14	 3.554242e-14	 3.124814e-14	 2.707284e-14	 2.412010e-14	
9	 5.299237e-14	 4.938040e-14	 4.301663e-14	 3.594466e-14	 3.055038e-14	
