                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.738694e-10	 7.594943e+02	 2.810530e-15	
1	 6.000000e-11	 1.797648e-10	 7.594941e+02	 2.872392e-15	
2	 9.000000e-11	 1.849110e-10	 7.594937e+02	 2.928330e-15	
3	 1.300000e-10	 1.923111e-10	 7.594951e+02	 3.003263e-15	
4	 2.000000e-10	 2.060232e-10	 7.594903e+02	 3.133320e-15	
5	 3.000000e-10	 2.256790e-10	 7.594666e+02	 3.326668e-15	
6	 4.500000e-10	 2.525876e-10	 7.593500e+02	 3.576174e-15	
7	 6.700000e-10	 2.866508e-10	 7.592439e+02	 3.761068e-15	
8	 1.000000e-09	 3.322060e-10	 7.590520e+02	 3.834574e-15	
9	 1.500000e-09	 3.946079e-10	 7.587344e+02	 3.847936e-15	
