                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.315023e-10	 7.597402e+02	 3.094945e-15	
1	 6.000000e-11	 1.380027e-10	 7.597386e+02	 3.292982e-15	
2	 9.000000e-11	 1.436275e-10	 7.597403e+02	 3.426860e-15	
3	 1.300000e-10	 1.514359e-10	 7.597376e+02	 3.589716e-15	
4	 2.000000e-10	 1.646148e-10	 7.597271e+02	 3.849126e-15	
5	 3.000000e-10	 1.810583e-10	 7.596535e+02	 4.073579e-15	
6	 4.500000e-10	 2.015986e-10	 7.595921e+02	 4.202688e-15	
7	 6.700000e-10	 2.277603e-10	 7.594936e+02	 4.263347e-15	
8	 1.000000e-09	 2.623741e-10	 7.592856e+02	 4.272346e-15	
9	 1.500000e-09	 3.083573e-10	 7.589581e+02	 4.275868e-15	
