                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.508636e-10	 6.058141e+02	 3.094844e-15	
1	 6.000000e-11	 1.568512e-10	 6.058130e+02	 3.405429e-15	
2	 9.000000e-11	 1.615797e-10	 6.058129e+02	 3.572518e-15	
3	 1.300000e-10	 1.678271e-10	 6.058111e+02	 3.741076e-15	
4	 2.000000e-10	 1.774317e-10	 6.058210e+02	 4.011747e-15	
5	 3.000000e-10	 1.878081e-10	 6.058380e+02	 4.186409e-15	
6	 4.500000e-10	 1.985339e-10	 6.059550e+02	 4.246496e-15	
7	 6.700000e-10	 2.094143e-10	 6.060437e+02	 4.270879e-15	
8	 1.000000e-09	 2.198867e-10	 6.061836e+02	 4.275858e-15	
9	 1.500000e-09	 2.276406e-10	 6.064810e+02	 4.277931e-15	
