                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.286074e-11	 1.939786e+03	 5.802352e-15	
1	 6.000000e-11	 3.788933e-11	 1.944380e+03	 6.084726e-15	
2	 9.000000e-11	 4.112081e-11	 1.946389e+03	 6.197411e-15	
3	 1.300000e-10	 4.549301e-11	 1.947319e+03	 6.319984e-15	
4	 2.000000e-10	 5.203811e-11	 1.957235e+03	 6.508618e-15	
5	 3.000000e-10	 5.987878e-11	 1.983159e+03	 6.705092e-15	
6	 4.500000e-10	 6.816918e-11	 2.048377e+03	 6.880665e-15	
7	 6.700000e-10	 7.480968e-11	 2.179344e+03	 7.020597e-15	
8	 1.000000e-09	 7.640310e-11	 2.418357e+03	 7.120554e-15	
9	 1.500000e-09	 6.992430e-11	 2.764202e+03	 7.167106e-15	
