                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.639031e-11	 2.307288e+03	 5.693910e-15	
1	 6.000000e-11	 6.434188e-11	 2.309148e+03	 5.960937e-15	
2	 9.000000e-11	 7.024924e-11	 2.310007e+03	 6.074522e-15	
3	 1.300000e-10	 7.787886e-11	 2.310711e+03	 6.159818e-15	
4	 2.000000e-10	 9.083705e-11	 2.311448e+03	 6.258867e-15	
5	 3.000000e-10	 1.080150e-10	 2.320893e+03	 6.387784e-15	
6	 4.500000e-10	 1.304318e-10	 2.361517e+03	 6.564095e-15	
7	 6.700000e-10	 1.577989e-10	 2.464316e+03	 6.744793e-15	
8	 1.000000e-09	 1.923682e-10	 2.660809e+03	 6.896846e-15	
9	 1.500000e-09	 2.364296e-10	 2.990473e+03	 7.012067e-15	
