                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.547553e-10	 6.058139e+02	 3.163960e-15	
1	 6.000000e-11	 1.595235e-10	 6.058132e+02	 3.399201e-15	
2	 9.000000e-11	 1.626436e-10	 6.058126e+02	 3.511329e-15	
3	 1.300000e-10	 1.667525e-10	 6.058128e+02	 3.615624e-15	
4	 2.000000e-10	 1.734483e-10	 6.058212e+02	 3.766493e-15	
5	 3.000000e-10	 1.810857e-10	 6.058392e+02	 3.850929e-15	
6	 4.500000e-10	 1.890545e-10	 6.059281e+02	 3.878567e-15	
7	 6.700000e-10	 1.965473e-10	 6.060212e+02	 3.889159e-15	
8	 1.000000e-09	 2.021375e-10	 6.062104e+02	 3.891361e-15	
9	 1.500000e-09	 2.026304e-10	 6.065870e+02	 3.892299e-15	
