                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.633132e-10	 7.595597e+02	 3.027491e-15	
1	 6.000000e-11	 1.688313e-10	 7.595601e+02	 3.133356e-15	
2	 9.000000e-11	 1.738130e-10	 7.595597e+02	 3.218244e-15	
3	 1.300000e-10	 1.810903e-10	 7.595577e+02	 3.326089e-15	
4	 2.000000e-10	 1.945384e-10	 7.595531e+02	 3.507984e-15	
5	 3.000000e-10	 2.132366e-10	 7.595189e+02	 3.762154e-15	
6	 4.500000e-10	 2.378157e-10	 7.593985e+02	 4.023391e-15	
7	 6.700000e-10	 2.687300e-10	 7.593172e+02	 4.205074e-15	
8	 1.000000e-09	 3.101105e-10	 7.591266e+02	 4.261819e-15	
9	 1.500000e-09	 3.662491e-10	 7.587945e+02	 4.271247e-15	
