                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.783280e-10	 6.060028e+02	 3.214043e-15	
1	 6.000000e-11	 1.830052e-10	 6.060015e+02	 3.341801e-15	
2	 9.000000e-11	 1.861423e-10	 6.060005e+02	 3.400738e-15	
3	 1.300000e-10	 1.903514e-10	 6.059991e+02	 3.469752e-15	
4	 2.000000e-10	 1.978087e-10	 6.059998e+02	 3.567873e-15	
5	 3.000000e-10	 2.076274e-10	 6.060082e+02	 3.665451e-15	
6	 4.500000e-10	 2.192103e-10	 6.060532e+02	 3.717665e-15	
7	 6.700000e-10	 2.313236e-10	 6.061338e+02	 3.743477e-15	
8	 1.000000e-09	 2.431237e-10	 6.062507e+02	 3.757034e-15	
9	 1.500000e-09	 2.525638e-10	 6.064785e+02	 3.766267e-15	
