                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.720947e-11	 1.966295e+03	 5.558140e-15	
1	 6.000000e-11	 5.299720e-11	 1.967239e+03	 5.745684e-15	
2	 9.000000e-11	 5.765075e-11	 1.967450e+03	 5.843578e-15	
3	 1.300000e-10	 6.411424e-11	 1.966723e+03	 5.966190e-15	
4	 2.000000e-10	 7.597305e-11	 1.962736e+03	 6.165814e-15	
5	 3.000000e-10	 9.115713e-11	 1.973326e+03	 6.441762e-15	
6	 4.500000e-10	 1.089184e-10	 2.029790e+03	 6.747424e-15	
7	 6.700000e-10	 1.264176e-10	 2.176379e+03	 7.006684e-15	
8	 1.000000e-09	 1.403567e-10	 2.462012e+03	 7.205131e-15	
9	 1.500000e-09	 1.486791e-10	 2.895498e+03	 7.324712e-15	
