                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.195874e-11	 2.208974e+03	 5.173881e-15	
1	 6.000000e-11	 3.877906e-11	 2.210657e+03	 5.281589e-15	
2	 9.000000e-11	 4.440110e-11	 2.209423e+03	 5.369800e-15	
3	 1.300000e-10	 5.229594e-11	 2.205677e+03	 5.487261e-15	
4	 2.000000e-10	 6.630739e-11	 2.199749e+03	 5.692654e-15	
5	 3.000000e-10	 8.467541e-11	 2.208083e+03	 5.969148e-15	
6	 4.500000e-10	 1.088924e-10	 2.250765e+03	 6.279926e-15	
7	 6.700000e-10	 1.387434e-10	 2.362092e+03	 6.563874e-15	
8	 1.000000e-09	 1.753323e-10	 2.581135e+03	 6.807387e-15	
9	 1.500000e-09	 2.200605e-10	 2.956002e+03	 6.992239e-15	
