                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.889196e-14	 2.904948e-14	 2.916202e-14	 2.916883e-14	 2.906020e-14	
1	 2.814462e-14	 2.840488e-14	 2.868804e-14	 2.882582e-14	 2.878101e-14	
2	 2.788929e-14	 2.814399e-14	 2.847463e-14	 2.867695e-14	 2.867130e-14	
3	 2.775107e-14	 2.795905e-14	 2.828918e-14	 2.853791e-14	 2.856969e-14	
4	 2.785805e-14	 2.794253e-14	 2.816764e-14	 2.840775e-14	 2.846326e-14	
5	 2.852647e-14	 2.839908e-14	 2.835791e-14	 2.844219e-14	 2.846636e-14	
6	 3.029387e-14	 2.981045e-14	 2.924910e-14	 2.889434e-14	 2.868512e-14	
7	 3.397981e-14	 3.295750e-14	 3.152799e-14	 3.029661e-14	 2.950511e-14	
8	 4.099353e-14	 3.923610e-14	 3.647430e-14	 3.371719e-14	 3.176600e-14	
9	 5.315736e-14	 5.054351e-14	 4.596993e-14	 4.079604e-14	 3.678566e-14	
