                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.527227e-14	 6.458452e-14	 6.503652e-14	 6.537201e-14	 6.524674e-14	
1	 6.497733e-14	 6.429066e-14	 6.474202e-14	 6.507809e-14	 6.494597e-14	
2	 6.486117e-14	 6.417292e-14	 6.462371e-14	 6.495855e-14	 6.482152e-14	
3	 6.476660e-14	 6.407666e-14	 6.452673e-14	 6.486233e-14	 6.471800e-14	
4	 6.475953e-14	 6.406170e-14	 6.450659e-14	 6.484599e-14	 6.468878e-14	
5	 6.508195e-14	 6.433480e-14	 6.476124e-14	 6.511640e-14	 6.505872e-14	
6	 6.610861e-14	 6.522247e-14	 6.557658e-14	 6.592752e-14	 6.586582e-14	
7	 6.829609e-14	 6.722365e-14	 6.747077e-14	 6.780651e-14	 6.772636e-14	
8	 7.255762e-14	 7.122910e-14	 7.132969e-14	 7.164888e-14	 7.156224e-14	
9	 8.009597e-14	 7.841121e-14	 7.829989e-14	 7.858290e-14	 7.863267e-14	
