                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.237875e-14	 3.241016e-14	 3.241759e-14	 3.236608e-14	 3.222191e-14	
1	 3.179495e-14	 3.189412e-14	 3.198705e-14	 3.199562e-14	 3.187945e-14	
2	 3.157655e-14	 3.169350e-14	 3.182638e-14	 3.187292e-14	 3.177704e-14	
3	 3.142585e-14	 3.153864e-14	 3.169021e-14	 3.176833e-14	 3.169263e-14	
4	 3.143469e-14	 3.149118e-14	 3.160210e-14	 3.168098e-14	 3.161455e-14	
5	 3.193452e-14	 3.184418e-14	 3.178264e-14	 3.175446e-14	 3.166076e-14	
6	 3.349408e-14	 3.309453e-14	 3.260024e-14	 3.221176e-14	 3.190829e-14	
7	 3.705557e-14	 3.612849e-14	 3.480054e-14	 3.360062e-14	 3.275324e-14	
8	 4.414990e-14	 4.247401e-14	 3.977653e-14	 3.703788e-14	 3.504848e-14	
9	 5.667803e-14	 5.415206e-14	 4.958972e-14	 4.431382e-14	 4.020096e-14	
