                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.188790e-11	 2.983175e+03	 5.292257e-15	
1	 6.000000e-11	 4.757275e-11	 2.988623e+03	 5.348811e-15	
2	 9.000000e-11	 5.241468e-11	 2.988766e+03	 5.414589e-15	
3	 1.300000e-10	 5.940390e-11	 2.985779e+03	 5.510733e-15	
4	 2.000000e-10	 7.267793e-11	 2.974817e+03	 5.685585e-15	
5	 3.000000e-10	 9.130765e-11	 2.966398e+03	 5.946161e-15	
6	 4.500000e-10	 1.173016e-10	 2.976998e+03	 6.305020e-15	
7	 6.700000e-10	 1.501752e-10	 3.041380e+03	 6.681626e-15	
8	 1.000000e-09	 1.921895e-10	 3.204216e+03	 7.028089e-15	
9	 1.500000e-09	 2.437307e-10	 3.525686e+03	 7.319599e-15	
