                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.671753e-11	 1.965500e+03	 5.917872e-15	
1	 6.000000e-11	 5.137509e-11	 1.966412e+03	 6.113502e-15	
2	 9.000000e-11	 5.455275e-11	 1.967134e+03	 6.183431e-15	
3	 1.300000e-10	 5.884203e-11	 1.967688e+03	 6.268234e-15	
4	 2.000000e-10	 6.625084e-11	 1.970060e+03	 6.404619e-15	
5	 3.000000e-10	 7.554995e-11	 1.984727e+03	 6.562353e-15	
6	 4.500000e-10	 8.626565e-11	 2.032092e+03	 6.708663e-15	
7	 6.700000e-10	 9.664236e-11	 2.138990e+03	 6.824107e-15	
8	 1.000000e-09	 1.036566e-10	 2.346041e+03	 6.902335e-15	
9	 1.500000e-09	 1.048623e-10	 2.655513e+03	 6.947707e-15	
