                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.463898e-10	 6.057630e+02	 3.163938e-15	
1	 6.000000e-11	 1.511509e-10	 6.057607e+02	 3.399837e-15	
2	 9.000000e-11	 1.542516e-10	 6.057601e+02	 3.520605e-15	
3	 1.300000e-10	 1.582607e-10	 6.057615e+02	 3.662511e-15	
4	 2.000000e-10	 1.644683e-10	 6.057743e+02	 3.810514e-15	
5	 3.000000e-10	 1.710686e-10	 6.057946e+02	 3.864396e-15	
6	 4.500000e-10	 1.775064e-10	 6.058846e+02	 3.882765e-15	
7	 6.700000e-10	 1.830006e-10	 6.059720e+02	 3.889562e-15	
8	 1.000000e-09	 1.859229e-10	 6.061706e+02	 3.891375e-15	
9	 1.500000e-09	 1.829569e-10	 6.065604e+02	 3.892304e-15	
