                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.455840e-14	 1.497866e-14	 1.531223e-14	 1.545152e-14	 1.543676e-14	
1	 1.402566e-14	 1.449900e-14	 1.505407e-14	 1.539216e-14	 1.548191e-14	
2	 1.405974e-14	 1.441612e-14	 1.494737e-14	 1.533618e-14	 1.546853e-14	
3	 1.437920e-14	 1.453849e-14	 1.493112e-14	 1.530371e-14	 1.545479e-14	
4	 1.534459e-14	 1.515466e-14	 1.518502e-14	 1.538522e-14	 1.548902e-14	
5	 1.720477e-14	 1.655563e-14	 1.599782e-14	 1.578560e-14	 1.571746e-14	
6	 2.054615e-14	 1.928138e-14	 1.784132e-14	 1.684907e-14	 1.632593e-14	
7	 2.607541e-14	 2.404724e-14	 2.138474e-14	 1.915163e-14	 1.776172e-14	
8	 3.504866e-14	 3.214035e-14	 2.782071e-14	 2.372444e-14	 2.085379e-14	
9	 4.935203e-14	 4.550439e-14	 3.909510e-14	 3.228374e-14	 2.708843e-14	
