                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.565062e-14	 5.519539e-14	 5.572972e-14	 5.605579e-14	 5.592483e-14	
1	 5.531999e-14	 5.486417e-14	 5.539726e-14	 5.572505e-14	 5.558848e-14	
2	 5.524615e-14	 5.478658e-14	 5.531956e-14	 5.564867e-14	 5.550797e-14	
3	 5.532181e-14	 5.484945e-14	 5.538041e-14	 5.571212e-14	 5.556679e-14	
4	 5.575695e-14	 5.523980e-14	 5.575640e-14	 5.609926e-14	 5.594858e-14	
5	 5.679921e-14	 5.616697e-14	 5.663797e-14	 5.699495e-14	 5.693744e-14	
6	 5.867698e-14	 5.790741e-14	 5.831139e-14	 5.867018e-14	 5.861236e-14	
7	 6.182500e-14	 6.087655e-14	 6.118928e-14	 6.154397e-14	 6.147591e-14	
8	 6.709941e-14	 6.586832e-14	 6.602924e-14	 6.637271e-14	 6.630542e-14	
9	 7.569655e-14	 7.403681e-14	 7.395346e-14	 7.425497e-14	 7.431552e-14	
