                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.656593e-11	 2.210792e+03	 5.415332e-15	
1	 6.000000e-11	 3.318992e-11	 2.214429e+03	 5.561093e-15	
2	 9.000000e-11	 3.870488e-11	 2.213627e+03	 5.674934e-15	
3	 1.300000e-10	 4.651978e-11	 2.209879e+03	 5.823753e-15	
4	 2.000000e-10	 5.973839e-11	 2.209183e+03	 6.080033e-15	
5	 3.000000e-10	 7.704750e-11	 2.224613e+03	 6.396814e-15	
6	 4.500000e-10	 9.922630e-11	 2.280681e+03	 6.730481e-15	
7	 6.700000e-10	 1.263273e-10	 2.409836e+03	 7.034378e-15	
8	 1.000000e-09	 1.584919e-10	 2.654923e+03	 7.294210e-15	
9	 1.500000e-09	 1.963556e-10	 3.066368e+03	 7.494701e-15	
