                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.395590e-10	 7.597164e+02	 2.875275e-15	
1	 6.000000e-11	 1.463071e-10	 7.597157e+02	 3.001975e-15	
2	 9.000000e-11	 1.520211e-10	 7.597186e+02	 3.093080e-15	
3	 1.300000e-10	 1.600035e-10	 7.597173e+02	 3.207090e-15	
4	 2.000000e-10	 1.739407e-10	 7.597049e+02	 3.401711e-15	
5	 3.000000e-10	 1.921063e-10	 7.596517e+02	 3.622099e-15	
6	 4.500000e-10	 2.152429e-10	 7.595625e+02	 3.760686e-15	
7	 6.700000e-10	 2.446121e-10	 7.594634e+02	 3.832748e-15	
8	 1.000000e-09	 2.837492e-10	 7.592689e+02	 3.846241e-15	
9	 1.500000e-09	 3.367447e-10	 7.589581e+02	 3.852021e-15	
