                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.627397e-10	 7.596430e+02	 3.289601e-15	
1	 6.000000e-11	 1.699514e-10	 7.596395e+02	 3.428613e-15	
2	 9.000000e-11	 1.755606e-10	 7.596403e+02	 3.517671e-15	
3	 1.300000e-10	 1.829698e-10	 7.596377e+02	 3.618702e-15	
4	 2.000000e-10	 1.954750e-10	 7.596317e+02	 3.765434e-15	
5	 3.000000e-10	 2.117767e-10	 7.595900e+02	 3.942314e-15	
6	 4.500000e-10	 2.323928e-10	 7.594486e+02	 4.097389e-15	
7	 6.700000e-10	 2.574639e-10	 7.592934e+02	 4.188255e-15	
8	 1.000000e-09	 2.905299e-10	 7.590500e+02	 4.210256e-15	
9	 1.500000e-09	 3.356452e-10	 7.586998e+02	 4.213186e-15	
