                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.708402e-10	 7.596088e+02	 3.092879e-15	
1	 6.000000e-11	 1.786331e-10	 7.596082e+02	 3.224428e-15	
2	 9.000000e-11	 1.845202e-10	 7.596060e+02	 3.294376e-15	
3	 1.300000e-10	 1.921567e-10	 7.596070e+02	 3.362980e-15	
4	 2.000000e-10	 2.049895e-10	 7.596029e+02	 3.457424e-15	
5	 3.000000e-10	 2.220463e-10	 7.595693e+02	 3.581637e-15	
6	 4.500000e-10	 2.443472e-10	 7.594387e+02	 3.714892e-15	
7	 6.700000e-10	 2.719358e-10	 7.592711e+02	 3.794832e-15	
8	 1.000000e-09	 3.088411e-10	 7.590355e+02	 3.820029e-15	
9	 1.500000e-09	 3.602666e-10	 7.587050e+02	 3.825711e-15	
