                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.566198e-11	 1.931374e+03	 5.487849e-15	
1	 6.000000e-11	 3.168955e-11	 1.935375e+03	 5.764845e-15	
2	 9.000000e-11	 3.641010e-11	 1.936222e+03	 5.915112e-15	
3	 1.300000e-10	 4.282795e-11	 1.936531e+03	 6.113672e-15	
4	 2.000000e-10	 5.238097e-11	 1.951262e+03	 6.433871e-15	
5	 3.000000e-10	 6.353802e-11	 1.993050e+03	 6.754286e-15	
6	 4.500000e-10	 7.498953e-11	 2.096116e+03	 7.047804e-15	
7	 6.700000e-10	 8.498976e-11	 2.292665e+03	 7.293985e-15	
8	 1.000000e-09	 8.980204e-11	 2.634015e+03	 7.487100e-15	
9	 1.500000e-09	 8.825828e-11	 3.102723e+03	 7.591542e-15	
