                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.498070e-10	 7.596113e+02	 3.025889e-15	
1	 6.000000e-11	 1.552829e-10	 7.596124e+02	 3.170292e-15	
2	 9.000000e-11	 1.604120e-10	 7.596117e+02	 3.275739e-15	
3	 1.300000e-10	 1.678716e-10	 7.596136e+02	 3.405680e-15	
4	 2.000000e-10	 1.812345e-10	 7.596035e+02	 3.622905e-15	
5	 3.000000e-10	 1.988877e-10	 7.595471e+02	 3.881450e-15	
6	 4.500000e-10	 2.215284e-10	 7.594580e+02	 4.083231e-15	
7	 6.700000e-10	 2.506061e-10	 7.593912e+02	 4.227268e-15	
8	 1.000000e-09	 2.899150e-10	 7.592065e+02	 4.264664e-15	
9	 1.500000e-09	 3.433844e-10	 7.588975e+02	 4.271959e-15	
