                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.424965e-10	 6.057625e+02	 3.094961e-15	
1	 6.000000e-11	 1.484742e-10	 6.057616e+02	 3.407269e-15	
2	 9.000000e-11	 1.531760e-10	 6.057604e+02	 3.593813e-15	
3	 1.300000e-10	 1.591971e-10	 6.057619e+02	 3.831074e-15	
4	 2.000000e-10	 1.677672e-10	 6.057742e+02	 4.105477e-15	
5	 3.000000e-10	 1.763741e-10	 6.057957e+02	 4.219491e-15	
6	 4.500000e-10	 1.848686e-10	 6.059188e+02	 4.256621e-15	
7	 6.700000e-10	 1.932100e-10	 6.059947e+02	 4.271979e-15	
8	 1.000000e-09	 2.005037e-10	 6.061470e+02	 4.275910e-15	
9	 1.500000e-09	 2.042397e-10	 6.064646e+02	 4.277934e-15	
