                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.605396e-10	 7.595571e+02	 2.812055e-15	
1	 6.000000e-11	 1.663901e-10	 7.595579e+02	 2.894857e-15	
2	 9.000000e-11	 1.716258e-10	 7.595589e+02	 2.963060e-15	
3	 1.300000e-10	 1.791826e-10	 7.595574e+02	 3.051631e-15	
4	 2.000000e-10	 1.929906e-10	 7.595545e+02	 3.205688e-15	
5	 3.000000e-10	 2.120938e-10	 7.595155e+02	 3.422700e-15	
6	 4.500000e-10	 2.374118e-10	 7.594081e+02	 3.637809e-15	
7	 6.700000e-10	 2.697618e-10	 7.593283e+02	 3.787927e-15	
8	 1.000000e-09	 3.135129e-10	 7.591514e+02	 3.838144e-15	
9	 1.500000e-09	 3.737302e-10	 7.588563e+02	 3.848636e-15	
