                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.766765e-10	 7.596111e+02	 3.290011e-15	
1	 6.000000e-11	 1.835957e-10	 7.596086e+02	 3.439241e-15	
2	 9.000000e-11	 1.889931e-10	 7.596073e+02	 3.537647e-15	
3	 1.300000e-10	 1.959852e-10	 7.596104e+02	 3.641301e-15	
4	 2.000000e-10	 2.075286e-10	 7.596026e+02	 3.779679e-15	
5	 3.000000e-10	 2.224959e-10	 7.595740e+02	 3.935091e-15	
6	 4.500000e-10	 2.417652e-10	 7.594575e+02	 4.084925e-15	
7	 6.700000e-10	 2.658015e-10	 7.593420e+02	 4.176422e-15	
8	 1.000000e-09	 2.985672e-10	 7.591468e+02	 4.202290e-15	
9	 1.500000e-09	 3.445114e-10	 7.588484e+02	 4.205599e-15	
