                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.744863e-10	 6.060004e+02	 3.127148e-15	
1	 6.000000e-11	 1.802023e-10	 6.060027e+02	 3.282999e-15	
2	 9.000000e-11	 1.848326e-10	 6.060008e+02	 3.377591e-15	
3	 1.300000e-10	 1.912739e-10	 6.059993e+02	 3.490981e-15	
4	 2.000000e-10	 2.026348e-10	 6.059967e+02	 3.674512e-15	
5	 3.000000e-10	 2.169163e-10	 6.060004e+02	 3.903140e-15	
6	 4.500000e-10	 2.330871e-10	 6.060475e+02	 4.030841e-15	
7	 6.700000e-10	 2.499692e-10	 6.061441e+02	 4.083146e-15	
8	 1.000000e-09	 2.677595e-10	 6.062339e+02	 4.103336e-15	
9	 1.500000e-09	 2.854998e-10	 6.063907e+02	 4.114574e-15	
