                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.899025e-11	 1.940519e+03	 5.457193e-15	
1	 6.000000e-11	 3.524413e-11	 1.944424e+03	 5.747194e-15	
2	 9.000000e-11	 4.004200e-11	 1.945314e+03	 5.899540e-15	
3	 1.300000e-10	 4.670398e-11	 1.944175e+03	 6.076663e-15	
4	 2.000000e-10	 5.697904e-11	 1.953543e+03	 6.367136e-15	
5	 3.000000e-10	 6.914247e-11	 1.987792e+03	 6.694603e-15	
6	 4.500000e-10	 8.169646e-11	 2.082285e+03	 7.008010e-15	
7	 6.700000e-10	 9.262284e-11	 2.272036e+03	 7.269535e-15	
8	 1.000000e-09	 9.782205e-11	 2.609683e+03	 7.473595e-15	
9	 1.500000e-09	 9.534151e-11	 3.085081e+03	 7.586782e-15	
