                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.368201e-11	 1.954489e+03	 5.937951e-15	
1	 6.000000e-11	 5.843519e-11	 1.955997e+03	 6.130339e-15	
2	 9.000000e-11	 6.162165e-11	 1.957054e+03	 6.200127e-15	
3	 1.300000e-10	 6.589188e-11	 1.958006e+03	 6.284287e-15	
4	 2.000000e-10	 7.344047e-11	 1.959473e+03	 6.419409e-15	
5	 3.000000e-10	 8.315393e-11	 1.971165e+03	 6.579438e-15	
6	 4.500000e-10	 9.473829e-11	 2.012485e+03	 6.729462e-15	
7	 6.700000e-10	 1.066198e-10	 2.109707e+03	 6.847514e-15	
8	 1.000000e-09	 1.160483e-10	 2.302605e+03	 6.925716e-15	
9	 1.500000e-09	 1.208559e-10	 2.594305e+03	 6.970729e-15	
