                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.760108e-14	 5.708815e-14	 5.758898e-14	 5.791500e-14	 5.778652e-14	
1	 5.729387e-14	 5.677969e-14	 5.728055e-14	 5.760748e-14	 5.747348e-14	
2	 5.721653e-14	 5.670041e-14	 5.719926e-14	 5.752720e-14	 5.738849e-14	
3	 5.725867e-14	 5.673433e-14	 5.723153e-14	 5.756230e-14	 5.741815e-14	
4	 5.761493e-14	 5.705417e-14	 5.754242e-14	 5.788052e-14	 5.772878e-14	
5	 5.855507e-14	 5.790303e-14	 5.835621e-14	 5.870982e-14	 5.865327e-14	
6	 6.040049e-14	 5.960506e-14	 5.998578e-14	 6.033840e-14	 6.028041e-14	
7	 6.357907e-14	 6.259227e-14	 6.287709e-14	 6.322249e-14	 6.315168e-14	
8	 6.894764e-14	 6.767726e-14	 6.781252e-14	 6.814483e-14	 6.806869e-14	
9	 7.771518e-14	 7.603414e-14	 7.594031e-14	 7.623428e-14	 7.629146e-14	
