                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.900932e-10	 7.595574e+02	 3.295099e-15	
1	 6.000000e-11	 1.971805e-10	 7.595579e+02	 3.441176e-15	
2	 9.000000e-11	 2.025825e-10	 7.595559e+02	 3.533633e-15	
3	 1.300000e-10	 2.095438e-10	 7.595557e+02	 3.626091e-15	
4	 2.000000e-10	 2.210914e-10	 7.595544e+02	 3.745534e-15	
5	 3.000000e-10	 2.364896e-10	 7.595341e+02	 3.882981e-15	
6	 4.500000e-10	 2.570404e-10	 7.594228e+02	 4.049236e-15	
7	 6.700000e-10	 2.826863e-10	 7.592897e+02	 4.162566e-15	
8	 1.000000e-09	 3.172155e-10	 7.590953e+02	 4.200671e-15	
9	 1.500000e-09	 3.653860e-10	 7.587856e+02	 4.205253e-15	
