                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.282969e-11	 1.965706e+03	 5.558170e-15	
1	 6.000000e-11	 4.862213e-11	 1.966613e+03	 5.745886e-15	
2	 9.000000e-11	 5.328683e-11	 1.966735e+03	 5.844012e-15	
3	 1.300000e-10	 5.977536e-11	 1.965811e+03	 5.968935e-15	
4	 2.000000e-10	 7.139010e-11	 1.963759e+03	 6.189597e-15	
5	 3.000000e-10	 8.585996e-11	 1.980005e+03	 6.482223e-15	
6	 4.500000e-10	 1.023184e-10	 2.046102e+03	 6.778815e-15	
7	 6.700000e-10	 1.182848e-10	 2.203326e+03	 7.027490e-15	
8	 1.000000e-09	 1.302743e-10	 2.501169e+03	 7.216657e-15	
9	 1.500000e-09	 1.363200e-10	 2.944883e+03	 7.329346e-15	
