                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.873579e-10	 7.595569e+02	 3.093444e-15	
1	 6.000000e-11	 1.950007e-10	 7.595585e+02	 3.236441e-15	
2	 9.000000e-11	 2.007366e-10	 7.595551e+02	 3.320111e-15	
3	 1.300000e-10	 2.079953e-10	 7.595575e+02	 3.397741e-15	
4	 2.000000e-10	 2.198103e-10	 7.595510e+02	 3.490037e-15	
5	 3.000000e-10	 2.353213e-10	 7.595322e+02	 3.592606e-15	
6	 4.500000e-10	 2.559768e-10	 7.594288e+02	 3.708090e-15	
7	 6.700000e-10	 2.822874e-10	 7.592941e+02	 3.783727e-15	
8	 1.000000e-09	 3.186440e-10	 7.591054e+02	 3.812097e-15	
9	 1.500000e-09	 3.707427e-10	 7.588256e+02	 3.818186e-15	
