noa2a22_x1 Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# nq timing; average characteristic_delay  14.635 ps  1.70
# nq timing; average FO4_delay            119.92 ps  1.72
i0_nq_lh   59.1   2.72   5.55  1.914  1.640  1.790  1.540
i0_nq_hl   43.1   1.94   6.54  1.367         1.291       
i1_nq_lh   51.9   2.73   5.92  1.960  1.677  1.709  1.515
i1_nq_hl   44.3   1.94   6.44  1.394         1.322       
i2_nq_lh   86.1   2.76   6.33  2.049  1.754  2.244  1.931
i2_nq_hl   62.6   1.96   6.43  1.460         1.617       
i3_nq_lh   78.4   2.77   6.62  2.071  1.771  2.144  1.890
i3_nq_hl   63.6   1.96   6.24  1.470         1.635       

