                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.693391e-10	 6.059578e+02	 3.214028e-15	
1	 6.000000e-11	 1.740159e-10	 6.059593e+02	 3.341929e-15	
2	 9.000000e-11	 1.771546e-10	 6.059586e+02	 3.401160e-15	
3	 1.300000e-10	 1.813613e-10	 6.059575e+02	 3.473584e-15	
4	 2.000000e-10	 1.887067e-10	 6.059580e+02	 3.587253e-15	
5	 3.000000e-10	 1.979459e-10	 6.059665e+02	 3.679805e-15	
6	 4.500000e-10	 2.083855e-10	 6.060152e+02	 3.722207e-15	
7	 6.700000e-10	 2.189118e-10	 6.060868e+02	 3.744803e-15	
8	 1.000000e-09	 2.285875e-10	 6.062016e+02	 3.757420e-15	
9	 1.500000e-09	 2.352609e-10	 6.064219e+02	 3.766364e-15	
