                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.767556e-10	 6.059306e+02	 3.220494e-15	
1	 6.000000e-11	 1.815021e-10	 6.059294e+02	 3.350119e-15	
2	 9.000000e-11	 1.846481e-10	 6.059303e+02	 3.409141e-15	
3	 1.300000e-10	 1.888596e-10	 6.059304e+02	 3.480350e-15	
4	 2.000000e-10	 1.963222e-10	 6.059319e+02	 3.591285e-15	
5	 3.000000e-10	 2.061484e-10	 6.059427e+02	 3.692638e-15	
6	 4.500000e-10	 2.177042e-10	 6.059864e+02	 3.736306e-15	
7	 6.700000e-10	 2.298859e-10	 6.060554e+02	 3.758116e-15	
8	 1.000000e-09	 2.419857e-10	 6.061573e+02	 3.769877e-15	
9	 1.500000e-09	 2.521336e-10	 6.063554e+02	 3.778122e-15	
