                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.463241e-11	 2.976868e+03	 5.695109e-15	
1	 6.000000e-11	 7.246733e-11	 2.979210e+03	 5.991418e-15	
2	 9.000000e-11	 7.819483e-11	 2.980333e+03	 6.138991e-15	
3	 1.300000e-10	 8.537054e-11	 2.981160e+03	 6.250289e-15	
4	 2.000000e-10	 9.707062e-11	 2.981487e+03	 6.355750e-15	
5	 3.000000e-10	 1.126254e-10	 2.983994e+03	 6.466126e-15	
6	 4.500000e-10	 1.333506e-10	 3.005415e+03	 6.609451e-15	
7	 6.700000e-10	 1.598456e-10	 3.067693e+03	 6.759365e-15	
8	 1.000000e-09	 1.953359e-10	 3.197437e+03	 6.885952e-15	
9	 1.500000e-09	 2.427692e-10	 3.431804e+03	 6.987378e-15	
