                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.654930e-10	 6.059582e+02	 3.127223e-15	
1	 6.000000e-11	 1.712157e-10	 6.059545e+02	 3.283421e-15	
2	 9.000000e-11	 1.758496e-10	 6.059576e+02	 3.379275e-15	
3	 1.300000e-10	 1.822968e-10	 6.059536e+02	 3.504233e-15	
4	 2.000000e-10	 1.933761e-10	 6.059523e+02	 3.734390e-15	
5	 3.000000e-10	 2.065108e-10	 6.059603e+02	 3.952343e-15	
6	 4.500000e-10	 2.208103e-10	 6.060194e+02	 4.043997e-15	
7	 6.700000e-10	 2.355157e-10	 6.061040e+02	 4.086562e-15	
8	 1.000000e-09	 2.506993e-10	 6.061841e+02	 4.104040e-15	
9	 1.500000e-09	 2.652118e-10	 6.063361e+02	 4.114756e-15	
