                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.582083e-11	 1.931315e+03	 5.457165e-15	
1	 6.000000e-11	 3.207321e-11	 1.935232e+03	 5.747709e-15	
2	 9.000000e-11	 3.687088e-11	 1.936123e+03	 5.902714e-15	
3	 1.300000e-10	 4.334761e-11	 1.936449e+03	 6.102425e-15	
4	 2.000000e-10	 5.290819e-11	 1.951460e+03	 6.426052e-15	
5	 3.000000e-10	 6.392340e-11	 1.994364e+03	 6.749700e-15	
6	 4.500000e-10	 7.490192e-11	 2.100528e+03	 7.045598e-15	
7	 6.700000e-10	 8.384249e-11	 2.303706e+03	 7.293232e-15	
8	 1.000000e-09	 8.655401e-11	 2.657429e+03	 7.487104e-15	
9	 1.500000e-09	 8.114944e-11	 3.146923e+03	 7.591578e-15	
