                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.006364e-10	 7.594946e+02	 3.094412e-15	
1	 6.000000e-11	 2.083528e-10	 7.594930e+02	 3.236930e-15	
2	 9.000000e-11	 2.140990e-10	 7.594953e+02	 3.318256e-15	
3	 1.300000e-10	 2.213601e-10	 7.594922e+02	 3.390646e-15	
4	 2.000000e-10	 2.331922e-10	 7.594918e+02	 3.473016e-15	
5	 3.000000e-10	 2.489793e-10	 7.594783e+02	 3.563987e-15	
6	 4.500000e-10	 2.706167e-10	 7.593862e+02	 3.679920e-15	
7	 6.700000e-10	 2.983541e-10	 7.592331e+02	 3.771509e-15	
8	 1.000000e-09	 3.361581e-10	 7.590341e+02	 3.810450e-15	
9	 1.500000e-09	 3.899554e-10	 7.587413e+02	 3.817916e-15	
