                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.079522e-11	 2.309009e+03	 5.922641e-15	
1	 6.000000e-11	 5.837074e-11	 2.314124e+03	 6.187310e-15	
2	 9.000000e-11	 6.402885e-11	 2.316331e+03	 6.310129e-15	
3	 1.300000e-10	 7.141785e-11	 2.318047e+03	 6.412751e-15	
4	 2.000000e-10	 8.406164e-11	 2.319886e+03	 6.544400e-15	
5	 3.000000e-10	 1.003618e-10	 2.334737e+03	 6.716963e-15	
6	 4.500000e-10	 1.213837e-10	 2.384208e+03	 6.936433e-15	
7	 6.700000e-10	 1.466722e-10	 2.500478e+03	 7.151312e-15	
8	 1.000000e-09	 1.776866e-10	 2.718365e+03	 7.330025e-15	
9	 1.500000e-09	 2.157571e-10	 3.081834e+03	 7.467003e-15	
