                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.462500e-10	 6.057626e+02	 3.180526e-15	
1	 6.000000e-11	 1.508132e-10	 6.057617e+02	 3.409739e-15	
2	 9.000000e-11	 1.538458e-10	 6.057607e+02	 3.528468e-15	
3	 1.300000e-10	 1.578130e-10	 6.057627e+02	 3.667776e-15	
4	 2.000000e-10	 1.640231e-10	 6.057742e+02	 3.812483e-15	
5	 3.000000e-10	 1.707739e-10	 6.057964e+02	 3.865190e-15	
6	 4.500000e-10	 1.777255e-10	 6.058839e+02	 3.883247e-15	
7	 6.700000e-10	 1.844028e-10	 6.059689e+02	 3.889989e-15	
8	 1.000000e-09	 1.896545e-10	 6.061658e+02	 3.891613e-15	
9	 1.500000e-09	 1.907773e-10	 6.065685e+02	 3.892502e-15	
