                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.423492e-10	 6.057625e+02	 3.113956e-15	
1	 6.000000e-11	 1.481114e-10	 6.057614e+02	 3.420069e-15	
2	 9.000000e-11	 1.527419e-10	 6.057601e+02	 3.603297e-15	
3	 1.300000e-10	 1.587200e-10	 6.057622e+02	 3.838870e-15	
4	 2.000000e-10	 1.673303e-10	 6.057738e+02	 4.108332e-15	
5	 3.000000e-10	 1.762103e-10	 6.057964e+02	 4.220292e-15	
6	 4.500000e-10	 1.854040e-10	 6.059184e+02	 4.256974e-15	
7	 6.700000e-10	 1.951020e-10	 6.059921e+02	 4.272304e-15	
8	 1.000000e-09	 2.048645e-10	 6.061385e+02	 4.276166e-15	
9	 1.500000e-09	 2.128760e-10	 6.064589e+02	 4.278121e-15	
