                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.229517e-14	 1.247154e-14	 1.264017e-14	 1.271400e-14	 1.272187e-14	
1	 1.200322e-14	 1.216675e-14	 1.236004e-14	 1.246513e-14	 1.248855e-14	
2	 1.200024e-14	 1.214523e-14	 1.234336e-14	 1.246949e-14	 1.250665e-14	
3	 1.214904e-14	 1.226346e-14	 1.245148e-14	 1.259287e-14	 1.264304e-14	
4	 1.259886e-14	 1.266725e-14	 1.282603e-14	 1.297554e-14	 1.304010e-14	
5	 1.344838e-14	 1.346077e-14	 1.357238e-14	 1.371523e-14	 1.379194e-14	
6	 1.495160e-14	 1.489401e-14	 1.493389e-14	 1.504808e-14	 1.512789e-14	
7	 1.741589e-14	 1.726857e-14	 1.721115e-14	 1.726887e-14	 1.733723e-14	
8	 2.140339e-14	 2.113193e-14	 2.094114e-14	 2.090522e-14	 2.093967e-14	
9	 2.776186e-14	 2.731406e-14	 2.693225e-14	 2.674981e-14	 2.671309e-14	
