                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.270639e-11	 2.476365e+03	 2.780595e-15	
1	 6.000000e-11	 5.959811e-11	 2.477895e+03	 3.122297e-15	
2	 9.000000e-11	 6.464879e-11	 2.478827e+03	 3.325593e-15	
3	 1.300000e-10	 7.046179e-11	 2.478782e+03	 3.504860e-15	
4	 2.000000e-10	 7.806781e-11	 2.477765e+03	 3.565378e-15	
5	 3.000000e-10	 8.558244e-11	 2.476366e+03	 3.559370e-15	
6	 4.500000e-10	 9.329723e-11	 2.474418e+03	 3.552274e-15	
7	 6.700000e-10	 1.006723e-10	 2.473427e+03	 3.546472e-15	
8	 1.000000e-09	 1.068821e-10	 2.478908e+03	 3.542990e-15	
9	 1.500000e-09	 1.097341e-10	 2.503904e+03	 3.542610e-15	
