                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.716181e-11	 7.804524e+02	 4.320306e-15	
1	 6.000000e-11	 7.492012e-11	 7.806539e+02	 4.641067e-15	
2	 9.000000e-11	 8.118760e-11	 7.808852e+02	 4.811870e-15	
3	 1.300000e-10	 8.942971e-11	 7.812538e+02	 4.996601e-15	
4	 2.000000e-10	 1.025183e-10	 7.821707e+02	 5.322681e-15	
5	 3.000000e-10	 1.180910e-10	 7.847556e+02	 5.585237e-15	
6	 4.500000e-10	 1.376610e-10	 7.889081e+02	 5.709248e-15	
7	 6.700000e-10	 1.622806e-10	 7.944548e+02	 5.741876e-15	
8	 1.000000e-09	 1.943772e-10	 8.026024e+02	 5.752270e-15	
9	 1.500000e-09	 2.365808e-10	 8.178898e+02	 5.755785e-15	
