                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.778229e-11	 3.697281e+03	 1.927131e-15	
1	 6.000000e-11	 6.556219e-11	 3.698962e+03	 2.117116e-15	
2	 9.000000e-11	 7.171090e-11	 3.700839e+03	 2.219254e-15	
3	 1.300000e-10	 7.932071e-11	 3.703469e+03	 2.338124e-15	
4	 2.000000e-10	 9.057544e-11	 3.709938e+03	 2.466717e-15	
5	 3.000000e-10	 1.039112e-10	 3.720873e+03	 2.511379e-15	
6	 4.500000e-10	 1.210395e-10	 3.734959e+03	 2.517009e-15	
7	 6.700000e-10	 1.429099e-10	 3.754948e+03	 2.514830e-15	
8	 1.000000e-09	 1.716332e-10	 3.788218e+03	 2.514500e-15	
9	 1.500000e-09	 2.096383e-10	 3.854772e+03	 2.515178e-15	
