                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.162654e-14	 2.163059e-14	 2.163633e-14	 2.163976e-14	 2.163955e-14	
1	 2.120275e-14	 2.120151e-14	 2.120098e-14	 2.120098e-14	 2.119987e-14	
2	 2.128922e-14	 2.128542e-14	 2.128155e-14	 2.127920e-14	 2.127698e-14	
3	 2.164974e-14	 2.164490e-14	 2.163877e-14	 2.163394e-14	 2.163031e-14	
4	 2.264380e-14	 2.263888e-14	 2.263162e-14	 2.262456e-14	 2.261920e-14	
5	 2.450986e-14	 2.450565e-14	 2.449810e-14	 2.448993e-14	 2.448342e-14	
6	 2.778937e-14	 2.778581e-14	 2.777904e-14	 2.777037e-14	 2.776267e-14	
7	 3.320105e-14	 3.319855e-14	 3.319294e-14	 3.318471e-14	 3.317644e-14	
8	 4.201515e-14	 4.201341e-14	 4.200918e-14	 4.200211e-14	 4.199396e-14	
9	 5.616189e-14	 5.616076e-14	 5.615791e-14	 5.615251e-14	 5.614567e-14	
