                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.146756e-14	 5.201755e-14	 5.269712e-14	 5.307840e-14	 5.315753e-14	
1	 5.092964e-14	 5.143018e-14	 5.211855e-14	 5.255814e-14	 5.267354e-14	
2	 5.095353e-14	 5.137974e-14	 5.205570e-14	 5.253504e-14	 5.268634e-14	
3	 5.135107e-14	 5.165711e-14	 5.225500e-14	 5.275533e-14	 5.294093e-14	
4	 5.260990e-14	 5.269115e-14	 5.311701e-14	 5.358523e-14	 5.379829e-14	
5	 5.496145e-14	 5.476760e-14	 5.493553e-14	 5.530964e-14	 5.552882e-14	
6	 5.906136e-14	 5.848731e-14	 5.829343e-14	 5.846713e-14	 5.863784e-14	
7	 6.578189e-14	 6.470665e-14	 6.400503e-14	 6.385252e-14	 6.389737e-14	
8	 7.672754e-14	 7.495817e-14	 7.352972e-14	 7.286722e-14	 7.267129e-14	
9	 9.431310e-14	 9.161637e-14	 8.909782e-14	 8.765124e-14	 8.702962e-14	
