                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.561009e-11	 3.695528e+03	 1.994150e-15	
1	 6.000000e-11	 6.327086e-11	 3.697709e+03	 2.196648e-15	
2	 9.000000e-11	 6.942103e-11	 3.699283e+03	 2.316523e-15	
3	 1.300000e-10	 7.725157e-11	 3.700648e+03	 2.454570e-15	
4	 2.000000e-10	 8.915375e-11	 3.706029e+03	 2.583853e-15	
5	 3.000000e-10	 1.031092e-10	 3.721162e+03	 2.619913e-15	
6	 4.500000e-10	 1.208580e-10	 3.742412e+03	 2.629451e-15	
7	 6.700000e-10	 1.434719e-10	 3.772107e+03	 2.630601e-15	
8	 1.000000e-09	 1.732236e-10	 3.819648e+03	 2.631869e-15	
9	 1.500000e-09	 2.123505e-10	 3.926594e+03	 2.632938e-15	
