                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.777918e-11	 2.475489e+03	 2.771568e-15	
1	 6.000000e-11	 6.472231e-11	 2.476405e+03	 3.139968e-15	
2	 9.000000e-11	 6.984019e-11	 2.476697e+03	 3.362763e-15	
3	 1.300000e-10	 7.567913e-11	 2.476166e+03	 3.558688e-15	
4	 2.000000e-10	 8.331366e-11	 2.474323e+03	 3.630929e-15	
5	 3.000000e-10	 9.077204e-11	 2.472946e+03	 3.635959e-15	
6	 4.500000e-10	 9.841329e-11	 2.471095e+03	 3.637524e-15	
7	 6.700000e-10	 1.057604e-10	 2.469638e+03	 3.637581e-15	
8	 1.000000e-09	 1.120449e-10	 2.473407e+03	 3.637654e-15	
9	 1.500000e-09	 1.151239e-10	 2.495058e+03	 3.638339e-15	
