                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.583622e-11	 1.352315e+03	 3.854091e-15	
1	 6.000000e-11	 6.280465e-11	 1.352929e+03	 4.278154e-15	
2	 9.000000e-11	 6.803781e-11	 1.353276e+03	 4.533192e-15	
3	 1.300000e-10	 7.433981e-11	 1.353082e+03	 4.805004e-15	
4	 2.000000e-10	 8.294562e-11	 1.351975e+03	 4.965326e-15	
5	 3.000000e-10	 9.157562e-11	 1.350794e+03	 4.990682e-15	
6	 4.500000e-10	 1.005096e-10	 1.349378e+03	 5.002128e-15	
7	 6.700000e-10	 1.092790e-10	 1.348185e+03	 5.007378e-15	
8	 1.000000e-09	 1.171861e-10	 1.349891e+03	 5.009992e-15	
9	 1.500000e-09	 1.221710e-10	 1.360991e+03	 5.011987e-15	
