                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.890550e-11	 2.464986e+03	 2.344105e-15	
1	 6.000000e-11	 6.671459e-11	 2.465854e+03	 2.556034e-15	
2	 9.000000e-11	 7.294075e-11	 2.466849e+03	 2.667897e-15	
3	 1.300000e-10	 8.078291e-11	 2.468181e+03	 2.800668e-15	
4	 2.000000e-10	 9.258857e-11	 2.471292e+03	 2.967058e-15	
5	 3.000000e-10	 1.066326e-10	 2.477251e+03	 3.037021e-15	
6	 4.500000e-10	 1.247110e-10	 2.485170e+03	 3.050791e-15	
7	 6.700000e-10	 1.478854e-10	 2.496177e+03	 3.049795e-15	
8	 1.000000e-09	 1.785470e-10	 2.513960e+03	 3.049328e-15	
9	 1.500000e-09	 2.194555e-10	 2.549831e+03	 3.050068e-15	
