                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.868509e-11	 1.065914e+03	 4.358110e-15	
1	 6.000000e-11	 6.567266e-11	 1.066344e+03	 4.826589e-15	
2	 9.000000e-11	 7.097216e-11	 1.066511e+03	 5.104738e-15	
3	 1.300000e-10	 7.750043e-11	 1.066098e+03	 5.416865e-15	
4	 2.000000e-10	 8.662592e-11	 1.064644e+03	 5.640024e-15	
5	 3.000000e-10	 9.586343e-11	 1.063253e+03	 5.684398e-15	
6	 4.500000e-10	 1.055053e-10	 1.061648e+03	 5.703595e-15	
7	 6.700000e-10	 1.150347e-10	 1.060448e+03	 5.712054e-15	
8	 1.000000e-09	 1.238389e-10	 1.061613e+03	 5.716428e-15	
9	 1.500000e-09	 1.298290e-10	 1.071853e+03	 5.718809e-15	
