                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.355219e-14	 2.381729e-14	 2.405111e-14	 2.414501e-14	 2.413416e-14	
1	 2.318398e-14	 2.343887e-14	 2.369844e-14	 2.382445e-14	 2.382957e-14	
2	 2.320419e-14	 2.342497e-14	 2.369437e-14	 2.384455e-14	 2.386432e-14	
3	 2.342848e-14	 2.361024e-14	 2.387118e-14	 2.403773e-14	 2.407224e-14	
4	 2.411650e-14	 2.422374e-14	 2.443949e-14	 2.461411e-14	 2.466352e-14	
5	 2.541331e-14	 2.542608e-14	 2.556821e-14	 2.572994e-14	 2.579177e-14	
6	 2.769881e-14	 2.757926e-14	 2.760551e-14	 2.771758e-14	 2.777567e-14	
7	 3.145679e-14	 3.116109e-14	 3.101513e-14	 3.103189e-14	 3.106165e-14	
8	 3.757063e-14	 3.701860e-14	 3.662207e-14	 3.647434e-14	 3.643925e-14	
9	 4.737552e-14	 4.645594e-14	 4.567915e-14	 4.526395e-14	 4.510015e-14	
