                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.380889e-11	 1.064789e+03	 4.369485e-15	
1	 6.000000e-11	 7.085724e-11	 1.065048e+03	 4.846234e-15	
2	 9.000000e-11	 7.622422e-11	 1.065087e+03	 5.134020e-15	
3	 1.300000e-10	 8.281101e-11	 1.064582e+03	 5.457635e-15	
4	 2.000000e-10	 9.199748e-11	 1.062986e+03	 5.683494e-15	
5	 3.000000e-10	 1.012872e-10	 1.061448e+03	 5.724843e-15	
6	 4.500000e-10	 1.109591e-10	 1.059757e+03	 5.742834e-15	
7	 6.700000e-10	 1.205704e-10	 1.058149e+03	 5.751054e-15	
8	 1.000000e-09	 1.295606e-10	 1.058362e+03	 5.755395e-15	
9	 1.500000e-09	 1.358917e-10	 1.066861e+03	 5.757671e-15	
