                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.295592e-11	 4.953139e+03	 2.013925e-15	
1	 6.000000e-11	 5.969731e-11	 4.957496e+03	 2.312564e-15	
2	 9.000000e-11	 6.458281e-11	 4.960112e+03	 2.487322e-15	
3	 1.300000e-10	 7.005169e-11	 4.960556e+03	 2.619557e-15	
4	 2.000000e-10	 7.701008e-11	 4.960286e+03	 2.652204e-15	
5	 3.000000e-10	 8.376611e-11	 4.960020e+03	 2.646238e-15	
6	 4.500000e-10	 9.063082e-11	 4.958479e+03	 2.640377e-15	
7	 6.700000e-10	 9.701067e-11	 4.960986e+03	 2.636069e-15	
8	 1.000000e-09	 1.019810e-10	 4.978682e+03	 2.634007e-15	
9	 1.500000e-09	 1.031885e-10	 5.045424e+03	 2.634072e-15	
