                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.764564e-14	 1.764926e-14	 1.765388e-14	 1.765555e-14	 1.765473e-14	
1	 1.727985e-14	 1.727875e-14	 1.727857e-14	 1.727867e-14	 1.727770e-14	
2	 1.736551e-14	 1.736230e-14	 1.735952e-14	 1.735783e-14	 1.735597e-14	
3	 1.769399e-14	 1.768998e-14	 1.768528e-14	 1.768176e-14	 1.767884e-14	
4	 1.858072e-14	 1.857657e-14	 1.857068e-14	 1.856540e-14	 1.856126e-14	
5	 2.022839e-14	 2.022463e-14	 2.021844e-14	 2.021212e-14	 2.020719e-14	
6	 2.311407e-14	 2.311100e-14	 2.310533e-14	 2.309843e-14	 2.309252e-14	
7	 2.785831e-14	 2.785601e-14	 2.785122e-14	 2.784450e-14	 2.783802e-14	
8	 3.555877e-14	 3.555717e-14	 3.555348e-14	 3.554757e-14	 3.554102e-14	
9	 4.788111e-14	 4.788007e-14	 4.787754e-14	 4.787293e-14	 4.786732e-14	
