                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.081831e-14	 1.082239e-14	 1.082578e-14	 1.082706e-14	 1.082698e-14	
1	 1.055877e-14	 1.055869e-14	 1.055976e-14	 1.056092e-14	 1.056096e-14	
2	 1.063314e-14	 1.063173e-14	 1.063073e-14	 1.063042e-14	 1.062985e-14	
3	 1.088323e-14	 1.088118e-14	 1.087880e-14	 1.087728e-14	 1.087601e-14	
4	 1.153606e-14	 1.153371e-14	 1.153044e-14	 1.152767e-14	 1.152561e-14	
5	 1.272608e-14	 1.272388e-14	 1.272039e-14	 1.271687e-14	 1.271421e-14	
6	 1.479280e-14	 1.479104e-14	 1.478772e-14	 1.478379e-14	 1.478049e-14	
7	 1.816059e-14	 1.815928e-14	 1.815652e-14	 1.815270e-14	 1.814905e-14	
8	 2.358500e-14	 2.358411e-14	 2.358203e-14	 2.357866e-14	 2.357497e-14	
9	 3.221119e-14	 3.221062e-14	 3.220918e-14	 3.220656e-14	 3.220340e-14	
