                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.947869e-15	 8.949456e-15	 8.950743e-15	 8.951476e-15	 8.951418e-15	
1	 8.725758e-15	 8.725886e-15	 8.726459e-15	 8.726878e-15	 8.726907e-15	
2	 8.778968e-15	 8.778756e-15	 8.778652e-15	 8.778679e-15	 8.778498e-15	
3	 8.978742e-15	 8.978309e-15	 8.977733e-15	 8.977327e-15	 8.976949e-15	
4	 9.521019e-15	 9.520471e-15	 9.519636e-15	 9.518831e-15	 9.518179e-15	
5	 1.051693e-14	 1.051636e-14	 1.051540e-14	 1.051433e-14	 1.051344e-14	
6	 1.226524e-14	 1.226473e-14	 1.226377e-14	 1.226256e-14	 1.226148e-14	
7	 1.512517e-14	 1.512476e-14	 1.512391e-14	 1.512269e-14	 1.512150e-14	
8	 1.975163e-14	 1.975133e-14	 1.975064e-14	 1.974956e-14	 1.974841e-14	
9	 2.711239e-14	 2.711218e-14	 2.711166e-14	 2.711076e-14	 2.710972e-14	
