                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.171359e-11	 1.351384e+03	 3.801305e-15	
1	 6.000000e-11	 6.874257e-11	 1.351721e+03	 4.240918e-15	
2	 9.000000e-11	 7.407478e-11	 1.351828e+03	 4.508948e-15	
3	 1.300000e-10	 8.052863e-11	 1.351447e+03	 4.802057e-15	
4	 2.000000e-10	 8.939549e-11	 1.350097e+03	 4.986029e-15	
5	 3.000000e-10	 9.829008e-11	 1.348804e+03	 5.012885e-15	
6	 4.500000e-10	 1.074813e-10	 1.347388e+03	 5.021629e-15	
7	 6.700000e-10	 1.165698e-10	 1.345937e+03	 5.025293e-15	
8	 1.000000e-09	 1.249206e-10	 1.346837e+03	 5.027254e-15	
9	 1.500000e-09	 1.305528e-10	 1.356222e+03	 5.028862e-15	
