                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.729166e-11	 4.947554e+03	 1.945744e-15	
1	 6.000000e-11	 6.416489e-11	 4.950211e+03	 2.229569e-15	
2	 9.000000e-11	 6.909875e-11	 4.951398e+03	 2.396642e-15	
3	 1.300000e-10	 7.452972e-11	 4.950876e+03	 2.514223e-15	
4	 2.000000e-10	 8.141601e-11	 4.949199e+03	 2.539556e-15	
5	 3.000000e-10	 8.808020e-11	 4.948029e+03	 2.531348e-15	
6	 4.500000e-10	 9.484813e-11	 4.945640e+03	 2.523928e-15	
7	 6.700000e-10	 1.011689e-10	 4.946158e+03	 2.518866e-15	
8	 1.000000e-09	 1.061441e-10	 4.960507e+03	 2.516354e-15	
9	 1.500000e-09	 1.074738e-10	 5.020870e+03	 2.516201e-15	
