                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.540666e-11	 3.297990e+03	 2.375027e-15	
1	 6.000000e-11	 6.234813e-11	 3.299488e+03	 2.708444e-15	
2	 9.000000e-11	 6.727348e-11	 3.300063e+03	 2.905304e-15	
3	 1.300000e-10	 7.266257e-11	 3.299572e+03	 3.042153e-15	
4	 2.000000e-10	 7.946104e-11	 3.298090e+03	 3.072970e-15	
5	 3.000000e-10	 8.597406e-11	 3.296588e+03	 3.065874e-15	
6	 4.500000e-10	 9.243440e-11	 3.294342e+03	 3.059527e-15	
7	 6.700000e-10	 9.821327e-11	 3.293153e+03	 3.054538e-15	
8	 1.000000e-09	 1.022853e-10	 3.300000e+03	 3.051696e-15	
9	 1.500000e-09	 1.021968e-10	 3.331894e+03	 3.051326e-15	
