                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.888078e-15	 8.891188e-15	 8.894228e-15	 8.895716e-15	 8.895869e-15	
1	 8.649044e-15	 8.648857e-15	 8.649447e-15	 8.650130e-15	 8.650001e-15	
2	 8.713252e-15	 8.712090e-15	 8.710950e-15	 8.710442e-15	 8.709791e-15	
3	 8.931801e-15	 8.930116e-15	 8.928123e-15	 8.926726e-15	 8.925638e-15	
4	 9.502591e-15	 9.500756e-15	 9.498074e-15	 9.495751e-15	 9.494010e-15	
5	 1.054035e-14	 1.053861e-14	 1.053575e-14	 1.053288e-14	 1.053072e-14	
6	 1.233875e-14	 1.233738e-14	 1.233473e-14	 1.233157e-14	 1.232892e-14	
7	 1.525916e-14	 1.525814e-14	 1.525595e-14	 1.525290e-14	 1.525001e-14	
8	 1.994845e-14	 1.994771e-14	 1.994604e-14	 1.994336e-14	 1.994046e-14	
9	 2.738775e-14	 2.738729e-14	 2.738614e-14	 2.738407e-14	 2.738158e-14	
