                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.094809e-11	 1.029287e+03	 3.807404e-15	
1	 6.000000e-11	 6.869631e-11	 1.029621e+03	 4.089706e-15	
2	 9.000000e-11	 7.493552e-11	 1.029880e+03	 4.259019e-15	
3	 1.300000e-10	 8.315291e-11	 1.029982e+03	 4.466528e-15	
4	 2.000000e-10	 9.628589e-11	 1.030056e+03	 4.759851e-15	
5	 3.000000e-10	 1.119731e-10	 1.031998e+03	 4.903646e-15	
6	 4.500000e-10	 1.316263e-10	 1.036040e+03	 4.968220e-15	
7	 6.700000e-10	 1.563591e-10	 1.041928e+03	 4.994011e-15	
8	 1.000000e-09	 1.887218e-10	 1.051568e+03	 5.005455e-15	
9	 1.500000e-09	 2.313369e-10	 1.072639e+03	 5.010146e-15	
