                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.586916e-11	 1.032013e+03	 3.759866e-15	
1	 6.000000e-11	 7.361216e-11	 1.032258e+03	 4.054971e-15	
2	 9.000000e-11	 7.986658e-11	 1.032543e+03	 4.215066e-15	
3	 1.300000e-10	 8.804963e-11	 1.032971e+03	 4.393196e-15	
4	 2.000000e-10	 1.009250e-10	 1.033923e+03	 4.693398e-15	
5	 3.000000e-10	 1.162273e-10	 1.036328e+03	 4.910142e-15	
6	 4.500000e-10	 1.355184e-10	 1.040099e+03	 4.997383e-15	
7	 6.700000e-10	 1.598481e-10	 1.045142e+03	 5.017401e-15	
8	 1.000000e-09	 1.916371e-10	 1.052775e+03	 5.023881e-15	
9	 1.500000e-09	 2.335661e-10	 1.067271e+03	 5.027050e-15	
