                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.648665e-14	 1.680353e-14	 1.709337e-14	 1.722148e-14	 1.723952e-14	
1	 1.614876e-14	 1.643626e-14	 1.676182e-14	 1.693354e-14	 1.697318e-14	
2	 1.616178e-14	 1.641203e-14	 1.674231e-14	 1.694430e-14	 1.700337e-14	
3	 1.637243e-14	 1.656647e-14	 1.688073e-14	 1.710452e-14	 1.718200e-14	
4	 1.698148e-14	 1.709139e-14	 1.735725e-14	 1.759319e-14	 1.769173e-14	
5	 1.811322e-14	 1.812425e-14	 1.831158e-14	 1.853917e-14	 1.865588e-14	
6	 2.010396e-14	 1.998690e-14	 2.005816e-14	 2.024418e-14	 2.036646e-14	
7	 2.335644e-14	 2.307600e-14	 2.298856e-14	 2.309072e-14	 2.319794e-14	
8	 2.861440e-14	 2.810736e-14	 2.780128e-14	 2.776257e-14	 2.782310e-14	
9	 3.699437e-14	 3.616736e-14	 3.554814e-14	 3.528705e-14	 3.524694e-14	
