                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.998124e-11	 1.851503e+03	 2.743448e-15	
1	 6.000000e-11	 6.775720e-11	 1.852118e+03	 2.989805e-15	
2	 9.000000e-11	 7.396808e-11	 1.852801e+03	 3.119478e-15	
3	 1.300000e-10	 8.184425e-11	 1.853756e+03	 3.273759e-15	
4	 2.000000e-10	 9.375965e-11	 1.855987e+03	 3.487422e-15	
5	 3.000000e-10	 1.078433e-10	 1.860592e+03	 3.595043e-15	
6	 4.500000e-10	 1.258030e-10	 1.866971e+03	 3.626631e-15	
7	 6.700000e-10	 1.486460e-10	 1.875614e+03	 3.632601e-15	
8	 1.000000e-09	 1.786313e-10	 1.889247e+03	 3.635326e-15	
9	 1.500000e-09	 2.182878e-10	 1.916503e+03	 3.636988e-15	
