                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.782763e-15	 6.784458e-15	 6.785439e-15	 6.786493e-15	 6.786580e-15	
1	 6.589793e-15	 6.590000e-15	 6.590380e-15	 6.590901e-15	 6.591018e-15	
2	 6.626814e-15	 6.626662e-15	 6.626638e-15	 6.626756e-15	 6.626794e-15	
3	 6.780135e-15	 6.779872e-15	 6.779548e-15	 6.779344e-15	 6.779188e-15	
4	 7.202174e-15	 7.201842e-15	 7.201319e-15	 7.200817e-15	 7.200438e-15	
5	 7.978400e-15	 7.978063e-15	 7.977449e-15	 7.976750e-15	 7.976187e-15	
6	 9.341903e-15	 9.341592e-15	 9.340987e-15	 9.340189e-15	 9.339475e-15	
7	 1.157142e-14	 1.157117e-14	 1.157064e-14	 1.156985e-14	 1.156906e-14	
8	 1.517451e-14	 1.517433e-14	 1.517390e-14	 1.517321e-14	 1.517245e-14	
9	 2.090224e-14	 2.090211e-14	 2.090180e-14	 2.090123e-14	 2.090055e-14	
