                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.858028e-14	 1.876502e-14	 1.890364e-14	 1.894591e-14	 1.892428e-14	
1	 1.828132e-14	 1.845948e-14	 1.862858e-14	 1.869652e-14	 1.868594e-14	
2	 1.830818e-14	 1.847062e-14	 1.864953e-14	 1.873749e-14	 1.873750e-14	
3	 1.850417e-14	 1.863813e-14	 1.881896e-14	 1.892369e-14	 1.893416e-14	
4	 1.908788e-14	 1.917774e-14	 1.933569e-14	 1.944987e-14	 1.947226e-14	
5	 2.018914e-14	 2.021724e-14	 2.032955e-14	 2.044119e-14	 2.047452e-14	
6	 2.212995e-14	 2.206890e-14	 2.210523e-14	 2.218828e-14	 2.222184e-14	
7	 2.531176e-14	 2.513278e-14	 2.505208e-14	 2.507389e-14	 2.509170e-14	
8	 3.047307e-14	 3.012000e-14	 2.986664e-14	 2.977732e-14	 2.975413e-14	
9	 3.873066e-14	 3.812498e-14	 3.760824e-14	 3.733269e-14	 3.722314e-14	
