                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.833247e-15	 6.835578e-15	 6.837483e-15	 6.839046e-15	 6.839465e-15	
1	 6.618910e-15	 6.618930e-15	 6.619679e-15	 6.620632e-15	 6.620995e-15	
2	 6.660737e-15	 6.660087e-15	 6.659677e-15	 6.659748e-15	 6.659648e-15	
3	 6.824689e-15	 6.823638e-15	 6.822494e-15	 6.821768e-15	 6.821291e-15	
4	 7.262743e-15	 7.261648e-15	 7.260048e-15	 7.258627e-15	 7.257622e-15	
5	 8.064255e-15	 8.063225e-15	 8.061476e-15	 8.059625e-15	 8.058243e-15	
6	 9.458301e-15	 9.457431e-15	 9.455808e-15	 9.453765e-15	 9.452027e-15	
7	 1.172506e-14	 1.172445e-14	 1.172310e-14	 1.172115e-14	 1.171924e-14	
8	 1.536668e-14	 1.536627e-14	 1.536525e-14	 1.536356e-14	 1.536168e-14	
9	 2.114340e-14	 2.114314e-14	 2.114245e-14	 2.114116e-14	 2.113956e-14	
