                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.631448e-11	 1.848217e+03	 2.749227e-15	
1	 6.000000e-11	 6.408354e-11	 1.848986e+03	 2.977461e-15	
2	 9.000000e-11	 7.029565e-11	 1.849521e+03	 3.113619e-15	
3	 1.300000e-10	 7.830557e-11	 1.849859e+03	 3.278880e-15	
4	 2.000000e-10	 9.072874e-11	 1.850913e+03	 3.459911e-15	
5	 3.000000e-10	 1.053932e-10	 1.855753e+03	 3.517625e-15	
6	 4.500000e-10	 1.239494e-10	 1.863547e+03	 3.535321e-15	
7	 6.700000e-10	 1.474585e-10	 1.874952e+03	 3.538292e-15	
8	 1.000000e-09	 1.783380e-10	 1.893953e+03	 3.539801e-15	
9	 1.500000e-09	 2.189961e-10	 1.936838e+03	 3.541227e-15	
