                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.364670e-14	 1.374810e-14	 1.382676e-14	 1.384736e-14	 1.383150e-14	
1	 1.339209e-14	 1.349263e-14	 1.359300e-14	 1.363274e-14	 1.362482e-14	
2	 1.340220e-14	 1.349769e-14	 1.360668e-14	 1.366115e-14	 1.366115e-14	
3	 1.354665e-14	 1.362787e-14	 1.373660e-14	 1.380279e-14	 1.381050e-14	
4	 1.398722e-14	 1.404188e-14	 1.413998e-14	 1.421392e-14	 1.423011e-14	
5	 1.482260e-14	 1.484359e-14	 1.491454e-14	 1.498670e-14	 1.501042e-14	
6	 1.629768e-14	 1.627210e-14	 1.629634e-14	 1.635006e-14	 1.637436e-14	
7	 1.872157e-14	 1.863142e-14	 1.858499e-14	 1.859832e-14	 1.861180e-14	
8	 2.265307e-14	 2.246727e-14	 2.231625e-14	 2.225638e-14	 2.224126e-14	
9	 2.894100e-14	 2.861469e-14	 2.830341e-14	 2.812197e-14	 2.804634e-14	
