                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.639540e-11	 2.463127e+03	 2.356085e-15	
1	 6.000000e-11	 6.410260e-11	 2.464247e+03	 2.576786e-15	
2	 9.000000e-11	 7.032314e-11	 2.464999e+03	 2.708167e-15	
3	 1.300000e-10	 7.833260e-11	 2.465518e+03	 2.865238e-15	
4	 2.000000e-10	 9.073167e-11	 2.467188e+03	 3.033881e-15	
5	 3.000000e-10	 1.053960e-10	 2.474223e+03	 3.092622e-15	
6	 4.500000e-10	 1.240856e-10	 2.485144e+03	 3.113519e-15	
7	 6.700000e-10	 1.479712e-10	 2.500540e+03	 3.119752e-15	
8	 1.000000e-09	 1.796276e-10	 2.525504e+03	 3.123057e-15	
9	 1.500000e-09	 2.216895e-10	 2.582236e+03	 3.124823e-15	
