                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.114843e-14	 1.115017e-14	 1.115242e-14	 1.115338e-14	 1.115336e-14	
1	 1.087479e-14	 1.087473e-14	 1.087506e-14	 1.087527e-14	 1.087505e-14	
2	 1.092403e-14	 1.092360e-14	 1.092316e-14	 1.092283e-14	 1.092242e-14	
3	 1.113711e-14	 1.113645e-14	 1.113558e-14	 1.113483e-14	 1.113416e-14	
4	 1.173980e-14	 1.173910e-14	 1.173799e-14	 1.173685e-14	 1.173588e-14	
5	 1.286374e-14	 1.286305e-14	 1.286181e-14	 1.286042e-14	 1.285920e-14	
6	 1.485284e-14	 1.485223e-14	 1.485103e-14	 1.484948e-14	 1.484806e-14	
7	 1.812776e-14	 1.812726e-14	 1.812620e-14	 1.812466e-14	 1.812313e-14	
8	 2.345534e-14	 2.345497e-14	 2.345412e-14	 2.345275e-14	 2.345128e-14	
9	 3.196390e-14	 3.196364e-14	 3.196300e-14	 3.196187e-14	 3.196053e-14	
