                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.882956e-14	 1.883112e-14	 1.883359e-14	 1.883486e-14	 1.883467e-14	
1	 1.844258e-14	 1.844247e-14	 1.844304e-14	 1.844338e-14	 1.844297e-14	
2	 1.849275e-14	 1.849196e-14	 1.849127e-14	 1.849082e-14	 1.849003e-14	
3	 1.875588e-14	 1.875479e-14	 1.875338e-14	 1.875221e-14	 1.875103e-14	
4	 1.954408e-14	 1.954294e-14	 1.954113e-14	 1.953927e-14	 1.953763e-14	
5	 2.105949e-14	 2.105837e-14	 2.105639e-14	 2.105415e-14	 2.105212e-14	
6	 2.378473e-14	 2.378373e-14	 2.378180e-14	 2.377932e-14	 2.377697e-14	
7	 2.832985e-14	 2.832904e-14	 2.832731e-14	 2.832482e-14	 2.832228e-14	
8	 3.581283e-14	 3.581221e-14	 3.581082e-14	 3.580859e-14	 3.580613e-14	
9	 4.787302e-14	 4.787259e-14	 4.787153e-14	 4.786966e-14	 4.786743e-14	
