                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.449256e-14	 3.524821e-14	 3.605850e-14	 3.647321e-14	 3.656827e-14	
1	 3.397556e-14	 3.466138e-14	 3.551714e-14	 3.601272e-14	 3.615180e-14	
2	 3.399616e-14	 3.456984e-14	 3.541951e-14	 3.597794e-14	 3.616158e-14	
3	 3.439705e-14	 3.479717e-14	 3.557349e-14	 3.617167e-14	 3.639868e-14	
4	 3.553853e-14	 3.566972e-14	 3.627647e-14	 3.687904e-14	 3.715114e-14	
5	 3.761176e-14	 3.742566e-14	 3.778429e-14	 3.833392e-14	 3.863978e-14	
6	 4.121559e-14	 4.061806e-14	 4.062742e-14	 4.103366e-14	 4.133542e-14	
7	 4.708992e-14	 4.596012e-14	 4.550020e-14	 4.564972e-14	 4.588940e-14	
8	 5.660112e-14	 5.474088e-14	 5.363958e-14	 5.337921e-14	 5.346936e-14	
9	 7.177889e-14	 6.892634e-14	 6.689826e-14	 6.601271e-14	 6.580899e-14	
