                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.414234e-14	 4.495091e-14	 4.604744e-14	 4.673004e-14	 4.696057e-14	
1	 4.355632e-14	 4.427600e-14	 4.538931e-14	 4.616547e-14	 4.645719e-14	
2	 4.357316e-14	 4.415657e-14	 4.522946e-14	 4.607366e-14	 4.642830e-14	
3	 4.406085e-14	 4.443074e-14	 4.536587e-14	 4.623770e-14	 4.665146e-14	
4	 4.546671e-14	 4.549398e-14	 4.615455e-14	 4.698678e-14	 4.745118e-14	
5	 4.799824e-14	 4.761268e-14	 4.790454e-14	 4.860577e-14	 4.909360e-14	
6	 5.236513e-14	 5.143815e-14	 5.123267e-14	 5.167526e-14	 5.212189e-14	
7	 5.944355e-14	 5.781963e-14	 5.695950e-14	 5.698910e-14	 5.730072e-14	
8	 7.086454e-14	 6.831235e-14	 6.655055e-14	 6.596220e-14	 6.600206e-14	
9	 8.904204e-14	 8.528812e-14	 8.221071e-14	 8.071214e-14	 8.026988e-14	
