                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.303575e-11	 7.774475e+02	 4.303663e-15	
1	 6.000000e-11	 7.076704e-11	 7.777031e+02	 4.615288e-15	
2	 9.000000e-11	 7.701155e-11	 7.779019e+02	 4.801034e-15	
3	 1.300000e-10	 8.530869e-11	 7.779534e+02	 5.025857e-15	
4	 2.000000e-10	 9.873260e-11	 7.779873e+02	 5.362936e-15	
5	 3.000000e-10	 1.148057e-10	 7.802076e+02	 5.553677e-15	
6	 4.500000e-10	 1.348551e-10	 7.848907e+02	 5.653378e-15	
7	 6.700000e-10	 1.599620e-10	 7.917383e+02	 5.695110e-15	
8	 1.000000e-09	 1.927161e-10	 8.020196e+02	 5.712030e-15	
9	 1.500000e-09	 2.356505e-10	 8.239252e+02	 5.716820e-15	
