                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.046560e-14	 4.095359e-14	 4.143619e-14	 4.165837e-14	 4.166222e-14	
1	 3.997895e-14	 4.043459e-14	 4.094434e-14	 4.121112e-14	 4.123903e-14	
2	 3.999874e-14	 4.038606e-14	 4.090512e-14	 4.121000e-14	 4.126286e-14	
3	 4.032552e-14	 4.062154e-14	 4.109890e-14	 4.142910e-14	 4.150690e-14	
4	 4.135237e-14	 4.147289e-14	 4.184531e-14	 4.217153e-14	 4.227217e-14	
5	 4.329181e-14	 4.319798e-14	 4.339846e-14	 4.368102e-14	 4.379827e-14	
6	 4.669826e-14	 4.631523e-14	 4.625694e-14	 4.642317e-14	 4.652086e-14	
7	 5.231435e-14	 5.153534e-14	 5.111121e-14	 5.106832e-14	 5.109781e-14	
8	 6.147901e-14	 6.014681e-14	 5.919536e-14	 5.880794e-14	 5.869509e-14	
9	 7.622823e-14	 7.412698e-14	 7.238535e-14	 7.145229e-14	 7.107172e-14	
