                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.111664e-11	 3.301220e+03	 2.388363e-15	
1	 6.000000e-11	 5.794196e-11	 3.303693e+03	 2.732225e-15	
2	 9.000000e-11	 6.282136e-11	 3.305086e+03	 2.934603e-15	
3	 1.300000e-10	 6.823982e-11	 3.305150e+03	 3.087190e-15	
4	 2.000000e-10	 7.510186e-11	 3.304398e+03	 3.129471e-15	
5	 3.000000e-10	 8.169625e-11	 3.303370e+03	 3.129468e-15	
6	 4.500000e-10	 8.824437e-11	 3.301604e+03	 3.128275e-15	
7	 6.700000e-10	 9.407503e-11	 3.301386e+03	 3.126744e-15	
8	 1.000000e-09	 9.814965e-11	 3.309882e+03	 3.125814e-15	
9	 1.500000e-09	 9.795965e-11	 3.344946e+03	 3.126180e-15	
