                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.245753e-14	 2.245913e-14	 2.246192e-14	 2.246395e-14	 2.246409e-14	
1	 2.202996e-14	 2.202983e-14	 2.203021e-14	 2.203076e-14	 2.203042e-14	
2	 2.208970e-14	 2.208869e-14	 2.208783e-14	 2.208721e-14	 2.208632e-14	
3	 2.238907e-14	 2.238769e-14	 2.238588e-14	 2.238430e-14	 2.238287e-14	
4	 2.328350e-14	 2.328215e-14	 2.327992e-14	 2.327750e-14	 2.327541e-14	
5	 2.501068e-14	 2.500938e-14	 2.500701e-14	 2.500416e-14	 2.500156e-14	
6	 2.812303e-14	 2.812189e-14	 2.811962e-14	 2.811654e-14	 2.811355e-14	
7	 3.332351e-14	 3.332261e-14	 3.332060e-14	 3.331759e-14	 3.331439e-14	
8	 4.190587e-14	 4.190520e-14	 4.190361e-14	 4.190096e-14	 4.189792e-14	
9	 5.576233e-14	 5.576187e-14	 5.576067e-14	 5.575850e-14	 5.575578e-14	
