                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.057750e-14	 2.097563e-14	 2.134949e-14	 2.151575e-14	 2.153788e-14	
1	 2.020092e-14	 2.056594e-14	 2.098325e-14	 2.120191e-14	 2.124932e-14	
2	 2.021874e-14	 2.053059e-14	 2.095251e-14	 2.120975e-14	 2.128173e-14	
3	 2.047204e-14	 2.070477e-14	 2.110230e-14	 2.138668e-14	 2.148216e-14	
4	 2.120087e-14	 2.131313e-14	 2.164072e-14	 2.193824e-14	 2.205974e-14	
5	 2.254815e-14	 2.251821e-14	 2.273391e-14	 2.301654e-14	 2.315989e-14	
6	 2.491285e-14	 2.469756e-14	 2.474922e-14	 2.497093e-14	 2.511854e-14	
7	 2.877948e-14	 2.832528e-14	 2.815238e-14	 2.825411e-14	 2.837759e-14	
8	 3.503946e-14	 3.425207e-14	 3.376994e-14	 3.367304e-14	 3.372862e-14	
9	 4.502705e-14	 4.377456e-14	 4.284605e-14	 4.243776e-14	 4.235071e-14	
