                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.636816e-11	 1.401819e+03	 5.907423e-15	
1	 6.000000e-11	 4.305346e-11	 1.402895e+03	 6.168100e-15	
2	 9.000000e-11	 4.788111e-11	 1.403641e+03	 6.265905e-15	
3	 1.300000e-10	 5.427331e-11	 1.404610e+03	 6.383319e-15	
4	 2.000000e-10	 6.432678e-11	 1.415331e+03	 6.567402e-15	
5	 3.000000e-10	 7.556218e-11	 1.454680e+03	 6.754554e-15	
6	 4.500000e-10	 8.668373e-11	 1.555181e+03	 6.914118e-15	
7	 6.700000e-10	 9.471714e-11	 1.748559e+03	 7.029138e-15	
8	 1.000000e-09	 9.710983e-11	 2.061293e+03	 7.100845e-15	
9	 1.500000e-09	 9.268124e-11	 2.456651e+03	 7.135113e-15	
