                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.680413e-10	 5.818532e+02	 3.066931e-15	
1	 6.000000e-11	 1.739490e-10	 5.818533e+02	 3.252076e-15	
2	 9.000000e-11	 1.776476e-10	 5.818519e+02	 3.332899e-15	
3	 1.300000e-10	 1.821627e-10	 5.818495e+02	 3.424294e-15	
4	 2.000000e-10	 1.895248e-10	 5.818579e+02	 3.547548e-15	
5	 3.000000e-10	 1.984311e-10	 5.818728e+02	 3.634573e-15	
6	 4.500000e-10	 2.081394e-10	 5.819409e+02	 3.669381e-15	
7	 6.700000e-10	 2.176177e-10	 5.820234e+02	 3.686880e-15	
8	 1.000000e-09	 2.260596e-10	 5.821640e+02	 3.696495e-15	
9	 1.500000e-09	 2.316548e-10	 5.824400e+02	 3.703858e-15	
