nao2o22_x1 Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# nq timing; average characteristic_delay  14.794 ps  1.72
# nq timing; average FO4_delay            120.65 ps  1.73
i0_nq_lh   64.5   2.94   6.53  2.167  1.723  1.992  1.694
i0_nq_hl   53.3   1.73   6.15  1.280         1.395       
i1_nq_lh   54.0   2.93   5.90  2.141  1.702  1.829  1.551
i1_nq_hl   45.3   1.73   6.64  1.264         1.272       
i2_nq_lh   84.3   2.93   6.57  2.248  1.780  2.316  1.915
i2_nq_hl   60.5   1.71   6.59  1.313         1.514       
i3_nq_lh   73.5   2.93   5.84  2.196  1.738  2.135  1.759
i3_nq_hl   52.5   1.71   7.02  1.281         1.383       

