                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.543510e-11	 2.916302e+03	 5.897075e-15	
1	 6.000000e-11	 5.253996e-11	 2.921895e+03	 6.255856e-15	
2	 9.000000e-11	 5.735625e-11	 2.923918e+03	 6.342016e-15	
3	 1.300000e-10	 6.355006e-11	 2.924816e+03	 6.408824e-15	
4	 2.000000e-10	 7.436267e-11	 2.923833e+03	 6.503288e-15	
5	 3.000000e-10	 8.870113e-11	 2.931487e+03	 6.629139e-15	
6	 4.500000e-10	 1.088822e-10	 2.956988e+03	 6.783829e-15	
7	 6.700000e-10	 1.354810e-10	 3.022963e+03	 6.931368e-15	
8	 1.000000e-09	 1.712922e-10	 3.157583e+03	 7.058151e-15	
9	 1.500000e-09	 2.178318e-10	 3.409363e+03	 7.162203e-15	
