                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.343921e-11	 2.920237e+03	 5.986148e-15	
1	 6.000000e-11	 7.083442e-11	 2.922425e+03	 6.336003e-15	
2	 9.000000e-11	 7.582716e-11	 2.923547e+03	 6.413540e-15	
3	 1.300000e-10	 8.213319e-11	 2.924320e+03	 6.469861e-15	
4	 2.000000e-10	 9.301582e-11	 2.923822e+03	 6.547096e-15	
5	 3.000000e-10	 1.084381e-10	 2.923686e+03	 6.647238e-15	
6	 4.500000e-10	 1.301349e-10	 2.938001e+03	 6.784714e-15	
7	 6.700000e-10	 1.588951e-10	 2.987447e+03	 6.930182e-15	
8	 1.000000e-09	 1.977987e-10	 3.099676e+03	 7.054738e-15	
9	 1.500000e-09	 2.490861e-10	 3.317532e+03	 7.154555e-15	
