                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.553017e-10	 7.442233e+02	 2.862490e-15	
1	 6.000000e-11	 1.604635e-10	 7.442211e+02	 3.025149e-15	
2	 9.000000e-11	 1.655423e-10	 7.442203e+02	 3.133910e-15	
3	 1.300000e-10	 1.729965e-10	 7.442189e+02	 3.265286e-15	
4	 2.000000e-10	 1.864919e-10	 7.442058e+02	 3.484453e-15	
5	 3.000000e-10	 2.045731e-10	 7.441445e+02	 3.762872e-15	
6	 4.500000e-10	 2.279108e-10	 7.440284e+02	 3.982724e-15	
7	 6.700000e-10	 2.578647e-10	 7.439613e+02	 4.126958e-15	
8	 1.000000e-09	 2.986859e-10	 7.437812e+02	 4.162514e-15	
9	 1.500000e-09	 3.548556e-10	 7.434779e+02	 4.169303e-15	
