                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.027285e-11	 1.392936e+03	 6.068174e-15	
1	 6.000000e-11	 3.708521e-11	 1.396876e+03	 6.424419e-15	
2	 9.000000e-11	 4.181189e-11	 1.398940e+03	 6.576627e-15	
3	 1.300000e-10	 4.788252e-11	 1.402516e+03	 6.762663e-15	
4	 2.000000e-10	 5.677424e-11	 1.422077e+03	 7.038773e-15	
5	 3.000000e-10	 6.599524e-11	 1.475817e+03	 7.299881e-15	
6	 4.500000e-10	 7.438409e-11	 1.594866e+03	 7.517652e-15	
7	 6.700000e-10	 7.867894e-11	 1.811259e+03	 7.681318e-15	
8	 1.000000e-09	 7.604167e-11	 2.149726e+03	 7.781074e-15	
9	 1.500000e-09	 6.422967e-11	 2.579519e+03	 7.813477e-15	
