                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.633765e-14	 1.675067e-14	 1.709817e-14	 1.724597e-14	 1.723088e-14	
1	 1.583780e-14	 1.628959e-14	 1.684322e-14	 1.719420e-14	 1.728942e-14	
2	 1.586674e-14	 1.620177e-14	 1.672399e-14	 1.712428e-14	 1.726387e-14	
3	 1.617225e-14	 1.632045e-14	 1.669959e-14	 1.707905e-14	 1.723771e-14	
4	 1.711774e-14	 1.693589e-14	 1.695479e-14	 1.715245e-14	 1.726012e-14	
5	 1.896286e-14	 1.834233e-14	 1.778485e-14	 1.755823e-14	 1.748697e-14	
6	 2.230614e-14	 2.109589e-14	 1.967356e-14	 1.865855e-14	 1.811391e-14	
7	 2.785956e-14	 2.592295e-14	 2.329949e-14	 2.104061e-14	 1.960461e-14	
8	 3.690440e-14	 3.413184e-14	 2.989297e-14	 2.576843e-14	 2.282357e-14	
9	 5.134798e-14	 4.767242e-14	 4.142188e-14	 3.458435e-14	 2.928915e-14	
