                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.502828e-11	 1.869645e+03	 5.929913e-15	
1	 6.000000e-11	 6.092665e-11	 1.870800e+03	 6.242224e-15	
2	 9.000000e-11	 6.461882e-11	 1.871595e+03	 6.326255e-15	
3	 1.300000e-10	 6.920133e-11	 1.872370e+03	 6.418458e-15	
4	 2.000000e-10	 7.690295e-11	 1.873959e+03	 6.562280e-15	
5	 3.000000e-10	 8.648979e-11	 1.886851e+03	 6.730367e-15	
6	 4.500000e-10	 9.750772e-11	 1.931764e+03	 6.887000e-15	
7	 6.700000e-10	 1.081363e-10	 2.035829e+03	 7.006076e-15	
8	 1.000000e-09	 1.153481e-10	 2.238917e+03	 7.082022e-15	
9	 1.500000e-09	 1.168197e-10	 2.539280e+03	 7.123932e-15	
