                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.328867e-10	 5.816471e+02	 3.115604e-15	
1	 6.000000e-11	 1.395409e-10	 5.816471e+02	 3.454282e-15	
2	 9.000000e-11	 1.445609e-10	 5.816464e+02	 3.657348e-15	
3	 1.300000e-10	 1.506641e-10	 5.816498e+02	 3.892911e-15	
4	 2.000000e-10	 1.589272e-10	 5.816614e+02	 4.090550e-15	
5	 3.000000e-10	 1.669484e-10	 5.816880e+02	 4.143704e-15	
6	 4.500000e-10	 1.746605e-10	 5.817919e+02	 4.164937e-15	
7	 6.700000e-10	 1.815968e-10	 5.818642e+02	 4.172291e-15	
8	 1.000000e-09	 1.863964e-10	 5.820248e+02	 4.174832e-15	
9	 1.500000e-09	 1.861052e-10	 5.823523e+02	 4.176285e-15	
