                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.563033e-10	 5.817745e+02	 3.188913e-15	
1	 6.000000e-11	 1.620836e-10	 5.817741e+02	 3.465816e-15	
2	 9.000000e-11	 1.655774e-10	 5.817735e+02	 3.616978e-15	
3	 1.300000e-10	 1.698523e-10	 5.817726e+02	 3.787611e-15	
4	 2.000000e-10	 1.765771e-10	 5.817808e+02	 3.999695e-15	
5	 3.000000e-10	 1.840297e-10	 5.818017e+02	 4.102135e-15	
6	 4.500000e-10	 1.914198e-10	 5.819011e+02	 4.130579e-15	
7	 6.700000e-10	 1.979123e-10	 5.820011e+02	 4.141941e-15	
8	 1.000000e-09	 2.020905e-10	 5.822024e+02	 4.144455e-15	
9	 1.500000e-09	 2.009131e-10	 5.826184e+02	 4.145642e-15	
