                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.555697e-14	 6.462050e-14	 6.494576e-14	 6.526950e-14	 6.516925e-14	
1	 6.525872e-14	 6.432290e-14	 6.464776e-14	 6.497189e-14	 6.486613e-14	
2	 6.513185e-14	 6.419428e-14	 6.451927e-14	 6.484357e-14	 6.473367e-14	
3	 6.503162e-14	 6.409143e-14	 6.441484e-14	 6.473961e-14	 6.462402e-14	
4	 6.503624e-14	 6.408064e-14	 6.439910e-14	 6.472721e-14	 6.460247e-14	
5	 6.543004e-14	 6.442018e-14	 6.471825e-14	 6.506099e-14	 6.502451e-14	
6	 6.659268e-14	 6.544553e-14	 6.566886e-14	 6.600424e-14	 6.596618e-14	
7	 6.898988e-14	 6.764840e-14	 6.775933e-14	 6.807495e-14	 6.802261e-14	
8	 7.343585e-14	 7.182653e-14	 7.178281e-14	 7.207521e-14	 7.201557e-14	
9	 8.109114e-14	 7.909805e-14	 7.882551e-14	 7.907067e-14	 7.913003e-14	
