                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.137131e-11	 1.461316e+03	 5.722481e-15	
1	 6.000000e-11	 2.828253e-11	 1.464134e+03	 6.056593e-15	
2	 9.000000e-11	 3.354204e-11	 1.464676e+03	 6.242634e-15	
3	 1.300000e-10	 4.006617e-11	 1.469278e+03	 6.483529e-15	
4	 2.000000e-10	 4.954292e-11	 1.493286e+03	 6.819276e-15	
5	 3.000000e-10	 5.913703e-11	 1.557357e+03	 7.118500e-15	
6	 4.500000e-10	 6.787748e-11	 1.694735e+03	 7.378996e-15	
7	 6.700000e-10	 7.242120e-11	 1.938223e+03	 7.585129e-15	
8	 1.000000e-09	 6.965857e-11	 2.322191e+03	 7.722573e-15	
9	 1.500000e-09	 5.864718e-11	 2.787399e+03	 7.769002e-15	
