                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.784401e-11	 1.470576e+03	 5.496738e-15	
1	 6.000000e-11	 3.449708e-11	 1.471289e+03	 5.727667e-15	
2	 9.000000e-11	 3.975885e-11	 1.471155e+03	 5.855344e-15	
3	 1.300000e-10	 4.688627e-11	 1.470791e+03	 6.018182e-15	
4	 2.000000e-10	 5.775469e-11	 1.483992e+03	 6.275077e-15	
5	 3.000000e-10	 6.981814e-11	 1.530389e+03	 6.523949e-15	
6	 4.500000e-10	 8.171656e-11	 1.646101e+03	 6.741194e-15	
7	 6.700000e-10	 9.060386e-11	 1.863264e+03	 6.907791e-15	
8	 1.000000e-09	 9.357542e-11	 2.217846e+03	 7.019629e-15	
9	 1.500000e-09	 9.075542e-11	 2.646393e+03	 7.069335e-15	
