                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.452448e-10	 5.816720e+02	 3.182940e-15	
1	 6.000000e-11	 1.517638e-10	 5.816727e+02	 3.460534e-15	
2	 9.000000e-11	 1.563097e-10	 5.816711e+02	 3.626305e-15	
3	 1.300000e-10	 1.621521e-10	 5.816731e+02	 3.812173e-15	
4	 2.000000e-10	 1.709894e-10	 5.816853e+02	 4.024942e-15	
5	 3.000000e-10	 1.801420e-10	 5.817032e+02	 4.114298e-15	
6	 4.500000e-10	 1.889155e-10	 5.817925e+02	 4.138027e-15	
7	 6.700000e-10	 1.965082e-10	 5.818824e+02	 4.146418e-15	
8	 1.000000e-09	 2.016307e-10	 5.820568e+02	 4.148472e-15	
9	 1.500000e-09	 2.013440e-10	 5.824144e+02	 4.149515e-15	
