                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.652132e-10	 7.442224e+02	 3.102544e-15	
1	 6.000000e-11	 1.721485e-10	 7.442217e+02	 3.290879e-15	
2	 9.000000e-11	 1.769939e-10	 7.442216e+02	 3.353955e-15	
3	 1.300000e-10	 1.832422e-10	 7.442196e+02	 3.413331e-15	
4	 2.000000e-10	 1.939045e-10	 7.442126e+02	 3.500761e-15	
5	 3.000000e-10	 2.083485e-10	 7.441686e+02	 3.614671e-15	
6	 4.500000e-10	 2.279413e-10	 7.440590e+02	 3.709782e-15	
7	 6.700000e-10	 2.540785e-10	 7.439571e+02	 3.766702e-15	
8	 1.000000e-09	 2.904784e-10	 7.437796e+02	 3.779008e-15	
9	 1.500000e-09	 3.406764e-10	 7.435108e+02	 3.780833e-15	
