                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.533012e-11	 1.851363e+03	 6.086817e-15	
1	 6.000000e-11	 4.135703e-11	 1.856591e+03	 6.483623e-15	
2	 9.000000e-11	 4.490399e-11	 1.859183e+03	 6.623480e-15	
3	 1.300000e-10	 4.928081e-11	 1.861617e+03	 6.785456e-15	
4	 2.000000e-10	 5.560747e-11	 1.873584e+03	 7.036756e-15	
5	 3.000000e-10	 6.270669e-11	 1.904470e+03	 7.279491e-15	
6	 4.500000e-10	 6.970866e-11	 1.978081e+03	 7.486330e-15	
7	 6.700000e-10	 7.431352e-11	 2.121064e+03	 7.645163e-15	
8	 1.000000e-09	 7.312225e-11	 2.373886e+03	 7.754293e-15	
9	 1.500000e-09	 6.307963e-11	 2.731678e+03	 7.800975e-15	
