                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.392720e-11	 1.860951e+03	 5.927681e-15	
1	 6.000000e-11	 4.978719e-11	 1.862378e+03	 6.244810e-15	
2	 9.000000e-11	 5.345376e-11	 1.863351e+03	 6.338761e-15	
3	 1.300000e-10	 5.800049e-11	 1.864381e+03	 6.444073e-15	
4	 2.000000e-10	 6.520949e-11	 1.869825e+03	 6.602350e-15	
5	 3.000000e-10	 7.373604e-11	 1.890747e+03	 6.768608e-15	
6	 4.500000e-10	 8.294729e-11	 1.949055e+03	 6.910790e-15	
7	 6.700000e-10	 9.089654e-11	 2.071074e+03	 7.018695e-15	
8	 1.000000e-09	 9.462677e-11	 2.295129e+03	 7.087355e-15	
9	 1.500000e-09	 9.199045e-11	 2.614940e+03	 7.125351e-15	
