                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.078473e-14	 5.999847e-14	 6.042142e-14	 6.075728e-14	 6.065429e-14	
1	 6.046375e-14	 5.967714e-14	 6.009931e-14	 6.043548e-14	 6.032761e-14	
2	 6.034488e-14	 5.955652e-14	 5.997776e-14	 6.031455e-14	 6.020292e-14	
3	 6.029280e-14	 5.949854e-14	 5.991864e-14	 6.025701e-14	 6.014078e-14	
4	 6.045863e-14	 5.964018e-14	 6.004919e-14	 6.039310e-14	 6.027033e-14	
5	 6.110697e-14	 6.020954e-14	 6.058266e-14	 6.093984e-14	 6.090159e-14	
6	 6.256916e-14	 6.152658e-14	 6.182049e-14	 6.217037e-14	 6.213114e-14	
7	 6.521083e-14	 6.399479e-14	 6.418732e-14	 6.452431e-14	 6.447546e-14	
8	 6.984680e-14	 6.837973e-14	 6.842284e-14	 6.874119e-14	 6.869327e-14	
9	 7.754298e-14	 7.570392e-14	 7.551856e-14	 7.579234e-14	 7.585610e-14	
