                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.587186e-10	 5.818533e+02	 3.067551e-15	
1	 6.000000e-11	 1.649305e-10	 5.818530e+02	 3.279753e-15	
2	 9.000000e-11	 1.696738e-10	 5.818514e+02	 3.401690e-15	
3	 1.300000e-10	 1.761116e-10	 5.818506e+02	 3.565093e-15	
4	 2.000000e-10	 1.865756e-10	 5.818512e+02	 3.854628e-15	
5	 3.000000e-10	 1.981918e-10	 5.818577e+02	 4.069794e-15	
6	 4.500000e-10	 2.102391e-10	 5.819599e+02	 4.137878e-15	
7	 6.700000e-10	 2.223726e-10	 5.820469e+02	 4.166191e-15	
8	 1.000000e-09	 2.343500e-10	 5.821611e+02	 4.172451e-15	
9	 1.500000e-09	 2.440405e-10	 5.824287e+02	 4.174866e-15	
