                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.655220e-10	 7.442238e+02	 3.100267e-15	
1	 6.000000e-11	 1.725445e-10	 7.442217e+02	 3.288769e-15	
2	 9.000000e-11	 1.773517e-10	 7.442207e+02	 3.352375e-15	
3	 1.300000e-10	 1.835413e-10	 7.442199e+02	 3.412144e-15	
4	 2.000000e-10	 1.941169e-10	 7.442120e+02	 3.499973e-15	
5	 3.000000e-10	 2.083967e-10	 7.441696e+02	 3.614464e-15	
6	 4.500000e-10	 2.275584e-10	 7.440580e+02	 3.710063e-15	
7	 6.700000e-10	 2.527393e-10	 7.439533e+02	 3.766977e-15	
8	 1.000000e-09	 2.873781e-10	 7.437653e+02	 3.779001e-15	
9	 1.500000e-09	 3.346500e-10	 7.434816e+02	 3.780806e-15	
