                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.903614e-10	 7.441009e+02	 3.108719e-15	
1	 6.000000e-11	 1.976251e-10	 7.441027e+02	 3.288534e-15	
2	 9.000000e-11	 2.025887e-10	 7.441022e+02	 3.340065e-15	
3	 1.300000e-10	 2.088791e-10	 7.441009e+02	 3.385644e-15	
4	 2.000000e-10	 2.196934e-10	 7.440985e+02	 3.452569e-15	
5	 3.000000e-10	 2.349722e-10	 7.440751e+02	 3.539149e-15	
6	 4.500000e-10	 2.566904e-10	 7.439742e+02	 3.646398e-15	
7	 6.700000e-10	 2.855284e-10	 7.438409e+02	 3.718260e-15	
8	 1.000000e-09	 3.253015e-10	 7.436602e+02	 3.744693e-15	
9	 1.500000e-09	 3.805199e-10	 7.433873e+02	 3.751323e-15	
