                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.060700e-10	 7.437202e+02	 3.108741e-15	
1	 6.000000e-11	 2.133354e-10	 7.437211e+02	 3.288490e-15	
2	 9.000000e-11	 2.182986e-10	 7.437203e+02	 3.339890e-15	
3	 1.300000e-10	 2.245861e-10	 7.437199e+02	 3.385273e-15	
4	 2.000000e-10	 2.353942e-10	 7.437132e+02	 3.451604e-15	
5	 3.000000e-10	 2.507374e-10	 7.436841e+02	 3.525931e-15	
6	 4.500000e-10	 2.730409e-10	 7.435639e+02	 3.603978e-15	
7	 6.700000e-10	 3.031628e-10	 7.433645e+02	 3.687862e-15	
8	 1.000000e-09	 3.445933e-10	 7.431255e+02	 3.737900e-15	
9	 1.500000e-09	 4.021378e-10	 7.427822e+02	 3.750688e-15	
