                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.711122e-10	 7.438995e+02	 2.856693e-15	
1	 6.000000e-11	 1.764140e-10	 7.438972e+02	 3.017528e-15	
2	 9.000000e-11	 1.814017e-10	 7.438950e+02	 3.126817e-15	
3	 1.300000e-10	 1.886821e-10	 7.438920e+02	 3.256912e-15	
4	 2.000000e-10	 2.019614e-10	 7.438694e+02	 3.434384e-15	
5	 3.000000e-10	 2.204367e-10	 7.437956e+02	 3.603310e-15	
6	 4.500000e-10	 2.453699e-10	 7.435842e+02	 3.836901e-15	
7	 6.700000e-10	 2.769872e-10	 7.434083e+02	 4.049670e-15	
8	 1.000000e-09	 3.192919e-10	 7.431103e+02	 4.149736e-15	
9	 1.500000e-09	 3.767284e-10	 7.426513e+02	 4.168662e-15	
