                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.512066e-11	 1.851753e+03	 5.627213e-15	
1	 6.000000e-11	 3.134729e-11	 1.855626e+03	 5.907272e-15	
2	 9.000000e-11	 3.609503e-11	 1.856566e+03	 6.061789e-15	
3	 1.300000e-10	 4.250803e-11	 1.857111e+03	 6.264734e-15	
4	 2.000000e-10	 5.198988e-11	 1.872491e+03	 6.589398e-15	
5	 3.000000e-10	 6.278437e-11	 1.916830e+03	 6.915391e-15	
6	 4.500000e-10	 7.341628e-11	 2.025362e+03	 7.214166e-15	
7	 6.700000e-10	 8.171087e-11	 2.231421e+03	 7.462711e-15	
8	 1.000000e-09	 8.351162e-11	 2.587738e+03	 7.653771e-15	
9	 1.500000e-09	 7.730713e-11	 3.066364e+03	 7.751035e-15	
