                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.828977e-11	 2.953227e+03	 5.240153e-15	
1	 6.000000e-11	 4.373008e-11	 2.959065e+03	 5.381953e-15	
2	 9.000000e-11	 4.855172e-11	 2.958863e+03	 5.480086e-15	
3	 1.300000e-10	 5.557717e-11	 2.955210e+03	 5.606509e-15	
4	 2.000000e-10	 6.892361e-11	 2.943407e+03	 5.810230e-15	
5	 3.000000e-10	 8.691324e-11	 2.940158e+03	 6.053584e-15	
6	 4.500000e-10	 1.123480e-10	 2.955561e+03	 6.386353e-15	
7	 6.700000e-10	 1.446311e-10	 3.025476e+03	 6.769788e-15	
8	 1.000000e-09	 1.864421e-10	 3.191356e+03	 7.139977e-15	
9	 1.500000e-09	 2.384327e-10	 3.512197e+03	 7.453037e-15	
