                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.421046e-11	 2.922370e+03	 5.310635e-15	
1	 6.000000e-11	 5.957550e-11	 2.926314e+03	 5.419520e-15	
2	 9.000000e-11	 6.437221e-11	 2.926255e+03	 5.496446e-15	
3	 1.300000e-10	 7.132934e-11	 2.923393e+03	 5.597313e-15	
4	 2.000000e-10	 8.448614e-11	 2.913681e+03	 5.769049e-15	
5	 3.000000e-10	 1.039154e-10	 2.899817e+03	 6.016656e-15	
6	 4.500000e-10	 1.312364e-10	 2.901739e+03	 6.379485e-15	
7	 6.700000e-10	 1.665295e-10	 2.950947e+03	 6.779825e-15	
8	 1.000000e-09	 2.123405e-10	 3.091149e+03	 7.141904e-15	
9	 1.500000e-09	 2.702579e-10	 3.377147e+03	 7.442311e-15	
