                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.599819e-11	 2.951442e+03	 5.986165e-15	
1	 6.000000e-11	 7.339544e-11	 2.953613e+03	 6.335978e-15	
2	 9.000000e-11	 7.838861e-11	 2.954732e+03	 6.413424e-15	
3	 1.300000e-10	 8.469302e-11	 2.955518e+03	 6.469605e-15	
4	 2.000000e-10	 9.557678e-11	 2.955011e+03	 6.546545e-15	
5	 3.000000e-10	 1.111885e-10	 2.953374e+03	 6.641375e-15	
6	 4.500000e-10	 1.332754e-10	 2.964725e+03	 6.757622e-15	
7	 6.700000e-10	 1.627644e-10	 3.008867e+03	 6.897289e-15	
8	 1.000000e-09	 2.028220e-10	 3.113736e+03	 7.031810e-15	
9	 1.500000e-09	 2.559376e-10	 3.320857e+03	 7.141205e-15	
