                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.860868e-10	 7.440776e+02	 2.856945e-15	
1	 6.000000e-11	 1.912322e-10	 7.440764e+02	 2.957532e-15	
2	 9.000000e-11	 1.960913e-10	 7.440757e+02	 3.028770e-15	
3	 1.300000e-10	 2.032553e-10	 7.440744e+02	 3.118514e-15	
4	 2.000000e-10	 2.167711e-10	 7.440701e+02	 3.265440e-15	
5	 3.000000e-10	 2.365709e-10	 7.440448e+02	 3.475153e-15	
6	 4.500000e-10	 2.642767e-10	 7.439158e+02	 3.771633e-15	
7	 6.700000e-10	 2.992224e-10	 7.437798e+02	 3.996951e-15	
8	 1.000000e-09	 3.456314e-10	 7.435817e+02	 4.088033e-15	
9	 1.500000e-09	 4.090840e-10	 7.432536e+02	 4.103421e-15	
