                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.489344e-11	 1.869764e+03	 5.409332e-15	
1	 6.000000e-11	 5.084245e-11	 1.870611e+03	 5.580777e-15	
2	 9.000000e-11	 5.560370e-11	 1.870646e+03	 5.671395e-15	
3	 1.300000e-10	 6.214174e-11	 1.869973e+03	 5.786540e-15	
4	 2.000000e-10	 7.384564e-11	 1.868002e+03	 5.989826e-15	
5	 3.000000e-10	 8.856096e-11	 1.883040e+03	 6.266312e-15	
6	 4.500000e-10	 1.052721e-10	 1.947961e+03	 6.547484e-15	
7	 6.700000e-10	 1.213687e-10	 2.104060e+03	 6.780092e-15	
8	 1.000000e-09	 1.333703e-10	 2.400130e+03	 6.951881e-15	
9	 1.500000e-09	 1.398260e-10	 2.828412e+03	 7.049918e-15	
