                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.809556e-10	 7.438989e+02	 3.100325e-15	
1	 6.000000e-11	 1.879795e-10	 7.438988e+02	 3.288651e-15	
2	 9.000000e-11	 1.927830e-10	 7.438979e+02	 3.351959e-15	
3	 1.300000e-10	 1.989667e-10	 7.438947e+02	 3.411329e-15	
4	 2.000000e-10	 2.095637e-10	 7.438811e+02	 3.491382e-15	
5	 3.000000e-10	 2.241806e-10	 7.438269e+02	 3.563688e-15	
6	 4.500000e-10	 2.444735e-10	 7.436647e+02	 3.656505e-15	
7	 6.700000e-10	 2.712208e-10	 7.434923e+02	 3.739544e-15	
8	 1.000000e-09	 3.079289e-10	 7.432401e+02	 3.774706e-15	
9	 1.500000e-09	 3.582113e-10	 7.428611e+02	 3.780597e-15	
