                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.822040e-10	 5.819239e+02	 3.070669e-15	
1	 6.000000e-11	 1.881952e-10	 5.819235e+02	 3.248522e-15	
2	 9.000000e-11	 1.919532e-10	 5.819248e+02	 3.315067e-15	
3	 1.300000e-10	 1.965532e-10	 5.819248e+02	 3.390861e-15	
4	 2.000000e-10	 2.042341e-10	 5.819231e+02	 3.503228e-15	
5	 3.000000e-10	 2.142687e-10	 5.819358e+02	 3.612133e-15	
6	 4.500000e-10	 2.260253e-10	 5.819821e+02	 3.663303e-15	
7	 6.700000e-10	 2.381287e-10	 5.820652e+02	 3.685038e-15	
8	 1.000000e-09	 2.497914e-10	 5.821829e+02	 3.696006e-15	
9	 1.500000e-09	 2.592039e-10	 5.824128e+02	 3.703731e-15	
