                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.221162e-14	 6.133259e-14	 6.166890e-14	 6.198752e-14	 6.188505e-14	
1	 6.185678e-14	 6.097589e-14	 6.131173e-14	 6.163008e-14	 6.152298e-14	
2	 6.171417e-14	 6.083129e-14	 6.116676e-14	 6.148569e-14	 6.137473e-14	
3	 6.165963e-14	 6.077183e-14	 6.110493e-14	 6.142522e-14	 6.130901e-14	
4	 6.184555e-14	 6.093312e-14	 6.125980e-14	 6.158591e-14	 6.146182e-14	
5	 6.258096e-14	 6.159170e-14	 6.188883e-14	 6.222750e-14	 6.219129e-14	
6	 6.421942e-14	 6.306877e-14	 6.327552e-14	 6.360420e-14	 6.356667e-14	
7	 6.715363e-14	 6.578304e-14	 6.586506e-14	 6.617032e-14	 6.611876e-14	
8	 7.220961e-14	 7.052748e-14	 7.043024e-14	 7.070408e-14	 7.064042e-14	
9	 8.063396e-14	 7.850399e-14	 7.813986e-14	 7.834939e-14	 7.840263e-14	
