                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.785986e-11	 2.949228e+03	 5.895072e-15	
1	 6.000000e-11	 5.509060e-11	 2.954972e+03	 6.253086e-15	
2	 9.000000e-11	 5.989645e-11	 2.957329e+03	 6.339586e-15	
3	 1.300000e-10	 6.605013e-11	 2.958690e+03	 6.406484e-15	
4	 2.000000e-10	 7.683054e-11	 2.957982e+03	 6.499169e-15	
5	 3.000000e-10	 9.129473e-11	 2.964344e+03	 6.603868e-15	
6	 4.500000e-10	 1.115811e-10	 2.988214e+03	 6.738629e-15	
7	 6.700000e-10	 1.380775e-10	 3.052892e+03	 6.891083e-15	
8	 1.000000e-09	 1.734915e-10	 3.187115e+03	 7.031771e-15	
9	 1.500000e-09	 2.191267e-10	 3.438987e+03	 7.146980e-15	
