                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.593358e-11	 1.863449e+03	 6.099102e-15	
1	 6.000000e-11	 5.212929e-11	 1.867465e+03	 6.477487e-15	
2	 9.000000e-11	 5.574762e-11	 1.869572e+03	 6.594504e-15	
3	 1.300000e-10	 6.022065e-11	 1.871328e+03	 6.727117e-15	
4	 2.000000e-10	 6.745002e-11	 1.876251e+03	 6.950732e-15	
5	 3.000000e-10	 7.597148e-11	 1.896558e+03	 7.212711e-15	
6	 4.500000e-10	 8.512225e-11	 1.954182e+03	 7.445769e-15	
7	 6.700000e-10	 9.290687e-11	 2.075980e+03	 7.621934e-15	
8	 1.000000e-09	 9.578551e-11	 2.304223e+03	 7.744396e-15	
9	 1.500000e-09	 9.063385e-11	 2.637507e+03	 7.798547e-15	
