                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.736092e-14	 5.663203e-14	 5.706491e-14	 5.739539e-14	 5.729010e-14	
1	 5.706966e-14	 5.633753e-14	 5.677047e-14	 5.710098e-14	 5.699160e-14	
2	 5.699806e-14	 5.626282e-14	 5.669435e-14	 5.702592e-14	 5.691312e-14	
3	 5.705438e-14	 5.630919e-14	 5.673821e-14	 5.707243e-14	 5.695565e-14	
4	 5.746036e-14	 5.667530e-14	 5.708846e-14	 5.743022e-14	 5.730916e-14	
5	 5.845597e-14	 5.756356e-14	 5.792654e-14	 5.827952e-14	 5.824201e-14	
6	 6.032169e-14	 5.927126e-14	 5.954720e-14	 5.989016e-14	 5.985156e-14	
7	 6.339930e-14	 6.216506e-14	 6.233547e-14	 6.266455e-14	 6.261742e-14	
8	 6.856215e-14	 6.703923e-14	 6.704246e-14	 6.734818e-14	 6.729857e-14	
9	 7.698340e-14	 7.502554e-14	 7.476408e-14	 7.500999e-14	 7.506990e-14	
