                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.157511e-14	 3.160794e-14	 3.161882e-14	 3.157310e-14	 3.143398e-14	
1	 3.095780e-14	 3.106998e-14	 3.118036e-14	 3.120485e-14	 3.109891e-14	
2	 3.072252e-14	 3.085740e-14	 3.101393e-14	 3.108237e-14	 3.100023e-14	
3	 3.056865e-14	 3.069800e-14	 3.087444e-14	 3.097788e-14	 3.091867e-14	
4	 3.062880e-14	 3.068888e-14	 3.080966e-14	 3.090397e-14	 3.084989e-14	
5	 3.131901e-14	 3.120068e-14	 3.110395e-14	 3.105208e-14	 3.095532e-14	
6	 3.325304e-14	 3.277612e-14	 3.216416e-14	 3.166790e-14	 3.130342e-14	
7	 3.736498e-14	 3.632262e-14	 3.478008e-14	 3.335126e-14	 3.234697e-14	
8	 4.504508e-14	 4.326810e-14	 4.031341e-14	 3.721732e-14	 3.493399e-14	
9	 5.815588e-14	 5.557922e-14	 5.083107e-14	 4.515010e-14	 4.061855e-14	
