                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.956284e-10	 7.440784e+02	 3.108507e-15	
1	 6.000000e-11	 2.028612e-10	 7.440765e+02	 3.289781e-15	
2	 9.000000e-11	 2.078001e-10	 7.440761e+02	 3.340913e-15	
3	 1.300000e-10	 2.140838e-10	 7.440755e+02	 3.385330e-15	
4	 2.000000e-10	 2.249466e-10	 7.440722e+02	 3.450204e-15	
5	 3.000000e-10	 2.404196e-10	 7.440528e+02	 3.533912e-15	
6	 4.500000e-10	 2.626550e-10	 7.439547e+02	 3.642635e-15	
7	 6.700000e-10	 2.922984e-10	 7.438136e+02	 3.720058e-15	
8	 1.000000e-09	 3.331389e-10	 7.436288e+02	 3.749626e-15	
9	 1.500000e-09	 3.898547e-10	 7.433526e+02	 3.756359e-15	
