                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.809238e-10	 7.441014e+02	 2.858105e-15	
1	 6.000000e-11	 1.860629e-10	 7.441018e+02	 2.963000e-15	
2	 9.000000e-11	 1.908940e-10	 7.441011e+02	 3.037574e-15	
3	 1.300000e-10	 1.980126e-10	 7.440987e+02	 3.131538e-15	
4	 2.000000e-10	 2.114293e-10	 7.440946e+02	 3.286133e-15	
5	 3.000000e-10	 2.309575e-10	 7.440659e+02	 3.508934e-15	
6	 4.500000e-10	 2.579154e-10	 7.439307e+02	 3.800047e-15	
7	 6.700000e-10	 2.918797e-10	 7.438141e+02	 4.005069e-15	
8	 1.000000e-09	 3.372269e-10	 7.436232e+02	 4.083874e-15	
9	 1.500000e-09	 3.993118e-10	 7.433069e+02	 4.098381e-15	
