                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.538240e-10	 5.817328e+02	 3.059368e-15	
1	 6.000000e-11	 1.604600e-10	 5.817321e+02	 3.222931e-15	
2	 9.000000e-11	 1.652052e-10	 5.817307e+02	 3.309046e-15	
3	 1.300000e-10	 1.713965e-10	 5.817306e+02	 3.411568e-15	
4	 2.000000e-10	 1.813984e-10	 5.817383e+02	 3.554463e-15	
5	 3.000000e-10	 1.926064e-10	 5.817550e+02	 3.642337e-15	
6	 4.500000e-10	 2.041350e-10	 5.818159e+02	 3.674737e-15	
7	 6.700000e-10	 2.149855e-10	 5.818956e+02	 3.690974e-15	
8	 1.000000e-09	 2.245159e-10	 5.820193e+02	 3.700311e-15	
9	 1.500000e-09	 2.309946e-10	 5.822609e+02	 3.707600e-15	
