                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.484992e-14	 2.508842e-14	 2.527244e-14	 2.532668e-14	 2.524410e-14	
1	 2.410781e-14	 2.451699e-14	 2.495506e-14	 2.519391e-14	 2.520321e-14	
2	 2.391838e-14	 2.430177e-14	 2.478681e-14	 2.510045e-14	 2.515679e-14	
3	 2.395674e-14	 2.423958e-14	 2.467915e-14	 2.502048e-14	 2.510879e-14	
4	 2.449800e-14	 2.455319e-14	 2.477111e-14	 2.502183e-14	 2.509277e-14	
5	 2.590525e-14	 2.561427e-14	 2.539380e-14	 2.534013e-14	 2.529597e-14	
6	 2.874653e-14	 2.794662e-14	 2.698191e-14	 2.627062e-14	 2.583128e-14	
7	 3.383327e-14	 3.236569e-14	 3.028193e-14	 2.843388e-14	 2.719139e-14	
8	 4.251885e-14	 4.025184e-14	 3.659820e-14	 3.292432e-14	 3.024122e-14	
9	 5.682960e-14	 5.369040e-14	 4.806384e-14	 4.163609e-14	 3.660899e-14	
