                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.701595e-10	 5.818542e+02	 3.208714e-15	
1	 6.000000e-11	 1.762872e-10	 5.818532e+02	 3.454731e-15	
2	 9.000000e-11	 1.799156e-10	 5.818537e+02	 3.564072e-15	
3	 1.300000e-10	 1.843577e-10	 5.818537e+02	 3.693067e-15	
4	 2.000000e-10	 1.917158e-10	 5.818530e+02	 3.905838e-15	
5	 3.000000e-10	 2.007362e-10	 5.818634e+02	 4.072730e-15	
6	 4.500000e-10	 2.105200e-10	 5.819409e+02	 4.121879e-15	
7	 6.700000e-10	 2.199474e-10	 5.820345e+02	 4.140239e-15	
8	 1.000000e-09	 2.278652e-10	 5.821900e+02	 4.143948e-15	
9	 1.500000e-09	 2.313000e-10	 5.825331e+02	 4.145355e-15	
