                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.814919e-11	 2.920151e+03	 5.309031e-15	
1	 6.000000e-11	 6.348895e-11	 2.924692e+03	 5.417230e-15	
2	 9.000000e-11	 6.828595e-11	 2.924567e+03	 5.491705e-15	
3	 1.300000e-10	 7.526840e-11	 2.921442e+03	 5.589264e-15	
4	 2.000000e-10	 8.849518e-11	 2.911248e+03	 5.754902e-15	
5	 3.000000e-10	 1.082676e-10	 2.895123e+03	 5.991733e-15	
6	 4.500000e-10	 1.361356e-10	 2.893910e+03	 6.348097e-15	
7	 6.700000e-10	 1.724060e-10	 2.938224e+03	 6.759012e-15	
8	 1.000000e-09	 2.193935e-10	 3.074155e+03	 7.132049e-15	
9	 1.500000e-09	 2.789112e-10	 3.356079e+03	 7.440212e-15	
