                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.966347e-10	 7.437216e+02	 2.858087e-15	
1	 6.000000e-11	 2.017753e-10	 7.437221e+02	 2.962357e-15	
2	 9.000000e-11	 2.066025e-10	 7.437204e+02	 3.036503e-15	
3	 1.300000e-10	 2.137134e-10	 7.437176e+02	 3.129960e-15	
4	 2.000000e-10	 2.271122e-10	 7.437089e+02	 3.278401e-15	
5	 3.000000e-10	 2.467711e-10	 7.436704e+02	 3.447586e-15	
6	 4.500000e-10	 2.749229e-10	 7.435153e+02	 3.652070e-15	
7	 6.700000e-10	 3.112706e-10	 7.432762e+02	 3.899274e-15	
8	 1.000000e-09	 3.592849e-10	 7.429859e+02	 4.059222e-15	
9	 1.500000e-09	 4.246194e-10	 7.425607e+02	 4.096447e-15	
