                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.567689e-10	 5.818544e+02	 2.880898e-15	
1	 6.000000e-11	 1.626040e-10	 5.818535e+02	 3.034030e-15	
2	 9.000000e-11	 1.673291e-10	 5.818518e+02	 3.129898e-15	
3	 1.300000e-10	 1.737567e-10	 5.818530e+02	 3.254682e-15	
4	 2.000000e-10	 1.841019e-10	 5.818582e+02	 3.453370e-15	
5	 3.000000e-10	 1.956557e-10	 5.818751e+02	 3.593608e-15	
6	 4.500000e-10	 2.080020e-10	 5.819617e+02	 3.646783e-15	
7	 6.700000e-10	 2.208031e-10	 5.820326e+02	 3.673211e-15	
8	 1.000000e-09	 2.339866e-10	 5.821338e+02	 3.684846e-15	
9	 1.500000e-09	 2.463896e-10	 5.823338e+02	 3.692943e-15	
