                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.321994e-14	 2.337905e-14	 2.350045e-14	 2.352371e-14	 2.344282e-14	
1	 2.255150e-14	 2.279596e-14	 2.307083e-14	 2.321761e-14	 2.319871e-14	
2	 2.237446e-14	 2.259565e-14	 2.289746e-14	 2.309559e-14	 2.311001e-14	
3	 2.236474e-14	 2.251414e-14	 2.277928e-14	 2.299758e-14	 2.303675e-14	
4	 2.275510e-14	 2.272921e-14	 2.281627e-14	 2.296170e-14	 2.298892e-14	
5	 2.390782e-14	 2.358730e-14	 2.329548e-14	 2.317664e-14	 2.310515e-14	
6	 2.644214e-14	 2.565577e-14	 2.468167e-14	 2.396093e-14	 2.353904e-14	
7	 3.113767e-14	 2.971772e-14	 2.768971e-14	 2.588493e-14	 2.471729e-14	
8	 3.925779e-14	 3.708557e-14	 3.359373e-14	 3.003315e-14	 2.749061e-14	
9	 5.252356e-14	 4.956058e-14	 4.427939e-14	 3.813596e-14	 3.330407e-14	
