                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.580875e-11	 2.920628e+03	 5.245229e-15	
1	 6.000000e-11	 4.107847e-11	 2.926445e+03	 5.389136e-15	
2	 9.000000e-11	 4.593581e-11	 2.925656e+03	 5.487001e-15	
3	 1.300000e-10	 5.307163e-11	 2.921034e+03	 5.612967e-15	
4	 2.000000e-10	 6.651014e-11	 2.908806e+03	 5.828896e-15	
5	 3.000000e-10	 8.452621e-11	 2.906350e+03	 6.134180e-15	
6	 4.500000e-10	 1.098784e-10	 2.924265e+03	 6.507236e-15	
7	 6.700000e-10	 1.420491e-10	 2.998389e+03	 6.878254e-15	
8	 1.000000e-09	 1.837438e-10	 3.169465e+03	 7.212313e-15	
9	 1.500000e-09	 2.357534e-10	 3.496572e+03	 7.496324e-15	
