                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.573171e-11	 1.863784e+03	 5.634583e-15	
1	 6.000000e-11	 4.208170e-11	 1.866794e+03	 5.871560e-15	
2	 9.000000e-11	 4.685361e-11	 1.867593e+03	 5.994974e-15	
3	 1.300000e-10	 5.339842e-11	 1.867123e+03	 6.155705e-15	
4	 2.000000e-10	 6.440413e-11	 1.870420e+03	 6.449814e-15	
5	 3.000000e-10	 7.743275e-11	 1.897851e+03	 6.806318e-15	
6	 4.500000e-10	 9.115270e-11	 1.983588e+03	 7.143969e-15	
7	 6.700000e-10	 1.033147e-10	 2.164622e+03	 7.419951e-15	
8	 1.000000e-09	 1.097849e-10	 2.493240e+03	 7.632471e-15	
9	 1.500000e-09	 1.086735e-10	 2.953822e+03	 7.745266e-15	
