                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.449689e-10	 5.817753e+02	 3.059828e-15	
1	 6.000000e-11	 1.509372e-10	 5.817741e+02	 3.348715e-15	
2	 9.000000e-11	 1.555793e-10	 5.817727e+02	 3.520722e-15	
3	 1.300000e-10	 1.615571e-10	 5.817723e+02	 3.736937e-15	
4	 2.000000e-10	 1.701673e-10	 5.817826e+02	 3.993628e-15	
5	 3.000000e-10	 1.789771e-10	 5.818057e+02	 4.113569e-15	
6	 4.500000e-10	 1.878462e-10	 5.819325e+02	 4.152550e-15	
7	 6.700000e-10	 1.966840e-10	 5.820135e+02	 4.169224e-15	
8	 1.000000e-09	 2.046221e-10	 5.821715e+02	 4.173353e-15	
9	 1.500000e-09	 2.091785e-10	 5.825193e+02	 4.175305e-15	
