                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.378751e-11	 1.861106e+03	 5.410551e-15	
1	 6.000000e-11	 3.970260e-11	 1.862196e+03	 5.600755e-15	
2	 9.000000e-11	 4.445562e-11	 1.862286e+03	 5.706813e-15	
3	 1.300000e-10	 5.100912e-11	 1.861501e+03	 5.843961e-15	
4	 2.000000e-10	 6.194961e-11	 1.865634e+03	 6.079576e-15	
5	 3.000000e-10	 7.496244e-11	 1.893938e+03	 6.349548e-15	
6	 4.500000e-10	 8.885737e-11	 1.979691e+03	 6.602536e-15	
7	 6.700000e-10	 1.015430e-10	 2.158319e+03	 6.813085e-15	
8	 1.000000e-09	 1.094430e-10	 2.478851e+03	 6.967782e-15	
9	 1.500000e-09	 1.116454e-10	 2.919948e+03	 7.054593e-15	
