                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.575986e-11	 2.916211e+03	 5.895041e-15	
1	 6.000000e-11	 5.298434e-11	 2.922000e+03	 6.253148e-15	
2	 9.000000e-11	 5.778883e-11	 2.924365e+03	 6.339814e-15	
3	 1.300000e-10	 6.394269e-11	 2.925724e+03	 6.406960e-15	
4	 2.000000e-10	 7.467147e-11	 2.925423e+03	 6.501892e-15	
5	 3.000000e-10	 8.885211e-11	 2.934025e+03	 6.628337e-15	
6	 4.500000e-10	 1.086397e-10	 2.961592e+03	 6.783877e-15	
7	 6.700000e-10	 1.343563e-10	 3.031951e+03	 6.932047e-15	
8	 1.000000e-09	 1.684434e-10	 3.174561e+03	 7.059112e-15	
9	 1.500000e-09	 2.119854e-10	 3.438864e+03	 7.163217e-15	
