                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.746186e-11	 2.917572e+03	 5.985520e-15	
1	 6.000000e-11	 7.482855e-11	 2.920534e+03	 6.337913e-15	
2	 9.000000e-11	 7.978250e-11	 2.921879e+03	 6.415372e-15	
3	 1.300000e-10	 8.605985e-11	 2.922706e+03	 6.470900e-15	
4	 2.000000e-10	 9.694049e-11	 2.921998e+03	 6.546507e-15	
5	 3.000000e-10	 1.125814e-10	 2.920075e+03	 6.644166e-15	
6	 4.500000e-10	 1.347178e-10	 2.931399e+03	 6.780379e-15	
7	 6.700000e-10	 1.642563e-10	 2.976387e+03	 6.929618e-15	
8	 1.000000e-09	 2.043210e-10	 3.083471e+03	 7.057821e-15	
9	 1.500000e-09	 2.572962e-10	 3.295550e+03	 7.160954e-15	
