                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.556707e-10	 7.442246e+02	 2.856648e-15	
1	 6.000000e-11	 1.609774e-10	 7.442212e+02	 3.018874e-15	
2	 9.000000e-11	 1.659757e-10	 7.442202e+02	 3.129007e-15	
3	 1.300000e-10	 1.732745e-10	 7.442181e+02	 3.262333e-15	
4	 2.000000e-10	 1.864955e-10	 7.442058e+02	 3.484299e-15	
5	 3.000000e-10	 2.041807e-10	 7.441425e+02	 3.765272e-15	
6	 4.500000e-10	 2.268684e-10	 7.440265e+02	 3.985030e-15	
7	 6.700000e-10	 2.558219e-10	 7.439530e+02	 4.128233e-15	
8	 1.000000e-09	 2.950011e-10	 7.437598e+02	 4.162589e-15	
9	 1.500000e-09	 3.483712e-10	 7.434377e+02	 4.169289e-15	
