                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.418348e-10	 5.817078e+02	 2.925663e-15	
1	 6.000000e-11	 1.483934e-10	 5.817060e+02	 3.109672e-15	
2	 9.000000e-11	 1.535736e-10	 5.817057e+02	 3.222864e-15	
3	 1.300000e-10	 1.603897e-10	 5.817073e+02	 3.367108e-15	
4	 2.000000e-10	 1.706135e-10	 5.817151e+02	 3.548424e-15	
5	 3.000000e-10	 1.813551e-10	 5.817351e+02	 3.630201e-15	
6	 4.500000e-10	 1.923712e-10	 5.818111e+02	 3.659972e-15	
7	 6.700000e-10	 2.031553e-10	 5.818750e+02	 3.676528e-15	
8	 1.000000e-09	 2.131374e-10	 5.819784e+02	 3.686087e-15	
9	 1.500000e-09	 2.205839e-10	 5.821731e+02	 3.693628e-15	
