                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.708121e-10	 5.819249e+02	 2.878212e-15	
1	 6.000000e-11	 1.767188e-10	 5.819246e+02	 3.003680e-15	
2	 9.000000e-11	 1.814724e-10	 5.819224e+02	 3.078982e-15	
3	 1.300000e-10	 1.880040e-10	 5.819249e+02	 3.176040e-15	
4	 2.000000e-10	 1.993503e-10	 5.819254e+02	 3.352997e-15	
5	 3.000000e-10	 2.131836e-10	 5.819347e+02	 3.546363e-15	
6	 4.500000e-10	 2.285025e-10	 5.819884e+02	 3.634072e-15	
7	 6.700000e-10	 2.444055e-10	 5.820766e+02	 3.669642e-15	
8	 1.000000e-09	 2.611263e-10	 5.821585e+02	 3.683974e-15	
9	 1.500000e-09	 2.777872e-10	 5.823172e+02	 3.692636e-15	
