                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.677526e-11	 2.953529e+03	 5.310630e-15	
1	 6.000000e-11	 6.213828e-11	 2.957491e+03	 5.419106e-15	
2	 9.000000e-11	 6.693254e-11	 2.957451e+03	 5.495726e-15	
3	 1.300000e-10	 7.389137e-11	 2.954573e+03	 5.596208e-15	
4	 2.000000e-10	 8.704126e-11	 2.944915e+03	 5.765940e-15	
5	 3.000000e-10	 1.067424e-10	 2.928889e+03	 5.988422e-15	
6	 4.500000e-10	 1.345972e-10	 2.926641e+03	 6.283291e-15	
7	 6.700000e-10	 1.710398e-10	 2.967530e+03	 6.668631e-15	
8	 1.000000e-09	 2.184980e-10	 3.097042e+03	 7.064004e-15	
9	 1.500000e-09	 2.789833e-10	 3.368399e+03	 7.394550e-15	
