                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.618190e-11	 2.920269e+03	 5.240147e-15	
1	 6.000000e-11	 4.162495e-11	 2.926082e+03	 5.382650e-15	
2	 9.000000e-11	 4.644937e-11	 2.925858e+03	 5.481298e-15	
3	 1.300000e-10	 5.347549e-11	 2.922198e+03	 5.608527e-15	
4	 2.000000e-10	 6.667377e-11	 2.911572e+03	 5.826730e-15	
5	 3.000000e-10	 8.429511e-11	 2.911247e+03	 6.135136e-15	
6	 4.500000e-10	 1.090024e-10	 2.932068e+03	 6.510565e-15	
7	 6.700000e-10	 1.401306e-10	 3.010364e+03	 6.882634e-15	
8	 1.000000e-09	 1.800911e-10	 3.187939e+03	 7.216777e-15	
9	 1.500000e-09	 2.291546e-10	 3.525912e+03	 7.500287e-15	
