                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.255788e-11	 4.307076e+03	 2.526534e-15	
1	 6.000000e-11	 2.933849e-11	 4.311141e+03	 2.605192e-15	
2	 9.000000e-11	 3.493760e-11	 4.308602e+03	 2.664266e-15	
3	 1.300000e-10	 4.279437e-11	 4.300917e+03	 2.742156e-15	
4	 2.000000e-10	 5.526265e-11	 4.311655e+03	 2.876451e-15	
5	 3.000000e-10	 7.144479e-11	 4.359084e+03	 3.033511e-15	
6	 4.500000e-10	 9.137517e-11	 4.501538e+03	 3.192419e-15	
7	 6.700000e-10	 1.149345e-10	 4.803191e+03	 3.335998e-15	
8	 1.000000e-09	 1.412053e-10	 5.355329e+03	 3.459084e-15	
9	 1.500000e-09	 1.702506e-10	 6.245465e+03	 3.552608e-15	
