                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.940527e-11	 4.125667e+03	 2.896634e-15	
1	 6.000000e-11	 4.512945e-11	 4.127978e+03	 2.993293e-15	
2	 9.000000e-11	 4.979066e-11	 4.128410e+03	 3.042097e-15	
3	 1.300000e-10	 5.627589e-11	 4.126852e+03	 3.103195e-15	
4	 2.000000e-10	 6.770272e-11	 4.126158e+03	 3.209157e-15	
5	 3.000000e-10	 8.184109e-11	 4.164461e+03	 3.341838e-15	
6	 4.500000e-10	 9.798710e-11	 4.302488e+03	 3.470993e-15	
7	 6.700000e-10	 1.139503e-10	 4.619859e+03	 3.580216e-15	
8	 1.000000e-09	 1.265553e-10	 5.214028e+03	 3.664099e-15	
9	 1.500000e-09	 1.337134e-10	 6.118255e+03	 3.715906e-15	
