                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.306472e-11	 3.796036e+03	 2.715830e-15	
1	 6.000000e-11	 3.032163e-11	 3.804827e+03	 2.861067e-15	
2	 9.000000e-11	 3.581822e-11	 3.807302e+03	 2.933169e-15	
3	 1.300000e-10	 4.321857e-11	 3.808893e+03	 3.022328e-15	
4	 2.000000e-10	 5.438165e-11	 3.840634e+03	 3.157980e-15	
5	 3.000000e-10	 6.766238e-11	 3.929513e+03	 3.281912e-15	
6	 4.500000e-10	 8.179585e-11	 4.149444e+03	 3.394125e-15	
7	 6.700000e-10	 9.522605e-11	 4.572740e+03	 3.486115e-15	
8	 1.000000e-09	 1.041643e-10	 5.310761e+03	 3.558371e-15	
9	 1.500000e-09	 1.068727e-10	 6.380416e+03	 3.597476e-15	
