                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.792572e-11	 2.181177e+03	 5.182979e-15	
1	 6.000000e-11	 4.363194e-11	 2.182431e+03	 5.368270e-15	
2	 9.000000e-11	 4.829015e-11	 2.182679e+03	 5.460765e-15	
3	 1.300000e-10	 5.477533e-11	 2.181909e+03	 5.576040e-15	
4	 2.000000e-10	 6.617804e-11	 2.181754e+03	 5.775739e-15	
5	 3.000000e-10	 8.029414e-11	 2.201063e+03	 6.023119e-15	
6	 4.500000e-10	 9.666150e-11	 2.268590e+03	 6.262155e-15	
7	 6.700000e-10	 1.130792e-10	 2.425016e+03	 6.467036e-15	
8	 1.000000e-09	 1.266122e-10	 2.719098e+03	 6.627862e-15	
9	 1.500000e-09	 1.346244e-10	 3.182392e+03	 6.731034e-15	
