                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.724834e-11	 5.806823e+03	 3.099506e-15	
1	 6.000000e-11	 5.472401e-11	 5.817722e+03	 3.276144e-15	
2	 9.000000e-11	 6.000497e-11	 5.822367e+03	 3.345184e-15	
3	 1.300000e-10	 6.662550e-11	 5.825632e+03	 3.392704e-15	
4	 2.000000e-10	 7.763363e-11	 5.827802e+03	 3.445206e-15	
5	 3.000000e-10	 9.165322e-11	 5.849928e+03	 3.510276e-15	
6	 4.500000e-10	 1.104250e-10	 5.917976e+03	 3.590259e-15	
7	 6.700000e-10	 1.340434e-10	 6.082035e+03	 3.665186e-15	
8	 1.000000e-09	 1.647114e-10	 6.401827e+03	 3.728637e-15	
9	 1.500000e-09	 2.034414e-10	 6.972771e+03	 3.780411e-15	
