                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.578827e-11	 3.812197e+03	 2.715848e-15	
1	 6.000000e-11	 3.304213e-11	 3.821037e+03	 2.860816e-15	
2	 9.000000e-11	 3.854435e-11	 3.823426e+03	 2.931629e-15	
3	 1.300000e-10	 4.614360e-11	 3.821868e+03	 3.011272e-15	
4	 2.000000e-10	 5.800659e-11	 3.842547e+03	 3.135842e-15	
5	 3.000000e-10	 7.237127e-11	 3.915005e+03	 3.264635e-15	
6	 4.500000e-10	 8.801444e-11	 4.112579e+03	 3.382163e-15	
7	 6.700000e-10	 1.032966e-10	 4.510488e+03	 3.478722e-15	
8	 1.000000e-09	 1.145596e-10	 5.218395e+03	 3.553913e-15	
9	 1.500000e-09	 1.199950e-10	 6.261039e+03	 3.596015e-15	
