                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.339732e-11	 2.277433e+03	 4.780096e-15	
1	 6.000000e-11	 3.032233e-11	 2.282669e+03	 5.005489e-15	
2	 9.000000e-11	 3.570075e-11	 2.284137e+03	 5.114463e-15	
3	 1.300000e-10	 4.313207e-11	 2.284102e+03	 5.250372e-15	
4	 2.000000e-10	 5.492452e-11	 2.294422e+03	 5.465966e-15	
5	 3.000000e-10	 6.956428e-11	 2.328445e+03	 5.678479e-15	
6	 4.500000e-10	 8.659602e-11	 2.417737e+03	 5.869959e-15	
7	 6.700000e-10	 1.047217e-10	 2.601333e+03	 6.039817e-15	
8	 1.000000e-09	 1.216058e-10	 2.931195e+03	 6.175827e-15	
9	 1.500000e-09	 1.341597e-10	 3.469060e+03	 6.271452e-15	
