                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.007016e-11	 1.488634e+03	 1.057142e-14	
1	 6.000000e-11	 4.752732e-11	 1.491235e+03	 1.124354e-14	
2	 9.000000e-11	 5.270776e-11	 1.492313e+03	 1.147556e-14	
3	 1.300000e-10	 5.920664e-11	 1.493041e+03	 1.163658e-14	
4	 2.000000e-10	 6.998815e-11	 1.493936e+03	 1.183168e-14	
5	 3.000000e-10	 8.349487e-11	 1.501259e+03	 1.208415e-14	
6	 4.500000e-10	 1.016758e-10	 1.520463e+03	 1.237077e-14	
7	 6.700000e-10	 1.244943e-10	 1.564390e+03	 1.263287e-14	
8	 1.000000e-09	 1.538604e-10	 1.648642e+03	 1.285712e-14	
9	 1.500000e-09	 1.903178e-10	 1.798184e+03	 1.304404e-14	
