                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.626661e-11	 1.487893e+03	 1.097965e-14	
1	 6.000000e-11	 5.403451e-11	 1.489068e+03	 1.168978e-14	
2	 9.000000e-11	 5.942136e-11	 1.489589e+03	 1.192939e-14	
3	 1.300000e-10	 6.610937e-11	 1.489938e+03	 1.209260e-14	
4	 2.000000e-10	 7.721767e-11	 1.490093e+03	 1.228627e-14	
5	 3.000000e-10	 9.142682e-11	 1.495243e+03	 1.253007e-14	
6	 4.500000e-10	 1.106615e-10	 1.511157e+03	 1.281929e-14	
7	 6.700000e-10	 1.352632e-10	 1.549302e+03	 1.308689e-14	
8	 1.000000e-09	 1.679495e-10	 1.623150e+03	 1.331209e-14	
9	 1.500000e-09	 2.103056e-10	 1.754849e+03	 1.349693e-14	
