                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.183947e-11	 2.181033e+03	 5.685033e-15	
1	 6.000000e-11	 4.624687e-11	 2.182520e+03	 5.876382e-15	
2	 9.000000e-11	 4.936160e-11	 2.183548e+03	 5.954405e-15	
3	 1.300000e-10	 5.360739e-11	 2.184410e+03	 6.044797e-15	
4	 2.000000e-10	 6.081765e-11	 2.188465e+03	 6.186759e-15	
5	 3.000000e-10	 6.990687e-11	 2.205099e+03	 6.340669e-15	
6	 4.500000e-10	 8.053751e-11	 2.253910e+03	 6.478437e-15	
7	 6.700000e-10	 9.127593e-11	 2.360838e+03	 6.590549e-15	
8	 1.000000e-09	 9.940192e-11	 2.566656e+03	 6.667573e-15	
9	 1.500000e-09	 1.025256e-10	 2.885991e+03	 6.714055e-15	
