                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.030059e-14	 1.071080e-14	 1.098056e-14	 1.107213e-14	 1.103804e-14	
1	 9.848163e-15	 1.030700e-14	 1.078376e-14	 1.103222e-14	 1.107408e-14	
2	 9.886138e-15	 1.022555e-14	 1.069254e-14	 1.098913e-14	 1.106443e-14	
3	 1.016578e-14	 1.030662e-14	 1.066300e-14	 1.095860e-14	 1.105206e-14	
4	 1.098932e-14	 1.078048e-14	 1.082608e-14	 1.100218e-14	 1.106913e-14	
5	 1.255197e-14	 1.188900e-14	 1.141316e-14	 1.127217e-14	 1.122311e-14	
6	 1.533089e-14	 1.406281e-14	 1.279665e-14	 1.202416e-14	 1.163886e-14	
7	 1.989964e-14	 1.787298e-14	 1.550997e-14	 1.370299e-14	 1.264857e-14	
8	 2.728549e-14	 2.436571e-14	 2.049224e-14	 1.711236e-14	 1.487699e-14	
9	 3.902990e-14	 3.514545e-14	 2.928509e-14	 2.359687e-14	 1.946409e-14	
