                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.244550e-11	 1.489083e+03	 8.048893e-15	
1	 6.000000e-11	 2.834956e-11	 1.490494e+03	 8.214462e-15	
2	 9.000000e-11	 3.340744e-11	 1.489837e+03	 8.367174e-15	
3	 1.300000e-10	 4.064127e-11	 1.487576e+03	 8.581776e-15	
4	 2.000000e-10	 5.310953e-11	 1.485490e+03	 8.984331e-15	
5	 3.000000e-10	 6.934529e-11	 1.490644e+03	 9.523244e-15	
6	 4.500000e-10	 9.123583e-11	 1.510521e+03	 1.011526e-14	
7	 6.700000e-10	 1.176847e-10	 1.564025e+03	 1.069399e-14	
8	 1.000000e-09	 1.499588e-10	 1.673801e+03	 1.122326e-14	
9	 1.500000e-09	 1.865801e-10	 1.873421e+03	 1.168594e-14	
