aoi21_x1   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  14.815 ps  1.72
# z timing; average FO4_delay            114.23 ps  1.64
a1_z_lh    69.8   2.98   6.16  2.145  1.859  2.058  1.800
a1_z_hl    53.6   2.18   6.20  1.572         1.543       
a2_z_lh    62.7   2.99   6.25  2.098  1.816  1.933  1.736
a2_z_hl    54.8   2.18   5.82  1.533         1.540       
b_z_lh     44.3   2.72   4.83  1.629  1.499  1.438  1.376
b_z_hl     44.6   2.29   5.46  1.369         1.314       

