                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.003361e-11	 2.207730e+03	 4.374008e-15	
1	 6.000000e-11	 2.693553e-11	 2.209257e+03	 4.510171e-15	
2	 9.000000e-11	 3.255678e-11	 2.207996e+03	 4.615434e-15	
3	 1.300000e-10	 4.031145e-11	 2.205066e+03	 4.756618e-15	
4	 2.000000e-10	 5.244619e-11	 2.212969e+03	 5.001647e-15	
5	 3.000000e-10	 6.806233e-11	 2.240509e+03	 5.280552e-15	
6	 4.500000e-10	 8.698836e-11	 2.317930e+03	 5.559651e-15	
7	 6.700000e-10	 1.088709e-10	 2.478535e+03	 5.814509e-15	
8	 1.000000e-09	 1.323289e-10	 2.770136e+03	 6.035325e-15	
9	 1.500000e-09	 1.565128e-10	 3.242640e+03	 6.206344e-15	
