                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.079959e-15	 6.286527e-15	 6.437537e-15	 6.494855e-15	 6.484013e-15	
1	 5.829025e-15	 6.059576e-15	 6.316361e-15	 6.462434e-15	 6.496634e-15	
2	 5.849794e-15	 6.018623e-15	 6.265090e-15	 6.435607e-15	 6.488906e-15	
3	 6.002962e-15	 6.071083e-15	 6.252865e-15	 6.418187e-15	 6.480811e-15	
4	 6.453926e-15	 6.346921e-15	 6.357290e-15	 6.447771e-15	 6.491968e-15	
5	 7.313309e-15	 6.976782e-15	 6.708249e-15	 6.613825e-15	 6.584200e-15	
6	 8.845526e-15	 8.202642e-15	 7.515211e-15	 7.065992e-15	 6.837724e-15	
7	 1.136745e-14	 1.034414e-14	 9.075978e-15	 8.058048e-15	 7.445525e-15	
8	 1.544602e-14	 1.398122e-14	 1.191967e-14	 1.004502e-14	 8.767955e-15	
9	 2.193473e-14	 1.999530e-14	 1.691468e-14	 1.378585e-14	 1.145581e-14	
