                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.990604e-11	 1.035214e+03	 9.192354e-15	
1	 6.000000e-11	 2.690809e-11	 1.037487e+03	 9.663095e-15	
2	 9.000000e-11	 3.235226e-11	 1.038010e+03	 9.898562e-15	
3	 1.300000e-10	 3.967397e-11	 1.038515e+03	 1.018995e-14	
4	 2.000000e-10	 5.076828e-11	 1.046600e+03	 1.062690e-14	
5	 3.000000e-10	 6.432446e-11	 1.067875e+03	 1.101452e-14	
6	 4.500000e-10	 7.932230e-11	 1.120015e+03	 1.137622e-14	
7	 6.700000e-10	 9.463497e-11	 1.220887e+03	 1.168368e-14	
8	 1.000000e-09	 1.071115e-10	 1.396949e+03	 1.193114e-14	
9	 1.500000e-09	 1.147172e-10	 1.665505e+03	 1.208427e-14	
