                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.276622e-14	 1.279462e-14	 1.280652e-14	 1.278716e-14	 1.272366e-14	
1	 1.244009e-14	 1.251252e-14	 1.257851e-14	 1.259391e-14	 1.254597e-14	
2	 1.232236e-14	 1.240386e-14	 1.249327e-14	 1.253025e-14	 1.249340e-14	
3	 1.225304e-14	 1.232615e-14	 1.242402e-14	 1.247805e-14	 1.245198e-14	
4	 1.229352e-14	 1.232236e-14	 1.238826e-14	 1.243873e-14	 1.241600e-14	
5	 1.263243e-14	 1.255692e-14	 1.250622e-14	 1.248802e-14	 1.244491e-14	
6	 1.357984e-14	 1.330143e-14	 1.298181e-14	 1.275074e-14	 1.258827e-14	
7	 1.559155e-14	 1.499533e-14	 1.418647e-14	 1.349906e-14	 1.304084e-14	
8	 1.936601e-14	 1.836006e-14	 1.679415e-14	 1.527325e-14	 1.421259e-14	
9	 2.576588e-14	 2.433472e-14	 2.180037e-14	 1.895003e-14	 1.679273e-14	
