                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.688922e-11	 2.284349e+03	 4.745265e-15	
1	 6.000000e-11	 3.407857e-11	 2.289550e+03	 4.988068e-15	
2	 9.000000e-11	 3.951967e-11	 2.291171e+03	 5.100825e-15	
3	 1.300000e-10	 4.701147e-11	 2.291104e+03	 5.227515e-15	
4	 2.000000e-10	 5.953945e-11	 2.295889e+03	 5.422581e-15	
5	 3.000000e-10	 7.492027e-11	 2.324071e+03	 5.641660e-15	
6	 4.500000e-10	 9.304119e-11	 2.404939e+03	 5.847010e-15	
7	 6.700000e-10	 1.120122e-10	 2.581428e+03	 6.024061e-15	
8	 1.000000e-09	 1.294482e-10	 2.906799e+03	 6.166826e-15	
9	 1.500000e-09	 1.415417e-10	 3.446937e+03	 6.267108e-15	
