                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.828980e-14	 1.919096e-14	 1.976832e-14	 1.996181e-14	 1.989828e-14	
1	 1.747812e-14	 1.840031e-14	 1.936604e-14	 1.987027e-14	 1.995836e-14	
2	 1.766662e-14	 1.829108e-14	 1.920028e-14	 1.978681e-14	 1.993737e-14	
3	 1.837903e-14	 1.854627e-14	 1.918323e-14	 1.974128e-14	 1.991813e-14	
4	 2.028097e-14	 1.967788e-14	 1.961285e-14	 1.987767e-14	 1.997637e-14	
5	 2.376540e-14	 2.216761e-14	 2.096896e-14	 2.052026e-14	 2.033989e-14	
6	 2.984796e-14	 2.693766e-14	 2.404441e-14	 2.222418e-14	 2.129412e-14	
7	 3.970891e-14	 3.519963e-14	 2.996033e-14	 2.593379e-14	 2.355135e-14	
8	 5.548281e-14	 4.915410e-14	 4.071319e-14	 3.335402e-14	 2.844657e-14	
9	 8.038803e-14	 7.213357e-14	 5.957908e-14	 4.733218e-14	 3.840682e-14	
