                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.189736e-14	 4.203569e-14	 4.208987e-14	 4.201646e-14	 4.176745e-14	
1	 4.063553e-14	 4.096686e-14	 4.124593e-14	 4.130638e-14	 4.111495e-14	
2	 4.020381e-14	 4.056309e-14	 4.093213e-14	 4.107434e-14	 4.092272e-14	
3	 3.999365e-14	 4.029715e-14	 4.068930e-14	 4.089151e-14	 4.077642e-14	
4	 4.030439e-14	 4.037360e-14	 4.060222e-14	 4.077270e-14	 4.065895e-14	
5	 4.187432e-14	 4.143882e-14	 4.113894e-14	 4.100818e-14	 4.080126e-14	
6	 4.593353e-14	 4.456738e-14	 4.309444e-14	 4.207910e-14	 4.138566e-14	
7	 5.415685e-14	 5.140766e-14	 4.786582e-14	 4.500121e-14	 4.313694e-14	
8	 6.906424e-14	 6.463021e-14	 5.797318e-14	 5.177762e-14	 4.757483e-14	
9	 9.382097e-14	 8.770991e-14	 7.716629e-14	 6.569550e-14	 5.726115e-14	
