                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.346357e-11	 2.977523e+03	 5.577407e-15	
1	 6.000000e-11	 5.093834e-11	 2.982826e+03	 5.916068e-15	
2	 9.000000e-11	 5.617021e-11	 2.985090e+03	 6.041099e-15	
3	 1.300000e-10	 6.272856e-11	 2.986668e+03	 6.127099e-15	
4	 2.000000e-10	 7.363680e-11	 2.988005e+03	 6.226183e-15	
5	 3.000000e-10	 8.740619e-11	 3.000790e+03	 6.351941e-15	
6	 4.500000e-10	 1.059205e-10	 3.036704e+03	 6.501130e-15	
7	 6.700000e-10	 1.291941e-10	 3.121171e+03	 6.639001e-15	
8	 1.000000e-09	 1.593170e-10	 3.284856e+03	 6.756703e-15	
9	 1.500000e-09	 1.970470e-10	 3.576597e+03	 6.854016e-15	
