                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.445273e-11	 2.977905e+03	 4.209564e-15	
1	 6.000000e-11	 3.035997e-11	 2.980781e+03	 4.287212e-15	
2	 9.000000e-11	 3.537131e-11	 2.979827e+03	 4.362961e-15	
3	 1.300000e-10	 4.251660e-11	 2.975930e+03	 4.470110e-15	
4	 2.000000e-10	 5.500372e-11	 2.971322e+03	 4.670825e-15	
5	 3.000000e-10	 7.113923e-11	 2.981764e+03	 4.945982e-15	
6	 4.500000e-10	 9.281536e-11	 3.021983e+03	 5.255825e-15	
7	 6.700000e-10	 1.187142e-10	 3.130893e+03	 5.559679e-15	
8	 1.000000e-09	 1.498551e-10	 3.354989e+03	 5.836577e-15	
9	 1.500000e-09	 1.843091e-10	 3.762857e+03	 6.077357e-15	
