                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.776578e-11	 5.809802e+03	 2.441623e-15	
1	 6.000000e-11	 3.349609e-11	 5.817113e+03	 2.487945e-15	
2	 9.000000e-11	 3.847105e-11	 5.815216e+03	 2.530526e-15	
3	 1.300000e-10	 4.563175e-11	 5.806801e+03	 2.589742e-15	
4	 2.000000e-10	 5.845310e-11	 5.792376e+03	 2.698323e-15	
5	 3.000000e-10	 7.515795e-11	 5.805536e+03	 2.848925e-15	
6	 4.500000e-10	 9.786425e-11	 5.873580e+03	 3.023228e-15	
7	 6.700000e-10	 1.254825e-10	 6.072560e+03	 3.194517e-15	
8	 1.000000e-09	 1.594770e-10	 6.491101e+03	 3.349406e-15	
9	 1.500000e-09	 1.987153e-10	 7.260736e+03	 3.482230e-15	
