                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.279726e-11	 1.038566e+03	 9.127848e-15	
1	 6.000000e-11	 3.002945e-11	 1.040829e+03	 9.632257e-15	
2	 9.000000e-11	 3.552456e-11	 1.041424e+03	 9.867624e-15	
3	 1.300000e-10	 4.309914e-11	 1.041111e+03	 1.013007e-14	
4	 2.000000e-10	 5.482560e-11	 1.046802e+03	 1.054508e-14	
5	 3.000000e-10	 6.917270e-11	 1.065037e+03	 1.095728e-14	
6	 4.500000e-10	 8.510161e-11	 1.113528e+03	 1.133703e-14	
7	 6.700000e-10	 1.011307e-10	 1.211535e+03	 1.165908e-14	
8	 1.000000e-09	 1.139007e-10	 1.386168e+03	 1.191652e-14	
9	 1.500000e-09	 1.206510e-10	 1.657450e+03	 1.207849e-14	
