                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.279055e-14	 2.284947e-14	 2.287132e-14	 2.283144e-14	 2.270212e-14	
1	 2.217164e-14	 2.232031e-14	 2.244698e-14	 2.247132e-14	 2.236993e-14	
2	 2.195304e-14	 2.211776e-14	 2.228923e-14	 2.235365e-14	 2.227184e-14	
3	 2.183547e-14	 2.197887e-14	 2.216511e-14	 2.225995e-14	 2.219660e-14	
4	 2.195253e-14	 2.199641e-14	 2.211183e-14	 2.219497e-14	 2.213396e-14	
5	 2.267495e-14	 2.249087e-14	 2.236185e-14	 2.230370e-14	 2.220097e-14	
6	 2.461295e-14	 2.399573e-14	 2.331146e-14	 2.282629e-14	 2.248604e-14	
7	 2.863000e-14	 2.735059e-14	 2.566885e-14	 2.427840e-14	 2.335881e-14	
8	 3.603752e-14	 3.392781e-14	 3.071908e-14	 2.768310e-14	 2.559529e-14	
9	 4.846419e-14	 4.551001e-14	 4.036755e-14	 3.470876e-14	 3.050083e-14	
