                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.366926e-11	 2.277358e+03	 4.745258e-15	
1	 6.000000e-11	 3.085482e-11	 2.282588e+03	 4.988424e-15	
2	 9.000000e-11	 3.629669e-11	 2.284203e+03	 5.102240e-15	
3	 1.300000e-10	 4.373502e-11	 2.284558e+03	 5.239763e-15	
4	 2.000000e-10	 5.553274e-11	 2.295121e+03	 5.458329e-15	
5	 3.000000e-10	 7.001314e-11	 2.330345e+03	 5.674042e-15	
6	 4.500000e-10	 8.665065e-11	 2.422186e+03	 5.867533e-15	
7	 6.700000e-10	 1.039081e-10	 2.611112e+03	 6.038743e-15	
8	 1.000000e-09	 1.190870e-10	 2.951070e+03	 6.175474e-15	
9	 1.500000e-09	 1.284533e-10	 3.506728e+03	 6.271397e-15	
