                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.113311e-14	 1.122008e-14	 1.127479e-14	 1.127711e-14	 1.122730e-14	
1	 1.076982e-14	 1.090525e-14	 1.104219e-14	 1.110321e-14	 1.108069e-14	
2	 1.066125e-14	 1.078835e-14	 1.094566e-14	 1.103507e-14	 1.102888e-14	
3	 1.062220e-14	 1.071699e-14	 1.086827e-14	 1.097579e-14	 1.098437e-14	
4	 1.073681e-14	 1.075305e-14	 1.083681e-14	 1.093034e-14	 1.094393e-14	
5	 1.116942e-14	 1.105232e-14	 1.097722e-14	 1.097678e-14	 1.096369e-14	
6	 1.220688e-14	 1.187159e-14	 1.149550e-14	 1.124967e-14	 1.110486e-14	
7	 1.424585e-14	 1.359543e-14	 1.272989e-14	 1.200993e-14	 1.155532e-14	
8	 1.794387e-14	 1.689133e-14	 1.529921e-14	 1.377085e-14	 1.271589e-14	
9	 2.414480e-14	 2.265745e-14	 2.011972e-14	 1.733599e-14	 1.523113e-14	
