                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.358583e-11	 4.125429e+03	 3.101818e-15	
1	 6.000000e-11	 4.805817e-11	 4.128247e+03	 3.204793e-15	
2	 9.000000e-11	 5.118416e-11	 4.130246e+03	 3.245893e-15	
3	 1.300000e-10	 5.543327e-11	 4.131929e+03	 3.294466e-15	
4	 2.000000e-10	 6.265855e-11	 4.139700e+03	 3.371414e-15	
5	 3.000000e-10	 7.171679e-11	 4.173185e+03	 3.455900e-15	
6	 4.500000e-10	 8.220704e-11	 4.272340e+03	 3.531955e-15	
7	 6.700000e-10	 9.258255e-11	 4.488935e+03	 3.592368e-15	
8	 1.000000e-09	 1.000352e-10	 4.904228e+03	 3.633476e-15	
9	 1.500000e-09	 1.023372e-10	 5.530283e+03	 3.657474e-15	
