                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.845197e-11	 1.103988e+03	 8.381408e-15	
1	 6.000000e-11	 2.536396e-11	 1.104707e+03	 8.658525e-15	
2	 9.000000e-11	 3.102802e-11	 1.103921e+03	 8.867816e-15	
3	 1.300000e-10	 3.876544e-11	 1.102565e+03	 9.149387e-15	
4	 2.000000e-10	 5.087827e-11	 1.106733e+03	 9.632887e-15	
5	 3.000000e-10	 6.654508e-11	 1.120553e+03	 1.016722e-14	
6	 4.500000e-10	 8.567239e-11	 1.158974e+03	 1.069686e-14	
7	 6.700000e-10	 1.080989e-10	 1.238109e+03	 1.118292e-14	
8	 1.000000e-09	 1.326906e-10	 1.381336e+03	 1.160580e-14	
9	 1.500000e-09	 1.590526e-10	 1.612840e+03	 1.193491e-14	
