aoi21_x2   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  14.330 ps  1.67
# z timing; average FO4_delay            109.65 ps  1.57
a1_z_lh    66.1   1.49  12.33  2.138  1.875  2.001  1.770
a1_z_hl    51.9   1.12  12.32  1.613         1.539       
a2_z_lh    59.2   1.49  11.88  1.991  1.744  1.829  1.664
a2_z_hl    53.1   1.12  11.03  1.498         1.499       
b_z_lh     42.4   1.36   9.28  1.573  1.388  1.383  1.281
b_z_hl     41.0   1.04  10.60  1.202         1.180       

