                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.283513e-11	 3.796176e+03	 2.734694e-15	
1	 6.000000e-11	 2.985938e-11	 3.805002e+03	 2.870751e-15	
2	 9.000000e-11	 3.529546e-11	 3.807248e+03	 2.941042e-15	
3	 1.300000e-10	 4.265638e-11	 3.808644e+03	 3.028340e-15	
4	 2.000000e-10	 5.381978e-11	 3.839859e+03	 3.162076e-15	
5	 3.000000e-10	 6.723718e-11	 3.926656e+03	 3.284311e-15	
6	 4.500000e-10	 8.178295e-11	 4.141206e+03	 3.395465e-15	
7	 6.700000e-10	 9.612971e-11	 4.552976e+03	 3.486750e-15	
8	 1.000000e-09	 1.068886e-10	 5.269266e+03	 3.558582e-15	
9	 1.500000e-09	 1.129902e-10	 6.301226e+03	 3.597593e-15	
