                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.431120e-11	 5.804059e+03	 3.003956e-15	
1	 6.000000e-11	 6.205437e-11	 5.809267e+03	 3.172052e-15	
2	 9.000000e-11	 6.752430e-11	 5.811649e+03	 3.238619e-15	
3	 1.300000e-10	 7.432154e-11	 5.813336e+03	 3.285710e-15	
4	 2.000000e-10	 8.557124e-11	 5.813756e+03	 3.339154e-15	
5	 3.000000e-10	 1.003073e-10	 5.826983e+03	 3.404190e-15	
6	 4.500000e-10	 1.201474e-10	 5.881708e+03	 3.484444e-15	
7	 6.700000e-10	 1.455683e-10	 6.022519e+03	 3.561453e-15	
8	 1.000000e-09	 1.795648e-10	 6.301072e+03	 3.625233e-15	
9	 1.500000e-09	 2.242165e-10	 6.801293e+03	 3.676173e-15	
