                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.033179e-11	 1.122268e+03	 1.124711e-14	
1	 6.000000e-11	 4.462599e-11	 1.123132e+03	 1.162821e-14	
2	 9.000000e-11	 4.771237e-11	 1.123703e+03	 1.179689e-14	
3	 1.300000e-10	 5.193768e-11	 1.124188e+03	 1.199311e-14	
4	 2.000000e-10	 5.906530e-11	 1.126531e+03	 1.229539e-14	
5	 3.000000e-10	 6.807833e-11	 1.135166e+03	 1.261450e-14	
6	 4.500000e-10	 7.866655e-11	 1.159812e+03	 1.289677e-14	
7	 6.700000e-10	 8.948603e-11	 1.213286e+03	 1.312778e-14	
8	 1.000000e-09	 9.791454e-11	 1.315807e+03	 1.328598e-14	
9	 1.500000e-09	 1.015465e-10	 1.476756e+03	 1.338181e-14	
