                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.982423e-14	 2.001054e-14	 2.011907e-14	 2.012073e-14	 2.001720e-14	
1	 1.912379e-14	 1.940824e-14	 1.968071e-14	 1.979454e-14	 1.974140e-14	
2	 1.892451e-14	 1.918660e-14	 1.949979e-14	 1.966813e-14	 1.964513e-14	
3	 1.886729e-14	 1.905753e-14	 1.935632e-14	 1.955919e-14	 1.956322e-14	
4	 1.912740e-14	 1.914661e-14	 1.930544e-14	 1.947945e-14	 1.949067e-14	
5	 2.002516e-14	 1.975840e-14	 1.959049e-14	 1.957751e-14	 1.953779e-14	
6	 2.211851e-14	 2.139148e-14	 2.060876e-14	 2.011053e-14	 1.981326e-14	
7	 2.616064e-14	 2.478094e-14	 2.300636e-14	 2.157290e-14	 2.067390e-14	
8	 3.339353e-14	 3.119754e-14	 2.796153e-14	 2.493703e-14	 2.287845e-14	
9	 4.541671e-14	 4.235344e-14	 3.722790e-14	 3.173347e-14	 2.764869e-14	
