                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.628514e-11	 1.122329e+03	 9.779693e-15	
1	 6.000000e-11	 4.197016e-11	 1.123020e+03	 1.014921e-14	
2	 9.000000e-11	 4.662756e-11	 1.123155e+03	 1.033307e-14	
3	 1.300000e-10	 5.311775e-11	 1.122759e+03	 1.056098e-14	
4	 2.000000e-10	 6.445383e-11	 1.122962e+03	 1.095555e-14	
5	 3.000000e-10	 7.846889e-11	 1.133045e+03	 1.143313e-14	
6	 4.500000e-10	 9.478934e-11	 1.167065e+03	 1.188909e-14	
7	 6.700000e-10	 1.113078e-10	 1.245194e+03	 1.228291e-14	
8	 1.000000e-09	 1.252471e-10	 1.391739e+03	 1.259529e-14	
9	 1.500000e-09	 1.337998e-10	 1.625617e+03	 1.279902e-14	
