                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.980255e-11	 1.489506e+03	 8.046888e-15	
1	 6.000000e-11	 3.572260e-11	 1.490874e+03	 8.183830e-15	
2	 9.000000e-11	 4.073045e-11	 1.490415e+03	 8.317493e-15	
3	 1.300000e-10	 4.785060e-11	 1.488593e+03	 8.506994e-15	
4	 2.000000e-10	 6.078736e-11	 1.484606e+03	 8.860768e-15	
5	 3.000000e-10	 7.765705e-11	 1.487149e+03	 9.385754e-15	
6	 4.500000e-10	 1.006291e-10	 1.502874e+03	 1.001430e-14	
7	 6.700000e-10	 1.284564e-10	 1.551131e+03	 1.062247e-14	
8	 1.000000e-09	 1.625172e-10	 1.654825e+03	 1.117926e-14	
9	 1.500000e-09	 2.014177e-10	 1.847081e+03	 1.165862e-14	
