                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.612706e-14	 3.652851e-14	 3.675091e-14	 3.675599e-14	 3.655527e-14	
1	 3.474173e-14	 3.533759e-14	 3.589382e-14	 3.612086e-14	 3.601853e-14	
2	 3.437498e-14	 3.491166e-14	 3.554604e-14	 3.587973e-14	 3.583565e-14	
3	 3.431121e-14	 3.468223e-14	 3.527629e-14	 3.567444e-14	 3.568121e-14	
4	 3.492194e-14	 3.491649e-14	 3.520651e-14	 3.553568e-14	 3.555068e-14	
5	 3.684650e-14	 3.622368e-14	 3.582262e-14	 3.576007e-14	 3.566194e-14	
6	 4.119338e-14	 3.959658e-14	 3.791616e-14	 3.685872e-14	 3.623439e-14	
7	 4.942819e-14	 4.647794e-14	 4.275804e-14	 3.980371e-14	 3.796757e-14	
8	 6.395404e-14	 5.934683e-14	 5.265546e-14	 4.649598e-14	 4.234626e-14	
9	 8.788645e-14	 8.155200e-14	 7.106074e-14	 5.995002e-14	 5.176749e-14	
