                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.016205e-11	 1.035178e+03	 9.127841e-15	
1	 6.000000e-11	 2.739272e-11	 1.037447e+03	 9.633169e-15	
2	 9.000000e-11	 3.288405e-11	 1.038057e+03	 9.873992e-15	
3	 1.300000e-10	 4.023478e-11	 1.038629e+03	 1.017121e-14	
4	 2.000000e-10	 5.130466e-11	 1.046916e+03	 1.061457e-14	
5	 3.000000e-10	 6.469727e-11	 1.068794e+03	 1.100726e-14	
6	 4.500000e-10	 7.925653e-11	 1.122362e+03	 1.137230e-14	
7	 6.700000e-10	 9.363126e-11	 1.226174e+03	 1.168188e-14	
8	 1.000000e-09	 1.042803e-10	 1.407709e+03	 1.193060e-14	
9	 1.500000e-09	 1.085050e-10	 1.685737e+03	 1.208408e-14	
