aoi21_x05  Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  15.620 ps  1.82
# z timing; average FO4_delay            119.90 ps  1.72
a1_z_lh    74.3   5.81   3.35  2.277  1.948  2.187  1.889
a1_z_hl    55.4   4.13   3.38  1.619         1.592       
a2_z_lh    66.6   5.83   3.46  2.268  1.938  2.072  1.835
a2_z_hl    56.3   4.13   3.23  1.607         1.598       
b_z_lh     47.4   5.31   2.78  1.834  1.576  1.583  1.432
b_z_hl     44.0   3.81   3.15  1.318         1.280       

