                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.225379e-11	 2.978839e+03	 4.208797e-15	
1	 6.000000e-11	 3.818462e-11	 2.981571e+03	 4.271731e-15	
2	 9.000000e-11	 4.315246e-11	 2.980965e+03	 4.337617e-15	
3	 1.300000e-10	 5.018975e-11	 2.977900e+03	 4.432066e-15	
4	 2.000000e-10	 6.309539e-11	 2.969893e+03	 4.607991e-15	
5	 3.000000e-10	 7.991681e-11	 2.974707e+03	 4.871999e-15	
6	 4.500000e-10	 1.027387e-10	 3.006119e+03	 5.199749e-15	
7	 6.700000e-10	 1.301263e-10	 3.103729e+03	 5.520038e-15	
8	 1.000000e-09	 1.631888e-10	 3.314751e+03	 5.812290e-15	
9	 1.500000e-09	 2.000918e-10	 3.706869e+03	 6.062381e-15	
