                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.613812e-11	 5.811622e+03	 2.441543e-15	
1	 6.000000e-11	 4.189953e-11	 5.818554e+03	 2.479378e-15	
2	 9.000000e-11	 4.682494e-11	 5.817457e+03	 2.516305e-15	
3	 1.300000e-10	 5.386994e-11	 5.810818e+03	 2.568549e-15	
4	 2.000000e-10	 6.701601e-11	 5.791040e+03	 2.663851e-15	
5	 3.000000e-10	 8.440697e-11	 5.792864e+03	 2.805993e-15	
6	 4.500000e-10	 1.082619e-10	 5.843119e+03	 2.989082e-15	
7	 6.700000e-10	 1.373796e-10	 6.019209e+03	 3.170480e-15	
8	 1.000000e-09	 1.733036e-10	 6.411557e+03	 3.334753e-15	
9	 1.500000e-09	 2.150052e-10	 7.149503e+03	 3.473366e-15	
