                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.989043e-11	 2.976005e+03	 5.508338e-15	
1	 6.000000e-11	 5.765565e-11	 2.978405e+03	 5.838263e-15	
2	 9.000000e-11	 6.308736e-11	 2.979491e+03	 5.959863e-15	
3	 1.300000e-10	 6.983087e-11	 2.980253e+03	 6.044189e-15	
4	 2.000000e-10	 8.101473e-11	 2.980473e+03	 6.141899e-15	
5	 3.000000e-10	 9.550338e-11	 2.988806e+03	 6.262444e-15	
6	 4.500000e-10	 1.150787e-10	 3.018131e+03	 6.408131e-15	
7	 6.700000e-10	 1.401510e-10	 3.091018e+03	 6.545644e-15	
8	 1.000000e-09	 1.735940e-10	 3.234027e+03	 6.660413e-15	
9	 1.500000e-09	 2.172253e-10	 3.490264e+03	 6.753970e-15	
