                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.861090e-11	 5.003975e+03	 3.325171e-15	
1	 6.000000e-11	 7.451124e-11	 5.005796e+03	 3.846158e-15	
2	 9.000000e-11	 7.907986e-11	 5.006579e+03	 4.069774e-15	
3	 1.300000e-10	 8.475261e-11	 5.005259e+03	 4.211812e-15	
4	 2.000000e-10	 9.273016e-11	 5.003936e+03	 4.333734e-15	
5	 3.000000e-10	 1.007198e-10	 5.011408e+03	 4.388856e-15	
6	 4.500000e-10	 1.090708e-10	 5.022588e+03	 4.409012e-15	
7	 6.700000e-10	 1.172851e-10	 5.037417e+03	 4.416457e-15	
8	 1.000000e-09	 1.244658e-10	 5.064864e+03	 4.419932e-15	
9	 1.500000e-09	 1.277895e-10	 5.146496e+03	 4.422140e-15	
