                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.578595e-11	 5.005329e+03	 2.120755e-15	
1	 6.000000e-11	 9.026055e-11	 5.005585e+03	 2.215255e-15	
2	 9.000000e-11	 9.339572e-11	 5.005771e+03	 2.263053e-15	
3	 1.300000e-10	 9.756501e-11	 5.005450e+03	 2.314564e-15	
4	 2.000000e-10	 1.044529e-10	 5.005307e+03	 2.373085e-15	
5	 3.000000e-10	 1.123301e-10	 5.010434e+03	 2.405367e-15	
6	 4.500000e-10	 1.207505e-10	 5.019652e+03	 2.419014e-15	
7	 6.700000e-10	 1.287925e-10	 5.032020e+03	 2.426359e-15	
8	 1.000000e-09	 1.353835e-10	 5.056418e+03	 2.431608e-15	
9	 1.500000e-09	 1.380262e-10	 5.119153e+03	 2.436142e-15	
