                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.173371e-10	 4.023955e+03	 2.208780e-15	
1	 6.000000e-11	 1.238864e-10	 4.024279e+03	 2.345161e-15	
2	 9.000000e-11	 1.285203e-10	 4.024583e+03	 2.402591e-15	
3	 1.300000e-10	 1.346202e-10	 4.025144e+03	 2.466254e-15	
4	 2.000000e-10	 1.453120e-10	 4.026033e+03	 2.560336e-15	
5	 3.000000e-10	 1.600082e-10	 4.032959e+03	 2.668455e-15	
6	 4.500000e-10	 1.797599e-10	 4.069882e+03	 2.757308e-15	
7	 6.700000e-10	 2.061741e-10	 4.128159e+03	 2.801708e-15	
8	 1.000000e-09	 2.431352e-10	 4.195757e+03	 2.815465e-15	
9	 1.500000e-09	 2.944827e-10	 4.297670e+03	 2.820185e-15	
