                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.706443e-11	 2.427855e+03	 4.573362e-15	
1	 6.000000e-11	 6.483377e-11	 2.431929e+03	 4.643715e-15	
2	 9.000000e-11	 7.150427e-11	 2.427900e+03	 4.678742e-15	
3	 1.300000e-10	 8.082762e-11	 2.419316e+03	 4.703421e-15	
4	 2.000000e-10	 9.702572e-11	 2.402959e+03	 4.668815e-15	
5	 3.000000e-10	 1.187674e-10	 2.381495e+03	 4.479495e-15	
6	 4.500000e-10	 1.458149e-10	 2.411344e+03	 4.224179e-15	
7	 6.700000e-10	 1.772156e-10	 2.531841e+03	 4.065646e-15	
8	 1.000000e-09	 2.171270e-10	 2.683514e+03	 3.994633e-15	
9	 1.500000e-09	 2.712531e-10	 2.807043e+03	 3.978011e-15	
