                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.925451e-11	 3.327615e+03	 2.764345e-15	
1	 6.000000e-11	 9.302475e-11	 3.327800e+03	 2.924993e-15	
2	 9.000000e-11	 9.562692e-11	 3.327945e+03	 3.023184e-15	
3	 1.300000e-10	 9.919430e-11	 3.327778e+03	 3.135525e-15	
4	 2.000000e-10	 1.053001e-10	 3.327573e+03	 3.281918e-15	
5	 3.000000e-10	 1.124481e-10	 3.331378e+03	 3.356104e-15	
6	 4.500000e-10	 1.202276e-10	 3.338392e+03	 3.381456e-15	
7	 6.700000e-10	 1.277892e-10	 3.346539e+03	 3.392589e-15	
8	 1.000000e-09	 1.340609e-10	 3.360095e+03	 3.399666e-15	
9	 1.500000e-09	 1.365704e-10	 3.393855e+03	 3.406021e-15	
