                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.318170e-11	 3.502617e+03	 2.454523e-15	
1	 6.000000e-11	 7.012580e-11	 3.504258e+03	 2.818137e-15	
2	 9.000000e-11	 7.440899e-11	 3.504763e+03	 2.986753e-15	
3	 1.300000e-10	 7.858728e-11	 3.504710e+03	 3.051336e-15	
4	 2.000000e-10	 8.327876e-11	 3.505561e+03	 3.066193e-15	
5	 3.000000e-10	 8.702228e-11	 3.507459e+03	 3.073024e-15	
6	 4.500000e-10	 8.948231e-11	 3.509003e+03	 3.076711e-15	
7	 6.700000e-10	 8.936791e-11	 3.513645e+03	 3.078574e-15	
8	 1.000000e-09	 8.442457e-11	 3.531194e+03	 3.079403e-15	
9	 1.500000e-09	 7.081393e-11	 3.572859e+03	 3.080140e-15	
