                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.416283e-10	 5.007059e+03	 2.933893e-15	
1	 6.000000e-11	 1.486827e-10	 5.007041e+03	 3.136443e-15	
2	 9.000000e-11	 1.551542e-10	 5.007119e+03	 3.243460e-15	
3	 1.300000e-10	 1.641102e-10	 5.007186e+03	 3.335091e-15	
4	 2.000000e-10	 1.794289e-10	 5.007383e+03	 3.355302e-15	
5	 3.000000e-10	 1.995036e-10	 5.007377e+03	 3.132214e-15	
6	 4.500000e-10	 2.257626e-10	 5.010522e+03	 2.782750e-15	
7	 6.700000e-10	 2.598864e-10	 5.012494e+03	 2.719244e-15	
8	 1.000000e-09	 3.066301e-10	 5.010947e+03	 2.703552e-15	
9	 1.500000e-09	 3.718779e-10	 5.012571e+03	 2.692883e-15	
