                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.051855e-11	 3.494411e+03	 2.417861e-15	
1	 6.000000e-11	 6.748497e-11	 3.496059e+03	 2.827607e-15	
2	 9.000000e-11	 7.192923e-11	 3.496488e+03	 3.028462e-15	
3	 1.300000e-10	 7.636325e-11	 3.495801e+03	 3.117903e-15	
4	 2.000000e-10	 8.141454e-11	 3.495823e+03	 3.139747e-15	
5	 3.000000e-10	 8.553427e-11	 3.496963e+03	 3.147151e-15	
6	 4.500000e-10	 8.846271e-11	 3.496839e+03	 3.151369e-15	
7	 6.700000e-10	 8.893008e-11	 3.498950e+03	 3.153299e-15	
8	 1.000000e-09	 8.470698e-11	 3.513505e+03	 3.154185e-15	
9	 1.500000e-09	 7.195641e-11	 3.552387e+03	 3.154976e-15	
