                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.814330e-14	 1.817357e-14	 1.829244e-14	 1.839311e-14	 1.843516e-14	
1	 1.788170e-14	 1.790352e-14	 1.802326e-14	 1.813076e-14	 1.817645e-14	
2	 1.787386e-14	 1.788590e-14	 1.800260e-14	 1.811561e-14	 1.816552e-14	
3	 1.800434e-14	 1.799963e-14	 1.810489e-14	 1.821971e-14	 1.827313e-14	
4	 1.843120e-14	 1.839812e-14	 1.847979e-14	 1.859043e-14	 1.864687e-14	
5	 1.927278e-14	 1.920274e-14	 1.925076e-14	 1.935058e-14	 1.940926e-14	
6	 2.077486e-14	 2.066002e-14	 2.066244e-14	 2.073922e-14	 2.079415e-14	
7	 2.326304e-14	 2.308818e-14	 2.302756e-14	 2.306482e-14	 2.310676e-14	
8	 2.731064e-14	 2.705255e-14	 2.690541e-14	 2.688359e-14	 2.690110e-14	
9	 3.380921e-14	 3.343651e-14	 3.316608e-14	 3.305708e-14	 3.303357e-14	
