                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.654430e-15	 7.686546e-15	 7.721324e-15	 7.743903e-15	 7.755228e-15	
1	 7.459739e-15	 7.486800e-15	 7.526536e-15	 7.559728e-15	 7.578086e-15	
2	 7.507775e-15	 7.526309e-15	 7.558373e-15	 7.589409e-15	 7.608440e-15	
3	 7.668467e-15	 7.678807e-15	 7.701087e-15	 7.727534e-15	 7.745470e-15	
4	 8.079596e-15	 8.082782e-15	 8.093449e-15	 8.111040e-15	 8.126018e-15	
5	 8.819180e-15	 8.818293e-15	 8.820517e-15	 8.829216e-15	 8.839599e-15	
6	 1.010655e-14	 1.010410e-14	 1.010145e-14	 1.010268e-14	 1.010778e-14	
7	 1.221118e-14	 1.220856e-14	 1.220427e-14	 1.220110e-14	 1.220160e-14	
8	 1.562310e-14	 1.562087e-14	 1.561666e-14	 1.561184e-14	 1.560925e-14	
9	 2.108248e-14	 2.108079e-14	 2.107732e-14	 2.107252e-14	 2.106860e-14	
