                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.326705e-14	 2.329613e-14	 2.345846e-14	 2.358408e-14	 2.362503e-14	
1	 2.294781e-14	 2.296511e-14	 2.313059e-14	 2.326547e-14	 2.331102e-14	
2	 2.293242e-14	 2.293396e-14	 2.309663e-14	 2.323960e-14	 2.329071e-14	
3	 2.309204e-14	 2.306549e-14	 2.321328e-14	 2.336022e-14	 2.341596e-14	
4	 2.363401e-14	 2.355940e-14	 2.367266e-14	 2.381455e-14	 2.387366e-14	
5	 2.469261e-14	 2.455870e-14	 2.462449e-14	 2.475387e-14	 2.481729e-14	
6	 2.658732e-14	 2.637760e-14	 2.637469e-14	 2.647371e-14	 2.653336e-14	
7	 2.973172e-14	 2.941887e-14	 2.931958e-14	 2.936435e-14	 2.940772e-14	
8	 3.485140e-14	 3.439517e-14	 3.416058e-14	 3.412077e-14	 3.413221e-14	
9	 4.306549e-14	 4.241138e-14	 4.198250e-14	 4.181597e-14	 4.177175e-14	
