                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.987012e-14	 1.985767e-14	 2.002404e-14	 2.015653e-14	 2.018999e-14	
1	 1.955645e-14	 1.953727e-14	 1.970054e-14	 1.983801e-14	 1.987546e-14	
2	 1.944242e-14	 1.941277e-14	 1.956927e-14	 1.971238e-14	 1.975565e-14	
3	 1.939645e-14	 1.934395e-14	 1.948455e-14	 1.963307e-14	 1.968389e-14	
4	 1.953969e-14	 1.943122e-14	 1.952603e-14	 1.966852e-14	 1.972710e-14	
5	 2.006294e-14	 1.986655e-14	 1.988489e-14	 2.000449e-14	 2.006836e-14	
6	 2.121791e-14	 2.090265e-14	 2.081021e-14	 2.088038e-14	 2.093925e-14	
7	 2.339356e-14	 2.292760e-14	 2.268232e-14	 2.266391e-14	 2.269926e-14	
8	 2.718845e-14	 2.652624e-14	 2.607442e-14	 2.591392e-14	 2.589524e-14	
9	 3.343867e-14	 3.251716e-14	 3.178848e-14	 3.141684e-14	 3.129465e-14	
