                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.154213e-10	 2.651954e+03	 2.718222e-15	
1	 6.000000e-11	 1.221488e-10	 2.652125e+03	 2.889041e-15	
2	 9.000000e-11	 1.268419e-10	 2.652317e+03	 2.955380e-15	
3	 1.300000e-10	 1.329818e-10	 2.652654e+03	 3.028186e-15	
4	 2.000000e-10	 1.436938e-10	 2.653162e+03	 3.136227e-15	
5	 3.000000e-10	 1.584305e-10	 2.656851e+03	 3.264073e-15	
6	 4.500000e-10	 1.783625e-10	 2.676304e+03	 3.370560e-15	
7	 6.700000e-10	 2.050138e-10	 2.708012e+03	 3.422527e-15	
8	 1.000000e-09	 2.421809e-10	 2.747020e+03	 3.438640e-15	
9	 1.500000e-09	 2.938155e-10	 2.804362e+03	 3.444588e-15	
