                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.054644e-11	 3.494320e+03	 2.417860e-15	
1	 6.000000e-11	 6.751229e-11	 3.495976e+03	 2.827611e-15	
2	 9.000000e-11	 7.195717e-11	 3.496403e+03	 3.028464e-15	
3	 1.300000e-10	 7.639101e-11	 3.495725e+03	 3.117907e-15	
4	 2.000000e-10	 8.144107e-11	 3.495763e+03	 3.139744e-15	
5	 3.000000e-10	 8.555973e-11	 3.496916e+03	 3.147154e-15	
6	 4.500000e-10	 8.848687e-11	 3.496811e+03	 3.151369e-15	
7	 6.700000e-10	 8.895276e-11	 3.498941e+03	 3.153298e-15	
8	 1.000000e-09	 8.472776e-11	 3.513518e+03	 3.154185e-15	
9	 1.500000e-09	 7.197495e-11	 3.552421e+03	 3.154976e-15	
