                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.556983e-11	 3.303164e+03	 4.390077e-15	
1	 6.000000e-11	 4.348922e-11	 3.293337e+03	 4.639557e-15	
2	 9.000000e-11	 4.933569e-11	 3.282382e+03	 4.750208e-15	
3	 1.300000e-10	 5.658785e-11	 3.266087e+03	 4.753284e-15	
4	 2.000000e-10	 6.870971e-11	 3.220563e+03	 4.588127e-15	
5	 3.000000e-10	 8.224072e-11	 3.204225e+03	 4.375785e-15	
6	 4.500000e-10	 9.365396e-11	 3.333416e+03	 4.194039e-15	
7	 6.700000e-10	 9.853352e-11	 3.683077e+03	 4.070792e-15	
8	 1.000000e-09	 9.651330e-11	 4.124790e+03	 4.005083e-15	
9	 1.500000e-09	 8.864968e-11	 4.397897e+03	 3.981469e-15	
