                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.721084e-11	 3.325248e+03	 3.990035e-15	
1	 6.000000e-11	 7.310299e-11	 3.326305e+03	 4.585828e-15	
2	 9.000000e-11	 7.767579e-11	 3.326828e+03	 4.883227e-15	
3	 1.300000e-10	 8.333458e-11	 3.326241e+03	 5.091669e-15	
4	 2.000000e-10	 9.125816e-11	 3.325541e+03	 5.257244e-15	
5	 3.000000e-10	 9.918098e-11	 3.329476e+03	 5.327997e-15	
6	 4.500000e-10	 1.073802e-10	 3.335856e+03	 5.353838e-15	
7	 6.700000e-10	 1.153942e-10	 3.344066e+03	 5.363461e-15	
8	 1.000000e-09	 1.222709e-10	 3.361062e+03	 5.368057e-15	
9	 1.500000e-09	 1.252973e-10	 3.407366e+03	 5.371130e-15	
