                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.397931e-11	 3.325629e+03	 2.695716e-15	
1	 6.000000e-11	 8.842334e-11	 3.325799e+03	 2.821834e-15	
2	 9.000000e-11	 9.155791e-11	 3.325948e+03	 2.886331e-15	
3	 1.300000e-10	 9.572666e-11	 3.325803e+03	 2.955185e-15	
4	 2.000000e-10	 1.026040e-10	 3.325716e+03	 3.032261e-15	
5	 3.000000e-10	 1.104681e-10	 3.328381e+03	 3.073695e-15	
6	 4.500000e-10	 1.188785e-10	 3.333216e+03	 3.091277e-15	
7	 6.700000e-10	 1.269251e-10	 3.339738e+03	 3.100751e-15	
8	 1.000000e-09	 1.335516e-10	 3.353226e+03	 3.107568e-15	
9	 1.500000e-09	 1.363134e-10	 3.388214e+03	 3.113632e-15	
