                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.472274e-14	 1.472840e-14	 1.485032e-14	 1.496409e-14	 1.500826e-14	
1	 1.455637e-14	 1.455829e-14	 1.467773e-14	 1.479420e-14	 1.484079e-14	
2	 1.450312e-14	 1.449901e-14	 1.461341e-14	 1.473248e-14	 1.478281e-14	
3	 1.449343e-14	 1.447505e-14	 1.457760e-14	 1.469805e-14	 1.475340e-14	
4	 1.461239e-14	 1.456063e-14	 1.463166e-14	 1.474598e-14	 1.480640e-14	
5	 1.499592e-14	 1.489161e-14	 1.491087e-14	 1.500585e-14	 1.506866e-14	
6	 1.584261e-14	 1.566604e-14	 1.560979e-14	 1.566616e-14	 1.572295e-14	
7	 1.743664e-14	 1.716945e-14	 1.701227e-14	 1.700324e-14	 1.704005e-14	
8	 2.022346e-14	 1.983954e-14	 1.954830e-14	 1.943864e-14	 1.943281e-14	
9	 2.481831e-14	 2.428132e-14	 2.381271e-14	 2.355790e-14	 2.347448e-14	
