                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.067547e-11	 2.720283e+03	 2.379092e-15	
1	 6.000000e-11	 8.844683e-11	 2.720889e+03	 2.552429e-15	
2	 9.000000e-11	 9.495601e-11	 2.721552e+03	 2.650194e-15	
3	 1.300000e-10	 1.036562e-10	 2.722368e+03	 2.764091e-15	
4	 2.000000e-10	 1.178347e-10	 2.724395e+03	 2.921201e-15	
5	 3.000000e-10	 1.353037e-10	 2.733214e+03	 3.016703e-15	
6	 4.500000e-10	 1.578451e-10	 2.748806e+03	 3.062151e-15	
7	 6.700000e-10	 1.873496e-10	 2.767344e+03	 3.073714e-15	
8	 1.000000e-09	 2.275168e-10	 2.795021e+03	 3.077139e-15	
9	 1.500000e-09	 2.827819e-10	 2.852262e+03	 3.078727e-15	
