                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.154336e-10	 2.652957e+03	 2.674523e-15	
1	 6.000000e-11	 1.224078e-10	 2.653072e+03	 2.822849e-15	
2	 9.000000e-11	 1.271086e-10	 2.653217e+03	 2.857842e-15	
3	 1.300000e-10	 1.331749e-10	 2.653521e+03	 2.895668e-15	
4	 2.000000e-10	 1.436884e-10	 2.654096e+03	 2.953946e-15	
5	 3.000000e-10	 1.582371e-10	 2.657500e+03	 3.029896e-15	
6	 4.500000e-10	 1.781721e-10	 2.674537e+03	 3.098922e-15	
7	 6.700000e-10	 2.049085e-10	 2.703771e+03	 3.135195e-15	
8	 1.000000e-09	 2.421599e-10	 2.741974e+03	 3.147751e-15	
9	 1.500000e-09	 2.938349e-10	 2.800651e+03	 3.152726e-15	
