                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.321637e-10	 3.326712e+03	 3.506293e-15	
1	 6.000000e-11	 1.395190e-10	 3.326715e+03	 3.768907e-15	
2	 9.000000e-11	 1.459454e-10	 3.326721e+03	 3.901478e-15	
3	 1.300000e-10	 1.546585e-10	 3.326765e+03	 3.995917e-15	
4	 2.000000e-10	 1.692169e-10	 3.326798e+03	 3.938824e-15	
5	 3.000000e-10	 1.877435e-10	 3.326791e+03	 3.535102e-15	
6	 4.500000e-10	 2.114793e-10	 3.328942e+03	 3.158132e-15	
7	 6.700000e-10	 2.421510e-10	 3.329451e+03	 3.100871e-15	
8	 1.000000e-09	 2.836413e-10	 3.328519e+03	 3.080972e-15	
9	 1.500000e-09	 3.406292e-10	 3.329932e+03	 3.064230e-15	
