                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.030570e-15	 6.030904e-15	 6.031357e-15	 6.031529e-15	 6.031617e-15	
1	 5.860431e-15	 5.860478e-15	 5.860580e-15	 5.860689e-15	 5.860754e-15	
2	 5.880125e-15	 5.880108e-15	 5.880126e-15	 5.880162e-15	 5.880193e-15	
3	 5.980830e-15	 5.980819e-15	 5.980809e-15	 5.980813e-15	 5.980818e-15	
4	 6.258098e-15	 6.258094e-15	 6.258083e-15	 6.258065e-15	 6.258056e-15	
5	 6.774779e-15	 6.774789e-15	 6.774782e-15	 6.774771e-15	 6.774761e-15	
6	 7.677799e-15	 7.677803e-15	 7.677802e-15	 7.677796e-15	 7.677788e-15	
7	 9.151403e-15	 9.151405e-15	 9.151405e-15	 9.151403e-15	 9.151397e-15	
8	 1.153393e-14	 1.153394e-14	 1.153394e-14	 1.153394e-14	 1.153394e-14	
9	 1.533879e-14	 1.533879e-14	 1.533879e-14	 1.533879e-14	 1.533879e-14	
