                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.106657e-11	 4.008873e+03	 3.147004e-15	
1	 6.000000e-11	 9.637146e-11	 4.009445e+03	 3.388688e-15	
2	 9.000000e-11	 1.014587e-10	 4.010332e+03	 3.538679e-15	
3	 1.300000e-10	 1.088083e-10	 4.011452e+03	 3.713071e-15	
4	 2.000000e-10	 1.217781e-10	 4.014184e+03	 3.967361e-15	
5	 3.000000e-10	 1.384522e-10	 4.030856e+03	 4.193279e-15	
6	 4.500000e-10	 1.596782e-10	 4.073511e+03	 4.326078e-15	
7	 6.700000e-10	 1.871441e-10	 4.125235e+03	 4.388121e-15	
8	 1.000000e-09	 2.244675e-10	 4.177565e+03	 4.409471e-15	
9	 1.500000e-09	 2.750747e-10	 4.276012e+03	 4.416751e-15	
