                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.037837e-11	 2.645058e+03	 3.793339e-15	
1	 6.000000e-11	 9.571546e-11	 2.645208e+03	 4.108312e-15	
2	 9.000000e-11	 1.008368e-10	 2.645608e+03	 4.302391e-15	
3	 1.300000e-10	 1.082186e-10	 2.646163e+03	 4.526246e-15	
4	 2.000000e-10	 1.212384e-10	 2.647490e+03	 4.831079e-15	
5	 3.000000e-10	 1.380312e-10	 2.656208e+03	 5.090374e-15	
6	 4.500000e-10	 1.594322e-10	 2.679812e+03	 5.248760e-15	
7	 6.700000e-10	 1.870860e-10	 2.709427e+03	 5.327207e-15	
8	 1.000000e-09	 2.245467e-10	 2.742189e+03	 5.354466e-15	
9	 1.500000e-09	 2.755042e-10	 2.796817e+03	 5.364497e-15	
