                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.119913e-11	 5.008909e+03	 2.245037e-15	
1	 6.000000e-11	 9.510286e-11	 5.009218e+03	 2.380922e-15	
2	 9.000000e-11	 9.775855e-11	 5.009454e+03	 2.464167e-15	
3	 1.300000e-10	 1.013755e-10	 5.009134e+03	 2.561486e-15	
4	 2.000000e-10	 1.075381e-10	 5.008591e+03	 2.688253e-15	
5	 3.000000e-10	 1.146790e-10	 5.016366e+03	 2.752166e-15	
6	 4.500000e-10	 1.224160e-10	 5.030517e+03	 2.772360e-15	
7	 6.700000e-10	 1.299294e-10	 5.046337e+03	 2.781000e-15	
8	 1.000000e-09	 1.361644e-10	 5.069621e+03	 2.786564e-15	
9	 1.500000e-09	 1.385550e-10	 5.129761e+03	 2.791436e-15	
