                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.154349e-10	 2.652960e+03	 2.674641e-15	
1	 6.000000e-11	 1.224084e-10	 2.653075e+03	 2.822858e-15	
2	 9.000000e-11	 1.271098e-10	 2.653220e+03	 2.857835e-15	
3	 1.300000e-10	 1.331763e-10	 2.653524e+03	 2.895686e-15	
4	 2.000000e-10	 1.436896e-10	 2.654099e+03	 2.953961e-15	
5	 3.000000e-10	 1.582378e-10	 2.657503e+03	 3.029902e-15	
6	 4.500000e-10	 1.781722e-10	 2.674538e+03	 3.098921e-15	
7	 6.700000e-10	 2.049081e-10	 2.703772e+03	 3.135195e-15	
8	 1.000000e-09	 2.421590e-10	 2.741976e+03	 3.147751e-15	
9	 1.500000e-09	 2.938333e-10	 2.800653e+03	 3.152727e-15	
