                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.116470e-11	 5.008934e+03	 2.244951e-15	
1	 6.000000e-11	 9.507600e-11	 5.009243e+03	 2.380866e-15	
2	 9.000000e-11	 9.773857e-11	 5.009478e+03	 2.464133e-15	
3	 1.300000e-10	 1.013616e-10	 5.009154e+03	 2.561484e-15	
4	 2.000000e-10	 1.075297e-10	 5.008609e+03	 2.688265e-15	
5	 3.000000e-10	 1.146736e-10	 5.016385e+03	 2.752205e-15	
6	 4.500000e-10	 1.224131e-10	 5.030528e+03	 2.772368e-15	
7	 6.700000e-10	 1.299281e-10	 5.046342e+03	 2.781001e-15	
8	 1.000000e-09	 1.361642e-10	 5.069622e+03	 2.786564e-15	
9	 1.500000e-09	 1.385555e-10	 5.129761e+03	 2.791437e-15	
