                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.962330e-14	 1.961045e-14	 1.977767e-14	 1.991763e-14	 1.995869e-14	
1	 1.940275e-14	 1.938385e-14	 1.954793e-14	 1.969182e-14	 1.973640e-14	
2	 1.933435e-14	 1.930532e-14	 1.946303e-14	 1.961151e-14	 1.966120e-14	
3	 1.932734e-14	 1.927545e-14	 1.941686e-14	 1.956913e-14	 1.962531e-14	
4	 1.950493e-14	 1.939814e-14	 1.949413e-14	 1.963938e-14	 1.970259e-14	
5	 2.004967e-14	 1.985531e-14	 1.987401e-14	 1.999521e-14	 2.006286e-14	
6	 2.122726e-14	 2.091255e-14	 2.081799e-14	 2.088747e-14	 2.094839e-14	
7	 2.342125e-14	 2.295459e-14	 2.270532e-14	 2.268422e-14	 2.271991e-14	
8	 2.723102e-14	 2.656806e-14	 2.611147e-14	 2.594664e-14	 2.592675e-14	
9	 3.348736e-14	 3.256596e-14	 3.183282e-14	 3.145570e-14	 3.133090e-14	
