                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.361685e-11	 3.551391e+03	 4.867603e-15	
1	 6.000000e-11	 3.979901e-11	 3.564384e+03	 5.128934e-15	
2	 9.000000e-11	 4.534484e-11	 3.564667e+03	 5.294203e-15	
3	 1.300000e-10	 5.333365e-11	 3.555744e+03	 5.487089e-15	
4	 2.000000e-10	 6.602141e-11	 3.561970e+03	 5.764011e-15	
5	 3.000000e-10	 8.230459e-11	 3.587407e+03	 6.040896e-15	
6	 4.500000e-10	 1.033769e-10	 3.661318e+03	 6.296496e-15	
7	 6.700000e-10	 1.296457e-10	 3.823407e+03	 6.498954e-15	
8	 1.000000e-09	 1.638502e-10	 4.108062e+03	 6.637723e-15	
9	 1.500000e-09	 2.109001e-10	 4.465504e+03	 6.720792e-15	
