                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.067413e-11	 2.720251e+03	 2.379090e-15	
1	 6.000000e-11	 8.844533e-11	 2.720859e+03	 2.552428e-15	
2	 9.000000e-11	 9.495465e-11	 2.721521e+03	 2.650196e-15	
3	 1.300000e-10	 1.036548e-10	 2.722337e+03	 2.764095e-15	
4	 2.000000e-10	 1.178333e-10	 2.724363e+03	 2.921204e-15	
5	 3.000000e-10	 1.353028e-10	 2.733178e+03	 3.016698e-15	
6	 4.500000e-10	 1.578437e-10	 2.748774e+03	 3.062145e-15	
7	 6.700000e-10	 1.873482e-10	 2.767311e+03	 3.073712e-15	
8	 1.000000e-09	 2.275155e-10	 2.794988e+03	 3.077139e-15	
9	 1.500000e-09	 2.827806e-10	 2.852230e+03	 3.078727e-15	
