                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.397779e-11	 3.325632e+03	 2.695748e-15	
1	 6.000000e-11	 8.842216e-11	 3.325802e+03	 2.821898e-15	
2	 9.000000e-11	 9.155691e-11	 3.325951e+03	 2.886371e-15	
3	 1.300000e-10	 9.572586e-11	 3.325806e+03	 2.955204e-15	
4	 2.000000e-10	 1.026034e-10	 3.325719e+03	 3.032257e-15	
5	 3.000000e-10	 1.104676e-10	 3.328383e+03	 3.073691e-15	
6	 4.500000e-10	 1.188780e-10	 3.333218e+03	 3.091276e-15	
7	 6.700000e-10	 1.269247e-10	 3.339740e+03	 3.100751e-15	
8	 1.000000e-09	 1.335513e-10	 3.353229e+03	 3.107568e-15	
9	 1.500000e-09	 1.363134e-10	 3.388217e+03	 3.113632e-15	
