                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.079930e-15	 7.080579e-15	 7.081109e-15	 7.081327e-15	 7.081435e-15	
1	 6.880239e-15	 6.880338e-15	 6.880511e-15	 6.880649e-15	 6.880718e-15	
2	 6.902380e-15	 6.902392e-15	 6.902428e-15	 6.902495e-15	 6.902534e-15	
3	 7.020869e-15	 7.020855e-15	 7.020832e-15	 7.020838e-15	 7.020846e-15	
4	 7.349098e-15	 7.349121e-15	 7.349105e-15	 7.349090e-15	 7.349083e-15	
5	 7.960365e-15	 7.960368e-15	 7.960365e-15	 7.960345e-15	 7.960331e-15	
6	 9.028883e-15	 9.028892e-15	 9.028893e-15	 9.028888e-15	 9.028878e-15	
7	 1.077765e-14	 1.077766e-14	 1.077766e-14	 1.077765e-14	 1.077765e-14	
8	 1.361217e-14	 1.361218e-14	 1.361218e-14	 1.361218e-14	 1.361217e-14	
9	 1.814248e-14	 1.814248e-14	 1.814249e-14	 1.814249e-14	 1.814248e-14	
