                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.921712e-11	 3.327631e+03	 2.764174e-15	
1	 6.000000e-11	 9.299841e-11	 3.327816e+03	 2.924958e-15	
2	 9.000000e-11	 9.560795e-11	 3.327961e+03	 3.023147e-15	
3	 1.300000e-10	 9.918147e-11	 3.327793e+03	 3.135548e-15	
4	 2.000000e-10	 1.052919e-10	 3.327585e+03	 3.281943e-15	
5	 3.000000e-10	 1.124426e-10	 3.331391e+03	 3.356134e-15	
6	 4.500000e-10	 1.202244e-10	 3.338401e+03	 3.381461e-15	
7	 6.700000e-10	 1.277878e-10	 3.346545e+03	 3.392589e-15	
8	 1.000000e-09	 1.340606e-10	 3.360099e+03	 3.399666e-15	
9	 1.500000e-09	 1.365707e-10	 3.393857e+03	 3.406022e-15	
