                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.026978e-14	 2.039284e-14	 2.061519e-14	 2.073545e-14	 2.075327e-14	
1	 1.985750e-14	 1.995581e-14	 2.018089e-14	 2.031979e-14	 2.034815e-14	
2	 1.988244e-14	 1.994854e-14	 2.016489e-14	 2.031998e-14	 2.036073e-14	
3	 2.017183e-14	 2.018153e-14	 2.036475e-14	 2.052749e-14	 2.057983e-14	
4	 2.103006e-14	 2.094248e-14	 2.105268e-14	 2.120417e-14	 2.126622e-14	
5	 2.262635e-14	 2.241500e-14	 2.242417e-14	 2.254325e-14	 2.261055e-14	
6	 2.539949e-14	 2.503742e-14	 2.490799e-14	 2.495937e-14	 2.501521e-14	
7	 2.990332e-14	 2.935075e-14	 2.903999e-14	 2.898004e-14	 2.899939e-14	
8	 3.714419e-14	 3.633756e-14	 3.578239e-14	 3.555379e-14	 3.550034e-14	
9	 4.862500e-14	 4.747896e-14	 4.658446e-14	 4.610772e-14	 4.592560e-14	
