                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.318379e-11	 3.502661e+03	 2.454519e-15	
1	 6.000000e-11	 7.012795e-11	 3.504303e+03	 2.818134e-15	
2	 9.000000e-11	 7.441079e-11	 3.504809e+03	 2.986751e-15	
3	 1.300000e-10	 7.858906e-11	 3.504758e+03	 3.051329e-15	
4	 2.000000e-10	 8.328037e-11	 3.505610e+03	 3.066180e-15	
5	 3.000000e-10	 8.702395e-11	 3.507509e+03	 3.073016e-15	
6	 4.500000e-10	 8.948375e-11	 3.509056e+03	 3.076706e-15	
7	 6.700000e-10	 8.936950e-11	 3.513697e+03	 3.078573e-15	
8	 1.000000e-09	 8.442611e-11	 3.531246e+03	 3.079403e-15	
9	 1.500000e-09	 7.081542e-11	 3.572910e+03	 3.080140e-15	
