                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.583726e-14	 1.592707e-14	 1.609004e-14	 1.619075e-14	 1.621685e-14	
1	 1.551017e-14	 1.558255e-14	 1.574515e-14	 1.585904e-14	 1.589339e-14	
2	 1.553083e-14	 1.558275e-14	 1.573694e-14	 1.586135e-14	 1.590517e-14	
3	 1.575240e-14	 1.576990e-14	 1.589919e-14	 1.602710e-14	 1.607954e-14	
4	 1.641044e-14	 1.636852e-14	 1.644671e-14	 1.656400e-14	 1.662347e-14	
5	 1.764073e-14	 1.752447e-14	 1.753372e-14	 1.762456e-14	 1.768630e-14	
6	 1.978550e-14	 1.957987e-14	 1.949687e-14	 1.953655e-14	 1.958795e-14	
7	 2.327195e-14	 2.295462e-14	 2.275318e-14	 2.271247e-14	 2.273460e-14	
8	 2.887941e-14	 2.841440e-14	 2.805678e-14	 2.789836e-14	 2.786488e-14	
9	 3.778040e-14	 3.711804e-14	 3.654603e-14	 3.621889e-14	 3.609108e-14	
