mxn2v0x1   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  10.908 ps  1.27
# z timing; average FO4_delay            163.20 ps  2.34
a0_z_hh    99.2   3.33   3.24                2.031  2.212
a0_z_ll   133.0   2.65   3.15                2.392       
a1_z_hh    95.7   3.33   3.01                1.942  2.153
a1_z_ll   133.2   2.65   2.97                2.364       
s_z_hh     83.3   3.33   5.18                2.147  2.228
s_z_ll    108.2   2.65   4.80                2.309       
s_z_lh    154.7   3.33   3.71  1.410  1.267  2.912  2.766
s_z_hl    144.1   2.65   3.58  1.125         2.620       

