                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.578710e-11	 5.005323e+03	 2.120734e-15	
1	 6.000000e-11	 9.026145e-11	 5.005580e+03	 2.215219e-15	
2	 9.000000e-11	 9.339649e-11	 5.005766e+03	 2.263030e-15	
3	 1.300000e-10	 9.756566e-11	 5.005445e+03	 2.314551e-15	
4	 2.000000e-10	 1.044534e-10	 5.005302e+03	 2.373084e-15	
5	 3.000000e-10	 1.123306e-10	 5.010429e+03	 2.405367e-15	
6	 4.500000e-10	 1.207509e-10	 5.019647e+03	 2.419014e-15	
7	 6.700000e-10	 1.287928e-10	 5.032015e+03	 2.426359e-15	
8	 1.000000e-09	 1.353837e-10	 5.056413e+03	 2.431608e-15	
9	 1.500000e-09	 1.380262e-10	 5.119148e+03	 2.436142e-15	
