                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.290042e-10	 2.652921e+03	 3.459306e-15	
1	 6.000000e-11	 1.357911e-10	 2.653023e+03	 3.803374e-15	
2	 9.000000e-11	 1.399126e-10	 2.653090e+03	 3.932520e-15	
3	 1.300000e-10	 1.441349e-10	 2.653059e+03	 3.898893e-15	
4	 2.000000e-10	 1.491407e-10	 2.652933e+03	 3.618545e-15	
5	 3.000000e-10	 1.538999e-10	 2.651075e+03	 3.280728e-15	
6	 4.500000e-10	 1.577701e-10	 2.646975e+03	 3.150990e-15	
7	 6.700000e-10	 1.595242e-10	 2.643449e+03	 3.115853e-15	
8	 1.000000e-09	 1.570754e-10	 2.647855e+03	 3.103748e-15	
9	 1.500000e-09	 1.468295e-10	 2.668254e+03	 3.068043e-15	
