                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.160235e-10	 4.024194e+03	 2.104444e-15	
1	 6.000000e-11	 1.230672e-10	 4.024437e+03	 2.215357e-15	
2	 9.000000e-11	 1.278245e-10	 4.024694e+03	 2.242570e-15	
3	 1.300000e-10	 1.339444e-10	 4.025219e+03	 2.271314e-15	
4	 2.000000e-10	 1.445202e-10	 4.026254e+03	 2.315159e-15	
5	 3.000000e-10	 1.591060e-10	 4.032725e+03	 2.371960e-15	
6	 4.500000e-10	 1.789952e-10	 4.064253e+03	 2.423978e-15	
7	 6.700000e-10	 2.056224e-10	 4.117170e+03	 2.452056e-15	
8	 1.000000e-09	 2.427379e-10	 4.184325e+03	 2.461825e-15	
9	 1.500000e-09	 2.941675e-10	 4.289256e+03	 2.465468e-15	
