                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.484015e-14	 2.487635e-14	 2.491208e-14	 2.492261e-14	 2.490546e-14	
1	 2.456627e-14	 2.461544e-14	 2.467288e-14	 2.470112e-14	 2.469305e-14	
2	 2.461688e-14	 2.467148e-14	 2.473997e-14	 2.478011e-14	 2.477992e-14	
3	 2.485429e-14	 2.490911e-14	 2.498688e-14	 2.503998e-14	 2.504786e-14	
4	 2.549016e-14	 2.553942e-14	 2.562031e-14	 2.568547e-14	 2.570322e-14	
5	 2.664690e-14	 2.668254e-14	 2.675494e-14	 2.682711e-14	 2.685591e-14	
6	 2.865404e-14	 2.866711e-14	 2.871658e-14	 2.878356e-14	 2.881869e-14	
7	 3.190564e-14	 3.188381e-14	 3.189107e-14	 3.193609e-14	 3.196967e-14	
8	 3.712768e-14	 3.705350e-14	 3.698984e-14	 3.698590e-14	 3.700465e-14	
9	 4.542312e-14	 4.526887e-14	 4.509020e-14	 4.499258e-14	 4.496947e-14	
