                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.497382e-14	 1.498066e-14	 1.510339e-14	 1.520950e-14	 1.524512e-14	
1	 1.471550e-14	 1.471734e-14	 1.483659e-14	 1.494675e-14	 1.498547e-14	
2	 1.461852e-14	 1.461348e-14	 1.472695e-14	 1.484096e-14	 1.488422e-14	
3	 1.457081e-14	 1.455185e-14	 1.465332e-14	 1.476987e-14	 1.481946e-14	
4	 1.465814e-14	 1.460427e-14	 1.467340e-14	 1.478459e-14	 1.484024e-14	
5	 1.502140e-14	 1.491423e-14	 1.493173e-14	 1.502444e-14	 1.508323e-14	
6	 1.584810e-14	 1.566976e-14	 1.561341e-14	 1.566927e-14	 1.572362e-14	
7	 1.742640e-14	 1.715852e-14	 1.700268e-14	 1.699469e-14	 1.703047e-14	
8	 2.020058e-14	 1.981629e-14	 1.952720e-14	 1.941979e-14	 1.941419e-14	
9	 2.478978e-14	 2.425220e-14	 2.378562e-14	 2.353391e-14	 2.345184e-14	
