                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.465069e-11	 2.739158e+03	 2.339416e-15	
1	 6.000000e-11	 9.226742e-11	 2.739871e+03	 2.535696e-15	
2	 9.000000e-11	 9.873599e-11	 2.740672e+03	 2.647944e-15	
3	 1.300000e-10	 1.074406e-10	 2.741898e+03	 2.775352e-15	
4	 2.000000e-10	 1.217208e-10	 2.745203e+03	 2.953742e-15	
5	 3.000000e-10	 1.393535e-10	 2.756167e+03	 3.070470e-15	
6	 4.500000e-10	 1.620539e-10	 2.774900e+03	 3.132467e-15	
7	 6.700000e-10	 1.917021e-10	 2.797020e+03	 3.147161e-15	
8	 1.000000e-09	 2.320400e-10	 2.827839e+03	 3.151313e-15	
9	 1.500000e-09	 2.875503e-10	 2.887501e+03	 3.153262e-15	
