                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.258243e-10	 4.023888e+03	 2.928211e-15	
1	 6.000000e-11	 1.325154e-10	 4.024194e+03	 3.250590e-15	
2	 9.000000e-11	 1.362041e-10	 4.024305e+03	 3.350217e-15	
3	 1.300000e-10	 1.396716e-10	 4.024193e+03	 3.289659e-15	
4	 2.000000e-10	 1.433620e-10	 4.023872e+03	 3.062398e-15	
5	 3.000000e-10	 1.463415e-10	 4.019201e+03	 2.832632e-15	
6	 4.500000e-10	 1.474049e-10	 4.011328e+03	 2.751051e-15	
7	 6.700000e-10	 1.450243e-10	 4.005174e+03	 2.728067e-15	
8	 1.000000e-09	 1.362715e-10	 4.017692e+03	 2.718039e-15	
9	 1.500000e-09	 1.165621e-10	 4.058387e+03	 2.680828e-15	
