mxn2v2x1   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  18.876 ps  2.20
# z timing; average FO4_delay            124.74 ps  1.79
a0_z_hh    76.4   3.50   3.12                1.699  1.857
a0_z_ll   107.5   2.74   2.92                2.014       
a1_z_hh    78.6   3.50   3.05                1.723  1.836
a1_z_ll   103.7   2.72   2.88                1.949       
s_z_hh     56.6   3.27   4.53                1.662  1.725
s_z_ll     80.8   2.42   4.55                1.789       
s_z_lh     53.3   3.56   5.78  2.496  2.209  1.994  1.735
s_z_hl     36.9   2.74   6.29  1.923         1.475       

