                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.154219e-10	 2.651963e+03	 2.718273e-15	
1	 6.000000e-11	 1.221495e-10	 2.652134e+03	 2.888996e-15	
2	 9.000000e-11	 1.268419e-10	 2.652326e+03	 2.955307e-15	
3	 1.300000e-10	 1.329816e-10	 2.652661e+03	 3.028120e-15	
4	 2.000000e-10	 1.436932e-10	 2.653167e+03	 3.136202e-15	
5	 3.000000e-10	 1.584294e-10	 2.656856e+03	 3.264087e-15	
6	 4.500000e-10	 1.783610e-10	 2.676310e+03	 3.370600e-15	
7	 6.700000e-10	 2.050124e-10	 2.708016e+03	 3.422535e-15	
8	 1.000000e-09	 2.421795e-10	 2.747024e+03	 3.438642e-15	
9	 1.500000e-09	 2.938139e-10	 2.804366e+03	 3.444587e-15	
