                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.243551e-14	 2.168384e-14	 2.039924e-14	 1.905060e-14	 1.811819e-14	
1	 2.262003e-14	 2.189620e-14	 2.062732e-14	 1.922483e-14	 1.820834e-14	
2	 2.301411e-14	 2.231042e-14	 2.104677e-14	 1.958955e-14	 1.849269e-14	
3	 2.362763e-14	 2.294703e-14	 2.168777e-14	 2.016359e-14	 1.896197e-14	
4	 2.479505e-14	 2.414032e-14	 2.288249e-14	 2.125921e-14	 1.989362e-14	
5	 2.656415e-14	 2.592419e-14	 2.465907e-14	 2.292024e-14	 2.135292e-14	
6	 2.935775e-14	 2.871329e-14	 2.742308e-14	 2.554047e-14	 2.371045e-14	
7	 3.365238e-14	 3.296046e-14	 3.161589e-14	 2.956394e-14	 2.740987e-14	
8	 4.051061e-14	 3.960668e-14	 3.807258e-14	 3.581778e-14	 3.327397e-14	
9	 5.178410e-14	 5.044729e-14	 4.818958e-14	 4.552531e-14	 4.253364e-14	
