                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.173355e-10	 4.023949e+03	 2.208684e-15	
1	 6.000000e-11	 1.238848e-10	 4.024273e+03	 2.345194e-15	
2	 9.000000e-11	 1.285193e-10	 4.024577e+03	 2.402667e-15	
3	 1.300000e-10	 1.346198e-10	 4.025141e+03	 2.466332e-15	
4	 2.000000e-10	 1.453119e-10	 4.026031e+03	 2.560372e-15	
5	 3.000000e-10	 1.600090e-10	 4.032953e+03	 2.668447e-15	
6	 4.500000e-10	 1.797611e-10	 4.069875e+03	 2.757270e-15	
7	 6.700000e-10	 2.061753e-10	 4.128156e+03	 2.801701e-15	
8	 1.000000e-09	 2.431363e-10	 4.195755e+03	 2.815464e-15	
9	 1.500000e-09	 2.944842e-10	 4.297666e+03	 2.820186e-15	
