                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.477227e-14	 2.482328e-14	 2.487243e-14	 2.488980e-14	 2.487608e-14	
1	 2.444233e-14	 2.450683e-14	 2.458130e-14	 2.461949e-14	 2.461645e-14	
2	 2.447345e-14	 2.454209e-14	 2.463071e-14	 2.468435e-14	 2.469013e-14	
3	 2.468915e-14	 2.475725e-14	 2.485459e-14	 2.492331e-14	 2.493895e-14	
4	 2.530583e-14	 2.536505e-14	 2.546234e-14	 2.554415e-14	 2.557249e-14	
5	 2.644379e-14	 2.648628e-14	 2.657310e-14	 2.666093e-14	 2.670095e-14	
6	 2.843443e-14	 2.844951e-14	 2.850848e-14	 2.859020e-14	 2.863678e-14	
7	 3.167336e-14	 3.164759e-14	 3.165760e-14	 3.171391e-14	 3.175857e-14	
8	 3.689162e-14	 3.680470e-14	 3.673351e-14	 3.673453e-14	 3.676306e-14	
9	 4.519934e-14	 4.501952e-14	 4.481735e-14	 4.471415e-14	 4.469681e-14	
