                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.160253e-10	 4.024198e+03	 2.104506e-15	
1	 6.000000e-11	 1.230682e-10	 4.024441e+03	 2.215374e-15	
2	 9.000000e-11	 1.278253e-10	 4.024698e+03	 2.242577e-15	
3	 1.300000e-10	 1.339452e-10	 4.025223e+03	 2.271328e-15	
4	 2.000000e-10	 1.445209e-10	 4.026258e+03	 2.315170e-15	
5	 3.000000e-10	 1.591062e-10	 4.032729e+03	 2.371965e-15	
6	 4.500000e-10	 1.789949e-10	 4.064256e+03	 2.423978e-15	
7	 6.700000e-10	 2.056217e-10	 4.117172e+03	 2.452056e-15	
8	 1.000000e-09	 2.427367e-10	 4.184326e+03	 2.461825e-15	
9	 1.500000e-09	 2.941658e-10	 4.289258e+03	 2.465468e-15	
