                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.703700e-14	 1.679482e-14	 1.628691e-14	 1.568781e-14	 1.524428e-14	
1	 1.693237e-14	 1.668547e-14	 1.622064e-14	 1.565262e-14	 1.520564e-14	
2	 1.719680e-14	 1.691811e-14	 1.642521e-14	 1.583058e-14	 1.535335e-14	
3	 1.771285e-14	 1.738876e-14	 1.683763e-14	 1.618365e-14	 1.565159e-14	
4	 1.883386e-14	 1.843177e-14	 1.776156e-14	 1.697612e-14	 1.632956e-14	
5	 2.069291e-14	 2.018161e-14	 1.933702e-14	 1.834360e-14	 1.751345e-14	
6	 2.378798e-14	 2.312455e-14	 2.202643e-14	 2.071492e-14	 1.958563e-14	
7	 2.868064e-14	 2.782316e-14	 2.638500e-14	 2.463172e-14	 2.305590e-14	
8	 3.648976e-14	 3.534448e-14	 3.342965e-14	 3.108115e-14	 2.886443e-14	
9	 4.902686e-14	 4.747933e-14	 4.477155e-14	 4.157667e-14	 3.847881e-14	
