                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.992528e-11	 2.720497e+03	 5.089025e-15	
1	 6.000000e-11	 2.650992e-11	 2.727203e+03	 5.607662e-15	
2	 9.000000e-11	 3.144884e-11	 2.726485e+03	 5.890791e-15	
3	 1.300000e-10	 3.685413e-11	 2.738278e+03	 6.116367e-15	
4	 2.000000e-10	 4.405145e-11	 2.780008e+03	 6.319008e-15	
5	 3.000000e-10	 5.063157e-11	 2.891883e+03	 6.484025e-15	
6	 4.500000e-10	 5.515891e-11	 3.135934e+03	 6.616425e-15	
7	 6.700000e-10	 5.594891e-11	 3.535359e+03	 6.705937e-15	
8	 1.000000e-09	 5.294794e-11	 3.987933e+03	 6.748878e-15	
9	 1.500000e-09	 4.320211e-11	 4.514539e+03	 6.760152e-15	
