                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.466986e-11	 2.739166e+03	 2.339425e-15	
1	 6.000000e-11	 9.228614e-11	 2.739884e+03	 2.535698e-15	
2	 9.000000e-11	 9.875458e-11	 2.740687e+03	 2.647943e-15	
3	 1.300000e-10	 1.074591e-10	 2.741915e+03	 2.775350e-15	
4	 2.000000e-10	 1.217383e-10	 2.745235e+03	 2.953735e-15	
5	 3.000000e-10	 1.393696e-10	 2.756217e+03	 3.070452e-15	
6	 4.500000e-10	 1.620687e-10	 2.774967e+03	 3.132477e-15	
7	 6.700000e-10	 1.917154e-10	 2.797106e+03	 3.147161e-15	
8	 1.000000e-09	 2.320515e-10	 2.827948e+03	 3.151313e-15	
9	 1.500000e-09	 2.875596e-10	 2.887629e+03	 3.153262e-15	
