                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.959722e-11	 2.163829e+03	 9.248537e-15	
1	 6.000000e-11	 3.646478e-11	 2.164568e+03	 9.681666e-15	
2	 9.000000e-11	 4.229287e-11	 2.159648e+03	 9.962935e-15	
3	 1.300000e-10	 5.029518e-11	 2.150156e+03	 1.032368e-14	
4	 2.000000e-10	 6.309103e-11	 2.148169e+03	 1.091747e-14	
5	 3.000000e-10	 7.927159e-11	 2.167126e+03	 1.150433e-14	
6	 4.500000e-10	 1.006501e-10	 2.227790e+03	 1.190066e-14	
7	 6.700000e-10	 1.275129e-10	 2.362961e+03	 1.212472e-14	
8	 1.000000e-09	 1.635223e-10	 2.570002e+03	 1.227498e-14	
9	 1.500000e-09	 2.142413e-10	 2.818504e+03	 1.237508e-14	
