                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.951698e-11	 1.480250e+03	 1.019333e-14	
1	 6.000000e-11	 3.534585e-11	 1.485149e+03	 1.147912e-14	
2	 9.000000e-11	 3.815304e-11	 1.487133e+03	 1.166789e-14	
3	 1.300000e-10	 4.054891e-11	 1.496018e+03	 1.184636e-14	
4	 2.000000e-10	 4.284730e-11	 1.524538e+03	 1.208308e-14	
5	 3.000000e-10	 4.406953e-11	 1.582962e+03	 1.225800e-14	
6	 4.500000e-10	 4.333134e-11	 1.692405e+03	 1.237976e-14	
7	 6.700000e-10	 3.941325e-11	 1.853425e+03	 1.242912e-14	
8	 1.000000e-09	 2.934212e-11	 2.096118e+03	 1.244055e-14	
9	 1.500000e-09	 8.267601e-12	 2.453889e+03	 1.244382e-14	
