                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.629064e-11	 2.549912e+03	 4.657005e-15	
1	 6.000000e-11	 6.400144e-11	 2.551656e+03	 4.822344e-15	
2	 9.000000e-11	 7.021127e-11	 2.550651e+03	 4.911223e-15	
3	 1.300000e-10	 7.878767e-11	 2.547147e+03	 5.019646e-15	
4	 2.000000e-10	 9.418231e-11	 2.538867e+03	 5.192532e-15	
5	 3.000000e-10	 1.151065e-10	 2.545814e+03	 5.419434e-15	
6	 4.500000e-10	 1.421659e-10	 2.616291e+03	 5.678846e-15	
7	 6.700000e-10	 1.751420e-10	 2.798157e+03	 5.889219e-15	
8	 1.000000e-09	 2.159605e-10	 3.132009e+03	 6.023426e-15	
9	 1.500000e-09	 2.704269e-10	 3.566031e+03	 6.091663e-15	
