                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.509480e-14	 3.522152e-14	 3.537215e-14	 3.545686e-14	 3.546091e-14	
1	 3.464978e-14	 3.478968e-14	 3.498388e-14	 3.512269e-14	 3.516121e-14	
2	 3.470164e-14	 3.483722e-14	 3.504326e-14	 3.521066e-14	 3.527278e-14	
3	 3.503404e-14	 3.515019e-14	 3.534497e-14	 3.552626e-14	 3.560701e-14	
4	 3.601591e-14	 3.608478e-14	 3.622410e-14	 3.638266e-14	 3.646802e-14	
5	 3.790186e-14	 3.789567e-14	 3.792380e-14	 3.799524e-14	 3.804614e-14	
6	 4.130940e-14	 4.118448e-14	 4.101908e-14	 4.089681e-14	 4.082734e-14	
7	 4.701429e-14	 4.671789e-14	 4.624868e-14	 4.578374e-14	 4.545911e-14	
8	 5.644483e-14	 5.591299e-14	 5.498973e-14	 5.395875e-14	 5.316722e-14	
9	 7.174911e-14	 7.091292e-14	 6.935966e-14	 6.744488e-14	 6.585419e-14	
