                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.532185e-11	 4.124564e+03	 9.349498e-15	
1	 6.000000e-11	 6.077300e-11	 4.138073e+03	 1.066712e-14	
2	 9.000000e-11	 6.261837e-11	 4.145210e+03	 1.070763e-14	
3	 1.300000e-10	 6.365573e-11	 4.151941e+03	 1.064161e-14	
4	 2.000000e-10	 6.359910e-11	 4.158368e+03	 1.051996e-14	
5	 3.000000e-10	 6.177903e-11	 4.157011e+03	 1.038015e-14	
6	 4.500000e-10	 5.664412e-11	 4.150844e+03	 1.024951e-14	
7	 6.700000e-10	 4.592051e-11	 4.146404e+03	 1.015342e-14	
8	 1.000000e-09	 2.568704e-11	 4.152088e+03	 1.009386e-14	
9	 1.500000e-09	-1.009823e-11	 4.176351e+03	 1.007148e-14	
