                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.491273e-11	 4.170063e+03	 4.783169e-15	
1	 6.000000e-11	 9.157559e-11	 4.175190e+03	 5.455693e-15	
2	 9.000000e-11	 9.587347e-11	 4.179162e+03	 5.825531e-15	
3	 1.300000e-10	 1.002081e-10	 4.182314e+03	 6.049588e-15	
4	 2.000000e-10	 1.052013e-10	 4.184927e+03	 6.117922e-15	
5	 3.000000e-10	 1.093158e-10	 4.186899e+03	 6.125635e-15	
6	 4.500000e-10	 1.122033e-10	 4.187689e+03	 6.129420e-15	
7	 6.700000e-10	 1.127169e-10	 4.187261e+03	 6.132420e-15	
8	 1.000000e-09	 1.089175e-10	 4.188666e+03	 6.134265e-15	
9	 1.500000e-09	 9.742541e-11	 4.197403e+03	 6.135924e-15	
