                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.996561e-14	 2.998720e-14	 3.000629e-14	 3.000165e-14	 2.996707e-14	
1	 2.962042e-14	 2.967722e-14	 2.975742e-14	 2.981189e-14	 2.981309e-14	
2	 2.970299e-14	 2.975597e-14	 2.984477e-14	 2.992010e-14	 2.993905e-14	
3	 3.002833e-14	 3.005544e-14	 3.011955e-14	 3.019291e-14	 3.022065e-14	
4	 3.093648e-14	 3.089449e-14	 3.086191e-14	 3.086797e-14	 3.087149e-14	
5	 3.266748e-14	 3.250729e-14	 3.228313e-14	 3.210767e-14	 3.201064e-14	
6	 3.581253e-14	 3.546015e-14	 3.489891e-14	 3.435185e-14	 3.399544e-14	
7	 4.113216e-14	 4.049590e-14	 3.940332e-14	 3.821530e-14	 3.734783e-14	
8	 5.001534e-14	 4.899248e-14	 4.710718e-14	 4.487251e-14	 4.309498e-14	
9	 6.457019e-14	 6.306903e-14	 6.010966e-14	 5.626068e-14	 5.295442e-14	
