                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.092269e-11	 1.464280e+03	 9.367148e-15	
1	 6.000000e-11	 5.897893e-11	 1.463185e+03	 9.802525e-15	
2	 9.000000e-11	 6.597165e-11	 1.458005e+03	 1.004211e-14	
3	 1.300000e-10	 7.551815e-11	 1.449740e+03	 1.028861e-14	
4	 2.000000e-10	 9.166695e-11	 1.436686e+03	 1.049980e-14	
5	 3.000000e-10	 1.128867e-10	 1.425388e+03	 1.041981e-14	
6	 4.500000e-10	 1.400043e-10	 1.443589e+03	 1.022608e-14	
7	 6.700000e-10	 1.746916e-10	 1.492474e+03	 1.011366e-14	
8	 1.000000e-09	 2.227757e-10	 1.538258e+03	 1.006788e-14	
9	 1.500000e-09	 2.911185e-10	 1.587148e+03	 1.006171e-14	
