                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.104708e-11	 1.489633e+03	 4.668569e-15	
1	 6.000000e-11	 7.877016e-11	 1.490034e+03	 5.008704e-15	
2	 9.000000e-11	 8.519031e-11	 1.490458e+03	 5.213480e-15	
3	 1.300000e-10	 9.374361e-11	 1.491031e+03	 5.460674e-15	
4	 2.000000e-10	 1.076777e-10	 1.492707e+03	 5.807524e-15	
5	 3.000000e-10	 1.246968e-10	 1.501307e+03	 6.012846e-15	
6	 4.500000e-10	 1.464075e-10	 1.518033e+03	 6.092781e-15	
7	 6.700000e-10	 1.745893e-10	 1.537592e+03	 6.120326e-15	
8	 1.000000e-09	 2.125740e-10	 1.568043e+03	 6.130109e-15	
9	 1.500000e-09	 2.641647e-10	 1.630091e+03	 6.133153e-15	
