                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.885656e-11	 1.560162e+03	 4.781191e-15	
1	 6.000000e-11	 4.589504e-11	 1.561138e+03	 5.207779e-15	
2	 9.000000e-11	 5.105352e-11	 1.562964e+03	 5.421703e-15	
3	 1.300000e-10	 5.743774e-11	 1.570098e+03	 5.611828e-15	
4	 2.000000e-10	 6.637892e-11	 1.605899e+03	 5.790972e-15	
5	 3.000000e-10	 7.508193e-11	 1.697046e+03	 5.933711e-15	
6	 4.500000e-10	 8.243212e-11	 1.877266e+03	 6.036089e-15	
7	 6.700000e-10	 8.640145e-11	 2.163156e+03	 6.101536e-15	
8	 1.000000e-09	 8.530864e-11	 2.543085e+03	 6.129593e-15	
9	 1.500000e-09	 7.520143e-11	 3.034188e+03	 6.135180e-15	
