                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.918825e-14	 2.939920e-14	 2.962365e-14	 2.975459e-14	 2.978502e-14	
1	 2.847235e-14	 2.871518e-14	 2.908129e-14	 2.938356e-14	 2.952562e-14	
2	 2.877826e-14	 2.895411e-14	 2.926272e-14	 2.957513e-14	 2.974983e-14	
3	 2.965154e-14	 2.971914e-14	 2.989318e-14	 3.012836e-14	 3.028958e-14	
4	 3.184460e-14	 3.173737e-14	 3.163465e-14	 3.162250e-14	 3.166098e-14	
5	 3.576035e-14	 3.542643e-14	 3.493577e-14	 3.449236e-14	 3.423147e-14	
6	 4.258815e-14	 4.194038e-14	 4.087213e-14	 3.972922e-14	 3.889177e-14	
7	 5.374232e-14	 5.268971e-14	 5.079946e-14	 4.858495e-14	 4.679311e-14	
8	 7.171354e-14	 7.019846e-14	 6.725963e-14	 6.344259e-14	 6.011744e-14	
9	 1.001530e-13	 9.813727e-14	 9.400323e-14	 8.805963e-14	 8.234379e-14	
