xnr2v0x1   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  15.976 ps  1.86
# z timing; average FO4_delay            148.10 ps  2.12
a_z_lh     78.8   2.55   5.24  1.631  1.319  1.933  1.626
a_z_hl     57.4   1.57   5.76  1.006         1.319       
a_z_hh    100.2   4.18   6.05                2.848  2.347
a_z_ll     93.7   1.49   5.72                1.847       
b_z_lh     50.3   2.15  10.92  2.875  2.437  2.137  1.852
b_z_hl     40.5   1.50  12.05  2.000         1.566       
b_z_hh     63.7   4.15  10.50                3.388  2.667
b_z_ll     75.5   1.45  10.29                1.947       

