                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.328144e-14	 3.322944e-14	 3.303453e-14	 3.276277e-14	 3.253767e-14	
1	 3.273414e-14	 3.274592e-14	 3.268720e-14	 3.252481e-14	 3.234833e-14	
2	 3.314947e-14	 3.313607e-14	 3.306144e-14	 3.290046e-14	 3.272260e-14	
3	 3.412912e-14	 3.406080e-14	 3.392020e-14	 3.370686e-14	 3.349505e-14	
4	 3.643811e-14	 3.626926e-14	 3.597437e-14	 3.560460e-14	 3.528166e-14	
5	 4.042571e-14	 4.012088e-14	 3.959495e-14	 3.895340e-14	 3.840967e-14	
6	 4.720337e-14	 4.670574e-14	 4.583061e-14	 4.474739e-14	 4.380382e-14	
7	 5.810023e-14	 5.730716e-14	 5.593322e-14	 5.418638e-14	 5.260489e-14	
8	 7.575532e-14	 7.443055e-14	 7.225998e-14	 6.954493e-14	 6.697826e-14	
9	 1.040124e-13	 1.020883e-13	 9.850521e-14	 9.433334e-14	 9.029672e-14	
