ENTITY xnr3v1x4 IS
GENERIC (
  CONSTANT area          : NATURAL := 14400;  
  CONSTANT cin_a         : NATURAL := 5;     
  CONSTANT cin_b         : NATURAL := 6;     
  CONSTANT cin_c         : NATURAL := 12;     
  CONSTANT rdown_a_z     : NATURAL := 830;   
  CONSTANT rdown_b_z     : NATURAL := 830;   
  CONSTANT rdown_c_z     : NATURAL := 830;   
  CONSTANT rup_a_z       : NATURAL := 1060;   
  CONSTANT rup_b_z       : NATURAL := 1060;   
  CONSTANT rup_c_z       : NATURAL := 1060;   
  CONSTANT tphh_a_z      : NATURAL := 218;    
  CONSTANT tpll_a_z      : NATURAL := 216;    
  CONSTANT tplh_a_z      : NATURAL := 219;    
  CONSTANT tphl_a_z      : NATURAL := 215;    
  CONSTANT tphh_b_z      : NATURAL := 188;    
  CONSTANT tpll_b_z      : NATURAL := 228;    
  CONSTANT tplh_b_z      : NATURAL := 231;    
  CONSTANT tphl_b_z      : NATURAL := 184;    
  CONSTANT tphh_c_z      : NATURAL := 80;     
  CONSTANT tpll_c_z      : NATURAL := 126;     
  CONSTANT tplh_c_z      : NATURAL := 131;     
  CONSTANT tphl_c_z      : NATURAL := 103;     
  CONSTANT transistors   : NATURAL := 31      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xnr3v1x4;

ARCHITECTURE behaviour_data_flow OF xnr3v1x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xnr3v1x4"
  SEVERITY WARNING;
  z <= not ((a xor b) xor c) after 1000 ps;
END;
