ENTITY xor3v2x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 12672;  
  CONSTANT cin_a         : NATURAL := 6;     
  CONSTANT cin_b         : NATURAL := 6;     
  CONSTANT cin_c         : NATURAL := 8;     
  CONSTANT rdown_a_z     : NATURAL := 1380;   
  CONSTANT rdown_b_z     : NATURAL := 1380;   
  CONSTANT rdown_c_z     : NATURAL := 1380;   
  CONSTANT rup_a_z       : NATURAL := 1840;   
  CONSTANT rup_b_z       : NATURAL := 1840;   
  CONSTANT rup_c_z       : NATURAL := 1850;   
  CONSTANT tphl_a_z      : NATURAL := 157;    
  CONSTANT tphh_a_z      : NATURAL := 187;    
  CONSTANT tphl_b_z      : NATURAL := 150;    
  CONSTANT tphh_b_z      : NATURAL := 180;    
  CONSTANT tphl_c_z      : NATURAL := 47;     
  CONSTANT tphh_c_z      : NATURAL := 77;     
  CONSTANT tplh_c_z      : NATURAL := 68;     
  CONSTANT tpll_c_z      : NATURAL := 79;     
  CONSTANT tplh_b_z      : NATURAL := 169;    
  CONSTANT tpll_b_z      : NATURAL := 176;    
  CONSTANT tplh_a_z      : NATURAL := 175;    
  CONSTANT tpll_a_z      : NATURAL := 181;    
  CONSTANT transistors   : NATURAL := 26      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xor3v2x2;

ARCHITECTURE behaviour_data_flow OF xor3v2x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xor3v2x2"
  SEVERITY WARNING;
  z <= ((a xor b) xor c) after 1000 ps;
END;
