                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.674595e-14	 2.676889e-14	 2.678699e-14	 2.678101e-14	 2.674455e-14	
1	 2.642381e-14	 2.648267e-14	 2.656163e-14	 2.661024e-14	 2.660543e-14	
2	 2.649990e-14	 2.655475e-14	 2.664295e-14	 2.671199e-14	 2.672357e-14	
3	 2.680032e-14	 2.682865e-14	 2.689422e-14	 2.696366e-14	 2.698381e-14	
4	 2.763829e-14	 2.759610e-14	 2.756856e-14	 2.757900e-14	 2.757990e-14	
5	 2.923355e-14	 2.907096e-14	 2.885656e-14	 2.870097e-14	 2.861645e-14	
6	 3.213014e-14	 3.177272e-14	 3.122789e-14	 3.072505e-14	 3.040979e-14	
7	 3.702520e-14	 3.638077e-14	 3.531424e-14	 3.420563e-14	 3.342648e-14	
8	 4.519234e-14	 4.415753e-14	 4.230934e-14	 4.020553e-14	 3.858836e-14	
9	 5.856309e-14	 5.704602e-14	 5.413191e-14	 5.047961e-14	 4.744509e-14	
