                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.355505e-14	 2.373731e-14	 2.391134e-14	 2.399380e-14	 2.399374e-14	
1	 2.288161e-14	 2.314828e-14	 2.348774e-14	 2.372495e-14	 2.381038e-14	
2	 2.293813e-14	 2.316558e-14	 2.350861e-14	 2.378723e-14	 2.390932e-14	
3	 2.336842e-14	 2.351233e-14	 2.378402e-14	 2.405274e-14	 2.418994e-14	
4	 2.463414e-14	 2.462054e-14	 2.469418e-14	 2.484450e-14	 2.494310e-14	
5	 2.702726e-14	 2.681500e-14	 2.657592e-14	 2.645028e-14	 2.640433e-14	
6	 3.129723e-14	 3.081945e-14	 3.011983e-14	 2.949769e-14	 2.910909e-14	
7	 3.840162e-14	 3.756077e-14	 3.620562e-14	 3.480394e-14	 3.379037e-14	
8	 5.009796e-14	 4.878449e-14	 4.648849e-14	 4.388824e-14	 4.183163e-14	
9	 6.890917e-14	 6.705580e-14	 6.354548e-14	 5.915076e-14	 5.541722e-14	
