                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.871216e-11	 1.724592e+03	 4.517882e-15	
1	 6.000000e-11	 4.574212e-11	 1.725664e+03	 4.911526e-15	
2	 9.000000e-11	 5.090704e-11	 1.727591e+03	 5.106346e-15	
3	 1.300000e-10	 5.733710e-11	 1.734660e+03	 5.280334e-15	
4	 2.000000e-10	 6.647500e-11	 1.769482e+03	 5.446054e-15	
5	 3.000000e-10	 7.553852e-11	 1.859213e+03	 5.578069e-15	
6	 4.500000e-10	 8.352392e-11	 2.038856e+03	 5.674131e-15	
7	 6.700000e-10	 8.816849e-11	 2.334487e+03	 5.737873e-15	
8	 1.000000e-09	 8.791244e-11	 2.734158e+03	 5.769498e-15	
9	 1.500000e-09	 7.899695e-11	 3.252429e+03	 5.776805e-15	
