                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.362510e-11	 4.442667e+03	 6.695740e-15	
1	 6.000000e-11	 7.036222e-11	 4.453540e+03	 7.477817e-15	
2	 9.000000e-11	 7.426687e-11	 4.461672e+03	 7.799983e-15	
3	 1.300000e-10	 7.798577e-11	 4.468617e+03	 7.867976e-15	
4	 2.000000e-10	 8.212557e-11	 4.475698e+03	 7.782637e-15	
5	 3.000000e-10	 8.575792e-11	 4.476215e+03	 7.652568e-15	
6	 4.500000e-10	 8.863060e-11	 4.469803e+03	 7.520608e-15	
7	 6.700000e-10	 8.947895e-11	 4.461266e+03	 7.417538e-15	
8	 1.000000e-09	 8.644369e-11	 4.456971e+03	 7.348107e-15	
9	 1.500000e-09	 7.587636e-11	 4.478543e+03	 7.314796e-15	
