                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.274883e-11	 4.489684e+03	 4.519861e-15	
1	 6.000000e-11	 8.944507e-11	 4.495543e+03	 5.148252e-15	
2	 9.000000e-11	 9.372088e-11	 4.500558e+03	 5.484177e-15	
3	 1.300000e-10	 9.800069e-11	 4.504890e+03	 5.694505e-15	
4	 2.000000e-10	 1.029239e-10	 4.509045e+03	 5.760583e-15	
5	 3.000000e-10	 1.069917e-10	 4.512425e+03	 5.768036e-15	
6	 4.500000e-10	 1.099030e-10	 4.514274e+03	 5.771580e-15	
7	 6.700000e-10	 1.105837e-10	 4.514337e+03	 5.774378e-15	
8	 1.000000e-09	 1.072063e-10	 4.515646e+03	 5.776093e-15	
9	 1.500000e-09	 9.654661e-11	 4.523303e+03	 5.777680e-15	
