                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.759016e-14	 2.756084e-14	 2.738798e-14	 2.714141e-14	 2.693893e-14	
1	 2.708499e-14	 2.712158e-14	 2.707864e-14	 2.692584e-14	 2.675747e-14	
2	 2.725068e-14	 2.727345e-14	 2.724885e-14	 2.712007e-14	 2.695848e-14	
3	 2.780126e-14	 2.777912e-14	 2.772129e-14	 2.758151e-14	 2.740908e-14	
4	 2.922035e-14	 2.910502e-14	 2.893274e-14	 2.871106e-14	 2.848489e-14	
5	 3.177554e-14	 3.153562e-14	 3.117102e-14	 3.076750e-14	 3.041990e-14	
6	 3.620931e-14	 3.580162e-14	 3.514785e-14	 3.441977e-14	 3.381856e-14	
7	 4.342483e-14	 4.278192e-14	 4.172161e-14	 4.049220e-14	 3.945610e-14	
8	 5.518511e-14	 5.415047e-14	 5.248570e-14	 5.050909e-14	 4.877612e-14	
9	 7.422204e-14	 7.261024e-14	 6.991042e-14	 6.681911e-14	 6.401461e-14	
