                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.975157e-11	 2.063885e+03	 7.469908e-15	
1	 6.000000e-11	 4.648946e-11	 2.070699e+03	 8.297407e-15	
2	 9.000000e-11	 5.094284e-11	 2.074532e+03	 8.550362e-15	
3	 1.300000e-10	 5.616089e-11	 2.079820e+03	 8.708754e-15	
4	 2.000000e-10	 6.353084e-11	 2.103481e+03	 8.920185e-15	
5	 3.000000e-10	 7.154909e-11	 2.166062e+03	 9.130045e-15	
6	 4.500000e-10	 8.043101e-11	 2.297951e+03	 9.297209e-15	
7	 6.700000e-10	 8.889008e-11	 2.534746e+03	 9.416735e-15	
8	 1.000000e-09	 9.673335e-11	 2.876774e+03	 9.475083e-15	
9	 1.500000e-09	 1.024547e-10	 3.345561e+03	 9.489766e-15	
