xnr2v0x1   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  15.271 ps  1.78
# z timing; average FO4_delay            144.46 ps  2.07
a_z_lh     77.0   2.75   4.95  1.662  1.354  1.922  1.630
a_z_hl     57.3   1.73   5.42  1.047         1.337       
a_z_hh     98.0   4.50   5.70                2.839  2.431
a_z_ll     95.3   2.07   5.41                2.023       
b_z_lh     44.8   2.35   8.29  2.356  2.220  1.803  1.817
b_z_hl     56.2   2.08   8.92  2.084         1.831       
b_z_hh     78.0   4.47   7.72                3.092  2.405
b_z_ll     70.0   1.62   7.68                1.719       

