                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.501630e-11	 2.362439e+03	 7.016959e-15	
1	 6.000000e-11	 3.197179e-11	 2.361826e+03	 7.328602e-15	
2	 9.000000e-11	 3.750945e-11	 2.357560e+03	 7.549036e-15	
3	 1.300000e-10	 4.478770e-11	 2.351658e+03	 7.845718e-15	
4	 2.000000e-10	 5.602332e-11	 2.356931e+03	 8.313820e-15	
5	 3.000000e-10	 6.933439e-11	 2.390903e+03	 8.735992e-15	
6	 4.500000e-10	 8.587497e-11	 2.477362e+03	 9.019826e-15	
7	 6.700000e-10	 1.046939e-10	 2.655176e+03	 9.207543e-15	
8	 1.000000e-09	 1.272904e-10	 2.934830e+03	 9.341282e-15	
9	 1.500000e-09	 1.564718e-10	 3.281141e+03	 9.431002e-15	
