                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.277136e-11	 2.065124e+03	 4.414366e-15	
1	 6.000000e-11	 8.047362e-11	 2.065636e+03	 4.737016e-15	
2	 9.000000e-11	 8.683872e-11	 2.066127e+03	 4.933327e-15	
3	 1.300000e-10	 9.526586e-11	 2.066485e+03	 5.173102e-15	
4	 2.000000e-10	 1.089109e-10	 2.066757e+03	 5.502158e-15	
5	 3.000000e-10	 1.256320e-10	 2.070856e+03	 5.681828e-15	
6	 4.500000e-10	 1.470296e-10	 2.081055e+03	 5.738136e-15	
7	 6.700000e-10	 1.747732e-10	 2.094499e+03	 5.760716e-15	
8	 1.000000e-09	 2.123226e-10	 2.113575e+03	 5.770959e-15	
9	 1.500000e-09	 2.634571e-10	 2.159815e+03	 5.775027e-15	
