                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.447774e-11	 2.757060e+03	 4.403485e-15	
1	 6.000000e-11	 6.219594e-11	 2.758746e+03	 4.557925e-15	
2	 9.000000e-11	 6.840110e-11	 2.757729e+03	 4.640828e-15	
3	 1.300000e-10	 7.695422e-11	 2.754321e+03	 4.741769e-15	
4	 2.000000e-10	 9.228106e-11	 2.746376e+03	 4.902497e-15	
5	 3.000000e-10	 1.130440e-10	 2.754352e+03	 5.112701e-15	
6	 4.500000e-10	 1.399701e-10	 2.824840e+03	 5.349060e-15	
7	 6.700000e-10	 1.728370e-10	 3.007391e+03	 5.541427e-15	
8	 1.000000e-09	 2.134135e-10	 3.346509e+03	 5.667431e-15	
9	 1.500000e-09	 2.668696e-10	 3.812077e+03	 5.732260e-15	
