                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.129282e-14	 3.144323e-14	 3.160157e-14	 3.167896e-14	 3.167481e-14	
1	 3.087925e-14	 3.104621e-14	 3.125279e-14	 3.138185e-14	 3.140779e-14	
2	 3.092298e-14	 3.108593e-14	 3.131020e-14	 3.147084e-14	 3.151822e-14	
3	 3.122236e-14	 3.136578e-14	 3.158476e-14	 3.176395e-14	 3.182974e-14	
4	 3.211999e-14	 3.221294e-14	 3.238317e-14	 3.254975e-14	 3.262348e-14	
5	 3.384723e-14	 3.386130e-14	 3.392519e-14	 3.401923e-14	 3.406983e-14	
6	 3.697254e-14	 3.686347e-14	 3.673734e-14	 3.665675e-14	 3.660597e-14	
7	 4.220916e-14	 4.192327e-14	 4.149652e-14	 4.109674e-14	 4.082052e-14	
8	 5.086440e-14	 5.033779e-14	 4.946071e-14	 4.852610e-14	 4.782675e-14	
9	 6.490452e-14	 6.407009e-14	 6.256868e-14	 6.078974e-14	 5.935718e-14	
