                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.637196e-11	 1.634871e+03	 7.156072e-15	
1	 6.000000e-11	 5.445127e-11	 1.633060e+03	 7.473279e-15	
2	 9.000000e-11	 6.111018e-11	 1.628114e+03	 7.643654e-15	
3	 1.300000e-10	 6.999719e-11	 1.620224e+03	 7.803225e-15	
4	 2.000000e-10	 8.468586e-11	 1.606810e+03	 7.844687e-15	
5	 3.000000e-10	 1.030058e-10	 1.601534e+03	 7.660977e-15	
6	 4.500000e-10	 1.251413e-10	 1.632895e+03	 7.456831e-15	
7	 6.700000e-10	 1.519663e-10	 1.699741e+03	 7.352364e-15	
8	 1.000000e-09	 1.876964e-10	 1.760112e+03	 7.309583e-15	
9	 1.500000e-09	 2.364362e-10	 1.822097e+03	 7.303197e-15	
