                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.413548e-15	 8.802798e-15	 9.057655e-15	 9.139661e-15	 9.104568e-15	
1	 7.995007e-15	 8.370559e-15	 8.779701e-15	 9.000588e-15	 9.034524e-15	
2	 8.079749e-15	 8.314130e-15	 8.682944e-15	 8.933939e-15	 8.994695e-15	
3	 8.417866e-15	 8.440490e-15	 8.669301e-15	 8.895978e-15	 8.965626e-15	
4	 9.322454e-15	 8.986207e-15	 8.877314e-15	 8.950894e-15	 8.977000e-15	
5	 1.097474e-14	 1.016577e-14	 9.525736e-15	 9.250294e-15	 9.138256e-15	
6	 1.385843e-14	 1.241711e-14	 1.097954e-14	 1.005353e-14	 9.579564e-15	
7	 1.852751e-14	 1.631399e-14	 1.375435e-14	 1.179281e-14	 1.062961e-14	
8	 2.599665e-14	 2.289493e-14	 1.879201e-14	 1.525475e-14	 1.290587e-14	
9	 3.779674e-14	 3.372954e-14	 2.764509e-14	 2.176007e-14	 1.752922e-14	
