                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.112705e-11	 1.928353e+03	 4.325438e-15	
1	 6.000000e-11	 2.597843e-11	 1.930202e+03	 4.487522e-15	
2	 9.000000e-11	 2.925369e-11	 1.931096e+03	 4.570051e-15	
3	 1.300000e-10	 3.311064e-11	 1.935864e+03	 4.673776e-15	
4	 2.000000e-10	 3.880509e-11	 1.952510e+03	 4.818431e-15	
5	 3.000000e-10	 4.455492e-11	 1.993989e+03	 4.947035e-15	
6	 4.500000e-10	 4.936116e-11	 2.084342e+03	 5.061227e-15	
7	 6.700000e-10	 5.032693e-11	 2.252145e+03	 5.155346e-15	
8	 1.000000e-09	 4.336176e-11	 2.540861e+03	 5.223616e-15	
9	 1.500000e-09	 2.420786e-11	 2.948488e+03	 5.252792e-15	
