                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.148282e-10	 7.596362e+02	 3.880949e-15	
1	 6.000000e-11	 1.222303e-10	 7.596336e+02	 4.168588e-15	
2	 9.000000e-11	 1.285501e-10	 7.596360e+02	 4.341796e-15	
3	 1.300000e-10	 1.370497e-10	 7.596388e+02	 4.541759e-15	
4	 2.000000e-10	 1.509352e-10	 7.596422e+02	 4.795690e-15	
5	 3.000000e-10	 1.682151e-10	 7.595885e+02	 4.928933e-15	
6	 4.500000e-10	 1.906473e-10	 7.595516e+02	 4.989168e-15	
7	 6.700000e-10	 2.202024e-10	 7.594790e+02	 5.003697e-15	
8	 1.000000e-09	 2.605582e-10	 7.593210e+02	 5.005487e-15	
9	 1.500000e-09	 3.162287e-10	 7.590678e+02	 5.007057e-15	
