                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.183288e-10	 6.053950e+02	 3.665914e-15	
1	 6.000000e-11	 1.241921e-10	 6.053969e+02	 4.236975e-15	
2	 9.000000e-11	 1.280357e-10	 6.054003e+02	 4.602829e-15	
3	 1.300000e-10	 1.318505e-10	 6.054107e+02	 4.855014e-15	
4	 2.000000e-10	 1.361387e-10	 6.054150e+02	 4.957144e-15	
5	 3.000000e-10	 1.393468e-10	 6.054879e+02	 4.979682e-15	
6	 4.500000e-10	 1.414144e-10	 6.055586e+02	 4.997178e-15	
7	 6.700000e-10	 1.413446e-10	 6.056217e+02	 5.001661e-15	
8	 1.000000e-09	 1.369296e-10	 6.057915e+02	 5.004256e-15	
9	 1.500000e-09	 1.244385e-10	 6.061204e+02	 5.006004e-15	
