                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.869604e-14	 5.857611e-14	 5.912207e-14	 5.934427e-14	 5.914950e-14	
1	 5.817201e-14	 5.804817e-14	 5.859623e-14	 5.881910e-14	 5.861860e-14	
2	 5.811526e-14	 5.798621e-14	 5.853917e-14	 5.876421e-14	 5.856003e-14	
3	 5.828853e-14	 5.814267e-14	 5.869792e-14	 5.892982e-14	 5.872123e-14	
4	 5.900794e-14	 5.880779e-14	 5.935388e-14	 5.959874e-14	 5.938395e-14	
5	 6.056087e-14	 6.026497e-14	 6.079049e-14	 6.106094e-14	 6.093699e-14	
6	 6.345212e-14	 6.302762e-14	 6.351183e-14	 6.379595e-14	 6.367454e-14	
7	 6.836352e-14	 6.775502e-14	 6.816856e-14	 6.846389e-14	 6.833521e-14	
8	 7.646745e-14	 7.559349e-14	 7.589337e-14	 7.619917e-14	 7.607150e-14	
9	 8.949276e-14	 8.824389e-14	 8.836085e-14	 8.866153e-14	 8.866997e-14	
