                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.228880e-10	 6.053950e+02	 4.371588e-15	
1	 6.000000e-11	 1.273859e-10	 6.053968e+02	 4.808636e-15	
2	 9.000000e-11	 1.302001e-10	 6.054006e+02	 5.057438e-15	
3	 1.300000e-10	 1.332835e-10	 6.054108e+02	 5.226022e-15	
4	 2.000000e-10	 1.368920e-10	 6.054184e+02	 5.277759e-15	
5	 3.000000e-10	 1.394087e-10	 6.054642e+02	 5.272714e-15	
6	 4.500000e-10	 1.403325e-10	 6.054832e+02	 5.276251e-15	
7	 6.700000e-10	 1.383595e-10	 6.055227e+02	 5.276781e-15	
8	 1.000000e-09	 1.309566e-10	 6.056984e+02	 5.277647e-15	
9	 1.500000e-09	 1.137612e-10	 6.060977e+02	 5.278254e-15	
