                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.165592e-14	 1.185014e-14	 1.196721e-14	 1.198496e-14	 1.191604e-14	
1	 1.121684e-14	 1.147332e-14	 1.171247e-14	 1.181721e-14	 1.178901e-14	
2	 1.123372e-14	 1.141495e-14	 1.164022e-14	 1.176332e-14	 1.174927e-14	
3	 1.147495e-14	 1.151648e-14	 1.164911e-14	 1.174843e-14	 1.173238e-14	
4	 1.222833e-14	 1.199283e-14	 1.186699e-14	 1.183340e-14	 1.176516e-14	
5	 1.373593e-14	 1.308801e-14	 1.250882e-14	 1.216804e-14	 1.196451e-14	
6	 1.649480e-14	 1.525875e-14	 1.393408e-14	 1.299330e-14	 1.243931e-14	
7	 2.110874e-14	 1.913460e-14	 1.669925e-14	 1.475243e-14	 1.352693e-14	
8	 2.862738e-14	 2.580296e-14	 2.181816e-14	 1.826163e-14	 1.585285e-14	
9	 4.062120e-14	 3.689558e-14	 3.095601e-14	 2.494076e-14	 2.059372e-14	
