                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.170666e-11	 2.959525e+03	 3.981901e-15	
1	 6.000000e-11	 3.917500e-11	 2.961826e+03	 4.074386e-15	
2	 9.000000e-11	 4.525298e-11	 2.960830e+03	 4.132935e-15	
3	 1.300000e-10	 5.374485e-11	 2.957296e+03	 4.205833e-15	
4	 2.000000e-10	 6.928860e-11	 2.947644e+03	 4.323278e-15	
5	 3.000000e-10	 9.045807e-11	 2.945531e+03	 4.474559e-15	
6	 4.500000e-10	 1.200722e-10	 2.965131e+03	 4.647180e-15	
7	 6.700000e-10	 1.581389e-10	 3.040910e+03	 4.809540e-15	
8	 1.000000e-09	 2.078730e-10	 3.218971e+03	 4.952351e-15	
9	 1.500000e-09	 2.714935e-10	 3.557742e+03	 5.073467e-15	
