                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.755294e-11	 1.928777e+03	 3.690309e-15	
1	 6.000000e-11	 2.377656e-11	 1.930120e+03	 3.870653e-15	
2	 9.000000e-11	 2.862856e-11	 1.930033e+03	 3.994107e-15	
3	 1.300000e-10	 3.456420e-11	 1.934466e+03	 4.165083e-15	
4	 2.000000e-10	 4.313163e-11	 1.957365e+03	 4.412781e-15	
5	 3.000000e-10	 5.220630e-11	 2.014683e+03	 4.641253e-15	
6	 4.500000e-10	 6.015911e-11	 2.142441e+03	 4.856298e-15	
7	 6.700000e-10	 6.427611e-11	 2.375844e+03	 5.040756e-15	
8	 1.000000e-09	 5.946648e-11	 2.772511e+03	 5.188358e-15	
9	 1.500000e-09	 4.282154e-11	 3.310115e+03	 5.264308e-15	
