                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.501891e-14	 5.495074e-14	 5.551203e-14	 5.572427e-14	 5.552453e-14	
1	 5.454926e-14	 5.447661e-14	 5.504286e-14	 5.525541e-14	 5.504989e-14	
2	 5.458321e-14	 5.450009e-14	 5.506758e-14	 5.528547e-14	 5.507639e-14	
3	 5.487551e-14	 5.476815e-14	 5.533893e-14	 5.556654e-14	 5.535516e-14	
4	 5.579415e-14	 5.561135e-14	 5.616916e-14	 5.641027e-14	 5.619437e-14	
5	 5.752937e-14	 5.724688e-14	 5.778237e-14	 5.804651e-14	 5.791739e-14	
6	 6.053921e-14	 6.014655e-14	 6.064874e-14	 6.092898e-14	 6.080312e-14	
7	 6.550056e-14	 6.493235e-14	 6.536854e-14	 6.566222e-14	 6.553118e-14	
8	 7.355005e-14	 7.271505e-14	 7.303555e-14	 7.334265e-14	 7.321747e-14	
9	 8.638782e-14	 8.516583e-14	 8.529320e-14	 8.559255e-14	 8.559793e-14	
