                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.261209e-10	 7.596273e+02	 4.066389e-15	
1	 6.000000e-11	 1.335374e-10	 7.596285e+02	 4.312393e-15	
2	 9.000000e-11	 1.398768e-10	 7.596319e+02	 4.464990e-15	
3	 1.300000e-10	 1.486552e-10	 7.596307e+02	 4.641532e-15	
4	 2.000000e-10	 1.637591e-10	 7.596324e+02	 4.900888e-15	
5	 3.000000e-10	 1.833221e-10	 7.595994e+02	 5.094572e-15	
6	 4.500000e-10	 2.087031e-10	 7.595398e+02	 5.160715e-15	
7	 6.700000e-10	 2.417357e-10	 7.594509e+02	 5.190746e-15	
8	 1.000000e-09	 2.867888e-10	 7.592862e+02	 5.198713e-15	
9	 1.500000e-09	 3.494697e-10	 7.590288e+02	 5.205476e-15	
