                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.497865e-11	 2.962250e+03	 3.944942e-15	
1	 6.000000e-11	 3.216178e-11	 2.967197e+03	 4.053296e-15	
2	 9.000000e-11	 3.808339e-11	 2.966891e+03	 4.122026e-15	
3	 1.300000e-10	 4.644528e-11	 2.963585e+03	 4.206725e-15	
4	 2.000000e-10	 6.153228e-11	 2.956248e+03	 4.342342e-15	
5	 3.000000e-10	 8.153835e-11	 2.961786e+03	 4.512248e-15	
6	 4.500000e-10	 1.095273e-10	 2.991971e+03	 4.694868e-15	
7	 6.700000e-10	 1.450116e-10	 3.084555e+03	 4.863379e-15	
8	 1.000000e-09	 1.910210e-10	 3.286084e+03	 5.016872e-15	
9	 1.500000e-09	 2.486760e-10	 3.659823e+03	 5.144820e-15	
