ENTITY an3_x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 1500;   
  CONSTANT cin_a         : NATURAL := 6;
  CONSTANT cin_b         : NATURAL := 6;
  CONSTANT cin_c         : NATURAL := 6;
  CONSTANT rdown_a_z     : NATURAL := 1210;
  CONSTANT rdown_b_z     : NATURAL := 1210;
  CONSTANT rdown_c_z     : NATURAL := 1210;
  CONSTANT rup_a_z       : NATURAL := 1560;
  CONSTANT rup_b_z       : NATURAL := 1560;
  CONSTANT rup_c_z       : NATURAL := 1560;
  CONSTANT tphh_c_z      : NATURAL := 83;
  CONSTANT tphh_b_z      : NATURAL := 86;
  CONSTANT tphh_a_z      : NATURAL := 88;
  CONSTANT tpll_a_z      : NATURAL := 116;
  CONSTANT tpll_b_z      : NATURAL := 107;
  CONSTANT tpll_c_z      : NATURAL := 96;
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an3_x2;

ARCHITECTURE behaviour_data_flow OF an3_x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an3_x2"
  SEVERITY WARNING;
  z <= ((a and b) and c) after 131 ps;
END;
