ENTITY aoi22_x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 2750;   
  CONSTANT cin_b1        : NATURAL := 11;
  CONSTANT cin_b2        : NATURAL := 11;
  CONSTANT cin_a1        : NATURAL := 11;
  CONSTANT cin_a2        : NATURAL := 11;
  CONSTANT rdown_b1_z    : NATURAL := 1120;
  CONSTANT rdown_b2_z    : NATURAL := 1120;
  CONSTANT rdown_a1_z    : NATURAL := 1130;
  CONSTANT rdown_a2_z    : NATURAL := 1130;
  CONSTANT rup_b1_z      : NATURAL := 1430;
  CONSTANT rup_b2_z      : NATURAL := 1440;
  CONSTANT rup_a1_z      : NATURAL := 1450;
  CONSTANT rup_a2_z      : NATURAL := 1460;
  CONSTANT tphl_b1_z     : NATURAL := 43;
  CONSTANT tphl_b2_z     : NATURAL := 45;
  CONSTANT tplh_a2_z     : NATURAL := 74;
  CONSTANT tphl_a1_z     : NATURAL := 63;
  CONSTANT tplh_b2_z     : NATURAL := 50;
  CONSTANT tplh_a1_z     : NATURAL := 80;
  CONSTANT tplh_b1_z     : NATURAL := 56;
  CONSTANT tphl_a2_z     : NATURAL := 65;
  CONSTANT transistors   : NATURAL := 12      
);
PORT (
  b1	 : in  BIT;
  b2	 : in  BIT;
  a1	 : in  BIT;
  a2	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END aoi22_x2;

ARCHITECTURE behaviour_data_flow OF aoi22_x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on aoi22_x2"
  SEVERITY WARNING;
  z <= not (((b1 and b2) or (a1 and a2))) after 92 ps;
END;
