ENTITY cgn2_x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 2000;   
  CONSTANT cin_a         : NATURAL := 8;
  CONSTANT cin_b         : NATURAL := 9;
  CONSTANT cin_c         : NATURAL := 5;
  CONSTANT rdown_a_z     : NATURAL := 2320;
  CONSTANT rdown_b_z     : NATURAL := 2330;
  CONSTANT rdown_c_z     : NATURAL := 2340;
  CONSTANT rup_a_z       : NATURAL := 2980;
  CONSTANT rup_b_z       : NATURAL := 2970;
  CONSTANT rup_c_z       : NATURAL := 2970;
  CONSTANT tphh_c_z      : NATURAL := 92;
  CONSTANT tpll_c_z      : NATURAL := 114;
  CONSTANT tpll_a_z      : NATURAL := 130;
  CONSTANT tphh_b_z      : NATURAL := 101;
  CONSTANT tpll_b_z      : NATURAL := 128;
  CONSTANT tphh_a_z      : NATURAL := 99;
  CONSTANT transistors   : NATURAL := 12      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END cgn2_x1;

ARCHITECTURE behaviour_data_flow OF cgn2_x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on cgn2_x1"
  SEVERITY WARNING;
  z <= ((b and (a or c)) or (a and c)) after 177 ps;
END;
