ENTITY ha2_x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 2500;   
  CONSTANT cin_a         : NATURAL := 12;
  CONSTANT cin_b         : NATURAL := 13;
  CONSTANT rdown_a_co    : NATURAL := 1200;
  CONSTANT rdown_a_so    : NATURAL := 1210;
  CONSTANT rdown_b_co    : NATURAL := 1210;
  CONSTANT rdown_b_so    : NATURAL := 1210;
  CONSTANT rup_a_co      : NATURAL := 1560;
  CONSTANT rup_a_so      : NATURAL := 1560;
  CONSTANT rup_b_co      : NATURAL := 1560;
  CONSTANT rup_b_so      : NATURAL := 1560;
  CONSTANT tphh_a_co     : NATURAL := 68;
  CONSTANT tpll_b_co     : NATURAL := 97;
  CONSTANT tphh_b_co     : NATURAL := 68;
  CONSTANT tpll_a_co     : NATURAL := 87;
  CONSTANT tphh_a_so     : NATURAL := 98;
  CONSTANT tpll_b_so     : NATURAL := 106;
  CONSTANT tphl_b_so     : NATURAL := 150;
  CONSTANT tplh_b_so     : NATURAL := 157;
  CONSTANT tphh_b_so     : NATURAL := 85;
  CONSTANT tpll_a_so     : NATURAL := 114;
  CONSTANT tphl_a_so     : NATURAL := 151;
  CONSTANT tplh_a_so     : NATURAL := 140;
  CONSTANT transistors   : NATURAL := 14      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  co	 : out BIT;
  so	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END ha2_x2;

ARCHITECTURE behaviour_data_flow OF ha2_x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on ha2_x2"
  SEVERITY WARNING;
  so <= (a xor b) after 160 ps;
  co <= (a and b) after 115 ps;
END;
