ENTITY oai22_x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 1500;   
  CONSTANT cin_b1        : NATURAL := 6;
  CONSTANT cin_b2        : NATURAL := 6;
  CONSTANT cin_a1        : NATURAL := 6;
  CONSTANT cin_a2        : NATURAL := 6;
  CONSTANT rdown_b1_z    : NATURAL := 2020;
  CONSTANT rdown_b2_z    : NATURAL := 2020;
  CONSTANT rdown_a1_z    : NATURAL := 1990;
  CONSTANT rdown_a2_z    : NATURAL := 1990;
  CONSTANT rup_b1_z      : NATURAL := 3000;
  CONSTANT rup_b2_z      : NATURAL := 2990;
  CONSTANT rup_a1_z      : NATURAL := 2990;
  CONSTANT rup_a2_z      : NATURAL := 2990;
  CONSTANT tphl_a2_z     : NATURAL := 54;
  CONSTANT tphl_b2_z     : NATURAL := 47;
  CONSTANT tplh_b1_z     : NATURAL := 62;
  CONSTANT tphl_a1_z     : NATURAL := 63;
  CONSTANT tplh_b2_z     : NATURAL := 52;
  CONSTANT tphl_b1_z     : NATURAL := 56;
  CONSTANT tplh_a1_z     : NATURAL := 78;
  CONSTANT tplh_a2_z     : NATURAL := 69;
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  b1	 : in  BIT;
  b2	 : in  BIT;
  a1	 : in  BIT;
  a2	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END oai22_x1;

ARCHITECTURE behaviour_data_flow OF oai22_x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on oai22_x1"
  SEVERITY WARNING;
  z <= not (((b1 or b2) and (a1 or a2))) after 123 ps;
END;
