ENTITY or3_x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 1500;   
  CONSTANT cin_a         : NATURAL := 5;
  CONSTANT cin_b         : NATURAL := 5;
  CONSTANT cin_c         : NATURAL := 5;
  CONSTANT rdown_a_z     : NATURAL := 2330;
  CONSTANT rdown_b_z     : NATURAL := 2330;
  CONSTANT rdown_c_z     : NATURAL := 2330;
  CONSTANT rup_a_z       : NATURAL := 2990;
  CONSTANT rup_b_z       : NATURAL := 2970;
  CONSTANT rup_c_z       : NATURAL := 2960;
  CONSTANT tphh_c_z      : NATURAL := 89;
  CONSTANT tpll_a_z      : NATURAL := 138;
  CONSTANT tphh_b_z      : NATURAL := 108;
  CONSTANT tpll_b_z      : NATURAL := 129;
  CONSTANT tphh_a_z      : NATURAL := 121;
  CONSTANT tpll_c_z      : NATURAL := 107;
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END or3_x1;

ARCHITECTURE behaviour_data_flow OF or3_x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on or3_x1"
  SEVERITY WARNING;
  z <= ((a or b) or c) after 182 ps;
END;
