ENTITY xor2_x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 1750;   
  CONSTANT cin_b         : NATURAL := 8;
  CONSTANT cin_a         : NATURAL := 7;
  CONSTANT rdown_b_z     : NATURAL := 1870;
  CONSTANT rdown_a_z     : NATURAL := 1910;
  CONSTANT rup_b_z       : NATURAL := 2530;
  CONSTANT rup_a_z       : NATURAL := 2570;
  CONSTANT tplh_a_z      : NATURAL := 64;
  CONSTANT tphl_b_z      : NATURAL := 32;
  CONSTANT tplh_b_z      : NATURAL := 79;
  CONSTANT tphh_b_z      : NATURAL := 57;
  CONSTANT tphl_a_z      : NATURAL := 60;
  CONSTANT tpll_a_z      : NATURAL := 85;
  CONSTANT tpll_b_z      : NATURAL := 84;
  CONSTANT tphh_a_z      : NATURAL := 82;
  CONSTANT transistors   : NATURAL := 9       
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xor2_x1;

ARCHITECTURE behaviour_data_flow OF xor2_x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xor2_x1"
  SEVERITY WARNING;
  z <= (b xor a) after 123 ps;
END;
