                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.369120e-11	 2.036343e+03	 4.659636e-15	
1	 6.000000e-11	 2.854508e-11	 2.039213e+03	 4.851903e-15	
2	 9.000000e-11	 3.178313e-11	 2.040473e+03	 4.939009e-15	
3	 1.300000e-10	 3.574336e-11	 2.044459e+03	 5.049558e-15	
4	 2.000000e-10	 4.164234e-11	 2.059958e+03	 5.208212e-15	
5	 3.000000e-10	 4.803743e-11	 2.098202e+03	 5.350005e-15	
6	 4.500000e-10	 5.416131e-11	 2.182884e+03	 5.475209e-15	
7	 6.700000e-10	 5.768848e-11	 2.340975e+03	 5.577201e-15	
8	 1.000000e-09	 5.531578e-11	 2.614959e+03	 5.651622e-15	
9	 1.500000e-09	 4.403617e-11	 3.000094e+03	 5.684689e-15	
