                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.960536e-11	 1.139287e+03	 8.400696e-15	
1	 6.000000e-11	 2.717767e-11	 1.140704e+03	 8.668175e-15	
2	 9.000000e-11	 3.328179e-11	 1.140106e+03	 8.844174e-15	
3	 1.300000e-10	 4.177459e-11	 1.138217e+03	 9.062892e-15	
4	 2.000000e-10	 5.551263e-11	 1.140489e+03	 9.413150e-15	
5	 3.000000e-10	 7.364715e-11	 1.151581e+03	 9.795936e-15	
6	 4.500000e-10	 9.693102e-11	 1.185342e+03	 1.016360e-14	
7	 6.700000e-10	 1.256088e-10	 1.258862e+03	 1.049679e-14	
8	 1.000000e-09	 1.601582e-10	 1.395217e+03	 1.077920e-14	
9	 1.500000e-09	 2.013494e-10	 1.624303e+03	 1.099883e-14	
