                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.470634e-14	 2.513899e-14	 2.540778e-14	 2.546254e-14	 2.535783e-14	
1	 2.367854e-14	 2.424324e-14	 2.479406e-14	 2.504900e-14	 2.503970e-14	
2	 2.373520e-14	 2.412320e-14	 2.463970e-14	 2.493799e-14	 2.496253e-14	
3	 2.427733e-14	 2.435594e-14	 2.466188e-14	 2.490405e-14	 2.492490e-14	
4	 2.598987e-14	 2.546186e-14	 2.518046e-14	 2.511712e-14	 2.501852e-14	
5	 2.943450e-14	 2.800993e-14	 2.670381e-14	 2.593083e-14	 2.548486e-14	
6	 3.576714e-14	 3.305285e-14	 3.007223e-14	 2.792020e-14	 2.665601e-14	
7	 4.638986e-14	 4.206307e-14	 3.659465e-14	 3.213824e-14	 2.931688e-14	
8	 6.367064e-14	 5.754037e-14	 4.862939e-14	 4.050839e-14	 3.496717e-14	
9	 9.114783e-14	 8.318370e-14	 7.003510e-14	 5.636287e-14	 4.632662e-14	
