                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.332855e-11	 1.018138e+03	 9.031976e-15	
1	 6.000000e-11	 2.841966e-11	 1.019545e+03	 9.443922e-15	
2	 9.000000e-11	 3.171170e-11	 1.020179e+03	 9.602758e-15	
3	 1.300000e-10	 3.568752e-11	 1.022210e+03	 9.809002e-15	
4	 2.000000e-10	 4.156969e-11	 1.030066e+03	 1.010286e-14	
5	 3.000000e-10	 4.789035e-11	 1.049477e+03	 1.036271e-14	
6	 4.500000e-10	 5.385976e-11	 1.092380e+03	 1.059384e-14	
7	 6.700000e-10	 5.714940e-11	 1.172271e+03	 1.078243e-14	
8	 1.000000e-09	 5.445241e-11	 1.310360e+03	 1.092112e-14	
9	 1.500000e-09	 4.279687e-11	 1.504070e+03	 1.098283e-14	
