                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.833612e-11	 1.018451e+03	 8.079578e-15	
1	 6.000000e-11	 2.441986e-11	 1.019554e+03	 8.455865e-15	
2	 9.000000e-11	 2.923758e-11	 1.019562e+03	 8.704104e-15	
3	 1.300000e-10	 3.528977e-11	 1.021319e+03	 9.043132e-15	
4	 2.000000e-10	 4.415719e-11	 1.031995e+03	 9.541289e-15	
5	 3.000000e-10	 5.400704e-11	 1.058950e+03	 1.000283e-14	
6	 4.500000e-10	 6.347366e-11	 1.120082e+03	 1.043707e-14	
7	 6.700000e-10	 7.043726e-11	 1.232512e+03	 1.080976e-14	
8	 1.000000e-09	 7.064163e-11	 1.424208e+03	 1.110978e-14	
9	 1.500000e-09	 6.227733e-11	 1.685242e+03	 1.126993e-14	
