                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.608136e-11	 1.138961e+03	 8.398109e-15	
1	 6.000000e-11	 3.376379e-11	 1.139559e+03	 8.615434e-15	
2	 9.000000e-11	 3.993349e-11	 1.138835e+03	 8.760341e-15	
3	 1.300000e-10	 4.849226e-11	 1.136924e+03	 8.942038e-15	
4	 2.000000e-10	 6.329311e-11	 1.135249e+03	 9.238629e-15	
5	 3.000000e-10	 8.266968e-11	 1.141802e+03	 9.594554e-15	
6	 4.500000e-10	 1.082173e-10	 1.167568e+03	 9.951463e-15	
7	 6.700000e-10	 1.398651e-10	 1.230692e+03	 1.026536e-14	
8	 1.000000e-09	 1.790623e-10	 1.352511e+03	 1.053389e-14	
9	 1.500000e-09	 2.272212e-10	 1.561641e+03	 1.073304e-14	
