                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.459224e-14	 2.500675e-14	 2.526275e-14	 2.531105e-14	 2.520324e-14	
1	 2.359935e-14	 2.414001e-14	 2.466545e-14	 2.490496e-14	 2.488820e-14	
2	 2.366684e-14	 2.403308e-14	 2.452120e-14	 2.479981e-14	 2.481424e-14	
3	 2.421611e-14	 2.427623e-14	 2.455377e-14	 2.477274e-14	 2.478064e-14	
4	 2.593314e-14	 2.539133e-14	 2.508467e-14	 2.499532e-14	 2.488030e-14	
5	 2.937980e-14	 2.794504e-14	 2.661861e-14	 2.581966e-14	 2.535448e-14	
6	 3.571466e-14	 3.299098e-14	 2.999522e-14	 2.781998e-14	 2.653482e-14	
7	 4.634022e-14	 4.200380e-14	 3.652305e-14	 3.204789e-14	 2.920582e-14	
8	 6.362611e-14	 5.748481e-14	 4.856160e-14	 4.042599e-14	 3.486636e-14	
9	 9.110959e-14	 8.313374e-14	 6.997144e-14	 5.628645e-14	 4.623546e-14	
