                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.248142e-14	 1.269366e-14	 1.283065e-14	 1.286107e-14	 1.281148e-14	
1	 1.197999e-14	 1.225835e-14	 1.253382e-14	 1.266473e-14	 1.266366e-14	
2	 1.200405e-14	 1.220009e-14	 1.245539e-14	 1.260714e-14	 1.262284e-14	
3	 1.228207e-14	 1.232284e-14	 1.247103e-14	 1.259369e-14	 1.260657e-14	
4	 1.315221e-14	 1.288610e-14	 1.273921e-14	 1.270491e-14	 1.265610e-14	
5	 1.488508e-14	 1.417260e-14	 1.351067e-14	 1.311692e-14	 1.289138e-14	
6	 1.806422e-14	 1.671127e-14	 1.521122e-14	 1.412258e-14	 1.348411e-14	
7	 2.338014e-14	 2.122982e-14	 1.849055e-14	 1.624624e-14	 1.482463e-14	
8	 3.201406e-14	 2.897357e-14	 2.452488e-14	 2.044939e-14	 1.766377e-14	
9	 4.573252e-14	 4.178481e-14	 3.523384e-14	 2.839162e-14	 2.335639e-14	
