                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.658949e-14	 1.739349e-14	 1.793624e-14	 1.812250e-14	 1.808465e-14	
1	 1.582262e-14	 1.654344e-14	 1.737578e-14	 1.783673e-14	 1.793915e-14	
2	 1.610168e-14	 1.650092e-14	 1.721363e-14	 1.771532e-14	 1.786606e-14	
3	 1.696112e-14	 1.688426e-14	 1.725748e-14	 1.767669e-14	 1.782938e-14	
4	 1.913462e-14	 1.826700e-14	 1.785867e-14	 1.789123e-14	 1.791615e-14	
5	 2.300830e-14	 2.111356e-14	 1.950245e-14	 1.870767e-14	 1.835224e-14	
6	 2.968696e-14	 2.642787e-14	 2.304233e-14	 2.074621e-14	 1.952268e-14	
7	 4.041699e-14	 3.550707e-14	 2.965656e-14	 2.501111e-14	 2.218190e-14	
8	 5.747527e-14	 5.071181e-14	 4.149939e-14	 3.332975e-14	 2.779477e-14	
9	 8.428814e-14	 7.557793e-14	 6.210670e-14	 4.874684e-14	 3.891420e-14	
