                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.646438e-11	 2.277317e+03	 4.334848e-15	
1	 6.000000e-11	 3.413904e-11	 2.278628e+03	 4.448162e-15	
2	 9.000000e-11	 4.029760e-11	 2.277254e+03	 4.524330e-15	
3	 1.300000e-10	 4.885029e-11	 2.273449e+03	 4.619841e-15	
4	 2.000000e-10	 6.364927e-11	 2.270052e+03	 4.775413e-15	
5	 3.000000e-10	 8.301883e-11	 2.283143e+03	 4.962344e-15	
6	 4.500000e-10	 1.085627e-10	 2.334623e+03	 5.150703e-15	
7	 6.700000e-10	 1.402060e-10	 2.460813e+03	 5.316268e-15	
8	 1.000000e-09	 1.794105e-10	 2.704316e+03	 5.457404e-15	
9	 1.500000e-09	 2.275896e-10	 3.122361e+03	 5.562247e-15	
