                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.351017e-11	 1.018179e+03	 9.036206e-15	
1	 6.000000e-11	 2.857218e-11	 1.019634e+03	 9.453555e-15	
2	 9.000000e-11	 3.185358e-11	 1.020290e+03	 9.623389e-15	
3	 1.300000e-10	 3.582086e-11	 1.022339e+03	 9.842661e-15	
4	 2.000000e-10	 4.168869e-11	 1.030233e+03	 1.015328e-14	
5	 3.000000e-10	 4.800235e-11	 1.049648e+03	 1.042793e-14	
6	 4.500000e-10	 5.397596e-11	 1.092508e+03	 1.067158e-14	
7	 6.700000e-10	 5.728037e-11	 1.172306e+03	 1.086963e-14	
8	 1.000000e-09	 5.461053e-11	 1.310253e+03	 1.101437e-14	
9	 1.500000e-09	 4.299230e-11	 1.503789e+03	 1.107867e-14	
