                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.090952e-11	 2.278641e+03	 4.367236e-15	
1	 6.000000e-11	 2.843178e-11	 2.281699e+03	 4.505102e-15	
2	 9.000000e-11	 3.450265e-11	 2.280699e+03	 4.596893e-15	
3	 1.300000e-10	 4.298816e-11	 2.276898e+03	 4.710818e-15	
4	 2.000000e-10	 5.684274e-11	 2.280352e+03	 4.893595e-15	
5	 3.000000e-10	 7.509731e-11	 2.301444e+03	 5.096729e-15	
6	 4.500000e-10	 9.858415e-11	 2.367271e+03	 5.292931e-15	
7	 6.700000e-10	 1.274964e-10	 2.512404e+03	 5.469831e-15	
8	 1.000000e-09	 1.623611e-10	 2.782953e+03	 5.619344e-15	
9	 1.500000e-09	 2.039158e-10	 3.239052e+03	 5.735085e-15	
