                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.000893e-15	 9.396061e-15	 9.669238e-15	 9.765156e-15	 9.747752e-15	
1	 8.573188e-15	 8.943896e-15	 9.372513e-15	 9.611858e-15	 9.667887e-15	
2	 8.687401e-15	 8.907329e-15	 9.281476e-15	 9.545564e-15	 9.628003e-15	
3	 9.089931e-15	 9.081450e-15	 9.292760e-15	 9.519651e-15	 9.605565e-15	
4	 1.013969e-14	 9.747461e-15	 9.577215e-15	 9.616907e-15	 9.642799e-15	
5	 1.203354e-14	 1.114332e-14	 1.038095e-14	 1.001307e-14	 9.852995e-15	
6	 1.532226e-14	 1.376641e-14	 1.212930e-14	 1.101730e-14	 1.042783e-14	
7	 2.063298e-14	 1.826461e-14	 1.541139e-14	 1.313219e-14	 1.174462e-14	
8	 2.910638e-14	 2.581763e-14	 2.130195e-14	 1.727101e-14	 1.453551e-14	
9	 4.245722e-14	 3.819694e-14	 3.156592e-14	 2.495521e-14	 2.007679e-14	
