                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.958376e-11	 1.139362e+03	 8.518921e-15	
1	 6.000000e-11	 2.714184e-11	 1.140823e+03	 8.793443e-15	
2	 9.000000e-11	 3.324006e-11	 1.140236e+03	 8.974449e-15	
3	 1.300000e-10	 4.172695e-11	 1.138356e+03	 9.199087e-15	
4	 2.000000e-10	 5.544365e-11	 1.140692e+03	 9.557812e-15	
5	 3.000000e-10	 7.355713e-11	 1.151846e+03	 9.948538e-15	
6	 4.500000e-10	 9.680896e-11	 1.185703e+03	 1.032326e-14	
7	 6.700000e-10	 1.254531e-10	 1.259326e+03	 1.066277e-14	
8	 1.000000e-09	 1.599594e-10	 1.395797e+03	 1.095029e-14	
9	 1.500000e-09	 2.011024e-10	 1.624999e+03	 1.117360e-14	
