                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.646751e-14	 1.729560e-14	 1.785305e-14	 1.804511e-14	 1.800941e-14	
1	 1.568309e-14	 1.642400e-14	 1.728000e-14	 1.775397e-14	 1.786204e-14	
2	 1.595975e-14	 1.637397e-14	 1.710995e-14	 1.762802e-14	 1.778665e-14	
3	 1.681962e-14	 1.675209e-14	 1.714621e-14	 1.758410e-14	 1.774676e-14	
4	 1.899723e-14	 1.813089e-14	 1.773838e-14	 1.779081e-14	 1.782849e-14	
5	 2.287859e-14	 2.097747e-14	 1.937514e-14	 1.859889e-14	 1.825822e-14	
6	 2.956846e-14	 2.629534e-14	 2.291034e-14	 2.062883e-14	 1.942092e-14	
7	 4.031150e-14	 3.538207e-14	 2.952313e-14	 2.488625e-14	 2.207174e-14	
8	 5.738358e-14	 5.059749e-14	 4.136821e-14	 3.319961e-14	 2.767617e-14	
9	 8.421037e-14	 7.547638e-14	 6.198192e-14	 4.861456e-14	 3.878837e-14	
