                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.951366e-11	 2.036889e+03	 4.146024e-15	
1	 6.000000e-11	 2.558543e-11	 2.039156e+03	 4.338824e-15	
2	 9.000000e-11	 3.039358e-11	 2.039227e+03	 4.464187e-15	
3	 1.300000e-10	 3.652439e-11	 2.042064e+03	 4.634812e-15	
4	 2.000000e-10	 4.549376e-11	 2.062527e+03	 4.891538e-15	
5	 3.000000e-10	 5.552381e-11	 2.114998e+03	 5.131836e-15	
6	 4.500000e-10	 6.521161e-11	 2.235513e+03	 5.356554e-15	
7	 6.700000e-10	 7.246097e-11	 2.458389e+03	 5.548795e-15	
8	 1.000000e-09	 7.301159e-11	 2.839533e+03	 5.702852e-15	
9	 1.500000e-09	 6.503075e-11	 3.359935e+03	 5.785453e-15	
