                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.832718e-11	 1.018421e+03	 7.970375e-15	
1	 6.000000e-11	 2.442413e-11	 1.019489e+03	 8.337234e-15	
2	 9.000000e-11	 2.924754e-11	 1.019483e+03	 8.579103e-15	
3	 1.300000e-10	 3.531325e-11	 1.021195e+03	 8.910477e-15	
4	 2.000000e-10	 4.420302e-11	 1.031793e+03	 9.398044e-15	
5	 3.000000e-10	 5.408280e-11	 1.058647e+03	 9.850777e-15	
6	 4.500000e-10	 6.358510e-11	 1.119661e+03	 1.027652e-14	
7	 6.700000e-10	 7.058980e-11	 1.231970e+03	 1.064216e-14	
8	 1.000000e-09	 7.084279e-11	 1.423529e+03	 1.093661e-14	
9	 1.500000e-09	 6.252871e-11	 1.684480e+03	 1.109388e-14	
