                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.625526e-11	 1.138989e+03	 8.429230e-15	
1	 6.000000e-11	 3.392036e-11	 1.139643e+03	 8.652162e-15	
2	 9.000000e-11	 4.007953e-11	 1.138947e+03	 8.801158e-15	
3	 1.300000e-10	 4.863105e-11	 1.137048e+03	 8.987968e-15	
4	 2.000000e-10	 6.342945e-11	 1.135354e+03	 9.292728e-15	
5	 3.000000e-10	 8.280216e-11	 1.141891e+03	 9.659580e-15	
6	 4.500000e-10	 1.083509e-10	 1.167621e+03	 1.002750e-14	
7	 6.700000e-10	 1.399997e-10	 1.230706e+03	 1.035126e-14	
8	 1.000000e-09	 1.792025e-10	 1.352480e+03	 1.062756e-14	
9	 1.500000e-09	 2.273690e-10	 1.561568e+03	 1.083296e-14	
