( @@user : graham );
( @@machine : ? );
( @@source : rowend_x0.mag );
( @@tool : Magic 7.5.95 );
( @@compiled : Tue Nov 20 16:53:24 GMT 2007 );
( @@technology : scmos );
( @@version : 4-JAN-08 );
( @@techdesc : pharosc 2um, 1um and 0.13um technology file, 6LM );
( @@style : pharosc200(1um-sxlib) );
( @@date : Sat Jan  5 15:36:58 2008 );
DS 1 100 2;
9 rowend_x0;
4A 0 0 20 200; 
L CWN;
    B 28 112 10 152;
L CWP;
    B 28 104 10 44;
L CM1;
    B 20 24 10 188;
    B 20 24 10 12;
L CSN;
    B 28 100 10 46;
L CSP;
    B 28 108 10 150;
94 vss 10 12 CM1;
94 vdd 10 188 CM1;
L REF;
DF;
C 1;
End
