( @@user : graham );
( @@machine : ? );
( @@source : tie_x0.mag );
( @@tool : Magic 7.5.95 );
( @@compiled : Tue Nov 20 16:53:24 GMT 2007 );
( @@technology : scmos );
( @@version : 4-JAN-08 );
( @@techdesc : pharosc 2um, 1um and 0.13um technology file, 6LM );
( @@style : pharosc200(1um-sxlib) );
( @@date : Sat Jan  5 15:41:41 2008 );
DS 1 100 2;
9 tie_x0;
4A 0 0 40 200; 
L CWN;
    B 48 112 20 152;
L CWP;
    B 48 104 20 44;
L CPS;
    B 12 52 20 40;
L CNS;
    B 12 72 20 150;
L CAA;
    B 12 72 20 150;
    B 12 52 20 40;
L CCC;
    B 4 4 20 180;
    B 4 4 20 160;
    B 4 4 20 140;
    B 4 4 20 120;
    B 4 4 20 60;
    B 4 4 20 40;
    B 4 4 20 20;
L CM1;
    B 40 24 20 188;
    B 8 60 20 146;
    B 8 40 20 44;
    B 40 24 20 12;
L CSN;
    B 16 76 20 150;
L CSP;
    B 16 56 20 40;
L CSN;
    B 48 28 20 82;
    B 16 56 4 40;
    B 16 56 36 40;
    B 48 16 20 4;
L CSP;
    B 48 16 20 196;
    B 16 76 4 150;
    B 16 76 36 150;
    B 48 16 20 104;
94 vss 20 12 CM1;
94 vdd 20 188 CM1;
L REF;
DF;
C 1;
End
