                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.642936e-11	 1.521014e+03	 5.677524e-15	
1	 6.000000e-11	 3.418222e-11	 1.521847e+03	 5.849546e-15	
2	 9.000000e-11	 4.034522e-11	 1.520611e+03	 5.972316e-15	
3	 1.300000e-10	 4.885892e-11	 1.517406e+03	 6.128384e-15	
4	 2.000000e-10	 6.261831e-11	 1.522564e+03	 6.384451e-15	
5	 3.000000e-10	 7.995659e-11	 1.550449e+03	 6.669134e-15	
6	 4.500000e-10	 1.010984e-10	 1.631226e+03	 6.933702e-15	
7	 6.700000e-10	 1.257486e-10	 1.792385e+03	 7.151041e-15	
8	 1.000000e-09	 1.536962e-10	 2.076089e+03	 7.315321e-15	
9	 1.500000e-09	 1.894662e-10	 2.437339e+03	 7.408821e-15	
