                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.664511e-10	 7.596830e+02	 3.162601e-15	
1	 6.000000e-11	 1.733645e-10	 7.596830e+02	 3.354405e-15	
2	 9.000000e-11	 1.781389e-10	 7.596837e+02	 3.421142e-15	
3	 1.300000e-10	 1.843106e-10	 7.596815e+02	 3.484634e-15	
4	 2.000000e-10	 1.948943e-10	 7.596758e+02	 3.577077e-15	
5	 3.000000e-10	 2.092422e-10	 7.596360e+02	 3.692125e-15	
6	 4.500000e-10	 2.285491e-10	 7.595276e+02	 3.785920e-15	
7	 6.700000e-10	 2.539384e-10	 7.594251e+02	 3.846386e-15	
8	 1.000000e-09	 2.888905e-10	 7.592408e+02	 3.860006e-15	
9	 1.500000e-09	 3.366377e-10	 7.589636e+02	 3.861932e-15	
