                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.572968e-10	 6.060503e+02	 2.928444e-15	
1	 6.000000e-11	 1.630903e-10	 6.060497e+02	 3.090682e-15	
2	 9.000000e-11	 1.677978e-10	 6.060516e+02	 3.191395e-15	
3	 1.300000e-10	 1.742228e-10	 6.060489e+02	 3.322805e-15	
4	 2.000000e-10	 1.846220e-10	 6.060567e+02	 3.532544e-15	
5	 3.000000e-10	 1.962708e-10	 6.060727e+02	 3.678243e-15	
6	 4.500000e-10	 2.086965e-10	 6.061551e+02	 3.727754e-15	
7	 6.700000e-10	 2.215467e-10	 6.062181e+02	 3.753626e-15	
8	 1.000000e-09	 2.347437e-10	 6.063024e+02	 3.765084e-15	
9	 1.500000e-09	 2.470934e-10	 6.064908e+02	 3.773217e-15	
