                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.341367e-10	 7.597387e+02	 3.147677e-15	
1	 6.000000e-11	 1.417324e-10	 7.597380e+02	 3.329540e-15	
2	 9.000000e-11	 1.478377e-10	 7.597404e+02	 3.449856e-15	
3	 1.300000e-10	 1.561374e-10	 7.597357e+02	 3.581709e-15	
4	 2.000000e-10	 1.703134e-10	 7.597166e+02	 3.747006e-15	
5	 3.000000e-10	 1.887842e-10	 7.596428e+02	 3.910551e-15	
6	 4.500000e-10	 2.122704e-10	 7.594738e+02	 4.034309e-15	
7	 6.700000e-10	 2.412029e-10	 7.592620e+02	 4.089088e-15	
8	 1.000000e-09	 2.784156e-10	 7.589353e+02	 4.099662e-15	
9	 1.500000e-09	 3.272038e-10	 7.584629e+02	 4.104479e-15	
