                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.665533e-10	 6.060495e+02	 3.239419e-15	
1	 6.000000e-11	 1.718718e-10	 6.060513e+02	 3.469229e-15	
2	 9.000000e-11	 1.752085e-10	 6.060509e+02	 3.578094e-15	
3	 1.300000e-10	 1.795052e-10	 6.060500e+02	 3.710400e-15	
4	 2.000000e-10	 1.868041e-10	 6.060515e+02	 3.929211e-15	
5	 3.000000e-10	 1.957859e-10	 6.060614e+02	 4.080079e-15	
6	 4.500000e-10	 2.058547e-10	 6.061416e+02	 4.123553e-15	
7	 6.700000e-10	 2.166054e-10	 6.062222e+02	 4.141082e-15	
8	 1.000000e-09	 2.279720e-10	 6.063654e+02	 4.144570e-15	
9	 1.500000e-09	 2.385409e-10	 6.066910e+02	 4.145850e-15	
