                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.456822e-10	 6.059762e+02	 3.050527e-15	
1	 6.000000e-11	 1.516136e-10	 6.059755e+02	 3.344676e-15	
2	 9.000000e-11	 1.562490e-10	 6.059737e+02	 3.519337e-15	
3	 1.300000e-10	 1.622682e-10	 6.059740e+02	 3.742278e-15	
4	 2.000000e-10	 1.710131e-10	 6.059868e+02	 4.015277e-15	
5	 3.000000e-10	 1.799811e-10	 6.060068e+02	 4.143868e-15	
6	 4.500000e-10	 1.889814e-10	 6.061300e+02	 4.185246e-15	
7	 6.700000e-10	 1.979206e-10	 6.062094e+02	 4.202896e-15	
8	 1.000000e-09	 2.059395e-10	 6.063609e+02	 4.207075e-15	
9	 1.500000e-09	 2.105405e-10	 6.066813e+02	 4.209085e-15	
