                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.418614e-10	 6.058753e+02	 3.210907e-15	
1	 6.000000e-11	 1.480053e-10	 6.058746e+02	 3.486850e-15	
2	 9.000000e-11	 1.524856e-10	 6.058732e+02	 3.651209e-15	
3	 1.300000e-10	 1.582663e-10	 6.058753e+02	 3.840582e-15	
4	 2.000000e-10	 1.668776e-10	 6.058902e+02	 4.040982e-15	
5	 3.000000e-10	 1.758697e-10	 6.059109e+02	 4.117601e-15	
6	 4.500000e-10	 1.850666e-10	 6.059960e+02	 4.139335e-15	
7	 6.700000e-10	 1.944185e-10	 6.060755e+02	 4.147229e-15	
8	 1.000000e-09	 2.037157e-10	 6.062310e+02	 4.149072e-15	
9	 1.500000e-09	 2.113407e-10	 6.065670e+02	 4.150014e-15	
