                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.744268e-11	 1.530842e+03	 5.677336e-15	
1	 6.000000e-11	 3.519426e-11	 1.531684e+03	 5.848658e-15	
2	 9.000000e-11	 4.134581e-11	 1.530538e+03	 5.970744e-15	
3	 1.300000e-10	 4.988431e-11	 1.527136e+03	 6.120266e-15	
4	 2.000000e-10	 6.387129e-11	 1.530494e+03	 6.342613e-15	
5	 3.000000e-10	 8.160701e-11	 1.555432e+03	 6.598019e-15	
6	 4.500000e-10	 1.033696e-10	 1.631724e+03	 6.874432e-15	
7	 6.700000e-10	 1.289929e-10	 1.787017e+03	 7.111318e-15	
8	 1.000000e-09	 1.583325e-10	 2.063843e+03	 7.292695e-15	
9	 1.500000e-09	 1.960837e-10	 2.419180e+03	 7.399861e-15	
