                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.786729e-11	 1.452433e+03	 5.921312e-15	
1	 6.000000e-11	 3.425341e-11	 1.455992e+03	 6.204439e-15	
2	 9.000000e-11	 3.891602e-11	 1.457603e+03	 6.343505e-15	
3	 1.300000e-10	 4.491479e-11	 1.461273e+03	 6.517917e-15	
4	 2.000000e-10	 5.381064e-11	 1.480708e+03	 6.775929e-15	
5	 3.000000e-10	 6.325869e-11	 1.533121e+03	 7.017226e-15	
6	 4.500000e-10	 7.255595e-11	 1.646924e+03	 7.221715e-15	
7	 6.700000e-10	 7.915394e-11	 1.850213e+03	 7.378638e-15	
8	 1.000000e-09	 8.118051e-11	 2.167299e+03	 7.478264e-15	
9	 1.500000e-09	 7.808980e-11	 2.560776e+03	 7.512947e-15	
