                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.227110e-14	 9.599371e-14	 5.937343e-14	 5.971691e-14	 5.959275e-14	
1	 2.209234e-14	 9.549498e-14	 5.903311e-14	 5.937542e-14	 5.924540e-14	
2	 2.202530e-14	 9.529934e-14	 5.889974e-14	 5.924310e-14	 5.910853e-14	
3	 2.199163e-14	 9.519781e-14	 5.882858e-14	 5.917467e-14	 5.903408e-14	
4	 2.207167e-14	 9.541544e-14	 5.895444e-14	 5.930606e-14	 5.915679e-14	
5	 2.239429e-14	 9.629627e-14	 5.948071e-14	 5.984762e-14	 5.979458e-14	
6	 2.311316e-14	 9.831296e-14	 6.070942e-14	 6.107566e-14	 6.102002e-14	
7	 2.442066e-14	 1.020689e-13	 6.306922e-14	 6.342960e-14	 6.336056e-14	
8	 2.672277e-14	 1.087343e-13	 6.729480e-14	 6.764762e-14	 6.758060e-14	
9	 3.055016e-14	 1.198566e-13	 7.437948e-14	 7.470260e-14	 7.476705e-14	
