                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.272942e-10	 7.598781e+02	 3.144200e-15	
1	 6.000000e-11	 1.348989e-10	 7.598795e+02	 3.321416e-15	
2	 9.000000e-11	 1.410409e-10	 7.598762e+02	 3.438856e-15	
3	 1.300000e-10	 1.494164e-10	 7.598777e+02	 3.581047e-15	
4	 2.000000e-10	 1.636400e-10	 7.598752e+02	 3.809227e-15	
5	 3.000000e-10	 1.815865e-10	 7.598281e+02	 3.996661e-15	
6	 4.500000e-10	 2.038805e-10	 7.597517e+02	 4.072564e-15	
7	 6.700000e-10	 2.314865e-10	 7.596317e+02	 4.099136e-15	
8	 1.000000e-09	 2.671979e-10	 7.594211e+02	 4.105141e-15	
9	 1.500000e-09	 3.141810e-10	 7.590776e+02	 4.109482e-15	
