                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.580298e-11	 2.977021e+03	 5.761493e-15	
1	 6.000000e-11	 5.300742e-11	 2.982693e+03	 6.109394e-15	
2	 9.000000e-11	 5.781425e-11	 2.985035e+03	 6.193113e-15	
3	 1.300000e-10	 6.396682e-11	 2.986430e+03	 6.257317e-15	
4	 2.000000e-10	 7.468896e-11	 2.986209e+03	 6.347778e-15	
5	 3.000000e-10	 8.888048e-11	 2.994670e+03	 6.468514e-15	
6	 4.500000e-10	 1.086744e-10	 3.022000e+03	 6.618389e-15	
7	 6.700000e-10	 1.343429e-10	 3.092191e+03	 6.761789e-15	
8	 1.000000e-09	 1.683167e-10	 3.235153e+03	 6.885532e-15	
9	 1.500000e-09	 2.115813e-10	 3.500370e+03	 6.987429e-15	
