                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.629966e-11	 2.980931e+03	 5.131972e-15	
1	 6.000000e-11	 4.169439e-11	 2.986834e+03	 5.267625e-15	
2	 9.000000e-11	 4.649358e-11	 2.986755e+03	 5.362681e-15	
3	 1.300000e-10	 5.348939e-11	 2.983275e+03	 5.485590e-15	
4	 2.000000e-10	 6.665976e-11	 2.972730e+03	 5.696357e-15	
5	 3.000000e-10	 8.425245e-11	 2.972324e+03	 5.995246e-15	
6	 4.500000e-10	 1.089554e-10	 2.992653e+03	 6.361140e-15	
7	 6.700000e-10	 1.400624e-10	 3.070148e+03	 6.725142e-15	
8	 1.000000e-09	 1.799591e-10	 3.247288e+03	 7.053480e-15	
9	 1.500000e-09	 2.288277e-10	 3.585418e+03	 7.333309e-15	
