                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.471547e-15	 3.263121e-14	 2.074686e-14	 2.076669e-14	 2.068589e-14	
1	 8.113324e-15	 3.174126e-14	 2.033288e-14	 2.047372e-14	 2.045161e-14	
2	 8.014903e-15	 3.144788e-14	 2.016224e-14	 2.035637e-14	 2.036670e-14	
3	 8.004458e-15	 3.134912e-14	 2.004201e-14	 2.026091e-14	 2.029633e-14	
4	 8.191065e-15	 3.173094e-14	 2.006315e-14	 2.022028e-14	 2.024827e-14	
5	 8.748625e-15	 3.310164e-14	 2.050018e-14	 2.041095e-14	 2.035321e-14	
6	 9.973229e-15	 3.629810e-14	 2.179375e-14	 2.112921e-14	 2.074727e-14	
7	 1.224073e-14	 4.244521e-14	 2.462269e-14	 2.291090e-14	 2.182799e-14	
8	 1.615258e-14	 5.341340e-14	 3.019557e-14	 2.677121e-14	 2.438316e-14	
9	 2.254076e-14	 7.176861e-14	 4.033685e-14	 3.435883e-14	 2.977834e-14	
