                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.992839e-15	 2.286523e-14	 1.449125e-14	 1.463269e-14	 1.461760e-14	
1	 4.711744e-15	 2.211935e-14	 1.424335e-14	 1.459064e-14	 1.468194e-14	
2	 4.711975e-15	 2.200937e-14	 1.411755e-14	 1.452216e-14	 1.465857e-14	
3	 4.852708e-15	 2.223859e-14	 1.407599e-14	 1.447295e-14	 1.463242e-14	
4	 5.308890e-15	 2.325762e-14	 1.428750e-14	 1.452647e-14	 1.464704e-14	
5	 6.209244e-15	 2.549078e-14	 1.504073e-14	 1.488347e-14	 1.484873e-14	
6	 7.842443e-15	 2.976338e-14	 1.680035e-14	 1.588301e-14	 1.541228e-14	
7	 1.054899e-14	 3.711448e-14	 2.021972e-14	 1.808366e-14	 1.677206e-14	
8	 1.493629e-14	 4.940234e-14	 2.646543e-14	 2.248935e-14	 1.973068e-14	
9	 2.191924e-14	 6.941876e-14	 3.743180e-14	 3.076797e-14	 2.573663e-14	
