                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.496750e-11	 1.940627e+03	 5.273335e-15	
1	 6.000000e-11	 4.084137e-11	 1.941736e+03	 5.462324e-15	
2	 9.000000e-11	 4.558279e-11	 1.941829e+03	 5.564657e-15	
3	 1.300000e-10	 5.211875e-11	 1.941105e+03	 5.695044e-15	
4	 2.000000e-10	 6.315495e-11	 1.944387e+03	 5.919302e-15	
5	 3.000000e-10	 7.641458e-11	 1.970743e+03	 6.181197e-15	
6	 4.500000e-10	 9.082474e-11	 2.052723e+03	 6.428256e-15	
7	 6.700000e-10	 1.043273e-10	 2.226900e+03	 6.635510e-15	
8	 1.000000e-09	 1.134022e-10	 2.542447e+03	 6.790286e-15	
9	 1.500000e-09	 1.166407e-10	 2.993200e+03	 6.880559e-15	
