                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.256441e-11	 1.930823e+03	 5.956238e-15	
1	 6.000000e-11	 3.778936e-11	 1.935476e+03	 6.267144e-15	
2	 9.000000e-11	 4.107681e-11	 1.937461e+03	 6.390969e-15	
3	 1.300000e-10	 4.534306e-11	 1.939092e+03	 6.541329e-15	
4	 2.000000e-10	 5.159560e-11	 1.950785e+03	 6.774259e-15	
5	 3.000000e-10	 5.897545e-11	 1.979743e+03	 6.997864e-15	
6	 4.500000e-10	 6.691520e-11	 2.047787e+03	 7.191292e-15	
7	 6.700000e-10	 7.384480e-11	 2.177724e+03	 7.343303e-15	
8	 1.000000e-09	 7.745588e-11	 2.405856e+03	 7.451072e-15	
9	 1.500000e-09	 7.633387e-11	 2.723440e+03	 7.500090e-15	
