                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.529908e-10	 6.059771e+02	 3.223072e-15	
1	 6.000000e-11	 1.580553e-10	 6.059774e+02	 3.494525e-15	
2	 9.000000e-11	 1.613000e-10	 6.059753e+02	 3.642922e-15	
3	 1.300000e-10	 1.654326e-10	 6.059765e+02	 3.814091e-15	
4	 2.000000e-10	 1.720211e-10	 6.059879e+02	 4.017283e-15	
5	 3.000000e-10	 1.794323e-10	 6.060066e+02	 4.105627e-15	
6	 4.500000e-10	 1.873427e-10	 6.061053e+02	 4.132417e-15	
7	 6.700000e-10	 1.957166e-10	 6.061943e+02	 4.142760e-15	
8	 1.000000e-09	 2.042696e-10	 6.063758e+02	 4.145055e-15	
9	 1.500000e-09	 2.113011e-10	 6.067740e+02	 4.146165e-15	
