                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.050444e-14	 9.093314e-14	 5.600007e-14	 5.633630e-14	 5.620961e-14	
1	 2.033540e-14	 9.045324e-14	 5.567462e-14	 5.601163e-14	 5.587999e-14	
2	 2.029112e-14	 9.031804e-14	 5.558186e-14	 5.591956e-14	 5.578376e-14	
3	 2.031339e-14	 9.037662e-14	 5.561395e-14	 5.595567e-14	 5.581445e-14	
4	 2.050966e-14	 9.092313e-14	 5.595081e-14	 5.630250e-14	 5.615511e-14	
5	 2.100869e-14	 9.229871e-14	 5.678158e-14	 5.714547e-14	 5.709318e-14	
6	 2.192220e-14	 9.489722e-14	 5.839309e-14	 5.875583e-14	 5.870160e-14	
7	 2.344987e-14	 9.930500e-14	 6.118196e-14	 6.153921e-14	 6.147374e-14	
8	 2.601640e-14	 1.067267e-13	 6.588646e-14	 6.623257e-14	 6.616632e-14	
9	 3.020701e-14	 1.188705e-13	 7.359803e-14	 7.390336e-14	 7.396750e-14	
