                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.260221e-14	 9.746611e-14	 6.052085e-14	 6.086370e-14	 6.073500e-14	
1	 2.238585e-14	 9.685271e-14	 6.010390e-14	 6.044769e-14	 6.031376e-14	
2	 2.232430e-14	 9.667080e-14	 5.997979e-14	 6.032567e-14	 6.018764e-14	
3	 2.233539e-14	 9.669347e-14	 5.998676e-14	 6.033619e-14	 6.019377e-14	
4	 2.252142e-14	 9.720410e-14	 6.029471e-14	 6.065721e-14	 6.051143e-14	
5	 2.303541e-14	 9.861425e-14	 6.114552e-14	 6.152661e-14	 6.147418e-14	
6	 2.403979e-14	 1.014596e-13	 6.290646e-14	 6.329141e-14	 6.324183e-14	
7	 2.581666e-14	 1.065690e-13	 6.612470e-14	 6.650250e-14	 6.644435e-14	
8	 2.886702e-14	 1.154038e-13	 7.173156e-14	 7.209364e-14	 7.203897e-14	
9	 3.390224e-14	 1.300457e-13	 8.107629e-14	 8.138902e-14	 8.145702e-14	
