                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.101514e-15	 3.502003e-14	 2.235208e-14	 2.241433e-14	 2.237309e-14	
1	 8.728158e-15	 3.404733e-14	 2.191171e-14	 2.212841e-14	 2.216795e-14	
2	 8.693728e-15	 3.388011e-14	 2.176819e-14	 2.202461e-14	 2.209664e-14	
3	 8.803587e-15	 3.407738e-14	 2.174168e-14	 2.197521e-14	 2.205506e-14	
4	 9.241351e-15	 3.511752e-14	 2.202744e-14	 2.208149e-14	 2.209481e-14	
5	 1.019204e-14	 3.755845e-14	 2.297164e-14	 2.259659e-14	 2.239002e-14	
6	 1.200944e-14	 4.241171e-14	 2.511852e-14	 2.391245e-14	 2.318055e-14	
7	 1.516818e-14	 5.108750e-14	 2.931622e-14	 2.674061e-14	 2.501227e-14	
8	 2.044981e-14	 6.599391e-14	 3.708477e-14	 3.236606e-14	 2.892159e-14	
9	 2.900055e-14	 9.065120e-14	 5.088631e-14	 4.296582e-14	 3.673465e-14	
