                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.344484e-11	 1.943055e+03	 5.966665e-15	
1	 6.000000e-11	 4.880074e-11	 1.946784e+03	 6.254821e-15	
2	 9.000000e-11	 5.213672e-11	 1.948457e+03	 6.356486e-15	
3	 1.300000e-10	 5.649049e-11	 1.949461e+03	 6.479523e-15	
4	 2.000000e-10	 6.366571e-11	 1.953912e+03	 6.691084e-15	
5	 3.000000e-10	 7.241383e-11	 1.972667e+03	 6.934486e-15	
6	 4.500000e-10	 8.232304e-11	 2.025984e+03	 7.152174e-15	
7	 6.700000e-10	 9.204066e-11	 2.137425e+03	 7.320255e-15	
8	 1.000000e-09	 9.908812e-11	 2.344878e+03	 7.440751e-15	
9	 1.500000e-09	 1.020101e-10	 2.643182e+03	 7.497435e-15	
