                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.839332e-11	 1.520002e+03	 5.674435e-15	
1	 6.000000e-11	 3.613432e-11	 1.521070e+03	 5.845390e-15	
2	 9.000000e-11	 4.229718e-11	 1.519810e+03	 5.964674e-15	
3	 1.300000e-10	 5.082422e-11	 1.516493e+03	 6.116107e-15	
4	 2.000000e-10	 6.490503e-11	 1.519207e+03	 6.366597e-15	
5	 3.000000e-10	 8.271963e-11	 1.543831e+03	 6.656955e-15	
6	 4.500000e-10	 1.045513e-10	 1.620270e+03	 6.928710e-15	
7	 6.700000e-10	 1.301646e-10	 1.776572e+03	 7.151439e-15	
8	 1.000000e-09	 1.593832e-10	 2.055219e+03	 7.320116e-15	
9	 1.500000e-09	 1.967245e-10	 2.414095e+03	 7.416579e-15	
