                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.609547e-11	 1.931257e+03	 5.495338e-15	
1	 6.000000e-11	 3.228115e-11	 1.935273e+03	 5.770517e-15	
2	 9.000000e-11	 3.700884e-11	 1.936303e+03	 5.919192e-15	
3	 1.300000e-10	 4.344814e-11	 1.936566e+03	 6.112071e-15	
4	 2.000000e-10	 5.303904e-11	 1.950976e+03	 6.427097e-15	
5	 3.000000e-10	 6.414161e-11	 1.992979e+03	 6.746928e-15	
6	 4.500000e-10	 7.527348e-11	 2.097827e+03	 7.041094e-15	
7	 6.700000e-10	 8.442576e-11	 2.299506e+03	 7.287185e-15	
8	 1.000000e-09	 8.739362e-11	 2.651570e+03	 7.480035e-15	
9	 1.500000e-09	 8.225342e-11	 3.140173e+03	 7.584355e-15	
