                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.246737e-10	 7.598783e+02	 3.147989e-15	
1	 6.000000e-11	 1.322739e-10	 7.598762e+02	 3.330942e-15	
2	 9.000000e-11	 1.383885e-10	 7.598779e+02	 3.453221e-15	
3	 1.300000e-10	 1.466895e-10	 7.598779e+02	 3.601630e-15	
4	 2.000000e-10	 1.606239e-10	 7.598771e+02	 3.833025e-15	
5	 3.000000e-10	 1.779832e-10	 7.598221e+02	 4.000406e-15	
6	 4.500000e-10	 1.995009e-10	 7.597496e+02	 4.070080e-15	
7	 6.700000e-10	 2.262097e-10	 7.596340e+02	 4.093976e-15	
8	 1.000000e-09	 2.607856e-10	 7.594251e+02	 4.100003e-15	
9	 1.500000e-09	 3.062861e-10	 7.590869e+02	 4.104525e-15	
