                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.566235e-10	 7.596851e+02	 2.864548e-15	
1	 6.000000e-11	 1.618240e-10	 7.596819e+02	 3.026368e-15	
2	 9.000000e-11	 1.667805e-10	 7.596806e+02	 3.136937e-15	
3	 1.300000e-10	 1.740537e-10	 7.596831e+02	 3.270613e-15	
4	 2.000000e-10	 1.873127e-10	 7.596710e+02	 3.491269e-15	
5	 3.000000e-10	 2.051711e-10	 7.596141e+02	 3.773465e-15	
6	 4.500000e-10	 2.281550e-10	 7.594966e+02	 4.002833e-15	
7	 6.700000e-10	 2.574358e-10	 7.594243e+02	 4.157509e-15	
8	 1.000000e-09	 2.970215e-10	 7.592401e+02	 4.195960e-15	
9	 1.500000e-09	 3.509509e-10	 7.589275e+02	 4.203000e-15	
