                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.178531e-14	 2.196549e-14	 2.208693e-14	 2.210052e-14	 2.202114e-14	
1	 2.101264e-14	 2.125711e-14	 2.152257e-14	 2.165233e-14	 2.163087e-14	
2	 2.085203e-14	 2.105588e-14	 2.133360e-14	 2.150752e-14	 2.151662e-14	
3	 2.088695e-14	 2.099667e-14	 2.121936e-14	 2.140117e-14	 2.142993e-14	
4	 2.141299e-14	 2.129674e-14	 2.129668e-14	 2.137877e-14	 2.138388e-14	
5	 2.286389e-14	 2.235771e-14	 2.189183e-14	 2.165364e-14	 2.151892e-14	
6	 2.602213e-14	 2.489384e-14	 2.357260e-14	 2.260927e-14	 2.205449e-14	
7	 3.185431e-14	 2.988982e-14	 2.722892e-14	 2.494146e-14	 2.349303e-14	
8	 4.188983e-14	 3.896102e-14	 3.443936e-14	 2.998130e-14	 2.687136e-14	
9	 5.814422e-14	 5.425229e-14	 4.750182e-14	 3.985106e-14	 3.392670e-14	
