                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.837201e-11	 2.232552e+03	 7.111903e-15	
1	 6.000000e-11	 4.588167e-11	 2.235606e+03	 7.596051e-15	
2	 9.000000e-11	 5.102848e-11	 2.236594e+03	 7.731652e-15	
3	 1.300000e-10	 5.749131e-11	 2.237031e+03	 7.832259e-15	
4	 2.000000e-10	 6.804979e-11	 2.239330e+03	 7.970453e-15	
5	 3.000000e-10	 8.130007e-11	 2.253849e+03	 8.153460e-15	
6	 4.500000e-10	 9.877765e-11	 2.292259e+03	 8.351033e-15	
7	 6.700000e-10	 1.210186e-10	 2.373680e+03	 8.528722e-15	
8	 1.000000e-09	 1.494973e-10	 2.522932e+03	 8.676065e-15	
9	 1.500000e-09	 1.854812e-10	 2.776989e+03	 8.793866e-15	
