                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.237125e-14	 1.300339e-14	 1.347964e-14	 1.367501e-14	 1.368416e-14	
1	 1.181715e-14	 1.240614e-14	 1.312044e-14	 1.355964e-14	 1.370056e-14	
2	 1.198605e-14	 1.236002e-14	 1.299359e-14	 1.347936e-14	 1.367011e-14	
3	 1.253425e-14	 1.260929e-14	 1.300715e-14	 1.344135e-14	 1.364699e-14	
4	 1.396091e-14	 1.353555e-14	 1.340893e-14	 1.357298e-14	 1.369820e-14	
5	 1.654413e-14	 1.547419e-14	 1.455191e-14	 1.413735e-14	 1.399774e-14	
6	 2.102298e-14	 1.912168e-14	 1.703286e-14	 1.558844e-14	 1.483085e-14	
7	 2.821608e-14	 2.535652e-14	 2.167604e-14	 1.864319e-14	 1.675691e-14	
8	 3.963858e-14	 3.573325e-14	 2.997925e-14	 2.458630e-14	 2.082690e-14	
9	 5.758331e-14	 5.258439e-14	 4.434194e-14	 3.555172e-14	 2.887253e-14	
