                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.613916e-11	 1.278572e+03	 6.863148e-15	
1	 6.000000e-11	 3.310932e-11	 1.279394e+03	 7.152231e-15	
2	 9.000000e-11	 3.865252e-11	 1.279263e+03	 7.305019e-15	
3	 1.300000e-10	 4.618929e-11	 1.278769e+03	 7.493902e-15	
4	 2.000000e-10	 5.776435e-11	 1.290088e+03	 7.770121e-15	
5	 3.000000e-10	 7.099693e-11	 1.329284e+03	 8.017457e-15	
6	 4.500000e-10	 8.476461e-11	 1.427634e+03	 8.232588e-15	
7	 6.700000e-10	 9.664953e-11	 1.613001e+03	 8.392396e-15	
8	 1.000000e-09	 1.040491e-10	 1.920644e+03	 8.497898e-15	
9	 1.500000e-09	 1.080246e-10	 2.295405e+03	 8.546182e-15	
