                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.311770e-14	 1.327644e-14	 1.343712e-14	 1.351674e-14	 1.351724e-14	
1	 1.260539e-14	 1.276165e-14	 1.299249e-14	 1.317997e-14	 1.325277e-14	
2	 1.252394e-14	 1.264310e-14	 1.285020e-14	 1.305611e-14	 1.315813e-14	
3	 1.260372e-14	 1.265381e-14	 1.279006e-14	 1.297016e-14	 1.308286e-14	
4	 1.308174e-14	 1.298164e-14	 1.293001e-14	 1.298028e-14	 1.304792e-14	
5	 1.427114e-14	 1.392700e-14	 1.352992e-14	 1.328253e-14	 1.318902e-14	
6	 1.670237e-14	 1.600681e-14	 1.503678e-14	 1.420804e-14	 1.372290e-14	
7	 2.093227e-14	 1.982380e-14	 1.807423e-14	 1.629998e-14	 1.507599e-14	
8	 2.787251e-14	 2.632199e-14	 2.364266e-14	 2.052313e-14	 1.805520e-14	
9	 3.889837e-14	 3.687829e-14	 3.314665e-14	 2.833217e-14	 2.399970e-14	
