                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.102913e-14	 1.172392e-14	 1.222569e-14	 1.242600e-14	 1.243591e-14	
1	 1.051874e-14	 1.112712e-14	 1.186619e-14	 1.231419e-14	 1.245683e-14	
2	 1.072771e-14	 1.109576e-14	 1.174168e-14	 1.223515e-14	 1.242770e-14	
3	 1.132274e-14	 1.136663e-14	 1.176081e-14	 1.219892e-14	 1.240583e-14	
4	 1.281963e-14	 1.233029e-14	 1.217542e-14	 1.233441e-14	 1.245898e-14	
5	 1.548840e-14	 1.431809e-14	 1.333856e-14	 1.290565e-14	 1.276120e-14	
6	 2.006594e-14	 1.803191e-14	 1.584981e-14	 1.436859e-14	 1.359936e-14	
7	 2.736171e-14	 2.434905e-14	 2.053543e-14	 1.744178e-14	 1.553370e-14	
8	 3.888875e-14	 3.481973e-14	 2.889792e-14	 2.341236e-14	 1.961709e-14	
9	 5.693836e-14	 5.177129e-14	 4.333858e-14	 3.441794e-14	 2.768285e-14	
