                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.759773e-11	 1.266122e+03	 6.731969e-15	
1	 6.000000e-11	 2.484604e-11	 1.269324e+03	 7.168106e-15	
2	 9.000000e-11	 3.039116e-11	 1.269910e+03	 7.401969e-15	
3	 1.300000e-10	 3.690291e-11	 1.276701e+03	 7.683162e-15	
4	 2.000000e-10	 4.656713e-11	 1.300921e+03	 8.020393e-15	
5	 3.000000e-10	 5.653904e-11	 1.360465e+03	 8.304768e-15	
6	 4.500000e-10	 6.622680e-11	 1.483363e+03	 8.556384e-15	
7	 6.700000e-10	 7.263971e-11	 1.697464e+03	 8.751312e-15	
8	 1.000000e-09	 7.309614e-11	 2.035967e+03	 8.882217e-15	
9	 1.500000e-09	 6.765206e-11	 2.445699e+03	 8.919812e-15	
