                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.504888e-11	 4.476397e+03	 4.519651e-15	
1	 6.000000e-11	 5.150194e-11	 4.488670e+03	 4.776959e-15	
2	 9.000000e-11	 5.623555e-11	 4.490643e+03	 4.852544e-15	
3	 1.300000e-10	 6.248421e-11	 4.489136e+03	 4.920946e-15	
4	 2.000000e-10	 7.356563e-11	 4.482261e+03	 5.022481e-15	
5	 3.000000e-10	 8.836428e-11	 4.491624e+03	 5.150405e-15	
6	 4.500000e-10	 1.099144e-10	 4.526946e+03	 5.293023e-15	
7	 6.700000e-10	 1.398291e-10	 4.621190e+03	 5.422464e-15	
8	 1.000000e-09	 1.814651e-10	 4.818898e+03	 5.529497e-15	
9	 1.500000e-09	 2.382109e-10	 5.194198e+03	 5.612670e-15	
