                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.865147e-11	 1.266003e+03	 6.746646e-15	
1	 6.000000e-11	 2.590262e-11	 1.269144e+03	 7.173931e-15	
2	 9.000000e-11	 3.144396e-11	 1.269749e+03	 7.402285e-15	
3	 1.300000e-10	 3.810555e-11	 1.275504e+03	 7.679971e-15	
4	 2.000000e-10	 4.796478e-11	 1.298409e+03	 8.027292e-15	
5	 3.000000e-10	 5.822587e-11	 1.356100e+03	 8.319771e-15	
6	 4.500000e-10	 6.825932e-11	 1.476885e+03	 8.577605e-15	
7	 6.700000e-10	 7.510434e-11	 1.688632e+03	 8.776996e-15	
8	 1.000000e-09	 7.604328e-11	 2.025063e+03	 8.911180e-15	
9	 1.500000e-09	 7.115548e-11	 2.432898e+03	 8.950586e-15	
