                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.444259e-11	 4.486122e+03	 3.947038e-15	
1	 6.000000e-11	 3.932063e-11	 4.494897e+03	 4.076199e-15	
2	 9.000000e-11	 4.445580e-11	 4.487842e+03	 4.157174e-15	
3	 1.300000e-10	 5.215360e-11	 4.471918e+03	 4.258780e-15	
4	 2.000000e-10	 6.645743e-11	 4.442514e+03	 4.430288e-15	
5	 3.000000e-10	 8.572854e-11	 4.431469e+03	 4.662516e-15	
6	 4.500000e-10	 1.128060e-10	 4.459126e+03	 4.933742e-15	
7	 6.700000e-10	 1.480031e-10	 4.581718e+03	 5.195388e-15	
8	 1.000000e-09	 1.948556e-10	 4.858183e+03	 5.425758e-15	
9	 1.500000e-09	 2.563135e-10	 5.378613e+03	 5.615423e-15	
