                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.618344e-11	 2.232504e+03	 7.123548e-15	
1	 6.000000e-11	 4.372869e-11	 2.235402e+03	 7.598629e-15	
2	 9.000000e-11	 4.889554e-11	 2.236316e+03	 7.730075e-15	
3	 1.300000e-10	 5.537294e-11	 2.236725e+03	 7.825569e-15	
4	 2.000000e-10	 6.582630e-11	 2.239846e+03	 7.955915e-15	
5	 3.000000e-10	 7.895637e-11	 2.255288e+03	 8.128432e-15	
6	 4.500000e-10	 9.618999e-11	 2.295356e+03	 8.310000e-15	
7	 6.700000e-10	 1.181514e-10	 2.378653e+03	 8.473421e-15	
8	 1.000000e-09	 1.462452e-10	 2.530142e+03	 8.609532e-15	
9	 1.500000e-09	 1.817540e-10	 2.786670e+03	 8.719552e-15	
