                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.388588e-11	 2.236189e+03	 5.947427e-15	
1	 6.000000e-11	 2.951810e-11	 2.239198e+03	 6.127623e-15	
2	 9.000000e-11	 3.460649e-11	 2.237447e+03	 6.263094e-15	
3	 1.300000e-10	 4.198693e-11	 2.232377e+03	 6.444104e-15	
4	 2.000000e-10	 5.438571e-11	 2.229705e+03	 6.769591e-15	
5	 3.000000e-10	 7.089341e-11	 2.238494e+03	 7.178141e-15	
6	 4.500000e-10	 9.269969e-11	 2.276385e+03	 7.613070e-15	
7	 6.700000e-10	 1.197473e-10	 2.371418e+03	 8.024310e-15	
8	 1.000000e-09	 1.530335e-10	 2.559294e+03	 8.390218e-15	
9	 1.500000e-09	 1.926584e-10	 2.892719e+03	 8.693978e-15	
