                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.734485e-11	 1.278027e+03	 6.847952e-15	
1	 6.000000e-11	 3.429758e-11	 1.278927e+03	 7.144219e-15	
2	 9.000000e-11	 3.982636e-11	 1.278873e+03	 7.302948e-15	
3	 1.300000e-10	 4.737918e-11	 1.278241e+03	 7.499039e-15	
4	 2.000000e-10	 5.908092e-11	 1.288644e+03	 7.790807e-15	
5	 3.000000e-10	 7.252017e-11	 1.326465e+03	 8.056787e-15	
6	 4.500000e-10	 8.654581e-11	 1.423133e+03	 8.286779e-15	
7	 6.700000e-10	 9.876080e-11	 1.606702e+03	 8.458118e-15	
8	 1.000000e-09	 1.065215e-10	 1.912779e+03	 8.570794e-15	
9	 1.500000e-09	 1.108987e-10	 2.286360e+03	 8.621925e-15	
