                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.669168e-11	 1.281207e+03	 4.366115e-15	
1	 6.000000e-11	 2.407936e-11	 1.280429e+03	 4.651198e-15	
2	 9.000000e-11	 2.927504e-11	 1.286129e+03	 4.833698e-15	
3	 1.300000e-10	 3.501302e-11	 1.310702e+03	 5.021598e-15	
4	 2.000000e-10	 4.178347e-11	 1.395904e+03	 5.220974e-15	
5	 3.000000e-10	 4.684181e-11	 1.570070e+03	 5.371867e-15	
6	 4.500000e-10	 4.791238e-11	 1.883438e+03	 5.479436e-15	
7	 6.700000e-10	 4.395130e-11	 2.297795e+03	 5.530744e-15	
8	 1.000000e-09	 3.302776e-11	 2.790366e+03	 5.548071e-15	
9	 1.500000e-09	 1.068555e-11	 3.376557e+03	 5.558283e-15	
