                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.416264e-15	 8.758115e-15	 9.097270e-15	 9.280083e-15	 9.328162e-15	
1	 8.150257e-15	 8.393456e-15	 8.773101e-15	 9.095077e-15	 9.247886e-15	
2	 8.320371e-15	 8.445027e-15	 8.718703e-15	 9.022736e-15	 9.198917e-15	
3	 8.742260e-15	 8.710787e-15	 8.808786e-15	 9.014741e-15	 9.173072e-15	
4	 9.763076e-15	 9.476272e-15	 9.246637e-15	 9.196175e-15	 9.237709e-15	
5	 1.154842e-14	 1.094171e-14	 1.024526e-14	 9.767829e-15	 9.546154e-15	
6	 1.456348e-14	 1.357712e-14	 1.222149e-14	 1.106701e-14	 1.034745e-14	
7	 1.933241e-14	 1.792507e-14	 1.574290e-14	 1.359003e-14	 1.206809e-14	
8	 2.685301e-14	 2.497352e-14	 2.181183e-14	 1.825075e-14	 1.548064e-14	
9	 3.864179e-14	 3.624007e-14	 3.194494e-14	 2.655805e-14	 2.190427e-14	
