                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.594099e-11	 2.235909e+03	 5.973250e-15	
1	 6.000000e-11	 3.157656e-11	 2.239000e+03	 6.145290e-15	
2	 9.000000e-11	 3.664216e-11	 2.237419e+03	 6.276739e-15	
3	 1.300000e-10	 4.398050e-11	 2.232630e+03	 6.452274e-15	
4	 2.000000e-10	 5.657550e-11	 2.228573e+03	 6.768779e-15	
5	 3.000000e-10	 7.323682e-11	 2.236226e+03	 7.177919e-15	
6	 4.500000e-10	 9.537171e-11	 2.271954e+03	 7.621295e-15	
7	 6.700000e-10	 1.227686e-10	 2.364626e+03	 8.040539e-15	
8	 1.000000e-09	 1.565411e-10	 2.549788e+03	 8.412364e-15	
9	 1.500000e-09	 1.967422e-10	 2.880275e+03	 8.720077e-15	
