                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.302085e-14	 2.319763e-14	 2.332328e-14	 2.334101e-14	 2.326399e-14	
1	 2.221760e-14	 2.246652e-14	 2.274211e-14	 2.288234e-14	 2.286734e-14	
2	 2.203771e-14	 2.225133e-14	 2.254367e-14	 2.273155e-14	 2.274927e-14	
3	 2.205490e-14	 2.217846e-14	 2.241864e-14	 2.261809e-14	 2.265819e-14	
4	 2.254863e-14	 2.245648e-14	 2.248117e-14	 2.258557e-14	 2.260540e-14	
5	 2.395291e-14	 2.348818e-14	 2.305886e-14	 2.284817e-14	 2.273226e-14	
6	 2.704213e-14	 2.597992e-14	 2.471497e-14	 2.378822e-14	 2.325696e-14	
7	 3.278909e-14	 3.091313e-14	 2.833628e-14	 2.610058e-14	 2.468204e-14	
8	 4.273401e-14	 3.990602e-14	 3.549634e-14	 3.111249e-14	 2.804215e-14	
9	 5.890339e-14	 5.511401e-14	 4.849374e-14	 4.094332e-14	 3.507384e-14	
