                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.360280e-11	 1.265689e+03	 4.379543e-15	
1	 6.000000e-11	 2.100534e-11	 1.268776e+03	 4.779376e-15	
2	 9.000000e-11	 2.557833e-11	 1.283731e+03	 5.013229e-15	
3	 1.300000e-10	 3.034932e-11	 1.321245e+03	 5.221577e-15	
4	 2.000000e-10	 3.543689e-11	 1.427959e+03	 5.438569e-15	
5	 3.000000e-10	 3.826948e-11	 1.627026e+03	 5.601876e-15	
6	 4.500000e-10	 3.642116e-11	 1.970147e+03	 5.722225e-15	
7	 6.700000e-10	 2.878816e-11	 2.412893e+03	 5.769231e-15	
8	 1.000000e-09	 1.263789e-11	 2.946064e+03	 5.776493e-15	
9	 1.500000e-09	-1.748685e-11	 3.591561e+03	 5.777865e-15	
