( @@user : graham );
( @@machine : ? );
( @@source : powmid_x0.mag );
( @@tool : Magic 7.5.95 );
( @@compiled : Tue Nov 20 16:53:24 GMT 2007 );
( @@technology : scmos );
( @@version : 4-JAN-08 );
( @@techdesc : pharosc 2um, 1um and 0.13um technology file, 6LM );
( @@style : pharosc100(0.5um-vsxlib) );
( @@date : Fri Jan  4 20:42:10 2008 );
DS 1 50 2;
9 powmid_x0;
4A 0 0 140 200; 
L AB;
    B 140 200 70 100;
L CWN;
    B 160 114 70 153;
L CWP;
    B 160 106 70 43;
L CV1;
    B 4 4 96 192;
    B 4 4 112 192;
    B 4 4 32 16;
    B 4 4 48 16;
L CM1;
    B 140 24 70 188;
    B 140 24 70 12;
L CV2;
    B 4 4 32 192;
    B 4 4 48 192;
    B 4 4 96 16;
    B 4 4 112 16;
L CM2;
    B 112 28 70 190;
    B 112 28 70 10;
L CM3;
    B 48 208 40 100;
    B 48 208 100 100;
L CM1;
    B 140 24 70 188;
    B 140 24 70 12;
L CM2;
    B 112 28 70 190;
    B 112 28 70 10;
L CSN;
    B 148 100 70 46;
L CSP;
    B 148 108 70 150;
94 vss 70 12 CM1;
94 vdd 70 188 CM1;
94 vss 70 12 CM2;
94 vdd 70 188 CM2;
94 vdd 40 100 CM3;
94 vss 100 100 CM3;
L REF;
DF;
C 1;
End
