( @@user : graham );
( @@machine : ? );
( @@source : vfeed4.mag );
( @@tool : Magic 7.5.95 );
( @@compiled : Tue Nov 20 16:53:24 GMT 2007 );
( @@technology : scmos );
( @@version : 4-JAN-08 );
( @@techdesc : pharosc 2um, 1um and 0.13um technology file, 6LM );
( @@style : pharosc100(0.5um-vsxlib) );
( @@date : Fri Jan  4 19:51:35 2008 );
DS 1 50 2;
9 vfeed4;
4A 0 0 80 200; 
L AB;
    B 80 200 40 100;
L CWN;
    B 100 114 40 153;
L CWP;
    B 100 106 40 43;
L CPS;
    B 68 72 40 42;
L CNS;
    B 68 84 40 152;
L CAA;
    B 68 84 40 152;
    B 68 72 40 42;
L CCC;
    B 4 4 12 188;
    B 4 4 30 188;
    B 4 4 50 188;
    B 4 4 68 188;
    B 4 4 12 12;
    B 4 4 30 12;
    B 4 4 50 12;
    B 4 4 68 12;
L CM1;
    B 80 24 40 188;
    B 80 24 40 12;
L CM1;
    B 80 24 40 188;
    B 80 24 40 12;
L CSN;
    B 72 88 40 152;
L CSP;
    B 72 76 40 42;
L CSN;
    B 88 16 40 88;
    B 8 76 0 42;
    B 8 76 80 42;
    B 88 8 40 0;
L CSP;
    B 88 8 40 200;
    B 8 88 0 152;
    B 8 88 80 152;
    B 88 12 40 102;
94 vss 40 12 CM1;
94 vdd 40 188 CM1;
L REF;
DF;
C 1;
End
