( @@user : graham );
( @@machine : ? );
( @@source : vfeed3.mag );
( @@tool : Magic 7.5.95 );
( @@compiled : Tue Nov 20 16:53:24 GMT 2007 );
( @@technology : scmos );
( @@version : 4-JAN-08 );
( @@techdesc : pharosc 2um, 1um and 0.13um technology file, 6LM );
( @@style : pharosc100(0.5um-vsxlib) );
( @@date : Fri Jan  4 19:51:27 2008 );
DS 1 50 2;
9 vfeed3;
4A 0 0 60 200; 
L AB;
    B 60 200 30 100;
L CWN;
    B 80 114 30 153;
L CWP;
    B 80 106 30 43;
L CPS;
    B 48 72 30 42;
L CNS;
    B 48 84 30 152;
L CAA;
    B 48 84 30 152;
    B 48 72 30 42;
L CCC;
    B 4 4 12 188;
    B 4 4 30 188;
    B 4 4 48 188;
    B 4 4 12 12;
    B 4 4 30 12;
    B 4 4 48 12;
L CM1;
    B 60 24 30 188;
    B 60 24 30 12;
L CM1;
    B 60 24 30 188;
    B 60 24 30 12;
L CSN;
    B 52 88 30 152;
L CSP;
    B 52 76 30 42;
L CSN;
    B 68 16 30 88;
    B 8 76 0 42;
    B 8 76 60 42;
    B 68 8 30 0;
L CSP;
    B 68 8 30 200;
    B 8 88 0 152;
    B 8 88 60 152;
    B 68 12 30 102;
94 vss 30 12 CM1;
94 vdd 30 188 CM1;
L REF;
DF;
C 1;
End
