( @@user : graham );
( @@machine : ? );
( @@source : vfeed1.mag );
( @@tool : Magic 7.5.95 );
( @@compiled : Tue Nov 20 16:53:24 GMT 2007 );
( @@technology : scmos );
( @@version : 4-JAN-08 );
( @@techdesc : pharosc 2um, 1um and 0.13um technology file, 6LM );
( @@style : pharosc100(0.5um-vsxlib) );
( @@date : Fri Jan  4 19:51:12 2008 );
DS 1 50 2;
9 vfeed1;
4A 0 0 20 200; 
L AB;
    B 20 200 10 100;
L CWN;
    B 40 114 10 153;
L CWP;
    B 40 106 10 43;
L CM1;
    B 20 24 10 188;
    B 20 24 10 12;
L CM1;
    B 20 24 10 188;
    B 20 24 10 12;
L CSN;
    B 28 100 10 46;
L CSP;
    B 28 108 10 150;
94 vss 10 12 CM1;
94 vdd 10 188 CM1;
L REF;
DF;
C 1;
End
