( @@user : graham );
( @@machine : ? );
( @@source : vfeed3.mag );
( @@tool : Magic 7.5.95 );
( @@compiled : Tue Nov 20 16:53:24 GMT 2007 );
( @@technology : scmos );
( @@version : 4-JAN-08 );
( @@techdesc : pharosc 2um, 1um and 0.13um technology file, 6LM );
( @@style : pharosc013(55nm-vxlib) );
( @@date : Fri Jan  4 19:51:24 2008 );
DS 1 1 4;
9 vfeed3;
4A 0 0 660 2200; 
L CWN;
    B 748 1232 330 1672;
L CWP;
    B 748 1144 330 484;
L CPS;
    B 528 792 330 462;
L CNS;
    B 528 924 330 1672;
L CAA;
    B 528 924 330 1672;
    B 528 792 330 462;
L CCC;
    B 64 64 132 2068;
    B 64 64 330 2068;
    B 64 64 528 2068;
    B 64 64 132 132;
    B 64 64 330 132;
    B 64 64 528 132;
L CM1;
    B 660 264 330 2068;
    B 660 264 330 132;
L CSN;
    B 560 956 330 1672;
L CSP;
    B 560 824 330 462;
L CSN;
    B 748 182 330 965;
    B 94 824 3 462;
    B 94 824 657 462;
    B 748 100 330 0;
L CSP;
    B 748 100 330 2200;
    B 94 956 3 1672;
    B 94 956 657 1672;
    B 748 138 330 1125;
94 vss 330 132 CM1;
94 vdd 330 2068 CM1;
L REF;
DF;
C 1;
End
