( @@user : graham );
( @@machine : ? );
( @@source : vfeed2.mag );
( @@tool : Magic 7.5.95 );
( @@compiled : Tue Nov 20 16:53:24 GMT 2007 );
( @@technology : scmos );
( @@version : 4-JAN-08 );
( @@techdesc : pharosc 2um, 1um and 0.13um technology file, 6LM );
( @@style : pharosc013(55nm-vxlib) );
( @@date : Fri Jan  4 19:51:16 2008 );
DS 1 1 4;
9 vfeed2;
4A 0 0 440 2200; 
L CWN;
    B 528 1232 220 1672;
L CWP;
    B 528 1144 220 484;
L CPS;
    B 308 792 220 462;
L CNS;
    B 308 924 220 1672;
L CAA;
    B 308 924 220 1672;
    B 308 792 220 462;
L CCC;
    B 64 64 132 2068;
    B 64 64 308 2068;
    B 64 64 132 132;
    B 64 64 308 132;
L CM1;
    B 440 264 220 2068;
    B 440 264 220 132;
L CSN;
    B 340 956 220 1672;
L CSP;
    B 340 824 220 462;
L CSN;
    B 528 182 220 965;
    B 94 824 3 462;
    B 94 824 437 462;
    B 528 100 220 0;
L CSP;
    B 528 100 220 2200;
    B 94 956 3 1672;
    B 94 956 437 1672;
    B 528 138 220 1125;
94 vss 220 132 CM1;
94 vdd 220 2068 CM1;
L REF;
DF;
C 1;
End
