                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.906388e-11	 1.525241e+03	 2.987968e-15	
1	 6.000000e-11	 9.496179e-11	 1.525318e+03	 3.219346e-15	
2	 9.000000e-11	 9.953188e-11	 1.525421e+03	 3.353283e-15	
3	 1.300000e-10	 1.057282e-10	 1.525450e+03	 3.519729e-15	
4	 2.000000e-10	 1.157100e-10	 1.525027e+03	 3.791535e-15	
5	 3.000000e-10	 1.268341e-10	 1.524691e+03	 4.013878e-15	
6	 4.500000e-10	 1.384944e-10	 1.525622e+03	 4.098860e-15	
7	 6.700000e-10	 1.501276e-10	 1.527172e+03	 4.126370e-15	
8	 1.000000e-09	 1.613149e-10	 1.529859e+03	 4.136475e-15	
9	 1.500000e-09	 1.700013e-10	 1.537619e+03	 4.141716e-15	
