                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.061676e-14	 4.662739e-14	 2.879169e-14	 2.891475e-14	 2.882821e-14	
1	 1.047979e-14	 4.622314e-14	 2.851529e-14	 2.865146e-14	 2.856716e-14	
2	 1.044013e-14	 4.607335e-14	 2.840129e-14	 2.855668e-14	 2.848212e-14	
3	 1.046728e-14	 4.608745e-14	 2.836546e-14	 2.854296e-14	 2.848321e-14	
4	 1.071958e-14	 4.666121e-14	 2.857722e-14	 2.875427e-14	 2.870594e-14	
5	 1.131078e-14	 4.813611e-14	 2.925446e-14	 2.938254e-14	 2.937312e-14	
6	 1.238533e-14	 5.092922e-14	 3.066681e-14	 3.067935e-14	 3.064693e-14	
7	 1.413218e-14	 5.563524e-14	 3.321672e-14	 3.302918e-14	 3.293168e-14	
8	 1.697216e-14	 6.344998e-14	 3.763512e-14	 3.712908e-14	 3.691580e-14	
9	 2.153639e-14	 7.618073e-14	 4.502409e-14	 4.402655e-14	 4.363680e-14	
