                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.070382e-10	 6.087024e+02	 3.035990e-15	
1	 6.000000e-11	 1.147236e-10	 6.087294e+02	 3.145461e-15	
2	 9.000000e-11	 1.207616e-10	 6.087619e+02	 3.222708e-15	
3	 1.300000e-10	 1.290574e-10	 6.088141e+02	 3.316643e-15	
4	 2.000000e-10	 1.438846e-10	 6.088378e+02	 3.464596e-15	
5	 3.000000e-10	 1.646793e-10	 6.087337e+02	 3.660818e-15	
6	 4.500000e-10	 1.926836e-10	 6.092369e+02	 3.879982e-15	
7	 6.700000e-10	 2.265952e-10	 6.117926e+02	 3.991805e-15	
8	 1.000000e-09	 2.685677e-10	 6.164091e+02	 4.031528e-15	
9	 1.500000e-09	 3.219719e-10	 6.238104e+02	 4.044432e-15	
