                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.244825e-10	 1.231830e+03	 2.835648e-15	
1	 6.000000e-11	 1.297863e-10	 1.231863e+03	 2.954867e-15	
2	 9.000000e-11	 1.346230e-10	 1.231910e+03	 3.039168e-15	
3	 1.300000e-10	 1.417195e-10	 1.231999e+03	 3.142071e-15	
4	 2.000000e-10	 1.550267e-10	 1.232090e+03	 3.306561e-15	
5	 3.000000e-10	 1.741668e-10	 1.232213e+03	 3.538305e-15	
6	 4.500000e-10	 2.001836e-10	 1.234629e+03	 3.829816e-15	
7	 6.700000e-10	 2.327933e-10	 1.241603e+03	 4.018929e-15	
8	 1.000000e-09	 2.756669e-10	 1.251182e+03	 4.104700e-15	
9	 1.500000e-09	 3.337363e-10	 1.263969e+03	 4.130204e-15	
