                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.420399e-11	 1.521221e+03	 3.323069e-15	
1	 6.000000e-11	 9.047381e-11	 1.521361e+03	 3.564469e-15	
2	 9.000000e-11	 9.512410e-11	 1.521541e+03	 3.711798e-15	
3	 1.300000e-10	 1.013427e-10	 1.521696e+03	 3.879579e-15	
4	 2.000000e-10	 1.115330e-10	 1.521544e+03	 4.108601e-15	
5	 3.000000e-10	 1.232550e-10	 1.521474e+03	 4.244409e-15	
6	 4.500000e-10	 1.359914e-10	 1.522251e+03	 4.251081e-15	
7	 6.700000e-10	 1.493273e-10	 1.523708e+03	 4.230530e-15	
8	 1.000000e-09	 1.636197e-10	 1.526895e+03	 4.211382e-15	
9	 1.500000e-09	 1.781115e-10	 1.536346e+03	 4.199354e-15	
