                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.272215e-10	 7.689668e+02	 3.132266e-15	
1	 6.000000e-11	 1.328108e-10	 7.689788e+02	 3.324296e-15	
2	 9.000000e-11	 1.363702e-10	 7.689853e+02	 3.412416e-15	
3	 1.300000e-10	 1.409850e-10	 7.689872e+02	 3.516973e-15	
4	 2.000000e-10	 1.491111e-10	 7.688644e+02	 3.670274e-15	
5	 3.000000e-10	 1.604778e-10	 7.685077e+02	 3.851594e-15	
6	 4.500000e-10	 1.750389e-10	 7.687725e+02	 3.991148e-15	
7	 6.700000e-10	 1.914754e-10	 7.700411e+02	 4.049169e-15	
8	 1.000000e-09	 2.099828e-10	 7.721075e+02	 4.071052e-15	
9	 1.500000e-09	 2.302761e-10	 7.766354e+02	 4.078635e-15	
