                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.337646e-10	 1.231815e+03	 3.155494e-15	
1	 6.000000e-11	 1.408312e-10	 1.231848e+03	 3.343006e-15	
2	 9.000000e-11	 1.455547e-10	 1.231885e+03	 3.398572e-15	
3	 1.300000e-10	 1.516035e-10	 1.231955e+03	 3.447153e-15	
4	 2.000000e-10	 1.621134e-10	 1.232068e+03	 3.516128e-15	
5	 3.000000e-10	 1.769039e-10	 1.232318e+03	 3.606227e-15	
6	 4.500000e-10	 1.975786e-10	 1.234800e+03	 3.724894e-15	
7	 6.700000e-10	 2.246615e-10	 1.241570e+03	 3.798846e-15	
8	 1.000000e-09	 2.614059e-10	 1.251849e+03	 3.829263e-15	
9	 1.500000e-09	 3.116495e-10	 1.268063e+03	 3.837662e-15	
