                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.727112e-14	 7.775680e-14	 4.469850e-14	 4.459173e-14	 4.431071e-14	
1	 1.717114e-14	 7.746812e-14	 4.449515e-14	 4.439857e-14	 4.411609e-14	
2	 1.713290e-14	 7.733085e-14	 4.437611e-14	 4.429372e-14	 4.401893e-14	
3	 1.713176e-14	 7.727883e-14	 4.428374e-14	 4.422147e-14	 4.396353e-14	
4	 1.733726e-14	 7.772636e-14	 4.435839e-14	 4.428526e-14	 4.404514e-14	
5	 1.812267e-14	 7.960105e-14	 4.500202e-14	 4.477609e-14	 4.459391e-14	
6	 1.983301e-14	 8.374083e-14	 4.660284e-14	 4.598634e-14	 4.568097e-14	
7	 2.272569e-14	 9.077316e-14	 4.954169e-14	 4.830564e-14	 4.775362e-14	
8	 2.711726e-14	 1.018652e-13	 5.462908e-14	 5.248594e-14	 5.155521e-14	
9	 3.381035e-14	 1.193640e-13	 6.321520e-14	 5.974084e-14	 5.826510e-14	
