                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.308061e-10	 7.709560e+02	 2.900222e-15	
1	 6.000000e-11	 1.365303e-10	 7.709582e+02	 3.008716e-15	
2	 9.000000e-11	 1.411521e-10	 7.709566e+02	 3.072108e-15	
3	 1.300000e-10	 1.475172e-10	 7.709474e+02	 3.150222e-15	
4	 2.000000e-10	 1.589329e-10	 7.708326e+02	 3.274179e-15	
5	 3.000000e-10	 1.746480e-10	 7.702766e+02	 3.442829e-15	
6	 4.500000e-10	 1.943423e-10	 7.696198e+02	 3.609521e-15	
7	 6.700000e-10	 2.158568e-10	 7.696936e+02	 3.694162e-15	
8	 1.000000e-09	 2.391189e-10	 7.701401e+02	 3.731426e-15	
9	 1.500000e-09	 2.637832e-10	 7.713703e+02	 3.748010e-15	
