                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.045105e-10	 6.086043e+02	 3.037534e-15	
1	 6.000000e-11	 1.122039e-10	 6.086327e+02	 3.148033e-15	
2	 9.000000e-11	 1.182385e-10	 6.086705e+02	 3.227134e-15	
3	 1.300000e-10	 1.265167e-10	 6.087246e+02	 3.323138e-15	
4	 2.000000e-10	 1.412667e-10	 6.087480e+02	 3.474578e-15	
5	 3.000000e-10	 1.618384e-10	 6.086370e+02	 3.676182e-15	
6	 4.500000e-10	 1.892795e-10	 6.091859e+02	 3.885239e-15	
7	 6.700000e-10	 2.223895e-10	 6.117275e+02	 3.990039e-15	
8	 1.000000e-09	 2.633634e-10	 6.162745e+02	 4.027519e-15	
9	 1.500000e-09	 3.154799e-10	 6.236354e+02	 4.040129e-15	
