                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.789808e-11	 1.524222e+03	 3.332721e-15	
1	 6.000000e-11	 1.031919e-10	 1.524316e+03	 3.575599e-15	
2	 9.000000e-11	 1.066545e-10	 1.524430e+03	 3.710517e-15	
3	 1.300000e-10	 1.111766e-10	 1.524540e+03	 3.863081e-15	
4	 2.000000e-10	 1.189008e-10	 1.524433e+03	 4.080523e-15	
5	 3.000000e-10	 1.285411e-10	 1.524664e+03	 4.225829e-15	
6	 4.500000e-10	 1.396091e-10	 1.526186e+03	 4.242236e-15	
7	 6.700000e-10	 1.516706e-10	 1.528537e+03	 4.225692e-15	
8	 1.000000e-09	 1.650113e-10	 1.532879e+03	 4.207274e-15	
9	 1.500000e-09	 1.788245e-10	 1.544480e+03	 4.195714e-15	
