                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.415936e-10	 7.709753e+02	 3.141701e-15	
1	 6.000000e-11	 1.473172e-10	 7.709834e+02	 3.319125e-15	
2	 9.000000e-11	 1.509365e-10	 7.709841e+02	 3.391582e-15	
3	 1.300000e-10	 1.555933e-10	 7.709839e+02	 3.479455e-15	
4	 2.000000e-10	 1.638001e-10	 7.709136e+02	 3.611804e-15	
5	 3.000000e-10	 1.756147e-10	 7.704969e+02	 3.788672e-15	
6	 4.500000e-10	 1.915940e-10	 7.703344e+02	 3.962889e-15	
7	 6.700000e-10	 2.100369e-10	 7.713639e+02	 4.040209e-15	
8	 1.000000e-09	 2.309017e-10	 7.731903e+02	 4.068634e-15	
9	 1.500000e-09	 2.540127e-10	 7.769602e+02	 4.077836e-15	
