                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.010256e-10	 1.529523e+03	 2.904477e-15	
1	 6.000000e-11	 1.066906e-10	 1.529551e+03	 3.039043e-15	
2	 9.000000e-11	 1.113010e-10	 1.529589e+03	 3.121624e-15	
3	 1.300000e-10	 1.176571e-10	 1.529608e+03	 3.223151e-15	
4	 2.000000e-10	 1.286142e-10	 1.529259e+03	 3.399014e-15	
5	 3.000000e-10	 1.419730e-10	 1.528577e+03	 3.587055e-15	
6	 4.500000e-10	 1.569281e-10	 1.528743e+03	 3.686852e-15	
7	 6.700000e-10	 1.725947e-10	 1.529464e+03	 3.723229e-15	
8	 1.000000e-09	 1.891129e-10	 1.530399e+03	 3.739784e-15	
9	 1.500000e-09	 2.057368e-10	 1.533334e+03	 3.750512e-15	
