                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.763185e-14	 8.131659e-14	 4.872734e-14	 4.883468e-14	 4.861933e-14	
1	 1.746791e-14	 8.084661e-14	 4.840183e-14	 4.852482e-14	 4.831164e-14	
2	 1.740948e-14	 8.064083e-14	 4.824415e-14	 4.838969e-14	 4.818750e-14	
3	 1.739466e-14	 8.052432e-14	 4.811688e-14	 4.829609e-14	 4.811493e-14	
4	 1.764304e-14	 8.100025e-14	 4.817811e-14	 4.836048e-14	 4.819913e-14	
5	 1.854662e-14	 8.304228e-14	 4.884898e-14	 4.889499e-14	 4.879478e-14	
6	 2.029141e-14	 8.711758e-14	 5.043212e-14	 5.017352e-14	 4.998636e-14	
7	 2.308344e-14	 9.397365e-14	 5.346505e-14	 5.269881e-14	 5.232503e-14	
8	 2.752418e-14	 1.053581e-13	 5.898446e-14	 5.741981e-14	 5.672686e-14	
9	 3.453417e-14	 1.239432e-13	 6.856373e-14	 6.577673e-14	 6.461542e-14	
