                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.120139e-10	 1.528517e+03	 3.348904e-15	
1	 6.000000e-11	 1.175353e-10	 1.528577e+03	 3.562685e-15	
2	 9.000000e-11	 1.210780e-10	 1.528638e+03	 3.665063e-15	
3	 1.300000e-10	 1.256820e-10	 1.528726e+03	 3.787816e-15	
4	 2.000000e-10	 1.337517e-10	 1.528579e+03	 3.983613e-15	
5	 3.000000e-10	 1.445852e-10	 1.528230e+03	 4.182366e-15	
6	 4.500000e-10	 1.576654e-10	 1.529180e+03	 4.240009e-15	
7	 6.700000e-10	 1.720627e-10	 1.531173e+03	 4.227831e-15	
8	 1.000000e-09	 1.880673e-10	 1.534436e+03	 4.208847e-15	
9	 1.500000e-09	 2.051577e-10	 1.543322e+03	 4.196165e-15	
