                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.187119e-10	 7.689594e+02	 2.989363e-15	
1	 6.000000e-11	 1.247919e-10	 7.689726e+02	 3.157752e-15	
2	 9.000000e-11	 1.293923e-10	 7.689807e+02	 3.253240e-15	
3	 1.300000e-10	 1.356794e-10	 7.689827e+02	 3.365439e-15	
4	 2.000000e-10	 1.468139e-10	 7.688004e+02	 3.552071e-15	
5	 3.000000e-10	 1.613927e-10	 7.681590e+02	 3.796228e-15	
6	 4.500000e-10	 1.785145e-10	 7.678425e+02	 4.002295e-15	
7	 6.700000e-10	 1.963931e-10	 7.683516e+02	 4.092340e-15	
8	 1.000000e-09	 2.148917e-10	 7.693054e+02	 4.126741e-15	
9	 1.500000e-09	 2.327281e-10	 7.719429e+02	 4.138544e-15	
