                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.786551e-10	 6.338356e+02	 3.156965e-15	
1	 6.000000e-11	 1.859856e-10	 6.338474e+02	 3.340329e-15	
2	 9.000000e-11	 1.907685e-10	 6.338508e+02	 3.386609e-15	
3	 1.300000e-10	 1.968067e-10	 6.338577e+02	 3.422616e-15	
4	 2.000000e-10	 2.072872e-10	 6.338718e+02	 3.472144e-15	
5	 3.000000e-10	 2.225357e-10	 6.338277e+02	 3.531911e-15	
6	 4.500000e-10	 2.453079e-10	 6.338946e+02	 3.615993e-15	
7	 6.700000e-10	 2.762581e-10	 6.361119e+02	 3.719119e-15	
8	 1.000000e-09	 3.176506e-10	 6.416203e+02	 3.797284e-15	
9	 1.500000e-09	 3.739038e-10	 6.499564e+02	 3.830647e-15	
