                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.091913e-11	 1.205867e+03	 3.272699e-15	
1	 6.000000e-11	 8.853620e-11	 1.205980e+03	 3.439072e-15	
2	 9.000000e-11	 9.460195e-11	 1.206139e+03	 3.552260e-15	
3	 1.300000e-10	 1.029023e-10	 1.206333e+03	 3.688523e-15	
4	 2.000000e-10	 1.172468e-10	 1.206461e+03	 3.902802e-15	
5	 3.000000e-10	 1.358282e-10	 1.206770e+03	 4.115375e-15	
6	 4.500000e-10	 1.589613e-10	 1.209034e+03	 4.176358e-15	
7	 6.700000e-10	 1.869310e-10	 1.213377e+03	 4.174660e-15	
8	 1.000000e-09	 2.222474e-10	 1.220270e+03	 4.161743e-15	
9	 1.500000e-09	 2.678288e-10	 1.232469e+03	 4.154273e-15	
