                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.696405e-10	 6.338458e+02	 2.840098e-15	
1	 6.000000e-11	 1.751429e-10	 6.338557e+02	 2.918044e-15	
2	 9.000000e-11	 1.798645e-10	 6.338526e+02	 2.974033e-15	
3	 1.300000e-10	 1.866848e-10	 6.338480e+02	 3.045761e-15	
4	 2.000000e-10	 1.995550e-10	 6.338490e+02	 3.159539e-15	
5	 3.000000e-10	 2.190132e-10	 6.337545e+02	 3.307002e-15	
6	 4.500000e-10	 2.482705e-10	 6.335830e+02	 3.524451e-15	
7	 6.700000e-10	 2.870782e-10	 6.354721e+02	 3.793067e-15	
8	 1.000000e-09	 3.368319e-10	 6.409825e+02	 4.005614e-15	
9	 1.500000e-09	 4.025159e-10	 6.488988e+02	 4.108036e-15	
