                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.275385e-14	 5.334304e-14	 3.329918e-14	 3.330666e-14	 3.315010e-14	
1	 1.254274e-14	 5.273971e-14	 3.290707e-14	 3.293033e-14	 3.277443e-14	
2	 1.247048e-14	 5.250137e-14	 3.275446e-14	 3.280294e-14	 3.265590e-14	
3	 1.246499e-14	 5.242276e-14	 3.268430e-14	 3.276506e-14	 3.263193e-14	
4	 1.268659e-14	 5.289947e-14	 3.286619e-14	 3.296378e-14	 3.284166e-14	
5	 1.323733e-14	 5.427488e-14	 3.353455e-14	 3.361688e-14	 3.353973e-14	
6	 1.430216e-14	 5.708811e-14	 3.502394e-14	 3.503162e-14	 3.494256e-14	
7	 1.615929e-14	 6.215811e-14	 3.785648e-14	 3.770186e-14	 3.756468e-14	
8	 1.930989e-14	 7.093926e-14	 4.294954e-14	 4.250626e-14	 4.227199e-14	
9	 2.447490e-14	 8.553824e-14	 5.163094e-14	 5.071686e-14	 5.033000e-14	
