                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.127530e-10	 6.150104e+02	 3.037452e-15	
1	 6.000000e-11	 1.204442e-10	 6.150445e+02	 3.147568e-15	
2	 9.000000e-11	 1.264772e-10	 6.150836e+02	 3.226433e-15	
3	 1.300000e-10	 1.347487e-10	 6.151495e+02	 3.322081e-15	
4	 2.000000e-10	 1.494871e-10	 6.152140e+02	 3.466810e-15	
5	 3.000000e-10	 1.701690e-10	 6.152165e+02	 3.628867e-15	
6	 4.500000e-10	 1.984697e-10	 6.160295e+02	 3.820147e-15	
7	 6.700000e-10	 2.331171e-10	 6.197997e+02	 3.961404e-15	
8	 1.000000e-09	 2.759262e-10	 6.266313e+02	 4.021790e-15	
9	 1.500000e-09	 3.302365e-10	 6.368515e+02	 4.039161e-15	
