                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.349784e-11	 1.205866e+03	 3.270032e-15	
1	 6.000000e-11	 9.111102e-11	 1.205968e+03	 3.431867e-15	
2	 9.000000e-11	 9.718998e-11	 1.206113e+03	 3.541623e-15	
3	 1.300000e-10	 1.055333e-10	 1.206300e+03	 3.673483e-15	
4	 2.000000e-10	 1.200500e-10	 1.206432e+03	 3.880057e-15	
5	 3.000000e-10	 1.390933e-10	 1.206684e+03	 4.105870e-15	
6	 4.500000e-10	 1.629580e-10	 1.208863e+03	 4.180253e-15	
7	 6.700000e-10	 1.917977e-10	 1.213215e+03	 4.180372e-15	
8	 1.000000e-09	 2.282032e-10	 1.220040e+03	 4.166995e-15	
9	 1.500000e-09	 2.751903e-10	 1.232001e+03	 4.158910e-15	
