                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.067051e-10	 7.652852e+02	 3.121614e-15	
1	 6.000000e-11	 1.132176e-10	 7.653022e+02	 3.301256e-15	
2	 9.000000e-11	 1.179720e-10	 7.653240e+02	 3.398199e-15	
3	 1.300000e-10	 1.243683e-10	 7.653394e+02	 3.510247e-15	
4	 2.000000e-10	 1.355372e-10	 7.651688e+02	 3.686580e-15	
5	 3.000000e-10	 1.501227e-10	 7.646898e+02	 3.885406e-15	
6	 4.500000e-10	 1.674134e-10	 7.646516e+02	 4.014668e-15	
7	 6.700000e-10	 1.859090e-10	 7.654010e+02	 4.061955e-15	
8	 1.000000e-09	 2.059222e-10	 7.668971e+02	 4.077125e-15	
9	 1.500000e-09	 2.272133e-10	 7.706672e+02	 4.082852e-15	
