                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.925902e-14	 8.321824e-14	 4.800935e-14	 4.782526e-14	 4.752856e-14	
1	 1.912890e-14	 8.285775e-14	 4.775765e-14	 4.757781e-14	 4.727806e-14	
2	 1.907880e-14	 8.270235e-14	 4.763391e-14	 4.745965e-14	 4.716316e-14	
3	 1.905025e-14	 8.259605e-14	 4.752143e-14	 4.735542e-14	 4.706823e-14	
4	 1.914129e-14	 8.277154e-14	 4.749463e-14	 4.731928e-14	 4.704231e-14	
5	 1.972407e-14	 8.417432e-14	 4.795119e-14	 4.764385e-14	 4.742614e-14	
6	 2.114974e-14	 8.761557e-14	 4.925585e-14	 4.860244e-14	 4.826661e-14	
7	 2.358007e-14	 9.359076e-14	 5.178624e-14	 5.059653e-14	 5.003914e-14	
8	 2.740130e-14	 1.033711e-13	 5.637470e-14	 5.438929e-14	 5.349476e-14	
9	 3.343021e-14	 1.192813e-13	 6.435265e-14	 6.117851e-14	 5.981496e-14	
