                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.998260e-11	 1.215197e+03	 3.272519e-15	
1	 6.000000e-11	 9.759836e-11	 1.215314e+03	 3.438090e-15	
2	 9.000000e-11	 1.036585e-10	 1.215492e+03	 3.550758e-15	
3	 1.300000e-10	 1.119480e-10	 1.215738e+03	 3.681563e-15	
4	 2.000000e-10	 1.263503e-10	 1.216050e+03	 3.855364e-15	
5	 3.000000e-10	 1.455723e-10	 1.216731e+03	 4.020222e-15	
6	 4.500000e-10	 1.703003e-10	 1.220360e+03	 4.138180e-15	
7	 6.700000e-10	 2.002672e-10	 1.228042e+03	 4.170701e-15	
8	 1.000000e-09	 2.378988e-10	 1.239731e+03	 4.163191e-15	
9	 1.500000e-09	 2.862954e-10	 1.257661e+03	 4.154747e-15	
