                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.241574e-14	 5.169076e-14	 3.206204e-14	 3.218345e-14	 3.210519e-14	
1	 1.226028e-14	 5.125380e-14	 3.176019e-14	 3.188697e-14	 3.180929e-14	
2	 1.220367e-14	 5.107378e-14	 3.162654e-14	 3.176264e-14	 3.169026e-14	
3	 1.218015e-14	 5.097263e-14	 3.152994e-14	 3.168016e-14	 3.161725e-14	
4	 1.231110e-14	 5.124170e-14	 3.158351e-14	 3.172988e-14	 3.167443e-14	
5	 1.275350e-14	 5.232461e-14	 3.204247e-14	 3.213902e-14	 3.211898e-14	
6	 1.362233e-14	 5.457038e-14	 3.315135e-14	 3.314186e-14	 3.309577e-14	
7	 1.513548e-14	 5.864897e-14	 3.535091e-14	 3.516104e-14	 3.505241e-14	
8	 1.770666e-14	 6.575223e-14	 3.937591e-14	 3.889520e-14	 3.867888e-14	
9	 2.193344e-14	 7.761406e-14	 4.630682e-14	 4.537289e-14	 4.500150e-14	
