                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.980914e-14	 6.981913e-14	 7.102546e-14	 7.185608e-14	 7.207451e-14	
1	 6.903530e-14	 6.892567e-14	 7.009324e-14	 7.099656e-14	 7.126395e-14	
2	 6.904002e-14	 6.876539e-14	 6.985082e-14	 7.080400e-14	 7.112633e-14	
3	 6.963696e-14	 6.907916e-14	 6.997168e-14	 7.094327e-14	 7.132271e-14	
4	 7.167925e-14	 7.054753e-14	 7.098925e-14	 7.187832e-14	 7.230613e-14	
5	 7.584879e-14	 7.380587e-14	 7.354627e-14	 7.418450e-14	 7.461488e-14	
6	 8.315577e-14	 7.988674e-14	 7.865045e-14	 7.881176e-14	 7.913883e-14	
7	 9.493696e-14	 9.018573e-14	 8.767244e-14	 8.708782e-14	 8.715829e-14	
8	 1.138143e-13	 1.072358e-13	 1.030060e-13	 1.013154e-13	 1.009022e-13	
9	 1.435970e-13	 1.347747e-13	 1.281588e-13	 1.248554e-13	 1.236054e-13	
