                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.813987e-11	 8.322243e+02	 4.320744e-15	
1	 6.000000e-11	 7.554033e-11	 8.324033e+02	 4.584746e-15	
2	 9.000000e-11	 8.173381e-11	 8.325995e+02	 4.746357e-15	
3	 1.300000e-10	 9.025230e-11	 8.327759e+02	 4.933536e-15	
4	 2.000000e-10	 1.047158e-10	 8.331286e+02	 5.227906e-15	
5	 3.000000e-10	 1.228147e-10	 8.360672e+02	 5.461405e-15	
6	 4.500000e-10	 1.457365e-10	 8.429573e+02	 5.586268e-15	
7	 6.700000e-10	 1.748699e-10	 8.527052e+02	 5.628912e-15	
8	 1.000000e-09	 2.136143e-10	 8.663864e+02	 5.642708e-15	
9	 1.500000e-09	 2.656311e-10	 8.923852e+02	 5.647111e-15	
