                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.415367e-14	 1.418013e-14	 1.437855e-14	 1.451165e-14	 1.454233e-14	
1	 1.399412e-14	 1.400496e-14	 1.420188e-14	 1.434610e-14	 1.438300e-14	
2	 1.396489e-14	 1.395459e-14	 1.414345e-14	 1.429713e-14	 1.434239e-14	
3	 1.401481e-14	 1.396744e-14	 1.413464e-14	 1.429552e-14	 1.435060e-14	
4	 1.424784e-14	 1.412991e-14	 1.424452e-14	 1.440389e-14	 1.447099e-14	
5	 1.481453e-14	 1.457936e-14	 1.459423e-14	 1.472413e-14	 1.479656e-14	
6	 1.588989e-14	 1.547321e-14	 1.533854e-14	 1.540147e-14	 1.546315e-14	
7	 1.766645e-14	 1.702289e-14	 1.669122e-14	 1.664399e-14	 1.667287e-14	
8	 2.055370e-14	 1.962849e-14	 1.903343e-14	 1.881951e-14	 1.878251e-14	
9	 2.516708e-14	 2.388823e-14	 2.293086e-14	 2.246967e-14	 2.231271e-14	
