                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.765870e-11	 2.129009e+03	 2.990532e-15	
1	 6.000000e-11	 6.352477e-11	 2.129637e+03	 3.333028e-15	
2	 9.000000e-11	 6.806449e-11	 2.129731e+03	 3.561346e-15	
3	 1.300000e-10	 7.334724e-11	 2.129292e+03	 3.819057e-15	
4	 2.000000e-10	 8.012629e-11	 2.130254e+03	 4.014611e-15	
5	 3.000000e-10	 8.654257e-11	 2.133595e+03	 4.069559e-15	
6	 4.500000e-10	 9.295165e-11	 2.137105e+03	 4.089737e-15	
7	 6.700000e-10	 9.873040e-11	 2.142946e+03	 4.098303e-15	
8	 1.000000e-09	 1.028609e-10	 2.154724e+03	 4.102974e-15	
9	 1.500000e-09	 1.024777e-10	 2.192619e+03	 4.105531e-15	
