                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.764520e-11	 3.300795e+03	 2.729320e-15	
1	 6.000000e-11	 6.203311e-11	 3.301915e+03	 2.987791e-15	
2	 9.000000e-11	 6.493003e-11	 3.302418e+03	 3.142220e-15	
3	 1.300000e-10	 6.833104e-11	 3.302747e+03	 3.279540e-15	
4	 2.000000e-10	 7.258506e-11	 3.305071e+03	 3.349120e-15	
5	 3.000000e-10	 7.610152e-11	 3.309149e+03	 3.363121e-15	
6	 4.500000e-10	 7.843676e-11	 3.314254e+03	 3.368207e-15	
7	 6.700000e-10	 7.827430e-11	 3.324972e+03	 3.370315e-15	
8	 1.000000e-09	 7.344313e-11	 3.350619e+03	 3.371531e-15	
9	 1.500000e-09	 5.959336e-11	 3.413765e+03	 3.372533e-15	
