                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.981985e-14	 1.965949e-14	 1.986875e-14	 2.007639e-14	 2.014346e-14	
1	 1.963881e-14	 1.946160e-14	 1.966254e-14	 1.988144e-14	 1.995736e-14	
2	 1.960383e-14	 1.940215e-14	 1.958589e-14	 1.981445e-14	 1.990224e-14	
3	 1.968041e-14	 1.942908e-14	 1.957090e-14	 1.980157e-14	 1.990272e-14	
4	 2.002548e-14	 1.966968e-14	 1.971390e-14	 1.992269e-14	 2.003633e-14	
5	 2.084470e-14	 2.030744e-14	 2.017876e-14	 2.031562e-14	 2.042578e-14	
6	 2.238940e-14	 2.155462e-14	 2.116670e-14	 2.116696e-14	 2.124199e-14	
7	 2.489216e-14	 2.368683e-14	 2.295743e-14	 2.274943e-14	 2.274726e-14	
8	 2.889897e-14	 2.724361e-14	 2.605751e-14	 2.554799e-14	 2.540748e-14	
9	 3.523954e-14	 3.303603e-14	 3.122087e-14	 3.027755e-14	 2.990468e-14	
