                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.285688e-11	 1.660782e+03	 3.172349e-15	
1	 6.000000e-11	 8.035494e-11	 1.661167e+03	 3.361154e-15	
2	 9.000000e-11	 8.663302e-11	 1.661584e+03	 3.479283e-15	
3	 1.300000e-10	 9.530271e-11	 1.661968e+03	 3.616833e-15	
4	 2.000000e-10	 1.102225e-10	 1.662595e+03	 3.826397e-15	
5	 3.000000e-10	 1.293146e-10	 1.667287e+03	 4.003892e-15	
6	 4.500000e-10	 1.537285e-10	 1.679594e+03	 4.085801e-15	
7	 6.700000e-10	 1.850500e-10	 1.696651e+03	 4.113540e-15	
8	 1.000000e-09	 2.272545e-10	 1.719106e+03	 4.124800e-15	
9	 1.500000e-09	 2.851407e-10	 1.758997e+03	 4.131308e-15	
