                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.413607e-11	 1.653646e+03	 3.059017e-15	
1	 6.000000e-11	 7.154891e-11	 1.654195e+03	 3.264463e-15	
2	 9.000000e-11	 7.778474e-11	 1.654760e+03	 3.389332e-15	
3	 1.300000e-10	 8.625129e-11	 1.655276e+03	 3.534825e-15	
4	 2.000000e-10	 1.002576e-10	 1.656532e+03	 3.748460e-15	
5	 3.000000e-10	 1.174466e-10	 1.663070e+03	 3.878724e-15	
6	 4.500000e-10	 1.394011e-10	 1.675701e+03	 3.938571e-15	
7	 6.700000e-10	 1.676480e-10	 1.692993e+03	 3.957264e-15	
8	 1.000000e-09	 2.055271e-10	 1.718142e+03	 3.964326e-15	
9	 1.500000e-09	 2.566141e-10	 1.769555e+03	 3.966745e-15	
