                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.759328e-11	 8.544803e+02	 2.748366e-15	
1	 6.000000e-11	 1.051052e-10	 8.545316e+02	 2.861569e-15	
2	 9.000000e-11	 1.112337e-10	 8.545644e+02	 2.936312e-15	
3	 1.300000e-10	 1.197724e-10	 8.546298e+02	 3.023728e-15	
4	 2.000000e-10	 1.351495e-10	 8.545419e+02	 3.155880e-15	
5	 3.000000e-10	 1.566676e-10	 8.547743e+02	 3.318770e-15	
6	 4.500000e-10	 1.853151e-10	 8.601292e+02	 3.469963e-15	
7	 6.700000e-10	 2.209979e-10	 8.725256e+02	 3.563298e-15	
8	 1.000000e-09	 2.676722e-10	 8.897057e+02	 3.597385e-15	
9	 1.500000e-09	 3.307819e-10	 9.133072e+02	 3.608619e-15	
