                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.405196e-11	 2.127229e+03	 2.883860e-15	
1	 6.000000e-11	 5.999734e-11	 2.128025e+03	 3.241308e-15	
2	 9.000000e-11	 6.439018e-11	 2.128132e+03	 3.487687e-15	
3	 1.300000e-10	 6.924450e-11	 2.127796e+03	 3.738965e-15	
4	 2.000000e-10	 7.513244e-11	 2.129147e+03	 3.894837e-15	
5	 3.000000e-10	 8.035653e-11	 2.132275e+03	 3.936074e-15	
6	 4.500000e-10	 8.502230e-11	 2.135179e+03	 3.952787e-15	
7	 6.700000e-10	 8.817098e-11	 2.140683e+03	 3.960190e-15	
8	 1.000000e-09	 8.821028e-11	 2.152147e+03	 3.964403e-15	
9	 1.500000e-09	 8.152281e-11	 2.189083e+03	 3.966692e-15	
