                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.743958e-14	 3.770503e-14	 3.840053e-14	 3.882187e-14	 3.892411e-14	
1	 3.693079e-14	 3.712882e-14	 3.781004e-14	 3.827386e-14	 3.840471e-14	
2	 3.692947e-14	 3.703066e-14	 3.767101e-14	 3.816825e-14	 3.832818e-14	
3	 3.726998e-14	 3.722020e-14	 3.776658e-14	 3.827848e-14	 3.846942e-14	
4	 3.843057e-14	 3.808768e-14	 3.841563e-14	 3.889412e-14	 3.911352e-14	
5	 4.073099e-14	 3.996573e-14	 3.997211e-14	 4.034602e-14	 4.057590e-14	
6	 4.480594e-14	 4.349473e-14	 4.305710e-14	 4.321896e-14	 4.341143e-14	
7	 5.148458e-14	 4.950216e-14	 4.848455e-14	 4.830520e-14	 4.838702e-14	
8	 6.229194e-14	 5.946096e-14	 5.766161e-14	 5.696890e-14	 5.683267e-14	
9	 7.942883e-14	 7.553163e-14	 7.264610e-14	 7.119895e-14	 7.067643e-14	
