                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.354904e-11	 2.144771e+03	 1.519198e-15	
1	 6.000000e-11	 7.966604e-11	 2.144946e+03	 1.636775e-15	
2	 9.000000e-11	 8.443567e-11	 2.144943e+03	 1.710095e-15	
3	 1.300000e-10	 9.062433e-11	 2.144139e+03	 1.811593e-15	
4	 2.000000e-10	 9.972756e-11	 2.142235e+03	 1.952674e-15	
5	 3.000000e-10	 1.088524e-10	 2.143092e+03	 2.028781e-15	
6	 4.500000e-10	 1.176948e-10	 2.145976e+03	 2.059093e-15	
7	 6.700000e-10	 1.254329e-10	 2.149432e+03	 2.070330e-15	
8	 1.000000e-09	 1.308825e-10	 2.155562e+03	 2.074755e-15	
9	 1.500000e-09	 1.306661e-10	 2.181285e+03	 2.076738e-15	
