                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.623192e-11	 8.359987e+02	 4.447996e-15	
1	 6.000000e-11	 8.377288e-11	 8.361282e+02	 4.688397e-15	
2	 9.000000e-11	 9.002339e-11	 8.362622e+02	 4.840044e-15	
3	 1.300000e-10	 9.868063e-11	 8.364019e+02	 5.016794e-15	
4	 2.000000e-10	 1.137953e-10	 8.365462e+02	 5.287452e-15	
5	 3.000000e-10	 1.335347e-10	 8.385510e+02	 5.564164e-15	
6	 4.500000e-10	 1.587536e-10	 8.451908e+02	 5.718712e-15	
7	 6.700000e-10	 1.907766e-10	 8.550521e+02	 5.777282e-15	
8	 1.000000e-09	 2.335919e-10	 8.679509e+02	 5.797981e-15	
9	 1.500000e-09	 2.920387e-10	 8.892091e+02	 5.808295e-15	
