                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.816943e-11	 1.074743e+03	 2.960671e-15	
1	 6.000000e-11	 8.279766e-11	 1.074809e+03	 3.146504e-15	
2	 9.000000e-11	 8.594976e-11	 1.074804e+03	 3.243960e-15	
3	 1.300000e-10	 9.009546e-11	 1.074525e+03	 3.361278e-15	
4	 2.000000e-10	 9.669605e-11	 1.074197e+03	 3.520063e-15	
5	 3.000000e-10	 1.037470e-10	 1.075570e+03	 3.603215e-15	
6	 4.500000e-10	 1.106546e-10	 1.078200e+03	 3.637315e-15	
7	 6.700000e-10	 1.162263e-10	 1.082098e+03	 3.649176e-15	
8	 1.000000e-09	 1.187709e-10	 1.089681e+03	 3.653817e-15	
9	 1.500000e-09	 1.145118e-10	 1.108970e+03	 3.655884e-15	
