                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.887246e-14	 2.916915e-14	 2.967237e-14	 2.994819e-14	 3.000283e-14	
1	 2.844366e-14	 2.868776e-14	 2.918893e-14	 2.949908e-14	 2.957447e-14	
2	 2.844475e-14	 2.861501e-14	 2.909416e-14	 2.942979e-14	 2.952630e-14	
3	 2.869984e-14	 2.876769e-14	 2.919045e-14	 2.954274e-14	 2.966201e-14	
4	 2.959198e-14	 2.945985e-14	 2.974319e-14	 3.008270e-14	 3.022403e-14	
5	 3.136432e-14	 3.095742e-14	 3.103257e-14	 3.131253e-14	 3.146639e-14	
6	 3.453661e-14	 3.377860e-14	 3.356278e-14	 3.371146e-14	 3.384704e-14	
7	 3.977700e-14	 3.858473e-14	 3.798651e-14	 3.791566e-14	 3.798545e-14	
8	 4.829458e-14	 4.654547e-14	 4.543328e-14	 4.502449e-14	 4.495764e-14	
9	 6.183850e-14	 5.937561e-14	 5.755429e-14	 5.664261e-14	 5.632575e-14	
