                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.474760e-11	 4.950768e+03	 2.287210e-15	
1	 6.000000e-11	 5.917940e-11	 4.952807e+03	 2.487701e-15	
2	 9.000000e-11	 6.204461e-11	 4.953648e+03	 2.605902e-15	
3	 1.300000e-10	 6.528410e-11	 4.954475e+03	 2.700672e-15	
4	 2.000000e-10	 6.910020e-11	 4.959521e+03	 2.741331e-15	
5	 3.000000e-10	 7.198797e-11	 4.967239e+03	 2.748206e-15	
6	 4.500000e-10	 7.339626e-11	 4.976800e+03	 2.750446e-15	
7	 6.700000e-10	 7.187777e-11	 4.998459e+03	 2.751353e-15	
8	 1.000000e-09	 6.498816e-11	 5.047620e+03	 2.751978e-15	
9	 1.500000e-09	 4.811328e-11	 5.161430e+03	 2.752625e-15	
