                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.088924e-14	 2.120572e-14	 2.158728e-14	 2.178469e-14	 2.182598e-14	
1	 2.051391e-14	 2.078657e-14	 2.117438e-14	 2.141154e-14	 2.147609e-14	
2	 2.054902e-14	 2.076177e-14	 2.113281e-14	 2.139460e-14	 2.148068e-14	
3	 2.084753e-14	 2.097188e-14	 2.129349e-14	 2.156588e-14	 2.167088e-14	
4	 2.167150e-14	 2.166521e-14	 2.189087e-14	 2.215381e-14	 2.227683e-14	
5	 2.317552e-14	 2.301707e-14	 2.311149e-14	 2.333317e-14	 2.346706e-14	
6	 2.580502e-14	 2.544714e-14	 2.536032e-14	 2.549285e-14	 2.561451e-14	
7	 3.009441e-14	 2.947741e-14	 2.915049e-14	 2.913655e-14	 2.921173e-14	
8	 3.702772e-14	 3.605158e-14	 3.539618e-14	 3.515855e-14	 3.513900e-14	
9	 4.806951e-14	 4.660053e-14	 4.547193e-14	 4.489636e-14	 4.470458e-14	
