                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.343995e-11	 2.610679e+03	 1.342588e-15	
1	 6.000000e-11	 1.005490e-10	 2.610878e+03	 1.398448e-15	
2	 9.000000e-11	 1.065972e-10	 2.611142e+03	 1.434022e-15	
3	 1.300000e-10	 1.151475e-10	 2.611546e+03	 1.474654e-15	
4	 2.000000e-10	 1.305243e-10	 2.611690e+03	 1.535773e-15	
5	 3.000000e-10	 1.516742e-10	 2.612909e+03	 1.611135e-15	
6	 4.500000e-10	 1.795298e-10	 2.625769e+03	 1.669622e-15	
7	 6.700000e-10	 2.146654e-10	 2.652865e+03	 1.703108e-15	
8	 1.000000e-09	 2.612339e-10	 2.691921e+03	 1.714672e-15	
9	 1.500000e-09	 3.247529e-10	 2.749480e+03	 1.718199e-15	
