                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.399098e-11	 1.074726e+03	 2.516460e-15	
1	 6.000000e-11	 8.008088e-11	 1.074772e+03	 2.718397e-15	
2	 9.000000e-11	 8.486583e-11	 1.074737e+03	 2.839614e-15	
3	 1.300000e-10	 9.117776e-11	 1.074299e+03	 3.005543e-15	
4	 2.000000e-10	 1.007309e-10	 1.073220e+03	 3.251504e-15	
5	 3.000000e-10	 1.105840e-10	 1.073623e+03	 3.402320e-15	
6	 4.500000e-10	 1.204333e-10	 1.075321e+03	 3.465481e-15	
7	 6.700000e-10	 1.295690e-10	 1.077458e+03	 3.488229e-15	
8	 1.000000e-09	 1.370910e-10	 1.081079e+03	 3.496714e-15	
9	 1.500000e-09	 1.400358e-10	 1.094588e+03	 3.500508e-15	
