                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.309685e-14	 2.338839e-14	 2.377532e-14	 2.398431e-14	 2.402989e-14	
1	 2.270787e-14	 2.296033e-14	 2.334828e-14	 2.358797e-14	 2.365153e-14	
2	 2.269298e-14	 2.289498e-14	 2.327126e-14	 2.353166e-14	 2.361273e-14	
3	 2.288754e-14	 2.301943e-14	 2.336087e-14	 2.363689e-14	 2.373672e-14	
4	 2.357883e-14	 2.358566e-14	 2.383781e-14	 2.411008e-14	 2.422966e-14	
5	 2.496755e-14	 2.481049e-14	 2.492965e-14	 2.516711e-14	 2.530046e-14	
6	 2.749387e-14	 2.712916e-14	 2.706158e-14	 2.721469e-14	 2.734028e-14	
7	 3.170925e-14	 3.108469e-14	 3.076947e-14	 3.077739e-14	 3.086236e-14	
8	 3.859323e-14	 3.762882e-14	 3.698118e-14	 3.676262e-14	 3.675708e-14	
9	 4.956807e-14	 4.815774e-14	 4.705179e-14	 4.649433e-14	 4.631918e-14	
