                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.064389e-14	 2.097913e-14	 2.136872e-14	 2.157138e-14	 2.161403e-14	
1	 2.028348e-14	 2.056344e-14	 2.096098e-14	 2.120405e-14	 2.127114e-14	
2	 2.032539e-14	 2.054498e-14	 2.092306e-14	 2.119197e-14	 2.128004e-14	
3	 2.061471e-14	 2.074887e-14	 2.108193e-14	 2.136226e-14	 2.147022e-14	
4	 2.143380e-14	 2.143254e-14	 2.166974e-14	 2.194149e-14	 2.206840e-14	
5	 2.292444e-14	 2.276461e-14	 2.286860e-14	 2.309969e-14	 2.323840e-14	
6	 2.551745e-14	 2.515403e-14	 2.507592e-14	 2.521862e-14	 2.534590e-14	
7	 2.973457e-14	 2.910770e-14	 2.878862e-14	 2.878609e-14	 2.886850e-14	
8	 3.653419e-14	 3.554568e-14	 3.489598e-14	 3.467117e-14	 3.466076e-14	
9	 4.734731e-14	 4.586446e-14	 4.474066e-14	 4.417983e-14	 4.399967e-14	
