                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.258072e-11	 4.136755e+02	 7.271124e-15	
1	 6.000000e-11	 9.011278e-11	 4.137171e+02	 7.621459e-15	
2	 9.000000e-11	 9.634867e-11	 4.137655e+02	 7.842703e-15	
3	 1.300000e-10	 1.050306e-10	 4.138135e+02	 8.099342e-15	
4	 2.000000e-10	 1.204065e-10	 4.138175e+02	 8.487697e-15	
5	 3.000000e-10	 1.410690e-10	 4.144583e+02	 8.935574e-15	
6	 4.500000e-10	 1.677603e-10	 4.176998e+02	 9.234538e-15	
7	 6.700000e-10	 2.015230e-10	 4.230336e+02	 9.370602e-15	
8	 1.000000e-09	 2.465433e-10	 4.300195e+02	 9.415699e-15	
9	 1.500000e-09	 3.080860e-10	 4.407785e+02	 9.435498e-15	
