                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.238367e-14	 1.252207e-14	 1.267447e-14	 1.274974e-14	 1.276143e-14	
1	 1.214236e-14	 1.226456e-14	 1.242203e-14	 1.251173e-14	 1.253154e-14	
2	 1.213176e-14	 1.223603e-14	 1.239178e-14	 1.249193e-14	 1.251895e-14	
3	 1.224303e-14	 1.232067e-14	 1.246702e-14	 1.257577e-14	 1.261104e-14	
4	 1.263473e-14	 1.266734e-14	 1.278356e-14	 1.289391e-14	 1.293833e-14	
5	 1.342810e-14	 1.340327e-14	 1.347224e-14	 1.357327e-14	 1.362488e-14	
6	 1.488470e-14	 1.478853e-14	 1.478926e-14	 1.486145e-14	 1.491239e-14	
7	 1.732452e-14	 1.714008e-14	 1.704891e-14	 1.706812e-14	 1.710581e-14	
8	 2.131506e-14	 2.101575e-14	 2.080084e-14	 2.073425e-14	 2.073942e-14	
9	 2.768113e-14	 2.722976e-14	 2.684762e-14	 2.665040e-14	 2.659152e-14	
