                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.008400e-11	 1.649249e+03	 3.164464e-15	
1	 6.000000e-11	 6.762248e-11	 1.649940e+03	 3.391593e-15	
2	 9.000000e-11	 7.381177e-11	 1.650570e+03	 3.530725e-15	
3	 1.300000e-10	 8.206369e-11	 1.651157e+03	 3.696174e-15	
4	 2.000000e-10	 9.533912e-11	 1.652892e+03	 3.919452e-15	
5	 3.000000e-10	 1.112428e-10	 1.660147e+03	 4.034764e-15	
6	 4.500000e-10	 1.313705e-10	 1.672562e+03	 4.083121e-15	
7	 6.700000e-10	 1.569646e-10	 1.689826e+03	 4.097529e-15	
8	 1.000000e-09	 1.907525e-10	 1.715931e+03	 4.103719e-15	
9	 1.500000e-09	 2.354098e-10	 1.770592e+03	 4.105817e-15	
