                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.839905e-14	 1.832087e-14	 1.857101e-14	 1.878957e-14	 1.886126e-14	
1	 1.824293e-14	 1.814069e-14	 1.837938e-14	 1.861155e-14	 1.869508e-14	
2	 1.822885e-14	 1.809474e-14	 1.831186e-14	 1.855636e-14	 1.865477e-14	
3	 1.835410e-14	 1.815648e-14	 1.831919e-14	 1.856297e-14	 1.867653e-14	
4	 1.882893e-14	 1.849328e-14	 1.852819e-14	 1.873344e-14	 1.885464e-14	
5	 1.977818e-14	 1.922578e-14	 1.906722e-14	 1.918458e-14	 1.929504e-14	
6	 2.141670e-14	 2.054518e-14	 2.011893e-14	 2.008790e-14	 2.015496e-14	
7	 2.398711e-14	 2.272171e-14	 2.194718e-14	 2.169835e-14	 2.167814e-14	
8	 2.804619e-14	 2.628994e-14	 2.504254e-14	 2.448103e-14	 2.431037e-14	
9	 3.443832e-14	 3.207178e-14	 3.015324e-14	 2.914067e-14	 2.872295e-14	
