                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.100851e-11	 4.951778e+03	 1.878700e-15	
1	 6.000000e-11	 5.686521e-11	 4.954342e+03	 2.165160e-15	
2	 9.000000e-11	 6.096069e-11	 4.954962e+03	 2.356764e-15	
3	 1.300000e-10	 6.517989e-11	 4.955099e+03	 2.514369e-15	
4	 2.000000e-10	 6.988805e-11	 4.961008e+03	 2.587569e-15	
5	 3.000000e-10	 7.368660e-11	 4.970575e+03	 2.604736e-15	
6	 4.500000e-10	 7.652605e-11	 4.979391e+03	 2.612207e-15	
7	 6.700000e-10	 7.723620e-11	 4.995453e+03	 2.615921e-15	
8	 1.000000e-09	 7.387765e-11	 5.025807e+03	 2.618171e-15	
9	 1.500000e-09	 6.238370e-11	 5.116116e+03	 2.619572e-15	
