                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.380346e-14	 6.416055e-14	 6.547581e-14	 6.629832e-14	 6.650123e-14	
1	 6.301427e-14	 6.319215e-14	 6.446428e-14	 6.538773e-14	 6.565861e-14	
2	 6.310978e-14	 6.306919e-14	 6.423195e-14	 6.521994e-14	 6.556135e-14	
3	 6.397870e-14	 6.355534e-14	 6.445912e-14	 6.544970e-14	 6.585201e-14	
4	 6.648873e-14	 6.536420e-14	 6.573005e-14	 6.658979e-14	 6.703085e-14	
5	 7.101263e-14	 6.890215e-14	 6.853850e-14	 6.911484e-14	 6.954533e-14	
6	 7.856778e-14	 7.518471e-14	 7.384379e-14	 7.391535e-14	 7.422219e-14	
7	 9.050461e-14	 8.554794e-14	 8.292268e-14	 8.222925e-14	 8.225178e-14	
8	 1.094374e-13	 1.024746e-13	 9.808376e-14	 9.626425e-14	 9.577422e-14	
9	 1.392114e-13	 1.297405e-13	 1.228076e-13	 1.193375e-13	 1.179784e-13	
