                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.326022e-11	 5.337397e+02	 7.863698e-15	
1	 6.000000e-11	 6.782548e-11	 5.338174e+02	 8.423027e-15	
2	 9.000000e-11	 7.091008e-11	 5.338187e+02	 8.726200e-15	
3	 1.300000e-10	 7.479259e-11	 5.337222e+02	 9.083274e-15	
4	 2.000000e-10	 8.025145e-11	 5.339064e+02	 9.402591e-15	
5	 3.000000e-10	 8.539385e-11	 5.346184e+02	 9.503707e-15	
6	 4.500000e-10	 8.973468e-11	 5.355760e+02	 9.541921e-15	
7	 6.700000e-10	 9.196117e-11	 5.374809e+02	 9.555869e-15	
8	 1.000000e-09	 8.999333e-11	 5.418231e+02	 9.562895e-15	
9	 1.500000e-09	 7.963271e-11	 5.526364e+02	 9.566438e-15	
