                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.771164e-11	 4.622486e+02	 4.763011e-15	
1	 6.000000e-11	 9.509281e-11	 4.622828e+02	 4.972964e-15	
2	 9.000000e-11	 1.011747e-10	 4.623187e+02	 5.106316e-15	
3	 1.300000e-10	 1.096729e-10	 4.623657e+02	 5.258612e-15	
4	 2.000000e-10	 1.248278e-10	 4.623123e+02	 5.490185e-15	
5	 3.000000e-10	 1.454243e-10	 4.625415e+02	 5.784187e-15	
6	 4.500000e-10	 1.720560e-10	 4.652315e+02	 6.008593e-15	
7	 6.700000e-10	 2.052025e-10	 4.705216e+02	 6.137481e-15	
8	 1.000000e-09	 2.485126e-10	 4.781125e+02	 6.178994e-15	
9	 1.500000e-09	 3.065383e-10	 4.899460e+02	 6.191428e-15	
