                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.074742e-14	 5.980881e-14	 6.050559e-14	 6.115606e-14	 6.131720e-14	
1	 6.025822e-14	 5.925171e-14	 5.991998e-14	 6.061024e-14	 6.080180e-14	
2	 6.020896e-14	 5.910587e-14	 5.971351e-14	 6.044101e-14	 6.067130e-14	
3	 6.057617e-14	 5.926721e-14	 5.971676e-14	 6.045305e-14	 6.072633e-14	
4	 6.199610e-14	 6.021804e-14	 6.027836e-14	 6.093194e-14	 6.124083e-14	
5	 6.511478e-14	 6.251945e-14	 6.190750e-14	 6.230603e-14	 6.260114e-14	
6	 7.076039e-14	 6.687173e-14	 6.527134e-14	 6.518927e-14	 6.536418e-14	
7	 7.969286e-14	 7.422744e-14	 7.131554e-14	 7.048857e-14	 7.039928e-14	
8	 9.379074e-14	 8.641680e-14	 8.173552e-14	 7.981487e-14	 7.924634e-14	
9	 1.158589e-13	 1.061795e-13	 9.903952e-14	 9.552848e-14	 9.414432e-14	
