                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.662677e-11	 3.314548e+03	 1.268575e-15	
1	 6.000000e-11	 7.275705e-11	 3.315158e+03	 1.376506e-15	
2	 9.000000e-11	 7.744721e-11	 3.315381e+03	 1.449151e-15	
3	 1.300000e-10	 8.320012e-11	 3.314614e+03	 1.546332e-15	
4	 2.000000e-10	 9.102468e-11	 3.313097e+03	 1.653496e-15	
5	 3.000000e-10	 9.829974e-11	 3.314680e+03	 1.694038e-15	
6	 4.500000e-10	 1.047776e-10	 3.317429e+03	 1.708706e-15	
7	 6.700000e-10	 1.094480e-10	 3.320338e+03	 1.714442e-15	
8	 1.000000e-09	 1.105888e-10	 3.328119e+03	 1.717060e-15	
9	 1.500000e-09	 1.042534e-10	 3.360510e+03	 1.718506e-15	
