                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.293302e-14	 1.301385e-14	 1.323602e-14	 1.337690e-14	 1.341082e-14	
1	 1.279561e-14	 1.285495e-14	 1.307506e-14	 1.322945e-14	 1.327235e-14	
2	 1.278800e-14	 1.281833e-14	 1.302752e-14	 1.319425e-14	 1.324775e-14	
3	 1.288039e-14	 1.286251e-14	 1.304154e-14	 1.321427e-14	 1.327895e-14	
4	 1.320275e-14	 1.309452e-14	 1.320347e-14	 1.336590e-14	 1.344077e-14	
5	 1.385128e-14	 1.360967e-14	 1.360966e-14	 1.373442e-14	 1.381174e-14	
6	 1.498363e-14	 1.455497e-14	 1.440349e-14	 1.445544e-14	 1.451845e-14	
7	 1.679920e-14	 1.613655e-14	 1.578794e-14	 1.572510e-14	 1.575039e-14	
8	 1.970987e-14	 1.874573e-14	 1.812985e-14	 1.789575e-14	 1.784914e-14	
9	 2.433997e-14	 2.298257e-14	 2.198771e-14	 2.150019e-14	 2.132679e-14	
