                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.316343e-14	 2.345020e-14	 2.383515e-14	 2.404085e-14	 2.408457e-14	
1	 2.274845e-14	 2.299990e-14	 2.338540e-14	 2.362139e-14	 2.368336e-14	
2	 2.272331e-14	 2.292555e-14	 2.329893e-14	 2.355690e-14	 2.363685e-14	
3	 2.292787e-14	 2.305715e-14	 2.339051e-14	 2.366177e-14	 2.375945e-14	
4	 2.363181e-14	 2.363797e-14	 2.388249e-14	 2.414879e-14	 2.426593e-14	
5	 2.504060e-14	 2.489081e-14	 2.500482e-14	 2.523686e-14	 2.536745e-14	
6	 2.762258e-14	 2.727132e-14	 2.720172e-14	 2.734908e-14	 2.747179e-14	
7	 3.194721e-14	 3.134192e-14	 3.102785e-14	 3.102962e-14	 3.111058e-14	
8	 3.902134e-14	 3.807835e-14	 3.743528e-14	 3.721043e-14	 3.719971e-14	
9	 5.030427e-14	 4.891321e-14	 4.781322e-14	 4.724972e-14	 4.706806e-14	
