                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.378534e-11	 2.557836e+03	 2.443478e-15	
1	 6.000000e-11	 7.118462e-11	 2.558698e+03	 2.610924e-15	
2	 9.000000e-11	 7.743249e-11	 2.559559e+03	 2.712945e-15	
3	 1.300000e-10	 8.588445e-11	 2.560384e+03	 2.832086e-15	
4	 2.000000e-10	 9.979010e-11	 2.562041e+03	 3.000472e-15	
5	 3.000000e-10	 1.168768e-10	 2.569728e+03	 3.096298e-15	
6	 4.500000e-10	 1.387984e-10	 2.584633e+03	 3.136134e-15	
7	 6.700000e-10	 1.671536e-10	 2.604958e+03	 3.148467e-15	
8	 1.000000e-09	 2.053187e-10	 2.636410e+03	 3.153307e-15	
9	 1.500000e-09	 2.570975e-10	 2.700179e+03	 3.155464e-15	
