                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.530857e-11	 5.820123e+02	 5.345742e-15	
1	 6.000000e-11	 7.994808e-11	 5.820484e+02	 5.676242e-15	
2	 9.000000e-11	 8.309728e-11	 5.820559e+02	 5.846752e-15	
3	 1.300000e-10	 8.721329e-11	 5.819286e+02	 6.055031e-15	
4	 2.000000e-10	 9.365132e-11	 5.817833e+02	 6.322136e-15	
5	 3.000000e-10	 1.004053e-10	 5.823413e+02	 6.448426e-15	
6	 4.500000e-10	 1.068918e-10	 5.833779e+02	 6.498103e-15	
7	 6.700000e-10	 1.119081e-10	 5.850011e+02	 6.515861e-15	
8	 1.000000e-09	 1.136903e-10	 5.885916e+02	 6.523022e-15	
9	 1.500000e-09	 1.084173e-10	 5.979901e+02	 6.526809e-15	
