                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.167189e-11	 3.314266e+03	 1.541444e-15	
1	 6.000000e-11	 7.634935e-11	 3.314752e+03	 1.656999e-15	
2	 9.000000e-11	 7.944103e-11	 3.315056e+03	 1.721649e-15	
3	 1.300000e-10	 8.335198e-11	 3.314788e+03	 1.798710e-15	
4	 2.000000e-10	 8.904618e-11	 3.314956e+03	 1.875369e-15	
5	 3.000000e-10	 9.442511e-11	 3.318405e+03	 1.899640e-15	
6	 4.500000e-10	 9.876408e-11	 3.323455e+03	 1.907616e-15	
7	 6.700000e-10	 1.005847e-10	 3.331036e+03	 1.910348e-15	
8	 1.000000e-09	 9.754866e-11	 3.348400e+03	 1.911486e-15	
9	 1.500000e-09	 8.504724e-11	 3.395524e+03	 1.912260e-15	
