                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.690642e-11	 1.160255e+03	 3.610253e-15	
1	 6.000000e-11	 7.426702e-11	 1.160525e+03	 3.838040e-15	
2	 9.000000e-11	 8.048625e-11	 1.160834e+03	 3.976853e-15	
3	 1.300000e-10	 8.903244e-11	 1.161101e+03	 4.137586e-15	
4	 2.000000e-10	 1.034568e-10	 1.161719e+03	 4.387350e-15	
5	 3.000000e-10	 1.214537e-10	 1.165738e+03	 4.571932e-15	
6	 4.500000e-10	 1.443854e-10	 1.174570e+03	 4.663130e-15	
7	 6.700000e-10	 1.737622e-10	 1.186859e+03	 4.692576e-15	
8	 1.000000e-09	 2.131035e-10	 1.204411e+03	 4.702456e-15	
9	 1.500000e-09	 2.662958e-10	 1.238195e+03	 4.706027e-15	
