                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.593494e-14	 2.632074e-14	 2.683913e-14	 2.710323e-14	 2.715028e-14	
1	 2.551651e-14	 2.582754e-14	 2.634764e-14	 2.666067e-14	 2.673635e-14	
2	 2.557870e-14	 2.579293e-14	 2.628406e-14	 2.662728e-14	 2.672941e-14	
3	 2.595420e-14	 2.603528e-14	 2.644999e-14	 2.680713e-14	 2.693332e-14	
4	 2.700881e-14	 2.686954e-14	 2.712939e-14	 2.746326e-14	 2.761099e-14	
5	 2.890448e-14	 2.849159e-14	 2.854097e-14	 2.880811e-14	 2.896559e-14	
6	 3.216154e-14	 3.139815e-14	 3.116235e-14	 3.129172e-14	 3.142573e-14	
7	 3.742112e-14	 3.621150e-14	 3.559861e-14	 3.550632e-14	 3.556838e-14	
8	 4.587206e-14	 4.406381e-14	 4.293472e-14	 4.250595e-14	 4.242595e-14	
9	 5.927527e-14	 5.667316e-14	 5.480610e-14	 5.387306e-14	 5.353891e-14	
