                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.940804e-11	 5.337396e+02	 6.645287e-15	
1	 6.000000e-11	 6.546110e-11	 5.338284e+02	 7.345777e-15	
2	 9.000000e-11	 7.012623e-11	 5.338036e+02	 7.808559e-15	
3	 1.300000e-10	 7.575444e-11	 5.335776e+02	 8.393196e-15	
4	 2.000000e-10	 8.319421e-11	 5.335009e+02	 8.960755e-15	
5	 3.000000e-10	 9.014114e-11	 5.340417e+02	 9.156767e-15	
6	 4.500000e-10	 9.665550e-11	 5.346527e+02	 9.232154e-15	
7	 6.700000e-10	 1.018366e-10	 5.356569e+02	 9.260719e-15	
8	 1.000000e-09	 1.042671e-10	 5.377821e+02	 9.275089e-15	
9	 1.500000e-09	 1.003927e-10	 5.456904e+02	 9.281987e-15	
