                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.685683e-14	 1.709607e-14	 1.735373e-14	 1.747180e-14	 1.748633e-14	
1	 1.653008e-14	 1.674452e-14	 1.701067e-14	 1.715112e-14	 1.717711e-14	
2	 1.650652e-14	 1.668880e-14	 1.695357e-14	 1.711033e-14	 1.714762e-14	
3	 1.663952e-14	 1.677754e-14	 1.702775e-14	 1.719930e-14	 1.724913e-14	
4	 1.713667e-14	 1.719448e-14	 1.739912e-14	 1.757771e-14	 1.764225e-14	
5	 1.815382e-14	 1.810972e-14	 1.824007e-14	 1.840836e-14	 1.848636e-14	
6	 2.002638e-14	 1.985410e-14	 1.987472e-14	 2.000407e-14	 2.008430e-14	
7	 2.316993e-14	 2.283744e-14	 2.270920e-14	 2.276191e-14	 2.282712e-14	
8	 2.832049e-14	 2.777772e-14	 2.744706e-14	 2.737224e-14	 2.739504e-14	
9	 3.654820e-14	 3.572475e-14	 3.511622e-14	 3.484296e-14	 3.477708e-14	
