                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.273247e-11	 7.370529e+02	 6.207663e-15	
1	 6.000000e-11	 6.726201e-11	 7.371727e+02	 6.664931e-15	
2	 9.000000e-11	 7.032618e-11	 7.371916e+02	 6.916668e-15	
3	 1.300000e-10	 7.417336e-11	 7.370940e+02	 7.205486e-15	
4	 2.000000e-10	 7.955609e-11	 7.373907e+02	 7.451401e-15	
5	 3.000000e-10	 8.463074e-11	 7.383668e+02	 7.526407e-15	
6	 4.500000e-10	 8.896488e-11	 7.396811e+02	 7.554084e-15	
7	 6.700000e-10	 9.131783e-11	 7.422891e+02	 7.564441e-15	
8	 1.000000e-09	 8.970942e-11	 7.482756e+02	 7.569743e-15	
9	 1.500000e-09	 8.006617e-11	 7.631711e+02	 7.572563e-15	
