                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.826165e-11	 1.489064e+03	 3.991746e-15	
1	 6.000000e-11	 6.274461e-11	 1.489400e+03	 4.316518e-15	
2	 9.000000e-11	 6.574788e-11	 1.489479e+03	 4.503467e-15	
3	 1.300000e-10	 6.938637e-11	 1.489448e+03	 4.699731e-15	
4	 2.000000e-10	 7.416396e-11	 1.490447e+03	 4.829256e-15	
5	 3.000000e-10	 7.835895e-11	 1.492550e+03	 4.862134e-15	
6	 4.500000e-10	 8.150520e-11	 1.495239e+03	 4.874019e-15	
7	 6.700000e-10	 8.226539e-11	 1.500951e+03	 4.878901e-15	
8	 1.000000e-09	 7.846190e-11	 1.513927e+03	 4.881623e-15	
9	 1.500000e-09	 6.577163e-11	 1.545339e+03	 4.883251e-15	
