                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.723717e-11	 1.066324e+03	 4.066249e-15	
1	 6.000000e-11	 6.323899e-11	 1.066551e+03	 4.513479e-15	
2	 9.000000e-11	 6.785095e-11	 1.066528e+03	 4.813015e-15	
3	 1.300000e-10	 7.330122e-11	 1.066177e+03	 5.173599e-15	
4	 2.000000e-10	 8.035242e-11	 1.066386e+03	 5.485200e-15	
5	 3.000000e-10	 8.690813e-11	 1.067766e+03	 5.584618e-15	
6	 4.500000e-10	 9.311071e-11	 1.069258e+03	 5.621205e-15	
7	 6.700000e-10	 9.811578e-11	 1.071789e+03	 5.635566e-15	
8	 1.000000e-09	 1.005711e-10	 1.076973e+03	 5.643139e-15	
9	 1.500000e-09	 9.707687e-11	 1.094437e+03	 5.646966e-15	
