                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.951456e-11	 8.499555e+02	 2.669764e-15	
1	 6.000000e-11	 9.687871e-11	 8.500080e+02	 2.787592e-15	
2	 9.000000e-11	 1.029309e-10	 8.500685e+02	 2.863609e-15	
3	 1.300000e-10	 1.113926e-10	 8.501547e+02	 2.950562e-15	
4	 2.000000e-10	 1.265328e-10	 8.500602e+02	 3.082036e-15	
5	 3.000000e-10	 1.472022e-10	 8.506935e+02	 3.248086e-15	
6	 4.500000e-10	 1.739153e-10	 8.569977e+02	 3.384288e-15	
7	 6.700000e-10	 2.070227e-10	 8.692177e+02	 3.466661e-15	
8	 1.000000e-09	 2.501604e-10	 8.860192e+02	 3.493444e-15	
9	 1.500000e-09	 3.077550e-10	 9.118222e+02	 3.500456e-15	
