                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.085345e-14	 1.100952e-14	 1.116461e-14	 1.123802e-14	 1.124882e-14	
1	 1.060466e-14	 1.073659e-14	 1.090120e-14	 1.099505e-14	 1.101732e-14	
2	 1.062329e-14	 1.073220e-14	 1.089267e-14	 1.099909e-14	 1.103065e-14	
3	 1.078283e-14	 1.086160e-14	 1.100789e-14	 1.112192e-14	 1.116213e-14	
4	 1.124545e-14	 1.127708e-14	 1.139129e-14	 1.150529e-14	 1.155495e-14	
5	 1.210151e-14	 1.207934e-14	 1.214664e-14	 1.224936e-14	 1.230583e-14	
6	 1.360282e-14	 1.351328e-14	 1.351527e-14	 1.358786e-14	 1.364268e-14	
7	 1.604867e-14	 1.587340e-14	 1.578825e-14	 1.580883e-14	 1.584931e-14	
8	 1.998735e-14	 1.969494e-14	 1.949103e-14	 1.942966e-14	 1.943759e-14	
9	 2.624596e-14	 2.578976e-14	 2.541783e-14	 2.523046e-14	 2.517596e-14	
