                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.947251e-11	 5.850476e+02	 5.761825e-15	
1	 6.000000e-11	 8.702097e-11	 5.851239e+02	 6.052225e-15	
2	 9.000000e-11	 9.326511e-11	 5.852055e+02	 6.235466e-15	
3	 1.300000e-10	 1.019307e-10	 5.852879e+02	 6.448763e-15	
4	 2.000000e-10	 1.171605e-10	 5.853201e+02	 6.774538e-15	
5	 3.000000e-10	 1.373382e-10	 5.862664e+02	 7.130736e-15	
6	 4.500000e-10	 1.632505e-10	 5.902916e+02	 7.341891e-15	
7	 6.700000e-10	 1.960757e-10	 5.966569e+02	 7.428633e-15	
8	 1.000000e-09	 2.398528e-10	 6.051830e+02	 7.458362e-15	
9	 1.500000e-09	 2.996338e-10	 6.187523e+02	 7.472938e-15	
