                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.195696e-11	 2.128869e+03	 3.484218e-15	
1	 6.000000e-11	 6.625111e-11	 2.129375e+03	 3.787639e-15	
2	 9.000000e-11	 6.921330e-11	 2.129556e+03	 3.965123e-15	
3	 1.300000e-10	 7.289767e-11	 2.129527e+03	 4.150214e-15	
4	 2.000000e-10	 7.793028e-11	 2.131142e+03	 4.274249e-15	
5	 3.000000e-10	 8.268050e-11	 2.134834e+03	 4.306006e-15	
6	 4.500000e-10	 8.697410e-11	 2.139475e+03	 4.316625e-15	
7	 6.700000e-10	 8.982775e-11	 2.148761e+03	 4.320632e-15	
8	 1.000000e-09	 8.957531e-11	 2.169376e+03	 4.322832e-15	
9	 1.500000e-09	 8.257325e-11	 2.219597e+03	 4.324209e-15	
