                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.425919e-11	 1.489091e+03	 3.398050e-15	
1	 6.000000e-11	 6.025750e-11	 1.489514e+03	 3.800949e-15	
2	 9.000000e-11	 6.475105e-11	 1.489538e+03	 4.079169e-15	
3	 1.300000e-10	 6.983782e-11	 1.489228e+03	 4.386844e-15	
4	 2.000000e-10	 7.613207e-11	 1.489896e+03	 4.604990e-15	
5	 3.000000e-10	 8.176119e-11	 1.491850e+03	 4.665514e-15	
6	 4.500000e-10	 8.679258e-11	 1.493825e+03	 4.688072e-15	
7	 6.700000e-10	 9.023666e-11	 1.497374e+03	 4.697683e-15	
8	 1.000000e-09	 9.050493e-11	 1.504761e+03	 4.703043e-15	
9	 1.500000e-09	 8.390717e-11	 1.528659e+03	 4.706013e-15	
