                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.184611e-14	 5.212415e-14	 5.306788e-14	 5.365223e-14	 5.378539e-14	
1	 5.120993e-14	 5.139545e-14	 5.232446e-14	 5.296626e-14	 5.313665e-14	
2	 5.120558e-14	 5.126384e-14	 5.213959e-14	 5.282388e-14	 5.303386e-14	
3	 5.164751e-14	 5.149692e-14	 5.224466e-14	 5.295140e-14	 5.320380e-14	
4	 5.318484e-14	 5.261195e-14	 5.305293e-14	 5.371444e-14	 5.400659e-14	
5	 5.626395e-14	 5.506248e-14	 5.503638e-14	 5.554734e-14	 5.585396e-14	
6	 6.170324e-14	 5.967483e-14	 5.899426e-14	 5.920031e-14	 5.945139e-14	
7	 7.057760e-14	 6.752961e-14	 6.598969e-14	 6.570256e-14	 6.579563e-14	
8	 8.489984e-14	 8.056638e-14	 7.786831e-14	 7.683521e-14	 7.661677e-14	
9	 1.075847e-13	 1.016380e-13	 9.732513e-14	 9.519269e-14	 9.442000e-14	
