                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.840768e-11	 2.144700e+03	 1.837258e-15	
1	 6.000000e-11	 8.305321e-11	 2.144880e+03	 1.962374e-15	
2	 9.000000e-11	 8.618174e-11	 2.144947e+03	 2.030684e-15	
3	 1.300000e-10	 9.025683e-11	 2.144487e+03	 2.113007e-15	
4	 2.000000e-10	 9.660891e-11	 2.144049e+03	 2.215243e-15	
5	 3.000000e-10	 1.031714e-10	 2.146924e+03	 2.261155e-15	
6	 4.500000e-10	 1.092899e-10	 2.151933e+03	 2.278549e-15	
7	 6.700000e-10	 1.136568e-10	 2.159156e+03	 2.284462e-15	
8	 1.000000e-09	 1.143532e-10	 2.173029e+03	 2.286709e-15	
9	 1.500000e-09	 1.072474e-10	 2.209805e+03	 2.287840e-15	
