                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.415859e-11	 1.700254e+03	 1.607658e-15	
1	 6.000000e-11	 1.014238e-10	 1.700360e+03	 1.673512e-15	
2	 9.000000e-11	 1.074548e-10	 1.700502e+03	 1.716000e-15	
3	 1.300000e-10	 1.159309e-10	 1.700697e+03	 1.764610e-15	
4	 2.000000e-10	 1.311729e-10	 1.700605e+03	 1.837766e-15	
5	 3.000000e-10	 1.521899e-10	 1.701441e+03	 1.929285e-15	
6	 4.500000e-10	 1.797039e-10	 1.712605e+03	 2.006040e-15	
7	 6.700000e-10	 2.139816e-10	 1.736161e+03	 2.054837e-15	
8	 1.000000e-09	 2.588795e-10	 1.768874e+03	 2.072052e-15	
9	 1.500000e-09	 3.192977e-10	 1.817952e+03	 2.076576e-15	
