                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.396183e-14	 3.436220e-14	 3.508672e-14	 3.549382e-14	 3.558718e-14	
1	 3.346858e-14	 3.377501e-14	 3.448781e-14	 3.495412e-14	 3.508490e-14	
2	 3.353906e-14	 3.371835e-14	 3.437814e-14	 3.488473e-14	 3.505345e-14	
3	 3.403688e-14	 3.402015e-14	 3.455271e-14	 3.506747e-14	 3.526848e-14	
4	 3.541874e-14	 3.506405e-14	 3.535193e-14	 3.581661e-14	 3.604269e-14	
5	 3.788483e-14	 3.709637e-14	 3.705511e-14	 3.740148e-14	 3.763254e-14	
6	 4.207332e-14	 4.072745e-14	 4.024589e-14	 4.036858e-14	 4.055254e-14	
7	 4.878912e-14	 4.673895e-14	 4.567758e-14	 4.545271e-14	 4.551480e-14	
8	 5.953845e-14	 5.656278e-14	 5.470516e-14	 5.396269e-14	 5.379583e-14	
9	 7.653644e-14	 7.237201e-14	 6.936792e-14	 6.786063e-14	 6.729667e-14	
