                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.488154e-14	 1.514414e-14	 1.539836e-14	 1.551388e-14	 1.552776e-14	
1	 1.459184e-14	 1.482110e-14	 1.509070e-14	 1.523468e-14	 1.526405e-14	
2	 1.461881e-14	 1.480819e-14	 1.507434e-14	 1.523825e-14	 1.528114e-14	
3	 1.482528e-14	 1.496171e-14	 1.520811e-14	 1.538529e-14	 1.544156e-14	
4	 1.542241e-14	 1.547490e-14	 1.567150e-14	 1.585291e-14	 1.592399e-14	
5	 1.652314e-14	 1.647873e-14	 1.660068e-14	 1.676856e-14	 1.685221e-14	
6	 1.845197e-14	 1.828399e-14	 1.829990e-14	 1.842584e-14	 1.851004e-14	
7	 2.159931e-14	 2.127289e-14	 2.114544e-14	 2.119461e-14	 2.126140e-14	
8	 2.667991e-14	 2.613502e-14	 2.581075e-14	 2.573602e-14	 2.575901e-14	
9	 3.476908e-14	 3.391797e-14	 3.331229e-14	 3.304373e-14	 3.297864e-14	
