                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.420600e-11	 4.115542e+02	 7.074043e-15	
1	 6.000000e-11	 8.153793e-11	 4.116059e+02	 7.473280e-15	
2	 9.000000e-11	 8.770075e-11	 4.116799e+02	 7.718201e-15	
3	 1.300000e-10	 9.627491e-11	 4.117387e+02	 7.998092e-15	
4	 2.000000e-10	 1.111731e-10	 4.117928e+02	 8.433372e-15	
5	 3.000000e-10	 1.303873e-10	 4.128942e+02	 8.867003e-15	
6	 4.500000e-10	 1.548083e-10	 4.163661e+02	 9.129507e-15	
7	 6.700000e-10	 1.857230e-10	 4.215776e+02	 9.239441e-15	
8	 1.000000e-09	 2.268191e-10	 4.286767e+02	 9.272282e-15	
9	 1.500000e-09	 2.822415e-10	 4.413216e+02	 9.281988e-15	
