                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.654950e-14	 5.594028e-14	 5.676673e-14	 5.743211e-14	 5.759171e-14	
1	 5.607611e-14	 5.536961e-14	 5.616254e-14	 5.688094e-14	 5.708132e-14	
2	 5.607310e-14	 5.523803e-14	 5.595336e-14	 5.672101e-14	 5.697144e-14	
3	 5.659950e-14	 5.549558e-14	 5.600485e-14	 5.677251e-14	 5.707228e-14	
4	 5.846415e-14	 5.674907e-14	 5.675497e-14	 5.738202e-14	 5.770304e-14	
5	 6.202924e-14	 5.933446e-14	 5.859515e-14	 5.891564e-14	 5.920148e-14	
6	 6.798692e-14	 6.390410e-14	 6.213951e-14	 6.193593e-14	 6.207429e-14	
7	 7.716327e-14	 7.138586e-14	 6.827641e-14	 6.728893e-14	 6.712865e-14	
8	 9.147265e-14	 8.360146e-14	 7.864924e-14	 7.652102e-14	 7.583776e-14	
9	 1.137659e-13	 1.033364e-13	 9.575146e-14	 9.196375e-14	 9.040903e-14	
