                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.727186e-14	 4.776551e-14	 4.875815e-14	 4.932703e-14	 4.944774e-14	
1	 4.663829e-14	 4.699283e-14	 4.797662e-14	 4.862356e-14	 4.879475e-14	
2	 4.671048e-14	 4.690003e-14	 4.781271e-14	 4.851685e-14	 4.873855e-14	
3	 4.735992e-14	 4.727096e-14	 4.801078e-14	 4.872554e-14	 4.899342e-14	
4	 4.921479e-14	 4.862611e-14	 4.900971e-14	 4.965368e-14	 4.995569e-14	
5	 5.253378e-14	 5.128852e-14	 5.118755e-14	 5.165895e-14	 5.196748e-14	
6	 5.813867e-14	 5.604418e-14	 5.529148e-14	 5.543930e-14	 5.567920e-14	
7	 6.709253e-14	 6.392546e-14	 6.231020e-14	 6.195206e-14	 6.201620e-14	
8	 8.138891e-14	 7.681779e-14	 7.401879e-14	 7.290379e-14	 7.263813e-14	
9	 1.039681e-13	 9.759577e-14	 9.308852e-14	 9.085413e-14	 9.001454e-14	
