                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.290731e-11	 3.842787e+03	 1.983739e-15	
1	 6.000000e-11	 7.019684e-11	 3.844375e+03	 2.140878e-15	
2	 9.000000e-11	 7.645752e-11	 3.845923e+03	 2.235917e-15	
3	 1.300000e-10	 8.492795e-11	 3.847433e+03	 2.345043e-15	
4	 2.000000e-10	 9.877254e-11	 3.851718e+03	 2.492404e-15	
5	 3.000000e-10	 1.156809e-10	 3.869057e+03	 2.573260e-15	
6	 4.500000e-10	 1.374897e-10	 3.899154e+03	 2.605037e-15	
7	 6.700000e-10	 1.659014e-10	 3.938520e+03	 2.614175e-15	
8	 1.000000e-09	 2.044370e-10	 3.994783e+03	 2.617938e-15	
9	 1.500000e-09	 2.569193e-10	 4.112306e+03	 2.619464e-15	
