                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.429810e-14	 3.364369e-14	 3.394525e-14	 3.431405e-14	 3.443023e-14	
1	 3.402046e-14	 3.333517e-14	 3.361686e-14	 3.400508e-14	 3.413711e-14	
2	 3.398324e-14	 3.325317e-14	 3.349821e-14	 3.390140e-14	 3.405521e-14	
3	 3.416587e-14	 3.333664e-14	 3.349216e-14	 3.389403e-14	 3.407098e-14	
4	 3.492740e-14	 3.386077e-14	 3.379693e-14	 3.413926e-14	 3.433188e-14	
5	 3.663108e-14	 3.513976e-14	 3.469865e-14	 3.487991e-14	 3.505525e-14	
6	 3.973926e-14	 3.756350e-14	 3.656525e-14	 3.645556e-14	 3.654954e-14	
7	 4.465412e-14	 4.165022e-14	 3.991521e-14	 3.936810e-14	 3.929444e-14	
8	 5.240278e-14	 4.841228e-14	 4.568869e-14	 4.451185e-14	 4.414495e-14	
9	 6.453332e-14	 5.936712e-14	 5.528164e-14	 5.320109e-14	 5.234917e-14	
