                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.318959e-11	 3.301257e+03	 2.307968e-15	
1	 6.000000e-11	 5.910598e-11	 3.302656e+03	 2.605283e-15	
2	 9.000000e-11	 6.337529e-11	 3.303096e+03	 2.810597e-15	
3	 1.300000e-10	 6.797021e-11	 3.302955e+03	 3.003754e-15	
4	 2.000000e-10	 7.341816e-11	 3.304909e+03	 3.109759e-15	
5	 3.000000e-10	 7.813334e-11	 3.308864e+03	 3.134767e-15	
6	 4.500000e-10	 8.215844e-11	 3.312891e+03	 3.145446e-15	
7	 6.700000e-10	 8.446346e-11	 3.319773e+03	 3.150597e-15	
8	 1.000000e-09	 8.341555e-11	 3.335506e+03	 3.153578e-15	
9	 1.500000e-09	 7.534143e-11	 3.383568e+03	 3.155459e-15	
