                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.558820e-11	 1.165435e+03	 3.701199e-15	
1	 6.000000e-11	 8.309292e-11	 1.165633e+03	 3.904262e-15	
2	 9.000000e-11	 8.936505e-11	 1.165835e+03	 4.031612e-15	
3	 1.300000e-10	 9.806302e-11	 1.166051e+03	 4.180081e-15	
4	 2.000000e-10	 1.132244e-10	 1.166318e+03	 4.407578e-15	
5	 3.000000e-10	 1.329935e-10	 1.169017e+03	 4.633280e-15	
6	 4.500000e-10	 1.583467e-10	 1.177469e+03	 4.751675e-15	
7	 6.700000e-10	 1.907318e-10	 1.189805e+03	 4.794088e-15	
8	 1.000000e-09	 2.342515e-10	 1.206131e+03	 4.809649e-15	
9	 1.500000e-09	 2.939889e-10	 1.233108e+03	 4.818138e-15	
