                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.827207e-11	 2.127039e+03	 3.409050e-15	
1	 6.000000e-11	 6.269016e-11	 2.127662e+03	 3.708100e-15	
2	 9.000000e-11	 6.563813e-11	 2.127874e+03	 3.883353e-15	
3	 1.300000e-10	 6.915923e-11	 2.127976e+03	 4.052058e-15	
4	 2.000000e-10	 7.367643e-11	 2.129727e+03	 4.148640e-15	
5	 3.000000e-10	 7.756112e-11	 2.133025e+03	 4.170960e-15	
6	 4.500000e-10	 8.039943e-11	 2.137082e+03	 4.179218e-15	
7	 6.700000e-10	 8.090349e-11	 2.145904e+03	 4.182484e-15	
8	 1.000000e-09	 7.691882e-11	 2.165991e+03	 4.184387e-15	
9	 1.500000e-09	 6.418763e-11	 2.214113e+03	 4.185642e-15	
