                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.051687e-10	 2.624078e+03	 1.443906e-15	
1	 6.000000e-11	 1.123176e-10	 2.624275e+03	 1.504110e-15	
2	 9.000000e-11	 1.183770e-10	 2.624420e+03	 1.543602e-15	
3	 1.300000e-10	 1.269423e-10	 2.624717e+03	 1.589846e-15	
4	 2.000000e-10	 1.425264e-10	 2.624848e+03	 1.659327e-15	
5	 3.000000e-10	 1.646108e-10	 2.625186e+03	 1.742793e-15	
6	 4.500000e-10	 1.947067e-10	 2.635327e+03	 1.822164e-15	
7	 6.700000e-10	 2.327635e-10	 2.663227e+03	 1.866255e-15	
8	 1.000000e-09	 2.831181e-10	 2.703691e+03	 1.883063e-15	
9	 1.500000e-09	 3.522259e-10	 2.756176e+03	 1.888802e-15	
