                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.200294e-14	 3.152301e-14	 3.190436e-14	 3.228505e-14	 3.240136e-14	
1	 3.173611e-14	 3.121089e-14	 3.156768e-14	 3.197409e-14	 3.211107e-14	
2	 3.172086e-14	 3.113728e-14	 3.144809e-14	 3.187382e-14	 3.203867e-14	
3	 3.197934e-14	 3.126815e-14	 3.146478e-14	 3.188437e-14	 3.207612e-14	
4	 3.298642e-14	 3.196313e-14	 3.187537e-14	 3.220133e-14	 3.239879e-14	
5	 3.495028e-14	 3.341014e-14	 3.289995e-14	 3.303172e-14	 3.319750e-14	
6	 3.824483e-14	 3.596218e-14	 3.487103e-14	 3.468637e-14	 3.475381e-14	
7	 4.330129e-14	 4.012526e-14	 3.827599e-14	 3.763238e-14	 3.751121e-14	
8	 5.116852e-14	 4.690799e-14	 4.402712e-14	 4.272659e-14	 4.228671e-14	
9	 6.341458e-14	 5.785444e-14	 5.351166e-14	 5.126699e-14	 5.030968e-14	
