                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.736991e-11	 1.655117e+03	 3.271662e-15	
1	 6.000000e-11	 7.495970e-11	 1.655612e+03	 3.483456e-15	
2	 9.000000e-11	 8.121195e-11	 1.656088e+03	 3.617046e-15	
3	 1.300000e-10	 8.972546e-11	 1.656544e+03	 3.773505e-15	
4	 2.000000e-10	 1.040235e-10	 1.657511e+03	 4.009175e-15	
5	 3.000000e-10	 1.217427e-10	 1.663309e+03	 4.169542e-15	
6	 4.500000e-10	 1.441753e-10	 1.675575e+03	 4.236635e-15	
7	 6.700000e-10	 1.727698e-10	 1.692158e+03	 4.258008e-15	
8	 1.000000e-09	 2.109520e-10	 1.714572e+03	 4.267915e-15	
9	 1.500000e-09	 2.626272e-10	 1.756971e+03	 4.273788e-15	
