                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.125574e-11	 5.824987e+02	 5.619311e-15	
1	 6.000000e-11	 7.863468e-11	 5.825989e+02	 5.948562e-15	
2	 9.000000e-11	 8.481440e-11	 5.827209e+02	 6.150065e-15	
3	 1.300000e-10	 9.335589e-11	 5.828206e+02	 6.382301e-15	
4	 2.000000e-10	 1.080169e-10	 5.829430e+02	 6.748668e-15	
5	 3.000000e-10	 1.266389e-10	 5.844723e+02	 7.071285e-15	
6	 4.500000e-10	 1.502507e-10	 5.887406e+02	 7.248755e-15	
7	 6.700000e-10	 1.801823e-10	 5.950265e+02	 7.315607e-15	
8	 1.000000e-09	 2.199448e-10	 6.039033e+02	 7.336379e-15	
9	 1.500000e-09	 2.734346e-10	 6.203072e+02	 7.343457e-15	
