                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.315378e-11	 2.567032e+03	 2.547317e-15	
1	 6.000000e-11	 8.058333e-11	 2.567637e+03	 2.705514e-15	
2	 9.000000e-11	 8.685956e-11	 2.568268e+03	 2.804489e-15	
3	 1.300000e-10	 9.553086e-11	 2.568920e+03	 2.920010e-15	
4	 2.000000e-10	 1.104302e-10	 2.569825e+03	 3.094715e-15	
5	 3.000000e-10	 1.295008e-10	 2.575277e+03	 3.237169e-15	
6	 4.500000e-10	 1.539707e-10	 2.589694e+03	 3.296981e-15	
7	 6.700000e-10	 1.854728e-10	 2.609768e+03	 3.316357e-15	
8	 1.000000e-09	 2.280349e-10	 2.637260e+03	 3.324453e-15	
9	 1.500000e-09	 2.866684e-10	 2.684876e+03	 3.329770e-15	
