                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.125165e-11	 1.066322e+03	 4.792020e-15	
1	 6.000000e-11	 6.572492e-11	 1.066513e+03	 5.166292e-15	
2	 9.000000e-11	 6.876374e-11	 1.066538e+03	 5.377237e-15	
3	 1.300000e-10	 7.255298e-11	 1.066418e+03	 5.611757e-15	
4	 2.000000e-10	 7.776265e-11	 1.067051e+03	 5.797203e-15	
5	 3.000000e-10	 8.260761e-11	 1.068718e+03	 5.851961e-15	
6	 4.500000e-10	 8.668878e-11	 1.070879e+03	 5.871669e-15	
7	 6.700000e-10	 8.877302e-11	 1.075186e+03	 5.879081e-15	
8	 1.000000e-09	 8.686904e-11	 1.084772e+03	 5.882996e-15	
9	 1.500000e-09	 7.690445e-11	 1.108041e+03	 5.885093e-15	
