                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.877560e-11	 7.370566e+02	 5.289885e-15	
1	 6.000000e-11	 6.479523e-11	 7.371994e+02	 5.851193e-15	
2	 9.000000e-11	 6.943686e-11	 7.371904e+02	 6.223172e-15	
3	 1.300000e-10	 7.499723e-11	 7.369359e+02	 6.684262e-15	
4	 2.000000e-10	 8.230741e-11	 7.369125e+02	 7.112148e-15	
5	 3.000000e-10	 8.914997e-11	 7.376880e+02	 7.253162e-15	
6	 4.500000e-10	 9.564226e-11	 7.385722e+02	 7.306487e-15	
7	 6.700000e-10	 1.009359e-10	 7.399977e+02	 7.327270e-15	
8	 1.000000e-09	 1.037145e-10	 7.430664e+02	 7.337915e-15	
9	 1.500000e-09	 1.005790e-10	 7.539593e+02	 7.343340e-15	
