                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.039584e-10	 1.709850e+03	 1.721241e-15	
1	 6.000000e-11	 1.112800e-10	 1.709974e+03	 1.791572e-15	
2	 9.000000e-11	 1.173454e-10	 1.710050e+03	 1.838283e-15	
3	 1.300000e-10	 1.258573e-10	 1.710194e+03	 1.893092e-15	
4	 2.000000e-10	 1.412930e-10	 1.710110e+03	 1.975370e-15	
5	 3.000000e-10	 1.631193e-10	 1.710321e+03	 2.074583e-15	
6	 4.500000e-10	 1.926352e-10	 1.719461e+03	 2.170348e-15	
7	 6.700000e-10	 2.295812e-10	 1.743618e+03	 2.229864e-15	
8	 1.000000e-09	 2.780535e-10	 1.777587e+03	 2.253329e-15	
9	 1.500000e-09	 3.439457e-10	 1.822660e+03	 2.260748e-15	
