                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.112852e-11	 5.820101e+02	 4.483630e-15	
1	 6.000000e-11	 7.723535e-11	 5.820504e+02	 4.847528e-15	
2	 9.000000e-11	 8.201646e-11	 5.820459e+02	 5.068776e-15	
3	 1.300000e-10	 8.823737e-11	 5.818280e+02	 5.375793e-15	
4	 2.000000e-10	 9.743876e-11	 5.813127e+02	 5.808403e-15	
5	 3.000000e-10	 1.067818e-10	 5.814299e+02	 6.042272e-15	
6	 4.500000e-10	 1.160401e-10	 5.820112e+02	 6.136534e-15	
7	 6.700000e-10	 1.244942e-10	 5.827307e+02	 6.171042e-15	
8	 1.000000e-09	 1.311269e-10	 5.843356e+02	 6.184726e-15	
9	 1.500000e-09	 1.329334e-10	 5.906604e+02	 6.191578e-15	
