                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.206323e-11	 3.860429e+03	 2.139223e-15	
1	 6.000000e-11	 7.951449e-11	 3.861441e+03	 2.258149e-15	
2	 9.000000e-11	 8.583089e-11	 3.862515e+03	 2.332332e-15	
3	 1.300000e-10	 9.455614e-11	 3.863611e+03	 2.418952e-15	
4	 2.000000e-10	 1.095139e-10	 3.865717e+03	 2.550050e-15	
5	 3.000000e-10	 1.285890e-10	 3.877491e+03	 2.654066e-15	
6	 4.500000e-10	 1.531191e-10	 3.905463e+03	 2.696343e-15	
7	 6.700000e-10	 1.848693e-10	 3.942679e+03	 2.709043e-15	
8	 1.000000e-09	 2.279959e-10	 3.991339e+03	 2.714643e-15	
9	 1.500000e-09	 2.875715e-10	 4.079352e+03	 2.718419e-15	
