                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.605099e-11	 4.643745e+02	 4.964400e-15	
1	 6.000000e-11	 1.035879e-10	 4.644035e+02	 5.165234e-15	
2	 9.000000e-11	 1.097454e-10	 4.644265e+02	 5.296063e-15	
3	 1.300000e-10	 1.183213e-10	 4.644654e+02	 5.448576e-15	
4	 2.000000e-10	 1.337364e-10	 4.644187e+02	 5.679363e-15	
5	 3.000000e-10	 1.552398e-10	 4.644806e+02	 5.966414e-15	
6	 4.500000e-10	 1.838676e-10	 4.667620e+02	 6.221035e-15	
7	 6.700000e-10	 2.196466e-10	 4.721638e+02	 6.369479e-15	
8	 1.000000e-09	 2.665598e-10	 4.798970e+02	 6.423228e-15	
9	 1.500000e-09	 3.301555e-10	 4.905896e+02	 6.442678e-15	
