                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.754416e-14	 1.754417e-14	 1.754417e-14	 1.754417e-14	 1.754417e-14	
1	 1.736426e-14	 1.736426e-14	 1.736426e-14	 1.736426e-14	 1.736426e-14	
2	 1.730808e-14	 1.730808e-14	 1.730808e-14	 1.730808e-14	 1.730808e-14	
3	 1.729457e-14	 1.729457e-14	 1.729457e-14	 1.729457e-14	 1.729457e-14	
4	 1.741240e-14	 1.741240e-14	 1.741240e-14	 1.741240e-14	 1.741240e-14	
5	 1.778580e-14	 1.778580e-14	 1.778580e-14	 1.778580e-14	 1.778580e-14	
6	 1.863727e-14	 1.863727e-14	 1.863727e-14	 1.863727e-14	 1.863727e-14	
7	 2.026194e-14	 2.026194e-14	 2.026194e-14	 2.026194e-14	 2.026194e-14	
8	 2.310952e-14	 2.310952e-14	 2.310952e-14	 2.310952e-14	 2.310952e-14	
9	 2.779669e-14	 2.779669e-14	 2.779669e-14	 2.779669e-14	 2.779669e-14	
