                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.015590e-14	 3.017175e-14	 3.027589e-14	 3.036301e-14	 3.039568e-14	
1	 2.999955e-14	 3.001470e-14	 3.011886e-14	 3.020640e-14	 3.023899e-14	
2	 2.998867e-14	 3.000420e-14	 3.010826e-14	 3.019560e-14	 3.022821e-14	
3	 3.006125e-14	 3.007605e-14	 3.018102e-14	 3.026833e-14	 3.030110e-14	
4	 3.031958e-14	 3.033475e-14	 3.043981e-14	 3.052692e-14	 3.055970e-14	
5	 3.082737e-14	 3.084367e-14	 3.094788e-14	 3.103479e-14	 3.106740e-14	
6	 3.176070e-14	 3.177629e-14	 3.188117e-14	 3.196798e-14	 3.200071e-14	
7	 3.332747e-14	 3.334317e-14	 3.344852e-14	 3.353508e-14	 3.356776e-14	
8	 3.590701e-14	 3.592376e-14	 3.602819e-14	 3.611489e-14	 3.614744e-14	
9	 4.007797e-14	 4.009414e-14	 4.019864e-14	 4.028551e-14	 4.031812e-14	
