                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          ave_cap         prop_z          ramp_z          
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.836541e-15	 1.860624e-10	 1.668561e+03	
1	 6.000000e-11	 2.041021e-15	 1.932272e-10	 1.668554e+03	
2	 9.000000e-11	 2.167457e-15	 1.985694e-10	 1.668559e+03	
3	 1.300000e-10	 2.299123e-15	 2.049927e-10	 1.668558e+03	
4	 2.000000e-10	 2.381218e-15	 2.136925e-10	 1.668562e+03	
5	 3.000000e-10	 2.395421e-15	 2.220014e-10	 1.668563e+03	
6	 4.500000e-10	 2.394871e-15	 2.298417e-10	 1.668544e+03	
7	 6.700000e-10	 2.394361e-15	 2.361964e-10	 1.668567e+03	
8	 1.000000e-09	 2.394781e-15	 2.393993e-10	 1.668555e+03	
9	 1.500000e-09	 2.395069e-15	 2.360657e-10	 1.668561e+03	
