                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.346368e-14	 1.346368e-14	 1.346368e-14	 1.346368e-14	 1.346368e-14	
1	 1.331814e-14	 1.331814e-14	 1.331814e-14	 1.331814e-14	 1.331814e-14	
2	 1.330538e-14	 1.330538e-14	 1.330537e-14	 1.330537e-14	 1.330537e-14	
3	 1.336544e-14	 1.336543e-14	 1.336543e-14	 1.336543e-14	 1.336543e-14	
4	 1.359542e-14	 1.359542e-14	 1.359542e-14	 1.359542e-14	 1.359542e-14	
5	 1.406142e-14	 1.406142e-14	 1.406142e-14	 1.406142e-14	 1.406142e-14	
6	 1.491253e-14	 1.491253e-14	 1.491253e-14	 1.491253e-14	 1.491253e-14	
7	 1.633977e-14	 1.633977e-14	 1.633977e-14	 1.633976e-14	 1.633976e-14	
8	 1.869434e-14	 1.869434e-14	 1.869434e-14	 1.869434e-14	 1.869434e-14	
9	 2.251028e-14	 2.251028e-14	 2.251028e-14	 2.251028e-14	 2.251028e-14	
