                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          ave_cap         prop_z          ramp_z          
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.833144e-15	 1.654055e-10	 2.125856e+03	
1	 6.000000e-11	 2.021449e-15	 1.725024e-10	 2.125852e+03	
2	 9.000000e-11	 2.140349e-15	 1.777427e-10	 2.125844e+03	
3	 1.300000e-10	 2.273475e-15	 1.841205e-10	 2.125844e+03	
4	 2.000000e-10	 2.363350e-15	 1.928592e-10	 2.125835e+03	
5	 3.000000e-10	 2.381400e-15	 2.013552e-10	 2.125839e+03	
6	 4.500000e-10	 2.391506e-15	 2.094289e-10	 2.125840e+03	
7	 6.700000e-10	 2.393946e-15	 2.161761e-10	 2.125779e+03	
8	 1.000000e-09	 2.394693e-15	 2.200520e-10	 2.125739e+03	
9	 1.500000e-09	 2.394989e-15	 2.179966e-10	 2.125647e+03	
