                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.984251e-14	 2.983420e-14	 2.991893e-14	 3.000768e-14	 3.004529e-14	
1	 2.968228e-14	 2.967366e-14	 2.975838e-14	 2.984737e-14	 2.988494e-14	
2	 2.966252e-14	 2.965403e-14	 2.973867e-14	 2.982755e-14	 2.986514e-14	
3	 2.972549e-14	 2.971653e-14	 2.980154e-14	 2.989039e-14	 2.992809e-14	
4	 2.997840e-14	 2.996943e-14	 3.005418e-14	 3.014290e-14	 3.018069e-14	
5	 3.049515e-14	 3.048625e-14	 3.056999e-14	 3.065855e-14	 3.069641e-14	
6	 3.144813e-14	 3.143815e-14	 3.152137e-14	 3.160976e-14	 3.164786e-14	
7	 3.304961e-14	 3.303878e-14	 3.312108e-14	 3.320910e-14	 3.324739e-14	
8	 3.569463e-14	 3.568247e-14	 3.576219e-14	 3.584993e-14	 3.588834e-14	
9	 3.998239e-14	 3.996712e-14	 4.004369e-14	 4.013067e-14	 4.016862e-14	
