                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.308383e-14	 3.468439e-14	 3.593646e-14	 3.646157e-14	 3.650282e-14	
1	 3.157444e-14	 3.285351e-14	 3.458552e-14	 3.571249e-14	 3.609225e-14	
2	 3.228458e-14	 3.289709e-14	 3.426660e-14	 3.542837e-14	 3.590951e-14	
3	 3.423428e-14	 3.392280e-14	 3.448223e-14	 3.537545e-14	 3.583105e-14	
4	 3.900054e-14	 3.721207e-14	 3.608482e-14	 3.599548e-14	 3.609143e-14	
5	 4.735152e-14	 4.368360e-14	 4.011160e-14	 3.810777e-14	 3.723693e-14	
6	 6.159293e-14	 5.548413e-14	 4.842300e-14	 4.316383e-14	 4.024106e-14	
7	 8.428150e-14	 7.532666e-14	 6.352777e-14	 5.339076e-14	 4.686559e-14	
8	 1.201312e-13	 1.080935e-13	 9.007069e-14	 7.279457e-14	 6.044383e-14	
9	 1.762484e-13	 1.610493e-13	 1.355469e-13	 1.080011e-13	 8.669007e-14	
