                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.417448e-11	 3.116618e+03	 2.992230e-15	
1	 6.000000e-11	 3.195218e-11	 3.117887e+03	 3.076473e-15	
2	 9.000000e-11	 3.818206e-11	 3.114956e+03	 3.133885e-15	
3	 1.300000e-10	 4.680768e-11	 3.108101e+03	 3.205791e-15	
4	 2.000000e-10	 6.094694e-11	 3.112473e+03	 3.322159e-15	
5	 3.000000e-10	 7.930605e-11	 3.149070e+03	 3.451067e-15	
6	 4.500000e-10	 1.024742e-10	 3.266204e+03	 3.574202e-15	
7	 6.700000e-10	 1.309072e-10	 3.513408e+03	 3.678818e-15	
8	 1.000000e-09	 1.649040e-10	 3.962436e+03	 3.764180e-15	
9	 1.500000e-09	 2.080288e-10	 4.626518e+03	 3.819765e-15	
