                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.848993e-11	 5.294990e+02	 1.744069e-14	
1	 6.000000e-11	 2.609139e-11	 5.301924e+02	 1.810856e-14	
2	 9.000000e-11	 3.227640e-11	 5.296218e+02	 1.855377e-14	
3	 1.300000e-10	 4.042226e-11	 5.294149e+02	 1.910762e-14	
4	 2.000000e-10	 5.339266e-11	 5.330597e+02	 1.993448e-14	
5	 3.000000e-10	 6.977304e-11	 5.445363e+02	 2.074134e-14	
6	 4.500000e-10	 9.009968e-11	 5.731633e+02	 2.149167e-14	
7	 6.700000e-10	 1.143290e-10	 6.276903e+02	 2.212421e-14	
8	 1.000000e-09	 1.422670e-10	 7.229314e+02	 2.262940e-14	
9	 1.500000e-09	 1.781602e-10	 8.488885e+02	 2.293588e-14	
