                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.986491e-11	 4.583138e+02	 1.853697e-14	
1	 6.000000e-11	 2.457027e-11	 4.590877e+02	 1.934923e-14	
2	 9.000000e-11	 2.766363e-11	 4.597740e+02	 1.979535e-14	
3	 1.300000e-10	 3.107198e-11	 4.624227e+02	 2.031851e-14	
4	 2.000000e-10	 3.581498e-11	 4.700639e+02	 2.094027e-14	
5	 3.000000e-10	 4.001572e-11	 4.871811e+02	 2.146032e-14	
6	 4.500000e-10	 4.244003e-11	 5.208840e+02	 2.189641e-14	
7	 6.700000e-10	 4.024484e-11	 5.798497e+02	 2.222028e-14	
8	 1.000000e-09	 3.102483e-11	 6.652523e+02	 2.238545e-14	
9	 1.500000e-09	 1.043996e-11	 7.795604e+02	 2.242573e-14	
