                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.849907e-11	 1.412828e+03	 9.007312e-15	
1	 6.000000e-11	 3.258711e-11	 1.417695e+03	 9.403177e-15	
2	 9.000000e-11	 3.560515e-11	 1.419161e+03	 9.616764e-15	
3	 1.300000e-10	 3.943816e-11	 1.422462e+03	 9.873148e-15	
4	 2.000000e-10	 4.540232e-11	 1.434245e+03	 1.023006e-14	
5	 3.000000e-10	 5.211063e-11	 1.463887e+03	 1.054181e-14	
6	 4.500000e-10	 5.959746e-11	 1.526277e+03	 1.080184e-14	
7	 6.700000e-10	 6.606873e-11	 1.640711e+03	 1.099901e-14	
8	 1.000000e-09	 7.031138e-11	 1.823899e+03	 1.112089e-14	
9	 1.500000e-09	 7.119349e-11	 2.067900e+03	 1.116292e-14	
