                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.488688e-11	 1.413439e+03	 8.170229e-15	
1	 6.000000e-11	 3.045560e-11	 1.417297e+03	 8.594464e-15	
2	 9.000000e-11	 3.514411e-11	 1.417447e+03	 8.848991e-15	
3	 1.300000e-10	 4.133804e-11	 1.418795e+03	 9.182038e-15	
4	 2.000000e-10	 5.066643e-11	 1.433192e+03	 9.676434e-15	
5	 3.000000e-10	 6.119362e-11	 1.473899e+03	 1.013972e-14	
6	 4.500000e-10	 7.247559e-11	 1.566159e+03	 1.054845e-14	
7	 6.700000e-10	 8.258116e-11	 1.732967e+03	 1.087952e-14	
8	 1.000000e-09	 8.977521e-11	 2.004736e+03	 1.111442e-14	
9	 1.500000e-09	 9.559663e-11	 2.331581e+03	 1.121272e-14	
