                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.238335e-11	 6.434932e+02	 8.322582e-15	
1	 6.000000e-11	 1.845580e-11	 6.459189e+02	 9.202208e-15	
2	 9.000000e-11	 2.192967e-11	 6.555557e+02	 9.791908e-15	
3	 1.300000e-10	 2.510225e-11	 6.779257e+02	 1.034667e-14	
4	 2.000000e-10	 2.776600e-11	 7.353501e+02	 1.093930e-14	
5	 3.000000e-10	 2.730453e-11	 8.374261e+02	 1.141492e-14	
6	 4.500000e-10	 2.131119e-11	 1.005225e+03	 1.175659e-14	
7	 6.700000e-10	 8.408924e-12	 1.213778e+03	 1.189353e-14	
8	 1.000000e-09	-1.520583e-11	 1.465234e+03	 1.191965e-14	
9	 1.500000e-09	-5.606745e-11	 1.769186e+03	 1.192498e-14	
