                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.405679e-14	 2.536439e-14	 2.625267e-14	 2.656454e-14	 2.651987e-14	
1	 2.290119e-14	 2.401479e-14	 2.533011e-14	 2.608588e-14	 2.627284e-14	
2	 2.337341e-14	 2.395976e-14	 2.506285e-14	 2.588161e-14	 2.614801e-14	
3	 2.472978e-14	 2.457127e-14	 2.512585e-14	 2.580263e-14	 2.607636e-14	
4	 2.810045e-14	 2.672111e-14	 2.605501e-14	 2.611472e-14	 2.618983e-14	
5	 3.406438e-14	 3.110759e-14	 2.859486e-14	 2.735987e-14	 2.684217e-14	
6	 4.428219e-14	 3.925650e-14	 3.403378e-14	 3.049017e-14	 2.862491e-14	
7	 6.060934e-14	 5.313411e-14	 4.415735e-14	 3.703427e-14	 3.269979e-14	
8	 8.647956e-14	 7.627734e-14	 6.224965e-14	 4.976354e-14	 4.129728e-14	
9	 1.270706e-13	 1.139934e-13	 9.367340e-14	 7.330494e-14	 5.831396e-14	
