                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.866531e-11	 5.095969e+02	 1.652856e-14	
1	 6.000000e-11	 2.467650e-11	 5.103669e+02	 1.744471e-14	
2	 9.000000e-11	 2.949638e-11	 5.103324e+02	 1.804497e-14	
3	 1.300000e-10	 3.508769e-11	 5.126119e+02	 1.883597e-14	
4	 2.000000e-10	 4.340065e-11	 5.207527e+02	 1.988462e-14	
5	 3.000000e-10	 5.173450e-11	 5.411970e+02	 2.082497e-14	
6	 4.500000e-10	 5.949258e-11	 5.833132e+02	 2.166695e-14	
7	 6.700000e-10	 6.373331e-11	 6.567063e+02	 2.235774e-14	
8	 1.000000e-09	 6.195871e-11	 7.713013e+02	 2.283130e-14	
9	 1.500000e-09	 5.390391e-11	 9.085380e+02	 2.300341e-14	
