                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.110949e-15	 4.270374e-15	 4.401023e-15	 4.457787e-15	 4.462556e-15	
1	 3.928210e-15	 4.065433e-15	 4.251219e-15	 4.374449e-15	 4.416989e-15	
2	 3.989639e-15	 4.062747e-15	 4.213573e-15	 4.341876e-15	 4.396101e-15	
3	 4.183719e-15	 4.164427e-15	 4.232861e-15	 4.333921e-15	 4.386217e-15	
4	 4.676638e-15	 4.506878e-15	 4.400055e-15	 4.397722e-15	 4.412281e-15	
5	 5.555443e-15	 5.192543e-15	 4.828897e-15	 4.622877e-15	 4.534038e-15	
6	 7.070543e-15	 6.453609e-15	 5.721303e-15	 5.166906e-15	 4.857138e-15	
7	 9.504284e-15	 8.585434e-15	 7.350490e-15	 6.272318e-15	 5.573505e-15	
8	 1.337237e-14	 1.212131e-14	 1.022142e-14	 8.375103e-15	 7.046026e-15	
9	 1.945098e-14	 1.785596e-14	 1.515020e-14	 1.219701e-14	 9.897126e-15	
