                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.919029e-11	 2.825642e+03	 4.468221e-15	
1	 6.000000e-11	 3.326854e-11	 2.835323e+03	 4.659238e-15	
2	 9.000000e-11	 3.628687e-11	 2.838201e+03	 4.760304e-15	
3	 1.300000e-10	 4.018052e-11	 2.843946e+03	 4.881556e-15	
4	 2.000000e-10	 4.625228e-11	 2.866120e+03	 5.053136e-15	
5	 3.000000e-10	 5.315498e-11	 2.923090e+03	 5.204625e-15	
6	 4.500000e-10	 6.095764e-11	 3.044441e+03	 5.331072e-15	
7	 6.700000e-10	 6.793021e-11	 3.268329e+03	 5.427056e-15	
8	 1.000000e-09	 7.292810e-11	 3.628522e+03	 5.486577e-15	
9	 1.500000e-09	 7.496049e-11	 4.108415e+03	 5.507366e-15	
