                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.771186e-11	 1.646831e+03	 6.157422e-15	
1	 6.000000e-11	 3.528929e-11	 1.648075e+03	 6.340623e-15	
2	 9.000000e-11	 4.149354e-11	 1.646553e+03	 6.458803e-15	
3	 1.300000e-10	 5.017298e-11	 1.642664e+03	 6.605094e-15	
4	 2.000000e-10	 6.511897e-11	 1.639554e+03	 6.840368e-15	
5	 3.000000e-10	 8.482248e-11	 1.649853e+03	 7.114293e-15	
6	 4.500000e-10	 1.105097e-10	 1.694497e+03	 7.381866e-15	
7	 6.700000e-10	 1.428534e-10	 1.799340e+03	 7.609413e-15	
8	 1.000000e-09	 1.831688e-10	 1.997498e+03	 7.797268e-15	
9	 1.500000e-09	 2.352010e-10	 2.312044e+03	 7.923402e-15	
