                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.856220e-11	 3.293361e+03	 2.557532e-15	
1	 6.000000e-11	 2.634729e-11	 3.296429e+03	 2.669339e-15	
2	 9.000000e-11	 3.255885e-11	 3.292172e+03	 2.747094e-15	
3	 1.300000e-10	 4.018130e-11	 3.302059e+03	 2.844332e-15	
4	 2.000000e-10	 5.215412e-11	 3.351780e+03	 2.981299e-15	
5	 3.000000e-10	 6.595992e-11	 3.491047e+03	 3.109371e-15	
6	 4.500000e-10	 8.229899e-11	 3.787039e+03	 3.222184e-15	
7	 6.700000e-10	 9.954869e-11	 4.311374e+03	 3.312162e-15	
8	 1.000000e-09	 1.183365e-10	 5.110088e+03	 3.374868e-15	
9	 1.500000e-09	 1.420135e-10	 6.048078e+03	 3.400847e-15	
