                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.006017e-11	 6.180796e+02	 1.677934e-14	
1	 6.000000e-11	 2.744010e-11	 6.191330e+02	 1.737656e-14	
2	 9.000000e-11	 3.357279e-11	 6.185655e+02	 1.776192e-14	
3	 1.300000e-10	 4.206940e-11	 6.173302e+02	 1.823450e-14	
4	 2.000000e-10	 5.578380e-11	 6.189539e+02	 1.896714e-14	
5	 3.000000e-10	 7.390529e-11	 6.263173e+02	 1.972737e-14	
6	 4.500000e-10	 9.708460e-11	 6.485286e+02	 2.044613e-14	
7	 6.700000e-10	 1.260734e-10	 6.947730e+02	 2.107537e-14	
8	 1.000000e-09	 1.613647e-10	 7.786988e+02	 2.159351e-14	
9	 1.500000e-09	 2.061701e-10	 9.080321e+02	 2.196299e-14	
