                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.300524e-11	 1.058039e+03	 8.804625e-15	
1	 6.000000e-11	 3.074919e-11	 1.058577e+03	 9.097680e-15	
2	 9.000000e-11	 3.700402e-11	 1.057328e+03	 9.296304e-15	
3	 1.300000e-10	 4.558604e-11	 1.055019e+03	 9.543603e-15	
4	 2.000000e-10	 5.940834e-11	 1.058482e+03	 9.932920e-15	
5	 3.000000e-10	 7.716233e-11	 1.075437e+03	 1.034033e-14	
6	 4.500000e-10	 9.943618e-11	 1.124220e+03	 1.071625e-14	
7	 6.700000e-10	 1.265902e-10	 1.221690e+03	 1.103108e-14	
8	 1.000000e-09	 1.590123e-10	 1.395086e+03	 1.127661e-14	
9	 1.500000e-09	 2.017217e-10	 1.625803e+03	 1.142363e-14	
