                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.259478e-14	 1.312969e-14	 1.360494e-14	 1.384098e-14	 1.389551e-14	
1	 1.196246e-14	 1.238578e-14	 1.301710e-14	 1.348802e-14	 1.368659e-14	
2	 1.217912e-14	 1.239071e-14	 1.288470e-14	 1.336240e-14	 1.360102e-14	
3	 1.283505e-14	 1.276567e-14	 1.297183e-14	 1.333586e-14	 1.356220e-14	
4	 1.447160e-14	 1.396652e-14	 1.359918e-14	 1.358685e-14	 1.366681e-14	
5	 1.734627e-14	 1.630547e-14	 1.514613e-14	 1.443464e-14	 1.413536e-14	
6	 2.226027e-14	 2.052197e-14	 1.827832e-14	 1.643231e-14	 1.536036e-14	
7	 3.012568e-14	 2.754894e-14	 2.386963e-14	 2.039473e-14	 1.801690e-14	
8	 4.260390e-14	 3.909988e-14	 3.354137e-14	 2.776733e-14	 2.335673e-14	
9	 6.218214e-14	 5.772749e-14	 4.989998e-14	 4.090560e-14	 3.348017e-14	
