                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.663230e-11	 6.109678e+02	 1.183530e-14	
1	 6.000000e-11	 2.281064e-11	 6.115080e+02	 1.245367e-14	
2	 9.000000e-11	 2.766259e-11	 6.114632e+02	 1.287595e-14	
3	 1.300000e-10	 3.330051e-11	 6.138198e+02	 1.344762e-14	
4	 2.000000e-10	 4.158259e-11	 6.225925e+02	 1.421667e-14	
5	 3.000000e-10	 4.993261e-11	 6.443249e+02	 1.491171e-14	
6	 4.500000e-10	 5.726672e-11	 6.903210e+02	 1.555824e-14	
7	 6.700000e-10	 6.056114e-11	 7.719205e+02	 1.610531e-14	
8	 1.000000e-09	 5.567604e-11	 9.063015e+02	 1.652057e-14	
9	 1.500000e-09	 4.099477e-11	 1.077288e+03	 1.670289e-14	
