                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.482541e-11	 7.067134e+02	 1.619173e-14	
1	 6.000000e-11	 3.039727e-11	 7.086300e+02	 1.703181e-14	
2	 9.000000e-11	 3.508979e-11	 7.086938e+02	 1.753338e-14	
3	 1.300000e-10	 4.128828e-11	 7.093572e+02	 1.819029e-14	
4	 2.000000e-10	 5.063286e-11	 7.165137e+02	 1.916569e-14	
5	 3.000000e-10	 6.118836e-11	 7.367975e+02	 2.008026e-14	
6	 4.500000e-10	 7.252201e-11	 7.828024e+02	 2.088775e-14	
7	 6.700000e-10	 8.271604e-11	 8.660090e+02	 2.154235e-14	
8	 1.000000e-09	 9.005792e-11	 1.001593e+03	 2.200724e-14	
9	 1.500000e-09	 9.611867e-11	 1.164618e+03	 2.220196e-14	
