                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.369309e-14	 3.496312e-14	 3.608574e-14	 3.663025e-14	 3.673659e-14	
1	 3.208305e-14	 3.316374e-14	 3.469834e-14	 3.581392e-14	 3.626140e-14	
2	 3.258621e-14	 3.314846e-14	 3.437875e-14	 3.552002e-14	 3.606481e-14	
3	 3.418629e-14	 3.404366e-14	 3.457926e-14	 3.545968e-14	 3.597929e-14	
4	 3.824285e-14	 3.698762e-14	 3.610082e-14	 3.607320e-14	 3.623962e-14	
5	 4.542991e-14	 4.279203e-14	 3.989576e-14	 3.814074e-14	 3.738460e-14	
6	 5.779200e-14	 5.333833e-14	 4.765002e-14	 4.303839e-14	 4.037357e-14	
7	 7.765510e-14	 7.101379e-14	 6.159165e-14	 5.281778e-14	 4.688178e-14	
8	 1.092452e-13	 1.001854e-13	 8.584707e-14	 7.113148e-14	 6.003668e-14	
9	 1.588882e-13	 1.473467e-13	 1.270700e-13	 1.039514e-13	 8.511984e-14	
