                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.499689e-15	 5.590068e-15	 5.659235e-15	 5.683900e-15	 5.673663e-15	
1	 5.288499e-15	 5.395237e-15	 5.518948e-15	 5.591447e-15	 5.606548e-15	
2	 5.311320e-15	 5.379498e-15	 5.486163e-15	 5.563838e-15	 5.586241e-15	
3	 5.455701e-15	 5.456639e-15	 5.506565e-15	 5.563014e-15	 5.581312e-15	
4	 5.876829e-15	 5.754152e-15	 5.663950e-15	 5.633868e-15	 5.614958e-15	
5	 6.698515e-15	 6.397731e-15	 6.077031e-15	 5.865554e-15	 5.748857e-15	
6	 8.184711e-15	 7.636708e-15	 6.953951e-15	 6.411605e-15	 6.082177e-15	
7	 1.064257e-14	 9.798762e-15	 8.599798e-15	 7.527526e-15	 6.813250e-15	
8	 1.460314e-14	 1.344145e-14	 1.156673e-14	 9.679364e-15	 8.317896e-15	
9	 2.086506e-14	 1.938557e-14	 1.672780e-14	 1.366058e-14	 1.126114e-14	
