                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.975692e-11	 1.852008e+03	 4.206311e-15	
1	 6.000000e-11	 2.769759e-11	 1.851921e+03	 4.376002e-15	
2	 9.000000e-11	 3.399179e-11	 1.848630e+03	 4.497068e-15	
3	 1.300000e-10	 4.171887e-11	 1.854816e+03	 4.650338e-15	
4	 2.000000e-10	 5.367625e-11	 1.889453e+03	 4.866816e-15	
5	 3.000000e-10	 6.730374e-11	 1.986215e+03	 5.064756e-15	
6	 4.500000e-10	 8.322333e-11	 2.185136e+03	 5.232262e-15	
7	 6.700000e-10	 1.001016e-10	 2.530822e+03	 5.359009e-15	
8	 1.000000e-09	 1.204190e-10	 2.984304e+03	 5.434135e-15	
9	 1.500000e-09	 1.471491e-10	 3.500736e+03	 5.460253e-15	
