                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.155369e-15	 3.275993e-15	 3.382232e-15	 3.432136e-15	 3.440004e-15	
1	 3.020839e-15	 3.118694e-15	 3.259410e-15	 3.361798e-15	 3.402008e-15	
2	 3.071589e-15	 3.120521e-15	 3.229785e-15	 3.334073e-15	 3.383644e-15	
3	 3.222410e-15	 3.204172e-15	 3.247722e-15	 3.326360e-15	 3.373811e-15	
4	 3.600985e-15	 3.473899e-15	 3.384575e-15	 3.377526e-15	 3.392733e-15	
5	 4.273627e-15	 4.006777e-15	 3.726660e-15	 3.559038e-15	 3.489090e-15	
6	 5.428482e-15	 4.980997e-15	 4.427648e-15	 3.994172e-15	 3.747958e-15	
7	 7.276419e-15	 6.619283e-15	 5.697132e-15	 4.868840e-15	 4.320493e-15	
8	 1.020762e-14	 9.320493e-15	 7.923645e-15	 6.517676e-15	 5.488663e-15	
9	 1.481064e-14	 1.368287e-14	 1.172374e-14	 9.498069e-15	 7.732711e-15	
