                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.231007e-11	 1.018879e+03	 9.498981e-15	
1	 6.000000e-11	 2.685203e-11	 1.021018e+03	 9.910389e-15	
2	 9.000000e-11	 3.001331e-11	 1.021893e+03	 1.013234e-14	
3	 1.300000e-10	 3.357909e-11	 1.026244e+03	 1.040150e-14	
4	 2.000000e-10	 3.891823e-11	 1.038578e+03	 1.073864e-14	
5	 3.000000e-10	 4.422878e-11	 1.067587e+03	 1.102766e-14	
6	 4.500000e-10	 4.884333e-11	 1.126480e+03	 1.127006e-14	
7	 6.700000e-10	 5.024414e-11	 1.231811e+03	 1.145675e-14	
8	 1.000000e-09	 4.627528e-11	 1.393818e+03	 1.156681e-14	
9	 1.500000e-09	 3.397349e-11	 1.610335e+03	 1.160006e-14	
