                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.533463e-15	 5.720545e-15	 5.880810e-15	 5.954858e-15	 5.964926e-15	
1	 5.269511e-15	 5.444477e-15	 5.678708e-15	 5.839294e-15	 5.898710e-15	
2	 5.323434e-15	 5.426253e-15	 5.624652e-15	 5.794753e-15	 5.869930e-15	
3	 5.538267e-15	 5.536623e-15	 5.640874e-15	 5.780454e-15	 5.855268e-15	
4	 6.109782e-15	 5.938751e-15	 5.836973e-15	 5.855035e-15	 5.885403e-15	
5	 7.143487e-15	 6.759311e-15	 6.356521e-15	 6.129995e-15	 6.035734e-15	
6	 8.941604e-15	 8.274919e-15	 7.447131e-15	 6.801568e-15	 6.438784e-15	
7	 1.185514e-14	 1.084077e-14	 9.439371e-15	 8.169753e-15	 7.333569e-15	
8	 1.651777e-14	 1.511002e-14	 1.294055e-14	 1.077007e-14	 9.170817e-15	
9	 2.387591e-14	 2.205867e-14	 1.893780e-14	 1.547997e-14	 1.271886e-14	
