                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.646311e-11	 8.222997e+02	 1.256112e-14	
1	 6.000000e-11	 3.408499e-11	 8.228099e+02	 1.289184e-14	
2	 9.000000e-11	 4.026439e-11	 8.222751e+02	 1.310554e-14	
3	 1.300000e-10	 4.887860e-11	 8.208405e+02	 1.337117e-14	
4	 2.000000e-10	 6.402280e-11	 8.188300e+02	 1.380003e-14	
5	 3.000000e-10	 8.400794e-11	 8.217128e+02	 1.431948e-14	
6	 4.500000e-10	 1.110848e-10	 8.354339e+02	 1.485124e-14	
7	 6.700000e-10	 1.450797e-10	 8.724293e+02	 1.532524e-14	
8	 1.000000e-09	 1.885365e-10	 9.467270e+02	 1.573482e-14	
9	 1.500000e-09	 2.429320e-10	 1.079308e+03	 1.605322e-14	
