                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.511946e-14	 1.536638e-14	 1.556599e-14	 1.564658e-14	 1.562980e-14	
1	 1.452477e-14	 1.481139e-14	 1.516567e-14	 1.538669e-14	 1.544488e-14	
2	 1.458182e-14	 1.476656e-14	 1.506951e-14	 1.530679e-14	 1.538745e-14	
3	 1.497541e-14	 1.497991e-14	 1.512418e-14	 1.530208e-14	 1.537173e-14	
4	 1.614007e-14	 1.581146e-14	 1.556757e-14	 1.550093e-14	 1.546686e-14	
5	 1.840805e-14	 1.760976e-14	 1.673289e-14	 1.615543e-14	 1.584508e-14	
6	 2.251698e-14	 2.106216e-14	 1.920492e-14	 1.770408e-14	 1.679553e-14	
7	 2.931295e-14	 2.707002e-14	 2.382582e-14	 2.086402e-14	 1.887676e-14	
8	 4.025721e-14	 3.717188e-14	 3.211740e-14	 2.693657e-14	 2.314876e-14	
9	 5.755522e-14	 5.362801e-14	 4.648112e-14	 3.811514e-14	 3.147083e-14	
