                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.073932e-14	 3.240977e-14	 3.371205e-14	 3.425565e-14	 3.430313e-14	
1	 2.935759e-14	 3.062224e-14	 3.235059e-14	 3.350320e-14	 3.390241e-14	
2	 3.012305e-14	 3.068729e-14	 3.202320e-14	 3.320741e-14	 3.371116e-14	
3	 3.208425e-14	 3.171992e-14	 3.223164e-14	 3.312957e-14	 3.361353e-14	
4	 3.680628e-14	 3.495850e-14	 3.379521e-14	 3.370329e-14	 3.383278e-14	
5	 4.503246e-14	 4.129504e-14	 3.772071e-14	 3.573273e-14	 3.490618e-14	
6	 5.897783e-14	 5.282971e-14	 4.579886e-14	 4.062220e-14	 3.777670e-14	
7	 8.108809e-14	 7.217917e-14	 6.047247e-14	 5.052133e-14	 4.415482e-14	
8	 1.159310e-13	 1.040308e-13	 8.627202e-14	 6.930180e-14	 5.726227e-14	
9	 1.704028e-13	 1.554026e-13	 1.304388e-13	 1.034084e-13	 8.261981e-14	
