                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.677914e-11	 4.744291e+02	 1.683885e-14	
1	 6.000000e-11	 2.463649e-11	 4.747275e+02	 1.764613e-14	
2	 9.000000e-11	 3.072797e-11	 4.744848e+02	 1.820718e-14	
3	 1.300000e-10	 3.798762e-11	 4.774749e+02	 1.889121e-14	
4	 2.000000e-10	 4.909697e-11	 4.886698e+02	 1.978665e-14	
5	 3.000000e-10	 6.155727e-11	 5.162914e+02	 2.059048e-14	
6	 4.500000e-10	 7.577174e-11	 5.708042e+02	 2.127608e-14	
7	 6.700000e-10	 9.007797e-11	 6.643443e+02	 2.180787e-14	
8	 1.000000e-09	 1.063032e-10	 7.888228e+02	 2.212910e-14	
9	 1.500000e-09	 1.264694e-10	 9.342391e+02	 2.223073e-14	
