                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.571826e-11	 2.826962e+03	 4.106546e-15	
1	 6.000000e-11	 3.126509e-11	 2.834829e+03	 4.315799e-15	
2	 9.000000e-11	 3.594845e-11	 2.835127e+03	 4.439796e-15	
3	 1.300000e-10	 4.221979e-11	 2.836715e+03	 4.601642e-15	
4	 2.000000e-10	 5.168516e-11	 2.863630e+03	 4.846116e-15	
5	 3.000000e-10	 6.247640e-11	 2.941802e+03	 5.078855e-15	
6	 4.500000e-10	 7.412360e-11	 3.122142e+03	 5.284089e-15	
7	 6.700000e-10	 8.478766e-11	 3.450249e+03	 5.450149e-15	
8	 1.000000e-09	 9.279841e-11	 3.986993e+03	 5.568088e-15	
9	 1.500000e-09	 9.982596e-11	 4.632875e+03	 5.617999e-15	
