                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.076396e-11	 8.231414e+02	 1.262682e-14	
1	 6.000000e-11	 2.813171e-11	 8.244202e+02	 1.301805e-14	
2	 9.000000e-11	 3.418679e-11	 8.240428e+02	 1.327069e-14	
3	 1.300000e-10	 4.270079e-11	 8.226242e+02	 1.358142e-14	
4	 2.000000e-10	 5.696239e-11	 8.226235e+02	 1.407931e-14	
5	 3.000000e-10	 7.585198e-11	 8.280194e+02	 1.464512e-14	
6	 4.500000e-10	 1.009834e-10	 8.461485e+02	 1.519595e-14	
7	 6.700000e-10	 1.323508e-10	 8.891324e+02	 1.569989e-14	
8	 1.000000e-09	 1.716894e-10	 9.719584e+02	 1.613479e-14	
9	 1.500000e-09	 2.197080e-10	 1.117138e+03	 1.648293e-14	
