                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.800635e-11	 3.497472e+03	 4.462041e-15	
1	 6.000000e-11	 4.504658e-11	 3.502715e+03	 4.596597e-15	
2	 9.000000e-11	 5.134227e-11	 3.495801e+03	 4.674373e-15	
3	 1.300000e-10	 6.036296e-11	 3.481067e+03	 4.767386e-15	
4	 2.000000e-10	 7.679993e-11	 3.454148e+03	 4.912591e-15	
5	 3.000000e-10	 9.907176e-11	 3.450308e+03	 5.088448e-15	
6	 4.500000e-10	 1.291861e-10	 3.514281e+03	 5.269768e-15	
7	 6.700000e-10	 1.683685e-10	 3.704704e+03	 5.419016e-15	
8	 1.000000e-09	 2.197929e-10	 4.086414e+03	 5.536418e-15	
9	 1.500000e-09	 2.905038e-10	 4.670986e+03	 5.608043e-15	
