                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.708022e-11	 1.853066e+03	 4.265468e-15	
1	 6.000000e-11	 2.494966e-11	 1.854169e+03	 4.468461e-15	
2	 9.000000e-11	 3.104873e-11	 1.853148e+03	 4.610240e-15	
3	 1.300000e-10	 3.830891e-11	 1.865146e+03	 4.783749e-15	
4	 2.000000e-10	 4.936810e-11	 1.910579e+03	 5.011915e-15	
5	 3.000000e-10	 6.172204e-11	 2.022406e+03	 5.216469e-15	
6	 4.500000e-10	 7.568900e-11	 2.242354e+03	 5.389933e-15	
7	 6.700000e-10	 8.963174e-11	 2.618149e+03	 5.523402e-15	
8	 1.000000e-09	 1.054625e-10	 3.110221e+03	 5.601970e-15	
9	 1.500000e-09	 1.249584e-10	 3.685810e+03	 5.625910e-15	
