                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.861803e-15	 6.976979e-15	 7.071710e-15	 7.110770e-15	 7.104910e-15	
1	 6.576725e-15	 6.712744e-15	 6.881570e-15	 6.987808e-15	 7.017814e-15	
2	 6.595672e-15	 6.683828e-15	 6.832507e-15	 6.948310e-15	 6.989885e-15	
3	 6.761558e-15	 6.771957e-15	 6.850277e-15	 6.941273e-15	 6.980208e-15	
4	 7.270292e-15	 7.133743e-15	 7.038396e-15	 7.023152e-15	 7.018051e-15	
5	 8.271034e-15	 7.926423e-15	 7.549239e-15	 7.307288e-15	 7.181182e-15	
6	 1.009290e-14	 9.456346e-15	 8.643762e-15	 7.990109e-15	 7.598475e-15	
7	 1.311490e-14	 1.212538e-14	 1.069748e-14	 9.392618e-15	 8.520032e-15	
8	 1.798991e-14	 1.662066e-14	 1.438613e-14	 1.209570e-14	 1.041981e-14	
9	 2.570346e-14	 2.395362e-14	 2.077952e-14	 1.707605e-14	 1.412860e-14	
