                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.520256e-11	 1.098123e+03	 6.757772e-15	
1	 6.000000e-11	 2.315000e-11	 1.098335e+03	 7.122306e-15	
2	 9.000000e-11	 2.895662e-11	 1.100481e+03	 7.378799e-15	
3	 1.300000e-10	 3.583519e-11	 1.112156e+03	 7.675921e-15	
4	 2.000000e-10	 4.575564e-11	 1.152145e+03	 8.040229e-15	
5	 3.000000e-10	 5.658061e-11	 1.239411e+03	 8.354715e-15	
6	 4.500000e-10	 6.791416e-11	 1.401917e+03	 8.616096e-15	
7	 6.700000e-10	 7.857844e-11	 1.662947e+03	 8.808168e-15	
8	 1.000000e-09	 9.045972e-11	 1.981263e+03	 8.902902e-15	
9	 1.500000e-09	 1.040269e-10	 2.356961e+03	 8.925434e-15	
