                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.310444e-15	 7.411667e-15	 7.499198e-15	 7.534632e-15	 7.526500e-15	
1	 7.063295e-15	 7.173732e-15	 7.316189e-15	 7.409255e-15	 7.434392e-15	
2	 7.108120e-15	 7.170422e-15	 7.282282e-15	 7.375533e-15	 7.407850e-15	
3	 7.307561e-15	 7.294322e-15	 7.327483e-15	 7.383214e-15	 7.405022e-15	
4	 7.875531e-15	 7.716604e-15	 7.571632e-15	 7.500767e-15	 7.462700e-15	
5	 8.965104e-15	 8.600286e-15	 8.169152e-15	 7.851759e-15	 7.669333e-15	
6	 1.091674e-14	 1.027250e-14	 9.398184e-15	 8.648866e-15	 8.169165e-15	
7	 1.412722e-14	 1.315474e-14	 1.166574e-14	 1.023672e-14	 9.238654e-15	
8	 1.929201e-14	 1.796553e-14	 1.569988e-14	 1.324532e-14	 1.139448e-14	
9	 2.745492e-14	 2.577228e-14	 2.262656e-14	 1.874325e-14	 1.554319e-14	
