                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.873423e-11	 7.319761e+02	 1.260041e-14	
1	 6.000000e-11	 2.633912e-11	 7.329190e+02	 1.307345e-14	
2	 9.000000e-11	 3.251145e-11	 7.322048e+02	 1.339052e-14	
3	 1.300000e-10	 4.070512e-11	 7.317479e+02	 1.378551e-14	
4	 2.000000e-10	 5.372505e-11	 7.363684e+02	 1.438298e-14	
5	 3.000000e-10	 7.028473e-11	 7.510037e+02	 1.497322e-14	
6	 4.500000e-10	 9.079312e-11	 7.883746e+02	 1.552470e-14	
7	 6.700000e-10	 1.153162e-10	 8.604441e+02	 1.599348e-14	
8	 1.000000e-09	 1.434842e-10	 9.872810e+02	 1.637115e-14	
9	 1.500000e-09	 1.790469e-10	 1.160678e+03	 1.660976e-14	
