                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.967188e-11	 4.741877e+02	 1.693427e-14	
1	 6.000000e-11	 2.758085e-11	 4.742309e+02	 1.764863e-14	
2	 9.000000e-11	 3.387172e-11	 4.733952e+02	 1.815447e-14	
3	 1.300000e-10	 4.159548e-11	 4.749244e+02	 1.879040e-14	
4	 2.000000e-10	 5.359605e-11	 4.834214e+02	 1.968339e-14	
5	 3.000000e-10	 6.733005e-11	 5.072583e+02	 2.049848e-14	
6	 4.500000e-10	 8.349006e-11	 5.564884e+02	 2.119022e-14	
7	 6.700000e-10	 1.007418e-10	 6.423659e+02	 2.171712e-14	
8	 1.000000e-09	 1.214548e-10	 7.571446e+02	 2.203534e-14	
9	 1.500000e-09	 1.488586e-10	 8.876634e+02	 2.214891e-14	
