                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.835732e-11	 4.234421e+03	 2.571897e-15	
1	 6.000000e-11	 3.598380e-11	 4.237426e+03	 2.647051e-15	
2	 9.000000e-11	 4.224260e-11	 4.232036e+03	 2.695565e-15	
3	 1.300000e-10	 5.100331e-11	 4.219407e+03	 2.755354e-15	
4	 2.000000e-10	 6.584011e-11	 4.214223e+03	 2.850958e-15	
5	 3.000000e-10	 8.524288e-11	 4.254032e+03	 2.959280e-15	
6	 4.500000e-10	 1.101928e-10	 4.406873e+03	 3.062970e-15	
7	 6.700000e-10	 1.414701e-10	 4.740250e+03	 3.148575e-15	
8	 1.000000e-09	 1.803116e-10	 5.353639e+03	 3.215384e-15	
9	 1.500000e-09	 2.325104e-10	 6.196947e+03	 3.255714e-15	
