                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.988511e-11	 4.585975e+03	 1.942298e-15	
1	 6.000000e-11	 2.591079e-11	 4.592812e+03	 2.042169e-15	
2	 9.000000e-11	 3.072783e-11	 4.592600e+03	 2.107677e-15	
3	 1.300000e-10	 3.644266e-11	 4.610568e+03	 2.194906e-15	
4	 2.000000e-10	 4.486366e-11	 4.682426e+03	 2.314430e-15	
5	 3.000000e-10	 5.329474e-11	 4.866946e+03	 2.422752e-15	
6	 4.500000e-10	 6.107122e-11	 5.250727e+03	 2.518831e-15	
7	 6.700000e-10	 6.518079e-11	 5.922162e+03	 2.597163e-15	
8	 1.000000e-09	 6.312738e-11	 6.966416e+03	 2.650080e-15	
9	 1.500000e-09	 5.450042e-11	 8.214546e+03	 2.669054e-15	
