                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.364378e-11	 3.055453e+03	 3.226321e-15	
1	 6.000000e-11	 2.825246e-11	 3.060712e+03	 3.348004e-15	
2	 9.000000e-11	 3.144585e-11	 3.062776e+03	 3.409422e-15	
3	 1.300000e-10	 3.527916e-11	 3.070847e+03	 3.485363e-15	
4	 2.000000e-10	 4.108254e-11	 3.097900e+03	 3.589641e-15	
5	 3.000000e-10	 4.717396e-11	 3.165528e+03	 3.681924e-15	
6	 4.500000e-10	 5.302707e-11	 3.309707e+03	 3.761216e-15	
7	 6.700000e-10	 5.623468e-11	 3.574096e+03	 3.824684e-15	
8	 1.000000e-09	 5.413301e-11	 4.012488e+03	 3.867298e-15	
9	 1.500000e-09	 4.411187e-11	 4.609070e+03	 3.883432e-15	
