                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.451377e-11	 9.669218e+02	 1.181674e-14	
1	 6.000000e-11	 3.010209e-11	 9.694526e+02	 1.241750e-14	
2	 9.000000e-11	 3.479687e-11	 9.695475e+02	 1.277559e-14	
3	 1.300000e-10	 4.101103e-11	 9.703759e+02	 1.324530e-14	
4	 2.000000e-10	 5.037488e-11	 9.798236e+02	 1.394494e-14	
5	 3.000000e-10	 6.104211e-11	 1.006400e+03	 1.460168e-14	
6	 4.500000e-10	 7.249709e-11	 1.067209e+03	 1.518516e-14	
7	 6.700000e-10	 8.292514e-11	 1.177768e+03	 1.566142e-14	
8	 1.000000e-09	 9.039484e-11	 1.360056e+03	 1.600620e-14	
9	 1.500000e-09	 9.638822e-11	 1.582190e+03	 1.615646e-14	
