                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.306311e-11	 7.313102e+02	 1.255966e-14	
1	 6.000000e-11	 3.082061e-11	 7.316588e+02	 1.296147e-14	
2	 9.000000e-11	 3.706614e-11	 7.308610e+02	 1.323497e-14	
3	 1.300000e-10	 4.565923e-11	 7.292698e+02	 1.357640e-14	
4	 2.000000e-10	 5.952821e-11	 7.313568e+02	 1.411869e-14	
5	 3.000000e-10	 7.740865e-11	 7.421537e+02	 1.469435e-14	
6	 4.500000e-10	 9.983887e-11	 7.739657e+02	 1.523072e-14	
7	 6.700000e-10	 1.272244e-10	 8.384056e+02	 1.568278e-14	
8	 1.000000e-09	 1.598337e-10	 9.537080e+02	 1.604159e-14	
9	 1.500000e-09	 2.021374e-10	 1.113001e+03	 1.626336e-14	
