                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.559501e-11	 4.582228e+02	 1.397389e-14	
1	 6.000000e-11	 2.032665e-11	 4.599033e+02	 1.473346e-14	
2	 9.000000e-11	 2.275090e-11	 4.648327e+02	 1.517587e-14	
3	 1.300000e-10	 2.486000e-11	 4.763822e+02	 1.556277e-14	
4	 2.000000e-10	 2.645293e-11	 5.058773e+02	 1.595022e-14	
5	 3.000000e-10	 2.525341e-11	 5.604532e+02	 1.624099e-14	
6	 4.500000e-10	 1.918554e-11	 6.494500e+02	 1.641804e-14	
7	 6.700000e-10	 5.745034e-12	 7.707866e+02	 1.647231e-14	
8	 1.000000e-09	-1.967615e-11	 9.327620e+02	 1.648151e-14	
9	 1.500000e-09	-6.387175e-11	 1.139049e+03	 1.648387e-14	
