                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.120041e-11	 5.237578e+03	 1.643158e-15	
1	 6.000000e-11	 2.601176e-11	 5.246195e+03	 1.709588e-15	
2	 9.000000e-11	 2.913355e-11	 5.254515e+03	 1.743822e-15	
3	 1.300000e-10	 3.258187e-11	 5.287385e+03	 1.784689e-15	
4	 2.000000e-10	 3.721623e-11	 5.388232e+03	 1.834548e-15	
5	 3.000000e-10	 4.120173e-11	 5.613330e+03	 1.875482e-15	
6	 4.500000e-10	 4.300592e-11	 6.054004e+03	 1.909146e-15	
7	 6.700000e-10	 3.997020e-11	 6.806544e+03	 1.932539e-15	
8	 1.000000e-09	 2.972507e-11	 7.859470e+03	 1.942851e-15	
9	 1.500000e-09	 7.582293e-12	 9.262225e+03	 1.944981e-15	
