                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.324834e-11	 7.420567e+03	 1.617103e-15	
1	 6.000000e-11	 3.055009e-11	 7.435254e+03	 1.669081e-15	
2	 9.000000e-11	 3.665559e-11	 7.428240e+03	 1.702617e-15	
3	 1.300000e-10	 4.524141e-11	 7.409106e+03	 1.743649e-15	
4	 2.000000e-10	 5.921193e-11	 7.421811e+03	 1.807904e-15	
5	 3.000000e-10	 7.763259e-11	 7.508040e+03	 1.876868e-15	
6	 4.500000e-10	 1.012064e-10	 7.783979e+03	 1.942357e-15	
7	 6.700000e-10	 1.306902e-10	 8.363335e+03	 1.998363e-15	
8	 1.000000e-09	 1.667150e-10	 9.418171e+03	 2.043565e-15	
9	 1.500000e-09	 2.133921e-10	 1.097678e+04	 2.074229e-15	
