                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.131478e-14	 1.193325e-14	 1.241718e-14	 1.261930e-14	 1.263651e-14	
1	 1.082741e-14	 1.129037e-14	 1.192706e-14	 1.235186e-14	 1.249824e-14	
2	 1.112277e-14	 1.132310e-14	 1.181159e-14	 1.224585e-14	 1.243010e-14	
3	 1.186612e-14	 1.171743e-14	 1.189609e-14	 1.222173e-14	 1.239688e-14	
4	 1.364735e-14	 1.294028e-14	 1.249015e-14	 1.244312e-14	 1.248356e-14	
5	 1.674434e-14	 1.532496e-14	 1.396928e-14	 1.321045e-14	 1.289093e-14	
6	 2.198764e-14	 1.966099e-14	 1.700593e-14	 1.505071e-14	 1.397299e-14	
7	 3.029351e-14	 2.692929e-14	 2.251671e-14	 1.876967e-14	 1.637090e-14	
8	 4.337471e-14	 3.888733e-14	 3.220155e-14	 2.581951e-14	 2.129276e-14	
9	 6.381702e-14	 5.816638e-14	 4.877612e-14	 3.861769e-14	 3.080875e-14	
