                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.254833e-11	 4.243041e+03	 2.601707e-15	
1	 6.000000e-11	 2.985545e-11	 4.251673e+03	 2.699683e-15	
2	 9.000000e-11	 3.599437e-11	 4.246553e+03	 2.763167e-15	
3	 1.300000e-10	 4.449824e-11	 4.236458e+03	 2.840727e-15	
4	 2.000000e-10	 5.822879e-11	 4.250028e+03	 2.959758e-15	
5	 3.000000e-10	 7.607551e-11	 4.315879e+03	 3.082618e-15	
6	 4.500000e-10	 9.878341e-11	 4.506473e+03	 3.197062e-15	
7	 6.700000e-10	 1.268981e-10	 4.888435e+03	 3.292816e-15	
8	 1.000000e-09	 1.610422e-10	 5.571891e+03	 3.368361e-15	
9	 1.500000e-09	 2.064452e-10	 6.491290e+03	 3.415254e-15	
