                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.609586e-11	 1.234475e+03	 8.465752e-15	
1	 6.000000e-11	 3.369984e-11	 1.235385e+03	 8.724851e-15	
2	 9.000000e-11	 3.992740e-11	 1.234143e+03	 8.893258e-15	
3	 1.300000e-10	 4.863376e-11	 1.231102e+03	 9.101129e-15	
4	 2.000000e-10	 6.340151e-11	 1.229709e+03	 9.433045e-15	
5	 3.000000e-10	 8.287236e-11	 1.238631e+03	 9.809094e-15	
6	 4.500000e-10	 1.081770e-10	 1.273963e+03	 1.017310e-14	
7	 6.700000e-10	 1.401010e-10	 1.354498e+03	 1.048274e-14	
8	 1.000000e-09	 1.799031e-10	 1.505122e+03	 1.073893e-14	
9	 1.500000e-09	 2.314099e-10	 1.742280e+03	 1.091073e-14	
