                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.827576e-11	 1.482315e+03	 6.159788e-15	
1	 6.000000e-11	 2.590924e-11	 1.484160e+03	 6.391801e-15	
2	 9.000000e-11	 3.209578e-11	 1.482668e+03	 6.545078e-15	
3	 1.300000e-10	 4.029717e-11	 1.481730e+03	 6.735982e-15	
4	 2.000000e-10	 5.334983e-11	 1.490800e+03	 7.024278e-15	
5	 3.000000e-10	 7.001080e-11	 1.519545e+03	 7.308219e-15	
6	 4.500000e-10	 9.071515e-11	 1.593274e+03	 7.574142e-15	
7	 6.700000e-10	 1.156165e-10	 1.735877e+03	 7.801269e-15	
8	 1.000000e-09	 1.444239e-10	 1.987069e+03	 7.985256e-15	
9	 1.500000e-09	 1.808444e-10	 2.334496e+03	 8.103287e-15	
