                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.056756e-11	 4.941949e+03	 2.043271e-15	
1	 6.000000e-11	 2.811833e-11	 4.949175e+03	 2.114796e-15	
2	 9.000000e-11	 3.427012e-11	 4.944508e+03	 2.162590e-15	
3	 1.300000e-10	 4.258908e-11	 4.938246e+03	 2.221948e-15	
4	 2.000000e-10	 5.584454e-11	 4.964461e+03	 2.313238e-15	
5	 3.000000e-10	 7.279050e-11	 5.056815e+03	 2.405868e-15	
6	 4.500000e-10	 9.388292e-11	 5.301915e+03	 2.492293e-15	
7	 6.700000e-10	 1.192695e-10	 5.780713e+03	 2.565199e-15	
8	 1.000000e-09	 1.487879e-10	 6.627984e+03	 2.623408e-15	
9	 1.500000e-09	 1.865454e-10	 7.777902e+03	 2.659820e-15	
