                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.357978e-11	 2.115643e+03	 4.333238e-15	
1	 6.000000e-11	 3.135901e-11	 2.116503e+03	 4.467186e-15	
2	 9.000000e-11	 3.762250e-11	 2.114002e+03	 4.557866e-15	
3	 1.300000e-10	 4.623669e-11	 2.109143e+03	 4.671238e-15	
4	 2.000000e-10	 6.016687e-11	 2.115071e+03	 4.851754e-15	
5	 3.000000e-10	 7.807059e-11	 2.147645e+03	 5.044004e-15	
6	 4.500000e-10	 1.005321e-10	 2.243517e+03	 5.222630e-15	
7	 6.700000e-10	 1.279117e-10	 2.436693e+03	 5.372205e-15	
8	 1.000000e-09	 1.605958e-10	 2.781542e+03	 5.489240e-15	
9	 1.500000e-09	 2.035749e-10	 3.242063e+03	 5.559586e-15	
