                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.620739e-11	 9.168979e+02	 7.795718e-15	
1	 6.000000e-11	 2.237547e-11	 9.178993e+02	 8.270019e-15	
2	 9.000000e-11	 2.704872e-11	 9.187338e+02	 8.605035e-15	
3	 1.300000e-10	 3.225144e-11	 9.254391e+02	 9.024286e-15	
4	 2.000000e-10	 3.961047e-11	 9.464615e+02	 9.539112e-15	
5	 3.000000e-10	 4.625186e-11	 9.952869e+02	 9.995430e-15	
6	 4.500000e-10	 5.120916e-11	 1.090614e+03	 1.039883e-14	
7	 6.700000e-10	 5.101003e-11	 1.252591e+03	 1.072387e-14	
8	 1.000000e-09	 4.345003e-11	 1.486861e+03	 1.091989e-14	
9	 1.500000e-09	 2.679284e-11	 1.763899e+03	 1.097567e-14	
