                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.007996e-11	 3.119455e+03	 3.028447e-15	
1	 6.000000e-11	 2.765906e-11	 3.123643e+03	 3.135131e-15	
2	 9.000000e-11	 3.379613e-11	 3.121238e+03	 3.207060e-15	
3	 1.300000e-10	 4.213768e-11	 3.117234e+03	 3.296729e-15	
4	 2.000000e-10	 5.540681e-11	 3.131870e+03	 3.436498e-15	
5	 3.000000e-10	 7.252359e-11	 3.182800e+03	 3.580329e-15	
6	 4.500000e-10	 9.379142e-11	 3.321726e+03	 3.715869e-15	
7	 6.700000e-10	 1.194603e-10	 3.598749e+03	 3.832645e-15	
8	 1.000000e-09	 1.491319e-10	 4.092558e+03	 3.927763e-15	
9	 1.500000e-09	 1.856403e-10	 4.813936e+03	 3.991990e-15	
