                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.941938e-11	 2.038365e+03	 4.133327e-15	
1	 6.000000e-11	 2.542214e-11	 2.041505e+03	 4.362770e-15	
2	 9.000000e-11	 3.023610e-11	 2.041405e+03	 4.512272e-15	
3	 1.300000e-10	 3.591564e-11	 2.049599e+03	 4.710483e-15	
4	 2.000000e-10	 4.432893e-11	 2.081122e+03	 4.978790e-15	
5	 3.000000e-10	 5.281501e-11	 2.161391e+03	 5.220940e-15	
6	 4.500000e-10	 6.075578e-11	 2.328163e+03	 5.436931e-15	
7	 6.700000e-10	 6.522267e-11	 2.619865e+03	 5.613855e-15	
8	 1.000000e-09	 6.370055e-11	 3.076656e+03	 5.735172e-15	
9	 1.500000e-09	 5.593798e-11	 3.624134e+03	 5.779703e-15	
