                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.541840e-14	 4.641796e-14	 4.713880e-14	 4.739669e-14	 4.731567e-14	
1	 4.346211e-14	 4.454935e-14	 4.580423e-14	 4.653264e-14	 4.669771e-14	
2	 4.376122e-14	 4.441838e-14	 4.548850e-14	 4.626821e-14	 4.650594e-14	
3	 4.521867e-14	 4.517737e-14	 4.567343e-14	 4.625027e-14	 4.645339e-14	
4	 4.931600e-14	 4.803300e-14	 4.714446e-14	 4.689520e-14	 4.675461e-14	
5	 5.717706e-14	 5.412809e-14	 5.100086e-14	 4.902778e-14	 4.797599e-14	
6	 7.122449e-14	 6.577957e-14	 5.917590e-14	 5.407470e-14	 5.103978e-14	
7	 9.421866e-14	 8.598148e-14	 7.447724e-14	 6.439073e-14	 5.777096e-14	
8	 1.309964e-13	 1.198203e-13	 1.019844e-13	 8.426933e-14	 7.163130e-14	
9	 1.888746e-13	 1.747853e-13	 1.497016e-13	 1.210015e-13	 9.873353e-14	
