                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.320253e-15	 8.717033e-15	 9.033713e-15	 9.168410e-15	 9.180483e-15	
1	 7.946767e-15	 8.262108e-15	 8.690134e-15	 8.978176e-15	 9.078999e-15	
2	 8.115531e-15	 8.267831e-15	 8.604626e-15	 8.902387e-15	 9.030061e-15	
3	 8.581378e-15	 8.512057e-15	 8.651081e-15	 8.880269e-15	 9.004202e-15	
4	 9.726792e-15	 9.300323e-15	 9.031943e-15	 9.019061e-15	 9.056420e-15	
5	 1.174184e-14	 1.085887e-14	 9.999972e-15	 9.519950e-15	 9.321152e-15	
6	 1.518020e-14	 1.370894e-14	 1.200184e-14	 1.073304e-14	 1.003351e-14	
7	 2.065727e-14	 1.850550e-14	 1.564732e-14	 1.319550e-14	 1.162078e-14	
8	 2.931645e-14	 2.642179e-14	 2.206653e-14	 1.787432e-14	 1.488779e-14	
9	 4.288277e-14	 3.921479e-14	 3.306883e-14	 2.637890e-14	 2.121399e-14	
