                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.163551e-14	 1.221699e-14	 1.265930e-14	 1.283898e-14	 1.284655e-14	
1	 1.111840e-14	 1.158487e-14	 1.220059e-14	 1.259133e-14	 1.271566e-14	
2	 1.137745e-14	 1.160063e-14	 1.209084e-14	 1.249518e-14	 1.265476e-14	
3	 1.208011e-14	 1.196330e-14	 1.216597e-14	 1.247810e-14	 1.262944e-14	
4	 1.379385e-14	 1.313065e-14	 1.272691e-14	 1.269469e-14	 1.272121e-14	
5	 1.679512e-14	 1.543475e-14	 1.414371e-14	 1.343254e-14	 1.312101e-14	
6	 2.191202e-14	 1.964429e-14	 1.708066e-14	 1.520393e-14	 1.416844e-14	
7	 3.006199e-14	 2.673371e-14	 2.243566e-14	 1.880089e-14	 1.648455e-14	
8	 4.293798e-14	 3.845736e-14	 3.186840e-14	 2.565051e-14	 2.124917e-14	
9	 6.309191e-14	 5.742715e-14	 4.806482e-14	 3.811530e-14	 3.049145e-14	
