                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.331253e-11	 1.410525e+03	 6.600652e-15	
1	 6.000000e-11	 2.831138e-11	 1.413282e+03	 6.938353e-15	
2	 9.000000e-11	 3.155964e-11	 1.414492e+03	 7.078578e-15	
3	 1.300000e-10	 3.527781e-11	 1.419495e+03	 7.257809e-15	
4	 2.000000e-10	 4.076543e-11	 1.435042e+03	 7.490670e-15	
5	 3.000000e-10	 4.623546e-11	 1.472596e+03	 7.690562e-15	
6	 4.500000e-10	 5.104171e-11	 1.550175e+03	 7.859831e-15	
7	 6.700000e-10	 5.265045e-11	 1.689838e+03	 7.991989e-15	
8	 1.000000e-09	 4.870474e-11	 1.910129e+03	 8.073877e-15	
9	 1.500000e-09	 3.641960e-11	 2.204771e+03	 8.100562e-15	
