                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.204608e-11	 5.943620e+03	 2.655061e-15	
1	 6.000000e-11	 4.902353e-11	 5.953436e+03	 2.732478e-15	
2	 9.000000e-11	 5.526321e-11	 5.943037e+03	 2.776925e-15	
3	 1.300000e-10	 6.422551e-11	 5.919624e+03	 2.830200e-15	
4	 2.000000e-10	 8.077590e-11	 5.871009e+03	 2.913611e-15	
5	 3.000000e-10	 1.034577e-10	 5.852817e+03	 3.017031e-15	
6	 4.500000e-10	 1.344575e-10	 5.937003e+03	 3.129179e-15	
7	 6.700000e-10	 1.747078e-10	 6.230612e+03	 3.223906e-15	
8	 1.000000e-09	 2.276115e-10	 6.840388e+03	 3.298273e-15	
9	 1.500000e-09	 2.999355e-10	 7.812313e+03	 3.344573e-15	
