                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.586632e-11	 2.488090e+03	 6.137055e-15	
1	 6.000000e-11	 3.232369e-11	 2.495086e+03	 6.361360e-15	
2	 9.000000e-11	 3.845331e-11	 2.489679e+03	 6.493457e-15	
3	 1.300000e-10	 4.739176e-11	 2.477986e+03	 6.648900e-15	
4	 2.000000e-10	 6.269929e-11	 2.468023e+03	 6.886796e-15	
5	 3.000000e-10	 8.349382e-11	 2.475451e+03	 7.149216e-15	
6	 4.500000e-10	 1.113965e-10	 2.530860e+03	 7.402170e-15	
7	 6.700000e-10	 1.480337e-10	 2.668176e+03	 7.621686e-15	
8	 1.000000e-09	 1.960538e-10	 2.932109e+03	 7.800921e-15	
9	 1.500000e-09	 2.610011e-10	 3.359089e+03	 7.930712e-15	
