                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.275606e-11	 7.191226e+02	 1.354484e-14	
1	 6.000000e-11	 2.730376e-11	 7.205450e+02	 1.410964e-14	
2	 9.000000e-11	 3.047518e-11	 7.210981e+02	 1.440936e-14	
3	 1.300000e-10	 3.414471e-11	 7.236443e+02	 1.477660e-14	
4	 2.000000e-10	 3.968671e-11	 7.312286e+02	 1.525205e-14	
5	 3.000000e-10	 4.534117e-11	 7.494915e+02	 1.566418e-14	
6	 4.500000e-10	 5.054552e-11	 7.872713e+02	 1.601375e-14	
7	 6.700000e-10	 5.283163e-11	 8.554798e+02	 1.628809e-14	
8	 1.000000e-09	 4.982357e-11	 9.643354e+02	 1.646068e-14	
9	 1.500000e-09	 3.881279e-11	 1.110625e+03	 1.651865e-14	
