                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.416926e-14	 2.511086e-14	 2.592524e-14	 2.631079e-14	 2.637910e-14	
1	 2.301320e-14	 2.381424e-14	 2.493366e-14	 2.573155e-14	 2.604260e-14	
2	 2.339164e-14	 2.380519e-14	 2.470459e-14	 2.552299e-14	 2.590391e-14	
3	 2.456988e-14	 2.445653e-14	 2.484833e-14	 2.548126e-14	 2.584440e-14	
4	 2.754302e-14	 2.659749e-14	 2.594390e-14	 2.592174e-14	 2.603240e-14	
5	 3.280145e-14	 3.082093e-14	 2.868355e-14	 2.740640e-14	 2.685379e-14	
6	 4.183775e-14	 3.849777e-14	 3.429402e-14	 3.092920e-14	 2.899678e-14	
7	 5.634748e-14	 5.136948e-14	 4.439834e-14	 3.797938e-14	 3.367010e-14	
8	 7.941249e-14	 7.262285e-14	 6.199899e-14	 5.121099e-14	 4.313679e-14	
9	 1.156469e-13	 1.069977e-13	 9.194479e-14	 7.496439e-14	 6.122658e-14	
