                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.007588e-11	 6.108033e+02	 1.368510e-14	
1	 6.000000e-11	 2.482965e-11	 6.115461e+02	 1.420678e-14	
2	 9.000000e-11	 2.806673e-11	 6.119156e+02	 1.447743e-14	
3	 1.300000e-10	 3.173793e-11	 6.140501e+02	 1.481267e-14	
4	 2.000000e-10	 3.718666e-11	 6.204575e+02	 1.524809e-14	
5	 3.000000e-10	 4.249585e-11	 6.359725e+02	 1.562791e-14	
6	 4.500000e-10	 4.679718e-11	 6.684380e+02	 1.596045e-14	
7	 6.700000e-10	 4.721642e-11	 7.273535e+02	 1.622997e-14	
8	 1.000000e-09	 4.036759e-11	 8.242117e+02	 1.641142e-14	
9	 1.500000e-09	 2.251831e-11	 9.568126e+02	 1.647739e-14	
