                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.122793e-11	 2.472161e+03	 4.201933e-15	
1	 6.000000e-11	 2.858339e-11	 2.476590e+03	 4.350514e-15	
2	 9.000000e-11	 3.470311e-11	 2.474420e+03	 4.446840e-15	
3	 1.300000e-10	 4.323378e-11	 2.469076e+03	 4.565004e-15	
4	 2.000000e-10	 5.705153e-11	 2.474417e+03	 4.749825e-15	
5	 3.000000e-10	 7.532185e-11	 2.502313e+03	 4.945395e-15	
6	 4.500000e-10	 9.870966e-11	 2.589055e+03	 5.130900e-15	
7	 6.700000e-10	 1.279497e-10	 2.771713e+03	 5.292798e-15	
8	 1.000000e-09	 1.635621e-10	 3.104715e+03	 5.425801e-15	
9	 1.500000e-09	 2.087215e-10	 3.620047e+03	 5.520586e-15	
