                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.230690e-14	 2.276430e-14	 2.309494e-14	 2.320575e-14	 2.315544e-14	
1	 2.141976e-14	 2.190764e-14	 2.247075e-14	 2.279257e-14	 2.285455e-14	
2	 2.158702e-14	 2.186725e-14	 2.233287e-14	 2.267207e-14	 2.276404e-14	
3	 2.229298e-14	 2.225611e-14	 2.244065e-14	 2.267240e-14	 2.274211e-14	
4	 2.428137e-14	 2.364470e-14	 2.317246e-14	 2.299754e-14	 2.289350e-14	
5	 2.806356e-14	 2.658503e-14	 2.504923e-14	 2.404403e-14	 2.349358e-14	
6	 3.479505e-14	 3.218218e-14	 2.898564e-14	 2.648793e-14	 2.497866e-14	
7	 4.580511e-14	 4.186688e-14	 3.633626e-14	 3.145570e-14	 2.822604e-14	
8	 6.343800e-14	 5.807825e-14	 4.954075e-14	 4.100419e-14	 3.489263e-14	
9	 9.122147e-14	 8.443529e-14	 7.242942e-14	 5.864701e-14	 4.791229e-14	
