                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.308753e-11	 5.290284e+02	 1.771256e-14	
1	 6.000000e-11	 3.082613e-11	 5.293063e+02	 1.830333e-14	
2	 9.000000e-11	 3.707876e-11	 5.286846e+02	 1.870400e-14	
3	 1.300000e-10	 4.566125e-11	 5.275252e+02	 1.920270e-14	
4	 2.000000e-10	 5.948598e-11	 5.292452e+02	 1.998775e-14	
5	 3.000000e-10	 7.724595e-11	 5.377035e+02	 2.080976e-14	
6	 4.500000e-10	 9.952695e-11	 5.620723e+02	 2.156823e-14	
7	 6.700000e-10	 1.266904e-10	 6.107833e+02	 2.220313e-14	
8	 1.000000e-09	 1.591242e-10	 6.974552e+02	 2.269808e-14	
9	 1.500000e-09	 2.018465e-10	 8.127984e+02	 2.299436e-14	
