                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.619343e-11	 4.584543e+02	 1.572967e-14	
1	 6.000000e-11	 2.235947e-11	 4.589587e+02	 1.668469e-14	
2	 9.000000e-11	 2.702985e-11	 4.593823e+02	 1.735912e-14	
3	 1.300000e-10	 3.222734e-11	 4.627473e+02	 1.820201e-14	
4	 2.000000e-10	 3.957770e-11	 4.732784e+02	 1.923583e-14	
5	 3.000000e-10	 4.620728e-11	 4.977178e+02	 2.015193e-14	
6	 4.500000e-10	 5.115126e-11	 5.454089e+02	 2.096173e-14	
7	 6.700000e-10	 5.093560e-11	 6.264291e+02	 2.161406e-14	
8	 1.000000e-09	 4.335806e-11	 7.435871e+02	 2.200732e-14	
9	 1.500000e-09	 2.668084e-11	 8.821295e+02	 2.211916e-14	
