                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.603729e-11	 1.244157e+03	 1.230230e-14	
1	 6.000000e-11	 3.247472e-11	 1.247706e+03	 1.275747e-14	
2	 9.000000e-11	 3.859749e-11	 1.245009e+03	 1.302587e-14	
3	 1.300000e-10	 4.753137e-11	 1.239154e+03	 1.334176e-14	
4	 2.000000e-10	 6.284526e-11	 1.234100e+03	 1.382500e-14	
5	 3.000000e-10	 8.364502e-11	 1.237751e+03	 1.435851e-14	
6	 4.500000e-10	 1.115559e-10	 1.265384e+03	 1.487306e-14	
7	 6.700000e-10	 1.482031e-10	 1.333972e+03	 1.531935e-14	
8	 1.000000e-09	 1.962372e-10	 1.465864e+03	 1.568353e-14	
9	 1.500000e-09	 2.612016e-10	 1.679293e+03	 1.594703e-14	
