                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.179465e-14	 1.201015e-14	 1.216843e-14	 1.222430e-14	 1.220054e-14	
1	 1.134188e-14	 1.158241e-14	 1.186080e-14	 1.202165e-14	 1.205331e-14	
2	 1.141845e-14	 1.156052e-14	 1.179468e-14	 1.196377e-14	 1.201014e-14	
3	 1.177525e-14	 1.175588e-14	 1.185225e-14	 1.196802e-14	 1.200258e-14	
4	 1.278245e-14	 1.246827e-14	 1.223072e-14	 1.214130e-14	 1.208664e-14	
5	 1.472029e-14	 1.398102e-14	 1.320047e-14	 1.268629e-14	 1.240204e-14	
6	 1.819524e-14	 1.687217e-14	 1.524231e-14	 1.395771e-14	 1.317919e-14	
7	 2.390301e-14	 2.189153e-14	 1.905710e-14	 1.654190e-14	 1.487278e-14	
8	 3.305618e-14	 3.031407e-14	 2.591305e-14	 2.151020e-14	 1.834631e-14	
9	 4.748520e-14	 4.401607e-14	 3.781190e-14	 3.068297e-14	 2.512565e-14	
