                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.008444e-11	 1.236130e+03	 8.320531e-15	
1	 6.000000e-11	 2.746841e-11	 1.238225e+03	 8.617050e-15	
2	 9.000000e-11	 3.360219e-11	 1.237089e+03	 8.808291e-15	
3	 1.300000e-10	 4.210124e-11	 1.234611e+03	 9.042888e-15	
4	 2.000000e-10	 5.582264e-11	 1.237830e+03	 9.406926e-15	
5	 3.000000e-10	 7.395282e-11	 1.252521e+03	 9.785107e-15	
6	 4.500000e-10	 9.714414e-11	 1.296893e+03	 1.014281e-14	
7	 6.700000e-10	 1.261467e-10	 1.389326e+03	 1.045596e-14	
8	 1.000000e-09	 1.614554e-10	 1.557112e+03	 1.071388e-14	
9	 1.500000e-09	 2.062794e-10	 1.815730e+03	 1.089786e-14	
