                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.659355e-11	 6.515942e+02	 1.228262e-14	
1	 6.000000e-11	 2.445119e-11	 6.520043e+02	 1.285696e-14	
2	 9.000000e-11	 3.055809e-11	 6.516138e+02	 1.325631e-14	
3	 1.300000e-10	 3.783697e-11	 6.555002e+02	 1.374488e-14	
4	 2.000000e-10	 4.903644e-11	 6.700333e+02	 1.438693e-14	
5	 3.000000e-10	 6.163064e-11	 7.062641e+02	 1.496624e-14	
6	 4.500000e-10	 7.609244e-11	 7.783141e+02	 1.546420e-14	
7	 6.700000e-10	 9.070390e-11	 9.025892e+02	 1.585431e-14	
8	 1.000000e-09	 1.070751e-10	 1.072006e+03	 1.609782e-14	
9	 1.500000e-09	 1.274554e-10	 1.269787e+03	 1.617877e-14	
