                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.084426e-11	 1.222094e+03	 6.672115e-15	
1	 6.000000e-11	 2.594629e-11	 1.224152e+03	 7.021627e-15	
2	 9.000000e-11	 2.916560e-11	 1.225672e+03	 7.166390e-15	
3	 1.300000e-10	 3.266216e-11	 1.232350e+03	 7.352187e-15	
4	 2.000000e-10	 3.750691e-11	 1.252124e+03	 7.573386e-15	
5	 3.000000e-10	 4.177507e-11	 1.297263e+03	 7.758824e-15	
6	 4.500000e-10	 4.423952e-11	 1.386890e+03	 7.913032e-15	
7	 6.700000e-10	 4.201937e-11	 1.544319e+03	 8.029046e-15	
8	 1.000000e-09	 3.271196e-11	 1.772915e+03	 8.088625e-15	
9	 1.500000e-09	 1.207566e-11	 2.078170e+03	 8.103250e-15	
