                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.085536e-11	 3.055862e+03	 2.790399e-15	
1	 6.000000e-11	 2.559587e-11	 3.061668e+03	 2.908018e-15	
2	 9.000000e-11	 2.864323e-11	 3.068142e+03	 2.971305e-15	
3	 1.300000e-10	 3.201187e-11	 3.090195e+03	 3.044701e-15	
4	 2.000000e-10	 3.637922e-11	 3.158093e+03	 3.131970e-15	
5	 3.000000e-10	 4.002031e-11	 3.304576e+03	 3.201995e-15	
6	 4.500000e-10	 4.128184e-11	 3.586655e+03	 3.258792e-15	
7	 6.700000e-10	 3.775379e-11	 4.052860e+03	 3.296158e-15	
8	 1.000000e-09	 2.713033e-11	 4.691927e+03	 3.310908e-15	
9	 1.500000e-09	 4.721728e-12	 5.537921e+03	 3.313641e-15	
