                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.246289e-14	 4.338553e-14	 4.416609e-14	 4.451657e-14	 4.453639e-14	
1	 4.044207e-14	 4.142020e-14	 4.271387e-14	 4.358979e-14	 4.389910e-14	
2	 4.062766e-14	 4.123006e-14	 4.233880e-14	 4.327739e-14	 4.367996e-14	
3	 4.185121e-14	 4.189588e-14	 4.246060e-14	 4.320321e-14	 4.359053e-14	
4	 4.548494e-14	 4.451312e-14	 4.382709e-14	 4.377816e-14	 4.384367e-14	
5	 5.250006e-14	 5.013645e-14	 4.749810e-14	 4.581780e-14	 4.500345e-14	
6	 6.510920e-14	 6.084894e-14	 5.527420e-14	 5.072301e-14	 4.801464e-14	
7	 8.579293e-14	 7.931972e-14	 6.970563e-14	 6.071705e-14	 5.464542e-14	
8	 1.189021e-13	 1.101075e-13	 9.536729e-14	 7.979898e-14	 6.821361e-14	
9	 1.710511e-13	 1.599512e-13	 1.393978e-13	 1.146391e-13	 9.447071e-14	
