                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.208210e-11	 1.558915e+03	 5.271000e-15	
1	 6.000000e-11	 2.995425e-11	 1.559236e+03	 5.453343e-15	
2	 9.000000e-11	 3.622940e-11	 1.557062e+03	 5.581119e-15	
3	 1.300000e-10	 4.454144e-11	 1.555628e+03	 5.743044e-15	
4	 2.000000e-10	 5.769464e-11	 1.568018e+03	 5.992438e-15	
5	 3.000000e-10	 7.366002e-11	 1.612889e+03	 6.242496e-15	
6	 4.500000e-10	 9.319177e-11	 1.721170e+03	 6.465248e-15	
7	 6.700000e-10	 1.154893e-10	 1.921577e+03	 6.646047e-15	
8	 1.000000e-09	 1.414379e-10	 2.246834e+03	 6.774167e-15	
9	 1.500000e-09	 1.760909e-10	 2.628085e+03	 6.837059e-15	
