                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.522436e-14	 2.555293e-14	 2.587342e-14	 2.603039e-14	 2.602646e-14	
1	 2.440056e-14	 2.471653e-14	 2.514958e-14	 2.549775e-14	 2.562902e-14	
2	 2.457181e-14	 2.473218e-14	 2.503456e-14	 2.535144e-14	 2.550523e-14	
3	 2.525950e-14	 2.518973e-14	 2.522372e-14	 2.537172e-14	 2.547429e-14	
4	 2.711499e-14	 2.664052e-14	 2.612230e-14	 2.580882e-14	 2.566934e-14	
5	 3.059156e-14	 2.957071e-14	 2.821465e-14	 2.709383e-14	 2.642416e-14	
6	 3.668563e-14	 3.496873e-14	 3.237894e-14	 2.991755e-14	 2.823748e-14	
7	 4.662443e-14	 4.408520e-14	 3.988871e-14	 3.539929e-14	 3.204724e-14	
8	 6.262615e-14	 5.913388e-14	 5.295513e-14	 4.557979e-14	 3.956290e-14	
9	 8.803794e-14	 8.350938e-14	 7.499366e-14	 6.384125e-14	 5.377739e-14	
