                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.122879e-14	 2.168060e-14	 2.206218e-14	 2.223285e-14	 2.224051e-14	
1	 2.022958e-14	 2.071114e-14	 2.134622e-14	 2.177462e-14	 2.192414e-14	
2	 2.032201e-14	 2.061785e-14	 2.116224e-14	 2.162125e-14	 2.181630e-14	
3	 2.092889e-14	 2.094899e-14	 2.122483e-14	 2.158664e-14	 2.177350e-14	
4	 2.273164e-14	 2.224847e-14	 2.190467e-14	 2.187435e-14	 2.190105e-14	
5	 2.621660e-14	 2.504151e-14	 2.372863e-14	 2.288939e-14	 2.247924e-14	
6	 3.248651e-14	 3.036585e-14	 2.759250e-14	 2.532733e-14	 2.397662e-14	
7	 4.277947e-14	 3.955367e-14	 3.476694e-14	 3.029433e-14	 2.727215e-14	
8	 5.926288e-14	 5.487709e-14	 4.753118e-14	 3.978065e-14	 3.401564e-14	
9	 8.523007e-14	 7.969289e-14	 6.944384e-14	 5.710840e-14	 4.706927e-14	
