                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.923667e-15	 7.319000e-15	 7.773534e-15	 8.053942e-15	 8.157291e-15	
1	 6.661960e-15	 6.868979e-15	 7.275014e-15	 7.701291e-15	 7.950664e-15	
2	 6.906889e-15	 6.964559e-15	 7.205321e-15	 7.574876e-15	 7.847486e-15	
3	 7.443400e-15	 7.322942e-15	 7.334178e-15	 7.547740e-15	 7.783596e-15	
4	 8.665275e-15	 8.273250e-15	 7.901253e-15	 7.773451e-15	 7.839423e-15	
5	 1.071618e-14	 1.000505e-14	 9.126032e-15	 8.488224e-15	 8.208236e-15	
6	 1.410059e-14	 1.301875e-14	 1.146448e-14	 1.007104e-14	 9.196186e-15	
7	 1.937872e-14	 1.788754e-14	 1.551678e-14	 1.306200e-14	 1.128356e-14	
8	 2.762418e-14	 2.568139e-14	 2.235311e-14	 1.846461e-14	 1.533239e-14	
9	 4.045704e-14	 3.803256e-14	 3.360499e-14	 2.790963e-14	 2.279704e-14	
