                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.754988e-11	 3.057742e+03	 2.444844e-15	
1	 6.000000e-11	 2.369969e-11	 3.061849e+03	 2.604854e-15	
2	 9.000000e-11	 2.827618e-11	 3.067123e+03	 2.718438e-15	
3	 1.300000e-10	 3.333248e-11	 3.097011e+03	 2.856324e-15	
4	 2.000000e-10	 4.006206e-11	 3.192798e+03	 3.024559e-15	
5	 3.000000e-10	 4.578923e-11	 3.405089e+03	 3.168301e-15	
6	 4.500000e-10	 4.907076e-11	 3.803941e+03	 3.290433e-15	
7	 6.700000e-10	 4.684999e-11	 4.459039e+03	 3.379761e-15	
8	 1.000000e-09	 3.820721e-11	 5.294332e+03	 3.421423e-15	
9	 1.500000e-09	 2.015510e-11	 6.276464e+03	 3.430048e-15	
