                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.452937e-11	 1.481944e+03	 6.136703e-15	
1	 6.000000e-11	 3.223779e-11	 1.482758e+03	 6.329873e-15	
2	 9.000000e-11	 3.846081e-11	 1.481266e+03	 6.460439e-15	
3	 1.300000e-10	 4.709497e-11	 1.477757e+03	 6.623423e-15	
4	 2.000000e-10	 6.120231e-11	 1.480257e+03	 6.885420e-15	
5	 3.000000e-10	 7.948459e-11	 1.499269e+03	 7.171130e-15	
6	 4.500000e-10	 1.025263e-10	 1.559141e+03	 7.438618e-15	
7	 6.700000e-10	 1.307729e-10	 1.683681e+03	 7.664141e-15	
8	 1.000000e-09	 1.645927e-10	 1.908768e+03	 7.843454e-15	
9	 1.500000e-09	 2.083200e-10	 2.226500e+03	 7.955801e-15	
