                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.075647e-11	 1.648158e+03	 6.330042e-15	
1	 6.000000e-11	 2.812874e-11	 1.651017e+03	 6.552927e-15	
2	 9.000000e-11	 3.425615e-11	 1.649527e+03	 6.696967e-15	
3	 1.300000e-10	 4.277518e-11	 1.646064e+03	 6.873574e-15	
4	 2.000000e-10	 5.655566e-11	 1.649917e+03	 7.148866e-15	
5	 3.000000e-10	 7.477233e-11	 1.668898e+03	 7.438240e-15	
6	 4.500000e-10	 9.808302e-11	 1.727257e+03	 7.712558e-15	
7	 6.700000e-10	 1.272317e-10	 1.849600e+03	 7.952243e-15	
8	 1.000000e-09	 1.627255e-10	 2.072274e+03	 8.149366e-15	
9	 1.500000e-09	 2.077578e-10	 2.416297e+03	 8.289899e-15	
