                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.764843e-11	 1.755579e+03	 9.060155e-15	
1	 6.000000e-11	 3.396774e-11	 1.761047e+03	 9.388285e-15	
2	 9.000000e-11	 4.000514e-11	 1.757886e+03	 9.582374e-15	
3	 1.300000e-10	 4.885547e-11	 1.750397e+03	 9.811431e-15	
4	 2.000000e-10	 6.436630e-11	 1.741780e+03	 1.016345e-14	
5	 3.000000e-10	 8.540057e-11	 1.744356e+03	 1.056360e-14	
6	 4.500000e-10	 1.138966e-10	 1.776588e+03	 1.095788e-14	
7	 6.700000e-10	 1.512593e-10	 1.863013e+03	 1.130311e-14	
8	 1.000000e-09	 2.004279e-10	 2.033468e+03	 1.158771e-14	
9	 1.500000e-09	 2.663247e-10	 2.322289e+03	 1.179930e-14	
