                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.735241e-14	 1.768918e-14	 1.793536e-14	 1.801940e-14	 1.798225e-14	
1	 1.666586e-14	 1.703380e-14	 1.745900e-14	 1.770410e-14	 1.775288e-14	
2	 1.677445e-14	 1.699278e-14	 1.735006e-14	 1.761031e-14	 1.768291e-14	
3	 1.728574e-14	 1.727214e-14	 1.742389e-14	 1.760657e-14	 1.766416e-14	
4	 1.874443e-14	 1.829392e-14	 1.796099e-14	 1.784359e-14	 1.777352e-14	
5	 2.154207e-14	 2.047275e-14	 1.935357e-14	 1.861992e-14	 1.821830e-14	
6	 2.654362e-14	 2.463574e-14	 2.228593e-14	 2.044095e-14	 1.932447e-14	
7	 3.475146e-14	 3.185724e-14	 2.777283e-14	 2.415147e-14	 2.175002e-14	
8	 4.792716e-14	 4.396940e-14	 3.764184e-14	 3.129291e-14	 2.673698e-14	
9	 6.871863e-14	 6.369069e-14	 5.476728e-14	 4.449884e-14	 3.648519e-14	
