                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.756206e-14	 1.788588e-14	 1.811496e-14	 1.818642e-14	 1.814240e-14	
1	 1.681325e-14	 1.719589e-14	 1.762117e-14	 1.785402e-14	 1.789184e-14	
2	 1.688854e-14	 1.713074e-14	 1.750710e-14	 1.776523e-14	 1.782926e-14	
3	 1.733794e-14	 1.735546e-14	 1.754982e-14	 1.774730e-14	 1.780334e-14	
4	 1.869191e-14	 1.828655e-14	 1.802068e-14	 1.795085e-14	 1.789680e-14	
5	 2.136868e-14	 2.034878e-14	 1.931766e-14	 1.866775e-14	 1.831017e-14	
6	 2.624043e-14	 2.435858e-14	 2.210989e-14	 2.038231e-14	 1.934731e-14	
7	 3.434059e-14	 3.141878e-14	 2.741144e-14	 2.393454e-14	 2.165465e-14	
8	 4.742306e-14	 4.338050e-14	 3.704370e-14	 3.084746e-14	 2.645059e-14	
9	 6.811893e-14	 6.296561e-14	 5.390904e-14	 4.373221e-14	 3.591270e-14	
