                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.450583e-14	 4.543376e-14	 4.610266e-14	 4.632780e-14	 4.622862e-14	
1	 4.271837e-14	 4.370568e-14	 4.484483e-14	 4.549639e-14	 4.562406e-14	
2	 4.305155e-14	 4.362025e-14	 4.456444e-14	 4.525234e-14	 4.544127e-14	
3	 4.446435e-14	 4.439524e-14	 4.477544e-14	 4.524949e-14	 4.539519e-14	
4	 4.844494e-14	 4.717167e-14	 4.623439e-14	 4.589508e-14	 4.569463e-14	
5	 5.601608e-14	 5.305421e-14	 4.998490e-14	 4.798345e-14	 4.689087e-14	
6	 6.948827e-14	 6.425354e-14	 5.785692e-14	 5.286709e-14	 4.985664e-14	
7	 9.151870e-14	 8.363044e-14	 7.256001e-14	 6.279977e-14	 5.634704e-14	
8	 1.267951e-13	 1.160623e-13	 9.897363e-14	 8.189588e-14	 6.967648e-14	
9	 1.823725e-13	 1.687863e-13	 1.447581e-13	 1.171831e-13	 9.571332e-14	
