                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.695461e-11	 1.833797e+03	 3.937934e-15	
1	 6.000000e-11	 2.311268e-11	 1.835873e+03	 4.175869e-15	
2	 9.000000e-11	 2.783336e-11	 1.837035e+03	 4.342612e-15	
3	 1.300000e-10	 3.310009e-11	 1.849758e+03	 4.554745e-15	
4	 2.000000e-10	 4.058644e-11	 1.890523e+03	 4.820756e-15	
5	 3.000000e-10	 4.739398e-11	 1.986539e+03	 5.056336e-15	
6	 4.500000e-10	 5.256226e-11	 2.175329e+03	 5.264069e-15	
7	 6.700000e-10	 5.261667e-11	 2.497181e+03	 5.430965e-15	
8	 1.000000e-09	 4.533622e-11	 2.964149e+03	 5.531930e-15	
9	 1.500000e-09	 2.900911e-11	 3.516512e+03	 5.561033e-15	
