                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.535623e-11	 1.309506e+03	 4.932317e-15	
1	 6.000000e-11	 2.003695e-11	 1.315810e+03	 5.191987e-15	
2	 9.000000e-11	 2.235849e-11	 1.333127e+03	 5.340298e-15	
3	 1.300000e-10	 2.426358e-11	 1.373083e+03	 5.465700e-15	
4	 2.000000e-10	 2.543497e-11	 1.472105e+03	 5.588930e-15	
5	 3.000000e-10	 2.362304e-11	 1.652352e+03	 5.678304e-15	
6	 4.500000e-10	 1.698171e-11	 1.928089e+03	 5.725850e-15	
7	 6.700000e-10	 2.866980e-12	 2.301418e+03	 5.737672e-15	
8	 1.000000e-09	-2.322864e-11	 2.793298e+03	 5.739673e-15	
9	 1.500000e-09	-6.800027e-11	 3.411255e+03	 5.740378e-15	
