                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.854211e-11	 7.064686e+02	 1.795736e-14	
1	 6.000000e-11	 3.259479e-11	 7.089418e+02	 1.875588e-14	
2	 9.000000e-11	 3.560557e-11	 7.096780e+02	 1.919159e-14	
3	 1.300000e-10	 3.943325e-11	 7.113308e+02	 1.971499e-14	
4	 2.000000e-10	 4.539739e-11	 7.172105e+02	 2.044185e-14	
5	 3.000000e-10	 5.211743e-11	 7.319906e+02	 2.107619e-14	
6	 4.500000e-10	 5.964342e-11	 7.630762e+02	 2.160509e-14	
7	 6.700000e-10	 6.619129e-11	 8.201020e+02	 2.200607e-14	
8	 1.000000e-09	 7.056993e-11	 9.113917e+02	 2.225354e-14	
9	 1.500000e-09	 7.167439e-11	 1.032989e+03	 2.233902e-14	
