                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.946265e-11	 6.512587e+02	 1.240649e-14	
1	 6.000000e-11	 2.737834e-11	 6.512996e+02	 1.291097e-14	
2	 9.000000e-11	 3.366885e-11	 6.501838e+02	 1.326842e-14	
3	 1.300000e-10	 4.141802e-11	 6.520996e+02	 1.371873e-14	
4	 2.000000e-10	 5.349297e-11	 6.631007e+02	 1.435344e-14	
5	 3.000000e-10	 6.735558e-11	 6.943052e+02	 1.493602e-14	
6	 4.500000e-10	 8.374327e-11	 7.593383e+02	 1.543387e-14	
7	 6.700000e-10	 1.012936e-10	 8.732219e+02	 1.581789e-14	
8	 1.000000e-09	 1.221252e-10	 1.029734e+03	 1.605600e-14	
9	 1.500000e-09	 1.497052e-10	 1.207597e+03	 1.614458e-14	
