                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.842536e-11	 1.058994e+03	 8.650144e-15	
1	 6.000000e-11	 2.602865e-11	 1.060374e+03	 8.983451e-15	
2	 9.000000e-11	 3.221445e-11	 1.059231e+03	 9.205549e-15	
3	 1.300000e-10	 4.035672e-11	 1.058838e+03	 9.481879e-15	
4	 2.000000e-10	 5.332227e-11	 1.066157e+03	 9.894123e-15	
5	 3.000000e-10	 6.969329e-11	 1.089160e+03	 1.029605e-14	
6	 4.500000e-10	 9.000923e-11	 1.146470e+03	 1.066989e-14	
7	 6.700000e-10	 1.142245e-10	 1.255585e+03	 1.098510e-14	
8	 1.000000e-09	 1.421452e-10	 1.446138e+03	 1.123692e-14	
9	 1.500000e-09	 1.780200e-10	 1.698096e+03	 1.138968e-14	
