                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.924268e-11	 5.979910e+03	 2.712098e-15	
1	 6.000000e-11	 3.558949e-11	 5.998306e+03	 2.811139e-15	
2	 9.000000e-11	 4.169695e-11	 5.983387e+03	 2.869968e-15	
3	 1.300000e-10	 5.064245e-11	 5.951620e+03	 2.939371e-15	
4	 2.000000e-10	 6.614241e-11	 5.920876e+03	 3.045773e-15	
5	 3.000000e-10	 8.703775e-11	 5.941029e+03	 3.165109e-15	
6	 4.500000e-10	 1.148986e-10	 6.095498e+03	 3.281099e-15	
7	 6.700000e-10	 1.513716e-10	 6.468924e+03	 3.379066e-15	
8	 1.000000e-09	 1.990564e-10	 7.178372e+03	 3.456552e-15	
9	 1.500000e-09	 2.646511e-10	 8.237476e+03	 3.508781e-15	
