                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.287719e-15	 5.501060e-15	 5.695412e-15	 5.790620e-15	 5.810299e-15	
1	 5.056929e-15	 5.222607e-15	 5.470511e-15	 5.658944e-15	 5.738039e-15	
2	 5.151729e-15	 5.231267e-15	 5.419291e-15	 5.608292e-15	 5.703749e-15	
3	 5.422389e-15	 5.386257e-15	 5.455908e-15	 5.595310e-15	 5.685684e-15	
4	 6.093466e-15	 5.872486e-15	 5.709030e-15	 5.691750e-15	 5.721366e-15	
5	 7.278025e-15	 6.821699e-15	 6.328997e-15	 6.025788e-15	 5.899468e-15	
6	 9.302686e-15	 8.545845e-15	 7.585956e-15	 6.817614e-15	 6.375253e-15	
7	 1.253125e-14	 1.143029e-14	 9.846602e-15	 8.394550e-15	 7.418926e-15	
8	 1.763943e-14	 1.616520e-14	 1.379075e-14	 1.134580e-14	 9.531326e-15	
9	 2.564678e-14	 2.378518e-14	 2.048848e-14	 1.665174e-14	 1.356097e-14	
