                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.436893e-14	 2.552381e-14	 2.640457e-14	 2.676454e-14	 2.678022e-14	
1	 2.322900e-14	 2.418711e-14	 2.544670e-14	 2.623888e-14	 2.649299e-14	
2	 2.369642e-14	 2.418310e-14	 2.520346e-14	 2.603498e-14	 2.636370e-14	
3	 2.504720e-14	 2.486891e-14	 2.532830e-14	 2.598600e-14	 2.630394e-14	
4	 2.839591e-14	 2.714601e-14	 2.640890e-14	 2.639484e-14	 2.647363e-14	
5	 3.429834e-14	 3.168105e-14	 2.918960e-14	 2.783612e-14	 2.725197e-14	
6	 4.440492e-14	 3.999991e-14	 3.499177e-14	 3.132658e-14	 2.931207e-14	
7	 6.055543e-14	 5.404076e-14	 4.560204e-14	 3.844505e-14	 3.388961e-14	
8	 8.612747e-14	 7.730827e-14	 6.431786e-14	 5.203305e-14	 4.333210e-14	
9	 1.262097e-13	 1.150178e-13	 9.648706e-14	 7.679105e-14	 6.167959e-14	
