                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.817311e-11	 9.665718e+02	 1.317033e-14	
1	 6.000000e-11	 3.225120e-11	 9.698048e+02	 1.373702e-14	
2	 9.000000e-11	 3.527030e-11	 9.707798e+02	 1.404287e-14	
3	 1.300000e-10	 3.911602e-11	 9.729317e+02	 1.441036e-14	
4	 2.000000e-10	 4.511853e-11	 9.806422e+02	 1.492330e-14	
5	 3.000000e-10	 5.190491e-11	 1.000097e+03	 1.537190e-14	
6	 4.500000e-10	 5.952987e-11	 1.041274e+03	 1.574875e-14	
7	 6.700000e-10	 6.622046e-11	 1.116997e+03	 1.603754e-14	
8	 1.000000e-09	 7.066439e-11	 1.240101e+03	 1.622030e-14	
9	 1.500000e-09	 7.179615e-11	 1.404614e+03	 1.628593e-14	
