                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.825403e-15	 9.209278e-15	 9.515973e-15	 9.646796e-15	 9.657621e-15	
1	 8.423665e-15	 8.742763e-15	 9.174427e-15	 9.457048e-15	 9.553451e-15	
2	 8.581817e-15	 8.744145e-15	 9.090566e-15	 9.384037e-15	 9.506604e-15	
3	 9.047654e-15	 8.988135e-15	 9.138980e-15	 9.367971e-15	 9.485343e-15	
4	 1.020847e-14	 9.791476e-15	 9.530117e-15	 9.518209e-15	 9.547713e-15	
5	 1.225982e-14	 1.138634e-14	 1.052437e-14	 1.003986e-14	 9.830325e-15	
6	 1.577728e-14	 1.430708e-14	 1.258603e-14	 1.129490e-14	 1.057598e-14	
7	 2.140424e-14	 1.923114e-14	 1.634167e-14	 1.384001e-14	 1.222496e-14	
8	 3.032086e-14	 2.738069e-14	 2.295009e-14	 1.867586e-14	 1.560999e-14	
9	 4.430473e-14	 4.057489e-14	 3.428355e-14	 2.745758e-14	 2.215911e-14	
