                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.411336e-14	 3.478749e-14	 3.521142e-14	 3.530501e-14	 3.515617e-14	
1	 3.280155e-14	 3.358916e-14	 3.438074e-14	 3.475692e-14	 3.474722e-14	
2	 3.300977e-14	 3.349228e-14	 3.418214e-14	 3.459641e-14	 3.462760e-14	
3	 3.400393e-14	 3.398466e-14	 3.429720e-14	 3.458825e-14	 3.459588e-14	
4	 3.686424e-14	 3.586990e-14	 3.522680e-14	 3.498756e-14	 3.477833e-14	
5	 4.237231e-14	 3.997040e-14	 3.771543e-14	 3.632807e-14	 3.554355e-14	
6	 5.226040e-14	 4.790383e-14	 4.305859e-14	 3.951549e-14	 3.742918e-14	
7	 6.854574e-14	 6.182835e-14	 5.321381e-14	 4.613237e-14	 4.162616e-14	
8	 9.476052e-14	 8.544111e-14	 7.173637e-14	 5.908809e-14	 5.041389e-14	
9	 1.362069e-13	 1.242306e-13	 1.043679e-13	 8.339880e-14	 6.790209e-14	
