                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.607250e-11	 6.172495e+02	 1.704795e-14	
1	 6.000000e-11	 3.367107e-11	 6.177133e+02	 1.757039e-14	
2	 9.000000e-11	 3.989673e-11	 6.170943e+02	 1.791015e-14	
3	 1.300000e-10	 4.860234e-11	 6.155719e+02	 1.832951e-14	
4	 2.000000e-10	 6.336282e-11	 6.148897e+02	 1.899875e-14	
5	 3.000000e-10	 8.282507e-11	 6.193678e+02	 1.975635e-14	
6	 4.500000e-10	 1.081169e-10	 6.370603e+02	 2.048903e-14	
7	 6.700000e-10	 1.400268e-10	 6.773558e+02	 2.111231e-14	
8	 1.000000e-09	 1.798116e-10	 7.526983e+02	 2.162777e-14	
9	 1.500000e-09	 2.312997e-10	 8.712996e+02	 2.197345e-14	
