                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.807844e-11	 1.410999e+03	 5.847234e-15	
1	 6.000000e-11	 2.411668e-11	 1.412970e+03	 6.157459e-15	
2	 9.000000e-11	 2.894911e-11	 1.412830e+03	 6.363832e-15	
3	 1.300000e-10	 3.459951e-11	 1.418530e+03	 6.637679e-15	
4	 2.000000e-10	 4.300855e-11	 1.439621e+03	 7.004538e-15	
5	 3.000000e-10	 5.154860e-11	 1.492858e+03	 7.336388e-15	
6	 4.500000e-10	 5.955698e-11	 1.603933e+03	 7.636911e-15	
7	 6.700000e-10	 6.416842e-11	 1.798764e+03	 7.886267e-15	
8	 1.000000e-09	 6.253260e-11	 2.109311e+03	 8.063531e-15	
9	 1.500000e-09	 5.432465e-11	 2.486723e+03	 8.132538e-15	
