                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.557435e-11	 9.164515e+02	 7.024102e-15	
1	 6.000000e-11	 2.030354e-11	 9.198284e+02	 7.404942e-15	
2	 9.000000e-11	 2.272509e-11	 9.297135e+02	 7.626677e-15	
3	 1.300000e-10	 2.483017e-11	 9.528514e+02	 7.820414e-15	
4	 2.000000e-10	 2.641611e-11	 1.011908e+03	 8.014356e-15	
5	 3.000000e-10	 2.520714e-11	 1.121143e+03	 8.159902e-15	
6	 4.500000e-10	 1.912742e-11	 1.299224e+03	 8.248491e-15	
7	 6.700000e-10	 5.672299e-12	 1.541997e+03	 8.275627e-15	
8	 1.000000e-09	-1.976524e-11	 1.866046e+03	 8.280227e-15	
9	 1.500000e-09	-6.397938e-11	 2.278716e+03	 8.281414e-15	
