                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.684040e-14	 1.748488e-14	 1.805247e-14	 1.832726e-14	 1.838137e-14	
1	 1.602470e-14	 1.657320e-14	 1.735131e-14	 1.791554e-14	 1.814214e-14	
2	 1.626984e-14	 1.655885e-14	 1.718581e-14	 1.776547e-14	 1.804206e-14	
3	 1.706246e-14	 1.699835e-14	 1.727922e-14	 1.773051e-14	 1.799659e-14	
4	 1.907839e-14	 1.845771e-14	 1.802758e-14	 1.802850e-14	 1.812109e-14	
5	 2.265429e-14	 2.134224e-14	 1.990815e-14	 1.904859e-14	 1.868410e-14	
6	 2.880876e-14	 2.658913e-14	 2.376027e-14	 2.147582e-14	 2.016228e-14	
7	 3.870072e-14	 3.538765e-14	 3.069385e-14	 2.633233e-14	 2.338956e-14	
8	 5.443524e-14	 4.991360e-14	 4.276409e-14	 3.543712e-14	 2.992260e-14	
9	 7.916397e-14	 7.340211e-14	 6.328589e-14	 5.176437e-14	 4.239118e-14	
