                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.894786e-15	 9.198192e-15	 9.472640e-15	 9.608608e-15	 9.635878e-15	
1	 8.480885e-15	 8.744684e-15	 9.122867e-15	 9.401349e-15	 9.514542e-15	
2	 8.597433e-15	 8.738018e-15	 9.042371e-15	 9.327261e-15	 9.464683e-15	
3	 8.989072e-15	 8.959371e-15	 9.093380e-15	 9.312535e-15	 9.443323e-15	
4	 9.995440e-15	 9.694788e-15	 9.477548e-15	 9.469302e-15	 9.510340e-15	
5	 1.178846e-14	 1.115015e-14	 1.043573e-14	 9.994838e-15	 9.802507e-15	
6	 1.488266e-14	 1.379946e-14	 1.239360e-14	 1.123771e-14	 1.056362e-14	
7	 1.986848e-14	 1.824456e-14	 1.591365e-14	 1.371668e-14	 1.221844e-14	
8	 2.781624e-14	 2.558934e-14	 2.203705e-14	 1.835519e-14	 1.555921e-14	
9	 4.032598e-14	 3.747734e-14	 3.244327e-14	 2.666236e-14	 2.192268e-14	
