                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.019529e-14	 2.138471e-14	 2.267031e-14	 2.341195e-14	 2.366128e-14	
1	 1.938497e-14	 2.004332e-14	 2.126826e-14	 2.246941e-14	 2.312527e-14	
2	 2.003925e-14	 2.025280e-14	 2.102296e-14	 2.210609e-14	 2.284551e-14	
3	 2.151336e-14	 2.119496e-14	 2.130867e-14	 2.199019e-14	 2.265788e-14	
4	 2.491252e-14	 2.377262e-14	 2.277480e-14	 2.251924e-14	 2.276177e-14	
5	 3.065431e-14	 2.853689e-14	 2.605394e-14	 2.435755e-14	 2.367627e-14	
6	 4.016762e-14	 3.690293e-14	 3.240891e-14	 2.855199e-14	 2.622311e-14	
7	 5.504349e-14	 5.050411e-14	 4.353317e-14	 3.660560e-14	 3.172952e-14	
8	 7.832673e-14	 7.237044e-14	 6.246179e-14	 5.129978e-14	 4.257584e-14	
9	 1.146154e-13	 1.071328e-13	 9.382260e-14	 7.721342e-14	 6.277718e-14	
