                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.574060e-11	 1.935995e+03	 6.519399e-15	
1	 6.000000e-11	 3.107824e-11	 1.942296e+03	 6.861797e-15	
2	 9.000000e-11	 3.572077e-11	 1.942431e+03	 7.060548e-15	
3	 1.300000e-10	 4.200360e-11	 1.942988e+03	 7.315438e-15	
4	 2.000000e-10	 5.156999e-11	 1.959719e+03	 7.698640e-15	
5	 3.000000e-10	 6.275103e-11	 2.008615e+03	 8.059106e-15	
6	 4.500000e-10	 7.519014e-11	 2.123070e+03	 8.378414e-15	
7	 6.700000e-10	 8.741052e-11	 2.332789e+03	 8.637819e-15	
8	 1.000000e-09	 9.793576e-11	 2.680363e+03	 8.825374e-15	
9	 1.500000e-09	 1.089419e-10	 3.102154e+03	 8.908486e-15	
