                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.527667e-11	 3.518997e+03	 4.375962e-15	
1	 6.000000e-11	 3.180614e-11	 3.527972e+03	 4.546730e-15	
2	 9.000000e-11	 3.801557e-11	 3.517950e+03	 4.648016e-15	
3	 1.300000e-10	 4.704535e-11	 3.498185e+03	 4.766848e-15	
4	 2.000000e-10	 6.207237e-11	 3.488407e+03	 4.946304e-15	
5	 3.000000e-10	 8.238489e-11	 3.510259e+03	 5.136139e-15	
6	 4.500000e-10	 1.093812e-10	 3.616411e+03	 5.314508e-15	
7	 6.700000e-10	 1.446994e-10	 3.855130e+03	 5.464851e-15	
8	 1.000000e-09	 1.907853e-10	 4.298725e+03	 5.583978e-15	
9	 1.500000e-09	 2.545883e-10	 4.936212e+03	 5.662785e-15	
