                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.214528e-14	 1.274905e-14	 1.322749e-14	 1.342968e-14	 1.344749e-14	
1	 1.160223e-14	 1.207386e-14	 1.271595e-14	 1.314665e-14	 1.329665e-14	
2	 1.186919e-14	 1.208959e-14	 1.259077e-14	 1.303465e-14	 1.322427e-14	
3	 1.258171e-14	 1.246471e-14	 1.266468e-14	 1.300372e-14	 1.318675e-14	
4	 1.431816e-14	 1.365953e-14	 1.324276e-14	 1.321554e-14	 1.326724e-14	
5	 1.736193e-14	 1.601125e-14	 1.470314e-14	 1.397156e-14	 1.366720e-14	
6	 2.254379e-14	 2.030386e-14	 1.771625e-14	 1.579744e-14	 1.473968e-14	
7	 3.078495e-14	 2.751958e-14	 2.319703e-14	 1.949888e-14	 1.712571e-14	
8	 4.379979e-14	 3.941772e-14	 3.284196e-14	 2.652667e-14	 2.203276e-14	
9	 6.417543e-14	 5.863251e-14	 4.936564e-14	 3.929566e-14	 3.153017e-14	
