                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.536343e-14	 1.623668e-14	 1.716005e-14	 1.768239e-14	 1.785250e-14	
1	 1.468435e-14	 1.520327e-14	 1.612706e-14	 1.700492e-14	 1.747163e-14	
2	 1.509584e-14	 1.530041e-14	 1.591573e-14	 1.673017e-14	 1.726672e-14	
3	 1.608834e-14	 1.591397e-14	 1.606851e-14	 1.661837e-14	 1.711932e-14	
4	 1.842885e-14	 1.766522e-14	 1.703267e-14	 1.693464e-14	 1.715825e-14	
5	 2.242867e-14	 2.095556e-14	 1.926516e-14	 1.815320e-14	 1.774567e-14	
6	 2.909838e-14	 2.678665e-14	 2.365012e-14	 2.100735e-14	 1.944918e-14	
7	 3.956888e-14	 3.632189e-14	 3.138508e-14	 2.655537e-14	 2.319979e-14	
8	 5.600149e-14	 5.170932e-14	 4.462292e-14	 3.674797e-14	 3.066634e-14	
9	 8.166319e-14	 7.623608e-14	 6.664978e-14	 5.481513e-14	 4.466316e-14	
