                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.670269e-11	 1.222519e+03	 5.937050e-15	
1	 6.000000e-11	 2.286570e-11	 1.223883e+03	 6.292291e-15	
2	 9.000000e-11	 2.757215e-11	 1.224761e+03	 6.542301e-15	
3	 1.300000e-10	 3.281962e-11	 1.233384e+03	 6.858865e-15	
4	 2.000000e-10	 4.026638e-11	 1.260827e+03	 7.252881e-15	
5	 3.000000e-10	 4.702425e-11	 1.325168e+03	 7.601717e-15	
6	 4.500000e-10	 5.212411e-11	 1.451437e+03	 7.909613e-15	
7	 6.700000e-10	 5.209983e-11	 1.666443e+03	 8.157195e-15	
8	 1.000000e-09	 4.472619e-11	 1.978126e+03	 8.306823e-15	
9	 1.500000e-09	 2.828845e-11	 2.346776e+03	 8.349722e-15	
