                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.542134e-14	 1.624918e-14	 1.689576e-14	 1.716578e-14	 1.718890e-14	
1	 1.473290e-14	 1.536059e-14	 1.621902e-14	 1.679162e-14	 1.698960e-14	
2	 1.511515e-14	 1.539443e-14	 1.605721e-14	 1.664498e-14	 1.689473e-14	
3	 1.609459e-14	 1.591140e-14	 1.616305e-14	 1.660752e-14	 1.684682e-14	
4	 1.845320e-14	 1.753060e-14	 1.694652e-14	 1.689628e-14	 1.695782e-14	
5	 2.256298e-14	 2.069771e-14	 1.891031e-14	 1.791281e-14	 1.749611e-14	
6	 2.953143e-14	 2.646282e-14	 2.294960e-14	 2.035920e-14	 1.893317e-14	
7	 4.058191e-14	 3.613426e-14	 3.028565e-14	 2.530991e-14	 2.212402e-14	
8	 5.799842e-14	 5.205601e-14	 4.318355e-14	 3.470054e-14	 2.867930e-14	
9	 8.522926e-14	 7.773726e-14	 6.526387e-14	 5.175326e-14	 4.135909e-14	
