                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.949677e-11	 7.408066e+03	 1.517423e-15	
1	 6.000000e-11	 3.710470e-11	 7.413416e+03	 1.558236e-15	
2	 9.000000e-11	 4.333666e-11	 7.405482e+03	 1.584407e-15	
3	 1.300000e-10	 5.205235e-11	 7.386247e+03	 1.616761e-15	
4	 2.000000e-10	 6.713682e-11	 7.368480e+03	 1.668772e-15	
5	 3.000000e-10	 8.700831e-11	 7.415530e+03	 1.729806e-15	
6	 4.500000e-10	 1.128420e-10	 7.630365e+03	 1.790249e-15	
7	 6.700000e-10	 1.454062e-10	 8.131576e+03	 1.840903e-15	
8	 1.000000e-09	 1.860636e-10	 9.075155e+03	 1.881902e-15	
9	 1.500000e-09	 2.394762e-10	 1.050519e+04	 1.908300e-15	
