                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.039037e-11	 3.056653e+03	 2.878361e-15	
1	 6.000000e-11	 2.638551e-11	 3.061022e+03	 3.022977e-15	
2	 9.000000e-11	 3.118114e-11	 3.061119e+03	 3.115583e-15	
3	 1.300000e-10	 3.718147e-11	 3.067535e+03	 3.240137e-15	
4	 2.000000e-10	 4.602129e-11	 3.103550e+03	 3.421093e-15	
5	 3.000000e-10	 5.557693e-11	 3.197032e+03	 3.588336e-15	
6	 4.500000e-10	 6.485258e-11	 3.403770e+03	 3.740852e-15	
7	 6.700000e-10	 7.144677e-11	 3.776755e+03	 3.868468e-15	
8	 1.000000e-09	 7.190713e-11	 4.397325e+03	 3.964669e-15	
9	 1.500000e-09	 6.576462e-11	 5.183757e+03	 4.008549e-15	
