                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.975881e-11	 9.560185e+02	 8.491049e-15	
1	 6.000000e-11	 2.766670e-11	 9.561068e+02	 8.841366e-15	
2	 9.000000e-11	 3.395931e-11	 9.544245e+02	 9.089272e-15	
3	 1.300000e-10	 4.171194e-11	 9.572829e+02	 9.401214e-15	
4	 2.000000e-10	 5.377178e-11	 9.738987e+02	 9.841126e-15	
5	 3.000000e-10	 6.759991e-11	 1.020986e+03	 1.024419e-14	
6	 4.500000e-10	 8.390935e-11	 1.118748e+03	 1.058685e-14	
7	 6.700000e-10	 1.013677e-10	 1.289700e+03	 1.084866e-14	
8	 1.000000e-09	 1.222992e-10	 1.519999e+03	 1.100799e-14	
9	 1.500000e-09	 1.500232e-10	 1.781779e+03	 1.106574e-14	
