                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.806184e-14	 1.837269e-14	 1.859094e-14	 1.865836e-14	 1.861080e-14	
1	 1.734381e-14	 1.769728e-14	 1.809371e-14	 1.831483e-14	 1.834756e-14	
2	 1.743196e-14	 1.765653e-14	 1.799126e-14	 1.822924e-14	 1.828554e-14	
3	 1.790400e-14	 1.790548e-14	 1.805199e-14	 1.821988e-14	 1.826248e-14	
4	 1.929162e-14	 1.887294e-14	 1.856287e-14	 1.844623e-14	 1.836652e-14	
5	 2.199941e-14	 2.098201e-14	 1.991621e-14	 1.920691e-14	 1.880714e-14	
6	 2.689370e-14	 2.505017e-14	 2.278277e-14	 2.099159e-14	 1.989373e-14	
7	 3.500377e-14	 3.217143e-14	 2.818642e-14	 2.464884e-14	 2.228813e-14	
8	 4.811024e-14	 4.419444e-14	 3.796244e-14	 3.171880e-14	 2.722804e-14	
9	 6.887256e-14	 6.386491e-14	 5.501083e-14	 4.485165e-14	 3.692517e-14	
