                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.002978e-14	 1.061974e-14	 1.125667e-14	 1.162391e-14	 1.174694e-14	
1	 9.635046e-15	 9.958932e-15	 1.056417e-14	 1.115802e-14	 1.148206e-14	
2	 9.966274e-15	 1.006773e-14	 1.044538e-14	 1.097945e-14	 1.134418e-14	
3	 1.070710e-14	 1.054242e-14	 1.059196e-14	 1.092472e-14	 1.125278e-14	
4	 1.241101e-14	 1.183555e-14	 1.132928e-14	 1.119355e-14	 1.130819e-14	
5	 1.528628e-14	 1.422186e-14	 1.297294e-14	 1.211686e-14	 1.176926e-14	
6	 2.004739e-14	 1.840908e-14	 1.615442e-14	 1.421817e-14	 1.304680e-14	
7	 2.748975e-14	 2.521387e-14	 2.172060e-14	 1.824896e-14	 1.580413e-14	
8	 3.913592e-14	 3.615131e-14	 3.118898e-14	 2.560006e-14	 2.123134e-14	
9	 5.728478e-14	 5.353699e-14	 4.687354e-14	 3.856098e-14	 3.133606e-14	
