                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.575192e-11	 1.222579e+03	 5.797967e-15	
1	 6.000000e-11	 2.193282e-11	 1.223875e+03	 6.142965e-15	
2	 9.000000e-11	 2.660099e-11	 1.225040e+03	 6.390660e-15	
3	 1.300000e-10	 3.180523e-11	 1.233988e+03	 6.699035e-15	
4	 2.000000e-10	 3.914620e-11	 1.262158e+03	 7.077905e-15	
5	 3.000000e-10	 4.576402e-11	 1.327432e+03	 7.415566e-15	
6	 4.500000e-10	 5.068271e-11	 1.454792e+03	 7.714493e-15	
7	 6.700000e-10	 5.043138e-11	 1.671078e+03	 7.955968e-15	
8	 1.000000e-09	 4.280124e-11	 1.983815e+03	 8.101611e-15	
9	 1.500000e-09	 2.605488e-11	 2.353638e+03	 8.143106e-15	
