                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.023503e-11	 1.832980e+03	 4.534273e-15	
1	 6.000000e-11	 2.496701e-11	 1.835842e+03	 4.715975e-15	
2	 9.000000e-11	 2.810076e-11	 1.838218e+03	 4.811970e-15	
3	 1.300000e-10	 3.157896e-11	 1.848154e+03	 4.927201e-15	
4	 2.000000e-10	 3.644836e-11	 1.877574e+03	 5.067705e-15	
5	 3.000000e-10	 4.081020e-11	 1.944584e+03	 5.185661e-15	
6	 4.500000e-10	 4.345187e-11	 2.077622e+03	 5.284766e-15	
7	 6.700000e-10	 4.151240e-11	 2.311531e+03	 5.359113e-15	
8	 1.000000e-09	 3.257952e-11	 2.651490e+03	 5.397476e-15	
9	 1.500000e-09	 1.233636e-11	 3.106800e+03	 5.406917e-15	
