                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.164348e-14	 1.183739e-14	 1.198293e-14	 1.202985e-14	 1.200143e-14	
1	 1.123449e-14	 1.144718e-14	 1.169498e-14	 1.183594e-14	 1.185796e-14	
2	 1.131639e-14	 1.143738e-14	 1.163770e-14	 1.178322e-14	 1.181722e-14	
3	 1.166188e-14	 1.163566e-14	 1.170187e-14	 1.179190e-14	 1.181164e-14	
4	 1.263752e-14	 1.232649e-14	 1.207747e-14	 1.196568e-14	 1.189545e-14	
5	 1.449966e-14	 1.378468e-14	 1.302002e-14	 1.249923e-14	 1.220481e-14	
6	 1.782708e-14	 1.656027e-14	 1.498538e-14	 1.372964e-14	 1.295752e-14	
7	 2.328930e-14	 2.137022e-14	 1.864876e-14	 1.621735e-14	 1.459070e-14	
8	 3.206157e-14	 2.943706e-14	 2.522870e-14	 2.098885e-14	 1.793102e-14	
9	 4.590979e-14	 4.257395e-14	 3.664130e-14	 2.979863e-14	 2.444318e-14	
