                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.297626e-15	 6.557260e-15	 6.753810e-15	 6.832184e-15	 6.831250e-15	
1	 6.004867e-15	 6.238892e-15	 6.532631e-15	 6.712095e-15	 6.765910e-15	
2	 6.093698e-15	 6.224535e-15	 6.471389e-15	 6.663956e-15	 6.735876e-15	
3	 6.385408e-15	 6.365718e-15	 6.491303e-15	 6.649130e-15	 6.720720e-15	
4	 7.134722e-15	 6.866998e-15	 6.722561e-15	 6.734287e-15	 6.755222e-15	
5	 8.476541e-15	 7.890318e-15	 7.340329e-15	 7.050418e-15	 6.925280e-15	
6	 1.079695e-14	 9.788187e-15	 8.650681e-15	 7.829215e-15	 7.381356e-15	
7	 1.453317e-14	 1.301489e-14	 1.107052e-14	 9.435765e-15	 8.405598e-15	
8	 2.048156e-14	 1.839549e-14	 1.536534e-14	 1.252882e-14	 1.053715e-14	
9	 2.983913e-14	 2.716204e-14	 2.278397e-14	 1.819930e-14	 1.470839e-14	
