                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.690248e-11	 9.565641e+02	 8.493801e-15	
1	 6.000000e-11	 2.474592e-11	 9.572288e+02	 8.902548e-15	
2	 9.000000e-11	 3.084821e-11	 9.566469e+02	 9.185842e-15	
3	 1.300000e-10	 3.812186e-11	 9.625077e+02	 9.531082e-15	
4	 2.000000e-10	 4.928089e-11	 9.845578e+02	 9.984199e-15	
5	 3.000000e-10	 6.181765e-11	 1.039297e+03	 1.039156e-14	
6	 4.500000e-10	 7.616707e-11	 1.147698e+03	 1.073938e-14	
7	 6.700000e-10	 9.066122e-11	 1.334109e+03	 1.100941e-14	
8	 1.000000e-09	 1.070905e-10	 1.583824e+03	 1.117395e-14	
9	 1.500000e-09	 1.275699e-10	 1.875384e+03	 1.122684e-14	
