                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.902655e-11	 4.587942e+03	 2.725000e-15	
1	 6.000000e-11	 3.330747e-11	 4.600664e+03	 2.832201e-15	
2	 9.000000e-11	 3.637204e-11	 4.604953e+03	 2.886329e-15	
3	 1.300000e-10	 4.036357e-11	 4.612304e+03	 2.951562e-15	
4	 2.000000e-10	 4.650500e-11	 4.644656e+03	 3.047067e-15	
5	 3.000000e-10	 5.359414e-11	 4.726663e+03	 3.133996e-15	
6	 4.500000e-10	 6.146844e-11	 4.907726e+03	 3.207906e-15	
7	 6.700000e-10	 6.837857e-11	 5.245635e+03	 3.265511e-15	
8	 1.000000e-09	 7.260717e-11	 5.815059e+03	 3.303982e-15	
9	 1.500000e-09	 7.295472e-11	 6.586178e+03	 3.319217e-15	
