                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.922767e-11	 7.193601e+02	 1.195440e-14	
1	 6.000000e-11	 2.522027e-11	 7.204424e+02	 1.259522e-14	
2	 9.000000e-11	 3.002714e-11	 7.204287e+02	 1.300960e-14	
3	 1.300000e-10	 3.579599e-11	 7.228392e+02	 1.356178e-14	
4	 2.000000e-10	 4.436502e-11	 7.328144e+02	 1.431962e-14	
5	 3.000000e-10	 5.322765e-11	 7.583895e+02	 1.500594e-14	
6	 4.500000e-10	 6.171541e-11	 8.125251e+02	 1.562658e-14	
7	 6.700000e-10	 6.708853e-11	 9.081623e+02	 1.614134e-14	
8	 1.000000e-09	 6.642263e-11	 1.062483e+03	 1.651265e-14	
9	 1.500000e-09	 5.949596e-11	 1.251507e+03	 1.666346e-14	
