                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.271088e-11	 2.037462e+03	 4.682212e-15	
1	 6.000000e-11	 2.728512e-11	 2.041466e+03	 4.871208e-15	
2	 9.000000e-11	 3.046430e-11	 2.043090e+03	 4.969867e-15	
3	 1.300000e-10	 3.410575e-11	 2.051079e+03	 5.090568e-15	
4	 2.000000e-10	 3.954838e-11	 2.074813e+03	 5.245606e-15	
5	 3.000000e-10	 4.500423e-11	 2.131542e+03	 5.379395e-15	
6	 4.500000e-10	 4.980701e-11	 2.247767e+03	 5.491844e-15	
7	 6.700000e-10	 5.143736e-11	 2.456610e+03	 5.578797e-15	
8	 1.000000e-09	 4.772360e-11	 2.779161e+03	 5.630433e-15	
9	 1.500000e-09	 3.572506e-11	 3.210519e+03	 5.646229e-15	
