                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.446231e-14	 3.498135e-14	 3.549160e-14	 3.575395e-14	 3.577466e-14	
1	 3.323018e-14	 3.371353e-14	 3.438666e-14	 3.494403e-14	 3.517753e-14	
2	 3.346787e-14	 3.372462e-14	 3.420329e-14	 3.471376e-14	 3.498425e-14	
3	 3.445633e-14	 3.437686e-14	 3.446506e-14	 3.472773e-14	 3.492563e-14	
4	 3.711615e-14	 3.646024e-14	 3.575327e-14	 3.534790e-14	 3.519406e-14	
5	 4.207889e-14	 4.065848e-14	 3.876249e-14	 3.719877e-14	 3.627746e-14	
6	 5.075042e-14	 4.836912e-14	 4.474431e-14	 4.127440e-14	 3.890362e-14	
7	 6.485632e-14	 6.134833e-14	 5.549999e-14	 4.917152e-14	 4.441916e-14	
8	 8.752046e-14	 8.271532e-14	 7.414688e-14	 6.379883e-14	 5.527191e-14	
9	 1.234480e-13	 1.172468e-13	 1.054952e-13	 8.994224e-14	 7.573640e-14	
