                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.238805e-11	 5.094444e+02	 1.910151e-14	
1	 6.000000e-11	 2.692748e-11	 5.105206e+02	 1.993161e-14	
2	 9.000000e-11	 3.008752e-11	 5.109598e+02	 2.038034e-14	
3	 1.300000e-10	 3.365368e-11	 5.131323e+02	 2.092436e-14	
4	 2.000000e-10	 3.899297e-11	 5.192960e+02	 2.160675e-14	
5	 3.000000e-10	 4.430567e-11	 5.337911e+02	 2.219152e-14	
6	 4.500000e-10	 4.892635e-11	 5.632184e+02	 2.268172e-14	
7	 6.700000e-10	 5.033619e-11	 6.158582e+02	 2.305900e-14	
8	 1.000000e-09	 4.637996e-11	 6.968302e+02	 2.328136e-14	
9	 1.500000e-09	 3.409440e-11	 8.050540e+02	 2.334856e-14	
