                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.860860e-11	 1.019191e+03	 8.194174e-15	
1	 6.000000e-11	 2.462091e-11	 1.020727e+03	 8.651420e-15	
2	 9.000000e-11	 2.944124e-11	 1.020657e+03	 8.951111e-15	
3	 1.300000e-10	 3.502684e-11	 1.025247e+03	 9.345934e-15	
4	 2.000000e-10	 4.333386e-11	 1.041560e+03	 9.868672e-15	
5	 3.000000e-10	 5.165826e-11	 1.082497e+03	 1.033728e-14	
6	 4.500000e-10	 5.940544e-11	 1.166780e+03	 1.075700e-14	
7	 6.700000e-10	 6.363184e-11	 1.313627e+03	 1.110142e-14	
8	 1.000000e-09	 6.184135e-11	 1.542868e+03	 1.133756e-14	
9	 1.500000e-09	 5.376822e-11	 1.817389e+03	 1.142331e-14	
