                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.987777e-11	 9.166164e+02	 9.210878e-15	
1	 6.000000e-11	 2.458580e-11	 9.181518e+02	 9.613100e-15	
2	 9.000000e-11	 2.768202e-11	 9.195117e+02	 9.833316e-15	
3	 1.300000e-10	 3.109572e-11	 9.247848e+02	 1.009206e-14	
4	 2.000000e-10	 3.584767e-11	 9.400279e+02	 1.040005e-14	
5	 3.000000e-10	 4.005929e-11	 9.742150e+02	 1.065767e-14	
6	 4.500000e-10	 4.249703e-11	 1.041570e+03	 1.087381e-14	
7	 6.700000e-10	 4.031748e-11	 1.159445e+03	 1.103445e-14	
8	 1.000000e-09	 3.111454e-11	 1.330208e+03	 1.111644e-14	
9	 1.500000e-09	 1.054942e-11	 1.558774e+03	 1.113644e-14	
