                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.685340e-11	 1.646000e+03	 6.486730e-15	
1	 6.000000e-11	 3.443757e-11	 1.647310e+03	 6.682461e-15	
2	 9.000000e-11	 4.065644e-11	 1.645685e+03	 6.809943e-15	
3	 1.300000e-10	 4.934622e-11	 1.641711e+03	 6.967432e-15	
4	 2.000000e-10	 6.417577e-11	 1.639383e+03	 7.219065e-15	
5	 3.000000e-10	 8.372291e-11	 1.650712e+03	 7.507056e-15	
6	 4.500000e-10	 1.091478e-10	 1.697000e+03	 7.787563e-15	
7	 6.700000e-10	 1.412102e-10	 1.803503e+03	 8.025892e-15	
8	 1.000000e-09	 1.811866e-10	 2.003374e+03	 8.222671e-15	
9	 1.500000e-09	 2.328810e-10	 2.318917e+03	 8.354700e-15	
