                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.296081e-14	 3.365608e-14	 3.414431e-14	 3.430964e-14	 3.423630e-14	
1	 3.157845e-14	 3.235487e-14	 3.322656e-14	 3.371544e-14	 3.380871e-14	
2	 3.178041e-14	 3.225712e-14	 3.300787e-14	 3.353501e-14	 3.367790e-14	
3	 3.280266e-14	 3.278042e-14	 3.313412e-14	 3.352453e-14	 3.364348e-14	
4	 3.569787e-14	 3.477761e-14	 3.415368e-14	 3.397210e-14	 3.385361e-14	
5	 4.127235e-14	 3.906803e-14	 3.684439e-14	 3.545273e-14	 3.470182e-14	
6	 5.126441e-14	 4.730035e-14	 4.257459e-14	 3.896499e-14	 3.682503e-14	
7	 6.766110e-14	 6.162343e-14	 5.333972e-14	 4.617234e-14	 4.150164e-14	
8	 9.393136e-14	 8.569463e-14	 7.275606e-14	 6.011274e-14	 5.116683e-14	
9	 1.353179e-13	 1.248936e-13	 1.065607e-13	 8.595410e-14	 7.013503e-14	
