                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.901752e-11	 1.237900e+03	 1.260584e-14	
1	 6.000000e-11	 4.595295e-11	 1.239994e+03	 1.298967e-14	
2	 9.000000e-11	 5.217234e-11	 1.238069e+03	 1.321181e-14	
3	 1.300000e-10	 6.110396e-11	 1.233644e+03	 1.347839e-14	
4	 2.000000e-10	 7.756969e-11	 1.224481e+03	 1.389499e-14	
5	 3.000000e-10	 1.000353e-10	 1.221330e+03	 1.440805e-14	
6	 4.500000e-10	 1.309799e-10	 1.236189e+03	 1.495694e-14	
7	 6.700000e-10	 1.712302e-10	 1.289916e+03	 1.542563e-14	
8	 1.000000e-09	 2.244014e-10	 1.403250e+03	 1.580427e-14	
9	 1.500000e-09	 2.961793e-10	 1.597268e+03	 1.605844e-14	
