                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.054674e-14	 3.122053e-14	 3.177840e-14	 3.202126e-14	 3.202625e-14	
1	 2.910483e-14	 2.981885e-14	 3.074890e-14	 3.136496e-14	 3.157286e-14	
2	 2.925235e-14	 2.968980e-14	 3.048531e-14	 3.114638e-14	 3.141935e-14	
3	 3.015779e-14	 3.017942e-14	 3.057882e-14	 3.109868e-14	 3.135938e-14	
4	 3.282447e-14	 3.208685e-14	 3.156986e-14	 3.151779e-14	 3.154623e-14	
5	 3.795754e-14	 3.618026e-14	 3.422561e-14	 3.298922e-14	 3.238331e-14	
6	 4.717352e-14	 4.397793e-14	 3.985385e-14	 3.652313e-14	 3.454771e-14	
7	 6.227971e-14	 5.742786e-14	 5.031039e-14	 4.373046e-14	 3.931383e-14	
8	 8.644863e-14	 7.985839e-14	 6.892699e-14	 5.751286e-14	 4.907952e-14	
9	 1.245049e-13	 1.161874e-13	 1.009141e-13	 8.271570e-14	 6.800991e-14	
