                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.262811e-14	 2.312574e-14	 2.348308e-14	 2.361056e-14	 2.356931e-14	
1	 2.166022e-14	 2.219926e-14	 2.282119e-14	 2.318152e-14	 2.326209e-14	
2	 2.181398e-14	 2.213737e-14	 2.266630e-14	 2.305113e-14	 2.316725e-14	
3	 2.254616e-14	 2.252044e-14	 2.276187e-14	 2.304419e-14	 2.314226e-14	
4	 2.459923e-14	 2.395269e-14	 2.350140e-14	 2.336978e-14	 2.329497e-14	
5	 2.853491e-14	 2.700445e-14	 2.543358e-14	 2.443962e-14	 2.390822e-14	
6	 3.556438e-14	 3.283497e-14	 2.952515e-14	 2.696695e-14	 2.544326e-14	
7	 4.706722e-14	 4.294121e-14	 3.718010e-14	 3.212891e-14	 2.881242e-14	
8	 6.546154e-14	 5.986618e-14	 5.093845e-14	 4.207229e-14	 3.574649e-14	
9	 9.440576e-14	 8.735407e-14	 7.480238e-14	 6.044273e-14	 4.930173e-14	
