                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.895895e-11	 2.475835e+03	 6.339805e-15	
1	 6.000000e-11	 4.589307e-11	 2.480028e+03	 6.532093e-15	
2	 9.000000e-11	 5.211239e-11	 2.476173e+03	 6.643413e-15	
3	 1.300000e-10	 6.104494e-11	 2.467308e+03	 6.777000e-15	
4	 2.000000e-10	 7.750915e-11	 2.448995e+03	 6.985757e-15	
5	 3.000000e-10	 9.996933e-11	 2.442746e+03	 7.242762e-15	
6	 4.500000e-10	 1.309032e-10	 2.472567e+03	 7.517493e-15	
7	 6.700000e-10	 1.711421e-10	 2.580131e+03	 7.751986e-15	
8	 1.000000e-09	 2.242987e-10	 2.806911e+03	 7.941464e-15	
9	 1.500000e-09	 2.960613e-10	 3.195031e+03	 8.068645e-15	
