                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.627163e-11	 2.156354e+03	 2.940981e-15	
1	 6.000000e-11	 2.101364e-11	 2.164991e+03	 3.089805e-15	
2	 9.000000e-11	 2.341936e-11	 2.191609e+03	 3.178301e-15	
3	 1.300000e-10	 2.545797e-11	 2.254719e+03	 3.256516e-15	
4	 2.000000e-10	 2.684713e-11	 2.414249e+03	 3.333545e-15	
5	 3.000000e-10	 2.530079e-11	 2.707843e+03	 3.388866e-15	
6	 4.500000e-10	 1.896427e-11	 3.158973e+03	 3.418241e-15	
7	 6.700000e-10	 5.138541e-12	 3.772262e+03	 3.425622e-15	
8	 1.000000e-09	-2.075761e-11	 4.583266e+03	 3.426855e-15	
9	 1.500000e-09	-6.552610e-11	 5.605131e+03	 3.427280e-15	
