                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.187258e-11	 4.584791e+02	 1.126809e-14	
1	 6.000000e-11	 1.784941e-11	 4.608023e+02	 1.250748e-14	
2	 9.000000e-11	 2.122126e-11	 4.685740e+02	 1.331117e-14	
3	 1.300000e-10	 2.412295e-11	 4.866199e+02	 1.405274e-14	
4	 2.000000e-10	 2.641220e-11	 5.312869e+02	 1.483782e-14	
5	 3.000000e-10	 2.542188e-11	 6.094300e+02	 1.546447e-14	
6	 4.500000e-10	 1.894542e-11	 7.341885e+02	 1.589509e-14	
7	 6.700000e-10	 5.639814e-12	 8.863407e+02	 1.605120e-14	
8	 1.000000e-09	-1.842040e-11	 1.069540e+03	 1.607898e-14	
9	 1.500000e-09	-5.976961e-11	 1.290856e+03	 1.608562e-14	
