                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.719322e-14	 1.745411e-14	 1.771029e-14	 1.784193e-14	 1.785242e-14	
1	 1.657627e-14	 1.681918e-14	 1.715701e-14	 1.743655e-14	 1.755368e-14	
2	 1.669546e-14	 1.682461e-14	 1.706500e-14	 1.732111e-14	 1.745684e-14	
3	 1.719042e-14	 1.715089e-14	 1.719569e-14	 1.732782e-14	 1.742730e-14	
4	 1.852174e-14	 1.819326e-14	 1.783981e-14	 1.763763e-14	 1.756123e-14	
5	 2.100499e-14	 2.029355e-14	 1.934476e-14	 1.856294e-14	 1.810268e-14	
6	 2.534313e-14	 2.415059e-14	 2.233643e-14	 2.060085e-14	 1.941557e-14	
7	 3.239890e-14	 3.064238e-14	 2.771554e-14	 2.454979e-14	 2.217329e-14	
8	 4.373415e-14	 4.132854e-14	 3.704076e-14	 3.186427e-14	 2.759985e-14	
9	 6.170117e-14	 5.859728e-14	 5.271717e-14	 4.493732e-14	 3.783266e-14	
