                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.646591e-14	 1.726699e-14	 1.789283e-14	 1.815502e-14	 1.817540e-14	
1	 1.571605e-14	 1.635446e-14	 1.721901e-14	 1.778138e-14	 1.797060e-14	
2	 1.607421e-14	 1.637815e-14	 1.706074e-14	 1.763999e-14	 1.787960e-14	
3	 1.705232e-14	 1.689320e-14	 1.716991e-14	 1.761436e-14	 1.784088e-14	
4	 1.943995e-14	 1.854087e-14	 1.797320e-14	 1.792565e-14	 1.797187e-14	
5	 2.362061e-14	 2.178014e-14	 1.998888e-14	 1.898331e-14	 1.854565e-14	
6	 3.074730e-14	 2.768468e-14	 2.414729e-14	 2.151325e-14	 2.004905e-14	
7	 4.209771e-14	 3.761110e-14	 3.170284e-14	 2.662891e-14	 2.336296e-14	
8	 6.002866e-14	 5.400032e-14	 4.497830e-14	 3.633338e-14	 3.015404e-14	
9	 8.809324e-14	 8.048425e-14	 6.772140e-14	 5.393977e-14	 4.327946e-14	
