                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.105100e-14	 1.125974e-14	 1.144161e-14	 1.152423e-14	 1.152777e-14	
1	 1.056117e-14	 1.078762e-14	 1.109029e-14	 1.129763e-14	 1.137040e-14	
2	 1.060728e-14	 1.074613e-14	 1.100337e-14	 1.122382e-14	 1.131784e-14	
3	 1.091124e-14	 1.091722e-14	 1.104190e-14	 1.121118e-14	 1.129910e-14	
4	 1.181645e-14	 1.157738e-14	 1.139583e-14	 1.136581e-14	 1.136977e-14	
5	 1.356997e-14	 1.299227e-14	 1.233049e-14	 1.189255e-14	 1.167216e-14	
6	 1.673095e-14	 1.568775e-14	 1.430071e-14	 1.314587e-14	 1.244666e-14	
7	 2.193097e-14	 2.033918e-14	 1.795094e-14	 1.568780e-14	 1.414130e-14	
8	 3.027292e-14	 2.810115e-14	 2.443702e-14	 2.053016e-14	 1.759692e-14	
9	 4.343032e-14	 4.068061e-14	 3.556326e-14	 2.935969e-14	 2.427001e-14	
