                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.986248e-11	 1.746355e+03	 8.940123e-15	
1	 6.000000e-11	 4.686818e-11	 1.749010e+03	 9.189425e-15	
2	 9.000000e-11	 5.308450e-11	 1.746605e+03	 9.331095e-15	
3	 1.300000e-10	 6.198964e-11	 1.740953e+03	 9.501130e-15	
4	 2.000000e-10	 7.847042e-11	 1.728556e+03	 9.767496e-15	
5	 3.000000e-10	 1.011302e-10	 1.722686e+03	 1.009925e-14	
6	 4.500000e-10	 1.325953e-10	 1.738636e+03	 1.046269e-14	
7	 6.700000e-10	 1.734858e-10	 1.805345e+03	 1.078088e-14	
8	 1.000000e-09	 2.277477e-10	 1.951556e+03	 1.103991e-14	
9	 1.500000e-09	 3.004408e-10	 2.212858e+03	 1.122195e-14	
