                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.378655e-15	 4.435778e-15	 4.483102e-15	 4.500617e-15	 4.493184e-15	
1	 4.233715e-15	 4.299171e-15	 4.379849e-15	 4.429751e-15	 4.440533e-15	
2	 4.255376e-15	 4.294028e-15	 4.359401e-15	 4.410492e-15	 4.425514e-15	
3	 4.364810e-15	 4.359817e-15	 4.381998e-15	 4.413551e-15	 4.423351e-15	
4	 4.681472e-15	 4.592151e-15	 4.513389e-15	 4.475763e-15	 4.453519e-15	
5	 5.295907e-15	 5.084878e-15	 4.842038e-15	 4.666424e-15	 4.565205e-15	
6	 6.403317e-15	 6.024911e-15	 5.524285e-15	 5.103356e-15	 4.836496e-15	
7	 8.234577e-15	 7.656372e-15	 6.792628e-15	 5.981563e-15	 5.421980e-15	
8	 1.119236e-14	 1.039533e-14	 9.063851e-15	 7.657103e-15	 6.611490e-15	
9	 1.587979e-14	 1.486051e-14	 1.298908e-14	 1.073746e-14	 8.916651e-15	
