                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.927834e-15	 8.010579e-15	 8.102179e-15	 8.154987e-15	 8.162349e-15	
1	 7.678658e-15	 7.759482e-15	 7.878645e-15	 7.985719e-15	 8.035562e-15	
2	 7.723842e-15	 7.765554e-15	 7.847152e-15	 7.941112e-15	 7.996239e-15	
3	 7.920638e-15	 7.904531e-15	 7.911673e-15	 7.952217e-15	 7.988223e-15	
4	 8.458995e-15	 8.341388e-15	 8.198198e-15	 8.100978e-15	 8.057539e-15	
5	 9.474183e-15	 9.219731e-15	 8.850890e-15	 8.519559e-15	 8.310528e-15	
6	 1.125990e-14	 1.083154e-14	 1.013601e-14	 9.422183e-15	 8.908755e-15	
7	 1.417902e-14	 1.354531e-14	 1.243143e-14	 1.115036e-14	 1.014265e-14	
8	 1.888728e-14	 1.801524e-14	 1.639019e-14	 1.432369e-14	 1.254084e-14	
9	 2.637556e-14	 2.524409e-14	 2.302043e-14	 1.994988e-14	 1.702201e-14	
