                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.573359e-11	 6.429825e+02	 9.899423e-15	
1	 6.000000e-11	 2.051897e-11	 6.448854e+02	 1.036790e-14	
2	 9.000000e-11	 2.303152e-11	 6.508956e+02	 1.064705e-14	
3	 1.300000e-10	 2.530734e-11	 6.652849e+02	 1.089711e-14	
4	 2.000000e-10	 2.718424e-11	 7.031315e+02	 1.115334e-14	
5	 3.000000e-10	 2.639461e-11	 7.740651e+02	 1.134949e-14	
6	 4.500000e-10	 2.075616e-11	 8.933798e+02	 1.147722e-14	
7	 6.700000e-10	 7.802197e-12	 1.057278e+03	 1.152051e-14	
8	 1.000000e-09	-1.709146e-11	 1.277402e+03	 1.152821e-14	
9	 1.500000e-09	-6.078175e-11	 1.559758e+03	 1.152982e-14	
