                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.973941e-11	 1.648153e+03	 6.171872e-15	
1	 6.000000e-11	 2.716771e-11	 1.650862e+03	 6.394785e-15	
2	 9.000000e-11	 3.331393e-11	 1.649320e+03	 6.537174e-15	
3	 1.300000e-10	 4.180499e-11	 1.646111e+03	 6.711935e-15	
4	 2.000000e-10	 5.550220e-11	 1.650611e+03	 6.982569e-15	
5	 3.000000e-10	 7.359350e-11	 1.670493e+03	 7.262281e-15	
6	 4.500000e-10	 9.672789e-11	 1.730052e+03	 7.526675e-15	
7	 6.700000e-10	 1.256615e-10	 1.853730e+03	 7.758369e-15	
8	 1.000000e-09	 1.608806e-10	 2.077952e+03	 7.949354e-15	
9	 1.500000e-09	 2.056069e-10	 2.423168e+03	 8.085666e-15	
