                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.352715e-11	 4.584180e+03	 2.150036e-15	
1	 6.000000e-11	 2.815694e-11	 4.593243e+03	 2.237480e-15	
2	 9.000000e-11	 3.134861e-11	 4.596857e+03	 2.282691e-15	
3	 1.300000e-10	 3.501512e-11	 4.614566e+03	 2.338292e-15	
4	 2.000000e-10	 4.045525e-11	 4.668784e+03	 2.410752e-15	
5	 3.000000e-10	 4.586910e-11	 4.799002e+03	 2.473220e-15	
6	 4.500000e-10	 5.053579e-11	 5.066386e+03	 2.525283e-15	
7	 6.700000e-10	 5.187165e-11	 5.547648e+03	 2.565224e-15	
8	 1.000000e-09	 4.767923e-11	 6.285934e+03	 2.588510e-15	
9	 1.500000e-09	 3.484122e-11	 7.274080e+03	 2.595519e-15	
