                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.765227e-11	 5.240055e+03	 1.525839e-15	
1	 6.000000e-11	 2.382891e-11	 5.246169e+03	 1.611174e-15	
2	 9.000000e-11	 2.849684e-11	 5.251729e+03	 1.671860e-15	
3	 1.300000e-10	 3.368172e-11	 5.295352e+03	 1.747892e-15	
4	 2.000000e-10	 4.078920e-11	 5.437235e+03	 1.842989e-15	
5	 3.000000e-10	 4.697336e-11	 5.763051e+03	 1.925704e-15	
6	 4.500000e-10	 5.099149e-11	 6.388669e+03	 1.996925e-15	
7	 6.700000e-10	 4.945062e-11	 7.440263e+03	 2.051285e-15	
8	 1.000000e-09	 4.100091e-11	 8.843656e+03	 2.079563e-15	
9	 1.500000e-09	 2.298658e-11	 1.049816e+04	 2.086212e-15	
