                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.936904e-11	 2.117973e+03	 4.362804e-15	
1	 6.000000e-11	 2.695555e-11	 2.120862e+03	 4.529731e-15	
2	 9.000000e-11	 3.313200e-11	 2.118647e+03	 4.641476e-15	
3	 1.300000e-10	 4.133638e-11	 2.117173e+03	 4.780534e-15	
4	 2.000000e-10	 5.439110e-11	 2.130805e+03	 4.990684e-15	
5	 3.000000e-10	 7.092014e-11	 2.175216e+03	 5.198544e-15	
6	 4.500000e-10	 9.142072e-11	 2.287958e+03	 5.391661e-15	
7	 6.700000e-10	 1.158767e-10	 2.504139e+03	 5.554144e-15	
8	 1.000000e-09	 1.440849e-10	 2.882949e+03	 5.683547e-15	
9	 1.500000e-09	 1.802727e-10	 3.385384e+03	 5.762223e-15	
