                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.193103e-14	 1.209154e-14	 1.226013e-14	 1.235364e-14	 1.236714e-14	
1	 1.152959e-14	 1.167513e-14	 1.188607e-14	 1.207154e-14	 1.215647e-14	
2	 1.163024e-14	 1.169887e-14	 1.183855e-14	 1.199892e-14	 1.209208e-14	
3	 1.199339e-14	 1.195252e-14	 1.195598e-14	 1.202145e-14	 1.208087e-14	
4	 1.295043e-14	 1.272191e-14	 1.245463e-14	 1.227881e-14	 1.220121e-14	
5	 1.472215e-14	 1.424698e-14	 1.357740e-14	 1.299364e-14	 1.263185e-14	
6	 1.780526e-14	 1.702172e-14	 1.577714e-14	 1.452926e-14	 1.364633e-14	
7	 2.280907e-14	 2.166473e-14	 1.969134e-14	 1.746257e-14	 1.573435e-14	
8	 3.083525e-14	 2.927808e-14	 2.642088e-14	 2.284053e-14	 1.978773e-14	
9	 4.354121e-14	 4.154423e-14	 3.766271e-14	 3.236266e-14	 2.735567e-14	
