                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.044019e-11	 1.222141e+03	 7.044197e-15	
1	 6.000000e-11	 2.515229e-11	 1.224238e+03	 7.351566e-15	
2	 9.000000e-11	 2.827258e-11	 1.225889e+03	 7.519298e-15	
3	 1.300000e-10	 3.170871e-11	 1.232761e+03	 7.717521e-15	
4	 2.000000e-10	 3.651848e-11	 1.252700e+03	 7.956236e-15	
5	 3.000000e-10	 4.080982e-11	 1.297741e+03	 8.156334e-15	
6	 4.500000e-10	 4.336786e-11	 1.386809e+03	 8.323469e-15	
7	 6.700000e-10	 4.133721e-11	 1.543122e+03	 8.447376e-15	
8	 1.000000e-09	 3.230848e-11	 1.769975e+03	 8.510821e-15	
9	 1.500000e-09	 1.195535e-11	 2.073809e+03	 8.526375e-15	
