                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.179862e-11	 9.169270e+02	 5.617883e-15	
1	 6.000000e-11	 1.777100e-11	 9.216296e+02	 6.230206e-15	
2	 9.000000e-11	 2.113926e-11	 9.372163e+02	 6.627243e-15	
3	 1.300000e-10	 2.403436e-11	 9.733752e+02	 6.993509e-15	
4	 2.000000e-10	 2.631495e-11	 1.062793e+03	 7.381489e-15	
5	 3.000000e-10	 2.531386e-11	 1.219176e+03	 7.691534e-15	
6	 4.500000e-10	 1.882372e-11	 1.468782e+03	 7.904727e-15	
7	 6.700000e-10	 5.502677e-12	 1.773174e+03	 7.981916e-15	
8	 1.000000e-09	-1.857553e-11	 2.139672e+03	 7.995634e-15	
9	 1.500000e-09	-5.994616e-11	 2.582425e+03	 7.998904e-15	
