                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.711185e-11	 1.931244e+03	 5.654556e-15	
1	 6.000000e-11	 3.146637e-11	 1.936066e+03	 5.884341e-15	
2	 9.000000e-11	 3.457653e-11	 1.937719e+03	 6.003734e-15	
3	 1.300000e-10	 3.846879e-11	 1.942124e+03	 6.150045e-15	
4	 2.000000e-10	 4.444306e-11	 1.958272e+03	 6.356654e-15	
5	 3.000000e-10	 5.099319e-11	 1.999362e+03	 6.538830e-15	
6	 4.500000e-10	 5.789134e-11	 2.087128e+03	 6.692869e-15	
7	 6.700000e-10	 6.307406e-11	 2.248653e+03	 6.812136e-15	
8	 1.000000e-09	 6.472413e-11	 2.511382e+03	 6.888053e-15	
9	 1.500000e-09	 6.109588e-11	 2.864016e+03	 6.915196e-15	
