                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.579582e-11	 4.590570e+03	 2.460394e-15	
1	 6.000000e-11	 3.143254e-11	 4.601615e+03	 2.581602e-15	
2	 9.000000e-11	 3.611321e-11	 4.602573e+03	 2.654545e-15	
3	 1.300000e-10	 4.246059e-11	 4.603628e+03	 2.749775e-15	
4	 2.000000e-10	 5.198734e-11	 4.642439e+03	 2.897912e-15	
5	 3.000000e-10	 6.306397e-11	 4.753657e+03	 3.042279e-15	
6	 4.500000e-10	 7.484951e-11	 5.019298e+03	 3.171868e-15	
7	 6.700000e-10	 8.572938e-11	 5.512544e+03	 3.278506e-15	
8	 1.000000e-09	 9.315134e-11	 6.347428e+03	 3.358178e-15	
9	 1.500000e-09	 9.808018e-11	 7.403588e+03	 3.396282e-15	
