                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.136081e-11	 3.291172e+03	 2.561260e-15	
1	 6.000000e-11	 2.925926e-11	 3.291638e+03	 2.648078e-15	
2	 9.000000e-11	 3.552604e-11	 3.287004e+03	 2.709883e-15	
3	 1.300000e-10	 4.366899e-11	 3.287272e+03	 2.788678e-15	
4	 2.000000e-10	 5.645977e-11	 3.322292e+03	 2.907778e-15	
5	 3.000000e-10	 7.157196e-11	 3.438625e+03	 3.023984e-15	
6	 4.500000e-10	 8.979055e-11	 3.703169e+03	 3.125852e-15	
7	 6.700000e-10	 1.099241e-10	 4.182065e+03	 3.207296e-15	
8	 1.000000e-09	 1.331026e-10	 4.920846e+03	 3.262739e-15	
9	 1.500000e-09	 1.637926e-10	 5.770902e+03	 3.287537e-15	
