                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.279662e-15	 8.421833e-15	 8.521169e-15	 8.551509e-15	 8.528400e-15	
1	 7.966741e-15	 8.136923e-15	 8.321687e-15	 8.420625e-15	 8.432498e-15	
2	 8.005338e-15	 8.113616e-15	 8.274880e-15	 8.382222e-15	 8.404206e-15	
3	 8.229929e-15	 8.228642e-15	 8.304597e-15	 8.382073e-15	 8.398068e-15	
4	 8.880911e-15	 8.675822e-15	 8.534164e-15	 8.484766e-15	 8.447096e-15	
5	 1.014894e-14	 9.647873e-15	 9.142035e-15	 8.820081e-15	 8.640171e-15	
6	 1.244260e-14	 1.152661e-14	 1.044265e-14	 9.614012e-15	 9.119007e-15	
7	 1.623641e-14	 1.481829e-14	 1.289925e-14	 1.124907e-14	 1.017479e-14	
8	 2.235006e-14	 2.038829e-14	 1.735296e-14	 1.442613e-14	 1.236507e-14	
9	 3.201676e-14	 2.950901e-14	 2.515128e-14	 2.034174e-14	 1.668264e-14	
