                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.173910e-11	 1.310480e+03	 4.023713e-15	
1	 6.000000e-11	 1.757797e-11	 1.320135e+03	 4.493305e-15	
2	 9.000000e-11	 2.073716e-11	 1.348297e+03	 4.783051e-15	
3	 1.300000e-10	 2.327427e-11	 1.411450e+03	 5.043716e-15	
4	 2.000000e-10	 2.493709e-11	 1.561738e+03	 5.313570e-15	
5	 3.000000e-10	 2.308570e-11	 1.818836e+03	 5.522177e-15	
6	 4.500000e-10	 1.598425e-11	 2.201103e+03	 5.648854e-15	
7	 6.700000e-10	 2.169777e-12	 2.655952e+03	 5.686088e-15	
8	 1.000000e-09	-2.242198e-11	 3.202182e+03	 5.692376e-15	
9	 1.500000e-09	-6.431784e-11	 3.861422e+03	 5.694535e-15	
