                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.277525e-11	 2.158039e+03	 2.495999e-15	
1	 6.000000e-11	 1.875132e-11	 2.170388e+03	 2.771199e-15	
2	 9.000000e-11	 2.206996e-11	 2.213083e+03	 2.951757e-15	
3	 1.300000e-10	 2.480578e-11	 2.313169e+03	 3.118991e-15	
4	 2.000000e-10	 2.674861e-11	 2.556604e+03	 3.291406e-15	
5	 3.000000e-10	 2.518310e-11	 2.978047e+03	 3.423131e-15	
6	 4.500000e-10	 1.837930e-11	 3.606655e+03	 3.502692e-15	
7	 6.700000e-10	 4.824998e-12	 4.355748e+03	 3.526408e-15	
8	 1.000000e-09	-1.960044e-11	 5.256876e+03	 3.530426e-15	
9	 1.500000e-09	-6.151937e-11	 6.346119e+03	 3.531768e-15	
