                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.677985e-11	 2.468412e+03	 4.162118e-15	
1	 6.000000e-11	 3.443328e-11	 2.469926e+03	 4.280273e-15	
2	 9.000000e-11	 4.067707e-11	 2.467388e+03	 4.356593e-15	
3	 1.300000e-10	 4.938354e-11	 2.461428e+03	 4.450994e-15	
4	 2.000000e-10	 6.426199e-11	 2.457667e+03	 4.602899e-15	
5	 3.000000e-10	 8.386640e-11	 2.474315e+03	 4.777720e-15	
6	 4.500000e-10	 1.093781e-10	 2.543152e+03	 4.949092e-15	
7	 6.700000e-10	 1.415292e-10	 2.702305e+03	 5.094783e-15	
8	 1.000000e-09	 1.816126e-10	 3.001438e+03	 5.215729e-15	
9	 1.500000e-09	 2.334161e-10	 3.474324e+03	 5.296967e-15	
