                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.962071e-15	 5.175240e-15	 5.429598e-15	 5.592782e-15	 5.654832e-15	
1	 4.755968e-15	 4.881823e-15	 5.121715e-15	 5.375612e-15	 5.526825e-15	
2	 4.872121e-15	 4.919635e-15	 5.070781e-15	 5.295105e-15	 5.461826e-15	
3	 5.158767e-15	 5.111640e-15	 5.135765e-15	 5.272512e-15	 5.419357e-15	
4	 5.840198e-15	 5.645594e-15	 5.455636e-15	 5.396856e-15	 5.445829e-15	
5	 7.010406e-15	 6.638378e-15	 6.163021e-15	 5.810129e-15	 5.657261e-15	
6	 8.967499e-15	 8.386089e-15	 7.526204e-15	 6.736463e-15	 6.235108e-15	
7	 1.204627e-14	 1.123124e-14	 9.901379e-15	 8.496191e-15	 7.464899e-15	
8	 1.688560e-14	 1.580913e-14	 1.392435e-14	 1.168384e-14	 9.858147e-15	
9	 2.445199e-14	 2.309147e-14	 2.056478e-14	 1.726729e-14	 1.427824e-14	
