                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.529934e-11	 4.937070e+03	 1.999335e-15	
1	 6.000000e-11	 3.302606e-11	 4.939788e+03	 2.058425e-15	
2	 9.000000e-11	 3.926069e-11	 4.934477e+03	 2.098406e-15	
3	 1.300000e-10	 4.791493e-11	 4.922171e+03	 2.148232e-15	
4	 2.000000e-10	 6.207675e-11	 4.929974e+03	 2.228197e-15	
5	 3.000000e-10	 8.040017e-11	 4.994995e+03	 2.316004e-15	
6	 4.500000e-10	 1.034952e-10	 5.200569e+03	 2.398682e-15	
7	 6.700000e-10	 1.318222e-10	 5.626140e+03	 2.467754e-15	
8	 1.000000e-09	 1.658487e-10	 6.394166e+03	 2.522144e-15	
9	 1.500000e-09	 2.103708e-10	 7.449953e+03	 2.555477e-15	
