                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.319278e-11	 1.563501e+03	 5.454601e-15	
1	 6.000000e-11	 8.827865e-11	 1.563576e+03	 5.784609e-15	
2	 9.000000e-11	 9.154443e-11	 1.563664e+03	 5.950224e-15	
3	 1.300000e-10	 9.572827e-11	 1.563707e+03	 6.130756e-15	
4	 2.000000e-10	 1.025879e-10	 1.563708e+03	 6.347744e-15	
5	 3.000000e-10	 1.104931e-10	 1.564170e+03	 6.458745e-15	
6	 4.500000e-10	 1.190473e-10	 1.565048e+03	 6.500368e-15	
7	 6.700000e-10	 1.275857e-10	 1.566234e+03	 6.523483e-15	
8	 1.000000e-09	 1.355342e-10	 1.569090e+03	 6.539818e-15	
9	 1.500000e-09	 1.412951e-10	 1.577117e+03	 6.554299e-15	
