                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.059152e-10	 1.215477e+03	 5.512059e-15	
1	 6.000000e-11	 1.131274e-10	 1.215523e+03	 5.860787e-15	
2	 9.000000e-11	 1.180052e-10	 1.215595e+03	 5.959513e-15	
3	 1.300000e-10	 1.242348e-10	 1.215712e+03	 6.058403e-15	
4	 2.000000e-10	 1.348188e-10	 1.215879e+03	 6.209270e-15	
5	 3.000000e-10	 1.491564e-10	 1.216603e+03	 6.412315e-15	
6	 4.500000e-10	 1.685414e-10	 1.219929e+03	 6.569543e-15	
7	 6.700000e-10	 1.942372e-10	 1.225621e+03	 6.628439e-15	
8	 1.000000e-09	 2.295830e-10	 1.233758e+03	 6.648132e-15	
9	 1.500000e-09	 2.781200e-10	 1.247494e+03	 6.658076e-15	
