                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.978529e-11	 2.970880e+03	 3.869477e-15	
1	 6.000000e-11	 8.493131e-11	 2.971045e+03	 4.106638e-15	
2	 9.000000e-11	 8.821304e-11	 2.971257e+03	 4.226431e-15	
3	 1.300000e-10	 9.237704e-11	 2.971387e+03	 4.356541e-15	
4	 2.000000e-10	 9.904421e-11	 2.971558e+03	 4.506740e-15	
5	 3.000000e-10	 1.064493e-10	 2.972819e+03	 4.574292e-15	
6	 4.500000e-10	 1.142192e-10	 2.974825e+03	 4.600120e-15	
7	 6.700000e-10	 1.216776e-10	 2.977507e+03	 4.615092e-15	
8	 1.000000e-09	 1.281138e-10	 2.984029e+03	 4.625984e-15	
9	 1.500000e-09	 1.317607e-10	 3.001487e+03	 4.635838e-15	
