                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.042895e-11	 2.288022e+03	 2.781110e-15	
1	 6.000000e-11	 7.777521e-11	 2.288403e+03	 2.976436e-15	
2	 9.000000e-11	 8.398301e-11	 2.288852e+03	 3.096101e-15	
3	 1.300000e-10	 9.250221e-11	 2.289312e+03	 3.234472e-15	
4	 2.000000e-10	 1.068790e-10	 2.289882e+03	 3.441744e-15	
5	 3.000000e-10	 1.250425e-10	 2.292260e+03	 3.593610e-15	
6	 4.500000e-10	 1.483125e-10	 2.298801e+03	 3.654480e-15	
7	 6.700000e-10	 1.781750e-10	 2.308783e+03	 3.673398e-15	
8	 1.000000e-09	 2.182146e-10	 2.324423e+03	 3.680174e-15	
9	 1.500000e-09	 2.728832e-10	 2.353674e+03	 3.683645e-15	
