                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.554836e-11	 2.320268e+03	 2.780698e-15	
1	 6.000000e-11	 9.288207e-11	 2.320705e+03	 2.973870e-15	
2	 9.000000e-11	 9.907234e-11	 2.321255e+03	 3.090542e-15	
3	 1.300000e-10	 1.075913e-10	 2.321985e+03	 3.203157e-15	
4	 2.000000e-10	 1.223489e-10	 2.323106e+03	 3.321744e-15	
5	 3.000000e-10	 1.421401e-10	 2.326097e+03	 3.456773e-15	
6	 4.500000e-10	 1.681840e-10	 2.337169e+03	 3.590431e-15	
7	 6.700000e-10	 2.011956e-10	 2.357227e+03	 3.658465e-15	
8	 1.000000e-09	 2.448419e-10	 2.385652e+03	 3.678172e-15	
9	 1.500000e-09	 3.039639e-10	 2.427829e+03	 3.683170e-15	
