                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.729198e-11	 1.215470e+03	 4.765014e-15	
1	 6.000000e-11	 1.026979e-10	 1.215563e+03	 5.012560e-15	
2	 9.000000e-11	 1.077750e-10	 1.215674e+03	 5.180601e-15	
3	 1.300000e-10	 1.151466e-10	 1.215827e+03	 5.388870e-15	
4	 2.000000e-10	 1.284916e-10	 1.215981e+03	 5.757471e-15	
5	 3.000000e-10	 1.464607e-10	 1.216666e+03	 6.284370e-15	
6	 4.500000e-10	 1.696026e-10	 1.220349e+03	 6.674846e-15	
7	 6.700000e-10	 1.990880e-10	 1.226132e+03	 6.828755e-15	
8	 1.000000e-09	 2.387708e-10	 1.232805e+03	 6.877971e-15	
9	 1.500000e-09	 2.933436e-10	 1.241820e+03	 6.900224e-15	
