                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.050442e-14	 3.095341e-14	 3.135561e-14	 3.148195e-14	 3.138324e-14	
1	 3.006260e-14	 3.047114e-14	 3.090782e-14	 3.106709e-14	 3.098027e-14	
2	 3.004620e-14	 3.039146e-14	 3.084497e-14	 3.103717e-14	 3.096571e-14	
3	 3.031143e-14	 3.054298e-14	 3.098013e-14	 3.120152e-14	 3.114627e-14	
4	 3.121574e-14	 3.122871e-14	 3.157965e-14	 3.181480e-14	 3.177405e-14	
5	 3.294698e-14	 3.267363e-14	 3.287233e-14	 3.309317e-14	 3.310721e-14	
6	 3.598158e-14	 3.533616e-14	 3.529712e-14	 3.545085e-14	 3.546014e-14	
7	 4.095422e-14	 3.983786e-14	 3.946298e-14	 3.947721e-14	 3.944921e-14	
8	 4.904146e-14	 4.730214e-14	 4.645401e-14	 4.622672e-14	 4.612195e-14	
9	 6.202548e-14	 5.943760e-14	 5.791563e-14	 5.729188e-14	 5.707241e-14	
