                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.882948e-14	 1.911670e-14	 1.934603e-14	 1.941984e-14	 1.938095e-14	
1	 1.850576e-14	 1.876912e-14	 1.902205e-14	 1.911735e-14	 1.908722e-14	
2	 1.849699e-14	 1.872857e-14	 1.899254e-14	 1.910816e-14	 1.908792e-14	
3	 1.867967e-14	 1.885251e-14	 1.911021e-14	 1.924325e-14	 1.923356e-14	
4	 1.927801e-14	 1.934459e-14	 1.956207e-14	 1.970582e-14	 1.970698e-14	
5	 2.042206e-14	 2.035471e-14	 2.050022e-14	 2.064091e-14	 2.066637e-14	
6	 2.244450e-14	 2.220563e-14	 2.223641e-14	 2.234722e-14	 2.237466e-14	
7	 2.577651e-14	 2.532101e-14	 2.518853e-14	 2.523233e-14	 2.524637e-14	
8	 3.120493e-14	 3.046198e-14	 3.009869e-14	 3.002380e-14	 3.000348e-14	
9	 3.992124e-14	 3.878551e-14	 3.809281e-14	 3.782080e-14	 3.773761e-14	
