                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.763622e-11	 2.962845e+03	 2.647478e-15	
1	 6.000000e-11	 6.358585e-11	 2.963542e+03	 2.964358e-15	
2	 9.000000e-11	 6.802759e-11	 2.963951e+03	 3.188552e-15	
3	 1.300000e-10	 7.302221e-11	 2.964019e+03	 3.433815e-15	
4	 2.000000e-10	 7.928716e-11	 2.964102e+03	 3.613143e-15	
5	 3.000000e-10	 8.480162e-11	 2.965985e+03	 3.656933e-15	
6	 4.500000e-10	 8.955832e-11	 2.968435e+03	 3.670902e-15	
7	 6.700000e-10	 9.285825e-11	 2.971256e+03	 3.677428e-15	
8	 1.000000e-09	 9.298740e-11	 2.979453e+03	 3.681169e-15	
9	 1.500000e-09	 8.685609e-11	 2.999911e+03	 3.683915e-15	
