                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.475357e-11	 2.309911e+03	 3.444522e-15	
1	 6.000000e-11	 1.001093e-10	 2.310123e+03	 3.623488e-15	
2	 9.000000e-11	 1.052086e-10	 2.310381e+03	 3.744347e-15	
3	 1.300000e-10	 1.126205e-10	 2.310732e+03	 3.895080e-15	
4	 2.000000e-10	 1.259698e-10	 2.311153e+03	 4.164523e-15	
5	 3.000000e-10	 1.437519e-10	 2.313025e+03	 4.533634e-15	
6	 4.500000e-10	 1.665739e-10	 2.321208e+03	 4.784393e-15	
7	 6.700000e-10	 1.958349e-10	 2.333172e+03	 4.876594e-15	
8	 1.000000e-09	 2.354099e-10	 2.346825e+03	 4.906262e-15	
9	 1.500000e-09	 2.900816e-10	 2.364669e+03	 4.920632e-15	
