                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.465321e-14	 3.506965e-14	 3.550267e-14	 3.562812e-14	 3.552085e-14	
1	 3.396145e-14	 3.433916e-14	 3.478972e-14	 3.493944e-14	 3.483870e-14	
2	 3.377886e-14	 3.410684e-14	 3.457044e-14	 3.474931e-14	 3.466127e-14	
3	 3.387832e-14	 3.411348e-14	 3.456651e-14	 3.477472e-14	 3.470186e-14	
4	 3.461022e-14	 3.465915e-14	 3.504595e-14	 3.527839e-14	 3.522276e-14	
5	 3.631730e-14	 3.610463e-14	 3.636151e-14	 3.659627e-14	 3.660217e-14	
6	 3.960671e-14	 3.905712e-14	 3.909599e-14	 3.928514e-14	 3.929745e-14	
7	 4.527840e-14	 4.430192e-14	 4.402196e-14	 4.409267e-14	 4.408177e-14	
8	 5.473000e-14	 5.318911e-14	 5.245621e-14	 5.230480e-14	 5.223407e-14	
9	 6.994538e-14	 6.764862e-14	 6.628190e-14	 6.575626e-14	 6.559161e-14	
