                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.181826e-14	 2.209279e-14	 2.234340e-14	 2.241883e-14	 2.237597e-14	
1	 2.132411e-14	 2.157505e-14	 2.183750e-14	 2.192776e-14	 2.189017e-14	
2	 2.120280e-14	 2.142619e-14	 2.169647e-14	 2.180451e-14	 2.177531e-14	
3	 2.127015e-14	 2.144567e-14	 2.171172e-14	 2.183787e-14	 2.181857e-14	
4	 2.175659e-14	 2.183834e-14	 2.207263e-14	 2.221393e-14	 2.220695e-14	
5	 2.288856e-14	 2.284366e-14	 2.301447e-14	 2.316062e-14	 2.318084e-14	
6	 2.508687e-14	 2.488130e-14	 2.494378e-14	 2.506941e-14	 2.509684e-14	
7	 2.888733e-14	 2.847874e-14	 2.838157e-14	 2.844874e-14	 2.846926e-14	
8	 3.522266e-14	 3.454799e-14	 3.422331e-14	 3.417781e-14	 3.417123e-14	
9	 4.541784e-14	 4.439093e-14	 4.374944e-14	 4.351219e-14	 4.345070e-14	
