                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.862552e-11	 2.960422e+03	 2.734498e-15	
1	 6.000000e-11	 5.522587e-11	 2.961394e+03	 3.112630e-15	
2	 9.000000e-11	 5.981313e-11	 2.961842e+03	 3.362338e-15	
3	 1.300000e-10	 6.464870e-11	 2.961912e+03	 3.567461e-15	
4	 2.000000e-10	 7.036179e-11	 2.962036e+03	 3.654942e-15	
5	 3.000000e-10	 7.515889e-11	 2.962770e+03	 3.669556e-15	
6	 4.500000e-10	 7.878142e-11	 2.963870e+03	 3.676853e-15	
7	 6.700000e-10	 8.028091e-11	 2.965473e+03	 3.680814e-15	
8	 1.000000e-09	 7.760011e-11	 2.972659e+03	 3.683166e-15	
9	 1.500000e-09	 6.713863e-11	 2.992376e+03	 3.685055e-15	
