                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.592624e-14	 2.611404e-14	 2.635742e-14	 2.646081e-14	 2.643684e-14	
1	 2.551340e-14	 2.569210e-14	 2.593833e-14	 2.604819e-14	 2.602603e-14	
2	 2.535940e-14	 2.552333e-14	 2.577127e-14	 2.589024e-14	 2.587251e-14	
3	 2.528575e-14	 2.541831e-14	 2.566264e-14	 2.579217e-14	 2.578092e-14	
4	 2.544576e-14	 2.550383e-14	 2.571930e-14	 2.585736e-14	 2.585379e-14	
5	 2.611898e-14	 2.606995e-14	 2.622940e-14	 2.636872e-14	 2.638913e-14	
6	 2.773954e-14	 2.754427e-14	 2.760458e-14	 2.772449e-14	 2.774954e-14	
7	 3.092336e-14	 3.053885e-14	 3.044631e-14	 3.051116e-14	 3.052893e-14	
8	 3.658034e-14	 3.595480e-14	 3.564408e-14	 3.560056e-14	 3.559247e-14	
9	 4.593846e-14	 4.500052e-14	 4.439717e-14	 4.417025e-14	 4.411198e-14	
