                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.058334e-11	 2.970884e+03	 2.641556e-15	
1	 6.000000e-11	 7.672068e-11	 2.971163e+03	 2.846702e-15	
2	 9.000000e-11	 8.151517e-11	 2.971469e+03	 2.990524e-15	
3	 1.300000e-10	 8.771471e-11	 2.971420e+03	 3.212918e-15	
4	 2.000000e-10	 9.661433e-11	 2.970642e+03	 3.521022e-15	
5	 3.000000e-10	 1.053027e-10	 2.971112e+03	 3.639657e-15	
6	 4.500000e-10	 1.135010e-10	 2.972651e+03	 3.665799e-15	
7	 6.700000e-10	 1.205178e-10	 2.974360e+03	 3.675389e-15	
8	 1.000000e-09	 1.251133e-10	 2.978443e+03	 3.680278e-15	
9	 1.500000e-09	 1.245091e-10	 2.991442e+03	 3.683437e-15	
