                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.035004e-10	 2.309936e+03	 3.909604e-15	
1	 6.000000e-11	 1.106734e-10	 2.310036e+03	 4.151585e-15	
2	 9.000000e-11	 1.155468e-10	 2.310190e+03	 4.222543e-15	
3	 1.300000e-10	 1.217724e-10	 2.310462e+03	 4.293961e-15	
4	 2.000000e-10	 1.323230e-10	 2.310877e+03	 4.403790e-15	
5	 3.000000e-10	 1.465464e-10	 2.312669e+03	 4.548173e-15	
6	 4.500000e-10	 1.657401e-10	 2.319935e+03	 4.650936e-15	
7	 6.700000e-10	 1.913430e-10	 2.331674e+03	 4.687016e-15	
8	 1.000000e-09	 2.267166e-10	 2.348420e+03	 4.699284e-15	
9	 1.500000e-09	 2.754165e-10	 2.376560e+03	 4.705905e-15	
