                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.448063e-11	 1.205171e+03	 3.777545e-15	
1	 6.000000e-11	 8.181891e-11	 1.205323e+03	 4.016174e-15	
2	 9.000000e-11	 8.809008e-11	 1.205498e+03	 4.160708e-15	
3	 1.300000e-10	 9.676480e-11	 1.205684e+03	 4.328889e-15	
4	 2.000000e-10	 1.116636e-10	 1.205845e+03	 4.591953e-15	
5	 3.000000e-10	 1.309248e-10	 1.206521e+03	 4.828357e-15	
6	 4.500000e-10	 1.557403e-10	 1.209324e+03	 4.935810e-15	
7	 6.700000e-10	 1.874989e-10	 1.214031e+03	 4.973211e-15	
8	 1.000000e-09	 2.301783e-10	 1.221140e+03	 4.985441e-15	
9	 1.500000e-09	 2.887613e-10	 1.234359e+03	 4.990952e-15	
