                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.112628e-11	 1.559427e+03	 5.493795e-15	
1	 6.000000e-11	 7.601938e-11	 1.559617e+03	 6.013121e-15	
2	 9.000000e-11	 7.910875e-11	 1.559818e+03	 6.281136e-15	
3	 1.300000e-10	 8.302662e-11	 1.559903e+03	 6.577494e-15	
4	 2.000000e-10	 8.899194e-11	 1.559953e+03	 6.860000e-15	
5	 3.000000e-10	 9.519003e-11	 1.560718e+03	 6.943074e-15	
6	 4.500000e-10	 1.013798e-10	 1.561922e+03	 6.962913e-15	
7	 6.700000e-10	 1.068387e-10	 1.564092e+03	 6.970662e-15	
8	 1.000000e-09	 1.102051e-10	 1.570355e+03	 6.975141e-15	
9	 1.500000e-09	 1.086748e-10	 1.586602e+03	 6.978500e-15	
