                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.062775e-14	 4.087202e-14	 4.127751e-14	 4.144540e-14	 4.136722e-14	
1	 4.004234e-14	 4.027105e-14	 4.068155e-14	 4.085928e-14	 4.078250e-14	
2	 3.982438e-14	 4.002749e-14	 4.044007e-14	 4.063280e-14	 4.056218e-14	
3	 3.972592e-14	 3.987217e-14	 4.027603e-14	 4.048737e-14	 4.042596e-14	
4	 4.000199e-14	 4.000189e-14	 4.034765e-14	 4.057082e-14	 4.051872e-14	
5	 4.105349e-14	 4.083571e-14	 4.106917e-14	 4.128948e-14	 4.129413e-14	
6	 4.350472e-14	 4.298756e-14	 4.302584e-14	 4.320387e-14	 4.321076e-14	
7	 4.826600e-14	 4.735819e-14	 4.709703e-14	 4.716571e-14	 4.714940e-14	
8	 5.669866e-14	 5.528535e-14	 5.459368e-14	 5.445233e-14	 5.437924e-14	
9	 7.063845e-14	 6.856181e-14	 6.728696e-14	 6.679094e-14	 6.663612e-14	
