                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.391299e-11	 1.563510e+03	 3.568911e-15	
1	 6.000000e-11	 8.007634e-11	 1.563620e+03	 3.826287e-15	
2	 9.000000e-11	 8.488871e-11	 1.563746e+03	 4.001766e-15	
3	 1.300000e-10	 9.122333e-11	 1.563726e+03	 4.269269e-15	
4	 2.000000e-10	 1.006827e-10	 1.563248e+03	 4.703428e-15	
5	 3.000000e-10	 1.102742e-10	 1.563112e+03	 4.914108e-15	
6	 4.500000e-10	 1.195605e-10	 1.563516e+03	 4.961687e-15	
7	 6.700000e-10	 1.277726e-10	 1.564072e+03	 4.978122e-15	
8	 1.000000e-09	 1.338859e-10	 1.565452e+03	 4.985997e-15	
9	 1.500000e-09	 1.352330e-10	 1.571100e+03	 4.990777e-15	
