                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.053944e-11	 1.559576e+03	 3.575271e-15	
1	 6.000000e-11	 6.654935e-11	 1.559848e+03	 3.962557e-15	
2	 9.000000e-11	 7.112392e-11	 1.560028e+03	 4.233321e-15	
3	 1.300000e-10	 7.649838e-11	 1.559996e+03	 4.563272e-15	
4	 2.000000e-10	 8.353360e-11	 1.559808e+03	 4.859666e-15	
5	 3.000000e-10	 8.998344e-11	 1.560428e+03	 4.945848e-15	
6	 4.500000e-10	 9.583759e-11	 1.561251e+03	 4.970617e-15	
7	 6.700000e-10	 1.004088e-10	 1.562238e+03	 4.981340e-15	
8	 1.000000e-09	 1.021463e-10	 1.565353e+03	 4.987348e-15	
9	 1.500000e-09	 9.810786e-11	 1.574401e+03	 4.991503e-15	
