                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.011354e-11	 1.221993e+03	 3.769701e-15	
1	 6.000000e-11	 9.746351e-11	 1.222154e+03	 4.005562e-15	
2	 9.000000e-11	 1.036258e-10	 1.222370e+03	 4.150707e-15	
3	 1.300000e-10	 1.121575e-10	 1.222671e+03	 4.299061e-15	
4	 2.000000e-10	 1.270769e-10	 1.223094e+03	 4.463293e-15	
5	 3.000000e-10	 1.473266e-10	 1.224155e+03	 4.640556e-15	
6	 4.500000e-10	 1.742428e-10	 1.228841e+03	 4.835703e-15	
7	 6.700000e-10	 2.082628e-10	 1.238348e+03	 4.946238e-15	
8	 1.000000e-09	 2.529880e-10	 1.252257e+03	 4.981436e-15	
9	 1.500000e-09	 3.133154e-10	 1.272965e+03	 4.990087e-15	
