                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.809549e-11	 2.962484e+03	 3.932901e-15	
1	 6.000000e-11	 7.301585e-11	 2.962947e+03	 4.316538e-15	
2	 9.000000e-11	 7.611121e-11	 2.963432e+03	 4.518760e-15	
3	 1.300000e-10	 7.996492e-11	 2.963698e+03	 4.736546e-15	
4	 2.000000e-10	 8.560998e-11	 2.964054e+03	 4.912268e-15	
5	 3.000000e-10	 9.122067e-11	 2.965956e+03	 4.955448e-15	
6	 4.500000e-10	 9.655864e-11	 2.968776e+03	 4.966098e-15	
7	 6.700000e-10	 1.008460e-10	 2.973784e+03	 4.970490e-15	
8	 1.000000e-09	 1.025502e-10	 2.987958e+03	 4.973147e-15	
9	 1.500000e-09	 9.869029e-11	 3.022558e+03	 4.975284e-15	
