                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.485253e-11	 1.205155e+03	 3.770198e-15	
1	 6.000000e-11	 8.221029e-11	 1.205298e+03	 4.008475e-15	
2	 9.000000e-11	 8.838633e-11	 1.205479e+03	 4.155609e-15	
3	 1.300000e-10	 9.693046e-11	 1.205675e+03	 4.326232e-15	
4	 2.000000e-10	 1.116165e-10	 1.205847e+03	 4.592265e-15	
5	 3.000000e-10	 1.305607e-10	 1.206545e+03	 4.829539e-15	
6	 4.500000e-10	 1.548463e-10	 1.209404e+03	 4.936410e-15	
7	 6.700000e-10	 1.857436e-10	 1.214214e+03	 4.973376e-15	
8	 1.000000e-09	 2.269603e-10	 1.221615e+03	 4.985479e-15	
9	 1.500000e-09	 2.830184e-10	 1.235564e+03	 4.990968e-15	
