                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.005664e-11	 2.288059e+03	 2.787398e-15	
1	 6.000000e-11	 7.739305e-11	 2.288466e+03	 2.982438e-15	
2	 9.000000e-11	 8.370141e-11	 2.288897e+03	 3.100004e-15	
3	 1.300000e-10	 9.235256e-11	 2.289336e+03	 3.236372e-15	
4	 2.000000e-10	 1.069465e-10	 2.289876e+03	 3.441388e-15	
5	 3.000000e-10	 1.254393e-10	 2.292185e+03	 3.592901e-15	
6	 4.500000e-10	 1.492572e-10	 2.298591e+03	 3.654162e-15	
7	 6.700000e-10	 1.800074e-10	 2.308344e+03	 3.673321e-15	
8	 1.000000e-09	 2.215615e-10	 2.323296e+03	 3.680158e-15	
9	 1.500000e-09	 2.788302e-10	 2.350980e+03	 3.683641e-15	
