                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.066295e-11	 1.558135e+03	 3.694657e-15	
1	 6.000000e-11	 5.734394e-11	 1.558521e+03	 4.154615e-15	
2	 9.000000e-11	 6.213960e-11	 1.558710e+03	 4.466366e-15	
3	 1.300000e-10	 6.742253e-11	 1.558687e+03	 4.772892e-15	
4	 2.000000e-10	 7.395203e-11	 1.558459e+03	 4.938781e-15	
5	 3.000000e-10	 7.964835e-11	 1.558627e+03	 4.967931e-15	
6	 4.500000e-10	 8.435303e-11	 1.558796e+03	 4.980320e-15	
7	 6.700000e-10	 8.712296e-11	 1.559142e+03	 4.986608e-15	
8	 1.000000e-09	 8.604260e-11	 1.561781e+03	 4.990328e-15	
9	 1.500000e-09	 7.763821e-11	 1.570446e+03	 4.993175e-15	
