ENTITY cgi2a_x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 2000;   
  CONSTANT cin_a         : NATURAL := 13;     
  CONSTANT cin_b         : NATURAL := 18;     
  CONSTANT cin_c         : NATURAL := 12;     
  CONSTANT rdown_a_z     : NATURAL := 2070;
  CONSTANT rdown_b_z     : NATURAL := 2060;
  CONSTANT rdown_c_z     : NATURAL := 2050;
  CONSTANT rup_a_z       : NATURAL := 3000;
  CONSTANT rup_b_z       : NATURAL := 2980;
  CONSTANT rup_c_z       : NATURAL := 3000;
  CONSTANT tphl_c_z      : NATURAL := 50;
  CONSTANT tphl_b_z      : NATURAL := 56;
  CONSTANT tphh_a_z      : NATURAL := 102;
  CONSTANT tplh_c_z      : NATURAL := 55;
  CONSTANT tplh_b_z      : NATURAL := 75;
  CONSTANT tpll_a_z      : NATURAL := 105;
  CONSTANT transistors   : NATURAL := 12      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END cgi2a_x1;

ARCHITECTURE behaviour_data_flow OF cgi2a_x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on cgi2a_x1"
  SEVERITY WARNING;
  z <= not((not(a) or (b and c)) and (b or c)) after 137 ps;
END;
