ENTITY mxi2_x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 1750;   
  CONSTANT cin_s         : NATURAL := 13;     
  CONSTANT cin_a0        : NATURAL := 9;      
  CONSTANT cin_a1        : NATURAL := 9;      
  CONSTANT rdown_s_z     : NATURAL := 4090;
  CONSTANT rdown_a0_z    : NATURAL := 4100;
  CONSTANT rdown_a1_z    : NATURAL := 4110;
  CONSTANT rup_s_z       : NATURAL := 5790;
  CONSTANT rup_a0_z      : NATURAL := 5850;
  CONSTANT rup_a1_z      : NATURAL := 5840;
  CONSTANT tphl_a0_z     : NATURAL := 52;
  CONSTANT tphl_a1_z     : NATURAL := 53;
  CONSTANT tphl_s_z      : NATURAL := 56;
  CONSTANT tplh_a0_z     : NATURAL := 56;
  CONSTANT tplh_a1_z     : NATURAL := 67;
  CONSTANT tplh_s_z      : NATURAL := 64;
  CONSTANT tphh_s_z      : NATURAL := 97;
  CONSTANT tpll_s_z      : NATURAL := 94;
  CONSTANT transistors   : NATURAL := 10      
);
PORT (
  s	 : in  BIT;
  a0	 : in  BIT;
  a1	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END mxi2_x05;

ARCHITECTURE behaviour_data_flow OF mxi2_x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on mxi2_x05"
  SEVERITY WARNING;
  z <= not (((a0 and not (s)) or (a1 and s))) after 191 ps;
END;
