ENTITY nd2a_x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 1250;   
  CONSTANT cin_b         : NATURAL := 10;     
  CONSTANT cin_a         : NATURAL := 10;     
  CONSTANT rdown_b_z     : NATURAL := 2160;
  CONSTANT rdown_a_z     : NATURAL := 2160;
  CONSTANT rup_b_z       : NATURAL := 2960;
  CONSTANT rup_a_z       : NATURAL := 2960;
  CONSTANT tphl_b_z      : NATURAL := 35;
  CONSTANT tplh_b_z      : NATURAL := 44;
  CONSTANT tpll_a_z      : NATURAL := 77;
  CONSTANT tphh_a_z      : NATURAL := 74;
  CONSTANT transistors   : NATURAL := 6       
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd2a_x1;

ARCHITECTURE behaviour_data_flow OF nd2a_x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd2a_x1"
  SEVERITY WARNING;
  z <= (not (b) or a) after 122 ps;
END;
