ENTITY nd4_x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 1500;   
  CONSTANT cin_a         : NATURAL := 12;     
  CONSTANT cin_b         : NATURAL := 12;     
  CONSTANT cin_c         : NATURAL := 12;     
  CONSTANT cin_d         : NATURAL := 12;     
  CONSTANT rdown_a_z     : NATURAL := 2040;
  CONSTANT rdown_b_z     : NATURAL := 2040;
  CONSTANT rdown_c_z     : NATURAL := 2040;
  CONSTANT rdown_d_z     : NATURAL := 2030;
  CONSTANT rup_a_z       : NATURAL := 2210;
  CONSTANT rup_b_z       : NATURAL := 2200;
  CONSTANT rup_c_z       : NATURAL := 2200;
  CONSTANT rup_d_z       : NATURAL := 2200;
  CONSTANT tphl_a_z      : NATURAL := 55;
  CONSTANT tphl_b_z      : NATURAL := 52;
  CONSTANT tphl_c_z      : NATURAL := 48;
  CONSTANT tphl_d_z      : NATURAL := 41;
  CONSTANT tplh_d_z      : NATURAL := 54;
  CONSTANT tplh_c_z      : NATURAL := 63;
  CONSTANT tplh_b_z      : NATURAL := 72;
  CONSTANT tplh_a_z      : NATURAL := 79;
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  d	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd4_x1;

ARCHITECTURE behaviour_data_flow OF nd4_x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd4_x1"
  SEVERITY WARNING;
  z <= not ((((a and b) and c) and d)) after 111 ps;
END;
