ENTITY oan21_x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 1750;   
  CONSTANT cin_a1        : NATURAL := 12;     
  CONSTANT cin_a2        : NATURAL := 12;     
  CONSTANT cin_b         : NATURAL := 11;     
  CONSTANT rdown_a1_z    : NATURAL := 1220;
  CONSTANT rdown_a2_z    : NATURAL := 1220;
  CONSTANT rdown_b_z     : NATURAL := 1210;
  CONSTANT rup_a1_z      : NATURAL := 1560;
  CONSTANT rup_a2_z      : NATURAL := 1560;
  CONSTANT rup_b_z       : NATURAL := 1560;
  CONSTANT tphh_b_z      : NATURAL := 78;
  CONSTANT tpll_b_z      : NATURAL := 102;
  CONSTANT tpll_a1_z     : NATURAL := 124;
  CONSTANT tphh_a2_z     : NATURAL := 83;
  CONSTANT tpll_a2_z     : NATURAL := 115;
  CONSTANT tphh_a1_z     : NATURAL := 96;
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a1	 : in  BIT;
  a2	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END oan21_x2;

ARCHITECTURE behaviour_data_flow OF oan21_x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on oan21_x2"
  SEVERITY WARNING;
  z <= ((a1 or a2) and b) after 134 ps;
END;
