                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.589511e-11	 1.679059e+03	 7.743840e-15	
1	 6.000000e-11	 3.082965e-11	 1.680759e+03	 8.284033e-15	
2	 9.000000e-11	 3.413078e-11	 1.682811e+03	 8.633251e-15	
3	 1.300000e-10	 3.765644e-11	 1.692696e+03	 9.159628e-15	
4	 2.000000e-10	 4.206282e-11	 1.722490e+03	 9.752583e-15	
5	 3.000000e-10	 4.540467e-11	 1.785672e+03	 1.002984e-14	
6	 4.500000e-10	 4.569193e-11	 1.909658e+03	 1.015905e-14	
7	 6.700000e-10	 3.997026e-11	 2.121434e+03	 1.024630e-14	
8	 1.000000e-09	 2.470504e-11	 2.420190e+03	 1.029994e-14	
9	 1.500000e-09	-6.012868e-12	 2.815808e+03	 1.032072e-14	
