                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.618810e-11	 3.682869e+03	 5.595060e-15	
1	 6.000000e-11	 5.112413e-11	 3.682260e+03	 5.899208e-15	
2	 9.000000e-11	 5.433949e-11	 3.677226e+03	 6.036170e-15	
3	 1.300000e-10	 5.854835e-11	 3.665214e+03	 6.112103e-15	
4	 2.000000e-10	 6.698629e-11	 3.610880e+03	 6.020935e-15	
5	 3.000000e-10	 7.937737e-11	 3.520296e+03	 5.839600e-15	
6	 4.500000e-10	 9.132235e-11	 3.524902e+03	 5.684357e-15	
7	 6.700000e-10	 9.676206e-11	 3.770928e+03	 5.576707e-15	
8	 1.000000e-09	 9.125223e-11	 4.317932e+03	 5.521294e-15	
9	 1.500000e-09	 7.737580e-11	 4.755674e+03	 5.496359e-15	
