                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.914290e-14	 2.931416e-14	 2.953394e-14	 2.967654e-14	 2.971689e-14	
1	 2.880368e-14	 2.897827e-14	 2.921020e-14	 2.936813e-14	 2.941743e-14	
2	 2.877197e-14	 2.894331e-14	 2.918219e-14	 2.935427e-14	 2.941341e-14	
3	 2.890524e-14	 2.906716e-14	 2.930726e-14	 2.949469e-14	 2.956665e-14	
4	 2.943764e-14	 2.957118e-14	 2.979626e-14	 2.999490e-14	 3.008296e-14	
5	 3.062347e-14	 3.071186e-14	 3.089090e-14	 3.107757e-14	 3.117411e-14	
6	 3.290974e-14	 3.293023e-14	 3.301878e-14	 3.314672e-14	 3.322285e-14	
7	 3.689819e-14	 3.682381e-14	 3.676772e-14	 3.676697e-14	 3.677201e-14	
8	 4.362993e-14	 4.342913e-14	 4.315692e-14	 4.292509e-14	 4.277133e-14	
9	 5.464959e-14	 5.428767e-14	 5.371677e-14	 5.311429e-14	 5.266204e-14	
