                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.987382e-11	 2.979570e+03	 5.223331e-15	
1	 6.000000e-11	 2.477492e-11	 2.970108e+03	 5.570961e-15	
2	 9.000000e-11	 2.831532e-11	 2.953626e+03	 5.817122e-15	
3	 1.300000e-10	 3.229566e-11	 2.941859e+03	 6.120432e-15	
4	 2.000000e-10	 3.703971e-11	 2.959350e+03	 6.407341e-15	
5	 3.000000e-10	 4.000876e-11	 3.058189e+03	 6.580202e-15	
6	 4.500000e-10	 3.833280e-11	 3.310361e+03	 6.709559e-15	
7	 6.700000e-10	 2.884329e-11	 3.750193e+03	 6.802139e-15	
8	 1.000000e-09	 8.472842e-12	 4.313153e+03	 6.853802e-15	
9	 1.500000e-09	-2.908852e-11	 4.998669e+03	 6.871847e-15	
