                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.213786e-11	 1.561415e+03	 8.446748e-15	
1	 6.000000e-11	 5.679308e-11	 1.564883e+03	 8.916800e-15	
2	 9.000000e-11	 6.002209e-11	 1.566698e+03	 9.131853e-15	
3	 1.300000e-10	 6.429688e-11	 1.568115e+03	 9.267723e-15	
4	 2.000000e-10	 7.222382e-11	 1.560102e+03	 9.142885e-15	
5	 3.000000e-10	 8.323048e-11	 1.545195e+03	 8.864601e-15	
6	 4.500000e-10	 9.393154e-11	 1.583646e+03	 8.654769e-15	
7	 6.700000e-10	 9.949604e-11	 1.733535e+03	 8.528622e-15	
8	 1.000000e-09	 9.881847e-11	 1.948003e+03	 8.474032e-15	
9	 1.500000e-09	 9.255232e-11	 2.104408e+03	 8.450210e-15	
