                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.667681e-11	 3.075900e+03	 3.448776e-15	
1	 6.000000e-11	 6.277478e-11	 3.080239e+03	 3.698547e-15	
2	 9.000000e-11	 6.750708e-11	 3.085136e+03	 3.830481e-15	
3	 1.300000e-10	 7.373254e-11	 3.094877e+03	 3.975497e-15	
4	 2.000000e-10	 8.347231e-11	 3.131711e+03	 4.209204e-15	
5	 3.000000e-10	 9.370572e-11	 3.238303e+03	 4.430693e-15	
6	 4.500000e-10	 1.036222e-10	 3.455564e+03	 4.604276e-15	
7	 6.700000e-10	 1.112981e-10	 3.812717e+03	 4.715977e-15	
8	 1.000000e-09	 1.154764e-10	 4.303753e+03	 4.781512e-15	
9	 1.500000e-09	 1.130185e-10	 4.945515e+03	 4.807170e-15	
