                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.107685e-11	 4.112836e+03	 4.764743e-15	
1	 6.000000e-11	 8.859941e-11	 4.115828e+03	 5.031812e-15	
2	 9.000000e-11	 9.487107e-11	 4.118902e+03	 5.191833e-15	
3	 1.300000e-10	 1.032900e-10	 4.122126e+03	 5.375131e-15	
4	 2.000000e-10	 1.170747e-10	 4.125402e+03	 5.626225e-15	
5	 3.000000e-10	 1.341687e-10	 4.131099e+03	 5.758294e-15	
6	 4.500000e-10	 1.561881e-10	 4.140761e+03	 5.714320e-15	
7	 6.700000e-10	 1.845054e-10	 4.154181e+03	 5.639500e-15	
8	 1.000000e-09	 2.223789e-10	 4.178300e+03	 5.597234e-15	
9	 1.500000e-09	 2.735357e-10	 4.238533e+03	 5.582338e-15	
