                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.018820e-11	 2.470628e+03	 6.914469e-15	
1	 6.000000e-11	 7.467545e-11	 2.471460e+03	 7.444706e-15	
2	 9.000000e-11	 7.748450e-11	 2.472038e+03	 7.772791e-15	
3	 1.300000e-10	 8.065740e-11	 2.472361e+03	 8.069922e-15	
4	 2.000000e-10	 8.447410e-11	 2.473143e+03	 8.203735e-15	
5	 3.000000e-10	 8.728641e-11	 2.474973e+03	 8.222602e-15	
6	 4.500000e-10	 8.851671e-11	 2.476554e+03	 8.232225e-15	
7	 6.700000e-10	 8.671983e-11	 2.481023e+03	 8.237777e-15	
8	 1.000000e-09	 7.939277e-11	 2.495021e+03	 8.240741e-15	
9	 1.500000e-09	 6.187481e-11	 2.534124e+03	 8.242881e-15	
