                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.694163e-11	 5.819403e+03	 3.441597e-15	
1	 6.000000e-11	 9.272695e-11	 5.821334e+03	 3.817479e-15	
2	 9.000000e-11	 9.705477e-11	 5.822923e+03	 4.021414e-15	
3	 1.300000e-10	 1.022842e-10	 5.823193e+03	 4.290624e-15	
4	 2.000000e-10	 1.095033e-10	 5.820947e+03	 4.592638e-15	
5	 3.000000e-10	 1.165539e-10	 5.819425e+03	 4.688171e-15	
6	 4.500000e-10	 1.233741e-10	 5.816616e+03	 4.688783e-15	
7	 6.700000e-10	 1.293441e-10	 5.809874e+03	 4.683481e-15	
8	 1.000000e-09	 1.332092e-10	 5.806894e+03	 4.679489e-15	
9	 1.500000e-09	 1.320430e-10	 5.826946e+03	 4.678770e-15	
