                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.256668e-11	 5.826325e+03	 5.425621e-15	
1	 6.000000e-11	 9.917761e-11	 5.847913e+03	 5.740866e-15	
2	 9.000000e-11	 1.049194e-10	 5.855761e+03	 5.913124e-15	
3	 1.300000e-10	 1.130975e-10	 5.860751e+03	 6.082701e-15	
4	 2.000000e-10	 1.276555e-10	 5.862434e+03	 6.249570e-15	
5	 3.000000e-10	 1.480852e-10	 5.860573e+03	 6.360559e-15	
6	 4.500000e-10	 1.771957e-10	 5.880588e+03	 6.474707e-15	
7	 6.700000e-10	 2.161505e-10	 5.986470e+03	 6.609202e-15	
8	 1.000000e-09	 2.695295e-10	 6.248181e+03	 6.729251e-15	
9	 1.500000e-09	 3.435391e-10	 6.745992e+03	 6.817905e-15	
