                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.932633e-11	 4.121166e+03	 3.640866e-15	
1	 6.000000e-11	 9.672674e-11	 4.122759e+03	 3.836908e-15	
2	 9.000000e-11	 1.028346e-10	 4.124784e+03	 3.962389e-15	
3	 1.300000e-10	 1.112035e-10	 4.127937e+03	 4.106543e-15	
4	 2.000000e-10	 1.253975e-10	 4.132183e+03	 4.331877e-15	
5	 3.000000e-10	 1.433037e-10	 4.136741e+03	 4.564945e-15	
6	 4.500000e-10	 1.660763e-10	 4.146091e+03	 4.663375e-15	
7	 6.700000e-10	 1.951338e-10	 4.157697e+03	 4.678845e-15	
8	 1.000000e-09	 2.337763e-10	 4.174894e+03	 4.678000e-15	
9	 1.500000e-09	 2.859551e-10	 4.209710e+03	 4.678213e-15	
