                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.110405e-11	 3.329192e+03	 6.914370e-15	
1	 6.000000e-11	 8.549572e-11	 3.330222e+03	 7.431423e-15	
2	 9.000000e-11	 8.823365e-11	 3.330986e+03	 7.682389e-15	
3	 1.300000e-10	 9.143769e-11	 3.331311e+03	 7.982856e-15	
4	 2.000000e-10	 9.562174e-11	 3.330783e+03	 8.185345e-15	
5	 3.000000e-10	 9.911240e-11	 3.330295e+03	 8.222124e-15	
6	 4.500000e-10	 1.013256e-10	 3.328561e+03	 8.230090e-15	
7	 6.700000e-10	 1.010211e-10	 3.325922e+03	 8.236384e-15	
8	 1.000000e-09	 9.585300e-11	 3.328915e+03	 8.239828e-15	
9	 1.500000e-09	 8.143561e-11	 3.349900e+03	 8.242624e-15	
