                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.841655e-11	 3.330524e+03	 6.914490e-15	
1	 6.000000e-11	 9.277859e-11	 3.331679e+03	 7.447885e-15	
2	 9.000000e-11	 9.541169e-11	 3.332678e+03	 7.780427e-15	
3	 1.300000e-10	 9.833167e-11	 3.333405e+03	 8.080468e-15	
4	 2.000000e-10	 1.018236e-10	 3.333580e+03	 8.211197e-15	
5	 3.000000e-10	 1.043069e-10	 3.333902e+03	 8.225354e-15	
6	 4.500000e-10	 1.051343e-10	 3.333372e+03	 8.230248e-15	
7	 6.700000e-10	 1.031166e-10	 3.331772e+03	 8.236363e-15	
8	 1.000000e-09	 9.585603e-11	 3.335449e+03	 8.239803e-15	
9	 1.500000e-09	 7.891517e-11	 3.356755e+03	 8.242617e-15	
