                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.353069e-14	 2.354545e-14	 2.355361e-14	 2.354678e-14	 2.351776e-14	
1	 2.323372e-14	 2.327990e-14	 2.334254e-14	 2.338003e-14	 2.337543e-14	
2	 2.322422e-14	 2.328094e-14	 2.336764e-14	 2.343223e-14	 2.344668e-14	
3	 2.336955e-14	 2.342212e-14	 2.351428e-14	 2.359865e-14	 2.363004e-14	
4	 2.388389e-14	 2.389989e-14	 2.395490e-14	 2.403215e-14	 2.407299e-14	
5	 2.496484e-14	 2.490464e-14	 2.485037e-14	 2.484908e-14	 2.486215e-14	
6	 2.699222e-14	 2.680627e-14	 2.653820e-14	 2.632624e-14	 2.621714e-14	
7	 3.048677e-14	 3.012005e-14	 2.950681e-14	 2.889114e-14	 2.849288e-14	
8	 3.640110e-14	 3.578355e-14	 3.465382e-14	 3.335364e-14	 3.238604e-14	
9	 4.621236e-14	 4.527690e-14	 4.343510e-14	 4.106824e-14	 3.909640e-14	
