                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.163043e-11	 3.326196e+03	 8.041924e-15	
1	 6.000000e-11	 8.854743e-11	 3.335197e+03	 8.548371e-15	
2	 9.000000e-11	 9.443653e-11	 3.338398e+03	 8.817084e-15	
3	 1.300000e-10	 1.026707e-10	 3.340327e+03	 9.075783e-15	
4	 2.000000e-10	 1.170647e-10	 3.340920e+03	 9.314160e-15	
5	 3.000000e-10	 1.370389e-10	 3.341148e+03	 9.476260e-15	
6	 4.500000e-10	 1.649350e-10	 3.360352e+03	 9.653904e-15	
7	 6.700000e-10	 2.019714e-10	 3.431554e+03	 9.855544e-15	
8	 1.000000e-09	 2.524518e-10	 3.593208e+03	 1.002889e-14	
9	 1.500000e-09	 3.217742e-10	 3.893575e+03	 1.015885e-14	
