                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.234662e-14	 2.250606e-14	 2.266695e-14	 2.275412e-14	 2.276309e-14	
1	 2.171824e-14	 2.190931e-14	 2.217849e-14	 2.238279e-14	 2.246337e-14	
2	 2.164977e-14	 2.182049e-14	 2.209937e-14	 2.234434e-14	 2.246139e-14	
3	 2.181796e-14	 2.194643e-14	 2.219980e-14	 2.246743e-14	 2.261672e-14	
4	 2.248920e-14	 2.254369e-14	 2.271289e-14	 2.296068e-14	 2.313376e-14	
5	 2.392989e-14	 2.388263e-14	 2.389779e-14	 2.404273e-14	 2.419972e-14	
6	 2.664372e-14	 2.646001e-14	 2.622947e-14	 2.612857e-14	 2.616255e-14	
7	 3.128843e-14	 3.093924e-14	 3.037459e-14	 2.984667e-14	 2.957341e-14	
8	 3.902243e-14	 3.847507e-14	 3.748512e-14	 3.632587e-14	 3.547374e-14	
9	 5.164726e-14	 5.086158e-14	 4.934534e-14	 4.733332e-14	 4.556617e-14	
