                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.070751e-11	 5.826369e+03	 3.700113e-15	
1	 6.000000e-11	 9.515555e-11	 5.827572e+03	 3.956329e-15	
2	 9.000000e-11	 9.803592e-11	 5.828571e+03	 4.074192e-15	
3	 1.300000e-10	 1.016188e-10	 5.828817e+03	 4.218086e-15	
4	 2.000000e-10	 1.068235e-10	 5.827623e+03	 4.373301e-15	
5	 3.000000e-10	 1.119425e-10	 5.826619e+03	 4.421458e-15	
6	 4.500000e-10	 1.164706e-10	 5.824780e+03	 4.429847e-15	
7	 6.700000e-10	 1.194267e-10	 5.821320e+03	 4.434320e-15	
8	 1.000000e-09	 1.189897e-10	 5.827039e+03	 4.436877e-15	
9	 1.500000e-09	 1.114246e-10	 5.864780e+03	 4.438729e-15	
