                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.341932e-11	 1.684311e+03	 7.881168e-15	
1	 6.000000e-11	 2.833202e-11	 1.683146e+03	 8.398894e-15	
2	 9.000000e-11	 3.194393e-11	 1.678564e+03	 8.739028e-15	
3	 1.300000e-10	 3.603979e-11	 1.678779e+03	 9.197484e-15	
4	 2.000000e-10	 4.138427e-11	 1.696975e+03	 9.689786e-15	
5	 3.000000e-10	 4.527355e-11	 1.761693e+03	 9.977893e-15	
6	 4.500000e-10	 4.531080e-11	 1.909083e+03	 1.016812e-14	
7	 6.700000e-10	 3.818178e-11	 2.168996e+03	 1.030418e-14	
8	 1.000000e-09	 2.134509e-11	 2.502742e+03	 1.038534e-14	
9	 1.500000e-09	-1.084932e-11	 2.909938e+03	 1.041593e-14	
