                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.520403e-11	 2.054086e+03	 7.046836e-15	
1	 6.000000e-11	 8.293768e-11	 2.055246e+03	 7.419903e-15	
2	 9.000000e-11	 8.920300e-11	 2.056570e+03	 7.651992e-15	
3	 1.300000e-10	 9.761825e-11	 2.058231e+03	 7.913907e-15	
4	 2.000000e-10	 1.115569e-10	 2.060662e+03	 8.255283e-15	
5	 3.000000e-10	 1.288579e-10	 2.065920e+03	 8.391617e-15	
6	 4.500000e-10	 1.509546e-10	 2.074637e+03	 8.324877e-15	
7	 6.700000e-10	 1.790695e-10	 2.086740e+03	 8.253003e-15	
8	 1.000000e-09	 2.163745e-10	 2.105573e+03	 8.215926e-15	
9	 1.500000e-09	 2.666465e-10	 2.143451e+03	 8.213493e-15	
