                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.498582e-11	 2.637764e+03	 4.884386e-15	
1	 6.000000e-11	 5.184446e-11	 2.631664e+03	 5.275218e-15	
2	 9.000000e-11	 5.725997e-11	 2.622340e+03	 5.543653e-15	
3	 1.300000e-10	 6.413633e-11	 2.608045e+03	 5.793799e-15	
4	 2.000000e-10	 7.521001e-11	 2.581789e+03	 5.875607e-15	
5	 3.000000e-10	 8.712319e-11	 2.599140e+03	 5.793730e-15	
6	 4.500000e-10	 9.726991e-11	 2.742578e+03	 5.717993e-15	
7	 6.700000e-10	 1.022822e-10	 3.047205e+03	 5.672934e-15	
8	 1.000000e-09	 1.024473e-10	 3.356460e+03	 5.650874e-15	
9	 1.500000e-09	 9.647158e-11	 3.582700e+03	 5.636963e-15	
