                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.494710e-11	 2.057868e+03	 6.585649e-15	
1	 6.000000e-11	 8.227637e-11	 2.059035e+03	 7.052017e-15	
2	 9.000000e-11	 8.849461e-11	 2.060352e+03	 7.328024e-15	
3	 1.300000e-10	 9.681862e-11	 2.062144e+03	 7.634703e-15	
4	 2.000000e-10	 1.103086e-10	 2.064472e+03	 8.083065e-15	
5	 3.000000e-10	 1.269125e-10	 2.068535e+03	 8.394387e-15	
6	 4.500000e-10	 1.486192e-10	 2.074670e+03	 8.508037e-15	
7	 6.700000e-10	 1.771057e-10	 2.082198e+03	 8.529962e-15	
8	 1.000000e-09	 2.158522e-10	 2.093417e+03	 8.534286e-15	
9	 1.500000e-09	 2.691569e-10	 2.116516e+03	 8.537354e-15	
