                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.487557e-14	 3.511527e-14	 3.533439e-14	 3.543946e-14	 3.543000e-14	
1	 3.391166e-14	 3.420962e-14	 3.460103e-14	 3.487231e-14	 3.495874e-14	
2	 3.382284e-14	 3.408661e-14	 3.449732e-14	 3.482884e-14	 3.496593e-14	
3	 3.411466e-14	 3.430603e-14	 3.467940e-14	 3.504728e-14	 3.522925e-14	
4	 3.523269e-14	 3.529480e-14	 3.552826e-14	 3.586596e-14	 3.607948e-14	
5	 3.760401e-14	 3.748450e-14	 3.745517e-14	 3.762613e-14	 3.781054e-14	
6	 4.206164e-14	 4.169183e-14	 4.122487e-14	 4.098198e-14	 4.096488e-14	
7	 4.969681e-14	 4.901698e-14	 4.793578e-14	 4.693920e-14	 4.640645e-14	
8	 6.242010e-14	 6.136524e-14	 5.949138e-14	 5.734449e-14	 5.579717e-14	
9	 8.317692e-14	 8.167178e-14	 7.881563e-14	 7.509945e-14	 7.190179e-14	
