                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.785953e-11	 4.325704e+03	 3.700184e-15	
1	 6.000000e-11	 8.237809e-11	 4.326715e+03	 3.959278e-15	
2	 9.000000e-11	 8.531202e-11	 4.327601e+03	 4.112878e-15	
3	 1.300000e-10	 8.885240e-11	 4.328115e+03	 4.284884e-15	
4	 2.000000e-10	 9.363395e-11	 4.328856e+03	 4.401375e-15	
5	 3.000000e-10	 9.783365e-11	 4.332944e+03	 4.424121e-15	
6	 4.500000e-10	 1.010636e-10	 4.337373e+03	 4.431342e-15	
7	 6.700000e-10	 1.021482e-10	 4.346220e+03	 4.435407e-15	
8	 1.000000e-09	 9.905856e-11	 4.371800e+03	 4.437541e-15	
9	 1.500000e-09	 8.769277e-11	 4.444469e+03	 4.438923e-15	
