                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.355815e-14	 4.356336e-14	 4.355632e-14	 4.353187e-14	 4.346953e-14	
1	 4.303999e-14	 4.308322e-14	 4.313735e-14	 4.314829e-14	 4.310804e-14	
2	 4.304978e-14	 4.310917e-14	 4.318433e-14	 4.322254e-14	 4.319684e-14	
3	 4.335463e-14	 4.340052e-14	 4.348237e-14	 4.354071e-14	 4.353059e-14	
4	 4.435113e-14	 4.434427e-14	 4.437156e-14	 4.440852e-14	 4.439826e-14	
5	 4.644995e-14	 4.632470e-14	 4.617653e-14	 4.608726e-14	 4.602428e-14	
6	 5.042185e-14	 5.007508e-14	 4.956443e-14	 4.912581e-14	 4.885503e-14	
7	 5.735094e-14	 5.666489e-14	 5.552998e-14	 5.438414e-14	 5.361296e-14	
8	 6.911833e-14	 6.796833e-14	 6.587956e-14	 6.348681e-14	 6.169770e-14	
9	 8.858000e-14	 8.687163e-14	 8.350266e-14	 7.915745e-14	 7.553319e-14	
