                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.757973e-11	 2.076040e+03	 6.354159e-15	
1	 6.000000e-11	 9.515906e-11	 2.076798e+03	 6.695880e-15	
2	 9.000000e-11	 1.014961e-10	 2.077653e+03	 6.906069e-15	
3	 1.300000e-10	 1.101683e-10	 2.078880e+03	 7.144060e-15	
4	 2.000000e-10	 1.249134e-10	 2.080303e+03	 7.508475e-15	
5	 3.000000e-10	 1.438009e-10	 2.081640e+03	 7.858402e-15	
6	 4.500000e-10	 1.683532e-10	 2.085440e+03	 8.031826e-15	
7	 6.700000e-10	 2.003764e-10	 2.090410e+03	 8.084256e-15	
8	 1.000000e-09	 2.440359e-10	 2.097109e+03	 8.104903e-15	
9	 1.500000e-09	 3.047528e-10	 2.110028e+03	 8.118188e-15	
