                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.804916e-11	 1.669058e+03	 6.186740e-15	
1	 6.000000e-11	 5.415564e-11	 1.671524e+03	 6.722861e-15	
2	 9.000000e-11	 5.878164e-11	 1.674725e+03	 7.013799e-15	
3	 1.300000e-10	 6.458571e-11	 1.682454e+03	 7.359866e-15	
4	 2.000000e-10	 7.275945e-11	 1.712011e+03	 7.835663e-15	
5	 3.000000e-10	 8.056566e-11	 1.780010e+03	 8.177141e-15	
6	 4.500000e-10	 8.727900e-11	 1.903596e+03	 8.407396e-15	
7	 6.700000e-10	 9.100391e-11	 2.095513e+03	 8.548093e-15	
8	 1.000000e-09	 8.994862e-11	 2.352974e+03	 8.632737e-15	
9	 1.500000e-09	 7.992363e-11	 2.696305e+03	 8.665445e-15	
