                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.887711e-11	 2.069943e+03	 6.585881e-15	
1	 6.000000e-11	 8.626057e-11	 2.071160e+03	 7.056755e-15	
2	 9.000000e-11	 9.253333e-11	 2.072529e+03	 7.334102e-15	
3	 1.300000e-10	 1.009209e-10	 2.074339e+03	 7.640176e-15	
4	 2.000000e-10	 1.145216e-10	 2.076272e+03	 8.084282e-15	
5	 3.000000e-10	 1.313079e-10	 2.078994e+03	 8.398916e-15	
6	 4.500000e-10	 1.532194e-10	 2.083439e+03	 8.509140e-15	
7	 6.700000e-10	 1.819502e-10	 2.088739e+03	 8.530323e-15	
8	 1.000000e-09	 2.210428e-10	 2.096528e+03	 8.534468e-15	
9	 1.500000e-09	 2.748558e-10	 2.114356e+03	 8.537360e-15	
