                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.240004e-14	 2.246413e-14	 2.253243e-14	 2.256109e-14	 2.254300e-14	
1	 2.186215e-14	 2.197757e-14	 2.213645e-14	 2.224873e-14	 2.227894e-14	
2	 2.183128e-14	 2.194548e-14	 2.212343e-14	 2.227240e-14	 2.233035e-14	
3	 2.202065e-14	 2.211552e-14	 2.228968e-14	 2.246144e-14	 2.254486e-14	
4	 2.269979e-14	 2.274417e-14	 2.286538e-14	 2.303097e-14	 2.313377e-14	
5	 2.411206e-14	 2.407113e-14	 2.406941e-14	 2.415358e-14	 2.424169e-14	
6	 2.675558e-14	 2.658521e-14	 2.635638e-14	 2.621721e-14	 2.618892e-14	
7	 3.128934e-14	 3.095193e-14	 3.039083e-14	 2.983390e-14	 2.950243e-14	
8	 3.886257e-14	 3.832060e-14	 3.732191e-14	 3.612127e-14	 3.519889e-14	
9	 5.124871e-14	 5.046129e-14	 4.891317e-14	 4.682413e-14	 4.494979e-14	
