                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.640695e-11	 3.805401e+03	 4.896206e-15	
1	 6.000000e-11	 5.323998e-11	 3.787959e+03	 5.334944e-15	
2	 9.000000e-11	 5.850973e-11	 3.765927e+03	 5.633683e-15	
3	 1.300000e-10	 6.516265e-11	 3.734628e+03	 5.894569e-15	
4	 2.000000e-10	 7.626228e-11	 3.672113e+03	 5.980278e-15	
5	 3.000000e-10	 8.970553e-11	 3.615483e+03	 5.882281e-15	
6	 4.500000e-10	 1.025003e-10	 3.665697e+03	 5.775449e-15	
7	 6.700000e-10	 1.099583e-10	 3.921608e+03	 5.702900e-15	
8	 1.000000e-09	 1.096361e-10	 4.364921e+03	 5.662972e-15	
9	 1.500000e-09	 1.028886e-10	 4.711255e+03	 5.641836e-15	
