                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.126245e-11	 4.114531e+03	 4.767553e-15	
1	 6.000000e-11	 8.871166e-11	 4.117691e+03	 5.028230e-15	
2	 9.000000e-11	 9.489784e-11	 4.120746e+03	 5.185136e-15	
3	 1.300000e-10	 1.032114e-10	 4.123799e+03	 5.366408e-15	
4	 2.000000e-10	 1.168693e-10	 4.126688e+03	 5.620566e-15	
5	 3.000000e-10	 1.338642e-10	 4.131709e+03	 5.757040e-15	
6	 4.500000e-10	 1.558140e-10	 4.140237e+03	 5.715160e-15	
7	 6.700000e-10	 1.840913e-10	 4.152281e+03	 5.639958e-15	
8	 1.000000e-09	 2.219504e-10	 4.175033e+03	 5.597418e-15	
9	 1.500000e-09	 2.731268e-10	 4.233995e+03	 5.582424e-15	
