                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.496830e-11	 5.823376e+03	 3.441908e-15	
1	 6.000000e-11	 1.007236e-10	 5.825516e+03	 3.832419e-15	
2	 9.000000e-11	 1.048875e-10	 5.827657e+03	 4.118423e-15	
3	 1.300000e-10	 1.095419e-10	 5.829004e+03	 4.443595e-15	
4	 2.000000e-10	 1.154183e-10	 5.828644e+03	 4.669699e-15	
5	 3.000000e-10	 1.207056e-10	 5.829070e+03	 4.702539e-15	
6	 4.500000e-10	 1.253240e-10	 5.829220e+03	 4.690991e-15	
7	 6.700000e-10	 1.287103e-10	 5.825222e+03	 4.684166e-15	
8	 1.000000e-09	 1.294679e-10	 5.824245e+03	 4.679784e-15	
9	 1.500000e-09	 1.245649e-10	 5.845228e+03	 4.678833e-15	
