                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.882329e-11	 5.829119e+03	 3.700145e-15	
1	 6.000000e-11	 1.032494e-10	 5.830505e+03	 3.960489e-15	
2	 9.000000e-11	 1.060445e-10	 5.831916e+03	 4.115968e-15	
3	 1.300000e-10	 1.093673e-10	 5.832940e+03	 4.290520e-15	
4	 2.000000e-10	 1.138172e-10	 5.833058e+03	 4.406911e-15	
5	 3.000000e-10	 1.177519e-10	 5.833099e+03	 4.427114e-15	
6	 4.500000e-10	 1.206211e-10	 5.832815e+03	 4.430200e-15	
7	 6.700000e-10	 1.215173e-10	 5.830458e+03	 4.434308e-15	
8	 1.000000e-09	 1.185569e-10	 5.836343e+03	 4.436859e-15	
9	 1.500000e-09	 1.079208e-10	 5.873498e+03	 4.438724e-15	
