                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.653405e-14	 2.641426e-14	 2.617088e-14	 2.589032e-14	 2.566845e-14	
1	 2.625407e-14	 2.615408e-14	 2.592748e-14	 2.564140e-14	 2.540109e-14	
2	 2.640382e-14	 2.630699e-14	 2.607848e-14	 2.577802e-14	 2.551672e-14	
3	 2.679766e-14	 2.669614e-14	 2.645993e-14	 2.613853e-14	 2.585144e-14	
4	 2.778025e-14	 2.766109e-14	 2.740452e-14	 2.703439e-14	 2.670147e-14	
5	 2.953712e-14	 2.938565e-14	 2.908462e-14	 2.864101e-14	 2.824010e-14	
6	 3.257431e-14	 3.237132e-14	 3.198472e-14	 3.142958e-14	 3.090282e-14	
7	 3.751750e-14	 3.724646e-14	 3.673306e-14	 3.600644e-14	 3.528081e-14	
8	 4.550642e-14	 4.513580e-14	 4.444782e-14	 4.346779e-14	 4.245645e-14	
9	 5.836192e-14	 5.780453e-14	 5.682636e-14	 5.549598e-14	 5.408138e-14	
