                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.715591e-11	 3.813528e+03	 4.896523e-15	
1	 6.000000e-11	 5.391630e-11	 3.798558e+03	 5.335848e-15	
2	 9.000000e-11	 5.906213e-11	 3.779952e+03	 5.636060e-15	
3	 1.300000e-10	 6.554494e-11	 3.752890e+03	 5.898711e-15	
4	 2.000000e-10	 7.644651e-11	 3.694218e+03	 5.984483e-15	
5	 3.000000e-10	 8.969878e-11	 3.637630e+03	 5.883806e-15	
6	 4.500000e-10	 1.023257e-10	 3.687557e+03	 5.775713e-15	
7	 6.700000e-10	 1.098014e-10	 3.938192e+03	 5.702943e-15	
8	 1.000000e-09	 1.095856e-10	 4.371786e+03	 5.662974e-15	
9	 1.500000e-09	 1.028748e-10	 4.714633e+03	 5.641837e-15	
