                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.663755e-14	 2.679665e-14	 2.697463e-14	 2.707042e-14	 2.708185e-14	
1	 2.625537e-14	 2.642379e-14	 2.662825e-14	 2.674945e-14	 2.677390e-14	
2	 2.623130e-14	 2.639822e-14	 2.661736e-14	 2.676067e-14	 2.679952e-14	
3	 2.639560e-14	 2.655251e-14	 2.677878e-14	 2.694506e-14	 2.700062e-14	
4	 2.700661e-14	 2.713407e-14	 2.734636e-14	 2.752836e-14	 2.760252e-14	
5	 2.827466e-14	 2.835484e-14	 2.851967e-14	 2.869071e-14	 2.877482e-14	
6	 3.061592e-14	 3.062616e-14	 3.069862e-14	 3.080937e-14	 3.087339e-14	
7	 3.458095e-14	 3.449830e-14	 3.442505e-14	 3.440632e-14	 3.439908e-14	
8	 4.116198e-14	 4.095521e-14	 4.066923e-14	 4.042201e-14	 4.025806e-14	
9	 5.187230e-14	 5.150205e-14	 5.091959e-14	 5.030870e-14	 4.985325e-14	
