                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.655182e-11	 3.699307e+03	 5.595088e-15	
1	 6.000000e-11	 5.147112e-11	 3.699686e+03	 5.899353e-15	
2	 9.000000e-11	 5.464417e-11	 3.696095e+03	 6.036703e-15	
3	 1.300000e-10	 5.878208e-11	 3.685980e+03	 6.113384e-15	
4	 2.000000e-10	 6.711146e-11	 3.633551e+03	 6.022800e-15	
5	 3.000000e-10	 7.933940e-11	 3.543196e+03	 5.840762e-15	
6	 4.500000e-10	 9.113933e-11	 3.546895e+03	 5.684719e-15	
7	 6.700000e-10	 9.659105e-11	 3.788110e+03	 5.576772e-15	
8	 1.000000e-09	 9.120464e-11	 4.324306e+03	 5.521301e-15	
9	 1.500000e-09	 7.736352e-11	 4.758760e+03	 5.496360e-15	
