                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.382456e-11	 2.980095e+03	 5.192158e-15	
1	 6.000000e-11	 2.854536e-11	 2.977979e+03	 5.568869e-15	
2	 9.000000e-11	 3.162171e-11	 2.975508e+03	 5.839652e-15	
3	 1.300000e-10	 3.486027e-11	 2.982961e+03	 6.211963e-15	
4	 2.000000e-10	 3.872863e-11	 3.017766e+03	 6.559623e-15	
5	 3.000000e-10	 4.131456e-11	 3.107835e+03	 6.715031e-15	
6	 4.500000e-10	 4.020182e-11	 3.312617e+03	 6.809238e-15	
7	 6.700000e-10	 3.233889e-11	 3.670428e+03	 6.876542e-15	
8	 1.000000e-09	 1.367686e-11	 4.182161e+03	 6.914967e-15	
9	 1.500000e-09	-2.217831e-11	 4.854939e+03	 6.928807e-15	
