                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.152677e-11	 2.058808e+03	 7.081017e-15	
1	 6.000000e-11	 7.920629e-11	 2.060341e+03	 7.512101e-15	
2	 9.000000e-11	 8.542769e-11	 2.061883e+03	 7.771145e-15	
3	 1.300000e-10	 9.361791e-11	 2.063381e+03	 8.071825e-15	
4	 2.000000e-10	 1.066813e-10	 2.065102e+03	 8.457431e-15	
5	 3.000000e-10	 1.224695e-10	 2.069262e+03	 8.585131e-15	
6	 4.500000e-10	 1.424692e-10	 2.076476e+03	 8.497627e-15	
7	 6.700000e-10	 1.678170e-10	 2.086729e+03	 8.407071e-15	
8	 1.000000e-09	 2.010855e-10	 2.104973e+03	 8.361700e-15	
9	 1.500000e-09	 2.449496e-10	 2.147389e+03	 8.350374e-15	
