                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.433135e-11	 3.993723e+03	 3.429172e-15	
1	 6.000000e-11	 8.203208e-11	 3.993466e+03	 3.542046e-15	
2	 9.000000e-11	 8.818305e-11	 3.991644e+03	 3.603319e-15	
3	 1.300000e-10	 9.662573e-11	 3.987291e+03	 3.674822e-15	
4	 2.000000e-10	 1.117169e-10	 3.977269e+03	 3.785614e-15	
5	 3.000000e-10	 1.330588e-10	 3.971927e+03	 3.926827e-15	
6	 4.500000e-10	 1.617560e-10	 4.033193e+03	 4.090280e-15	
7	 6.700000e-10	 1.971683e-10	 4.241710e+03	 4.223195e-15	
8	 1.000000e-09	 2.414738e-10	 4.655366e+03	 4.307776e-15	
9	 1.500000e-09	 3.002255e-10	 5.233185e+03	 4.354568e-15	
