                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.741222e-14	 2.719620e-14	 2.673796e-14	 2.621057e-14	 2.581446e-14	
1	 2.695359e-14	 2.676983e-14	 2.637010e-14	 2.588306e-14	 2.549712e-14	
2	 2.692793e-14	 2.675845e-14	 2.639105e-14	 2.591844e-14	 2.553041e-14	
3	 2.713674e-14	 2.697425e-14	 2.662886e-14	 2.616284e-14	 2.576759e-14	
4	 2.789758e-14	 2.772979e-14	 2.738967e-14	 2.690710e-14	 2.648359e-14	
5	 2.946273e-14	 2.927106e-14	 2.890309e-14	 2.837505e-14	 2.790104e-14	
6	 3.234225e-14	 3.210788e-14	 3.166990e-14	 3.105451e-14	 3.047548e-14	
7	 3.718603e-14	 3.689020e-14	 3.634139e-14	 3.557808e-14	 3.482499e-14	
8	 4.516023e-14	 4.477081e-14	 4.406347e-14	 4.307223e-14	 4.206041e-14	
9	 5.805214e-14	 5.749051e-14	 5.652255e-14	 5.521431e-14	 5.383489e-14	
