                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.793093e-11	 4.124928e+03	 3.429934e-15	
1	 6.000000e-11	 9.554167e-11	 4.126372e+03	 3.606548e-15	
2	 9.000000e-11	 1.017756e-10	 4.128062e+03	 3.718072e-15	
3	 1.300000e-10	 1.102616e-10	 4.130470e+03	 3.846811e-15	
4	 2.000000e-10	 1.246048e-10	 4.133586e+03	 4.047044e-15	
5	 3.000000e-10	 1.427999e-10	 4.137238e+03	 4.238481e-15	
6	 4.500000e-10	 1.662426e-10	 4.145510e+03	 4.332589e-15	
7	 6.700000e-10	 1.965398e-10	 4.156102e+03	 4.361075e-15	
8	 1.000000e-09	 2.374503e-10	 4.170548e+03	 4.371666e-15	
9	 1.500000e-09	 2.937990e-10	 4.196723e+03	 4.378395e-15	
