                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.307924e-11	 2.210019e+03	 8.447193e-15	
1	 6.000000e-11	 5.766896e-11	 2.213350e+03	 8.935754e-15	
2	 9.000000e-11	 6.071445e-11	 2.214011e+03	 9.169837e-15	
3	 1.300000e-10	 6.473256e-11	 2.212279e+03	 9.337859e-15	
4	 2.000000e-10	 7.227846e-11	 2.196721e+03	 9.268208e-15	
5	 3.000000e-10	 8.386000e-11	 2.157636e+03	 8.998145e-15	
6	 4.500000e-10	 9.657697e-11	 2.148576e+03	 8.753959e-15	
7	 6.700000e-10	 1.052261e-10	 2.243894e+03	 8.586378e-15	
8	 1.000000e-09	 1.051706e-10	 2.495843e+03	 8.496521e-15	
9	 1.500000e-09	 9.779878e-11	 2.739942e+03	 8.457158e-15	
