                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.470899e-11	 3.328678e+03	 6.182910e-15	
1	 6.000000e-11	 9.035040e-11	 3.330510e+03	 7.070492e-15	
2	 9.000000e-11	 9.409128e-11	 3.331853e+03	 7.716708e-15	
3	 1.300000e-10	 9.791281e-11	 3.332539e+03	 8.274260e-15	
4	 2.000000e-10	 1.023312e-10	 3.332217e+03	 8.521581e-15	
5	 3.000000e-10	 1.057407e-10	 3.333004e+03	 8.541643e-15	
6	 4.500000e-10	 1.079096e-10	 3.333161e+03	 8.536947e-15	
7	 6.700000e-10	 1.079548e-10	 3.331025e+03	 8.536893e-15	
8	 1.000000e-09	 1.038750e-10	 3.331377e+03	 8.536102e-15	
9	 1.500000e-09	 9.192325e-11	 3.344464e+03	 8.537861e-15	
