                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.833658e-14	 3.835768e-14	 3.837801e-14	 3.836580e-14	 3.831404e-14	
1	 3.776944e-14	 3.786965e-14	 3.798427e-14	 3.805252e-14	 3.804180e-14	
2	 3.780891e-14	 3.791977e-14	 3.808239e-14	 3.819314e-14	 3.821424e-14	
3	 3.816927e-14	 3.826512e-14	 3.843006e-14	 3.857617e-14	 3.862464e-14	
4	 3.928951e-14	 3.929918e-14	 3.938840e-14	 3.951682e-14	 3.958052e-14	
5	 4.151380e-14	 4.137255e-14	 4.124137e-14	 4.122145e-14	 4.123441e-14	
6	 4.559562e-14	 4.520306e-14	 4.465140e-14	 4.423548e-14	 4.402946e-14	
7	 5.252688e-14	 5.177520e-14	 5.055223e-14	 4.937311e-14	 4.864233e-14	
8	 6.410496e-14	 6.287434e-14	 6.066551e-14	 5.819457e-14	 5.641783e-14	
9	 8.307674e-14	 8.126377e-14	 7.773814e-14	 7.328286e-14	 6.965327e-14	
