                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.481344e-11	 4.100808e+03	 4.649157e-15	
1	 6.000000e-11	 9.244878e-11	 4.102898e+03	 4.866115e-15	
2	 9.000000e-11	 9.874772e-11	 4.105305e+03	 5.001183e-15	
3	 1.300000e-10	 1.073305e-10	 4.108700e+03	 5.153890e-15	
4	 2.000000e-10	 1.219120e-10	 4.113526e+03	 5.362440e-15	
5	 3.000000e-10	 1.406027e-10	 4.121412e+03	 5.484133e-15	
6	 4.500000e-10	 1.648346e-10	 4.134981e+03	 5.442939e-15	
7	 6.700000e-10	 1.960347e-10	 4.152484e+03	 5.379224e-15	
8	 1.000000e-09	 2.379218e-10	 4.179316e+03	 5.341082e-15	
9	 1.500000e-09	 2.952229e-10	 4.235213e+03	 5.331206e-15	
