                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.601525e-14	 2.601951e-14	 2.601791e-14	 2.600091e-14	 2.596725e-14	
1	 2.574190e-14	 2.576776e-14	 2.579383e-14	 2.580106e-14	 2.577865e-14	
2	 2.573550e-14	 2.576387e-14	 2.580499e-14	 2.582630e-14	 2.581294e-14	
3	 2.586638e-14	 2.589433e-14	 2.593615e-14	 2.596746e-14	 2.596219e-14	
4	 2.633872e-14	 2.633850e-14	 2.635486e-14	 2.637455e-14	 2.636988e-14	
5	 2.737276e-14	 2.731346e-14	 2.724079e-14	 2.719085e-14	 2.715403e-14	
6	 2.936533e-14	 2.919473e-14	 2.893305e-14	 2.869346e-14	 2.853726e-14	
7	 3.289383e-14	 3.254663e-14	 3.195693e-14	 3.133501e-14	 3.089751e-14	
8	 3.896605e-14	 3.836934e-14	 3.726636e-14	 3.596729e-14	 3.496348e-14	
9	 4.912563e-14	 4.821952e-14	 4.640984e-14	 4.403470e-14	 4.201166e-14	
