                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.635987e-11	 2.566525e+03	 5.594815e-15	
1	 6.000000e-11	 5.130601e-11	 2.570048e+03	 5.887678e-15	
2	 9.000000e-11	 5.463735e-11	 2.571759e+03	 6.010785e-15	
3	 1.300000e-10	 5.898666e-11	 2.572223e+03	 6.064052e-15	
4	 2.000000e-10	 6.760710e-11	 2.542647e+03	 5.936652e-15	
5	 3.000000e-10	 7.864454e-11	 2.517745e+03	 5.752227e-15	
6	 4.500000e-10	 8.778812e-11	 2.627994e+03	 5.619279e-15	
7	 6.700000e-10	 8.978719e-11	 2.971889e+03	 5.542006e-15	
8	 1.000000e-09	 8.459715e-11	 3.378483e+03	 5.507487e-15	
9	 1.500000e-09	 7.195154e-11	 3.649818e+03	 5.492184e-15	
