                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.985998e-11	 3.075762e+03	 3.709728e-15	
1	 6.000000e-11	 6.457563e-11	 3.078922e+03	 3.905265e-15	
2	 9.000000e-11	 6.773542e-11	 3.082963e+03	 3.984566e-15	
3	 1.300000e-10	 7.182674e-11	 3.090377e+03	 4.062706e-15	
4	 2.000000e-10	 7.832380e-11	 3.115618e+03	 4.180517e-15	
5	 3.000000e-10	 8.527731e-11	 3.189982e+03	 4.278719e-15	
6	 4.500000e-10	 9.182605e-11	 3.349282e+03	 4.353535e-15	
7	 6.700000e-10	 9.601475e-11	 3.621753e+03	 4.400592e-15	
8	 1.000000e-09	 9.596375e-11	 4.005091e+03	 4.427400e-15	
9	 1.500000e-09	 8.754861e-11	 4.533040e+03	 4.437043e-15	
