                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.518572e-11	 2.053182e+03	 7.047559e-15	
1	 6.000000e-11	 8.289570e-11	 2.054342e+03	 7.417061e-15	
2	 9.000000e-11	 8.911936e-11	 2.055730e+03	 7.646731e-15	
3	 1.300000e-10	 9.747741e-11	 2.057449e+03	 7.906916e-15	
4	 2.000000e-10	 1.113391e-10	 2.059944e+03	 8.250907e-15	
5	 3.000000e-10	 1.285712e-10	 2.065268e+03	 8.390565e-15	
6	 4.500000e-10	 1.506136e-10	 2.073935e+03	 8.324668e-15	
7	 6.700000e-10	 1.786961e-10	 2.085836e+03	 8.252656e-15	
8	 1.000000e-09	 2.160026e-10	 2.104225e+03	 8.215811e-15	
9	 1.500000e-09	 2.663260e-10	 2.141321e+03	 8.213488e-15	
