                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.475737e-11	 4.098003e+03	 4.649738e-15	
1	 6.000000e-11	 9.237248e-11	 4.100156e+03	 4.864885e-15	
2	 9.000000e-11	 9.863184e-11	 4.102747e+03	 4.998533e-15	
3	 1.300000e-10	 1.071554e-10	 4.106353e+03	 5.149976e-15	
4	 2.000000e-10	 1.216523e-10	 4.111397e+03	 5.359138e-15	
5	 3.000000e-10	 1.402655e-10	 4.119511e+03	 5.482841e-15	
6	 4.500000e-10	 1.644405e-10	 4.132978e+03	 5.442562e-15	
7	 6.700000e-10	 1.956084e-10	 4.150022e+03	 5.378861e-15	
8	 1.000000e-09	 2.374964e-10	 4.175975e+03	 5.340923e-15	
9	 1.500000e-09	 2.948484e-10	 4.230408e+03	 5.331170e-15	
