                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.484591e-14	 3.494911e-14	 3.504685e-14	 3.507758e-14	 3.503543e-14	
1	 3.404176e-14	 3.422109e-14	 3.445227e-14	 3.459911e-14	 3.461946e-14	
2	 3.401649e-14	 3.419067e-14	 3.445016e-14	 3.464838e-14	 3.470471e-14	
3	 3.434628e-14	 3.448404e-14	 3.473233e-14	 3.496088e-14	 3.505095e-14	
4	 3.547569e-14	 3.552113e-14	 3.567644e-14	 3.588581e-14	 3.599694e-14	
5	 3.779668e-14	 3.768604e-14	 3.762411e-14	 3.769449e-14	 3.777234e-14	
6	 4.213024e-14	 4.177829e-14	 4.130759e-14	 4.099679e-14	 4.087921e-14	
7	 4.956893e-14	 4.890032e-14	 4.781431e-14	 4.676304e-14	 4.613654e-14	
8	 6.200493e-14	 6.094699e-14	 5.903942e-14	 5.681040e-14	 5.514862e-14	
9	 8.233461e-14	 8.081239e-14	 7.787441e-14	 7.400344e-14	 7.062123e-14	
