                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.305777e-11	 2.381162e+03	 6.356181e-15	
1	 6.000000e-11	 8.067027e-11	 2.380861e+03	 6.591306e-15	
2	 9.000000e-11	 8.684158e-11	 2.379615e+03	 6.715760e-15	
3	 1.300000e-10	 9.533695e-11	 2.376816e+03	 6.857324e-15	
4	 2.000000e-10	 1.105341e-10	 2.370581e+03	 7.071128e-15	
5	 3.000000e-10	 1.320323e-10	 2.366624e+03	 7.335593e-15	
6	 4.500000e-10	 1.611826e-10	 2.396852e+03	 7.622503e-15	
7	 6.700000e-10	 1.977595e-10	 2.502722e+03	 7.845994e-15	
8	 1.000000e-09	 2.444542e-10	 2.715761e+03	 7.990091e-15	
9	 1.500000e-09	 3.069246e-10	 3.029508e+03	 8.073744e-15	
