                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.152312e-11	 2.058797e+03	 7.080967e-15	
1	 6.000000e-11	 7.920245e-11	 2.060329e+03	 7.512012e-15	
2	 9.000000e-11	 8.542405e-11	 2.061871e+03	 7.771075e-15	
3	 1.300000e-10	 9.361460e-11	 2.063368e+03	 8.071796e-15	
4	 2.000000e-10	 1.066784e-10	 2.065089e+03	 8.457460e-15	
5	 3.000000e-10	 1.224671e-10	 2.069248e+03	 8.585150e-15	
6	 4.500000e-10	 1.424675e-10	 2.076460e+03	 8.497620e-15	
7	 6.700000e-10	 1.678159e-10	 2.086713e+03	 8.407067e-15	
8	 1.000000e-09	 2.010851e-10	 2.104956e+03	 8.361698e-15	
9	 1.500000e-09	 2.449498e-10	 2.147373e+03	 8.350373e-15	
