                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.481025e-11	 4.100779e+03	 4.649155e-15	
1	 6.000000e-11	 9.244585e-11	 4.102865e+03	 4.866098e-15	
2	 9.000000e-11	 9.874468e-11	 4.105278e+03	 5.001164e-15	
3	 1.300000e-10	 1.073277e-10	 4.108674e+03	 5.153875e-15	
4	 2.000000e-10	 1.219097e-10	 4.113499e+03	 5.362434e-15	
5	 3.000000e-10	 1.406008e-10	 4.121384e+03	 5.484131e-15	
6	 4.500000e-10	 1.648332e-10	 4.134952e+03	 5.442935e-15	
7	 6.700000e-10	 1.960340e-10	 4.152451e+03	 5.379223e-15	
8	 1.000000e-09	 2.379215e-10	 4.179286e+03	 5.341082e-15	
9	 1.500000e-09	 2.952231e-10	 4.235183e+03	 5.331206e-15	
