                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.658566e-11	 2.469169e+03	 6.182666e-15	
1	 6.000000e-11	 7.242926e-11	 2.470461e+03	 7.061075e-15	
2	 9.000000e-11	 7.642202e-11	 2.471238e+03	 7.697027e-15	
3	 1.300000e-10	 8.055680e-11	 2.471485e+03	 8.246922e-15	
4	 2.000000e-10	 8.528595e-11	 2.472461e+03	 8.495506e-15	
5	 3.000000e-10	 8.897158e-11	 2.475415e+03	 8.520753e-15	
6	 4.500000e-10	 9.156608e-11	 2.477164e+03	 8.528220e-15	
7	 6.700000e-10	 9.190504e-11	 2.479789e+03	 8.531645e-15	
8	 1.000000e-09	 8.796611e-11	 2.486884e+03	 8.534104e-15	
9	 1.500000e-09	 7.565046e-11	 2.516259e+03	 8.537548e-15	
