                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.108052e-11	 4.112850e+03	 4.764767e-15	
1	 6.000000e-11	 8.860337e-11	 4.115843e+03	 5.031871e-15	
2	 9.000000e-11	 9.487470e-11	 4.118917e+03	 5.191873e-15	
3	 1.300000e-10	 1.032932e-10	 4.122144e+03	 5.375152e-15	
4	 2.000000e-10	 1.170775e-10	 4.125422e+03	 5.626213e-15	
5	 3.000000e-10	 1.341710e-10	 4.131121e+03	 5.758281e-15	
6	 4.500000e-10	 1.561898e-10	 4.140786e+03	 5.714320e-15	
7	 6.700000e-10	 1.845066e-10	 4.154207e+03	 5.639503e-15	
8	 1.000000e-09	 2.223794e-10	 4.178329e+03	 5.597235e-15	
9	 1.500000e-09	 2.735356e-10	 4.238561e+03	 5.582338e-15	
