                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.198633e-11	 2.268261e+03	 7.246390e-15	
1	 6.000000e-11	 5.853013e-11	 2.264447e+03	 7.857006e-15	
2	 9.000000e-11	 6.369294e-11	 2.257576e+03	 8.265323e-15	
3	 1.300000e-10	 7.026322e-11	 2.247228e+03	 8.688110e-15	
4	 2.000000e-10	 8.100639e-11	 2.224849e+03	 8.923799e-15	
5	 3.000000e-10	 9.448567e-11	 2.198428e+03	 8.810896e-15	
6	 4.500000e-10	 1.083610e-10	 2.215883e+03	 8.648579e-15	
7	 6.700000e-10	 1.191186e-10	 2.323890e+03	 8.536883e-15	
8	 1.000000e-09	 1.240712e-10	 2.534787e+03	 8.472629e-15	
9	 1.500000e-09	 1.245669e-10	 2.719063e+03	 8.440478e-15	
