                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.797868e-11	 3.978388e+03	 3.653717e-15	
1	 6.000000e-11	 7.551156e-11	 3.981201e+03	 3.793812e-15	
2	 9.000000e-11	 8.152847e-11	 3.980952e+03	 3.869988e-15	
3	 1.300000e-10	 8.980050e-11	 3.978132e+03	 3.958788e-15	
4	 2.000000e-10	 1.045890e-10	 3.970477e+03	 4.096070e-15	
5	 3.000000e-10	 1.251205e-10	 3.975727e+03	 4.268883e-15	
6	 4.500000e-10	 1.520022e-10	 4.063007e+03	 4.459528e-15	
7	 6.700000e-10	 1.848143e-10	 4.303856e+03	 4.616572e-15	
8	 1.000000e-09	 2.254091e-10	 4.756412e+03	 4.720616e-15	
9	 1.500000e-09	 2.787627e-10	 5.374205e+03	 4.779266e-15	
