                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.520082e-11	 2.054065e+03	 7.046825e-15	
1	 6.000000e-11	 8.293429e-11	 2.055229e+03	 7.419863e-15	
2	 9.000000e-11	 8.919961e-11	 2.056555e+03	 7.651954e-15	
3	 1.300000e-10	 9.761534e-11	 2.058214e+03	 7.913880e-15	
4	 2.000000e-10	 1.115545e-10	 2.060645e+03	 8.255279e-15	
5	 3.000000e-10	 1.288561e-10	 2.065902e+03	 8.391616e-15	
6	 4.500000e-10	 1.509534e-10	 2.074617e+03	 8.324870e-15	
7	 6.700000e-10	 1.790687e-10	 2.086722e+03	 8.253000e-15	
8	 1.000000e-09	 2.163743e-10	 2.105554e+03	 8.215926e-15	
9	 1.500000e-09	 2.666469e-10	 2.143432e+03	 8.213492e-15	
