                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.744294e-11	 3.326988e+03	 6.182250e-15	
1	 6.000000e-11	 8.313671e-11	 3.328617e+03	 7.009113e-15	
2	 9.000000e-11	 8.712011e-11	 3.329630e+03	 7.490184e-15	
3	 1.300000e-10	 9.154151e-11	 3.329712e+03	 8.063288e-15	
4	 2.000000e-10	 9.710734e-11	 3.328424e+03	 8.463067e-15	
5	 3.000000e-10	 1.019480e-10	 3.327966e+03	 8.533312e-15	
6	 4.500000e-10	 1.059196e-10	 3.326214e+03	 8.535301e-15	
7	 6.700000e-10	 1.081099e-10	 3.322202e+03	 8.536320e-15	
8	 1.000000e-09	 1.066290e-10	 3.320868e+03	 8.535867e-15	
9	 1.500000e-09	 9.778911e-11	 3.332687e+03	 8.537805e-15	
