                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.665718e-11	 4.132509e+03	 3.649652e-15	
1	 6.000000e-11	 9.410749e-11	 4.134981e+03	 3.893184e-15	
2	 9.000000e-11	 1.002977e-10	 4.137860e+03	 4.040963e-15	
3	 1.300000e-10	 1.085618e-10	 4.141743e+03	 4.206974e-15	
4	 2.000000e-10	 1.219660e-10	 4.145849e+03	 4.447637e-15	
5	 3.000000e-10	 1.384509e-10	 4.149507e+03	 4.620393e-15	
6	 4.500000e-10	 1.596681e-10	 4.155772e+03	 4.676107e-15	
7	 6.700000e-10	 1.871145e-10	 4.162422e+03	 4.680737e-15	
8	 1.000000e-09	 2.239559e-10	 4.172371e+03	 4.678691e-15	
9	 1.500000e-09	 2.740215e-10	 4.197117e+03	 4.678577e-15	
