                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.514600e-11	 2.372942e+03	 6.601623e-15	
1	 6.000000e-11	 7.256824e-11	 2.374353e+03	 6.890222e-15	
2	 9.000000e-11	 7.859519e-11	 2.373949e+03	 7.041271e-15	
3	 1.300000e-10	 8.690373e-11	 2.371994e+03	 7.211463e-15	
4	 2.000000e-10	 1.017478e-10	 2.367246e+03	 7.467272e-15	
5	 3.000000e-10	 1.222754e-10	 2.370382e+03	 7.774553e-15	
6	 4.500000e-10	 1.494019e-10	 2.416308e+03	 8.087693e-15	
7	 6.700000e-10	 1.831844e-10	 2.540943e+03	 8.339004e-15	
8	 1.000000e-09	 2.259640e-10	 2.776016e+03	 8.510089e-15	
9	 1.500000e-09	 2.829005e-10	 3.111846e+03	 8.611132e-15	
