                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.416753e-11	 4.320984e+03	 3.441981e-15	
1	 6.000000e-11	 8.005882e-11	 4.322630e+03	 3.829027e-15	
2	 9.000000e-11	 8.442278e-11	 4.324072e+03	 4.110387e-15	
3	 1.300000e-10	 8.936792e-11	 4.324686e+03	 4.428715e-15	
4	 2.000000e-10	 9.561927e-11	 4.325292e+03	 4.649966e-15	
5	 3.000000e-10	 1.011497e-10	 4.330756e+03	 4.682163e-15	
6	 4.500000e-10	 1.061440e-10	 4.335216e+03	 4.679828e-15	
7	 6.700000e-10	 1.097932e-10	 4.340027e+03	 4.677837e-15	
8	 1.000000e-09	 1.106301e-10	 4.352648e+03	 4.676977e-15	
9	 1.500000e-09	 1.052261e-10	 4.405968e+03	 4.678290e-15	
