                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.435628e-14	 4.467457e-14	 4.502265e-14	 4.520588e-14	 4.523181e-14	
1	 4.362935e-14	 4.396377e-14	 4.436060e-14	 4.459602e-14	 4.464897e-14	
2	 4.364514e-14	 4.396976e-14	 4.439110e-14	 4.466489e-14	 4.474409e-14	
3	 4.403911e-14	 4.433941e-14	 4.476867e-14	 4.508294e-14	 4.519205e-14	
4	 4.533420e-14	 4.557045e-14	 4.596680e-14	 4.630540e-14	 4.644681e-14	
5	 4.789617e-14	 4.803946e-14	 4.833897e-14	 4.865263e-14	 4.881132e-14	
6	 5.253505e-14	 5.254218e-14	 5.266195e-14	 5.285977e-14	 5.298072e-14	
7	 6.027728e-14	 6.010416e-14	 5.994670e-14	 5.989924e-14	 5.988918e-14	
8	 7.297805e-14	 7.256881e-14	 7.201123e-14	 7.153572e-14	 7.123536e-14	
9	 9.346576e-14	 9.275214e-14	 9.164590e-14	 9.049798e-14	 8.965948e-14	
