                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.972469e-11	 5.856260e+03	 5.298828e-15	
1	 6.000000e-11	 9.575956e-11	 5.885962e+03	 5.558372e-15	
2	 9.000000e-11	 1.013195e-10	 5.895269e+03	 5.710813e-15	
3	 1.300000e-10	 1.094452e-10	 5.900613e+03	 5.875320e-15	
4	 2.000000e-10	 1.243569e-10	 5.901399e+03	 6.079977e-15	
5	 3.000000e-10	 1.454938e-10	 5.898183e+03	 6.236908e-15	
6	 4.500000e-10	 1.752977e-10	 5.918210e+03	 6.378317e-15	
7	 6.700000e-10	 2.148282e-10	 6.024308e+03	 6.528222e-15	
8	 1.000000e-09	 2.685134e-10	 6.290509e+03	 6.657220e-15	
9	 1.500000e-09	 3.424320e-10	 6.802228e+03	 6.751758e-15	
