                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.482898e-14	 4.438633e-14	 4.346502e-14	 4.241571e-14	 4.165058e-14	
1	 4.400818e-14	 4.363264e-14	 4.283548e-14	 4.186701e-14	 4.112438e-14	
2	 4.391690e-14	 4.357831e-14	 4.285124e-14	 4.191764e-14	 4.117333e-14	
3	 4.421460e-14	 4.389247e-14	 4.321769e-14	 4.230719e-14	 4.155373e-14	
4	 4.542669e-14	 4.509684e-14	 4.444206e-14	 4.351554e-14	 4.271450e-14	
5	 4.798780e-14	 4.761409e-14	 4.691178e-14	 4.591201e-14	 4.502029e-14	
6	 5.273366e-14	 5.227494e-14	 5.144450e-14	 5.029199e-14	 4.921120e-14	
7	 6.073502e-14	 6.015019e-14	 5.910835e-14	 5.768853e-14	 5.629452e-14	
8	 7.392475e-14	 7.313631e-14	 7.177907e-14	 6.993701e-14	 6.807452e-14	
9	 9.529699e-14	 9.414111e-14	 9.222860e-14	 8.977696e-14	 8.724304e-14	
