                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.974557e-11	 3.338299e+03	 7.991603e-15	
1	 6.000000e-11	 8.620461e-11	 3.351523e+03	 8.433574e-15	
2	 9.000000e-11	 9.191577e-11	 3.355881e+03	 8.690306e-15	
3	 1.300000e-10	 1.001188e-10	 3.358402e+03	 8.961626e-15	
4	 2.000000e-10	 1.148517e-10	 3.359083e+03	 9.270758e-15	
5	 3.000000e-10	 1.354010e-10	 3.359175e+03	 9.489270e-15	
6	 4.500000e-10	 1.638624e-10	 3.378540e+03	 9.697410e-15	
7	 6.700000e-10	 2.014112e-10	 3.449922e+03	 9.915887e-15	
8	 1.000000e-09	 2.522299e-10	 3.614261e+03	 1.010139e-14	
9	 1.500000e-09	 3.216565e-10	 3.922180e+03	 1.024053e-14	
