                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.053976e-11	 2.069605e+03	 6.345749e-15	
1	 6.000000e-11	 9.809874e-11	 2.070162e+03	 6.642836e-15	
2	 9.000000e-11	 1.043704e-10	 2.070781e+03	 6.829545e-15	
3	 1.300000e-10	 1.130323e-10	 2.071833e+03	 7.046025e-15	
4	 2.000000e-10	 1.280932e-10	 2.073329e+03	 7.379345e-15	
5	 3.000000e-10	 1.478849e-10	 2.075145e+03	 7.770743e-15	
6	 4.500000e-10	 1.735203e-10	 2.080578e+03	 8.008412e-15	
7	 6.700000e-10	 2.065920e-10	 2.088487e+03	 8.080582e-15	
8	 1.000000e-09	 2.513344e-10	 2.099469e+03	 8.103978e-15	
9	 1.500000e-09	 3.132498e-10	 2.118316e+03	 8.117839e-15	
