                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.661249e-11	 4.134589e+03	 3.424373e-15	
1	 6.000000e-11	 1.042416e-10	 4.135648e+03	 3.573664e-15	
2	 9.000000e-11	 1.104433e-10	 4.136958e+03	 3.670168e-15	
3	 1.300000e-10	 1.189763e-10	 4.139047e+03	 3.784130e-15	
4	 2.000000e-10	 1.338006e-10	 4.142073e+03	 3.962254e-15	
5	 3.000000e-10	 1.533044e-10	 4.144586e+03	 4.178942e-15	
6	 4.500000e-10	 1.784144e-10	 4.151868e+03	 4.316589e-15	
7	 6.700000e-10	 2.103921e-10	 4.163319e+03	 4.358171e-15	
8	 1.000000e-09	 2.531401e-10	 4.179468e+03	 4.370951e-15	
9	 1.500000e-09	 3.116676e-10	 4.206901e+03	 4.378127e-15	
