                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.135433e-11	 1.669031e+03	 6.928317e-15	
1	 6.000000e-11	 5.606113e-11	 1.670751e+03	 7.319600e-15	
2	 9.000000e-11	 5.915012e-11	 1.673130e+03	 7.484524e-15	
3	 1.300000e-10	 6.305149e-11	 1.677736e+03	 7.662800e-15	
4	 2.000000e-10	 6.871882e-11	 1.696198e+03	 7.885309e-15	
5	 3.000000e-10	 7.414388e-11	 1.743543e+03	 8.033007e-15	
6	 4.500000e-10	 7.830624e-11	 1.836856e+03	 8.131803e-15	
7	 6.700000e-10	 7.914748e-11	 1.988712e+03	 8.192120e-15	
8	 1.000000e-09	 7.421640e-11	 2.200591e+03	 8.227525e-15	
9	 1.500000e-09	 5.863536e-11	 2.493362e+03	 8.240330e-15	
