                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.169528e-11	 2.059554e+03	 7.083902e-15	
1	 6.000000e-11	 7.930790e-11	 2.061151e+03	 7.505254e-15	
2	 9.000000e-11	 8.545256e-11	 2.062678e+03	 7.759722e-15	
3	 1.300000e-10	 9.355120e-11	 2.064100e+03	 8.058400e-15	
4	 2.000000e-10	 1.065072e-10	 2.065672e+03	 8.450660e-15	
5	 3.000000e-10	 1.222101e-10	 2.069549e+03	 8.584612e-15	
6	 4.500000e-10	 1.421453e-10	 2.076305e+03	 8.498863e-15	
7	 6.700000e-10	 1.674510e-10	 2.086029e+03	 8.407664e-15	
8	 1.000000e-09	 2.007020e-10	 2.103746e+03	 8.361908e-15	
9	 1.500000e-09	 2.445922e-10	 2.145454e+03	 8.350486e-15	
