                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.415092e-11	 4.145439e+03	 3.430118e-15	
1	 6.000000e-11	 1.017865e-10	 4.147035e+03	 3.607804e-15	
2	 9.000000e-11	 1.080532e-10	 4.148850e+03	 3.719792e-15	
3	 1.300000e-10	 1.165761e-10	 4.151555e+03	 3.848682e-15	
4	 2.000000e-10	 1.309966e-10	 4.154507e+03	 4.048042e-15	
5	 3.000000e-10	 1.493540e-10	 4.156181e+03	 4.238633e-15	
6	 4.500000e-10	 1.730395e-10	 4.160659e+03	 4.333004e-15	
7	 6.700000e-10	 2.036172e-10	 4.166484e+03	 4.360658e-15	
8	 1.000000e-09	 2.448901e-10	 4.174360e+03	 4.371521e-15	
9	 1.500000e-09	 3.017592e-10	 4.190390e+03	 4.378346e-15	
