                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.070974e-11	 4.111002e+03	 3.649667e-15	
1	 6.000000e-11	 8.810875e-11	 4.113341e+03	 3.890648e-15	
2	 9.000000e-11	 9.423978e-11	 4.116048e+03	 4.037407e-15	
3	 1.300000e-10	 1.024288e-10	 4.119840e+03	 4.203396e-15	
4	 2.000000e-10	 1.157037e-10	 4.124538e+03	 4.446375e-15	
5	 3.000000e-10	 1.319596e-10	 4.131106e+03	 4.617544e-15	
6	 4.500000e-10	 1.529459e-10	 4.140519e+03	 4.673363e-15	
7	 6.700000e-10	 1.800993e-10	 4.151808e+03	 4.679694e-15	
8	 1.000000e-09	 2.165323e-10	 4.168875e+03	 4.678243e-15	
9	 1.500000e-09	 2.659954e-10	 4.204808e+03	 4.678495e-15	
