                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.339168e-11	 2.064688e+03	 6.353819e-15	
1	 6.000000e-11	 9.094982e-11	 2.065383e+03	 6.693585e-15	
2	 9.000000e-11	 9.726073e-11	 2.066169e+03	 6.902998e-15	
3	 1.300000e-10	 1.059036e-10	 2.067292e+03	 7.140904e-15	
4	 2.000000e-10	 1.205891e-10	 2.068841e+03	 7.507013e-15	
5	 3.000000e-10	 1.393259e-10	 2.071375e+03	 7.857888e-15	
6	 4.500000e-10	 1.636781e-10	 2.076993e+03	 8.031737e-15	
7	 6.700000e-10	 1.954646e-10	 2.084281e+03	 8.084785e-15	
8	 1.000000e-09	 2.388169e-10	 2.094154e+03	 8.105071e-15	
9	 1.500000e-09	 2.990878e-10	 2.111925e+03	 8.118241e-15	
