                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.275105e-11	 2.200036e+03	 8.447135e-15	
1	 6.000000e-11	 5.735599e-11	 2.202791e+03	 8.935502e-15	
2	 9.000000e-11	 6.043629e-11	 2.202646e+03	 9.169355e-15	
3	 1.300000e-10	 6.451600e-11	 2.199860e+03	 9.336519e-15	
4	 2.000000e-10	 7.217538e-11	 2.183186e+03	 9.265924e-15	
5	 3.000000e-10	 8.391758e-11	 2.143765e+03	 8.996488e-15	
6	 4.500000e-10	 9.677609e-11	 2.134811e+03	 8.753322e-15	
7	 6.700000e-10	 1.054344e-10	 2.232273e+03	 8.586235e-15	
8	 1.000000e-09	 1.052348e-10	 2.491297e+03	 8.496506e-15	
9	 1.500000e-09	 9.781790e-11	 2.737740e+03	 8.457157e-15	
