                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.976643e-11	 1.599920e+03	 7.230758e-15	
1	 6.000000e-11	 5.636757e-11	 1.598743e+03	 7.781607e-15	
2	 9.000000e-11	 6.172816e-11	 1.595038e+03	 8.147684e-15	
3	 1.300000e-10	 6.863389e-11	 1.589009e+03	 8.547329e-15	
4	 2.000000e-10	 7.974587e-11	 1.576746e+03	 8.770427e-15	
5	 3.000000e-10	 9.236152e-11	 1.579469e+03	 8.677040e-15	
6	 4.500000e-10	 1.043567e-10	 1.639220e+03	 8.560839e-15	
7	 6.700000e-10	 1.127397e-10	 1.781214e+03	 8.487655e-15	
8	 1.000000e-09	 1.176937e-10	 1.942008e+03	 8.453544e-15	
9	 1.500000e-09	 1.187473e-10	 2.068519e+03	 8.432892e-15	
