                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.144891e-11	 2.261175e+03	 7.245910e-15	
1	 6.000000e-11	 5.803473e-11	 2.256154e+03	 7.856047e-15	
2	 9.000000e-11	 6.326764e-11	 2.247833e+03	 8.263516e-15	
3	 1.300000e-10	 6.994432e-11	 2.235642e+03	 8.684644e-15	
4	 2.000000e-10	 8.084441e-11	 2.211381e+03	 8.919117e-15	
5	 3.000000e-10	 9.452204e-11	 2.184620e+03	 8.808670e-15	
6	 4.500000e-10	 1.085582e-10	 2.202091e+03	 8.648130e-15	
7	 6.700000e-10	 1.193001e-10	 2.313155e+03	 8.536791e-15	
8	 1.000000e-09	 1.241356e-10	 2.530064e+03	 8.472623e-15	
9	 1.500000e-09	 1.245881e-10	 2.716652e+03	 8.440477e-15	
