                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.205542e-11	 2.063109e+03	 6.571986e-15	
1	 6.000000e-11	 8.935063e-11	 2.063930e+03	 6.964310e-15	
2	 9.000000e-11	 9.553402e-11	 2.064975e+03	 7.207679e-15	
3	 1.300000e-10	 1.040182e-10	 2.066516e+03	 7.481000e-15	
4	 2.000000e-10	 1.183091e-10	 2.068578e+03	 7.909202e-15	
5	 3.000000e-10	 1.362272e-10	 2.071835e+03	 8.318224e-15	
6	 4.500000e-10	 1.593382e-10	 2.077845e+03	 8.491821e-15	
7	 6.700000e-10	 1.892940e-10	 2.085645e+03	 8.527671e-15	
8	 1.000000e-09	 2.297517e-10	 2.097077e+03	 8.533443e-15	
9	 1.500000e-09	 2.851618e-10	 2.119924e+03	 8.536908e-15	
