                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.959894e-14	 4.992109e-14	 5.031507e-14	 5.056018e-14	 5.062299e-14	
1	 4.895647e-14	 4.928409e-14	 4.970520e-14	 4.997914e-14	 5.005993e-14	
2	 4.893060e-14	 4.925005e-14	 4.968362e-14	 4.998508e-14	 5.008391e-14	
3	 4.923381e-14	 4.953200e-14	 4.996956e-14	 5.030026e-14	 5.042264e-14	
4	 5.033830e-14	 5.058164e-14	 5.098808e-14	 5.133873e-14	 5.148932e-14	
5	 5.271072e-14	 5.286418e-14	 5.318111e-14	 5.350910e-14	 5.367560e-14	
6	 5.719935e-14	 5.722045e-14	 5.736552e-14	 5.758469e-14	 5.771523e-14	
7	 6.491584e-14	 6.475644e-14	 6.462756e-14	 6.460906e-14	 6.461195e-14	
8	 7.779869e-14	 7.740138e-14	 7.686995e-14	 7.642548e-14	 7.614112e-14	
9	 9.872145e-14	 9.802638e-14	 9.694798e-14	 9.582823e-14	 9.500375e-14	
