                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.315176e-14	 4.288080e-14	 4.232787e-14	 4.172324e-14	 4.126717e-14	
1	 4.267080e-14	 4.244687e-14	 4.194501e-14	 4.134048e-14	 4.085733e-14	
2	 4.291355e-14	 4.269704e-14	 4.220271e-14	 4.157284e-14	 4.105088e-14	
3	 4.356697e-14	 4.334169e-14	 4.284276e-14	 4.217218e-14	 4.159954e-14	
4	 4.517190e-14	 4.491844e-14	 4.439011e-14	 4.363404e-14	 4.297376e-14	
5	 4.804741e-14	 4.773299e-14	 4.712824e-14	 4.624863e-14	 4.546021e-14	
6	 5.302227e-14	 5.261097e-14	 5.185182e-14	 5.077819e-14	 4.976102e-14	
7	 6.113422e-14	 6.058471e-14	 5.958864e-14	 5.820908e-14	 5.683750e-14	
8	 7.428656e-14	 7.351882e-14	 7.217651e-14	 7.033526e-14	 6.845040e-14	
9	 9.556955e-14	 9.439966e-14	 9.241766e-14	 8.990056e-14	 8.728804e-14	
