                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.033371e-14	 2.036820e-14	 2.039450e-14	 2.038442e-14	 2.032643e-14	
1	 1.985166e-14	 1.993333e-14	 2.003124e-14	 2.008069e-14	 2.005462e-14	
2	 1.969230e-14	 1.978074e-14	 1.990249e-14	 1.998276e-14	 1.997736e-14	
3	 1.960306e-14	 1.967914e-14	 1.980180e-14	 1.990047e-14	 1.991275e-14	
4	 1.969695e-14	 1.971662e-14	 1.977916e-14	 1.985298e-14	 1.986433e-14	
5	 2.029347e-14	 2.018195e-14	 2.006495e-14	 1.999940e-14	 1.994705e-14	
6	 2.189395e-14	 2.153166e-14	 2.102098e-14	 2.058014e-14	 2.028833e-14	
7	 2.519807e-14	 2.446637e-14	 2.329036e-14	 2.210474e-14	 2.126825e-14	
8	 3.120846e-14	 3.002891e-14	 2.792573e-14	 2.549889e-14	 2.361461e-14	
9	 4.125475e-14	 3.961088e-14	 3.641863e-14	 3.224776e-14	 2.860691e-14	
