                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.884908e-11	 4.474811e+03	 4.450432e-15	
1	 6.000000e-11	 7.613091e-11	 4.481513e+03	 4.702478e-15	
2	 9.000000e-11	 8.131096e-11	 4.484161e+03	 4.784519e-15	
3	 1.300000e-10	 8.783497e-11	 4.485564e+03	 4.843373e-15	
4	 2.000000e-10	 9.896599e-11	 4.483763e+03	 4.916778e-15	
5	 3.000000e-10	 1.147263e-10	 4.480696e+03	 5.007867e-15	
6	 4.500000e-10	 1.370477e-10	 4.501086e+03	 5.125045e-15	
7	 6.700000e-10	 1.674231e-10	 4.576490e+03	 5.243587e-15	
8	 1.000000e-09	 2.100652e-10	 4.744466e+03	 5.340660e-15	
9	 1.500000e-09	 2.687969e-10	 5.071933e+03	 5.413377e-15	
