                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.382045e-11	 2.064909e+03	 4.624711e-15	
1	 6.000000e-11	 3.908679e-11	 2.066427e+03	 4.834671e-15	
2	 9.000000e-11	 4.247040e-11	 2.067437e+03	 4.906599e-15	
3	 1.300000e-10	 4.666836e-11	 2.071204e+03	 4.994006e-15	
4	 2.000000e-10	 5.276921e-11	 2.093936e+03	 5.122719e-15	
5	 3.000000e-10	 5.886566e-11	 2.159963e+03	 5.234909e-15	
6	 4.500000e-10	 6.367540e-11	 2.307387e+03	 5.321955e-15	
7	 6.700000e-10	 6.438897e-11	 2.576806e+03	 5.377984e-15	
8	 1.000000e-09	 5.871752e-11	 2.965239e+03	 5.408210e-15	
9	 1.500000e-09	 4.231828e-11	 3.489813e+03	 5.422372e-15	
