                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.647117e-11	 2.070339e+03	 4.599306e-15	
1	 6.000000e-11	 4.135269e-11	 2.072252e+03	 4.806840e-15	
2	 9.000000e-11	 4.441090e-11	 2.074350e+03	 4.875956e-15	
3	 1.300000e-10	 4.827005e-11	 2.079659e+03	 4.962366e-15	
4	 2.000000e-10	 5.397549e-11	 2.104527e+03	 5.093223e-15	
5	 3.000000e-10	 5.976893e-11	 2.171649e+03	 5.211041e-15	
6	 4.500000e-10	 6.439688e-11	 2.318327e+03	 5.302554e-15	
7	 6.700000e-10	 6.504919e-11	 2.585178e+03	 5.361807e-15	
8	 1.000000e-09	 5.939227e-11	 2.970648e+03	 5.393834e-15	
9	 1.500000e-09	 4.304823e-11	 3.492569e+03	 5.408697e-15	
