                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.550743e-11	 4.501820e+03	 8.526142e-15	
1	 6.000000e-11	 4.056469e-11	 4.513293e+03	 9.208316e-15	
2	 9.000000e-11	 4.551943e-11	 4.509488e+03	 9.608994e-15	
3	 1.300000e-10	 5.294254e-11	 4.497054e+03	 1.002036e-14	
4	 2.000000e-10	 6.701378e-11	 4.468492e+03	 1.041434e-14	
5	 3.000000e-10	 8.587786e-11	 4.457661e+03	 1.067830e-14	
6	 4.500000e-10	 1.124477e-10	 4.482612e+03	 1.093923e-14	
7	 6.700000e-10	 1.466833e-10	 4.602579e+03	 1.120095e-14	
8	 1.000000e-09	 1.918519e-10	 4.878364e+03	 1.144005e-14	
9	 1.500000e-09	 2.501353e-10	 5.405052e+03	 1.163593e-14	
