                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.300243e-14	 2.340383e-14	 2.380152e-14	 2.400501e-14	 2.404173e-14	
1	 2.235372e-14	 2.268853e-14	 2.317142e-14	 2.353829e-14	 2.368317e-14	
2	 2.273245e-14	 2.293672e-14	 2.332717e-14	 2.369419e-14	 2.386840e-14	
3	 2.367320e-14	 2.370771e-14	 2.392124e-14	 2.421642e-14	 2.438548e-14	
4	 2.592790e-14	 2.569342e-14	 2.556425e-14	 2.562933e-14	 2.571095e-14	
5	 2.985535e-14	 2.928644e-14	 2.867934e-14	 2.832788e-14	 2.818957e-14	
6	 3.647393e-14	 3.549180e-14	 3.422325e-14	 3.319872e-14	 3.260438e-14	
7	 4.694829e-14	 4.550514e-14	 4.338293e-14	 4.138480e-14	 4.002437e-14	
8	 6.347514e-14	 6.153205e-14	 5.836213e-14	 5.498386e-14	 5.242884e-14	
9	 8.934710e-14	 8.687176e-14	 8.249748e-14	 7.724393e-14	 7.290135e-14	
