                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.862610e-11	 2.045929e+03	 8.044764e-15	
1	 6.000000e-11	 6.670332e-11	 2.045280e+03	 8.630855e-15	
2	 9.000000e-11	 7.326945e-11	 2.044886e+03	 8.913825e-15	
3	 1.300000e-10	 8.156962e-11	 2.044662e+03	 9.099838e-15	
4	 2.000000e-10	 9.434249e-11	 2.045732e+03	 8.938742e-15	
5	 3.000000e-10	 1.098152e-10	 2.050460e+03	 8.356907e-15	
6	 4.500000e-10	 1.300846e-10	 2.057898e+03	 7.858040e-15	
7	 6.700000e-10	 1.564947e-10	 2.072600e+03	 7.589040e-15	
8	 1.000000e-09	 1.920716e-10	 2.102295e+03	 7.476407e-15	
9	 1.500000e-09	 2.407106e-10	 2.156999e+03	 7.424250e-15	
