                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.940080e-11	 4.471377e+03	 4.509141e-15	
1	 6.000000e-11	 7.658709e-11	 4.477971e+03	 4.757836e-15	
2	 9.000000e-11	 8.163622e-11	 4.480715e+03	 4.829389e-15	
3	 1.300000e-10	 8.801118e-11	 4.482368e+03	 4.881414e-15	
4	 2.000000e-10	 9.896895e-11	 4.481156e+03	 4.949933e-15	
5	 3.000000e-10	 1.145757e-10	 4.479102e+03	 5.036417e-15	
6	 4.500000e-10	 1.368212e-10	 4.500008e+03	 5.147963e-15	
7	 6.700000e-10	 1.672223e-10	 4.575066e+03	 5.261761e-15	
8	 1.000000e-09	 2.099334e-10	 4.742379e+03	 5.355660e-15	
9	 1.500000e-09	 2.687021e-10	 5.069702e+03	 5.426151e-15	
