                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.789768e-11	 2.068344e+03	 8.816358e-15	
1	 6.000000e-11	 2.427861e-11	 2.072086e+03	 1.016777e-14	
2	 9.000000e-11	 2.909449e-11	 2.073300e+03	 1.060099e-14	
3	 1.300000e-10	 3.437765e-11	 2.090784e+03	 1.084441e-14	
4	 2.000000e-10	 4.162036e-11	 2.148705e+03	 1.110977e-14	
5	 3.000000e-10	 4.787470e-11	 2.284156e+03	 1.134980e-14	
6	 4.500000e-10	 5.175513e-11	 2.545531e+03	 1.155638e-14	
7	 6.700000e-10	 4.985349e-11	 2.983825e+03	 1.171083e-14	
8	 1.000000e-09	 4.083468e-11	 3.556095e+03	 1.178865e-14	
9	 1.500000e-09	 2.122876e-11	 4.239503e+03	 1.180748e-14	
