                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.830643e-14	 2.826738e-14	 2.806641e-14	 2.778513e-14	 2.754966e-14	
1	 2.768309e-14	 2.767333e-14	 2.758582e-14	 2.740968e-14	 2.722056e-14	
2	 2.788668e-14	 2.784958e-14	 2.776673e-14	 2.761198e-14	 2.743590e-14	
3	 2.854429e-14	 2.845304e-14	 2.832668e-14	 2.815943e-14	 2.797845e-14	
4	 3.022826e-14	 3.003149e-14	 2.978315e-14	 2.953141e-14	 2.930317e-14	
5	 3.324767e-14	 3.290142e-14	 3.245363e-14	 3.202773e-14	 3.169313e-14	
6	 3.840058e-14	 3.785274e-14	 3.710199e-14	 3.637449e-14	 3.581718e-14	
7	 4.662546e-14	 4.583617e-14	 4.466737e-14	 4.348426e-14	 4.255649e-14	
8	 5.970873e-14	 5.862286e-14	 5.690597e-14	 5.505015e-14	 5.354577e-14	
9	 8.035865e-14	 7.890344e-14	 7.646953e-14	 7.364997e-14	 7.127203e-14	
