                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.685758e-11	 4.398173e+03	 8.123210e-15	
1	 6.000000e-11	 7.320188e-11	 4.406971e+03	 9.133353e-15	
2	 9.000000e-11	 7.641101e-11	 4.415638e+03	 9.397925e-15	
3	 1.300000e-10	 7.928088e-11	 4.424468e+03	 9.292438e-15	
4	 2.000000e-10	 8.222380e-11	 4.436054e+03	 8.946091e-15	
5	 3.000000e-10	 8.544980e-11	 4.430546e+03	 8.492435e-15	
6	 4.500000e-10	 8.797499e-11	 4.418579e+03	 8.065694e-15	
7	 6.700000e-10	 8.747259e-11	 4.420169e+03	 7.757954e-15	
8	 1.000000e-09	 8.243460e-11	 4.433831e+03	 7.561621e-15	
9	 1.500000e-09	 6.864210e-11	 4.503167e+03	 7.468104e-15	
