                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.751694e-14	 1.756873e-14	 1.762154e-14	 1.765445e-14	 1.766598e-14	
1	 1.712571e-14	 1.716111e-14	 1.721139e-14	 1.725090e-14	 1.726947e-14	
2	 1.735172e-14	 1.737289e-14	 1.741065e-14	 1.744507e-14	 1.746288e-14	
3	 1.789627e-14	 1.790586e-14	 1.792935e-14	 1.795595e-14	 1.797120e-14	
4	 1.917633e-14	 1.917571e-14	 1.918300e-14	 1.919765e-14	 1.920799e-14	
5	 2.139410e-14	 2.138798e-14	 2.138422e-14	 2.138760e-14	 2.139226e-14	
6	 2.511417e-14	 2.510647e-14	 2.509668e-14	 2.509121e-14	 2.508929e-14	
7	 3.102086e-14	 3.101412e-14	 3.100313e-14	 3.099261e-14	 3.098515e-14	
8	 4.038520e-14	 4.038031e-14	 4.037094e-14	 4.035924e-14	 4.034890e-14	
9	 5.510771e-14	 5.510465e-14	 5.509791e-14	 5.508772e-14	 5.507694e-14	
