                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.648659e-11	 2.070314e+03	 4.599277e-15	
1	 6.000000e-11	 4.136708e-11	 2.072231e+03	 4.806831e-15	
2	 9.000000e-11	 4.442437e-11	 2.074337e+03	 4.875923e-15	
3	 1.300000e-10	 4.828294e-11	 2.079656e+03	 4.962331e-15	
4	 2.000000e-10	 5.398800e-11	 2.104536e+03	 5.093184e-15	
5	 3.000000e-10	 5.978110e-11	 2.171660e+03	 5.211017e-15	
6	 4.500000e-10	 6.440905e-11	 2.318329e+03	 5.302542e-15	
7	 6.700000e-10	 6.506173e-11	 2.585164e+03	 5.361800e-15	
8	 1.000000e-09	 5.940554e-11	 2.970617e+03	 5.393831e-15	
9	 1.500000e-09	 4.306244e-11	 3.492520e+03	 5.408695e-15	
