                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.382238e-11	 2.064880e+03	 4.624428e-15	
1	 6.000000e-11	 3.908877e-11	 2.066397e+03	 4.834286e-15	
2	 9.000000e-11	 4.247250e-11	 2.067408e+03	 4.906257e-15	
3	 1.300000e-10	 4.667032e-11	 2.071177e+03	 4.993735e-15	
4	 2.000000e-10	 5.277085e-11	 2.093913e+03	 5.122538e-15	
5	 3.000000e-10	 5.886677e-11	 2.159947e+03	 5.234791e-15	
6	 4.500000e-10	 6.367560e-11	 2.307380e+03	 5.321871e-15	
7	 6.700000e-10	 6.438795e-11	 2.576809e+03	 5.377913e-15	
8	 1.000000e-09	 5.871493e-11	 2.965254e+03	 5.408142e-15	
9	 1.500000e-09	 4.231381e-11	 3.489840e+03	 5.422307e-15	
