                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.060689e-14	 2.064230e-14	 2.066946e-14	 2.065908e-14	 2.060096e-14	
1	 2.011451e-14	 2.019747e-14	 2.029785e-14	 2.034884e-14	 2.032327e-14	
2	 1.994941e-14	 2.003911e-14	 2.016362e-14	 2.024618e-14	 2.024181e-14	
3	 1.985545e-14	 1.993227e-14	 2.005865e-14	 2.016084e-14	 2.017511e-14	
4	 1.993604e-14	 1.995964e-14	 2.002793e-14	 2.010750e-14	 2.012236e-14	
5	 2.050601e-14	 2.040242e-14	 2.029673e-14	 2.024164e-14	 2.019589e-14	
6	 2.206540e-14	 2.171716e-14	 2.122652e-14	 2.080421e-14	 2.052468e-14	
7	 2.532050e-14	 2.460558e-14	 2.345828e-14	 2.230194e-14	 2.148561e-14	
8	 3.129404e-14	 3.012813e-14	 2.805461e-14	 2.566578e-14	 2.381104e-14	
9	 4.131639e-14	 3.968054e-14	 3.651010e-14	 3.237639e-14	 2.877164e-14	
