                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.886547e-11	 4.474852e+03	 4.450449e-15	
1	 6.000000e-11	 7.614711e-11	 4.481551e+03	 4.702516e-15	
2	 9.000000e-11	 8.132757e-11	 4.484199e+03	 4.784544e-15	
3	 1.300000e-10	 8.785186e-11	 4.485601e+03	 4.843379e-15	
4	 2.000000e-10	 9.898281e-11	 4.483802e+03	 4.916763e-15	
5	 3.000000e-10	 1.147440e-10	 4.480722e+03	 5.007830e-15	
6	 4.500000e-10	 1.370670e-10	 4.501094e+03	 5.124994e-15	
7	 6.700000e-10	 1.674444e-10	 4.576473e+03	 5.243543e-15	
8	 1.000000e-09	 2.100892e-10	 4.744423e+03	 5.340628e-15	
9	 1.500000e-09	 2.688243e-10	 5.071860e+03	 5.413357e-15	
