mxi2v2x1   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  22.542 ps  2.62
# z timing; average FO4_delay            161.39 ps  2.31
a0_z_lh    87.8   4.49   4.94  2.617  1.915  2.548  1.919
a0_z_hl    48.3   2.08   5.09  1.213         1.290       
a1_z_lh    88.0   4.48   4.97  2.631  1.923  2.558  1.913
a1_z_hl    46.7   2.07   5.12  1.216         1.268       
s_z_lh     52.9   4.50  10.33  5.608  4.108  3.521  2.649
s_z_hl     34.4   2.09  11.09  2.607         1.777       
s_z_hh     79.3   4.42   8.84                3.353  2.773
s_z_ll     81.6   2.04   8.63                2.193       

