                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.940458e-11	 4.471361e+03	 4.509068e-15	
1	 6.000000e-11	 7.659031e-11	 4.477958e+03	 4.757681e-15	
2	 9.000000e-11	 8.163938e-11	 4.480702e+03	 4.829183e-15	
3	 1.300000e-10	 8.801437e-11	 4.482357e+03	 4.881219e-15	
4	 2.000000e-10	 9.897176e-11	 4.481151e+03	 4.949771e-15	
5	 3.000000e-10	 1.145779e-10	 4.479101e+03	 5.036301e-15	
6	 4.500000e-10	 1.368221e-10	 4.500015e+03	 5.147877e-15	
7	 6.700000e-10	 1.672217e-10	 4.575081e+03	 5.261685e-15	
8	 1.000000e-09	 2.099314e-10	 4.742399e+03	 5.355585e-15	
9	 1.500000e-09	 2.686988e-10	 5.069722e+03	 5.426073e-15	
