                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.508179e-10	 8.816663e+03	 1.929548e-15	
1	 6.000000e-11	 1.545054e-10	 8.817130e+03	 1.990391e-15	
2	 9.000000e-11	 1.563978e-10	 8.817200e+03	 2.032518e-15	
3	 1.300000e-10	 1.583088e-10	 8.817265e+03	 2.086903e-15	
4	 2.000000e-10	 1.608480e-10	 8.817075e+03	 2.172697e-15	
5	 3.000000e-10	 1.633628e-10	 8.824122e+03	 2.250104e-15	
6	 4.500000e-10	 1.649104e-10	 8.864990e+03	 2.289303e-15	
7	 6.700000e-10	 1.650474e-10	 8.920273e+03	 2.299970e-15	
8	 1.000000e-09	 1.624735e-10	 8.993195e+03	 2.303299e-15	
9	 1.500000e-09	 1.532862e-10	 9.150746e+03	 2.306390e-15	
