                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.537741e-14	 1.537016e-14	 1.545671e-14	 1.556919e-14	 1.562540e-14	
1	 1.521133e-14	 1.520351e-14	 1.528969e-14	 1.540349e-14	 1.546065e-14	
2	 1.514042e-14	 1.513125e-14	 1.521533e-14	 1.532952e-14	 1.538816e-14	
3	 1.507286e-14	 1.506101e-14	 1.514061e-14	 1.525538e-14	 1.531696e-14	
4	 1.502926e-14	 1.500912e-14	 1.507863e-14	 1.519304e-14	 1.525963e-14	
5	 1.510772e-14	 1.507377e-14	 1.512605e-14	 1.523632e-14	 1.530862e-14	
6	 1.544687e-14	 1.538829e-14	 1.540918e-14	 1.550468e-14	 1.557924e-14	
7	 1.627497e-14	 1.617851e-14	 1.615164e-14	 1.621818e-14	 1.628958e-14	
8	 1.795035e-14	 1.780297e-14	 1.770804e-14	 1.772340e-14	 1.778008e-14	
9	 2.098386e-14	 2.076891e-14	 2.057991e-14	 2.051284e-14	 2.053169e-14	
