                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.316015e-10	 2.924365e+03	 1.799109e-15	
1	 6.000000e-11	 2.384565e-10	 2.924470e+03	 1.875020e-15	
2	 9.000000e-11	 2.431684e-10	 2.924513e+03	 1.895441e-15	
3	 1.300000e-10	 2.491937e-10	 2.924511e+03	 1.915744e-15	
4	 2.000000e-10	 2.597537e-10	 2.924470e+03	 1.947100e-15	
5	 3.000000e-10	 2.754357e-10	 2.924414e+03	 1.985632e-15	
6	 4.500000e-10	 3.000479e-10	 2.924563e+03	 2.031032e-15	
7	 6.700000e-10	 3.362697e-10	 2.933770e+03	 2.085623e-15	
8	 1.000000e-09	 3.868486e-10	 2.978830e+03	 2.130537e-15	
9	 1.500000e-09	 4.577032e-10	 3.049689e+03	 2.163172e-15	
