                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.462384e-14	 2.396759e-14	 2.374918e-14	 2.387555e-14	 2.397880e-14	
1	 2.448711e-14	 2.383130e-14	 2.361248e-14	 2.374005e-14	 2.384436e-14	
2	 2.443355e-14	 2.377690e-14	 2.355553e-14	 2.368311e-14	 2.378881e-14	
3	 2.438156e-14	 2.372216e-14	 2.349543e-14	 2.362202e-14	 2.373040e-14	
4	 2.434481e-14	 2.367865e-14	 2.343593e-14	 2.355859e-14	 2.367311e-14	
5	 2.444877e-14	 2.375809e-14	 2.347616e-14	 2.358177e-14	 2.370327e-14	
6	 2.484408e-14	 2.409594e-14	 2.373361e-14	 2.379186e-14	 2.390807e-14	
7	 2.582112e-14	 2.495692e-14	 2.444924e-14	 2.441225e-14	 2.450292e-14	
8	 2.777100e-14	 2.672486e-14	 2.598970e-14	 2.579668e-14	 2.583249e-14	
9	 3.126180e-14	 2.998033e-14	 2.892723e-14	 2.849128e-14	 2.841433e-14	
