                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.852411e-10	 6.995484e+03	 1.893176e-15	
1	 6.000000e-11	 1.918254e-10	 6.995984e+03	 1.973515e-15	
2	 9.000000e-11	 1.963939e-10	 6.996218e+03	 1.999835e-15	
3	 1.300000e-10	 2.023055e-10	 6.996470e+03	 2.028115e-15	
4	 2.000000e-10	 2.128167e-10	 6.997077e+03	 2.072402e-15	
5	 3.000000e-10	 2.285208e-10	 6.998916e+03	 2.125918e-15	
6	 4.500000e-10	 2.526651e-10	 7.011293e+03	 2.194084e-15	
7	 6.700000e-10	 2.863049e-10	 7.090773e+03	 2.259374e-15	
8	 1.000000e-09	 3.330666e-10	 7.238462e+03	 2.297382e-15	
9	 1.500000e-09	 3.995055e-10	 7.416791e+03	 2.311598e-15	
