                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.908187e-10	 3.488055e+03	 1.840349e-15	
1	 6.000000e-11	 1.947347e-10	 3.488178e+03	 1.896934e-15	
2	 9.000000e-11	 1.967772e-10	 3.488174e+03	 1.925251e-15	
3	 1.300000e-10	 1.988435e-10	 3.488094e+03	 1.959387e-15	
4	 2.000000e-10	 2.016108e-10	 3.487758e+03	 2.015939e-15	
5	 3.000000e-10	 2.048164e-10	 3.486652e+03	 2.080693e-15	
6	 4.500000e-10	 2.083222e-10	 3.491423e+03	 2.131216e-15	
7	 6.700000e-10	 2.109711e-10	 3.508688e+03	 2.154346e-15	
8	 1.000000e-09	 2.120164e-10	 3.533158e+03	 2.163313e-15	
9	 1.500000e-09	 2.087078e-10	 3.574713e+03	 2.167345e-15	
