                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.171863e-10	 1.506542e+03	 3.044885e-15	
1	 6.000000e-11	 1.229362e-10	 1.506557e+03	 3.177693e-15	
2	 9.000000e-11	 1.275615e-10	 1.506572e+03	 3.256740e-15	
3	 1.300000e-10	 1.339755e-10	 1.506567e+03	 3.352495e-15	
4	 2.000000e-10	 1.454997e-10	 1.506171e+03	 3.500020e-15	
5	 3.000000e-10	 1.609754e-10	 1.504812e+03	 3.711843e-15	
6	 4.500000e-10	 1.794909e-10	 1.503955e+03	 3.886242e-15	
7	 6.700000e-10	 1.991965e-10	 1.504483e+03	 3.954347e-15	
8	 1.000000e-09	 2.201316e-10	 1.505579e+03	 3.981210e-15	
9	 1.500000e-09	 2.416742e-10	 1.508409e+03	 3.995821e-15	
