                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.511572e-11	 1.492919e+03	 3.014668e-15	
1	 6.000000e-11	 9.121926e-11	 1.493008e+03	 3.259867e-15	
2	 9.000000e-11	 9.596829e-11	 1.493112e+03	 3.399019e-15	
3	 1.300000e-10	 1.023543e-10	 1.493112e+03	 3.570585e-15	
4	 2.000000e-10	 1.125123e-10	 1.492618e+03	 3.845993e-15	
5	 3.000000e-10	 1.236816e-10	 1.492244e+03	 4.053392e-15	
6	 4.500000e-10	 1.353278e-10	 1.492983e+03	 4.123768e-15	
7	 6.700000e-10	 1.469537e-10	 1.494239e+03	 4.147090e-15	
8	 1.000000e-09	 1.581712e-10	 1.496718e+03	 4.156176e-15	
9	 1.500000e-09	 1.670226e-10	 1.504329e+03	 4.161123e-15	
