                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.485057e-10	 7.597655e+02	 3.040681e-15	
1	 6.000000e-11	 1.543043e-10	 7.597680e+02	 3.150422e-15	
2	 9.000000e-11	 1.589362e-10	 7.597655e+02	 3.212544e-15	
3	 1.300000e-10	 1.653228e-10	 7.597554e+02	 3.290516e-15	
4	 2.000000e-10	 1.768739e-10	 7.596680e+02	 3.409098e-15	
5	 3.000000e-10	 1.935212e-10	 7.591126e+02	 3.566122e-15	
6	 4.500000e-10	 2.159940e-10	 7.579329e+02	 3.771917e-15	
7	 6.700000e-10	 2.414166e-10	 7.576459e+02	 3.906693e-15	
8	 1.000000e-09	 2.690089e-10	 7.582463e+02	 3.967447e-15	
9	 1.500000e-09	 2.983788e-10	 7.596955e+02	 3.991821e-15	
