                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.376088e-10	 5.971483e+02	 2.810663e-15	
1	 6.000000e-11	 1.444418e-10	 5.971623e+02	 2.870922e-15	
2	 9.000000e-11	 1.499858e-10	 5.971718e+02	 2.920523e-15	
3	 1.300000e-10	 1.577102e-10	 5.971941e+02	 2.984725e-15	
4	 2.000000e-10	 1.717999e-10	 5.972127e+02	 3.088169e-15	
5	 3.000000e-10	 1.923288e-10	 5.970999e+02	 3.228168e-15	
6	 4.500000e-10	 2.217899e-10	 5.972009e+02	 3.435871e-15	
7	 6.700000e-10	 2.592996e-10	 5.996038e+02	 3.622710e-15	
8	 1.000000e-09	 3.070068e-10	 6.047130e+02	 3.738400e-15	
9	 1.500000e-09	 3.697385e-10	 6.121174e+02	 3.778586e-15	
