                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.524600e-10	 7.597663e+02	 3.155786e-15	
1	 6.000000e-11	 1.572192e-10	 7.597703e+02	 3.263686e-15	
2	 9.000000e-11	 1.604130e-10	 7.597706e+02	 3.304643e-15	
3	 1.300000e-10	 1.646720e-10	 7.597655e+02	 3.356131e-15	
4	 2.000000e-10	 1.722592e-10	 7.596957e+02	 3.430753e-15	
5	 3.000000e-10	 1.832504e-10	 7.593473e+02	 3.516189e-15	
6	 4.500000e-10	 1.985410e-10	 7.589864e+02	 3.601790e-15	
7	 6.700000e-10	 2.163701e-10	 7.596121e+02	 3.652054e-15	
8	 1.000000e-09	 2.357335e-10	 7.610697e+02	 3.677503e-15	
9	 1.500000e-09	 2.549952e-10	 7.639487e+02	 3.691343e-15	
