                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.201278e-10	 7.525255e+02	 3.116810e-15	
1	 6.000000e-11	 1.252988e-10	 7.525411e+02	 3.281646e-15	
2	 9.000000e-11	 1.285543e-10	 7.525510e+02	 3.349811e-15	
3	 1.300000e-10	 1.328327e-10	 7.525507e+02	 3.427039e-15	
4	 2.000000e-10	 1.403435e-10	 7.523934e+02	 3.543832e-15	
5	 3.000000e-10	 1.505409e-10	 7.520645e+02	 3.679731e-15	
6	 4.500000e-10	 1.629831e-10	 7.523042e+02	 3.770205e-15	
7	 6.700000e-10	 1.761072e-10	 7.532490e+02	 3.807703e-15	
8	 1.000000e-09	 1.889147e-10	 7.550094e+02	 3.821622e-15	
9	 1.500000e-09	 1.989015e-10	 7.595754e+02	 3.827015e-15	
