                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.161850e-10	 7.525255e+02	 3.016576e-15	
1	 6.000000e-11	 1.224709e-10	 7.525380e+02	 3.194759e-15	
2	 9.000000e-11	 1.272463e-10	 7.525455e+02	 3.292399e-15	
3	 1.300000e-10	 1.337377e-10	 7.525419e+02	 3.405776e-15	
4	 2.000000e-10	 1.451754e-10	 7.523324e+02	 3.592214e-15	
5	 3.000000e-10	 1.601064e-10	 7.516309e+02	 3.834597e-15	
6	 4.500000e-10	 1.776063e-10	 7.512114e+02	 4.031665e-15	
7	 6.700000e-10	 1.958815e-10	 7.515734e+02	 4.114855e-15	
8	 1.000000e-09	 2.148648e-10	 7.523583e+02	 4.146829e-15	
9	 1.500000e-09	 2.333998e-10	 7.547929e+02	 4.158041e-15	
