                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.334245e-14	 4.914830e-14	 4.813875e-14	 4.799001e-14	 4.771260e-14	
1	 5.316104e-14	 4.895572e-14	 4.794534e-14	 4.780606e-14	 4.752766e-14	
2	 5.310276e-14	 4.887695e-14	 4.785164e-14	 4.772458e-14	 4.745351e-14	
3	 5.311618e-14	 4.884857e-14	 4.778685e-14	 4.767707e-14	 4.742107e-14	
4	 5.352376e-14	 4.910019e-14	 4.789077e-14	 4.777113e-14	 4.753141e-14	
5	 5.488826e-14	 5.005972e-14	 4.848637e-14	 4.825617e-14	 4.807756e-14	
6	 5.797323e-14	 5.229617e-14	 5.000370e-14	 4.945003e-14	 4.918199e-14	
7	 6.353959e-14	 5.638900e-14	 5.296245e-14	 5.183095e-14	 5.134925e-14	
8	 7.235933e-14	 6.324932e-14	 5.823320e-14	 5.622305e-14	 5.538894e-14	
9	 8.593704e-14	 7.441845e-14	 6.722122e-14	 6.391156e-14	 6.254602e-14	
