                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.172129e-10	 1.187189e+03	 2.944921e-15	
1	 6.000000e-11	 1.227323e-10	 1.187210e+03	 3.037547e-15	
2	 9.000000e-11	 1.276782e-10	 1.187260e+03	 3.113572e-15	
3	 1.300000e-10	 1.348984e-10	 1.187356e+03	 3.208976e-15	
4	 2.000000e-10	 1.483205e-10	 1.187409e+03	 3.368403e-15	
5	 3.000000e-10	 1.673188e-10	 1.187526e+03	 3.598276e-15	
6	 4.500000e-10	 1.927560e-10	 1.190074e+03	 3.864385e-15	
7	 6.700000e-10	 2.246811e-10	 1.196545e+03	 4.040603e-15	
8	 1.000000e-09	 2.667180e-10	 1.205345e+03	 4.123775e-15	
9	 1.500000e-09	 3.236124e-10	 1.217195e+03	 4.149564e-15	
