                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.894412e-14	 3.829816e-14	 3.831043e-14	 3.839767e-14	 3.832140e-14	
1	 3.867611e-14	 3.802738e-14	 3.803982e-14	 3.813003e-14	 3.805303e-14	
2	 3.857058e-14	 3.791522e-14	 3.792362e-14	 3.801848e-14	 3.794357e-14	
3	 3.849072e-14	 3.781875e-14	 3.781620e-14	 3.791818e-14	 3.784856e-14	
4	 3.854746e-14	 3.780716e-14	 3.775393e-14	 3.785682e-14	 3.779393e-14	
5	 3.907825e-14	 3.816056e-14	 3.797059e-14	 3.803898e-14	 3.801057e-14	
6	 4.039028e-14	 3.914174e-14	 3.870047e-14	 3.866756e-14	 3.861452e-14	
7	 4.297910e-14	 4.126332e-14	 4.045135e-14	 4.023810e-14	 4.012402e-14	
8	 4.775756e-14	 4.542438e-14	 4.408314e-14	 4.357109e-14	 4.334803e-14	
9	 5.608941e-14	 5.294687e-14	 5.086893e-14	 4.988141e-14	 4.949003e-14	
