                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.542074e-10	 1.192068e+03	 3.036726e-15	
1	 6.000000e-11	 1.619500e-10	 1.192089e+03	 3.178057e-15	
2	 9.000000e-11	 1.676912e-10	 1.192099e+03	 3.256990e-15	
3	 1.300000e-10	 1.749263e-10	 1.192131e+03	 3.325762e-15	
4	 2.000000e-10	 1.867220e-10	 1.192215e+03	 3.402354e-15	
5	 3.000000e-10	 2.025229e-10	 1.192351e+03	 3.485009e-15	
6	 4.500000e-10	 2.243906e-10	 1.193902e+03	 3.593892e-15	
7	 6.700000e-10	 2.526612e-10	 1.201168e+03	 3.684424e-15	
8	 1.000000e-09	 2.909265e-10	 1.213774e+03	 3.728131e-15	
9	 1.500000e-09	 3.450905e-10	 1.231556e+03	 3.741668e-15	
