                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.897482e-11	 1.492912e+03	 3.125734e-15	
1	 6.000000e-11	 9.369244e-11	 1.492988e+03	 3.321258e-15	
2	 9.000000e-11	 9.678534e-11	 1.493070e+03	 3.415186e-15	
3	 1.300000e-10	 1.008970e-10	 1.493066e+03	 3.523190e-15	
4	 2.000000e-10	 1.078310e-10	 1.492837e+03	 3.680681e-15	
5	 3.000000e-10	 1.160759e-10	 1.493025e+03	 3.780338e-15	
6	 4.500000e-10	 1.251383e-10	 1.494037e+03	 3.811591e-15	
7	 6.700000e-10	 1.342686e-10	 1.495743e+03	 3.821842e-15	
8	 1.000000e-09	 1.426132e-10	 1.500158e+03	 3.826083e-15	
9	 1.500000e-09	 1.478081e-10	 1.512724e+03	 3.828593e-15	
