                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.496703e-11	 1.492921e+03	 3.031509e-15	
1	 6.000000e-11	 9.084883e-11	 1.493013e+03	 3.271559e-15	
2	 9.000000e-11	 9.552259e-11	 1.493116e+03	 3.406595e-15	
3	 1.300000e-10	 1.018730e-10	 1.493099e+03	 3.578310e-15	
4	 2.000000e-10	 1.120506e-10	 1.492588e+03	 3.850645e-15	
5	 3.000000e-10	 1.234118e-10	 1.492216e+03	 4.054598e-15	
6	 4.500000e-10	 1.356045e-10	 1.492959e+03	 4.124138e-15	
7	 6.700000e-10	 1.483552e-10	 1.494219e+03	 4.147306e-15	
8	 1.000000e-09	 1.617141e-10	 1.496655e+03	 4.156364e-15	
9	 1.500000e-09	 1.744307e-10	 1.504291e+03	 4.161240e-15	
