                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.004256e-10	 6.156839e+02	 3.037968e-15	
1	 6.000000e-11	 2.082931e-10	 6.156913e+02	 3.178857e-15	
2	 9.000000e-11	 2.140727e-10	 6.156913e+02	 3.254209e-15	
3	 1.300000e-10	 2.213207e-10	 6.156966e+02	 3.315319e-15	
4	 2.000000e-10	 2.331153e-10	 6.157037e+02	 3.375954e-15	
5	 3.000000e-10	 2.491382e-10	 6.156957e+02	 3.437137e-15	
6	 4.500000e-10	 2.724674e-10	 6.156568e+02	 3.514613e-15	
7	 6.700000e-10	 3.044700e-10	 6.173682e+02	 3.613296e-15	
8	 1.000000e-09	 3.473839e-10	 6.235122e+02	 3.692511e-15	
9	 1.500000e-09	 4.067527e-10	 6.331456e+02	 3.733407e-15	
