                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.474295e-10	 7.568839e+02	 3.046975e-15	
1	 6.000000e-11	 1.533266e-10	 7.568863e+02	 3.153178e-15	
2	 9.000000e-11	 1.579845e-10	 7.568828e+02	 3.213093e-15	
3	 1.300000e-10	 1.643848e-10	 7.568702e+02	 3.288953e-15	
4	 2.000000e-10	 1.759470e-10	 7.568035e+02	 3.409895e-15	
5	 3.000000e-10	 1.926446e-10	 7.563417e+02	 3.580996e-15	
6	 4.500000e-10	 2.152095e-10	 7.552319e+02	 3.798420e-15	
7	 6.700000e-10	 2.407129e-10	 7.548187e+02	 3.927957e-15	
8	 1.000000e-09	 2.685422e-10	 7.549869e+02	 3.982040e-15	
9	 1.500000e-09	 2.985518e-10	 7.557069e+02	 4.003941e-15	
