                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.017731e-10	 1.169881e+03	 2.816675e-15	
1	 6.000000e-11	 1.085466e-10	 1.169947e+03	 2.912255e-15	
2	 9.000000e-11	 1.141813e-10	 1.170035e+03	 2.984321e-15	
3	 1.300000e-10	 1.220824e-10	 1.170161e+03	 3.074219e-15	
4	 2.000000e-10	 1.362610e-10	 1.170258e+03	 3.225288e-15	
5	 3.000000e-10	 1.557412e-10	 1.170505e+03	 3.440645e-15	
6	 4.500000e-10	 1.812881e-10	 1.173008e+03	 3.639540e-15	
7	 6.700000e-10	 2.130884e-10	 1.178569e+03	 3.738870e-15	
8	 1.000000e-09	 2.546139e-10	 1.186348e+03	 3.773610e-15	
9	 1.500000e-09	 3.104127e-10	 1.197692e+03	 3.786194e-15	
