                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.739613e-10	 6.156789e+02	 2.751941e-15	
1	 6.000000e-11	 1.799488e-10	 6.156845e+02	 2.777407e-15	
2	 9.000000e-11	 1.849441e-10	 6.156820e+02	 2.809665e-15	
3	 1.300000e-10	 1.920231e-10	 6.156792e+02	 2.856916e-15	
4	 2.000000e-10	 2.051860e-10	 6.156806e+02	 2.938486e-15	
5	 3.000000e-10	 2.249535e-10	 6.155986e+02	 3.050461e-15	
6	 4.500000e-10	 2.548916e-10	 6.153293e+02	 3.221369e-15	
7	 6.700000e-10	 2.954604e-10	 6.165699e+02	 3.450254e-15	
8	 1.000000e-09	 3.481095e-10	 6.213768e+02	 3.647564e-15	
9	 1.500000e-09	 4.180778e-10	 6.286932e+02	 3.754643e-15	
