                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.328302e-11	 1.495765e+03	 3.014638e-15	
1	 6.000000e-11	 9.939057e-11	 1.495843e+03	 3.259120e-15	
2	 9.000000e-11	 1.041458e-10	 1.495932e+03	 3.394324e-15	
3	 1.300000e-10	 1.105881e-10	 1.495912e+03	 3.535533e-15	
4	 2.000000e-10	 1.212784e-10	 1.495296e+03	 3.764175e-15	
5	 3.000000e-10	 1.337702e-10	 1.494586e+03	 3.999320e-15	
6	 4.500000e-10	 1.472870e-10	 1.495302e+03	 4.109449e-15	
7	 6.700000e-10	 1.610795e-10	 1.496927e+03	 4.144443e-15	
8	 1.000000e-09	 1.749463e-10	 1.499694e+03	 4.155600e-15	
9	 1.500000e-09	 1.871415e-10	 1.507312e+03	 4.160906e-15	
