                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.160391e-10	 7.525255e+02	 3.031556e-15	
1	 6.000000e-11	 1.221015e-10	 7.525374e+02	 3.203938e-15	
2	 9.000000e-11	 1.267942e-10	 7.525444e+02	 3.299570e-15	
3	 1.300000e-10	 1.332423e-10	 7.525360e+02	 3.411529e-15	
4	 2.000000e-10	 1.446924e-10	 7.523148e+02	 3.596889e-15	
5	 3.000000e-10	 1.597350e-10	 7.516093e+02	 3.837032e-15	
6	 4.500000e-10	 1.775833e-10	 7.512000e+02	 4.032128e-15	
7	 6.700000e-10	 1.966611e-10	 7.515765e+02	 4.114916e-15	
8	 1.000000e-09	 2.172738e-10	 7.523673e+02	 4.146880e-15	
9	 1.500000e-09	 2.389453e-10	 7.547723e+02	 4.158107e-15	
