                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.103047e-14	 3.072956e-14	 3.093303e-14	 3.104868e-14	 3.096705e-14	
1	 3.078114e-14	 3.046379e-14	 3.067194e-14	 3.079855e-14	 3.071941e-14	
2	 3.071513e-14	 3.037096e-14	 3.057727e-14	 3.072007e-14	 3.064927e-14	
3	 3.077580e-14	 3.037282e-14	 3.055876e-14	 3.071983e-14	 3.066114e-14	
4	 3.122997e-14	 3.067419e-14	 3.077159e-14	 3.093633e-14	 3.089026e-14	
5	 3.233497e-14	 3.152046e-14	 3.143803e-14	 3.156757e-14	 3.155945e-14	
6	 3.449602e-14	 3.327121e-14	 3.288818e-14	 3.290908e-14	 3.288190e-14	
7	 3.812910e-14	 3.636889e-14	 3.556942e-14	 3.539278e-14	 3.530655e-14	
8	 4.410247e-14	 4.164994e-14	 4.028622e-14	 3.979010e-14	 3.959206e-14	
9	 5.371443e-14	 5.034728e-14	 4.820624e-14	 4.721630e-14	 4.683758e-14	
