                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.279495e-10	 7.548045e+02	 3.116852e-15	
1	 6.000000e-11	 1.331221e-10	 7.548194e+02	 3.281513e-15	
2	 9.000000e-11	 1.363796e-10	 7.548268e+02	 3.349502e-15	
3	 1.300000e-10	 1.406629e-10	 7.548233e+02	 3.424662e-15	
4	 2.000000e-10	 1.482170e-10	 7.546690e+02	 3.523540e-15	
5	 3.000000e-10	 1.586904e-10	 7.542873e+02	 3.652814e-15	
6	 4.500000e-10	 1.718880e-10	 7.544784e+02	 3.756535e-15	
7	 6.700000e-10	 1.861696e-10	 7.556129e+02	 3.803129e-15	
8	 1.000000e-09	 2.005659e-10	 7.576527e+02	 3.820666e-15	
9	 1.500000e-09	 2.127084e-10	 7.623711e+02	 3.826788e-15	
