                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.276291e-10	 1.192007e+03	 2.755698e-15	
1	 6.000000e-11	 1.335121e-10	 1.192033e+03	 2.811423e-15	
2	 9.000000e-11	 1.386214e-10	 1.192070e+03	 2.863463e-15	
3	 1.300000e-10	 1.459662e-10	 1.192137e+03	 2.932635e-15	
4	 2.000000e-10	 1.596035e-10	 1.192196e+03	 3.050996e-15	
5	 3.000000e-10	 1.793609e-10	 1.192149e+03	 3.225877e-15	
6	 4.500000e-10	 2.068489e-10	 1.193659e+03	 3.471022e-15	
7	 6.700000e-10	 2.417842e-10	 1.199412e+03	 3.656100e-15	
8	 1.000000e-09	 2.879065e-10	 1.207910e+03	 3.749214e-15	
9	 1.500000e-09	 3.508036e-10	 1.218847e+03	 3.778862e-15	
