                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.198294e-10	 1.502285e+03	 3.161594e-15	
1	 6.000000e-11	 1.246193e-10	 1.502303e+03	 3.280932e-15	
2	 9.000000e-11	 1.277890e-10	 1.502317e+03	 3.332165e-15	
3	 1.300000e-10	 1.320202e-10	 1.502321e+03	 3.394860e-15	
4	 2.000000e-10	 1.395516e-10	 1.502131e+03	 3.489750e-15	
5	 3.000000e-10	 1.500061e-10	 1.501616e+03	 3.593284e-15	
6	 4.500000e-10	 1.630452e-10	 1.501761e+03	 3.656224e-15	
7	 6.700000e-10	 1.772522e-10	 1.502590e+03	 3.681495e-15	
8	 1.000000e-09	 1.919634e-10	 1.504137e+03	 3.695160e-15	
9	 1.500000e-09	 2.055075e-10	 1.508826e+03	 3.704602e-15	
