                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.085648e-10	 1.503925e+03	 3.044928e-15	
1	 6.000000e-11	 1.143161e-10	 1.503940e+03	 3.177958e-15	
2	 9.000000e-11	 1.189435e-10	 1.503958e+03	 3.257328e-15	
3	 1.300000e-10	 1.253620e-10	 1.503961e+03	 3.356473e-15	
4	 2.000000e-10	 1.368082e-10	 1.503531e+03	 3.533116e-15	
5	 3.000000e-10	 1.515864e-10	 1.502253e+03	 3.761803e-15	
6	 4.500000e-10	 1.685941e-10	 1.501583e+03	 3.907460e-15	
7	 6.700000e-10	 1.863882e-10	 1.501780e+03	 3.959503e-15	
8	 1.000000e-09	 2.050388e-10	 1.502179e+03	 3.982510e-15	
9	 1.500000e-09	 2.237832e-10	 1.504188e+03	 3.996221e-15	
