                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.222934e-14	 5.730063e-14	 5.572802e-14	 5.537994e-14	 5.504872e-14	
1	 6.198815e-14	 5.705787e-14	 5.548462e-14	 5.513922e-14	 5.480462e-14	
2	 6.189613e-14	 5.696087e-14	 5.538008e-14	 5.503713e-14	 5.470305e-14	
3	 6.182013e-14	 5.687316e-14	 5.527363e-14	 5.493462e-14	 5.460449e-14	
4	 6.184464e-14	 5.684858e-14	 5.518202e-14	 5.483789e-14	 5.451494e-14	
5	 6.249446e-14	 5.728856e-14	 5.539212e-14	 5.497068e-14	 5.471479e-14	
6	 6.455338e-14	 5.872531e-14	 5.626072e-14	 5.556531e-14	 5.522279e-14	
7	 6.874611e-14	 6.173581e-14	 5.831905e-14	 5.712536e-14	 5.658531e-14	
8	 7.588808e-14	 6.726955e-14	 6.246606e-14	 6.049296e-14	 5.963305e-14	
9	 8.759458e-14	 7.693810e-14	 7.020070e-14	 6.703368e-14	 6.570112e-14	
