                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.982650e-14	 5.522571e-14	 5.387195e-14	 5.359016e-14	 5.327821e-14	
1	 5.954556e-14	 5.494104e-14	 5.358626e-14	 5.330847e-14	 5.299373e-14	
2	 5.941877e-14	 5.480724e-14	 5.344139e-14	 5.316702e-14	 5.285460e-14	
3	 5.931269e-14	 5.468601e-14	 5.329518e-14	 5.302641e-14	 5.272174e-14	
4	 5.931356e-14	 5.463282e-14	 5.316409e-14	 5.289291e-14	 5.260307e-14	
5	 6.012142e-14	 5.518898e-14	 5.343021e-14	 5.305016e-14	 5.282227e-14	
6	 6.276704e-14	 5.703629e-14	 5.454696e-14	 5.378640e-14	 5.342484e-14	
7	 6.761230e-14	 6.047659e-14	 5.688619e-14	 5.551923e-14	 5.490017e-14	
8	 7.531258e-14	 6.636265e-14	 6.126734e-14	 5.901873e-14	 5.800535e-14	
9	 8.753401e-14	 7.629736e-14	 6.913659e-14	 6.559226e-14	 6.403164e-14	
