                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.902151e-14	 2.885684e-14	 2.910902e-14	 2.923341e-14	 2.915371e-14	
1	 2.875931e-14	 2.857080e-14	 2.882885e-14	 2.896790e-14	 2.889232e-14	
2	 2.869510e-14	 2.847144e-14	 2.872827e-14	 2.888904e-14	 2.882514e-14	
3	 2.878307e-14	 2.848438e-14	 2.871559e-14	 2.889987e-14	 2.885226e-14	
4	 2.937438e-14	 2.887216e-14	 2.897936e-14	 2.915691e-14	 2.912110e-14	
5	 3.064952e-14	 2.983463e-14	 2.972340e-14	 2.984595e-14	 2.984242e-14	
6	 3.292625e-14	 3.167027e-14	 3.123653e-14	 3.123224e-14	 3.120285e-14	
7	 3.660841e-14	 3.479864e-14	 3.393556e-14	 3.371510e-14	 3.361649e-14	
8	 4.257034e-14	 4.003053e-14	 3.858723e-14	 3.802730e-14	 3.780060e-14	
9	 5.212385e-14	 4.859106e-14	 4.634247e-14	 4.526483e-14	 4.483857e-14	
