                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.569236e-10	 1.192059e+03	 3.217769e-15	
1	 6.000000e-11	 1.642144e-10	 1.192091e+03	 3.360903e-15	
2	 9.000000e-11	 1.696413e-10	 1.192102e+03	 3.445845e-15	
3	 1.300000e-10	 1.765719e-10	 1.192137e+03	 3.524690e-15	
4	 2.000000e-10	 1.880621e-10	 1.192225e+03	 3.619485e-15	
5	 3.000000e-10	 2.036919e-10	 1.192356e+03	 3.726093e-15	
6	 4.500000e-10	 2.254370e-10	 1.193814e+03	 3.871842e-15	
7	 6.700000e-10	 2.532013e-10	 1.201351e+03	 4.004918e-15	
8	 1.000000e-09	 2.898559e-10	 1.214746e+03	 4.066662e-15	
9	 1.500000e-09	 3.404330e-10	 1.234032e+03	 4.082640e-15	
