                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.728443e-11	 1.495758e+03	 3.110100e-15	
1	 6.000000e-11	 1.022143e-10	 1.495822e+03	 3.311913e-15	
2	 9.000000e-11	 1.053866e-10	 1.495894e+03	 3.405905e-15	
3	 1.300000e-10	 1.095780e-10	 1.495887e+03	 3.497928e-15	
4	 2.000000e-10	 1.167541e-10	 1.495575e+03	 3.635225e-15	
5	 3.000000e-10	 1.256146e-10	 1.495566e+03	 3.756030e-15	
6	 4.500000e-10	 1.354816e-10	 1.496760e+03	 3.805163e-15	
7	 6.700000e-10	 1.452658e-10	 1.498844e+03	 3.820449e-15	
8	 1.000000e-09	 1.537931e-10	 1.503328e+03	 3.825600e-15	
9	 1.500000e-09	 1.581755e-10	 1.515239e+03	 3.828372e-15	
