                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.093762e-14	 4.707265e-14	 4.626642e-14	 4.618193e-14	 4.592720e-14	
1	 5.074823e-14	 4.686757e-14	 4.605938e-14	 4.598579e-14	 4.573121e-14	
2	 5.068485e-14	 4.677743e-14	 4.594967e-14	 4.589176e-14	 4.564759e-14	
3	 5.070037e-14	 4.673982e-14	 4.586775e-14	 4.583248e-14	 4.560932e-14	
4	 5.117712e-14	 4.702820e-14	 4.597433e-14	 4.592456e-14	 4.572279e-14	
5	 5.292218e-14	 4.824251e-14	 4.669776e-14	 4.647152e-14	 4.631041e-14	
6	 5.657925e-14	 5.082383e-14	 4.840833e-14	 4.776533e-14	 4.747446e-14	
7	 6.261941e-14	 5.517529e-14	 5.151578e-14	 5.021634e-14	 4.966935e-14	
8	 7.180067e-14	 6.220644e-14	 5.686912e-14	 5.461220e-14	 5.365614e-14	
9	 8.577853e-14	 7.353000e-14	 6.587722e-14	 6.222201e-14	 6.066535e-14	
