                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.641446e-10	 6.126915e+02	 2.943432e-15	
1	 6.000000e-11	 1.698405e-10	 6.126970e+02	 2.989231e-15	
2	 9.000000e-11	 1.746313e-10	 6.126926e+02	 3.035049e-15	
3	 1.300000e-10	 1.815142e-10	 6.126912e+02	 3.098586e-15	
4	 2.000000e-10	 1.944559e-10	 6.126968e+02	 3.203557e-15	
5	 3.000000e-10	 2.139426e-10	 6.125864e+02	 3.344881e-15	
6	 4.500000e-10	 2.430536e-10	 6.123592e+02	 3.557723e-15	
7	 6.700000e-10	 2.814242e-10	 6.140902e+02	 3.810853e-15	
8	 1.000000e-09	 3.306057e-10	 6.191623e+02	 4.020426e-15	
9	 1.500000e-09	 3.954973e-10	 6.265386e+02	 4.125594e-15	
