                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.329546e-10	 1.183707e+03	 3.036139e-15	
1	 6.000000e-11	 1.408295e-10	 1.183729e+03	 3.165396e-15	
2	 9.000000e-11	 1.467276e-10	 1.183750e+03	 3.229596e-15	
3	 1.300000e-10	 1.543658e-10	 1.183813e+03	 3.287655e-15	
4	 2.000000e-10	 1.672957e-10	 1.183972e+03	 3.363564e-15	
5	 3.000000e-10	 1.849425e-10	 1.184334e+03	 3.461443e-15	
6	 4.500000e-10	 2.089449e-10	 1.187023e+03	 3.600071e-15	
7	 6.700000e-10	 2.389096e-10	 1.195943e+03	 3.696770e-15	
8	 1.000000e-09	 2.780817e-10	 1.210514e+03	 3.737593e-15	
9	 1.500000e-09	 3.318132e-10	 1.231039e+03	 3.749474e-15	
