                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.250317e-10	 1.180165e+03	 3.215043e-15	
1	 6.000000e-11	 1.324387e-10	 1.180209e+03	 3.347836e-15	
2	 9.000000e-11	 1.380655e-10	 1.180248e+03	 3.424048e-15	
3	 1.300000e-10	 1.454641e-10	 1.180335e+03	 3.502433e-15	
4	 2.000000e-10	 1.581238e-10	 1.180556e+03	 3.612678e-15	
5	 3.000000e-10	 1.752837e-10	 1.181149e+03	 3.753841e-15	
6	 4.500000e-10	 1.980180e-10	 1.184842e+03	 3.930712e-15	
7	 6.700000e-10	 2.257912e-10	 1.194776e+03	 4.039189e-15	
8	 1.000000e-09	 2.615501e-10	 1.210209e+03	 4.081229e-15	
9	 1.500000e-09	 3.096623e-10	 1.232724e+03	 4.091634e-15	
