                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.438366e-10	 1.187248e+03	 3.215580e-15	
1	 6.000000e-11	 1.509914e-10	 1.187286e+03	 3.359584e-15	
2	 9.000000e-11	 1.563936e-10	 1.187309e+03	 3.447665e-15	
3	 1.300000e-10	 1.633352e-10	 1.187352e+03	 3.532818e-15	
4	 2.000000e-10	 1.748505e-10	 1.187479e+03	 3.638896e-15	
5	 3.000000e-10	 1.903132e-10	 1.187725e+03	 3.758304e-15	
6	 4.500000e-10	 2.112280e-10	 1.190157e+03	 3.912771e-15	
7	 6.700000e-10	 2.375783e-10	 1.198625e+03	 4.022435e-15	
8	 1.000000e-09	 2.726917e-10	 1.212098e+03	 4.070636e-15	
9	 1.500000e-09	 3.214530e-10	 1.231788e+03	 4.083485e-15	
