                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.769463e-10	 6.156918e+02	 2.944322e-15	
1	 6.000000e-11	 1.827198e-10	 6.156973e+02	 2.980891e-15	
2	 9.000000e-11	 1.874982e-10	 6.156930e+02	 3.020433e-15	
3	 1.300000e-10	 1.943209e-10	 6.156866e+02	 3.076984e-15	
4	 2.000000e-10	 2.071109e-10	 6.156905e+02	 3.173091e-15	
5	 3.000000e-10	 2.264568e-10	 6.156168e+02	 3.302493e-15	
6	 4.500000e-10	 2.558615e-10	 6.153394e+02	 3.495825e-15	
7	 6.700000e-10	 2.955580e-10	 6.166434e+02	 3.759644e-15	
8	 1.000000e-09	 3.464395e-10	 6.217969e+02	 3.994742e-15	
9	 1.500000e-09	 4.130922e-10	 6.297062e+02	 4.119564e-15	
