                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.443617e-10	 7.575531e+02	 3.155777e-15	
1	 6.000000e-11	 1.491210e-10	 7.575561e+02	 3.263724e-15	
2	 9.000000e-11	 1.523145e-10	 7.575572e+02	 3.304737e-15	
3	 1.300000e-10	 1.565731e-10	 7.575535e+02	 3.356381e-15	
4	 2.000000e-10	 1.641540e-10	 7.574797e+02	 3.433791e-15	
5	 3.000000e-10	 1.750652e-10	 7.571194e+02	 3.526363e-15	
6	 4.500000e-10	 1.898766e-10	 7.568130e+02	 3.610978e-15	
7	 6.700000e-10	 2.067764e-10	 7.572946e+02	 3.655866e-15	
8	 1.000000e-09	 2.247883e-10	 7.583907e+02	 3.678620e-15	
9	 1.500000e-09	 2.421994e-10	 7.608699e+02	 3.691660e-15	
