                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.513962e-10	 7.568847e+02	 3.164250e-15	
1	 6.000000e-11	 1.562570e-10	 7.568909e+02	 3.272381e-15	
2	 9.000000e-11	 1.594720e-10	 7.568902e+02	 3.313897e-15	
3	 1.300000e-10	 1.637451e-10	 7.568840e+02	 3.365573e-15	
4	 2.000000e-10	 1.713583e-10	 7.568224e+02	 3.443182e-15	
5	 3.000000e-10	 1.823972e-10	 7.565093e+02	 3.536113e-15	
6	 4.500000e-10	 1.977902e-10	 7.561649e+02	 3.622323e-15	
7	 6.700000e-10	 2.158098e-10	 7.566295e+02	 3.668176e-15	
8	 1.000000e-09	 2.356182e-10	 7.576731e+02	 3.690737e-15	
9	 1.500000e-09	 2.558112e-10	 7.599072e+02	 3.703173e-15	
