                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.694738e-14	 3.644606e-14	 3.651913e-14	 3.661386e-14	 3.653537e-14	
1	 3.661139e-14	 3.610343e-14	 3.617621e-14	 3.627610e-14	 3.619814e-14	
2	 3.646873e-14	 3.595052e-14	 3.601696e-14	 3.612364e-14	 3.605000e-14	
3	 3.636347e-14	 3.582372e-14	 3.587628e-14	 3.599438e-14	 3.592981e-14	
4	 3.644274e-14	 3.581989e-14	 3.580977e-14	 3.592939e-14	 3.587625e-14	
5	 3.716209e-14	 3.630554e-14	 3.611236e-14	 3.617374e-14	 3.614890e-14	
6	 3.870642e-14	 3.746558e-14	 3.697917e-14	 3.690869e-14	 3.684616e-14	
7	 4.148662e-14	 3.974325e-14	 3.885786e-14	 3.857753e-14	 3.843646e-14	
8	 4.637351e-14	 4.396955e-14	 4.253194e-14	 4.192665e-14	 4.165394e-14	
9	 5.471299e-14	 5.143047e-14	 4.922708e-14	 4.812121e-14	 4.765823e-14	
