                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.125356e-10	 1.503921e+03	 3.154395e-15	
1	 6.000000e-11	 1.172462e-10	 1.503936e+03	 3.272179e-15	
2	 9.000000e-11	 1.204017e-10	 1.503955e+03	 3.323299e-15	
3	 1.300000e-10	 1.246229e-10	 1.503956e+03	 3.385631e-15	
4	 2.000000e-10	 1.321040e-10	 1.503684e+03	 3.481827e-15	
5	 3.000000e-10	 1.421797e-10	 1.503145e+03	 3.584163e-15	
6	 4.500000e-10	 1.542912e-10	 1.503331e+03	 3.642439e-15	
7	 6.700000e-10	 1.670382e-10	 1.504182e+03	 3.668387e-15	
8	 1.000000e-09	 1.795446e-10	 1.506043e+03	 3.682889e-15	
9	 1.500000e-09	 1.898455e-10	 1.511584e+03	 3.693084e-15	
