                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.610873e-10	 6.037633e+02	 3.219129e-15	
1	 6.000000e-11	 1.687459e-10	 6.037776e+02	 3.349878e-15	
2	 9.000000e-11	 1.744326e-10	 6.037825e+02	 3.416391e-15	
3	 1.300000e-10	 1.818440e-10	 6.037951e+02	 3.476275e-15	
4	 2.000000e-10	 1.945720e-10	 6.038286e+02	 3.554898e-15	
5	 3.000000e-10	 2.125383e-10	 6.038447e+02	 3.649506e-15	
6	 4.500000e-10	 2.383255e-10	 6.042028e+02	 3.787446e-15	
7	 6.700000e-10	 2.715219e-10	 6.076142e+02	 3.941625e-15	
8	 1.000000e-09	 3.135424e-10	 6.154507e+02	 4.045984e-15	
9	 1.500000e-09	 3.687478e-10	 6.270484e+02	 4.084451e-15	
