                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.303735e-10	 1.192016e+03	 2.946138e-15	
1	 6.000000e-11	 1.359755e-10	 1.192032e+03	 3.017324e-15	
2	 9.000000e-11	 1.408491e-10	 1.192063e+03	 3.080387e-15	
3	 1.300000e-10	 1.479237e-10	 1.192131e+03	 3.162951e-15	
4	 2.000000e-10	 1.611907e-10	 1.192206e+03	 3.300965e-15	
5	 3.000000e-10	 1.805395e-10	 1.192146e+03	 3.500014e-15	
6	 4.500000e-10	 2.074221e-10	 1.193644e+03	 3.786441e-15	
7	 6.700000e-10	 2.411411e-10	 1.199875e+03	 4.007353e-15	
8	 1.000000e-09	 2.850489e-10	 1.209197e+03	 4.115644e-15	
9	 1.500000e-09	 3.440916e-10	 1.221557e+03	 4.147650e-15	
