                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.240070e-10	 7.548043e+02	 3.016617e-15	
1	 6.000000e-11	 1.302941e-10	 7.548162e+02	 3.194462e-15	
2	 9.000000e-11	 1.350715e-10	 7.548208e+02	 3.291802e-15	
3	 1.300000e-10	 1.415676e-10	 7.548133e+02	 3.401981e-15	
4	 2.000000e-10	 1.530850e-10	 7.546091e+02	 3.558581e-15	
5	 3.000000e-10	 1.685790e-10	 7.538610e+02	 3.781719e-15	
6	 4.500000e-10	 1.873905e-10	 7.533172e+02	 3.998056e-15	
7	 6.700000e-10	 2.073882e-10	 7.538488e+02	 4.102978e-15	
8	 1.000000e-09	 2.284041e-10	 7.550459e+02	 4.144339e-15	
9	 1.500000e-09	 2.494280e-10	 7.579017e+02	 4.157517e-15	
