                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.671825e-10	 1.197027e+03	 3.037281e-15	
1	 6.000000e-11	 1.749773e-10	 1.197044e+03	 3.178455e-15	
2	 9.000000e-11	 1.807317e-10	 1.197057e+03	 3.255944e-15	
3	 1.300000e-10	 1.879714e-10	 1.197075e+03	 3.321480e-15	
4	 2.000000e-10	 1.997654e-10	 1.197142e+03	 3.391521e-15	
5	 3.000000e-10	 2.156832e-10	 1.197217e+03	 3.466163e-15	
6	 4.500000e-10	 2.381612e-10	 1.198104e+03	 3.566697e-15	
7	 6.700000e-10	 2.676594e-10	 1.204399e+03	 3.670381e-15	
8	 1.000000e-09	 3.072347e-10	 1.217005e+03	 3.724663e-15	
9	 1.500000e-09	 3.628254e-10	 1.234841e+03	 3.741023e-15	
