                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.406461e-10	 1.196987e+03	 2.755033e-15	
1	 6.000000e-11	 1.465790e-10	 1.197004e+03	 2.797599e-15	
2	 9.000000e-11	 1.516395e-10	 1.197026e+03	 2.841284e-15	
3	 1.300000e-10	 1.588708e-10	 1.197078e+03	 2.901774e-15	
4	 2.000000e-10	 1.723355e-10	 1.197141e+03	 3.005848e-15	
5	 3.000000e-10	 1.921938e-10	 1.197040e+03	 3.157620e-15	
6	 4.500000e-10	 2.207138e-10	 1.197799e+03	 3.396055e-15	
7	 6.700000e-10	 2.572936e-10	 1.203108e+03	 3.620645e-15	
8	 1.000000e-09	 3.050894e-10	 1.212243e+03	 3.740258e-15	
9	 1.500000e-09	 3.698097e-10	 1.224115e+03	 3.777028e-15	
