                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.300727e-10	 5.953035e+02	 3.004112e-15	
1	 6.000000e-11	 1.367121e-10	 5.953155e+02	 3.088520e-15	
2	 9.000000e-11	 1.421151e-10	 5.953307e+02	 3.154489e-15	
3	 1.300000e-10	 1.497047e-10	 5.953573e+02	 3.237418e-15	
4	 2.000000e-10	 1.636070e-10	 5.953789e+02	 3.368503e-15	
5	 3.000000e-10	 1.837389e-10	 5.952527e+02	 3.544351e-15	
6	 4.500000e-10	 2.119773e-10	 5.955325e+02	 3.794614e-15	
7	 6.700000e-10	 2.470950e-10	 5.983107e+02	 3.993100e-15	
8	 1.000000e-09	 2.913568e-10	 6.035150e+02	 4.110869e-15	
9	 1.500000e-09	 3.488873e-10	 6.111280e+02	 4.149183e-15	
