                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.905838e-10	 6.126931e+02	 3.219709e-15	
1	 6.000000e-11	 1.980506e-10	 6.127100e+02	 3.362257e-15	
2	 9.000000e-11	 2.035219e-10	 6.127100e+02	 3.442976e-15	
3	 1.300000e-10	 2.104566e-10	 6.127133e+02	 3.513585e-15	
4	 2.000000e-10	 2.219091e-10	 6.127229e+02	 3.592641e-15	
5	 3.000000e-10	 2.376753e-10	 6.127124e+02	 3.677013e-15	
6	 4.500000e-10	 2.605831e-10	 6.127391e+02	 3.784316e-15	
7	 6.700000e-10	 2.913240e-10	 6.150051e+02	 3.917667e-15	
8	 1.000000e-09	 3.317646e-10	 6.216427e+02	 4.023292e-15	
9	 1.500000e-09	 3.868224e-10	 6.317047e+02	 4.072920e-15	
