                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.199868e-10	 7.525253e+02	 3.131926e-15	
1	 6.000000e-11	 1.249444e-10	 7.525394e+02	 3.289572e-15	
2	 9.000000e-11	 1.281185e-10	 7.525477e+02	 3.356272e-15	
3	 1.300000e-10	 1.323422e-10	 7.525446e+02	 3.430689e-15	
4	 2.000000e-10	 1.398346e-10	 7.523816e+02	 3.546258e-15	
5	 3.000000e-10	 1.501009e-10	 7.520498e+02	 3.681502e-15	
6	 4.500000e-10	 1.628019e-10	 7.522913e+02	 3.770800e-15	
7	 6.700000e-10	 1.766012e-10	 7.532305e+02	 3.808010e-15	
8	 1.000000e-09	 1.909260e-10	 7.549716e+02	 3.821827e-15	
9	 1.500000e-09	 2.039697e-10	 7.595350e+02	 3.827141e-15	
