                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.686918e-10	 6.058098e+02	 3.037368e-15	
1	 6.000000e-11	 1.766665e-10	 6.058167e+02	 3.165939e-15	
2	 9.000000e-11	 1.825977e-10	 6.058215e+02	 3.225435e-15	
3	 1.300000e-10	 1.902586e-10	 6.058316e+02	 3.273290e-15	
4	 2.000000e-10	 2.032631e-10	 6.058592e+02	 3.330369e-15	
5	 3.000000e-10	 2.214999e-10	 6.058691e+02	 3.398165e-15	
6	 4.500000e-10	 2.479104e-10	 6.060654e+02	 3.498851e-15	
7	 6.700000e-10	 2.826986e-10	 6.089193e+02	 3.622798e-15	
8	 1.000000e-09	 3.274638e-10	 6.163615e+02	 3.708453e-15	
9	 1.500000e-09	 3.872306e-10	 6.275087e+02	 3.743473e-15	
