                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.033461e-10	 6.156924e+02	 3.220609e-15	
1	 6.000000e-11	 2.108992e-10	 6.157071e+02	 3.363079e-15	
2	 9.000000e-11	 2.163993e-10	 6.157072e+02	 3.442423e-15	
3	 1.300000e-10	 2.233452e-10	 6.157109e+02	 3.510164e-15	
4	 2.000000e-10	 2.347851e-10	 6.157160e+02	 3.583550e-15	
5	 3.000000e-10	 2.505434e-10	 6.157092e+02	 3.661733e-15	
6	 4.500000e-10	 2.736751e-10	 6.156596e+02	 3.761246e-15	
7	 6.700000e-10	 3.053182e-10	 6.173774e+02	 3.893696e-15	
8	 1.000000e-09	 3.470419e-10	 6.238185e+02	 4.012022e-15	
9	 1.500000e-09	 4.034913e-10	 6.340474e+02	 4.070447e-15	
