                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.866478e-10	 6.188146e+02	 2.751789e-15	
1	 6.000000e-11	 1.926743e-10	 6.188188e+02	 2.770970e-15	
2	 9.000000e-11	 1.976552e-10	 6.188155e+02	 2.798852e-15	
3	 1.300000e-10	 2.046816e-10	 6.188102e+02	 2.841074e-15	
4	 2.000000e-10	 2.177114e-10	 6.188088e+02	 2.916054e-15	
5	 3.000000e-10	 2.373212e-10	 6.187526e+02	 3.019172e-15	
6	 4.500000e-10	 2.673797e-10	 6.184727e+02	 3.174748e-15	
7	 6.700000e-10	 3.090066e-10	 6.193177e+02	 3.402605e-15	
8	 1.000000e-09	 3.632094e-10	 6.241373e+02	 3.622509e-15	
9	 1.500000e-09	 4.347605e-10	 6.319996e+02	 3.748499e-15	
