                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.404071e-10	 7.575524e+02	 3.040713e-15	
1	 6.000000e-11	 1.462059e-10	 7.575552e+02	 3.150558e-15	
2	 9.000000e-11	 1.508385e-10	 7.575525e+02	 3.212781e-15	
3	 1.300000e-10	 1.572244e-10	 7.575455e+02	 3.291161e-15	
4	 2.000000e-10	 1.687733e-10	 7.574526e+02	 3.416313e-15	
5	 3.000000e-10	 1.852474e-10	 7.568522e+02	 3.594695e-15	
6	 4.500000e-10	 2.068460e-10	 7.557243e+02	 3.803206e-15	
7	 6.700000e-10	 2.307651e-10	 7.553760e+02	 3.919892e-15	
8	 1.000000e-09	 2.565133e-10	 7.555497e+02	 3.970839e-15	
9	 1.500000e-09	 2.836469e-10	 7.564246e+02	 3.992602e-15	
