                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.158468e-10	 1.502285e+03	 3.048591e-15	
1	 6.000000e-11	 1.216745e-10	 1.502299e+03	 3.176106e-15	
2	 9.000000e-11	 1.263135e-10	 1.502308e+03	 3.251409e-15	
3	 1.300000e-10	 1.327229e-10	 1.502313e+03	 3.345739e-15	
4	 2.000000e-10	 1.442602e-10	 1.502077e+03	 3.508046e-15	
5	 3.000000e-10	 1.597955e-10	 1.500953e+03	 3.741705e-15	
6	 4.500000e-10	 1.782571e-10	 1.500155e+03	 3.914779e-15	
7	 6.700000e-10	 1.978822e-10	 1.500322e+03	 3.971452e-15	
8	 1.000000e-09	 2.189147e-10	 1.500559e+03	 3.994512e-15	
9	 1.500000e-09	 2.409391e-10	 1.502000e+03	 4.007709e-15	
