                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.130878e-10	 6.188175e+02	 3.038228e-15	
1	 6.000000e-11	 2.209857e-10	 6.188237e+02	 3.179098e-15	
2	 9.000000e-11	 2.267778e-10	 6.188237e+02	 3.253787e-15	
3	 1.300000e-10	 2.340328e-10	 6.188276e+02	 3.313270e-15	
4	 2.000000e-10	 2.458256e-10	 6.188312e+02	 3.370449e-15	
5	 3.000000e-10	 2.618513e-10	 6.188260e+02	 3.427511e-15	
6	 4.500000e-10	 2.853424e-10	 6.187495e+02	 3.499757e-15	
7	 6.700000e-10	 3.180823e-10	 6.199813e+02	 3.595977e-15	
8	 1.000000e-09	 3.621233e-10	 6.258915e+02	 3.683924e-15	
9	 1.500000e-09	 4.226562e-10	 6.357307e+02	 3.731414e-15	
