                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.911751e-11	 1.492910e+03	 3.110025e-15	
1	 6.000000e-11	 9.404265e-11	 1.492987e+03	 3.312247e-15	
2	 9.000000e-11	 9.720984e-11	 1.493071e+03	 3.407989e-15	
3	 1.300000e-10	 1.013675e-10	 1.493077e+03	 3.517847e-15	
4	 2.000000e-10	 1.083068e-10	 1.492858e+03	 3.677635e-15	
5	 3.000000e-10	 1.164433e-10	 1.493046e+03	 3.779419e-15	
6	 4.500000e-10	 1.251090e-10	 1.494071e+03	 3.811060e-15	
7	 6.700000e-10	 1.332718e-10	 1.495802e+03	 3.821529e-15	
8	 1.000000e-09	 1.395978e-10	 1.500246e+03	 3.825842e-15	
9	 1.500000e-09	 1.410595e-10	 1.512588e+03	 3.828466e-15	
