                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.211560e-10	 1.506540e+03	 3.154409e-15	
1	 6.000000e-11	 1.258656e-10	 1.506555e+03	 3.272098e-15	
2	 9.000000e-11	 1.290208e-10	 1.506572e+03	 3.323105e-15	
3	 1.300000e-10	 1.332421e-10	 1.506569e+03	 3.384395e-15	
4	 2.000000e-10	 1.407576e-10	 1.506313e+03	 3.470448e-15	
5	 3.000000e-10	 1.511663e-10	 1.505697e+03	 3.568606e-15	
6	 4.500000e-10	 1.641544e-10	 1.505894e+03	 3.636344e-15	
7	 6.700000e-10	 1.782181e-10	 1.507163e+03	 3.666609e-15	
8	 1.000000e-09	 1.925312e-10	 1.509561e+03	 3.682314e-15	
9	 1.500000e-09	 2.052312e-10	 1.515510e+03	 3.692911e-15	
