                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.387937e-11	 1.166820e+03	 3.009358e-15	
1	 6.000000e-11	 1.004123e-10	 1.166897e+03	 3.148188e-15	
2	 9.000000e-11	 1.059361e-10	 1.167015e+03	 3.247938e-15	
3	 1.300000e-10	 1.137228e-10	 1.167172e+03	 3.368756e-15	
4	 2.000000e-10	 1.275392e-10	 1.167299e+03	 3.569641e-15	
5	 3.000000e-10	 1.459084e-10	 1.167823e+03	 3.833450e-15	
6	 4.500000e-10	 1.692628e-10	 1.171119e+03	 4.023908e-15	
7	 6.700000e-10	 1.981078e-10	 1.177156e+03	 4.115702e-15	
8	 1.000000e-09	 2.355180e-10	 1.185487e+03	 4.146374e-15	
9	 1.500000e-09	 2.850568e-10	 1.198640e+03	 4.157184e-15	
