                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.816685e-14	 1.828057e-14	 1.850850e-14	 1.868548e-14	 1.875533e-14	
1	 1.783769e-14	 1.794064e-14	 1.815981e-14	 1.834544e-14	 1.842333e-14	
2	 1.774494e-14	 1.783188e-14	 1.803926e-14	 1.823245e-14	 1.832117e-14	
3	 1.776223e-14	 1.781403e-14	 1.799354e-14	 1.818601e-14	 1.828587e-14	
4	 1.805081e-14	 1.803226e-14	 1.814612e-14	 1.831623e-14	 1.842146e-14	
5	 1.873853e-14	 1.863816e-14	 1.866801e-14	 1.879809e-14	 1.890071e-14	
6	 2.011225e-14	 1.990721e-14	 1.982494e-14	 1.988660e-14	 1.997072e-14	
7	 2.256516e-14	 2.222807e-14	 2.199792e-14	 2.195525e-14	 2.199740e-14	
8	 2.672046e-14	 2.620970e-14	 2.578613e-14	 2.559164e-14	 2.555841e-14	
9	 3.347231e-14	 3.273477e-14	 3.205032e-14	 3.164320e-14	 3.148530e-14	
