                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.676393e-11	 3.312715e+03	 2.770061e-15	
1	 6.000000e-11	 6.346937e-11	 3.314014e+03	 3.084791e-15	
2	 9.000000e-11	 6.872729e-11	 3.314417e+03	 3.263031e-15	
3	 1.300000e-10	 7.533685e-11	 3.312874e+03	 3.459738e-15	
4	 2.000000e-10	 8.454147e-11	 3.311305e+03	 3.595900e-15	
5	 3.000000e-10	 9.398210e-11	 3.314235e+03	 3.623505e-15	
6	 4.500000e-10	 1.043202e-10	 3.319051e+03	 3.632507e-15	
7	 6.700000e-10	 1.152851e-10	 3.329827e+03	 3.636179e-15	
8	 1.000000e-09	 1.264204e-10	 3.359737e+03	 3.638150e-15	
9	 1.500000e-09	 1.360953e-10	 3.436634e+03	 3.639422e-15	
