                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.288897e-11	 4.553945e+02	 6.968243e-15	
1	 6.000000e-11	 8.857523e-11	 4.554493e+02	 7.460276e-15	
2	 9.000000e-11	 9.371587e-11	 4.555095e+02	 7.783744e-15	
3	 1.300000e-10	 1.009752e-10	 4.555664e+02	 8.185991e-15	
4	 2.000000e-10	 1.134687e-10	 4.557247e+02	 8.904784e-15	
5	 3.000000e-10	 1.288013e-10	 4.575276e+02	 9.717143e-15	
6	 4.500000e-10	 1.475548e-10	 4.616041e+02	 1.026419e-14	
7	 6.700000e-10	 1.708731e-10	 4.662846e+02	 1.051631e-14	
8	 1.000000e-09	 2.013116e-10	 4.708342e+02	 1.059842e-14	
9	 1.500000e-09	 2.406402e-10	 4.807349e+02	 1.062637e-14	
