                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.150397e-11	 2.648672e+03	 2.952122e-15	
1	 6.000000e-11	 8.861127e-11	 2.649189e+03	 3.161545e-15	
2	 9.000000e-11	 9.344775e-11	 2.649924e+03	 3.238307e-15	
3	 1.300000e-10	 9.951003e-11	 2.651119e+03	 3.320688e-15	
4	 2.000000e-10	 1.090829e-10	 2.656366e+03	 3.450052e-15	
5	 3.000000e-10	 1.203979e-10	 2.679417e+03	 3.564985e-15	
6	 4.500000e-10	 1.345661e-10	 2.719192e+03	 3.625966e-15	
7	 6.700000e-10	 1.528791e-10	 2.766198e+03	 3.645040e-15	
8	 1.000000e-09	 1.770686e-10	 2.835843e+03	 3.650498e-15	
9	 1.500000e-09	 2.080608e-10	 2.961789e+03	 3.651912e-15	
