                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.578354e-11	 1.681290e+03	 3.071781e-15	
1	 6.000000e-11	 8.144032e-11	 1.681704e+03	 3.327808e-15	
2	 9.000000e-11	 8.664915e-11	 1.682161e+03	 3.493657e-15	
3	 1.300000e-10	 9.388587e-11	 1.682662e+03	 3.706609e-15	
4	 2.000000e-10	 1.057808e-10	 1.684897e+03	 4.072164e-15	
5	 3.000000e-10	 1.197537e-10	 1.695659e+03	 4.381293e-15	
6	 4.500000e-10	 1.370929e-10	 1.712975e+03	 4.560558e-15	
7	 6.700000e-10	 1.591163e-10	 1.730952e+03	 4.628404e-15	
8	 1.000000e-09	 1.882701e-10	 1.747922e+03	 4.652176e-15	
9	 1.500000e-09	 2.260417e-10	 1.791647e+03	 4.660845e-15	
