                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.749114e-11	 1.491481e+03	 4.680434e-15	
1	 6.000000e-11	 7.411714e-11	 1.491575e+03	 5.005808e-15	
2	 9.000000e-11	 7.951926e-11	 1.491624e+03	 5.199189e-15	
3	 1.300000e-10	 8.689363e-11	 1.491305e+03	 5.423986e-15	
4	 2.000000e-10	 9.882471e-11	 1.489907e+03	 5.703781e-15	
5	 3.000000e-10	 1.121442e-10	 1.489034e+03	 5.825449e-15	
6	 4.500000e-10	 1.269835e-10	 1.489018e+03	 5.869771e-15	
7	 6.700000e-10	 1.432939e-10	 1.489423e+03	 5.894124e-15	
8	 1.000000e-09	 1.616743e-10	 1.491520e+03	 5.910916e-15	
9	 1.500000e-09	 1.820594e-10	 1.500619e+03	 5.925034e-15	
