                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.365060e-14	 3.394946e-14	 3.467950e-14	 3.509254e-14	 3.517999e-14	
1	 3.313143e-14	 3.333679e-14	 3.404673e-14	 3.452095e-14	 3.464299e-14	
2	 3.311890e-14	 3.321499e-14	 3.387692e-14	 3.439856e-14	 3.456271e-14	
3	 3.357185e-14	 3.345909e-14	 3.398412e-14	 3.451253e-14	 3.471484e-14	
4	 3.494058e-14	 3.445614e-14	 3.470856e-14	 3.517598e-14	 3.540318e-14	
5	 3.734979e-14	 3.641561e-14	 3.632114e-14	 3.666058e-14	 3.689281e-14	
6	 4.143583e-14	 3.994170e-14	 3.939448e-14	 3.950008e-14	 3.968259e-14	
7	 4.801576e-14	 4.580461e-14	 4.466101e-14	 4.440767e-14	 4.446284e-14	
8	 5.855121e-14	 5.538877e-14	 5.342843e-14	 5.264469e-14	 5.246361e-14	
9	 7.517577e-14	 7.079301e-14	 6.765610e-14	 6.609444e-14	 6.550932e-14	
