                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.639706e-11	 8.452083e+02	 4.465859e-15	
1	 6.000000e-11	 8.213841e-11	 8.453389e+02	 4.796236e-15	
2	 9.000000e-11	 8.735598e-11	 8.454965e+02	 5.010626e-15	
3	 1.300000e-10	 9.465320e-11	 8.456308e+02	 5.284735e-15	
4	 2.000000e-10	 1.068749e-10	 8.463657e+02	 5.776200e-15	
5	 3.000000e-10	 1.214626e-10	 8.510930e+02	 6.244890e-15	
6	 4.500000e-10	 1.395066e-10	 8.594057e+02	 6.543040e-15	
7	 6.700000e-10	 1.622659e-10	 8.683908e+02	 6.663318e-15	
8	 1.000000e-09	 1.922726e-10	 8.770317e+02	 6.703890e-15	
9	 1.500000e-09	 2.311566e-10	 8.984830e+02	 6.717448e-15	
