                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.885388e-11	 1.066883e+03	 5.410558e-15	
1	 6.000000e-11	 7.554776e-11	 1.066934e+03	 5.771738e-15	
2	 9.000000e-11	 8.097373e-11	 1.066942e+03	 5.983574e-15	
3	 1.300000e-10	 8.838865e-11	 1.066661e+03	 6.228415e-15	
4	 2.000000e-10	 1.005685e-10	 1.065460e+03	 6.543054e-15	
5	 3.000000e-10	 1.143438e-10	 1.064612e+03	 6.698781e-15	
6	 4.500000e-10	 1.296776e-10	 1.064547e+03	 6.755876e-15	
7	 6.700000e-10	 1.464258e-10	 1.064960e+03	 6.785736e-15	
8	 1.000000e-09	 1.651562e-10	 1.066730e+03	 6.805764e-15	
9	 1.500000e-09	 1.857372e-10	 1.073841e+03	 6.822307e-15	
