                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.384900e-11	 3.298753e+03	 1.856692e-15	
1	 6.000000e-11	 6.095664e-11	 3.299745e+03	 2.023379e-15	
2	 9.000000e-11	 6.632962e-11	 3.300263e+03	 2.127018e-15	
3	 1.300000e-10	 7.284453e-11	 3.299831e+03	 2.239007e-15	
4	 2.000000e-10	 8.155814e-11	 3.298268e+03	 2.301763e-15	
5	 3.000000e-10	 8.982990e-11	 3.296708e+03	 2.303891e-15	
6	 4.500000e-10	 9.741405e-11	 3.294817e+03	 2.300579e-15	
7	 6.700000e-10	 1.031186e-10	 3.293607e+03	 2.297958e-15	
8	 1.000000e-09	 1.053199e-10	 3.296585e+03	 2.297549e-15	
9	 1.500000e-09	 1.007050e-10	 3.314561e+03	 2.300021e-15	
