                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.094518e-10	 2.667363e+03	 1.503176e-15	
1	 6.000000e-11	 1.144625e-10	 2.667301e+03	 1.581416e-15	
2	 9.000000e-11	 1.196749e-10	 2.667379e+03	 1.631185e-15	
3	 1.300000e-10	 1.273872e-10	 2.667552e+03	 1.690007e-15	
4	 2.000000e-10	 1.416195e-10	 2.667678e+03	 1.784414e-15	
5	 3.000000e-10	 1.615200e-10	 2.669625e+03	 1.915905e-15	
6	 4.500000e-10	 1.879215e-10	 2.685815e+03	 2.054554e-15	
7	 6.700000e-10	 2.218502e-10	 2.715033e+03	 2.147445e-15	
8	 1.000000e-09	 2.681815e-10	 2.747301e+03	 2.186883e-15	
9	 1.500000e-09	 3.332607e-10	 2.783570e+03	 2.198746e-15	
