                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.567339e-14	 2.584967e-14	 2.619929e-14	 2.643546e-14	 2.650692e-14	
1	 2.523085e-14	 2.538845e-14	 2.573165e-14	 2.598048e-14	 2.606222e-14	
2	 2.510110e-14	 2.523397e-14	 2.556371e-14	 2.582652e-14	 2.592283e-14	
3	 2.512107e-14	 2.519664e-14	 2.548768e-14	 2.575821e-14	 2.587135e-14	
4	 2.553316e-14	 2.548307e-14	 2.567221e-14	 2.591771e-14	 2.604090e-14	
5	 2.649315e-14	 2.629055e-14	 2.634667e-14	 2.654066e-14	 2.666608e-14	
6	 2.838324e-14	 2.798582e-14	 2.786089e-14	 2.796124e-14	 2.806645e-14	
7	 3.173894e-14	 3.109457e-14	 3.072682e-14	 3.067744e-14	 3.073118e-14	
8	 3.741412e-14	 3.644489e-14	 3.575489e-14	 3.547917e-14	 3.543486e-14	
9	 4.663126e-14	 4.523358e-14	 4.410886e-14	 4.350647e-14	 4.329099e-14	
