                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.197147e-10	 2.665314e+03	 1.892091e-15	
1	 6.000000e-11	 1.259111e-10	 2.665471e+03	 2.002208e-15	
2	 9.000000e-11	 1.305306e-10	 2.665582e+03	 2.045800e-15	
3	 1.300000e-10	 1.367031e-10	 2.665873e+03	 2.093437e-15	
4	 2.000000e-10	 1.476743e-10	 2.666345e+03	 2.162425e-15	
5	 3.000000e-10	 1.631711e-10	 2.669174e+03	 2.239047e-15	
6	 4.500000e-10	 1.848318e-10	 2.686552e+03	 2.298418e-15	
7	 6.700000e-10	 2.143855e-10	 2.717397e+03	 2.329657e-15	
8	 1.000000e-09	 2.560681e-10	 2.755741e+03	 2.339204e-15	
9	 1.500000e-09	 3.147533e-10	 2.810096e+03	 2.341775e-15	
