                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.846971e-11	 2.131175e+03	 3.598771e-15	
1	 6.000000e-11	 7.514555e-11	 2.131327e+03	 3.848283e-15	
2	 9.000000e-11	 8.055824e-11	 2.131422e+03	 3.996721e-15	
3	 1.300000e-10	 8.792341e-11	 2.130961e+03	 4.171274e-15	
4	 2.000000e-10	 9.976022e-11	 2.129004e+03	 4.384861e-15	
5	 3.000000e-10	 1.128949e-10	 2.127895e+03	 4.475903e-15	
6	 4.500000e-10	 1.274490e-10	 2.128078e+03	 4.508800e-15	
7	 6.700000e-10	 1.433344e-10	 2.128923e+03	 4.527074e-15	
8	 1.000000e-09	 1.610652e-10	 2.132311e+03	 4.539733e-15	
9	 1.500000e-09	 1.804242e-10	 2.146680e+03	 4.550474e-15	
