                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.561808e-11	 5.744043e+02	 8.186386e-15	
1	 6.000000e-11	 8.232643e-11	 5.744234e+02	 8.679482e-15	
2	 9.000000e-11	 8.775945e-11	 5.744214e+02	 8.966001e-15	
3	 1.300000e-10	 9.522426e-11	 5.743224e+02	 9.288755e-15	
4	 2.000000e-10	 1.079589e-10	 5.737266e+02	 9.732427e-15	
5	 3.000000e-10	 1.231026e-10	 5.730387e+02	 1.002086e-14	
6	 4.500000e-10	 1.402307e-10	 5.728228e+02	 1.012806e-14	
7	 6.700000e-10	 1.591005e-10	 5.729082e+02	 1.017975e-14	
8	 1.000000e-09	 1.804934e-10	 5.736822e+02	 1.021269e-14	
9	 1.500000e-09	 2.046648e-10	 5.767354e+02	 1.023920e-14	
