                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.268543e-11	 3.894458e+03	 2.641471e-15	
1	 6.000000e-11	 8.955559e-11	 3.895310e+03	 2.837685e-15	
2	 9.000000e-11	 9.434925e-11	 3.896413e+03	 2.919992e-15	
3	 1.300000e-10	 1.003998e-10	 3.898066e+03	 3.010618e-15	
4	 2.000000e-10	 1.100092e-10	 3.903632e+03	 3.147659e-15	
5	 3.000000e-10	 1.216269e-10	 3.926530e+03	 3.258416e-15	
6	 4.500000e-10	 1.365983e-10	 3.967493e+03	 3.308918e-15	
7	 6.700000e-10	 1.564624e-10	 4.018830e+03	 3.323803e-15	
8	 1.000000e-09	 1.835232e-10	 4.087874e+03	 3.328476e-15	
9	 1.500000e-09	 2.190999e-10	 4.223713e+03	 3.330206e-15	
