                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.435676e-11	 1.674651e+03	 3.990829e-15	
1	 6.000000e-11	 7.999919e-11	 1.675337e+03	 4.263228e-15	
2	 9.000000e-11	 8.520965e-11	 1.676031e+03	 4.435228e-15	
3	 1.300000e-10	 9.242360e-11	 1.676957e+03	 4.646609e-15	
4	 2.000000e-10	 1.042012e-10	 1.680243e+03	 4.971806e-15	
5	 3.000000e-10	 1.180377e-10	 1.691785e+03	 5.167742e-15	
6	 4.500000e-10	 1.353443e-10	 1.708613e+03	 5.244040e-15	
7	 6.700000e-10	 1.573294e-10	 1.726310e+03	 5.251313e-15	
8	 1.000000e-09	 1.863498e-10	 1.744329e+03	 5.250098e-15	
9	 1.500000e-09	 2.238834e-10	 1.789770e+03	 5.255922e-15	
