                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.943794e-11	 2.132009e+03	 3.627885e-15	
1	 6.000000e-11	 7.609272e-11	 2.132164e+03	 3.883920e-15	
2	 9.000000e-11	 8.149590e-11	 2.132240e+03	 4.037795e-15	
3	 1.300000e-10	 8.885537e-11	 2.131811e+03	 4.218298e-15	
4	 2.000000e-10	 1.007510e-10	 2.129779e+03	 4.444537e-15	
5	 3.000000e-10	 1.139960e-10	 2.128587e+03	 4.542933e-15	
6	 4.500000e-10	 1.286792e-10	 2.128756e+03	 4.577666e-15	
7	 6.700000e-10	 1.447078e-10	 2.129573e+03	 4.596553e-15	
8	 1.000000e-09	 1.626155e-10	 2.132783e+03	 4.609511e-15	
9	 1.500000e-09	 1.821999e-10	 2.146777e+03	 4.620342e-15	
