                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.312035e-14	 1.317743e-14	 1.335850e-14	 1.346215e-14	 1.347573e-14	
1	 1.295066e-14	 1.297815e-14	 1.316601e-14	 1.328986e-14	 1.331419e-14	
2	 1.295552e-14	 1.294977e-14	 1.312863e-14	 1.326681e-14	 1.330200e-14	
3	 1.305924e-14	 1.300964e-14	 1.316660e-14	 1.331547e-14	 1.336262e-14	
4	 1.341736e-14	 1.328930e-14	 1.338681e-14	 1.353176e-14	 1.359077e-14	
5	 1.414852e-14	 1.390098e-14	 1.390020e-14	 1.401400e-14	 1.407744e-14	
6	 1.541977e-14	 1.500984e-14	 1.487397e-14	 1.492664e-14	 1.498062e-14	
7	 1.744745e-14	 1.684452e-14	 1.653720e-14	 1.649169e-14	 1.651597e-14	
8	 2.068678e-14	 1.983490e-14	 1.929638e-14	 1.910297e-14	 1.906782e-14	
9	 2.581719e-14	 2.463595e-14	 2.377594e-14	 2.336112e-14	 2.321854e-14	
