                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.066888e-14	 6.082764e-14	 6.202041e-14	 6.274186e-14	 6.288147e-14	
1	 5.982725e-14	 5.985061e-14	 6.101221e-14	 6.182214e-14	 6.201320e-14	
2	 5.971611e-14	 5.957952e-14	 6.066875e-14	 6.155649e-14	 6.181631e-14	
3	 6.033545e-14	 5.985758e-14	 6.071512e-14	 6.162377e-14	 6.195076e-14	
4	 6.259256e-14	 6.140254e-14	 6.172532e-14	 6.250656e-14	 6.287004e-14	
5	 6.662246e-14	 6.449332e-14	 6.412436e-14	 6.464767e-14	 6.500893e-14	
6	 7.333722e-14	 7.005444e-14	 6.878178e-14	 6.884592e-14	 6.910193e-14	
7	 8.407128e-14	 7.932112e-14	 7.686142e-14	 7.622313e-14	 7.622796e-14	
8	 1.012125e-13	 9.453785e-14	 9.045145e-14	 8.877579e-14	 8.832085e-14	
9	 1.282335e-13	 1.191022e-13	 1.126741e-13	 1.094815e-13	 1.082444e-13	
