                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.084020e-11	 1.195170e+03	 4.761391e-15	
1	 6.000000e-11	 4.800470e-11	 1.197623e+03	 5.112502e-15	
2	 9.000000e-11	 5.390555e-11	 1.197280e+03	 5.294931e-15	
3	 1.300000e-10	 6.196488e-11	 1.194370e+03	 5.460326e-15	
4	 2.000000e-10	 7.534517e-11	 1.188494e+03	 5.504980e-15	
5	 3.000000e-10	 9.020276e-11	 1.210854e+03	 5.408881e-15	
6	 4.500000e-10	 1.045425e-10	 1.303662e+03	 5.331015e-15	
7	 6.700000e-10	 1.159162e-10	 1.481344e+03	 5.285550e-15	
8	 1.000000e-09	 1.264345e-10	 1.653461e+03	 5.269142e-15	
9	 1.500000e-09	 1.363083e-10	 1.784892e+03	 5.266141e-15	
