                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.489357e-11	 1.681284e+03	 3.780305e-15	
1	 6.000000e-11	 9.198152e-11	 1.681530e+03	 4.058370e-15	
2	 9.000000e-11	 9.680675e-11	 1.681859e+03	 4.159080e-15	
3	 1.300000e-10	 1.028969e-10	 1.682366e+03	 4.267232e-15	
4	 2.000000e-10	 1.126684e-10	 1.684134e+03	 4.438524e-15	
5	 3.000000e-10	 1.244996e-10	 1.693166e+03	 4.607516e-15	
6	 4.500000e-10	 1.393240e-10	 1.711184e+03	 4.697925e-15	
7	 6.700000e-10	 1.583294e-10	 1.734452e+03	 4.728602e-15	
8	 1.000000e-09	 1.835723e-10	 1.765540e+03	 4.737836e-15	
9	 1.500000e-09	 2.160492e-10	 1.824815e+03	 4.740539e-15	
