                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.139690e-11	 4.553933e+02	 8.565483e-15	
1	 6.000000e-11	 9.871219e-11	 4.554257e+02	 9.166804e-15	
2	 9.000000e-11	 1.036065e-10	 4.554756e+02	 9.338961e-15	
3	 1.300000e-10	 1.097935e-10	 4.555458e+02	 9.511046e-15	
4	 2.000000e-10	 1.199486e-10	 4.557393e+02	 9.783497e-15	
5	 3.000000e-10	 1.326791e-10	 4.572807e+02	 1.014158e-14	
6	 4.500000e-10	 1.485964e-10	 4.613753e+02	 1.038272e-14	
7	 6.700000e-10	 1.686235e-10	 4.671003e+02	 1.048502e-14	
8	 1.000000e-09	 1.948969e-10	 4.747520e+02	 1.051488e-14	
9	 1.500000e-09	 2.286748e-10	 4.886113e+02	 1.052341e-14	
