                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.145762e-11	 1.172459e+03	 4.878509e-15	
1	 6.000000e-11	 8.860885e-11	 1.172603e+03	 5.235596e-15	
2	 9.000000e-11	 9.346274e-11	 1.172820e+03	 5.363516e-15	
3	 1.300000e-10	 9.955877e-11	 1.173134e+03	 5.499156e-15	
4	 2.000000e-10	 1.092639e-10	 1.174344e+03	 5.717153e-15	
5	 3.000000e-10	 1.209031e-10	 1.180455e+03	 5.925676e-15	
6	 4.500000e-10	 1.354259e-10	 1.192197e+03	 6.033103e-15	
7	 6.700000e-10	 1.539660e-10	 1.207427e+03	 6.067593e-15	
8	 1.000000e-09	 1.784807e-10	 1.228236e+03	 6.078440e-15	
9	 1.500000e-09	 2.098805e-10	 1.268026e+03	 6.081858e-15	
