                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.585426e-14	 2.622554e-14	 2.676237e-14	 2.703087e-14	 2.707224e-14	
1	 2.538366e-14	 2.568207e-14	 2.622258e-14	 2.654016e-14	 2.660909e-14	
2	 2.538045e-14	 2.559242e-14	 2.610623e-14	 2.646299e-14	 2.656287e-14	
3	 2.574431e-14	 2.580516e-14	 2.622968e-14	 2.659892e-14	 2.672611e-14	
4	 2.678752e-14	 2.660650e-14	 2.686479e-14	 2.720890e-14	 2.735939e-14	
5	 2.865363e-14	 2.819926e-14	 2.824144e-14	 2.851590e-14	 2.867857e-14	
6	 3.188690e-14	 3.108499e-14	 3.083784e-14	 3.097113e-14	 3.111098e-14	
7	 3.714008e-14	 3.588722e-14	 3.525696e-14	 3.516448e-14	 3.523066e-14	
8	 4.559203e-14	 4.372480e-14	 4.257063e-14	 4.213716e-14	 4.205954e-14	
9	 5.897989e-14	 5.629324e-14	 5.438853e-14	 5.344668e-14	 5.311380e-14	
