                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.177630e-11	 1.172464e+03	 3.853358e-15	
1	 6.000000e-11	 7.754937e-11	 1.172729e+03	 4.164137e-15	
2	 9.000000e-11	 8.279264e-11	 1.173016e+03	 4.366137e-15	
3	 1.300000e-10	 9.001288e-11	 1.173309e+03	 4.631606e-15	
4	 2.000000e-10	 1.017297e-10	 1.174861e+03	 5.089907e-15	
5	 3.000000e-10	 1.153921e-10	 1.181905e+03	 5.454208e-15	
6	 4.500000e-10	 1.323887e-10	 1.192639e+03	 5.659091e-15	
7	 6.700000e-10	 1.539256e-10	 1.203967e+03	 5.733228e-15	
8	 1.000000e-09	 1.823256e-10	 1.215097e+03	 5.760606e-15	
9	 1.500000e-09	 2.189541e-10	 1.244042e+03	 5.771105e-15	
