                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.729369e-11	 1.062817e+03	 5.152416e-15	
1	 6.000000e-11	 6.411573e-11	 1.063037e+03	 5.691159e-15	
2	 9.000000e-11	 6.945737e-11	 1.063109e+03	 5.969932e-15	
3	 1.300000e-10	 7.636999e-11	 1.062681e+03	 6.300232e-15	
4	 2.000000e-10	 8.646973e-11	 1.061698e+03	 6.606378e-15	
5	 3.000000e-10	 9.707685e-11	 1.061623e+03	 6.686768e-15	
6	 4.500000e-10	 1.087402e-10	 1.062140e+03	 6.712632e-15	
7	 6.700000e-10	 1.212201e-10	 1.064013e+03	 6.722797e-15	
8	 1.000000e-09	 1.343410e-10	 1.069837e+03	 6.728112e-15	
9	 1.500000e-09	 1.466357e-10	 1.086948e+03	 6.731257e-15	
