                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.577915e-11	 8.451938e+02	 5.646283e-15	
1	 6.000000e-11	 9.296863e-11	 8.452851e+02	 6.049638e-15	
2	 9.000000e-11	 9.783066e-11	 8.454070e+02	 6.182302e-15	
3	 1.300000e-10	 1.039764e-10	 8.455880e+02	 6.319738e-15	
4	 2.000000e-10	 1.139411e-10	 8.462275e+02	 6.537925e-15	
5	 3.000000e-10	 1.261500e-10	 8.503552e+02	 6.783240e-15	
6	 4.500000e-10	 1.414500e-10	 8.592730e+02	 6.930197e-15	
7	 6.700000e-10	 1.609815e-10	 8.710320e+02	 6.984306e-15	
8	 1.000000e-09	 1.868833e-10	 8.866674e+02	 7.000354e-15	
9	 1.500000e-09	 2.202986e-10	 9.158866e+02	 7.004717e-15	
