                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.814923e-11	 2.123847e+03	 3.533294e-15	
1	 6.000000e-11	 6.489665e-11	 2.124453e+03	 3.927842e-15	
2	 9.000000e-11	 7.018387e-11	 2.124793e+03	 4.145538e-15	
3	 1.300000e-10	 7.692867e-11	 2.124203e+03	 4.396728e-15	
4	 2.000000e-10	 8.657769e-11	 2.122729e+03	 4.599597e-15	
5	 3.000000e-10	 9.658835e-11	 2.123108e+03	 4.644678e-15	
6	 4.500000e-10	 1.075746e-10	 2.124467e+03	 4.659026e-15	
7	 6.700000e-10	 1.192902e-10	 2.128399e+03	 4.665287e-15	
8	 1.000000e-09	 1.315019e-10	 2.140071e+03	 4.668545e-15	
9	 1.500000e-09	 1.426483e-10	 2.174804e+03	 4.670625e-15	
