                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.402554e-11	 5.724397e+02	 8.032712e-15	
1	 6.000000e-11	 7.081272e-11	 5.725149e+02	 8.826750e-15	
2	 9.000000e-11	 7.616212e-11	 5.725499e+02	 9.240281e-15	
3	 1.300000e-10	 8.331606e-11	 5.723720e+02	 9.731265e-15	
4	 2.000000e-10	 9.443130e-11	 5.717344e+02	 1.032288e-14	
5	 3.000000e-10	 1.065335e-10	 5.714638e+02	 1.054341e-14	
6	 4.500000e-10	 1.199251e-10	 5.716587e+02	 1.060868e-14	
7	 6.700000e-10	 1.345332e-10	 5.723594e+02	 1.063163e-14	
8	 1.000000e-09	 1.504936e-10	 5.748019e+02	 1.064222e-14	
9	 1.500000e-09	 1.667621e-10	 5.822608e+02	 1.064869e-14	
