                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.482763e-14	 1.484426e-14	 1.498400e-14	 1.505125e-14	 1.504245e-14	
1	 1.459532e-14	 1.459224e-14	 1.473824e-14	 1.482136e-14	 1.481977e-14	
2	 1.453797e-14	 1.450932e-14	 1.464996e-14	 1.474630e-14	 1.475372e-14	
3	 1.455514e-14	 1.448604e-14	 1.460710e-14	 1.471417e-14	 1.473197e-14	
4	 1.475220e-14	 1.461187e-14	 1.468356e-14	 1.479132e-14	 1.482014e-14	
5	 1.528494e-14	 1.503860e-14	 1.502532e-14	 1.511010e-14	 1.514466e-14	
6	 1.632285e-14	 1.593639e-14	 1.580323e-14	 1.583766e-14	 1.586643e-14	
7	 1.811136e-14	 1.755872e-14	 1.726813e-14	 1.721493e-14	 1.721997e-14	
8	 2.107521e-14	 2.030874e-14	 1.980786e-14	 1.961685e-14	 1.956957e-14	
9	 2.584634e-14	 2.479273e-14	 2.400413e-14	 2.360719e-14	 2.346080e-14	
