                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.258181e-11	 2.648620e+03	 2.425667e-15	
1	 6.000000e-11	 7.822906e-11	 2.649525e+03	 2.634939e-15	
2	 9.000000e-11	 8.344947e-11	 2.650519e+03	 2.770003e-15	
3	 1.300000e-10	 9.063505e-11	 2.651802e+03	 2.943246e-15	
4	 2.000000e-10	 1.021652e-10	 2.658996e+03	 3.224510e-15	
5	 3.000000e-10	 1.153965e-10	 2.686757e+03	 3.440909e-15	
6	 4.500000e-10	 1.320271e-10	 2.722585e+03	 3.566768e-15	
7	 6.700000e-10	 1.534545e-10	 2.752131e+03	 3.611406e-15	
8	 1.000000e-09	 1.815687e-10	 2.792852e+03	 3.626718e-15	
9	 1.500000e-09	 2.177939e-10	 2.891312e+03	 3.631950e-15	
