                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.487281e-14	 1.504963e-14	 1.531668e-14	 1.548375e-14	 1.553338e-14	
1	 1.456931e-14	 1.471242e-14	 1.497218e-14	 1.516263e-14	 1.523047e-14	
2	 1.454942e-14	 1.465897e-14	 1.490061e-14	 1.510743e-14	 1.519347e-14	
3	 1.471906e-14	 1.477624e-14	 1.497411e-14	 1.518220e-14	 1.528325e-14	
4	 1.525154e-14	 1.522777e-14	 1.535145e-14	 1.553982e-14	 1.565233e-14	
5	 1.624741e-14	 1.613399e-14	 1.616608e-14	 1.631315e-14	 1.642776e-14	
6	 1.801074e-14	 1.778471e-14	 1.769772e-14	 1.777154e-14	 1.786913e-14	
7	 2.090499e-14	 2.053429e-14	 2.029387e-14	 2.025842e-14	 2.031271e-14	
8	 2.559120e-14	 2.502188e-14	 2.457331e-14	 2.438013e-14	 2.435597e-14	
9	 3.305149e-14	 3.221441e-14	 3.146826e-14	 3.104558e-14	 3.089012e-14	
