                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.050908e-14	 4.056500e-14	 4.116058e-14	 4.159975e-14	 4.172962e-14	
1	 3.989143e-14	 3.991397e-14	 4.049318e-14	 4.095184e-14	 4.109938e-14	
2	 3.971960e-14	 3.969433e-14	 4.024197e-14	 4.072186e-14	 4.089502e-14	
3	 3.980312e-14	 3.966097e-14	 4.012162e-14	 4.060982e-14	 4.081102e-14	
4	 4.063619e-14	 4.019430e-14	 4.041946e-14	 4.083808e-14	 4.105150e-14	
5	 4.239508e-14	 4.155741e-14	 4.147017e-14	 4.176412e-14	 4.196904e-14	
6	 4.564963e-14	 4.431299e-14	 4.380823e-14	 4.388455e-14	 4.403504e-14	
7	 5.125490e-14	 4.928751e-14	 4.822504e-14	 4.796699e-14	 4.799525e-14	
8	 6.058393e-14	 5.779562e-14	 5.599033e-14	 5.523307e-14	 5.504034e-14	
9	 7.557614e-14	 7.173906e-14	 6.891704e-14	 6.744625e-14	 6.687846e-14	
