                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.807693e-14	 2.712563e-14	 2.553774e-14	 2.392743e-14	 2.284976e-14	
1	 2.767204e-14	 2.677968e-14	 2.530663e-14	 2.371946e-14	 2.260148e-14	
2	 2.777179e-14	 2.692678e-14	 2.552066e-14	 2.392559e-14	 2.274880e-14	
3	 2.820152e-14	 2.737896e-14	 2.601837e-14	 2.439952e-14	 2.314119e-14	
4	 2.929950e-14	 2.846661e-14	 2.713129e-14	 2.546453e-14	 2.407883e-14	
5	 3.127300e-14	 3.039119e-14	 2.903613e-14	 2.729223e-14	 2.574319e-14	
6	 3.466395e-14	 3.367907e-14	 3.225037e-14	 3.038170e-14	 2.860727e-14	
7	 4.009780e-14	 3.892070e-14	 3.734748e-14	 3.530556e-14	 3.324661e-14	
8	 4.884753e-14	 4.727929e-14	 4.539015e-14	 4.310555e-14	 4.070336e-14	
9	 6.296096e-14	 6.075220e-14	 5.809923e-14	 5.532942e-14	 5.251531e-14	
