                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.124395e-14	 2.152640e-14	 2.192683e-14	 2.214130e-14	 2.218655e-14	
1	 2.085095e-14	 2.108563e-14	 2.148310e-14	 2.173361e-14	 2.179956e-14	
2	 2.081901e-14	 2.099990e-14	 2.138034e-14	 2.165928e-14	 2.174899e-14	
3	 2.104997e-14	 2.113800e-14	 2.146010e-14	 2.174922e-14	 2.186047e-14	
4	 2.178811e-14	 2.172782e-14	 2.193683e-14	 2.220756e-14	 2.233700e-14	
5	 2.315742e-14	 2.292854e-14	 2.299101e-14	 2.321124e-14	 2.335056e-14	
6	 2.556607e-14	 2.512658e-14	 2.499474e-14	 2.511512e-14	 2.523832e-14	
7	 2.951640e-14	 2.880528e-14	 2.841880e-14	 2.838064e-14	 2.845096e-14	
8	 3.591502e-14	 3.483145e-14	 3.409919e-14	 3.382349e-14	 3.379073e-14	
9	 4.610622e-14	 4.451645e-14	 4.329137e-14	 4.266402e-14	 4.244940e-14	
