                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.343820e-11	 1.680028e+03	 3.752770e-15	
1	 6.000000e-11	 9.057267e-11	 1.680267e+03	 4.026330e-15	
2	 9.000000e-11	 9.541413e-11	 1.680598e+03	 4.121568e-15	
3	 1.300000e-10	 1.015078e-10	 1.681096e+03	 4.223156e-15	
4	 2.000000e-10	 1.112511e-10	 1.682947e+03	 4.386697e-15	
5	 3.000000e-10	 1.230070e-10	 1.692190e+03	 4.547438e-15	
6	 4.500000e-10	 1.377486e-10	 1.710155e+03	 4.632040e-15	
7	 6.700000e-10	 1.566555e-10	 1.733397e+03	 4.659833e-15	
8	 1.000000e-09	 1.817462e-10	 1.764907e+03	 4.668229e-15	
9	 1.500000e-09	 2.139955e-10	 1.824952e+03	 4.670731e-15	
