                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.852764e-11	 3.295370e+03	 1.691866e-15	
1	 6.000000e-11	 5.574373e-11	 3.296705e+03	 1.902687e-15	
2	 9.000000e-11	 6.086334e-11	 3.297195e+03	 2.029869e-15	
3	 1.300000e-10	 6.660191e-11	 3.296513e+03	 2.141954e-15	
4	 2.000000e-10	 7.371711e-11	 3.295108e+03	 2.188564e-15	
5	 3.000000e-10	 8.000510e-11	 3.293980e+03	 2.196642e-15	
6	 4.500000e-10	 8.515321e-11	 3.292906e+03	 2.200620e-15	
7	 6.700000e-10	 8.771538e-11	 3.294599e+03	 2.202600e-15	
8	 1.000000e-09	 8.539484e-11	 3.305473e+03	 2.203716e-15	
9	 1.500000e-09	 7.372755e-11	 3.341567e+03	 2.204511e-15	
