                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.116120e-14	 7.086253e-14	 7.176673e-14	 7.250448e-14	 7.271504e-14	
1	 7.028866e-14	 6.994210e-14	 7.081637e-14	 7.158324e-14	 7.181732e-14	
2	 7.003930e-14	 6.962170e-14	 7.044429e-14	 7.124382e-14	 7.151653e-14	
3	 7.012624e-14	 6.954064e-14	 7.023992e-14	 7.105543e-14	 7.137769e-14	
4	 7.152113e-14	 7.039914e-14	 7.066812e-14	 7.135921e-14	 7.169870e-14	
5	 7.454404e-14	 7.262408e-14	 7.228134e-14	 7.272276e-14	 7.303665e-14	
6	 7.995360e-14	 7.702460e-14	 7.585951e-14	 7.587758e-14	 7.607760e-14	
7	 8.910887e-14	 8.490408e-14	 8.264714e-14	 8.201921e-14	 8.198045e-14	
8	 1.042607e-13	 9.839325e-14	 9.467053e-14	 9.308018e-14	 9.261742e-14	
9	 1.285662e-13	 1.205726e-13	 1.148353e-13	 1.118624e-13	 1.106832e-13	
