                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.470217e-14	 1.484193e-14	 1.502066e-14	 1.512187e-14	 1.514776e-14	
1	 1.437670e-14	 1.450520e-14	 1.468272e-14	 1.479409e-14	 1.482651e-14	
2	 1.428693e-14	 1.440083e-14	 1.457447e-14	 1.469633e-14	 1.473726e-14	
3	 1.429444e-14	 1.437973e-14	 1.454003e-14	 1.466812e-14	 1.471820e-14	
4	 1.451709e-14	 1.455669e-14	 1.468273e-14	 1.480884e-14	 1.486721e-14	
5	 1.510084e-14	 1.508816e-14	 1.516802e-14	 1.528146e-14	 1.534591e-14	
6	 1.630769e-14	 1.622758e-14	 1.624212e-14	 1.632571e-14	 1.638842e-14	
7	 1.848265e-14	 1.831847e-14	 1.824362e-14	 1.827509e-14	 1.832394e-14	
8	 2.216197e-14	 2.188916e-14	 2.169701e-14	 2.164607e-14	 2.166310e-14	
9	 2.812915e-14	 2.771137e-14	 2.736259e-14	 2.719012e-14	 2.714674e-14	
