                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.535760e-11	 1.485741e+03	 4.441300e-15	
1	 6.000000e-11	 6.211546e-11	 1.486141e+03	 4.923372e-15	
2	 9.000000e-11	 6.741601e-11	 1.486318e+03	 5.180578e-15	
3	 1.300000e-10	 7.414346e-11	 1.485842e+03	 5.474392e-15	
4	 2.000000e-10	 8.371831e-11	 1.484856e+03	 5.702283e-15	
5	 3.000000e-10	 9.371983e-11	 1.484885e+03	 5.752083e-15	
6	 4.500000e-10	 1.047845e-10	 1.485553e+03	 5.769093e-15	
7	 6.700000e-10	 1.167024e-10	 1.487995e+03	 5.776296e-15	
8	 1.000000e-09	 1.292903e-10	 1.496015e+03	 5.780277e-15	
9	 1.500000e-09	 1.411345e-10	 1.519439e+03	 5.782851e-15	
