                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.161196e-11	 4.965897e+03	 2.555012e-15	
1	 6.000000e-11	 6.833179e-11	 4.966863e+03	 2.764586e-15	
2	 9.000000e-11	 7.370767e-11	 4.967634e+03	 2.894354e-15	
3	 1.300000e-10	 8.072313e-11	 4.966999e+03	 3.047024e-15	
4	 2.000000e-10	 9.095241e-11	 4.964361e+03	 3.177996e-15	
5	 3.000000e-10	 1.015673e-10	 4.964266e+03	 3.213172e-15	
6	 4.500000e-10	 1.129595e-10	 4.965041e+03	 3.228573e-15	
7	 6.700000e-10	 1.248471e-10	 4.966681e+03	 3.238112e-15	
8	 1.000000e-09	 1.371733e-10	 4.974355e+03	 3.245408e-15	
9	 1.500000e-09	 1.488974e-10	 5.009585e+03	 3.252166e-15	
