                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.772246e-11	 3.329562e+03	 2.839366e-15	
1	 6.000000e-11	 7.437956e-11	 3.329743e+03	 3.032940e-15	
2	 9.000000e-11	 7.978569e-11	 3.329727e+03	 3.149009e-15	
3	 1.300000e-10	 8.713137e-11	 3.328411e+03	 3.286152e-15	
4	 2.000000e-10	 9.880502e-11	 3.324316e+03	 3.446739e-15	
5	 3.000000e-10	 1.115766e-10	 3.323596e+03	 3.509193e-15	
6	 4.500000e-10	 1.257114e-10	 3.325368e+03	 3.532101e-15	
7	 6.700000e-10	 1.411124e-10	 3.329002e+03	 3.544792e-15	
8	 1.000000e-09	 1.582283e-10	 3.338401e+03	 3.553879e-15	
9	 1.500000e-09	 1.767098e-10	 3.372967e+03	 3.561740e-15	
