                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.176190e-14	 3.196655e-14	 3.243316e-14	 3.272935e-14	 3.280416e-14	
1	 3.120764e-14	 3.138465e-14	 3.183823e-14	 3.215426e-14	 3.224256e-14	
2	 3.105062e-14	 3.118805e-14	 3.162318e-14	 3.195963e-14	 3.206746e-14	
3	 3.110417e-14	 3.115128e-14	 3.153146e-14	 3.187562e-14	 3.200510e-14	
4	 3.170464e-14	 3.154619e-14	 3.177734e-14	 3.208616e-14	 3.222794e-14	
5	 3.302428e-14	 3.261812e-14	 3.265163e-14	 3.288848e-14	 3.303171e-14	
6	 3.556157e-14	 3.483747e-14	 3.460164e-14	 3.470505e-14	 3.481990e-14	
7	 4.001237e-14	 3.888290e-14	 3.828256e-14	 3.817336e-14	 3.821596e-14	
8	 4.748373e-14	 4.582158e-14	 4.473578e-14	 4.430275e-14	 4.420889e-14	
9	 5.955196e-14	 5.719668e-14	 5.545255e-14	 5.454885e-14	 5.421612e-14	
