                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.523713e-14	 2.540565e-14	 2.573949e-14	 2.596145e-14	 2.602605e-14	
1	 2.480883e-14	 2.496113e-14	 2.528671e-14	 2.552180e-14	 2.559623e-14	
2	 2.468816e-14	 2.481531e-14	 2.512758e-14	 2.537671e-14	 2.546520e-14	
3	 2.471785e-14	 2.478675e-14	 2.506238e-14	 2.531687e-14	 2.542117e-14	
4	 2.513936e-14	 2.508232e-14	 2.525823e-14	 2.548861e-14	 2.560180e-14	
5	 2.610571e-14	 2.589877e-14	 2.594367e-14	 2.612321e-14	 2.623774e-14	
6	 2.800322e-14	 2.760424e-14	 2.747087e-14	 2.755737e-14	 2.765157e-14	
7	 3.136624e-14	 3.072380e-14	 3.035038e-14	 3.028922e-14	 3.033176e-14	
8	 3.704716e-14	 3.608446e-14	 3.539292e-14	 3.510763e-14	 3.505269e-14	
9	 4.626364e-14	 4.487918e-14	 4.375860e-14	 4.315016e-14	 4.292538e-14	
