                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.269173e-11	 1.814585e+03	 7.737056e-15	
1	 6.000000e-11	 9.916886e-11	 1.814784e+03	 8.021594e-15	
2	 9.000000e-11	 1.037478e-10	 1.815030e+03	 8.122018e-15	
3	 1.300000e-10	 1.098046e-10	 1.815456e+03	 8.219806e-15	
4	 2.000000e-10	 1.201218e-10	 1.816668e+03	 8.361913e-15	
5	 3.000000e-10	 1.335510e-10	 1.823794e+03	 8.524738e-15	
6	 4.500000e-10	 1.513464e-10	 1.841015e+03	 8.625340e-15	
7	 6.700000e-10	 1.751877e-10	 1.864299e+03	 8.663343e-15	
8	 1.000000e-09	 2.079977e-10	 1.896463e+03	 8.674628e-15	
9	 1.500000e-09	 2.521875e-10	 1.956293e+03	 8.678620e-15	
