                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.521026e-11	 2.396801e+03	 7.310004e-15	
1	 6.000000e-11	 8.070348e-11	 2.396976e+03	 7.563545e-15	
2	 9.000000e-11	 8.508624e-11	 2.397121e+03	 7.706662e-15	
3	 1.300000e-10	 9.088857e-11	 2.396806e+03	 7.904384e-15	
4	 2.000000e-10	 9.954846e-11	 2.396297e+03	 8.183313e-15	
5	 3.000000e-10	 1.084558e-10	 2.399083e+03	 8.320585e-15	
6	 4.500000e-10	 1.177485e-10	 2.403425e+03	 8.360326e-15	
7	 6.700000e-10	 1.271025e-10	 2.407041e+03	 8.372677e-15	
8	 1.000000e-09	 1.360968e-10	 2.411418e+03	 8.377611e-15	
9	 1.500000e-09	 1.429212e-10	 2.428401e+03	 8.381019e-15	
