                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.807907e-11	 2.139931e+03	 7.964632e-15	
1	 6.000000e-11	 6.394954e-11	 2.140653e+03	 8.596357e-15	
2	 9.000000e-11	 6.850986e-11	 2.140740e+03	 8.950490e-15	
3	 1.300000e-10	 7.383360e-11	 2.140337e+03	 9.268280e-15	
4	 2.000000e-10	 8.063606e-11	 2.141790e+03	 9.292929e-15	
5	 3.000000e-10	 8.699818e-11	 2.146269e+03	 8.983461e-15	
6	 4.500000e-10	 9.322775e-11	 2.151651e+03	 8.755778e-15	
7	 6.700000e-10	 9.863889e-11	 2.159996e+03	 8.733829e-15	
8	 1.000000e-09	 1.021228e-10	 2.174954e+03	 8.732568e-15	
9	 1.500000e-09	 1.006442e-10	 2.217210e+03	 8.732169e-15	
