                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.309384e-10	 2.394747e+03	 7.760080e-15	
1	 6.000000e-11	 1.388597e-10	 2.394801e+03	 8.288670e-15	
2	 9.000000e-11	 1.453157e-10	 2.394860e+03	 8.568801e-15	
3	 1.300000e-10	 1.540089e-10	 2.394925e+03	 8.809385e-15	
4	 2.000000e-10	 1.685955e-10	 2.395040e+03	 8.833588e-15	
5	 3.000000e-10	 1.872341e-10	 2.395167e+03	 8.251854e-15	
6	 4.500000e-10	 2.111821e-10	 2.396399e+03	 7.568277e-15	
7	 6.700000e-10	 2.418272e-10	 2.395129e+03	 7.436893e-15	
8	 1.000000e-09	 2.826025e-10	 2.392782e+03	 7.409098e-15	
9	 1.500000e-09	 3.378470e-10	 2.392321e+03	 7.397955e-15	
