                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.250434e-11	 2.139624e+03	 8.033032e-15	
1	 6.000000e-11	 6.677373e-11	 2.140119e+03	 8.630768e-15	
2	 9.000000e-11	 6.974876e-11	 2.140256e+03	 8.914985e-15	
3	 1.300000e-10	 7.344931e-11	 2.140196e+03	 9.064295e-15	
4	 2.000000e-10	 7.847158e-11	 2.142278e+03	 8.795950e-15	
5	 3.000000e-10	 8.315116e-11	 2.147108e+03	 8.247256e-15	
6	 4.500000e-10	 8.726883e-11	 2.153472e+03	 7.794781e-15	
7	 6.700000e-10	 8.976820e-11	 2.164909e+03	 7.730640e-15	
8	 1.000000e-09	 8.890444e-11	 2.187744e+03	 7.715323e-15	
9	 1.500000e-09	 8.087889e-11	 2.240845e+03	 7.654998e-15	
