                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.435030e-10	 1.819025e+03	 7.967209e-15	
1	 6.000000e-11	 1.498538e-10	 1.819506e+03	 8.597609e-15	
2	 9.000000e-11	 1.540819e-10	 1.819680e+03	 8.941594e-15	
3	 1.300000e-10	 1.589016e-10	 1.819835e+03	 9.216372e-15	
4	 2.000000e-10	 1.655116e-10	 1.819969e+03	 9.274661e-15	
5	 3.000000e-10	 1.723003e-10	 1.820202e+03	 8.988257e-15	
6	 4.500000e-10	 1.796559e-10	 1.817853e+03	 8.767784e-15	
7	 6.700000e-10	 1.873236e-10	 1.814149e+03	 8.738435e-15	
8	 1.000000e-09	 1.939427e-10	 1.816058e+03	 8.733136e-15	
9	 1.500000e-09	 1.972909e-10	 1.821185e+03	 8.731312e-15	
