                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.553124e-14	 8.310954e-14	 5.486130e-14	 5.505348e-14	 5.509248e-14	
1	 2.520586e-14	 8.190523e-14	 5.407824e-14	 5.430941e-14	 5.437243e-14	
2	 2.516611e-14	 8.169327e-14	 5.390025e-14	 5.415742e-14	 5.424244e-14	
3	 2.529314e-14	 8.196059e-14	 5.399985e-14	 5.426689e-14	 5.437077e-14	
4	 2.579456e-14	 8.330469e-14	 5.475543e-14	 5.500900e-14	 5.513142e-14	
5	 2.679876e-14	 8.613814e-14	 5.645266e-14	 5.665950e-14	 5.679097e-14	
6	 2.864517e-14	 9.145799e-14	 5.974216e-14	 5.985120e-14	 5.996640e-14	
7	 3.174457e-14	 1.004776e-13	 6.541359e-14	 6.536312e-14	 6.542524e-14	
8	 3.683399e-14	 1.153708e-13	 7.487032e-14	 7.457380e-14	 7.452880e-14	
9	 4.502947e-14	 1.394533e-13	 9.024638e-14	 8.957832e-14	 8.934070e-14	
