                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.451393e-11	 1.814594e+03	 8.303931e-15	
1	 6.000000e-11	 8.970534e-11	 1.814847e+03	 8.631468e-15	
2	 9.000000e-11	 9.479013e-11	 1.815206e+03	 8.813672e-15	
3	 1.300000e-10	 1.021803e-10	 1.815671e+03	 9.021301e-15	
4	 2.000000e-10	 1.151270e-10	 1.817076e+03	 9.362083e-15	
5	 3.000000e-10	 1.314005e-10	 1.825857e+03	 9.726399e-15	
6	 4.500000e-10	 1.521503e-10	 1.844330e+03	 9.957766e-15	
7	 6.700000e-10	 1.792693e-10	 1.865075e+03	 1.005530e-14	
8	 1.000000e-09	 2.163433e-10	 1.886254e+03	 1.008859e-14	
9	 1.500000e-09	 2.666996e-10	 1.929669e+03	 1.010335e-14	
