                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.897072e-14	 6.214072e-14	 4.073485e-14	 4.086840e-14	 4.090841e-14	
1	 1.866248e-14	 6.114927e-14	 4.007555e-14	 4.022202e-14	 4.026839e-14	
2	 1.860014e-14	 6.094012e-14	 3.992294e-14	 4.008101e-14	 4.013531e-14	
3	 1.867684e-14	 6.113144e-14	 4.001993e-14	 4.018379e-14	 4.024487e-14	
4	 1.906733e-14	 6.224482e-14	 4.069732e-14	 4.085508e-14	 4.092014e-14	
5	 1.988762e-14	 6.463953e-14	 4.222022e-14	 4.236545e-14	 4.243638e-14	
6	 2.141682e-14	 6.913935e-14	 4.510812e-14	 4.521698e-14	 4.528389e-14	
7	 2.400987e-14	 7.679107e-14	 5.004636e-14	 5.008878e-14	 5.013571e-14	
8	 2.827320e-14	 8.941160e-14	 5.822670e-14	 5.816411e-14	 5.817210e-14	
9	 3.511013e-14	 1.097428e-13	 7.143579e-14	 7.121229e-14	 7.115094e-14	
