                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.536040e-14	 8.220016e-14	 5.390489e-14	 5.405215e-14	 5.409343e-14	
1	 2.505208e-14	 8.108918e-14	 5.319558e-14	 5.334276e-14	 5.338343e-14	
2	 2.503205e-14	 8.099436e-14	 5.313666e-14	 5.328532e-14	 5.332580e-14	
3	 2.518669e-14	 8.142931e-14	 5.342806e-14	 5.357855e-14	 5.361958e-14	
4	 2.572774e-14	 8.301166e-14	 5.447755e-14	 5.463018e-14	 5.467190e-14	
5	 2.677760e-14	 8.613096e-14	 5.655488e-14	 5.671598e-14	 5.676564e-14	
6	 2.868311e-14	 9.180408e-14	 6.031276e-14	 6.047649e-14	 6.053276e-14	
7	 3.185015e-14	 1.012425e-13	 6.655939e-14	 6.671946e-14	 6.678175e-14	
8	 3.702651e-14	 1.166910e-13	 7.678060e-14	 7.692776e-14	 7.699865e-14	
9	 4.530815e-14	 1.414320e-13	 9.315645e-14	 9.327277e-14	 9.334990e-14	
