                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.485568e-10	 1.819793e+03	 8.034446e-15	
1	 6.000000e-11	 1.522142e-10	 1.819838e+03	 8.632279e-15	
2	 9.000000e-11	 1.542722e-10	 1.819905e+03	 8.910016e-15	
3	 1.300000e-10	 1.568891e-10	 1.819989e+03	 9.026451e-15	
4	 2.000000e-10	 1.610903e-10	 1.820011e+03	 8.798076e-15	
5	 3.000000e-10	 1.657901e-10	 1.819709e+03	 8.210730e-15	
6	 4.500000e-10	 1.714147e-10	 1.812883e+03	 7.808107e-15	
7	 6.700000e-10	 1.767081e-10	 1.805604e+03	 7.737212e-15	
8	 1.000000e-09	 1.792163e-10	 1.810896e+03	 7.717524e-15	
9	 1.500000e-09	 1.759093e-10	 1.827331e+03	 7.665304e-15	
