                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.824041e-14	 6.127727e-14	 3.996181e-14	 4.011655e-14	 4.015441e-14	
1	 1.798191e-14	 6.030626e-14	 3.934028e-14	 3.949963e-14	 3.954105e-14	
2	 1.793899e-14	 6.013889e-14	 3.922361e-14	 3.938928e-14	 3.943616e-14	
3	 1.802347e-14	 6.034712e-14	 3.934096e-14	 3.951036e-14	 3.956378e-14	
4	 1.840072e-14	 6.140504e-14	 3.998804e-14	 4.014929e-14	 4.020699e-14	
5	 1.918453e-14	 6.367258e-14	 4.142399e-14	 4.157019e-14	 4.163340e-14	
6	 2.064477e-14	 6.794860e-14	 4.415950e-14	 4.426833e-14	 4.432735e-14	
7	 2.312469e-14	 7.525192e-14	 4.886724e-14	 4.891053e-14	 4.895112e-14	
8	 2.721755e-14	 8.735307e-14	 5.671153e-14	 5.665045e-14	 5.665347e-14	
9	 3.379479e-14	 1.068475e-13	 6.940166e-14	 6.918294e-14	 6.911497e-14	
