                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.891704e-14	 9.183846e-14	 6.089815e-14	 6.108866e-14	 6.112285e-14	
1	 2.856617e-14	 9.071891e-14	 6.013953e-14	 6.036130e-14	 6.041529e-14	
2	 2.846257e-14	 9.035913e-14	 5.986744e-14	 6.011330e-14	 6.018575e-14	
3	 2.850361e-14	 9.039896e-14	 5.982633e-14	 6.008493e-14	 6.017641e-14	
4	 2.889618e-14	 9.145083e-14	 6.039118e-14	 6.064347e-14	 6.075399e-14	
5	 2.978688e-14	 9.396224e-14	 6.187286e-14	 6.208606e-14	 6.220961e-14	
6	 3.154929e-14	 9.905383e-14	 6.501169e-14	 6.513437e-14	 6.524785e-14	
7	 3.463351e-14	 1.080587e-13	 7.067581e-14	 7.064301e-14	 7.070999e-14	
8	 3.978459e-14	 1.231962e-13	 8.030636e-14	 8.003161e-14	 7.999892e-14	
9	 4.810490e-14	 1.478718e-13	 9.610071e-14	 9.546394e-14	 9.524650e-14	
