                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.433529e-11	 2.385814e+03	 8.585148e-15	
1	 6.000000e-11	 6.997254e-11	 2.386387e+03	 9.088504e-15	
2	 9.000000e-11	 7.428626e-11	 2.386657e+03	 9.362356e-15	
3	 1.300000e-10	 7.946900e-11	 2.386347e+03	 9.683784e-15	
4	 2.000000e-10	 8.624606e-11	 2.387351e+03	 9.991261e-15	
5	 3.000000e-10	 9.256595e-11	 2.392482e+03	 1.009982e-14	
6	 4.500000e-10	 9.883422e-11	 2.398680e+03	 1.013577e-14	
7	 6.700000e-10	 1.043540e-10	 2.406699e+03	 1.015022e-14	
8	 1.000000e-09	 1.078831e-10	 2.420867e+03	 1.015796e-14	
9	 1.500000e-09	 1.061257e-10	 2.460427e+03	 1.016335e-14	
