                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.875319e-14	 9.087163e-14	 5.978457e-14	 5.989796e-14	 5.996005e-14	
1	 2.841289e-14	 8.982659e-14	 5.909493e-14	 5.920909e-14	 5.926978e-14	
2	 2.832559e-14	 8.956347e-14	 5.892136e-14	 5.903715e-14	 5.909642e-14	
3	 2.838763e-14	 8.974196e-14	 5.904583e-14	 5.916424e-14	 5.922069e-14	
4	 2.881956e-14	 9.103580e-14	 5.991175e-14	 6.003107e-14	 6.008130e-14	
5	 2.977149e-14	 9.390285e-14	 6.184791e-14	 6.198102e-14	 6.203419e-14	
6	 3.159761e-14	 9.937968e-14	 6.550122e-14	 6.564476e-14	 6.570213e-14	
7	 3.474665e-14	 1.087959e-13	 7.174837e-14	 7.189410e-14	 7.195520e-14	
8	 3.996595e-14	 1.244180e-13	 8.209716e-14	 8.223720e-14	 8.230805e-14	
9	 4.836955e-14	 1.496887e-13	 9.881190e-14	 9.893394e-14	 9.902171e-14	
