                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.177752e-10	 2.385997e+03	 7.837231e-15	
1	 6.000000e-11	 1.253574e-10	 2.385997e+03	 8.258005e-15	
2	 9.000000e-11	 1.315677e-10	 2.386017e+03	 8.458189e-15	
3	 1.300000e-10	 1.398369e-10	 2.386066e+03	 8.613181e-15	
4	 2.000000e-10	 1.533845e-10	 2.386186e+03	 8.732431e-15	
5	 3.000000e-10	 1.701981e-10	 2.386433e+03	 8.792776e-15	
6	 4.500000e-10	 1.918390e-10	 2.385910e+03	 8.738000e-15	
7	 6.700000e-10	 2.195365e-10	 2.384101e+03	 8.738660e-15	
8	 1.000000e-09	 2.559807e-10	 2.383047e+03	 8.739356e-15	
9	 1.500000e-09	 3.043927e-10	 2.384822e+03	 8.741386e-15	
