                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.268363e-11	 1.662590e+03	 7.831179e-15	
1	 6.000000e-11	 7.014813e-11	 1.663351e+03	 8.250997e-15	
2	 9.000000e-11	 7.634063e-11	 1.664056e+03	 8.457691e-15	
3	 1.300000e-10	 8.467581e-11	 1.664751e+03	 8.632243e-15	
4	 2.000000e-10	 9.827928e-11	 1.666872e+03	 8.806052e-15	
5	 3.000000e-10	 1.147547e-10	 1.675685e+03	 8.782347e-15	
6	 4.500000e-10	 1.356181e-10	 1.691935e+03	 8.722341e-15	
7	 6.700000e-10	 1.621847e-10	 1.714120e+03	 8.727208e-15	
8	 1.000000e-09	 1.973960e-10	 1.745682e+03	 8.736308e-15	
9	 1.500000e-09	 2.442057e-10	 1.806268e+03	 8.740156e-15	
