                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.044477e-11	 1.668431e+03	 7.754790e-15	
1	 6.000000e-11	 7.789002e-11	 1.669052e+03	 8.282849e-15	
2	 9.000000e-11	 8.411482e-11	 1.669642e+03	 8.565683e-15	
3	 1.300000e-10	 9.266491e-11	 1.670230e+03	 8.818127e-15	
4	 2.000000e-10	 1.071828e-10	 1.671551e+03	 8.885642e-15	
5	 3.000000e-10	 1.253759e-10	 1.678663e+03	 8.189711e-15	
6	 4.500000e-10	 1.484458e-10	 1.694590e+03	 7.583021e-15	
7	 6.700000e-10	 1.778819e-10	 1.716344e+03	 7.419054e-15	
8	 1.000000e-09	 2.172944e-10	 1.744556e+03	 7.403324e-15	
9	 1.500000e-09	 2.708372e-10	 1.793152e+03	 7.396178e-15	
