                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.171552e-11	 2.070399e+03	 4.840847e-15	
1	 6.000000e-11	 2.879409e-11	 2.075199e+03	 5.090681e-15	
2	 9.000000e-11	 3.421414e-11	 2.076590e+03	 5.215057e-15	
3	 1.300000e-10	 4.156821e-11	 2.077399e+03	 5.369525e-15	
4	 2.000000e-10	 5.272870e-11	 2.092943e+03	 5.605902e-15	
5	 3.000000e-10	 6.627576e-11	 2.135286e+03	 5.819624e-15	
6	 4.500000e-10	 8.108193e-11	 2.240392e+03	 6.015815e-15	
7	 6.700000e-10	 9.576631e-11	 2.445719e+03	 6.182526e-15	
8	 1.000000e-09	 1.068087e-10	 2.806175e+03	 6.315749e-15	
9	 1.500000e-09	 1.114675e-10	 3.360178e+03	 6.398186e-15	
