                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.372097e-11	 3.797532e+03	 2.884597e-15	
1	 6.000000e-11	 3.073092e-11	 3.807939e+03	 3.032920e-15	
2	 9.000000e-11	 3.612201e-11	 3.810919e+03	 3.108822e-15	
3	 1.300000e-10	 4.345623e-11	 3.812571e+03	 3.202091e-15	
4	 2.000000e-10	 5.458494e-11	 3.843888e+03	 3.345027e-15	
5	 3.000000e-10	 6.796028e-11	 3.930746e+03	 3.474754e-15	
6	 4.500000e-10	 8.241726e-11	 4.145800e+03	 3.592206e-15	
7	 6.700000e-10	 9.656992e-11	 4.559624e+03	 3.688433e-15	
8	 1.000000e-09	 1.068983e-10	 5.281113e+03	 3.763915e-15	
9	 1.500000e-09	 1.120666e-10	 6.325807e+03	 3.804837e-15	
