                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.936155e-11	 3.819660e+03	 2.760621e-15	
1	 6.000000e-11	 7.715279e-11	 3.820532e+03	 3.021160e-15	
2	 9.000000e-11	 8.337222e-11	 3.821355e+03	 3.180056e-15	
3	 1.300000e-10	 9.130291e-11	 3.822008e+03	 3.365963e-15	
4	 2.000000e-10	 1.035775e-10	 3.822460e+03	 3.532068e-15	
5	 3.000000e-10	 1.182859e-10	 3.825502e+03	 3.571211e-15	
6	 4.500000e-10	 1.370397e-10	 3.832663e+03	 3.569289e-15	
7	 6.700000e-10	 1.612975e-10	 3.841969e+03	 3.563990e-15	
8	 1.000000e-09	 1.938351e-10	 3.859930e+03	 3.560760e-15	
9	 1.500000e-09	 2.379288e-10	 3.900411e+03	 3.559746e-15	
