                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.698408e-11	 5.281524e+03	 2.529168e-15	
1	 6.000000e-11	 3.276167e-11	 5.288188e+03	 2.610859e-15	
2	 9.000000e-11	 3.777195e-11	 5.286019e+03	 2.668041e-15	
3	 1.300000e-10	 4.495184e-11	 5.277551e+03	 2.742766e-15	
4	 2.000000e-10	 5.723882e-11	 5.271871e+03	 2.876477e-15	
5	 3.000000e-10	 7.322796e-11	 5.296634e+03	 3.051176e-15	
6	 4.500000e-10	 9.420626e-11	 5.389771e+03	 3.240978e-15	
7	 6.700000e-10	 1.194624e-10	 5.622571e+03	 3.420431e-15	
8	 1.000000e-09	 1.495340e-10	 6.082596e+03	 3.579375e-15	
9	 1.500000e-09	 1.832091e-10	 6.901749e+03	 3.711351e-15	
