                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.854311e-14	 1.859328e-14	 1.861235e-14	 1.859464e-14	 1.854705e-14	
1	 1.822457e-14	 1.828822e-14	 1.832940e-14	 1.832391e-14	 1.828032e-14	
2	 1.825153e-14	 1.832273e-14	 1.837983e-14	 1.838561e-14	 1.834653e-14	
3	 1.846738e-14	 1.854018e-14	 1.860907e-14	 1.862577e-14	 1.859139e-14	
4	 1.908958e-14	 1.915918e-14	 1.923715e-14	 1.926686e-14	 1.923882e-14	
5	 2.025217e-14	 2.031104e-14	 2.039033e-14	 2.043212e-14	 2.041574e-14	
6	 2.230166e-14	 2.234013e-14	 2.240965e-14	 2.245748e-14	 2.244796e-14	
7	 2.565657e-14	 2.566219e-14	 2.570489e-14	 2.574848e-14	 2.574273e-14	
8	 3.109535e-14	 3.104754e-14	 3.103864e-14	 3.106100e-14	 3.105639e-14	
9	 3.976394e-14	 3.962932e-14	 3.952573e-14	 3.949329e-14	 3.947702e-14	
