                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.531600e-15	 5.782556e-15	 5.958330e-15	 6.026356e-15	 6.022739e-15	
1	 5.241488e-15	 5.510184e-15	 5.809236e-15	 5.979417e-15	 6.027302e-15	
2	 5.257531e-15	 5.453157e-15	 5.741127e-15	 5.940840e-15	 6.011315e-15	
3	 5.416984e-15	 5.499703e-15	 5.715850e-15	 5.912502e-15	 5.995500e-15	
4	 5.893947e-15	 5.782870e-15	 5.812228e-15	 5.931377e-15	 5.998524e-15	
5	 6.801696e-15	 6.440683e-15	 6.169153e-15	 6.092856e-15	 6.082418e-15	
6	 8.417250e-15	 7.724631e-15	 7.006450e-15	 6.555347e-15	 6.338705e-15	
7	 1.106169e-14	 9.965245e-15	 8.631663e-15	 7.582741e-15	 6.965571e-15	
8	 1.531310e-14	 1.375979e-14	 1.159313e-14	 9.648154e-15	 8.339502e-15	
9	 2.204144e-14	 2.000697e-14	 1.678624e-14	 1.353539e-14	 1.112862e-14	
