                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.410666e-15	 9.411017e-15	 9.411272e-15	 9.411142e-15	 9.410640e-15	
1	 9.139899e-15	 9.139946e-15	 9.139984e-15	 9.139836e-15	 9.139369e-15	
2	 9.199590e-15	 9.199569e-15	 9.199498e-15	 9.199281e-15	 9.198795e-15	
3	 9.426939e-15	 9.426882e-15	 9.426729e-15	 9.426435e-15	 9.425908e-15	
4	 1.005477e-14	 1.005470e-14	 1.005451e-14	 1.005415e-14	 1.005357e-14	
5	 1.122268e-14	 1.122262e-14	 1.122243e-14	 1.122208e-14	 1.122154e-14	
6	 1.324861e-14	 1.324854e-14	 1.324836e-14	 1.324799e-14	 1.324743e-14	
7	 1.654187e-14	 1.654181e-14	 1.654164e-14	 1.654128e-14	 1.654070e-14	
8	 2.183046e-14	 2.183040e-14	 2.183023e-14	 2.182989e-14	 2.182932e-14	
9	 3.022722e-14	 3.022717e-14	 3.022705e-14	 3.022677e-14	 3.022631e-14	
