                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.331155e-11	 2.974815e+03	 3.427232e-15	
1	 6.000000e-11	 7.028588e-11	 2.975477e+03	 3.891403e-15	
2	 9.000000e-11	 7.530009e-11	 2.976121e+03	 4.119271e-15	
3	 1.300000e-10	 8.077693e-11	 2.976745e+03	 4.307734e-15	
4	 2.000000e-10	 8.769248e-11	 2.977529e+03	 4.403226e-15	
5	 3.000000e-10	 9.438249e-11	 2.978719e+03	 4.406511e-15	
6	 4.500000e-10	 1.010179e-10	 2.980035e+03	 4.399554e-15	
7	 6.700000e-10	 1.069201e-10	 2.981984e+03	 4.393560e-15	
8	 1.000000e-09	 1.110441e-10	 2.986906e+03	 4.388855e-15	
9	 1.500000e-09	 1.112509e-10	 2.999289e+03	 4.386502e-15	
