                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.512804e-11	 2.978286e+03	 4.205325e-15	
1	 6.000000e-11	 3.095832e-11	 2.981489e+03	 4.337754e-15	
2	 9.000000e-11	 3.598073e-11	 2.980423e+03	 4.428957e-15	
3	 1.300000e-10	 4.315861e-11	 2.976259e+03	 4.548315e-15	
4	 2.000000e-10	 5.563779e-11	 2.971807e+03	 4.763299e-15	
5	 3.000000e-10	 7.184384e-11	 2.982077e+03	 5.052121e-15	
6	 4.500000e-10	 9.375393e-11	 3.021378e+03	 5.368255e-15	
7	 6.700000e-10	 1.202556e-10	 3.127640e+03	 5.673781e-15	
8	 1.000000e-09	 1.526564e-10	 3.345959e+03	 5.951378e-15	
9	 1.500000e-09	 1.894834e-10	 3.743451e+03	 6.192200e-15	
