                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.376927e-14	 1.376969e-14	 1.376982e-14	 1.376938e-14	 1.376836e-14	
1	 1.341845e-14	 1.341852e-14	 1.341851e-14	 1.341810e-14	 1.341713e-14	
2	 1.346783e-14	 1.346781e-14	 1.346763e-14	 1.346714e-14	 1.346614e-14	
3	 1.370988e-14	 1.370977e-14	 1.370948e-14	 1.370889e-14	 1.370784e-14	
4	 1.442477e-14	 1.442464e-14	 1.442430e-14	 1.442362e-14	 1.442252e-14	
5	 1.581067e-14	 1.581055e-14	 1.581022e-14	 1.580957e-14	 1.580857e-14	
6	 1.824695e-14	 1.824682e-14	 1.824650e-14	 1.824583e-14	 1.824478e-14	
7	 2.226019e-14	 2.226008e-14	 2.225976e-14	 2.225910e-14	 2.225803e-14	
8	 2.877358e-14	 2.877347e-14	 2.877317e-14	 2.877252e-14	 2.877144e-14	
9	 3.920339e-14	 3.920330e-14	 3.920306e-14	 3.920255e-14	 3.920168e-14	
