                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.905368e-14	 2.919211e-14	 2.926808e-14	 2.925701e-14	 2.916400e-14	
1	 2.862781e-14	 2.878025e-14	 2.888801e-14	 2.889616e-14	 2.880923e-14	
2	 2.861564e-14	 2.877536e-14	 2.890842e-14	 2.893613e-14	 2.885703e-14	
3	 2.883476e-14	 2.899076e-14	 2.914201e-14	 2.918904e-14	 2.911811e-14	
4	 2.955521e-14	 2.969466e-14	 2.985532e-14	 2.992385e-14	 2.986285e-14	
5	 3.095426e-14	 3.106148e-14	 3.121622e-14	 3.130288e-14	 3.127299e-14	
6	 3.346890e-14	 3.352274e-14	 3.364650e-14	 3.373764e-14	 3.371685e-14	
7	 3.764788e-14	 3.761929e-14	 3.767584e-14	 3.774913e-14	 3.772866e-14	
8	 4.451498e-14	 4.435634e-14	 4.429257e-14	 4.431333e-14	 4.428464e-14	
9	 5.555972e-14	 5.519537e-14	 5.492239e-14	 5.482371e-14	 5.477516e-14	
