                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.054467e-11	 5.271758e+03	 2.806883e-15	
1	 6.000000e-11	 6.745028e-11	 5.273441e+03	 3.239332e-15	
2	 9.000000e-11	 7.207986e-11	 5.274816e+03	 3.434893e-15	
3	 1.300000e-10	 7.676728e-11	 5.276061e+03	 3.550136e-15	
4	 2.000000e-10	 8.241530e-11	 5.277999e+03	 3.583307e-15	
5	 3.000000e-10	 8.767539e-11	 5.280285e+03	 3.577316e-15	
6	 4.500000e-10	 9.252404e-11	 5.282943e+03	 3.569336e-15	
7	 6.700000e-10	 9.611703e-11	 5.287554e+03	 3.562948e-15	
8	 1.000000e-09	 9.711826e-11	 5.299755e+03	 3.558377e-15	
9	 1.500000e-09	 9.302656e-11	 5.329017e+03	 3.556447e-15	
