                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.929433e-15	 9.410438e-15	 9.714441e-15	 9.817173e-15	 9.786093e-15	
1	 8.443404e-15	 8.953491e-15	 9.478646e-15	 9.751705e-15	 9.802326e-15	
2	 8.498172e-15	 8.862431e-15	 9.369976e-15	 9.693574e-15	 9.779800e-15	
3	 8.812101e-15	 8.951835e-15	 9.332024e-15	 9.652304e-15	 9.757458e-15	
4	 9.707363e-15	 9.462448e-15	 9.502564e-15	 9.691364e-15	 9.767092e-15	
5	 1.138411e-14	 1.063940e-14	 1.012213e-14	 9.970664e-15	 9.924301e-15	
6	 1.434351e-14	 1.293694e-14	 1.157876e-14	 1.076131e-14	 1.035888e-14	
7	 1.915846e-14	 1.694910e-14	 1.442199e-14	 1.252283e-14	 1.141837e-14	
8	 2.686704e-14	 2.375145e-14	 1.962961e-14	 1.608737e-14	 1.375000e-14	
9	 3.903522e-14	 3.496350e-14	 2.880228e-14	 2.284245e-14	 1.854138e-14	
