                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.175443e-11	 2.083215e+03	 3.378329e-15	
1	 6.000000e-11	 7.952459e-11	 2.083594e+03	 3.662291e-15	
2	 9.000000e-11	 8.577073e-11	 2.083973e+03	 3.837354e-15	
3	 1.300000e-10	 9.389478e-11	 2.084258e+03	 4.051179e-15	
4	 2.000000e-10	 1.067203e-10	 2.084292e+03	 4.301335e-15	
5	 3.000000e-10	 1.221653e-10	 2.085091e+03	 4.384857e-15	
6	 4.500000e-10	 1.416239e-10	 2.088000e+03	 4.393925e-15	
7	 6.700000e-10	 1.664306e-10	 2.092189e+03	 4.392027e-15	
8	 1.000000e-09	 1.993281e-10	 2.100219e+03	 4.389906e-15	
9	 1.500000e-09	 2.435776e-10	 2.118162e+03	 4.389147e-15	
