( @@user : graham );
( @@machine : ? );
( @@source : powmid_x0.mag );
( @@tool : Magic 7.5.95 );
( @@compiled : Tue Nov 20 16:53:24 GMT 2007 );
( @@technology : scmos );
( @@version : 4-JAN-08 );
( @@techdesc : pharosc 2um, 1um and 0.13um technology file, 6LM );
( @@style : pharosc013(55nm-ssxlib) );
( @@date : Sat Jan  5 20:39:32 2008 );
DS 1 1 4;
9 powmid_x0;
4A 0 0 1540 2200; 
L CV1;
    B 80 80 220 2200;
    B 80 80 440 2200;
    B 80 80 660 2200;
    B 80 80 880 0;
    B 80 80 1100 0;
    B 80 80 1320 0;
L CV2;
    B 80 80 220 2200;
    B 80 80 440 2200;
    B 80 80 660 2200;
    B 80 80 880 0;
    B 80 80 1100 0;
    B 80 80 1320 0;
L CM3;
    B 528 2310 440 1111;
    B 528 2310 1100 1089;
L CM2;
    B 528 132 440 2200;
    B 528 132 1100 0;
94 vss 770 132 CM1;
94 vdd 770 2068 CM1;
94 vdd 440 1100 CM3;
94 vss 1100 1100 CM3;
L REF;
DF;
C 1;
End
