( @@user : graham );
( @@machine : ? );
( @@source : rowend_x0.mag );
( @@tool : Magic 7.5.95 );
( @@compiled : Tue Nov 20 16:53:24 GMT 2007 );
( @@technology : scmos );
( @@version : 4-JAN-08 );
( @@techdesc : pharosc 2um, 1um and 0.13um technology file, 6LM );
( @@style : pharosc013(55nm-ssxlib) );
( @@date : Sat Jan  5 15:37:03 2008 );
DS 1 1 4;
9 rowend_x0;
4A 0 0 220 2200; 
L AB;
    B 220 2200 110 1100;
L CWN;
    B 440 1254 110 1683;
L CWP;
    B 440 1166 110 473;
L CM1;
    B 220 264 110 2068;
    B 220 264 110 132;
L CSN;
    B 320 1106 110 503;
L CSP;
    B 320 1194 110 1653;
94 vss 110 132 CM1;
94 vdd 110 2068 CM1;
L REF;
DF;
C 1;
End
