( @@user : graham );
( @@machine : ? );
( @@source : tie_x0.mag );
( @@tool : Magic 7.5.95 );
( @@compiled : Tue Nov 20 16:53:24 GMT 2007 );
( @@technology : scmos );
( @@version : 4-JAN-08 );
( @@techdesc : pharosc 2um, 1um and 0.13um technology file, 6LM );
( @@style : pharosc013(55nm-ssxlib) );
( @@date : Sat Jan  5 15:41:46 2008 );
DS 1 1 4;
9 tie_x0;
4A 0 0 440 2200; 
L AB;
    B 440 2200 220 1100;
L CWN;
    B 660 1254 220 1683;
L CWP;
    B 660 1166 220 473;
L CPS;
    B 132 506 220 407;
L CNS;
    B 132 726 220 1683;
L CAA;
    B 132 726 220 1683;
    B 132 506 220 407;
L CCC;
    B 64 64 220 1980;
    B 64 64 220 220;
L CM1;
    B 440 264 220 2068;
    B 440 264 220 132;
L CSN;
    B 164 758 220 1683;
L CSP;
    B 164 538 220 407;
L CSN;
    B 540 380 220 866;
    B 188 538 44 407;
    B 188 538 396 407;
    B 540 188 220 44;
L CSP;
    B 540 188 220 2156;
    B 188 758 44 1683;
    B 188 758 396 1683;
    B 540 248 220 1180;
94 vss 220 132 CM1;
94 vdd 220 2068 CM1;
L REF;
DF;
C 1;
End
