an4v0x2    Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing
# z timing; average FO4_delay            141.53 ps  2.03
a_z_hh    103.8   2.17   4.63                2.036  2.167
a_z_ll    129.8   1.72   4.21                2.297       
b_z_hh    101.3   2.16   4.59                2.007  2.091
b_z_ll    121.4   1.70   4.33                2.175       
c_z_hh     96.7   2.16   4.62                1.954  1.996
c_z_ll    111.3   1.69   4.53                2.038       
d_z_hh     89.9   2.16   4.58                1.860  1.862
d_z_ll     99.2   1.67   4.63                1.864       

