                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.811103e-14	 1.824059e-14	 1.844855e-14	 1.856895e-14	 1.859108e-14	
1	 1.785582e-14	 1.796868e-14	 1.817814e-14	 1.831167e-14	 1.834120e-14	
2	 1.783033e-14	 1.792088e-14	 1.812577e-14	 1.827302e-14	 1.831308e-14	
3	 1.797293e-14	 1.801916e-14	 1.819982e-14	 1.835496e-14	 1.840587e-14	
4	 1.847400e-14	 1.844428e-14	 1.857069e-14	 1.872225e-14	 1.878489e-14	
5	 1.949233e-14	 1.936490e-14	 1.940776e-14	 1.953555e-14	 1.960580e-14	
6	 2.135261e-14	 2.109984e-14	 2.102404e-14	 2.109473e-14	 2.115760e-14	
7	 2.446846e-14	 2.405674e-14	 2.382378e-14	 2.379809e-14	 2.383133e-14	
8	 2.959227e-14	 2.896729e-14	 2.852428e-14	 2.835150e-14	 2.832336e-14	
9	 3.785523e-14	 3.693841e-14	 3.620240e-14	 3.581090e-14	 3.567126e-14	
