                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.033812e-14	 4.029301e-14	 4.079669e-14	 4.117005e-14	 4.126630e-14	
1	 3.985066e-14	 3.975802e-14	 4.024659e-14	 4.065364e-14	 4.077109e-14	
2	 3.980378e-14	 3.964918e-14	 4.010272e-14	 4.054003e-14	 4.068911e-14	
3	 4.016454e-14	 3.987120e-14	 4.021665e-14	 4.065798e-14	 4.083672e-14	
4	 4.140821e-14	 4.083053e-14	 4.094762e-14	 4.133665e-14	 4.153734e-14	
5	 4.385573e-14	 4.287499e-14	 4.266103e-14	 4.291686e-14	 4.311690e-14	
6	 4.818073e-14	 4.666864e-14	 4.600117e-14	 4.600890e-14	 4.614784e-14	
7	 5.525622e-14	 5.307535e-14	 5.181191e-14	 5.143863e-14	 5.143272e-14	
8	 6.672214e-14	 6.367263e-14	 6.160433e-14	 6.067464e-14	 6.040523e-14	
9	 8.502137e-14	 8.085907e-14	 7.765025e-14	 7.591581e-14	 7.520450e-14	
