                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.586601e-11	 2.164964e+03	 4.099835e-15	
1	 6.000000e-11	 9.983590e-11	 2.165016e+03	 4.285727e-15	
2	 9.000000e-11	 1.017985e-10	 2.165058e+03	 4.393987e-15	
3	 1.300000e-10	 1.037829e-10	 2.165001e+03	 4.511882e-15	
4	 2.000000e-10	 1.061415e-10	 2.165564e+03	 4.668439e-15	
5	 3.000000e-10	 1.074046e-10	 2.171159e+03	 4.765489e-15	
6	 4.500000e-10	 1.068867e-10	 2.181261e+03	 4.799637e-15	
7	 6.700000e-10	 1.033754e-10	 2.197000e+03	 4.808740e-15	
8	 1.000000e-09	 9.377651e-11	 2.228263e+03	 4.811381e-15	
9	 1.500000e-09	 7.253621e-11	 2.295475e+03	 4.812829e-15	
