                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.463737e-11	 1.085638e+03	 5.214854e-15	
1	 6.000000e-11	 7.952699e-11	 1.085743e+03	 5.606314e-15	
2	 9.000000e-11	 8.340646e-11	 1.085765e+03	 5.911733e-15	
3	 1.300000e-10	 8.822898e-11	 1.085505e+03	 6.353692e-15	
4	 2.000000e-10	 9.465717e-11	 1.086183e+03	 6.929712e-15	
5	 3.000000e-10	 1.003769e-10	 1.089850e+03	 7.284876e-15	
6	 4.500000e-10	 1.055804e-10	 1.094014e+03	 7.449277e-15	
7	 6.700000e-10	 1.095451e-10	 1.097867e+03	 7.505385e-15	
8	 1.000000e-09	 1.108742e-10	 1.101919e+03	 7.527160e-15	
9	 1.500000e-09	 1.054976e-10	 1.119404e+03	 7.537615e-15	
