                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.460989e-14	 2.473022e-14	 2.502151e-14	 2.521740e-14	 2.526679e-14	
1	 2.426003e-14	 2.435425e-14	 2.464285e-14	 2.485750e-14	 2.491895e-14	
2	 2.421444e-14	 2.427741e-14	 2.455181e-14	 2.478568e-14	 2.486427e-14	
3	 2.440548e-14	 2.440012e-14	 2.462735e-14	 2.486730e-14	 2.496254e-14	
4	 2.508982e-14	 2.496367e-14	 2.509146e-14	 2.531207e-14	 2.542238e-14	
5	 2.646600e-14	 2.618260e-14	 2.616748e-14	 2.633435e-14	 2.644956e-14	
6	 2.896612e-14	 2.847670e-14	 2.826378e-14	 2.832120e-14	 2.841366e-14	
7	 3.313326e-14	 3.238019e-14	 3.190714e-14	 3.179195e-14	 3.182132e-14	
8	 3.996495e-14	 3.885828e-14	 3.803649e-14	 3.766631e-14	 3.757640e-14	
9	 5.095591e-14	 4.937493e-14	 4.806084e-14	 4.731981e-14	 4.702557e-14	
