                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.989821e-14	 1.989183e-14	 1.999405e-14	 2.008899e-14	 2.011970e-14	
1	 1.963462e-14	 1.962472e-14	 1.972362e-14	 1.982073e-14	 1.985378e-14	
2	 1.955265e-14	 1.953727e-14	 1.963093e-14	 1.973020e-14	 1.976698e-14	
3	 1.953926e-14	 1.951271e-14	 1.959649e-14	 1.969786e-14	 1.973981e-14	
4	 1.969879e-14	 1.964692e-14	 1.970562e-14	 1.980297e-14	 1.985017e-14	
5	 2.020162e-14	 2.010465e-14	 2.011621e-14	 2.019581e-14	 2.024514e-14	
6	 2.132749e-14	 2.115604e-14	 2.109118e-14	 2.113050e-14	 2.117130e-14	
7	 2.344486e-14	 2.317546e-14	 2.300499e-14	 2.297757e-14	 2.299615e-14	
8	 2.723503e-14	 2.683865e-14	 2.652153e-14	 2.638764e-14	 2.636050e-14	
9	 3.365729e-14	 3.310125e-14	 3.258395e-14	 3.228474e-14	 3.217084e-14	
