                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.662154e-14	 1.639261e-14	 1.642452e-14	 1.651582e-14	 1.654216e-14	
1	 1.651602e-14	 1.628246e-14	 1.631188e-14	 1.640606e-14	 1.643467e-14	
2	 1.647741e-14	 1.623583e-14	 1.625796e-14	 1.635536e-14	 1.638836e-14	
3	 1.649088e-14	 1.623144e-14	 1.623563e-14	 1.633407e-14	 1.637323e-14	
4	 1.667166e-14	 1.636259e-14	 1.631407e-14	 1.639855e-14	 1.644284e-14	
5	 1.714374e-14	 1.674437e-14	 1.660240e-14	 1.664780e-14	 1.669121e-14	
6	 1.813525e-14	 1.757541e-14	 1.727682e-14	 1.723445e-14	 1.725346e-14	
7	 1.983945e-14	 1.905812e-14	 1.854597e-14	 1.836561e-14	 1.833173e-14	
8	 2.265354e-14	 2.159776e-14	 2.080211e-14	 2.042046e-14	 2.029220e-14	
9	 2.721060e-14	 2.581296e-14	 2.463343e-14	 2.396455e-14	 2.367814e-14	
