                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.154447e-11	 3.921666e+03	 2.469372e-15	
1	 6.000000e-11	 9.881636e-11	 3.922153e+03	 2.559929e-15	
2	 9.000000e-11	 1.047804e-10	 3.922860e+03	 2.620611e-15	
3	 1.300000e-10	 1.131758e-10	 3.923870e+03	 2.691933e-15	
4	 2.000000e-10	 1.282796e-10	 3.925336e+03	 2.799807e-15	
5	 3.000000e-10	 1.489393e-10	 3.932756e+03	 2.922020e-15	
6	 4.500000e-10	 1.759078e-10	 3.965608e+03	 3.006013e-15	
7	 6.700000e-10	 2.100153e-10	 4.020658e+03	 3.039326e-15	
8	 1.000000e-09	 2.553623e-10	 4.093983e+03	 3.049905e-15	
9	 1.500000e-09	 3.169767e-10	 4.207812e+03	 3.055227e-15	
