an4v4x1    Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing
# z timing; average FO4_delay            160.51 ps  2.30
a_z_hh    129.1   3.39   2.18                2.252  2.511
a_z_ll    170.6   2.73   1.96                2.770       
b_z_hh    125.1   3.39   2.04                2.177  2.380
b_z_ll    158.8   2.70   1.92                2.583       
c_z_hh    119.1   3.39   1.98                2.087  2.239
c_z_ll    145.8   2.68   1.94                2.390       
d_z_hh    111.9   3.39   1.87                1.970  2.073
d_z_ll    131.8   2.66   1.90                2.176       

