                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.366687e-14	 2.369609e-14	 2.387468e-14	 2.400458e-14	 2.403503e-14	
1	 2.334730e-14	 2.336799e-14	 2.354329e-14	 2.367896e-14	 2.371321e-14	
2	 2.325541e-14	 2.326304e-14	 2.343124e-14	 2.357302e-14	 2.361361e-14	
3	 2.327405e-14	 2.325428e-14	 2.340430e-14	 2.355054e-14	 2.359868e-14	
4	 2.356003e-14	 2.348490e-14	 2.359036e-14	 2.373235e-14	 2.378907e-14	
5	 2.434153e-14	 2.417539e-14	 2.419843e-14	 2.431560e-14	 2.437707e-14	
6	 2.596996e-14	 2.566880e-14	 2.556388e-14	 2.562137e-14	 2.567295e-14	
7	 2.891038e-14	 2.843798e-14	 2.815888e-14	 2.811190e-14	 2.813129e-14	
8	 3.400657e-14	 3.331736e-14	 3.280454e-14	 3.259216e-14	 3.254366e-14	
9	 4.245522e-14	 4.149153e-14	 4.066678e-14	 4.020649e-14	 4.003131e-14	
