                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.244391e-10	 2.677444e+03	 1.772501e-15	
1	 6.000000e-11	 1.317218e-10	 2.677566e+03	 1.813375e-15	
2	 9.000000e-11	 1.375646e-10	 2.677638e+03	 1.841646e-15	
3	 1.300000e-10	 1.457851e-10	 2.677799e+03	 1.875425e-15	
4	 2.000000e-10	 1.609204e-10	 2.678023e+03	 1.926541e-15	
5	 3.000000e-10	 1.830713e-10	 2.678065e+03	 1.988623e-15	
6	 4.500000e-10	 2.147452e-10	 2.685169e+03	 2.061712e-15	
7	 6.700000e-10	 2.552565e-10	 2.717228e+03	 2.113156e-15	
8	 1.000000e-09	 3.080309e-10	 2.771409e+03	 2.138272e-15	
9	 1.500000e-09	 3.793208e-10	 2.843840e+03	 2.146321e-15	
