an4v0x1    Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing
# z timing; average FO4_delay            150.42 ps  2.16
a_z_hh    104.1   3.34   3.85                2.194  2.336
a_z_ll    134.0   2.65   3.48                2.478       
b_z_hh    100.9   3.34   3.68                2.131  2.225
b_z_ll    124.3   2.62   3.47                2.318       
c_z_hh     95.8   3.34   3.62                2.060  2.109
c_z_ll    113.3   2.60   3.54                2.157       
d_z_hh     88.6   3.34   3.53                1.949  1.956
d_z_ll    100.3   2.58   3.56                1.963       

