                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.146622e-14	 3.141985e-14	 3.164942e-14	 3.186038e-14	 3.192655e-14	
1	 3.107064e-14	 3.101356e-14	 3.123568e-14	 3.145313e-14	 3.152584e-14	
2	 3.095987e-14	 3.088379e-14	 3.109172e-14	 3.131674e-14	 3.139903e-14	
3	 3.099824e-14	 3.088271e-14	 3.105697e-14	 3.128432e-14	 3.137802e-14	
4	 3.141177e-14	 3.121074e-14	 3.130410e-14	 3.151357e-14	 3.161781e-14	
5	 3.249798e-14	 3.215449e-14	 3.210782e-14	 3.226196e-14	 3.236731e-14	
6	 3.472492e-14	 3.416574e-14	 3.390677e-14	 3.394737e-14	 3.402648e-14	
7	 3.869543e-14	 3.786356e-14	 3.732085e-14	 3.717449e-14	 3.718658e-14	
8	 4.552111e-14	 4.434653e-14	 4.342571e-14	 4.299555e-14	 4.287690e-14	
9	 5.677308e-14	 5.517150e-14	 5.374509e-14	 5.290339e-14	 5.255541e-14	
