                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.218754e-11	 3.341846e+03	 3.049418e-15	
1	 6.000000e-11	 9.616889e-11	 3.342025e+03	 3.292745e-15	
2	 9.000000e-11	 9.837574e-11	 3.342211e+03	 3.397806e-15	
3	 1.300000e-10	 1.009120e-10	 3.342152e+03	 3.519906e-15	
4	 2.000000e-10	 1.044699e-10	 3.343528e+03	 3.721833e-15	
5	 3.000000e-10	 1.074812e-10	 3.352325e+03	 3.851481e-15	
6	 4.500000e-10	 1.093346e-10	 3.365988e+03	 3.897521e-15	
7	 6.700000e-10	 1.087387e-10	 3.383070e+03	 3.910311e-15	
8	 1.000000e-09	 1.032981e-10	 3.412739e+03	 3.914629e-15	
9	 1.500000e-09	 8.834873e-11	 3.483691e+03	 3.917218e-15	
