                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.030627e-10	 3.960328e+03	 2.460357e-15	
1	 6.000000e-11	 1.100811e-10	 3.960690e+03	 2.541009e-15	
2	 9.000000e-11	 1.159622e-10	 3.961083e+03	 2.596205e-15	
3	 1.300000e-10	 1.242938e-10	 3.961710e+03	 2.662398e-15	
4	 2.000000e-10	 1.395426e-10	 3.962482e+03	 2.764126e-15	
5	 3.000000e-10	 1.612481e-10	 3.965236e+03	 2.890913e-15	
6	 4.500000e-10	 1.906840e-10	 3.989482e+03	 3.016540e-15	
7	 6.700000e-10	 2.278515e-10	 4.044356e+03	 3.075509e-15	
8	 1.000000e-09	 2.770864e-10	 4.119748e+03	 3.093536e-15	
9	 1.500000e-09	 3.443546e-10	 4.225098e+03	 3.101233e-15	
