                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.034895e-10	 8.577043e+02	 6.317056e-15	
1	 6.000000e-11	 1.105486e-10	 8.577480e+02	 6.509487e-15	
2	 9.000000e-11	 1.164430e-10	 8.577996e+02	 6.640999e-15	
3	 1.300000e-10	 1.247882e-10	 8.578693e+02	 6.797762e-15	
4	 2.000000e-10	 1.400993e-10	 8.579015e+02	 7.036182e-15	
5	 3.000000e-10	 1.620887e-10	 8.581972e+02	 7.330552e-15	
6	 4.500000e-10	 1.922689e-10	 8.632526e+02	 7.648670e-15	
7	 6.700000e-10	 2.304197e-10	 8.759744e+02	 7.828299e-15	
8	 1.000000e-09	 2.808479e-10	 8.938308e+02	 7.887722e-15	
9	 1.500000e-09	 3.497087e-10	 9.182728e+02	 7.911024e-15	
