                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.973198e-14	 1.936655e-14	 1.931370e-14	 1.937768e-14	 1.939368e-14	
1	 1.955726e-14	 1.919012e-14	 1.913479e-14	 1.920034e-14	 1.921805e-14	
2	 1.949339e-14	 1.912245e-14	 1.906112e-14	 1.912771e-14	 1.914855e-14	
3	 1.945936e-14	 1.908007e-14	 1.900776e-14	 1.907537e-14	 1.910145e-14	
4	 1.954379e-14	 1.913443e-14	 1.902715e-14	 1.908567e-14	 1.911667e-14	
5	 1.985080e-14	 1.938843e-14	 1.922186e-14	 1.925683e-14	 1.929078e-14	
6	 2.065544e-14	 2.007960e-14	 1.978710e-14	 1.975182e-14	 1.976725e-14	
7	 2.223872e-14	 2.145828e-14	 2.096502e-14	 2.080781e-14	 2.077805e-14	
8	 2.500052e-14	 2.395846e-14	 2.318585e-14	 2.284245e-14	 2.273153e-14	
9	 2.960785e-14	 2.825062e-14	 2.709582e-14	 2.647342e-14	 2.621888e-14	
