                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.790058e-14	 1.792200e-14	 1.803991e-14	 1.813780e-14	 1.816900e-14	
1	 1.764531e-14	 1.766135e-14	 1.777619e-14	 1.787754e-14	 1.791147e-14	
2	 1.756715e-14	 1.757571e-14	 1.768485e-14	 1.778962e-14	 1.782809e-14	
3	 1.756871e-14	 1.756092e-14	 1.765709e-14	 1.776386e-14	 1.780779e-14	
4	 1.776942e-14	 1.772784e-14	 1.779266e-14	 1.789380e-14	 1.794317e-14	
5	 1.833231e-14	 1.823669e-14	 1.824651e-14	 1.832723e-14	 1.837844e-14	
6	 1.952069e-14	 1.934617e-14	 1.927265e-14	 1.930895e-14	 1.935121e-14	
7	 2.168937e-14	 2.141512e-14	 2.122977e-14	 2.119157e-14	 2.120821e-14	
8	 2.547298e-14	 2.507244e-14	 2.473899e-14	 2.458619e-14	 2.455107e-14	
9	 3.177294e-14	 3.121270e-14	 3.068279e-14	 3.036249e-14	 3.023452e-14	
