                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.487469e-11	 5.037824e+03	 2.443016e-15	
1	 6.000000e-11	 9.881714e-11	 5.038060e+03	 2.631393e-15	
2	 9.000000e-11	 1.010073e-10	 5.038296e+03	 2.718853e-15	
3	 1.300000e-10	 1.035373e-10	 5.038161e+03	 2.820395e-15	
4	 2.000000e-10	 1.071214e-10	 5.040610e+03	 2.983445e-15	
5	 3.000000e-10	 1.101593e-10	 5.057525e+03	 3.092918e-15	
6	 4.500000e-10	 1.121058e-10	 5.083471e+03	 3.133482e-15	
7	 6.700000e-10	 1.117329e-10	 5.115043e+03	 3.144089e-15	
8	 1.000000e-09	 1.066997e-10	 5.166177e+03	 3.147757e-15	
9	 1.500000e-09	 9.230590e-11	 5.291044e+03	 3.149609e-15	
