                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.644125e-11	 2.164713e+03	 3.780954e-15	
1	 6.000000e-11	 9.036503e-11	 2.164853e+03	 4.038772e-15	
2	 9.000000e-11	 9.308163e-11	 2.164931e+03	 4.165404e-15	
3	 1.300000e-10	 9.668848e-11	 2.164640e+03	 4.361202e-15	
4	 2.000000e-10	 1.020344e-10	 2.166038e+03	 4.689910e-15	
5	 3.000000e-10	 1.068946e-10	 2.173992e+03	 4.907216e-15	
6	 4.500000e-10	 1.109869e-10	 2.184541e+03	 4.996419e-15	
7	 6.700000e-10	 1.135444e-10	 2.195708e+03	 5.023706e-15	
8	 1.000000e-09	 1.130231e-10	 2.210905e+03	 5.033371e-15	
9	 1.500000e-09	 1.052470e-10	 2.255277e+03	 5.038291e-15	
