                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.971530e-11	 1.684319e+03	 3.919758e-15	
1	 6.000000e-11	 9.695839e-11	 1.684527e+03	 4.084090e-15	
2	 9.000000e-11	 1.029157e-10	 1.684796e+03	 4.194077e-15	
3	 1.300000e-10	 1.113052e-10	 1.685176e+03	 4.322244e-15	
4	 2.000000e-10	 1.264004e-10	 1.685658e+03	 4.514178e-15	
5	 3.000000e-10	 1.470195e-10	 1.688818e+03	 4.731177e-15	
6	 4.500000e-10	 1.738539e-10	 1.703408e+03	 4.878862e-15	
7	 6.700000e-10	 2.077566e-10	 1.727617e+03	 4.938934e-15	
8	 1.000000e-09	 2.527939e-10	 1.759729e+03	 4.957908e-15	
9	 1.500000e-09	 3.139201e-10	 1.809678e+03	 4.967274e-15	
