                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.102815e-10	 2.656023e+03	 1.696420e-15	
1	 6.000000e-11	 1.175855e-10	 2.656119e+03	 1.750679e-15	
2	 9.000000e-11	 1.234787e-10	 2.656275e+03	 1.785889e-15	
3	 1.300000e-10	 1.317597e-10	 2.656602e+03	 1.826583e-15	
4	 2.000000e-10	 1.468934e-10	 2.656962e+03	 1.886977e-15	
5	 3.000000e-10	 1.685346e-10	 2.657804e+03	 1.960692e-15	
6	 4.500000e-10	 1.982001e-10	 2.669978e+03	 2.040845e-15	
7	 6.700000e-10	 2.355186e-10	 2.705068e+03	 2.094563e-15	
8	 1.000000e-09	 2.843685e-10	 2.758277e+03	 2.117858e-15	
9	 1.500000e-09	 3.504416e-10	 2.831547e+03	 2.123926e-15	
