                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.747629e-14	 5.675972e-14	 5.694750e-14	 5.728705e-14	 5.739085e-14	
1	 5.682142e-14	 5.609282e-14	 5.626439e-14	 5.661079e-14	 5.672437e-14	
2	 5.662180e-14	 5.587215e-14	 5.601655e-14	 5.636904e-14	 5.649690e-14	
3	 5.662456e-14	 5.582542e-14	 5.591637e-14	 5.627104e-14	 5.641868e-14	
4	 5.717749e-14	 5.624738e-14	 5.620276e-14	 5.652489e-14	 5.668994e-14	
5	 5.879950e-14	 5.762441e-14	 5.732681e-14	 5.754455e-14	 5.770876e-14	
6	 6.242409e-14	 6.076934e-14	 6.003337e-14	 6.002033e-14	 6.012369e-14	
7	 6.895862e-14	 6.666532e-14	 6.531670e-14	 6.493535e-14	 6.490555e-14	
8	 8.027784e-14	 7.720275e-14	 7.501000e-14	 7.405871e-14	 7.377636e-14	
9	 9.907309e-14	 9.506936e-14	 9.173117e-14	 8.991678e-14	 8.917856e-14	
