                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.378951e-10	 2.703458e+03	 1.747206e-15	
1	 6.000000e-11	 1.448667e-10	 2.703552e+03	 1.787167e-15	
2	 9.000000e-11	 1.506330e-10	 2.703600e+03	 1.814943e-15	
3	 1.300000e-10	 1.587824e-10	 2.703680e+03	 1.848857e-15	
4	 2.000000e-10	 1.738600e-10	 2.703800e+03	 1.901301e-15	
5	 3.000000e-10	 1.962306e-10	 2.703513e+03	 1.965754e-15	
6	 4.500000e-10	 2.292665e-10	 2.706532e+03	 2.047533e-15	
7	 6.700000e-10	 2.726314e-10	 2.733594e+03	 2.122947e-15	
8	 1.000000e-09	 3.290415e-10	 2.788588e+03	 2.164382e-15	
9	 1.500000e-09	 4.051876e-10	 2.862093e+03	 2.177321e-15	
