                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.127142e-10	 2.647827e+03	 3.076070e-15	
1	 6.000000e-11	 1.197706e-10	 2.647932e+03	 3.175118e-15	
2	 9.000000e-11	 1.256768e-10	 2.648111e+03	 3.240297e-15	
3	 1.300000e-10	 1.340257e-10	 2.648367e+03	 3.319139e-15	
4	 2.000000e-10	 1.493992e-10	 2.648563e+03	 3.441943e-15	
5	 3.000000e-10	 1.718234e-10	 2.648203e+03	 3.597824e-15	
6	 4.500000e-10	 2.035578e-10	 2.654888e+03	 3.790302e-15	
7	 6.700000e-10	 2.441336e-10	 2.681624e+03	 3.905726e-15	
8	 1.000000e-09	 2.978000e-10	 2.723300e+03	 3.944066e-15	
9	 1.500000e-09	 3.714774e-10	 2.778669e+03	 3.959308e-15	
