                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.367186e-14	 1.375223e-14	 1.389124e-14	 1.398285e-14	 1.400799e-14	
1	 1.347611e-14	 1.354658e-14	 1.368466e-14	 1.378466e-14	 1.381502e-14	
2	 1.345303e-14	 1.351014e-14	 1.364401e-14	 1.375247e-14	 1.379042e-14	
3	 1.355186e-14	 1.358236e-14	 1.369835e-14	 1.381071e-14	 1.385630e-14	
4	 1.391385e-14	 1.389889e-14	 1.397739e-14	 1.408423e-14	 1.413741e-14	
5	 1.465802e-14	 1.458549e-14	 1.460837e-14	 1.469537e-14	 1.475221e-14	
6	 1.602803e-14	 1.588238e-14	 1.582810e-14	 1.587248e-14	 1.592176e-14	
7	 1.833457e-14	 1.809666e-14	 1.794166e-14	 1.791763e-14	 1.794280e-14	
8	 2.214109e-14	 2.178010e-14	 2.149169e-14	 2.136611e-14	 2.134447e-14	
9	 2.829493e-14	 2.776584e-14	 2.729261e-14	 2.701907e-14	 2.691582e-14	
