                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.578389e-14	 1.583217e-14	 1.596160e-14	 1.605928e-14	 1.608945e-14	
1	 1.557959e-14	 1.562080e-14	 1.574847e-14	 1.585079e-14	 1.588449e-14	
2	 1.552520e-14	 1.555530e-14	 1.567677e-14	 1.578440e-14	 1.582326e-14	
3	 1.556840e-14	 1.557677e-14	 1.568202e-14	 1.579167e-14	 1.583639e-14	
4	 1.583872e-14	 1.580638e-14	 1.587459e-14	 1.597776e-14	 1.602859e-14	
5	 1.648444e-14	 1.639328e-14	 1.640287e-14	 1.648410e-14	 1.653728e-14	
6	 1.775445e-14	 1.758604e-14	 1.751220e-14	 1.754757e-14	 1.759171e-14	
7	 1.997963e-14	 1.971507e-14	 1.953273e-14	 1.949313e-14	 1.951082e-14	
8	 2.374710e-14	 2.335922e-14	 2.303543e-14	 2.288446e-14	 2.285029e-14	
9	 2.990442e-14	 2.935533e-14	 2.884189e-14	 2.853136e-14	 2.840718e-14	
