                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.175114e-11	 1.085757e+03	 6.281317e-15	
1	 6.000000e-11	 9.575182e-11	 1.085783e+03	 6.764739e-15	
2	 9.000000e-11	 9.797354e-11	 1.085794e+03	 6.970864e-15	
3	 1.300000e-10	 1.005486e-10	 1.085669e+03	 7.201591e-15	
4	 2.000000e-10	 1.042346e-10	 1.086071e+03	 7.591525e-15	
5	 3.000000e-10	 1.074174e-10	 1.089743e+03	 7.870500e-15	
6	 4.500000e-10	 1.095861e-10	 1.095277e+03	 7.987776e-15	
7	 6.700000e-10	 1.094439e-10	 1.102090e+03	 8.023022e-15	
8	 1.000000e-09	 1.045954e-10	 1.113180e+03	 8.034825e-15	
9	 1.500000e-09	 9.028822e-11	 1.140012e+03	 8.040299e-15	
