                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.499190e-10	 2.734662e+03	 1.771878e-15	
1	 6.000000e-11	 1.567760e-10	 2.734754e+03	 1.817580e-15	
2	 9.000000e-11	 1.625020e-10	 2.734752e+03	 1.847829e-15	
3	 1.300000e-10	 1.705950e-10	 2.734763e+03	 1.884988e-15	
4	 2.000000e-10	 1.855970e-10	 2.734805e+03	 1.943403e-15	
5	 3.000000e-10	 2.080496e-10	 2.734340e+03	 2.016246e-15	
6	 4.500000e-10	 2.419900e-10	 2.734357e+03	 2.110549e-15	
7	 6.700000e-10	 2.878630e-10	 2.754786e+03	 2.214513e-15	
8	 1.000000e-09	 3.476929e-10	 2.809538e+03	 2.282273e-15	
9	 1.500000e-09	 4.284541e-10	 2.884436e+03	 2.303958e-15	
