                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.760924e-11	 5.037502e+03	 2.386947e-15	
1	 6.000000e-11	 9.160610e-11	 5.037883e+03	 2.531024e-15	
2	 9.000000e-11	 9.434196e-11	 5.038190e+03	 2.599124e-15	
3	 1.300000e-10	 9.794392e-11	 5.037839e+03	 2.710848e-15	
4	 2.000000e-10	 1.032473e-10	 5.041244e+03	 2.901846e-15	
5	 3.000000e-10	 1.080312e-10	 5.058883e+03	 3.027619e-15	
6	 4.500000e-10	 1.119317e-10	 5.082956e+03	 3.076394e-15	
7	 6.700000e-10	 1.141445e-10	 5.108894e+03	 3.090386e-15	
8	 1.000000e-09	 1.130470e-10	 5.145183e+03	 3.095316e-15	
9	 1.500000e-09	 1.043934e-10	 5.248074e+03	 3.097951e-15	
