                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.168421e-11	 2.597407e+03	 3.086414e-15	
1	 6.000000e-11	 9.890811e-11	 2.597683e+03	 3.208438e-15	
2	 9.000000e-11	 1.048648e-10	 2.598092e+03	 3.289953e-15	
3	 1.300000e-10	 1.132692e-10	 2.598674e+03	 3.385302e-15	
4	 2.000000e-10	 1.284203e-10	 2.599432e+03	 3.528993e-15	
5	 3.000000e-10	 1.492375e-10	 2.602894e+03	 3.692653e-15	
6	 4.500000e-10	 1.765716e-10	 2.619611e+03	 3.804990e-15	
7	 6.700000e-10	 2.112113e-10	 2.648876e+03	 3.849566e-15	
8	 1.000000e-09	 2.573080e-10	 2.689200e+03	 3.863933e-15	
9	 1.500000e-09	 3.201467e-10	 2.750173e+03	 3.871360e-15	
