                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.554237e-11	 3.341724e+03	 2.976056e-15	
1	 6.000000e-11	 8.953057e-11	 3.342000e+03	 3.172116e-15	
2	 9.000000e-11	 9.226075e-11	 3.342218e+03	 3.266704e-15	
3	 1.300000e-10	 9.583680e-11	 3.342043e+03	 3.422721e-15	
4	 2.000000e-10	 1.010390e-10	 3.343939e+03	 3.678558e-15	
5	 3.000000e-10	 1.056714e-10	 3.353553e+03	 3.839513e-15	
6	 4.500000e-10	 1.093337e-10	 3.366910e+03	 3.900182e-15	
7	 6.700000e-10	 1.111939e-10	 3.381356e+03	 3.917922e-15	
8	 1.000000e-09	 1.095634e-10	 3.402923e+03	 3.924508e-15	
9	 1.500000e-09	 1.002479e-10	 3.460219e+03	 3.928295e-15	
