                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.264744e-11	 2.164917e+03	 3.816769e-15	
1	 6.000000e-11	 9.660202e-11	 2.164996e+03	 4.118954e-15	
2	 9.000000e-11	 9.879762e-11	 2.165069e+03	 4.245515e-15	
3	 1.300000e-10	 1.013471e-10	 2.164897e+03	 4.389996e-15	
4	 2.000000e-10	 1.049772e-10	 2.165879e+03	 4.634459e-15	
5	 3.000000e-10	 1.081109e-10	 2.173062e+03	 4.800812e-15	
6	 4.500000e-10	 1.102590e-10	 2.183855e+03	 4.865834e-15	
7	 6.700000e-10	 1.102031e-10	 2.197329e+03	 4.885054e-15	
8	 1.000000e-09	 1.056591e-10	 2.219949e+03	 4.891349e-15	
9	 1.500000e-09	 9.204268e-11	 2.274814e+03	 4.894585e-15	
