                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.081571e-10	 1.721937e+03	 3.773682e-15	
1	 6.000000e-11	 1.154064e-10	 1.722042e+03	 3.880396e-15	
2	 9.000000e-11	 1.214056e-10	 1.722116e+03	 3.950635e-15	
3	 1.300000e-10	 1.298239e-10	 1.722269e+03	 4.035248e-15	
4	 2.000000e-10	 1.452347e-10	 1.722296e+03	 4.166694e-15	
5	 3.000000e-10	 1.675765e-10	 1.721995e+03	 4.334601e-15	
6	 4.500000e-10	 1.988568e-10	 1.728439e+03	 4.537096e-15	
7	 6.700000e-10	 2.386263e-10	 1.750592e+03	 4.659074e-15	
8	 1.000000e-09	 2.911763e-10	 1.784015e+03	 4.701437e-15	
9	 1.500000e-09	 3.631901e-10	 1.829072e+03	 4.719130e-15	
