                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.509359e-14	 1.494248e-14	 1.501734e-14	 1.511664e-14	 1.514275e-14	
1	 1.498614e-14	 1.482806e-14	 1.490067e-14	 1.500473e-14	 1.503398e-14	
2	 1.495698e-14	 1.478896e-14	 1.485407e-14	 1.496397e-14	 1.499992e-14	
3	 1.498826e-14	 1.479898e-14	 1.484492e-14	 1.495883e-14	 1.500390e-14	
4	 1.522913e-14	 1.497835e-14	 1.496358e-14	 1.506241e-14	 1.511401e-14	
5	 1.579595e-14	 1.543535e-14	 1.531544e-14	 1.536953e-14	 1.541881e-14	
6	 1.686776e-14	 1.633265e-14	 1.605487e-14	 1.602146e-14	 1.604657e-14	
7	 1.862940e-14	 1.786915e-14	 1.738351e-14	 1.721578e-14	 1.718897e-14	
8	 2.148814e-14	 2.044167e-14	 1.967718e-14	 1.931447e-14	 1.919543e-14	
9	 2.608196e-14	 2.466690e-14	 2.351486e-14	 2.287160e-14	 2.259869e-14	
