                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.630991e-11	 3.341948e+03	 3.316819e-15	
1	 6.000000e-11	 1.001945e-10	 3.342070e+03	 3.481659e-15	
2	 9.000000e-11	 1.021178e-10	 3.342199e+03	 3.598522e-15	
3	 1.300000e-10	 1.040564e-10	 3.342254e+03	 3.732175e-15	
4	 2.000000e-10	 1.063223e-10	 3.343127e+03	 3.897809e-15	
5	 3.000000e-10	 1.074266e-10	 3.350659e+03	 3.993287e-15	
6	 4.500000e-10	 1.066338e-10	 3.364250e+03	 4.023445e-15	
7	 6.700000e-10	 1.027001e-10	 3.384384e+03	 4.031110e-15	
8	 1.000000e-09	 9.245265e-11	 3.423595e+03	 4.033453e-15	
9	 1.500000e-09	 7.014326e-11	 3.510672e+03	 4.034958e-15	
