                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.878356e-11	 5.038038e+03	 2.542727e-15	
1	 6.000000e-11	 1.026739e-10	 5.038178e+03	 2.667289e-15	
2	 9.000000e-11	 1.046032e-10	 5.038320e+03	 2.756594e-15	
3	 1.300000e-10	 1.065542e-10	 5.038365e+03	 2.860846e-15	
4	 2.000000e-10	 1.088566e-10	 5.039874e+03	 2.991567e-15	
5	 3.000000e-10	 1.099909e-10	 5.054034e+03	 3.069823e-15	
6	 4.500000e-10	 1.092483e-10	 5.079328e+03	 3.095851e-15	
7	 6.700000e-10	 1.054552e-10	 5.116110e+03	 3.102103e-15	
8	 1.000000e-09	 9.549117e-11	 5.185064e+03	 3.104091e-15	
9	 1.500000e-09	 7.361750e-11	 5.336662e+03	 3.105136e-15	
