                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.214070e-11	 8.486339e+02	 6.167072e-15	
1	 6.000000e-11	 9.940622e-11	 8.487069e+02	 6.392042e-15	
2	 9.000000e-11	 1.053623e-10	 8.487944e+02	 6.542809e-15	
3	 1.300000e-10	 1.137592e-10	 8.489282e+02	 6.718005e-15	
4	 2.000000e-10	 1.289745e-10	 8.490452e+02	 6.979728e-15	
5	 3.000000e-10	 1.500939e-10	 8.502322e+02	 7.287507e-15	
6	 4.500000e-10	 1.779221e-10	 8.573670e+02	 7.527632e-15	
7	 6.700000e-10	 2.130544e-10	 8.702666e+02	 7.640161e-15	
8	 1.000000e-09	 2.596874e-10	 8.874977e+02	 7.676719e-15	
9	 1.500000e-09	 3.231040e-10	 9.131909e+02	 7.692912e-15	
