                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.840828e-11	 2.581573e+03	 3.005154e-15	
1	 6.000000e-11	 8.578527e-11	 2.582017e+03	 3.169786e-15	
2	 9.000000e-11	 9.187389e-11	 2.582661e+03	 3.272956e-15	
3	 1.300000e-10	 1.003313e-10	 2.583537e+03	 3.390473e-15	
4	 2.000000e-10	 1.150362e-10	 2.585077e+03	 3.567507e-15	
5	 3.000000e-10	 1.340848e-10	 2.592288e+03	 3.737953e-15	
6	 4.500000e-10	 1.584942e-10	 2.612400e+03	 3.831013e-15	
7	 6.700000e-10	 1.897069e-10	 2.641931e+03	 3.863189e-15	
8	 1.000000e-09	 2.314817e-10	 2.683985e+03	 3.871826e-15	
9	 1.500000e-09	 2.881348e-10	 2.756759e+03	 3.875204e-15	
