                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.813980e-14	 2.817252e-14	 2.843782e-14	 2.864443e-14	 2.870376e-14	
1	 2.777230e-14	 2.778892e-14	 2.804687e-14	 2.826420e-14	 2.833185e-14	
2	 2.767579e-14	 2.766418e-14	 2.790601e-14	 2.813526e-14	 2.821508e-14	
3	 2.776820e-14	 2.770208e-14	 2.790034e-14	 2.813195e-14	 2.822477e-14	
4	 2.829367e-14	 2.811956e-14	 2.822073e-14	 2.843180e-14	 2.853648e-14	
5	 2.950925e-14	 2.917736e-14	 2.912937e-14	 2.928224e-14	 2.938909e-14	
6	 3.185458e-14	 3.131036e-14	 3.105055e-14	 3.108632e-14	 3.116693e-14	
7	 3.590051e-14	 3.508954e-14	 3.455378e-14	 3.440216e-14	 3.441420e-14	
8	 4.267800e-14	 4.152472e-14	 4.062471e-14	 4.019717e-14	 4.007865e-14	
9	 5.367243e-14	 5.207748e-14	 5.068307e-14	 4.986123e-14	 4.952020e-14	
