an4v0x4    Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing
# z timing; average FO4_delay            135.28 ps  1.94
a_z_hh    103.5   1.09   7.60                1.934  2.109
a_z_ll    134.2   0.87   6.85                2.284       
b_z_hh    100.5   1.09   7.52                1.896  2.022
b_z_ll    124.8   0.86   7.09                2.148       
c_z_hh     95.3   1.09   7.16                1.807  1.891
c_z_ll    113.8   0.85   7.01                1.976       
d_z_hh     88.2   1.09   6.79                1.690  1.734
d_z_ll    101.1   0.84   6.87                1.778       

