an4v0x05   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing
# z timing; average FO4_delay            159.65 ps  2.29
a_z_hh    106.6   5.04   2.96                2.341  2.451
a_z_ll    133.5   4.01   2.67                2.561       
b_z_hh    103.5   5.04   2.95                2.313  2.373
b_z_ll    124.3   3.96   2.79                2.433       
c_z_hh     97.9   5.04   2.86                2.223  2.242
c_z_ll    113.2   3.92   2.81                2.260       
d_z_hh     90.9   5.04   2.77                2.109  2.088
d_z_ll    100.7   3.90   2.80                2.067       

