                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.635277e-14	 2.633549e-14	 2.649217e-14	 2.661786e-14	 2.664688e-14	
1	 2.601154e-14	 2.598849e-14	 2.614098e-14	 2.627061e-14	 2.630300e-14	
2	 2.590629e-14	 2.587372e-14	 2.601920e-14	 2.615319e-14	 2.619096e-14	
3	 2.589654e-14	 2.584490e-14	 2.597645e-14	 2.611507e-14	 2.616025e-14	
4	 2.612092e-14	 2.602748e-14	 2.612323e-14	 2.625947e-14	 2.631290e-14	
5	 2.681298e-14	 2.664413e-14	 2.666973e-14	 2.678448e-14	 2.684302e-14	
6	 2.835234e-14	 2.805655e-14	 2.796508e-14	 2.802570e-14	 2.807475e-14	
7	 3.121946e-14	 3.075554e-14	 3.050008e-14	 3.046758e-14	 3.048870e-14	
8	 3.631678e-14	 3.563514e-14	 3.514937e-14	 3.496414e-14	 3.492563e-14	
9	 4.491572e-14	 4.396038e-14	 4.315738e-14	 4.272943e-14	 4.257333e-14	
