                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.081784e-10	 3.388455e+03	 1.718952e-15	
1	 6.000000e-11	 1.124144e-10	 3.388529e+03	 1.799068e-15	
2	 9.000000e-11	 1.152601e-10	 3.388555e+03	 1.830711e-15	
3	 1.300000e-10	 1.190569e-10	 3.388249e+03	 1.871353e-15	
4	 2.000000e-10	 1.254272e-10	 3.387273e+03	 1.968553e-15	
5	 3.000000e-10	 1.324479e-10	 3.391695e+03	 2.075766e-15	
6	 4.500000e-10	 1.389805e-10	 3.404183e+03	 2.138451e-15	
7	 6.700000e-10	 1.439673e-10	 3.417829e+03	 2.164257e-15	
8	 1.000000e-09	 1.458580e-10	 3.434209e+03	 2.172228e-15	
9	 1.500000e-09	 1.407274e-10	 3.475235e+03	 2.175431e-15	
