                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.029855e-10	 2.619420e+03	 3.067839e-15	
1	 6.000000e-11	 1.100340e-10	 2.619621e+03	 3.166619e-15	
2	 9.000000e-11	 1.159399e-10	 2.619852e+03	 3.234055e-15	
3	 1.300000e-10	 1.243035e-10	 2.620234e+03	 3.314734e-15	
4	 2.000000e-10	 1.396097e-10	 2.620668e+03	 3.438485e-15	
5	 3.000000e-10	 1.614373e-10	 2.621864e+03	 3.593094e-15	
6	 4.500000e-10	 1.912259e-10	 2.633677e+03	 3.747236e-15	
7	 6.700000e-10	 2.289729e-10	 2.662242e+03	 3.819628e-15	
8	 1.000000e-09	 2.790032e-10	 2.703087e+03	 3.842536e-15	
9	 1.500000e-09	 3.474570e-10	 2.760129e+03	 3.852725e-15	
