                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.531899e-11	 3.341514e+03	 2.696076e-15	
1	 6.000000e-11	 8.017418e-11	 3.342025e+03	 2.910126e-15	
2	 9.000000e-11	 8.399860e-11	 3.342347e+03	 3.083675e-15	
3	 1.300000e-10	 8.861137e-11	 3.342185e+03	 3.323704e-15	
4	 2.000000e-10	 9.457213e-11	 3.344608e+03	 3.613032e-15	
5	 3.000000e-10	 9.970642e-11	 3.354739e+03	 3.774130e-15	
6	 4.500000e-10	 1.041502e-10	 3.367192e+03	 3.837848e-15	
7	 6.700000e-10	 1.072262e-10	 3.379121e+03	 3.858518e-15	
8	 1.000000e-09	 1.074609e-10	 3.393832e+03	 3.867131e-15	
9	 1.500000e-09	 1.008968e-10	 3.440866e+03	 3.872106e-15	
