                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.194647e-14	 5.143575e-14	 5.173856e-14	 5.210712e-14	 5.221910e-14	
1	 5.131777e-14	 5.078759e-14	 5.107392e-14	 5.145428e-14	 5.157754e-14	
2	 5.113982e-14	 5.057653e-14	 5.083059e-14	 5.122169e-14	 5.136261e-14	
3	 5.121191e-14	 5.057148e-14	 5.075273e-14	 5.114350e-14	 5.130479e-14	
4	 5.192911e-14	 5.110891e-14	 5.111653e-14	 5.146374e-14	 5.164123e-14	
5	 5.380758e-14	 5.267177e-14	 5.237312e-14	 5.259511e-14	 5.276793e-14	
6	 5.766700e-14	 5.600492e-14	 5.522867e-14	 5.519618e-14	 5.530327e-14	
7	 6.439187e-14	 6.207256e-14	 6.065629e-14	 6.021676e-14	 6.017272e-14	
8	 7.576159e-14	 7.264364e-14	 7.037508e-14	 6.932742e-14	 6.900050e-14	
9	 9.432603e-14	 9.024576e-14	 8.683703e-14	 8.491306e-14	 8.409988e-14	
