                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.653636e-11	 2.164568e+03	 3.473557e-15	
1	 6.000000e-11	 8.130683e-11	 2.164836e+03	 3.763497e-15	
2	 9.000000e-11	 8.513631e-11	 2.164967e+03	 3.983507e-15	
3	 1.300000e-10	 8.988364e-11	 2.164611e+03	 4.292272e-15	
4	 2.000000e-10	 9.614572e-11	 2.166367e+03	 4.680776e-15	
5	 3.000000e-10	 1.016387e-10	 2.174633e+03	 4.909190e-15	
6	 4.500000e-10	 1.066523e-10	 2.184073e+03	 5.007725e-15	
7	 6.700000e-10	 1.105782e-10	 2.192682e+03	 5.040614e-15	
8	 1.000000e-09	 1.121267e-10	 2.201297e+03	 5.053604e-15	
9	 1.500000e-09	 1.073442e-10	 2.237329e+03	 5.060291e-15	
