                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.095238e-14	 2.102894e-14	 2.122570e-14	 2.135524e-14	 2.138378e-14	
1	 2.067428e-14	 2.073892e-14	 2.093434e-14	 2.107153e-14	 2.110506e-14	
2	 2.060219e-14	 2.064801e-14	 2.083557e-14	 2.098183e-14	 2.102265e-14	
3	 2.066635e-14	 2.067538e-14	 2.084004e-14	 2.099114e-14	 2.104039e-14	
4	 2.103927e-14	 2.098001e-14	 2.109133e-14	 2.123737e-14	 2.129628e-14	
5	 2.192537e-14	 2.176639e-14	 2.178923e-14	 2.190845e-14	 2.197301e-14	
6	 2.365418e-14	 2.336286e-14	 2.325732e-14	 2.331475e-14	 2.336970e-14	
7	 2.666393e-14	 2.620740e-14	 2.593234e-14	 2.588419e-14	 2.590622e-14	
8	 3.173619e-14	 3.106731e-14	 3.056875e-14	 3.035900e-14	 3.031295e-14	
9	 3.999911e-14	 3.905216e-14	 3.825263e-14	 3.780630e-14	 3.763706e-14	
