                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.738198e-11	 1.672199e+03	 3.864550e-15	
1	 6.000000e-11	 8.474556e-11	 1.672492e+03	 4.094020e-15	
2	 9.000000e-11	 9.081372e-11	 1.672953e+03	 4.237476e-15	
3	 1.300000e-10	 9.924480e-11	 1.673536e+03	 4.399875e-15	
4	 2.000000e-10	 1.138928e-10	 1.674651e+03	 4.641764e-15	
5	 3.000000e-10	 1.327478e-10	 1.680986e+03	 4.872344e-15	
6	 4.500000e-10	 1.567518e-10	 1.697949e+03	 5.001421e-15	
7	 6.700000e-10	 1.873271e-10	 1.722236e+03	 5.047770e-15	
8	 1.000000e-09	 2.281405e-10	 1.755107e+03	 5.060318e-15	
9	 1.500000e-09	 2.831365e-10	 1.813581e+03	 5.064545e-15	
