                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.884666e-11	 3.893412e+03	 2.368916e-15	
1	 6.000000e-11	 8.622820e-11	 3.894217e+03	 2.497444e-15	
2	 9.000000e-11	 9.230331e-11	 3.895403e+03	 2.578553e-15	
3	 1.300000e-10	 1.007365e-10	 3.896964e+03	 2.671243e-15	
4	 2.000000e-10	 1.153708e-10	 3.900123e+03	 2.810444e-15	
5	 3.000000e-10	 1.342247e-10	 3.914975e+03	 2.943418e-15	
6	 4.500000e-10	 1.582669e-10	 3.954133e+03	 3.017208e-15	
7	 6.700000e-10	 1.889387e-10	 4.010121e+03	 3.042432e-15	
8	 1.000000e-09	 2.299397e-10	 4.086220e+03	 3.049025e-15	
9	 1.500000e-09	 2.852927e-10	 4.220730e+03	 3.051276e-15	
