                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.769235e-11	 3.388381e+03	 1.539534e-15	
1	 6.000000e-11	 1.027055e-10	 3.388489e+03	 1.606584e-15	
2	 9.000000e-11	 1.066485e-10	 3.388606e+03	 1.657789e-15	
3	 1.300000e-10	 1.119123e-10	 3.388293e+03	 1.736492e-15	
4	 2.000000e-10	 1.200598e-10	 3.386851e+03	 1.876791e-15	
5	 3.000000e-10	 1.283966e-10	 3.390726e+03	 2.004921e-15	
6	 4.500000e-10	 1.362194e-10	 3.401528e+03	 2.077476e-15	
7	 6.700000e-10	 1.428698e-10	 3.411532e+03	 2.108440e-15	
8	 1.000000e-09	 1.471830e-10	 3.420440e+03	 2.118550e-15	
9	 1.500000e-09	 1.455934e-10	 3.449340e+03	 2.122766e-15	
