                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.209793e-10	 3.388787e+03	 1.885546e-15	
1	 6.000000e-11	 1.250367e-10	 3.388844e+03	 1.964050e-15	
2	 9.000000e-11	 1.270408e-10	 3.388839e+03	 2.021029e-15	
3	 1.300000e-10	 1.290628e-10	 3.388804e+03	 2.091816e-15	
4	 2.000000e-10	 1.316852e-10	 3.388092e+03	 2.192836e-15	
5	 3.000000e-10	 1.336805e-10	 3.392355e+03	 2.279594e-15	
6	 4.500000e-10	 1.339129e-10	 3.407162e+03	 2.322423e-15	
7	 6.700000e-10	 1.314547e-10	 3.427390e+03	 2.337921e-15	
8	 1.000000e-09	 1.236622e-10	 3.459091e+03	 2.342338e-15	
9	 1.500000e-09	 1.046639e-10	 3.528525e+03	 2.344035e-15	
