                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.466562e-14	 3.454165e-14	 3.472508e-14	 3.492592e-14	 3.499201e-14	
1	 3.429846e-14	 3.416707e-14	 3.434308e-14	 3.454765e-14	 3.461898e-14	
2	 3.419605e-14	 3.405279e-14	 3.421695e-14	 3.442630e-14	 3.450508e-14	
3	 3.421753e-14	 3.404850e-14	 3.418853e-14	 3.440088e-14	 3.449018e-14	
4	 3.456284e-14	 3.433049e-14	 3.440861e-14	 3.460815e-14	 3.470818e-14	
5	 3.554319e-14	 3.519349e-14	 3.515165e-14	 3.530368e-14	 3.540493e-14	
6	 3.766188e-14	 3.710968e-14	 3.687247e-14	 3.692198e-14	 3.699882e-14	
7	 4.154341e-14	 4.072347e-14	 4.021636e-14	 4.009777e-14	 4.011612e-14	
8	 4.837834e-14	 4.721770e-14	 4.633548e-14	 4.595160e-14	 4.585369e-14	
9	 5.983999e-14	 5.826000e-14	 5.686585e-14	 5.607500e-14	 5.576175e-14	
