                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.913734e-11	 8.417871e+02	 5.837011e-15	
1	 6.000000e-11	 8.652743e-11	 8.418718e+02	 6.139728e-15	
2	 9.000000e-11	 9.259791e-11	 8.420338e+02	 6.328734e-15	
3	 1.300000e-10	 1.010620e-10	 8.422496e+02	 6.541603e-15	
4	 2.000000e-10	 1.159598e-10	 8.425917e+02	 6.859477e-15	
5	 3.000000e-10	 1.355160e-10	 8.452610e+02	 7.200647e-15	
6	 4.500000e-10	 1.605529e-10	 8.537252e+02	 7.420336e-15	
7	 6.700000e-10	 1.923928e-10	 8.664239e+02	 7.511154e-15	
8	 1.000000e-09	 2.348793e-10	 8.836172e+02	 7.536134e-15	
9	 1.500000e-09	 2.923292e-10	 9.128857e+02	 7.543703e-15	
