                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.754997e-11	 5.037143e+03	 2.137437e-15	
1	 6.000000e-11	 8.238345e-11	 5.037842e+03	 2.299729e-15	
2	 9.000000e-11	 8.621745e-11	 5.038317e+03	 2.429161e-15	
3	 1.300000e-10	 9.091567e-11	 5.037874e+03	 2.611516e-15	
4	 2.000000e-10	 9.705423e-11	 5.042269e+03	 2.837824e-15	
5	 3.000000e-10	 1.023720e-10	 5.061230e+03	 2.969069e-15	
6	 4.500000e-10	 1.070892e-10	 5.083620e+03	 3.021962e-15	
7	 6.700000e-10	 1.105643e-10	 5.104780e+03	 3.038667e-15	
8	 1.000000e-09	 1.114142e-10	 5.127380e+03	 3.045298e-15	
9	 1.500000e-09	 1.055919e-10	 5.212577e+03	 3.048890e-15	
