                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.484519e-11	 1.085695e+03	 5.949324e-15	
1	 6.000000e-11	 8.888074e-11	 1.085741e+03	 6.320993e-15	
2	 9.000000e-11	 9.164663e-11	 1.085743e+03	 6.489883e-15	
3	 1.300000e-10	 9.530835e-11	 1.085538e+03	 6.759925e-15	
4	 2.000000e-10	 1.007696e-10	 1.086121e+03	 7.243724e-15	
5	 3.000000e-10	 1.057888e-10	 1.089898e+03	 7.583474e-15	
6	 4.500000e-10	 1.100098e-10	 1.094926e+03	 7.734226e-15	
7	 6.700000e-10	 1.125397e-10	 1.100326e+03	 7.782190e-15	
8	 1.000000e-09	 1.117225e-10	 1.107809e+03	 7.798998e-15	
9	 1.500000e-09	 1.032778e-10	 1.129563e+03	 7.806943e-15	
