                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.818103e-14	 1.788218e-14	 1.787251e-14	 1.795135e-14	 1.797370e-14	
1	 1.803532e-14	 1.773357e-14	 1.772156e-14	 1.780257e-14	 1.782698e-14	
2	 1.798389e-14	 1.767669e-14	 1.765820e-14	 1.774118e-14	 1.776910e-14	
3	 1.797034e-14	 1.765066e-14	 1.761838e-14	 1.770254e-14	 1.773600e-14	
4	 1.810063e-14	 1.774149e-14	 1.766527e-14	 1.773784e-14	 1.777577e-14	
5	 1.848314e-14	 1.805310e-14	 1.790069e-14	 1.794241e-14	 1.798164e-14	
6	 1.938414e-14	 1.881465e-14	 1.851659e-14	 1.847746e-14	 1.849476e-14	
7	 2.103718e-14	 2.025009e-14	 1.973842e-14	 1.956514e-14	 1.953214e-14	
8	 2.383796e-14	 2.278141e-14	 2.198228e-14	 2.160807e-14	 2.148369e-14	
9	 2.843511e-14	 2.705166e-14	 2.586644e-14	 2.520151e-14	 2.492025e-14	
