                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.569067e-11	 1.085807e+03	 6.585854e-15	
1	 6.000000e-11	 9.961657e-11	 1.085823e+03	 6.906299e-15	
2	 9.000000e-11	 1.015624e-10	 1.085824e+03	 7.122671e-15	
3	 1.300000e-10	 1.035354e-10	 1.085766e+03	 7.365952e-15	
4	 2.000000e-10	 1.058917e-10	 1.085981e+03	 7.678085e-15	
5	 3.000000e-10	 1.070927e-10	 1.089113e+03	 7.876825e-15	
6	 4.500000e-10	 1.064534e-10	 1.094677e+03	 7.951627e-15	
7	 6.700000e-10	 1.027581e-10	 1.102831e+03	 7.972625e-15	
8	 1.000000e-09	 9.286892e-11	 1.117993e+03	 7.979106e-15	
9	 1.500000e-09	 7.101799e-11	 1.150655e+03	 7.982204e-15	
