                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.122424e-10	 4.009482e+03	 2.362268e-15	
1	 6.000000e-11	 1.192991e-10	 4.009700e+03	 2.438903e-15	
2	 9.000000e-11	 1.251975e-10	 4.009943e+03	 2.489605e-15	
3	 1.300000e-10	 1.335279e-10	 4.010359e+03	 2.551124e-15	
4	 2.000000e-10	 1.488622e-10	 4.010623e+03	 2.647141e-15	
5	 3.000000e-10	 1.712002e-10	 4.010196e+03	 2.769213e-15	
6	 4.500000e-10	 2.026335e-10	 4.024670e+03	 2.918244e-15	
7	 6.700000e-10	 2.426399e-10	 4.076338e+03	 3.007348e-15	
8	 1.000000e-09	 2.955203e-10	 4.153594e+03	 3.036496e-15	
9	 1.500000e-09	 3.680784e-10	 4.254798e+03	 3.047892e-15	
