                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.621387e-14	 4.592200e-14	 4.632934e-14	 4.671219e-14	 4.682358e-14	
1	 4.569693e-14	 4.537293e-14	 4.576332e-14	 4.616528e-14	 4.629068e-14	
2	 4.557440e-14	 4.519959e-14	 4.555117e-14	 4.596953e-14	 4.611617e-14	
3	 4.577125e-14	 4.528710e-14	 4.554405e-14	 4.596016e-14	 4.612901e-14	
4	 4.671954e-14	 4.600278e-14	 4.604842e-14	 4.641189e-14	 4.659883e-14	
5	 4.888185e-14	 4.779058e-14	 4.749883e-14	 4.772319e-14	 4.790429e-14	
6	 5.296118e-14	 5.133556e-14	 5.056480e-14	 5.052599e-14	 5.063965e-14	
7	 5.983071e-14	 5.754880e-14	 5.615304e-14	 5.570493e-14	 5.566329e-14	
8	 7.117031e-14	 6.807191e-14	 6.584898e-14	 6.480588e-14	 6.448002e-14	
9	 8.940903e-14	 8.529520e-14	 8.194437e-14	 8.005600e-14	 7.925497e-14	
