                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.159100e-10	 3.388596e+03	 1.738383e-15	
1	 6.000000e-11	 1.201069e-10	 3.388658e+03	 1.852639e-15	
2	 9.000000e-11	 1.224197e-10	 3.388685e+03	 1.899306e-15	
3	 1.300000e-10	 1.250810e-10	 3.388545e+03	 1.950292e-15	
4	 2.000000e-10	 1.292337e-10	 3.387717e+03	 2.037074e-15	
5	 3.000000e-10	 1.336713e-10	 3.392353e+03	 2.130505e-15	
6	 4.500000e-10	 1.374186e-10	 3.406405e+03	 2.182354e-15	
7	 6.700000e-10	 1.392787e-10	 3.423460e+03	 2.202704e-15	
8	 1.000000e-09	 1.369445e-10	 3.447084e+03	 2.208782e-15	
9	 1.500000e-09	 1.256570e-10	 3.501418e+03	 2.211184e-15	
