                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.128554e-10	 8.689297e+02	 6.096923e-15	
1	 6.000000e-11	 1.199410e-10	 8.689708e+02	 6.284659e-15	
2	 9.000000e-11	 1.258573e-10	 8.689824e+02	 6.407926e-15	
3	 1.300000e-10	 1.341997e-10	 8.690248e+02	 6.556843e-15	
4	 2.000000e-10	 1.495631e-10	 8.690057e+02	 6.787138e-15	
5	 3.000000e-10	 1.720701e-10	 8.687209e+02	 7.075280e-15	
6	 4.500000e-10	 2.041229e-10	 8.715070e+02	 7.440733e-15	
7	 6.700000e-10	 2.450686e-10	 8.833456e+02	 7.701184e-15	
8	 1.000000e-09	 2.990616e-10	 9.016993e+02	 7.796103e-15	
9	 1.500000e-09	 3.730469e-10	 9.255364e+02	 7.830552e-15	
