                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.995149e-11	 1.700951e+03	 3.836764e-15	
1	 6.000000e-11	 1.070794e-10	 1.701098e+03	 3.960312e-15	
2	 9.000000e-11	 1.130125e-10	 1.701236e+03	 4.045090e-15	
3	 1.300000e-10	 1.213847e-10	 1.701480e+03	 4.146248e-15	
4	 2.000000e-10	 1.366620e-10	 1.701702e+03	 4.300984e-15	
5	 3.000000e-10	 1.583369e-10	 1.702788e+03	 4.494151e-15	
6	 4.500000e-10	 1.876176e-10	 1.713470e+03	 4.681892e-15	
7	 6.700000e-10	 2.245593e-10	 1.737228e+03	 4.772452e-15	
8	 1.000000e-09	 2.734706e-10	 1.770040e+03	 4.801471e-15	
9	 1.500000e-09	 3.401964e-10	 1.816826e+03	 4.814169e-15	
