nxr2_x4    Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# nq timing; average characteristic_delay  6.202 ps  0.72
# nq timing; average FO4_delay            175.66 ps  2.52
i0_nq_lh  149.1   0.76   9.12  0.823  0.745  2.543  2.605
i0_nq_hl  163.2   0.62   9.43  0.666         2.667       
i0_nq_hh  113.4   0.77  10.26                2.070  2.382
i0_nq_ll  162.7   0.62  10.01                2.694       
i1_nq_lh  155.0   0.76   8.40  0.774  0.703  2.603  2.790
i1_nq_hl  185.9   0.62   9.06  0.632         2.977       
i1_nq_hh  115.7   0.77  10.11                2.105  2.295
i1_nq_ll  148.4   0.62  10.17                2.486       

