                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.265587e-10	 7.621880e+02	 8.429150e-15	
1	 6.000000e-11	 1.343913e-10	 7.622341e+02	 8.705494e-15	
2	 9.000000e-11	 1.407327e-10	 7.622437e+02	 8.851656e-15	
3	 1.300000e-10	 1.491196e-10	 7.622469e+02	 9.000041e-15	
4	 2.000000e-10	 1.626116e-10	 7.622518e+02	 9.192962e-15	
5	 3.000000e-10	 1.789970e-10	 7.622330e+02	 9.263051e-15	
6	 4.500000e-10	 1.994933e-10	 7.622644e+02	 9.280226e-15	
7	 6.700000e-10	 2.254119e-10	 7.622358e+02	 9.305188e-15	
8	 1.000000e-09	 2.594682e-10	 7.621839e+02	 9.311558e-15	
9	 1.500000e-09	 3.047459e-10	 7.621842e+02	 9.316331e-15	
