                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.978908e-11	 2.040589e+03	 8.339787e-15	
1	 6.000000e-11	 9.758661e-11	 2.040758e+03	 8.683534e-15	
2	 9.000000e-11	 1.038136e-10	 2.040730e+03	 8.865597e-15	
3	 1.300000e-10	 1.119710e-10	 2.040850e+03	 9.022718e-15	
4	 2.000000e-10	 1.250817e-10	 2.041076e+03	 9.065143e-15	
5	 3.000000e-10	 1.410696e-10	 2.041660e+03	 8.657519e-15	
6	 4.500000e-10	 1.612537e-10	 2.042258e+03	 7.896582e-15	
7	 6.700000e-10	 1.867012e-10	 2.042322e+03	 7.326463e-15	
8	 1.000000e-09	 2.197000e-10	 2.046510e+03	 7.008539e-15	
9	 1.500000e-09	 2.628386e-10	 2.065051e+03	 6.887627e-15	
