                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.886105e-11	 7.662169e+02	 8.132547e-15	
1	 6.000000e-11	 1.045880e-10	 7.662496e+02	 8.851209e-15	
2	 9.000000e-11	 1.092688e-10	 7.662879e+02	 9.297298e-15	
3	 1.300000e-10	 1.157361e-10	 7.663046e+02	 9.763555e-15	
4	 2.000000e-10	 1.268998e-10	 7.660657e+02	 1.019995e-14	
5	 3.000000e-10	 1.407038e-10	 7.655833e+02	 1.054438e-14	
6	 4.500000e-10	 1.563764e-10	 7.655384e+02	 1.073016e-14	
7	 6.700000e-10	 1.729895e-10	 7.658464e+02	 1.080249e-14	
8	 1.000000e-09	 1.907644e-10	 7.663637e+02	 1.083640e-14	
9	 1.500000e-09	 2.090727e-10	 7.680510e+02	 1.085846e-14	
