                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.445112e-11	 2.983438e+03	 8.475072e-15	
1	 6.000000e-11	 7.124206e-11	 2.984848e+03	 8.963850e-15	
2	 9.000000e-11	 7.607586e-11	 2.986053e+03	 9.242515e-15	
3	 1.300000e-10	 8.166955e-11	 2.986743e+03	 9.543336e-15	
4	 2.000000e-10	 8.909633e-11	 2.985971e+03	 9.695620e-15	
5	 3.000000e-10	 9.659988e-11	 2.982703e+03	 9.669082e-15	
6	 4.500000e-10	 1.043816e-10	 2.976340e+03	 9.598140e-15	
7	 6.700000e-10	 1.117299e-10	 2.967727e+03	 9.529899e-15	
8	 1.000000e-09	 1.177732e-10	 2.958529e+03	 9.474839e-15	
9	 1.500000e-09	 1.205070e-10	 2.952952e+03	 9.436746e-15	
