                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.461054e-10	 6.173888e+02	 8.421732e-15	
1	 6.000000e-11	 1.528409e-10	 6.173874e+02	 8.907878e-15	
2	 9.000000e-11	 1.576265e-10	 6.173851e+02	 9.179543e-15	
3	 1.300000e-10	 1.631668e-10	 6.173836e+02	 9.459660e-15	
4	 2.000000e-10	 1.705501e-10	 6.173845e+02	 9.579036e-15	
5	 3.000000e-10	 1.780182e-10	 6.173801e+02	 9.520552e-15	
6	 4.500000e-10	 1.858157e-10	 6.171734e+02	 9.407894e-15	
7	 6.700000e-10	 1.933593e-10	 6.167897e+02	 9.353644e-15	
8	 1.000000e-09	 1.996017e-10	 6.166306e+02	 9.341511e-15	
9	 1.500000e-09	 2.025379e-10	 6.170171e+02	 9.339795e-15	
