                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.967183e-14	 2.998613e-14	 3.020715e-14	 3.027896e-14	 3.021085e-14	
1	 2.873347e-14	 2.914686e-14	 2.957829e-14	 2.980417e-14	 2.981075e-14	
2	 2.873803e-14	 2.906726e-14	 2.949508e-14	 2.976248e-14	 2.979757e-14	
3	 2.917905e-14	 2.934876e-14	 2.966984e-14	 2.992030e-14	 2.996087e-14	
4	 3.061439e-14	 3.047955e-14	 3.049229e-14	 3.058438e-14	 3.056423e-14	
5	 3.348705e-14	 3.291877e-14	 3.239688e-14	 3.211063e-14	 3.192724e-14	
6	 3.876832e-14	 3.757438e-14	 3.619053e-14	 3.516407e-14	 3.453174e-14	
7	 4.771237e-14	 4.571607e-14	 4.305010e-14	 4.078800e-14	 3.929781e-14	
8	 6.245725e-14	 5.954951e-14	 5.509833e-14	 5.087187e-14	 4.787938e-14	
9	 8.617449e-14	 8.233466e-14	 7.568216e-14	 6.849126e-14	 6.308066e-14	
