                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.197959e-11	 2.964870e+03	 7.205742e-15	
1	 6.000000e-11	 9.893158e-11	 2.965656e+03	 7.632782e-15	
2	 9.000000e-11	 1.042142e-10	 2.967246e+03	 7.827428e-15	
3	 1.300000e-10	 1.106485e-10	 2.969746e+03	 7.897870e-15	
4	 2.000000e-10	 1.195396e-10	 2.973197e+03	 7.790696e-15	
5	 3.000000e-10	 1.285892e-10	 2.976957e+03	 7.612109e-15	
6	 4.500000e-10	 1.386006e-10	 2.976648e+03	 7.326215e-15	
7	 6.700000e-10	 1.490960e-10	 2.973336e+03	 7.063773e-15	
8	 1.000000e-09	 1.591083e-10	 2.973309e+03	 6.873719e-15	
9	 1.500000e-09	 1.668998e-10	 2.983527e+03	 6.754030e-15	
