                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.325613e-10	 7.622456e+02	 7.828058e-15	
1	 6.000000e-11	 1.403005e-10	 7.622445e+02	 8.089489e-15	
2	 9.000000e-11	 1.466328e-10	 7.622466e+02	 8.241610e-15	
3	 1.300000e-10	 1.549639e-10	 7.622479e+02	 8.389594e-15	
4	 2.000000e-10	 1.681986e-10	 7.622538e+02	 8.517058e-15	
5	 3.000000e-10	 1.841312e-10	 7.622545e+02	 8.476629e-15	
6	 4.500000e-10	 2.042878e-10	 7.622767e+02	 8.358071e-15	
7	 6.700000e-10	 2.298763e-10	 7.621079e+02	 8.347064e-15	
8	 1.000000e-09	 2.634840e-10	 7.619627e+02	 8.342999e-15	
9	 1.500000e-09	 3.082292e-10	 7.623573e+02	 8.325345e-15	
