                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.390959e-14	 7.253045e-14	 7.269583e-14	 7.291764e-14	 7.276930e-14	
1	 7.346955e-14	 7.209289e-14	 7.226141e-14	 7.248129e-14	 7.232540e-14	
2	 7.341669e-14	 7.204003e-14	 7.221358e-14	 7.243274e-14	 7.227016e-14	
3	 7.353039e-14	 7.214990e-14	 7.233000e-14	 7.254892e-14	 7.237790e-14	
4	 7.407971e-14	 7.268368e-14	 7.286355e-14	 7.308646e-14	 7.290068e-14	
5	 7.519222e-14	 7.379441e-14	 7.398739e-14	 7.423649e-14	 7.413915e-14	
6	 7.732474e-14	 7.590575e-14	 7.608653e-14	 7.635721e-14	 7.626337e-14	
7	 8.108174e-14	 7.958397e-14	 7.972002e-14	 8.000572e-14	 7.990467e-14	
8	 8.747819e-14	 8.582712e-14	 8.587281e-14	 8.617326e-14	 8.608418e-14	
9	 9.801558e-14	 9.610550e-14	 9.599146e-14	 9.629338e-14	 9.634270e-14	
