                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.059255e-11	 2.063504e+03	 8.659344e-15	
1	 6.000000e-11	 4.462746e-11	 2.065203e+03	 9.325295e-15	
2	 9.000000e-11	 4.739063e-11	 2.066704e+03	 9.680985e-15	
3	 1.300000e-10	 5.125321e-11	 2.068383e+03	 9.987447e-15	
4	 2.000000e-10	 5.771007e-11	 2.076049e+03	 1.020856e-14	
5	 3.000000e-10	 6.577115e-11	 2.098639e+03	 1.036498e-14	
6	 4.500000e-10	 7.490608e-11	 2.156674e+03	 1.050174e-14	
7	 6.700000e-10	 8.358690e-11	 2.275004e+03	 1.061505e-14	
8	 1.000000e-09	 8.885906e-11	 2.494889e+03	 1.069375e-14	
9	 1.500000e-09	 8.838750e-11	 2.820534e+03	 1.074024e-14	
