                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.359980e-14	 3.369087e-14	 3.374589e-14	 3.372020e-14	 3.357831e-14	
1	 3.267996e-14	 3.283699e-14	 3.299466e-14	 3.304405e-14	 3.293650e-14	
2	 3.262205e-14	 3.276855e-14	 3.294869e-14	 3.303054e-14	 3.294186e-14	
3	 3.288739e-14	 3.299035e-14	 3.315471e-14	 3.325260e-14	 3.317684e-14	
4	 3.388103e-14	 3.387111e-14	 3.393199e-14	 3.399175e-14	 3.390638e-14	
5	 3.605892e-14	 3.583703e-14	 3.564099e-14	 3.553548e-14	 3.540412e-14	
6	 4.040929e-14	 3.979519e-14	 3.905577e-14	 3.850635e-14	 3.811999e-14	
7	 4.830564e-14	 4.707747e-14	 4.536720e-14	 4.389812e-14	 4.291134e-14	
8	 6.199216e-14	 5.995463e-14	 5.674089e-14	 5.359710e-14	 5.140097e-14	
9	 8.443292e-14	 8.153592e-14	 7.639400e-14	 7.057797e-14	 6.621048e-14	
