                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.684934e-10	 6.222415e+02	 8.409490e-15	
1	 6.000000e-11	 1.754106e-10	 6.222512e+02	 8.965969e-15	
2	 9.000000e-11	 1.802921e-10	 6.222565e+02	 9.238083e-15	
3	 1.300000e-10	 1.859462e-10	 6.222591e+02	 9.456508e-15	
4	 2.000000e-10	 1.934915e-10	 6.222513e+02	 9.337783e-15	
5	 3.000000e-10	 2.011322e-10	 6.222516e+02	 8.879916e-15	
6	 4.500000e-10	 2.093311e-10	 6.219448e+02	 8.377839e-15	
7	 6.700000e-10	 2.167802e-10	 6.218650e+02	 8.199390e-15	
8	 1.000000e-09	 2.230675e-10	 6.217276e+02	 8.149561e-15	
9	 1.500000e-09	 2.264638e-10	 6.215221e+02	 8.133996e-15	
