                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.295967e-10	 6.173107e+02	 8.483691e-15	
1	 6.000000e-11	 1.367425e-10	 6.173291e+02	 9.166708e-15	
2	 9.000000e-11	 1.418881e-10	 6.173377e+02	 9.502201e-15	
3	 1.300000e-10	 1.483511e-10	 6.173574e+02	 9.833749e-15	
4	 2.000000e-10	 1.590422e-10	 6.174025e+02	 1.021568e-14	
5	 3.000000e-10	 1.733605e-10	 6.175800e+02	 1.051829e-14	
6	 4.500000e-10	 1.925610e-10	 6.192437e+02	 1.078268e-14	
7	 6.700000e-10	 2.170566e-10	 6.234896e+02	 1.093245e-14	
8	 1.000000e-09	 2.502385e-10	 6.298451e+02	 1.099405e-14	
9	 1.500000e-09	 2.963361e-10	 6.395903e+02	 1.101219e-14	
