                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.049241e-11	 1.981335e+03	 8.488850e-15	
1	 6.000000e-11	 7.832752e-11	 1.982628e+03	 8.754558e-15	
2	 9.000000e-11	 8.468449e-11	 1.983549e+03	 8.905129e-15	
3	 1.300000e-10	 9.308234e-11	 1.984395e+03	 9.070891e-15	
4	 2.000000e-10	 1.065678e-10	 1.984955e+03	 9.300913e-15	
5	 3.000000e-10	 1.228475e-10	 1.986301e+03	 9.402203e-15	
6	 4.500000e-10	 1.432120e-10	 1.989605e+03	 9.406999e-15	
7	 6.700000e-10	 1.688147e-10	 1.994330e+03	 9.400723e-15	
8	 1.000000e-09	 2.023359e-10	 2.003082e+03	 9.395262e-15	
9	 1.500000e-09	 2.468864e-10	 2.021742e+03	 9.395358e-15	
