                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.939335e-14	 6.819166e-14	 6.841228e-14	 6.860910e-14	 6.843308e-14	
1	 6.869819e-14	 6.749492e-14	 6.772042e-14	 6.792397e-14	 6.774560e-14	
2	 6.862517e-14	 6.741370e-14	 6.764033e-14	 6.785435e-14	 6.767802e-14	
3	 6.883543e-14	 6.759212e-14	 6.780685e-14	 6.803488e-14	 6.786264e-14	
4	 6.976723e-14	 6.840282e-14	 6.854275e-14	 6.877189e-14	 6.860026e-14	
5	 7.185976e-14	 7.023676e-14	 7.020872e-14	 7.040895e-14	 7.031577e-14	
6	 7.580532e-14	 7.375386e-14	 7.344450e-14	 7.355635e-14	 7.344048e-14	
7	 8.258119e-14	 7.995117e-14	 7.923208e-14	 7.918124e-14	 7.900723e-14	
8	 9.400489e-14	 9.059923e-14	 8.928026e-14	 8.895131e-14	 8.868804e-14	
9	 1.126822e-13	 1.082313e-13	 1.060542e-13	 1.052587e-13	 1.049145e-13	
