                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.229043e-11	 3.062555e+03	 8.451395e-15	
1	 6.000000e-11	 6.005871e-11	 3.065156e+03	 9.105821e-15	
2	 9.000000e-11	 6.563714e-11	 3.065886e+03	 9.428206e-15	
3	 1.300000e-10	 7.256662e-11	 3.065961e+03	 9.727853e-15	
4	 2.000000e-10	 8.395101e-11	 3.064867e+03	 1.002714e-14	
5	 3.000000e-10	 9.876420e-11	 3.069917e+03	 1.022227e-14	
6	 4.500000e-10	 1.186229e-10	 3.095812e+03	 1.038015e-14	
7	 6.700000e-10	 1.440625e-10	 3.164451e+03	 1.052721e-14	
8	 1.000000e-09	 1.784957e-10	 3.300377e+03	 1.065354e-14	
9	 1.500000e-09	 2.244394e-10	 3.543135e+03	 1.075747e-14	
