                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.118639e-14	 3.137277e-14	 3.148710e-14	 3.147989e-14	 3.136555e-14	
1	 3.045336e-14	 3.068638e-14	 3.088813e-14	 3.094054e-14	 3.085024e-14	
2	 3.040043e-14	 3.062725e-14	 3.086651e-14	 3.095760e-14	 3.088506e-14	
3	 3.063633e-14	 3.082706e-14	 3.107336e-14	 3.119383e-14	 3.113734e-14	
4	 3.149207e-14	 3.158846e-14	 3.178121e-14	 3.190310e-14	 3.185208e-14	
5	 3.326818e-14	 3.320323e-14	 3.324133e-14	 3.329233e-14	 3.323970e-14	
6	 3.666983e-14	 3.633036e-14	 3.603921e-14	 3.586301e-14	 3.568897e-14	
7	 4.264927e-14	 4.189983e-14	 4.102835e-14	 4.036009e-14	 3.988304e-14	
8	 5.281328e-14	 5.151835e-14	 4.975317e-14	 4.817410e-14	 4.707503e-14	
9	 6.938175e-14	 6.745189e-14	 6.451365e-14	 6.146241e-14	 5.924019e-14	
