                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.161860e-11	 1.984547e+03	 8.630793e-15	
1	 6.000000e-11	 3.620411e-11	 1.989387e+03	 9.331024e-15	
2	 9.000000e-11	 3.907569e-11	 1.992151e+03	 9.674787e-15	
3	 1.300000e-10	 4.294838e-11	 1.995483e+03	 1.004321e-14	
4	 2.000000e-10	 4.875917e-11	 2.010382e+03	 1.039865e-14	
5	 3.000000e-10	 5.561919e-11	 2.044315e+03	 1.061262e-14	
6	 4.500000e-10	 6.263490e-11	 2.121115e+03	 1.077952e-14	
7	 6.700000e-10	 6.778711e-11	 2.267205e+03	 1.091192e-14	
8	 1.000000e-09	 6.769446e-11	 2.526439e+03	 1.100920e-14	
9	 1.500000e-09	 5.945037e-11	 2.898994e+03	 1.105573e-14	
