                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.580837e-14	 3.577741e-14	 3.552777e-14	 3.521989e-14	 3.494251e-14	
1	 3.508816e-14	 3.513900e-14	 3.502751e-14	 3.479650e-14	 3.454301e-14	
2	 3.500732e-14	 3.504185e-14	 3.496637e-14	 3.476606e-14	 3.452071e-14	
3	 3.519072e-14	 3.518049e-14	 3.510291e-14	 3.491359e-14	 3.466598e-14	
4	 3.603393e-14	 3.590999e-14	 3.574250e-14	 3.550600e-14	 3.522228e-14	
5	 3.789695e-14	 3.757987e-14	 3.719990e-14	 3.681388e-14	 3.645959e-14	
6	 4.143652e-14	 4.081492e-14	 4.004375e-14	 3.933250e-14	 3.875788e-14	
7	 4.752033e-14	 4.648599e-14	 4.508887e-14	 4.380143e-14	 4.280886e-14	
8	 5.767996e-14	 5.615502e-14	 5.384541e-14	 5.160290e-14	 4.988584e-14	
9	 7.414832e-14	 7.208763e-14	 6.860658e-14	 6.486543e-14	 6.197320e-14	
