                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.655322e-11	 3.054099e+03	 7.958757e-15	
1	 6.000000e-11	 3.334084e-11	 3.055895e+03	 8.325219e-15	
2	 9.000000e-11	 3.891177e-11	 3.053687e+03	 8.541469e-15	
3	 1.300000e-10	 4.671522e-11	 3.047771e+03	 8.782082e-15	
4	 2.000000e-10	 6.085219e-11	 3.034139e+03	 9.198955e-15	
5	 3.000000e-10	 7.935642e-11	 3.029577e+03	 9.578939e-15	
6	 4.500000e-10	 1.050243e-10	 3.043622e+03	 9.902933e-15	
7	 6.700000e-10	 1.372822e-10	 3.111666e+03	 1.020996e-14	
8	 1.000000e-09	 1.791078e-10	 3.273245e+03	 1.049605e-14	
9	 1.500000e-09	 2.315163e-10	 3.584904e+03	 1.074493e-14	
