                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.431768e-10	 6.221846e+02	 8.397411e-15	
1	 6.000000e-11	 1.506785e-10	 6.221963e+02	 9.082865e-15	
2	 9.000000e-11	 1.560451e-10	 6.222039e+02	 9.429197e-15	
3	 1.300000e-10	 1.626861e-10	 6.222180e+02	 9.751785e-15	
4	 2.000000e-10	 1.735547e-10	 6.222426e+02	 1.007320e-14	
5	 3.000000e-10	 1.882301e-10	 6.223122e+02	 1.029620e-14	
6	 4.500000e-10	 2.085207e-10	 6.235443e+02	 1.050275e-14	
7	 6.700000e-10	 2.350684e-10	 6.277263e+02	 1.065040e-14	
8	 1.000000e-09	 2.717376e-10	 6.342952e+02	 1.072127e-14	
9	 1.500000e-09	 3.238747e-10	 6.435563e+02	 1.074482e-14	
