                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.604456e-14	 6.535325e-14	 6.582094e-14	 6.610707e-14	 6.596300e-14	
1	 6.552919e-14	 6.483810e-14	 6.530742e-14	 6.559253e-14	 6.544177e-14	
2	 6.548394e-14	 6.478732e-14	 6.525902e-14	 6.554579e-14	 6.538986e-14	
3	 6.567002e-14	 6.495722e-14	 6.543032e-14	 6.572313e-14	 6.556243e-14	
4	 6.633019e-14	 6.558156e-14	 6.604524e-14	 6.635163e-14	 6.618583e-14	
5	 6.766977e-14	 6.684395e-14	 6.728242e-14	 6.761298e-14	 6.753875e-14	
6	 7.008661e-14	 6.915612e-14	 6.954172e-14	 6.988510e-14	 6.981451e-14	
7	 7.415792e-14	 7.306395e-14	 7.336387e-14	 7.371122e-14	 7.363514e-14	
8	 8.087800e-14	 7.954910e-14	 7.971195e-14	 8.005959e-14	 7.999397e-14	
9	 9.175078e-14	 9.008877e-14	 9.003669e-14	 9.035724e-14	 9.042185e-14	
