                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.202693e-14	 7.081313e-14	 7.102030e-14	 7.122558e-14	 7.106055e-14	
1	 7.133091e-14	 7.011086e-14	 7.032119e-14	 7.053390e-14	 7.036730e-14	
2	 7.122955e-14	 6.999572e-14	 7.020423e-14	 7.042806e-14	 7.026437e-14	
3	 7.137841e-14	 7.011045e-14	 7.030512e-14	 7.054305e-14	 7.038490e-14	
4	 7.229281e-14	 7.087824e-14	 7.097875e-14	 7.120855e-14	 7.104777e-14	
5	 7.439223e-14	 7.269290e-14	 7.260503e-14	 7.278795e-14	 7.269964e-14	
6	 7.827614e-14	 7.614749e-14	 7.577165e-14	 7.585044e-14	 7.573195e-14	
7	 8.492241e-14	 8.222119e-14	 8.143655e-14	 8.133538e-14	 8.114557e-14	
8	 9.612849e-14	 9.263696e-14	 9.125872e-14	 9.086427e-14	 9.056657e-14	
9	 1.144946e-13	 1.099118e-13	 1.076837e-13	 1.068156e-13	 1.064231e-13	
