                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.014403e-10	 7.661679e+02	 8.583314e-15	
1	 6.000000e-11	 1.059750e-10	 7.662043e+02	 9.347074e-15	
2	 9.000000e-11	 1.091266e-10	 7.662468e+02	 9.770680e-15	
3	 1.300000e-10	 1.133594e-10	 7.662655e+02	 1.010439e-14	
4	 2.000000e-10	 1.207293e-10	 7.661498e+02	 1.034746e-14	
5	 3.000000e-10	 1.302140e-10	 7.660882e+02	 1.050459e-14	
6	 4.500000e-10	 1.412654e-10	 7.665175e+02	 1.058268e-14	
7	 6.700000e-10	 1.527987e-10	 7.673088e+02	 1.062088e-14	
8	 1.000000e-09	 1.640625e-10	 7.688414e+02	 1.064362e-14	
9	 1.500000e-09	 1.731995e-10	 7.726831e+02	 1.066103e-14	
