                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.794458e-11	 3.995437e+03	 2.386666e-15	
1	 6.000000e-11	 9.566522e-11	 3.996677e+03	 2.596533e-15	
2	 9.000000e-11	 1.018549e-10	 3.997892e+03	 2.727585e-15	
3	 1.300000e-10	 1.098883e-10	 3.998729e+03	 2.888574e-15	
4	 2.000000e-10	 1.225840e-10	 3.998066e+03	 3.075271e-15	
5	 3.000000e-10	 1.379556e-10	 3.998589e+03	 3.143358e-15	
6	 4.500000e-10	 1.571445e-10	 4.013791e+03	 3.159998e-15	
7	 6.700000e-10	 1.817134e-10	 4.028643e+03	 3.168472e-15	
8	 1.000000e-09	 2.146403e-10	 4.042054e+03	 3.172185e-15	
9	 1.500000e-09	 2.586880e-10	 4.107595e+03	 3.173702e-15	
