                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.174410e-11	 6.240283e+03	 2.424330e-15	
1	 6.000000e-11	 9.865655e-11	 6.243523e+03	 2.769072e-15	
2	 9.000000e-11	 1.035947e-10	 6.246094e+03	 2.943146e-15	
3	 1.300000e-10	 1.089358e-10	 6.248238e+03	 3.084512e-15	
4	 2.000000e-10	 1.155728e-10	 6.250664e+03	 3.156640e-15	
5	 3.000000e-10	 1.219164e-10	 6.254585e+03	 3.168791e-15	
6	 4.500000e-10	 1.280435e-10	 6.259448e+03	 3.171035e-15	
7	 6.700000e-10	 1.331341e-10	 6.266554e+03	 3.172944e-15	
8	 1.000000e-09	 1.359058e-10	 6.282586e+03	 3.174114e-15	
9	 1.500000e-09	 1.338510e-10	 6.323901e+03	 3.175037e-15	
