                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.884099e-11	 3.827380e+03	 3.253618e-15	
1	 6.000000e-11	 3.576452e-11	 3.855868e+03	 3.488821e-15	
2	 9.000000e-11	 4.117747e-11	 3.860882e+03	 3.622914e-15	
3	 1.300000e-10	 4.815607e-11	 3.875053e+03	 3.782925e-15	
4	 2.000000e-10	 5.816036e-11	 3.974996e+03	 3.997380e-15	
5	 3.000000e-10	 6.820500e-11	 4.253558e+03	 4.169298e-15	
6	 4.500000e-10	 7.754655e-11	 4.815461e+03	 4.295426e-15	
7	 6.700000e-10	 8.434077e-11	 5.733500e+03	 4.373272e-15	
8	 1.000000e-09	 8.982291e-11	 6.829327e+03	 4.399791e-15	
9	 1.500000e-09	 9.295247e-11	 8.101278e+03	 4.403867e-15	
