                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.125712e-11	 3.855233e+03	 3.334685e-15	
1	 6.000000e-11	 4.801076e-11	 3.870076e+03	 3.502125e-15	
2	 9.000000e-11	 5.330249e-11	 3.875500e+03	 3.584599e-15	
3	 1.300000e-10	 6.063271e-11	 3.876679e+03	 3.683433e-15	
4	 2.000000e-10	 7.300097e-11	 3.901179e+03	 3.832086e-15	
5	 3.000000e-10	 8.698867e-11	 4.061884e+03	 3.972553e-15	
6	 4.500000e-10	 1.015543e-10	 4.492220e+03	 4.077448e-15	
7	 6.700000e-10	 1.144635e-10	 5.288346e+03	 4.139269e-15	
8	 1.000000e-09	 1.272616e-10	 6.288420e+03	 4.169912e-15	
9	 1.500000e-09	 1.403095e-10	 7.422594e+03	 4.183882e-15	
