                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.553690e-14	 2.556837e-14	 2.560682e-14	 2.562533e-14	 2.561516e-14	
1	 2.523799e-14	 2.527099e-14	 2.531655e-14	 2.534559e-14	 2.534246e-14	
2	 2.523979e-14	 2.527385e-14	 2.532511e-14	 2.536316e-14	 2.536692e-14	
3	 2.540009e-14	 2.543390e-14	 2.548839e-14	 2.553446e-14	 2.554537e-14	
4	 2.591345e-14	 2.594513e-14	 2.600039e-14	 2.605368e-14	 2.607306e-14	
5	 2.690839e-14	 2.693568e-14	 2.698748e-14	 2.704448e-14	 2.707192e-14	
6	 2.868650e-14	 2.870764e-14	 2.875103e-14	 2.880529e-14	 2.883706e-14	
7	 3.163005e-14	 3.164091e-14	 3.166896e-14	 3.171263e-14	 3.174317e-14	
8	 3.646398e-14	 3.645990e-14	 3.646335e-14	 3.648539e-14	 3.650925e-14	
9	 4.420156e-14	 4.417237e-14	 4.413314e-14	 4.411237e-14	 4.411261e-14	
