                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.633543e-15	 9.633631e-15	 9.633724e-15	 9.633684e-15	 9.633473e-15	
1	 9.378948e-15	 9.378944e-15	 9.378921e-15	 9.378838e-15	 9.378650e-15	
2	 9.423363e-15	 9.423351e-15	 9.423301e-15	 9.423180e-15	 9.422972e-15	
3	 9.618529e-15	 9.618509e-15	 9.618444e-15	 9.618303e-15	 9.618091e-15	
4	 1.016653e-14	 1.016651e-14	 1.016645e-14	 1.016631e-14	 1.016611e-14	
5	 1.119323e-14	 1.119321e-14	 1.119315e-14	 1.119303e-14	 1.119284e-14	
6	 1.299322e-14	 1.299320e-14	 1.299315e-14	 1.299304e-14	 1.299287e-14	
7	 1.594318e-14	 1.594316e-14	 1.594312e-14	 1.594303e-14	 1.594288e-14	
8	 2.071481e-14	 2.071480e-14	 2.071476e-14	 2.071469e-14	 2.071457e-14	
9	 2.832082e-14	 2.832082e-14	 2.832079e-14	 2.832073e-14	 2.832064e-14	
