                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.194490e-15	 7.381544e-15	 7.609800e-15	 7.767227e-15	 7.833295e-15	
1	 6.895514e-15	 7.080533e-15	 7.393686e-15	 7.688756e-15	 7.853865e-15	
2	 6.908623e-15	 7.043777e-15	 7.317659e-15	 7.627249e-15	 7.826410e-15	
3	 7.061531e-15	 7.128072e-15	 7.315527e-15	 7.589655e-15	 7.798684e-15	
4	 7.521909e-15	 7.479472e-15	 7.498849e-15	 7.642802e-15	 7.807216e-15	
5	 8.409306e-15	 8.230844e-15	 8.018040e-15	 7.924211e-15	 7.950601e-15	
6	 1.001055e-14	 9.654432e-15	 9.120132e-15	 8.648580e-15	 8.391809e-15	
7	 1.265792e-14	 1.209533e-14	 1.114134e-14	 1.013023e-14	 9.404965e-15	
8	 1.693763e-14	 1.615357e-14	 1.468602e-14	 1.291972e-14	 1.147862e-14	
9	 2.373218e-14	 2.272138e-14	 2.068241e-14	 1.791548e-14	 1.542220e-14	
