                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.526092e-11	 6.237236e+03	 2.959088e-15	
1	 6.000000e-11	 6.140952e-11	 6.250538e+03	 3.311780e-15	
2	 9.000000e-11	 6.591863e-11	 6.255001e+03	 3.419391e-15	
3	 1.300000e-10	 7.165121e-11	 6.257763e+03	 3.490874e-15	
4	 2.000000e-10	 8.088078e-11	 6.279430e+03	 3.584125e-15	
5	 3.000000e-10	 9.169794e-11	 6.388424e+03	 3.729533e-15	
6	 4.500000e-10	 1.053084e-10	 6.643810e+03	 3.919482e-15	
7	 6.700000e-10	 1.220888e-10	 7.098875e+03	 4.090863e-15	
8	 1.000000e-09	 1.437070e-10	 7.811065e+03	 4.218860e-15	
9	 1.500000e-09	 1.729860e-10	 8.710741e+03	 4.282534e-15	
