                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.548088e-11	 6.262441e+03	 2.742580e-15	
1	 6.000000e-11	 3.988932e-11	 6.279653e+03	 2.841199e-15	
2	 9.000000e-11	 4.433947e-11	 6.268044e+03	 2.922520e-15	
3	 1.300000e-10	 5.114060e-11	 6.234605e+03	 3.034777e-15	
4	 2.000000e-10	 6.218157e-11	 6.225207e+03	 3.240488e-15	
5	 3.000000e-10	 7.624051e-11	 6.293269e+03	 3.508622e-15	
6	 4.500000e-10	 9.376620e-11	 6.541746e+03	 3.804043e-15	
7	 6.700000e-10	 1.140110e-10	 7.063444e+03	 4.067936e-15	
8	 1.000000e-09	 1.377687e-10	 7.958311e+03	 4.263756e-15	
9	 1.500000e-09	 1.688393e-10	 9.038529e+03	 4.363022e-15	
