                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.175785e-14	 1.179909e-14	 1.184865e-14	 1.187763e-14	 1.187705e-14	
1	 1.144919e-14	 1.152080e-14	 1.163462e-14	 1.173420e-14	 1.177982e-14	
2	 1.133429e-14	 1.140632e-14	 1.153249e-14	 1.166043e-14	 1.173111e-14	
3	 1.127796e-14	 1.133567e-14	 1.145319e-14	 1.159244e-14	 1.168236e-14	
4	 1.136326e-14	 1.138209e-14	 1.144466e-14	 1.155279e-14	 1.164233e-14	
5	 1.177700e-14	 1.172206e-14	 1.166413e-14	 1.165883e-14	 1.168888e-14	
6	 1.281143e-14	 1.263518e-14	 1.235773e-14	 1.210263e-14	 1.195489e-14	
7	 1.484460e-14	 1.450124e-14	 1.389139e-14	 1.320514e-14	 1.269592e-14	
8	 1.846472e-14	 1.792472e-14	 1.687618e-14	 1.553383e-14	 1.439715e-14	
9	 2.444618e-14	 2.370920e-14	 2.216796e-14	 1.995314e-14	 1.784169e-14	
