nr3av0x05  Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  18.386 ps  2.14
# z timing; average FO4_delay            145.63 ps  2.09
a_z_hh    108.9   6.25   3.10                2.655  2.465
a_z_ll    109.9   4.00   3.00                2.275       
b_z_lh     71.7   6.26   3.63  2.717  2.200  2.365  2.032
b_z_hl     60.6   3.88   3.83  1.683         1.698       
c_z_lh     51.1   6.23   3.30  2.640  2.141  2.034  1.766
c_z_hl     48.2   3.88   3.97  1.641         1.499       

