ENTITY an2v0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 3200;
  CONSTANT cin_b         : NATURAL := 9;      
  CONSTANT cin_a         : NATURAL := 9;      
  CONSTANT rdown_b_z     : NATURAL := 2560;
  CONSTANT rdown_a_z     : NATURAL := 2570;
  CONSTANT rup_b_z       : NATURAL := 3300;
  CONSTANT rup_a_z       : NATURAL := 3300;
  CONSTANT tphh_a_z      : NATURAL := 68;
  CONSTANT tphh_b_z      : NATURAL := 68;
  CONSTANT tpll_b_z      : NATURAL := 86;
  CONSTANT tpll_a_z      : NATURAL := 96;
  CONSTANT transistors   : NATURAL := 6 
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an2v0x1;

ARCHITECTURE behaviour_data_flow OF an2v0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an2v0x1"
  SEVERITY WARNING;
  z <= (b and a) after 153 ps;
END;
