ENTITY an2v0x6 IS
GENERIC (
  CONSTANT area          : NATURAL := 6400;
  CONSTANT cin_b         : NATURAL := 13;     
  CONSTANT cin_a         : NATURAL := 13;     
  CONSTANT rdown_b_z     : NATURAL := 580;
  CONSTANT rdown_a_z     : NATURAL := 590;
  CONSTANT rup_b_z       : NATURAL := 740;
  CONSTANT rup_a_z       : NATURAL := 740;
  CONSTANT tphh_a_z      : NATURAL := 74;
  CONSTANT tphh_b_z      : NATURAL := 75;
  CONSTANT tpll_b_z      : NATURAL := 93;
  CONSTANT tpll_a_z      : NATURAL := 102;
  CONSTANT transistors   : NATURAL := 14
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an2v0x6;

ARCHITECTURE behaviour_data_flow OF an2v0x6 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an2v0x6"
  SEVERITY WARNING;
  z <= (b and a) after 103 ps;
END;
