ENTITY an2v4x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 3200;
  CONSTANT cin_b         : NATURAL := 8;      
  CONSTANT cin_a         : NATURAL := 8;      
  CONSTANT rdown_b_z     : NATURAL := 2610;
  CONSTANT rdown_a_z     : NATURAL := 2620;
  CONSTANT rup_b_z       : NATURAL := 3310;
  CONSTANT rup_a_z       : NATURAL := 3310;
  CONSTANT tphh_a_z      : NATURAL := 83;
  CONSTANT tphh_b_z      : NATURAL := 83;
  CONSTANT tpll_b_z      : NATURAL := 115;
  CONSTANT tpll_a_z      : NATURAL := 127;
  CONSTANT transistors   : NATURAL := 6 
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an2v4x1;

ARCHITECTURE behaviour_data_flow OF an2v4x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an2v4x1"
  SEVERITY WARNING;
  z <= (b and a) after 176 ps;
END;
