ENTITY aoi21v0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 3200;
  CONSTANT cin_a1        : NATURAL := 9;      
  CONSTANT cin_a2        : NATURAL := 9;      
  CONSTANT cin_b         : NATURAL := 9;      
  CONSTANT rdown_a1_z    : NATURAL := 5370;
  CONSTANT rdown_a2_z    : NATURAL := 5360;
  CONSTANT rdown_b_z     : NATURAL := 3880;
  CONSTANT rup_a1_z      : NATURAL := 7280;
  CONSTANT rup_a2_z      : NATURAL := 7310;
  CONSTANT rup_b_z       : NATURAL := 6640;
  CONSTANT tphl_a1_z     : NATURAL := 56;
  CONSTANT tphl_a2_z     : NATURAL := 57;
  CONSTANT tphl_b_z      : NATURAL := 39;
  CONSTANT tplh_b_z      : NATURAL := 48;
  CONSTANT tplh_a2_z     : NATURAL := 67;
  CONSTANT tplh_a1_z     : NATURAL := 74;
  CONSTANT transistors   : NATURAL := 6 
);
PORT (
  a1	 : in  BIT;
  a2	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END aoi21v0x05;

ARCHITECTURE behaviour_data_flow OF aoi21v0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on aoi21v0x05"
  SEVERITY WARNING;
  z <= not (((a1 and a2) or b)) after 206 ps;
END;
