ENTITY aoi22v0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 4480;
  CONSTANT cin_b1        : NATURAL := 11;     
  CONSTANT cin_b2        : NATURAL := 10;     
  CONSTANT cin_a1        : NATURAL := 10;     
  CONSTANT cin_a2        : NATURAL := 10;     
  CONSTANT rdown_b1_z    : NATURAL := 3110;
  CONSTANT rdown_b2_z    : NATURAL := 3100;
  CONSTANT rdown_a1_z    : NATURAL := 3150;
  CONSTANT rdown_a2_z    : NATURAL := 3140;
  CONSTANT rup_b1_z      : NATURAL := 3930;
  CONSTANT rup_b2_z      : NATURAL := 3940;
  CONSTANT rup_a1_z      : NATURAL := 4000;
  CONSTANT rup_a2_z      : NATURAL := 4010;
  CONSTANT tphl_b1_z     : NATURAL := 43;
  CONSTANT tphl_b2_z     : NATURAL := 44;
  CONSTANT tplh_a2_z     : NATURAL := 75;
  CONSTANT tphl_a1_z     : NATURAL := 63;
  CONSTANT tplh_b2_z     : NATURAL := 50;
  CONSTANT tplh_a1_z     : NATURAL := 82;
  CONSTANT tplh_b1_z     : NATURAL := 57;
  CONSTANT tphl_a2_z     : NATURAL := 65;
  CONSTANT transistors   : NATURAL := 8 
);
PORT (
  b1	 : in  BIT;
  b2	 : in  BIT;
  a1	 : in  BIT;
  a2	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END aoi22v0x1;

ARCHITECTURE behaviour_data_flow OF aoi22v0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on aoi22v0x1"
  SEVERITY WARNING;
  z <= not (((b1 and b2) or (a1 and a2))) after 149 ps;
END;
