ENTITY bf1v0x3 IS
GENERIC (
  CONSTANT area          : NATURAL := 3200;
  CONSTANT cin_a         : NATURAL := 10;     
  CONSTANT rdown_a_z     : NATURAL := 1150;
  CONSTANT rup_a_z       : NATURAL := 1480;
  CONSTANT tpll_a_z      : NATURAL := 80;
  CONSTANT tphh_a_z      : NATURAL := 63;
  CONSTANT transistors   : NATURAL := 6 
);
PORT (
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END bf1v0x3;

ARCHITECTURE behaviour_data_flow OF bf1v0x3 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on bf1v0x3"
  SEVERITY WARNING;
  z <= a after 104 ps;
END;
