ENTITY mxi2v2x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 8960;
  CONSTANT cin_s         : NATURAL := 16;     
  CONSTANT cin_a0        : NATURAL := 13;     
  CONSTANT cin_a1        : NATURAL := 13;     
  CONSTANT rdown_s_z     : NATURAL := 1420;
  CONSTANT rdown_a0_z    : NATURAL := 1510;
  CONSTANT rdown_a1_z    : NATURAL := 1490;
  CONSTANT rup_s_z       : NATURAL := 1860;
  CONSTANT rup_a0_z      : NATURAL := 1910;
  CONSTANT rup_a1_z      : NATURAL := 1930;
  CONSTANT tphl_a0_z     : NATURAL := 57;
  CONSTANT tphl_a1_z     : NATURAL := 55;
  CONSTANT tphl_s_z      : NATURAL := 40;
  CONSTANT tplh_a0_z     : NATURAL := 61;
  CONSTANT tplh_a1_z     : NATURAL := 65;
  CONSTANT tplh_s_z      : NATURAL := 56;
  CONSTANT tphh_s_z      : NATURAL := 63;
  CONSTANT tpll_s_z      : NATURAL := 84;
  CONSTANT transistors   : NATURAL := 14
);
PORT (
  s	 : in  BIT;
  a0	 : in  BIT;
  a1	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END mxi2v2x2;

ARCHITECTURE behaviour_data_flow OF mxi2v2x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on mxi2v2x2"
  SEVERITY WARNING;
  z <= (not a0 and not s) or (not a1 and s) after 102 ps;
END;
