ENTITY mxn2v0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 6400;
  CONSTANT cin_s         : NATURAL := 12;     
  CONSTANT cin_a0        : NATURAL := 10;     
  CONSTANT cin_a1        : NATURAL := 10;     
  CONSTANT rdown_s_z     : NATURAL := 1650;   
  CONSTANT rdown_a0_z    : NATURAL := 1650;   
  CONSTANT rdown_a1_z    : NATURAL := 1650;   
  CONSTANT rup_s_z       : NATURAL := 2110;   
  CONSTANT rup_a0_z      : NATURAL := 2110;   
  CONSTANT rup_a1_z      : NATURAL := 2110;   
  CONSTANT tphh_a0_z     : NATURAL := 124;    
  CONSTANT tphh_a1_z     : NATURAL := 127;    
  CONSTANT tpll_a0_z     : NATURAL := 152;    
  CONSTANT tpll_a1_z     : NATURAL := 155;    
  CONSTANT tphh_s_z      : NATURAL := 112;     
  CONSTANT tphl_s_z      : NATURAL := 175;    
  CONSTANT tpll_s_z      : NATURAL := 131;    
  CONSTANT tplh_s_z      : NATURAL := 189;    
  CONSTANT transistors   : NATURAL := 12      
);
PORT (
  s	 : in  BIT;
  a0	 : in  BIT;
  a1	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END mxn2v0x2;

ARCHITECTURE behaviour_data_flow OF mxn2v0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on mxn2v0x2"
  SEVERITY WARNING;
  z <= (a0 and not s) or (a1 and s) after 203 ps;
END;
