ENTITY nr2v1x4 IS
GENERIC (
  CONSTANT area          : NATURAL := 6400;
  CONSTANT cin_a         : NATURAL := 24;     
  CONSTANT cin_b         : NATURAL := 24;     
  CONSTANT rdown_a_z     : NATURAL := 450;
  CONSTANT rdown_b_z     : NATURAL := 450;
  CONSTANT rup_a_z       : NATURAL := 1080;
  CONSTANT rup_b_z       : NATURAL := 1070;
  CONSTANT tplh_a_z      : NATURAL := 53;
  CONSTANT tplh_b_z      : NATURAL := 45;
  CONSTANT tphl_b_z      : NATURAL := 30;
  CONSTANT tphl_a_z      : NATURAL := 37;
  CONSTANT transistors   : NATURAL := 14
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nr2v1x4;

ARCHITECTURE behaviour_data_flow OF nr2v1x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nr2v1x4"
  SEVERITY WARNING;
  z <= not ((a or b)) after 60 ps;
END;
