ENTITY nr3v0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 7040;
  CONSTANT cin_b         : NATURAL := 17;     
  CONSTANT cin_c         : NATURAL := 16;     
  CONSTANT cin_a         : NATURAL := 17;     
  CONSTANT rdown_b_z     : NATURAL := 1550;
  CONSTANT rdown_c_z     : NATURAL := 1550;
  CONSTANT rdown_a_z     : NATURAL := 1580;
  CONSTANT rup_b_z       : NATURAL := 2160;
  CONSTANT rup_c_z       : NATURAL := 2160;
  CONSTANT rup_a_z       : NATURAL := 2160;
  CONSTANT tplh_a_z      : NATURAL := 74;
  CONSTANT tphl_c_z      : NATURAL := 48;
  CONSTANT tplh_c_z      : NATURAL := 45;
  CONSTANT tplh_b_z      : NATURAL := 66;
  CONSTANT tphl_b_z      : NATURAL := 62;
  CONSTANT tphl_a_z      : NATURAL := 70;
  CONSTANT transistors   : NATURAL := 12
);
PORT (
  b	 : in  BIT;
  c	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nr3v0x2;

ARCHITECTURE behaviour_data_flow OF nr3v0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nr3v0x2"
  SEVERITY WARNING;
  z <= not (((b or c) or a)) after 107 ps;
END;
