ENTITY or3v0x4 IS
GENERIC (
  CONSTANT area          : NATURAL := 8320;
  CONSTANT cin_a         : NATURAL := 16;     
  CONSTANT cin_b         : NATURAL := 16;     
  CONSTANT cin_c         : NATURAL := 16;     
  CONSTANT rdown_a_z     : NATURAL := 870;
  CONSTANT rdown_b_z     : NATURAL := 870;
  CONSTANT rdown_c_z     : NATURAL := 870;
  CONSTANT rup_a_z       : NATURAL := 1080;
  CONSTANT rup_b_z       : NATURAL := 1070;
  CONSTANT rup_c_z       : NATURAL := 1060;
  CONSTANT tphh_c_z      : NATURAL := 87;
  CONSTANT tpll_a_z      : NATURAL := 129;
  CONSTANT tphh_b_z      : NATURAL := 106;
  CONSTANT tphh_a_z      : NATURAL := 118;
  CONSTANT tpll_b_z      : NATURAL := 120;
  CONSTANT tpll_c_z      : NATURAL := 99;
  CONSTANT transistors   : NATURAL := 16
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END or3v0x4;

ARCHITECTURE behaviour_data_flow OF or3v0x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on or3v0x4"
  SEVERITY WARNING;
  z <= ((a or b) or c) after 134 ps;
END;
