ENTITY or4v0x6 IS
GENERIC (
  CONSTANT area          : NATURAL := 12160;
  CONSTANT cin_b         : NATURAL := 16;     
  CONSTANT cin_c         : NATURAL := 16;     
  CONSTANT cin_a         : NATURAL := 16;     
  CONSTANT cin_d         : NATURAL := 16;     
  CONSTANT rdown_b_z     : NATURAL := 580;   
  CONSTANT rdown_c_z     : NATURAL := 580;   
  CONSTANT rdown_a_z     : NATURAL := 580;   
  CONSTANT rdown_d_z     : NATURAL := 580;   
  CONSTANT rup_b_z       : NATURAL := 730;   
  CONSTANT rup_c_z       : NATURAL := 730;   
  CONSTANT rup_a_z       : NATURAL := 730;   
  CONSTANT rup_d_z       : NATURAL := 730;   
  CONSTANT tphh_d_z      : NATURAL := 132;    
  CONSTANT tphh_c_z      : NATURAL := 152;    
  CONSTANT tphh_b_z      : NATURAL := 166;    
  CONSTANT tpll_a_z      : NATURAL := 194;    
  CONSTANT tphh_a_z      : NATURAL := 175;    
  CONSTANT tpll_b_z      : NATURAL := 186;    
  CONSTANT tpll_d_z      : NATURAL := 134;    
  CONSTANT tpll_c_z      : NATURAL := 165;    
  CONSTANT transistors   : NATURAL := 21      
);
PORT (
  b	 : in  BIT;
  c	 : in  BIT;
  a	 : in  BIT;
  d	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END or4v0x6;

ARCHITECTURE behaviour_data_flow OF or4v0x6 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on or4v0x6"
  SEVERITY WARNING;
  z <= (((b or c) or a) or d) after 1200 ps;
END;
