ENTITY or4v3x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 5120;
  CONSTANT cin_b         : NATURAL := 10;     
  CONSTANT cin_c         : NATURAL := 10;     
  CONSTANT cin_a         : NATURAL := 10;     
  CONSTANT cin_d         : NATURAL := 10;     
  CONSTANT rdown_b_z     : NATURAL := 1900;
  CONSTANT rdown_c_z     : NATURAL := 1900;
  CONSTANT rdown_a_z     : NATURAL := 1900;
  CONSTANT rdown_d_z     : NATURAL := 1900;
  CONSTANT rup_b_z       : NATURAL := 2150;
  CONSTANT rup_c_z       : NATURAL := 2130;
  CONSTANT rup_a_z       : NATURAL := 2180;
  CONSTANT rup_d_z       : NATURAL := 2130;
  CONSTANT tphh_d_z      : NATURAL := 82;
  CONSTANT tphh_c_z      : NATURAL := 93;
  CONSTANT tphh_b_z      : NATURAL := 101;
  CONSTANT tpll_a_z      : NATURAL := 203;
  CONSTANT tphh_a_z      : NATURAL := 104;
  CONSTANT tpll_b_z      : NATURAL := 194;
  CONSTANT tpll_d_z      : NATURAL := 141;
  CONSTANT tpll_c_z      : NATURAL := 174;
  CONSTANT transistors   : NATURAL := 10
);
PORT (
  b	 : in  BIT;
  c	 : in  BIT;
  a	 : in  BIT;
  d	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END or4v3x2;

ARCHITECTURE behaviour_data_flow OF or4v3x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on or4v3x2"
  SEVERITY WARNING;
  z <= (((b or c) or a) or d) after 187 ps;
END;
