ENTITY xnai21v1x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 6400;
  CONSTANT cin_a2        : NATURAL := 11;     
  CONSTANT cin_a1        : NATURAL := 10;     
  CONSTANT cin_b         : NATURAL := 9;      
  CONSTANT rdown_a2_z    : NATURAL := 3450;
  CONSTANT rdown_a1_z    : NATURAL := 3650;
  CONSTANT rdown_b_z     : NATURAL := 3640;
  CONSTANT rup_a2_z      : NATURAL := 4420;
  CONSTANT rup_a1_z      : NATURAL := 4490;
  CONSTANT rup_b_z       : NATURAL := 4650;
  CONSTANT tplh_a1_z     : NATURAL := 72;
  CONSTANT tplh_b_z      : NATURAL := 84;
  CONSTANT tphl_a2_z     : NATURAL := 32;
  CONSTANT tplh_a2_z     : NATURAL := 94;
  CONSTANT tphh_a2_z     : NATURAL := 63;
  CONSTANT tphl_a1_z     : NATURAL := 67;
  CONSTANT tphl_b_z      : NATURAL := 64;
  CONSTANT tpll_a1_z     : NATURAL := 94;
  CONSTANT tpll_a2_z     : NATURAL := 98;
  CONSTANT tphh_a1_z     : NATURAL := 88;
  CONSTANT transistors   : NATURAL := 11
);
PORT (
  a2	 : in  BIT;
  a1	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xnai21v1x05;

ARCHITECTURE behaviour_data_flow OF xnai21v1x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xnai21v1x05"
  SEVERITY WARNING;
  z <= not (b and not (a1 xor a2)) after 177 ps;
END;
