ENTITY xnr2v0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 5120;
  CONSTANT cin_b         : NATURAL := 10;     
  CONSTANT cin_a         : NATURAL := 8;      
  CONSTANT rdown_b_z     : NATURAL := 5410;
  CONSTANT rdown_a_z     : NATURAL := 5610;
  CONSTANT rup_b_z       : NATURAL := 5990;
  CONSTANT rup_a_z       : NATURAL := 6440;
  CONSTANT tphl_a_z      : NATURAL := 67;
  CONSTANT tphl_b_z      : NATURAL := 69;
  CONSTANT tplh_b_z      : NATURAL := 44;
  CONSTANT tplh_a_z      : NATURAL := 76;
  CONSTANT tphh_b_z      : NATURAL := 78;
  CONSTANT tpll_b_z      : NATURAL := 77;
  CONSTANT tphh_a_z      : NATURAL := 92;
  CONSTANT tpll_a_z      : NATURAL := 105;
  CONSTANT transistors   : NATURAL := 9 
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xnr2v0x05;

ARCHITECTURE behaviour_data_flow OF xnr2v0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xnr2v0x05"
  SEVERITY WARNING;
  z <= not ((b xor a)) after 223 ps;
END;
