ENTITY xnr3v1x4 IS
GENERIC (
  CONSTANT area          : NATURAL := 16000;
  CONSTANT cin_a         : NATURAL := 11;     
  CONSTANT cin_b         : NATURAL := 12;     
  CONSTANT cin_c         : NATURAL := 18;     
  CONSTANT rdown_a_z     : NATURAL := 830;   
  CONSTANT rdown_b_z     : NATURAL := 830;   
  CONSTANT rdown_c_z     : NATURAL := 830;   
  CONSTANT rup_a_z       : NATURAL := 1060;   
  CONSTANT rup_b_z       : NATURAL := 1060;   
  CONSTANT rup_c_z       : NATURAL := 1060;   
  CONSTANT tphh_a_z      : NATURAL := 226;    
  CONSTANT tpll_a_z      : NATURAL := 227;    
  CONSTANT tplh_a_z      : NATURAL := 227;    
  CONSTANT tphl_a_z      : NATURAL := 226;    
  CONSTANT tphh_b_z      : NATURAL := 196;    
  CONSTANT tpll_b_z      : NATURAL := 239;    
  CONSTANT tplh_b_z      : NATURAL := 239;    
  CONSTANT tphl_b_z      : NATURAL := 195;    
  CONSTANT tphh_c_z      : NATURAL := 88;     
  CONSTANT tpll_c_z      : NATURAL := 136;     
  CONSTANT tplh_c_z      : NATURAL := 139;     
  CONSTANT tphl_c_z      : NATURAL := 113;     
  CONSTANT transistors   : NATURAL := 31      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xnr3v1x4;

ARCHITECTURE behaviour_data_flow OF xnr3v1x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xnr3v1x4"
  SEVERITY WARNING;
  z <= not ((a xor b) xor c) after 1000 ps;
END;
