ENTITY xnr3v1x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 10240;
  CONSTANT cin_a         : NATURAL := 11;     
  CONSTANT cin_b         : NATURAL := 14;     
  CONSTANT cin_c         : NATURAL := 12;     
  CONSTANT rdown_a_z     : NATURAL := 2590;
  CONSTANT rdown_b_z     : NATURAL := 2580;
  CONSTANT rdown_c_z     : NATURAL := 2460;
  CONSTANT rup_a_z       : NATURAL := 3520;
  CONSTANT rup_b_z       : NATURAL := 3520;
  CONSTANT rup_c_z       : NATURAL := 3390;
  CONSTANT tphl_a_z      : NATURAL := 162;
  CONSTANT tphh_a_z      : NATURAL := 164;
  CONSTANT tphl_b_z      : NATURAL := 164;
  CONSTANT tphh_b_z      : NATURAL := 166;
  CONSTANT tphl_c_z      : NATURAL := 34;
  CONSTANT tphh_c_z      : NATURAL := 61;
  CONSTANT tplh_c_z      : NATURAL := 78;
  CONSTANT tpll_c_z      : NATURAL := 83;
  CONSTANT tplh_b_z      : NATURAL := 135;
  CONSTANT tpll_b_z      : NATURAL := 133;
  CONSTANT tplh_a_z      : NATURAL := 158;
  CONSTANT tpll_a_z      : NATURAL := 157;
  CONSTANT transistors   : NATURAL := 18
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xnr3v1x1;

ARCHITECTURE behaviour_data_flow OF xnr3v1x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xnr3v1x1"
  SEVERITY WARNING;
  z <= not ((a xor b) xor c) after 200 ps;
END;
