ENTITY xoon21v0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 10880;
  CONSTANT cin_b         : NATURAL := 16;     
  CONSTANT cin_a1        : NATURAL := 17;     
  CONSTANT cin_a2        : NATURAL := 18;     
  CONSTANT rdown_b_z     : NATURAL := 1150;
  CONSTANT rdown_a1_z    : NATURAL := 1370;
  CONSTANT rdown_a2_z    : NATURAL := 1340;
  CONSTANT rup_b_z       : NATURAL := 2200;
  CONSTANT rup_a1_z      : NATURAL := 2140;
  CONSTANT rup_a2_z      : NATURAL := 2140;
  CONSTANT tplh_a1_z     : NATURAL := 99;
  CONSTANT tplh_a2_z     : NATURAL := 91;
  CONSTANT tphl_b_z      : NATURAL := 37;
  CONSTANT tplh_b_z      : NATURAL := 83;
  CONSTANT tphh_b_z      : NATURAL := 64;
  CONSTANT tphl_a1_z     : NATURAL := 74;
  CONSTANT tphl_a2_z     : NATURAL := 64;
  CONSTANT tpll_a1_z     : NATURAL := 122;
  CONSTANT tpll_a2_z     : NATURAL := 114;
  CONSTANT tpll_b_z      : NATURAL := 98;
  CONSTANT tphh_a1_z     : NATURAL := 104;
  CONSTANT tphh_a2_z     : NATURAL := 93;
  CONSTANT transistors   : NATURAL := 23
);
PORT (
  b	 : in  BIT;
  a1	 : in  BIT;
  a2	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xoon21v0x2;

ARCHITECTURE behaviour_data_flow OF xoon21v0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xoon21v0x2"
  SEVERITY WARNING;
  z <= (b xor (a1 or a2)) after 130 ps;
END;
