ENTITY xoon21v0x3 IS
GENERIC (
  CONSTANT area          : NATURAL := 16000;
  CONSTANT cin_b         : NATURAL := 23;     
  CONSTANT cin_a1        : NATURAL := 23;     
  CONSTANT cin_a2        : NATURAL := 23;     
  CONSTANT rdown_b_z     : NATURAL := 810;
  CONSTANT rdown_a1_z    : NATURAL := 1010;
  CONSTANT rdown_a2_z    : NATURAL := 1000;
  CONSTANT rup_b_z       : NATURAL := 1330;
  CONSTANT rup_a1_z      : NATURAL := 1320;
  CONSTANT rup_a2_z      : NATURAL := 1320;
  CONSTANT tplh_a1_z     : NATURAL := 89;
  CONSTANT tplh_a2_z     : NATURAL := 80;
  CONSTANT tphl_b_z      : NATURAL := 36;
  CONSTANT tplh_b_z      : NATURAL := 76;
  CONSTANT tphh_b_z      : NATURAL := 61;
  CONSTANT tphl_a1_z     : NATURAL := 76;
  CONSTANT tphl_a2_z     : NATURAL := 67;
  CONSTANT tpll_a1_z     : NATURAL := 119;
  CONSTANT tpll_a2_z     : NATURAL := 110;
  CONSTANT tpll_b_z      : NATURAL := 88;
  CONSTANT tphh_a1_z     : NATURAL := 99;
  CONSTANT tphh_a2_z     : NATURAL := 89;
  CONSTANT transistors   : NATURAL := 29
);
PORT (
  b	 : in  BIT;
  a1	 : in  BIT;
  a2	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xoon21v0x3;

ARCHITECTURE behaviour_data_flow OF xoon21v0x3 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xoon21v0x3"
  SEVERITY WARNING;
  z <= (b xor (a1 or a2)) after 111 ps;
END;
