ENTITY xor2v2x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 5760;
  CONSTANT cin_b         : NATURAL := 12;     
  CONSTANT cin_a         : NATURAL := 12;     
  CONSTANT rdown_b_z     : NATURAL := 1940;
  CONSTANT rdown_a_z     : NATURAL := 1940;
  CONSTANT rup_b_z       : NATURAL := 2640;
  CONSTANT rup_a_z       : NATURAL := 2610;
  CONSTANT tplh_a_z      : NATURAL := 73;
  CONSTANT tphl_b_z      : NATURAL := 46;
  CONSTANT tplh_b_z      : NATURAL := 67;
  CONSTANT tphh_b_z      : NATURAL := 78;
  CONSTANT tphl_a_z      : NATURAL := 51;
  CONSTANT tpll_a_z      : NATURAL := 83;
  CONSTANT tpll_b_z      : NATURAL := 78;
  CONSTANT tphh_a_z      : NATURAL := 85;
  CONSTANT transistors   : NATURAL := 10
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xor2v2x1;

ARCHITECTURE behaviour_data_flow OF xor2v2x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xor2v2x1"
  SEVERITY WARNING;
  z <= (b xor a) after 127 ps;
END;
