ENTITY xor2v1x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 5760;
  CONSTANT cin_b         : NATURAL := 14;     
  CONSTANT cin_a         : NATURAL := 10;     
  CONSTANT rdown_b_z     : NATURAL := 2610;
  CONSTANT rdown_a_z     : NATURAL := 2740;
  CONSTANT rup_b_z       : NATURAL := 3410;
  CONSTANT rup_a_z       : NATURAL := 3530;
  CONSTANT tplh_a_z      : NATURAL := 74;
  CONSTANT tphl_b_z      : NATURAL := 35;
  CONSTANT tplh_b_z      : NATURAL := 47;
  CONSTANT tphh_b_z      : NATURAL := 50;
  CONSTANT tphl_a_z      : NATURAL := 63;
  CONSTANT tpll_a_z      : NATURAL := 96;
  CONSTANT tpll_b_z      : NATURAL := 62;
  CONSTANT tphh_a_z      : NATURAL := 84;
  CONSTANT transistors   : NATURAL := 10
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xor2v1x1;

ARCHITECTURE behaviour_data_flow OF xor2v1x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xor2v1x1"
  SEVERITY WARNING;
  z <= (b xor a) after 141 ps;
END;
