ENTITY xor2v8x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 5760;
  CONSTANT cin_b         : NATURAL := 11;     
  CONSTANT cin_a         : NATURAL := 8;      
  CONSTANT rdown_b_z     : NATURAL := 4020;
  CONSTANT rdown_a_z     : NATURAL := 4050;
  CONSTANT rup_b_z       : NATURAL := 4990;
  CONSTANT rup_a_z       : NATURAL := 5000;
  CONSTANT tplh_a_z      : NATURAL := 143;
  CONSTANT tphl_b_z      : NATURAL := 107;
  CONSTANT tplh_b_z      : NATURAL := 109;
  CONSTANT tphh_b_z      : NATURAL := 78;
  CONSTANT tphl_a_z      : NATURAL := 143;
  CONSTANT tpll_a_z      : NATURAL := 133;
  CONSTANT tpll_b_z      : NATURAL := 97;
  CONSTANT tphh_a_z      : NATURAL := 113;
  CONSTANT transistors   : NATURAL := 12
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xor2v8x05;

ARCHITECTURE behaviour_data_flow OF xor2v8x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xor2v8x05"
  SEVERITY WARNING;
  z <= (b xor a) after 228 ps;
END;
