                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.027260e-10	 6.384388e+02	 3.300944e-15	
1	 6.000000e-11	 2.102343e-10	 6.384511e+02	 3.444300e-15	
2	 9.000000e-11	 2.157236e-10	 6.384533e+02	 3.525842e-15	
3	 1.300000e-10	 2.226749e-10	 6.384565e+02	 3.596970e-15	
4	 2.000000e-10	 2.341348e-10	 6.384614e+02	 3.675526e-15	
5	 3.000000e-10	 2.499119e-10	 6.384580e+02	 3.759822e-15	
6	 4.500000e-10	 2.730363e-10	 6.384146e+02	 3.867256e-15	
7	 6.700000e-10	 3.046267e-10	 6.401272e+02	 4.009080e-15	
8	 1.000000e-09	 3.463124e-10	 6.464438e+02	 4.131175e-15	
9	 1.500000e-09	 4.028176e-10	 6.564521e+02	 4.189147e-15	
