                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.886907e-14	 3.829967e-14	 3.834311e-14	 3.843421e-14	 3.835023e-14	
1	 3.859597e-14	 3.802368e-14	 3.806749e-14	 3.816155e-14	 3.807635e-14	
2	 3.848837e-14	 3.790944e-14	 3.794940e-14	 3.804833e-14	 3.796471e-14	
3	 3.840744e-14	 3.781135e-14	 3.784140e-14	 3.794772e-14	 3.786875e-14	
4	 3.846303e-14	 3.779774e-14	 3.777951e-14	 3.788792e-14	 3.781457e-14	
5	 3.898062e-14	 3.814211e-14	 3.799427e-14	 3.807274e-14	 3.804028e-14	
6	 4.026362e-14	 3.910690e-14	 3.871967e-14	 3.870541e-14	 3.864994e-14	
7	 4.281631e-14	 4.120961e-14	 4.046861e-14	 4.028645e-14	 4.017211e-14	
8	 4.755709e-14	 4.535492e-14	 4.410726e-14	 4.364420e-14	 4.343056e-14	
9	 5.585695e-14	 5.287242e-14	 5.091900e-14	 5.000518e-14	 4.964492e-14	
