                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.996066e-10	 6.384292e+02	 3.095532e-15	
1	 6.000000e-11	 2.074587e-10	 6.384369e+02	 3.237149e-15	
2	 9.000000e-11	 2.132446e-10	 6.384365e+02	 3.314027e-15	
3	 1.300000e-10	 2.205128e-10	 6.384425e+02	 3.377322e-15	
4	 2.000000e-10	 2.323434e-10	 6.384501e+02	 3.440579e-15	
5	 3.000000e-10	 2.483950e-10	 6.384452e+02	 3.504342e-15	
6	 4.500000e-10	 2.717201e-10	 6.384157e+02	 3.585185e-15	
7	 6.700000e-10	 3.036796e-10	 6.401100e+02	 3.687541e-15	
8	 1.000000e-09	 3.465765e-10	 6.461097e+02	 3.767506e-15	
9	 1.500000e-09	 4.060287e-10	 6.555091e+02	 3.807432e-15	
