                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.729322e-10	 6.384227e+02	 2.804195e-15	
1	 6.000000e-11	 1.789137e-10	 6.384284e+02	 2.830635e-15	
2	 9.000000e-11	 1.839137e-10	 6.384266e+02	 2.863673e-15	
3	 1.300000e-10	 1.910055e-10	 6.384258e+02	 2.911960e-15	
4	 2.000000e-10	 2.041988e-10	 6.384301e+02	 2.995328e-15	
5	 3.000000e-10	 2.240053e-10	 6.383498e+02	 3.110164e-15	
6	 4.500000e-10	 2.539496e-10	 6.380922e+02	 3.286337e-15	
7	 6.700000e-10	 2.944527e-10	 6.393215e+02	 3.520277e-15	
8	 1.000000e-09	 3.470661e-10	 6.439632e+02	 3.716002e-15	
9	 1.500000e-09	 4.170951e-10	 6.510176e+02	 3.818724e-15	
