                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.367923e-10	 6.205550e+02	 2.862981e-15	
1	 6.000000e-11	 1.436204e-10	 6.205674e+02	 2.924766e-15	
2	 9.000000e-11	 1.491663e-10	 6.205796e+02	 2.975486e-15	
3	 1.300000e-10	 1.569002e-10	 6.206022e+02	 3.041074e-15	
4	 2.000000e-10	 1.710067e-10	 6.206262e+02	 3.146963e-15	
5	 3.000000e-10	 1.915440e-10	 6.205150e+02	 3.290825e-15	
6	 4.500000e-10	 2.209607e-10	 6.206117e+02	 3.504141e-15	
7	 6.700000e-10	 2.584050e-10	 6.229078e+02	 3.691266e-15	
8	 1.000000e-09	 3.061098e-10	 6.277716e+02	 3.803211e-15	
9	 1.500000e-09	 3.689269e-10	 6.348892e+02	 3.841536e-15	
