                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.662386e-11	 1.526395e+03	 3.165923e-15	
1	 6.000000e-11	 1.015543e-10	 1.526466e+03	 3.371192e-15	
2	 9.000000e-11	 1.047289e-10	 1.526542e+03	 3.466712e-15	
3	 1.300000e-10	 1.089176e-10	 1.526543e+03	 3.560102e-15	
4	 2.000000e-10	 1.160675e-10	 1.526260e+03	 3.700159e-15	
5	 3.000000e-10	 1.248541e-10	 1.526286e+03	 3.821158e-15	
6	 4.500000e-10	 1.345908e-10	 1.527488e+03	 3.869385e-15	
7	 6.700000e-10	 1.441736e-10	 1.529575e+03	 3.884147e-15	
8	 1.000000e-09	 1.524045e-10	 1.534057e+03	 3.889140e-15	
9	 1.500000e-09	 1.563479e-10	 1.546027e+03	 3.891865e-15	
