                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.445673e-11	 1.523652e+03	 3.107821e-15	
1	 6.000000e-11	 9.032844e-11	 1.523750e+03	 3.357395e-15	
2	 9.000000e-11	 9.499727e-11	 1.523863e+03	 3.499260e-15	
3	 1.300000e-10	 1.013325e-10	 1.523859e+03	 3.679573e-15	
4	 2.000000e-10	 1.114390e-10	 1.523384e+03	 3.963215e-15	
5	 3.000000e-10	 1.226610e-10	 1.523081e+03	 4.170892e-15	
6	 4.500000e-10	 1.346553e-10	 1.523893e+03	 4.240192e-15	
7	 6.700000e-10	 1.471400e-10	 1.525247e+03	 4.263003e-15	
8	 1.000000e-09	 1.601403e-10	 1.527772e+03	 4.271991e-15	
9	 1.500000e-09	 1.723423e-10	 1.535594e+03	 4.276898e-15	
