                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.189183e-10	 1.533001e+03	 3.222443e-15	
1	 6.000000e-11	 1.237095e-10	 1.533015e+03	 3.344260e-15	
2	 9.000000e-11	 1.268788e-10	 1.533031e+03	 3.396954e-15	
3	 1.300000e-10	 1.311076e-10	 1.533043e+03	 3.461426e-15	
4	 2.000000e-10	 1.386303e-10	 1.532862e+03	 3.559426e-15	
5	 3.000000e-10	 1.490368e-10	 1.532380e+03	 3.666146e-15	
6	 4.500000e-10	 1.619555e-10	 1.532558e+03	 3.729534e-15	
7	 6.700000e-10	 1.759706e-10	 1.533400e+03	 3.754692e-15	
8	 1.000000e-09	 1.903896e-10	 1.534968e+03	 3.768351e-15	
9	 1.500000e-09	 2.034953e-10	 1.539714e+03	 3.777847e-15	
