                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.857859e-10	 6.414784e+02	 2.804045e-15	
1	 6.000000e-11	 1.918074e-10	 6.414828e+02	 2.823924e-15	
2	 9.000000e-11	 1.967919e-10	 6.414801e+02	 2.852410e-15	
3	 1.300000e-10	 2.038295e-10	 6.414744e+02	 2.895478e-15	
4	 2.000000e-10	 2.168847e-10	 6.414769e+02	 2.971958e-15	
5	 3.000000e-10	 2.365336e-10	 6.414216e+02	 3.077437e-15	
6	 4.500000e-10	 2.666156e-10	 6.411494e+02	 3.237391e-15	
7	 6.700000e-10	 3.082074e-10	 6.419857e+02	 3.471388e-15	
8	 1.000000e-09	 3.623954e-10	 6.466420e+02	 3.691313e-15	
9	 1.500000e-09	 4.340372e-10	 6.542115e+02	 3.812804e-15	
