                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.150743e-10	 1.533001e+03	 3.126907e-15	
1	 6.000000e-11	 1.208950e-10	 1.533016e+03	 3.259741e-15	
2	 9.000000e-11	 1.255288e-10	 1.533028e+03	 3.338840e-15	
3	 1.300000e-10	 1.319314e-10	 1.533043e+03	 3.437848e-15	
4	 2.000000e-10	 1.434516e-10	 1.532815e+03	 3.609242e-15	
5	 3.000000e-10	 1.588968e-10	 1.531729e+03	 3.854964e-15	
6	 4.500000e-10	 1.771593e-10	 1.531022e+03	 4.032031e-15	
7	 6.700000e-10	 1.965108e-10	 1.531271e+03	 4.088775e-15	
8	 1.000000e-09	 2.171765e-10	 1.531599e+03	 4.111825e-15	
9	 1.500000e-09	 2.386859e-10	 1.533189e+03	 4.125126e-15	
