                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.548198e-10	 1.239833e+03	 3.094248e-15	
1	 6.000000e-11	 1.625480e-10	 1.239854e+03	 3.236383e-15	
2	 9.000000e-11	 1.682967e-10	 1.239867e+03	 3.316861e-15	
3	 1.300000e-10	 1.755544e-10	 1.239900e+03	 3.387844e-15	
4	 2.000000e-10	 1.873882e-10	 1.239987e+03	 3.467177e-15	
5	 3.000000e-10	 2.032240e-10	 1.240122e+03	 3.552651e-15	
6	 4.500000e-10	 2.251333e-10	 1.241584e+03	 3.664873e-15	
7	 6.700000e-10	 2.534833e-10	 1.248598e+03	 3.757631e-15	
8	 1.000000e-09	 2.918830e-10	 1.260872e+03	 3.801707e-15	
9	 1.500000e-09	 3.462983e-10	 1.278314e+03	 3.815306e-15	
