                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.078237e-10	 1.534652e+03	 3.123665e-15	
1	 6.000000e-11	 1.135709e-10	 1.534670e+03	 3.262408e-15	
2	 9.000000e-11	 1.181943e-10	 1.534694e+03	 3.345825e-15	
3	 1.300000e-10	 1.246091e-10	 1.534701e+03	 3.450134e-15	
4	 2.000000e-10	 1.360312e-10	 1.534275e+03	 3.636877e-15	
5	 3.000000e-10	 1.507000e-10	 1.533047e+03	 3.875983e-15	
6	 4.500000e-10	 1.675008e-10	 1.532468e+03	 4.024372e-15	
7	 6.700000e-10	 1.850147e-10	 1.532753e+03	 4.076550e-15	
8	 1.000000e-09	 2.032896e-10	 1.533245e+03	 4.099613e-15	
9	 1.500000e-09	 2.215053e-10	 1.535407e+03	 4.113452e-15	
