                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.489999e-10	 7.718433e+02	 3.225069e-15	
1	 6.000000e-11	 1.538593e-10	 7.718467e+02	 3.335633e-15	
2	 9.000000e-11	 1.570724e-10	 7.718472e+02	 3.378616e-15	
3	 1.300000e-10	 1.613432e-10	 7.718430e+02	 3.432149e-15	
4	 2.000000e-10	 1.689490e-10	 7.717852e+02	 3.512505e-15	
5	 3.000000e-10	 1.799563e-10	 7.714759e+02	 3.608765e-15	
6	 4.500000e-10	 1.951903e-10	 7.711739e+02	 3.696788e-15	
7	 6.700000e-10	 2.129077e-10	 7.716500e+02	 3.742164e-15	
8	 1.000000e-09	 2.322670e-10	 7.726733e+02	 3.764199e-15	
9	 1.500000e-09	 2.518067e-10	 7.749106e+02	 3.776513e-15	
