                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.140561e-10	 7.674854e+02	 3.107591e-15	
1	 6.000000e-11	 1.201046e-10	 7.674992e+02	 3.288604e-15	
2	 9.000000e-11	 1.247930e-10	 7.675090e+02	 3.390082e-15	
3	 1.300000e-10	 1.312352e-10	 7.675057e+02	 3.508309e-15	
4	 2.000000e-10	 1.426426e-10	 7.672873e+02	 3.705622e-15	
5	 3.000000e-10	 1.574944e-10	 7.666170e+02	 3.957024e-15	
6	 4.500000e-10	 1.749591e-10	 7.662935e+02	 4.152462e-15	
7	 6.700000e-10	 1.935474e-10	 7.667139e+02	 4.232766e-15	
8	 1.000000e-09	 2.135538e-10	 7.675337e+02	 4.262996e-15	
9	 1.500000e-09	 2.344153e-10	 7.700409e+02	 4.273855e-15	
