                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.164568e-10	 1.537177e+03	 3.123620e-15	
1	 6.000000e-11	 1.222024e-10	 1.537194e+03	 3.262125e-15	
2	 9.000000e-11	 1.268242e-10	 1.537211e+03	 3.345184e-15	
3	 1.300000e-10	 1.332333e-10	 1.537213e+03	 3.445699e-15	
4	 2.000000e-10	 1.447396e-10	 1.536822e+03	 3.600917e-15	
5	 3.000000e-10	 1.601286e-10	 1.535500e+03	 3.823470e-15	
6	 4.500000e-10	 1.784561e-10	 1.534730e+03	 4.002818e-15	
7	 6.700000e-10	 1.978978e-10	 1.535335e+03	 4.071459e-15	
8	 1.000000e-09	 2.184767e-10	 1.536502e+03	 4.098335e-15	
9	 1.500000e-09	 2.395159e-10	 1.539456e+03	 4.113062e-15	
