                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.419921e-10	 7.725236e+02	 3.216634e-15	
1	 6.000000e-11	 1.467502e-10	 7.725285e+02	 3.326895e-15	
2	 9.000000e-11	 1.499419e-10	 7.725307e+02	 3.369356e-15	
3	 1.300000e-10	 1.541985e-10	 7.725281e+02	 3.422796e-15	
4	 2.000000e-10	 1.617733e-10	 7.724542e+02	 3.503039e-15	
5	 3.000000e-10	 1.726432e-10	 7.721007e+02	 3.599012e-15	
6	 4.500000e-10	 1.872763e-10	 7.718349e+02	 3.685128e-15	
7	 6.700000e-10	 2.038557e-10	 7.723250e+02	 3.729583e-15	
8	 1.000000e-09	 2.213955e-10	 7.734042e+02	 3.751886e-15	
9	 1.500000e-09	 2.381250e-10	 7.758947e+02	 3.764822e-15	
