                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.605786e-10	 6.270023e+02	 3.299277e-15	
1	 6.000000e-11	 1.681952e-10	 6.270184e+02	 3.431533e-15	
2	 9.000000e-11	 1.738711e-10	 6.270226e+02	 3.500582e-15	
3	 1.300000e-10	 1.812794e-10	 6.270371e+02	 3.564404e-15	
4	 2.000000e-10	 1.940088e-10	 6.270745e+02	 3.649185e-15	
5	 3.000000e-10	 2.119653e-10	 6.270964e+02	 3.751451e-15	
6	 4.500000e-10	 2.376974e-10	 6.274620e+02	 3.899365e-15	
7	 6.700000e-10	 2.708015e-10	 6.308120e+02	 4.060233e-15	
8	 1.000000e-09	 3.127657e-10	 6.384493e+02	 4.165324e-15	
9	 1.500000e-09	 3.680113e-10	 6.497869e+02	 4.203145e-15	
