                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.687627e-14	 3.644661e-14	 3.654730e-14	 3.664412e-14	 3.655714e-14	
1	 3.652738e-14	 3.609097e-14	 3.619189e-14	 3.629388e-14	 3.620704e-14	
2	 3.637962e-14	 3.593219e-14	 3.602717e-14	 3.613641e-14	 3.605340e-14	
3	 3.626973e-14	 3.580052e-14	 3.588286e-14	 3.600400e-14	 3.592936e-14	
4	 3.634557e-14	 3.579153e-14	 3.581342e-14	 3.593812e-14	 3.587367e-14	
5	 3.704506e-14	 3.626272e-14	 3.611013e-14	 3.618258e-14	 3.615367e-14	
6	 3.855243e-14	 3.740045e-14	 3.696841e-14	 3.691924e-14	 3.685538e-14	
7	 4.128856e-14	 3.965461e-14	 3.884171e-14	 3.859650e-14	 3.845772e-14	
8	 4.612897e-14	 4.386020e-14	 4.251917e-14	 4.196786e-14	 4.170784e-14	
9	 5.442490e-14	 5.130933e-14	 4.923550e-14	 4.820921e-14	 4.778208e-14	
