                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.463043e-10	 7.746604e+02	 3.119383e-15	
1	 6.000000e-11	 1.520988e-10	 7.746636e+02	 3.234091e-15	
2	 9.000000e-11	 1.567269e-10	 7.746619e+02	 3.299798e-15	
3	 1.300000e-10	 1.631087e-10	 7.746548e+02	 3.382193e-15	
4	 2.000000e-10	 1.746528e-10	 7.745667e+02	 3.507371e-15	
5	 3.000000e-10	 1.912412e-10	 7.740030e+02	 3.674500e-15	
6	 4.500000e-10	 2.134493e-10	 7.728791e+02	 3.889916e-15	
7	 6.700000e-10	 2.384073e-10	 7.726695e+02	 4.025718e-15	
8	 1.000000e-09	 2.654004e-10	 7.732962e+02	 4.085307e-15	
9	 1.500000e-09	 2.939902e-10	 7.747676e+02	 4.109237e-15	
