                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.451721e-10	 7.718429e+02	 3.125299e-15	
1	 6.000000e-11	 1.510617e-10	 7.718458e+02	 3.236334e-15	
2	 9.000000e-11	 1.557145e-10	 7.718426e+02	 3.299629e-15	
3	 1.300000e-10	 1.621091e-10	 7.718335e+02	 3.379892e-15	
4	 2.000000e-10	 1.736629e-10	 7.717683e+02	 3.507987e-15	
5	 3.000000e-10	 1.903026e-10	 7.713014e+02	 3.690252e-15	
6	 4.500000e-10	 2.125954e-10	 7.702459e+02	 3.917841e-15	
7	 6.700000e-10	 2.376201e-10	 7.699084e+02	 4.047308e-15	
8	 1.000000e-09	 2.648400e-10	 7.701027e+02	 4.100011e-15	
9	 1.500000e-09	 2.940603e-10	 7.708479e+02	 4.121521e-15	
