                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.460243e-11	 1.523651e+03	 3.090597e-15	
1	 6.000000e-11	 9.069467e-11	 1.523745e+03	 3.345827e-15	
2	 9.000000e-11	 9.543905e-11	 1.523858e+03	 3.491528e-15	
3	 1.300000e-10	 1.018115e-10	 1.523870e+03	 3.671632e-15	
4	 2.000000e-10	 1.118987e-10	 1.523415e+03	 3.958562e-15	
5	 3.000000e-10	 1.229278e-10	 1.523105e+03	 4.169730e-15	
6	 4.500000e-10	 1.343670e-10	 1.523917e+03	 4.239826e-15	
7	 6.700000e-10	 1.457105e-10	 1.525269e+03	 4.262766e-15	
8	 1.000000e-09	 1.565451e-10	 1.527840e+03	 4.271810e-15	
9	 1.500000e-09	 1.648515e-10	 1.535630e+03	 4.276780e-15	
