                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.889998e-14	 2.879457e-14	 2.905759e-14	 2.917766e-14	 2.908895e-14	
1	 2.862569e-14	 2.849647e-14	 2.876690e-14	 2.890124e-14	 2.881602e-14	
2	 2.855753e-14	 2.839306e-14	 2.866412e-14	 2.882018e-14	 2.874583e-14	
3	 2.864286e-14	 2.840338e-14	 2.865153e-14	 2.883162e-14	 2.877249e-14	
4	 2.922209e-14	 2.878298e-14	 2.891540e-14	 2.909249e-14	 2.904424e-14	
5	 3.047409e-14	 2.973331e-14	 2.965955e-14	 2.978886e-14	 2.977957e-14	
6	 3.271800e-14	 3.155534e-14	 3.117571e-14	 3.118914e-14	 3.115659e-14	
7	 3.636320e-14	 3.467217e-14	 3.388357e-14	 3.369598e-14	 3.359810e-14	
8	 4.228342e-14	 3.989563e-14	 3.855388e-14	 3.804740e-14	 3.783255e-14	
9	 5.179064e-14	 4.845104e-14	 4.634274e-14	 4.534661e-14	 4.495542e-14	
