                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.124362e-10	 6.414812e+02	 3.095821e-15	
1	 6.000000e-11	 2.203202e-10	 6.414878e+02	 3.237397e-15	
2	 9.000000e-11	 2.261179e-10	 6.414895e+02	 3.313571e-15	
3	 1.300000e-10	 2.333939e-10	 6.414915e+02	 3.375156e-15	
4	 2.000000e-10	 2.452202e-10	 6.414982e+02	 3.434755e-15	
5	 3.000000e-10	 2.612752e-10	 6.414957e+02	 3.494138e-15	
6	 4.500000e-10	 2.847721e-10	 6.414229e+02	 3.569408e-15	
7	 6.700000e-10	 3.174838e-10	 6.426412e+02	 3.669495e-15	
8	 1.000000e-09	 3.615243e-10	 6.484095e+02	 3.758903e-15	
9	 1.500000e-09	 4.221588e-10	 6.579998e+02	 3.805485e-15	
