                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.179839e-10	 7.674853e+02	 3.172360e-15	
1	 6.000000e-11	 1.231483e-10	 7.675020e+02	 3.340850e-15	
2	 9.000000e-11	 1.264037e-10	 7.675130e+02	 3.411110e-15	
3	 1.300000e-10	 1.306800e-10	 7.675151e+02	 3.490298e-15	
4	 2.000000e-10	 1.381703e-10	 7.673640e+02	 3.611074e-15	
5	 3.000000e-10	 1.482652e-10	 7.670675e+02	 3.749086e-15	
6	 4.500000e-10	 1.604677e-10	 7.673413e+02	 3.836929e-15	
7	 6.700000e-10	 1.732310e-10	 7.682768e+02	 3.872511e-15	
8	 1.000000e-09	 1.855229e-10	 7.700350e+02	 3.885431e-15	
9	 1.500000e-09	 1.947685e-10	 7.746716e+02	 3.890579e-15	
