                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.975714e-14	 4.630471e-14	 4.567798e-14	 4.563125e-14	 4.537196e-14	
1	 4.955576e-14	 4.608686e-14	 4.545929e-14	 4.542379e-14	 4.516356e-14	
2	 4.948823e-14	 4.599054e-14	 4.534516e-14	 4.532652e-14	 4.507585e-14	
3	 4.950343e-14	 4.594905e-14	 4.526163e-14	 4.526774e-14	 4.503668e-14	
4	 4.999263e-14	 4.623778e-14	 4.537107e-14	 4.536678e-14	 4.515452e-14	
5	 5.171679e-14	 4.742557e-14	 4.608480e-14	 4.591962e-14	 4.576288e-14	
6	 5.527632e-14	 4.993493e-14	 4.776401e-14	 4.721409e-14	 4.693812e-14	
7	 6.113603e-14	 5.416908e-14	 5.082393e-14	 4.966374e-14	 4.914753e-14	
8	 7.008080e-14	 6.104101e-14	 5.611740e-14	 5.406028e-14	 5.316977e-14	
9	 8.377154e-14	 7.214695e-14	 6.504526e-14	 6.167073e-14	 6.024300e-14	
