                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.681447e-10	 6.290048e+02	 3.094939e-15	
1	 6.000000e-11	 1.761070e-10	 6.290120e+02	 3.224706e-15	
2	 9.000000e-11	 1.820418e-10	 6.290140e+02	 3.285797e-15	
3	 1.300000e-10	 1.897115e-10	 6.290256e+02	 3.335598e-15	
4	 2.000000e-10	 2.027293e-10	 6.290550e+02	 3.395111e-15	
5	 3.000000e-10	 2.209676e-10	 6.290682e+02	 3.465794e-15	
6	 4.500000e-10	 2.473401e-10	 6.292732e+02	 3.570824e-15	
7	 6.700000e-10	 2.820649e-10	 6.320610e+02	 3.698049e-15	
8	 1.000000e-09	 3.268121e-10	 6.392846e+02	 3.783396e-15	
9	 1.500000e-09	 3.866721e-10	 6.501278e+02	 3.817461e-15	
