                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.280378e-10	 1.239764e+03	 2.807877e-15	
1	 6.000000e-11	 1.339182e-10	 1.239790e+03	 2.864361e-15	
2	 9.000000e-11	 1.390323e-10	 1.239830e+03	 2.916998e-15	
3	 1.300000e-10	 1.463867e-10	 1.239904e+03	 2.987042e-15	
4	 2.000000e-10	 1.600443e-10	 1.239971e+03	 3.107105e-15	
5	 3.000000e-10	 1.798278e-10	 1.239926e+03	 3.284767e-15	
6	 4.500000e-10	 2.073678e-10	 1.241354e+03	 3.533615e-15	
7	 6.700000e-10	 2.424047e-10	 1.246918e+03	 3.719677e-15	
8	 1.000000e-09	 2.886989e-10	 1.255190e+03	 3.812090e-15	
9	 1.500000e-09	 3.518539e-10	 1.266069e+03	 3.841456e-15	
