                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.256930e-10	 1.228236e+03	 3.294508e-15	
1	 6.000000e-11	 1.330574e-10	 1.228282e+03	 3.429233e-15	
2	 9.000000e-11	 1.386759e-10	 1.228322e+03	 3.508470e-15	
3	 1.300000e-10	 1.460768e-10	 1.228409e+03	 3.591583e-15	
4	 2.000000e-10	 1.587442e-10	 1.228641e+03	 3.709691e-15	
5	 3.000000e-10	 1.759140e-10	 1.229220e+03	 3.859606e-15	
6	 4.500000e-10	 1.986856e-10	 1.232758e+03	 4.044722e-15	
7	 6.700000e-10	 2.265354e-10	 1.242408e+03	 4.156696e-15	
8	 1.000000e-09	 2.624406e-10	 1.257454e+03	 4.199601e-15	
9	 1.500000e-09	 3.108314e-10	 1.279543e+03	 4.210159e-15	
