                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.501193e-10	 7.746608e+02	 3.216641e-15	
1	 6.000000e-11	 1.548784e-10	 7.746645e+02	 3.326851e-15	
2	 9.000000e-11	 1.580705e-10	 7.746658e+02	 3.369252e-15	
3	 1.300000e-10	 1.623274e-10	 7.746623e+02	 3.422509e-15	
4	 2.000000e-10	 1.699086e-10	 7.745934e+02	 3.499514e-15	
5	 3.000000e-10	 1.808684e-10	 7.742482e+02	 3.588076e-15	
6	 4.500000e-10	 1.960034e-10	 7.739308e+02	 3.675742e-15	
7	 6.700000e-10	 2.135356e-10	 7.745709e+02	 3.725844e-15	
8	 1.000000e-09	 2.324539e-10	 7.760091e+02	 3.750815e-15	
9	 1.500000e-09	 2.510677e-10	 7.788885e+02	 3.764517e-15	
