                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.116562e-10	 1.534647e+03	 3.215260e-15	
1	 6.000000e-11	 1.163667e-10	 1.534666e+03	 3.335505e-15	
2	 9.000000e-11	 1.195223e-10	 1.534689e+03	 3.388083e-15	
3	 1.300000e-10	 1.237428e-10	 1.534694e+03	 3.452210e-15	
4	 2.000000e-10	 1.312148e-10	 1.534428e+03	 3.551713e-15	
5	 3.000000e-10	 1.412334e-10	 1.533920e+03	 3.656829e-15	
6	 4.500000e-10	 1.532161e-10	 1.534135e+03	 3.715417e-15	
7	 6.700000e-10	 1.657611e-10	 1.535005e+03	 3.741358e-15	
8	 1.000000e-09	 1.779634e-10	 1.536892e+03	 3.755889e-15	
9	 1.500000e-09	 1.878123e-10	 1.542497e+03	 3.766151e-15	
