                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.864145e-14	 5.447042e-14	 5.333387e-14	 5.311316e-14	 5.280330e-14	
1	 5.834857e-14	 5.417338e-14	 5.303610e-14	 5.281972e-14	 5.250608e-14	
2	 5.821588e-14	 5.403319e-14	 5.288484e-14	 5.267273e-14	 5.236069e-14	
3	 5.810476e-14	 5.390560e-14	 5.273285e-14	 5.252793e-14	 5.222266e-14	
4	 5.810571e-14	 5.384812e-14	 5.259740e-14	 5.239324e-14	 5.210068e-14	
5	 5.892268e-14	 5.439951e-14	 5.285915e-14	 5.255268e-14	 5.233501e-14	
6	 6.150132e-14	 5.618360e-14	 5.394018e-14	 5.327888e-14	 5.293627e-14	
7	 6.618906e-14	 5.951084e-14	 5.622296e-14	 5.499557e-14	 5.440918e-14	
8	 7.368166e-14	 6.524756e-14	 6.053587e-14	 5.848039e-14	 5.753144e-14	
9	 8.565359e-14	 7.499257e-14	 6.832427e-14	 6.504387e-14	 6.360820e-14	
