                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.412010e-10	 1.244654e+03	 2.807223e-15	
1	 6.000000e-11	 1.471317e-10	 1.244672e+03	 2.850248e-15	
2	 9.000000e-11	 1.521957e-10	 1.244696e+03	 2.894348e-15	
3	 1.300000e-10	 1.594364e-10	 1.244745e+03	 2.955481e-15	
4	 2.000000e-10	 1.729174e-10	 1.244821e+03	 3.060852e-15	
5	 3.000000e-10	 1.928025e-10	 1.244725e+03	 3.214778e-15	
6	 4.500000e-10	 2.213779e-10	 1.245420e+03	 3.456912e-15	
7	 6.700000e-10	 2.580820e-10	 1.250492e+03	 3.683962e-15	
8	 1.000000e-09	 3.060712e-10	 1.259362e+03	 3.803150e-15	
9	 1.500000e-09	 3.710768e-10	 1.271040e+03	 3.839649e-15	
