                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.293085e-10	 6.187569e+02	 3.082935e-15	
1	 6.000000e-11	 1.359163e-10	 6.187721e+02	 3.172232e-15	
2	 9.000000e-11	 1.413118e-10	 6.187886e+02	 3.241703e-15	
3	 1.300000e-10	 1.489011e-10	 6.188186e+02	 3.328880e-15	
4	 2.000000e-10	 1.628118e-10	 6.188430e+02	 3.466735e-15	
5	 3.000000e-10	 1.829332e-10	 6.187213e+02	 3.651775e-15	
6	 4.500000e-10	 2.110887e-10	 6.190040e+02	 3.912611e-15	
7	 6.700000e-10	 2.461018e-10	 6.216846e+02	 4.113011e-15	
8	 1.000000e-09	 2.903164e-10	 6.266697e+02	 4.227812e-15	
9	 1.500000e-09	 3.478790e-10	 6.340669e+02	 4.264682e-15	
