                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.258252e-10	 7.696922e+02	 3.172407e-15	
1	 6.000000e-11	 1.309914e-10	 7.697069e+02	 3.340713e-15	
2	 9.000000e-11	 1.342477e-10	 7.697171e+02	 3.410760e-15	
3	 1.300000e-10	 1.385294e-10	 7.697166e+02	 3.487545e-15	
4	 2.000000e-10	 1.460698e-10	 7.695648e+02	 3.589300e-15	
5	 3.000000e-10	 1.564600e-10	 7.692132e+02	 3.721402e-15	
6	 4.500000e-10	 1.694413e-10	 7.694473e+02	 3.823554e-15	
7	 6.700000e-10	 1.833870e-10	 7.705775e+02	 3.868217e-15	
8	 1.000000e-09	 1.973011e-10	 7.726030e+02	 3.884547e-15	
9	 1.500000e-09	 2.087431e-10	 7.773761e+02	 3.890364e-15	
