                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.381767e-10	 7.725234e+02	 3.119416e-15	
1	 6.000000e-11	 1.439712e-10	 7.725269e+02	 3.234239e-15	
2	 9.000000e-11	 1.485989e-10	 7.725266e+02	 3.300057e-15	
3	 1.300000e-10	 1.549818e-10	 7.725205e+02	 3.382939e-15	
4	 2.000000e-10	 1.665224e-10	 7.724278e+02	 3.515859e-15	
5	 3.000000e-10	 1.829155e-10	 7.718232e+02	 3.705780e-15	
6	 4.500000e-10	 2.042076e-10	 7.707599e+02	 3.922593e-15	
7	 6.700000e-10	 2.276362e-10	 7.704795e+02	 4.038876e-15	
8	 1.000000e-09	 2.527601e-10	 7.706810e+02	 4.088552e-15	
9	 1.500000e-09	 2.790799e-10	 7.715927e+02	 4.109986e-15	
