                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.831071e-11	 1.523643e+03	 3.181714e-15	
1	 6.000000e-11	 9.303342e-11	 1.523718e+03	 3.380608e-15	
2	 9.000000e-11	 9.612813e-11	 1.523805e+03	 3.476221e-15	
3	 1.300000e-10	 1.002354e-10	 1.523812e+03	 3.586624e-15	
4	 2.000000e-10	 1.071360e-10	 1.523611e+03	 3.746355e-15	
5	 3.000000e-10	 1.152982e-10	 1.523827e+03	 3.845278e-15	
6	 4.500000e-10	 1.242230e-10	 1.524848e+03	 3.875633e-15	
7	 6.700000e-10	 1.331478e-10	 1.526569e+03	 3.885517e-15	
8	 1.000000e-09	 1.411932e-10	 1.531002e+03	 3.889634e-15	
9	 1.500000e-09	 1.459467e-10	 1.543657e+03	 3.892086e-15	
