                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.845013e-11	 1.523641e+03	 3.165829e-15	
1	 6.000000e-11	 9.337760e-11	 1.523718e+03	 3.371529e-15	
2	 9.000000e-11	 9.654607e-11	 1.523808e+03	 3.468966e-15	
3	 1.300000e-10	 1.006996e-10	 1.523823e+03	 3.581266e-15	
4	 2.000000e-10	 1.076057e-10	 1.523632e+03	 3.743492e-15	
5	 3.000000e-10	 1.156572e-10	 1.523851e+03	 3.844428e-15	
6	 4.500000e-10	 1.241794e-10	 1.524881e+03	 3.875105e-15	
7	 6.700000e-10	 1.321231e-10	 1.526630e+03	 3.885173e-15	
8	 1.000000e-09	 1.381321e-10	 1.531088e+03	 3.889374e-15	
9	 1.500000e-09	 1.391291e-10	 1.543515e+03	 3.891957e-15	
