                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.310081e-10	 1.239774e+03	 3.024331e-15	
1	 6.000000e-11	 1.365728e-10	 1.239790e+03	 3.099355e-15	
2	 9.000000e-11	 1.414355e-10	 1.239824e+03	 3.165139e-15	
3	 1.300000e-10	 1.485071e-10	 1.239894e+03	 3.251092e-15	
4	 2.000000e-10	 1.617811e-10	 1.239980e+03	 3.394519e-15	
5	 3.000000e-10	 1.811475e-10	 1.239931e+03	 3.600676e-15	
6	 4.500000e-10	 2.080807e-10	 1.241343e+03	 3.896289e-15	
7	 6.700000e-10	 2.418925e-10	 1.247413e+03	 4.121687e-15	
8	 1.000000e-09	 2.859628e-10	 1.256542e+03	 4.230683e-15	
9	 1.500000e-09	 3.452635e-10	 1.268879e+03	 4.262793e-15	
