                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.428227e-11	 1.215286e+03	 3.087654e-15	
1	 6.000000e-11	 1.007853e-10	 1.215368e+03	 3.232575e-15	
2	 9.000000e-11	 1.063027e-10	 1.215489e+03	 3.336549e-15	
3	 1.300000e-10	 1.140881e-10	 1.215656e+03	 3.462455e-15	
4	 2.000000e-10	 1.279097e-10	 1.215790e+03	 3.671110e-15	
5	 3.000000e-10	 1.462906e-10	 1.216294e+03	 3.943450e-15	
6	 4.500000e-10	 1.696883e-10	 1.219472e+03	 4.138891e-15	
7	 6.700000e-10	 1.986129e-10	 1.225354e+03	 4.231128e-15	
8	 1.000000e-09	 2.361871e-10	 1.233417e+03	 4.261741e-15	
9	 1.500000e-09	 2.860113e-10	 1.246338e+03	 4.272513e-15	
