                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.176971e-10	 1.235020e+03	 3.022724e-15	
1	 6.000000e-11	 1.231771e-10	 1.235044e+03	 3.120392e-15	
2	 9.000000e-11	 1.281142e-10	 1.235099e+03	 3.199789e-15	
3	 1.300000e-10	 1.353346e-10	 1.235204e+03	 3.299296e-15	
4	 2.000000e-10	 1.487672e-10	 1.235270e+03	 3.465153e-15	
5	 3.000000e-10	 1.677812e-10	 1.235391e+03	 3.703177e-15	
6	 4.500000e-10	 1.932534e-10	 1.237870e+03	 3.977133e-15	
7	 6.700000e-10	 2.252495e-10	 1.244217e+03	 4.155679e-15	
8	 1.000000e-09	 2.674271e-10	 1.252855e+03	 4.238915e-15	
9	 1.500000e-09	 3.245598e-10	 1.264705e+03	 4.264703e-15	
