                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.444946e-10	 1.235086e+03	 3.295023e-15	
1	 6.000000e-11	 1.515966e-10	 1.235125e+03	 3.440465e-15	
2	 9.000000e-11	 1.569919e-10	 1.235149e+03	 3.531167e-15	
3	 1.300000e-10	 1.639436e-10	 1.235197e+03	 3.620764e-15	
4	 2.000000e-10	 1.754874e-10	 1.235325e+03	 3.733972e-15	
5	 3.000000e-10	 1.909762e-10	 1.235575e+03	 3.861800e-15	
6	 4.500000e-10	 2.119276e-10	 1.237902e+03	 4.025244e-15	
7	 6.700000e-10	 2.383368e-10	 1.246163e+03	 4.139429e-15	
8	 1.000000e-09	 2.735643e-10	 1.259352e+03	 4.188785e-15	
9	 1.500000e-09	 3.225607e-10	 1.278748e+03	 4.201874e-15	
