                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.213937e-14	 4.835921e-14	 4.754237e-14	 4.743695e-14	 4.715744e-14	
1	 5.195313e-14	 4.816130e-14	 4.734459e-14	 4.724861e-14	 4.696702e-14	
2	 5.189376e-14	 4.808017e-14	 4.724990e-14	 4.716688e-14	 4.689174e-14	
3	 5.190928e-14	 4.805124e-14	 4.718650e-14	 4.712208e-14	 4.686061e-14	
4	 5.232679e-14	 4.830432e-14	 4.729524e-14	 4.722449e-14	 4.697695e-14	
5	 5.367502e-14	 4.924633e-14	 4.788795e-14	 4.771889e-14	 4.754573e-14	
6	 5.669816e-14	 5.143684e-14	 4.939001e-14	 4.892228e-14	 4.866611e-14	
7	 6.212763e-14	 5.543799e-14	 5.231677e-14	 5.131172e-14	 5.085351e-14	
8	 7.074834e-14	 6.216219e-14	 5.754370e-14	 5.571630e-14	 5.493731e-14	
9	 8.407977e-14	 7.314401e-14	 6.647103e-14	 6.342013e-14	 6.216796e-14	
