                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.178460e-10	 7.674847e+02	 3.187528e-15	
1	 6.000000e-11	 1.227996e-10	 7.674998e+02	 3.348904e-15	
2	 9.000000e-11	 1.259735e-10	 7.675108e+02	 3.417619e-15	
3	 1.300000e-10	 1.301953e-10	 7.675107e+02	 3.493988e-15	
4	 2.000000e-10	 1.376691e-10	 7.673514e+02	 3.613410e-15	
5	 3.000000e-10	 1.478338e-10	 7.670529e+02	 3.750760e-15	
6	 4.500000e-10	 1.603014e-10	 7.673283e+02	 3.837484e-15	
7	 6.700000e-10	 1.737558e-10	 7.682593e+02	 3.872825e-15	
8	 1.000000e-09	 1.875956e-10	 7.699974e+02	 3.885655e-15	
9	 1.500000e-09	 1.999411e-10	 7.746379e+02	 3.890694e-15	
