                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.220406e-10	 7.696923e+02	 3.092495e-15	
1	 6.000000e-11	 1.283126e-10	 7.697052e+02	 3.279061e-15	
2	 9.000000e-11	 1.330852e-10	 7.697141e+02	 3.382141e-15	
3	 1.300000e-10	 1.395775e-10	 7.697097e+02	 3.498014e-15	
4	 2.000000e-10	 1.510648e-10	 7.695072e+02	 3.663568e-15	
5	 3.000000e-10	 1.664034e-10	 7.687878e+02	 3.898454e-15	
6	 4.500000e-10	 1.848578e-10	 7.683324e+02	 4.118366e-15	
7	 6.700000e-10	 2.043720e-10	 7.689145e+02	 4.221265e-15	
8	 1.000000e-09	 2.247798e-10	 7.701309e+02	 4.260598e-15	
9	 1.500000e-09	 2.449870e-10	 7.730681e+02	 4.273278e-15	
