                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.102491e-14	 5.652646e-14	 5.518440e-14	 5.490333e-14	 5.457683e-14	
1	 6.077853e-14	 5.627843e-14	 5.493583e-14	 5.465754e-14	 5.432661e-14	
2	 6.068425e-14	 5.617856e-14	 5.482872e-14	 5.455335e-14	 5.422214e-14	
3	 6.060661e-14	 5.608834e-14	 5.472024e-14	 5.444983e-14	 5.412146e-14	
4	 6.063389e-14	 5.606286e-14	 5.462793e-14	 5.435463e-14	 5.403126e-14	
5	 6.128556e-14	 5.649659e-14	 5.483514e-14	 5.449084e-14	 5.424703e-14	
6	 6.329433e-14	 5.788867e-14	 5.568069e-14	 5.508240e-14	 5.475719e-14	
7	 6.737015e-14	 6.081373e-14	 5.769985e-14	 5.663667e-14	 5.612265e-14	
8	 7.434716e-14	 6.622619e-14	 6.179779e-14	 6.000267e-14	 5.919662e-14	
9	 8.584938e-14	 7.573663e-14	 6.947284e-14	 6.654933e-14	 6.532536e-14	
