                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.631795e-10	 6.355128e+02	 3.021951e-15	
1	 6.000000e-11	 1.688334e-10	 6.355191e+02	 3.071548e-15	
2	 9.000000e-11	 1.736137e-10	 6.355158e+02	 3.120142e-15	
3	 1.300000e-10	 1.804974e-10	 6.355160e+02	 3.187118e-15	
4	 2.000000e-10	 1.934583e-10	 6.355258e+02	 3.297488e-15	
5	 3.000000e-10	 2.129703e-10	 6.354173e+02	 3.446114e-15	
6	 4.500000e-10	 2.420517e-10	 6.352096e+02	 3.669898e-15	
7	 6.700000e-10	 2.803069e-10	 6.369401e+02	 3.931153e-15	
8	 1.000000e-09	 3.294030e-10	 6.418739e+02	 4.140252e-15	
9	 1.500000e-09	 3.942986e-10	 6.490432e+02	 4.241907e-15	
