                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.679430e-10	 1.244699e+03	 3.094832e-15	
1	 6.000000e-11	 1.757245e-10	 1.244715e+03	 3.236779e-15	
2	 9.000000e-11	 1.814882e-10	 1.244723e+03	 3.315762e-15	
3	 1.300000e-10	 1.887484e-10	 1.244748e+03	 3.383401e-15	
4	 2.000000e-10	 2.005799e-10	 1.244814e+03	 3.455920e-15	
5	 3.000000e-10	 2.165310e-10	 1.244892e+03	 3.533037e-15	
6	 4.500000e-10	 2.390465e-10	 1.245721e+03	 3.636662e-15	
7	 6.700000e-10	 2.686345e-10	 1.251748e+03	 3.743275e-15	
8	 1.000000e-09	 3.083606e-10	 1.263996e+03	 3.798209e-15	
9	 1.500000e-09	 3.642167e-10	 1.281449e+03	 3.814661e-15	
