                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.277632e-11	 1.526403e+03	 3.090577e-15	
1	 6.000000e-11	 9.887243e-11	 1.526488e+03	 3.345044e-15	
2	 9.000000e-11	 1.036234e-10	 1.526583e+03	 3.486445e-15	
3	 1.300000e-10	 1.100542e-10	 1.526579e+03	 3.633846e-15	
4	 2.000000e-10	 1.206904e-10	 1.525996e+03	 3.872907e-15	
5	 3.000000e-10	 1.330569e-10	 1.525357e+03	 4.114609e-15	
6	 4.500000e-10	 1.463802e-10	 1.526150e+03	 4.225616e-15	
7	 6.700000e-10	 1.599101e-10	 1.527851e+03	 4.260198e-15	
8	 1.000000e-09	 1.734207e-10	 1.530679e+03	 4.271241e-15	
9	 1.500000e-09	 1.851031e-10	 1.538444e+03	 4.276565e-15	
