                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.761517e-10	 6.384346e+02	 3.023053e-15	
1	 6.000000e-11	 1.818870e-10	 6.384410e+02	 3.062705e-15	
2	 9.000000e-11	 1.866535e-10	 6.384377e+02	 3.104572e-15	
3	 1.300000e-10	 1.934728e-10	 6.384339e+02	 3.164086e-15	
4	 2.000000e-10	 2.062768e-10	 6.384394e+02	 3.264929e-15	
5	 3.000000e-10	 2.256492e-10	 6.383681e+02	 3.400718e-15	
6	 4.500000e-10	 2.550522e-10	 6.381012e+02	 3.603730e-15	
7	 6.700000e-10	 2.946680e-10	 6.394063e+02	 3.878244e-15	
8	 1.000000e-09	 3.454890e-10	 6.444146e+02	 4.114844e-15	
9	 1.500000e-09	 4.121783e-10	 6.520781e+02	 4.236062e-15	
