                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.897964e-10	 6.355151e+02	 3.299845e-15	
1	 6.000000e-11	 1.972115e-10	 6.355332e+02	 3.443396e-15	
2	 9.000000e-11	 2.026722e-10	 6.355328e+02	 3.526404e-15	
3	 1.300000e-10	 2.096119e-10	 6.355376e+02	 3.600697e-15	
4	 2.000000e-10	 2.210865e-10	 6.355485e+02	 3.685525e-15	
5	 3.000000e-10	 2.368719e-10	 6.355419e+02	 3.776676e-15	
6	 4.500000e-10	 2.597606e-10	 6.355800e+02	 3.892621e-15	
7	 6.700000e-10	 2.904287e-10	 6.378400e+02	 4.034530e-15	
8	 1.000000e-09	 3.308130e-10	 6.443508e+02	 4.142577e-15	
9	 1.500000e-09	 3.859007e-10	 6.542200e+02	 4.191597e-15	
