                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.335712e-10	 1.231737e+03	 3.093667e-15	
1	 6.000000e-11	 1.414347e-10	 1.231760e+03	 3.224185e-15	
2	 9.000000e-11	 1.473357e-10	 1.231785e+03	 3.289983e-15	
3	 1.300000e-10	 1.549863e-10	 1.231845e+03	 3.350027e-15	
4	 2.000000e-10	 1.679323e-10	 1.232010e+03	 3.428552e-15	
5	 3.000000e-10	 1.855955e-10	 1.232362e+03	 3.529476e-15	
6	 4.500000e-10	 2.096388e-10	 1.234917e+03	 3.671664e-15	
7	 6.700000e-10	 2.396992e-10	 1.243512e+03	 3.770140e-15	
8	 1.000000e-09	 2.790358e-10	 1.257662e+03	 3.811267e-15	
9	 1.500000e-09	 3.330603e-10	 1.277734e+03	 3.823203e-15	
