                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.021180e-10	 1.218307e+03	 2.868924e-15	
1	 6.000000e-11	 1.088864e-10	 1.218378e+03	 2.965689e-15	
2	 9.000000e-11	 1.145238e-10	 1.218468e+03	 3.038660e-15	
3	 1.300000e-10	 1.224300e-10	 1.218601e+03	 3.129818e-15	
4	 2.000000e-10	 1.366203e-10	 1.218705e+03	 3.283186e-15	
5	 3.000000e-10	 1.561207e-10	 1.218934e+03	 3.501794e-15	
6	 4.500000e-10	 1.817258e-10	 1.221305e+03	 3.703290e-15	
7	 6.700000e-10	 2.136326e-10	 1.226650e+03	 3.802073e-15	
8	 1.000000e-09	 2.553451e-10	 1.234126e+03	 3.836340e-15	
9	 1.500000e-09	 3.114384e-10	 1.245222e+03	 3.848807e-15	
