                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.577313e-10	 1.239818e+03	 3.297573e-15	
1	 6.000000e-11	 1.649746e-10	 1.239852e+03	 3.441931e-15	
2	 9.000000e-11	 1.703936e-10	 1.239866e+03	 3.529288e-15	
3	 1.300000e-10	 1.773332e-10	 1.239900e+03	 3.612062e-15	
4	 2.000000e-10	 1.888470e-10	 1.239993e+03	 3.713012e-15	
5	 3.000000e-10	 2.045029e-10	 1.240124e+03	 3.827081e-15	
6	 4.500000e-10	 2.262827e-10	 1.241506e+03	 3.981766e-15	
7	 6.700000e-10	 2.541240e-10	 1.248800e+03	 4.121186e-15	
8	 1.000000e-09	 2.909077e-10	 1.261896e+03	 4.184680e-15	
9	 1.500000e-09	 3.417319e-10	 1.280874e+03	 4.201009e-15	
