                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.141985e-10	 7.674856e+02	 3.092432e-15	
1	 6.000000e-11	 1.204687e-10	 7.675004e+02	 3.279367e-15	
2	 9.000000e-11	 1.252403e-10	 7.675103e+02	 3.382802e-15	
3	 1.300000e-10	 1.317267e-10	 7.675116e+02	 3.502462e-15	
4	 2.000000e-10	 1.431226e-10	 7.673061e+02	 3.700928e-15	
5	 3.000000e-10	 1.578615e-10	 7.666387e+02	 3.954656e-15	
6	 4.500000e-10	 1.749695e-10	 7.663047e+02	 4.152059e-15	
7	 6.700000e-10	 1.927352e-10	 7.667134e+02	 4.232700e-15	
8	 1.000000e-09	 2.110786e-10	 7.675278e+02	 4.262935e-15	
9	 1.500000e-09	 2.287529e-10	 7.700610e+02	 4.273782e-15	
