                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.090331e-14	 3.066685e-14	 3.088435e-14	 3.099715e-14	 3.090734e-14	
1	 3.065041e-14	 3.039759e-14	 3.062052e-14	 3.074400e-14	 3.065603e-14	
2	 3.058373e-14	 3.030422e-14	 3.052666e-14	 3.066621e-14	 3.058586e-14	
3	 3.064426e-14	 3.030612e-14	 3.051073e-14	 3.066861e-14	 3.059939e-14	
4	 3.109154e-14	 3.060418e-14	 3.072704e-14	 3.089110e-14	 3.083344e-14	
5	 3.218195e-14	 3.144367e-14	 3.139736e-14	 3.153183e-14	 3.151795e-14	
6	 3.431704e-14	 3.318487e-14	 3.285353e-14	 3.288918e-14	 3.285799e-14	
7	 3.791908e-14	 3.627423e-14	 3.554655e-14	 3.539892e-14	 3.531152e-14	
8	 4.385943e-14	 4.155131e-14	 4.028548e-14	 3.983833e-14	 3.964954e-14	
9	 5.343865e-14	 5.025110e-14	 4.824405e-14	 4.733008e-14	 4.698254e-14	
