                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.202878e-10	 1.537174e+03	 3.215272e-15	
1	 6.000000e-11	 1.249992e-10	 1.537187e+03	 3.335417e-15	
2	 9.000000e-11	 1.281544e-10	 1.537205e+03	 3.387872e-15	
3	 1.300000e-10	 1.323751e-10	 1.537206e+03	 3.450826e-15	
4	 2.000000e-10	 1.398830e-10	 1.536958e+03	 3.539472e-15	
5	 3.000000e-10	 1.502453e-10	 1.536374e+03	 3.640750e-15	
6	 4.500000e-10	 1.631183e-10	 1.536603e+03	 3.709323e-15	
7	 6.700000e-10	 1.769959e-10	 1.537879e+03	 3.739618e-15	
8	 1.000000e-09	 1.910238e-10	 1.540286e+03	 3.755326e-15	
9	 1.500000e-09	 2.032942e-10	 1.546274e+03	 3.765982e-15	
