                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.198209e-10	 6.948929e+02	 4.258992e-15	
1	 6.000000e-11	 2.248234e-10	 6.948982e+02	 4.625111e-15	
2	 9.000000e-11	 2.287740e-10	 6.948991e+02	 4.768531e-15	
3	 1.300000e-10	 2.339229e-10	 6.948984e+02	 4.858774e-15	
4	 2.000000e-10	 2.429487e-10	 6.949061e+02	 4.945317e-15	
5	 3.000000e-10	 2.563663e-10	 6.948890e+02	 5.046678e-15	
6	 4.500000e-10	 2.771897e-10	 6.950672e+02	 5.217331e-15	
7	 6.700000e-10	 3.067556e-10	 6.979152e+02	 5.550703e-15	
8	 1.000000e-09	 3.482311e-10	 7.044733e+02	 5.908901e-15	
9	 1.500000e-09	 4.074649e-10	 7.123459e+02	 6.141707e-15	
