                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.872671e-10	 6.948922e+02	 4.077410e-15	
1	 6.000000e-11	 1.907200e-10	 6.948888e+02	 4.140698e-15	
2	 9.000000e-11	 1.943774e-10	 6.948755e+02	 4.205863e-15	
3	 1.300000e-10	 2.000884e-10	 6.948632e+02	 4.298962e-15	
4	 2.000000e-10	 2.114584e-10	 6.948544e+02	 4.460261e-15	
5	 3.000000e-10	 2.291989e-10	 6.947105e+02	 4.692550e-15	
6	 4.500000e-10	 2.561192e-10	 6.944549e+02	 5.077570e-15	
7	 6.700000e-10	 2.917062e-10	 6.964571e+02	 5.585460e-15	
8	 1.000000e-09	 3.382264e-10	 7.012383e+02	 6.049014e-15	
9	 1.500000e-09	 4.014997e-10	 7.064283e+02	 6.339753e-15	
