                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.168915e-14	 6.721416e-14	 6.584813e-14	 6.554314e-14	 6.515841e-14	
1	 7.118582e-14	 6.671800e-14	 6.535679e-14	 6.505845e-14	 6.466942e-14	
2	 7.099209e-14	 6.652605e-14	 6.516075e-14	 6.486929e-14	 6.448048e-14	
3	 7.081802e-14	 6.635300e-14	 6.497715e-14	 6.469690e-14	 6.431222e-14	
4	 7.070274e-14	 6.621883e-14	 6.479576e-14	 6.452758e-14	 6.415162e-14	
5	 7.128812e-14	 6.660816e-14	 6.495972e-14	 6.462335e-14	 6.434454e-14	
6	 7.323925e-14	 6.797743e-14	 6.576582e-14	 6.514574e-14	 6.476140e-14	
7	 7.698063e-14	 7.074604e-14	 6.770227e-14	 6.661894e-14	 6.601300e-14	
8	 8.342382e-14	 7.594285e-14	 7.177438e-14	 7.002213e-14	 6.913559e-14	
9	 9.498485e-14	 8.579040e-14	 8.000166e-14	 7.721489e-14	 7.596994e-14	
