                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.195696e-11	 1.526380e+03	 4.048936e-15	
1	 6.000000e-11	 8.911227e-11	 1.526416e+03	 4.253645e-15	
2	 9.000000e-11	 9.461235e-11	 1.526484e+03	 4.362028e-15	
3	 1.300000e-10	 1.020811e-10	 1.526513e+03	 4.492527e-15	
4	 2.000000e-10	 1.148066e-10	 1.525970e+03	 4.701776e-15	
5	 3.000000e-10	 1.299745e-10	 1.524661e+03	 4.872374e-15	
6	 4.500000e-10	 1.464506e-10	 1.523328e+03	 4.941165e-15	
7	 6.700000e-10	 1.627500e-10	 1.522185e+03	 4.974656e-15	
8	 1.000000e-09	 1.780151e-10	 1.521679e+03	 4.995727e-15	
9	 1.500000e-09	 1.900325e-10	 1.523792e+03	 5.011257e-15	
