                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.172695e-14	 4.079901e-14	 4.078988e-14	 4.088741e-14	 4.080306e-14	
1	 4.142957e-14	 4.049613e-14	 4.048457e-14	 4.058744e-14	 4.050485e-14	
2	 4.130077e-14	 4.035252e-14	 4.033627e-14	 4.044943e-14	 4.037233e-14	
3	 4.122009e-14	 4.023660e-14	 4.020337e-14	 4.033015e-14	 4.026310e-14	
4	 4.135938e-14	 4.025106e-14	 4.013415e-14	 4.025989e-14	 4.020235e-14	
5	 4.190357e-14	 4.059940e-14	 4.032771e-14	 4.041857e-14	 4.040306e-14	
6	 4.323622e-14	 4.160338e-14	 4.104987e-14	 4.102362e-14	 4.097838e-14	
7	 4.584930e-14	 4.375708e-14	 4.281665e-14	 4.260347e-14	 4.249178e-14	
8	 5.067935e-14	 4.803579e-14	 4.657327e-14	 4.606532e-14	 4.585250e-14	
9	 5.927746e-14	 5.589811e-14	 5.371121e-14	 5.273551e-14	 5.236492e-14	
