                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.024398e-10	 1.305742e+03	 3.560945e-15	
1	 6.000000e-11	 2.069069e-10	 1.305747e+03	 3.846564e-15	
2	 9.000000e-11	 2.106912e-10	 1.305750e+03	 3.962274e-15	
3	 1.300000e-10	 2.157493e-10	 1.305757e+03	 4.041731e-15	
4	 2.000000e-10	 2.247845e-10	 1.305812e+03	 4.126546e-15	
5	 3.000000e-10	 2.384049e-10	 1.305891e+03	 4.229942e-15	
6	 4.500000e-10	 2.596309e-10	 1.307175e+03	 4.411402e-15	
7	 6.700000e-10	 2.900508e-10	 1.314893e+03	 4.705635e-15	
8	 1.000000e-09	 3.341468e-10	 1.328187e+03	 4.969135e-15	
9	 1.500000e-09	 3.983158e-10	 1.342887e+03	 5.114110e-15	
