                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.900219e-14	 5.527149e-14	 5.441243e-14	 5.431447e-14	 5.401997e-14	
1	 5.885549e-14	 5.511714e-14	 5.426160e-14	 5.417034e-14	 5.386967e-14	
2	 5.877272e-14	 5.501506e-14	 5.414827e-14	 5.406833e-14	 5.377027e-14	
3	 5.871640e-14	 5.491556e-14	 5.401860e-14	 5.395707e-14	 5.366845e-14	
4	 5.894639e-14	 5.497665e-14	 5.394598e-14	 5.388583e-14	 5.360850e-14	
5	 6.010720e-14	 5.571066e-14	 5.431909e-14	 5.415683e-14	 5.396220e-14	
6	 6.278630e-14	 5.763002e-14	 5.557281e-14	 5.511649e-14	 5.482778e-14	
7	 6.754544e-14	 6.123973e-14	 5.824291e-14	 5.732235e-14	 5.684098e-14	
8	 7.526968e-14	 6.757909e-14	 6.334313e-14	 6.171838e-14	 6.098084e-14	
9	 8.782717e-14	 7.829000e-14	 7.237692e-14	 6.968764e-14	 6.858302e-14	
