                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.556910e-14	 6.134728e-14	 6.018443e-14	 6.000685e-14	 5.969295e-14	
1	 6.527386e-14	 6.105133e-14	 5.988919e-14	 5.971448e-14	 5.939418e-14	
2	 6.513514e-14	 6.090714e-14	 5.973588e-14	 5.956565e-14	 5.924451e-14	
3	 6.501348e-14	 6.077144e-14	 5.957849e-14	 5.941698e-14	 5.909976e-14	
4	 6.499100e-14	 6.069125e-14	 5.942490e-14	 5.926811e-14	 5.895880e-14	
5	 6.574729e-14	 6.116873e-14	 5.962204e-14	 5.937850e-14	 5.915901e-14	
6	 6.799785e-14	 6.273255e-14	 6.055438e-14	 6.000402e-14	 5.967415e-14	
7	 7.214900e-14	 6.579502e-14	 6.270935e-14	 6.167919e-14	 6.113020e-14	
8	 7.911259e-14	 7.142404e-14	 6.712426e-14	 6.538906e-14	 6.455970e-14	
9	 9.107936e-14	 8.160449e-14	 7.561138e-14	 7.279315e-14	 7.158765e-14	
