                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.490841e-11	 1.518908e+03	 3.796853e-15	
1	 6.000000e-11	 7.238939e-11	 1.519081e+03	 4.148266e-15	
2	 9.000000e-11	 7.798707e-11	 1.519300e+03	 4.349785e-15	
3	 1.300000e-10	 8.519788e-11	 1.519356e+03	 4.594540e-15	
4	 2.000000e-10	 9.589751e-11	 1.518908e+03	 4.880295e-15	
5	 3.000000e-10	 1.068657e-10	 1.518286e+03	 4.977270e-15	
6	 4.500000e-10	 1.175728e-10	 1.517714e+03	 4.996395e-15	
7	 6.700000e-10	 1.268357e-10	 1.517434e+03	 5.004742e-15	
8	 1.000000e-09	 1.330452e-10	 1.518898e+03	 5.009241e-15	
9	 1.500000e-09	 1.326848e-10	 1.525844e+03	 5.012414e-15	
