                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.400980e-11	 1.536362e+03	 3.930357e-15	
1	 6.000000e-11	 1.008991e-10	 1.536318e+03	 4.082436e-15	
2	 9.000000e-11	 1.064091e-10	 1.536296e+03	 4.171395e-15	
3	 1.300000e-10	 1.140114e-10	 1.536184e+03	 4.282645e-15	
4	 2.000000e-10	 1.275093e-10	 1.535361e+03	 4.474377e-15	
5	 3.000000e-10	 1.450574e-10	 1.533288e+03	 4.696600e-15	
6	 4.500000e-10	 1.655595e-10	 1.530955e+03	 4.822489e-15	
7	 6.700000e-10	 1.871409e-10	 1.529327e+03	 4.880008e-15	
8	 1.000000e-09	 2.095524e-10	 1.528611e+03	 4.913704e-15	
9	 1.500000e-09	 2.318691e-10	 1.530329e+03	 4.936689e-15	
