                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.671546e-10	 1.305672e+03	 3.250595e-15	
1	 6.000000e-11	 1.704492e-10	 1.305638e+03	 3.312442e-15	
2	 9.000000e-11	 1.744009e-10	 1.305605e+03	 3.367280e-15	
3	 1.300000e-10	 1.806684e-10	 1.305594e+03	 3.442592e-15	
4	 2.000000e-10	 1.930777e-10	 1.305554e+03	 3.573054e-15	
5	 3.000000e-10	 2.120098e-10	 1.305237e+03	 3.771111e-15	
6	 4.500000e-10	 2.397250e-10	 1.305595e+03	 4.097741e-15	
7	 6.700000e-10	 2.758530e-10	 1.311251e+03	 4.464796e-15	
8	 1.000000e-09	 3.243189e-10	 1.320610e+03	 4.770300e-15	
9	 1.500000e-09	 3.920222e-10	 1.329811e+03	 4.934204e-15	
