                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.273238e-14	 4.936872e-14	 4.868783e-14	 4.858012e-14	 4.825954e-14	
1	 5.244718e-14	 4.906350e-14	 4.839716e-14	 4.830521e-14	 4.797985e-14	
2	 5.236500e-14	 4.894271e-14	 4.827101e-14	 4.820661e-14	 4.789112e-14	
3	 5.241249e-14	 4.891104e-14	 4.820975e-14	 4.818523e-14	 4.789111e-14	
4	 5.303618e-14	 4.927155e-14	 4.840334e-14	 4.839626e-14	 4.812715e-14	
5	 5.461670e-14	 5.040867e-14	 4.918579e-14	 4.910333e-14	 4.893262e-14	
6	 5.793079e-14	 5.294022e-14	 5.103813e-14	 5.067469e-14	 5.042817e-14	
7	 6.357575e-14	 5.731334e-14	 5.442391e-14	 5.358839e-14	 5.316176e-14	
8	 7.240789e-14	 6.454174e-14	 6.035730e-14	 5.879701e-14	 5.811322e-14	
9	 8.637915e-14	 7.636321e-14	 7.039012e-14	 6.773610e-14	 6.666847e-14	
