                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.481867e-10	 6.948254e+02	 5.018283e-15	
1	 6.000000e-11	 2.551955e-10	 6.948416e+02	 5.348403e-15	
2	 9.000000e-11	 2.597478e-10	 6.948394e+02	 5.437982e-15	
3	 1.300000e-10	 2.651664e-10	 6.948381e+02	 5.507224e-15	
4	 2.000000e-10	 2.734328e-10	 6.948360e+02	 5.596127e-15	
5	 3.000000e-10	 2.835097e-10	 6.948429e+02	 5.689250e-15	
6	 4.500000e-10	 2.965209e-10	 6.948996e+02	 5.795803e-15	
7	 6.700000e-10	 3.127831e-10	 6.967321e+02	 5.912101e-15	
8	 1.000000e-09	 3.340912e-10	 7.030019e+02	 6.008847e-15	
9	 1.500000e-09	 3.654763e-10	 7.130745e+02	 6.061680e-15	
