                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.393710e-10	 6.948954e+02	 4.339065e-15	
1	 6.000000e-11	 2.453268e-10	 6.949019e+02	 4.811112e-15	
2	 9.000000e-11	 2.497166e-10	 6.949000e+02	 4.975618e-15	
3	 1.300000e-10	 2.551173e-10	 6.949009e+02	 5.113596e-15	
4	 2.000000e-10	 2.636612e-10	 6.949048e+02	 5.257144e-15	
5	 3.000000e-10	 2.747344e-10	 6.949058e+02	 5.362020e-15	
6	 4.500000e-10	 2.902886e-10	 6.950311e+02	 5.482782e-15	
7	 6.700000e-10	 3.114189e-10	 6.976806e+02	 5.696063e-15	
8	 1.000000e-09	 3.410954e-10	 7.048264e+02	 5.937987e-15	
9	 1.500000e-09	 3.855082e-10	 7.144594e+02	 6.085298e-15	
