                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.196316e-10	 7.857803e+02	 4.833247e-15	
1	 6.000000e-11	 1.265734e-10	 7.857864e+02	 5.037858e-15	
2	 9.000000e-11	 1.319317e-10	 7.857915e+02	 5.130444e-15	
3	 1.300000e-10	 1.392507e-10	 7.857966e+02	 5.240197e-15	
4	 2.000000e-10	 1.524121e-10	 7.857378e+02	 5.407451e-15	
5	 3.000000e-10	 1.712862e-10	 7.851659e+02	 5.611462e-15	
6	 4.500000e-10	 1.962560e-10	 7.839595e+02	 5.802074e-15	
7	 6.700000e-10	 2.242351e-10	 7.831850e+02	 5.888353e-15	
8	 1.000000e-09	 2.549195e-10	 7.829496e+02	 5.929478e-15	
9	 1.500000e-09	 2.881461e-10	 7.838442e+02	 5.955066e-15	
