                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.249872e-14	 3.181455e-14	 3.185711e-14	 3.191109e-14	 3.179833e-14	
1	 3.225922e-14	 3.155328e-14	 3.161510e-14	 3.168614e-14	 3.157580e-14	
2	 3.223503e-14	 3.148930e-14	 3.155921e-14	 3.165587e-14	 3.155672e-14	
3	 3.238102e-14	 3.155311e-14	 3.160703e-14	 3.173201e-14	 3.164951e-14	
4	 3.289736e-14	 3.192815e-14	 3.191344e-14	 3.206287e-14	 3.200246e-14	
5	 3.403970e-14	 3.285673e-14	 3.268309e-14	 3.281556e-14	 3.280712e-14	
6	 3.627463e-14	 3.472229e-14	 3.425502e-14	 3.428633e-14	 3.426394e-14	
7	 3.994271e-14	 3.788962e-14	 3.701835e-14	 3.686900e-14	 3.679540e-14	
8	 4.584206e-14	 4.315587e-14	 4.175121e-14	 4.130761e-14	 4.114180e-14	
9	 5.530401e-14	 5.175268e-14	 4.960095e-14	 4.869678e-14	 4.837720e-14	
