                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.221654e-10	 1.305759e+03	 3.681412e-15	
1	 6.000000e-11	 2.274703e-10	 1.305771e+03	 4.043126e-15	
2	 9.000000e-11	 2.316485e-10	 1.305763e+03	 4.169288e-15	
3	 1.300000e-10	 2.369160e-10	 1.305763e+03	 4.277911e-15	
4	 2.000000e-10	 2.453820e-10	 1.305791e+03	 4.402740e-15	
5	 3.000000e-10	 2.564588e-10	 1.305877e+03	 4.508134e-15	
6	 4.500000e-10	 2.721298e-10	 1.306790e+03	 4.638250e-15	
7	 6.700000e-10	 2.940906e-10	 1.314136e+03	 4.841470e-15	
8	 1.000000e-09	 3.276766e-10	 1.328742e+03	 5.024515e-15	
9	 1.500000e-09	 3.810130e-10	 1.346786e+03	 5.118023e-15	
