                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.507978e-11	 1.521382e+03	 4.033966e-15	
1	 6.000000e-11	 8.254609e-11	 1.521457e+03	 4.297975e-15	
2	 9.000000e-11	 8.811645e-11	 1.521577e+03	 4.444994e-15	
3	 1.300000e-10	 9.551660e-11	 1.521656e+03	 4.611230e-15	
4	 2.000000e-10	 1.075525e-10	 1.521267e+03	 4.833049e-15	
5	 3.000000e-10	 1.210017e-10	 1.520408e+03	 4.960883e-15	
6	 4.500000e-10	 1.349313e-10	 1.519545e+03	 5.001988e-15	
7	 6.700000e-10	 1.480077e-10	 1.518729e+03	 5.023090e-15	
8	 1.000000e-09	 1.590280e-10	 1.518544e+03	 5.037354e-15	
9	 1.500000e-09	 1.651453e-10	 1.521235e+03	 5.049208e-15	
