                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.727295e-14	 3.644262e-14	 3.646345e-14	 3.655363e-14	 3.646392e-14	
1	 3.709573e-14	 3.625286e-14	 3.627723e-14	 3.637510e-14	 3.628602e-14	
2	 3.701547e-14	 3.614736e-14	 3.617009e-14	 3.628152e-14	 3.619869e-14	
3	 3.699233e-14	 3.607033e-14	 3.607315e-14	 3.620212e-14	 3.613047e-14	
4	 3.721369e-14	 3.614675e-14	 3.606467e-14	 3.619919e-14	 3.614011e-14	
5	 3.792092e-14	 3.663605e-14	 3.638771e-14	 3.649058e-14	 3.647546e-14	
6	 3.959338e-14	 3.794508e-14	 3.739857e-14	 3.738703e-14	 3.734724e-14	
7	 4.262993e-14	 4.050246e-14	 3.955440e-14	 3.935856e-14	 3.926052e-14	
8	 4.780138e-14	 4.510921e-14	 4.363535e-14	 4.314314e-14	 4.294910e-14	
9	 5.633990e-14	 5.289235e-14	 5.070470e-14	 4.975300e-14	 4.940470e-14	
