                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.270428e-10	 7.907601e+02	 4.788821e-15	
1	 6.000000e-11	 1.336124e-10	 7.907603e+02	 4.937160e-15	
2	 9.000000e-11	 1.389463e-10	 7.907578e+02	 5.015664e-15	
3	 1.300000e-10	 1.463169e-10	 7.907479e+02	 5.111447e-15	
4	 2.000000e-10	 1.596967e-10	 7.906362e+02	 5.264845e-15	
5	 3.000000e-10	 1.792205e-10	 7.899125e+02	 5.467063e-15	
6	 4.500000e-10	 2.060683e-10	 7.882155e+02	 5.687967e-15	
7	 6.700000e-10	 2.370587e-10	 7.869049e+02	 5.793859e-15	
8	 1.000000e-09	 2.716629e-10	 7.863990e+02	 5.839681e-15	
9	 1.500000e-09	 3.102486e-10	 7.870722e+02	 5.866755e-15	
