                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.574357e-11	 7.805294e+02	 4.775747e-15	
1	 6.000000e-11	 9.316664e-11	 7.805600e+02	 5.134888e-15	
2	 9.000000e-11	 9.875001e-11	 7.806037e+02	 5.348458e-15	
3	 1.300000e-10	 1.062588e-10	 7.806376e+02	 5.586974e-15	
4	 2.000000e-10	 1.190453e-10	 7.804084e+02	 5.957442e-15	
5	 3.000000e-10	 1.346279e-10	 7.797771e+02	 6.302714e-15	
6	 4.500000e-10	 1.518284e-10	 7.793669e+02	 6.429014e-15	
7	 6.700000e-10	 1.692751e-10	 7.793201e+02	 6.462748e-15	
8	 1.000000e-09	 1.866502e-10	 7.799186e+02	 6.474673e-15	
9	 1.500000e-09	 2.020364e-10	 7.829964e+02	 6.481124e-15	
