                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.312185e-10	 1.305768e+03	 4.098332e-15	
1	 6.000000e-11	 2.375774e-10	 1.305787e+03	 4.354166e-15	
2	 9.000000e-11	 2.419079e-10	 1.305774e+03	 4.424206e-15	
3	 1.300000e-10	 2.471798e-10	 1.305767e+03	 4.479086e-15	
4	 2.000000e-10	 2.553541e-10	 1.305771e+03	 4.562783e-15	
5	 3.000000e-10	 2.654085e-10	 1.305830e+03	 4.667893e-15	
6	 4.500000e-10	 2.783710e-10	 1.306290e+03	 4.795671e-15	
7	 6.700000e-10	 2.946141e-10	 1.311817e+03	 4.934696e-15	
8	 1.000000e-09	 3.176301e-10	 1.325571e+03	 5.039258e-15	
9	 1.500000e-09	 3.545700e-10	 1.345969e+03	 5.085319e-15	
