                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.614878e-14	 4.508148e-14	 4.500550e-14	 4.508962e-14	 4.500072e-14	
1	 4.569551e-14	 4.462717e-14	 4.454911e-14	 4.463938e-14	 4.455332e-14	
2	 4.552297e-14	 4.444884e-14	 4.436575e-14	 4.446424e-14	 4.438397e-14	
3	 4.539258e-14	 4.430139e-14	 4.420394e-14	 4.431425e-14	 4.424327e-14	
4	 4.544826e-14	 4.426753e-14	 4.409721e-14	 4.420356e-14	 4.414123e-14	
5	 4.594786e-14	 4.458734e-14	 4.425901e-14	 4.432012e-14	 4.429668e-14	
6	 4.707323e-14	 4.542276e-14	 4.482864e-14	 4.476881e-14	 4.471131e-14	
7	 4.933031e-14	 4.725569e-14	 4.629253e-14	 4.603670e-14	 4.590147e-14	
8	 5.365270e-14	 5.104589e-14	 4.957923e-14	 4.902632e-14	 4.877650e-14	
9	 6.190091e-14	 5.853965e-14	 5.633391e-14	 5.530264e-14	 5.488356e-14	
