                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.865170e-11	 7.819534e+02	 4.882747e-15	
1	 6.000000e-11	 1.061301e-10	 7.819665e+02	 5.145267e-15	
2	 9.000000e-11	 1.116856e-10	 7.819857e+02	 5.282636e-15	
3	 1.300000e-10	 1.191468e-10	 7.820025e+02	 5.436975e-15	
4	 2.000000e-10	 1.322385e-10	 7.818789e+02	 5.658338e-15	
5	 3.000000e-10	 1.496209e-10	 7.812742e+02	 5.874187e-15	
6	 4.500000e-10	 1.702155e-10	 7.805474e+02	 5.997288e-15	
7	 6.700000e-10	 1.918940e-10	 7.801062e+02	 6.042615e-15	
8	 1.000000e-09	 2.143731e-10	 7.800058e+02	 6.066465e-15	
9	 1.500000e-09	 2.363583e-10	 7.812107e+02	 6.083473e-15	
