                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.572188e-11	 3.055382e+03	 5.589294e-15	
1	 6.000000e-11	 6.292434e-11	 3.057774e+03	 5.937453e-15	
2	 9.000000e-11	 6.771059e-11	 3.058911e+03	 5.998271e-15	
3	 1.300000e-10	 7.379784e-11	 3.059816e+03	 6.044858e-15	
4	 2.000000e-10	 8.439326e-11	 3.060063e+03	 6.118064e-15	
5	 3.000000e-10	 9.906879e-11	 3.064682e+03	 6.216382e-15	
6	 4.500000e-10	 1.196960e-10	 3.085980e+03	 6.343220e-15	
7	 6.700000e-10	 1.469982e-10	 3.144454e+03	 6.471017e-15	
8	 1.000000e-09	 1.840257e-10	 3.267424e+03	 6.580551e-15	
9	 1.500000e-09	 2.327177e-10	 3.498881e+03	 6.671735e-15	
