                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.785764e-10	 6.061564e+02	 3.175734e-15	
1	 6.000000e-11	 1.827520e-10	 6.061567e+02	 3.290903e-15	
2	 9.000000e-11	 1.856897e-10	 6.061567e+02	 3.350669e-15	
3	 1.300000e-10	 1.897129e-10	 6.061568e+02	 3.418617e-15	
4	 2.000000e-10	 1.968712e-10	 6.061609e+02	 3.511034e-15	
5	 3.000000e-10	 2.063119e-10	 6.061783e+02	 3.582193e-15	
6	 4.500000e-10	 2.176290e-10	 6.062355e+02	 3.616475e-15	
7	 6.700000e-10	 2.299804e-10	 6.063194e+02	 3.633930e-15	
8	 1.000000e-09	 2.429759e-10	 6.064472e+02	 3.643560e-15	
9	 1.500000e-09	 2.552225e-10	 6.066911e+02	 3.650665e-15	
