                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.305378e-14	 9.823135e-14	 6.060106e-14	 6.092963e-14	 6.081649e-14	
1	 2.290204e-14	 9.780434e-14	 6.031160e-14	 6.064066e-14	 6.052091e-14	
2	 2.284375e-14	 9.763323e-14	 6.019552e-14	 6.052469e-14	 6.039973e-14	
3	 2.280737e-14	 9.752350e-14	 6.011898e-14	 6.044892e-14	 6.031726e-14	
4	 2.284257e-14	 9.761154e-14	 6.016472e-14	 6.049849e-14	 6.035557e-14	
5	 2.308458e-14	 9.827541e-14	 6.056176e-14	 6.090691e-14	 6.086253e-14	
6	 2.370265e-14	 1.000043e-13	 6.160169e-14	 6.194026e-14	 6.188962e-14	
7	 2.490135e-14	 1.034285e-13	 6.373379e-14	 6.405748e-14	 6.398768e-14	
8	 2.704983e-14	 1.096428e-13	 6.766239e-14	 6.796983e-14	 6.789197e-14	
9	 3.066894e-14	 1.201483e-13	 7.434994e-14	 7.462296e-14	 7.468024e-14	
