                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.856776e-10	 7.599418e+02	 3.152652e-15	
1	 6.000000e-11	 1.931177e-10	 7.599436e+02	 3.322401e-15	
2	 9.000000e-11	 1.980851e-10	 7.599430e+02	 3.365936e-15	
3	 1.300000e-10	 2.043863e-10	 7.599412e+02	 3.406096e-15	
4	 2.000000e-10	 2.151731e-10	 7.599372e+02	 3.464906e-15	
5	 3.000000e-10	 2.301013e-10	 7.599069e+02	 3.544207e-15	
6	 4.500000e-10	 2.506978e-10	 7.597996e+02	 3.630457e-15	
7	 6.700000e-10	 2.775438e-10	 7.596813e+02	 3.681767e-15	
8	 1.000000e-09	 3.140656e-10	 7.595060e+02	 3.699357e-15	
9	 1.500000e-09	 3.640801e-10	 7.592417e+02	 3.703654e-15	
