                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.287766e-14	 9.754881e-14	 6.014180e-14	 6.047567e-14	 6.036384e-14	
1	 2.274846e-14	 9.719286e-14	 5.989867e-14	 6.023277e-14	 6.011434e-14	
2	 2.270314e-14	 9.705999e-14	 5.980830e-14	 6.014094e-14	 6.001792e-14	
3	 2.267597e-14	 9.697935e-14	 5.975193e-14	 6.008526e-14	 5.995543e-14	
4	 2.272012e-14	 9.709803e-14	 5.981927e-14	 6.015660e-14	 6.001479e-14	
5	 2.295727e-14	 9.774983e-14	 6.021003e-14	 6.055891e-14	 6.051586e-14	
6	 2.355600e-14	 9.941138e-14	 6.119653e-14	 6.153580e-14	 6.148656e-14	
7	 2.469508e-14	 1.026520e-13	 6.320097e-14	 6.352398e-14	 6.345466e-14	
8	 2.674062e-14	 1.085541e-13	 6.691453e-14	 6.721784e-14	 6.714204e-14	
9	 3.019886e-14	 1.185717e-13	 7.326595e-14	 7.353063e-14	 7.358713e-14	
