                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.159016e-11	 1.991836e+03	 8.339340e-15	
1	 6.000000e-11	 2.766303e-11	 1.995926e+03	 9.080324e-15	
2	 9.000000e-11	 3.238240e-11	 1.996548e+03	 9.501125e-15	
3	 1.300000e-10	 3.860720e-11	 1.997975e+03	 9.897586e-15	
4	 2.000000e-10	 4.771060e-11	 2.015481e+03	 1.026430e-14	
5	 3.000000e-10	 5.820764e-11	 2.061090e+03	 1.055751e-14	
6	 4.500000e-10	 6.867315e-11	 2.169553e+03	 1.083163e-14	
7	 6.700000e-10	 7.726365e-11	 2.373683e+03	 1.106770e-14	
8	 1.000000e-09	 7.985655e-11	 2.726550e+03	 1.125885e-14	
9	 1.500000e-09	 7.446962e-11	 3.218818e+03	 1.136750e-14	
