                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.856780e-10	 7.599418e+02	 3.152636e-15	
1	 6.000000e-11	 1.931183e-10	 7.599436e+02	 3.322421e-15	
2	 9.000000e-11	 1.980857e-10	 7.599430e+02	 3.365958e-15	
3	 1.300000e-10	 2.043870e-10	 7.599412e+02	 3.406112e-15	
4	 2.000000e-10	 2.151739e-10	 7.599371e+02	 3.464910e-15	
5	 3.000000e-10	 2.301022e-10	 7.599069e+02	 3.544203e-15	
6	 4.500000e-10	 2.506988e-10	 7.597996e+02	 3.630446e-15	
7	 6.700000e-10	 2.775449e-10	 7.596813e+02	 3.681769e-15	
8	 1.000000e-09	 3.140669e-10	 7.595060e+02	 3.699357e-15	
9	 1.500000e-09	 3.640816e-10	 7.592417e+02	 3.703654e-15	
