                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.454867e-15	 3.660205e-14	 2.374077e-14	 2.391060e-14	 2.388355e-14	
1	 9.029387e-15	 3.540022e-14	 2.315872e-14	 2.354353e-14	 2.362786e-14	
2	 9.111818e-15	 3.549201e-14	 2.311311e-14	 2.354129e-14	 2.366643e-14	
3	 9.448354e-15	 3.625788e-14	 2.336351e-14	 2.376150e-14	 2.389883e-14	
4	 1.035726e-14	 3.856792e-14	 2.434194e-14	 2.453970e-14	 2.461807e-14	
5	 1.202702e-14	 4.303471e-14	 2.648051e-14	 2.622876e-14	 2.612516e-14	
6	 1.493562e-14	 5.106158e-14	 3.062966e-14	 2.954789e-14	 2.896719e-14	
7	 1.964261e-14	 6.435576e-14	 3.790909e-14	 3.552794e-14	 3.405583e-14	
8	 2.716954e-14	 8.602926e-14	 5.033587e-14	 4.603821e-14	 4.306642e-14	
9	 3.904609e-14	 1.206996e-13	 7.102303e-14	 6.398443e-14	 5.869143e-14	
