                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.413663e-15	 1.631916e-14	 1.086629e-14	 1.086628e-14	 1.086628e-14	
1	 5.261682e-15	 1.591373e-14	 1.058767e-14	 1.058767e-14	 1.058767e-14	
2	 5.307522e-15	 1.605818e-14	 1.068283e-14	 1.068282e-14	 1.068282e-14	
3	 5.451364e-15	 1.649358e-14	 1.097245e-14	 1.097245e-14	 1.097245e-14	
4	 5.814350e-15	 1.758668e-14	 1.170050e-14	 1.170050e-14	 1.170050e-14	
5	 6.462754e-15	 1.953489e-14	 1.299882e-14	 1.299881e-14	 1.299881e-14	
6	 7.576751e-15	 2.287783e-14	 1.522729e-14	 1.522728e-14	 1.522728e-14	
7	 9.378670e-15	 2.828389e-14	 1.883128e-14	 1.883128e-14	 1.883128e-14	
8	 1.227060e-14	 3.695984e-14	 2.461522e-14	 2.461522e-14	 2.461522e-14	
9	 1.685164e-14	 5.070637e-14	 3.377900e-14	 3.377900e-14	 3.377900e-14	
