                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.046949e-11	 3.020319e+03	 5.758609e-15	
1	 6.000000e-11	 5.796929e-11	 3.022542e+03	 6.087610e-15	
2	 9.000000e-11	 6.300808e-11	 3.023474e+03	 6.160768e-15	
3	 1.300000e-10	 6.940196e-11	 3.023903e+03	 6.216505e-15	
4	 2.000000e-10	 8.047884e-11	 3.022773e+03	 6.293962e-15	
5	 3.000000e-10	 9.551259e-11	 3.027131e+03	 6.395397e-15	
6	 4.500000e-10	 1.165183e-10	 3.048558e+03	 6.522247e-15	
7	 6.700000e-10	 1.440638e-10	 3.108875e+03	 6.647619e-15	
8	 1.000000e-09	 1.811277e-10	 3.235861e+03	 6.754165e-15	
9	 1.500000e-09	 2.295227e-10	 3.474330e+03	 6.843381e-15	
