                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.652943e-11	 2.025870e+03	 7.593978e-15	
1	 6.000000e-11	 8.446424e-11	 2.025585e+03	 7.995252e-15	
2	 9.000000e-11	 9.090230e-11	 2.025454e+03	 8.197604e-15	
3	 1.300000e-10	 9.937320e-11	 2.025629e+03	 8.341886e-15	
4	 2.000000e-10	 1.130045e-10	 2.026160e+03	 8.283606e-15	
5	 3.000000e-10	 1.296036e-10	 2.027786e+03	 7.685259e-15	
6	 4.500000e-10	 1.510886e-10	 2.026618e+03	 6.796707e-15	
7	 6.700000e-10	 1.777914e-10	 2.028640e+03	 6.163527e-15	
8	 1.000000e-09	 2.124125e-10	 2.037949e+03	 5.810229e-15	
9	 1.500000e-09	 2.576563e-10	 2.066429e+03	 5.661622e-15	
