                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.258594e-11	 2.050793e+03	 5.855189e-15	
1	 6.000000e-11	 4.672420e-11	 2.052521e+03	 6.043057e-15	
2	 9.000000e-11	 4.956546e-11	 2.054054e+03	 6.117267e-15	
3	 1.300000e-10	 5.346844e-11	 2.056076e+03	 6.206108e-15	
4	 2.000000e-10	 6.004575e-11	 2.063531e+03	 6.341868e-15	
5	 3.000000e-10	 6.825286e-11	 2.085436e+03	 6.482207e-15	
6	 4.500000e-10	 7.761246e-11	 2.141821e+03	 6.604568e-15	
7	 6.700000e-10	 8.654430e-11	 2.257872e+03	 6.702795e-15	
8	 1.000000e-09	 9.213243e-11	 2.474488e+03	 6.767285e-15	
9	 1.500000e-09	 9.202213e-11	 2.796271e+03	 6.805344e-15	
