                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.572206e-11	 3.055350e+03	 5.589481e-15	
1	 6.000000e-11	 6.292208e-11	 3.057743e+03	 5.937515e-15	
2	 9.000000e-11	 6.770822e-11	 3.058879e+03	 5.998211e-15	
3	 1.300000e-10	 7.379606e-11	 3.059784e+03	 6.044822e-15	
4	 2.000000e-10	 8.439252e-11	 3.060033e+03	 6.118061e-15	
5	 3.000000e-10	 9.906839e-11	 3.064656e+03	 6.216385e-15	
6	 4.500000e-10	 1.196957e-10	 3.085955e+03	 6.343220e-15	
7	 6.700000e-10	 1.469978e-10	 3.144431e+03	 6.471018e-15	
8	 1.000000e-09	 1.840250e-10	 3.267402e+03	 6.580552e-15	
9	 1.500000e-09	 2.327165e-10	 3.498861e+03	 6.671735e-15	
