                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.894684e-11	 1.992268e+03	 5.634993e-15	
1	 6.000000e-11	 4.378955e-11	 1.993704e+03	 5.847719e-15	
2	 9.000000e-11	 4.715912e-11	 1.994525e+03	 5.928601e-15	
3	 1.300000e-10	 5.169051e-11	 1.995180e+03	 6.024249e-15	
4	 2.000000e-10	 5.909097e-11	 2.000954e+03	 6.167410e-15	
5	 3.000000e-10	 6.813278e-11	 2.021992e+03	 6.311062e-15	
6	 4.500000e-10	 7.822273e-11	 2.080289e+03	 6.434864e-15	
7	 6.700000e-10	 8.762208e-11	 2.202378e+03	 6.534304e-15	
8	 1.000000e-09	 9.334589e-11	 2.429849e+03	 6.599194e-15	
9	 1.500000e-09	 9.315881e-11	 2.763254e+03	 6.636997e-15	
