                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.995955e-10	 6.061566e+02	 5.414902e-15	
1	 6.000000e-11	 2.078631e-10	 6.061571e+02	 5.841964e-15	
2	 9.000000e-11	 2.141703e-10	 6.061564e+02	 6.021177e-15	
3	 1.300000e-10	 2.219510e-10	 6.061570e+02	 6.085241e-15	
4	 2.000000e-10	 2.336981e-10	 6.061567e+02	 5.829680e-15	
5	 3.000000e-10	 2.476384e-10	 6.061561e+02	 5.268274e-15	
6	 4.500000e-10	 2.650441e-10	 6.061711e+02	 4.955478e-15	
7	 6.700000e-10	 2.873394e-10	 6.061445e+02	 4.879067e-15	
8	 1.000000e-09	 3.165717e-10	 6.061432e+02	 4.851842e-15	
9	 1.500000e-09	 3.551187e-10	 6.061829e+02	 4.824390e-15	
