                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.464876e-14	 1.031633e-13	 6.390701e-14	 6.423339e-14	 6.411891e-14	
1	 2.433889e-14	 1.023073e-13	 6.332530e-14	 6.365246e-14	 6.353245e-14	
2	 2.434919e-14	 1.023420e-13	 6.334608e-14	 6.367368e-14	 6.354923e-14	
3	 2.452739e-14	 1.028761e-13	 6.369524e-14	 6.402581e-14	 6.389575e-14	
4	 2.510891e-14	 1.045817e-13	 6.480039e-14	 6.513843e-14	 6.500190e-14	
5	 2.627628e-14	 1.079586e-13	 6.695371e-14	 6.730013e-14	 6.725947e-14	
6	 2.834059e-14	 1.139789e-13	 7.081244e-14	 7.114344e-14	 7.109750e-14	
7	 3.166910e-14	 1.237705e-13	 7.716433e-14	 7.747838e-14	 7.741614e-14	
8	 3.708174e-14	 1.397090e-13	 8.751096e-14	 8.779620e-14	 8.772586e-14	
9	 4.572874e-14	 1.651880e-13	 1.040656e-13	 1.042828e-13	 1.043346e-13	
