                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.651270e-10	 7.599596e+02	 5.729795e-15	
1	 6.000000e-11	 1.702433e-10	 7.599579e+02	 6.232577e-15	
2	 9.000000e-11	 1.751667e-10	 7.599578e+02	 6.546941e-15	
3	 1.300000e-10	 1.823729e-10	 7.599577e+02	 6.863986e-15	
4	 2.000000e-10	 1.954487e-10	 7.599424e+02	 7.189709e-15	
5	 3.000000e-10	 2.131320e-10	 7.598773e+02	 7.469690e-15	
6	 4.500000e-10	 2.360755e-10	 7.597210e+02	 7.706669e-15	
7	 6.700000e-10	 2.650562e-10	 7.596258e+02	 7.860184e-15	
8	 1.000000e-09	 3.041164e-10	 7.594120e+02	 7.908042e-15	
9	 1.500000e-09	 3.572130e-10	 7.590614e+02	 7.918080e-15	
