                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.510144e-10	 6.060745e+02	 5.925994e-15	
1	 6.000000e-11	 1.568349e-10	 6.060745e+02	 6.689082e-15	
2	 9.000000e-11	 1.614457e-10	 6.060747e+02	 7.097421e-15	
3	 1.300000e-10	 1.675320e-10	 6.060752e+02	 7.405600e-15	
4	 2.000000e-10	 1.767421e-10	 6.060868e+02	 7.673764e-15	
5	 3.000000e-10	 1.866468e-10	 6.061026e+02	 7.832141e-15	
6	 4.500000e-10	 1.969196e-10	 6.062259e+02	 7.889842e-15	
7	 6.700000e-10	 2.074902e-10	 6.063163e+02	 7.914799e-15	
8	 1.000000e-09	 2.178424e-10	 6.064599e+02	 7.921592e-15	
9	 1.500000e-09	 2.257693e-10	 6.067714e+02	 7.924787e-15	
