                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.684739e-10	 6.060806e+02	 3.264996e-15	
1	 6.000000e-11	 1.728798e-10	 6.060795e+02	 3.417060e-15	
2	 9.000000e-11	 1.759820e-10	 6.060790e+02	 3.500133e-15	
3	 1.300000e-10	 1.801533e-10	 6.060783e+02	 3.591400e-15	
4	 2.000000e-10	 1.873279e-10	 6.060839e+02	 3.704131e-15	
5	 3.000000e-10	 1.962409e-10	 6.061043e+02	 3.752548e-15	
6	 4.500000e-10	 2.063466e-10	 6.061552e+02	 3.743415e-15	
7	 6.700000e-10	 2.167935e-10	 6.061533e+02	 3.748782e-15	
8	 1.000000e-09	 2.267838e-10	 6.062121e+02	 3.756124e-15	
9	 1.500000e-09	 2.343701e-10	 6.064683e+02	 3.762651e-15	
