                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.472372e-15	 3.564056e-14	 2.261256e-14	 2.258397e-14	 2.247208e-14	
1	 9.174901e-15	 3.488093e-14	 2.222234e-14	 2.225878e-14	 2.217604e-14	
2	 9.083132e-15	 3.462351e-14	 2.208836e-14	 2.215957e-14	 2.209504e-14	
3	 9.049923e-15	 3.450412e-14	 2.199775e-14	 2.208836e-14	 2.203712e-14	
4	 9.170206e-15	 3.474837e-14	 2.202081e-14	 2.207165e-14	 2.200678e-14	
5	 9.636042e-15	 3.589244e-14	 2.241166e-14	 2.227113e-14	 2.213555e-14	
6	 1.076034e-14	 3.880867e-14	 2.359060e-14	 2.295149e-14	 2.252493e-14	
7	 1.294676e-14	 4.470813e-14	 2.626652e-14	 2.464110e-14	 2.356443e-14	
8	 1.679761e-14	 5.549191e-14	 3.168929e-14	 2.835372e-14	 2.601830e-14	
9	 2.313628e-14	 7.372224e-14	 4.174641e-14	 3.579476e-14	 3.126498e-14	
