                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.730920e-15	 3.663295e-14	 2.324312e-14	 2.321613e-14	 2.310041e-14	
1	 9.435655e-15	 3.586941e-14	 2.284891e-14	 2.288625e-14	 2.279967e-14	
2	 9.345225e-15	 3.561697e-14	 2.271556e-14	 2.278776e-14	 2.271905e-14	
3	 9.307956e-15	 3.548943e-14	 2.262048e-14	 2.271303e-14	 2.265821e-14	
4	 9.414202e-15	 3.570057e-14	 2.262970e-14	 2.268750e-14	 2.262172e-14	
5	 9.856224e-15	 3.678214e-14	 2.299605e-14	 2.287330e-14	 2.274735e-14	
6	 1.094484e-14	 3.960624e-14	 2.413403e-14	 2.352760e-14	 2.311981e-14	
7	 1.309614e-14	 4.541146e-14	 2.676087e-14	 2.518376e-14	 2.413671e-14	
8	 1.692008e-14	 5.611011e-14	 3.213032e-14	 2.885451e-14	 2.655630e-14	
9	 2.324041e-14	 7.427906e-14	 4.214435e-14	 3.625827e-14	 3.178035e-14	
