                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.618345e-14	 1.077818e-13	 6.694008e-14	 6.727033e-14	 6.715630e-14	
1	 2.596889e-14	 1.071996e-13	 6.654246e-14	 6.687291e-14	 6.675267e-14	
2	 2.598963e-14	 1.072657e-13	 6.658485e-14	 6.691525e-14	 6.679020e-14	
3	 2.613949e-14	 1.077174e-13	 6.688236e-14	 6.721411e-14	 6.708253e-14	
4	 2.659875e-14	 1.090790e-13	 6.777444e-14	 6.811024e-14	 6.796831e-14	
5	 2.748314e-14	 1.116761e-13	 6.946607e-14	 6.981070e-14	 6.976268e-14	
6	 2.904682e-14	 1.162960e-13	 7.248297e-14	 7.282179e-14	 7.276530e-14	
7	 3.161250e-14	 1.238946e-13	 7.745786e-14	 7.778831e-14	 7.771118e-14	
8	 3.579213e-14	 1.362753e-13	 8.556547e-14	 8.588768e-14	 8.580978e-14	
9	 4.248896e-14	 1.561093e-13	 9.856112e-14	 9.886082e-14	 9.890502e-14	
