                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.301054e-14	 4.666954e-14	 2.928503e-14	 2.878836e-14	 2.840689e-14	
1	 1.269028e-14	 4.583730e-14	 2.891832e-14	 2.852535e-14	 2.817865e-14	
2	 1.269236e-14	 4.582769e-14	 2.894257e-14	 2.858547e-14	 2.824856e-14	
3	 1.285376e-14	 4.625880e-14	 2.920078e-14	 2.885252e-14	 2.851173e-14	
4	 1.340557e-14	 4.776881e-14	 3.004025e-14	 2.962857e-14	 2.924459e-14	
5	 1.450735e-14	 5.083732e-14	 3.175589e-14	 3.116429e-14	 3.069204e-14	
6	 1.649145e-14	 5.644958e-14	 3.495489e-14	 3.399798e-14	 3.327873e-14	
7	 1.977038e-14	 6.584965e-14	 4.044384e-14	 3.888455e-14	 3.771848e-14	
8	 2.509973e-14	 8.130987e-14	 4.968808e-14	 4.720322e-14	 4.530141e-14	
9	 3.364807e-14	 1.062491e-13	 6.491755e-14	 6.104756e-14	 5.801915e-14	
