                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.210850e-11	 3.016523e+03	 7.195736e-15	
1	 6.000000e-11	 7.935199e-11	 3.017197e+03	 7.639118e-15	
2	 9.000000e-11	 8.439153e-11	 3.019657e+03	 7.863598e-15	
3	 1.300000e-10	 9.010571e-11	 3.023096e+03	 7.998727e-15	
4	 2.000000e-10	 9.760611e-11	 3.027295e+03	 7.796458e-15	
5	 3.000000e-10	 1.053228e-10	 3.028468e+03	 7.283709e-15	
6	 4.500000e-10	 1.142056e-10	 3.020886e+03	 6.715089e-15	
7	 6.700000e-10	 1.229281e-10	 3.011862e+03	 6.269452e-15	
8	 1.000000e-09	 1.304171e-10	 3.009972e+03	 5.949323e-15	
9	 1.500000e-09	 1.343162e-10	 3.026617e+03	 5.786939e-15	
