nmx2_x1    Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# nq timing; average characteristic_delay  18.712 ps  2.18
# nq timing; average FO4_delay            141.04 ps  2.02
cmd_nq_lh   45.6   3.02   9.46  3.462  2.875  2.359  2.020
cmd_nq_hl   38.6   2.00  10.21  2.287         1.680       
cmd_nq_hh   90.1   3.02   7.53                2.626  2.472
cmd_nq_ll   99.4   2.03   7.86                2.318       
i0_nq_lh   69.4   3.02   6.32  2.230  1.873  2.093  1.803
i0_nq_hl   53.5   2.06   6.35  1.516         1.513       
i1_nq_lh   73.8   3.06   6.14  2.194  1.812  2.138  1.792
i1_nq_hl   51.7   2.00   6.17  1.431         1.446       

