                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.894654e-11	 1.992275e+03	 5.635038e-15	
1	 6.000000e-11	 4.378899e-11	 1.993711e+03	 5.847751e-15	
2	 9.000000e-11	 4.715904e-11	 1.994533e+03	 5.928631e-15	
3	 1.300000e-10	 5.169040e-11	 1.995189e+03	 6.024267e-15	
4	 2.000000e-10	 5.909096e-11	 2.000962e+03	 6.167398e-15	
5	 3.000000e-10	 6.813290e-11	 2.021999e+03	 6.311047e-15	
6	 4.500000e-10	 7.822293e-11	 2.080295e+03	 6.434851e-15	
7	 6.700000e-10	 8.762244e-11	 2.202384e+03	 6.534298e-15	
8	 1.000000e-09	 9.334646e-11	 2.429854e+03	 6.599192e-15	
9	 1.500000e-09	 9.315965e-11	 2.763259e+03	 6.636996e-15	
