                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.827220e-15	 2.378156e-14	 1.587871e-14	 1.590285e-14	 1.590822e-14	
1	 7.637840e-15	 2.325443e-14	 1.553695e-14	 1.557737e-14	 1.559308e-14	
2	 7.670356e-15	 2.334050e-14	 1.557912e-14	 1.561925e-14	 1.563618e-14	
3	 7.800528e-15	 2.371703e-14	 1.581013e-14	 1.584578e-14	 1.586235e-14	
4	 8.146220e-15	 2.474046e-14	 1.646734e-14	 1.649301e-14	 1.650675e-14	
5	 8.777159e-15	 2.662980e-14	 1.770679e-14	 1.772078e-14	 1.773030e-14	
6	 9.874184e-15	 2.991752e-14	 1.988696e-14	 1.988903e-14	 1.989225e-14	
7	 1.167527e-14	 3.531978e-14	 2.348437e-14	 2.347776e-14	 2.347408e-14	
8	 1.461136e-14	 4.412869e-14	 2.935759e-14	 2.934704e-14	 2.933875e-14	
9	 1.931830e-14	 5.825759e-14	 3.877825e-14	 3.876755e-14	 3.875718e-14	
