                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.785695e-10	 6.061564e+02	 3.175673e-15	
1	 6.000000e-11	 1.827486e-10	 6.061567e+02	 3.290891e-15	
2	 9.000000e-11	 1.856871e-10	 6.061567e+02	 3.350665e-15	
3	 1.300000e-10	 1.897112e-10	 6.061569e+02	 3.418617e-15	
4	 2.000000e-10	 1.968699e-10	 6.061609e+02	 3.511035e-15	
5	 3.000000e-10	 2.063111e-10	 6.061784e+02	 3.582201e-15	
6	 4.500000e-10	 2.176287e-10	 6.062356e+02	 3.616479e-15	
7	 6.700000e-10	 2.299805e-10	 6.063194e+02	 3.633931e-15	
8	 1.000000e-09	 2.429763e-10	 6.064472e+02	 3.643560e-15	
9	 1.500000e-09	 2.552232e-10	 6.066911e+02	 3.650665e-15	
