                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.899324e-10	 7.599310e+02	 3.244312e-15	
1	 6.000000e-11	 1.969125e-10	 7.599324e+02	 3.423852e-15	
2	 9.000000e-11	 2.016151e-10	 7.599312e+02	 3.472889e-15	
3	 1.300000e-10	 2.076732e-10	 7.599300e+02	 3.525307e-15	
4	 2.000000e-10	 2.182327e-10	 7.599239e+02	 3.605191e-15	
5	 3.000000e-10	 2.331004e-10	 7.598987e+02	 3.695538e-15	
6	 4.500000e-10	 2.540112e-10	 7.597938e+02	 3.759795e-15	
7	 6.700000e-10	 2.817992e-10	 7.596663e+02	 3.786623e-15	
8	 1.000000e-09	 3.202212e-10	 7.594537e+02	 3.806977e-15	
9	 1.500000e-09	 3.734834e-10	 7.591689e+02	 3.811780e-15	
