                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.047062e-11	 3.020295e+03	 5.758628e-15	
1	 6.000000e-11	 5.797079e-11	 3.022518e+03	 6.087615e-15	
2	 9.000000e-11	 6.300879e-11	 3.023450e+03	 6.160725e-15	
3	 1.300000e-10	 6.940283e-11	 3.023879e+03	 6.216461e-15	
4	 2.000000e-10	 8.047939e-11	 3.022748e+03	 6.293941e-15	
5	 3.000000e-10	 9.551273e-11	 3.027109e+03	 6.395396e-15	
6	 4.500000e-10	 1.165182e-10	 3.048537e+03	 6.522270e-15	
7	 6.700000e-10	 1.440636e-10	 3.108854e+03	 6.647631e-15	
8	 1.000000e-09	 1.811272e-10	 3.235840e+03	 6.754171e-15	
9	 1.500000e-09	 2.295218e-10	 3.474310e+03	 6.843384e-15	
