nmx2_x4    Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# nq timing; average characteristic_delay  3.293 ps  0.38
# nq timing; average FO4_delay            210.18 ps  3.01
cmd_nq_lh  182.4   0.76   7.16  0.652  0.586  2.935  2.796
cmd_nq_hl  167.5   0.61   7.58  0.520         2.658       
cmd_nq_hh  217.9   0.76   5.57                3.367  3.372
cmd_nq_ll  222.0   0.61   5.63                3.376       
i0_nq_lh  204.4   0.76   3.48  0.309  0.277  3.082  2.961
i0_nq_hl  189.7   0.61   3.50  0.246         2.841       
i1_nq_lh  207.7   0.76   3.61  0.322  0.289  3.135  2.922
i1_nq_hl  180.2   0.61   3.66  0.257         2.709       

