                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.014672e-10	 7.599339e+02	 5.286592e-15	
1	 6.000000e-11	 2.085017e-10	 7.599339e+02	 5.766898e-15	
2	 9.000000e-11	 2.130491e-10	 7.599338e+02	 5.968917e-15	
3	 1.300000e-10	 2.178700e-10	 7.599349e+02	 5.979557e-15	
4	 2.000000e-10	 2.239577e-10	 7.599339e+02	 5.676356e-15	
5	 3.000000e-10	 2.303057e-10	 7.599461e+02	 5.236400e-15	
6	 4.500000e-10	 2.371943e-10	 7.599844e+02	 4.990335e-15	
7	 6.700000e-10	 2.441366e-10	 7.599626e+02	 4.908585e-15	
8	 1.000000e-09	 2.501633e-10	 7.599459e+02	 4.894502e-15	
9	 1.500000e-09	 2.536890e-10	 7.599395e+02	 4.871476e-15	
