                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.813560e-11	 3.025883e+03	 7.966809e-15	
1	 6.000000e-11	 3.355008e-11	 3.030795e+03	 8.417666e-15	
2	 9.000000e-11	 3.846055e-11	 3.029623e+03	 8.703513e-15	
3	 1.300000e-10	 4.562407e-11	 3.024690e+03	 9.043133e-15	
4	 2.000000e-10	 5.864245e-11	 3.015310e+03	 9.476777e-15	
5	 3.000000e-10	 7.584533e-11	 3.018099e+03	 9.849938e-15	
6	 4.500000e-10	 9.987595e-11	 3.043491e+03	 1.020255e-14	
7	 6.700000e-10	 1.300710e-10	 3.127543e+03	 1.053840e-14	
8	 1.000000e-09	 1.689591e-10	 3.311038e+03	 1.085060e-14	
9	 1.500000e-09	 2.167333e-10	 3.654909e+03	 1.112026e-14	
