                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.260663e-11	 2.050664e+03	 5.855517e-15	
1	 6.000000e-11	 4.673655e-11	 2.052402e+03	 6.043158e-15	
2	 9.000000e-11	 4.957270e-11	 2.053950e+03	 6.117243e-15	
3	 1.300000e-10	 5.347268e-11	 2.055995e+03	 6.206076e-15	
4	 2.000000e-10	 6.004919e-11	 2.063475e+03	 6.341864e-15	
5	 3.000000e-10	 6.825547e-11	 2.085401e+03	 6.482194e-15	
6	 4.500000e-10	 7.761384e-11	 2.141801e+03	 6.604558e-15	
7	 6.700000e-10	 8.654460e-11	 2.257863e+03	 6.702792e-15	
8	 1.000000e-09	 9.213195e-11	 2.474484e+03	 6.767283e-15	
9	 1.500000e-09	 9.202111e-11	 2.796269e+03	 6.805343e-15	
