                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.064717e-10	 6.101029e+02	 3.800436e-15	
1	 6.000000e-11	 1.139506e-10	 6.101254e+02	 3.943708e-15	
2	 9.000000e-11	 1.199049e-10	 6.101622e+02	 4.038742e-15	
3	 1.300000e-10	 1.281999e-10	 6.102210e+02	 4.149545e-15	
4	 2.000000e-10	 1.431885e-10	 6.102643e+02	 4.318264e-15	
5	 3.000000e-10	 1.643460e-10	 6.102255e+02	 4.535483e-15	
6	 4.500000e-10	 1.931153e-10	 6.109726e+02	 4.767034e-15	
7	 6.700000e-10	 2.289497e-10	 6.138848e+02	 4.896992e-15	
8	 1.000000e-09	 2.749742e-10	 6.189206e+02	 4.948906e-15	
9	 1.500000e-09	 3.357863e-10	 6.271305e+02	 4.963489e-15	
