                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.043034e-14	 9.001609e-14	 5.464808e-14	 5.483853e-14	 5.465872e-14	
1	 2.023526e-14	 8.941822e-14	 5.423954e-14	 5.444310e-14	 5.426526e-14	
2	 2.017528e-14	 8.920412e-14	 5.407353e-14	 5.429602e-14	 5.412794e-14	
3	 2.017742e-14	 8.913971e-14	 5.397564e-14	 5.422428e-14	 5.407316e-14	
4	 2.045662e-14	 8.973684e-14	 5.413886e-14	 5.438687e-14	 5.424993e-14	
5	 2.126045e-14	 9.165098e-14	 5.491310e-14	 5.508941e-14	 5.503250e-14	
6	 2.296920e-14	 9.587192e-14	 5.680933e-14	 5.676400e-14	 5.665731e-14	
7	 2.592925e-14	 1.034425e-13	 6.052728e-14	 6.008281e-14	 5.984626e-14	
8	 3.083027e-14	 1.164559e-13	 6.739193e-14	 6.628527e-14	 6.582215e-14	
9	 3.874817e-14	 1.380773e-13	 7.934065e-14	 7.718654e-14	 7.635876e-14	
