                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.038919e-10	 7.677056e+02	 3.474656e-15	
1	 6.000000e-11	 1.092315e-10	 7.677236e+02	 3.667145e-15	
2	 9.000000e-11	 1.134903e-10	 7.677425e+02	 3.793648e-15	
3	 1.300000e-10	 1.193253e-10	 7.677355e+02	 3.958933e-15	
4	 2.000000e-10	 1.290865e-10	 7.674855e+02	 4.277456e-15	
5	 3.000000e-10	 1.404977e-10	 7.671700e+02	 4.628217e-15	
6	 4.500000e-10	 1.526340e-10	 7.676282e+02	 4.835925e-15	
7	 6.700000e-10	 1.646173e-10	 7.685059e+02	 4.920301e-15	
8	 1.000000e-09	 1.761816e-10	 7.695897e+02	 4.949739e-15	
9	 1.500000e-09	 1.856153e-10	 7.724330e+02	 4.961649e-15	
