                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.107935e-10	 7.677061e+02	 4.069856e-15	
1	 6.000000e-11	 1.152233e-10	 7.677235e+02	 4.297377e-15	
2	 9.000000e-11	 1.182194e-10	 7.677400e+02	 4.385811e-15	
3	 1.300000e-10	 1.222400e-10	 7.677304e+02	 4.490346e-15	
4	 2.000000e-10	 1.292299e-10	 7.675552e+02	 4.696450e-15	
5	 3.000000e-10	 1.379371e-10	 7.675047e+02	 4.940612e-15	
6	 4.500000e-10	 1.474181e-10	 7.682612e+02	 5.081157e-15	
7	 6.700000e-10	 1.564962e-10	 7.694815e+02	 5.137271e-15	
8	 1.000000e-09	 1.642827e-10	 7.713433e+02	 5.156465e-15	
9	 1.500000e-09	 1.682876e-10	 7.759518e+02	 5.164399e-15	
