                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.022486e-10	 1.214593e+03	 4.039209e-15	
1	 6.000000e-11	 1.095833e-10	 1.214663e+03	 4.197013e-15	
2	 9.000000e-11	 1.156323e-10	 1.214758e+03	 4.302068e-15	
3	 1.300000e-10	 1.241076e-10	 1.214898e+03	 4.427912e-15	
4	 2.000000e-10	 1.394402e-10	 1.215037e+03	 4.622599e-15	
5	 3.000000e-10	 1.610829e-10	 1.215097e+03	 4.870728e-15	
6	 4.500000e-10	 1.906054e-10	 1.216625e+03	 5.106978e-15	
7	 6.700000e-10	 2.280274e-10	 1.221492e+03	 5.209268e-15	
8	 1.000000e-09	 2.774366e-10	 1.229203e+03	 5.242827e-15	
9	 1.500000e-09	 3.447883e-10	 1.241295e+03	 5.257163e-15	
