                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.249684e-10	 6.137547e+02	 3.985509e-15	
1	 6.000000e-11	 1.323872e-10	 6.137758e+02	 4.109382e-15	
2	 9.000000e-11	 1.383785e-10	 6.137976e+02	 4.193809e-15	
3	 1.300000e-10	 1.467136e-10	 6.138331e+02	 4.296859e-15	
4	 2.000000e-10	 1.618831e-10	 6.138744e+02	 4.455576e-15	
5	 3.000000e-10	 1.839223e-10	 6.138032e+02	 4.653487e-15	
6	 4.500000e-10	 2.156069e-10	 6.139906e+02	 4.909784e-15	
7	 6.700000e-10	 2.564013e-10	 6.164129e+02	 5.096530e-15	
8	 1.000000e-09	 3.091478e-10	 6.214889e+02	 5.182147e-15	
9	 1.500000e-09	 3.796968e-10	 6.291870e+02	 5.209387e-15	
