                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.288292e-11	 1.210406e+03	 4.123457e-15	
1	 6.000000e-11	 1.002435e-10	 1.210495e+03	 4.280643e-15	
2	 9.000000e-11	 1.062951e-10	 1.210616e+03	 4.386674e-15	
3	 1.300000e-10	 1.147615e-10	 1.210790e+03	 4.512090e-15	
4	 2.000000e-10	 1.298993e-10	 1.210950e+03	 4.704985e-15	
5	 3.000000e-10	 1.506719e-10	 1.211241e+03	 4.933746e-15	
6	 4.500000e-10	 1.781534e-10	 1.213483e+03	 5.090016e-15	
7	 6.700000e-10	 2.127939e-10	 1.218515e+03	 5.151851e-15	
8	 1.000000e-09	 2.584696e-10	 1.226190e+03	 5.172794e-15	
9	 1.500000e-09	 3.203280e-10	 1.238968e+03	 5.183050e-15	
