                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.001422e-11	 1.524561e+03	 4.321390e-15	
1	 6.000000e-11	 9.400446e-11	 1.524639e+03	 4.596304e-15	
2	 9.000000e-11	 9.615040e-11	 1.524728e+03	 4.753765e-15	
3	 1.300000e-10	 9.862210e-11	 1.524755e+03	 4.935192e-15	
4	 2.000000e-10	 1.022270e-10	 1.524796e+03	 5.166185e-15	
5	 3.000000e-10	 1.056945e-10	 1.525841e+03	 5.285801e-15	
6	 4.500000e-10	 1.084137e-10	 1.527906e+03	 5.320415e-15	
7	 6.700000e-10	 1.092464e-10	 1.530993e+03	 5.330464e-15	
8	 1.000000e-09	 1.058937e-10	 1.538141e+03	 5.334846e-15	
9	 1.500000e-09	 9.429538e-11	 1.555473e+03	 5.337577e-15	
