                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.158920e-10	 6.116595e+02	 4.062341e-15	
1	 6.000000e-11	 1.233811e-10	 6.116833e+02	 4.175092e-15	
2	 9.000000e-11	 1.293712e-10	 6.117083e+02	 4.254490e-15	
3	 1.300000e-10	 1.377038e-10	 6.117532e+02	 4.350259e-15	
4	 2.000000e-10	 1.528206e-10	 6.117964e+02	 4.496907e-15	
5	 3.000000e-10	 1.745168e-10	 6.117343e+02	 4.680965e-15	
6	 4.500000e-10	 2.049149e-10	 6.121924e+02	 4.895005e-15	
7	 6.700000e-10	 2.433345e-10	 6.148994e+02	 5.023051e-15	
8	 1.000000e-09	 2.928023e-10	 6.199183e+02	 5.078825e-15	
9	 1.500000e-09	 3.585365e-10	 6.276965e+02	 5.097281e-15	
