                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.873896e-14	 8.499430e-14	 5.149952e-14	 5.170678e-14	 5.153446e-14	
1	 1.856622e-14	 8.448911e-14	 5.114825e-14	 5.137155e-14	 5.120221e-14	
2	 1.851808e-14	 8.430958e-14	 5.100083e-14	 5.124698e-14	 5.109030e-14	
3	 1.854749e-14	 8.430916e-14	 5.092941e-14	 5.120480e-14	 5.106792e-14	
4	 1.891213e-14	 8.510075e-14	 5.116123e-14	 5.142817e-14	 5.130614e-14	
5	 1.985857e-14	 8.733728e-14	 5.204576e-14	 5.221541e-14	 5.216710e-14	
6	 2.170164e-14	 9.185532e-14	 5.404906e-14	 5.396464e-14	 5.385691e-14	
7	 2.474465e-14	 9.961723e-14	 5.782837e-14	 5.729981e-14	 5.704276e-14	
8	 2.965876e-14	 1.126032e-13	 6.460842e-14	 6.336770e-14	 6.285012e-14	
9	 3.749359e-14	 1.338513e-13	 7.621865e-14	 7.388068e-14	 7.296113e-14	
