                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.153566e-10	 7.677096e+02	 4.271614e-15	
1	 6.000000e-11	 1.194675e-10	 7.677241e+02	 4.496100e-15	
2	 9.000000e-11	 1.216598e-10	 7.677371e+02	 4.612572e-15	
3	 1.300000e-10	 1.242151e-10	 7.677395e+02	 4.746137e-15	
4	 2.000000e-10	 1.283240e-10	 7.676115e+02	 4.951213e-15	
5	 3.000000e-10	 1.332591e-10	 7.677083e+02	 5.143063e-15	
6	 4.500000e-10	 1.383014e-10	 7.687141e+02	 5.236069e-15	
7	 6.700000e-10	 1.424439e-10	 7.703521e+02	 5.271685e-15	
8	 1.000000e-09	 1.440244e-10	 7.732960e+02	 5.283472e-15	
9	 1.500000e-09	 1.394018e-10	 7.803266e+02	 5.288576e-15	
