                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.568170e-11	 1.524582e+03	 4.117951e-15	
1	 6.000000e-11	 9.000028e-11	 1.524683e+03	 4.398998e-15	
2	 9.000000e-11	 9.293138e-11	 1.524788e+03	 4.521698e-15	
3	 1.300000e-10	 9.678779e-11	 1.524782e+03	 4.701274e-15	
4	 2.000000e-10	 1.028105e-10	 1.524769e+03	 4.993593e-15	
5	 3.000000e-10	 1.090138e-10	 1.525750e+03	 5.169180e-15	
6	 4.500000e-10	 1.147760e-10	 1.527634e+03	 5.224383e-15	
7	 6.700000e-10	 1.192952e-10	 1.530039e+03	 5.242024e-15	
8	 1.000000e-09	 1.211144e-10	 1.535065e+03	 5.249400e-15	
9	 1.500000e-09	 1.170912e-10	 1.547580e+03	 5.253832e-15	
