                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.707531e-14	 8.016351e-14	 4.846540e-14	 4.868050e-14	 4.850881e-14	
1	 1.690640e-14	 7.967664e-14	 4.812359e-14	 4.835814e-14	 4.819087e-14	
2	 1.686471e-14	 7.950294e-14	 4.797875e-14	 4.824299e-14	 4.809255e-14	
3	 1.691104e-14	 7.953644e-14	 4.792179e-14	 4.822441e-14	 4.810067e-14	
4	 1.736970e-14	 8.054192e-14	 4.823283e-14	 4.851890e-14	 4.841187e-14	
5	 1.848040e-14	 8.315311e-14	 4.926697e-14	 4.942577e-14	 4.938435e-14	
6	 2.046127e-14	 8.799641e-14	 5.142295e-14	 5.130373e-14	 5.119371e-14	
7	 2.360480e-14	 9.599679e-14	 5.532296e-14	 5.473710e-14	 5.446518e-14	
8	 2.859489e-14	 1.091122e-13	 6.213213e-14	 6.081270e-14	 6.026039e-14	
9	 3.650107e-14	 1.303953e-13	 7.365473e-14	 7.121138e-14	 7.023556e-14	
