                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.876543e-11	 1.524580e+03	 3.540002e-15	
1	 6.000000e-11	 8.403458e-11	 1.524723e+03	 3.828793e-15	
2	 9.000000e-11	 8.825429e-11	 1.524861e+03	 4.028128e-15	
3	 1.300000e-10	 9.365738e-11	 1.524844e+03	 4.319552e-15	
4	 2.000000e-10	 1.013712e-10	 1.524701e+03	 4.722105e-15	
5	 3.000000e-10	 1.089464e-10	 1.525618e+03	 4.952857e-15	
6	 4.500000e-10	 1.162240e-10	 1.527465e+03	 5.028450e-15	
7	 6.700000e-10	 1.227590e-10	 1.529552e+03	 5.054271e-15	
8	 1.000000e-09	 1.274812e-10	 1.533275e+03	 5.065578e-15	
9	 1.500000e-09	 1.279120e-10	 1.542329e+03	 5.072214e-15	
