                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.265177e-11	 1.207585e+03	 3.884469e-15	
1	 6.000000e-11	 9.002651e-11	 1.207697e+03	 4.090857e-15	
2	 9.000000e-11	 9.608591e-11	 1.207866e+03	 4.223052e-15	
3	 1.300000e-10	 1.045125e-10	 1.208082e+03	 4.376088e-15	
4	 2.000000e-10	 1.192534e-10	 1.208288e+03	 4.613170e-15	
5	 3.000000e-10	 1.387067e-10	 1.208859e+03	 4.865362e-15	
6	 4.500000e-10	 1.637629e-10	 1.211764e+03	 5.001796e-15	
7	 6.700000e-10	 1.953400e-10	 1.217114e+03	 5.053081e-15	
8	 1.000000e-09	 2.370278e-10	 1.225368e+03	 5.068342e-15	
9	 1.500000e-09	 2.931527e-10	 1.240498e+03	 5.074324e-15	
