                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.213813e-14	 5.167080e-14	 3.251205e-14	 3.267229e-14	 3.259713e-14	
1	 1.192234e-14	 5.105764e-14	 3.209922e-14	 3.228240e-14	 3.221513e-14	
2	 1.188765e-14	 5.091331e-14	 3.199675e-14	 3.220979e-14	 3.215739e-14	
3	 1.198404e-14	 5.110271e-14	 3.206455e-14	 3.230444e-14	 3.226883e-14	
4	 1.237724e-14	 5.207524e-14	 3.255058e-14	 3.280286e-14	 3.278321e-14	
5	 1.316549e-14	 5.416921e-14	 3.369749e-14	 3.393370e-14	 3.396523e-14	
6	 1.458718e-14	 5.808088e-14	 3.594030e-14	 3.610370e-14	 3.613186e-14	
7	 1.695738e-14	 6.473436e-14	 3.987607e-14	 3.988830e-14	 3.987841e-14	
8	 2.085516e-14	 7.581091e-14	 4.657113e-14	 4.632473e-14	 4.623406e-14	
9	 2.715683e-14	 9.385077e-14	 5.762614e-14	 5.696303e-14	 5.674115e-14	
