                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.537475e-14	 6.157308e-14	 3.899087e-14	 3.916623e-14	 3.909664e-14	
1	 1.514528e-14	 6.086910e-14	 3.851920e-14	 3.870795e-14	 3.864274e-14	
2	 1.508375e-14	 6.065155e-14	 3.836578e-14	 3.857307e-14	 3.851673e-14	
3	 1.510779e-14	 6.065928e-14	 3.833519e-14	 3.856271e-14	 3.851830e-14	
4	 1.535659e-14	 6.125663e-14	 3.862314e-14	 3.886521e-14	 3.883483e-14	
5	 1.599931e-14	 6.294536e-14	 3.953077e-14	 3.976253e-14	 3.978136e-14	
6	 1.729868e-14	 6.649446e-14	 4.154451e-14	 4.171549e-14	 4.173226e-14	
7	 1.961328e-14	 7.298182e-14	 4.536968e-14	 4.540498e-14	 4.538953e-14	
8	 2.359172e-14	 8.430342e-14	 5.222309e-14	 5.201021e-14	 5.192623e-14	
9	 3.015129e-14	 1.031814e-13	 6.384954e-14	 6.321793e-14	 6.301120e-14	
