                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.376460e-14	 5.659844e-14	 3.574702e-14	 3.592016e-14	 3.585071e-14	
1	 1.354855e-14	 5.596617e-14	 3.532159e-14	 3.551142e-14	 3.544762e-14	
2	 1.349998e-14	 5.578965e-14	 3.519322e-14	 3.540574e-14	 3.535270e-14	
3	 1.355669e-14	 5.587611e-14	 3.520295e-14	 3.543771e-14	 3.539804e-14	
4	 1.386998e-14	 5.663533e-14	 3.556805e-14	 3.581586e-14	 3.579096e-14	
5	 1.458029e-14	 5.850373e-14	 3.656923e-14	 3.680277e-14	 3.682773e-14	
6	 1.593522e-14	 6.220889e-14	 3.866692e-14	 3.882969e-14	 3.885114e-14	
7	 1.826443e-14	 6.873775e-14	 4.250759e-14	 4.251934e-14	 4.250314e-14	
8	 2.216927e-14	 7.984218e-14	 4.921263e-14	 4.896070e-14	 4.886540e-14	
9	 2.852006e-14	 9.807363e-14	 6.040384e-14	 5.972495e-14	 5.949677e-14	
