                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.470332e-11	 2.062664e+03	 1.069237e-14	
1	 6.000000e-11	 4.885516e-11	 2.061947e+03	 1.100206e-14	
2	 9.000000e-11	 5.196614e-11	 2.062359e+03	 1.111175e-14	
3	 1.300000e-10	 5.621554e-11	 2.062908e+03	 1.122595e-14	
4	 2.000000e-10	 6.348620e-11	 2.066325e+03	 1.139108e-14	
5	 3.000000e-10	 7.261297e-11	 2.082535e+03	 1.156500e-14	
6	 4.500000e-10	 8.319029e-11	 2.131468e+03	 1.172033e-14	
7	 6.700000e-10	 9.362436e-11	 2.239302e+03	 1.184414e-14	
8	 1.000000e-09	 1.010370e-10	 2.446993e+03	 1.192923e-14	
9	 1.500000e-09	 1.030735e-10	 2.761292e+03	 1.198163e-14	
