                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.073132e-11	 1.574953e+03	 1.803446e-14	
1	 6.000000e-11	 5.755817e-11	 1.579295e+03	 1.860433e-14	
2	 9.000000e-11	 6.247232e-11	 1.580981e+03	 1.885257e-14	
3	 1.300000e-10	 6.879335e-11	 1.581891e+03	 1.909116e-14	
4	 2.000000e-10	 7.975688e-11	 1.581276e+03	 1.947541e-14	
5	 3.000000e-10	 9.375490e-11	 1.585798e+03	 2.020477e-14	
6	 4.500000e-10	 1.131560e-10	 1.599624e+03	 2.127574e-14	
7	 6.700000e-10	 1.376480e-10	 1.636669e+03	 2.249757e-14	
8	 1.000000e-09	 1.702445e-10	 1.709634e+03	 2.368585e-14	
9	 1.500000e-09	 2.117648e-10	 1.844129e+03	 2.469522e-14	
