                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.477514e-11	 2.041799e+03	 1.041538e-14	
1	 6.000000e-11	 4.022505e-11	 2.047914e+03	 1.083567e-14	
2	 9.000000e-11	 4.349118e-11	 2.050725e+03	 1.099929e-14	
3	 1.300000e-10	 4.770679e-11	 2.053019e+03	 1.123962e-14	
4	 2.000000e-10	 5.344815e-11	 2.068620e+03	 1.167732e-14	
5	 3.000000e-10	 6.034270e-11	 2.100503e+03	 1.215767e-14	
6	 4.500000e-10	 6.761915e-11	 2.171857e+03	 1.261161e-14	
7	 6.700000e-10	 7.337542e-11	 2.307448e+03	 1.298323e-14	
8	 1.000000e-09	 7.421769e-11	 2.552407e+03	 1.324279e-14	
9	 1.500000e-09	 6.744173e-11	 2.904486e+03	 1.336933e-14	
