                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.634796e-11	 1.568193e+03	 2.116002e-14	
1	 6.000000e-11	 6.407935e-11	 1.569509e+03	 2.220255e-14	
2	 9.000000e-11	 6.946724e-11	 1.570126e+03	 2.251051e-14	
3	 1.300000e-10	 7.615391e-11	 1.570577e+03	 2.270336e-14	
4	 2.000000e-10	 8.730542e-11	 1.570614e+03	 2.291109e-14	
5	 3.000000e-10	 1.022927e-10	 1.572663e+03	 2.315673e-14	
6	 4.500000e-10	 1.227654e-10	 1.583929e+03	 2.346688e-14	
7	 6.700000e-10	 1.493368e-10	 1.615042e+03	 2.377568e-14	
8	 1.000000e-09	 1.851492e-10	 1.679516e+03	 2.403773e-14	
9	 1.500000e-09	 2.323408e-10	 1.798195e+03	 2.425400e-14	
