                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.792474e-11	 4.131176e+03	 5.616910e-15	
1	 6.000000e-11	 5.210591e-11	 4.129740e+03	 5.777019e-15	
2	 9.000000e-11	 5.520788e-11	 4.130688e+03	 5.832488e-15	
3	 1.300000e-10	 5.944213e-11	 4.131905e+03	 5.890731e-15	
4	 2.000000e-10	 6.680966e-11	 4.136984e+03	 5.975674e-15	
5	 3.000000e-10	 7.616312e-11	 4.165713e+03	 6.067557e-15	
6	 4.500000e-10	 8.718073e-11	 4.256878e+03	 6.151447e-15	
7	 6.700000e-10	 9.832529e-11	 4.462870e+03	 6.217841e-15	
8	 1.000000e-09	 1.068058e-10	 4.864991e+03	 6.263563e-15	
9	 1.500000e-09	 1.103249e-10	 5.479342e+03	 6.291542e-15	
