                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.635496e-11	 2.975673e+03	 1.070808e-14	
1	 6.000000e-11	 6.414965e-11	 2.977938e+03	 1.121318e-14	
2	 9.000000e-11	 6.961226e-11	 2.978984e+03	 1.136864e-14	
3	 1.300000e-10	 7.639049e-11	 2.979711e+03	 1.146525e-14	
4	 2.000000e-10	 8.763806e-11	 2.979688e+03	 1.156424e-14	
5	 3.000000e-10	 1.026177e-10	 2.984353e+03	 1.167874e-14	
6	 4.500000e-10	 1.229528e-10	 3.008245e+03	 1.182231e-14	
7	 6.700000e-10	 1.492081e-10	 3.073129e+03	 1.196473e-14	
8	 1.000000e-09	 1.844801e-10	 3.205308e+03	 1.208411e-14	
9	 1.500000e-09	 2.309575e-10	 3.446261e+03	 1.218174e-14	
