                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.505321e-11	 1.586645e+03	 9.016773e-15	
1	 6.000000e-11	 4.070933e-11	 1.589222e+03	 9.179815e-15	
2	 9.000000e-11	 4.557123e-11	 1.589162e+03	 9.324042e-15	
3	 1.300000e-10	 5.258450e-11	 1.587537e+03	 9.521078e-15	
4	 2.000000e-10	 6.586849e-11	 1.581933e+03	 9.849454e-15	
5	 3.000000e-10	 8.378240e-11	 1.580339e+03	 1.025681e-14	
6	 4.500000e-10	 1.090739e-10	 1.587854e+03	 1.083223e-14	
7	 6.700000e-10	 1.411401e-10	 1.622094e+03	 1.148905e-14	
8	 1.000000e-09	 1.823646e-10	 1.705266e+03	 1.212912e-14	
9	 1.500000e-09	 2.331582e-10	 1.867419e+03	 1.268041e-14	
