                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.509848e-15	 9.676831e-15	 9.819555e-15	 9.878366e-15	 9.861007e-15	
1	 9.291847e-15	 9.492715e-15	 9.733193e-15	 9.881896e-15	 9.912461e-15	
2	 9.290817e-15	 9.450963e-15	 9.687496e-15	 9.861272e-15	 9.911806e-15	
3	 9.407825e-15	 9.493331e-15	 9.677358e-15	 9.847562e-15	 9.907696e-15	
4	 9.802410e-15	 9.747867e-15	 9.783233e-15	 9.882270e-15	 9.922873e-15	
5	 1.060128e-14	 1.035779e-14	 1.014150e-14	 1.006088e-14	 1.002907e-14	
6	 1.207456e-14	 1.157559e-14	 1.097326e-14	 1.054286e-14	 1.030457e-14	
7	 1.456930e-14	 1.373979e-14	 1.259800e-14	 1.160105e-14	 1.096229e-14	
8	 1.870579e-14	 1.747195e-14	 1.558561e-14	 1.373149e-14	 1.240238e-14	
9	 2.539702e-14	 2.371388e-14	 2.085513e-14	 1.774544e-14	 1.532774e-14	
