                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.175329e-11	 1.573268e+03	 1.906912e-14	
1	 6.000000e-11	 5.684303e-11	 1.577202e+03	 1.941827e-14	
2	 9.000000e-11	 6.138944e-11	 1.578050e+03	 1.964354e-14	
3	 1.300000e-10	 6.803859e-11	 1.577429e+03	 1.991585e-14	
4	 2.000000e-10	 8.074135e-11	 1.573390e+03	 2.035342e-14	
5	 3.000000e-10	 9.934168e-11	 1.568147e+03	 2.095108e-14	
6	 4.500000e-10	 1.254242e-10	 1.571518e+03	 2.175983e-14	
7	 6.700000e-10	 1.590873e-10	 1.598849e+03	 2.259783e-14	
8	 1.000000e-09	 2.026284e-10	 1.672915e+03	 2.335272e-14	
9	 1.500000e-09	 2.572173e-10	 1.822230e+03	 2.398919e-14	
