                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.613525e-14	 2.617140e-14	 2.617292e-14	 2.610939e-14	 2.595264e-14	
1	 2.517264e-14	 2.529653e-14	 2.540691e-14	 2.542181e-14	 2.530833e-14	
2	 2.486856e-14	 2.501157e-14	 2.516641e-14	 2.522319e-14	 2.513316e-14	
3	 2.468686e-14	 2.481447e-14	 2.498339e-14	 2.507029e-14	 2.500047e-14	
4	 2.475085e-14	 2.479084e-14	 2.488897e-14	 2.495897e-14	 2.488954e-14	
5	 2.546123e-14	 2.528961e-14	 2.514600e-14	 2.506296e-14	 2.494592e-14	
6	 2.741785e-14	 2.683998e-14	 2.614675e-14	 2.561840e-14	 2.524410e-14	
7	 3.149215e-14	 3.029070e-14	 2.861874e-14	 2.716379e-14	 2.617981e-14	
8	 3.899984e-14	 3.700976e-14	 3.385636e-14	 3.074016e-14	 2.853940e-14	
9	 5.163849e-14	 4.882715e-14	 4.380428e-14	 3.807996e-14	 3.371020e-14	
