                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.365363e-14	 3.431874e-14	 3.484572e-14	 3.504204e-14	 3.492146e-14	
1	 3.282410e-14	 3.362191e-14	 3.452714e-14	 3.505121e-14	 3.509670e-14	
2	 3.282598e-14	 3.345734e-14	 3.435284e-14	 3.497162e-14	 3.508627e-14	
3	 3.328007e-14	 3.360806e-14	 3.430686e-14	 3.491732e-14	 3.506420e-14	
4	 3.479074e-14	 3.455055e-14	 3.468073e-14	 3.503556e-14	 3.510828e-14	
5	 3.782533e-14	 3.682027e-14	 3.597696e-14	 3.567059e-14	 3.551436e-14	
6	 4.339664e-14	 4.135716e-14	 3.901021e-14	 3.739718e-14	 3.648519e-14	
7	 5.279273e-14	 4.942104e-14	 4.496447e-14	 4.121180e-14	 3.881634e-14	
8	 6.831383e-14	 6.332425e-14	 5.594935e-14	 4.893510e-14	 4.396431e-14	
9	 9.335261e-14	 8.657221e-14	 7.537313e-14	 6.355735e-14	 5.455250e-14	
