                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.232830e-11	 2.045715e+03	 1.083557e-14	
1	 6.000000e-11	 4.772149e-11	 2.047373e+03	 1.120619e-14	
2	 9.000000e-11	 5.114919e-11	 2.048437e+03	 1.130542e-14	
3	 1.300000e-10	 5.554217e-11	 2.049498e+03	 1.141307e-14	
4	 2.000000e-10	 6.267412e-11	 2.054899e+03	 1.156835e-14	
5	 3.000000e-10	 7.136612e-11	 2.074629e+03	 1.172774e-14	
6	 4.500000e-10	 8.111899e-11	 2.129535e+03	 1.186488e-14	
7	 6.700000e-10	 9.032378e-11	 2.245416e+03	 1.197322e-14	
8	 1.000000e-09	 9.611664e-11	 2.463005e+03	 1.204401e-14	
9	 1.500000e-09	 9.635571e-11	 2.785496e+03	 1.208526e-14	
