                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.395916e-14	 4.469916e-14	 4.522056e-14	 4.536777e-14	 4.516272e-14	
1	 4.167044e-14	 4.285646e-14	 4.410649e-14	 4.478633e-14	 4.484907e-14	
2	 4.086679e-14	 4.203269e-14	 4.349041e-14	 4.443283e-14	 4.465233e-14	
3	 4.045714e-14	 4.143524e-14	 4.291622e-14	 4.405854e-14	 4.442895e-14	
4	 4.078955e-14	 4.131510e-14	 4.247999e-14	 4.366394e-14	 4.415864e-14	
5	 4.263768e-14	 4.245014e-14	 4.282521e-14	 4.364670e-14	 4.415910e-14	
6	 4.704536e-14	 4.580504e-14	 4.475468e-14	 4.451914e-14	 4.454849e-14	
7	 5.542378e-14	 5.280311e-14	 4.957922e-14	 4.732442e-14	 4.612041e-14	
8	 7.013061e-14	 6.585066e-14	 5.955780e-14	 5.395531e-14	 5.033518e-14	
9	 9.447776e-14	 8.843114e-14	 7.824694e-14	 6.753587e-14	 5.982434e-14	
