                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.365792e-11	 2.987280e+03	 1.034124e-14	
1	 6.000000e-11	 5.862970e-11	 2.995588e+03	 1.053344e-14	
2	 9.000000e-11	 6.313278e-11	 2.997402e+03	 1.065825e-14	
3	 1.300000e-10	 6.976143e-11	 2.996131e+03	 1.080890e-14	
4	 2.000000e-10	 8.248014e-11	 2.987811e+03	 1.105068e-14	
5	 3.000000e-10	 1.011664e-10	 2.976833e+03	 1.137971e-14	
6	 4.500000e-10	 1.274053e-10	 2.983086e+03	 1.182447e-14	
7	 6.700000e-10	 1.610986e-10	 3.038859e+03	 1.228353e-14	
8	 1.000000e-09	 2.047823e-10	 3.187585e+03	 1.269216e-14	
9	 1.500000e-09	 2.595863e-10	 3.485807e+03	 1.303124e-14	
