                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.815554e-11	 5.811544e+03	 5.711553e-15	
1	 6.000000e-11	 6.548698e-11	 5.814252e+03	 5.905592e-15	
2	 9.000000e-11	 7.041670e-11	 5.816117e+03	 5.947469e-15	
3	 1.300000e-10	 7.667686e-11	 5.817346e+03	 5.980073e-15	
4	 2.000000e-10	 8.753732e-11	 5.816016e+03	 6.024005e-15	
5	 3.000000e-10	 1.026564e-10	 5.820222e+03	 6.079696e-15	
6	 4.500000e-10	 1.237371e-10	 5.857506e+03	 6.152517e-15	
7	 6.700000e-10	 1.513086e-10	 5.971504e+03	 6.226059e-15	
8	 1.000000e-09	 1.881270e-10	 6.218598e+03	 6.288504e-15	
9	 1.500000e-09	 2.358770e-10	 6.688202e+03	 6.338750e-15	
