                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.938239e-11	 1.091914e+03	 1.926509e-14	
1	 6.000000e-11	 5.523134e-11	 1.094141e+03	 1.993990e-14	
2	 9.000000e-11	 5.977808e-11	 1.095207e+03	 2.029843e-14	
3	 1.300000e-10	 6.605161e-11	 1.095842e+03	 2.073110e-14	
4	 2.000000e-10	 7.749908e-11	 1.095379e+03	 2.143866e-14	
5	 3.000000e-10	 9.192310e-11	 1.103118e+03	 2.235302e-14	
6	 4.500000e-10	 1.090896e-10	 1.132895e+03	 2.327774e-14	
7	 6.700000e-10	 1.261886e-10	 1.207396e+03	 2.405105e-14	
8	 1.000000e-09	 1.403128e-10	 1.351429e+03	 2.465799e-14	
9	 1.500000e-09	 1.482307e-10	 1.583963e+03	 2.505944e-14	
