                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.204926e-11	 5.814051e+03	 2.731626e-15	
1	 6.000000e-11	 4.779472e-11	 5.823501e+03	 2.768081e-15	
2	 9.000000e-11	 5.264549e-11	 5.823565e+03	 2.803291e-15	
3	 1.300000e-10	 5.960987e-11	 5.817960e+03	 2.853123e-15	
4	 2.000000e-10	 7.276008e-11	 5.797894e+03	 2.942534e-15	
5	 3.000000e-10	 9.097356e-11	 5.787179e+03	 3.075958e-15	
6	 4.500000e-10	 1.162385e-10	 5.818154e+03	 3.258428e-15	
7	 6.700000e-10	 1.478569e-10	 5.962618e+03	 3.447414e-15	
8	 1.000000e-09	 1.878706e-10	 6.309364e+03	 3.619330e-15	
9	 1.500000e-09	 2.361943e-10	 6.981651e+03	 3.763509e-15	
