                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.163553e-11	 2.989283e+03	 9.785438e-15	
1	 6.000000e-11	 5.842744e-11	 2.998236e+03	 1.008312e-14	
2	 9.000000e-11	 6.338130e-11	 3.001657e+03	 1.022309e-14	
3	 1.300000e-10	 6.976468e-11	 3.003443e+03	 1.035922e-14	
4	 2.000000e-10	 8.078974e-11	 3.002172e+03	 1.057591e-14	
5	 3.000000e-10	 9.473421e-11	 3.011852e+03	 1.097812e-14	
6	 4.500000e-10	 1.138484e-10	 3.041567e+03	 1.156570e-14	
7	 6.700000e-10	 1.379648e-10	 3.118469e+03	 1.222259e-14	
8	 1.000000e-09	 1.698264e-10	 3.268101e+03	 1.286330e-14	
9	 1.500000e-09	 2.104871e-10	 3.541185e+03	 1.338527e-14	
