cgi2_x05   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  25.128 ps  2.93
# z timing; average FO4_delay            163.96 ps  2.35
a_z_lh     78.1   5.81   6.06  4.089  3.492  3.134  2.704
a_z_hl     59.2   4.12   6.03  2.895         2.274       
b_z_lh     72.3   5.85   5.82  4.099  3.497  3.056  2.670
b_z_hl     59.9   4.13   6.22  2.894         2.285       
c_z_lh     56.6   5.85   2.99  2.141  1.822  1.866  1.677
c_z_hl     52.1   4.10   3.30  1.502         1.487       

