                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.376331e-14	 2.415256e-14	 2.443798e-14	 2.452650e-14	 2.444158e-14	
1	 2.252707e-14	 2.314369e-14	 2.381624e-14	 2.419600e-14	 2.426123e-14	
2	 2.208923e-14	 2.269419e-14	 2.347282e-14	 2.399505e-14	 2.414821e-14	
3	 2.186337e-14	 2.236949e-14	 2.315574e-14	 2.378384e-14	 2.402159e-14	
4	 2.202663e-14	 2.230113e-14	 2.291412e-14	 2.356103e-14	 2.386919e-14	
5	 2.298892e-14	 2.290103e-14	 2.310161e-14	 2.354725e-14	 2.385041e-14	
6	 2.529804e-14	 2.468077e-14	 2.414201e-14	 2.402145e-14	 2.406256e-14	
7	 2.971193e-14	 2.840054e-14	 2.674058e-14	 2.555079e-14	 2.492936e-14	
8	 3.749225e-14	 3.534546e-14	 3.211122e-14	 2.915851e-14	 2.724548e-14	
9	 5.041219e-14	 4.737351e-14	 4.215643e-14	 3.653224e-14	 3.241997e-14	
