                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.413114e-14	 1.414733e-14	 1.414761e-14	 1.411518e-14	 1.403630e-14	
1	 1.363838e-14	 1.369752e-14	 1.375151e-14	 1.375872e-14	 1.370197e-14	
2	 1.347984e-14	 1.354968e-14	 1.362664e-14	 1.365535e-14	 1.361099e-14	
3	 1.337863e-14	 1.344363e-14	 1.352940e-14	 1.357450e-14	 1.354123e-14	
4	 1.339052e-14	 1.341614e-14	 1.347217e-14	 1.351210e-14	 1.348129e-14	
5	 1.371119e-14	 1.364132e-14	 1.358575e-14	 1.355562e-14	 1.350291e-14	
6	 1.463740e-14	 1.437859e-14	 1.406339e-14	 1.382014e-14	 1.364405e-14	
7	 1.661719e-14	 1.605994e-14	 1.527340e-14	 1.457904e-14	 1.410407e-14	
8	 2.033543e-14	 1.938866e-14	 1.787442e-14	 1.636153e-14	 1.528440e-14	
9	 2.667193e-14	 2.530954e-14	 2.285945e-14	 2.004693e-14	 1.788498e-14	
