                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.885348e-11	 2.044693e+03	 5.286949e-15	
1	 6.000000e-11	 3.512012e-11	 2.048792e+03	 5.547392e-15	
2	 9.000000e-11	 3.988578e-11	 2.049825e+03	 5.680532e-15	
3	 1.300000e-10	 4.648192e-11	 2.049062e+03	 5.836860e-15	
4	 2.000000e-10	 5.691736e-11	 2.056968e+03	 6.097571e-15	
5	 3.000000e-10	 6.935013e-11	 2.089099e+03	 6.394047e-15	
6	 4.500000e-10	 8.248865e-11	 2.179387e+03	 6.681710e-15	
7	 6.700000e-10	 9.446303e-11	 2.363739e+03	 6.924418e-15	
8	 1.000000e-09	 1.013380e-10	 2.694173e+03	 7.118607e-15	
9	 1.500000e-09	 1.005929e-10	 3.180531e+03	 7.233833e-15	
