                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.440030e-11	 1.095536e+03	 1.922809e-14	
1	 6.000000e-11	 3.971264e-11	 1.098546e+03	 1.995643e-14	
2	 9.000000e-11	 4.297482e-11	 1.099927e+03	 2.024029e-14	
3	 1.300000e-10	 4.727062e-11	 1.101016e+03	 2.065850e-14	
4	 2.000000e-10	 5.331414e-11	 1.108341e+03	 2.143140e-14	
5	 3.000000e-10	 6.080411e-11	 1.123230e+03	 2.230307e-14	
6	 4.500000e-10	 6.884474e-11	 1.157741e+03	 2.313940e-14	
7	 6.700000e-10	 7.595253e-11	 1.224158e+03	 2.384853e-14	
8	 1.000000e-09	 7.852820e-11	 1.346333e+03	 2.436367e-14	
9	 1.500000e-09	 7.376969e-11	 1.528260e+03	 2.463873e-14	
