                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.517600e-11	 1.090119e+03	 2.106893e-14	
1	 6.000000e-11	 4.925320e-11	 1.089840e+03	 2.168866e-14	
2	 9.000000e-11	 5.233896e-11	 1.090086e+03	 2.192207e-14	
3	 1.300000e-10	 5.656114e-11	 1.090423e+03	 2.216996e-14	
4	 2.000000e-10	 6.380338e-11	 1.092195e+03	 2.253410e-14	
5	 3.000000e-10	 7.294086e-11	 1.100218e+03	 2.291882e-14	
6	 4.500000e-10	 8.364129e-11	 1.124188e+03	 2.326659e-14	
7	 6.700000e-10	 9.440586e-11	 1.177263e+03	 2.354614e-14	
8	 1.000000e-09	 1.023715e-10	 1.280179e+03	 2.374102e-14	
9	 1.500000e-09	 1.048981e-10	 1.440931e+03	 2.386169e-14	
