                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.600904e-11	 5.826609e+03	 5.524043e-15	
1	 6.000000e-11	 6.106340e-11	 5.842383e+03	 5.617861e-15	
2	 9.000000e-11	 6.557932e-11	 5.845993e+03	 5.680032e-15	
3	 1.300000e-10	 7.220075e-11	 5.843733e+03	 5.755358e-15	
4	 2.000000e-10	 8.487486e-11	 5.827989e+03	 5.876629e-15	
5	 3.000000e-10	 1.036311e-10	 5.805020e+03	 6.041902e-15	
6	 4.500000e-10	 1.299237e-10	 5.816618e+03	 6.268793e-15	
7	 6.700000e-10	 1.635930e-10	 5.928162e+03	 6.507133e-15	
8	 1.000000e-09	 2.070430e-10	 6.227166e+03	 6.718912e-15	
9	 1.500000e-09	 2.612717e-10	 6.827038e+03	 6.892974e-15	
