                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.537664e-11	 4.092269e+03	 5.677670e-15	
1	 6.000000e-11	 5.096595e-11	 4.095686e+03	 5.875110e-15	
2	 9.000000e-11	 5.448405e-11	 4.097934e+03	 5.926698e-15	
3	 1.300000e-10	 5.892817e-11	 4.100152e+03	 5.982024e-15	
4	 2.000000e-10	 6.619843e-11	 4.109148e+03	 6.062741e-15	
5	 3.000000e-10	 7.509207e-11	 4.145449e+03	 6.147077e-15	
6	 4.500000e-10	 8.518409e-11	 4.249918e+03	 6.220892e-15	
7	 6.700000e-10	 9.492389e-11	 4.474212e+03	 6.278847e-15	
8	 1.000000e-09	 1.015145e-10	 4.899374e+03	 6.316618e-15	
9	 1.500000e-09	 1.029132e-10	 5.533136e+03	 6.338624e-15	
