                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.959022e-11	 1.096871e+03	 9.543983e-15	
1	 6.000000e-11	 3.579891e-11	 1.098925e+03	 1.001852e-14	
2	 9.000000e-11	 4.052089e-11	 1.099470e+03	 1.025789e-14	
3	 1.300000e-10	 4.703692e-11	 1.099222e+03	 1.054090e-14	
4	 2.000000e-10	 5.762420e-11	 1.102258e+03	 1.101255e-14	
5	 3.000000e-10	 7.033803e-11	 1.116853e+03	 1.156544e-14	
6	 4.500000e-10	 8.411489e-11	 1.159121e+03	 1.211280e-14	
7	 6.700000e-10	 9.708518e-11	 1.247843e+03	 1.257941e-14	
8	 1.000000e-09	 1.054711e-10	 1.409031e+03	 1.296220e-14	
9	 1.500000e-09	 1.058612e-10	 1.658791e+03	 1.320726e-14	
