                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.707683e-11	 4.083992e+03	 5.555860e-15	
1	 6.000000e-11	 4.274271e-11	 4.096393e+03	 5.773434e-15	
2	 9.000000e-11	 4.609404e-11	 4.102272e+03	 5.855074e-15	
3	 1.300000e-10	 5.035868e-11	 4.106985e+03	 5.969390e-15	
4	 2.000000e-10	 5.632332e-11	 4.134986e+03	 6.186123e-15	
5	 3.000000e-10	 6.344510e-11	 4.195284e+03	 6.433135e-15	
6	 4.500000e-10	 7.102690e-11	 4.333040e+03	 6.667825e-15	
7	 6.700000e-10	 7.731137e-11	 4.596960e+03	 6.860245e-15	
8	 1.000000e-09	 7.892005e-11	 5.077378e+03	 6.994541e-15	
9	 1.500000e-09	 7.327931e-11	 5.769850e+03	 7.060529e-15	
