                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.270895e-11	 1.097592e+03	 2.136728e-14	
1	 6.000000e-11	 4.790594e-11	 1.098498e+03	 2.204353e-14	
2	 9.000000e-11	 5.129951e-11	 1.099069e+03	 2.223929e-14	
3	 1.300000e-10	 5.573813e-11	 1.099618e+03	 2.245646e-14	
4	 2.000000e-10	 6.310665e-11	 1.102022e+03	 2.277554e-14	
5	 3.000000e-10	 7.225128e-11	 1.111229e+03	 2.310908e-14	
6	 4.500000e-10	 8.277623e-11	 1.137439e+03	 2.340352e-14	
7	 6.700000e-10	 9.322406e-11	 1.193904e+03	 2.364031e-14	
8	 1.000000e-09	 1.007791e-10	 1.301438e+03	 2.380109e-14	
9	 1.500000e-09	 1.029671e-10	 1.468335e+03	 2.389630e-14	
