                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.891909e-14	 4.900880e-14	 4.902414e-14	 4.890313e-14	 4.857169e-14	
1	 4.700826e-14	 4.729441e-14	 4.754601e-14	 4.759050e-14	 4.734537e-14	
2	 4.639361e-14	 4.672236e-14	 4.707209e-14	 4.720629e-14	 4.700930e-14	
3	 4.601897e-14	 4.631742e-14	 4.670289e-14	 4.690447e-14	 4.674973e-14	
4	 4.612014e-14	 4.623644e-14	 4.648997e-14	 4.667170e-14	 4.652272e-14	
5	 4.746118e-14	 4.714916e-14	 4.693047e-14	 4.683173e-14	 4.662486e-14	
6	 5.117713e-14	 5.004820e-14	 4.875515e-14	 4.781662e-14	 4.713635e-14	
7	 5.889324e-14	 5.651834e-14	 5.331389e-14	 5.061726e-14	 4.879869e-14	
8	 7.306391e-14	 6.911782e-14	 6.301302e-14	 5.715158e-14	 5.305722e-14	
9	 9.686202e-14	 9.128500e-14	 8.149716e-14	 7.062366e-14	 6.249162e-14	
