                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.768144e-14	 1.803079e-14	 1.831851e-14	 1.843293e-14	 1.839324e-14	
1	 1.725202e-14	 1.766104e-14	 1.814271e-14	 1.843385e-14	 1.848691e-14	
2	 1.726260e-14	 1.758171e-14	 1.805164e-14	 1.839119e-14	 1.848254e-14	
3	 1.751356e-14	 1.767380e-14	 1.803339e-14	 1.836369e-14	 1.847265e-14	
4	 1.832736e-14	 1.819472e-14	 1.824816e-14	 1.843370e-14	 1.850175e-14	
5	 1.994877e-14	 1.942513e-14	 1.896534e-14	 1.878913e-14	 1.871531e-14	
6	 2.291683e-14	 2.186528e-14	 2.062179e-14	 1.974448e-14	 1.925927e-14	
7	 2.791381e-14	 2.618507e-14	 2.384763e-14	 2.183688e-14	 2.055545e-14	
8	 3.615615e-14	 3.361156e-14	 2.976831e-14	 2.604303e-14	 2.338878e-14	
9	 4.943839e-14	 4.599617e-14	 4.020064e-14	 3.396291e-14	 2.915194e-14	
