                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.077431e-11	 2.981299e+03	 4.998599e-15	
1	 6.000000e-11	 4.647284e-11	 2.986156e+03	 5.074455e-15	
2	 9.000000e-11	 5.131845e-11	 2.986162e+03	 5.144295e-15	
3	 1.300000e-10	 5.828803e-11	 2.983265e+03	 5.241760e-15	
4	 2.000000e-10	 7.146089e-11	 2.973011e+03	 5.415477e-15	
5	 3.000000e-10	 8.964808e-11	 2.967861e+03	 5.674049e-15	
6	 4.500000e-10	 1.149734e-10	 2.982978e+03	 6.024364e-15	
7	 6.700000e-10	 1.468098e-10	 3.053856e+03	 6.383678e-15	
8	 1.000000e-09	 1.872973e-10	 3.224999e+03	 6.711724e-15	
9	 1.500000e-09	 2.364991e-10	 3.557739e+03	 6.988926e-15	
