                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.927598e-11	 5.803028e+03	 5.622668e-15	
1	 6.000000e-11	 6.710878e-11	 5.807465e+03	 5.878578e-15	
2	 9.000000e-11	 7.266216e-11	 5.809532e+03	 5.963611e-15	
3	 1.300000e-10	 7.955340e-11	 5.811003e+03	 6.017496e-15	
4	 2.000000e-10	 9.090561e-11	 5.811236e+03	 6.070409e-15	
5	 3.000000e-10	 1.060005e-10	 5.819687e+03	 6.130063e-15	
6	 4.500000e-10	 1.262920e-10	 5.867847e+03	 6.205799e-15	
7	 6.700000e-10	 1.522433e-10	 6.000577e+03	 6.281953e-15	
8	 1.000000e-09	 1.868356e-10	 6.270811e+03	 6.345640e-15	
9	 1.500000e-09	 2.322693e-10	 6.760267e+03	 6.396881e-15	
