                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.844100e-11	 4.098344e+03	 2.884272e-15	
1	 6.000000e-11	 4.484053e-11	 4.105144e+03	 2.999628e-15	
2	 9.000000e-11	 4.962602e-11	 4.107133e+03	 3.055622e-15	
3	 1.300000e-10	 5.614509e-11	 4.106937e+03	 3.126079e-15	
4	 2.000000e-10	 6.747835e-11	 4.108471e+03	 3.252454e-15	
5	 3.000000e-10	 8.122928e-11	 4.152295e+03	 3.417113e-15	
6	 4.500000e-10	 9.648742e-11	 4.301638e+03	 3.578465e-15	
7	 6.700000e-10	 1.110510e-10	 4.636060e+03	 3.712926e-15	
8	 1.000000e-09	 1.212277e-10	 5.257868e+03	 3.819588e-15	
9	 1.500000e-09	 1.241468e-10	 6.206055e+03	 3.884080e-15	
