                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.286954e-14	 1.304657e-14	 1.318307e-14	 1.322490e-14	 1.318236e-14	
1	 1.225010e-14	 1.254494e-14	 1.286827e-14	 1.305485e-14	 1.308785e-14	
2	 1.202447e-14	 1.231561e-14	 1.269427e-14	 1.295262e-14	 1.302994e-14	
3	 1.189642e-14	 1.214431e-14	 1.253152e-14	 1.284408e-14	 1.296477e-14	
4	 1.195526e-14	 1.209501e-14	 1.240319e-14	 1.272802e-14	 1.288580e-14	
5	 1.240201e-14	 1.237443e-14	 1.248597e-14	 1.271574e-14	 1.287190e-14	
6	 1.351410e-14	 1.323563e-14	 1.299172e-14	 1.294530e-14	 1.297387e-14	
7	 1.567728e-14	 1.506392e-14	 1.427589e-14	 1.370424e-14	 1.340495e-14	
8	 1.954307e-14	 1.851797e-14	 1.695648e-14	 1.551294e-14	 1.457087e-14	
9	 2.602415e-14	 2.455056e-14	 2.200071e-14	 1.922702e-14	 1.718232e-14	
