                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.048405e-11	 4.090354e+03	 2.881014e-15	
1	 6.000000e-11	 3.676121e-11	 4.098870e+03	 3.013233e-15	
2	 9.000000e-11	 4.152347e-11	 4.101125e+03	 3.080939e-15	
3	 1.300000e-10	 4.809974e-11	 4.099972e+03	 3.160553e-15	
4	 2.000000e-10	 5.876135e-11	 4.112193e+03	 3.291622e-15	
5	 3.000000e-10	 7.149895e-11	 4.171786e+03	 3.445046e-15	
6	 4.500000e-10	 8.511909e-11	 4.345321e+03	 3.596135e-15	
7	 6.700000e-10	 9.775744e-11	 4.705279e+03	 3.723297e-15	
8	 1.000000e-09	 1.055839e-10	 5.354709e+03	 3.824751e-15	
9	 1.500000e-09	 1.061307e-10	 6.316119e+03	 3.885268e-15	
