                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.471775e-11	 3.011952e+03	 4.998122e-15	
1	 6.000000e-11	 4.037095e-11	 3.017102e+03	 5.087137e-15	
2	 9.000000e-11	 4.525109e-11	 3.016818e+03	 5.165928e-15	
3	 1.300000e-10	 5.230348e-11	 3.013287e+03	 5.273794e-15	
4	 2.000000e-10	 6.561529e-11	 3.002025e+03	 5.452641e-15	
5	 3.000000e-10	 8.346670e-11	 2.999755e+03	 5.673902e-15	
6	 4.500000e-10	 1.085800e-10	 3.016872e+03	 5.985607e-15	
7	 6.700000e-10	 1.402457e-10	 3.089517e+03	 6.338939e-15	
8	 1.000000e-09	 1.808977e-10	 3.260568e+03	 6.677632e-15	
9	 1.500000e-09	 2.308222e-10	 3.590120e+03	 6.967687e-15	
