                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.724998e-11	 1.099002e+03	 9.555438e-15	
1	 6.000000e-11	 4.357263e-11	 1.100654e+03	 9.971794e-15	
2	 9.000000e-11	 4.831502e-11	 1.101139e+03	 1.017103e-14	
3	 1.300000e-10	 5.478448e-11	 1.101089e+03	 1.042240e-14	
4	 2.000000e-10	 6.601192e-11	 1.101578e+03	 1.087669e-14	
5	 3.000000e-10	 7.963551e-11	 1.112592e+03	 1.147052e-14	
6	 4.500000e-10	 9.500930e-11	 1.148979e+03	 1.205038e-14	
7	 6.700000e-10	 1.097997e-10	 1.231480e+03	 1.254308e-14	
8	 1.000000e-09	 1.204540e-10	 1.385947e+03	 1.294271e-14	
9	 1.500000e-09	 1.231840e-10	 1.631684e+03	 1.320230e-14	
