                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.414209e-11	 1.569501e+03	 2.141285e-14	
1	 6.000000e-11	 6.143193e-11	 1.570283e+03	 2.216103e-14	
2	 9.000000e-11	 6.632968e-11	 1.570793e+03	 2.232188e-14	
3	 1.300000e-10	 7.256544e-11	 1.571123e+03	 2.245167e-14	
4	 2.000000e-10	 8.341569e-11	 1.570762e+03	 2.262935e-14	
5	 3.000000e-10	 9.841938e-11	 1.572195e+03	 2.285497e-14	
6	 4.500000e-10	 1.194058e-10	 1.581779e+03	 2.314322e-14	
7	 6.700000e-10	 1.469240e-10	 1.610257e+03	 2.342991e-14	
8	 1.000000e-09	 1.838023e-10	 1.672109e+03	 2.367634e-14	
9	 1.500000e-09	 2.316731e-10	 1.789775e+03	 2.388079e-14	
