                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.107104e-11	 1.570728e+03	 9.017953e-15	
1	 6.000000e-11	 4.677400e-11	 1.573152e+03	 9.157783e-15	
2	 9.000000e-11	 5.160619e-11	 1.573217e+03	 9.286200e-15	
3	 1.300000e-10	 5.854365e-11	 1.571884e+03	 9.464653e-15	
4	 2.000000e-10	 7.162499e-11	 1.567040e+03	 9.781219e-15	
5	 3.000000e-10	 8.990753e-11	 1.563884e+03	 1.025278e-14	
6	 4.500000e-10	 1.153858e-10	 1.570496e+03	 1.090077e-14	
7	 6.700000e-10	 1.476145e-10	 1.603904e+03	 1.157202e-14	
8	 1.000000e-09	 1.886590e-10	 1.687186e+03	 1.219152e-14	
9	 1.500000e-09	 2.387060e-10	 1.851099e+03	 1.272021e-14	
