                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.525229e-11	 2.979256e+03	 1.086524e-14	
1	 6.000000e-11	 6.255614e-11	 2.980601e+03	 1.124659e-14	
2	 9.000000e-11	 6.747053e-11	 2.981505e+03	 1.132712e-14	
3	 1.300000e-10	 7.372711e-11	 2.982047e+03	 1.139082e-14	
4	 2.000000e-10	 8.461040e-11	 2.981179e+03	 1.147698e-14	
5	 3.000000e-10	 9.967327e-11	 2.983850e+03	 1.158625e-14	
6	 4.500000e-10	 1.207518e-10	 3.002819e+03	 1.172628e-14	
7	 6.700000e-10	 1.484267e-10	 3.059621e+03	 1.186545e-14	
8	 1.000000e-09	 1.855524e-10	 3.182361e+03	 1.198379e-14	
9	 1.500000e-09	 2.338762e-10	 3.415781e+03	 1.208057e-14	
