                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.977888e-11	 2.066405e+03	 1.044797e-14	
1	 6.000000e-11	 5.561814e-11	 2.070898e+03	 1.081002e-14	
2	 9.000000e-11	 6.015552e-11	 2.073045e+03	 1.100421e-14	
3	 1.300000e-10	 6.642153e-11	 2.074303e+03	 1.123938e-14	
4	 2.000000e-10	 7.785742e-11	 2.073383e+03	 1.162574e-14	
5	 3.000000e-10	 9.220146e-11	 2.089464e+03	 1.212403e-14	
6	 4.500000e-10	 1.090263e-10	 2.151429e+03	 1.262279e-14	
7	 6.700000e-10	 1.256070e-10	 2.303509e+03	 1.303495e-14	
8	 1.000000e-09	 1.388362e-10	 2.594578e+03	 1.335216e-14	
9	 1.500000e-09	 1.461928e-10	 3.047516e+03	 1.355426e-14	
