                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.596759e-11	 5.875244e+03	 2.731268e-15	
1	 6.000000e-11	 4.166791e-11	 5.885259e+03	 2.774612e-15	
2	 9.000000e-11	 4.655233e-11	 5.884766e+03	 2.814466e-15	
3	 1.300000e-10	 5.360080e-11	 5.877863e+03	 2.869687e-15	
4	 2.000000e-10	 6.691278e-11	 5.855428e+03	 2.962010e-15	
5	 3.000000e-10	 8.477904e-11	 5.850663e+03	 3.076471e-15	
6	 4.500000e-10	 1.098211e-10	 5.885788e+03	 3.237739e-15	
7	 6.700000e-10	 1.412664e-10	 6.033857e+03	 3.422807e-15	
8	 1.000000e-09	 1.814523e-10	 6.380330e+03	 3.600491e-15	
9	 1.500000e-09	 2.305225e-10	 7.046194e+03	 3.751874e-15	
