                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.636103e-11	 2.048672e+03	 5.292945e-15	
1	 6.000000e-11	 4.274356e-11	 2.051956e+03	 5.520006e-15	
2	 9.000000e-11	 4.752925e-11	 2.052876e+03	 5.630734e-15	
3	 1.300000e-10	 5.406004e-11	 2.052654e+03	 5.770893e-15	
4	 2.000000e-10	 6.522866e-11	 2.054726e+03	 6.024782e-15	
5	 3.000000e-10	 7.867191e-11	 2.079045e+03	 6.344100e-15	
6	 4.500000e-10	 9.338277e-11	 2.157732e+03	 6.650108e-15	
7	 6.700000e-10	 1.072204e-10	 2.329796e+03	 6.905719e-15	
8	 1.000000e-09	 1.163635e-10	 2.646870e+03	 7.109337e-15	
9	 1.500000e-09	 1.179044e-10	 3.126865e+03	 7.231792e-15	
