                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.398966e-11	 5.828949e+03	 5.233023e-15	
1	 6.000000e-11	 6.088099e-11	 5.846051e+03	 5.378294e-15	
2	 9.000000e-11	 6.594521e-11	 5.852705e+03	 5.451455e-15	
3	 1.300000e-10	 7.245249e-11	 5.856292e+03	 5.522101e-15	
4	 2.000000e-10	 8.359223e-11	 5.854111e+03	 5.631239e-15	
5	 3.000000e-10	 9.775783e-11	 5.871207e+03	 5.831652e-15	
6	 4.500000e-10	 1.168609e-10	 5.930942e+03	 6.135244e-15	
7	 6.700000e-10	 1.407403e-10	 6.087214e+03	 6.476352e-15	
8	 1.000000e-09	 1.719808e-10	 6.391793e+03	 6.810574e-15	
9	 1.500000e-09	 2.116519e-10	 6.945103e+03	 7.078475e-15	
