                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.290158e-11	 4.138615e+03	 5.579518e-15	
1	 6.000000e-11	 5.875482e-11	 4.147560e+03	 5.760060e-15	
2	 9.000000e-11	 6.328356e-11	 4.152002e+03	 5.855703e-15	
3	 1.300000e-10	 6.952980e-11	 4.154762e+03	 5.971326e-15	
4	 2.000000e-10	 8.099425e-11	 4.152295e+03	 6.160367e-15	
5	 3.000000e-10	 9.574282e-11	 4.177845e+03	 6.410281e-15	
6	 4.500000e-10	 1.133064e-10	 4.290715e+03	 6.670048e-15	
7	 6.700000e-10	 1.308578e-10	 4.581406e+03	 6.885370e-15	
8	 1.000000e-09	 1.454224e-10	 5.147625e+03	 7.050900e-15	
9	 1.500000e-09	 1.544396e-10	 6.039991e+03	 7.156708e-15	
