                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.275939e-14	 2.300665e-14	 2.325765e-14	 2.335344e-14	 2.332414e-14	
1	 2.240268e-14	 2.263233e-14	 2.289318e-14	 2.300093e-14	 2.297635e-14	
2	 2.233968e-14	 2.254341e-14	 2.280885e-14	 2.293103e-14	 2.291348e-14	
3	 2.244176e-14	 2.259644e-14	 2.285407e-14	 2.299000e-14	 2.298079e-14	
4	 2.292670e-14	 2.298879e-14	 2.321186e-14	 2.335915e-14	 2.336057e-14	
5	 2.401263e-14	 2.394720e-14	 2.409959e-14	 2.424581e-14	 2.427227e-14	
6	 2.609150e-14	 2.586120e-14	 2.589630e-14	 2.601443e-14	 2.604409e-14	
7	 2.968348e-14	 2.924687e-14	 2.911396e-14	 2.916439e-14	 2.918209e-14	
8	 3.570205e-14	 3.499722e-14	 3.463060e-14	 3.455830e-14	 3.454259e-14	
9	 4.546525e-14	 4.440152e-14	 4.371097e-14	 4.343597e-14	 4.335687e-14	
