                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.067814e-11	 2.968158e+03	 3.683264e-15	
1	 6.000000e-11	 8.458117e-11	 2.968412e+03	 3.956181e-15	
2	 9.000000e-11	 8.668765e-11	 2.968689e+03	 4.129568e-15	
3	 1.300000e-10	 8.906628e-11	 2.968804e+03	 4.324066e-15	
4	 2.000000e-10	 9.226850e-11	 2.969318e+03	 4.523722e-15	
5	 3.000000e-10	 9.490377e-11	 2.972221e+03	 4.596989e-15	
6	 4.500000e-10	 9.636172e-11	 2.976881e+03	 4.615041e-15	
7	 6.700000e-10	 9.534996e-11	 2.983822e+03	 4.620066e-15	
8	 1.000000e-09	 8.927987e-11	 3.000360e+03	 4.622735e-15	
9	 1.500000e-09	 7.386129e-11	 3.038131e+03	 4.624653e-15	
