                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.390392e-11	 2.290031e+03	 3.264267e-15	
1	 6.000000e-11	 8.121914e-11	 2.290361e+03	 3.470403e-15	
2	 9.000000e-11	 8.733437e-11	 2.290813e+03	 3.600033e-15	
3	 1.300000e-10	 9.578076e-11	 2.291337e+03	 3.749629e-15	
4	 2.000000e-10	 1.102097e-10	 2.292066e+03	 3.975705e-15	
5	 3.000000e-10	 1.286568e-10	 2.294581e+03	 4.160943e-15	
6	 4.500000e-10	 1.523090e-10	 2.301839e+03	 4.241848e-15	
7	 6.700000e-10	 1.825510e-10	 2.313139e+03	 4.266462e-15	
8	 1.000000e-09	 2.229423e-10	 2.330694e+03	 4.274244e-15	
9	 1.500000e-09	 2.778056e-10	 2.363117e+03	 4.277999e-15	
