                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.565185e-14	 2.586944e-14	 2.612214e-14	 2.621891e-14	 2.618865e-14	
1	 2.521997e-14	 2.542154e-14	 2.567837e-14	 2.578537e-14	 2.575900e-14	
2	 2.510688e-14	 2.528814e-14	 2.554871e-14	 2.566796e-14	 2.564800e-14	
3	 2.514353e-14	 2.528545e-14	 2.553967e-14	 2.567160e-14	 2.565933e-14	
4	 2.552195e-14	 2.558744e-14	 2.581349e-14	 2.595717e-14	 2.595492e-14	
5	 2.649892e-14	 2.644556e-14	 2.660755e-14	 2.675127e-14	 2.677332e-14	
6	 2.848842e-14	 2.827002e-14	 2.832242e-14	 2.844231e-14	 2.846812e-14	
7	 3.205664e-14	 3.162741e-14	 3.151566e-14	 3.157473e-14	 3.159084e-14	
8	 3.819431e-14	 3.749100e-14	 3.714200e-14	 3.708411e-14	 3.707104e-14	
9	 4.830953e-14	 4.724938e-14	 4.656806e-14	 4.630758e-14	 4.623472e-14	
