                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.463613e-11	 2.296146e+03	 3.428602e-15	
1	 6.000000e-11	 9.193126e-11	 2.296375e+03	 3.572054e-15	
2	 9.000000e-11	 9.802184e-11	 2.296697e+03	 3.666851e-15	
3	 1.300000e-10	 1.065494e-10	 2.297108e+03	 3.778687e-15	
4	 2.000000e-10	 1.216363e-10	 2.297578e+03	 3.950589e-15	
5	 3.000000e-10	 1.418728e-10	 2.298906e+03	 4.132493e-15	
6	 4.500000e-10	 1.682597e-10	 2.304812e+03	 4.232133e-15	
7	 6.700000e-10	 2.018019e-10	 2.315324e+03	 4.265905e-15	
8	 1.000000e-09	 2.465182e-10	 2.330718e+03	 4.278081e-15	
9	 1.500000e-09	 3.075907e-10	 2.356637e+03	 4.285322e-15	
