                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.185446e-14	 3.234112e-14	 3.276383e-14	 3.289653e-14	 3.279910e-14	
1	 3.132670e-14	 3.177660e-14	 3.222845e-14	 3.239154e-14	 3.230427e-14	
2	 3.128275e-14	 3.167026e-14	 3.213974e-14	 3.233577e-14	 3.226392e-14	
3	 3.156741e-14	 3.184005e-14	 3.229080e-14	 3.251504e-14	 3.245876e-14	
4	 3.253318e-14	 3.260887e-14	 3.298728e-14	 3.323216e-14	 3.319304e-14	
5	 3.444074e-14	 3.426605e-14	 3.451126e-14	 3.475375e-14	 3.477538e-14	
6	 3.787552e-14	 3.737660e-14	 3.740594e-14	 3.759475e-14	 3.761942e-14	
7	 4.358189e-14	 4.266823e-14	 4.238820e-14	 4.245272e-14	 4.244952e-14	
8	 5.291975e-14	 5.144470e-14	 5.072965e-14	 5.057336e-14	 5.050503e-14	
9	 6.793588e-14	 6.567110e-14	 6.433535e-14	 6.381271e-14	 6.364695e-14	
