                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.404291e-11	 1.204682e+03	 4.690672e-15	
1	 6.000000e-11	 8.137390e-11	 1.204826e+03	 4.986563e-15	
2	 9.000000e-11	 8.749461e-11	 1.205026e+03	 5.171914e-15	
3	 1.300000e-10	 9.595781e-11	 1.205255e+03	 5.385442e-15	
4	 2.000000e-10	 1.104764e-10	 1.205514e+03	 5.713389e-15	
5	 3.000000e-10	 1.291374e-10	 1.206454e+03	 5.991788e-15	
6	 4.500000e-10	 1.530973e-10	 1.209594e+03	 6.113860e-15	
7	 6.700000e-10	 1.836871e-10	 1.214711e+03	 6.153170e-15	
8	 1.000000e-09	 2.245384e-10	 1.222726e+03	 6.165910e-15	
9	 1.500000e-09	 2.800031e-10	 1.238065e+03	 6.171885e-15	
