                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.905763e-11	 2.968254e+03	 2.974740e-15	
1	 6.000000e-11	 7.428178e-11	 2.968730e+03	 3.271116e-15	
2	 9.000000e-11	 7.839210e-11	 2.969091e+03	 3.493255e-15	
3	 1.300000e-10	 8.327887e-11	 2.969174e+03	 3.784747e-15	
4	 2.000000e-10	 8.965957e-11	 2.969558e+03	 4.092657e-15	
5	 3.000000e-10	 9.535711e-11	 2.972908e+03	 4.216856e-15	
6	 4.500000e-10	 1.004136e-10	 2.977631e+03	 4.252275e-15	
7	 6.700000e-10	 1.043179e-10	 2.982749e+03	 4.265033e-15	
8	 1.000000e-09	 1.054926e-10	 2.993044e+03	 4.271726e-15	
9	 1.500000e-09	 1.010568e-10	 3.015171e+03	 4.276213e-15	
