                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.598834e-14	 3.640476e-14	 3.683568e-14	 3.698577e-14	 3.689560e-14	
1	 3.545114e-14	 3.583561e-14	 3.628524e-14	 3.645641e-14	 3.637316e-14	
2	 3.535953e-14	 3.569412e-14	 3.615236e-14	 3.634911e-14	 3.627691e-14	
3	 3.553049e-14	 3.576961e-14	 3.621318e-14	 3.643363e-14	 3.637419e-14	
4	 3.631146e-14	 3.636582e-14	 3.674326e-14	 3.698258e-14	 3.693819e-14	
5	 3.803793e-14	 3.783412e-14	 3.807584e-14	 3.831135e-14	 3.832568e-14	
6	 4.130836e-14	 4.076600e-14	 4.078129e-14	 4.096254e-14	 4.097787e-14	
7	 4.691951e-14	 4.594867e-14	 4.563762e-14	 4.569040e-14	 4.567640e-14	
8	 5.628021e-14	 5.474830e-14	 5.397981e-14	 5.379999e-14	 5.371922e-14	
9	 7.142648e-14	 6.913890e-14	 6.773234e-14	 6.716686e-14	 6.698195e-14	
