                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.429861e-11	 1.211922e+03	 4.803386e-15	
1	 6.000000e-11	 1.016199e-10	 1.212003e+03	 5.003880e-15	
2	 9.000000e-11	 1.077195e-10	 1.212111e+03	 5.135528e-15	
3	 1.300000e-10	 1.162791e-10	 1.212266e+03	 5.292207e-15	
4	 2.000000e-10	 1.316981e-10	 1.212407e+03	 5.534853e-15	
5	 3.000000e-10	 1.531950e-10	 1.212549e+03	 5.842565e-15	
6	 4.500000e-10	 1.820915e-10	 1.214409e+03	 6.086763e-15	
7	 6.700000e-10	 2.188619e-10	 1.219053e+03	 6.178044e-15	
8	 1.000000e-09	 2.678566e-10	 1.226099e+03	 6.208402e-15	
9	 1.500000e-09	 3.351358e-10	 1.237438e+03	 6.223700e-15	
