                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.578583e-11	 2.968250e+03	 3.417151e-15	
1	 6.000000e-11	 8.007908e-11	 2.968582e+03	 3.668108e-15	
2	 9.000000e-11	 8.297125e-11	 2.968859e+03	 3.787557e-15	
3	 1.300000e-10	 8.665983e-11	 2.968932e+03	 3.973983e-15	
4	 2.000000e-10	 9.195341e-11	 2.969418e+03	 4.206998e-15	
5	 3.000000e-10	 9.682274e-11	 2.972246e+03	 4.303431e-15	
6	 4.500000e-10	 1.008035e-10	 2.976407e+03	 4.328942e-15	
7	 6.700000e-10	 1.030742e-10	 2.981736e+03	 4.337150e-15	
8	 1.000000e-09	 1.018086e-10	 2.994073e+03	 4.341250e-15	
9	 1.500000e-09	 9.349060e-11	 3.022830e+03	 4.344121e-15	
