                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.867765e-11	 1.561735e+03	 4.255963e-15	
1	 6.000000e-11	 7.392204e-11	 1.561950e+03	 4.687219e-15	
2	 9.000000e-11	 7.804853e-11	 1.562115e+03	 5.006994e-15	
3	 1.300000e-10	 8.297935e-11	 1.562120e+03	 5.430757e-15	
4	 2.000000e-10	 8.947302e-11	 1.562198e+03	 5.888857e-15	
5	 3.000000e-10	 9.534189e-11	 1.563650e+03	 6.076484e-15	
6	 4.500000e-10	 1.006246e-10	 1.565701e+03	 6.131148e-15	
7	 6.700000e-10	 1.047960e-10	 1.567987e+03	 6.151561e-15	
8	 1.000000e-09	 1.063327e-10	 1.572565e+03	 6.162284e-15	
9	 1.500000e-09	 1.024014e-10	 1.583156e+03	 6.169261e-15	
