                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.503339e-11	 2.305210e+03	 3.465664e-15	
1	 6.000000e-11	 1.022094e-10	 2.305382e+03	 3.621286e-15	
2	 9.000000e-11	 1.082459e-10	 2.305627e+03	 3.723729e-15	
3	 1.300000e-10	 1.167567e-10	 2.305973e+03	 3.846027e-15	
4	 2.000000e-10	 1.321273e-10	 2.306315e+03	 4.035226e-15	
5	 3.000000e-10	 1.535399e-10	 2.306837e+03	 4.271992e-15	
6	 4.500000e-10	 1.822257e-10	 2.311464e+03	 4.457939e-15	
7	 6.700000e-10	 2.186878e-10	 2.322123e+03	 4.525386e-15	
8	 1.000000e-09	 2.673096e-10	 2.337656e+03	 4.546675e-15	
9	 1.500000e-09	 3.341557e-10	 2.361507e+03	 4.557201e-15	
