                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.006161e-14	 4.040703e-14	 4.083336e-14	 4.098815e-14	 4.089901e-14	
1	 3.949756e-14	 3.981621e-14	 4.025275e-14	 4.042400e-14	 4.033999e-14	
2	 3.936643e-14	 3.964769e-14	 4.009026e-14	 4.028255e-14	 4.020779e-14	
3	 3.946586e-14	 3.967346e-14	 4.010532e-14	 4.031894e-14	 4.025544e-14	
4	 4.009900e-14	 4.015723e-14	 4.053742e-14	 4.077046e-14	 4.072084e-14	
5	 4.167625e-14	 4.149514e-14	 4.175355e-14	 4.198435e-14	 4.199206e-14	
6	 4.482595e-14	 4.430746e-14	 4.435479e-14	 4.453888e-14	 4.454826e-14	
7	 5.041047e-14	 4.945670e-14	 4.918651e-14	 4.925489e-14	 4.923843e-14	
8	 5.995706e-14	 5.843450e-14	 5.770255e-14	 5.754991e-14	 5.747472e-14	
9	 7.562882e-14	 7.336278e-14	 7.198030e-14	 7.144422e-14	 7.127138e-14	
