                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.540236e-11	 1.561724e+03	 4.781305e-15	
1	 6.000000e-11	 7.968235e-11	 1.561879e+03	 5.155422e-15	
2	 9.000000e-11	 8.257924e-11	 1.562002e+03	 5.330445e-15	
3	 1.300000e-10	 8.628500e-11	 1.562014e+03	 5.604743e-15	
4	 2.000000e-10	 9.163751e-11	 1.562174e+03	 5.953452e-15	
5	 3.000000e-10	 9.661670e-11	 1.563429e+03	 6.099830e-15	
6	 4.500000e-10	 1.007603e-10	 1.565283e+03	 6.139414e-15	
7	 6.700000e-10	 1.032450e-10	 1.567712e+03	 6.152839e-15	
8	 1.000000e-09	 1.022817e-10	 1.573369e+03	 6.159545e-15	
9	 1.500000e-09	 9.439859e-11	 1.587205e+03	 6.164086e-15	
