                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.999337e-14	 2.027418e-14	 2.051920e-14	 2.060383e-14	 2.056955e-14	
1	 1.963864e-14	 1.989940e-14	 2.016038e-14	 2.026235e-14	 2.023479e-14	
2	 1.960732e-14	 1.983548e-14	 2.010570e-14	 2.022668e-14	 2.020875e-14	
3	 1.978062e-14	 1.995066e-14	 2.021149e-14	 2.034869e-14	 2.034084e-14	
4	 2.038500e-14	 2.045741e-14	 2.068081e-14	 2.083079e-14	 2.083489e-14	
5	 2.159401e-14	 2.154426e-14	 2.169867e-14	 2.184846e-14	 2.187882e-14	
6	 2.378812e-14	 2.358184e-14	 2.362529e-14	 2.374752e-14	 2.378221e-14	
7	 2.744988e-14	 2.704601e-14	 2.693166e-14	 2.698896e-14	 2.701251e-14	
8	 3.345589e-14	 3.278741e-14	 3.245300e-14	 3.239509e-14	 3.238669e-14	
9	 4.312631e-14	 4.208729e-14	 4.144063e-14	 4.119227e-14	 4.112492e-14	
