                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.475555e-11	 1.207567e+03	 4.795477e-15	
1	 6.000000e-11	 9.205804e-11	 1.207675e+03	 5.008042e-15	
2	 9.000000e-11	 9.815278e-11	 1.207818e+03	 5.148258e-15	
3	 1.300000e-10	 1.066872e-10	 1.208005e+03	 5.313104e-15	
4	 2.000000e-10	 1.218126e-10	 1.208182e+03	 5.566292e-15	
5	 3.000000e-10	 1.421781e-10	 1.208657e+03	 5.840743e-15	
6	 4.500000e-10	 1.688046e-10	 1.211198e+03	 5.992511e-15	
7	 6.700000e-10	 2.026391e-10	 1.215961e+03	 6.045530e-15	
8	 1.000000e-09	 2.477181e-10	 1.223070e+03	 6.064794e-15	
9	 1.500000e-09	 3.092572e-10	 1.235364e+03	 6.075987e-15	
