                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.945751e-11	 1.561696e+03	 5.161337e-15	
1	 6.000000e-11	 8.343595e-11	 1.561807e+03	 5.517725e-15	
2	 9.000000e-11	 8.557364e-11	 1.561930e+03	 5.720569e-15	
3	 1.300000e-10	 8.799437e-11	 1.561959e+03	 5.948682e-15	
4	 2.000000e-10	 9.127160e-11	 1.562137e+03	 6.198585e-15	
5	 3.000000e-10	 9.404531e-11	 1.563299e+03	 6.290070e-15	
6	 4.500000e-10	 9.569509e-11	 1.565194e+03	 6.312140e-15	
7	 6.700000e-10	 9.491953e-11	 1.568213e+03	 6.319660e-15	
8	 1.000000e-09	 8.917334e-11	 1.575857e+03	 6.322921e-15	
9	 1.500000e-09	 7.418616e-11	 1.594326e+03	 6.325547e-15	
