                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.932349e-11	 6.007370e+02	 5.492983e-15	
1	 6.000000e-11	 6.708662e-11	 6.008440e+02	 5.921956e-15	
2	 9.000000e-11	 7.337676e-11	 6.009384e+02	 6.179862e-15	
3	 1.300000e-10	 8.170948e-11	 6.009938e+02	 6.494514e-15	
4	 2.000000e-10	 9.514509e-11	 6.009920e+02	 6.944005e-15	
5	 3.000000e-10	 1.113845e-10	 6.013739e+02	 7.150788e-15	
6	 4.500000e-10	 1.317757e-10	 6.023396e+02	 7.214126e-15	
7	 6.700000e-10	 1.574900e-10	 6.038948e+02	 7.227836e-15	
8	 1.000000e-09	 1.911939e-10	 6.068202e+02	 7.231730e-15	
9	 1.500000e-09	 2.360738e-10	 6.131198e+02	 7.234404e-15	
