                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.985827e-11	 1.556975e+03	 5.542602e-15	
1	 6.000000e-11	 4.661704e-11	 1.557598e+03	 6.501770e-15	
2	 9.000000e-11	 5.104783e-11	 1.557835e+03	 6.967911e-15	
3	 1.300000e-10	 5.557343e-11	 1.557815e+03	 7.158713e-15	
4	 2.000000e-10	 6.107538e-11	 1.557807e+03	 7.194065e-15	
5	 3.000000e-10	 6.633964e-11	 1.557725e+03	 7.204451e-15	
6	 4.500000e-10	 7.147061e-11	 1.557764e+03	 7.211748e-15	
7	 6.700000e-10	 7.600310e-11	 1.558398e+03	 7.216040e-15	
8	 1.000000e-09	 7.884936e-11	 1.562300e+03	 7.218663e-15	
9	 1.500000e-09	 7.792659e-11	 1.573986e+03	 7.221165e-15	
