                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.261155e-14	 2.296201e-14	 2.336799e-14	 2.351238e-14	 2.342293e-14	
1	 2.236710e-14	 2.267635e-14	 2.310532e-14	 2.327751e-14	 2.319815e-14	
2	 2.232921e-14	 2.258254e-14	 2.302220e-14	 2.322541e-14	 2.316076e-14	
3	 2.248793e-14	 2.261728e-14	 2.302917e-14	 2.325847e-14	 2.320979e-14	
4	 2.311086e-14	 2.297671e-14	 2.327133e-14	 2.350145e-14	 2.346410e-14	
5	 2.427204e-14	 2.378247e-14	 2.388462e-14	 2.408231e-14	 2.409443e-14	
6	 2.624046e-14	 2.528143e-14	 2.509724e-14	 2.520213e-14	 2.519970e-14	
7	 2.938962e-14	 2.782157e-14	 2.724119e-14	 2.717438e-14	 2.712027e-14	
8	 3.444680e-14	 3.205847e-14	 3.092435e-14	 3.057338e-14	 3.042065e-14	
9	 4.250671e-14	 3.899252e-14	 3.706669e-14	 3.626215e-14	 3.597060e-14	
