                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.419005e-14	 1.452223e-14	 1.474764e-14	 1.481023e-14	 1.476584e-14	
1	 1.390692e-14	 1.421660e-14	 1.447588e-14	 1.456630e-14	 1.453319e-14	
2	 1.390231e-14	 1.417183e-14	 1.444487e-14	 1.455816e-14	 1.453619e-14	
3	 1.405921e-14	 1.426320e-14	 1.452983e-14	 1.466154e-14	 1.465023e-14	
4	 1.453785e-14	 1.463495e-14	 1.486606e-14	 1.501090e-14	 1.501148e-14	
5	 1.542999e-14	 1.539701e-14	 1.556217e-14	 1.570845e-14	 1.573469e-14	
6	 1.699945e-14	 1.679706e-14	 1.685547e-14	 1.697751e-14	 1.700838e-14	
7	 1.957250e-14	 1.915071e-14	 1.905348e-14	 1.911665e-14	 1.913799e-14	
8	 2.375002e-14	 2.302453e-14	 2.270484e-14	 2.266036e-14	 2.265327e-14	
9	 3.043826e-14	 2.927674e-14	 2.863366e-14	 2.840638e-14	 2.834673e-14	
