                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.552399e-14	 2.617076e-14	 2.654347e-14	 2.662123e-14	 2.650031e-14	
1	 2.497252e-14	 2.558775e-14	 2.604292e-14	 2.617853e-14	 2.607928e-14	
2	 2.502907e-14	 2.557132e-14	 2.605778e-14	 2.623479e-14	 2.615373e-14	
3	 2.542030e-14	 2.584469e-14	 2.633025e-14	 2.654186e-14	 2.647820e-14	
4	 2.649686e-14	 2.673329e-14	 2.717218e-14	 2.741483e-14	 2.737100e-14	
5	 2.845670e-14	 2.846487e-14	 2.880353e-14	 2.905925e-14	 2.907801e-14	
6	 3.187631e-14	 3.158052e-14	 3.174450e-14	 3.197120e-14	 3.200065e-14	
7	 3.743589e-14	 3.674558e-14	 3.664559e-14	 3.678429e-14	 3.680034e-14	
8	 4.639907e-14	 4.515594e-14	 4.466939e-14	 4.463646e-14	 4.461040e-14	
9	 6.066780e-14	 5.862573e-14	 5.756663e-14	 5.722854e-14	 5.714004e-14	
