                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.381941e-11	 3.805062e+03	 1.910497e-15	
1	 6.000000e-11	 6.152137e-11	 3.806668e+03	 2.117907e-15	
2	 9.000000e-11	 6.772345e-11	 3.807817e+03	 2.241983e-15	
3	 1.300000e-10	 7.563116e-11	 3.808730e+03	 2.385482e-15	
4	 2.000000e-10	 8.774674e-11	 3.810746e+03	 2.516755e-15	
5	 3.000000e-10	 1.020082e-10	 3.818600e+03	 2.561402e-15	
6	 4.500000e-10	 1.200986e-10	 3.831472e+03	 2.577179e-15	
7	 6.700000e-10	 1.432973e-10	 3.848509e+03	 2.582988e-15	
8	 1.000000e-09	 1.740067e-10	 3.879627e+03	 2.586083e-15	
9	 1.500000e-09	 2.149819e-10	 3.942971e+03	 2.587922e-15	
