                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.540426e-11	 1.557418e+03	 3.825933e-15	
1	 6.000000e-11	 5.230713e-11	 1.557905e+03	 4.378440e-15	
2	 9.000000e-11	 5.726251e-11	 1.558107e+03	 4.703880e-15	
3	 1.300000e-10	 6.272380e-11	 1.558032e+03	 4.943884e-15	
4	 2.000000e-10	 6.970729e-11	 1.557605e+03	 5.021189e-15	
5	 3.000000e-10	 7.648913e-11	 1.557243e+03	 5.031048e-15	
6	 4.500000e-10	 8.334707e-11	 1.556758e+03	 5.039024e-15	
7	 6.700000e-10	 8.984473e-11	 1.556579e+03	 5.043097e-15	
8	 1.000000e-09	 9.507344e-11	 1.558916e+03	 5.045500e-15	
9	 1.500000e-09	 9.706916e-11	 1.568143e+03	 5.047579e-15	
