                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.166970e-11	 2.960439e+03	 1.907183e-15	
1	 6.000000e-11	 5.858008e-11	 2.961235e+03	 2.161412e-15	
2	 9.000000e-11	 6.377276e-11	 2.961659e+03	 2.314711e-15	
3	 1.300000e-10	 6.986710e-11	 2.961503e+03	 2.465597e-15	
4	 2.000000e-10	 7.800301e-11	 2.960310e+03	 2.542906e-15	
5	 3.000000e-10	 8.601595e-11	 2.959447e+03	 2.554005e-15	
6	 4.500000e-10	 9.421877e-11	 2.958318e+03	 2.559359e-15	
7	 6.700000e-10	 1.022046e-10	 2.957539e+03	 2.562041e-15	
8	 1.000000e-09	 1.091975e-10	 2.961049e+03	 2.563583e-15	
9	 1.500000e-09	 1.133288e-10	 2.976947e+03	 2.564810e-15	
