                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.321387e-14	 4.438048e-14	 4.509978e-14	 4.524967e-14	 4.500702e-14	
1	 4.243934e-14	 4.351425e-14	 4.436153e-14	 4.460390e-14	 4.439369e-14	
2	 4.251835e-14	 4.341877e-14	 4.431337e-14	 4.462972e-14	 4.445131e-14	
3	 4.314517e-14	 4.375943e-14	 4.462797e-14	 4.500255e-14	 4.485396e-14	
4	 4.486811e-14	 4.501763e-14	 4.574457e-14	 4.616095e-14	 4.604230e-14	
5	 4.795893e-14	 4.753908e-14	 4.800850e-14	 4.842407e-14	 4.841669e-14	
6	 5.329958e-14	 5.212807e-14	 5.217602e-14	 5.249740e-14	 5.249378e-14	
7	 6.196439e-14	 5.981020e-14	 5.923820e-14	 5.933427e-14	 5.928033e-14	
8	 7.594895e-14	 7.242365e-14	 7.096056e-14	 7.064478e-14	 7.047342e-14	
9	 9.822746e-14	 9.276028e-14	 8.999492e-14	 8.897610e-14	 8.863193e-14	
