                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.236998e-11	 2.284000e+03	 1.886232e-15	
1	 6.000000e-11	 7.000161e-11	 2.284494e+03	 2.050154e-15	
2	 9.000000e-11	 7.625346e-11	 2.284936e+03	 2.149665e-15	
3	 1.300000e-10	 8.455661e-11	 2.285259e+03	 2.268204e-15	
4	 2.000000e-10	 9.795832e-11	 2.285444e+03	 2.433805e-15	
5	 3.000000e-10	 1.141400e-10	 2.287464e+03	 2.517065e-15	
6	 4.500000e-10	 1.344054e-10	 2.292336e+03	 2.546598e-15	
7	 6.700000e-10	 1.599618e-10	 2.299658e+03	 2.556473e-15	
8	 1.000000e-09	 1.934670e-10	 2.312561e+03	 2.560990e-15	
9	 1.500000e-09	 2.381258e-10	 2.338324e+03	 2.563629e-15	
