                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.602560e-14	 1.638382e-14	 1.657364e-14	 1.661094e-14	 1.655549e-14	
1	 1.561591e-14	 1.596062e-14	 1.620782e-14	 1.628338e-14	 1.624314e-14	
2	 1.567784e-14	 1.598910e-14	 1.625614e-14	 1.635592e-14	 1.632683e-14	
3	 1.597991e-14	 1.623966e-14	 1.651265e-14	 1.663369e-14	 1.661573e-14	
4	 1.679278e-14	 1.696891e-14	 1.722617e-14	 1.736828e-14	 1.736416e-14	
5	 1.826549e-14	 1.833978e-14	 1.855529e-14	 1.870959e-14	 1.873416e-14	
6	 2.082545e-14	 2.076511e-14	 2.090226e-14	 2.104831e-14	 2.108333e-14	
7	 2.496489e-14	 2.473143e-14	 2.474760e-14	 2.485695e-14	 2.489189e-14	
8	 3.159841e-14	 3.112443e-14	 3.096027e-14	 3.099192e-14	 3.101290e-14	
9	 4.210758e-14	 4.128601e-14	 4.085166e-14	 4.073934e-14	 4.072822e-14	
