                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.681972e-11	 1.198623e+03	 5.458195e-15	
1	 6.000000e-11	 5.472200e-11	 1.199010e+03	 6.064712e-15	
2	 9.000000e-11	 6.087131e-11	 1.199239e+03	 6.431005e-15	
3	 1.300000e-10	 6.847045e-11	 1.199381e+03	 6.827751e-15	
4	 2.000000e-10	 7.987705e-11	 1.199717e+03	 7.098182e-15	
5	 3.000000e-10	 9.337311e-11	 1.201084e+03	 7.168253e-15	
6	 4.500000e-10	 1.107063e-10	 1.203282e+03	 7.195414e-15	
7	 6.700000e-10	 1.331633e-10	 1.206452e+03	 7.206934e-15	
8	 1.000000e-09	 1.630313e-10	 1.213226e+03	 7.213768e-15	
9	 1.500000e-09	 2.031917e-10	 1.227866e+03	 7.218445e-15	
