                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.008677e-11	 2.278728e+03	 3.000924e-15	
1	 6.000000e-11	 5.790961e-11	 2.279502e+03	 3.328936e-15	
2	 9.000000e-11	 6.409669e-11	 2.280005e+03	 3.525339e-15	
3	 1.300000e-10	 7.185680e-11	 2.280354e+03	 3.748922e-15	
4	 2.000000e-10	 8.362251e-11	 2.281040e+03	 3.924861e-15	
5	 3.000000e-10	 9.750725e-11	 2.284104e+03	 3.976203e-15	
6	 4.500000e-10	 1.152417e-10	 2.289077e+03	 3.994780e-15	
7	 6.700000e-10	 1.381162e-10	 2.296011e+03	 4.002026e-15	
8	 1.000000e-09	 1.684678e-10	 2.310118e+03	 4.006205e-15	
9	 1.500000e-09	 2.091941e-10	 2.339346e+03	 4.008978e-15	
