                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.276497e-11	 2.958970e+03	 3.040652e-15	
1	 6.000000e-11	 4.954102e-11	 2.960251e+03	 3.549756e-15	
2	 9.000000e-11	 5.416202e-11	 2.960745e+03	 3.824168e-15	
3	 1.300000e-10	 5.898970e-11	 2.960726e+03	 3.962935e-15	
4	 2.000000e-10	 6.492498e-11	 2.960625e+03	 3.994195e-15	
5	 3.000000e-10	 7.061650e-11	 2.960485e+03	 4.000093e-15	
6	 4.500000e-10	 7.620565e-11	 2.960613e+03	 4.004923e-15	
7	 6.700000e-10	 8.125395e-11	 2.961725e+03	 4.007540e-15	
8	 1.000000e-09	 8.469939e-11	 2.969208e+03	 4.009106e-15	
9	 1.500000e-09	 8.447058e-11	 2.991622e+03	 4.010560e-15	
