                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.357151e-11	 6.574098e+03	 1.664536e-15	
1	 6.000000e-11	 5.039833e-11	 6.577045e+03	 1.938062e-15	
2	 9.000000e-11	 5.480945e-11	 6.578330e+03	 2.079254e-15	
3	 1.300000e-10	 5.923255e-11	 6.578650e+03	 2.139543e-15	
4	 2.000000e-10	 6.438545e-11	 6.578505e+03	 2.148431e-15	
5	 3.000000e-10	 6.882622e-11	 6.578058e+03	 2.147698e-15	
6	 4.500000e-10	 7.237755e-11	 6.577151e+03	 2.146673e-15	
7	 6.700000e-10	 7.416675e-11	 6.577375e+03	 2.145486e-15	
8	 1.000000e-09	 7.244889e-11	 6.587658e+03	 2.144448e-15	
9	 1.500000e-09	 6.410092e-11	 6.624746e+03	 2.144037e-15	
