                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.575539e-11	 1.559019e+03	 1.880797e-15	
1	 6.000000e-11	 7.280140e-11	 1.559196e+03	 2.062798e-15	
2	 9.000000e-11	 7.826147e-11	 1.559334e+03	 2.164962e-15	
3	 1.300000e-10	 8.539591e-11	 1.559228e+03	 2.293070e-15	
4	 2.000000e-10	 9.627616e-11	 1.558362e+03	 2.454237e-15	
5	 3.000000e-10	 1.080056e-10	 1.557014e+03	 2.515116e-15	
6	 4.500000e-10	 1.204367e-10	 1.555532e+03	 2.527766e-15	
7	 6.700000e-10	 1.330223e-10	 1.554115e+03	 2.533693e-15	
8	 1.000000e-09	 1.454866e-10	 1.553713e+03	 2.536614e-15	
9	 1.500000e-09	 1.563251e-10	 1.558001e+03	 2.538408e-15	
