                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.623069e-11	 4.935467e+03	 1.932748e-15	
1	 6.000000e-11	 5.299331e-11	 4.938005e+03	 2.249933e-15	
2	 9.000000e-11	 5.777871e-11	 4.939075e+03	 2.431628e-15	
3	 1.300000e-10	 6.293363e-11	 4.938896e+03	 2.545116e-15	
4	 2.000000e-10	 6.934091e-11	 4.938692e+03	 2.575911e-15	
5	 3.000000e-10	 7.550272e-11	 4.938676e+03	 2.581355e-15	
6	 4.500000e-10	 8.160014e-11	 4.939406e+03	 2.584860e-15	
7	 6.700000e-10	 8.716972e-11	 4.942176e+03	 2.586831e-15	
8	 1.000000e-09	 9.118280e-11	 4.958181e+03	 2.587994e-15	
9	 1.500000e-09	 9.148815e-11	 5.003856e+03	 2.588990e-15	
