                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.231818e-11	 1.207632e+03	 1.860190e-15	
1	 6.000000e-11	 8.988596e-11	 1.207743e+03	 1.972220e-15	
2	 9.000000e-11	 9.604901e-11	 1.207876e+03	 2.042733e-15	
3	 1.300000e-10	 1.045296e-10	 1.208011e+03	 2.125953e-15	
4	 2.000000e-10	 1.192421e-10	 1.207968e+03	 2.258004e-15	
5	 3.000000e-10	 1.385256e-10	 1.207852e+03	 2.408401e-15	
6	 4.500000e-10	 1.629332e-10	 1.209561e+03	 2.486546e-15	
7	 6.700000e-10	 1.928781e-10	 1.213512e+03	 2.520594e-15	
8	 1.000000e-09	 2.313650e-10	 1.219983e+03	 2.532052e-15	
9	 1.500000e-09	 2.820302e-10	 1.231974e+03	 2.536659e-15	
