                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.864441e-15	 8.999454e-15	 9.074288e-15	 9.084706e-15	 9.044527e-15	
1	 8.662082e-15	 8.792606e-15	 8.892026e-15	 8.919443e-15	 8.885077e-15	
2	 8.689701e-15	 8.806715e-15	 8.915616e-15	 8.954019e-15	 8.924071e-15	
3	 8.837957e-15	 8.933175e-15	 9.042427e-15	 9.089712e-15	 9.063841e-15	
4	 9.243872e-15	 9.301462e-15	 9.400170e-15	 9.455305e-15	 9.433817e-15	
5	 9.984821e-15	 9.995174e-15	 1.007105e-14	 1.012944e-14	 1.012927e-14	
6	 1.127748e-14	 1.122519e-14	 1.126121e-14	 1.131179e-14	 1.131384e-14	
7	 1.337379e-14	 1.324045e-14	 1.321526e-14	 1.324350e-14	 1.324128e-14	
8	 1.673869e-14	 1.649431e-14	 1.637961e-14	 1.636461e-14	 1.634779e-14	
9	 2.207663e-14	 2.167553e-14	 2.142881e-14	 2.133763e-14	 2.130831e-14	
