                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.813194e-14	 8.042167e-14	 8.189941e-14	 8.224062e-14	 8.170139e-14	
1	 7.686199e-14	 7.897923e-14	 8.068239e-14	 8.119399e-14	 8.071068e-14	
2	 7.701796e-14	 7.879202e-14	 8.057968e-14	 8.122910e-14	 8.080175e-14	
3	 7.812993e-14	 7.935052e-14	 8.107795e-14	 8.183691e-14	 8.146003e-14	
4	 8.117665e-14	 8.146905e-14	 8.291628e-14	 8.375005e-14	 8.341751e-14	
5	 8.659754e-14	 8.574109e-14	 8.668542e-14	 8.751619e-14	 8.747161e-14	
6	 9.592011e-14	 9.354020e-14	 9.366133e-14	 9.430862e-14	 9.426039e-14	
7	 1.110123e-13	 1.066251e-13	 1.055351e-13	 1.057501e-13	 1.055806e-13	
8	 1.353443e-13	 1.281581e-13	 1.253192e-13	 1.247456e-13	 1.243384e-13	
9	 1.741058e-13	 1.629372e-13	 1.575386e-13	 1.556173e-13	 1.549700e-13	
