                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.798857e-11	 7.787650e+02	 5.568056e-15	
1	 6.000000e-11	 5.498582e-11	 7.789467e+02	 6.246466e-15	
2	 9.000000e-11	 6.019803e-11	 7.790263e+02	 6.652129e-15	
3	 1.300000e-10	 6.627927e-11	 7.789578e+02	 7.047080e-15	
4	 2.000000e-10	 7.439021e-11	 7.786189e+02	 7.233261e-15	
5	 3.000000e-10	 8.242883e-11	 7.782879e+02	 7.245073e-15	
6	 4.500000e-10	 9.070424e-11	 7.778381e+02	 7.246484e-15	
7	 6.700000e-10	 9.878175e-11	 7.774834e+02	 7.243208e-15	
8	 1.000000e-09	 1.058922e-10	 7.781966e+02	 7.239710e-15	
9	 1.500000e-09	 1.101643e-10	 7.821310e+02	 7.238356e-15	
