                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.453736e-11	 1.200051e+03	 3.774736e-15	
1	 6.000000e-11	 6.233055e-11	 1.200343e+03	 4.127713e-15	
2	 9.000000e-11	 6.859528e-11	 1.200561e+03	 4.340366e-15	
3	 1.300000e-10	 7.668942e-11	 1.200696e+03	 4.603079e-15	
4	 2.000000e-10	 8.932222e-11	 1.200778e+03	 4.884379e-15	
5	 3.000000e-10	 1.043409e-10	 1.201855e+03	 4.986114e-15	
6	 4.500000e-10	 1.233483e-10	 1.203907e+03	 5.022121e-15	
7	 6.700000e-10	 1.476074e-10	 1.206975e+03	 5.034570e-15	
8	 1.000000e-09	 1.796240e-10	 1.213023e+03	 5.041259e-15	
9	 1.500000e-09	 2.224577e-10	 1.226156e+03	 5.045497e-15	
