                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.889454e-11	 4.082065e+02	 9.085164e-15	
1	 6.000000e-11	 5.591933e-11	 4.082944e+02	 1.013888e-14	
2	 9.000000e-11	 6.116570e-11	 4.083321e+02	 1.076568e-14	
3	 1.300000e-10	 6.734008e-11	 4.082929e+02	 1.140441e-14	
4	 2.000000e-10	 7.566244e-11	 4.080911e+02	 1.174453e-14	
5	 3.000000e-10	 8.396769e-11	 4.078746e+02	 1.179133e-14	
6	 4.500000e-10	 9.257970e-11	 4.075670e+02	 1.181741e-14	
7	 6.700000e-10	 1.010518e-10	 4.072856e+02	 1.182991e-14	
8	 1.000000e-09	 1.087006e-10	 4.074564e+02	 1.183745e-14	
9	 1.500000e-09	 1.137015e-10	 4.091606e+02	 1.184315e-14	
