                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.817049e-14	 2.881697e-14	 2.913632e-14	 2.918170e-14	 2.904738e-14	
1	 2.744437e-14	 2.808840e-14	 2.852190e-14	 2.863813e-14	 2.853013e-14	
2	 2.760907e-14	 2.819394e-14	 2.866870e-14	 2.882792e-14	 2.873800e-14	
3	 2.822971e-14	 2.872254e-14	 2.921226e-14	 2.940926e-14	 2.933725e-14	
4	 2.983661e-14	 3.017596e-14	 3.064402e-14	 3.087979e-14	 3.082984e-14	
5	 3.270891e-14	 3.285441e-14	 3.325039e-14	 3.351342e-14	 3.352899e-14	
6	 3.765622e-14	 3.754557e-14	 3.780471e-14	 3.805759e-14	 3.809092e-14	
7	 4.561240e-14	 4.516782e-14	 4.520800e-14	 4.540001e-14	 4.543139e-14	
8	 5.830860e-14	 5.739642e-14	 5.710459e-14	 5.716241e-14	 5.716924e-14	
9	 7.836406e-14	 7.677548e-14	 7.597992e-14	 7.578151e-14	 7.575002e-14	
