                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.609589e-11	 3.805890e+03	 1.625945e-15	
1	 6.000000e-11	 6.381894e-11	 3.806708e+03	 1.771015e-15	
2	 9.000000e-11	 7.024319e-11	 3.807372e+03	 1.856638e-15	
3	 1.300000e-10	 7.866007e-11	 3.808063e+03	 1.957356e-15	
4	 2.000000e-10	 9.200964e-11	 3.810118e+03	 2.074929e-15	
5	 3.000000e-10	 1.081183e-10	 3.818853e+03	 2.124120e-15	
6	 4.500000e-10	 1.288375e-10	 3.834050e+03	 2.138239e-15	
7	 6.700000e-10	 1.558005e-10	 3.854437e+03	 2.140921e-15	
8	 1.000000e-09	 1.922027e-10	 3.889616e+03	 2.141766e-15	
9	 1.500000e-09	 2.420190e-10	 3.955518e+03	 2.142690e-15	
