                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.088866e-11	 3.170164e+02	 8.951812e-15	
1	 6.000000e-11	 6.867730e-11	 3.170675e+02	 9.610212e-15	
2	 9.000000e-11	 7.497556e-11	 3.171122e+02	 1.000524e-14	
3	 1.300000e-10	 8.334659e-11	 3.171375e+02	 1.049166e-14	
4	 2.000000e-10	 9.695313e-11	 3.171052e+02	 1.123619e-14	
5	 3.000000e-10	 1.135180e-10	 3.171927e+02	 1.161854e-14	
6	 4.500000e-10	 1.343280e-10	 3.175354e+02	 1.175411e-14	
7	 6.700000e-10	 1.605146e-10	 3.181541e+02	 1.180207e-14	
8	 1.000000e-09	 1.948353e-10	 3.193752e+02	 1.182506e-14	
9	 1.500000e-09	 2.405361e-10	 3.222163e+02	 1.183774e-14	
