                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.047584e-14	 1.068674e-14	 1.082887e-14	 1.087061e-14	 1.085575e-14	
1	 1.019746e-14	 1.039641e-14	 1.056771e-14	 1.063473e-14	 1.063114e-14	
2	 1.021763e-14	 1.039255e-14	 1.057411e-14	 1.065767e-14	 1.066292e-14	
3	 1.038119e-14	 1.052530e-14	 1.070460e-14	 1.080150e-14	 1.081547e-14	
4	 1.084903e-14	 1.094245e-14	 1.110460e-14	 1.121297e-14	 1.123772e-14	
5	 1.171130e-14	 1.174456e-14	 1.187295e-14	 1.198499e-14	 1.202213e-14	
6	 1.322216e-14	 1.317709e-14	 1.325063e-14	 1.335153e-14	 1.339506e-14	
7	 1.568029e-14	 1.553570e-14	 1.552917e-14	 1.559942e-14	 1.564158e-14	
8	 1.963687e-14	 1.935468e-14	 1.923351e-14	 1.924557e-14	 1.927493e-14	
9	 2.592460e-14	 2.544420e-14	 2.515498e-14	 2.506644e-14	 2.506141e-14	
