ENTITY an3v0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 4480;
  CONSTANT cin_a         : NATURAL := 3;
  CONSTANT cin_b         : NATURAL := 3;
  CONSTANT cin_c         : NATURAL := 3;
  CONSTANT rdown_a_z     : NATURAL := 2610;
  CONSTANT rdown_b_z     : NATURAL := 2590;
  CONSTANT rdown_c_z     : NATURAL := 2580;
  CONSTANT rup_a_z       : NATURAL := 3320;
  CONSTANT rup_b_z       : NATURAL := 3320;
  CONSTANT rup_c_z       : NATURAL := 3320;
  CONSTANT tphh_c_z      : NATURAL := 84;
  CONSTANT tphh_b_z      : NATURAL := 87;
  CONSTANT tphh_a_z      : NATURAL := 89;
  CONSTANT tpll_a_z      : NATURAL := 116;
  CONSTANT tpll_b_z      : NATURAL := 107;
  CONSTANT tpll_c_z      : NATURAL := 96;
  CONSTANT transistors   : NATURAL := 8 
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an3v0x1;

ARCHITECTURE behaviour_data_flow OF an3v0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an3v0x1"
  SEVERITY WARNING;
  z <= ((a and b) and c) after 170 ps;
END;
