ENTITY an3v0x4 IS
GENERIC (
  CONSTANT area          : NATURAL := 6400;
  CONSTANT cin_a         : NATURAL := 7;
  CONSTANT cin_b         : NATURAL := 7;
  CONSTANT cin_c         : NATURAL := 7;
  CONSTANT rdown_a_z     : NATURAL := 850;
  CONSTANT rdown_b_z     : NATURAL := 840;
  CONSTANT rdown_c_z     : NATURAL := 840;
  CONSTANT rup_a_z       : NATURAL := 1070;
  CONSTANT rup_b_z       : NATURAL := 1070;
  CONSTANT rup_c_z       : NATURAL := 1070;
  CONSTANT tphh_c_z      : NATURAL := 79;
  CONSTANT tphh_b_z      : NATURAL := 83;
  CONSTANT tphh_a_z      : NATURAL := 84;
  CONSTANT tpll_a_z      : NATURAL := 115;
  CONSTANT tpll_b_z      : NATURAL := 103;
  CONSTANT tpll_c_z      : NATURAL := 94;
  CONSTANT transistors   : NATURAL := 13
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an3v0x4;

ARCHITECTURE behaviour_data_flow OF an3v0x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an3v0x4"
  SEVERITY WARNING;
  z <= ((a and b) and c) after 117 ps;
END;
