ENTITY an4v0x4 IS
GENERIC (
  CONSTANT area          : NATURAL := 7680;
  CONSTANT cin_a         : NATURAL := 7;
  CONSTANT cin_b         : NATURAL := 7;
  CONSTANT cin_c         : NATURAL := 7;
  CONSTANT cin_d         : NATURAL := 7;
  CONSTANT rdown_a_z     : NATURAL := 870;
  CONSTANT rdown_b_z     : NATURAL := 860;
  CONSTANT rdown_c_z     : NATURAL := 850;
  CONSTANT rdown_d_z     : NATURAL := 840;
  CONSTANT rup_a_z       : NATURAL := 1090;
  CONSTANT rup_b_z       : NATURAL := 1090;
  CONSTANT rup_c_z       : NATURAL := 1090;
  CONSTANT rup_d_z       : NATURAL := 1090;
  CONSTANT tphh_a_z      : NATURAL := 104;
  CONSTANT tphh_b_z      : NATURAL := 101;
  CONSTANT tpll_d_z      : NATURAL := 101;
  CONSTANT tphh_c_z      : NATURAL := 95;
  CONSTANT tpll_c_z      : NATURAL := 114;
  CONSTANT tphh_d_z      : NATURAL := 88;
  CONSTANT tpll_b_z      : NATURAL := 125;
  CONSTANT tpll_a_z      : NATURAL := 134;
  CONSTANT transistors   : NATURAL := 12
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  d	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an4v0x4;

ARCHITECTURE behaviour_data_flow OF an4v0x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an4v0x4"
  SEVERITY WARNING;
  z <= (((a and b) and c) and d) after 132 ps;
END;
