ENTITY aoi112v0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 3840;
  CONSTANT cin_a         : NATURAL := 4;
  CONSTANT cin_b         : NATURAL := 4;
  CONSTANT cin_c1        : NATURAL := 4;
  CONSTANT cin_c2        : NATURAL := 4;
  CONSTANT rdown_a_z     : NATURAL := 4010;
  CONSTANT rdown_b_z     : NATURAL := 3920;
  CONSTANT rdown_c1_z    : NATURAL := 4160;
  CONSTANT rdown_c2_z    : NATURAL := 4140;
  CONSTANT rup_a_z       : NATURAL := 5960;
  CONSTANT rup_b_z       : NATURAL := 5960;
  CONSTANT rup_c1_z      : NATURAL := 6240;
  CONSTANT rup_c2_z      : NATURAL := 6260;
  CONSTANT tphl_a_z      : NATURAL := 82;
  CONSTANT tphl_b_z      : NATURAL := 75;
  CONSTANT tplh_c2_z     : NATURAL := 55;
  CONSTANT tphl_c1_z     : NATURAL := 50;
  CONSTANT tplh_b_z      : NATURAL := 91;
  CONSTANT tplh_c1_z     : NATURAL := 62;
  CONSTANT tplh_a_z      : NATURAL := 100;
  CONSTANT tphl_c2_z     : NATURAL := 53;
  CONSTANT transistors   : NATURAL := 8 
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c1	 : in  BIT;
  c2	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END aoi112v0x05;

ARCHITECTURE behaviour_data_flow OF aoi112v0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on aoi112v0x05"
  SEVERITY WARNING;
  z <= not ((a or b) or (c1 and c2)) after 198 ps;
END;
