ENTITY bf1v0x12 IS
GENERIC (
  CONSTANT area          : NATURAL := 8320;
  CONSTANT cin_a         : NATURAL := 10;
  CONSTANT rdown_a_z     : NATURAL := 290;
  CONSTANT rup_a_z       : NATURAL := 360;
  CONSTANT tpll_a_z      : NATURAL := 90;
  CONSTANT tphh_a_z      : NATURAL := 69;
  CONSTANT transistors   : NATURAL := 15
);
PORT (
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END bf1v0x12;

ARCHITECTURE behaviour_data_flow OF bf1v0x12 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on bf1v0x12"
  SEVERITY WARNING;
  z <= a after 88 ps;
END;
