ENTITY cgi2cv0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 10240;
  CONSTANT cin_a         : NATURAL := 19;
  CONSTANT cin_b         : NATURAL := 17;
  CONSTANT cin_c         : NATURAL := 8;
  CONSTANT rdown_a_z     : NATURAL := 1340;
  CONSTANT rdown_b_z     : NATURAL := 1350;
  CONSTANT rdown_c_z     : NATURAL := 1340;
  CONSTANT rup_a_z       : NATURAL := 2090;
  CONSTANT rup_b_z       : NATURAL := 2110;
  CONSTANT rup_c_z       : NATURAL := 2110;
  CONSTANT tpll_c_z      : NATURAL := 83;
  CONSTANT tphl_b_z      : NATURAL := 52;
  CONSTANT tplh_a_z      : NATURAL := 75;
  CONSTANT tphh_c_z      : NATURAL := 75;
  CONSTANT tplh_b_z      : NATURAL := 69;
  CONSTANT tphl_a_z      : NATURAL := 52;
  CONSTANT transistors   : NATURAL := 24
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END cgi2cv0x2;

ARCHITECTURE behaviour_data_flow OF cgi2cv0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on cgi2cv0x2"
  SEVERITY WARNING;
  z <= not ((not c or (a and b)) and (a or b)) after 111 ps;
END;
