ENTITY nd2abv0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 4480;
  CONSTANT cin_a         : NATURAL := 3;
  CONSTANT cin_b         : NATURAL := 3;
  CONSTANT rdown_a_z     : NATURAL := 1850;
  CONSTANT rdown_b_z     : NATURAL := 1850;
  CONSTANT rup_a_z       : NATURAL := 2480;
  CONSTANT rup_b_z       : NATURAL := 2480;
  CONSTANT tpll_a_z      : NATURAL := 82;
  CONSTANT tphh_b_z      : NATURAL := 70;
  CONSTANT tpll_b_z      : NATURAL := 78;
  CONSTANT tphh_a_z      : NATURAL := 76;
  CONSTANT transistors   : NATURAL := 8 
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd2abv0x2;

ARCHITECTURE behaviour_data_flow OF nd2abv0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd2abv0x2"
  SEVERITY WARNING;
  z <= (a or b) after 131 ps;
END;
