ENTITY nd4v0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 4480;
  CONSTANT cin_a         : NATURAL := 3;
  CONSTANT cin_b         : NATURAL := 3;
  CONSTANT cin_c         : NATURAL := 3;
  CONSTANT cin_d         : NATURAL := 3;
  CONSTANT rdown_a_z     : NATURAL := 5440;
  CONSTANT rdown_b_z     : NATURAL := 5440;
  CONSTANT rdown_c_z     : NATURAL := 5440;
  CONSTANT rdown_d_z     : NATURAL := 5430;
  CONSTANT rup_a_z       : NATURAL := 5990;
  CONSTANT rup_b_z       : NATURAL := 5960;
  CONSTANT rup_c_z       : NATURAL := 5940;
  CONSTANT rup_d_z       : NATURAL := 5950;
  CONSTANT tphl_a_z      : NATURAL := 57;
  CONSTANT tphl_b_z      : NATURAL := 55;
  CONSTANT tphl_c_z      : NATURAL := 50;
  CONSTANT tphl_d_z      : NATURAL := 43;
  CONSTANT tplh_d_z      : NATURAL := 57;
  CONSTANT tplh_c_z      : NATURAL := 66;
  CONSTANT tplh_b_z      : NATURAL := 75;
  CONSTANT tplh_a_z      : NATURAL := 82;
  CONSTANT transistors   : NATURAL := 8 
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  d	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd4v0x05;

ARCHITECTURE behaviour_data_flow OF nd4v0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd4v0x05"
  SEVERITY WARNING;
  z <= not ((((a and b) and c) and d)) after 203 ps;
END;
