ENTITY nr2av1x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 3840;
  CONSTANT cin_b         : NATURAL := 3;
  CONSTANT cin_a         : NATURAL := 2;
  CONSTANT rdown_b_z     : NATURAL := 2970;
  CONSTANT rdown_a_z     : NATURAL := 2940;
  CONSTANT rup_b_z       : NATURAL := 7750;
  CONSTANT rup_a_z       : NATURAL := 7780;
  CONSTANT tplh_b_z      : NATURAL := 51;
  CONSTANT tphl_b_z      : NATURAL := 33;
  CONSTANT tphh_a_z      : NATURAL := 88;
  CONSTANT tpll_a_z      : NATURAL := 81;
  CONSTANT transistors   : NATURAL := 6 
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nr2av1x05;

ARCHITECTURE behaviour_data_flow OF nr2av1x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nr2av1x05"
  SEVERITY WARNING;
  z <= (not (b) and a) after 197 ps;
END;
