ENTITY nr2av0x6 IS
GENERIC (
  CONSTANT area          : NATURAL := 10880;
  CONSTANT cin_b         : NATURAL := 23;
  CONSTANT cin_a         : NATURAL := 8;
  CONSTANT rdown_b_z     : NATURAL := 520;
  CONSTANT rdown_a_z     : NATURAL := 520;
  CONSTANT rup_b_z       : NATURAL := 690;
  CONSTANT rup_a_z       : NATURAL := 690;
  CONSTANT tplh_b_z      : NATURAL := 40;
  CONSTANT tphl_b_z      : NATURAL := 38;
  CONSTANT tphh_a_z      : NATURAL := 92;
  CONSTANT tpll_a_z      : NATURAL := 112;
  CONSTANT transistors   : NATURAL := 22
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nr2av0x6;

ARCHITECTURE behaviour_data_flow OF nr2av0x6 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nr2av0x6"
  SEVERITY WARNING;
  z <= (not (b) and a) after 86 ps;
END;
