ENTITY nr3v0x4 IS
GENERIC (
  CONSTANT area          : NATURAL := 10880;
  CONSTANT cin_b         : NATURAL := 18;
  CONSTANT cin_c         : NATURAL := 17;
  CONSTANT cin_a         : NATURAL := 18;
  CONSTANT rdown_b_z     : NATURAL := 970;
  CONSTANT rdown_c_z     : NATURAL := 970;
  CONSTANT rdown_a_z     : NATURAL := 990;
  CONSTANT rup_b_z       : NATURAL := 1330;
  CONSTANT rup_c_z       : NATURAL := 1320;
  CONSTANT rup_a_z       : NATURAL := 1330;
  CONSTANT tplh_a_z      : NATURAL := 74;
  CONSTANT tphl_c_z      : NATURAL := 47;
  CONSTANT tplh_c_z      : NATURAL := 45;
  CONSTANT tplh_b_z      : NATURAL := 65;
  CONSTANT tphl_b_z      : NATURAL := 62;
  CONSTANT tphl_a_z      : NATURAL := 70;
  CONSTANT transistors   : NATURAL := 21
);
PORT (
  b	 : in  BIT;
  c	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nr3v0x4;

ARCHITECTURE behaviour_data_flow OF nr3v0x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nr3v0x4"
  SEVERITY WARNING;
  z <= not (((b or c) or a)) after 89 ps;
END;
