ENTITY oai21v0x4 IS
GENERIC (
  CONSTANT area          : NATURAL := 8320;
  CONSTANT cin_a1        : NATURAL := 17;
  CONSTANT cin_a2        : NATURAL := 16;
  CONSTANT cin_b         : NATURAL := 11;
  CONSTANT rdown_a1_z    : NATURAL := 780;
  CONSTANT rdown_a2_z    : NATURAL := 780;
  CONSTANT rdown_b_z     : NATURAL := 720;
  CONSTANT rup_a1_z      : NATURAL := 1120;
  CONSTANT rup_a2_z      : NATURAL := 1120;
  CONSTANT rup_b_z       : NATURAL := 1060;
  CONSTANT tphl_b_z      : NATURAL := 37;
  CONSTANT tphl_a2_z     : NATURAL := 41;
  CONSTANT tplh_a1_z     : NATURAL := 65;
  CONSTANT tplh_b_z      : NATURAL := 46;
  CONSTANT tplh_a2_z     : NATURAL := 57;
  CONSTANT tphl_a1_z     : NATURAL := 50;
  CONSTANT transistors   : NATURAL := 19
);
PORT (
  a1	 : in  BIT;
  a2	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END oai21v0x4;

ARCHITECTURE behaviour_data_flow OF oai21v0x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on oai21v0x4"
  SEVERITY WARNING;
  z <= not (((a1 or a2) and b)) after 73 ps;
END;
