ENTITY or4v0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 7040;
  CONSTANT cin_b         : NATURAL := 5;
  CONSTANT cin_c         : NATURAL := 5;
  CONSTANT cin_a         : NATURAL := 5;
  CONSTANT cin_d         : NATURAL := 5;
  CONSTANT rdown_b_z     : NATURAL := 2770;
  CONSTANT rdown_c_z     : NATURAL := 2770;
  CONSTANT rdown_a_z     : NATURAL := 2770;
  CONSTANT rdown_d_z     : NATURAL := 2760;
  CONSTANT rup_b_z       : NATURAL := 3350;
  CONSTANT rup_c_z       : NATURAL := 3320;
  CONSTANT rup_a_z       : NATURAL := 3400;
  CONSTANT rup_d_z       : NATURAL := 3300;
  CONSTANT tphh_d_z      : NATURAL := 90;
  CONSTANT tphh_c_z      : NATURAL := 112;
  CONSTANT tphh_b_z      : NATURAL := 127;
  CONSTANT tpll_a_z      : NATURAL := 176;
  CONSTANT tphh_a_z      : NATURAL := 137;
  CONSTANT tpll_b_z      : NATURAL := 165;
  CONSTANT tpll_d_z      : NATURAL := 110;
  CONSTANT tpll_c_z      : NATURAL := 144;
  CONSTANT transistors   : NATURAL := 14
);
PORT (
  b	 : in  BIT;
  c	 : in  BIT;
  a	 : in  BIT;
  d	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END or4v0x1;

ARCHITECTURE behaviour_data_flow OF or4v0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on or4v0x1"
  SEVERITY WARNING;
  z <= (((b or c) or a) or d) after 209 ps;
END;
