ENTITY or4v0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 7040;
  CONSTANT cin_b         : NATURAL := 7;
  CONSTANT cin_c         : NATURAL := 6;
  CONSTANT cin_a         : NATURAL := 7;
  CONSTANT cin_d         : NATURAL := 6;
  CONSTANT rdown_b_z     : NATURAL := 1820;
  CONSTANT rdown_c_z     : NATURAL := 1820;
  CONSTANT rdown_a_z     : NATURAL := 1820;
  CONSTANT rdown_d_z     : NATURAL := 1810;
  CONSTANT rup_b_z       : NATURAL := 2170;
  CONSTANT rup_c_z       : NATURAL := 2140;
  CONSTANT rup_a_z       : NATURAL := 2210;
  CONSTANT rup_d_z       : NATURAL := 2130;
  CONSTANT tphh_d_z      : NATURAL := 96;
  CONSTANT tphh_c_z      : NATURAL := 121;
  CONSTANT tphh_b_z      : NATURAL := 138;
  CONSTANT tpll_a_z      : NATURAL := 172;
  CONSTANT tphh_a_z      : NATURAL := 150;
  CONSTANT tpll_b_z      : NATURAL := 161;
  CONSTANT tpll_d_z      : NATURAL := 107;
  CONSTANT tpll_c_z      : NATURAL := 141;
  CONSTANT transistors   : NATURAL := 14
);
PORT (
  b	 : in  BIT;
  c	 : in  BIT;
  a	 : in  BIT;
  d	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END or4v0x2;

ARCHITECTURE behaviour_data_flow OF or4v0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on or4v0x2"
  SEVERITY WARNING;
  z <= (((b or c) or a) or d) after 186 ps;
END;
