ENTITY xaoi21v0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 12160;
  CONSTANT cin_b         : NATURAL := 16;
  CONSTANT cin_a1        : NATURAL := 11;
  CONSTANT cin_a2        : NATURAL := 11;
  CONSTANT rdown_b_z     : NATURAL := 1290;
  CONSTANT rdown_a1_z    : NATURAL := 1290;
  CONSTANT rdown_a2_z    : NATURAL := 1280;
  CONSTANT rup_b_z       : NATURAL := 1300;
  CONSTANT rup_a1_z      : NATURAL := 1710;
  CONSTANT rup_a2_z      : NATURAL := 1710;
  CONSTANT tplh_a1_z     : NATURAL := 78;
  CONSTANT tplh_a2_z     : NATURAL := 73;
  CONSTANT tphl_b_z      : NATURAL := 56;
  CONSTANT tplh_b_z      : NATURAL := 39;
  CONSTANT tphh_b_z      : NATURAL := 74;
  CONSTANT tphl_a1_z     : NATURAL := 68;
  CONSTANT tphl_a2_z     : NATURAL := 70;
  CONSTANT tpll_a1_z     : NATURAL := 102;
  CONSTANT tpll_a2_z     : NATURAL := 95;
  CONSTANT tpll_b_z      : NATURAL := 62;
  CONSTANT tphh_a1_z     : NATURAL := 103;
  CONSTANT tphh_a2_z     : NATURAL := 103;
  CONSTANT transistors   : NATURAL := 22
);
PORT (
  b	 : in  BIT;
  a1	 : in  BIT;
  a2	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xaoi21v0x2;

ARCHITECTURE behaviour_data_flow OF xaoi21v0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xaoi21v0x2"
  SEVERITY WARNING;
  z <= not (b xor (a1 and a2)) after 113 ps;
END;
