ENTITY xaon21v0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 7040;
  CONSTANT cin_b         : NATURAL := 7;
  CONSTANT cin_a1        : NATURAL := 5;
  CONSTANT cin_a2        : NATURAL := 5;
  CONSTANT rdown_b_z     : NATURAL := 2770;
  CONSTANT rdown_a1_z    : NATURAL := 2910;
  CONSTANT rdown_a2_z    : NATURAL := 2910;
  CONSTANT rup_b_z       : NATURAL := 2650;
  CONSTANT rup_a1_z      : NATURAL := 3390;
  CONSTANT rup_a2_z      : NATURAL := 3420;
  CONSTANT tplh_a1_z     : NATURAL := 74;
  CONSTANT tplh_a2_z     : NATURAL := 71;
  CONSTANT tphl_b_z      : NATURAL := 24;
  CONSTANT tplh_b_z      : NATURAL := 85;
  CONSTANT tphh_b_z      : NATURAL := 53;
  CONSTANT tphl_a1_z     : NATURAL := 76;
  CONSTANT tphl_a2_z     : NATURAL := 78;
  CONSTANT tpll_a1_z     : NATURAL := 98;
  CONSTANT tpll_a2_z     : NATURAL := 95;
  CONSTANT tpll_b_z      : NATURAL := 85;
  CONSTANT tphh_a1_z     : NATURAL := 107;
  CONSTANT tphh_a2_z     : NATURAL := 109;
  CONSTANT transistors   : NATURAL := 11
);
PORT (
  b	 : in  BIT;
  a1	 : in  BIT;
  a2	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xaon21v0x1;

ARCHITECTURE behaviour_data_flow OF xaon21v0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xaon21v0x1"
  SEVERITY WARNING;
  z <= (b xor (a1 and a2)) after 155 ps;
END;
