ENTITY xnr3v1x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 10240;
  CONSTANT cin_a         : NATURAL := 4;
  CONSTANT cin_b         : NATURAL := 6;
  CONSTANT cin_c         : NATURAL := 4;
  CONSTANT rdown_a_z     : NATURAL := 4760;
  CONSTANT rdown_b_z     : NATURAL := 4750;
  CONSTANT rdown_c_z     : NATURAL := 4520;
  CONSTANT rup_a_z       : NATURAL := 6180;
  CONSTANT rup_b_z       : NATURAL := 6180;
  CONSTANT rup_c_z       : NATURAL := 5990;
  CONSTANT tphl_a_z      : NATURAL := 162;
  CONSTANT tphh_a_z      : NATURAL := 162;
  CONSTANT tphl_b_z      : NATURAL := 161;
  CONSTANT tphh_b_z      : NATURAL := 162;
  CONSTANT tphl_c_z      : NATURAL := 35;
  CONSTANT tphh_c_z      : NATURAL := 63;
  CONSTANT tplh_c_z      : NATURAL := 86;
  CONSTANT tpll_c_z      : NATURAL := 91;
  CONSTANT tplh_b_z      : NATURAL := 137;
  CONSTANT tpll_b_z      : NATURAL := 136;
  CONSTANT tplh_a_z      : NATURAL := 164;
  CONSTANT tpll_a_z      : NATURAL := 164;
  CONSTANT transistors   : NATURAL := 18
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xnr3v1x05;

ARCHITECTURE behaviour_data_flow OF xnr3v1x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xnr3v1x05"
  SEVERITY WARNING;
  z <= not ((a xor b) xor c) after 262 ps;
END;
