ENTITY xooi21v0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 5760;
  CONSTANT cin_b         : NATURAL := 5;
  CONSTANT cin_a1        : NATURAL := 4;
  CONSTANT cin_a2        : NATURAL := 4;
  CONSTANT rdown_b_z     : NATURAL := 3640;
  CONSTANT rdown_a1_z    : NATURAL := 4780;
  CONSTANT rdown_a2_z    : NATURAL := 4760;
  CONSTANT rup_b_z       : NATURAL := 6510;
  CONSTANT rup_a1_z      : NATURAL := 6340;
  CONSTANT rup_a2_z      : NATURAL := 6330;
  CONSTANT tplh_a1_z     : NATURAL := 94;
  CONSTANT tplh_a2_z     : NATURAL := 85;
  CONSTANT tphl_b_z      : NATURAL := 79;
  CONSTANT tplh_b_z      : NATURAL := 43;
  CONSTANT tphh_b_z      : NATURAL := 108;
  CONSTANT tphl_a1_z     : NATURAL := 94;
  CONSTANT tphl_a2_z     : NATURAL := 83;
  CONSTANT tpll_a1_z     : NATURAL := 125;
  CONSTANT tpll_a2_z     : NATURAL := 117;
  CONSTANT tpll_b_z      : NATURAL := 68;
  CONSTANT tphh_a1_z     : NATURAL := 125;
  CONSTANT tphh_a2_z     : NATURAL := 112;
  CONSTANT transistors   : NATURAL := 11
);
PORT (
  b	 : in  BIT;
  a1	 : in  BIT;
  a2	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xooi21v0x05;

ARCHITECTURE behaviour_data_flow OF xooi21v0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xooi21v0x05"
  SEVERITY WARNING;
  z <= not (b xor (a1 or a2)) after 229 ps;
END;
