ENTITY xor2v7x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 6400;
  CONSTANT cin_b         : NATURAL := 7;
  CONSTANT cin_a         : NATURAL := 6;
  CONSTANT rdown_b_z     : NATURAL := 3870;
  CONSTANT rdown_a_z     : NATURAL := 3870;
  CONSTANT rup_b_z       : NATURAL := 5420;
  CONSTANT rup_a_z       : NATURAL := 5420;
  CONSTANT tphh_a_z      : NATURAL := 92;
  CONSTANT tphh_b_z      : NATURAL := 78;
  CONSTANT tpll_b_z      : NATURAL := 86;
  CONSTANT tphl_b_z      : NATURAL := 131;
  CONSTANT tpll_a_z      : NATURAL := 94;
  CONSTANT tphl_a_z      : NATURAL := 133;
  CONSTANT tplh_b_z      : NATURAL := 145;
  CONSTANT tplh_a_z      : NATURAL := 129;
  CONSTANT transistors   : NATURAL := 12
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xor2v7x1;

ARCHITECTURE behaviour_data_flow OF xor2v7x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xor2v7x1"
  SEVERITY WARNING;
  z <= (b xor a) after 227 ps;
END;
