ENTITY xor2v2x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 5760;
  CONSTANT cin_b         : NATURAL := 4;
  CONSTANT cin_a         : NATURAL := 3;
  CONSTANT rdown_b_z     : NATURAL := 2970;
  CONSTANT rdown_a_z     : NATURAL := 2990;
  CONSTANT rup_b_z       : NATURAL := 4690;
  CONSTANT rup_a_z       : NATURAL := 4650;
  CONSTANT tplh_a_z      : NATURAL := 78;
  CONSTANT tphl_b_z      : NATURAL := 42;
  CONSTANT tplh_b_z      : NATURAL := 71;
  CONSTANT tphh_b_z      : NATURAL := 71;
  CONSTANT tphl_a_z      : NATURAL := 48;
  CONSTANT tpll_a_z      : NATURAL := 89;
  CONSTANT tpll_b_z      : NATURAL := 84;
  CONSTANT tphh_a_z      : NATURAL := 78;
  CONSTANT transistors   : NATURAL := 10
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xor2v2x05;

ARCHITECTURE behaviour_data_flow OF xor2v2x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xor2v2x05"
  SEVERITY WARNING;
  z <= (b xor a) after 166 ps;
END;
