ENTITY xor2v8x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 5760;
  CONSTANT cin_b         : NATURAL := 5;
  CONSTANT cin_a         : NATURAL := 2;
  CONSTANT rdown_b_z     : NATURAL := 2680;
  CONSTANT rdown_a_z     : NATURAL := 2700;
  CONSTANT rup_b_z       : NATURAL := 3330;
  CONSTANT rup_a_z       : NATURAL := 3330;
  CONSTANT tplh_a_z      : NATURAL := 150;
  CONSTANT tphl_b_z      : NATURAL := 115;
  CONSTANT tplh_b_z      : NATURAL := 115;
  CONSTANT tphh_b_z      : NATURAL := 86;
  CONSTANT tphl_a_z      : NATURAL := 152;
  CONSTANT tpll_a_z      : NATURAL := 142;
  CONSTANT tpll_b_z      : NATURAL := 107;
  CONSTANT tphh_a_z      : NATURAL := 119;
  CONSTANT transistors   : NATURAL := 12
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xor2v8x1;

ARCHITECTURE behaviour_data_flow OF xor2v8x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xor2v8x1"
  SEVERITY WARNING;
  z <= (b xor a) after 199 ps;
END;
