ENTITY xor2v4x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 6400;
  CONSTANT cin_b         : NATURAL := 6;
  CONSTANT cin_a         : NATURAL := 6;
  CONSTANT rdown_b_z     : NATURAL := 3070;
  CONSTANT rdown_a_z     : NATURAL := 3080;
  CONSTANT rup_b_z       : NATURAL := 4290;
  CONSTANT rup_a_z       : NATURAL := 4310;
  CONSTANT tplh_a_z      : NATURAL := 61;
  CONSTANT tphl_b_z      : NATURAL := 41;
  CONSTANT tplh_b_z      : NATURAL := 55;
  CONSTANT tphh_b_z      : NATURAL := 84;
  CONSTANT tphl_a_z      : NATURAL := 44;
  CONSTANT tpll_a_z      : NATURAL := 120;
  CONSTANT tpll_b_z      : NATURAL := 107;
  CONSTANT tphh_a_z      : NATURAL := 117;
  CONSTANT transistors   : NATURAL := 12
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xor2v4x1;

ARCHITECTURE behaviour_data_flow OF xor2v4x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xor2v4x1"
  SEVERITY WARNING;
  z <= (b xor a) after 171 ps;
END;
