ENTITY xor3v1x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 10240;
  CONSTANT cin_a         : NATURAL := 5;
  CONSTANT cin_b         : NATURAL := 7;
  CONSTANT cin_c         : NATURAL := 6;
  CONSTANT rdown_a_z     : NATURAL := 2590;
  CONSTANT rdown_b_z     : NATURAL := 2590;
  CONSTANT rdown_c_z     : NATURAL := 2460;
  CONSTANT rup_a_z       : NATURAL := 3510;
  CONSTANT rup_b_z       : NATURAL := 3510;
  CONSTANT rup_c_z       : NATURAL := 3390;
  CONSTANT tphl_a_z      : NATURAL := 151;
  CONSTANT tphh_a_z      : NATURAL := 153;
  CONSTANT tphl_b_z      : NATURAL := 125;
  CONSTANT tphh_b_z      : NATURAL := 126;
  CONSTANT tphl_c_z      : NATURAL := 33;
  CONSTANT tphh_c_z      : NATURAL := 61;
  CONSTANT tplh_c_z      : NATURAL := 78;
  CONSTANT tpll_c_z      : NATURAL := 82;
  CONSTANT tplh_b_z      : NATURAL := 163;
  CONSTANT tpll_b_z      : NATURAL := 162;
  CONSTANT tplh_a_z      : NATURAL := 155;
  CONSTANT tpll_a_z      : NATURAL := 154;
  CONSTANT transistors   : NATURAL := 18
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xor3v1x1;

ARCHITECTURE behaviour_data_flow OF xor3v1x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xor3v1x1"
  SEVERITY WARNING;
  z <= ((a xor b) xor c) after 195 ps;
END;
