ENTITY xor3v1x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 13440;
  CONSTANT cin_a         : NATURAL := 5;
  CONSTANT cin_b         : NATURAL := 6;
  CONSTANT cin_c         : NATURAL := 12;
  CONSTANT rdown_a_z     : NATURAL := 1340;
  CONSTANT rdown_b_z     : NATURAL := 1340;
  CONSTANT rdown_c_z     : NATURAL := 1260;
  CONSTANT rup_a_z       : NATURAL := 1820;
  CONSTANT rup_b_z       : NATURAL := 1820;
  CONSTANT rup_c_z       : NATURAL := 1750;
  CONSTANT tphl_a_z      : NATURAL := 170;
  CONSTANT tphh_a_z      : NATURAL := 169;
  CONSTANT tphl_b_z      : NATURAL := 140;
  CONSTANT tphh_b_z      : NATURAL := 138;
  CONSTANT tphl_c_z      : NATURAL := 33;
  CONSTANT tphh_c_z      : NATURAL := 57;
  CONSTANT tplh_c_z      : NATURAL := 80;
  CONSTANT tpll_c_z      : NATURAL := 84;
  CONSTANT tplh_b_z      : NATURAL := 182;
  CONSTANT tpll_b_z      : NATURAL := 183;
  CONSTANT tplh_a_z      : NATURAL := 170;
  CONSTANT tpll_a_z      : NATURAL := 171;
  CONSTANT transistors   : NATURAL := 27
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xor3v1x2;

ARCHITECTURE behaviour_data_flow OF xor3v1x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xor3v1x2"
  SEVERITY WARNING;
  z <= ((a xor b) xor c) after 170 ps;
END;
