# /*------------------------------------------------------------\
# |                                                             |
# | Title      :   Graal parameter file for 2um feature size    |
# |                ALU2 maps to metal-1 etc                     |
# | Technology :              Cmos V7                           |
# |                                                             |
# | Date       :             10-DEC-07                          |
# |                                                             |
# \------------------------------------------------------------*/
# /*------------------------------------------------------------\
# |                                                             |
# |                 Graal Peek Bound in lambda                  |
# |                                                             |
# \------------------------------------------------------------*/

DEFINE GRAAL_PEEK_BOUND 7

# /*------------------------------------------------------------\
# |                                                             |
# |               Lower Grid Step in pixel by lambda            |
# |                                                             |
# \------------------------------------------------------------*/

DEFINE GRAAL_LOWER_GRID_STEP 10

# /*------------------------------------------------------------\
# |                                                             |
# |          Lower Figure Text Step in pixel by lambda          |
# |                                                             |
# \------------------------------------------------------------*/

DEFINE GRAAL_LOWER_FIGURE_STEP 1

# /*------------------------------------------------------------\
# |                                                             |
# |         Lower Instance Text Step in pixel by lambda         |
# |                                                             |
# \------------------------------------------------------------*/

DEFINE GRAAL_LOWER_INSTANCE_STEP 1

# /*------------------------------------------------------------\
# |                                                             |
# |        Lower Connector Text Step in pixel by lambda         |
# |                                                             |
# \------------------------------------------------------------*/

DEFINE GRAAL_LOWER_CONNECTOR_STEP 1

# /*------------------------------------------------------------\
# |                                                             |
# |          Lower Segment Text Step in pixel by lambda         |
# |                                                             |
# \------------------------------------------------------------*/

DEFINE GRAAL_LOWER_SEGMENT_STEP 1

# /*------------------------------------------------------------\
# |                                                             |
# |         Lower Reference Text Step in pixel by lambda        |
# |                                                             |
# \------------------------------------------------------------*/

DEFINE GRAAL_LOWER_REFERENCE_STEP 4

# /*------------------------------------------------------------\
# |                                                             |
# |                 Graal Cursor Color Name                     |
# |                                                             |
# \------------------------------------------------------------*/

DEFINE GRAAL_CURSOR_COLOR_NAME  Gray

# /*------------------------------------------------------------\
# |                                                             |
# |                 Graal Cursor Size in pixel                  |
# |                                                             |
# \------------------------------------------------------------*/

DEFINE GRAAL_CURSOR_SIZE 10 

# /*------------------------------------------------------------\
# |                                                             |
# |  Segment Panel Button Label, Foreground , Background Color  |
# |                                                             |
# \------------------------------------------------------------*/

TABLE GRAAL_SEGMENT_NAME

  NWELL    Nwell  papaya_whip      Black
  PWELL    Pwell  lavender         Black
  NTIE     Ntie   spring_green     Black
  PTIE     Ptie   gold             Black
  NDIF     Ndif   lawn_green       Black
  PDIF     Pdif   yellow           Black
  POLY     Poly   red              Black
  ALU1     Alu1   royal_blue       Black
  ALU2     Alu2   slate_blue       Black
  ALU3     Alu3   cyan             Black
  ALU4     Alu4   light_pink       Black
  ALU5     Alu5   green            Black
  ALU6     Alu6   yellow           Black
  ALU7     Alu7   violet           Black
  TALU2    Talu2  cornflower_blue  Black
  TALU3    Talu3  turquoise        Black
  TALU4    Talu4  pink             Black
  TALU5    Talu5  chartreuse       Black
  TALU6    Talu6  yellow3          Black
  TALU7    Talu7  violet           Black
  CALU2    CAlu2  royal_blue       Black
  CALU3    CAlu3  cyan             Black
  CALU4    CAlu4  light_pink       Black
  CALU5    CAlu5  green            Black
  CALU6    CAlu6  yellow           Black
  CALU7    CAlu7  violet           Black
  TALU8    extAB  gray             Black

END

# /*------------------------------------------------------------\
# |                                                             |
# | Transistor Panel Button Label, Foreground, Background Color |
# |                                                             |
# \------------------------------------------------------------*/

TABLE GRAAL_TRANSISTOR_NAME

  NTRANS   Ntrans lawn_green       Black
  PTRANS   Ptrans yellow           Black

END

# /*------------------------------------------------------------\
# |                                                             |
# | Connector Panel Button Label, Foreground , Background Color |
# |                                                             |
# \------------------------------------------------------------*/

TABLE GRAAL_CONNECTOR_NAME

  POLY     Poly   red              Black
  ALU2     Alu2   slate_blue       Black
  ALU3     Alu3   cyan             Black
  ALU4     Alu4   light_pink       Black
  ALU5     Alu5   green            Black
  ALU6     Alu6   yellow           Black
  ALU7     Alu7   violet           Black

END

# /*------------------------------------------------------------\
# |                                                             |
# |       Minimun Length and Width for a symbolic Segment       |
# |                                                             |
# \------------------------------------------------------------*/

TABLE GRAAL_SEGMENT_VALUE

  NWELL   18   0
  PWELL   18   0
  NDIF     4   0
  PDIF     4   0
  NTIE     4   0
  PTIE     4   0
  NTRANS   2   6
  PTRANS   2   6
  POLY     2   0
  POLY2    4   0
  ALU1     4   0
  ALU2     4   0
  ALU3     4   0
  ALU4     4   0
  ALU5     4   0
  ALU6     4   0
  ALU7     8   0
  TALU2    4   0
  TALU3    4   0
  TALU4    4   0
  TALU5    4   0
  TALU6    4   0
  TALU7    8   0
  TALU8    8   0
  CALU2    4   0
  CALU3    4   0
  CALU4    4   0
  CALU5    4   0
  CALU6    4   0
  CALU7    8   0

END

# /*------------------------------------------------------------\
# |                                                             |
# | Reference Panel Button Label, Foreground, Background Color  |
# |                                                             |
# \------------------------------------------------------------*/

TABLE GRAAL_REFERENCE_NAME

  REF_REF  Ref_Ref coral Black
  REF_CON  Ref_Con cyan  Black

END

# /*------------------------------------------------------------\
# |                                                             |
# |     Via Panel Button Label, Foreground , Background Color   |
# |                                                             |
# \------------------------------------------------------------*/

TABLE GRAAL_VIA_NAME

  CONT_DIF_N   Cont_NDif   lawn_green       Black
  CONT_DIF_P   Cont_PDif   yellow           Black
  CONT_BODY_N  Cont_NTie   spring_green     Black
  CONT_BODY_P  Cont_PTie   gold             Black
  CONT_POLY    Cont_Poly   red              Black
  CONT_VIA2    Via_1-2     cyan             Black
  CONT_VIA3    Via_2-3     light_pink       Black
  CONT_VIA4    Via_3-4     green            Black
  CONT_VIA5    Via_4-5     yellow           Black
  CONT_VIA6    Via_5-6     violet           Black
  C_X_N        Cont_CxN    orange           Black
  C_X_P        Cont_CxP    orange           Black

END

# /*------------------------------------------------------------\
# |                                                             |
# |  Big Via Panel Button Label, Foreground , Background Color  |
# |                                                             |
# \------------------------------------------------------------*/

TABLE GRAAL_BIGVIA_NAME

  CONT_VIA2    Big_Via_1-2  cyan       Black
  CONT_VIA3    Big_Via_2-3  light_pink Black
  CONT_VIA4    Big_Via_3-4  green      Black
  CONT_VIA5    Big_Via_4-5  yellow     Black
  CONT_VIA6    Big_Via_5-6  violet     Black

  CONT_TURN2   Turn_Via_1   slate_blue Black
  CONT_TURN3   Turn_Via_2   cyan       Black
  CONT_TURN4   Turn_Via_3   light_pink Black
  CONT_TURN5   Turn_Via_4   green      Black
  CONT_TURN6   Turn_Via_5   yellow     Black
  CONT_TURN7   Turn_Via_6   violet     Black

END

# /*------------------------------------------------------------\
# |                                                             |
# |            Minimun Size for a symbolic Big Via              |
# |                                                             |
# \------------------------------------------------------------*/

TABLE GRAAL_BIGVIA_VALUE

  CONT_VIA     6
  CONT_VIA2    6
  CONT_VIA3    6
  CONT_VIA4    6
  CONT_VIA5    6
  CONT_VIA6   14

  CONT_TURN1   6
  CONT_TURN2   6
  CONT_TURN3   6
  CONT_TURN4   6
  CONT_TURN5   6
  CONT_TURN6   6
  CONT_TURN7  14

END

# /*------------------------------------------------------------\
# |                                                             |
# |   Orient Panel Button Label, Foreground , Background Color  |
# |                                                             |
# \------------------------------------------------------------*/

TABLE GRAAL_ORIENT_NAME 

  NORTH  North   lawn_green  Black
  SOUTH  South   yellow      Black
  EAST   East    tan         Black
  WEST   West    red         Black

END

# /*------------------------------------------------------------\
# |                                                             |
# | Symmetry Panel Button Label, Foreground , Background Color  |
# |                                                             |
# \------------------------------------------------------------*/

TABLE GRAAL_SYMMETRY_NAME

  NOSYM No_Sym  LightBlue         Black
  SYM_X Sym_X   turquoise         Black
  SYM_Y Sym_Y   cyan              Black
  SYMXY Sym_XY  LightCyan         Black
  ROT_P Rot_P   MediumAquamarine  Black
  ROT_M Rot_M   aquamarine        Black
  SY_RP Sym_RP  green             Black
  SY_RM Sym_RM  MediumSpringGreen Black

END

# /*------------------------------------------------------------\
# |                                                             |
# | View Layer Panel Button Label, Foreground, Background Color |
# |                                                             |
# \------------------------------------------------------------*/

TABLE GRAAL_RDS_LAYER_NAME

#  RDS_USER0    User1   white             Black
#  RDS_USER1    User1   white             Black
#  RDS_USER2    User2   pink              Black
#  RDS_USER3    User3   white             Black
#  RDS_USER4    User4   white             Black
#  RDS_USER5    User5   pink              Black
  RDS_NWELL    Nwell   papaya_whip       Black
  RDS_PWELL    Pwell   lavender          Black
  RDS_NIMP     Nimp    darkseagreen      Black
  RDS_PIMP     Pimp    light_goldenrod   Black
  RDS_ACTIV    Activ   green_yellow      Black
  RDS_NDIF     Ndif    lawn_green        Black
  RDS_PDIF     Pdif    yellow            Black
  RDS_NTIE     Ntie    spring_green      Black
  RDS_PTIE     Ptie    gold              Black
  RDS_POLY     Poly    red               Black
  RDS_CONT     Cont    maroon            Black
  RDS_ALU1     Alu1    royal_blue        Black
  RDS_ALU2     Alu2    slate_blue        Black
  RDS_TALU2    Talu2   cornflower_blue   Black
  RDS_VIA2     Via2    deep_sky_blue     Black
  RDS_ALU3     Alu3    cyan              Black
  RDS_TALU3    Talu3   turquoise         Black
  RDS_VIA3     Via3    deep_pink         Black
  RDS_ALU4     Alu4    light_pink        Black
  RDS_TALU4    Talu4   pink              Black
  RDS_VIA4     Via4    sea_green         Black
  RDS_ALU5     Alu5    green             Black
  RDS_TALU5    Talu5   chartreuse        Black
  RDS_VIA5     Via5    orange            Black
  RDS_ALU6     Alu6    yellow            Black
  RDS_TALU6    Talu6   yellow3           Black
  RDS_VIA6     Via6    violet_red        Black
  RDS_ALU7     Alu7    violet            Black
  RDS_TALU7    Talu7   violet            Black
  RDS_TALU8    AB      gray              Black
  RDS_REF      Ref     coral             Black
  RDS_ABOX     Abox    white             Black

END
