                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.481976e-10	 2.863168e+03	 2.164117e-15	
1	 6.000000e-11	 1.553313e-10	 2.863216e+03	 2.272948e-15	
2	 9.000000e-11	 1.601004e-10	 2.863269e+03	 2.296268e-15	
3	 1.300000e-10	 1.662229e-10	 2.863348e+03	 2.319504e-15	
4	 2.000000e-10	 1.769368e-10	 2.863467e+03	 2.354144e-15	
5	 3.000000e-10	 1.924103e-10	 2.863707e+03	 2.395944e-15	
6	 4.500000e-10	 2.147900e-10	 2.874880e+03	 2.445153e-15	
7	 6.700000e-10	 2.445091e-10	 2.917069e+03	 2.501654e-15	
8	 1.000000e-09	 2.851829e-10	 2.980284e+03	 2.531038e-15	
9	 1.500000e-09	 3.417332e-10	 3.062547e+03	 2.538980e-15	
