                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.258049e-15	 4.258108e-15	 4.258263e-15	 4.258340e-15	 4.258382e-15	
1	 4.114845e-15	 4.114852e-15	 4.114890e-15	 4.114929e-15	 4.114962e-15	
2	 4.148630e-15	 4.148627e-15	 4.148632e-15	 4.148644e-15	 4.148670e-15	
3	 4.265542e-15	 4.265542e-15	 4.265532e-15	 4.265533e-15	 4.265549e-15	
4	 4.568437e-15	 4.568436e-15	 4.568431e-15	 4.568427e-15	 4.568438e-15	
5	 5.111547e-15	 5.111549e-15	 5.111544e-15	 5.111538e-15	 5.111545e-15	
6	 6.053465e-15	 6.053465e-15	 6.053465e-15	 6.053465e-15	 6.053472e-15	
7	 7.576672e-15	 7.576675e-15	 7.576675e-15	 7.576676e-15	 7.576684e-15	
8	 1.001366e-14	 1.001366e-14	 1.001366e-14	 1.001366e-14	 1.001367e-14	
9	 1.386377e-14	 1.386377e-14	 1.386377e-14	 1.386376e-14	 1.386372e-14	
