                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.337876e-14	 2.307149e-14	 2.295107e-14	 2.295257e-14	 2.295470e-14	
1	 2.315609e-14	 2.284537e-14	 2.272247e-14	 2.272680e-14	 2.273182e-14	
2	 2.311310e-14	 2.279689e-14	 2.266862e-14	 2.267487e-14	 2.268329e-14	
3	 2.319970e-14	 2.286943e-14	 2.272442e-14	 2.272564e-14	 2.273543e-14	
4	 2.361271e-14	 2.324688e-14	 2.305713e-14	 2.303226e-14	 2.303463e-14	
5	 2.440075e-14	 2.399432e-14	 2.375312e-14	 2.369293e-14	 2.368263e-14	
6	 2.587531e-14	 2.541532e-14	 2.510275e-14	 2.498446e-14	 2.494801e-14	
7	 2.833792e-14	 2.779674e-14	 2.738665e-14	 2.718370e-14	 2.710087e-14	
8	 3.229673e-14	 3.163772e-14	 3.108903e-14	 3.076397e-14	 3.060468e-14	
9	 3.844508e-14	 3.762617e-14	 3.688846e-14	 3.639543e-14	 3.611963e-14	
