                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          ave_cap         prop_z          ramp_z          
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.270784e-15	 1.538389e-10	 4.190147e+03	
1	 6.000000e-11	 3.632142e-15	 1.602003e-10	 4.190244e+03	
2	 9.000000e-11	 3.803905e-15	 1.642750e-10	 4.190366e+03	
3	 1.300000e-10	 3.844881e-15	 1.685513e-10	 4.190398e+03	
4	 2.000000e-10	 3.709848e-15	 1.738734e-10	 4.190342e+03	
5	 3.000000e-10	 3.543434e-15	 1.791881e-10	 4.189810e+03	
6	 4.500000e-10	 3.386174e-15	 1.849215e-10	 4.181472e+03	
7	 6.700000e-10	 3.337800e-15	 1.898001e-10	 4.176567e+03	
8	 1.000000e-09	 3.328537e-15	 1.932601e-10	 4.177586e+03	
9	 1.500000e-09	 3.325232e-15	 1.932942e-10	 4.183795e+03	
