                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          ave_cap         prop_z          ramp_z          
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.274092e-15	 1.634943e-10	 2.862868e+03	
1	 6.000000e-11	 3.630893e-15	 1.699396e-10	 2.863013e+03	
2	 9.000000e-11	 3.805474e-15	 1.740897e-10	 2.863055e+03	
3	 1.300000e-10	 3.855453e-15	 1.784249e-10	 2.863098e+03	
4	 2.000000e-10	 3.735807e-15	 1.837945e-10	 2.863082e+03	
5	 3.000000e-10	 3.571919e-15	 1.890612e-10	 2.863098e+03	
6	 4.500000e-10	 3.409415e-15	 1.949425e-10	 2.855684e+03	
7	 6.700000e-10	 3.343577e-15	 1.998854e-10	 2.850924e+03	
8	 1.000000e-09	 3.329011e-15	 2.033985e-10	 2.851071e+03	
9	 1.500000e-09	 3.325375e-15	 2.035667e-10	 2.855207e+03	
