                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.260871e-15	 4.261012e-15	 4.261220e-15	 4.261336e-15	 4.261402e-15	
1	 4.117737e-15	 4.117763e-15	 4.117824e-15	 4.117878e-15	 4.117927e-15	
2	 4.150994e-15	 4.151001e-15	 4.151013e-15	 4.151044e-15	 4.151079e-15	
3	 4.267336e-15	 4.267338e-15	 4.267334e-15	 4.267337e-15	 4.267357e-15	
4	 4.569511e-15	 4.569512e-15	 4.569503e-15	 4.569496e-15	 4.569508e-15	
5	 5.112095e-15	 5.112096e-15	 5.112095e-15	 5.112082e-15	 5.112096e-15	
6	 6.053687e-15	 6.053691e-15	 6.053691e-15	 6.053690e-15	 6.053702e-15	
7	 7.576751e-15	 7.576755e-15	 7.576755e-15	 7.576755e-15	 7.576767e-15	
8	 1.001373e-14	 1.001374e-14	 1.001374e-14	 1.001374e-14	 1.001375e-14	
9	 1.386387e-14	 1.386387e-14	 1.386387e-14	 1.386386e-14	 1.386381e-14	
