                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.075974e-14	 2.064359e-14	 2.062501e-14	 2.064693e-14	 2.065394e-14	
1	 2.052744e-14	 2.040752e-14	 2.038782e-14	 2.041283e-14	 2.042219e-14	
2	 2.048134e-14	 2.035600e-14	 2.033246e-14	 2.035945e-14	 2.037124e-14	
3	 2.056589e-14	 2.042748e-14	 2.039101e-14	 2.041459e-14	 2.042725e-14	
4	 2.093382e-14	 2.077067e-14	 2.070572e-14	 2.071442e-14	 2.072342e-14	
5	 2.166466e-14	 2.147756e-14	 2.138134e-14	 2.137045e-14	 2.137363e-14	
6	 2.306285e-14	 2.284109e-14	 2.269888e-14	 2.265319e-14	 2.264193e-14	
7	 2.539384e-14	 2.512206e-14	 2.491779e-14	 2.482031e-14	 2.478196e-14	
8	 2.913156e-14	 2.878688e-14	 2.849656e-14	 2.832363e-14	 2.823986e-14	
9	 3.494937e-14	 3.450630e-14	 3.409989e-14	 3.382245e-14	 3.366790e-14	
