                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.310361e-14	 2.292220e-14	 2.285206e-14	 2.287373e-14	 2.288869e-14	
1	 2.294369e-14	 2.276065e-14	 2.268835e-14	 2.271043e-14	 2.272689e-14	
2	 2.288984e-14	 2.270434e-14	 2.262802e-14	 2.264994e-14	 2.266848e-14	
3	 2.287911e-14	 2.268763e-14	 2.260195e-14	 2.262151e-14	 2.264227e-14	
4	 2.302996e-14	 2.281675e-14	 2.270202e-14	 2.270668e-14	 2.272662e-14	
5	 2.352364e-14	 2.326736e-14	 2.309719e-14	 2.306639e-14	 2.307666e-14	
6	 2.457296e-14	 2.424260e-14	 2.398259e-14	 2.388868e-14	 2.387354e-14	
7	 2.645849e-14	 2.603448e-14	 2.565371e-14	 2.546598e-14	 2.540512e-14	
8	 2.969984e-14	 2.915616e-14	 2.861417e-14	 2.829146e-14	 2.815395e-14	
9	 3.502557e-14	 3.432687e-14	 3.356642e-14	 3.305324e-14	 3.279330e-14	
