                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.489045e-14	 2.441256e-14	 2.418432e-14	 2.414718e-14	 2.413735e-14	
1	 2.465707e-14	 2.417957e-14	 2.395266e-14	 2.391538e-14	 2.390536e-14	
2	 2.458127e-14	 2.410327e-14	 2.387762e-14	 2.384112e-14	 2.383095e-14	
3	 2.458027e-14	 2.410246e-14	 2.387839e-14	 2.384250e-14	 2.383168e-14	
4	 2.475027e-14	 2.427360e-14	 2.405131e-14	 2.401527e-14	 2.400289e-14	
5	 2.512469e-14	 2.466225e-14	 2.445487e-14	 2.442999e-14	 2.442258e-14	
6	 2.598990e-14	 2.553994e-14	 2.534037e-14	 2.532152e-14	 2.531889e-14	
7	 2.756733e-14	 2.711386e-14	 2.691317e-14	 2.689724e-14	 2.689853e-14	
8	 3.027717e-14	 2.980597e-14	 2.958718e-14	 2.956623e-14	 2.956879e-14	
9	 3.472703e-14	 3.421929e-14	 3.396508e-14	 3.392896e-14	 3.392968e-14	
