                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.207852e-14	 2.187835e-14	 2.180736e-14	 2.181073e-14	 2.181303e-14	
1	 2.183429e-14	 2.163395e-14	 2.156385e-14	 2.156734e-14	 2.156951e-14	
2	 2.174928e-14	 2.154893e-14	 2.147993e-14	 2.148404e-14	 2.148588e-14	
3	 2.174119e-14	 2.154089e-14	 2.147313e-14	 2.147746e-14	 2.147882e-14	
4	 2.190568e-14	 2.170630e-14	 2.163976e-14	 2.164376e-14	 2.164409e-14	
5	 2.229470e-14	 2.210616e-14	 2.204991e-14	 2.206142e-14	 2.206536e-14	
6	 2.318274e-14	 2.299894e-14	 2.294489e-14	 2.295986e-14	 2.296656e-14	
7	 2.476927e-14	 2.458277e-14	 2.452697e-14	 2.454411e-14	 2.455313e-14	
8	 2.747429e-14	 2.727467e-14	 2.720716e-14	 2.722150e-14	 2.723194e-14	
9	 3.190114e-14	 3.167751e-14	 3.158818e-14	 3.159421e-14	 3.160424e-14	
