                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.661756e-14	 2.617509e-14	 2.598482e-14	 2.598006e-14	 2.597911e-14	
1	 2.646382e-14	 2.601965e-14	 2.582666e-14	 2.582276e-14	 2.582334e-14	
2	 2.641165e-14	 2.596448e-14	 2.576629e-14	 2.576252e-14	 2.576567e-14	
3	 2.639846e-14	 2.594347e-14	 2.573379e-14	 2.572777e-14	 2.573468e-14	
4	 2.655525e-14	 2.607030e-14	 2.582075e-14	 2.579697e-14	 2.580407e-14	
5	 2.709758e-14	 2.654506e-14	 2.621247e-14	 2.614054e-14	 2.613641e-14	
6	 2.827448e-14	 2.759507e-14	 2.711964e-14	 2.695426e-14	 2.691469e-14	
7	 3.035821e-14	 2.950881e-14	 2.883162e-14	 2.852398e-14	 2.841993e-14	
8	 3.388727e-14	 3.282183e-14	 3.187448e-14	 3.135956e-14	 3.114623e-14	
9	 3.965703e-14	 3.831247e-14	 3.699738e-14	 3.618506e-14	 3.579321e-14	
