                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.067690e-10	 3.407200e+03	 2.181198e-15	
1	 6.000000e-11	 1.113197e-10	 3.407207e+03	 2.265630e-15	
2	 9.000000e-11	 1.145061e-10	 3.407165e+03	 2.307161e-15	
3	 1.300000e-10	 1.187881e-10	 3.406869e+03	 2.351065e-15	
4	 2.000000e-10	 1.262797e-10	 3.405548e+03	 2.410471e-15	
5	 3.000000e-10	 1.359840e-10	 3.406979e+03	 2.455381e-15	
6	 4.500000e-10	 1.472963e-10	 3.418184e+03	 2.485304e-15	
7	 6.700000e-10	 1.590876e-10	 3.435928e+03	 2.498653e-15	
8	 1.000000e-09	 1.705441e-10	 3.461605e+03	 2.505140e-15	
9	 1.500000e-09	 1.795528e-10	 3.511520e+03	 2.510023e-15	
