                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.354547e-10	 4.348299e+03	 2.163788e-15	
1	 6.000000e-11	 1.425502e-10	 4.348364e+03	 2.273832e-15	
2	 9.000000e-11	 1.473100e-10	 4.348468e+03	 2.298833e-15	
3	 1.300000e-10	 1.534292e-10	 4.348665e+03	 2.324282e-15	
4	 2.000000e-10	 1.641256e-10	 4.348963e+03	 2.362044e-15	
5	 3.000000e-10	 1.794039e-10	 4.351507e+03	 2.407561e-15	
6	 4.500000e-10	 2.009413e-10	 4.384374e+03	 2.459021e-15	
7	 6.700000e-10	 2.294146e-10	 4.469276e+03	 2.513018e-15	
8	 1.000000e-09	 2.687316e-10	 4.580523e+03	 2.534096e-15	
9	 1.500000e-09	 3.233679e-10	 4.734107e+03	 2.539285e-15	
