                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.881252e-11	 5.135699e+03	 2.180777e-15	
1	 6.000000e-11	 1.033367e-10	 5.135710e+03	 2.269578e-15	
2	 9.000000e-11	 1.065092e-10	 5.135608e+03	 2.313942e-15	
3	 1.300000e-10	 1.107684e-10	 5.134904e+03	 2.360958e-15	
4	 2.000000e-10	 1.181281e-10	 5.133056e+03	 2.420768e-15	
5	 3.000000e-10	 1.272613e-10	 5.139955e+03	 2.462359e-15	
6	 4.500000e-10	 1.375660e-10	 5.163950e+03	 2.488957e-15	
7	 6.700000e-10	 1.480415e-10	 5.197730e+03	 2.499697e-15	
8	 1.000000e-09	 1.577748e-10	 5.248222e+03	 2.505409e-15	
9	 1.500000e-09	 1.644734e-10	 5.348131e+03	 2.510051e-15	
