                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          ave_cap         prop_z          ramp_z          
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.440246e-15	 8.733930e-11	 3.408493e+03	
1	 6.000000e-11	 3.909837e-15	 9.374439e-11	 3.408817e+03	
2	 9.000000e-11	 4.147060e-15	 9.860249e-11	 3.408870e+03	
3	 1.300000e-10	 4.278968e-15	 1.050172e-10	 3.407647e+03	
4	 2.000000e-10	 4.357237e-15	 1.151885e-10	 3.403298e+03	
5	 3.000000e-10	 4.384416e-15	 1.262599e-10	 3.404355e+03	
6	 4.500000e-10	 4.429015e-15	 1.370859e-10	 3.419758e+03	
7	 6.700000e-10	 4.459650e-15	 1.459746e-10	 3.445946e+03	
8	 1.000000e-09	 4.475093e-15	 1.504234e-10	 3.474832e+03	
9	 1.500000e-09	 4.485647e-15	 1.451288e-10	 3.515429e+03	
