                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          ave_cap         prop_z          ramp_z          
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.443599e-15	 8.061063e-11	 5.072594e+03	
1	 6.000000e-11	 3.926494e-15	 8.698460e-11	 5.073416e+03	
2	 9.000000e-11	 4.169356e-15	 9.180944e-11	 5.073662e+03	
3	 1.300000e-10	 4.303993e-15	 9.805159e-11	 5.071816e+03	
4	 2.000000e-10	 4.378611e-15	 1.074861e-10	 5.067276e+03	
5	 3.000000e-10	 4.395888e-15	 1.171934e-10	 5.073387e+03	
6	 4.500000e-10	 4.440254e-15	 1.263046e-10	 5.097669e+03	
7	 6.700000e-10	 4.463693e-15	 1.331071e-10	 5.133905e+03	
8	 1.000000e-09	 4.477203e-15	 1.349051e-10	 5.172090e+03	
9	 1.500000e-09	 4.487011e-15	 1.263373e-10	 5.225126e+03	
