                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.112476e-11	 1.159882e+03	 4.021308e-15	
1	 6.000000e-11	 8.881132e-11	 1.160188e+03	 4.303065e-15	
2	 9.000000e-11	 9.504264e-11	 1.160516e+03	 4.478664e-15	
3	 1.300000e-10	 1.034304e-10	 1.160763e+03	 4.692326e-15	
4	 2.000000e-10	 1.173686e-10	 1.160668e+03	 5.037007e-15	
5	 3.000000e-10	 1.346511e-10	 1.161185e+03	 5.263274e-15	
6	 4.500000e-10	 1.561695e-10	 1.164907e+03	 5.343912e-15	
7	 6.700000e-10	 1.830831e-10	 1.170451e+03	 5.372042e-15	
8	 1.000000e-09	 2.184095e-10	 1.177959e+03	 5.381990e-15	
9	 1.500000e-09	 2.652516e-10	 1.196094e+03	 5.385614e-15	
