                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.234410e-11	 7.770739e+02	 5.285664e-15	
1	 6.000000e-11	 9.007116e-11	 7.772823e+02	 5.623690e-15	
2	 9.000000e-11	 9.630956e-11	 7.775020e+02	 5.833914e-15	
3	 1.300000e-10	 1.047284e-10	 7.776732e+02	 6.091340e-15	
4	 2.000000e-10	 1.188307e-10	 7.775329e+02	 6.518742e-15	
5	 3.000000e-10	 1.364517e-10	 7.777644e+02	 6.826179e-15	
6	 4.500000e-10	 1.583985e-10	 7.805037e+02	 6.944906e-15	
7	 6.700000e-10	 1.857557e-10	 7.848414e+02	 6.989478e-15	
8	 1.000000e-09	 2.215910e-10	 7.904813e+02	 7.003975e-15	
9	 1.500000e-09	 2.689698e-10	 8.045340e+02	 7.008655e-15	
