                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.123551e-14	 3.123629e-14	 3.123727e-14	 3.123722e-14	 3.123590e-14	
1	 3.070114e-14	 3.070121e-14	 3.070134e-14	 3.070093e-14	 3.069956e-14	
2	 3.075310e-14	 3.075300e-14	 3.075276e-14	 3.075204e-14	 3.075050e-14	
3	 3.109099e-14	 3.109086e-14	 3.109045e-14	 3.108951e-14	 3.108785e-14	
4	 3.211127e-14	 3.211107e-14	 3.211053e-14	 3.210941e-14	 3.210759e-14	
5	 3.423628e-14	 3.423609e-14	 3.423557e-14	 3.423451e-14	 3.423279e-14	
6	 3.806801e-14	 3.806781e-14	 3.806728e-14	 3.806620e-14	 3.806443e-14	
7	 4.453135e-14	 4.453116e-14	 4.453064e-14	 4.452956e-14	 4.452777e-14	
8	 5.523156e-14	 5.523138e-14	 5.523089e-14	 5.522983e-14	 5.522804e-14	
9	 7.267709e-14	 7.267695e-14	 7.267656e-14	 7.267570e-14	 7.267426e-14	
