                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.575308e-11	 4.162764e+03	 3.104710e-15	
1	 6.000000e-11	 3.152751e-11	 4.169265e+03	 3.257159e-15	
2	 9.000000e-11	 3.674494e-11	 4.162078e+03	 3.360368e-15	
3	 1.300000e-10	 4.394783e-11	 4.151900e+03	 3.496860e-15	
4	 2.000000e-10	 5.527271e-11	 4.169414e+03	 3.725664e-15	
5	 3.000000e-10	 6.942818e-11	 4.245567e+03	 3.981884e-15	
6	 4.500000e-10	 8.694181e-11	 4.447326e+03	 4.231937e-15	
7	 6.700000e-10	 1.072062e-10	 4.837051e+03	 4.444068e-15	
8	 1.000000e-09	 1.303520e-10	 5.507745e+03	 4.610024e-15	
9	 1.500000e-09	 1.604418e-10	 6.334877e+03	 4.699605e-15	
