                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.997738e-11	 7.623780e+02	 1.352363e-14	
1	 6.000000e-11	 2.678998e-11	 7.660244e+02	 1.448055e-14	
2	 9.000000e-11	 3.215889e-11	 7.667961e+02	 1.500587e-14	
3	 1.300000e-10	 3.838795e-11	 7.728391e+02	 1.561813e-14	
4	 2.000000e-10	 4.756099e-11	 7.928251e+02	 1.630949e-14	
5	 3.000000e-10	 5.684375e-11	 8.403563e+02	 1.688123e-14	
6	 4.500000e-10	 6.588357e-11	 9.329406e+02	 1.734213e-14	
7	 6.700000e-10	 7.200702e-11	 1.089969e+03	 1.768212e-14	
8	 1.000000e-09	 7.543008e-11	 1.300677e+03	 1.784416e-14	
9	 1.500000e-09	 7.622172e-11	 1.543691e+03	 1.787349e-14	
