                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.186483e-11	 2.857381e+03	 3.565967e-15	
1	 6.000000e-11	 2.874773e-11	 2.870808e+03	 3.812465e-15	
2	 9.000000e-11	 3.417825e-11	 2.872910e+03	 3.949891e-15	
3	 1.300000e-10	 4.056115e-11	 2.894212e+03	 4.115114e-15	
4	 2.000000e-10	 4.984386e-11	 2.972106e+03	 4.311415e-15	
5	 3.000000e-10	 5.911685e-11	 3.162346e+03	 4.470645e-15	
6	 4.500000e-10	 6.783514e-11	 3.534541e+03	 4.596526e-15	
7	 6.700000e-10	 7.335902e-11	 4.163197e+03	 4.685855e-15	
8	 1.000000e-09	 7.617962e-11	 4.974595e+03	 4.724485e-15	
9	 1.500000e-09	 7.571345e-11	 5.913155e+03	 4.730850e-15	
