                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.511716e-11	 2.080281e+03	 3.535724e-15	
1	 6.000000e-11	 7.213138e-11	 2.080925e+03	 3.970302e-15	
2	 9.000000e-11	 7.737608e-11	 2.081568e+03	 4.198151e-15	
3	 1.300000e-10	 8.351276e-11	 2.082306e+03	 4.422832e-15	
4	 2.000000e-10	 9.157403e-11	 2.083730e+03	 4.600135e-15	
5	 3.000000e-10	 9.947718e-11	 2.086484e+03	 4.638678e-15	
6	 4.500000e-10	 1.074575e-10	 2.090040e+03	 4.647592e-15	
7	 6.700000e-10	 1.147929e-10	 2.095661e+03	 4.651768e-15	
8	 1.000000e-09	 1.205077e-10	 2.106298e+03	 4.654027e-15	
9	 1.500000e-09	 1.223519e-10	 2.129407e+03	 4.655608e-15	
