                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.150101e-11	 2.897114e+03	 2.468381e-15	
1	 6.000000e-11	 7.921533e-11	 2.898398e+03	 2.681867e-15	
2	 9.000000e-11	 8.543582e-11	 2.899592e+03	 2.813344e-15	
3	 1.300000e-10	 9.355867e-11	 2.900415e+03	 2.972196e-15	
4	 2.000000e-10	 1.064016e-10	 2.901097e+03	 3.162892e-15	
5	 3.000000e-10	 1.217149e-10	 2.907632e+03	 3.236576e-15	
6	 4.500000e-10	 1.409233e-10	 2.922112e+03	 3.259866e-15	
7	 6.700000e-10	 1.653957e-10	 2.939929e+03	 3.267775e-15	
8	 1.000000e-09	 1.978804e-10	 2.963819e+03	 3.271126e-15	
9	 1.500000e-09	 2.409340e-10	 3.031102e+03	 3.272612e-15	
