                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.162392e-11	 1.040715e+03	 1.169050e-14	
1	 6.000000e-11	 2.762368e-11	 1.041849e+03	 1.231128e-14	
2	 9.000000e-11	 3.296225e-11	 1.039710e+03	 1.273023e-14	
3	 1.300000e-10	 3.984977e-11	 1.039017e+03	 1.329321e-14	
4	 2.000000e-10	 5.083179e-11	 1.045341e+03	 1.419316e-14	
5	 3.000000e-10	 6.418108e-11	 1.068160e+03	 1.514500e-14	
6	 4.500000e-10	 8.065820e-11	 1.123212e+03	 1.605493e-14	
7	 6.700000e-10	 9.931518e-11	 1.226459e+03	 1.683258e-14	
8	 1.000000e-09	 1.202158e-10	 1.401033e+03	 1.744413e-14	
9	 1.500000e-09	 1.471224e-10	 1.615118e+03	 1.776596e-14	
