                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.618851e-15	 6.907738e-15	 7.178115e-15	 7.323853e-15	 7.366432e-15	
1	 6.282996e-15	 6.531122e-15	 6.903489e-15	 7.193342e-15	 7.326624e-15	
2	 6.349351e-15	 6.503758e-15	 6.815981e-15	 7.121991e-15	 7.286757e-15	
3	 6.611177e-15	 6.641244e-15	 6.824070e-15	 7.085526e-15	 7.256591e-15	
4	 7.311272e-15	 7.146163e-15	 7.070447e-15	 7.162769e-15	 7.277345e-15	
5	 8.589742e-15	 8.180145e-15	 7.741681e-15	 7.513384e-15	 7.458391e-15	
6	 1.080938e-14	 1.009043e-14	 9.147822e-15	 8.395960e-15	 7.984535e-15	
7	 1.437461e-14	 1.330789e-14	 1.170565e-14	 1.019438e-14	 9.177112e-15	
8	 2.003202e-14	 1.859700e-14	 1.617689e-14	 1.358571e-14	 1.162244e-14	
9	 2.891077e-14	 2.710097e-14	 2.375324e-14	 1.968220e-14	 1.630428e-14	
