                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.324329e-11	 7.787635e+03	 2.184321e-15	
1	 6.000000e-11	 3.847935e-11	 7.802829e+03	 2.271634e-15	
2	 9.000000e-11	 4.370785e-11	 7.786050e+03	 2.326267e-15	
3	 1.300000e-10	 5.145561e-11	 7.749603e+03	 2.394736e-15	
4	 2.000000e-10	 6.484347e-11	 7.713751e+03	 2.511695e-15	
5	 3.000000e-10	 8.271022e-11	 7.736715e+03	 2.659769e-15	
6	 4.500000e-10	 1.060655e-10	 7.916338e+03	 2.819638e-15	
7	 6.700000e-10	 1.360819e-10	 8.349372e+03	 2.961207e-15	
8	 1.000000e-09	 1.740980e-10	 9.181485e+03	 3.077973e-15	
9	 1.500000e-09	 2.251923e-10	 1.040514e+04	 3.156659e-15	
