                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.998138e-11	 5.082880e+02	 2.022750e-14	
1	 6.000000e-11	 2.678418e-11	 5.107414e+02	 2.167629e-14	
2	 9.000000e-11	 3.214877e-11	 5.112634e+02	 2.247553e-14	
3	 1.300000e-10	 3.836790e-11	 5.153183e+02	 2.340492e-14	
4	 2.000000e-10	 4.752598e-11	 5.286821e+02	 2.445298e-14	
5	 3.000000e-10	 5.679153e-11	 5.604147e+02	 2.531996e-14	
6	 4.500000e-10	 6.580951e-11	 6.221911e+02	 2.601867e-14	
7	 6.700000e-10	 7.190851e-11	 7.269330e+02	 2.653385e-14	
8	 1.000000e-09	 7.530607e-11	 8.674407e+02	 2.677924e-14	
9	 1.500000e-09	 7.606825e-11	 1.029490e+03	 2.682357e-14	
