                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.031219e-13	 1.037644e-13	 1.045996e-13	 1.051180e-13	 1.052203e-13	
1	 1.023057e-13	 1.029105e-13	 1.037561e-13	 1.043310e-13	 1.044738e-13	
2	 1.021880e-13	 1.027505e-13	 1.035944e-13	 1.042314e-13	 1.044258e-13	
3	 1.024592e-13	 1.029420e-13	 1.037645e-13	 1.044623e-13	 1.047204e-13	
4	 1.038472e-13	 1.041618e-13	 1.048436e-13	 1.055524e-13	 1.058725e-13	
5	 1.068289e-13	 1.069059e-13	 1.073506e-13	 1.079809e-13	 1.083363e-13	
6	 1.123569e-13	 1.121046e-13	 1.121705e-13	 1.125952e-13	 1.129179e-13	
7	 1.217452e-13	 1.210287e-13	 1.205344e-13	 1.205767e-13	 1.207628e-13	
8	 1.375474e-13	 1.361529e-13	 1.348244e-13	 1.342283e-13	 1.341255e-13	
9	 1.634217e-13	 1.610137e-13	 1.584215e-13	 1.567827e-13	 1.561150e-13	
