                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.386630e-14	 4.386720e-14	 4.386834e-14	 4.386814e-14	 4.386613e-14	
1	 4.319625e-14	 4.319627e-14	 4.319639e-14	 4.319577e-14	 4.319372e-14	
2	 4.323043e-14	 4.323027e-14	 4.322995e-14	 4.322896e-14	 4.322673e-14	
3	 4.361244e-14	 4.361226e-14	 4.361170e-14	 4.361039e-14	 4.360796e-14	
4	 4.478551e-14	 4.478523e-14	 4.478447e-14	 4.478290e-14	 4.478027e-14	
5	 4.728263e-14	 4.728236e-14	 4.728163e-14	 4.728012e-14	 4.727766e-14	
6	 5.185230e-14	 5.185202e-14	 5.185127e-14	 5.184973e-14	 5.184719e-14	
7	 5.965461e-14	 5.965434e-14	 5.965360e-14	 5.965205e-14	 5.964947e-14	
8	 7.269106e-14	 7.269080e-14	 7.269008e-14	 7.268855e-14	 7.268595e-14	
9	 9.413103e-14	 9.413082e-14	 9.413025e-14	 9.412902e-14	 9.412692e-14	
