                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.098671e-14	 2.235041e-14	 2.353275e-14	 2.411970e-14	 2.427939e-14	
1	 1.983933e-14	 2.090029e-14	 2.246414e-14	 2.362589e-14	 2.413526e-14	
2	 2.024409e-14	 2.084831e-14	 2.213180e-14	 2.335453e-14	 2.398620e-14	
3	 2.143448e-14	 2.146388e-14	 2.217827e-14	 2.321793e-14	 2.387443e-14	
4	 2.440706e-14	 2.356070e-14	 2.316678e-14	 2.351981e-14	 2.395781e-14	
5	 2.966669e-14	 2.774286e-14	 2.581967e-14	 2.487517e-14	 2.465220e-14	
6	 3.862104e-14	 3.537160e-14	 3.134370e-14	 2.828559e-14	 2.666518e-14	
7	 5.280771e-14	 4.810837e-14	 4.135123e-14	 3.523793e-14	 3.123205e-14	
8	 7.511257e-14	 6.891130e-14	 5.879811e-14	 4.835098e-14	 4.061338e-14	
9	 1.099115e-13	 1.022001e-13	 8.831349e-14	 7.192073e-14	 5.860704e-14	
