                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.984441e-11	 1.524937e+03	 6.672003e-15	
1	 6.000000e-11	 2.665317e-11	 1.532313e+03	 7.157669e-15	
2	 9.000000e-11	 3.201314e-11	 1.533962e+03	 7.427554e-15	
3	 1.300000e-10	 3.821498e-11	 1.546326e+03	 7.740533e-15	
4	 2.000000e-10	 4.733534e-11	 1.586799e+03	 8.091918e-15	
5	 3.000000e-10	 5.655608e-11	 1.682423e+03	 8.382965e-15	
6	 4.500000e-10	 6.551612e-11	 1.868232e+03	 8.617389e-15	
7	 6.700000e-10	 7.154888e-11	 2.182964e+03	 8.790266e-15	
8	 1.000000e-09	 7.487670e-11	 2.604802e+03	 8.872429e-15	
9	 1.500000e-09	 7.555505e-11	 3.091337e+03	 8.887202e-15	
