                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.895461e-14	 4.925450e-14	 4.958326e-14	 4.974671e-14	 4.974295e-14	
1	 4.842893e-14	 4.871562e-14	 4.906225e-14	 4.925897e-14	 4.927492e-14	
2	 4.837050e-14	 4.864087e-14	 4.900210e-14	 4.923397e-14	 4.927372e-14	
3	 4.857375e-14	 4.881383e-14	 4.917527e-14	 4.943981e-14	 4.950672e-14	
4	 4.940904e-14	 4.958735e-14	 4.990969e-14	 5.019139e-14	 5.028737e-14	
5	 5.113102e-14	 5.122274e-14	 5.146865e-14	 5.174270e-14	 5.186282e-14	
6	 5.429624e-14	 5.426434e-14	 5.438062e-14	 5.459796e-14	 5.471978e-14	
7	 5.964387e-14	 5.943475e-14	 5.934700e-14	 5.944142e-14	 5.952938e-14	
8	 6.857853e-14	 6.810717e-14	 6.770506e-14	 6.757807e-14	 6.758029e-14	
9	 8.312181e-14	 8.225352e-14	 8.136263e-14	 8.085304e-14	 8.066634e-14	
