                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.759205e-15	 4.914328e-15	 5.089351e-15	 5.195047e-15	 5.231345e-15	
1	 4.584574e-15	 4.704583e-15	 4.904142e-15	 5.085220e-15	 5.180882e-15	
2	 4.656046e-15	 4.722865e-15	 4.870522e-15	 5.042259e-15	 5.150917e-15	
3	 4.860835e-15	 4.856865e-15	 4.916912e-15	 5.037012e-15	 5.135564e-15	
4	 5.376618e-15	 5.256227e-15	 5.154018e-15	 5.139660e-15	 5.174096e-15	
5	 6.295743e-15	 6.029333e-15	 5.698587e-15	 5.461486e-15	 5.351872e-15	
6	 7.864462e-15	 7.424053e-15	 6.774485e-15	 6.188284e-15	 5.812638e-15	
7	 1.035878e-14	 9.727797e-15	 8.682835e-15	 7.589966e-15	 6.790795e-15	
8	 1.430158e-14	 1.346203e-14	 1.195492e-14	 1.016027e-14	 8.710753e-15	
9	 2.048693e-14	 1.942375e-14	 1.739402e-14	 1.470566e-14	 1.228798e-14	
