                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.029314e-14	 1.099827e-14	 1.160491e-14	 1.190430e-14	 1.198626e-14	
1	 9.722121e-15	 1.026416e-14	 1.106274e-14	 1.165560e-14	 1.191546e-14	
2	 9.930250e-15	 1.023739e-14	 1.089339e-14	 1.151780e-14	 1.184042e-14	
3	 1.053211e-14	 1.054675e-14	 1.091350e-14	 1.144653e-14	 1.178297e-14	
4	 1.202900e-14	 1.159912e-14	 1.140525e-14	 1.159295e-14	 1.182140e-14	
5	 1.467264e-14	 1.369726e-14	 1.273126e-14	 1.226633e-14	 1.216444e-14	
6	 1.916577e-14	 1.752223e-14	 1.549574e-14	 1.396830e-14	 1.316618e-14	
7	 2.627548e-14	 2.390431e-14	 2.050541e-14	 1.744342e-14	 1.544531e-14	
8	 3.744475e-14	 3.432125e-14	 2.923870e-14	 2.400177e-14	 2.013316e-14	
9	 5.486142e-14	 5.098225e-14	 4.400995e-14	 3.579241e-14	 2.912971e-14	
