                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.156478e-11	 6.938702e+02	 1.747339e-14	
1	 6.000000e-11	 2.757279e-11	 6.946257e+02	 1.841943e-14	
2	 9.000000e-11	 3.291856e-11	 6.931908e+02	 1.905568e-14	
3	 1.300000e-10	 3.980451e-11	 6.927470e+02	 1.990886e-14	
4	 2.000000e-10	 5.078302e-11	 6.969860e+02	 2.126949e-14	
5	 3.000000e-10	 6.411814e-11	 7.122434e+02	 2.270648e-14	
6	 4.500000e-10	 8.058120e-11	 7.489897e+02	 2.407981e-14	
7	 6.700000e-10	 9.921816e-11	 8.178656e+02	 2.525341e-14	
8	 1.000000e-09	 1.200941e-10	 9.343113e+02	 2.617598e-14	
9	 1.500000e-09	 1.469743e-10	 1.077077e+03	 2.666129e-14	
