                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.222059e-14	 2.222100e-14	 2.222141e-14	 2.222112e-14	 2.222003e-14	
1	 2.178677e-14	 2.178677e-14	 2.178675e-14	 2.178631e-14	 2.178520e-14	
2	 2.181584e-14	 2.181576e-14	 2.181554e-14	 2.181495e-14	 2.181377e-14	
3	 2.206144e-14	 2.206134e-14	 2.206102e-14	 2.206030e-14	 2.205905e-14	
4	 2.282460e-14	 2.282446e-14	 2.282407e-14	 2.282326e-14	 2.282191e-14	
5	 2.440974e-14	 2.440961e-14	 2.440925e-14	 2.440848e-14	 2.440725e-14	
6	 2.726642e-14	 2.726628e-14	 2.726591e-14	 2.726513e-14	 2.726386e-14	
7	 3.207392e-14	 3.207378e-14	 3.207342e-14	 3.207264e-14	 3.207135e-14	
8	 4.001492e-14	 4.001479e-14	 4.001444e-14	 4.001367e-14	 4.001237e-14	
9	 5.292898e-14	 5.292888e-14	 5.292860e-14	 5.292798e-14	 5.292693e-14	
