                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.216561e-11	 6.945612e+02	 6.691644e-15	
1	 6.000000e-11	 7.928217e-11	 6.946745e+02	 7.374592e-15	
2	 9.000000e-11	 8.471712e-11	 6.948137e+02	 7.723139e-15	
3	 1.300000e-10	 9.151601e-11	 6.949939e+02	 8.088218e-15	
4	 2.000000e-10	 1.011708e-10	 6.953419e+02	 8.535521e-15	
5	 3.000000e-10	 1.109950e-10	 6.962733e+02	 8.711937e-15	
6	 4.500000e-10	 1.211095e-10	 6.976977e+02	 8.748853e-15	
7	 6.700000e-10	 1.308532e-10	 6.997223e+02	 8.761258e-15	
8	 1.000000e-09	 1.394208e-10	 7.032664e+02	 8.767052e-15	
9	 1.500000e-09	 1.446794e-10	 7.106705e+02	 8.770648e-15	
