                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.840661e-11	 1.040869e+03	 5.374148e-15	
1	 6.000000e-11	 7.548180e-11	 1.041121e+03	 5.961885e-15	
2	 9.000000e-11	 8.083546e-11	 1.041397e+03	 6.262779e-15	
3	 1.300000e-10	 8.732867e-11	 1.041709e+03	 6.572835e-15	
4	 2.000000e-10	 9.619716e-11	 1.042312e+03	 6.886607e-15	
5	 3.000000e-10	 1.050680e-10	 1.043676e+03	 6.978100e-15	
6	 4.500000e-10	 1.141520e-10	 1.045589e+03	 6.997412e-15	
7	 6.700000e-10	 1.227844e-10	 1.048446e+03	 7.005152e-15	
8	 1.000000e-09	 1.300986e-10	 1.053693e+03	 7.009044e-15	
9	 1.500000e-09	 1.339394e-10	 1.064945e+03	 7.011580e-15	
