                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.617624e-11	 2.853095e+03	 2.444688e-15	
1	 6.000000e-11	 2.352140e-11	 2.860886e+03	 2.655020e-15	
2	 9.000000e-11	 2.828078e-11	 2.889554e+03	 2.780571e-15	
3	 1.300000e-10	 3.334230e-11	 2.969465e+03	 2.899028e-15	
4	 2.000000e-10	 3.899223e-11	 3.207271e+03	 3.019760e-15	
5	 3.000000e-10	 4.269390e-11	 3.656080e+03	 3.107957e-15	
6	 4.500000e-10	 4.247228e-11	 4.423035e+03	 3.169340e-15	
7	 6.700000e-10	 3.777516e-11	 5.379038e+03	 3.191513e-15	
8	 1.000000e-09	 2.639360e-11	 6.513429e+03	 3.194904e-15	
9	 1.500000e-09	 3.887759e-12	 7.872749e+03	 3.195689e-15	
