                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.109263e-11	 7.771830e+03	 1.976370e-15	
1	 6.000000e-11	 7.786240e-11	 7.776002e+03	 2.258654e-15	
2	 9.000000e-11	 8.269722e-11	 7.779773e+03	 2.411121e-15	
3	 1.300000e-10	 8.794306e-11	 7.782570e+03	 2.533162e-15	
4	 2.000000e-10	 9.449331e-11	 7.784664e+03	 2.585582e-15	
5	 3.000000e-10	 1.007395e-10	 7.788398e+03	 2.590471e-15	
6	 4.500000e-10	 1.068868e-10	 7.791242e+03	 2.591418e-15	
7	 6.700000e-10	 1.122407e-10	 7.795310e+03	 2.592075e-15	
8	 1.000000e-09	 1.157968e-10	 7.808328e+03	 2.592498e-15	
9	 1.500000e-09	 1.154177e-10	 7.849341e+03	 2.593116e-15	
