                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.011990e-14	 1.012013e-14	 1.012034e-14	 1.012027e-14	 1.011993e-14	
1	 9.856812e-15	 9.856816e-15	 9.856824e-15	 9.856706e-15	 9.856382e-15	
2	 9.890478e-15	 9.890461e-15	 9.890374e-15	 9.890169e-15	 9.889803e-15	
3	 1.006507e-14	 1.006503e-14	 1.006490e-14	 1.006463e-14	 1.006421e-14	
4	 1.058284e-14	 1.058279e-14	 1.058265e-14	 1.058234e-14	 1.058188e-14	
5	 1.158710e-14	 1.158705e-14	 1.158691e-14	 1.158662e-14	 1.158619e-14	
6	 1.335470e-14	 1.335465e-14	 1.335451e-14	 1.335422e-14	 1.335377e-14	
7	 1.626784e-14	 1.626779e-14	 1.626766e-14	 1.626739e-14	 1.626693e-14	
8	 2.099819e-14	 2.099814e-14	 2.099802e-14	 2.099776e-14	 2.099731e-14	
9	 2.857564e-14	 2.857560e-14	 2.857550e-14	 2.857529e-14	 2.857494e-14	
