                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.127357e-14	 2.136960e-14	 2.147107e-14	 2.151995e-14	 2.151591e-14	
1	 2.095579e-14	 2.105100e-14	 2.116667e-14	 2.123466e-14	 2.124168e-14	
2	 2.094514e-14	 2.103889e-14	 2.116407e-14	 2.124843e-14	 2.126654e-14	
3	 2.110474e-14	 2.119057e-14	 2.131869e-14	 2.141644e-14	 2.144563e-14	
4	 2.163135e-14	 2.170324e-14	 2.182347e-14	 2.193136e-14	 2.197326e-14	
5	 2.265208e-14	 2.270300e-14	 2.280582e-14	 2.291487e-14	 2.296837e-14	
6	 2.448744e-14	 2.450682e-14	 2.457567e-14	 2.467182e-14	 2.472959e-14	
7	 2.753691e-14	 2.751096e-14	 2.752334e-14	 2.758506e-14	 2.763553e-14	
8	 3.254816e-14	 3.245272e-14	 3.237450e-14	 3.236970e-14	 3.239530e-14	
9	 4.061035e-14	 4.040716e-14	 4.018235e-14	 4.005670e-14	 4.002157e-14	
