                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.764023e-11	 1.551827e+03	 4.082333e-15	
1	 6.000000e-11	 7.469085e-11	 1.552151e+03	 4.564283e-15	
2	 9.000000e-11	 8.001507e-11	 1.552526e+03	 4.814502e-15	
3	 1.300000e-10	 8.639688e-11	 1.552981e+03	 5.068552e-15	
4	 2.000000e-10	 9.499639e-11	 1.553733e+03	 5.304819e-15	
5	 3.000000e-10	 1.035282e-10	 1.555422e+03	 5.366401e-15	
6	 4.500000e-10	 1.122144e-10	 1.557745e+03	 5.377907e-15	
7	 6.700000e-10	 1.203900e-10	 1.561175e+03	 5.382989e-15	
8	 1.000000e-09	 1.271564e-10	 1.567727e+03	 5.385647e-15	
9	 1.500000e-09	 1.303402e-10	 1.582109e+03	 5.387662e-15	
