                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.225437e-11	 1.552757e+03	 8.101565e-15	
1	 6.000000e-11	 2.817629e-11	 1.554690e+03	 8.488418e-15	
2	 9.000000e-11	 3.342849e-11	 1.552312e+03	 8.751043e-15	
3	 1.300000e-10	 4.049176e-11	 1.549959e+03	 9.102875e-15	
4	 2.000000e-10	 5.159625e-11	 1.557007e+03	 9.685622e-15	
5	 3.000000e-10	 6.562811e-11	 1.582531e+03	 1.031916e-14	
6	 4.500000e-10	 8.282213e-11	 1.650116e+03	 1.094227e-14	
7	 6.700000e-10	 1.028645e-10	 1.781937e+03	 1.148289e-14	
8	 1.000000e-09	 1.250256e-10	 2.015948e+03	 1.193101e-14	
9	 1.500000e-09	 1.525200e-10	 2.325484e+03	 1.220268e-14	
