                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.213626e-15	 7.213900e-15	 7.214258e-15	 7.214457e-15	 7.214441e-15	
1	 7.007658e-15	 7.007669e-15	 7.007698e-15	 7.007724e-15	 7.007686e-15	
2	 7.034580e-15	 7.034596e-15	 7.034581e-15	 7.034512e-15	 7.034392e-15	
3	 7.172381e-15	 7.172378e-15	 7.172326e-15	 7.172196e-15	 7.172016e-15	
4	 7.573485e-15	 7.573475e-15	 7.573411e-15	 7.573259e-15	 7.573037e-15	
5	 8.337718e-15	 8.337703e-15	 8.337637e-15	 8.337490e-15	 8.337270e-15	
6	 9.680986e-15	 9.680967e-15	 9.680903e-15	 9.680758e-15	 9.680534e-15	
7	 1.188759e-14	 1.188757e-14	 1.188751e-14	 1.188738e-14	 1.188716e-14	
8	 1.546068e-14	 1.546067e-14	 1.546061e-14	 1.546049e-14	 1.546029e-14	
9	 2.116756e-14	 2.116755e-14	 2.116750e-14	 2.116741e-14	 2.116726e-14	
