                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.164997e-11	 2.081676e+03	 5.755868e-15	
1	 6.000000e-11	 2.756344e-11	 2.084158e+03	 6.069896e-15	
2	 9.000000e-11	 3.286620e-11	 2.079983e+03	 6.284419e-15	
3	 1.300000e-10	 3.970372e-11	 2.078889e+03	 6.572430e-15	
4	 2.000000e-10	 5.062657e-11	 2.091918e+03	 7.030018e-15	
5	 3.000000e-10	 6.390155e-11	 2.138108e+03	 7.511553e-15	
6	 4.500000e-10	 8.030226e-11	 2.248780e+03	 7.970905e-15	
7	 6.700000e-10	 9.886586e-11	 2.455928e+03	 8.363156e-15	
8	 1.000000e-09	 1.196677e-10	 2.805579e+03	 8.671326e-15	
9	 1.500000e-09	 1.464677e-10	 3.234097e+03	 8.833147e-15	
