                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.453871e-14	 1.547747e-14	 1.623875e-14	 1.659600e-14	 1.667760e-14	
1	 1.371335e-14	 1.448929e-14	 1.555992e-14	 1.630375e-14	 1.660790e-14	
2	 1.394519e-14	 1.441090e-14	 1.532546e-14	 1.613040e-14	 1.651819e-14	
3	 1.469701e-14	 1.476487e-14	 1.531795e-14	 1.603116e-14	 1.644598e-14	
4	 1.662134e-14	 1.607274e-14	 1.588991e-14	 1.618781e-14	 1.648417e-14	
5	 2.006457e-14	 1.875221e-14	 1.752635e-14	 1.699326e-14	 1.689130e-14	
6	 2.596917e-14	 2.370028e-14	 2.102284e-14	 1.908971e-14	 1.810558e-14	
7	 3.536998e-14	 3.203470e-14	 2.744662e-14	 2.345287e-14	 2.091668e-14	
8	 5.019788e-14	 4.574272e-14	 3.874822e-14	 3.180113e-14	 2.678537e-14	
9	 7.337624e-14	 6.778909e-14	 5.802267e-14	 4.695238e-14	 3.818740e-14	
