                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.747355e-14	 3.772404e-14	 3.799946e-14	 3.814757e-14	 3.816381e-14	
1	 3.700998e-14	 3.724691e-14	 3.753828e-14	 3.771745e-14	 3.775271e-14	
2	 3.697119e-14	 3.719476e-14	 3.749645e-14	 3.770519e-14	 3.776195e-14	
3	 3.716078e-14	 3.736060e-14	 3.765947e-14	 3.789406e-14	 3.797434e-14	
4	 3.790161e-14	 3.805156e-14	 3.832090e-14	 3.857033e-14	 3.867568e-14	
5	 3.939244e-14	 3.948046e-14	 3.969162e-14	 3.993462e-14	 4.006073e-14	
6	 4.211245e-14	 4.211232e-14	 4.222963e-14	 4.242922e-14	 4.255864e-14	
7	 4.668774e-14	 4.656316e-14	 4.653182e-14	 4.663954e-14	 4.674465e-14	
8	 5.429569e-14	 5.398602e-14	 5.372733e-14	 5.366997e-14	 5.370942e-14	
9	 6.664089e-14	 6.604878e-14	 6.543537e-14	 6.509285e-14	 6.498785e-14	
