                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.419485e-11	 4.154077e+03	 2.503625e-15	
1	 6.000000e-11	 7.112660e-11	 4.155879e+03	 2.850461e-15	
2	 9.000000e-11	 7.613444e-11	 4.157501e+03	 3.028677e-15	
3	 1.300000e-10	 8.163326e-11	 4.158974e+03	 3.180376e-15	
4	 2.000000e-10	 8.853828e-11	 4.161690e+03	 3.259436e-15	
5	 3.000000e-10	 9.517510e-11	 4.166190e+03	 3.268639e-15	
6	 4.500000e-10	 1.017347e-10	 4.171505e+03	 3.271013e-15	
7	 6.700000e-10	 1.074475e-10	 4.180692e+03	 3.272277e-15	
8	 1.000000e-09	 1.112155e-10	 4.199476e+03	 3.273085e-15	
9	 1.500000e-09	 1.107051e-10	 4.242823e+03	 3.273978e-15	
