                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.058244e-11	 1.142352e+03	 9.326052e-15	
1	 6.000000e-11	 2.741865e-11	 1.147287e+03	 9.932612e-15	
2	 9.000000e-11	 3.282291e-11	 1.148154e+03	 1.026432e-14	
3	 1.300000e-10	 3.931250e-11	 1.154451e+03	 1.066199e-14	
4	 2.000000e-10	 4.902262e-11	 1.177657e+03	 1.113967e-14	
5	 3.000000e-10	 5.916917e-11	 1.235556e+03	 1.153630e-14	
6	 4.500000e-10	 6.951710e-11	 1.353276e+03	 1.187049e-14	
7	 6.700000e-10	 7.736650e-11	 1.556496e+03	 1.212335e-14	
8	 1.000000e-09	 8.171720e-11	 1.858603e+03	 1.227156e-14	
9	 1.500000e-09	 8.352937e-11	 2.209812e+03	 1.230638e-14	
