                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.456333e-14	 1.463550e-14	 1.472571e-14	 1.478014e-14	 1.479037e-14	
1	 1.431623e-14	 1.438305e-14	 1.447795e-14	 1.454671e-14	 1.456812e-14	
2	 1.431219e-14	 1.437701e-14	 1.447392e-14	 1.455349e-14	 1.458467e-14	
3	 1.443982e-14	 1.449909e-14	 1.459279e-14	 1.467937e-14	 1.471920e-14	
4	 1.484587e-14	 1.489356e-14	 1.497954e-14	 1.506840e-14	 1.511692e-14	
5	 1.562333e-14	 1.565538e-14	 1.572650e-14	 1.581243e-14	 1.586756e-14	
6	 1.701626e-14	 1.702600e-14	 1.707049e-14	 1.714327e-14	 1.719886e-14	
7	 1.932600e-14	 1.930239e-14	 1.930452e-14	 1.934868e-14	 1.939562e-14	
8	 2.311047e-14	 2.303510e-14	 2.296862e-14	 2.296019e-14	 2.298420e-14	
9	 2.919369e-14	 2.903858e-14	 2.885943e-14	 2.875617e-14	 2.872992e-14	
