                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.922676e-11	 5.198573e+02	 6.582205e-15	
1	 6.000000e-11	 9.692663e-11	 5.199582e+02	 6.962375e-15	
2	 9.000000e-11	 1.031428e-10	 5.200872e+02	 7.199647e-15	
3	 1.300000e-10	 1.116300e-10	 5.201788e+02	 7.487440e-15	
4	 2.000000e-10	 1.261659e-10	 5.200726e+02	 7.964369e-15	
5	 3.000000e-10	 1.448943e-10	 5.199071e+02	 8.437866e-15	
6	 4.500000e-10	 1.683620e-10	 5.215510e+02	 8.647902e-15	
7	 6.700000e-10	 1.973792e-10	 5.246877e+02	 8.733327e-15	
8	 1.000000e-09	 2.351585e-10	 5.287992e+02	 8.759170e-15	
9	 1.500000e-09	 2.851061e-10	 5.378357e+02	 8.766630e-15	
