                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.086787e-14	 7.133111e-14	 7.188751e-14	 7.220713e-14	 7.225674e-14	
1	 7.020566e-14	 7.063633e-14	 7.120948e-14	 7.157877e-14	 7.166065e-14	
2	 7.012760e-14	 7.053602e-14	 7.111737e-14	 7.153765e-14	 7.165834e-14	
3	 7.039997e-14	 7.075671e-14	 7.132966e-14	 7.179543e-14	 7.196100e-14	
4	 7.154547e-14	 7.180026e-14	 7.229497e-14	 7.277904e-14	 7.299052e-14	
5	 7.391259e-14	 7.402796e-14	 7.438776e-14	 7.484129e-14	 7.508605e-14	
6	 7.826483e-14	 7.818517e-14	 7.832903e-14	 7.867160e-14	 7.890950e-14	
7	 8.562790e-14	 8.527137e-14	 8.508136e-14	 8.520765e-14	 8.537554e-14	
8	 9.795479e-14	 9.718999e-14	 9.649637e-14	 9.624485e-14	 9.625242e-14	
9	 1.180537e-13	 1.166706e-13	 1.152035e-13	 1.143210e-13	 1.139967e-13	
