                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.925600e-11	 2.933583e+03	 1.954691e-15	
1	 6.000000e-11	 6.701231e-11	 2.935041e+03	 2.136720e-15	
2	 9.000000e-11	 7.327133e-11	 2.936339e+03	 2.246240e-15	
3	 1.300000e-10	 8.132809e-11	 2.938172e+03	 2.374056e-15	
4	 2.000000e-10	 9.370548e-11	 2.947677e+03	 2.508579e-15	
5	 3.000000e-10	 1.080423e-10	 2.979331e+03	 2.562882e-15	
6	 4.500000e-10	 1.261600e-10	 3.021782e+03	 2.583129e-15	
7	 6.700000e-10	 1.493522e-10	 3.065956e+03	 2.588941e-15	
8	 1.000000e-09	 1.795440e-10	 3.155977e+03	 2.591024e-15	
9	 1.500000e-09	 2.190742e-10	 3.327039e+03	 2.592049e-15	
