                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.724980e-11	 1.550823e+03	 3.483559e-15	
1	 6.000000e-11	 8.494394e-11	 1.551344e+03	 3.742458e-15	
2	 9.000000e-11	 9.117210e-11	 1.551912e+03	 3.903231e-15	
3	 1.300000e-10	 9.949589e-11	 1.552310e+03	 4.098430e-15	
4	 2.000000e-10	 1.131341e-10	 1.552335e+03	 4.396007e-15	
5	 3.000000e-10	 1.298059e-10	 1.554128e+03	 4.562401e-15	
6	 4.500000e-10	 1.505702e-10	 1.560763e+03	 4.622517e-15	
7	 6.700000e-10	 1.766748e-10	 1.569911e+03	 4.643484e-15	
8	 1.000000e-09	 2.110717e-10	 1.581725e+03	 4.650970e-15	
9	 1.500000e-09	 2.566173e-10	 1.612361e+03	 4.653630e-15	
