                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.779642e-14	 1.779690e-14	 1.779746e-14	 1.779743e-14	 1.779676e-14	
1	 1.742591e-14	 1.742592e-14	 1.742595e-14	 1.742570e-14	 1.742499e-14	
2	 1.745940e-14	 1.745934e-14	 1.745917e-14	 1.745876e-14	 1.745797e-14	
3	 1.768440e-14	 1.768432e-14	 1.768406e-14	 1.768353e-14	 1.768267e-14	
4	 1.837524e-14	 1.837513e-14	 1.837482e-14	 1.837420e-14	 1.837324e-14	
5	 1.977839e-14	 1.977828e-14	 1.977799e-14	 1.977740e-14	 1.977650e-14	
6	 2.228810e-14	 2.228799e-14	 2.228770e-14	 2.228711e-14	 2.228617e-14	
7	 2.648442e-14	 2.648432e-14	 2.648404e-14	 2.648346e-14	 2.648252e-14	
8	 3.338029e-14	 3.338019e-14	 3.337993e-14	 3.337937e-14	 3.337844e-14	
9	 4.454142e-14	 4.454135e-14	 4.454114e-14	 4.454069e-14	 4.453995e-14	
