                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.135856e-14	 3.343746e-14	 3.523360e-14	 3.612366e-14	 3.636683e-14	
1	 2.961312e-14	 3.122673e-14	 3.360218e-14	 3.536606e-14	 3.613973e-14	
2	 3.022003e-14	 3.113958e-14	 3.309205e-14	 3.495038e-14	 3.591063e-14	
3	 3.200790e-14	 3.205916e-14	 3.315188e-14	 3.473658e-14	 3.573688e-14	
4	 3.647361e-14	 3.520365e-14	 3.462591e-14	 3.517835e-14	 3.585342e-14	
5	 4.437291e-14	 4.148028e-14	 3.859976e-14	 3.720112e-14	 3.688550e-14	
6	 5.781752e-14	 5.293028e-14	 4.688434e-14	 4.230842e-14	 3.989512e-14	
7	 7.911128e-14	 7.204567e-14	 6.189778e-14	 5.273135e-14	 4.673606e-14	
8	 1.125821e-13	 1.032619e-13	 8.807366e-14	 7.239817e-14	 6.079994e-14	
9	 1.647931e-13	 1.532072e-13	 1.323553e-13	 1.077534e-13	 8.778450e-14	
