ENTITY an4v0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 5120;
  CONSTANT cin_a         : NATURAL := 9;      
  CONSTANT cin_b         : NATURAL := 9;      
  CONSTANT cin_c         : NATURAL := 9;      
  CONSTANT cin_d         : NATURAL := 9;      
  CONSTANT rdown_a_z     : NATURAL := 4010;
  CONSTANT rdown_b_z     : NATURAL := 3960;
  CONSTANT rdown_c_z     : NATURAL := 3920;
  CONSTANT rdown_d_z     : NATURAL := 3900;
  CONSTANT rup_a_z       : NATURAL := 5040;
  CONSTANT rup_b_z       : NATURAL := 5040;
  CONSTANT rup_c_z       : NATURAL := 5040;
  CONSTANT rup_d_z       : NATURAL := 5040;
  CONSTANT tphh_a_z      : NATURAL := 107;
  CONSTANT tphh_b_z      : NATURAL := 104;
  CONSTANT tpll_d_z      : NATURAL := 101;
  CONSTANT tphh_c_z      : NATURAL := 98;
  CONSTANT tpll_c_z      : NATURAL := 113;
  CONSTANT tphh_d_z      : NATURAL := 91;
  CONSTANT tpll_b_z      : NATURAL := 124;
  CONSTANT tpll_a_z      : NATURAL := 134;
  CONSTANT transistors   : NATURAL := 10
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  d	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an4v0x05;

ARCHITECTURE behaviour_data_flow OF an4v0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an4v0x05"
  SEVERITY WARNING;
  z <= (((a and b) and c) and d) after 221 ps;
END;
