ENTITY cgi2v0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 4480;
  CONSTANT cin_a         : NATURAL := 11;     
  CONSTANT cin_b         : NATURAL := 11;     
  CONSTANT cin_c         : NATURAL := 9;      
  CONSTANT rdown_a_z     : NATURAL := 5340;
  CONSTANT rdown_b_z     : NATURAL := 5370;
  CONSTANT rdown_c_z     : NATURAL := 5310;
  CONSTANT rup_a_z       : NATURAL := 7290;
  CONSTANT rup_b_z       : NATURAL := 7340;
  CONSTANT rup_c_z       : NATURAL := 7330;
  CONSTANT tphl_c_z      : NATURAL := 53;
  CONSTANT tphl_b_z      : NATURAL := 60;
  CONSTANT tplh_a_z      : NATURAL := 77;
  CONSTANT tplh_c_z      : NATURAL := 57;
  CONSTANT tplh_b_z      : NATURAL := 71;
  CONSTANT tphl_a_z      : NATURAL := 60;
  CONSTANT transistors   : NATURAL := 10
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END cgi2v0x05;

ARCHITECTURE behaviour_data_flow OF cgi2v0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on cgi2v0x05"
  SEVERITY WARNING;
  z <= not ((c or (a and b)) and (a or b)) after 1000 ps;
END;
