ENTITY oai211v0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 3840;
  CONSTANT cin_b         : NATURAL := 8;      
  CONSTANT cin_c         : NATURAL := 8;      
  CONSTANT cin_a1        : NATURAL := 9;      
  CONSTANT cin_a2        : NATURAL := 9;      
  CONSTANT rdown_b_z     : NATURAL := 4870;
  CONSTANT rdown_c_z     : NATURAL := 4860;
  CONSTANT rdown_a1_z    : NATURAL := 5140;
  CONSTANT rdown_a2_z    : NATURAL := 5140;
  CONSTANT rup_b_z       : NATURAL := 6620;
  CONSTANT rup_c_z       : NATURAL := 6630;
  CONSTANT rup_a1_z      : NATURAL := 7340;
  CONSTANT rup_a2_z      : NATURAL := 7330;
  CONSTANT tphl_b_z      : NATURAL := 48;
  CONSTANT tphl_c_z      : NATURAL := 45;
  CONSTANT tplh_a2_z     : NATURAL := 84;
  CONSTANT tphl_a1_z     : NATURAL := 64;
  CONSTANT tplh_c_z      : NATURAL := 58;
  CONSTANT tplh_a1_z     : NATURAL := 93;
  CONSTANT tplh_b_z      : NATURAL := 67;
  CONSTANT tphl_a2_z     : NATURAL := 56;
  CONSTANT transistors   : NATURAL := 8 
);
PORT (
  b	 : in  BIT;
  c	 : in  BIT;
  a1	 : in  BIT;
  a2	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END oai211v0x05;

ARCHITECTURE behaviour_data_flow OF oai211v0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on oai211v0x05"
  SEVERITY WARNING;
  z <= not((b and c) and (a1 or a2)) after 214 ps;
END;
