ENTITY oai21v0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 3200;
  CONSTANT cin_a1        : NATURAL := 9;      
  CONSTANT cin_a2        : NATURAL := 9;      
  CONSTANT cin_b         : NATURAL := 8;      
  CONSTANT rdown_a1_z    : NATURAL := 5310;
  CONSTANT rdown_a2_z    : NATURAL := 5310;
  CONSTANT rdown_b_z     : NATURAL := 4920;
  CONSTANT rup_a1_z      : NATURAL := 7290;
  CONSTANT rup_a2_z      : NATURAL := 7280;
  CONSTANT rup_b_z       : NATURAL := 7450;
  CONSTANT tphl_b_z      : NATURAL := 42;
  CONSTANT tphl_a2_z     : NATURAL := 47;
  CONSTANT tplh_a1_z     : NATURAL := 71;
  CONSTANT tplh_b_z      : NATURAL := 52;
  CONSTANT tplh_a2_z     : NATURAL := 63;
  CONSTANT tphl_a1_z     : NATURAL := 56;
  CONSTANT transistors   : NATURAL := 6 
);
PORT (
  a1	 : in  BIT;
  a2	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END oai21v0x05;

ARCHITECTURE behaviour_data_flow OF oai21v0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on oai21v0x05"
  SEVERITY WARNING;
  z <= not (((a1 or a2) and b)) after 212 ps;
END;
