ENTITY oai21a2bv0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 5760;
  CONSTANT cin_a1        : NATURAL := 9;      
  CONSTANT cin_a2        : NATURAL := 8;      
  CONSTANT cin_b         : NATURAL := 8;      
  CONSTANT rdown_a1_z    : NATURAL := 5330;
  CONSTANT rdown_a2_z    : NATURAL := 5340;
  CONSTANT rdown_b_z     : NATURAL := 4930;
  CONSTANT rup_a1_z      : NATURAL := 7310;
  CONSTANT rup_a2_z      : NATURAL := 7330;
  CONSTANT rup_b_z       : NATURAL := 7480;
  CONSTANT tpll_b_z      : NATURAL := 83;
  CONSTANT tpll_a2_z     : NATURAL := 97;
  CONSTANT tplh_a1_z     : NATURAL := 72;
  CONSTANT tphh_b_z      : NATURAL := 70;
  CONSTANT tphh_a2_z     : NATURAL := 92;
  CONSTANT tphl_a1_z     : NATURAL := 57;
  CONSTANT transistors   : NATURAL := 10
);
PORT (
  a1	 : in  BIT;
  a2	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END oai21a2bv0x05;

ARCHITECTURE behaviour_data_flow OF oai21a2bv0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on oai21a2bv0x05"
  SEVERITY WARNING;
  z <= (not a1 and a2) or b after 236 ps;
END;
