ENTITY oai31v0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 4480;
  CONSTANT cin_b         : NATURAL := 8;      
  CONSTANT cin_a3        : NATURAL := 10;     
  CONSTANT cin_a2        : NATURAL := 10;     
  CONSTANT cin_a1        : NATURAL := 10;     
  CONSTANT rdown_b_z     : NATURAL := 3630;
  CONSTANT rdown_a3_z    : NATURAL := 4190;
  CONSTANT rdown_a2_z    : NATURAL := 4180;
  CONSTANT rdown_a1_z    : NATURAL := 4280;
  CONSTANT rup_b_z       : NATURAL := 5420;
  CONSTANT rup_a3_z      : NATURAL := 6500;
  CONSTANT rup_a2_z      : NATURAL := 6510;
  CONSTANT rup_a1_z      : NATURAL := 6510;
  CONSTANT tphl_a1_z     : NATURAL := 69;
  CONSTANT tphl_a3_z     : NATURAL := 49;
  CONSTANT tplh_b_z      : NATURAL := 51;
  CONSTANT tphl_a2_z     : NATURAL := 63;
  CONSTANT tplh_a3_z     : NATURAL := 66;
  CONSTANT tphl_b_z      : NATURAL := 44;
  CONSTANT tplh_a2_z     : NATURAL := 87;
  CONSTANT tplh_a1_z     : NATURAL := 96;
  CONSTANT transistors   : NATURAL := 8 
);
PORT (
  b	 : in  BIT;
  a3	 : in  BIT;
  a2	 : in  BIT;
  a1	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END oai31v0x05;

ARCHITECTURE behaviour_data_flow OF oai31v0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on oai31v0x05"
  SEVERITY WARNING;
  z <= not(b and ((a1 or a2) or a3)) after 194 ps;
END;
