ENTITY xaon21v0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 6400;
  CONSTANT cin_b         : NATURAL := 11;     
  CONSTANT cin_a1        : NATURAL := 10;     
  CONSTANT cin_a2        : NATURAL := 10;     
  CONSTANT rdown_b_z     : NATURAL := 3730;
  CONSTANT rdown_a1_z    : NATURAL := 4070;
  CONSTANT rdown_a2_z    : NATURAL := 4070;
  CONSTANT rup_b_z       : NATURAL := 4060;
  CONSTANT rup_a1_z      : NATURAL := 5230;
  CONSTANT rup_a2_z      : NATURAL := 5230;
  CONSTANT tplh_a1_z     : NATURAL := 71;
  CONSTANT tplh_a2_z     : NATURAL := 68;
  CONSTANT tphl_b_z      : NATURAL := 28;
  CONSTANT tplh_b_z      : NATURAL := 86;
  CONSTANT tphh_b_z      : NATURAL := 57;
  CONSTANT tphl_a1_z     : NATURAL := 76;
  CONSTANT tphl_a2_z     : NATURAL := 78;
  CONSTANT tpll_a1_z     : NATURAL := 92;
  CONSTANT tpll_a2_z     : NATURAL := 87;
  CONSTANT tpll_b_z      : NATURAL := 82;
  CONSTANT tphh_a1_z     : NATURAL := 111;
  CONSTANT tphh_a2_z     : NATURAL := 112;
  CONSTANT transistors   : NATURAL := 11
);
PORT (
  b	 : in  BIT;
  a1	 : in  BIT;
  a2	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xaon21v0x05;

ARCHITECTURE behaviour_data_flow OF xaon21v0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xaon21v0x05"
  SEVERITY WARNING;
  z <= (b xor (a1 and a2)) after 189 ps;
END;
