                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.302971e-14	 2.306113e-14	 2.308492e-14	 2.307188e-14	 2.301087e-14	
1	 2.249194e-14	 2.257462e-14	 2.267834e-14	 2.273365e-14	 2.270979e-14	
2	 2.230055e-14	 2.239235e-14	 2.252423e-14	 2.261585e-14	 2.261707e-14	
3	 2.218087e-14	 2.226504e-14	 2.240035e-14	 2.251528e-14	 2.253891e-14	
4	 2.224759e-14	 2.227828e-14	 2.235685e-14	 2.244866e-14	 2.247577e-14	
5	 2.285162e-14	 2.275499e-14	 2.265352e-14	 2.260127e-14	 2.255967e-14	
6	 2.452943e-14	 2.418699e-14	 2.368551e-14	 2.323717e-14	 2.293552e-14	
7	 2.805241e-14	 2.734540e-14	 2.616888e-14	 2.493372e-14	 2.403860e-14	
8	 3.452111e-14	 3.336886e-14	 3.125618e-14	 2.872339e-14	 2.669267e-14	
9	 4.540855e-14	 4.378563e-14	 4.057295e-14	 3.624401e-14	 3.233475e-14	
