                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.148975e-11	 2.123404e+03	 4.660898e-15	
1	 6.000000e-11	 2.907286e-11	 2.126808e+03	 4.875442e-15	
2	 9.000000e-11	 3.531983e-11	 2.122699e+03	 5.014910e-15	
3	 1.300000e-10	 4.342499e-11	 2.122424e+03	 5.185231e-15	
4	 2.000000e-10	 5.639078e-11	 2.143417e+03	 5.431713e-15	
5	 3.000000e-10	 7.203214e-11	 2.216274e+03	 5.668790e-15	
6	 4.500000e-10	 9.162842e-11	 2.381075e+03	 5.876287e-15	
7	 6.700000e-10	 1.144124e-10	 2.679847e+03	 6.038906e-15	
8	 1.000000e-09	 1.425087e-10	 3.132642e+03	 6.150150e-15	
9	 1.500000e-09	 1.811671e-10	 3.652372e+03	 6.196902e-15	
