                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.238068e-14	 1.268373e-14	 1.300996e-14	 1.319761e-14	 1.325106e-14	
1	 1.200360e-14	 1.222615e-14	 1.260647e-14	 1.294305e-14	 1.310572e-14	
2	 1.217590e-14	 1.227228e-14	 1.253986e-14	 1.285693e-14	 1.304210e-14	
3	 1.265691e-14	 1.258646e-14	 1.265023e-14	 1.285663e-14	 1.301834e-14	
4	 1.385023e-14	 1.351607e-14	 1.319679e-14	 1.309816e-14	 1.312047e-14	
5	 1.596590e-14	 1.529718e-14	 1.445044e-14	 1.382948e-14	 1.353037e-14	
6	 1.960977e-14	 1.850828e-14	 1.692401e-14	 1.548399e-14	 1.457145e-14	
7	 2.547452e-14	 2.386704e-14	 2.130486e-14	 1.868668e-14	 1.677952e-14	
8	 3.483611e-14	 3.267340e-14	 2.887957e-14	 2.457714e-14	 2.114681e-14	
9	 4.959410e-14	 4.685216e-14	 4.163583e-14	 3.501912e-14	 2.930905e-14	
