oai21v0x1  Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  13.833 ps  1.61
# z timing; average FO4_delay            112.34 ps  1.61
a1_z_lh    90.8   4.17   5.21  2.567  1.858  2.567  1.909
a1_z_hl    47.8   1.87   5.37  1.150         1.252       
a2_z_lh    75.8   4.16   4.70  2.524  1.825  2.330  1.734
a2_z_hl    40.6   1.86   5.72  1.127         1.137       
b_z_lh     43.7   2.13   5.42  1.351  1.227  1.292  1.188
b_z_hl     37.7   1.74   5.50  1.104         1.084       

