                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.698820e-14	 1.717007e-14	 1.733367e-14	 1.740849e-14	 1.739403e-14	
1	 1.639263e-14	 1.666236e-14	 1.700191e-14	 1.723129e-14	 1.730403e-14	
2	 1.630259e-14	 1.653330e-14	 1.687270e-14	 1.714456e-14	 1.725478e-14	
3	 1.642625e-14	 1.656974e-14	 1.683472e-14	 1.709361e-14	 1.721821e-14	
4	 1.702164e-14	 1.699236e-14	 1.704510e-14	 1.716678e-14	 1.724171e-14	
5	 1.837016e-14	 1.809066e-14	 1.777928e-14	 1.758707e-14	 1.748880e-14	
6	 2.093230e-14	 2.031603e-14	 1.942960e-14	 1.865218e-14	 1.814741e-14	
7	 2.532125e-14	 2.430827e-14	 2.263147e-14	 2.091260e-14	 1.966995e-14	
8	 3.259515e-14	 3.113115e-14	 2.846562e-14	 2.533479e-14	 2.285626e-14	
9	 4.438559e-14	 4.242850e-14	 3.861599e-14	 3.357195e-14	 2.914695e-14	
