                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.434058e-11	 1.860262e+03	 4.775824e-15	
1	 6.000000e-11	 4.000877e-11	 1.861739e+03	 5.042193e-15	
2	 9.000000e-11	 4.355128e-11	 1.862738e+03	 5.128335e-15	
3	 1.300000e-10	 4.779740e-11	 1.867054e+03	 5.230222e-15	
4	 2.000000e-10	 5.376915e-11	 1.891884e+03	 5.380800e-15	
5	 3.000000e-10	 5.948985e-11	 1.962322e+03	 5.509328e-15	
6	 4.500000e-10	 6.345645e-11	 2.116647e+03	 5.604484e-15	
7	 6.700000e-10	 6.305458e-11	 2.386502e+03	 5.663089e-15	
8	 1.000000e-09	 5.589470e-11	 2.766254e+03	 5.692419e-15	
9	 1.500000e-09	 3.745846e-11	 3.274921e+03	 5.706545e-15	
