                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.927532e-11	 1.836679e+03	 4.443052e-15	
1	 6.000000e-11	 2.535047e-11	 1.840098e+03	 4.732651e-15	
2	 9.000000e-11	 3.001253e-11	 1.842217e+03	 4.936500e-15	
3	 1.300000e-10	 3.522533e-11	 1.859925e+03	 5.186638e-15	
4	 2.000000e-10	 4.214705e-11	 1.921163e+03	 5.500909e-15	
5	 3.000000e-10	 4.826500e-11	 2.058006e+03	 5.765625e-15	
6	 4.500000e-10	 5.211518e-11	 2.313617e+03	 5.983906e-15	
7	 6.700000e-10	 5.146719e-11	 2.718732e+03	 6.131303e-15	
8	 1.000000e-09	 4.611205e-11	 3.209030e+03	 6.191554e-15	
9	 1.500000e-09	 3.343447e-11	 3.779443e+03	 6.202880e-15	
