                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.221340e-11	 4.157027e+03	 4.703931e-15	
1	 6.000000e-11	 7.936131e-11	 4.163890e+03	 4.972893e-15	
2	 9.000000e-11	 8.442836e-11	 4.166707e+03	 5.053508e-15	
3	 1.300000e-10	 9.084340e-11	 4.168209e+03	 5.112741e-15	
4	 2.000000e-10	 1.018897e-10	 4.166305e+03	 5.189298e-15	
5	 3.000000e-10	 1.177371e-10	 4.161826e+03	 5.285152e-15	
6	 4.500000e-10	 1.403417e-10	 4.179697e+03	 5.410182e-15	
7	 6.700000e-10	 1.712311e-10	 4.251932e+03	 5.538700e-15	
8	 1.000000e-09	 2.144883e-10	 4.415984e+03	 5.643701e-15	
9	 1.500000e-09	 2.741792e-10	 4.733324e+03	 5.719068e-15	
