                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.238099e-11	 2.138514e+03	 4.660633e-15	
1	 6.000000e-11	 2.995664e-11	 2.142018e+03	 4.874068e-15	
2	 9.000000e-11	 3.619482e-11	 2.138020e+03	 5.009607e-15	
3	 1.300000e-10	 4.444858e-11	 2.135694e+03	 5.161575e-15	
4	 2.000000e-10	 5.768087e-11	 2.153177e+03	 5.360848e-15	
5	 3.000000e-10	 7.376470e-11	 2.220447e+03	 5.578387e-15	
6	 4.500000e-10	 9.402659e-11	 2.377764e+03	 5.806484e-15	
7	 6.700000e-10	 1.178057e-10	 2.666558e+03	 5.993079e-15	
8	 1.000000e-09	 1.472539e-10	 3.111842e+03	 6.126995e-15	
9	 1.500000e-09	 1.880341e-10	 3.619936e+03	 6.190420e-15	
