                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.766404e-11	 1.835559e+03	 4.862993e-15	
1	 6.000000e-11	 3.347358e-11	 1.841821e+03	 5.223111e-15	
2	 9.000000e-11	 3.692609e-11	 1.845134e+03	 5.365100e-15	
3	 1.300000e-10	 4.061467e-11	 1.857429e+03	 5.535552e-15	
4	 2.000000e-10	 4.533896e-11	 1.898386e+03	 5.748547e-15	
5	 3.000000e-10	 4.918437e-11	 1.991942e+03	 5.915120e-15	
6	 4.500000e-10	 5.030231e-11	 2.178058e+03	 6.040105e-15	
7	 6.700000e-10	 4.608288e-11	 2.484150e+03	 6.114013e-15	
8	 1.000000e-09	 3.353268e-11	 2.909607e+03	 6.139904e-15	
9	 1.500000e-09	 7.143068e-12	 3.481085e+03	 6.144477e-15	
