                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.120849e-11	 2.123683e+03	 4.665571e-15	
1	 6.000000e-11	 2.874588e-11	 2.126287e+03	 4.881688e-15	
2	 9.000000e-11	 3.505833e-11	 2.121133e+03	 5.019570e-15	
3	 1.300000e-10	 4.326539e-11	 2.119675e+03	 5.188045e-15	
4	 2.000000e-10	 5.645998e-11	 2.138491e+03	 5.432324e-15	
5	 3.000000e-10	 7.248288e-11	 2.208211e+03	 5.668032e-15	
6	 4.500000e-10	 9.274333e-11	 2.367893e+03	 5.874959e-15	
7	 6.700000e-10	 1.166525e-10	 2.658358e+03	 6.037502e-15	
8	 1.000000e-09	 1.466211e-10	 3.098924e+03	 6.149220e-15	
9	 1.500000e-09	 1.883441e-10	 3.601704e+03	 6.196670e-15	
