                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.878576e-11	 4.162372e+03	 4.271360e-15	
1	 6.000000e-11	 6.379312e-11	 4.171491e+03	 4.356550e-15	
2	 9.000000e-11	 6.863327e-11	 4.169945e+03	 4.418564e-15	
3	 1.300000e-10	 7.584626e-11	 4.161619e+03	 4.499794e-15	
4	 2.000000e-10	 8.967777e-11	 4.138436e+03	 4.636931e-15	
5	 3.000000e-10	 1.103010e-10	 4.106127e+03	 4.830928e-15	
6	 4.500000e-10	 1.395021e-10	 4.100599e+03	 5.111587e-15	
7	 6.700000e-10	 1.775254e-10	 4.178566e+03	 5.422200e-15	
8	 1.000000e-09	 2.277601e-10	 4.403960e+03	 5.695424e-15	
9	 1.500000e-09	 2.934301e-10	 4.860698e+03	 5.907565e-15	
