                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.658702e-11	 1.449210e+03	 4.554750e-15	
1	 6.000000e-11	 2.338848e-11	 1.451630e+03	 4.906554e-15	
2	 9.000000e-11	 2.807204e-11	 1.460037e+03	 5.146301e-15	
3	 1.300000e-10	 3.322090e-11	 1.486999e+03	 5.402815e-15	
4	 2.000000e-10	 3.926913e-11	 1.572548e+03	 5.686807e-15	
5	 3.000000e-10	 4.399486e-11	 1.740941e+03	 5.910483e-15	
6	 4.500000e-10	 4.539053e-11	 2.039210e+03	 6.083670e-15	
7	 6.700000e-10	 4.239898e-11	 2.448087e+03	 6.177125e-15	
8	 1.000000e-09	 3.410840e-11	 2.922675e+03	 6.201245e-15	
9	 1.500000e-09	 1.700546e-11	 3.477617e+03	 6.204746e-15	
