                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.712111e-11	 1.864436e+03	 4.445015e-15	
1	 6.000000e-11	 3.331237e-11	 1.866448e+03	 4.667528e-15	
2	 9.000000e-11	 3.829608e-11	 1.864227e+03	 4.819689e-15	
3	 1.300000e-10	 4.466842e-11	 1.866049e+03	 5.037619e-15	
4	 2.000000e-10	 5.378598e-11	 1.898894e+03	 5.376279e-15	
5	 3.000000e-10	 6.257660e-11	 2.001932e+03	 5.685774e-15	
6	 4.500000e-10	 6.990126e-11	 2.220857e+03	 5.937066e-15	
7	 6.700000e-10	 7.300504e-11	 2.595017e+03	 6.110850e-15	
8	 1.000000e-09	 7.179324e-11	 3.062929e+03	 6.186740e-15	
9	 1.500000e-09	 6.405782e-11	 3.605808e+03	 6.201869e-15	
