                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.258476e-11	 1.488712e+03	 7.876304e-15	
1	 6.000000e-11	 2.838120e-11	 1.490136e+03	 8.126916e-15	
2	 9.000000e-11	 3.340433e-11	 1.489533e+03	 8.304950e-15	
3	 1.300000e-10	 4.057072e-11	 1.487464e+03	 8.540361e-15	
4	 2.000000e-10	 5.275182e-11	 1.486396e+03	 8.969969e-15	
5	 3.000000e-10	 6.862597e-11	 1.492798e+03	 9.530344e-15	
6	 4.500000e-10	 8.989750e-11	 1.514680e+03	 1.012475e-14	
7	 6.700000e-10	 1.154917e-10	 1.570826e+03	 1.069965e-14	
8	 1.000000e-09	 1.464881e-10	 1.684057e+03	 1.122422e-14	
9	 1.500000e-09	 1.811794e-10	 1.888497e+03	 1.168249e-14	
