                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.326292e-11	 3.797296e+03	 2.840876e-15	
1	 6.000000e-11	 3.031681e-11	 3.807466e+03	 2.986795e-15	
2	 9.000000e-11	 3.572100e-11	 3.810387e+03	 3.060339e-15	
3	 1.300000e-10	 4.304846e-11	 3.812265e+03	 3.150969e-15	
4	 2.000000e-10	 5.415428e-11	 3.844080e+03	 3.289174e-15	
5	 3.000000e-10	 6.748635e-11	 3.931708e+03	 3.413956e-15	
6	 4.500000e-10	 8.188891e-11	 4.147693e+03	 3.527149e-15	
7	 6.700000e-10	 9.596736e-11	 4.562608e+03	 3.619881e-15	
8	 1.000000e-09	 1.062063e-10	 5.285331e+03	 3.692776e-15	
9	 1.500000e-09	 1.112759e-10	 6.330845e+03	 3.732248e-15	
