                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.024353e-11	 1.084519e+03	 9.150696e-15	
1	 6.000000e-11	 2.733224e-11	 1.087041e+03	 9.632886e-15	
2	 9.000000e-11	 3.274953e-11	 1.087773e+03	 9.865795e-15	
3	 1.300000e-10	 4.008378e-11	 1.088262e+03	 1.015337e-14	
4	 2.000000e-10	 5.121073e-11	 1.096157e+03	 1.058850e-14	
5	 3.000000e-10	 6.483445e-11	 1.117064e+03	 1.097607e-14	
6	 4.500000e-10	 7.994853e-11	 1.168555e+03	 1.133509e-14	
7	 6.700000e-10	 9.523608e-11	 1.269642e+03	 1.164658e-14	
8	 1.000000e-09	 1.074387e-10	 1.447556e+03	 1.189700e-14	
9	 1.500000e-09	 1.133939e-10	 1.727933e+03	 1.206198e-14	
