                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.403538e-15	 5.648575e-15	 5.820241e-15	 5.885867e-15	 5.881313e-15	
1	 5.130221e-15	 5.392020e-15	 5.683185e-15	 5.848080e-15	 5.893512e-15	
2	 5.152346e-15	 5.340779e-15	 5.619754e-15	 5.812789e-15	 5.879929e-15	
3	 5.316596e-15	 5.392095e-15	 5.598667e-15	 5.787580e-15	 5.866306e-15	
4	 5.799511e-15	 5.680736e-15	 5.700338e-15	 5.810559e-15	 5.872170e-15	
5	 6.713499e-15	 6.343364e-15	 6.061966e-15	 5.975925e-15	 5.958808e-15	
6	 8.336525e-15	 7.633310e-15	 6.904397e-15	 6.443227e-15	 6.218889e-15	
7	 1.098894e-14	 9.880623e-15	 8.534864e-15	 7.475661e-15	 6.850099e-15	
8	 1.524800e-14	 1.368234e-14	 1.150170e-14	 9.545848e-15	 8.228538e-15	
9	 2.198329e-14	 1.993638e-14	 1.670035e-14	 1.343728e-14	 1.102164e-14	
