                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.506822e-11	 2.977721e+03	 4.154578e-15	
1	 6.000000e-11	 3.080517e-11	 2.980884e+03	 4.282533e-15	
2	 9.000000e-11	 3.580082e-11	 2.979805e+03	 4.373134e-15	
3	 1.300000e-10	 4.294828e-11	 2.975732e+03	 4.491919e-15	
4	 2.000000e-10	 5.537095e-11	 2.971626e+03	 4.705973e-15	
5	 3.000000e-10	 7.154246e-11	 2.982139e+03	 4.992838e-15	
6	 4.500000e-10	 9.338737e-11	 3.021931e+03	 5.305594e-15	
7	 6.700000e-10	 1.198272e-10	 3.128717e+03	 5.607655e-15	
8	 1.000000e-09	 1.521462e-10	 3.347607e+03	 5.882193e-15	
9	 1.500000e-09	 1.888755e-10	 3.745793e+03	 6.120653e-15	
