                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.507099e-14	 1.609327e-14	 1.670396e-14	 1.689784e-14	 1.683086e-14	
1	 1.420828e-14	 1.525245e-14	 1.629651e-14	 1.681771e-14	 1.690466e-14	
2	 1.437919e-14	 1.509840e-14	 1.610019e-14	 1.671855e-14	 1.687253e-14	
3	 1.506801e-14	 1.529960e-14	 1.603878e-14	 1.664925e-14	 1.683823e-14	
4	 1.692634e-14	 1.634021e-14	 1.638458e-14	 1.673563e-14	 1.686606e-14	
5	 2.033420e-14	 1.869446e-14	 1.760473e-14	 1.728424e-14	 1.717591e-14	
6	 2.627754e-14	 2.325730e-14	 2.046193e-14	 1.882349e-14	 1.802123e-14	
7	 3.586158e-14	 3.118919e-14	 2.603005e-14	 2.224638e-14	 2.007229e-14	
8	 5.111220e-14	 4.459525e-14	 3.621766e-14	 2.917415e-14	 2.458431e-14	
9	 7.508712e-14	 6.664106e-14	 5.414956e-14	 4.231128e-14	 3.385994e-14	
