                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.249703e-11	 3.814067e+03	 2.828944e-15	
1	 6.000000e-11	 3.931361e-11	 3.817203e+03	 2.934177e-15	
2	 9.000000e-11	 4.477287e-11	 3.817882e+03	 2.987539e-15	
3	 1.300000e-10	 5.228031e-11	 3.816834e+03	 3.052156e-15	
4	 2.000000e-10	 6.506596e-11	 3.823213e+03	 3.151999e-15	
5	 3.000000e-10	 8.077855e-11	 3.876498e+03	 3.256202e-15	
6	 4.500000e-10	 9.883419e-11	 4.041837e+03	 3.347920e-15	
7	 6.700000e-10	 1.175512e-10	 4.397473e+03	 3.424334e-15	
8	 1.000000e-09	 1.341761e-10	 5.044137e+03	 3.477718e-15	
9	 1.500000e-09	 1.477490e-10	 6.011585e+03	 3.509145e-15	
