                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.770923e-14	 2.795730e-14	 2.808716e-14	 2.806383e-14	 2.788810e-14	
1	 2.661892e-14	 2.701689e-14	 2.736674e-14	 2.748663e-14	 2.737366e-14	
2	 2.639421e-14	 2.674237e-14	 2.713540e-14	 2.731742e-14	 2.723847e-14	
3	 2.646328e-14	 2.665915e-14	 2.699396e-14	 2.719662e-14	 2.713907e-14	
4	 2.724105e-14	 2.706152e-14	 2.709059e-14	 2.718039e-14	 2.709173e-14	
5	 2.930272e-14	 2.848070e-14	 2.783361e-14	 2.752022e-14	 2.728680e-14	
6	 3.364635e-14	 3.181825e-14	 2.991893e-14	 2.865667e-14	 2.791011e-14	
7	 4.149694e-14	 3.831579e-14	 3.444097e-14	 3.141316e-14	 2.955645e-14	
8	 5.484008e-14	 5.007200e-14	 4.336919e-14	 3.738730e-14	 3.342744e-14	
9	 7.638717e-14	 6.999818e-14	 5.973226e-14	 4.920980e-14	 4.163805e-14	
