                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.327634e-11	 2.974336e+03	 5.037569e-15	
1	 6.000000e-11	 4.078908e-11	 2.976668e+03	 5.368822e-15	
2	 9.000000e-11	 4.575804e-11	 2.977550e+03	 5.431645e-15	
3	 1.300000e-10	 5.205430e-11	 2.978014e+03	 5.481603e-15	
4	 2.000000e-10	 6.246476e-11	 2.980912e+03	 5.555708e-15	
5	 3.000000e-10	 7.564748e-11	 2.997760e+03	 5.660433e-15	
6	 4.500000e-10	 9.325403e-11	 3.040694e+03	 5.775536e-15	
7	 6.700000e-10	 1.150920e-10	 3.135503e+03	 5.882853e-15	
8	 1.000000e-09	 1.424196e-10	 3.315421e+03	 5.976332e-15	
9	 1.500000e-09	 1.748409e-10	 3.634116e+03	 6.056799e-15	
