                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.964405e-15	 9.022728e-15	 9.059882e-15	 9.058347e-15	 9.020887e-15	
1	 8.654082e-15	 8.751587e-15	 8.848532e-15	 8.889894e-15	 8.872822e-15	
2	 8.582615e-15	 8.670087e-15	 8.778641e-15	 8.838201e-15	 8.832208e-15	
3	 8.588723e-15	 8.642462e-15	 8.735747e-15	 8.800985e-15	 8.802284e-15	
4	 8.784854e-15	 8.750806e-15	 8.763170e-15	 8.795480e-15	 8.788542e-15	
5	 9.332749e-15	 9.146566e-15	 8.981628e-15	 8.897877e-15	 8.841754e-15	
6	 1.051379e-14	 1.008585e-14	 9.594013e-15	 9.242202e-15	 9.034836e-15	
7	 1.268063e-14	 1.192235e-14	 1.091688e-14	 1.007331e-14	 9.542777e-15	
8	 1.640445e-14	 1.525295e-14	 1.351698e-14	 1.186078e-14	 1.072615e-14	
9	 2.246124e-14	 2.090421e-14	 1.825740e-14	 1.537160e-14	 1.320367e-14	
