                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.754649e-15	 9.228910e-15	 9.529114e-15	 9.629704e-15	 9.598011e-15	
1	 8.290219e-15	 8.793470e-15	 9.311545e-15	 9.580010e-15	 9.628694e-15	
2	 8.352089e-15	 8.709219e-15	 9.208261e-15	 9.526123e-15	 9.609689e-15	
3	 8.672046e-15	 8.803453e-15	 9.174832e-15	 9.488272e-15	 9.590017e-15	
4	 9.574322e-15	 9.319862e-15	 9.350256e-15	 9.531206e-15	 9.602566e-15	
5	 1.125913e-14	 1.050206e-14	 9.974079e-15	 9.813830e-15	 9.761921e-15	
6	 1.422865e-14	 1.280666e-14	 1.143582e-14	 1.060871e-14	 1.019974e-14	
7	 1.905414e-14	 1.682727e-14	 1.428467e-14	 1.237480e-14	 1.126298e-14	
8	 2.677337e-14	 2.363905e-14	 1.949845e-14	 1.594392e-14	 1.359851e-14	
9	 3.895148e-14	 3.486051e-14	 2.867789e-14	 2.270320e-14	 1.839296e-14	
