                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.005746e-11	 2.078422e+03	 4.795595e-15	
1	 6.000000e-11	 3.693604e-11	 2.079774e+03	 4.974731e-15	
2	 9.000000e-11	 4.242086e-11	 2.080020e+03	 5.063428e-15	
3	 1.300000e-10	 4.994752e-11	 2.079429e+03	 5.169705e-15	
4	 2.000000e-10	 6.269935e-11	 2.082928e+03	 5.333596e-15	
5	 3.000000e-10	 7.838726e-11	 2.109733e+03	 5.503649e-15	
6	 4.500000e-10	 9.663177e-11	 2.191005e+03	 5.654743e-15	
7	 6.700000e-10	 1.156255e-10	 2.368005e+03	 5.784151e-15	
8	 1.000000e-09	 1.327346e-10	 2.692095e+03	 5.878312e-15	
9	 1.500000e-09	 1.456533e-10	 3.204559e+03	 5.936558e-15	
