                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.120040e-11	 1.487206e+03	 9.781397e-15	
1	 6.000000e-11	 3.870550e-11	 1.488392e+03	 1.043915e-14	
2	 9.000000e-11	 4.367166e-11	 1.488841e+03	 1.056841e-14	
3	 1.300000e-10	 4.996132e-11	 1.489096e+03	 1.067459e-14	
4	 2.000000e-10	 6.022592e-11	 1.491107e+03	 1.083499e-14	
5	 3.000000e-10	 7.318137e-11	 1.500372e+03	 1.105678e-14	
6	 4.500000e-10	 9.033251e-11	 1.523394e+03	 1.129011e-14	
7	 6.700000e-10	 1.114498e-10	 1.573132e+03	 1.150675e-14	
8	 1.000000e-09	 1.375849e-10	 1.666529e+03	 1.169525e-14	
9	 1.500000e-09	 1.681416e-10	 1.830755e+03	 1.185749e-14	
