                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.668759e-11	 5.280468e+03	 2.485848e-15	
1	 6.000000e-11	 3.240765e-11	 5.286833e+03	 2.563573e-15	
2	 9.000000e-11	 3.740619e-11	 5.284558e+03	 2.619243e-15	
3	 1.300000e-10	 4.456877e-11	 5.276219e+03	 2.692286e-15	
4	 2.000000e-10	 5.680469e-11	 5.271314e+03	 2.823515e-15	
5	 3.000000e-10	 7.276101e-11	 5.296667e+03	 2.994736e-15	
6	 4.500000e-10	 9.367375e-11	 5.390919e+03	 3.180184e-15	
7	 6.700000e-10	 1.188664e-10	 5.624887e+03	 3.355544e-15	
8	 1.000000e-09	 1.488471e-10	 6.086200e+03	 3.511067e-15	
9	 1.500000e-09	 1.824186e-10	 6.906652e+03	 3.640512e-15	
