                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.525624e-11	 5.273654e+03	 2.965141e-15	
1	 6.000000e-11	 4.275210e-11	 5.278715e+03	 3.156633e-15	
2	 9.000000e-11	 4.772359e-11	 5.280575e+03	 3.196201e-15	
3	 1.300000e-10	 5.402033e-11	 5.281561e+03	 3.228671e-15	
4	 2.000000e-10	 6.431272e-11	 5.289177e+03	 3.277487e-15	
5	 3.000000e-10	 7.728722e-11	 5.326040e+03	 3.344640e-15	
6	 4.500000e-10	 9.415897e-11	 5.422099e+03	 3.417054e-15	
7	 6.700000e-10	 1.149772e-10	 5.625898e+03	 3.483274e-15	
8	 1.000000e-09	 1.403723e-10	 6.002521e+03	 3.539099e-15	
9	 1.500000e-09	 1.703643e-10	 6.646818e+03	 3.584854e-15	
