                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.495010e-14	 1.505761e-14	 1.511703e-14	 1.510462e-14	 1.501688e-14	
1	 1.442021e-14	 1.459817e-14	 1.476012e-14	 1.481648e-14	 1.475935e-14	
2	 1.430829e-14	 1.446565e-14	 1.464724e-14	 1.473283e-14	 1.469197e-14	
3	 1.434036e-14	 1.442908e-14	 1.458128e-14	 1.467455e-14	 1.464318e-14	
4	 1.472378e-14	 1.463670e-14	 1.463871e-14	 1.467245e-14	 1.462273e-14	
5	 1.575317e-14	 1.535889e-14	 1.502780e-14	 1.485502e-14	 1.472858e-14	
6	 1.793960e-14	 1.705732e-14	 1.610565e-14	 1.545077e-14	 1.505863e-14	
7	 2.191352e-14	 2.036854e-14	 1.843365e-14	 1.688410e-14	 1.592087e-14	
8	 2.869305e-14	 2.636506e-14	 2.302203e-14	 1.997676e-14	 1.793462e-14	
9	 3.966962e-14	 3.653584e-14	 3.142036e-14	 2.608254e-14	 2.219458e-14	
