                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.968519e-11	 1.088716e+03	 9.308519e-15	
1	 6.000000e-11	 3.651235e-11	 1.089497e+03	 9.665484e-15	
2	 9.000000e-11	 4.197764e-11	 1.089660e+03	 9.842557e-15	
3	 1.300000e-10	 4.948990e-11	 1.089386e+03	 1.005561e-14	
4	 2.000000e-10	 6.228510e-11	 1.090919e+03	 1.038369e-14	
5	 3.000000e-10	 7.807900e-11	 1.103870e+03	 1.072499e-14	
6	 4.500000e-10	 9.677740e-11	 1.142886e+03	 1.102956e-14	
7	 6.700000e-10	 1.164946e-10	 1.229153e+03	 1.129299e-14	
8	 1.000000e-09	 1.349540e-10	 1.388264e+03	 1.148998e-14	
9	 1.500000e-09	 1.494233e-10	 1.646531e+03	 1.161409e-14	
