                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.140505e-11	 2.070326e+03	 4.789022e-15	
1	 6.000000e-11	 2.852077e-11	 2.075061e+03	 5.038408e-15	
2	 9.000000e-11	 3.394992e-11	 2.076443e+03	 5.161181e-15	
3	 1.300000e-10	 4.129889e-11	 2.077336e+03	 5.313902e-15	
4	 2.000000e-10	 5.243870e-11	 2.093086e+03	 5.546718e-15	
5	 3.000000e-10	 6.595020e-11	 2.135732e+03	 5.756268e-15	
6	 4.500000e-10	 8.070908e-11	 2.241217e+03	 5.948962e-15	
7	 6.700000e-10	 9.533177e-11	 2.446997e+03	 6.112697e-15	
8	 1.000000e-09	 1.062986e-10	 2.807951e+03	 6.243673e-15	
9	 1.500000e-09	 1.108725e-10	 3.362355e+03	 6.324663e-15	
