<?xml version="1.0"?>
<layer-properties>
 <properties>
  <frame-color>#e6e6fa</frame-color>
  <fill-color>#e6e6fa</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>3</dither-pattern>
  <visible>true</visible>
  <transparent>true</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>pwell</name>
  <source>41/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffefd5</frame-color>
  <fill-color>#ffefd5</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>3</dither-pattern>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>nwell</name>
  <source>42/0@1</source>
 </properties>
 <properties>
  <frame-color>#7cfc00</frame-color>
  <fill-color>#7cfc00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>0</dither-pattern>
  <visible>true</visible>
  <transparent>true</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>ndif</name>
  <source>3/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffff00</frame-color>
  <fill-color>#ffff00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>0</dither-pattern>
  <visible>true</visible>
  <transparent>true</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>pdif</name>
  <source>4/0@1</source>
 </properties>
 <properties>
  <frame-color>#00ff7f</frame-color>
  <fill-color>#00ff7f</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>0</dither-pattern>
  <visible>true</visible>
  <transparent>true</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>ntie</name>
  <source>5/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffd700</frame-color>
  <fill-color>#ffd700</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>0</dither-pattern>
  <visible>true</visible>
  <transparent>true</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>ptie</name>
  <source>6/0@1</source>
 </properties>
 <properties>
  <frame-color>#adff2f</frame-color>
  <fill-color>#adff2f</fill-color>
  <frame-brightness>8</frame-brightness>
  <fill-brightness>8</fill-brightness>
  <dither-pattern>0</dither-pattern>
  <visible>true</visible>
  <transparent>true</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>activ</name>
  <source>43/0@1</source>
 </properties>
 <properties>
  <frame-color>#eedd82</frame-color>
  <fill-color>#eedd82</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>9</dither-pattern>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>pimp</name>
  <source>44/0@1</source>
 </properties>
 <properties>
  <frame-color>#8fbc8f</frame-color>
  <fill-color>#8fbc8f</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>5</dither-pattern>
  <visible>true</visible>
  <transparent>true</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>nimp</name>
  <source>45/0@1</source>
 </properties>
 <properties>
  <frame-color>#000000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-brightness>80</frame-brightness>
  <fill-brightness>80</fill-brightness>
  <dither-pattern>0</dither-pattern>
  <visible>true</visible>
  <transparent>true</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>poly</name>
  <source>46/0@1</source>
 </properties>
 <properties>
  <frame-color>#b03060</frame-color>
  <fill-color>#b03060</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>0</dither-pattern>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>cont</name>
  <source>25/0@1</source>
 </properties>
 <properties>
  <frame-color>#6a5acd</frame-color>
  <fill-color>#6a5acd</fill-color>
  <frame-brightness>48</frame-brightness>
  <fill-brightness>48</fill-brightness>
  <dither-pattern>0</dither-pattern>
  <visible>true</visible>
  <transparent>true</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>alu1</name>
  <source>49/0@1</source>
 </properties>
 <properties>
  <frame-color>#000000</frame-color>
  <fill-color>#00bfff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>-80</fill-brightness>
  <dither-pattern>0</dither-pattern>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>via1</name>
  <source>50/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff7f50</frame-color>
  <fill-color>#ff7f50</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>12</dither-pattern>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>ref</name>
  <source>24/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff7f50</frame-color>
  <fill-color>#ff7f50</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>12</dither-pattern>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>ref</name>
  <source>81/0@1</source>
 </properties>
 <properties>
  <frame-color>#00ffff</frame-color>
  <fill-color>#00ffff</fill-color>
  <frame-brightness>176</frame-brightness>
  <fill-brightness>176</fill-brightness>
  <dither-pattern>0</dither-pattern>
  <visible>true</visible>
  <transparent>true</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>alu2</name>
  <source>51/0@1</source>
 </properties>
 <properties>
  <frame-color>#000000</frame-color>
  <fill-color>#ffffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>1</dither-pattern>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>ab</name>
  <source>63/0@1</source>
 </properties>
 <properties>
  <frame-color>#000000</frame-color>
  <fill-color>#ff1493</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>0</dither-pattern>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>via2</name>
  <source>61/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffb6c1</frame-color>
  <fill-color>#ffb6c1</fill-color>
  <frame-brightness>-32</frame-brightness>
  <fill-brightness>-32</fill-brightness>
  <dither-pattern>0</dither-pattern>
  <visible>true</visible>
  <transparent>true</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>alu3</name>
  <source>62/0@1</source>
 </properties>
 <properties>
  <frame-color>#000000</frame-color>
  <fill-color>#2e8b57</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>0</dither-pattern>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>via3</name>
  <source>30/0@1</source>
 </properties>
 <properties>
  <frame-color>#00ff00</frame-color>
  <fill-color>#00ff00</fill-color>
  <frame-brightness>96</frame-brightness>
  <fill-brightness>96</fill-brightness>
  <dither-pattern>0</dither-pattern>
  <visible>true</visible>
  <transparent>true</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>alu4</name>
  <source>31/0@1</source>
 </properties>
 <properties>
  <frame-color>#000000</frame-color>
  <fill-color>#ff8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>0</dither-pattern>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>via4</name>
  <source>32/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffff00</frame-color>
  <fill-color>#ffff00</fill-color>
  <frame-brightness>96</frame-brightness>
  <fill-brightness>96</fill-brightness>
  <dither-pattern>0</dither-pattern>
  <visible>true</visible>
  <transparent>true</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>alu5</name>
  <source>33/0@1</source>
 </properties>
 <properties>
  <frame-color>#000000</frame-color>
  <fill-color>#d02090</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>0</dither-pattern>
  <visible>true</visible>
  <transparent>true</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>via5</name>
  <source>36/0@1</source>
 </properties>
 <properties>
  <frame-color>#8f5e99</frame-color>
  <fill-color>#8f5e99</fill-color>
  <frame-brightness>112</frame-brightness>
  <fill-brightness>112</fill-brightness>
  <dither-pattern>0</dither-pattern>
  <visible>true</visible>
  <transparent>true</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>alu6</name>
  <source>37/0@1</source>
 </properties>
 <properties>
  <frame-color>#b03060</frame-color>
  <fill-color>#b03060</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>0</dither-pattern>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>pcont</name>
  <source>47/0@1</source>
 </properties>
 <properties>
  <frame-color>#b03060</frame-color>
  <fill-color>#b03060</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>0</dither-pattern>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>acont</name>
  <source>48/0@1</source>
 </properties>
</layer-properties>
