                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.921269e-14	 3.920251e-14	 3.951884e-14	 3.967990e-14	 3.959815e-14	
1	 3.881735e-14	 3.879376e-14	 3.911247e-14	 3.928280e-14	 3.920248e-14	
2	 3.868970e-14	 3.864212e-14	 3.895937e-14	 3.914328e-14	 3.906961e-14	
3	 3.867767e-14	 3.858136e-14	 3.888806e-14	 3.909117e-14	 3.902815e-14	
4	 3.909723e-14	 3.885306e-14	 3.908380e-14	 3.929163e-14	 3.923708e-14	
5	 4.022338e-14	 3.973748e-14	 3.981953e-14	 4.000672e-14	 4.000802e-14	
6	 4.254862e-14	 4.170786e-14	 4.153872e-14	 4.165003e-14	 4.164187e-14	
7	 4.677645e-14	 4.546043e-14	 4.491809e-14	 4.486789e-14	 4.481365e-14	
8	 5.416200e-14	 5.221448e-14	 5.113868e-14	 5.079888e-14	 5.064931e-14	
9	 6.648039e-14	 6.369195e-14	 6.187561e-14	 6.106226e-14	 6.076695e-14	
