                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.470664e-11	 1.211270e+03	 4.169491e-15	
1	 6.000000e-11	 1.022402e-10	 1.211344e+03	 4.324852e-15	
2	 9.000000e-11	 1.082423e-10	 1.211461e+03	 4.431902e-15	
3	 1.300000e-10	 1.165790e-10	 1.211642e+03	 4.558415e-15	
4	 2.000000e-10	 1.314591e-10	 1.211829e+03	 4.752430e-15	
5	 3.000000e-10	 1.518683e-10	 1.212174e+03	 4.982406e-15	
6	 4.500000e-10	 1.787338e-10	 1.214587e+03	 5.143669e-15	
7	 6.700000e-10	 2.122062e-10	 1.220102e+03	 5.208738e-15	
8	 1.000000e-09	 2.557266e-10	 1.228663e+03	 5.230658e-15	
9	 1.500000e-09	 3.137075e-10	 1.243090e+03	 5.241219e-15	
