                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.748370e-14	 5.540797e-14	 5.520887e-14	 5.527091e-14	 5.502257e-14	
1	 5.714771e-14	 5.505912e-14	 5.485873e-14	 5.492944e-14	 5.467936e-14	
2	 5.703195e-14	 5.491563e-14	 5.470477e-14	 5.478996e-14	 5.454566e-14	
3	 5.700001e-14	 5.483107e-14	 5.459430e-14	 5.470185e-14	 5.447056e-14	
4	 5.741922e-14	 5.506165e-14	 5.469217e-14	 5.479990e-14	 5.457896e-14	
5	 5.895376e-14	 5.611343e-14	 5.539075e-14	 5.540467e-14	 5.527627e-14	
6	 6.220471e-14	 5.846438e-14	 5.711736e-14	 5.688948e-14	 5.669758e-14	
7	 6.788374e-14	 6.283575e-14	 6.057331e-14	 5.991089e-14	 5.956485e-14	
8	 7.738044e-14	 7.063433e-14	 6.706585e-14	 6.567893e-14	 6.505739e-14	
9	 9.284513e-14	 8.392693e-14	 7.851435e-14	 7.598463e-14	 7.495992e-14	
