                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.264286e-14	 3.278608e-14	 3.311622e-14	 3.325823e-14	 3.316887e-14	
1	 3.228220e-14	 3.240517e-14	 3.274672e-14	 3.290324e-14	 3.281680e-14	
2	 3.218503e-14	 3.227718e-14	 3.262863e-14	 3.280945e-14	 3.273462e-14	
3	 3.227354e-14	 3.229282e-14	 3.263205e-14	 3.284098e-14	 3.278225e-14	
4	 3.293006e-14	 3.275106e-14	 3.299229e-14	 3.320633e-14	 3.315920e-14	
5	 3.430293e-14	 3.385351e-14	 3.393482e-14	 3.412808e-14	 3.414027e-14	
6	 3.684990e-14	 3.604034e-14	 3.586515e-14	 3.597663e-14	 3.598037e-14	
7	 4.116378e-14	 3.987985e-14	 3.933953e-14	 3.928444e-14	 3.924018e-14	
8	 4.832911e-14	 4.640052e-14	 4.534986e-14	 4.501216e-14	 4.486925e-14	
9	 5.999459e-14	 5.716507e-14	 5.539705e-14	 5.461051e-14	 5.432759e-14	
