                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.807379e-11	 1.209625e+03	 3.933190e-15	
1	 6.000000e-11	 9.555124e-11	 1.209709e+03	 4.156885e-15	
2	 9.000000e-11	 1.015720e-10	 1.209860e+03	 4.302493e-15	
3	 1.300000e-10	 1.099176e-10	 1.210077e+03	 4.470003e-15	
4	 2.000000e-10	 1.246018e-10	 1.210309e+03	 4.723138e-15	
5	 3.000000e-10	 1.441890e-10	 1.210888e+03	 5.009284e-15	
6	 4.500000e-10	 1.694093e-10	 1.214069e+03	 5.185382e-15	
7	 6.700000e-10	 2.008340e-10	 1.220302e+03	 5.256074e-15	
8	 1.000000e-09	 2.418484e-10	 1.229809e+03	 5.276764e-15	
9	 1.500000e-09	 2.964400e-10	 1.246507e+03	 5.284135e-15	
