                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.222159e-10	 6.133639e+02	 4.078807e-15	
1	 6.000000e-11	 1.298107e-10	 6.133819e+02	 4.188914e-15	
2	 9.000000e-11	 1.357524e-10	 6.134029e+02	 4.267032e-15	
3	 1.300000e-10	 1.439832e-10	 6.134454e+02	 4.361447e-15	
4	 2.000000e-10	 1.589345e-10	 6.134947e+02	 4.505102e-15	
5	 3.000000e-10	 1.805450e-10	 6.134467e+02	 4.683051e-15	
6	 4.500000e-10	 2.111937e-10	 6.138381e+02	 4.896985e-15	
7	 6.700000e-10	 2.500861e-10	 6.166436e+02	 5.034706e-15	
8	 1.000000e-09	 2.998486e-10	 6.221468e+02	 5.098856e-15	
9	 1.500000e-09	 3.654616e-10	 6.306955e+02	 5.120107e-15	
