                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.591884e-14	 3.599132e-14	 3.631895e-14	 3.647519e-14	 3.639202e-14	
1	 3.557990e-14	 3.563649e-14	 3.597078e-14	 3.613806e-14	 3.605713e-14	
2	 3.546685e-14	 3.549390e-14	 3.583063e-14	 3.601558e-14	 3.594276e-14	
3	 3.550813e-14	 3.547070e-14	 3.579343e-14	 3.599940e-14	 3.593836e-14	
4	 3.604823e-14	 3.583117e-14	 3.606260e-14	 3.627144e-14	 3.621915e-14	
5	 3.730424e-14	 3.682642e-14	 3.689841e-14	 3.708557e-14	 3.709049e-14	
6	 3.975824e-14	 3.892167e-14	 3.873372e-14	 3.883961e-14	 3.883524e-14	
7	 4.405966e-14	 4.275056e-14	 4.218800e-14	 4.212479e-14	 4.207182e-14	
8	 5.135985e-14	 4.942048e-14	 4.833393e-14	 4.797851e-14	 4.782537e-14	
9	 6.333353e-14	 6.053759e-14	 5.872537e-14	 5.790434e-14	 5.760525e-14	
