                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.334022e-10	 7.943274e+02	 3.969360e-15	
1	 6.000000e-11	 1.375103e-10	 7.943375e+02	 4.168044e-15	
2	 9.000000e-11	 1.403006e-10	 7.943434e+02	 4.243469e-15	
3	 1.300000e-10	 1.440915e-10	 7.943355e+02	 4.330238e-15	
4	 2.000000e-10	 1.508821e-10	 7.941726e+02	 4.504227e-15	
5	 3.000000e-10	 1.598958e-10	 7.939903e+02	 4.777605e-15	
6	 4.500000e-10	 1.702154e-10	 7.948297e+02	 5.014099e-15	
7	 6.700000e-10	 1.805825e-10	 7.964754e+02	 5.129250e-15	
8	 1.000000e-09	 1.905714e-10	 7.984886e+02	 5.174413e-15	
9	 1.500000e-09	 1.983719e-10	 8.025712e+02	 5.189866e-15	
