                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.338400e-10	 6.172029e+02	 3.904439e-15	
1	 6.000000e-11	 1.413012e-10	 6.172150e+02	 3.993722e-15	
2	 9.000000e-11	 1.472801e-10	 6.172345e+02	 4.054722e-15	
3	 1.300000e-10	 1.555541e-10	 6.172640e+02	 4.130045e-15	
4	 2.000000e-10	 1.705891e-10	 6.173059e+02	 4.247823e-15	
5	 3.000000e-10	 1.926007e-10	 6.172332e+02	 4.396620e-15	
6	 4.500000e-10	 2.248974e-10	 6.171734e+02	 4.600161e-15	
7	 6.700000e-10	 2.672628e-10	 6.190956e+02	 4.782467e-15	
8	 1.000000e-09	 3.218947e-10	 6.241834e+02	 4.875058e-15	
9	 1.500000e-09	 3.945646e-10	 6.322670e+02	 4.906323e-15	
