                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.229049e-14	 4.219173e-14	 4.248416e-14	 4.264500e-14	 4.256412e-14	
1	 4.191080e-14	 4.180102e-14	 4.209321e-14	 4.226128e-14	 4.218153e-14	
2	 4.179499e-14	 4.166718e-14	 4.195616e-14	 4.213545e-14	 4.206074e-14	
3	 4.177848e-14	 4.161550e-14	 4.189629e-14	 4.209275e-14	 4.202751e-14	
4	 4.212016e-14	 4.184487e-14	 4.206796e-14	 4.227329e-14	 4.221752e-14	
5	 4.315433e-14	 4.266824e-14	 4.275898e-14	 4.294577e-14	 4.294523e-14	
6	 4.538156e-14	 4.455924e-14	 4.441947e-14	 4.453585e-14	 4.452491e-14	
7	 4.952879e-14	 4.824802e-14	 4.776223e-14	 4.773605e-14	 4.768405e-14	
8	 5.695936e-14	 5.505734e-14	 5.406151e-14	 5.377406e-14	 5.364104e-14	
9	 6.958590e-14	 6.685447e-14	 6.512317e-14	 6.438580e-14	 6.412360e-14	
