                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.404344e-10	 7.943335e+02	 4.201154e-15	
1	 6.000000e-11	 1.445051e-10	 7.943425e+02	 4.470796e-15	
2	 9.000000e-11	 1.467491e-10	 7.943475e+02	 4.563667e-15	
3	 1.300000e-10	 1.493665e-10	 7.943470e+02	 4.662641e-15	
4	 2.000000e-10	 1.536853e-10	 7.942256e+02	 4.816731e-15	
5	 3.000000e-10	 1.594112e-10	 7.941258e+02	 5.030617e-15	
6	 4.500000e-10	 1.659812e-10	 7.951268e+02	 5.207875e-15	
7	 6.700000e-10	 1.724436e-10	 7.970568e+02	 5.289759e-15	
8	 1.000000e-09	 1.779236e-10	 7.998190e+02	 5.320514e-15	
9	 1.500000e-09	 1.798870e-10	 8.058252e+02	 5.331157e-15	
