                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.184384e-10	 1.573491e+03	 4.215103e-15	
1	 6.000000e-11	 1.223676e-10	 1.573522e+03	 4.392246e-15	
2	 9.000000e-11	 1.243179e-10	 1.573552e+03	 4.490185e-15	
3	 1.300000e-10	 1.263104e-10	 1.573589e+03	 4.602568e-15	
4	 2.000000e-10	 1.289439e-10	 1.573496e+03	 4.764975e-15	
5	 3.000000e-10	 1.312946e-10	 1.574054e+03	 4.906532e-15	
6	 4.500000e-10	 1.326007e-10	 1.576488e+03	 4.970142e-15	
7	 6.700000e-10	 1.322642e-10	 1.580502e+03	 4.989415e-15	
8	 1.000000e-09	 1.285490e-10	 1.588896e+03	 4.994878e-15	
9	 1.500000e-09	 1.173748e-10	 1.609529e+03	 4.997586e-15	
