                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.121216e-10	 6.115345e+02	 3.917824e-15	
1	 6.000000e-11	 1.196612e-10	 6.115510e+02	 4.079558e-15	
2	 9.000000e-11	 1.255913e-10	 6.115795e+02	 4.188089e-15	
3	 1.300000e-10	 1.338167e-10	 6.116358e+02	 4.315057e-15	
4	 2.000000e-10	 1.486971e-10	 6.116912e+02	 4.505657e-15	
5	 3.000000e-10	 1.698602e-10	 6.116619e+02	 4.742643e-15	
6	 4.500000e-10	 1.989432e-10	 6.123752e+02	 5.011643e-15	
7	 6.700000e-10	 2.351564e-10	 6.155349e+02	 5.171985e-15	
8	 1.000000e-09	 2.814192e-10	 6.211238e+02	 5.240912e-15	
9	 1.500000e-09	 3.422199e-10	 6.300699e+02	 5.260096e-15	
