                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.151746e-10	 1.573485e+03	 4.186205e-15	
1	 6.000000e-11	 1.190936e-10	 1.573525e+03	 4.474733e-15	
2	 9.000000e-11	 1.212752e-10	 1.573572e+03	 4.590694e-15	
3	 1.300000e-10	 1.238402e-10	 1.573596e+03	 4.717924e-15	
4	 2.000000e-10	 1.279415e-10	 1.573452e+03	 4.936884e-15	
5	 3.000000e-10	 1.326673e-10	 1.574163e+03	 5.163658e-15	
6	 4.500000e-10	 1.373476e-10	 1.576947e+03	 5.274918e-15	
7	 6.700000e-10	 1.412839e-10	 1.580823e+03	 5.312581e-15	
8	 1.000000e-09	 1.432810e-10	 1.587315e+03	 5.324148e-15	
9	 1.500000e-09	 1.404627e-10	 1.602575e+03	 5.329465e-15	
