                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.039026e-10	 1.215562e+03	 4.196983e-15	
1	 6.000000e-11	 1.112629e-10	 1.215620e+03	 4.324270e-15	
2	 9.000000e-11	 1.172237e-10	 1.215713e+03	 4.414331e-15	
3	 1.300000e-10	 1.255392e-10	 1.215860e+03	 4.522735e-15	
4	 2.000000e-10	 1.405703e-10	 1.216024e+03	 4.690810e-15	
5	 3.000000e-10	 1.617917e-10	 1.216130e+03	 4.905776e-15	
6	 4.500000e-10	 1.906563e-10	 1.217731e+03	 5.113349e-15	
7	 6.700000e-10	 2.268854e-10	 1.222868e+03	 5.206235e-15	
8	 1.000000e-09	 2.740552e-10	 1.231281e+03	 5.237473e-15	
9	 1.500000e-09	 3.373007e-10	 1.244934e+03	 5.250978e-15	
