                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.085138e-14	 5.850091e-14	 5.819936e-14	 5.823746e-14	 5.798224e-14	
1	 6.051769e-14	 5.815483e-14	 5.785015e-14	 5.789631e-14	 5.763889e-14	
2	 6.040975e-14	 5.802876e-14	 5.771301e-14	 5.776966e-14	 5.751668e-14	
3	 6.037926e-14	 5.795942e-14	 5.762128e-14	 5.769651e-14	 5.745415e-14	
4	 6.069284e-14	 5.813794e-14	 5.770105e-14	 5.778517e-14	 5.755456e-14	
5	 6.199946e-14	 5.906034e-14	 5.833356e-14	 5.834751e-14	 5.821608e-14	
6	 6.502879e-14	 6.129401e-14	 5.999493e-14	 5.978735e-14	 5.959598e-14	
7	 7.054167e-14	 6.555070e-14	 6.338982e-14	 6.278675e-14	 6.245356e-14	
8	 7.993545e-14	 7.330392e-14	 6.989675e-14	 6.863272e-14	 6.805919e-14	
9	 9.547502e-14	 8.675731e-14	 8.155982e-14	 7.922273e-14	 7.829134e-14	
