                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.111162e-10	 1.221500e+03	 3.909992e-15	
1	 6.000000e-11	 1.185325e-10	 1.221550e+03	 4.018481e-15	
2	 9.000000e-11	 1.245368e-10	 1.221619e+03	 4.092612e-15	
3	 1.300000e-10	 1.328893e-10	 1.221739e+03	 4.182811e-15	
4	 2.000000e-10	 1.480524e-10	 1.221868e+03	 4.324515e-15	
5	 3.000000e-10	 1.698462e-10	 1.221751e+03	 4.510362e-15	
6	 4.500000e-10	 2.003616e-10	 1.222470e+03	 4.732147e-15	
7	 6.700000e-10	 2.391383e-10	 1.226985e+03	 4.851186e-15	
8	 1.000000e-09	 2.897861e-10	 1.235225e+03	 4.893364e-15	
9	 1.500000e-09	 3.581563e-10	 1.248425e+03	 4.910766e-15	
