                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.083973e-10	 1.573477e+03	 4.048859e-15	
1	 6.000000e-11	 1.123092e-10	 1.573530e+03	 4.282047e-15	
2	 9.000000e-11	 1.150178e-10	 1.573593e+03	 4.383937e-15	
3	 1.300000e-10	 1.187211e-10	 1.573591e+03	 4.512436e-15	
4	 2.000000e-10	 1.250566e-10	 1.573406e+03	 4.793647e-15	
5	 3.000000e-10	 1.324011e-10	 1.574098e+03	 5.083217e-15	
6	 4.500000e-10	 1.399319e-10	 1.576829e+03	 5.233028e-15	
7	 6.700000e-10	 1.471641e-10	 1.580386e+03	 5.286134e-15	
8	 1.000000e-09	 1.536203e-10	 1.585447e+03	 5.303198e-15	
9	 1.500000e-09	 1.571582e-10	 1.596876e+03	 5.310971e-15	
