                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.264715e-10	 6.142471e+02	 4.197939e-15	
1	 6.000000e-11	 1.339083e-10	 6.142649e+02	 4.297762e-15	
2	 9.000000e-11	 1.398472e-10	 6.142837e+02	 4.369855e-15	
3	 1.300000e-10	 1.480816e-10	 6.143215e+02	 4.458313e-15	
4	 2.000000e-10	 1.630517e-10	 6.143681e+02	 4.594871e-15	
5	 3.000000e-10	 1.848099e-10	 6.143147e+02	 4.765689e-15	
6	 4.500000e-10	 2.161022e-10	 6.145196e+02	 4.987266e-15	
7	 6.700000e-10	 2.562582e-10	 6.169790e+02	 5.150597e-15	
8	 1.000000e-09	 3.077327e-10	 6.222470e+02	 5.226415e-15	
9	 1.500000e-09	 3.758005e-10	 6.304715e+02	 5.251390e-15	
