                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.407455e-14	 5.211638e-14	 5.195922e-14	 5.202542e-14	 5.178052e-14	
1	 5.381605e-14	 5.184090e-14	 5.168502e-14	 5.176170e-14	 5.151497e-14	
2	 5.371356e-14	 5.170793e-14	 5.154121e-14	 5.163410e-14	 5.139493e-14	
3	 5.371597e-14	 5.164540e-14	 5.144788e-14	 5.156550e-14	 5.134124e-14	
4	 5.425290e-14	 5.195294e-14	 5.159374e-14	 5.170434e-14	 5.149043e-14	
5	 5.597987e-14	 5.312985e-14	 5.236632e-14	 5.236469e-14	 5.223828e-14	
6	 5.943865e-14	 5.560287e-14	 5.416793e-14	 5.389650e-14	 5.369808e-14	
7	 6.523999e-14	 6.003324e-14	 5.764059e-14	 5.689790e-14	 5.652806e-14	
8	 7.466421e-14	 6.768587e-14	 6.395511e-14	 6.245487e-14	 6.178459e-14	
9	 8.974806e-14	 8.048863e-14	 7.487741e-14	 7.221065e-14	 7.111581e-14	
