                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.870950e-11	 1.573453e+03	 3.559669e-15	
1	 6.000000e-11	 1.033800e-10	 1.573523e+03	 3.805707e-15	
2	 9.000000e-11	 1.072127e-10	 1.573627e+03	 3.976016e-15	
3	 1.300000e-10	 1.124232e-10	 1.573660e+03	 4.221376e-15	
4	 2.000000e-10	 1.205625e-10	 1.573423e+03	 4.634500e-15	
5	 3.000000e-10	 1.292338e-10	 1.574082e+03	 4.994689e-15	
6	 4.500000e-10	 1.379177e-10	 1.576903e+03	 5.175783e-15	
7	 6.700000e-10	 1.463951e-10	 1.580374e+03	 5.243644e-15	
8	 1.000000e-09	 1.543637e-10	 1.584475e+03	 5.267160e-15	
9	 1.500000e-09	 1.599938e-10	 1.592859e+03	 5.278212e-15	
