                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.239860e-10	 7.943239e+02	 3.541849e-15	
1	 6.000000e-11	 1.287718e-10	 7.943335e+02	 3.714062e-15	
2	 9.000000e-11	 1.326127e-10	 7.943444e+02	 3.837733e-15	
3	 1.300000e-10	 1.379533e-10	 7.943491e+02	 3.996846e-15	
4	 2.000000e-10	 1.472461e-10	 7.941671e+02	 4.304160e-15	
5	 3.000000e-10	 1.587212e-10	 7.938117e+02	 4.694468e-15	
6	 4.500000e-10	 1.713437e-10	 7.944380e+02	 5.011259e-15	
7	 6.700000e-10	 1.841210e-10	 7.958307e+02	 5.167637e-15	
8	 1.000000e-09	 1.971442e-10	 7.972397e+02	 5.231005e-15	
9	 1.500000e-09	 2.091977e-10	 7.998697e+02	 5.253219e-15	
