                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.054746e-14	 4.890648e-14	 4.884813e-14	 4.892440e-14	 4.867985e-14	
1	 5.025660e-14	 4.859113e-14	 4.853880e-14	 4.862754e-14	 4.838135e-14	
2	 5.015743e-14	 4.845482e-14	 4.839499e-14	 4.850664e-14	 4.827140e-14	
3	 5.016702e-14	 4.839261e-14	 4.830755e-14	 4.845572e-14	 4.824287e-14	
4	 5.081864e-14	 4.877357e-14	 4.850910e-14	 4.865493e-14	 4.845926e-14	
5	 5.282881e-14	 5.013401e-14	 4.941840e-14	 4.943177e-14	 4.931910e-14	
6	 5.655821e-14	 5.277955e-14	 5.136897e-14	 5.110126e-14	 5.091371e-14	
7	 6.256162e-14	 5.735620e-14	 5.497985e-14	 5.423224e-14	 5.386849e-14	
8	 7.215517e-14	 6.508363e-14	 6.136190e-14	 5.985391e-14	 5.918159e-14	
9	 8.739955e-14	 7.788017e-14	 7.224869e-14	 6.957383e-14	 6.847319e-14	
