                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.436911e-10	 7.943366e+02	 4.225345e-15	
1	 6.000000e-11	 1.477659e-10	 7.943445e+02	 4.389947e-15	
2	 9.000000e-11	 1.497756e-10	 7.943473e+02	 4.466980e-15	
3	 1.300000e-10	 1.518135e-10	 7.943495e+02	 4.553771e-15	
4	 2.000000e-10	 1.545705e-10	 7.942739e+02	 4.682519e-15	
5	 3.000000e-10	 1.575490e-10	 7.942063e+02	 4.827077e-15	
6	 4.500000e-10	 1.600719e-10	 7.951108e+02	 4.930807e-15	
7	 6.700000e-10	 1.613439e-10	 7.970813e+02	 4.975399e-15	
8	 1.000000e-09	 1.602069e-10	 8.006546e+02	 4.990922e-15	
9	 1.500000e-09	 1.530686e-10	 8.091928e+02	 4.996460e-15	
