ENTITY mx2_x2 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 2250;
  CONSTANT cin_cmd       : NATURAL := 13;     
  CONSTANT cin_i0        : NATURAL := 10;     
  CONSTANT cin_i1        : NATURAL := 10;     
  CONSTANT rdown_cmd_q   : NATURAL := 1190;
  CONSTANT rdown_i0_q    : NATURAL := 1190;
  CONSTANT rdown_i1_q    : NATURAL := 1190;
  CONSTANT rup_cmd_q     : NATURAL := 1500;
  CONSTANT rup_i0_q      : NATURAL := 1500;
  CONSTANT rup_i1_q      : NATURAL := 1500;
  CONSTANT tphh_i0_q     : NATURAL := 120;
  CONSTANT tphh_i1_q     : NATURAL := 119;
  CONSTANT tpll_i0_q     : NATURAL := 166;
  CONSTANT tpll_i1_q     : NATURAL := 168;
  CONSTANT tphh_cmd_q    : NATURAL := 107;
  CONSTANT tphl_cmd_q    : NATURAL := 176;
  CONSTANT tpll_cmd_q    : NATURAL := 142;
  CONSTANT tplh_cmd_q    : NATURAL := 154;
  CONSTANT transistors	 : NATURAL := 12
);
PORT (
  cmd	 : in  BIT;
  i0	 : in  BIT;
  i1	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END mx2_x2;

ARCHITECTURE behaviour_data_flow OF mx2_x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on mx2_x2"
  SEVERITY WARNING;
  q <= ((i1 and cmd) or (not (cmd) and i0)) after 178 ps;
END;
