ENTITY mx2_x4 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 2500;
  CONSTANT cin_cmd       : NATURAL := 13;     
  CONSTANT cin_i0        : NATURAL := 10;     
  CONSTANT cin_i1        : NATURAL := 10;     
  CONSTANT rdown_cmd_q   : NATURAL := 620;
  CONSTANT rdown_i0_q    : NATURAL := 620;
  CONSTANT rdown_i1_q    : NATURAL := 620;
  CONSTANT rup_cmd_q     : NATURAL := 760;
  CONSTANT rup_i0_q      : NATURAL := 760;
  CONSTANT rup_i1_q      : NATURAL := 760;
  CONSTANT tphh_i0_q     : NATURAL := 151;
  CONSTANT tphh_i1_q     : NATURAL := 150;
  CONSTANT tphl_cmd_q    : NATURAL := 221;
  CONSTANT tpll_i0_q     : NATURAL := 212;
  CONSTANT tpll_i1_q     : NATURAL := 214;
  CONSTANT tphh_cmd_q    : NATURAL := 138;
  CONSTANT tplh_cmd_q    : NATURAL := 184;
  CONSTANT tpll_cmd_q    : NATURAL := 189;
  CONSTANT transistors	 : NATURAL := 14
);
PORT (
  cmd	 : in  BIT;
  i0	 : in  BIT;
  i1	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END mx2_x4;

ARCHITECTURE behaviour_data_flow OF mx2_x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on mx2_x4"
  SEVERITY WARNING;
  q <= ((i1 and cmd) or (not (cmd) and i0)) after 200 ps;
END;
