ENTITY nxr2_x4 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 3000;
  CONSTANT cin_i0        : NATURAL := 16;     
  CONSTANT cin_i1        : NATURAL := 16;     
  CONSTANT rdown_i0_nq   : NATURAL := 600;
  CONSTANT rdown_i1_nq   : NATURAL := 600;
  CONSTANT rup_i0_nq     : NATURAL := 750;
  CONSTANT rup_i1_nq     : NATURAL := 750;
  CONSTANT tpll_i1_nq    : NATURAL := 146;
  CONSTANT tphh_i0_nq    : NATURAL := 108;
  CONSTANT tpll_i0_nq    : NATURAL := 160;
  CONSTANT tphl_i0_nq    : NATURAL := 162;
  CONSTANT tplh_i1_nq    : NATURAL := 154;
  CONSTANT tphl_i1_nq    : NATURAL := 184;
  CONSTANT tplh_i0_nq    : NATURAL := 148;
  CONSTANT tphh_i1_nq    : NATURAL := 110;
  CONSTANT transistors	 : NATURAL := 16
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  nq	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nxr2_x4;

ARCHITECTURE behaviour_data_flow OF nxr2_x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nxr2_x4"
  SEVERITY WARNING;
  nq <= not ((i0 xor i1)) after 163 ps;
END;
