ENTITY oa22_x4 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 2000;
  CONSTANT cin_i0        : NATURAL := 9;      
  CONSTANT cin_i1        : NATURAL := 9;      
  CONSTANT cin_i2        : NATURAL := 10;     
  CONSTANT rdown_i0_q    : NATURAL := 610;
  CONSTANT rdown_i1_q    : NATURAL := 610;
  CONSTANT rdown_i2_q    : NATURAL := 610;
  CONSTANT rup_i0_q      : NATURAL := 750;
  CONSTANT rup_i1_q      : NATURAL := 750;
  CONSTANT rup_i2_q      : NATURAL := 750;
  CONSTANT tphh_i0_q     : NATURAL := 132;
  CONSTANT tphh_i2_q     : NATURAL := 110;
  CONSTANT tpll_i2_q     : NATURAL := 197;
  CONSTANT tphh_i1_q     : NATURAL := 133;
  CONSTANT tpll_i1_q     : NATURAL := 182;
  CONSTANT tpll_i0_q     : NATURAL := 192;
  CONSTANT transistors	 : NATURAL := 10
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END oa22_x4;

ARCHITECTURE behaviour_data_flow OF oa22_x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on oa22_x4"
  SEVERITY WARNING;
  q <= ((i0 and i1) or i2) after 175 ps;
END;
