                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.025270e-11	 1.517520e+03	 4.360970e-15	
1	 6.000000e-11	 6.538223e-11	 1.517801e+03	 4.776496e-15	
2	 9.000000e-11	 6.869274e-11	 1.518021e+03	 5.003185e-15	
3	 1.300000e-10	 7.266330e-11	 1.518168e+03	 5.242257e-15	
4	 2.000000e-10	 7.797198e-11	 1.518365e+03	 5.381964e-15	
5	 3.000000e-10	 8.260569e-11	 1.518974e+03	 5.378741e-15	
6	 4.500000e-10	 8.598250e-11	 1.519738e+03	 5.353907e-15	
7	 6.700000e-10	 8.691032e-11	 1.521156e+03	 5.332614e-15	
8	 1.000000e-09	 8.321475e-11	 1.526142e+03	 5.316620e-15	
9	 1.500000e-09	 7.091061e-11	 1.539575e+03	 5.308058e-15	
