                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.362757e-11	 1.203686e+03	 3.923047e-15	
1	 6.000000e-11	 8.078774e-11	 1.203833e+03	 4.196890e-15	
2	 9.000000e-11	 8.699289e-11	 1.204016e+03	 4.364886e-15	
3	 1.300000e-10	 9.562640e-11	 1.204198e+03	 4.557943e-15	
4	 2.000000e-10	 1.104695e-10	 1.204339e+03	 4.857139e-15	
5	 3.000000e-10	 1.296248e-10	 1.204998e+03	 5.108969e-15	
6	 4.500000e-10	 1.543845e-10	 1.207660e+03	 5.212888e-15	
7	 6.700000e-10	 1.862978e-10	 1.212053e+03	 5.247121e-15	
8	 1.000000e-09	 2.294503e-10	 1.218779e+03	 5.258991e-15	
9	 1.500000e-09	 2.889188e-10	 1.231783e+03	 5.264680e-15	
