                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.471974e-11	 1.518551e+03	 3.681053e-15	
1	 6.000000e-11	 6.057301e-11	 1.518882e+03	 4.195307e-15	
2	 9.000000e-11	 6.482263e-11	 1.519020e+03	 4.558373e-15	
3	 1.300000e-10	 6.943087e-11	 1.518999e+03	 4.933176e-15	
4	 2.000000e-10	 7.498424e-11	 1.519055e+03	 5.173083e-15	
5	 3.000000e-10	 7.958590e-11	 1.519931e+03	 5.225978e-15	
6	 4.500000e-10	 8.304844e-11	 1.521070e+03	 5.245943e-15	
7	 6.700000e-10	 8.447056e-11	 1.522398e+03	 5.255672e-15	
8	 1.000000e-09	 8.174537e-11	 1.526447e+03	 5.261360e-15	
9	 1.500000e-09	 7.125922e-11	 1.536503e+03	 5.265550e-15	
