                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.264975e-14	 3.301307e-14	 3.323963e-14	 3.323502e-14	 3.308007e-14	
1	 3.208840e-14	 3.242546e-14	 3.269881e-14	 3.272040e-14	 3.257017e-14	
2	 3.198872e-14	 3.228320e-14	 3.258474e-14	 3.263655e-14	 3.249636e-14	
3	 3.210310e-14	 3.232478e-14	 3.264303e-14	 3.272781e-14	 3.259978e-14	
4	 3.278061e-14	 3.283814e-14	 3.312269e-14	 3.323806e-14	 3.312365e-14	
5	 3.432040e-14	 3.413113e-14	 3.430816e-14	 3.443253e-14	 3.436502e-14	
6	 3.723272e-14	 3.671489e-14	 3.669360e-14	 3.678172e-14	 3.671551e-14	
7	 4.219820e-14	 4.126257e-14	 4.094019e-14	 4.092414e-14	 4.083484e-14	
8	 5.044355e-14	 4.896126e-14	 4.820297e-14	 4.798204e-14	 4.784217e-14	
9	 6.373891e-14	 6.152603e-14	 6.015232e-14	 5.957346e-14	 5.934005e-14	
