                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.210654e-11	 7.612649e+02	 3.518017e-15	
1	 6.000000e-11	 7.821217e-11	 7.613323e+02	 3.838234e-15	
2	 9.000000e-11	 8.296447e-11	 7.613829e+02	 4.037458e-15	
3	 1.300000e-10	 8.908883e-11	 7.613222e+02	 4.313394e-15	
4	 2.000000e-10	 9.806076e-11	 7.610223e+02	 4.701881e-15	
5	 3.000000e-10	 1.071343e-10	 7.608976e+02	 4.907840e-15	
6	 4.500000e-10	 1.158951e-10	 7.609739e+02	 4.968170e-15	
7	 6.700000e-10	 1.235073e-10	 7.610915e+02	 4.991521e-15	
8	 1.000000e-09	 1.286995e-10	 7.617993e+02	 5.002125e-15	
9	 1.500000e-09	 1.285918e-10	 7.648154e+02	 5.008271e-15	
