                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.756419e-11	 6.071470e+02	 3.738577e-15	
1	 6.000000e-11	 1.047639e-10	 6.071777e+02	 3.914779e-15	
2	 9.000000e-11	 1.107701e-10	 6.072167e+02	 4.028996e-15	
3	 1.300000e-10	 1.192347e-10	 6.072764e+02	 4.159868e-15	
4	 2.000000e-10	 1.345065e-10	 6.072910e+02	 4.358655e-15	
5	 3.000000e-10	 1.557779e-10	 6.072283e+02	 4.617413e-15	
6	 4.500000e-10	 1.842811e-10	 6.079937e+02	 4.842780e-15	
7	 6.700000e-10	 2.200767e-10	 6.104510e+02	 4.953804e-15	
8	 1.000000e-09	 2.669364e-10	 6.144832e+02	 4.993325e-15	
9	 1.500000e-09	 3.301183e-10	 6.212436e+02	 5.005548e-15	
