                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.638438e-11	 1.206434e+03	 4.128092e-15	
1	 6.000000e-11	 9.367218e-11	 1.206536e+03	 4.336693e-15	
2	 9.000000e-11	 9.985528e-11	 1.206661e+03	 4.470336e-15	
3	 1.300000e-10	 1.085285e-10	 1.206829e+03	 4.626912e-15	
4	 2.000000e-10	 1.239395e-10	 1.206961e+03	 4.863821e-15	
5	 3.000000e-10	 1.448367e-10	 1.207227e+03	 5.127568e-15	
6	 4.500000e-10	 1.722850e-10	 1.209324e+03	 5.242376e-15	
7	 6.700000e-10	 2.072012e-10	 1.213523e+03	 5.255242e-15	
8	 1.000000e-09	 2.538860e-10	 1.219664e+03	 5.245495e-15	
9	 1.500000e-09	 3.180686e-10	 1.229975e+03	 5.238671e-15	
