                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.824133e-14	 2.876069e-14	 2.914085e-14	 2.924009e-14	 2.913570e-14	
1	 2.770171e-14	 2.817763e-14	 2.860167e-14	 2.874073e-14	 2.865142e-14	
2	 2.769858e-14	 2.810268e-14	 2.854428e-14	 2.871604e-14	 2.864195e-14	
3	 2.799233e-14	 2.828861e-14	 2.871907e-14	 2.892043e-14	 2.886236e-14	
4	 2.894996e-14	 2.905170e-14	 2.941468e-14	 2.963515e-14	 2.959421e-14	
5	 3.076533e-14	 3.062391e-14	 3.086131e-14	 3.108030e-14	 3.108975e-14	
6	 3.396498e-14	 3.351342e-14	 3.354836e-14	 3.371777e-14	 3.373030e-14	
7	 3.920683e-14	 3.835696e-14	 3.810060e-14	 3.815550e-14	 3.814314e-14	
8	 4.769802e-14	 4.630737e-14	 4.563598e-14	 4.548487e-14	 4.541613e-14	
9	 6.126243e-14	 5.910982e-14	 5.784140e-14	 5.734361e-14	 5.717746e-14	
