                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.421543e-14	 4.427784e-14	 4.494863e-14	 4.521598e-14	 4.504990e-14	
1	 4.378196e-14	 4.376882e-14	 4.446031e-14	 4.476876e-14	 4.461781e-14	
2	 4.372990e-14	 4.360806e-14	 4.429754e-14	 4.465263e-14	 4.452601e-14	
3	 4.403205e-14	 4.368486e-14	 4.430370e-14	 4.469749e-14	 4.459823e-14	
4	 4.520494e-14	 4.437667e-14	 4.475562e-14	 4.514385e-14	 4.506535e-14	
5	 4.758703e-14	 4.602316e-14	 4.597221e-14	 4.626891e-14	 4.626317e-14	
6	 5.170493e-14	 4.908679e-14	 4.840131e-14	 4.847551e-14	 4.842611e-14	
7	 5.820299e-14	 5.424847e-14	 5.270280e-14	 5.238734e-14	 5.221589e-14	
8	 6.851451e-14	 6.281828e-14	 6.008920e-14	 5.914898e-14	 5.876056e-14	
9	 8.481730e-14	 7.680641e-14	 7.240286e-14	 7.048538e-14	 6.975516e-14	
