                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.688335e-11	 7.609986e+02	 4.427461e-15	
1	 6.000000e-11	 8.171488e-11	 7.610594e+02	 4.732126e-15	
2	 9.000000e-11	 8.488172e-11	 7.611160e+02	 4.885748e-15	
3	 1.300000e-10	 8.895277e-11	 7.611134e+02	 5.073203e-15	
4	 2.000000e-10	 9.531968e-11	 7.610412e+02	 5.303943e-15	
5	 3.000000e-10	 1.020459e-10	 7.611936e+02	 5.379795e-15	
6	 4.500000e-10	 1.083405e-10	 7.615179e+02	 5.371212e-15	
7	 6.700000e-10	 1.128958e-10	 7.620420e+02	 5.353206e-15	
8	 1.000000e-09	 1.137682e-10	 7.637801e+02	 5.337884e-15	
9	 1.500000e-09	 1.072048e-10	 7.690325e+02	 5.329135e-15	
