                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.083733e-10	 6.085861e+02	 4.144273e-15	
1	 6.000000e-11	 1.157241e-10	 6.086161e+02	 4.304391e-15	
2	 9.000000e-11	 1.217968e-10	 6.086486e+02	 4.410296e-15	
3	 1.300000e-10	 1.303175e-10	 6.086979e+02	 4.535046e-15	
4	 2.000000e-10	 1.457838e-10	 6.087300e+02	 4.722760e-15	
5	 3.000000e-10	 1.678229e-10	 6.086631e+02	 4.948466e-15	
6	 4.500000e-10	 1.983814e-10	 6.091586e+02	 5.167686e-15	
7	 6.700000e-10	 2.371644e-10	 6.115194e+02	 5.247446e-15	
8	 1.000000e-09	 2.879372e-10	 6.156032e+02	 5.262864e-15	
9	 1.500000e-09	 3.566959e-10	 6.219081e+02	 5.259650e-15	
