                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.829126e-14	 4.802246e-14	 4.847458e-14	 4.860158e-14	 4.836636e-14	
1	 4.784264e-14	 4.752302e-14	 4.800179e-14	 4.815963e-14	 4.792976e-14	
2	 4.775080e-14	 4.734801e-14	 4.783863e-14	 4.803548e-14	 4.782153e-14	
3	 4.791706e-14	 4.734841e-14	 4.780756e-14	 4.804622e-14	 4.785292e-14	
4	 4.872850e-14	 4.780934e-14	 4.812543e-14	 4.839408e-14	 4.822461e-14	
5	 5.073911e-14	 4.920179e-14	 4.917002e-14	 4.939331e-14	 4.930419e-14	
6	 5.459465e-14	 5.206111e-14	 5.144004e-14	 5.148507e-14	 5.136433e-14	
7	 6.091100e-14	 5.708901e-14	 5.563523e-14	 5.533655e-14	 5.511420e-14	
8	 7.108416e-14	 6.562385e-14	 6.302099e-14	 6.214501e-14	 6.174168e-14	
9	 8.724248e-14	 7.967476e-14	 7.546429e-14	 7.366417e-14	 7.296297e-14	
