                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.419155e-11	 7.307506e+03	 2.033894e-15	
1	 6.000000e-11	 6.066088e-11	 7.314941e+03	 2.305477e-15	
2	 9.000000e-11	 6.510999e-11	 7.317309e+03	 2.462230e-15	
3	 1.300000e-10	 6.989079e-11	 7.315085e+03	 2.556349e-15	
4	 2.000000e-10	 7.584899e-11	 7.309232e+03	 2.577117e-15	
5	 3.000000e-10	 8.159073e-11	 7.300393e+03	 2.578992e-15	
6	 4.500000e-10	 8.733133e-11	 7.286416e+03	 2.581845e-15	
7	 6.700000e-10	 9.240321e-11	 7.273766e+03	 2.583402e-15	
8	 1.000000e-09	 9.578295e-11	 7.275368e+03	 2.584395e-15	
9	 1.500000e-09	 9.512079e-11	 7.329551e+03	 2.585185e-15	
