                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.576770e-15	 7.577182e-15	 7.577706e-15	 7.577957e-15	 7.578037e-15	
1	 7.400563e-15	 7.400476e-15	 7.400493e-15	 7.400575e-15	 7.400545e-15	
2	 7.433389e-15	 7.433149e-15	 7.432908e-15	 7.432717e-15	 7.432590e-15	
3	 7.576668e-15	 7.576359e-15	 7.575903e-15	 7.575441e-15	 7.575143e-15	
4	 7.976471e-15	 7.976121e-15	 7.975533e-15	 7.974857e-15	 7.974316e-15	
5	 8.726181e-15	 8.725854e-15	 8.725221e-15	 8.724449e-15	 8.723784e-15	
6	 1.004853e-14	 1.004825e-14	 1.004765e-14	 1.004683e-14	 1.004606e-14	
7	 1.222785e-14	 1.222763e-14	 1.222712e-14	 1.222634e-14	 1.222552e-14	
8	 1.577065e-14	 1.577049e-14	 1.577010e-14	 1.576943e-14	 1.576864e-14	
9	 2.143992e-14	 2.143981e-14	 2.143954e-14	 2.143903e-14	 2.143837e-14	
