                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.464847e-11	 5.374919e+03	 2.439170e-15	
1	 6.000000e-11	 4.866846e-11	 5.382916e+03	 2.525401e-15	
2	 9.000000e-11	 5.151235e-11	 5.389208e+03	 2.565964e-15	
3	 1.300000e-10	 5.547991e-11	 5.395520e+03	 2.614763e-15	
4	 2.000000e-10	 6.195524e-11	 5.429511e+03	 2.688682e-15	
5	 3.000000e-10	 6.954807e-11	 5.537565e+03	 2.758930e-15	
6	 4.500000e-10	 7.777346e-11	 5.797712e+03	 2.814502e-15	
7	 6.700000e-10	 8.458677e-11	 6.303355e+03	 2.850070e-15	
8	 1.000000e-09	 8.884180e-11	 7.061659e+03	 2.870810e-15	
9	 1.500000e-09	 8.828985e-11	 8.085924e+03	 2.881547e-15	
