                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.647458e-15	 7.647887e-15	 7.648405e-15	 7.648671e-15	 7.648712e-15	
1	 7.469918e-15	 7.469837e-15	 7.469848e-15	 7.469913e-15	 7.469880e-15	
2	 7.501568e-15	 7.501336e-15	 7.501093e-15	 7.500899e-15	 7.500747e-15	
3	 7.643147e-15	 7.642833e-15	 7.642369e-15	 7.641913e-15	 7.641605e-15	
4	 8.040299e-15	 8.039962e-15	 8.039368e-15	 8.038679e-15	 8.038149e-15	
5	 8.786680e-15	 8.786348e-15	 8.785726e-15	 8.784947e-15	 8.784288e-15	
6	 1.010475e-14	 1.010446e-14	 1.010387e-14	 1.010305e-14	 1.010228e-14	
7	 1.227893e-14	 1.227871e-14	 1.227821e-14	 1.227743e-14	 1.227661e-14	
8	 1.581601e-14	 1.581585e-14	 1.581546e-14	 1.581480e-14	 1.581400e-14	
9	 2.147924e-14	 2.147913e-14	 2.147886e-14	 2.147835e-14	 2.147769e-14	
