                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.688698e-14	 1.699081e-14	 1.710541e-14	 1.716758e-14	 1.717621e-14	
1	 1.666168e-14	 1.676327e-14	 1.688706e-14	 1.696353e-14	 1.698076e-14	
2	 1.664838e-14	 1.674678e-14	 1.687825e-14	 1.696915e-14	 1.699619e-14	
3	 1.674868e-14	 1.684085e-14	 1.697639e-14	 1.708111e-14	 1.711902e-14	
4	 1.710776e-14	 1.718845e-14	 1.732170e-14	 1.743911e-14	 1.749036e-14	
5	 1.782639e-14	 1.789345e-14	 1.801617e-14	 1.814070e-14	 1.820529e-14	
6	 1.913729e-14	 1.918522e-14	 1.928820e-14	 1.941030e-14	 1.948459e-14	
7	 2.133338e-14	 2.135661e-14	 2.142783e-14	 2.153519e-14	 2.161294e-14	
8	 2.496595e-14	 2.495477e-14	 2.497879e-14	 2.505442e-14	 2.512753e-14	
9	 3.082843e-14	 3.076440e-14	 3.071321e-14	 3.072759e-14	 3.077563e-14	
