                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.463728e-11	 5.372707e+03	 2.397563e-15	
1	 6.000000e-11	 4.863511e-11	 5.380701e+03	 2.483398e-15	
2	 9.000000e-11	 5.147009e-11	 5.387021e+03	 2.523817e-15	
3	 1.300000e-10	 5.542736e-11	 5.393511e+03	 2.572396e-15	
4	 2.000000e-10	 6.188103e-11	 5.428099e+03	 2.646014e-15	
5	 3.000000e-10	 6.944727e-11	 5.536911e+03	 2.715967e-15	
6	 4.500000e-10	 7.764125e-11	 5.797853e+03	 2.771281e-15	
7	 6.700000e-10	 8.442262e-11	 6.304129e+03	 2.806649e-15	
8	 1.000000e-09	 8.864450e-11	 7.062701e+03	 2.827217e-15	
9	 1.500000e-09	 8.805583e-11	 8.087322e+03	 2.837820e-15	
