                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.996202e-11	 5.418306e+03	 2.033616e-15	
1	 6.000000e-11	 5.665425e-11	 5.423503e+03	 2.302341e-15	
2	 9.000000e-11	 6.134043e-11	 5.424405e+03	 2.456083e-15	
3	 1.300000e-10	 6.640460e-11	 5.421887e+03	 2.550541e-15	
4	 2.000000e-10	 7.269158e-11	 5.419253e+03	 2.573837e-15	
5	 3.000000e-10	 7.872752e-11	 5.416975e+03	 2.578395e-15	
6	 4.500000e-10	 8.474521e-11	 5.413014e+03	 2.581913e-15	
7	 6.700000e-10	 9.005039e-11	 5.415619e+03	 2.583555e-15	
8	 1.000000e-09	 9.343308e-11	 5.447621e+03	 2.584531e-15	
9	 1.500000e-09	 9.248127e-11	 5.543089e+03	 2.585207e-15	
