                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.195965e-11	 7.313354e+03	 2.022037e-15	
1	 6.000000e-11	 6.842504e-11	 7.320904e+03	 2.291809e-15	
2	 9.000000e-11	 7.287037e-11	 7.323668e+03	 2.448977e-15	
3	 1.300000e-10	 7.763509e-11	 7.322516e+03	 2.546031e-15	
4	 2.000000e-10	 8.363044e-11	 7.316249e+03	 2.569294e-15	
5	 3.000000e-10	 8.936637e-11	 7.308637e+03	 2.572025e-15	
6	 4.500000e-10	 9.511727e-11	 7.295664e+03	 2.576557e-15	
7	 6.700000e-10	 1.002663e-10	 7.281272e+03	 2.579491e-15	
8	 1.000000e-09	 1.038443e-10	 7.278164e+03	 2.581149e-15	
9	 1.500000e-09	 1.035436e-10	 7.323274e+03	 2.582153e-15	
