                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.993359e-11	 5.419505e+03	 2.022096e-15	
1	 6.000000e-11	 5.663762e-11	 5.424424e+03	 2.288968e-15	
2	 9.000000e-11	 6.134486e-11	 5.425137e+03	 2.442845e-15	
3	 1.300000e-10	 6.644328e-11	 5.422429e+03	 2.539930e-15	
4	 2.000000e-10	 7.277519e-11	 5.419717e+03	 2.566288e-15	
5	 3.000000e-10	 7.884789e-11	 5.417674e+03	 2.572882e-15	
6	 4.500000e-10	 8.490247e-11	 5.413989e+03	 2.577791e-15	
7	 6.700000e-10	 9.024742e-11	 5.416799e+03	 2.580219e-15	
8	 1.000000e-09	 9.367527e-11	 5.448846e+03	 2.581482e-15	
9	 1.500000e-09	 9.277074e-11	 5.544612e+03	 2.582206e-15	
