                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.969465e-15	 9.990675e-15	 1.000881e-14	 1.000889e-14	 9.988034e-15	
1	 9.721165e-15	 9.763023e-15	 9.816556e-15	 9.847188e-15	 9.843435e-15	
2	 9.641825e-15	 9.684213e-15	 9.746931e-15	 9.792660e-15	 9.799297e-15	
3	 9.603601e-15	 9.637197e-15	 9.696366e-15	 9.749582e-15	 9.764910e-15	
4	 9.659844e-15	 9.663384e-15	 9.688218e-15	 9.725655e-15	 9.739370e-15	
5	 9.954322e-15	 9.895829e-15	 9.831839e-15	 9.797089e-15	 9.774585e-15	
6	 1.073985e-14	 1.056655e-14	 1.031683e-14	 1.009767e-14	 9.954380e-15	
7	 1.237796e-14	 1.203279e-14	 1.146738e-14	 1.088686e-14	 1.047171e-14	
8	 1.541591e-14	 1.486124e-14	 1.384595e-14	 1.265496e-14	 1.171926e-14	
9	 2.052526e-14	 1.976457e-14	 1.823143e-14	 1.616531e-14	 1.434355e-14	
