                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.776317e-11	 3.866874e+03	 2.009958e-15	
1	 6.000000e-11	 6.554942e-11	 3.870716e+03	 2.179859e-15	
2	 9.000000e-11	 7.176245e-11	 3.874006e+03	 2.279254e-15	
3	 1.300000e-10	 7.973958e-11	 3.877189e+03	 2.394690e-15	
4	 2.000000e-10	 9.198080e-11	 3.886343e+03	 2.510480e-15	
5	 3.000000e-10	 1.063034e-10	 3.912381e+03	 2.556198e-15	
6	 4.500000e-10	 1.244758e-10	 3.948237e+03	 2.575166e-15	
7	 6.700000e-10	 1.477249e-10	 3.990152e+03	 2.580954e-15	
8	 1.000000e-09	 1.782080e-10	 4.068095e+03	 2.583452e-15	
9	 1.500000e-09	 2.182891e-10	 4.230909e+03	 2.584341e-15	
