                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.083391e-11	 7.305464e+03	 2.001656e-15	
1	 6.000000e-11	 8.774156e-11	 7.309971e+03	 2.226057e-15	
2	 9.000000e-11	 9.275076e-11	 7.315211e+03	 2.358229e-15	
3	 1.300000e-10	 9.843219e-11	 7.320730e+03	 2.474520e-15	
4	 2.000000e-10	 1.057018e-10	 7.326769e+03	 2.538464e-15	
5	 3.000000e-10	 1.126900e-10	 7.334718e+03	 2.549686e-15	
6	 4.500000e-10	 1.195866e-10	 7.343708e+03	 2.552471e-15	
7	 6.700000e-10	 1.257172e-10	 7.355109e+03	 2.554396e-15	
8	 1.000000e-09	 1.300239e-10	 7.378182e+03	 2.555403e-15	
9	 1.500000e-09	 1.302328e-10	 7.435344e+03	 2.556209e-15	
