                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.041245e-11	 7.304589e+03	 1.992314e-15	
1	 6.000000e-11	 8.731749e-11	 7.309142e+03	 2.217418e-15	
2	 9.000000e-11	 9.231057e-11	 7.314457e+03	 2.349507e-15	
3	 1.300000e-10	 9.795271e-11	 7.320017e+03	 2.464163e-15	
4	 2.000000e-10	 1.051575e-10	 7.326017e+03	 2.526107e-15	
5	 3.000000e-10	 1.120780e-10	 7.333889e+03	 2.536755e-15	
6	 4.500000e-10	 1.189040e-10	 7.342723e+03	 2.539522e-15	
7	 6.700000e-10	 1.249534e-10	 7.354065e+03	 2.541424e-15	
8	 1.000000e-09	 1.291668e-10	 7.377089e+03	 2.542421e-15	
9	 1.500000e-09	 1.292673e-10	 7.434218e+03	 2.543219e-15	
