                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.090110e-11	 5.380473e+03	 1.969397e-15	
1	 6.000000e-11	 8.859605e-11	 5.382700e+03	 2.112965e-15	
2	 9.000000e-11	 9.474030e-11	 5.384749e+03	 2.202433e-15	
3	 1.300000e-10	 1.027172e-10	 5.386279e+03	 2.312610e-15	
4	 2.000000e-10	 1.153362e-10	 5.386399e+03	 2.452164e-15	
5	 3.000000e-10	 1.305586e-10	 5.389836e+03	 2.512691e-15	
6	 4.500000e-10	 1.496751e-10	 5.403825e+03	 2.529180e-15	
7	 6.700000e-10	 1.740025e-10	 5.421086e+03	 2.537136e-15	
8	 1.000000e-09	 2.062906e-10	 5.444413e+03	 2.540793e-15	
9	 1.500000e-09	 2.492644e-10	 5.518940e+03	 2.542273e-15	
