                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.698885e-14	 1.709346e-14	 1.720952e-14	 1.727236e-14	 1.728110e-14	
1	 1.676329e-14	 1.686555e-14	 1.699032e-14	 1.706736e-14	 1.708458e-14	
2	 1.674916e-14	 1.684815e-14	 1.698032e-14	 1.707167e-14	 1.709865e-14	
3	 1.684768e-14	 1.694016e-14	 1.707658e-14	 1.718166e-14	 1.721954e-14	
4	 1.720368e-14	 1.728514e-14	 1.741899e-14	 1.753680e-14	 1.758807e-14	
5	 1.791921e-14	 1.798661e-14	 1.811016e-14	 1.823497e-14	 1.829960e-14	
6	 1.922530e-14	 1.927383e-14	 1.937752e-14	 1.950014e-14	 1.957445e-14	
7	 2.141576e-14	 2.143965e-14	 2.151186e-14	 2.161965e-14	 2.169748e-14	
8	 2.504241e-14	 2.503191e-14	 2.505700e-14	 2.513324e-14	 2.520651e-14	
9	 3.089809e-14	 3.083498e-14	 3.078499e-14	 3.080026e-14	 3.084863e-14	
