                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.414803e-11	 7.277314e+03	 2.332364e-15	
1	 6.000000e-11	 6.182886e-11	 7.287548e+03	 2.491813e-15	
2	 9.000000e-11	 6.722726e-11	 7.291444e+03	 2.549005e-15	
3	 1.300000e-10	 7.391809e-11	 7.294121e+03	 2.587975e-15	
4	 2.000000e-10	 8.483385e-11	 7.300978e+03	 2.634592e-15	
5	 3.000000e-10	 9.831898e-11	 7.366388e+03	 2.693245e-15	
6	 4.500000e-10	 1.153643e-10	 7.563695e+03	 2.760347e-15	
7	 6.700000e-10	 1.370144e-10	 7.957505e+03	 2.816650e-15	
8	 1.000000e-09	 1.652335e-10	 8.642152e+03	 2.858694e-15	
9	 1.500000e-09	 2.049325e-10	 9.537095e+03	 2.882800e-15	
