                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.000539e-14	 1.002747e-14	 1.004605e-14	 1.004625e-14	 1.002512e-14	
1	 9.757138e-15	 9.799317e-15	 9.853047e-15	 9.883647e-15	 9.879699e-15	
2	 9.676745e-15	 9.719631e-15	 9.782886e-15	 9.828863e-15	 9.835380e-15	
3	 9.637302e-15	 9.671529e-15	 9.731669e-15	 9.785403e-15	 9.800792e-15	
4	 9.690886e-15	 9.695541e-15	 9.721846e-15	 9.760514e-15	 9.774667e-15	
5	 9.981563e-15	 9.924411e-15	 9.862686e-15	 9.830035e-15	 9.808664e-15	
6	 1.076176e-14	 1.059007e-14	 1.034328e-14	 1.012736e-14	 9.986216e-15	
7	 1.239371e-14	 1.205020e-14	 1.148824e-14	 1.091205e-14	 1.050021e-14	
8	 1.542630e-14	 1.487300e-14	 1.386103e-14	 1.267506e-14	 1.174382e-14	
9	 2.053198e-14	 1.977210e-14	 1.824134e-14	 1.617990e-14	 1.436325e-14	
