                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.406776e-11	 7.309169e+03	 2.022363e-15	
1	 6.000000e-11	 6.055320e-11	 7.316243e+03	 2.291996e-15	
2	 9.000000e-11	 6.502996e-11	 7.318272e+03	 2.448798e-15	
3	 1.300000e-10	 6.984930e-11	 7.315758e+03	 2.545431e-15	
4	 2.000000e-10	 7.586091e-11	 7.309582e+03	 2.568909e-15	
5	 3.000000e-10	 8.164589e-11	 7.300813e+03	 2.572696e-15	
6	 4.500000e-10	 8.742822e-11	 7.287076e+03	 2.577095e-15	
7	 6.700000e-10	 9.254267e-11	 7.274631e+03	 2.579686e-15	
8	 1.000000e-09	 9.597560e-11	 7.276092e+03	 2.581217e-15	
9	 1.500000e-09	 9.537226e-11	 7.330188e+03	 2.582168e-15	
