                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.207370e-11	 7.311616e+03	 2.033524e-15	
1	 6.000000e-11	 6.852457e-11	 7.319505e+03	 2.305229e-15	
2	 9.000000e-11	 7.294369e-11	 7.322575e+03	 2.462384e-15	
3	 1.300000e-10	 7.767081e-11	 7.321696e+03	 2.557021e-15	
4	 2.000000e-10	 8.361068e-11	 7.315829e+03	 2.577750e-15	
5	 3.000000e-10	 8.930222e-11	 7.308181e+03	 2.578569e-15	
6	 4.500000e-10	 9.501176e-11	 7.294967e+03	 2.581454e-15	
7	 6.700000e-10	 1.001182e-10	 7.280380e+03	 2.583280e-15	
8	 1.000000e-09	 1.036407e-10	 7.277495e+03	 2.584349e-15	
9	 1.500000e-09	 1.032777e-10	 7.322846e+03	 2.585174e-15	
