                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.225115e-14	 1.242837e-14	 1.263959e-14	 1.276806e-14	 1.281207e-14	
1	 1.201158e-14	 1.217231e-14	 1.239535e-14	 1.255557e-14	 1.262069e-14	
2	 1.203126e-14	 1.217361e-14	 1.239405e-14	 1.257218e-14	 1.265339e-14	
3	 1.219455e-14	 1.231142e-14	 1.251817e-14	 1.270693e-14	 1.280269e-14	
4	 1.265630e-14	 1.273589e-14	 1.291162e-14	 1.310197e-14	 1.321287e-14	
5	 1.351066e-14	 1.354767e-14	 1.367903e-14	 1.385704e-14	 1.397860e-14	
6	 1.501035e-14	 1.499335e-14	 1.506254e-14	 1.520900e-14	 1.533085e-14	
7	 1.745587e-14	 1.737187e-14	 1.735968e-14	 1.745140e-14	 1.755860e-14	
8	 2.139904e-14	 2.122471e-14	 2.110189e-14	 2.110847e-14	 2.117951e-14	
9	 2.767647e-14	 2.737620e-14	 2.709553e-14	 2.697162e-14	 2.697300e-14	
