                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.784210e-11	 3.868338e+03	 1.998588e-15	
1	 6.000000e-11	 6.562444e-11	 3.872133e+03	 2.167224e-15	
2	 9.000000e-11	 7.183910e-11	 3.875387e+03	 2.266272e-15	
3	 1.300000e-10	 7.982712e-11	 3.878536e+03	 2.381944e-15	
4	 2.000000e-10	 9.209780e-11	 3.887668e+03	 2.500861e-15	
5	 3.000000e-10	 1.064462e-10	 3.914116e+03	 2.550226e-15	
6	 4.500000e-10	 1.246414e-10	 3.950572e+03	 2.571140e-15	
7	 6.700000e-10	 1.479108e-10	 3.993136e+03	 2.577774e-15	
8	 1.000000e-09	 1.784197e-10	 4.071552e+03	 2.580445e-15	
9	 1.500000e-09	 2.185264e-10	 4.235079e+03	 2.581341e-15	
