                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.223150e-14	 1.241022e-14	 1.262600e-14	 1.275952e-14	 1.280675e-14	
1	 1.199408e-14	 1.215573e-14	 1.238173e-14	 1.254609e-14	 1.261427e-14	
2	 1.201518e-14	 1.215776e-14	 1.238017e-14	 1.256180e-14	 1.264596e-14	
3	 1.217950e-14	 1.229611e-14	 1.250396e-14	 1.269534e-14	 1.279382e-14	
4	 1.264241e-14	 1.272094e-14	 1.289663e-14	 1.308864e-14	 1.320189e-14	
5	 1.349724e-14	 1.353271e-14	 1.366306e-14	 1.384173e-14	 1.396507e-14	
6	 1.499688e-14	 1.497786e-14	 1.504525e-14	 1.519131e-14	 1.531425e-14	
7	 1.744216e-14	 1.735562e-14	 1.734094e-14	 1.743133e-14	 1.753875e-14	
8	 2.138506e-14	 2.120772e-14	 2.108181e-14	 2.108617e-14	 2.115654e-14	
9	 2.766218e-14	 2.735864e-14	 2.707432e-14	 2.694747e-14	 2.694729e-14	
