                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.135600e-11	 5.382864e+03	 1.978929e-15	
1	 6.000000e-11	 8.904543e-11	 5.385078e+03	 2.122106e-15	
2	 9.000000e-11	 9.519198e-11	 5.387124e+03	 2.211360e-15	
3	 1.300000e-10	 1.031836e-10	 5.388670e+03	 2.321201e-15	
4	 2.000000e-10	 1.158486e-10	 5.388785e+03	 2.462296e-15	
5	 3.000000e-10	 1.311405e-10	 5.392139e+03	 2.524940e-15	
6	 4.500000e-10	 1.503318e-10	 5.406228e+03	 2.541962e-15	
7	 6.700000e-10	 1.747366e-10	 5.423712e+03	 2.550052e-15	
8	 1.000000e-09	 2.071108e-10	 5.447250e+03	 2.553758e-15	
9	 1.500000e-09	 2.501952e-10	 5.521593e+03	 2.555249e-15	
