                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.606005e-15	 7.608005e-15	 7.610067e-15	 7.611004e-15	 7.610400e-15	
1	 7.450524e-15	 7.449835e-15	 7.449288e-15	 7.448866e-15	 7.447763e-15	
2	 7.514895e-15	 7.513722e-15	 7.512284e-15	 7.511003e-15	 7.509413e-15	
3	 7.699085e-15	 7.697938e-15	 7.696101e-15	 7.694118e-15	 7.692068e-15	
4	 8.158539e-15	 8.157430e-15	 8.155543e-15	 8.153164e-15	 8.150622e-15	
5	 8.976890e-15	 8.976138e-15	 8.974430e-15	 8.971963e-15	 8.969169e-15	
6	 1.039382e-14	 1.039330e-14	 1.039200e-14	 1.038976e-14	 1.038689e-14	
7	 1.268606e-14	 1.268573e-14	 1.268483e-14	 1.268301e-14	 1.268024e-14	
8	 1.637270e-14	 1.637255e-14	 1.637205e-14	 1.637080e-14	 1.636859e-14	
9	 2.218680e-14	 2.218676e-14	 2.218653e-14	 2.218573e-14	 2.218402e-14	
