                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.687848e-15	 7.689693e-15	 7.691667e-15	 7.692550e-15	 7.691847e-15	
1	 7.531630e-15	 7.530896e-15	 7.530264e-15	 7.529707e-15	 7.528481e-15	
2	 7.595007e-15	 7.593816e-15	 7.592351e-15	 7.590941e-15	 7.589234e-15	
3	 7.777829e-15	 7.776719e-15	 7.774869e-15	 7.772828e-15	 7.770709e-15	
4	 8.235328e-15	 8.234229e-15	 8.232359e-15	 8.229985e-15	 8.227400e-15	
5	 9.051256e-15	 9.050529e-15	 9.048849e-15	 9.046388e-15	 9.043570e-15	
6	 1.046511e-14	 1.046460e-14	 1.046333e-14	 1.046110e-14	 1.045823e-14	
7	 1.275386e-14	 1.275355e-14	 1.275266e-14	 1.275086e-14	 1.274808e-14	
8	 1.643718e-14	 1.643704e-14	 1.643654e-14	 1.643530e-14	 1.643310e-14	
9	 2.224776e-14	 2.224771e-14	 2.224750e-14	 2.224671e-14	 2.224499e-14	
