                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.926671e-11	 3.903582e+03	 2.009646e-15	
1	 6.000000e-11	 6.705932e-11	 3.907263e+03	 2.179817e-15	
2	 9.000000e-11	 7.328148e-11	 3.910305e+03	 2.279316e-15	
3	 1.300000e-10	 8.128117e-11	 3.912795e+03	 2.394745e-15	
4	 2.000000e-10	 9.362341e-11	 3.918788e+03	 2.511058e-15	
5	 3.000000e-10	 1.081046e-10	 3.940030e+03	 2.555581e-15	
6	 4.500000e-10	 1.264942e-10	 3.969579e+03	 2.574319e-15	
7	 6.700000e-10	 1.500528e-10	 4.002649e+03	 2.580704e-15	
8	 1.000000e-09	 1.810461e-10	 4.065574e+03	 2.583416e-15	
9	 1.500000e-09	 2.218908e-10	 4.207000e+03	 2.584337e-15	
