                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.935079e-11	 3.904876e+03	 1.998313e-15	
1	 6.000000e-11	 6.713965e-11	 3.908506e+03	 2.167212e-15	
2	 9.000000e-11	 7.336454e-11	 3.911472e+03	 2.266356e-15	
3	 1.300000e-10	 8.137552e-11	 3.913921e+03	 2.382022e-15	
4	 2.000000e-10	 9.374887e-11	 3.919846e+03	 2.501387e-15	
5	 3.000000e-10	 1.082589e-10	 3.941416e+03	 2.549481e-15	
6	 4.500000e-10	 1.266712e-10	 3.971591e+03	 2.570239e-15	
7	 6.700000e-10	 1.502532e-10	 4.005213e+03	 2.577499e-15	
8	 1.000000e-09	 1.812728e-10	 4.068602e+03	 2.580407e-15	
9	 1.500000e-09	 2.221455e-10	 4.210684e+03	 2.581338e-15	
