                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.430678e-11	 7.277628e+03	 2.373118e-15	
1	 6.000000e-11	 6.199179e-11	 7.287995e+03	 2.533729e-15	
2	 9.000000e-11	 6.740272e-11	 7.291894e+03	 2.591742e-15	
3	 1.300000e-10	 7.410544e-11	 7.294645e+03	 2.631232e-15	
4	 2.000000e-10	 8.503559e-11	 7.301449e+03	 2.678169e-15	
5	 3.000000e-10	 9.852451e-11	 7.366853e+03	 2.737012e-15	
6	 4.500000e-10	 1.155531e-10	 7.564514e+03	 2.804321e-15	
7	 6.700000e-10	 1.371619e-10	 7.959193e+03	 2.860817e-15	
8	 1.000000e-09	 1.653229e-10	 8.644965e+03	 2.903007e-15	
9	 1.500000e-09	 2.049693e-10	 9.540568e+03	 2.927212e-15	
