                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.752469e-11	 3.866513e+03	 2.009513e-15	
1	 6.000000e-11	 6.526875e-11	 3.870469e+03	 2.178027e-15	
2	 9.000000e-11	 7.145493e-11	 3.873622e+03	 2.277221e-15	
3	 1.300000e-10	 7.941513e-11	 3.876488e+03	 2.394067e-15	
4	 2.000000e-10	 9.163864e-11	 3.885396e+03	 2.510659e-15	
5	 3.000000e-10	 1.059474e-10	 3.911062e+03	 2.556365e-15	
6	 4.500000e-10	 1.241130e-10	 3.946366e+03	 2.575214e-15	
7	 6.700000e-10	 1.473703e-10	 3.987436e+03	 2.580957e-15	
8	 1.000000e-09	 1.778785e-10	 4.064424e+03	 2.583450e-15	
9	 1.500000e-09	 2.180261e-10	 4.225444e+03	 2.584341e-15	
