                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.759955e-11	 3.868038e+03	 1.998137e-15	
1	 6.000000e-11	 6.534029e-11	 3.871931e+03	 2.165457e-15	
2	 9.000000e-11	 7.152859e-11	 3.875027e+03	 2.264300e-15	
3	 1.300000e-10	 7.950026e-11	 3.877836e+03	 2.381353e-15	
4	 2.000000e-10	 9.175376e-11	 3.886701e+03	 2.501068e-15	
5	 3.000000e-10	 1.060890e-10	 3.912762e+03	 2.550409e-15	
6	 4.500000e-10	 1.242780e-10	 3.948657e+03	 2.571195e-15	
7	 6.700000e-10	 1.475580e-10	 3.990309e+03	 2.577781e-15	
8	 1.000000e-09	 1.780908e-10	 4.067828e+03	 2.580443e-15	
9	 1.500000e-09	 2.182649e-10	 4.229557e+03	 2.581344e-15	
