                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.211040e-14	 3.217909e-14	 3.237053e-14	 3.247964e-14	 3.246489e-14	
1	 3.162610e-14	 3.169036e-14	 3.188295e-14	 3.199519e-14	 3.198115e-14	
2	 3.146122e-14	 3.151930e-14	 3.170961e-14	 3.182609e-14	 3.181477e-14	
3	 3.134716e-14	 3.139347e-14	 3.157847e-14	 3.170312e-14	 3.169755e-14	
4	 3.137363e-14	 3.137419e-14	 3.153447e-14	 3.166470e-14	 3.166770e-14	
5	 3.184654e-14	 3.174216e-14	 3.182722e-14	 3.193891e-14	 3.196050e-14	
6	 3.295107e-14	 3.270815e-14	 3.268422e-14	 3.275151e-14	 3.276472e-14	
7	 3.524761e-14	 3.482282e-14	 3.465042e-14	 3.464401e-14	 3.463331e-14	
8	 3.967918e-14	 3.900039e-14	 3.861205e-14	 3.848759e-14	 3.843213e-14	
9	 4.769106e-14	 4.666293e-14	 4.596240e-14	 4.564633e-14	 4.552994e-14	
