                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.047133e-14	 2.074189e-14	 2.100215e-14	 2.108643e-14	 2.104793e-14	
1	 2.007058e-14	 2.031921e-14	 2.059243e-14	 2.069288e-14	 2.065891e-14	
2	 1.999121e-14	 2.021287e-14	 2.049744e-14	 2.061986e-14	 2.059629e-14	
3	 2.010939e-14	 2.027155e-14	 2.054831e-14	 2.069266e-14	 2.068194e-14	
4	 2.066308e-14	 2.071047e-14	 2.093838e-14	 2.109494e-14	 2.109740e-14	
5	 2.177465e-14	 2.169159e-14	 2.184313e-14	 2.199886e-14	 2.202997e-14	
6	 2.382139e-14	 2.357989e-14	 2.361293e-14	 2.373833e-14	 2.377470e-14	
7	 2.728030e-14	 2.683782e-14	 2.670578e-14	 2.676128e-14	 2.678585e-14	
8	 3.298831e-14	 3.227635e-14	 3.191624e-14	 3.185040e-14	 3.183951e-14	
9	 4.219192e-14	 4.110315e-14	 4.042305e-14	 4.016070e-14	 4.008936e-14	
