                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.910607e-11	 2.970821e+03	 4.413517e-15	
1	 6.000000e-11	 9.565399e-11	 2.970945e+03	 4.677608e-15	
2	 9.000000e-11	 1.008213e-10	 2.971092e+03	 4.820886e-15	
3	 1.300000e-10	 1.080124e-10	 2.971256e+03	 4.987639e-15	
4	 2.000000e-10	 1.208130e-10	 2.970802e+03	 5.229720e-15	
5	 3.000000e-10	 1.370699e-10	 2.969334e+03	 5.416832e-15	
6	 4.500000e-10	 1.560061e-10	 2.968670e+03	 5.484957e-15	
7	 6.700000e-10	 1.772519e-10	 2.968657e+03	 5.513931e-15	
8	 1.000000e-09	 2.019961e-10	 2.969516e+03	 5.532547e-15	
9	 1.500000e-09	 2.309890e-10	 2.975323e+03	 5.547413e-15	
