                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.987242e-11	 2.962018e+03	 4.164828e-15	
1	 6.000000e-11	 7.655647e-11	 2.962384e+03	 4.573873e-15	
2	 9.000000e-11	 8.188511e-11	 2.962884e+03	 4.819924e-15	
3	 1.300000e-10	 8.905395e-11	 2.963198e+03	 5.100988e-15	
4	 2.000000e-10	 1.002829e-10	 2.962596e+03	 5.443488e-15	
5	 3.000000e-10	 1.126792e-10	 2.962183e+03	 5.571745e-15	
6	 4.500000e-10	 1.266306e-10	 2.962813e+03	 5.594260e-15	
7	 6.700000e-10	 1.423846e-10	 2.964639e+03	 5.602845e-15	
8	 1.000000e-09	 1.605651e-10	 2.970740e+03	 5.607491e-15	
9	 1.500000e-09	 1.808789e-10	 2.990597e+03	 5.610799e-15	
