                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.019197e-10	 2.987369e+03	 4.407192e-15	
1	 6.000000e-11	 1.081554e-10	 2.987400e+03	 4.586079e-15	
2	 9.000000e-11	 1.133681e-10	 2.987450e+03	 4.687100e-15	
3	 1.300000e-10	 1.206811e-10	 2.987511e+03	 4.809679e-15	
4	 2.000000e-10	 1.340517e-10	 2.987070e+03	 5.004774e-15	
5	 3.000000e-10	 1.525380e-10	 2.984656e+03	 5.237103e-15	
6	 4.500000e-10	 1.753766e-10	 2.982045e+03	 5.370688e-15	
7	 6.700000e-10	 2.013271e-10	 2.980806e+03	 5.423443e-15	
8	 1.000000e-09	 2.318333e-10	 2.980655e+03	 5.454059e-15	
9	 1.500000e-09	 2.685718e-10	 2.984215e+03	 5.475580e-15	
