                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.203506e-10	 2.329760e+03	 4.620213e-15	
1	 6.000000e-11	 1.275489e-10	 2.329868e+03	 4.938781e-15	
2	 9.000000e-11	 1.322504e-10	 2.329975e+03	 5.038929e-15	
3	 1.300000e-10	 1.378396e-10	 2.330198e+03	 5.142819e-15	
4	 2.000000e-10	 1.463175e-10	 2.330827e+03	 5.275782e-15	
5	 3.000000e-10	 1.562718e-10	 2.333528e+03	 5.435114e-15	
6	 4.500000e-10	 1.678318e-10	 2.344319e+03	 5.578262e-15	
7	 6.700000e-10	 1.812041e-10	 2.363426e+03	 5.638752e-15	
8	 1.000000e-09	 1.978118e-10	 2.392496e+03	 5.654446e-15	
9	 1.500000e-09	 2.188741e-10	 2.442017e+03	 5.658704e-15	
