                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.095068e-11	 2.329483e+03	 3.526671e-15	
1	 6.000000e-11	 9.553744e-11	 2.329704e+03	 3.760315e-15	
2	 9.000000e-11	 1.000592e-10	 2.330058e+03	 3.933391e-15	
3	 1.300000e-10	 1.065739e-10	 2.330484e+03	 4.168986e-15	
4	 2.000000e-10	 1.175676e-10	 2.331846e+03	 4.602988e-15	
5	 3.000000e-10	 1.307181e-10	 2.338430e+03	 5.061703e-15	
6	 4.500000e-10	 1.466861e-10	 2.352430e+03	 5.369231e-15	
7	 6.700000e-10	 1.667798e-10	 2.368404e+03	 5.513703e-15	
8	 1.000000e-09	 1.929979e-10	 2.386168e+03	 5.564992e-15	
9	 1.500000e-09	 2.275764e-10	 2.405944e+03	 5.586933e-15	
