                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.662050e-14	 2.676942e-14	 2.700837e-14	 2.712335e-14	 2.710594e-14	
1	 2.626021e-14	 2.640215e-14	 2.664488e-14	 2.676468e-14	 2.674804e-14	
2	 2.610005e-14	 2.622893e-14	 2.646981e-14	 2.659807e-14	 2.658582e-14	
3	 2.599452e-14	 2.609757e-14	 2.633314e-14	 2.647444e-14	 2.647072e-14	
4	 2.612748e-14	 2.614526e-14	 2.633614e-14	 2.648205e-14	 2.648722e-14	
5	 2.673978e-14	 2.663244e-14	 2.674417e-14	 2.687633e-14	 2.690307e-14	
6	 2.813258e-14	 2.786951e-14	 2.786497e-14	 2.795858e-14	 2.798290e-14	
7	 3.084383e-14	 3.037932e-14	 3.020963e-14	 3.022969e-14	 3.023538e-14	
8	 3.569680e-14	 3.496857e-14	 3.456669e-14	 3.446196e-14	 3.442670e-14	
9	 4.385544e-14	 4.278152e-14	 4.206561e-14	 4.176198e-14	 4.166460e-14	
