                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.123628e-10	 2.329863e+03	 3.923965e-15	
1	 6.000000e-11	 1.183928e-10	 2.329977e+03	 4.384687e-15	
2	 9.000000e-11	 1.228920e-10	 2.330155e+03	 4.548499e-15	
3	 1.300000e-10	 1.285717e-10	 2.330545e+03	 4.676931e-15	
4	 2.000000e-10	 1.377713e-10	 2.331584e+03	 4.868590e-15	
5	 3.000000e-10	 1.492649e-10	 2.336315e+03	 5.200865e-15	
6	 4.500000e-10	 1.633743e-10	 2.350795e+03	 5.501847e-15	
7	 6.700000e-10	 1.811634e-10	 2.371240e+03	 5.640795e-15	
8	 1.000000e-09	 2.050805e-10	 2.396483e+03	 5.683016e-15	
9	 1.500000e-09	 2.371498e-10	 2.430807e+03	 5.697236e-15	
