                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.553559e-14	 1.556880e-14	 1.568714e-14	 1.577836e-14	 1.580606e-14	
1	 1.530239e-14	 1.533121e-14	 1.544777e-14	 1.554238e-14	 1.557230e-14	
2	 1.521669e-14	 1.523870e-14	 1.535140e-14	 1.544953e-14	 1.548314e-14	
3	 1.517728e-14	 1.518507e-14	 1.528762e-14	 1.538786e-14	 1.542646e-14	
4	 1.527818e-14	 1.525030e-14	 1.532303e-14	 1.541880e-14	 1.546201e-14	
5	 1.567919e-14	 1.559901e-14	 1.562427e-14	 1.570472e-14	 1.575077e-14	
6	 1.662983e-14	 1.648081e-14	 1.643486e-14	 1.648087e-14	 1.652192e-14	
7	 1.848915e-14	 1.825280e-14	 1.810875e-14	 1.809336e-14	 1.811597e-14	
8	 2.179277e-14	 2.144512e-14	 2.117240e-14	 2.105982e-14	 2.104185e-14	
9	 2.725981e-14	 2.676913e-14	 2.632979e-14	 2.607754e-14	 2.598497e-14	
