                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.314050e-11	 4.021215e+03	 1.598954e-15	
1	 6.000000e-11	 9.050331e-11	 4.022452e+03	 1.699391e-15	
2	 9.000000e-11	 9.668233e-11	 4.024093e+03	 1.760656e-15	
3	 1.300000e-10	 1.052044e-10	 4.026422e+03	 1.821250e-15	
4	 2.000000e-10	 1.199848e-10	 4.031235e+03	 1.886998e-15	
5	 3.000000e-10	 1.396057e-10	 4.048800e+03	 1.959617e-15	
6	 4.500000e-10	 1.650170e-10	 4.103678e+03	 2.037319e-15	
7	 6.700000e-10	 1.971399e-10	 4.191174e+03	 2.079822e-15	
8	 1.000000e-09	 2.397636e-10	 4.303930e+03	 2.092317e-15	
9	 1.500000e-09	 2.974742e-10	 4.465522e+03	 2.095075e-15	
