                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.537547e-11	 3.961824e+03	 2.048909e-15	
1	 6.000000e-11	 1.006377e-10	 3.962297e+03	 2.154857e-15	
2	 9.000000e-11	 1.056837e-10	 3.962810e+03	 2.226661e-15	
3	 1.300000e-10	 1.130553e-10	 3.963519e+03	 2.315145e-15	
4	 2.000000e-10	 1.264423e-10	 3.964745e+03	 2.468509e-15	
5	 3.000000e-10	 1.442683e-10	 3.975604e+03	 2.680240e-15	
6	 4.500000e-10	 1.669323e-10	 4.013040e+03	 2.843754e-15	
7	 6.700000e-10	 1.961067e-10	 4.057850e+03	 2.909526e-15	
8	 1.000000e-09	 2.357586e-10	 4.098992e+03	 2.929542e-15	
9	 1.500000e-09	 2.900879e-10	 4.169634e+03	 2.938260e-15	
