                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.983848e-11	 4.990083e+03	 2.267387e-15	
1	 6.000000e-11	 8.517108e-11	 4.990383e+03	 2.405513e-15	
2	 9.000000e-11	 8.854062e-11	 4.990656e+03	 2.472800e-15	
3	 1.300000e-10	 9.277879e-11	 4.990456e+03	 2.546039e-15	
4	 2.000000e-10	 9.951295e-11	 4.991095e+03	 2.631135e-15	
5	 3.000000e-10	 1.068910e-10	 4.997853e+03	 2.671763e-15	
6	 4.500000e-10	 1.145685e-10	 5.007990e+03	 2.687490e-15	
7	 6.700000e-10	 1.217711e-10	 5.021744e+03	 2.696063e-15	
8	 1.000000e-09	 1.276711e-10	 5.049582e+03	 2.702328e-15	
9	 1.500000e-09	 1.301538e-10	 5.120163e+03	 2.707853e-15	
