                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.916093e-11	 4.964416e+03	 2.350494e-15	
1	 6.000000e-11	 7.431746e-11	 4.965337e+03	 2.579057e-15	
2	 9.000000e-11	 7.750647e-11	 4.966236e+03	 2.693271e-15	
3	 1.300000e-10	 8.145403e-11	 4.966403e+03	 2.820064e-15	
4	 2.000000e-10	 8.716263e-11	 4.969325e+03	 2.934041e-15	
5	 3.000000e-10	 9.272647e-11	 4.980125e+03	 2.964974e-15	
6	 4.500000e-10	 9.795572e-11	 4.994914e+03	 2.973176e-15	
7	 6.700000e-10	 1.017983e-10	 5.020915e+03	 2.976110e-15	
8	 1.000000e-09	 1.026776e-10	 5.075157e+03	 2.977787e-15	
9	 1.500000e-09	 9.717854e-11	 5.199421e+03	 2.978829e-15	
