                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.043082e-11	 3.871573e+03	 1.601829e-15	
1	 6.000000e-11	 7.778336e-11	 3.872641e+03	 1.703645e-15	
2	 9.000000e-11	 8.408240e-11	 3.873783e+03	 1.765053e-15	
3	 1.300000e-10	 9.275759e-11	 3.875004e+03	 1.836204e-15	
4	 2.000000e-10	 1.074579e-10	 3.878003e+03	 1.944516e-15	
5	 3.000000e-10	 1.259519e-10	 3.893371e+03	 2.031186e-15	
6	 4.500000e-10	 1.496244e-10	 3.927543e+03	 2.073605e-15	
7	 6.700000e-10	 1.801537e-10	 3.973648e+03	 2.087048e-15	
8	 1.000000e-09	 2.214527e-10	 4.035051e+03	 2.091144e-15	
9	 1.500000e-09	 2.779785e-10	 4.148775e+03	 2.092650e-15	
