                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.123559e-14	 1.133544e-14	 1.147454e-14	 1.155390e-14	 1.157090e-14	
1	 1.106778e-14	 1.115065e-14	 1.129240e-14	 1.138446e-14	 1.140936e-14	
2	 1.107243e-14	 1.113707e-14	 1.127292e-14	 1.137477e-14	 1.140766e-14	
3	 1.118888e-14	 1.122330e-14	 1.134101e-14	 1.144683e-14	 1.148733e-14	
4	 1.155331e-14	 1.153349e-14	 1.160902e-14	 1.170762e-14	 1.175378e-14	
5	 1.223673e-14	 1.215010e-14	 1.216626e-14	 1.224295e-14	 1.229089e-14	
6	 1.343155e-14	 1.326025e-14	 1.319575e-14	 1.322992e-14	 1.326880e-14	
7	 1.538729e-14	 1.511141e-14	 1.494109e-14	 1.490779e-14	 1.492249e-14	
8	 1.856254e-14	 1.815029e-14	 1.783773e-14	 1.770278e-14	 1.767140e-14	
9	 2.364911e-14	 2.305634e-14	 2.254641e-14	 2.226081e-14	 2.214855e-14	
