                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.975409e-11	 4.989946e+03	 1.525889e-15	
1	 6.000000e-11	 7.594935e-11	 4.990371e+03	 1.636171e-15	
2	 9.000000e-11	 8.077261e-11	 4.990628e+03	 1.713810e-15	
3	 1.300000e-10	 8.703196e-11	 4.989156e+03	 1.833717e-15	
4	 2.000000e-10	 9.600549e-11	 4.986136e+03	 1.999842e-15	
5	 3.000000e-10	 1.046470e-10	 4.990437e+03	 2.067040e-15	
6	 4.500000e-10	 1.127695e-10	 4.998395e+03	 2.084603e-15	
7	 6.700000e-10	 1.195725e-10	 5.006364e+03	 2.090364e-15	
8	 1.000000e-09	 1.237891e-10	 5.019254e+03	 2.093068e-15	
9	 1.500000e-09	 1.218914e-10	 5.076164e+03	 2.094610e-15	
