                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.872134e-11	 4.949521e+03	 1.575249e-15	
1	 6.000000e-11	 5.536311e-11	 4.951883e+03	 1.776037e-15	
2	 9.000000e-11	 6.001554e-11	 4.952445e+03	 1.909334e-15	
3	 1.300000e-10	 6.496501e-11	 4.951886e+03	 2.022347e-15	
4	 2.000000e-10	 7.074383e-11	 4.954235e+03	 2.073514e-15	
5	 3.000000e-10	 7.556534e-11	 4.959126e+03	 2.084462e-15	
6	 4.500000e-10	 7.925016e-11	 4.963909e+03	 2.088913e-15	
7	 6.700000e-10	 8.052086e-11	 4.975478e+03	 2.091087e-15	
8	 1.000000e-09	 7.729506e-11	 5.002348e+03	 2.092398e-15	
9	 1.500000e-09	 6.535389e-11	 5.083203e+03	 2.093219e-15	
