                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.743692e-11	 4.964175e+03	 1.530269e-15	
1	 6.000000e-11	 6.345914e-11	 4.965733e+03	 1.698060e-15	
2	 9.000000e-11	 6.795788e-11	 4.966156e+03	 1.816802e-15	
3	 1.300000e-10	 7.304780e-11	 4.965719e+03	 1.948203e-15	
4	 2.000000e-10	 7.932316e-11	 4.968990e+03	 2.048224e-15	
5	 3.000000e-10	 8.484145e-11	 4.977678e+03	 2.076588e-15	
6	 4.500000e-10	 8.963616e-11	 4.986785e+03	 2.085661e-15	
7	 6.700000e-10	 9.269127e-11	 5.000988e+03	 2.089421e-15	
8	 1.000000e-09	 9.232592e-11	 5.027415e+03	 2.091515e-15	
9	 1.500000e-09	 8.467446e-11	 5.111133e+03	 2.092721e-15	
