                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.077385e-11	 3.871503e+03	 1.599195e-15	
1	 6.000000e-11	 7.815102e-11	 3.872534e+03	 1.700701e-15	
2	 9.000000e-11	 8.435466e-11	 3.873736e+03	 1.763151e-15	
3	 1.300000e-10	 9.289910e-11	 3.875016e+03	 1.835317e-15	
4	 2.000000e-10	 1.073833e-10	 3.878104e+03	 1.944787e-15	
5	 3.000000e-10	 1.255464e-10	 3.893776e+03	 2.031662e-15	
6	 4.500000e-10	 1.486658e-10	 3.928588e+03	 2.073832e-15	
7	 6.700000e-10	 1.782902e-10	 3.975970e+03	 2.087115e-15	
8	 1.000000e-09	 2.180503e-10	 4.040222e+03	 2.091168e-15	
9	 1.500000e-09	 2.719250e-10	 4.160308e+03	 2.092644e-15	
