                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.033282e-10	 3.961831e+03	 2.294683e-15	
1	 6.000000e-11	 1.104764e-10	 3.962118e+03	 2.431396e-15	
2	 9.000000e-11	 1.153286e-10	 3.962462e+03	 2.469938e-15	
3	 1.300000e-10	 1.215420e-10	 3.963075e+03	 2.508956e-15	
4	 2.000000e-10	 1.321284e-10	 3.964310e+03	 2.568575e-15	
5	 3.000000e-10	 1.463338e-10	 3.973618e+03	 2.647570e-15	
6	 4.500000e-10	 1.652978e-10	 4.006909e+03	 2.710439e-15	
7	 6.700000e-10	 1.906033e-10	 4.055194e+03	 2.734612e-15	
8	 1.000000e-09	 2.256308e-10	 4.117442e+03	 2.742337e-15	
9	 1.500000e-09	 2.736029e-10	 4.222677e+03	 2.746049e-15	
