                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.325722e-14	 1.333450e-14	 1.347946e-14	 1.356392e-14	 1.357941e-14	
1	 1.297286e-14	 1.303809e-14	 1.318029e-14	 1.327291e-14	 1.329383e-14	
2	 1.289914e-14	 1.295139e-14	 1.308769e-14	 1.318844e-14	 1.321642e-14	
3	 1.293504e-14	 1.296301e-14	 1.308439e-14	 1.319046e-14	 1.322604e-14	
4	 1.321278e-14	 1.319579e-14	 1.328093e-14	 1.338346e-14	 1.342678e-14	
5	 1.387016e-14	 1.379025e-14	 1.382020e-14	 1.390587e-14	 1.395373e-14	
6	 1.514491e-14	 1.498762e-14	 1.493946e-14	 1.498731e-14	 1.503039e-14	
7	 1.735355e-14	 1.709985e-14	 1.694829e-14	 1.693122e-14	 1.695441e-14	
8	 2.104611e-14	 2.066731e-14	 2.037776e-14	 2.025960e-14	 2.023995e-14	
9	 2.699717e-14	 2.645596e-14	 2.598210e-14	 2.571494e-14	 2.561687e-14	
