                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.785876e-11	 2.967722e+03	 2.040386e-15	
1	 6.000000e-11	 2.493668e-11	 2.971375e+03	 2.185780e-15	
2	 9.000000e-11	 2.984071e-11	 2.989108e+03	 2.287789e-15	
3	 1.300000e-10	 3.512461e-11	 3.054907e+03	 2.400961e-15	
4	 2.000000e-10	 4.114714e-11	 3.269436e+03	 2.525481e-15	
5	 3.000000e-10	 4.536161e-11	 3.690125e+03	 2.619448e-15	
6	 4.500000e-10	 4.573466e-11	 4.424434e+03	 2.686864e-15	
7	 6.700000e-10	 4.167334e-11	 5.349759e+03	 2.716310e-15	
8	 1.000000e-09	 3.122480e-11	 6.433804e+03	 2.722033e-15	
9	 1.500000e-09	 1.016663e-11	 7.714167e+03	 2.722943e-15	
