                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.741487e-14	 1.776444e-14	 1.813653e-14	 1.835676e-14	 1.842787e-14	
1	 1.655529e-14	 1.699480e-14	 1.765057e-14	 1.818207e-14	 1.843949e-14	
2	 1.641979e-14	 1.678317e-14	 1.742150e-14	 1.803498e-14	 1.837596e-14	
3	 1.656279e-14	 1.680032e-14	 1.731312e-14	 1.791581e-14	 1.830454e-14	
4	 1.729389e-14	 1.731513e-14	 1.752439e-14	 1.793752e-14	 1.828541e-14	
5	 1.892984e-14	 1.866567e-14	 1.841165e-14	 1.840116e-14	 1.852991e-14	
6	 2.203519e-14	 2.140180e-14	 2.047163e-14	 1.971411e-14	 1.932598e-14	
7	 2.732821e-14	 2.627639e-14	 2.445910e-14	 2.256215e-14	 2.124772e-14	
8	 3.602301e-14	 3.453492e-14	 3.166522e-14	 2.813650e-14	 2.531332e-14	
9	 4.994773e-14	 4.803241e-14	 4.404573e-14	 3.841311e-14	 3.329069e-14	
