                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.905733e-11	 1.518030e+03	 7.132771e-15	
1	 6.000000e-11	 3.640549e-11	 1.520641e+03	 7.411273e-15	
2	 9.000000e-11	 4.263108e-11	 1.517880e+03	 7.581851e-15	
3	 1.300000e-10	 5.147418e-11	 1.511367e+03	 7.768443e-15	
4	 2.000000e-10	 6.644848e-11	 1.507735e+03	 8.007691e-15	
5	 3.000000e-10	 8.609375e-11	 1.522222e+03	 8.265544e-15	
6	 4.500000e-10	 1.114693e-10	 1.582212e+03	 8.598131e-15	
7	 6.700000e-10	 1.434334e-10	 1.712080e+03	 8.934263e-15	
8	 1.000000e-09	 1.837165e-10	 1.949635e+03	 9.212742e-15	
9	 1.500000e-09	 2.397094e-10	 2.244541e+03	 9.382412e-15	
