                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.495173e-11	 1.568504e+03	 1.163597e-14	
1	 6.000000e-11	 4.920752e-11	 1.573525e+03	 1.193066e-14	
2	 9.000000e-11	 5.348089e-11	 1.572151e+03	 1.219657e-14	
3	 1.300000e-10	 6.000542e-11	 1.566232e+03	 1.256582e-14	
4	 2.000000e-10	 7.210246e-11	 1.555537e+03	 1.325771e-14	
5	 3.000000e-10	 8.802535e-11	 1.559045e+03	 1.427019e-14	
6	 4.500000e-10	 1.084232e-10	 1.600981e+03	 1.548969e-14	
7	 6.700000e-10	 1.332999e-10	 1.704472e+03	 1.659755e-14	
8	 1.000000e-09	 1.638309e-10	 1.896102e+03	 1.742741e-14	
9	 1.500000e-09	 2.051474e-10	 2.128256e+03	 1.786320e-14	
