                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.707292e-11	 8.291092e+02	 6.891483e-15	
1	 6.000000e-11	 2.392055e-11	 8.299704e+02	 7.395375e-15	
2	 9.000000e-11	 2.864389e-11	 8.344455e+02	 7.759034e-15	
3	 1.300000e-10	 3.376959e-11	 8.503558e+02	 8.167779e-15	
4	 2.000000e-10	 3.963024e-11	 9.022100e+02	 8.630242e-15	
5	 3.000000e-10	 4.378918e-11	 1.005214e+03	 8.993365e-15	
6	 4.500000e-10	 4.401421e-11	 1.188474e+03	 9.270326e-15	
7	 6.700000e-10	 3.923771e-11	 1.432684e+03	 9.411443e-15	
8	 1.000000e-09	 2.772954e-11	 1.719636e+03	 9.445458e-15	
9	 1.500000e-09	 5.118822e-12	 2.058707e+03	 9.450339e-15	
