                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.683756e-11	 4.110075e+03	 3.647024e-15	
1	 6.000000e-11	 4.206727e-11	 4.152701e+03	 3.909449e-15	
2	 9.000000e-11	 4.528155e-11	 4.166902e+03	 4.036980e-15	
3	 1.300000e-10	 4.915084e-11	 4.186023e+03	 4.184984e-15	
4	 2.000000e-10	 5.434649e-11	 4.262918e+03	 4.377100e-15	
5	 3.000000e-10	 5.946067e-11	 4.443870e+03	 4.527508e-15	
6	 4.500000e-10	 6.337061e-11	 4.807647e+03	 4.633079e-15	
7	 6.700000e-10	 6.449066e-11	 5.395295e+03	 4.690683e-15	
8	 1.000000e-09	 6.120847e-11	 6.199012e+03	 4.710381e-15	
9	 1.500000e-09	 5.011849e-11	 7.276378e+03	 4.714303e-15	
