                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.012186e-11	 5.506323e+03	 2.071721e-15	
1	 6.000000e-11	 3.748953e-11	 5.516247e+03	 2.150281e-15	
2	 9.000000e-11	 4.368674e-11	 5.506266e+03	 2.199543e-15	
3	 1.300000e-10	 5.250467e-11	 5.481390e+03	 2.254265e-15	
4	 2.000000e-10	 6.727813e-11	 5.473916e+03	 2.325319e-15	
5	 3.000000e-10	 8.636927e-11	 5.548606e+03	 2.402968e-15	
6	 4.500000e-10	 1.108003e-10	 5.816958e+03	 2.500952e-15	
7	 6.700000e-10	 1.409300e-10	 6.371764e+03	 2.594630e-15	
8	 1.000000e-09	 1.788493e-10	 7.334586e+03	 2.668456e-15	
9	 1.500000e-09	 2.319366e-10	 8.453148e+03	 2.709234e-15	
