                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.151889e-11	 1.096075e+03	 1.466222e-14	
1	 6.000000e-11	 5.702185e-11	 1.101797e+03	 1.545253e-14	
2	 9.000000e-11	 6.045120e-11	 1.104982e+03	 1.576396e-14	
3	 1.300000e-10	 6.493391e-11	 1.107574e+03	 1.613076e-14	
4	 2.000000e-10	 7.225658e-11	 1.115633e+03	 1.666458e-14	
5	 3.000000e-10	 8.068692e-11	 1.144070e+03	 1.714775e-14	
6	 4.500000e-10	 8.979157e-11	 1.212876e+03	 1.749794e-14	
7	 6.700000e-10	 9.782159e-11	 1.341280e+03	 1.769280e-14	
8	 1.000000e-09	 1.043838e-10	 1.520516e+03	 1.779632e-14	
9	 1.500000e-09	 1.077860e-10	 1.757185e+03	 1.785083e-14	
