                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.033227e-11	 5.495561e+03	 2.069335e-15	
1	 6.000000e-11	 3.777199e-11	 5.507324e+03	 2.147429e-15	
2	 9.000000e-11	 4.390474e-11	 5.499987e+03	 2.197371e-15	
3	 1.300000e-10	 5.259495e-11	 5.478780e+03	 2.253140e-15	
4	 2.000000e-10	 6.710946e-11	 5.477275e+03	 2.325884e-15	
5	 3.000000e-10	 8.577956e-11	 5.560280e+03	 2.405970e-15	
6	 4.500000e-10	 1.095249e-10	 5.840981e+03	 2.504795e-15	
7	 6.700000e-10	 1.385103e-10	 6.414588e+03	 2.597718e-15	
8	 1.000000e-09	 1.745804e-10	 7.403718e+03	 2.670115e-15	
9	 1.500000e-09	 2.246633e-10	 8.556771e+03	 2.709790e-15	
