                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.465736e-14	 5.476566e-14	 5.488617e-14	 5.493130e-14	 5.487079e-14	
1	 5.318724e-14	 5.350336e-14	 5.396515e-14	 5.432214e-14	 5.444362e-14	
2	 5.249136e-14	 5.284906e-14	 5.343692e-14	 5.396813e-14	 5.421745e-14	
3	 5.196519e-14	 5.230493e-14	 5.292818e-14	 5.358810e-14	 5.396275e-14	
4	 5.185968e-14	 5.207131e-14	 5.256225e-14	 5.321700e-14	 5.367626e-14	
5	 5.308326e-14	 5.302325e-14	 5.308877e-14	 5.340067e-14	 5.372556e-14	
6	 5.692444e-14	 5.636923e-14	 5.554800e-14	 5.490557e-14	 5.460043e-14	
7	 6.522081e-14	 6.394858e-14	 6.169413e-14	 5.922781e-14	 5.746504e-14	
8	 8.058296e-14	 7.847141e-14	 7.430667e-14	 6.894194e-14	 6.446556e-14	
9	 1.063819e-13	 1.034663e-13	 9.723127e-14	 8.804253e-14	 7.921688e-14	
