                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.601129e-11	 1.486258e+03	 7.136279e-15	
1	 6.000000e-11	 3.335968e-11	 1.488498e+03	 7.418911e-15	
2	 9.000000e-11	 3.963656e-11	 1.485318e+03	 7.591337e-15	
3	 1.300000e-10	 4.844325e-11	 1.479235e+03	 7.801018e-15	
4	 2.000000e-10	 6.282752e-11	 1.480818e+03	 8.128147e-15	
5	 3.000000e-10	 8.139367e-11	 1.504138e+03	 8.484813e-15	
6	 4.500000e-10	 1.051923e-10	 1.576800e+03	 8.822739e-15	
7	 6.700000e-10	 1.346858e-10	 1.722823e+03	 9.097442e-15	
8	 1.000000e-09	 1.715755e-10	 1.977666e+03	 9.303722e-15	
9	 1.500000e-09	 2.226813e-10	 2.289087e+03	 9.417959e-15	
