                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.657449e-11	 4.270670e+03	 3.670242e-15	
1	 6.000000e-11	 6.173022e-11	 4.274865e+03	 3.825518e-15	
2	 9.000000e-11	 6.509452e-11	 4.278488e+03	 3.880290e-15	
3	 1.300000e-10	 6.943532e-11	 4.281542e+03	 3.946534e-15	
4	 2.000000e-10	 7.681467e-11	 4.291970e+03	 4.051031e-15	
5	 3.000000e-10	 8.568417e-11	 4.363557e+03	 4.166440e-15	
6	 4.500000e-10	 9.552292e-11	 4.575116e+03	 4.261339e-15	
7	 6.700000e-10	 1.046933e-10	 4.994803e+03	 4.319691e-15	
8	 1.000000e-09	 1.127708e-10	 5.593062e+03	 4.351512e-15	
9	 1.500000e-09	 1.181929e-10	 6.393454e+03	 4.368866e-15	
