                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.579786e-14	 3.664451e-14	 3.752668e-14	 3.804639e-14	 3.822422e-14	
1	 3.387648e-14	 3.487744e-14	 3.638178e-14	 3.761561e-14	 3.822282e-14	
2	 3.357646e-14	 3.439366e-14	 3.584388e-14	 3.726178e-14	 3.806364e-14	
3	 3.387481e-14	 3.440861e-14	 3.556531e-14	 3.696032e-14	 3.787755e-14	
4	 3.540326e-14	 3.546699e-14	 3.596631e-14	 3.694353e-14	 3.778505e-14	
5	 3.882868e-14	 3.829771e-14	 3.781233e-14	 3.787790e-14	 3.825460e-14	
6	 4.533121e-14	 4.403555e-14	 4.213744e-14	 4.062118e-14	 3.989758e-14	
7	 5.642523e-14	 5.426648e-14	 5.052961e-14	 4.662810e-14	 4.394528e-14	
8	 7.465768e-14	 7.160231e-14	 6.569599e-14	 5.840310e-14	 5.255522e-14	
9	 1.038591e-13	 9.993256e-14	 9.173992e-14	 8.010428e-14	 6.946598e-14	
