                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.429661e-14	 1.432028e-14	 1.434666e-14	 1.435573e-14	 1.433988e-14	
1	 1.394429e-14	 1.401509e-14	 1.411891e-14	 1.420081e-14	 1.422863e-14	
2	 1.377726e-14	 1.385831e-14	 1.399199e-14	 1.411489e-14	 1.417279e-14	
3	 1.365205e-14	 1.372913e-14	 1.387261e-14	 1.402455e-14	 1.411153e-14	
4	 1.363311e-14	 1.368311e-14	 1.379406e-14	 1.394249e-14	 1.404687e-14	
5	 1.395906e-14	 1.394250e-14	 1.394945e-14	 1.400965e-14	 1.407486e-14	
6	 1.496215e-14	 1.482333e-14	 1.460945e-14	 1.442655e-14	 1.432546e-14	
7	 1.710919e-14	 1.679611e-14	 1.622734e-14	 1.558154e-14	 1.510223e-14	
8	 2.105987e-14	 2.054376e-14	 1.950915e-14	 1.813924e-14	 1.696266e-14	
9	 2.768225e-14	 2.696930e-14	 2.543072e-14	 2.312273e-14	 2.084811e-14	
