                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.003776e-11	 1.132500e+03	 1.487478e-14	
1	 6.000000e-11	 6.526065e-11	 1.134065e+03	 1.549669e-14	
2	 9.000000e-11	 6.880336e-11	 1.135340e+03	 1.574291e-14	
3	 1.300000e-10	 7.344957e-11	 1.136426e+03	 1.604420e-14	
4	 2.000000e-10	 8.162775e-11	 1.137900e+03	 1.653152e-14	
5	 3.000000e-10	 9.184657e-11	 1.153246e+03	 1.709583e-14	
6	 4.500000e-10	 1.036933e-10	 1.204042e+03	 1.758229e-14	
7	 6.700000e-10	 1.155172e-10	 1.311444e+03	 1.788977e-14	
8	 1.000000e-09	 1.273276e-10	 1.468214e+03	 1.805584e-14	
9	 1.500000e-09	 1.385428e-10	 1.673228e+03	 1.813919e-14	
