                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.218991e-11	 4.078932e+03	 1.966864e-15	
1	 6.000000e-11	 2.834888e-11	 4.085370e+03	 2.077436e-15	
2	 9.000000e-11	 3.317429e-11	 4.085607e+03	 2.157919e-15	
3	 1.300000e-10	 3.864585e-11	 4.119965e+03	 2.263821e-15	
4	 2.000000e-10	 4.590259e-11	 4.256397e+03	 2.407988e-15	
5	 3.000000e-10	 5.216990e-11	 4.578276e+03	 2.531324e-15	
6	 4.500000e-10	 5.575849e-11	 5.190956e+03	 2.630482e-15	
7	 6.700000e-10	 5.454027e-11	 6.142673e+03	 2.693757e-15	
8	 1.000000e-09	 4.797328e-11	 7.280425e+03	 2.717689e-15	
9	 1.500000e-09	 3.275185e-11	 8.612256e+03	 2.721933e-15	
