                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.416947e-11	 1.564824e+03	 1.529356e-14	
1	 6.000000e-11	 8.129082e-11	 1.568187e+03	 1.629593e-14	
2	 9.000000e-11	 8.595082e-11	 1.569683e+03	 1.658641e-14	
3	 1.300000e-10	 9.151496e-11	 1.570721e+03	 1.684446e-14	
4	 2.000000e-10	 1.001714e-10	 1.571329e+03	 1.713637e-14	
5	 3.000000e-10	 1.103388e-10	 1.580500e+03	 1.747732e-14	
6	 4.500000e-10	 1.220686e-10	 1.616316e+03	 1.789594e-14	
7	 6.700000e-10	 1.362012e-10	 1.688647e+03	 1.825245e-14	
8	 1.000000e-09	 1.548203e-10	 1.805930e+03	 1.848061e-14	
9	 1.500000e-09	 1.816540e-10	 1.952649e+03	 1.858494e-14	
