                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.033301e-11	 5.496536e+03	 2.069334e-15	
1	 6.000000e-11	 3.777274e-11	 5.508299e+03	 2.147429e-15	
2	 9.000000e-11	 4.390571e-11	 5.500954e+03	 2.197371e-15	
3	 1.300000e-10	 5.259597e-11	 5.479745e+03	 2.253131e-15	
4	 2.000000e-10	 6.711244e-11	 5.478176e+03	 2.325673e-15	
5	 3.000000e-10	 8.578698e-11	 5.561050e+03	 2.396520e-15	
6	 4.500000e-10	 1.095403e-10	 5.841525e+03	 2.471748e-15	
7	 6.700000e-10	 1.385412e-10	 6.414782e+03	 2.559491e-15	
8	 1.000000e-09	 1.746365e-10	 7.403676e+03	 2.642483e-15	
9	 1.500000e-09	 2.247690e-10	 8.556547e+03	 2.698762e-15	
