                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.480779e-11	 3.365014e+03	 7.187657e-15	
1	 6.000000e-11	 8.197112e-11	 3.370887e+03	 7.655842e-15	
2	 9.000000e-11	 8.663617e-11	 3.373569e+03	 7.787590e-15	
3	 1.300000e-10	 9.218930e-11	 3.375456e+03	 7.898476e-15	
4	 2.000000e-10	 1.008271e-10	 3.376466e+03	 8.017039e-15	
5	 3.000000e-10	 1.111490e-10	 3.392148e+03	 8.154192e-15	
6	 4.500000e-10	 1.233908e-10	 3.456840e+03	 8.326688e-15	
7	 6.700000e-10	 1.386045e-10	 3.590890e+03	 8.479919e-15	
8	 1.000000e-09	 1.589508e-10	 3.818995e+03	 8.583447e-15	
9	 1.500000e-09	 1.886370e-10	 4.105183e+03	 8.634715e-15	
