                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.152002e-11	 3.190608e+03	 3.505977e-15	
1	 6.000000e-11	 3.882538e-11	 3.196666e+03	 3.635893e-15	
2	 9.000000e-11	 4.496918e-11	 3.192386e+03	 3.717390e-15	
3	 1.300000e-10	 5.370083e-11	 3.180852e+03	 3.810121e-15	
4	 2.000000e-10	 6.884838e-11	 3.169624e+03	 3.932224e-15	
5	 3.000000e-10	 8.876874e-11	 3.192442e+03	 4.062044e-15	
6	 4.500000e-10	 1.144757e-10	 3.303950e+03	 4.229168e-15	
7	 6.700000e-10	 1.468065e-10	 3.557477e+03	 4.401613e-15	
8	 1.000000e-09	 1.871403e-10	 4.033055e+03	 4.545269e-15	
9	 1.500000e-09	 2.421249e-10	 4.658519e+03	 4.636165e-15	
