                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.993442e-11	 4.138746e+03	 3.695488e-15	
1	 6.000000e-11	 5.535218e-11	 4.157958e+03	 3.903007e-15	
2	 9.000000e-11	 5.860274e-11	 4.168788e+03	 3.980086e-15	
3	 1.300000e-10	 6.276572e-11	 4.178064e+03	 4.070111e-15	
4	 2.000000e-10	 6.927655e-11	 4.214843e+03	 4.198477e-15	
5	 3.000000e-10	 7.648213e-11	 4.334612e+03	 4.312038e-15	
6	 4.500000e-10	 8.381189e-11	 4.610287e+03	 4.391921e-15	
7	 6.700000e-10	 8.956415e-11	 5.100123e+03	 4.435374e-15	
8	 1.000000e-09	 9.272060e-11	 5.783497e+03	 4.457913e-15	
9	 1.500000e-09	 9.068107e-11	 6.706188e+03	 4.470105e-15	
