                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.793927e-11	 5.404028e+03	 2.069477e-15	
1	 6.000000e-11	 3.537137e-11	 5.415982e+03	 2.148332e-15	
2	 9.000000e-11	 4.151395e-11	 5.408373e+03	 2.198973e-15	
3	 1.300000e-10	 5.011907e-11	 5.389971e+03	 2.260696e-15	
4	 2.000000e-10	 6.407267e-11	 5.406918e+03	 2.356826e-15	
5	 3.000000e-10	 8.168951e-11	 5.522076e+03	 2.461279e-15	
6	 4.500000e-10	 1.039059e-10	 5.846861e+03	 2.558558e-15	
7	 6.700000e-10	 1.305129e-10	 6.478175e+03	 2.635400e-15	
8	 1.000000e-09	 1.633085e-10	 7.521289e+03	 2.689964e-15	
9	 1.500000e-09	 2.084125e-10	 8.741978e+03	 2.716610e-15	
