                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.690185e-11	 2.397008e+03	 3.328478e-15	
1	 6.000000e-11	 5.322610e-11	 2.398168e+03	 3.436024e-15	
2	 9.000000e-11	 5.814964e-11	 2.396859e+03	 3.506133e-15	
3	 1.300000e-10	 6.496375e-11	 2.391884e+03	 3.600748e-15	
4	 2.000000e-10	 7.712909e-11	 2.381484e+03	 3.789567e-15	
5	 3.000000e-10	 9.149678e-11	 2.418921e+03	 4.068312e-15	
6	 4.500000e-10	 1.060486e-10	 2.584362e+03	 4.339992e-15	
7	 6.700000e-10	 1.170634e-10	 2.948483e+03	 4.537358e-15	
8	 1.000000e-09	 1.229766e-10	 3.496910e+03	 4.643340e-15	
9	 1.500000e-09	 1.223987e-10	 4.139355e+03	 4.670516e-15	
