                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.048613e-11	 1.839341e+03	 3.407046e-15	
1	 6.000000e-11	 3.743882e-11	 1.840509e+03	 3.564541e-15	
2	 9.000000e-11	 4.283525e-11	 1.839091e+03	 3.673037e-15	
3	 1.300000e-10	 5.000727e-11	 1.838427e+03	 3.828846e-15	
4	 2.000000e-10	 6.033603e-11	 1.875092e+03	 4.095944e-15	
5	 3.000000e-10	 7.020788e-11	 2.003781e+03	 4.336705e-15	
6	 4.500000e-10	 7.784475e-11	 2.284598e+03	 4.519298e-15	
7	 6.700000e-10	 8.056336e-11	 2.747303e+03	 4.632201e-15	
8	 1.000000e-09	 7.789754e-11	 3.305276e+03	 4.669586e-15	
9	 1.500000e-09	 6.623397e-11	 3.960979e+03	 4.675084e-15	
