                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.807506e-14	 1.808261e-14	 1.808764e-14	 1.807947e-14	 1.805108e-14	
1	 1.769484e-14	 1.772157e-14	 1.775869e-14	 1.778112e-14	 1.777146e-14	
2	 1.755527e-14	 1.758761e-14	 1.764010e-14	 1.768227e-14	 1.768692e-14	
3	 1.744436e-14	 1.747779e-14	 1.753775e-14	 1.759591e-14	 1.761560e-14	
4	 1.738603e-14	 1.740859e-14	 1.745680e-14	 1.751645e-14	 1.754597e-14	
5	 1.755198e-14	 1.754018e-14	 1.753383e-14	 1.754461e-14	 1.755119e-14	
6	 1.825055e-14	 1.815669e-14	 1.800310e-14	 1.784868e-14	 1.773547e-14	
7	 2.004277e-14	 1.979833e-14	 1.935242e-14	 1.882657e-14	 1.840367e-14	
8	 2.380510e-14	 2.334507e-14	 2.243083e-14	 2.122521e-14	 2.016709e-14	
9	 3.062437e-14	 2.992604e-14	 2.842789e-14	 2.620719e-14	 2.403843e-14	
