                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.661658e-11	 3.372585e+03	 5.487630e-15	
1	 6.000000e-11	 5.089332e-11	 3.382409e+03	 5.611425e-15	
2	 9.000000e-11	 5.516845e-11	 3.379748e+03	 5.723891e-15	
3	 1.300000e-10	 6.167042e-11	 3.368357e+03	 5.880557e-15	
4	 2.000000e-10	 7.396711e-11	 3.343637e+03	 6.173743e-15	
5	 3.000000e-10	 9.039726e-11	 3.342751e+03	 6.612856e-15	
6	 4.500000e-10	 1.116818e-10	 3.412922e+03	 7.166330e-15	
7	 6.700000e-10	 1.381669e-10	 3.602546e+03	 7.686591e-15	
8	 1.000000e-09	 1.707824e-10	 3.977399e+03	 8.094191e-15	
9	 1.500000e-09	 2.148244e-10	 4.454034e+03	 8.326216e-15	
