                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.618463e-11	 1.486235e+03	 7.133461e-15	
1	 6.000000e-11	 3.352989e-11	 1.488868e+03	 7.414924e-15	
2	 9.000000e-11	 3.976194e-11	 1.486052e+03	 7.588507e-15	
3	 1.300000e-10	 4.851301e-11	 1.480307e+03	 7.799321e-15	
4	 2.000000e-10	 6.280163e-11	 1.482326e+03	 8.127785e-15	
5	 3.000000e-10	 8.122889e-11	 1.506145e+03	 8.485419e-15	
6	 4.500000e-10	 1.048028e-10	 1.579576e+03	 8.823793e-15	
7	 6.700000e-10	 1.339234e-10	 1.726902e+03	 9.098502e-15	
8	 1.000000e-09	 1.701859e-10	 1.983970e+03	 9.304550e-15	
9	 1.500000e-09	 2.202575e-10	 2.298487e+03	 9.418286e-15	
