                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.761137e-11	 5.404782e+03	 2.071895e-15	
1	 6.000000e-11	 3.497470e-11	 5.414788e+03	 2.151206e-15	
2	 9.000000e-11	 4.118880e-11	 5.404351e+03	 2.201223e-15	
3	 1.300000e-10	 4.990496e-11	 5.382825e+03	 2.262204e-15	
4	 2.000000e-10	 6.408147e-11	 5.394967e+03	 2.357308e-15	
5	 3.000000e-10	 8.205142e-11	 5.503848e+03	 2.461006e-15	
6	 4.500000e-10	 1.048673e-10	 5.818809e+03	 2.557947e-15	
7	 6.700000e-10	 1.324863e-10	 6.434022e+03	 2.634740e-15	
8	 1.000000e-09	 1.669836e-10	 7.451934e+03	 2.689479e-15	
9	 1.500000e-09	 2.148951e-10	 8.637596e+03	 2.716451e-15	
