                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.108284e-11	 6.503103e+03	 3.098224e-15	
1	 6.000000e-11	 5.516827e-11	 6.524767e+03	 3.166716e-15	
2	 9.000000e-11	 5.937777e-11	 6.520040e+03	 3.226557e-15	
3	 1.300000e-10	 6.583946e-11	 6.497660e+03	 3.308998e-15	
4	 2.000000e-10	 7.838524e-11	 6.440496e+03	 3.460387e-15	
5	 3.000000e-10	 9.531309e-11	 6.426287e+03	 3.690179e-15	
6	 4.500000e-10	 1.174490e-10	 6.548243e+03	 3.991828e-15	
7	 6.700000e-10	 1.452043e-10	 6.903461e+03	 4.280439e-15	
8	 1.000000e-09	 1.798519e-10	 7.613656e+03	 4.504286e-15	
9	 1.500000e-09	 2.271348e-10	 8.503841e+03	 4.629634e-15	
