                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.823915e-11	 8.451717e+02	 6.873689e-15	
1	 6.000000e-11	 3.515879e-11	 8.455172e+02	 7.206558e-15	
2	 9.000000e-11	 4.056946e-11	 8.443387e+02	 7.441930e-15	
3	 1.300000e-10	 4.749990e-11	 8.455568e+02	 7.795825e-15	
4	 2.000000e-10	 5.710416e-11	 8.686895e+02	 8.357432e-15	
5	 3.000000e-10	 6.587233e-11	 9.396628e+02	 8.831520e-15	
6	 4.500000e-10	 7.181098e-11	 1.087185e+03	 9.186989e-15	
7	 6.700000e-10	 7.296201e-11	 1.310855e+03	 9.386586e-15	
8	 1.000000e-09	 6.842937e-11	 1.574842e+03	 9.441277e-15	
9	 1.500000e-09	 5.414451e-11	 1.886094e+03	 9.449077e-15	
