                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.653751e-11	 1.486019e+03	 7.125188e-15	
1	 6.000000e-11	 3.396348e-11	 1.489189e+03	 7.404166e-15	
2	 9.000000e-11	 4.011437e-11	 1.487196e+03	 7.580172e-15	
3	 1.300000e-10	 4.874198e-11	 1.482342e+03	 7.793831e-15	
4	 2.000000e-10	 6.278231e-11	 1.485735e+03	 8.126192e-15	
5	 3.000000e-10	 8.081977e-11	 1.511302e+03	 8.486614e-15	
6	 4.500000e-10	 1.037390e-10	 1.587424e+03	 8.826297e-15	
7	 6.700000e-10	 1.317689e-10	 1.739043e+03	 9.101224e-15	
8	 1.000000e-09	 1.661938e-10	 2.003106e+03	 9.306731e-15	
9	 1.500000e-09	 2.132508e-10	 2.327156e+03	 9.419148e-15	
