                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.120928e-14	 7.126484e-14	 7.131474e-14	 7.129774e-14	 7.118984e-14	
1	 6.951981e-14	 6.967651e-14	 6.989857e-14	 7.004636e-14	 7.003573e-14	
2	 6.886807e-14	 6.905486e-14	 6.935284e-14	 6.960146e-14	 6.966526e-14	
3	 6.834042e-14	 6.852679e-14	 6.886185e-14	 6.919743e-14	 6.933987e-14	
4	 6.801090e-14	 6.814224e-14	 6.842825e-14	 6.878697e-14	 6.899608e-14	
5	 6.855420e-14	 6.854134e-14	 6.859970e-14	 6.877407e-14	 6.891745e-14	
6	 7.112550e-14	 7.078140e-14	 7.025156e-14	 6.978325e-14	 6.948694e-14	
7	 7.785897e-14	 7.691681e-14	 7.523645e-14	 7.332889e-14	 7.185769e-14	
8	 9.213996e-14	 9.034139e-14	 8.681718e-14	 8.226819e-14	 7.837053e-14	
9	 1.182165e-13	 1.154570e-13	 1.095999e-13	 1.010518e-13	 9.286071e-14	
