                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.848440e-11	 3.126588e+03	 3.507371e-15	
1	 6.000000e-11	 3.579649e-11	 3.131914e+03	 3.639069e-15	
2	 9.000000e-11	 4.198745e-11	 3.126875e+03	 3.721102e-15	
3	 1.300000e-10	 5.074934e-11	 3.115034e+03	 3.821287e-15	
4	 2.000000e-10	 6.534042e-11	 3.113536e+03	 3.979375e-15	
5	 3.000000e-10	 8.427990e-11	 3.152482e+03	 4.159118e-15	
6	 4.500000e-10	 1.084458e-10	 3.288714e+03	 4.335105e-15	
7	 6.700000e-10	 1.384142e-10	 3.573590e+03	 4.479988e-15	
8	 1.000000e-09	 1.754144e-10	 4.086181e+03	 4.590107e-15	
9	 1.500000e-09	 2.257684e-10	 4.741163e+03	 4.654712e-15	
