                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.972654e-11	 2.394536e+03	 7.023305e-15	
1	 6.000000e-11	 6.463484e-11	 2.397212e+03	 7.310663e-15	
2	 9.000000e-11	 6.787668e-11	 2.399490e+03	 7.417759e-15	
3	 1.300000e-10	 7.211433e-11	 2.401583e+03	 7.548157e-15	
4	 2.000000e-10	 7.951369e-11	 2.405571e+03	 7.755302e-15	
5	 3.000000e-10	 8.875620e-11	 2.435533e+03	 7.991514e-15	
6	 4.500000e-10	 9.951379e-11	 2.530652e+03	 8.194438e-15	
7	 6.700000e-10	 1.102232e-10	 2.731669e+03	 8.324112e-15	
8	 1.000000e-09	 1.205717e-10	 3.032277e+03	 8.396413e-15	
9	 1.500000e-09	 1.295011e-10	 3.436395e+03	 8.433941e-15	
