                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.882761e-15	 1.005467e-14	 1.024643e-14	 1.036411e-14	 1.040464e-14	
1	 9.411340e-15	 9.632196e-15	 9.970837e-15	 1.025576e-14	 1.039891e-14	
2	 9.328697e-15	 9.513028e-15	 9.842789e-15	 1.017071e-14	 1.035923e-14	
3	 9.392708e-15	 9.516587e-15	 9.782422e-15	 1.010256e-14	 1.031620e-14	
4	 9.767296e-15	 9.785469e-15	 9.896486e-15	 1.011433e-14	 1.030374e-14	
5	 1.062497e-14	 1.050308e-14	 1.038038e-14	 1.037433e-14	 1.044241e-14	
6	 1.226440e-14	 1.196148e-14	 1.149835e-14	 1.110257e-14	 1.089073e-14	
7	 1.507167e-14	 1.456528e-14	 1.365997e-14	 1.267292e-14	 1.196604e-14	
8	 1.970201e-14	 1.898096e-14	 1.755617e-14	 1.573307e-14	 1.422611e-14	
9	 2.714556e-14	 2.621113e-14	 2.423372e-14	 2.135301e-14	 1.863952e-14	
