                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.745391e-11	 5.404860e+03	 2.072674e-15	
1	 6.000000e-11	 3.482076e-11	 5.413517e+03	 2.152236e-15	
2	 9.000000e-11	 4.107327e-11	 5.401863e+03	 2.201995e-15	
3	 1.300000e-10	 4.983856e-11	 5.379166e+03	 2.262686e-15	
4	 2.000000e-10	 6.410047e-11	 5.389765e+03	 2.357412e-15	
5	 3.000000e-10	 8.219601e-11	 5.496822e+03	 2.460856e-15	
6	 4.500000e-10	 1.052188e-10	 5.808883e+03	 2.557691e-15	
7	 6.700000e-10	 1.331832e-10	 6.419137e+03	 2.634486e-15	
8	 1.000000e-09	 1.682619e-10	 7.428997e+03	 2.689293e-15	
9	 1.500000e-09	 2.171345e-10	 8.603253e+03	 2.716391e-15	
