                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.915224e-11	 1.809644e+03	 3.412001e-15	
1	 6.000000e-11	 2.604085e-11	 1.811696e+03	 3.639048e-15	
2	 9.000000e-11	 3.109408e-11	 1.815914e+03	 3.800877e-15	
3	 1.300000e-10	 3.672010e-11	 1.840728e+03	 3.996149e-15	
4	 2.000000e-10	 4.364237e-11	 1.930050e+03	 4.230601e-15	
5	 3.000000e-10	 4.922867e-11	 2.120989e+03	 4.417523e-15	
6	 4.500000e-10	 5.137296e-11	 2.471229e+03	 4.562985e-15	
7	 6.700000e-10	 4.830256e-11	 2.981289e+03	 4.647456e-15	
8	 1.000000e-09	 3.900814e-11	 3.582276e+03	 4.672276e-15	
9	 1.500000e-09	 1.943335e-11	 4.290098e+03	 4.675725e-15	
