                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.702309e-11	 2.310775e+03	 6.539174e-15	
1	 6.000000e-11	 4.208491e-11	 2.333470e+03	 7.004020e-15	
2	 9.000000e-11	 4.521548e-11	 2.340992e+03	 7.225702e-15	
3	 1.300000e-10	 4.909897e-11	 2.349603e+03	 7.483865e-15	
4	 2.000000e-10	 5.451384e-11	 2.384370e+03	 7.823994e-15	
5	 3.000000e-10	 6.009629e-11	 2.468247e+03	 8.099949e-15	
6	 4.500000e-10	 6.506576e-11	 2.639123e+03	 8.300493e-15	
7	 6.700000e-10	 6.757418e-11	 2.933921e+03	 8.421768e-15	
8	 1.000000e-09	 6.644726e-11	 3.341285e+03	 8.469791e-15	
9	 1.500000e-09	 5.861127e-11	 3.891670e+03	 8.480142e-15	
