                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.925832e-11	 3.275121e+03	 2.013947e-15	
1	 6.000000e-11	 3.620417e-11	 3.277324e+03	 2.108937e-15	
2	 9.000000e-11	 4.162918e-11	 3.273528e+03	 2.174798e-15	
3	 1.300000e-10	 4.865066e-11	 3.277374e+03	 2.270694e-15	
4	 2.000000e-10	 5.842842e-11	 3.367978e+03	 2.425237e-15	
5	 3.000000e-10	 6.742601e-11	 3.649663e+03	 2.556770e-15	
6	 4.500000e-10	 7.373366e-11	 4.235108e+03	 2.653496e-15	
7	 6.700000e-10	 7.564945e-11	 5.107581e+03	 2.706262e-15	
8	 1.000000e-09	 7.243517e-11	 6.129177e+03	 2.720381e-15	
9	 1.500000e-09	 6.033301e-11	 7.327973e+03	 2.722410e-15	
