                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.618470e-11	 1.486235e+03	 7.133461e-15	
1	 6.000000e-11	 3.352997e-11	 1.488868e+03	 7.414925e-15	
2	 9.000000e-11	 3.976201e-11	 1.486052e+03	 7.588506e-15	
3	 1.300000e-10	 4.851307e-11	 1.480307e+03	 7.799320e-15	
4	 2.000000e-10	 6.280166e-11	 1.482327e+03	 8.127780e-15	
5	 3.000000e-10	 8.122896e-11	 1.506146e+03	 8.485415e-15	
6	 4.500000e-10	 1.048029e-10	 1.579576e+03	 8.823791e-15	
7	 6.700000e-10	 1.339235e-10	 1.726902e+03	 9.098501e-15	
8	 1.000000e-09	 1.701860e-10	 1.983970e+03	 9.304549e-15	
9	 1.500000e-09	 2.202576e-10	 2.298487e+03	 9.418286e-15	
