                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.927532e-11	 1.514984e+03	 7.124536e-15	
1	 6.000000e-11	 3.670711e-11	 1.518115e+03	 7.400580e-15	
2	 9.000000e-11	 4.285584e-11	 1.516137e+03	 7.573852e-15	
3	 1.300000e-10	 5.155983e-11	 1.510645e+03	 7.764400e-15	
4	 2.000000e-10	 6.624945e-11	 1.508684e+03	 8.009036e-15	
5	 3.000000e-10	 8.543990e-11	 1.525418e+03	 8.247116e-15	
6	 4.500000e-10	 1.100718e-10	 1.588733e+03	 8.498051e-15	
7	 6.700000e-10	 1.408247e-10	 1.723560e+03	 8.797537e-15	
8	 1.000000e-09	 1.791296e-10	 1.968587e+03	 9.102153e-15	
9	 1.500000e-09	 2.319543e-10	 2.272719e+03	 9.331920e-15	
