                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.416607e-11	 4.276219e+03	 1.968053e-15	
1	 6.000000e-11	 5.048292e-11	 4.278285e+03	 2.032713e-15	
2	 9.000000e-11	 5.543536e-11	 4.274677e+03	 2.075146e-15	
3	 1.300000e-10	 6.234326e-11	 4.261846e+03	 2.133099e-15	
4	 2.000000e-10	 7.434621e-11	 4.247541e+03	 2.250687e-15	
5	 3.000000e-10	 8.789138e-11	 4.349106e+03	 2.412665e-15	
6	 4.500000e-10	 1.010845e-10	 4.715043e+03	 2.560866e-15	
7	 6.700000e-10	 1.103978e-10	 5.467072e+03	 2.663078e-15	
8	 1.000000e-09	 1.154027e-10	 6.473232e+03	 2.710250e-15	
9	 1.500000e-09	 1.140283e-10	 7.644464e+03	 2.720386e-15	
