                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.503199e-14	 1.520190e-14	 1.539531e-14	 1.551074e-14	 1.553690e-14	
1	 1.471547e-14	 1.486145e-14	 1.510724e-14	 1.532641e-14	 1.542948e-14	
2	 1.478845e-14	 1.486529e-14	 1.504735e-14	 1.525940e-14	 1.538055e-14	
3	 1.506395e-14	 1.504449e-14	 1.510448e-14	 1.524888e-14	 1.535697e-14	
4	 1.580387e-14	 1.562771e-14	 1.545043e-14	 1.539779e-14	 1.541511e-14	
5	 1.716810e-14	 1.679012e-14	 1.627901e-14	 1.588189e-14	 1.568292e-14	
6	 1.958167e-14	 1.893382e-14	 1.794887e-14	 1.700333e-14	 1.638377e-14	
7	 2.356136e-14	 2.257850e-14	 2.095090e-14	 1.920679e-14	 1.789704e-14	
8	 3.006766e-14	 2.868888e-14	 2.621680e-14	 2.331716e-14	 2.094059e-14	
9	 4.051219e-14	 3.869253e-14	 3.518785e-14	 3.066340e-14	 2.667422e-14	
