                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.607007e-11	 7.568897e+02	 6.986811e-15	
1	 6.000000e-11	 2.315111e-11	 7.575943e+02	 7.529434e-15	
2	 9.000000e-11	 2.781835e-11	 7.638143e+02	 7.911060e-15	
3	 1.300000e-10	 3.278986e-11	 7.824670e+02	 8.313211e-15	
4	 2.000000e-10	 3.828966e-11	 8.396298e+02	 8.746570e-15	
5	 3.000000e-10	 4.180065e-11	 9.491118e+02	 9.078130e-15	
6	 4.500000e-10	 4.117411e-11	 1.138602e+03	 9.321048e-15	
7	 6.700000e-10	 3.566060e-11	 1.378422e+03	 9.427451e-15	
8	 1.000000e-09	 2.307831e-11	 1.660742e+03	 9.448013e-15	
9	 1.500000e-09	-1.152793e-12	 1.995436e+03	 9.451233e-15	
