                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.105376e-11	 6.486287e+03	 3.245577e-15	
1	 6.000000e-11	 7.696709e-11	 6.497804e+03	 3.584146e-15	
2	 9.000000e-11	 8.141637e-11	 6.502802e+03	 3.687588e-15	
3	 1.300000e-10	 8.712128e-11	 6.505890e+03	 3.754580e-15	
4	 2.000000e-10	 9.702046e-11	 6.505881e+03	 3.834302e-15	
5	 3.000000e-10	 1.099384e-10	 6.552652e+03	 3.946689e-15	
6	 4.500000e-10	 1.269739e-10	 6.716113e+03	 4.123553e-15	
7	 6.700000e-10	 1.498729e-10	 7.034616e+03	 4.304866e-15	
8	 1.000000e-09	 1.811447e-10	 7.579175e+03	 4.444719e-15	
9	 1.500000e-09	 2.255703e-10	 8.266853e+03	 4.522101e-15	
