                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.171601e-11	 3.184495e+03	 3.502887e-15	
1	 6.000000e-11	 3.909852e-11	 3.191311e+03	 3.631398e-15	
2	 9.000000e-11	 4.517373e-11	 3.188447e+03	 3.713799e-15	
3	 1.300000e-10	 5.378912e-11	 3.178648e+03	 3.808123e-15	
4	 2.000000e-10	 6.868385e-11	 3.170470e+03	 3.932676e-15	
5	 3.000000e-10	 8.820539e-11	 3.197342e+03	 4.055415e-15	
6	 4.500000e-10	 1.132336e-10	 3.315179e+03	 4.184433e-15	
7	 6.700000e-10	 1.444731e-10	 3.577903e+03	 4.337300e-15	
8	 1.000000e-09	 1.830009e-10	 4.067904e+03	 4.492727e-15	
9	 1.500000e-09	 2.350940e-10	 4.710757e+03	 4.611261e-15	
