                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.171621e-11	 3.183783e+03	 3.502890e-15	
1	 6.000000e-11	 3.909859e-11	 3.190600e+03	 3.631398e-15	
2	 9.000000e-11	 4.517383e-11	 3.187735e+03	 3.713799e-15	
3	 1.300000e-10	 5.378895e-11	 3.177942e+03	 3.808133e-15	
4	 2.000000e-10	 6.868172e-11	 3.169796e+03	 3.932854e-15	
5	 3.000000e-10	 8.819861e-11	 3.196739e+03	 4.067037e-15	
6	 4.500000e-10	 1.132176e-10	 3.314713e+03	 4.236322e-15	
7	 6.700000e-10	 1.444395e-10	 3.577647e+03	 4.407485e-15	
8	 1.000000e-09	 1.829357e-10	 4.067907e+03	 4.548935e-15	
9	 1.500000e-09	 2.349733e-10	 4.710750e+03	 4.637654e-15	
