                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.598882e-14	 2.603794e-14	 2.609082e-14	 2.610780e-14	 2.607570e-14	
1	 2.531827e-14	 2.546359e-14	 2.567017e-14	 2.582653e-14	 2.587500e-14	
2	 2.500402e-14	 2.516895e-14	 2.543395e-14	 2.566902e-14	 2.577405e-14	
3	 2.477242e-14	 2.492809e-14	 2.521215e-14	 2.550378e-14	 2.566355e-14	
4	 2.474800e-14	 2.484588e-14	 2.506535e-14	 2.535211e-14	 2.554600e-14	
5	 2.537149e-14	 2.533387e-14	 2.534698e-14	 2.546718e-14	 2.559120e-14	
6	 2.726394e-14	 2.697937e-14	 2.655661e-14	 2.621400e-14	 2.603283e-14	
7	 3.129091e-14	 3.065144e-14	 2.952465e-14	 2.829585e-14	 2.741345e-14	
8	 3.868112e-14	 3.763019e-14	 3.556804e-14	 3.293140e-14	 3.074321e-14	
9	 5.103848e-14	 4.959237e-14	 4.651579e-14	 4.201833e-14	 3.773129e-14	
