                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.663773e-11	 1.088540e+03	 1.383790e-14	
1	 6.000000e-11	 4.195842e-11	 1.100757e+03	 1.490514e-14	
2	 9.000000e-11	 4.538878e-11	 1.104686e+03	 1.541371e-14	
3	 1.300000e-10	 4.962511e-11	 1.109437e+03	 1.599942e-14	
4	 2.000000e-10	 5.548954e-11	 1.128777e+03	 1.676318e-14	
5	 3.000000e-10	 6.146036e-11	 1.175468e+03	 1.736938e-14	
6	 4.500000e-10	 6.667869e-11	 1.269508e+03	 1.780587e-14	
7	 6.700000e-10	 6.949962e-11	 1.426743e+03	 1.806264e-14	
8	 1.000000e-09	 6.905314e-11	 1.638284e+03	 1.816027e-14	
9	 1.500000e-09	 6.273900e-11	 1.916228e+03	 1.818050e-14	
