                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.897539e-11	 3.126047e+03	 3.503101e-15	
1	 6.000000e-11	 3.635687e-11	 3.132859e+03	 3.632883e-15	
2	 9.000000e-11	 4.245177e-11	 3.129687e+03	 3.716223e-15	
3	 1.300000e-10	 5.104504e-11	 3.120256e+03	 3.817948e-15	
4	 2.000000e-10	 6.534288e-11	 3.121920e+03	 3.978336e-15	
5	 3.000000e-10	 8.381802e-11	 3.164979e+03	 4.159906e-15	
6	 4.500000e-10	 1.072051e-10	 3.307511e+03	 4.336760e-15	
7	 6.700000e-10	 1.358772e-10	 3.602508e+03	 4.481774e-15	
8	 1.000000e-09	 1.706683e-10	 4.132199e+03	 4.591582e-15	
9	 1.500000e-09	 2.173744e-10	 4.810570e+03	 4.655379e-15	
