                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.915222e-11	 1.809644e+03	 3.412001e-15	
1	 6.000000e-11	 2.604083e-11	 1.811696e+03	 3.639049e-15	
2	 9.000000e-11	 3.109405e-11	 1.815914e+03	 3.800877e-15	
3	 1.300000e-10	 3.672006e-11	 1.840728e+03	 3.996148e-15	
4	 2.000000e-10	 4.364233e-11	 1.930050e+03	 4.230601e-15	
5	 3.000000e-10	 4.922863e-11	 2.120989e+03	 4.417523e-15	
6	 4.500000e-10	 5.137289e-11	 2.471230e+03	 4.562985e-15	
7	 6.700000e-10	 4.830248e-11	 2.981290e+03	 4.647456e-15	
8	 1.000000e-09	 3.900804e-11	 3.582277e+03	 4.672276e-15	
9	 1.500000e-09	 1.943323e-11	 4.290099e+03	 4.675725e-15	
