                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.892480e-11	 3.218344e+03	 2.016965e-15	
1	 6.000000e-11	 2.579112e-11	 3.222774e+03	 2.153407e-15	
2	 9.000000e-11	 3.072745e-11	 3.235028e+03	 2.250466e-15	
3	 1.300000e-10	 3.613987e-11	 3.291439e+03	 2.363988e-15	
4	 2.000000e-10	 4.249641e-11	 3.487016e+03	 2.495902e-15	
5	 3.000000e-10	 4.730159e-11	 3.884700e+03	 2.598117e-15	
6	 4.500000e-10	 4.844547e-11	 4.597859e+03	 2.674251e-15	
7	 6.700000e-10	 4.505481e-11	 5.539478e+03	 2.712343e-15	
8	 1.000000e-09	 3.560055e-11	 6.639900e+03	 2.721394e-15	
9	 1.500000e-09	 1.604095e-11	 7.935452e+03	 2.722715e-15	
