                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.754245e-11	 2.324823e+03	 3.325163e-15	
1	 6.000000e-11	 4.380060e-11	 2.326941e+03	 3.449889e-15	
2	 9.000000e-11	 4.865947e-11	 2.326610e+03	 3.537294e-15	
3	 1.300000e-10	 5.538575e-11	 2.322982e+03	 3.659419e-15	
4	 2.000000e-10	 6.602620e-11	 2.337540e+03	 3.900925e-15	
5	 3.000000e-10	 7.723811e-11	 2.423296e+03	 4.177805e-15	
6	 4.500000e-10	 8.743392e-11	 2.648543e+03	 4.409806e-15	
7	 6.700000e-10	 9.317348e-11	 3.074255e+03	 4.573721e-15	
8	 1.000000e-09	 9.356117e-11	 3.652005e+03	 4.654470e-15	
9	 1.500000e-09	 8.639018e-11	 4.328759e+03	 4.672750e-15	
