                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.592894e-11	 4.138958e+03	 1.966086e-15	
1	 6.000000e-11	 4.216616e-11	 4.143372e+03	 2.041001e-15	
2	 9.000000e-11	 4.703560e-11	 4.142262e+03	 2.093861e-15	
3	 1.300000e-10	 5.379066e-11	 4.134211e+03	 2.168915e-15	
4	 2.000000e-10	 6.406245e-11	 4.175987e+03	 2.314187e-15	
5	 3.000000e-10	 7.443050e-11	 4.373696e+03	 2.470453e-15	
6	 4.500000e-10	 8.338006e-11	 4.850384e+03	 2.596520e-15	
7	 6.700000e-10	 8.790148e-11	 5.696058e+03	 2.679989e-15	
8	 1.000000e-09	 8.773149e-11	 6.754437e+03	 2.714748e-15	
9	 1.500000e-09	 8.015505e-11	 7.988941e+03	 2.721358e-15	
