                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.558523e-11	 1.564329e+03	 1.291664e-14	
1	 6.000000e-11	 7.161307e-11	 1.566955e+03	 1.430215e-14	
2	 9.000000e-11	 7.612037e-11	 1.568102e+03	 1.473819e-14	
3	 1.300000e-10	 8.186911e-11	 1.568878e+03	 1.501894e-14	
4	 2.000000e-10	 9.167311e-11	 1.569893e+03	 1.535163e-14	
5	 3.000000e-10	 1.038133e-10	 1.587448e+03	 1.584639e-14	
6	 4.500000e-10	 1.194418e-10	 1.637397e+03	 1.659577e-14	
7	 6.700000e-10	 1.398515e-10	 1.729871e+03	 1.731256e-14	
8	 1.000000e-09	 1.672624e-10	 1.879872e+03	 1.784766e-14	
9	 1.500000e-09	 2.057862e-10	 2.066770e+03	 1.812634e-14	
