                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.927487e-11	 1.514664e+03	 7.124540e-15	
1	 6.000000e-11	 3.670664e-11	 1.517795e+03	 7.400576e-15	
2	 9.000000e-11	 4.285563e-11	 1.515814e+03	 7.573854e-15	
3	 1.300000e-10	 5.155952e-11	 1.510323e+03	 7.764433e-15	
4	 2.000000e-10	 6.624651e-11	 1.508385e+03	 8.009654e-15	
5	 3.000000e-10	 8.543205e-11	 1.525155e+03	 8.276796e-15	
6	 4.500000e-10	 1.100543e-10	 1.588538e+03	 8.613601e-15	
7	 6.700000e-10	 1.407893e-10	 1.723473e+03	 8.946959e-15	
8	 1.000000e-09	 1.790623e-10	 1.968616e+03	 9.220299e-15	
9	 1.500000e-09	 2.318263e-10	 2.272818e+03	 9.385313e-15	
