                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.541979e-11	 1.095635e+03	 6.685993e-15	
1	 6.000000e-11	 4.155076e-11	 1.096542e+03	 6.934590e-15	
2	 9.000000e-11	 4.632154e-11	 1.096189e+03	 7.117755e-15	
3	 1.300000e-10	 5.294775e-11	 1.094000e+03	 7.384290e-15	
4	 2.000000e-10	 6.304157e-11	 1.103695e+03	 7.913675e-15	
5	 3.000000e-10	 7.326705e-11	 1.151189e+03	 8.485854e-15	
6	 4.500000e-10	 8.207943e-11	 1.267971e+03	 8.953962e-15	
7	 6.700000e-10	 8.621073e-11	 1.479990e+03	 9.274947e-15	
8	 1.000000e-09	 8.501619e-11	 1.753402e+03	 9.416422e-15	
9	 1.500000e-09	 7.564896e-11	 2.074534e+03	 9.444684e-15	
