                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.008926e-11	 1.078515e+03	 6.693901e-15	
1	 6.000000e-11	 2.615580e-11	 1.079825e+03	 7.086868e-15	
2	 9.000000e-11	 3.081324e-11	 1.080389e+03	 7.386253e-15	
3	 1.300000e-10	 3.602739e-11	 1.089878e+03	 7.773917e-15	
4	 2.000000e-10	 4.284685e-11	 1.125321e+03	 8.288318e-15	
5	 3.000000e-10	 4.858272e-11	 1.207004e+03	 8.729877e-15	
6	 4.500000e-10	 5.149534e-11	 1.361686e+03	 9.093489e-15	
7	 6.700000e-10	 4.916044e-11	 1.605847e+03	 9.334256e-15	
8	 1.000000e-09	 4.079015e-11	 1.902723e+03	 9.429708e-15	
9	 1.500000e-09	 2.285344e-11	 2.252072e+03	 9.447189e-15	
