                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.864146e-11	 3.126533e+03	 3.506216e-15	
1	 6.000000e-11	 3.595404e-11	 3.132455e+03	 3.637406e-15	
2	 9.000000e-11	 4.210993e-11	 3.128000e+03	 3.719871e-15	
3	 1.300000e-10	 5.082119e-11	 3.116813e+03	 3.820479e-15	
4	 2.000000e-10	 6.532988e-11	 3.116107e+03	 3.979170e-15	
5	 3.000000e-10	 8.414684e-11	 3.155998e+03	 4.159377e-15	
6	 4.500000e-10	 1.081128e-10	 3.293661e+03	 4.335586e-15	
7	 6.700000e-10	 1.377511e-10	 3.580903e+03	 4.480494e-15	
8	 1.000000e-09	 1.741890e-10	 4.097639e+03	 4.590508e-15	
9	 1.500000e-09	 2.236125e-10	 4.758349e+03	 4.654895e-15	
