                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.706483e-11	 3.364701e+03	 6.015819e-15	
1	 6.000000e-11	 7.305297e-11	 3.370099e+03	 6.665220e-15	
2	 9.000000e-11	 7.753472e-11	 3.372446e+03	 6.864075e-15	
3	 1.300000e-10	 8.326231e-11	 3.373992e+03	 6.992736e-15	
4	 2.000000e-10	 9.311478e-11	 3.375058e+03	 7.146694e-15	
5	 3.000000e-10	 1.056391e-10	 3.404512e+03	 7.368869e-15	
6	 4.500000e-10	 1.220156e-10	 3.494504e+03	 7.707610e-15	
7	 6.700000e-10	 1.437924e-10	 3.666064e+03	 8.043111e-15	
8	 1.000000e-09	 1.730778e-10	 3.959811e+03	 8.303344e-15	
9	 1.500000e-09	 2.143426e-10	 4.333595e+03	 8.450027e-15	
