                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.164761e-11	 2.325333e+03	 6.885148e-15	
1	 6.000000e-11	 5.686960e-11	 2.335928e+03	 7.261751e-15	
2	 9.000000e-11	 6.001352e-11	 2.341869e+03	 7.401493e-15	
3	 1.300000e-10	 6.410384e-11	 2.346799e+03	 7.565271e-15	
4	 2.000000e-10	 7.073610e-11	 2.362611e+03	 7.802469e-15	
5	 3.000000e-10	 7.839685e-11	 2.415642e+03	 8.019285e-15	
6	 4.500000e-10	 8.673105e-11	 2.542541e+03	 8.179366e-15	
7	 6.700000e-10	 9.396387e-11	 2.783154e+03	 8.269715e-15	
8	 1.000000e-09	 9.936450e-11	 3.127793e+03	 8.318444e-15	
9	 1.500000e-09	 1.007575e-10	 3.596049e+03	 8.343929e-15	
