                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.480169e-11	 1.133625e+03	 6.692173e-15	
1	 6.000000e-11	 5.100255e-11	 1.134019e+03	 6.902592e-15	
2	 9.000000e-11	 5.584339e-11	 1.133139e+03	 7.045406e-15	
3	 1.300000e-10	 6.258584e-11	 1.130042e+03	 7.243830e-15	
4	 2.000000e-10	 7.444443e-11	 1.125356e+03	 7.658425e-15	
5	 3.000000e-10	 8.806028e-11	 1.147087e+03	 8.250449e-15	
6	 4.500000e-10	 1.014471e-10	 1.233414e+03	 8.806344e-15	
7	 6.700000e-10	 1.109148e-10	 1.417347e+03	 9.201923e-15	
8	 1.000000e-09	 1.154594e-10	 1.675425e+03	 9.396061e-15	
9	 1.500000e-09	 1.129717e-10	 1.978438e+03	 9.440362e-15	
