                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.825222e-11	 6.485971e+03	 3.758108e-15	
1	 6.000000e-11	 8.542438e-11	 6.496729e+03	 4.000068e-15	
2	 9.000000e-11	 9.009456e-11	 6.501635e+03	 4.065749e-15	
3	 1.300000e-10	 9.564912e-11	 6.505108e+03	 4.119580e-15	
4	 2.000000e-10	 1.043026e-10	 6.506441e+03	 4.174787e-15	
5	 3.000000e-10	 1.148466e-10	 6.531018e+03	 4.237621e-15	
6	 4.500000e-10	 1.275701e-10	 6.648200e+03	 4.318946e-15	
7	 6.700000e-10	 1.436844e-10	 6.896943e+03	 4.393688e-15	
8	 1.000000e-09	 1.658592e-10	 7.314432e+03	 4.444117e-15	
9	 1.500000e-09	 1.987139e-10	 7.830695e+03	 4.468954e-15	
