                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.338545e-14	 3.340577e-14	 3.342112e-14	 3.340751e-14	 3.335206e-14	
1	 3.263111e-14	 3.269464e-14	 3.278109e-14	 3.283278e-14	 3.281589e-14	
2	 3.235064e-14	 3.242616e-14	 3.254606e-14	 3.263978e-14	 3.265219e-14	
3	 3.212961e-14	 3.220665e-14	 3.234216e-14	 3.247029e-14	 3.251427e-14	
4	 3.201304e-14	 3.206538e-14	 3.217620e-14	 3.230988e-14	 3.237642e-14	
5	 3.232457e-14	 3.230437e-14	 3.230365e-14	 3.234433e-14	 3.237079e-14	
6	 3.363609e-14	 3.344886e-14	 3.315579e-14	 3.287906e-14	 3.268581e-14	
7	 3.697275e-14	 3.648439e-14	 3.561675e-14	 3.463082e-14	 3.386285e-14	
8	 4.394803e-14	 4.303024e-14	 4.124318e-14	 3.895577e-14	 3.700546e-14	
9	 5.657114e-14	 5.517740e-14	 5.223379e-14	 4.797609e-14	 4.393383e-14	
