                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.975318e-14	 3.013740e-14	 3.058209e-14	 3.085075e-14	 3.092090e-14	
1	 2.918349e-14	 2.947037e-14	 2.998540e-14	 3.046393e-14	 3.069920e-14	
2	 2.941545e-14	 2.953934e-14	 2.989032e-14	 3.033197e-14	 3.059853e-14	
3	 3.009297e-14	 3.000095e-14	 3.006571e-14	 3.033490e-14	 3.055974e-14	
4	 3.180757e-14	 3.137170e-14	 3.090593e-14	 3.071591e-14	 3.071768e-14	
5	 3.488938e-14	 3.401355e-14	 3.281811e-14	 3.185882e-14	 3.135962e-14	
6	 4.026212e-14	 3.881030e-14	 3.658923e-14	 3.443145e-14	 3.299063e-14	
7	 4.902961e-14	 4.687991e-14	 4.328817e-14	 3.940228e-14	 3.644835e-14	
8	 6.325590e-14	 6.029743e-14	 5.494340e-14	 4.857790e-14	 4.331083e-14	
9	 8.596925e-14	 8.212151e-14	 7.465569e-14	 6.486331e-14	 5.611943e-14	
