                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.707296e-11	 8.291093e+02	 6.891483e-15	
1	 6.000000e-11	 2.392061e-11	 8.299702e+02	 7.395372e-15	
2	 9.000000e-11	 2.864392e-11	 8.344456e+02	 7.759031e-15	
3	 1.300000e-10	 3.376975e-11	 8.503549e+02	 8.167787e-15	
4	 2.000000e-10	 3.963032e-11	 9.022097e+02	 8.630242e-15	
5	 3.000000e-10	 4.378927e-11	 1.005213e+03	 8.993365e-15	
6	 4.500000e-10	 4.401432e-11	 1.188474e+03	 9.270326e-15	
7	 6.700000e-10	 3.923784e-11	 1.432683e+03	 9.411443e-15	
8	 1.000000e-09	 2.772970e-11	 1.719635e+03	 9.445458e-15	
9	 1.500000e-09	 5.119011e-12	 2.058706e+03	 9.450339e-15	
