                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.252398e-11	 2.293316e+03	 3.326259e-15	
1	 6.000000e-11	 2.870079e-11	 2.296537e+03	 3.510821e-15	
2	 9.000000e-11	 3.358402e-11	 2.295751e+03	 3.644139e-15	
3	 1.300000e-10	 3.919911e-11	 2.310485e+03	 3.823020e-15	
4	 2.000000e-10	 4.694995e-11	 2.371160e+03	 4.073603e-15	
5	 3.000000e-10	 5.385124e-11	 2.522944e+03	 4.294817e-15	
6	 4.500000e-10	 5.848914e-11	 2.821439e+03	 4.477412e-15	
7	 6.700000e-10	 5.793798e-11	 3.316204e+03	 4.604818e-15	
8	 1.000000e-09	 5.152247e-11	 3.937725e+03	 4.662258e-15	
9	 1.500000e-09	 3.624292e-11	 4.666804e+03	 4.674086e-15	
