                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.180574e-15	 8.271436e-15	 8.382063e-15	 8.453365e-15	 8.474586e-15	
1	 8.008347e-15	 8.082724e-15	 8.215551e-15	 8.343148e-15	 8.409443e-15	
2	 8.055732e-15	 8.092462e-15	 8.186490e-15	 8.305605e-15	 8.380743e-15	
3	 8.220423e-15	 8.205643e-15	 8.229452e-15	 8.304838e-15	 8.369019e-15	
4	 8.655364e-15	 8.557207e-15	 8.448790e-15	 8.405853e-15	 8.411046e-15	
5	 9.451317e-15	 9.246079e-15	 8.954347e-15	 8.712434e-15	 8.585029e-15	
6	 1.085323e-14	 1.050576e-14	 9.955993e-15	 9.404059e-15	 9.028029e-15	
7	 1.315679e-14	 1.263468e-14	 1.173826e-14	 1.074012e-14	 9.965845e-15	
8	 1.691043e-14	 1.618445e-14	 1.484008e-14	 1.320216e-14	 1.182095e-14	
9	 2.292081e-14	 2.197048e-14	 2.008891e-14	 1.756742e-14	 1.527663e-14	
