                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.806825e-11	 1.668690e+03	 3.451677e-15	
1	 6.000000e-11	 2.515872e-11	 1.670471e+03	 3.693401e-15	
2	 9.000000e-11	 3.020068e-11	 1.677074e+03	 3.864394e-15	
3	 1.300000e-10	 3.575074e-11	 1.705872e+03	 4.060744e-15	
4	 2.000000e-10	 4.232118e-11	 1.804914e+03	 4.283983e-15	
5	 3.000000e-10	 4.735649e-11	 2.007777e+03	 4.457346e-15	
6	 4.500000e-10	 4.863066e-11	 2.373974e+03	 4.588781e-15	
7	 6.700000e-10	 4.485793e-11	 2.876941e+03	 4.657470e-15	
8	 1.000000e-09	 3.458189e-11	 3.468450e+03	 4.673964e-15	
9	 1.500000e-09	 1.352234e-11	 4.167396e+03	 4.676138e-15	
