                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.864142e-11	 3.126533e+03	 3.506216e-15	
1	 6.000000e-11	 3.595400e-11	 3.132455e+03	 3.637407e-15	
2	 9.000000e-11	 4.210990e-11	 3.127999e+03	 3.719871e-15	
3	 1.300000e-10	 5.082115e-11	 3.116813e+03	 3.820479e-15	
4	 2.000000e-10	 6.532981e-11	 3.116107e+03	 3.979170e-15	
5	 3.000000e-10	 8.414676e-11	 3.155998e+03	 4.159377e-15	
6	 4.500000e-10	 1.081127e-10	 3.293661e+03	 4.335586e-15	
7	 6.700000e-10	 1.377510e-10	 3.580903e+03	 4.480495e-15	
8	 1.000000e-09	 1.741889e-10	 4.097640e+03	 4.590508e-15	
9	 1.500000e-09	 2.236124e-10	 4.758349e+03	 4.654895e-15	
