                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.873055e-11	 7.281675e+03	 2.612983e-15	
1	 6.000000e-11	 5.580294e-11	 7.307666e+03	 2.762763e-15	
2	 9.000000e-11	 6.084109e-11	 7.317006e+03	 2.818630e-15	
3	 1.300000e-10	 6.719899e-11	 7.323211e+03	 2.861989e-15	
4	 2.000000e-10	 7.755561e-11	 7.338998e+03	 2.920425e-15	
5	 3.000000e-10	 9.021758e-11	 7.422348e+03	 2.993553e-15	
6	 4.500000e-10	 1.059847e-10	 7.651114e+03	 3.071083e-15	
7	 6.700000e-10	 1.255519e-10	 8.095523e+03	 3.134928e-15	
8	 1.000000e-09	 1.499964e-10	 8.869619e+03	 3.182766e-15	
9	 1.500000e-09	 1.832176e-10	 9.897805e+03	 3.210229e-15	
