                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.121554e-11	 5.414665e+03	 1.898789e-15	
1	 6.000000e-11	 5.796993e-11	 5.418829e+03	 2.159499e-15	
2	 9.000000e-11	 6.277035e-11	 5.419526e+03	 2.314238e-15	
3	 1.300000e-10	 6.802920e-11	 5.417100e+03	 2.422787e-15	
4	 2.000000e-10	 7.461541e-11	 5.414407e+03	 2.455613e-15	
5	 3.000000e-10	 8.092709e-11	 5.413206e+03	 2.462095e-15	
6	 4.500000e-10	 8.722707e-11	 5.410731e+03	 2.466858e-15	
7	 6.700000e-10	 9.283994e-11	 5.414627e+03	 2.469271e-15	
8	 1.000000e-09	 9.657542e-11	 5.447354e+03	 2.470510e-15	
9	 1.500000e-09	 9.601417e-11	 5.544191e+03	 2.471241e-15	
