                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.483564e-11	 7.269205e+03	 2.476167e-15	
1	 6.000000e-11	 6.246335e-11	 7.279524e+03	 2.628513e-15	
2	 9.000000e-11	 6.780594e-11	 7.283694e+03	 2.681863e-15	
3	 1.300000e-10	 7.443441e-11	 7.286826e+03	 2.718486e-15	
4	 2.000000e-10	 8.530486e-11	 7.293596e+03	 2.763638e-15	
5	 3.000000e-10	 9.883592e-11	 7.356766e+03	 2.821035e-15	
6	 4.500000e-10	 1.160075e-10	 7.550337e+03	 2.887022e-15	
7	 6.700000e-10	 1.378413e-10	 7.939822e+03	 2.942528e-15	
8	 1.000000e-09	 1.662918e-10	 8.619819e+03	 2.983925e-15	
9	 1.500000e-09	 2.062203e-10	 9.512183e+03	 3.007656e-15	
