                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.358166e-11	 7.301876e+03	 1.898862e-15	
1	 6.000000e-11	 7.013006e-11	 7.308404e+03	 2.161867e-15	
2	 9.000000e-11	 7.469379e-11	 7.310878e+03	 2.319858e-15	
3	 1.300000e-10	 7.963705e-11	 7.309848e+03	 2.429106e-15	
4	 2.000000e-10	 8.590089e-11	 7.303485e+03	 2.459290e-15	
5	 3.000000e-10	 9.187536e-11	 7.297027e+03	 2.461923e-15	
6	 4.500000e-10	 9.786979e-11	 7.285612e+03	 2.465892e-15	
7	 6.700000e-10	 1.032802e-10	 7.272773e+03	 2.468656e-15	
8	 1.000000e-09	 1.071589e-10	 7.271030e+03	 2.470204e-15	
9	 1.500000e-09	 1.072034e-10	 7.317211e+03	 2.471195e-15	
