                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.119608e-11	 3.895169e+03	 1.876036e-15	
1	 6.000000e-11	 6.895883e-11	 3.898561e+03	 2.041556e-15	
2	 9.000000e-11	 7.519003e-11	 3.901497e+03	 2.139969e-15	
3	 1.300000e-10	 8.326152e-11	 3.904020e+03	 2.255767e-15	
4	 2.000000e-10	 9.583148e-11	 3.909384e+03	 2.384385e-15	
5	 3.000000e-10	 1.105631e-10	 3.931577e+03	 2.438615e-15	
6	 4.500000e-10	 1.291813e-10	 3.963684e+03	 2.459638e-15	
7	 6.700000e-10	 1.529718e-10	 3.999285e+03	 2.466623e-15	
8	 1.000000e-09	 1.842334e-10	 4.063714e+03	 2.469429e-15	
9	 1.500000e-09	 2.253729e-10	 4.207233e+03	 2.470369e-15	
