                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.931989e-11	 3.867064e+03	 1.876050e-15	
1	 6.000000e-11	 6.707800e-11	 3.870599e+03	 2.041566e-15	
2	 9.000000e-11	 7.330287e-11	 3.873720e+03	 2.139972e-15	
3	 1.300000e-10	 8.135379e-11	 3.876896e+03	 2.255748e-15	
4	 2.000000e-10	 9.381250e-11	 3.885798e+03	 2.383601e-15	
5	 3.000000e-10	 1.083665e-10	 3.913403e+03	 2.438070e-15	
6	 4.500000e-10	 1.267609e-10	 3.952049e+03	 2.460071e-15	
7	 6.700000e-10	 1.502277e-10	 3.997055e+03	 2.466781e-15	
8	 1.000000e-09	 1.809761e-10	 4.076785e+03	 2.469455e-15	
9	 1.500000e-09	 2.213549e-10	 4.241866e+03	 2.470369e-15	
