                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.906738e-11	 3.866810e+03	 1.875687e-15	
1	 6.000000e-11	 6.678760e-11	 3.870435e+03	 2.040021e-15	
2	 9.000000e-11	 7.298787e-11	 3.873424e+03	 2.138165e-15	
3	 1.300000e-10	 8.102308e-11	 3.876261e+03	 2.255056e-15	
4	 2.000000e-10	 9.346622e-11	 3.884853e+03	 2.383769e-15	
5	 3.000000e-10	 1.080092e-10	 3.912051e+03	 2.438238e-15	
6	 4.500000e-10	 1.263999e-10	 3.950119e+03	 2.460119e-15	
7	 6.700000e-10	 1.498803e-10	 3.994177e+03	 2.466796e-15	
8	 1.000000e-09	 1.806563e-10	 4.072972e+03	 2.469450e-15	
9	 1.500000e-09	 2.211067e-10	 4.236200e+03	 2.470376e-15	
