                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.862717e-15	 8.932350e-15	 8.996742e-15	 9.024517e-15	 9.017577e-15	
1	 8.565129e-15	 8.654071e-15	 8.775679e-15	 8.861878e-15	 8.888901e-15	
2	 8.483650e-15	 8.560531e-15	 8.686780e-15	 8.794666e-15	 8.839573e-15	
3	 8.461225e-15	 8.514140e-15	 8.622202e-15	 8.737155e-15	 8.796114e-15	
4	 8.567374e-15	 8.570398e-15	 8.615912e-15	 8.700727e-15	 8.759456e-15	
5	 8.932290e-15	 8.857476e-15	 8.783854e-15	 8.769885e-15	 8.783753e-15	
6	 9.785212e-15	 9.588188e-15	 9.310126e-15	 9.083373e-15	 8.960111e-15	
7	 1.143960e-14	 1.107286e-14	 1.048219e-14	 9.885509e-15	 9.475972e-15	
8	 1.440750e-14	 1.383435e-14	 1.281008e-14	 1.162820e-14	 1.070622e-14	
9	 1.934876e-14	 1.856340e-14	 1.702318e-14	 1.500852e-14	 1.325055e-14	
