                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.556191e-11	 7.301649e+03	 1.898983e-15	
1	 6.000000e-11	 6.211135e-11	 7.307956e+03	 2.162029e-15	
2	 9.000000e-11	 6.669396e-11	 7.309689e+03	 2.319645e-15	
3	 1.300000e-10	 7.167593e-11	 7.307329e+03	 2.428207e-15	
4	 2.000000e-10	 7.793930e-11	 7.301041e+03	 2.458219e-15	
5	 3.000000e-10	 8.396870e-11	 7.292829e+03	 2.462002e-15	
6	 4.500000e-10	 9.000441e-11	 7.280173e+03	 2.466193e-15	
7	 6.700000e-10	 9.539116e-11	 7.268721e+03	 2.468763e-15	
8	 1.000000e-09	 9.913261e-11	 7.271494e+03	 2.470252e-15	
9	 1.500000e-09	 9.888264e-11	 7.326723e+03	 2.471203e-15	
