                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.007749e-14	 1.009670e-14	 1.011290e-14	 1.011188e-14	 1.009078e-14	
1	 9.829268e-15	 9.870248e-15	 9.921804e-15	 9.951112e-15	 9.946778e-15	
2	 9.746075e-15	 9.788720e-15	 9.850854e-15	 9.895809e-15	 9.902027e-15	
3	 9.703321e-15	 9.738531e-15	 9.798913e-15	 9.852173e-15	 9.867356e-15	
4	 9.755092e-15	 9.761561e-15	 9.789550e-15	 9.828250e-15	 9.842312e-15	
5	 1.004854e-14	 9.993757e-15	 9.933874e-15	 9.901532e-15	 9.879624e-15	
6	 1.083503e-14	 1.066631e-14	 1.042153e-14	 1.020499e-14	 1.006219e-14	
7	 1.247455e-14	 1.213528e-14	 1.157607e-14	 1.099838e-14	 1.058336e-14	
8	 1.550996e-14	 1.496257e-14	 1.395599e-14	 1.276925e-14	 1.183350e-14	
9	 2.061446e-14	 1.986187e-14	 1.834037e-14	 1.628213e-14	 1.446174e-14	
