                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.950740e-11	 5.356664e+03	 2.453070e-15	
1	 6.000000e-11	 4.514793e-11	 5.363166e+03	 2.550010e-15	
2	 9.000000e-11	 4.980953e-11	 5.363785e+03	 2.601326e-15	
3	 1.300000e-10	 5.637826e-11	 5.358024e+03	 2.665825e-15	
4	 2.000000e-10	 6.729473e-11	 5.375408e+03	 2.776600e-15	
5	 3.000000e-10	 7.981250e-11	 5.508540e+03	 2.899022e-15	
6	 4.500000e-10	 9.278112e-11	 5.892666e+03	 3.005281e-15	
7	 6.700000e-10	 1.036312e-10	 6.643514e+03	 3.082475e-15	
8	 1.000000e-09	 1.115526e-10	 7.778045e+03	 3.128841e-15	
9	 1.500000e-09	 1.173330e-10	 9.079549e+03	 3.147356e-15	
