                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.725624e-15	 7.726816e-15	 7.727954e-15	 7.728260e-15	 7.727429e-15	
1	 7.559968e-15	 7.559558e-15	 7.558959e-15	 7.558318e-15	 7.557009e-15	
2	 7.616876e-15	 7.616068e-15	 7.614864e-15	 7.613636e-15	 7.612016e-15	
3	 7.791662e-15	 7.790653e-15	 7.789172e-15	 7.787422e-15	 7.785459e-15	
4	 8.237865e-15	 8.237068e-15	 8.235507e-15	 8.233458e-15	 8.231116e-15	
5	 9.040312e-15	 9.039616e-15	 9.038210e-15	 9.036092e-15	 9.033549e-15	
6	 1.043728e-14	 1.043684e-14	 1.043574e-14	 1.043379e-14	 1.043118e-14	
7	 1.270722e-14	 1.270693e-14	 1.270615e-14	 1.270453e-14	 1.270199e-14	
8	 1.636851e-14	 1.636838e-14	 1.636793e-14	 1.636680e-14	 1.636476e-14	
9	 2.215676e-14	 2.215671e-14	 2.215649e-14	 2.215575e-14	 2.215414e-14	
