                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.255037e-14	 1.270895e-14	 1.290524e-14	 1.303052e-14	 1.307551e-14	
1	 1.231166e-14	 1.245662e-14	 1.266230e-14	 1.281470e-14	 1.287839e-14	
2	 1.232806e-14	 1.245653e-14	 1.265937e-14	 1.282759e-14	 1.290591e-14	
3	 1.248586e-14	 1.259109e-14	 1.278001e-14	 1.295655e-14	 1.304799e-14	
4	 1.293910e-14	 1.300869e-14	 1.316719e-14	 1.334328e-14	 1.344788e-14	
5	 1.378188e-14	 1.381089e-14	 1.392580e-14	 1.408787e-14	 1.420101e-14	
6	 1.526469e-14	 1.524295e-14	 1.529715e-14	 1.542632e-14	 1.553747e-14	
7	 1.768974e-14	 1.760509e-14	 1.758013e-14	 1.765362e-14	 1.774775e-14	
8	 2.160787e-14	 2.143891e-14	 2.130719e-14	 2.129529e-14	 2.135091e-14	
9	 2.785354e-14	 2.756796e-14	 2.728516e-14	 2.714400e-14	 2.712792e-14	
