                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.313117e-11	 5.355115e+03	 2.536137e-15	
1	 6.000000e-11	 4.746932e-11	 5.362323e+03	 2.624401e-15	
2	 9.000000e-11	 5.055979e-11	 5.366647e+03	 2.664600e-15	
3	 1.300000e-10	 5.480739e-11	 5.369445e+03	 2.711368e-15	
4	 2.000000e-10	 6.163653e-11	 5.398404e+03	 2.781951e-15	
5	 3.000000e-10	 6.956673e-11	 5.502210e+03	 2.849188e-15	
6	 4.500000e-10	 7.808939e-11	 5.760640e+03	 2.902525e-15	
7	 6.700000e-10	 8.511074e-11	 6.268617e+03	 2.936776e-15	
8	 1.000000e-09	 8.952053e-11	 7.030546e+03	 2.956720e-15	
9	 1.500000e-09	 8.908368e-11	 8.059063e+03	 2.966975e-15	
