                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.808595e-11	 2.822080e+03	 3.716819e-15	
1	 6.000000e-11	 3.339023e-11	 2.825753e+03	 3.862553e-15	
2	 9.000000e-11	 3.763768e-11	 2.826205e+03	 3.965216e-15	
3	 1.300000e-10	 4.347331e-11	 2.825562e+03	 4.109445e-15	
4	 2.000000e-10	 5.204912e-11	 2.844781e+03	 4.358869e-15	
5	 3.000000e-10	 6.178124e-11	 2.902385e+03	 4.632118e-15	
6	 4.500000e-10	 7.115541e-11	 3.046439e+03	 4.890716e-15	
7	 6.700000e-10	 7.789312e-11	 3.322928e+03	 5.111162e-15	
8	 1.000000e-09	 7.792540e-11	 3.801770e+03	 5.280784e-15	
9	 1.500000e-09	 6.934561e-11	 4.445852e+03	 5.371229e-15	
