                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.152208e-14	 9.417518e-14	 5.826759e-14	 5.850126e-14	 5.831294e-14	
1	 2.128886e-14	 9.354571e-14	 5.783390e-14	 5.806911e-14	 5.787507e-14	
2	 2.126103e-14	 9.346592e-14	 5.777931e-14	 5.801620e-14	 5.781778e-14	
3	 2.134708e-14	 9.370971e-14	 5.793295e-14	 5.817665e-14	 5.797393e-14	
4	 2.169322e-14	 9.468420e-14	 5.854534e-14	 5.880273e-14	 5.859525e-14	
5	 2.243657e-14	 9.679041e-14	 5.986812e-14	 6.014366e-14	 6.002377e-14	
6	 2.375294e-14	 1.006147e-13	 6.232674e-14	 6.261249e-14	 6.249431e-14	
7	 2.597355e-14	 1.070968e-13	 6.650612e-14	 6.679780e-14	 6.667157e-14	
8	 2.966046e-14	 1.178759e-13	 7.345886e-14	 7.375210e-14	 7.363002e-14	
9	 3.562113e-14	 1.353469e-13	 8.474737e-14	 8.501684e-14	 8.502270e-14	
