                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.768278e-15	 2.263949e-14	 1.436184e-14	 1.439411e-14	 1.436382e-14	
1	 5.548099e-15	 2.208604e-14	 1.412781e-14	 1.425421e-14	 1.427319e-14	
2	 5.520534e-15	 2.198143e-14	 1.404839e-14	 1.420064e-14	 1.423954e-14	
3	 5.580792e-15	 2.208741e-14	 1.403429e-14	 1.417465e-14	 1.421849e-14	
4	 5.844116e-15	 2.271492e-14	 1.420856e-14	 1.424308e-14	 1.424681e-14	
5	 6.430515e-15	 2.421137e-14	 1.478017e-14	 1.455479e-14	 1.442554e-14	
6	 7.558464e-15	 2.721043e-14	 1.608839e-14	 1.535078e-14	 1.490149e-14	
7	 9.518633e-15	 3.257388e-14	 1.865085e-14	 1.705991e-14	 1.599966e-14	
8	 1.279601e-14	 4.178952e-14	 2.339769e-14	 2.046077e-14	 1.834322e-14	
9	 1.810694e-14	 5.706107e-14	 3.185516e-14	 2.688680e-14	 2.303751e-14	
