                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.280507e-15	 1.819465e-14	 1.159397e-14	 1.169659e-14	 1.170121e-14	
1	 4.053290e-15	 1.761310e-14	 1.134288e-14	 1.158035e-14	 1.165947e-14	
2	 4.049940e-15	 1.753843e-14	 1.124551e-14	 1.151400e-14	 1.162249e-14	
3	 4.150295e-15	 1.771776e-14	 1.122473e-14	 1.147508e-14	 1.159477e-14	
4	 4.483693e-15	 1.849063e-14	 1.140970e-14	 1.152868e-14	 1.160987e-14	
5	 5.144402e-15	 2.016525e-14	 1.201178e-14	 1.182704e-14	 1.176618e-14	
6	 6.346365e-15	 2.335206e-14	 1.337877e-14	 1.262843e-14	 1.222873e-14	
7	 8.352728e-15	 2.883450e-14	 1.599476e-14	 1.435200e-14	 1.331640e-14	
8	 1.163194e-14	 3.803452e-14	 2.073253e-14	 1.775299e-14	 1.564659e-14	
9	 1.688277e-14	 5.309406e-14	 2.902079e-14	 2.408392e-14	 2.027974e-14	
