                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.637057e-11	 2.961625e+03	 4.123085e-15	
1	 6.000000e-11	 4.387292e-11	 2.965459e+03	 4.206435e-15	
2	 9.000000e-11	 4.988723e-11	 2.964782e+03	 4.265333e-15	
3	 1.300000e-10	 5.827836e-11	 2.960822e+03	 4.339115e-15	
4	 2.000000e-10	 7.345183e-11	 2.951186e+03	 4.458202e-15	
5	 3.000000e-10	 9.366333e-11	 2.959406e+03	 4.608404e-15	
6	 4.500000e-10	 1.206817e-10	 3.015444e+03	 4.772248e-15	
7	 6.700000e-10	 1.542066e-10	 3.172410e+03	 4.916838e-15	
8	 1.000000e-09	 1.958834e-10	 3.487972e+03	 5.036126e-15	
9	 1.500000e-09	 2.477190e-10	 4.031573e+03	 5.120460e-15	
