                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.503712e-10	 6.055574e+02	 4.349062e-15	
1	 6.000000e-11	 1.542790e-10	 6.055569e+02	 4.650698e-15	
2	 9.000000e-11	 1.563840e-10	 6.055547e+02	 4.831547e-15	
3	 1.300000e-10	 1.587692e-10	 6.055574e+02	 5.031008e-15	
4	 2.000000e-10	 1.619949e-10	 6.055688e+02	 5.222204e-15	
5	 3.000000e-10	 1.647639e-10	 6.055991e+02	 5.272895e-15	
6	 4.500000e-10	 1.664887e-10	 6.056515e+02	 5.282338e-15	
7	 6.700000e-10	 1.660696e-10	 6.056838e+02	 5.284786e-15	
8	 1.000000e-09	 1.610237e-10	 6.058714e+02	 5.285766e-15	
9	 1.500000e-09	 1.471869e-10	 6.063364e+02	 5.286366e-15	
