                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.410769e-11	 2.820690e+03	 4.145364e-15	
1	 6.000000e-11	 3.858244e-11	 2.824406e+03	 4.335827e-15	
2	 9.000000e-11	 4.161453e-11	 2.826138e+03	 4.398271e-15	
3	 1.300000e-10	 4.565996e-11	 2.827972e+03	 4.479079e-15	
4	 2.000000e-10	 5.156465e-11	 2.845133e+03	 4.626688e-15	
5	 3.000000e-10	 5.830902e-11	 2.889063e+03	 4.793106e-15	
6	 4.500000e-10	 6.491084e-11	 2.993958e+03	 4.947102e-15	
7	 6.700000e-10	 6.903067e-11	 3.197711e+03	 5.076199e-15	
8	 1.000000e-09	 6.722001e-11	 3.558677e+03	 5.172861e-15	
9	 1.500000e-09	 5.629275e-11	 4.069592e+03	 5.220409e-15	
