                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.341436e-10	 7.595930e+02	 4.118786e-15	
1	 6.000000e-11	 1.414717e-10	 7.595938e+02	 4.306635e-15	
2	 9.000000e-11	 1.475786e-10	 7.595951e+02	 4.430471e-15	
3	 1.300000e-10	 1.560991e-10	 7.595967e+02	 4.575961e-15	
4	 2.000000e-10	 1.710490e-10	 7.595964e+02	 4.797132e-15	
5	 3.000000e-10	 1.908082e-10	 7.595606e+02	 5.009303e-15	
6	 4.500000e-10	 2.163666e-10	 7.594696e+02	 5.119165e-15	
7	 6.700000e-10	 2.489155e-10	 7.593582e+02	 5.163026e-15	
8	 1.000000e-09	 2.923878e-10	 7.591689e+02	 5.172564e-15	
9	 1.500000e-09	 3.516223e-10	 7.588674e+02	 5.179283e-15	
