                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.462088e-10	 6.055562e+02	 4.107283e-15	
1	 6.000000e-11	 1.504436e-10	 6.055550e+02	 4.418426e-15	
2	 9.000000e-11	 1.533249e-10	 6.055550e+02	 4.570443e-15	
3	 1.300000e-10	 1.570218e-10	 6.055580e+02	 4.802424e-15	
4	 2.000000e-10	 1.623451e-10	 6.055706e+02	 5.080797e-15	
5	 3.000000e-10	 1.673401e-10	 6.056052e+02	 5.195306e-15	
6	 4.500000e-10	 1.715147e-10	 6.057074e+02	 5.234294e-15	
7	 6.700000e-10	 1.743606e-10	 6.057720e+02	 5.244333e-15	
8	 1.000000e-09	 1.741666e-10	 6.059449e+02	 5.247345e-15	
9	 1.500000e-09	 1.674129e-10	 6.063025e+02	 5.249172e-15	
