                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.237821e-10	 7.596064e+02	 3.896110e-15	
1	 6.000000e-11	 1.311712e-10	 7.596085e+02	 4.151113e-15	
2	 9.000000e-11	 1.373062e-10	 7.596068e+02	 4.311360e-15	
3	 1.300000e-10	 1.457109e-10	 7.596104e+02	 4.495471e-15	
4	 2.000000e-10	 1.598797e-10	 7.596052e+02	 4.763206e-15	
5	 3.000000e-10	 1.777769e-10	 7.595502e+02	 4.959876e-15	
6	 4.500000e-10	 2.005899e-10	 7.594830e+02	 5.052314e-15	
7	 6.700000e-10	 2.298867e-10	 7.593824e+02	 5.082264e-15	
8	 1.000000e-09	 2.690458e-10	 7.591902e+02	 5.085096e-15	
9	 1.500000e-09	 3.219407e-10	 7.588878e+02	 5.086762e-15	
