                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.316047e-14	 9.916849e-14	 6.154230e-14	 6.178300e-14	 6.159760e-14	
1	 2.292249e-14	 9.849379e-14	 6.108497e-14	 6.132648e-14	 6.113557e-14	
2	 2.287088e-14	 9.834618e-14	 6.098287e-14	 6.122727e-14	 6.103190e-14	
3	 2.291277e-14	 9.846167e-14	 6.105488e-14	 6.130383e-14	 6.110348e-14	
4	 2.317808e-14	 9.921266e-14	 6.152720e-14	 6.178813e-14	 6.158134e-14	
5	 2.383510e-14	 1.010650e-13	 6.269108e-14	 6.297178e-14	 6.285664e-14	
6	 2.509162e-14	 1.046937e-13	 6.500171e-14	 6.529090e-14	 6.517671e-14	
7	 2.728184e-14	 1.110715e-13	 6.909814e-14	 6.938892e-14	 6.926480e-14	
8	 3.097990e-14	 1.218837e-13	 7.606827e-14	 7.635804e-14	 7.623302e-14	
9	 3.701254e-14	 1.395676e-13	 8.750402e-14	 8.776891e-14	 8.777655e-14	
