na3_x4     Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# nq timing; average characteristic_delay  3.300 ps  0.38
# nq timing; average FO4_delay            169.29 ps  2.43
i0_nq_lh  145.7   0.76   4.72  0.417  0.375  2.294  2.329
i0_nq_hl  153.5   0.61   4.72  0.333         2.365       
i1_nq_lh  165.3   0.76   4.74  0.436  0.392  2.584  2.516
i1_nq_hl  158.8   0.61   5.13  0.348         2.447       
i2_nq_lh  156.1   0.76   4.79  0.432  0.388  2.450  2.435
i2_nq_hl  157.0   0.61   4.98  0.344         2.420       

