                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.755675e-11	 2.820638e+03	 4.214170e-15	
1	 6.000000e-11	 4.180556e-11	 2.824466e+03	 4.374476e-15	
2	 9.000000e-11	 4.408112e-11	 2.826341e+03	 4.433339e-15	
3	 1.300000e-10	 4.671404e-11	 2.828067e+03	 4.502991e-15	
4	 2.000000e-10	 5.005809e-11	 2.840632e+03	 4.614984e-15	
5	 3.000000e-10	 5.327944e-11	 2.873424e+03	 4.728771e-15	
6	 4.500000e-10	 5.561134e-11	 2.949943e+03	 4.827173e-15	
7	 6.700000e-10	 5.484765e-11	 3.099307e+03	 4.902294e-15	
8	 1.000000e-09	 4.769480e-11	 3.363499e+03	 4.952249e-15	
9	 1.500000e-09	 3.020517e-11	 3.742478e+03	 4.973376e-15	
