                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.004039e-11	 2.965231e+03	 4.043670e-15	
1	 6.000000e-11	 3.743733e-11	 2.971429e+03	 4.168553e-15	
2	 9.000000e-11	 4.338340e-11	 2.971118e+03	 4.251437e-15	
3	 1.300000e-10	 5.171385e-11	 2.967104e+03	 4.353225e-15	
4	 2.000000e-10	 6.627856e-11	 2.963121e+03	 4.515230e-15	
5	 3.000000e-10	 8.535162e-11	 2.982737e+03	 4.709532e-15	
6	 4.500000e-10	 1.102800e-10	 3.059026e+03	 4.909796e-15	
7	 6.700000e-10	 1.411018e-10	 3.241808e+03	 5.086037e-15	
8	 1.000000e-09	 1.786607e-10	 3.592085e+03	 5.230493e-15	
9	 1.500000e-09	 2.245271e-10	 4.180096e+03	 5.336864e-15	
