                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.392839e-10	 6.055542e+02	 3.550617e-15	
1	 6.000000e-11	 1.444934e-10	 6.055544e+02	 3.904916e-15	
2	 9.000000e-11	 1.486129e-10	 6.055530e+02	 4.171578e-15	
3	 1.300000e-10	 1.535177e-10	 6.055572e+02	 4.515163e-15	
4	 2.000000e-10	 1.599483e-10	 6.055682e+02	 4.866190e-15	
5	 3.000000e-10	 1.658206e-10	 6.056120e+02	 5.007997e-15	
6	 4.500000e-10	 1.710987e-10	 6.057368e+02	 5.061103e-15	
7	 6.700000e-10	 1.756360e-10	 6.057881e+02	 5.075862e-15	
8	 1.000000e-09	 1.779892e-10	 6.059342e+02	 5.080550e-15	
9	 1.500000e-09	 1.751461e-10	 6.062486e+02	 5.083419e-15	
