                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.223658e-11	 2.968725e+03	 3.893240e-15	
1	 6.000000e-11	 4.979705e-11	 2.970332e+03	 3.971223e-15	
2	 9.000000e-11	 5.587906e-11	 2.969048e+03	 4.022616e-15	
3	 1.300000e-10	 6.432608e-11	 2.964898e+03	 4.086774e-15	
4	 2.000000e-10	 7.975381e-11	 2.953219e+03	 4.190568e-15	
5	 3.000000e-10	 1.010009e-10	 2.950742e+03	 4.326832e-15	
6	 4.500000e-10	 1.298311e-10	 2.988824e+03	 4.490842e-15	
7	 6.700000e-10	 1.658619e-10	 3.121309e+03	 4.641373e-15	
8	 1.000000e-09	 2.114101e-10	 3.404327e+03	 4.764920e-15	
9	 1.500000e-09	 2.689992e-10	 3.905125e+03	 4.853797e-15	
