                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.432872e-10	 7.595669e+02	 4.075676e-15	
1	 6.000000e-11	 1.506114e-10	 7.595660e+02	 4.253914e-15	
2	 9.000000e-11	 1.567145e-10	 7.595652e+02	 4.371189e-15	
3	 1.300000e-10	 1.652684e-10	 7.595657e+02	 4.510415e-15	
4	 2.000000e-10	 1.805981e-10	 7.595658e+02	 4.722424e-15	
5	 3.000000e-10	 2.016628e-10	 7.595425e+02	 4.966940e-15	
6	 4.500000e-10	 2.295736e-10	 7.594436e+02	 5.117713e-15	
7	 6.700000e-10	 2.650698e-10	 7.593123e+02	 5.183062e-15	
8	 1.000000e-09	 3.125542e-10	 7.591016e+02	 5.199172e-15	
9	 1.500000e-09	 3.777760e-10	 7.587914e+02	 5.208062e-15	
