                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.478485e-14	 1.042003e-13	 6.481710e-14	 6.506227e-14	 6.488107e-14	
1	 2.453801e-14	 1.034625e-13	 6.432367e-14	 6.456932e-14	 6.438250e-14	
2	 2.447175e-14	 1.032600e-13	 6.418836e-14	 6.443575e-14	 6.424435e-14	
3	 2.448738e-14	 1.032966e-13	 6.420793e-14	 6.445850e-14	 6.426093e-14	
4	 2.469808e-14	 1.038947e-13	 6.458845e-14	 6.484812e-14	 6.464181e-14	
5	 2.528929e-14	 1.055680e-13	 6.564944e-14	 6.592992e-14	 6.581665e-14	
6	 2.650622e-14	 1.090711e-13	 6.786928e-14	 6.815476e-14	 6.804122e-14	
7	 2.870027e-14	 1.154485e-13	 7.195598e-14	 7.223981e-14	 7.211422e-14	
8	 3.248501e-14	 1.265137e-13	 7.908896e-14	 7.936896e-14	 7.923673e-14	
9	 3.876009e-14	 1.449142e-13	 9.100701e-14	 9.126194e-14	 9.126653e-14	
