                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.180703e-15	 2.702967e-14	 1.719512e-14	 1.719925e-14	 1.715151e-14	
1	 6.977191e-15	 2.648883e-14	 1.694366e-14	 1.701344e-14	 1.699867e-14	
2	 6.945856e-15	 2.637851e-14	 1.687108e-14	 1.695907e-14	 1.695713e-14	
3	 6.992624e-15	 2.645845e-14	 1.686233e-14	 1.693852e-14	 1.693638e-14	
4	 7.220948e-15	 2.701140e-14	 1.703044e-14	 1.701242e-14	 1.696799e-14	
5	 7.768933e-15	 2.841566e-14	 1.759112e-14	 1.733557e-14	 1.716282e-14	
6	 8.862880e-15	 3.133481e-14	 1.888224e-14	 1.813895e-14	 1.765264e-14	
7	 1.082882e-14	 3.673599e-14	 2.147782e-14	 1.988110e-14	 1.878372e-14	
8	 1.419878e-14	 4.623680e-14	 2.640029e-14	 2.339899e-14	 2.121141e-14	
9	 1.976567e-14	 6.225065e-14	 3.532493e-14	 3.017167e-14	 2.613913e-14	
