                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.299471e-10	 1.201624e+03	 3.300766e-15	
1	 6.000000e-11	 1.341038e-10	 1.201633e+03	 3.415761e-15	
2	 9.000000e-11	 1.384892e-10	 1.201655e+03	 3.505850e-15	
3	 1.300000e-10	 1.451621e-10	 1.201728e+03	 3.621308e-15	
4	 2.000000e-10	 1.578654e-10	 1.201785e+03	 3.820727e-15	
5	 3.000000e-10	 1.761093e-10	 1.202007e+03	 4.130401e-15	
6	 4.500000e-10	 2.006678e-10	 1.205223e+03	 4.536798e-15	
7	 6.700000e-10	 2.317468e-10	 1.212851e+03	 4.840214e-15	
8	 1.000000e-09	 2.734954e-10	 1.221770e+03	 5.004654e-15	
9	 1.500000e-09	 3.313143e-10	 1.231068e+03	 5.060047e-15	
