                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.347651e-14	 9.585597e-14	 5.690892e-14	 5.690070e-14	 5.669083e-14	
1	 2.324794e-14	 9.522555e-14	 5.646998e-14	 5.646912e-14	 5.626081e-14	
2	 2.316868e-14	 9.498100e-14	 5.628532e-14	 5.629488e-14	 5.609436e-14	
3	 2.311383e-14	 9.479121e-14	 5.611322e-14	 5.613747e-14	 5.595284e-14	
4	 2.321206e-14	 9.493810e-14	 5.601484e-14	 5.602580e-14	 5.585748e-14	
5	 2.379589e-14	 9.628110e-14	 5.637951e-14	 5.625755e-14	 5.613709e-14	
6	 2.511325e-14	 9.944826e-14	 5.754817e-14	 5.710101e-14	 5.687950e-14	
7	 2.744438e-14	 1.052596e-13	 6.006893e-14	 5.912450e-14	 5.871056e-14	
8	 3.131691e-14	 1.153936e-13	 6.503930e-14	 6.335226e-14	 6.263585e-14	
9	 3.778752e-14	 1.328796e-13	 7.423386e-14	 7.141088e-14	 7.024532e-14	
