                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.194785e-11	 7.451914e+02	 3.848786e-15	
1	 6.000000e-11	 8.941243e-11	 7.452254e+02	 4.134103e-15	
2	 9.000000e-11	 9.497064e-11	 7.452694e+02	 4.289096e-15	
3	 1.300000e-10	 1.024135e-10	 7.452740e+02	 4.463414e-15	
4	 2.000000e-10	 1.149297e-10	 7.449438e+02	 4.737649e-15	
5	 3.000000e-10	 1.298962e-10	 7.441749e+02	 4.975030e-15	
6	 4.500000e-10	 1.462897e-10	 7.435254e+02	 5.053487e-15	
7	 6.700000e-10	 1.628597e-10	 7.431272e+02	 5.077353e-15	
8	 1.000000e-09	 1.791256e-10	 7.433528e+02	 5.086155e-15	
9	 1.500000e-09	 1.929882e-10	 7.459964e+02	 5.090820e-15	
