                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.601889e-10	 1.201637e+03	 4.186059e-15	
1	 6.000000e-11	 1.668969e-10	 1.201663e+03	 4.451038e-15	
2	 9.000000e-11	 1.714028e-10	 1.201675e+03	 4.532850e-15	
3	 1.300000e-10	 1.768581e-10	 1.201703e+03	 4.616630e-15	
4	 2.000000e-10	 1.854539e-10	 1.201796e+03	 4.724440e-15	
5	 3.000000e-10	 1.965766e-10	 1.202041e+03	 4.849367e-15	
6	 4.500000e-10	 2.115534e-10	 1.204686e+03	 5.007626e-15	
7	 6.700000e-10	 2.313472e-10	 1.213077e+03	 5.126020e-15	
8	 1.000000e-09	 2.600244e-10	 1.225795e+03	 5.181399e-15	
9	 1.500000e-09	 3.024114e-10	 1.244774e+03	 5.197020e-15	
