                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.048481e-10	 6.208973e+02	 4.206372e-15	
1	 6.000000e-11	 2.117370e-10	 6.209059e+02	 4.471951e-15	
2	 9.000000e-11	 2.162478e-10	 6.209058e+02	 4.549663e-15	
3	 1.300000e-10	 2.216638e-10	 6.209047e+02	 4.621194e-15	
4	 2.000000e-10	 2.301935e-10	 6.209093e+02	 4.704369e-15	
5	 3.000000e-10	 2.415316e-10	 6.208918e+02	 4.798488e-15	
6	 4.500000e-10	 2.578646e-10	 6.210394e+02	 4.919233e-15	
7	 6.700000e-10	 2.801929e-10	 6.237127e+02	 5.060982e-15	
8	 1.000000e-09	 3.116404e-10	 6.299679e+02	 5.172139e-15	
9	 1.500000e-09	 3.577421e-10	 6.389495e+02	 5.222592e-15	
