                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.441061e-11	 1.490278e+03	 4.078101e-15	
1	 6.000000e-11	 8.155019e-11	 1.490364e+03	 4.338207e-15	
2	 9.000000e-11	 8.700149e-11	 1.490475e+03	 4.479585e-15	
3	 1.300000e-10	 9.432441e-11	 1.490529e+03	 4.641441e-15	
4	 2.000000e-10	 1.063055e-10	 1.490070e+03	 4.857530e-15	
5	 3.000000e-10	 1.198295e-10	 1.489161e+03	 4.977568e-15	
6	 4.500000e-10	 1.342891e-10	 1.488249e+03	 5.016583e-15	
7	 6.700000e-10	 1.488076e-10	 1.487369e+03	 5.037269e-15	
8	 1.000000e-09	 1.628850e-10	 1.487119e+03	 5.051408e-15	
9	 1.500000e-09	 1.748042e-10	 1.489726e+03	 5.063280e-15	
