                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.165227e-14	 4.988097e-14	 3.107494e-14	 3.121536e-14	 3.113905e-14	
1	 1.150570e-14	 4.942237e-14	 3.077342e-14	 3.093483e-14	 3.086383e-14	
2	 1.148431e-14	 4.930705e-14	 3.068615e-14	 3.087707e-14	 3.082045e-14	
3	 1.156100e-14	 4.943685e-14	 3.071736e-14	 3.093997e-14	 3.090260e-14	
4	 1.187855e-14	 5.019476e-14	 3.106257e-14	 3.130172e-14	 3.128606e-14	
5	 1.257595e-14	 5.198822e-14	 3.196261e-14	 3.216923e-14	 3.219553e-14	
6	 1.382775e-14	 5.532132e-14	 3.375134e-14	 3.386326e-14	 3.388185e-14	
7	 1.586079e-14	 6.092041e-14	 3.692547e-14	 3.685949e-14	 3.683271e-14	
8	 1.917085e-14	 7.018185e-14	 4.234325e-14	 4.198469e-14	 4.186292e-14	
9	 2.447647e-14	 8.518280e-14	 5.128821e-14	 5.046969e-14	 5.018802e-14	
