                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.394546e-11	 1.487699e+03	 3.853911e-15	
1	 6.000000e-11	 7.125585e-11	 1.487895e+03	 4.231069e-15	
2	 9.000000e-11	 7.674511e-11	 1.488107e+03	 4.440040e-15	
3	 1.300000e-10	 8.381872e-11	 1.488137e+03	 4.690537e-15	
4	 2.000000e-10	 9.429336e-11	 1.487615e+03	 4.971433e-15	
5	 3.000000e-10	 1.051483e-10	 1.486965e+03	 5.058877e-15	
6	 4.500000e-10	 1.162330e-10	 1.486354e+03	 5.076686e-15	
7	 6.700000e-10	 1.268255e-10	 1.486042e+03	 5.084606e-15	
8	 1.000000e-09	 1.359118e-10	 1.487648e+03	 5.088880e-15	
9	 1.500000e-09	 1.409030e-10	 1.495190e+03	 5.091882e-15	
