                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.003716e-10	 7.487136e+02	 4.020432e-15	
1	 6.000000e-11	 1.072219e-10	 7.487198e+02	 4.193085e-15	
2	 9.000000e-11	 1.126699e-10	 7.487291e+02	 4.294509e-15	
3	 1.300000e-10	 1.201344e-10	 7.487286e+02	 4.415585e-15	
4	 2.000000e-10	 1.334184e-10	 7.485118e+02	 4.608063e-15	
5	 3.000000e-10	 1.513172e-10	 7.476497e+02	 4.835541e-15	
6	 4.500000e-10	 1.729319e-10	 7.465216e+02	 4.983671e-15	
7	 6.700000e-10	 1.960919e-10	 7.457161e+02	 5.040521e-15	
8	 1.000000e-09	 2.207286e-10	 7.453028e+02	 5.069490e-15	
9	 1.500000e-09	 2.462915e-10	 7.460313e+02	 5.088391e-15	
