                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.650495e-14	 6.360273e-14	 4.019268e-14	 4.037066e-14	 4.032031e-14	
1	 1.626041e-14	 6.292161e-14	 3.972139e-14	 3.990813e-14	 3.986150e-14	
2	 1.617957e-14	 6.266853e-14	 3.953937e-14	 3.973817e-14	 3.969954e-14	
3	 1.613713e-14	 6.250331e-14	 3.939434e-14	 3.960909e-14	 3.958290e-14	
4	 1.623230e-14	 6.265056e-14	 3.935520e-14	 3.956861e-14	 3.955471e-14	
5	 1.659981e-14	 6.353557e-14	 3.968837e-14	 3.985675e-14	 3.987627e-14	
6	 1.740015e-14	 6.558317e-14	 4.067368e-14	 4.073816e-14	 4.073510e-14	
7	 1.892149e-14	 6.970453e-14	 4.292141e-14	 4.281410e-14	 4.275605e-14	
8	 2.173959e-14	 7.756370e-14	 4.746263e-14	 4.707568e-14	 4.691775e-14	
9	 2.665978e-14	 9.155862e-14	 5.581590e-14	 5.498137e-14	 5.466890e-14	
