                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.512791e-10	 1.201640e+03	 3.680299e-15	
1	 6.000000e-11	 1.569912e-10	 1.201667e+03	 4.057441e-15	
2	 9.000000e-11	 1.613789e-10	 1.201694e+03	 4.182468e-15	
3	 1.300000e-10	 1.670540e-10	 1.201751e+03	 4.270011e-15	
4	 2.000000e-10	 1.769256e-10	 1.201879e+03	 4.377688e-15	
5	 3.000000e-10	 1.909622e-10	 1.202268e+03	 4.526494e-15	
6	 4.500000e-10	 2.109825e-10	 1.205719e+03	 4.788394e-15	
7	 6.700000e-10	 2.379798e-10	 1.214735e+03	 5.016118e-15	
8	 1.000000e-09	 2.761429e-10	 1.226472e+03	 5.137863e-15	
9	 1.500000e-09	 3.301544e-10	 1.240779e+03	 5.176434e-15	
