                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.746939e-10	 6.209044e+02	 3.300872e-15	
1	 6.000000e-11	 1.789413e-10	 6.209038e+02	 3.364317e-15	
2	 9.000000e-11	 1.830834e-10	 6.208894e+02	 3.421574e-15	
3	 1.300000e-10	 1.893327e-10	 6.208777e+02	 3.500640e-15	
4	 2.000000e-10	 2.014407e-10	 6.208688e+02	 3.633208e-15	
5	 3.000000e-10	 2.199565e-10	 6.207685e+02	 3.818807e-15	
6	 4.500000e-10	 2.477448e-10	 6.206715e+02	 4.122298e-15	
7	 6.700000e-10	 2.843356e-10	 6.228441e+02	 4.507952e-15	
8	 1.000000e-09	 3.319136e-10	 6.278787e+02	 4.840610e-15	
9	 1.500000e-09	 3.961128e-10	 6.339124e+02	 5.019433e-15	
