                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.836469e-14	 8.166135e-14	 4.780746e-14	 4.782430e-14	 4.759928e-14	
1	 1.825833e-14	 8.132271e-14	 4.757505e-14	 4.761068e-14	 4.738740e-14	
2	 1.823034e-14	 8.118765e-14	 4.745270e-14	 4.751696e-14	 4.730932e-14	
3	 1.828254e-14	 8.123527e-14	 4.738898e-14	 4.748772e-14	 4.730704e-14	
4	 1.866542e-14	 8.205081e-14	 4.759206e-14	 4.768059e-14	 4.752596e-14	
5	 1.955372e-14	 8.417641e-14	 4.839172e-14	 4.836103e-14	 4.826953e-14	
6	 2.136657e-14	 8.867493e-14	 5.027953e-14	 4.990150e-14	 4.972026e-14	
7	 2.441407e-14	 9.630202e-14	 5.370950e-14	 5.277019e-14	 5.239285e-14	
8	 2.909759e-14	 1.084474e-13	 5.965838e-14	 5.788157e-14	 5.717895e-14	
9	 3.634603e-14	 1.277596e-13	 6.964188e-14	 6.662546e-14	 6.542267e-14	
