                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.146153e-11	 1.495496e+03	 4.010698e-15	
1	 6.000000e-11	 8.830926e-11	 1.495536e+03	 4.209267e-15	
2	 9.000000e-11	 9.378129e-11	 1.495599e+03	 4.329089e-15	
3	 1.300000e-10	 1.012790e-10	 1.495601e+03	 4.476308e-15	
4	 2.000000e-10	 1.141126e-10	 1.494975e+03	 4.715103e-15	
5	 3.000000e-10	 1.295300e-10	 1.493596e+03	 4.906549e-15	
6	 4.500000e-10	 1.466663e-10	 1.492292e+03	 4.979848e-15	
7	 6.700000e-10	 1.645096e-10	 1.491234e+03	 5.015334e-15	
8	 1.000000e-09	 1.830530e-10	 1.490756e+03	 5.037461e-15	
9	 1.500000e-09	 2.014925e-10	 1.492703e+03	 5.053701e-15	
