                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.093948e-14	 8.890192e-14	 5.241925e-14	 5.244112e-14	 5.223643e-14	
1	 2.082572e-14	 8.854082e-14	 5.217375e-14	 5.220480e-14	 5.200041e-14	
2	 2.077491e-14	 8.835895e-14	 5.202532e-14	 5.207143e-14	 5.187663e-14	
3	 2.075484e-14	 8.823366e-14	 5.187631e-14	 5.194307e-14	 5.176640e-14	
4	 2.094369e-14	 8.856830e-14	 5.183597e-14	 5.188814e-14	 5.173048e-14	
5	 2.164145e-14	 9.016580e-14	 5.230461e-14	 5.222187e-14	 5.211477e-14	
6	 2.315119e-14	 9.382089e-14	 5.370256e-14	 5.328119e-14	 5.307671e-14	
7	 2.573921e-14	 1.002788e-13	 5.652751e-14	 5.558274e-14	 5.518749e-14	
8	 2.984353e-14	 1.109873e-13	 6.175628e-14	 6.002802e-14	 5.932458e-14	
9	 3.635999e-14	 1.284605e-13	 7.083550e-14	 6.794032e-14	 6.677214e-14	
