                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.412378e-14	 5.697135e-14	 3.576686e-14	 3.594312e-14	 3.588957e-14	
1	 1.398395e-14	 5.653068e-14	 3.547197e-14	 3.565776e-14	 3.560691e-14	
2	 1.392619e-14	 5.632483e-14	 3.532116e-14	 3.552354e-14	 3.548140e-14	
3	 1.390980e-14	 5.620895e-14	 3.519983e-14	 3.542254e-14	 3.539491e-14	
4	 1.405441e-14	 5.646940e-14	 3.522022e-14	 3.544713e-14	 3.543445e-14	
5	 1.452068e-14	 5.759573e-14	 3.568505e-14	 3.586948e-14	 3.589199e-14	
6	 1.547960e-14	 6.007592e-14	 3.692505e-14	 3.700925e-14	 3.701571e-14	
7	 1.718663e-14	 6.472676e-14	 3.948985e-14	 3.939793e-14	 3.935466e-14	
8	 2.011646e-14	 7.290874e-14	 4.422653e-14	 4.384629e-14	 4.370633e-14	
9	 2.492049e-14	 8.652649e-14	 5.232888e-14	 5.149902e-14	 5.120355e-14	
