                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.957047e-10	 6.208899e+02	 3.681259e-15	
1	 6.000000e-11	 2.015863e-10	 6.208984e+02	 4.057679e-15	
2	 9.000000e-11	 2.059891e-10	 6.209014e+02	 4.174930e-15	
3	 1.300000e-10	 2.116428e-10	 6.209047e+02	 4.247869e-15	
4	 2.000000e-10	 2.215170e-10	 6.209124e+02	 4.328339e-15	
5	 3.000000e-10	 2.360623e-10	 6.208658e+02	 4.423062e-15	
6	 4.500000e-10	 2.581927e-10	 6.210282e+02	 4.573149e-15	
7	 6.700000e-10	 2.888630e-10	 6.238770e+02	 4.813728e-15	
8	 1.000000e-09	 3.310893e-10	 6.300732e+02	 5.033388e-15	
9	 1.500000e-09	 3.902235e-10	 6.379237e+02	 5.150805e-15	
