                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.259171e-11	 7.463180e+02	 4.072777e-15	
1	 6.000000e-11	 9.981858e-11	 7.463362e+02	 4.293551e-15	
2	 9.000000e-11	 1.053134e-10	 7.463544e+02	 4.408574e-15	
3	 1.300000e-10	 1.127454e-10	 7.463613e+02	 4.538441e-15	
4	 2.000000e-10	 1.257255e-10	 7.461343e+02	 4.728387e-15	
5	 3.000000e-10	 1.424424e-10	 7.453851e+02	 4.907011e-15	
6	 4.500000e-10	 1.617677e-10	 7.445363e+02	 4.996401e-15	
7	 6.700000e-10	 1.819282e-10	 7.438926e+02	 5.030707e-15	
8	 1.000000e-09	 2.026162e-10	 7.435755e+02	 5.049207e-15	
9	 1.500000e-09	 2.224819e-10	 7.445248e+02	 5.062577e-15	
