                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.417545e-11	 6.592515e+03	 2.134570e-15	
1	 6.000000e-11	 5.139974e-11	 6.606409e+03	 2.187441e-15	
2	 9.000000e-11	 5.741386e-11	 6.602550e+03	 2.222049e-15	
3	 1.300000e-10	 6.593033e-11	 6.586912e+03	 2.264685e-15	
4	 2.000000e-10	 8.160861e-11	 6.547137e+03	 2.332346e-15	
5	 3.000000e-10	 1.028908e-10	 6.549137e+03	 2.417309e-15	
6	 4.500000e-10	 1.311191e-10	 6.696955e+03	 2.511963e-15	
7	 6.700000e-10	 1.666591e-10	 7.122370e+03	 2.593413e-15	
8	 1.000000e-09	 2.114213e-10	 7.971342e+03	 2.655379e-15	
9	 1.500000e-09	 2.714647e-10	 9.200648e+03	 2.692254e-15	
