                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.281130e-11	 2.546323e+03	 2.966447e-15	
1	 6.000000e-11	 2.868416e-11	 2.549750e+03	 3.152913e-15	
2	 9.000000e-11	 3.324018e-11	 2.550804e+03	 3.294187e-15	
3	 1.300000e-10	 3.827937e-11	 2.574931e+03	 3.483796e-15	
4	 2.000000e-10	 4.470121e-11	 2.665703e+03	 3.744316e-15	
5	 3.000000e-10	 4.977969e-11	 2.873361e+03	 3.968250e-15	
6	 4.500000e-10	 5.147345e-11	 3.265493e+03	 4.148356e-15	
7	 6.700000e-10	 4.753406e-11	 3.863083e+03	 4.260723e-15	
8	 1.000000e-09	 3.663070e-11	 4.583007e+03	 4.303069e-15	
9	 1.500000e-09	 1.441717e-11	 5.436516e+03	 4.310961e-15	
