                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.510217e-11	 5.092709e+03	 2.725193e-15	
1	 6.000000e-11	 5.017013e-11	 5.119123e+03	 2.899197e-15	
2	 9.000000e-11	 5.272700e-11	 5.132021e+03	 2.967922e-15	
3	 1.300000e-10	 5.555306e-11	 5.142739e+03	 3.048532e-15	
4	 2.000000e-10	 5.881386e-11	 5.189583e+03	 3.168557e-15	
5	 3.000000e-10	 6.121060e-11	 5.309018e+03	 3.278625e-15	
6	 4.500000e-10	 6.207424e-11	 5.553786e+03	 3.360856e-15	
7	 6.700000e-10	 5.922010e-11	 5.994457e+03	 3.410031e-15	
8	 1.000000e-09	 5.000388e-11	 6.641267e+03	 3.430678e-15	
9	 1.500000e-09	 2.926795e-11	 7.586966e+03	 3.435509e-15	
