                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.469777e-11	 5.123770e+03	 2.155674e-15	
1	 6.000000e-11	 4.925210e-11	 5.130763e+03	 2.250053e-15	
2	 9.000000e-11	 5.233828e-11	 5.133797e+03	 2.283105e-15	
3	 1.300000e-10	 5.650771e-11	 5.134964e+03	 2.327249e-15	
4	 2.000000e-10	 6.280265e-11	 5.171494e+03	 2.416534e-15	
5	 3.000000e-10	 6.935180e-11	 5.300759e+03	 2.529003e-15	
6	 4.500000e-10	 7.514067e-11	 5.607835e+03	 2.628485e-15	
7	 6.700000e-10	 7.711945e-11	 6.200375e+03	 2.698323e-15	
8	 1.000000e-09	 7.282140e-11	 7.074682e+03	 2.733332e-15	
9	 1.500000e-09	 5.763836e-11	 8.263222e+03	 2.742612e-15	
