                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.758440e-11	 7.331334e+03	 2.374032e-15	
1	 6.000000e-11	 7.266154e-11	 7.346795e+03	 2.432158e-15	
2	 9.000000e-11	 7.740049e-11	 7.346207e+03	 2.470865e-15	
3	 1.300000e-10	 8.437992e-11	 7.333649e+03	 2.520054e-15	
4	 2.000000e-10	 9.773118e-11	 7.292522e+03	 2.601867e-15	
5	 3.000000e-10	 1.177662e-10	 7.231061e+03	 2.717258e-15	
6	 4.500000e-10	 1.455895e-10	 7.253495e+03	 2.889360e-15	
7	 6.700000e-10	 1.810613e-10	 7.503441e+03	 3.081121e-15	
8	 1.000000e-09	 2.263081e-10	 8.115539e+03	 3.239221e-15	
9	 1.500000e-09	 2.865308e-10	 9.106945e+03	 3.343548e-15	
