                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.382505e-14	 1.383141e-14	 1.383560e-14	 1.382720e-14	 1.380004e-14	
1	 1.354623e-14	 1.357553e-14	 1.361350e-14	 1.363436e-14	 1.362385e-14	
2	 1.343990e-14	 1.347740e-14	 1.353219e-14	 1.357169e-14	 1.357357e-14	
3	 1.336463e-14	 1.340227e-14	 1.346465e-14	 1.351851e-14	 1.353245e-14	
4	 1.337097e-14	 1.339147e-14	 1.343480e-14	 1.348280e-14	 1.349976e-14	
5	 1.364622e-14	 1.361814e-14	 1.358760e-14	 1.357089e-14	 1.355320e-14	
6	 1.445512e-14	 1.432856e-14	 1.412462e-14	 1.392163e-14	 1.377312e-14	
7	 1.621390e-14	 1.593536e-14	 1.543120e-14	 1.485160e-14	 1.440203e-14	
8	 1.952225e-14	 1.905134e-14	 1.812476e-14	 1.691816e-14	 1.588848e-14	
9	 2.522024e-14	 2.453955e-14	 2.311003e-14	 2.103558e-14	 1.904223e-14	
