                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.525555e-11	 2.990709e+03	 2.932838e-15	
1	 6.000000e-11	 3.070480e-11	 2.995146e+03	 3.088803e-15	
2	 9.000000e-11	 3.506450e-11	 2.994262e+03	 3.208832e-15	
3	 1.300000e-10	 4.017433e-11	 3.009025e+03	 3.378697e-15	
4	 2.000000e-10	 4.715487e-11	 3.076619e+03	 3.635650e-15	
5	 3.000000e-10	 5.319117e-11	 3.250556e+03	 3.877405e-15	
6	 4.500000e-10	 5.671740e-11	 3.598061e+03	 4.082621e-15	
7	 6.700000e-10	 5.481962e-11	 4.175308e+03	 4.224881e-15	
8	 1.000000e-09	 4.627665e-11	 4.908533e+03	 4.292557e-15	
9	 1.500000e-09	 2.750368e-11	 5.779487e+03	 4.309106e-15	
