                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.141306e-11	 4.341575e+03	 4.471932e-15	
1	 6.000000e-11	 7.837007e-11	 4.347670e+03	 4.715531e-15	
2	 9.000000e-11	 8.313264e-11	 4.350769e+03	 4.770319e-15	
3	 1.300000e-10	 8.927556e-11	 4.352486e+03	 4.822368e-15	
4	 2.000000e-10	 1.001581e-10	 4.349129e+03	 4.900797e-15	
5	 3.000000e-10	 1.157040e-10	 4.349170e+03	 5.002994e-15	
6	 4.500000e-10	 1.372320e-10	 4.398690e+03	 5.138368e-15	
7	 6.700000e-10	 1.659543e-10	 4.543246e+03	 5.269165e-15	
8	 1.000000e-09	 2.046023e-10	 4.838787e+03	 5.366099e-15	
9	 1.500000e-09	 2.587855e-10	 5.250647e+03	 5.422648e-15	
