                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.204984e-14	 2.206612e-14	 2.208035e-14	 2.207277e-14	 2.203364e-14	
1	 2.154329e-14	 2.160395e-14	 2.168554e-14	 2.173718e-14	 2.173191e-14	
2	 2.135093e-14	 2.142533e-14	 2.153755e-14	 2.162466e-14	 2.164371e-14	
3	 2.121823e-14	 2.129035e-14	 2.141298e-14	 2.152573e-14	 2.156773e-14	
4	 2.124716e-14	 2.128348e-14	 2.136598e-14	 2.146383e-14	 2.151066e-14	
5	 2.175888e-14	 2.170558e-14	 2.164759e-14	 2.162331e-14	 2.160456e-14	
6	 2.321995e-14	 2.299108e-14	 2.262203e-14	 2.225950e-14	 2.200291e-14	
7	 2.632106e-14	 2.583353e-14	 2.494597e-14	 2.391991e-14	 2.312830e-14	
8	 3.205904e-14	 3.125387e-14	 2.966002e-14	 2.756353e-14	 2.576019e-14	
9	 4.183363e-14	 4.069003e-14	 3.827521e-14	 3.473577e-14	 3.129157e-14	
