                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.074485e-15	 7.163991e-15	 7.269980e-15	 7.336536e-15	 7.355731e-15	
1	 6.883780e-15	 6.976051e-15	 7.123868e-15	 7.254725e-15	 7.319088e-15	
2	 6.887509e-15	 6.951856e-15	 7.078688e-15	 7.214852e-15	 7.293249e-15	
3	 6.989324e-15	 7.009812e-15	 7.084754e-15	 7.197137e-15	 7.275685e-15	
4	 7.314654e-15	 7.258715e-15	 7.221034e-15	 7.247340e-15	 7.291007e-15	
5	 7.954456e-15	 7.797746e-15	 7.593814e-15	 7.455687e-15	 7.402761e-15	
6	 9.120661e-15	 8.826631e-15	 8.383106e-15	 7.972232e-15	 7.719184e-15	
7	 1.107531e-14	 1.060692e-14	 9.835259e-15	 9.021382e-15	 8.428483e-15	
8	 1.429083e-14	 1.361553e-14	 1.240736e-14	 1.100782e-14	 9.880650e-15	
9	 1.946920e-14	 1.856579e-14	 1.682291e-14	 1.459468e-14	 1.265720e-14	
