                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.713821e-11	 5.082923e+03	 1.890749e-15	
1	 6.000000e-11	 3.260957e-11	 5.089770e+03	 1.973125e-15	
2	 9.000000e-11	 3.696063e-11	 5.088777e+03	 2.036009e-15	
3	 1.300000e-10	 4.236594e-11	 5.102648e+03	 2.127126e-15	
4	 2.000000e-10	 4.992889e-11	 5.192723e+03	 2.272903e-15	
5	 3.000000e-10	 5.678746e-11	 5.446184e+03	 2.417466e-15	
6	 4.500000e-10	 6.157668e-11	 5.974314e+03	 2.542882e-15	
7	 6.700000e-10	 6.107326e-11	 6.885833e+03	 2.633261e-15	
8	 1.000000e-09	 5.391658e-11	 8.089099e+03	 2.680114e-15	
9	 1.500000e-09	 3.692694e-11	 9.520262e+03	 2.692933e-15	
