                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.858069e-15	 8.901379e-15	 8.951655e-15	 8.979944e-15	 8.978649e-15	
1	 8.644154e-15	 8.709446e-15	 8.807076e-15	 8.887021e-15	 8.918932e-15	
2	 8.616384e-15	 8.669140e-15	 8.761518e-15	 8.850896e-15	 8.894712e-15	
3	 8.672074e-15	 8.697212e-15	 8.758169e-15	 8.834559e-15	 8.879337e-15	
4	 8.923374e-15	 8.891523e-15	 8.869433e-15	 8.881334e-15	 8.897332e-15	
5	 9.482482e-15	 9.365996e-15	 9.205722e-15	 9.080678e-15	 9.012954e-15	
6	 1.056305e-14	 1.032220e-14	 9.943878e-15	 9.573575e-15	 9.323864e-15	
7	 1.245066e-14	 1.204439e-14	 1.135035e-14	 1.059357e-14	 1.002183e-14	
8	 1.563633e-14	 1.503023e-14	 1.390707e-14	 1.256284e-14	 1.146264e-14	
9	 2.084313e-14	 2.002001e-14	 1.837561e-14	 1.619059e-14	 1.425856e-14	
