                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.429156e-11	 5.080552e+03	 2.153113e-15	
1	 6.000000e-11	 3.876856e-11	 5.089764e+03	 2.256626e-15	
2	 9.000000e-11	 4.180301e-11	 5.094300e+03	 2.297788e-15	
3	 1.300000e-10	 4.551134e-11	 5.110431e+03	 2.356244e-15	
4	 2.000000e-10	 5.066869e-11	 5.182463e+03	 2.457326e-15	
5	 3.000000e-10	 5.549874e-11	 5.364582e+03	 2.559987e-15	
6	 4.500000e-10	 5.858445e-11	 5.745434e+03	 2.646744e-15	
7	 6.700000e-10	 5.710540e-11	 6.421033e+03	 2.706705e-15	
8	 1.000000e-09	 4.861085e-11	 7.377017e+03	 2.735670e-15	
9	 1.500000e-09	 2.843210e-11	 8.650465e+03	 2.743082e-15	
