                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.519034e-11	 7.324355e+03	 2.795900e-15	
1	 6.000000e-11	 8.222527e-11	 7.332252e+03	 2.938983e-15	
2	 9.000000e-11	 8.703972e-11	 7.336554e+03	 2.969727e-15	
3	 1.300000e-10	 9.321488e-11	 7.339225e+03	 2.997575e-15	
4	 2.000000e-10	 1.040844e-10	 7.334967e+03	 3.038774e-15	
5	 3.000000e-10	 1.197964e-10	 7.329062e+03	 3.092258e-15	
6	 4.500000e-10	 1.417645e-10	 7.393024e+03	 3.164539e-15	
7	 6.700000e-10	 1.710356e-10	 7.607728e+03	 3.238640e-15	
8	 1.000000e-09	 2.103727e-10	 8.063159e+03	 3.295737e-15	
9	 1.500000e-09	 2.650204e-10	 8.746185e+03	 3.330421e-15	
