                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.380800e-14	 1.387773e-14	 1.395797e-14	 1.400262e-14	 1.400037e-14	
1	 1.348530e-14	 1.358328e-14	 1.373229e-14	 1.385508e-14	 1.390408e-14	
2	 1.346466e-14	 1.353820e-14	 1.367128e-14	 1.380330e-14	 1.386817e-14	
3	 1.358929e-14	 1.361329e-14	 1.368730e-14	 1.378948e-14	 1.385047e-14	
4	 1.405643e-14	 1.398219e-14	 1.391049e-14	 1.389361e-14	 1.389709e-14	
5	 1.504911e-14	 1.483099e-14	 1.452211e-14	 1.426584e-14	 1.411723e-14	
6	 1.693262e-14	 1.650420e-14	 1.582550e-14	 1.514926e-14	 1.468273e-14	
7	 2.018387e-14	 1.948113e-14	 1.827141e-14	 1.693970e-14	 1.592128e-14	
8	 2.562340e-14	 2.459589e-14	 2.267691e-14	 2.035589e-14	 1.844037e-14	
9	 3.445984e-14	 3.308426e-14	 3.031983e-14	 2.660256e-14	 2.328280e-14	
