                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.755804e-11	 5.125721e+03	 1.890895e-15	
1	 6.000000e-11	 4.308768e-11	 5.131000e+03	 1.954150e-15	
2	 9.000000e-11	 4.742520e-11	 5.130541e+03	 2.001586e-15	
3	 1.300000e-10	 5.345682e-11	 5.123720e+03	 2.070711e-15	
4	 2.000000e-10	 6.263224e-11	 5.162001e+03	 2.206977e-15	
5	 3.000000e-10	 7.207973e-11	 5.336048e+03	 2.368505e-15	
6	 4.500000e-10	 8.022815e-11	 5.773722e+03	 2.513490e-15	
7	 6.700000e-10	 8.363934e-11	 6.594583e+03	 2.619127e-15	
8	 1.000000e-09	 8.075964e-11	 7.738302e+03	 2.675892e-15	
9	 1.500000e-09	 6.886916e-11	 9.101166e+03	 2.692154e-15	
