                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.800283e-14	 1.811527e-14	 1.823000e-14	 1.829085e-14	 1.828910e-14	
1	 1.741262e-14	 1.761109e-14	 1.788111e-14	 1.808218e-14	 1.816079e-14	
2	 1.724495e-14	 1.743215e-14	 1.772457e-14	 1.797634e-14	 1.809505e-14	
3	 1.724357e-14	 1.738142e-14	 1.763573e-14	 1.789633e-14	 1.803918e-14	
4	 1.759607e-14	 1.762620e-14	 1.773725e-14	 1.791030e-14	 1.802868e-14	
5	 1.859027e-14	 1.845295e-14	 1.830120e-14	 1.823447e-14	 1.822016e-14	
6	 2.064938e-14	 2.027362e-14	 1.968809e-14	 1.914720e-14	 1.879600e-14	
7	 2.437363e-14	 2.370510e-14	 2.250896e-14	 2.118353e-14	 2.019356e-14	
8	 3.074304e-14	 2.974206e-14	 2.777826e-14	 2.527188e-14	 2.318632e-14	
9	 4.126253e-14	 3.990491e-14	 3.706689e-14	 3.298699e-14	 2.917033e-14	
