                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.148039e-11	 3.015869e+03	 3.240619e-15	
1	 6.000000e-11	 4.604176e-11	 3.019722e+03	 3.387925e-15	
2	 9.000000e-11	 4.915179e-11	 3.021220e+03	 3.435444e-15	
3	 1.300000e-10	 5.332145e-11	 3.022153e+03	 3.502296e-15	
4	 2.000000e-10	 5.935852e-11	 3.050385e+03	 3.642984e-15	
5	 3.000000e-10	 6.549565e-11	 3.139431e+03	 3.809442e-15	
6	 4.500000e-10	 7.048220e-11	 3.343539e+03	 3.952062e-15	
7	 6.700000e-10	 7.139127e-11	 3.722527e+03	 4.049444e-15	
8	 1.000000e-09	 6.574700e-11	 4.267514e+03	 4.094434e-15	
9	 1.500000e-09	 4.881696e-11	 5.001486e+03	 4.105143e-15	
