                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.351224e-11	 3.967017e+03	 3.238844e-15	
1	 6.000000e-11	 4.065315e-11	 3.979901e+03	 3.355099e-15	
2	 9.000000e-11	 4.661365e-11	 3.977347e+03	 3.430000e-15	
3	 1.300000e-10	 5.508544e-11	 3.966413e+03	 3.520226e-15	
4	 2.000000e-10	 6.982515e-11	 3.957359e+03	 3.661053e-15	
5	 3.000000e-10	 8.911577e-11	 3.994103e+03	 3.825304e-15	
6	 4.500000e-10	 1.138957e-10	 4.146249e+03	 3.990583e-15	
7	 6.700000e-10	 1.448233e-10	 4.481349e+03	 4.127201e-15	
8	 1.000000e-09	 1.830208e-10	 5.101565e+03	 4.230133e-15	
9	 1.500000e-09	 2.345416e-10	 5.919678e+03	 4.291493e-15	
