                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.334065e-11	 3.967631e+03	 3.243156e-15	
1	 6.000000e-11	 4.032692e-11	 3.980725e+03	 3.359017e-15	
2	 9.000000e-11	 4.629812e-11	 3.977165e+03	 3.433238e-15	
3	 1.300000e-10	 5.483975e-11	 3.964490e+03	 3.522669e-15	
4	 2.000000e-10	 6.973322e-11	 3.952836e+03	 3.662247e-15	
5	 3.000000e-10	 8.929784e-11	 3.986007e+03	 3.825290e-15	
6	 4.500000e-10	 1.145526e-10	 4.132856e+03	 3.989879e-15	
7	 6.700000e-10	 1.462643e-10	 4.459986e+03	 4.126308e-15	
8	 1.000000e-09	 1.857887e-10	 5.067245e+03	 4.229353e-15	
9	 1.500000e-09	 2.394776e-10	 5.868260e+03	 4.291116e-15	
