                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.530084e-11	 4.013541e+03	 3.238807e-15	
1	 6.000000e-11	 4.243958e-11	 4.026501e+03	 3.354376e-15	
2	 9.000000e-11	 4.839852e-11	 4.023996e+03	 3.428827e-15	
3	 1.300000e-10	 5.686523e-11	 4.013154e+03	 3.516690e-15	
4	 2.000000e-10	 7.191656e-11	 3.997650e+03	 3.639215e-15	
5	 3.000000e-10	 9.179396e-11	 4.022970e+03	 3.772129e-15	
6	 4.500000e-10	 1.175359e-10	 4.156996e+03	 3.931372e-15	
7	 6.700000e-10	 1.499288e-10	 4.469053e+03	 4.084286e-15	
8	 1.000000e-09	 1.902551e-10	 5.060684e+03	 4.205432e-15	
9	 1.500000e-09	 2.447304e-10	 5.857776e+03	 4.281014e-15	
