                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.735356e-11	 6.681619e+03	 2.069467e-15	
1	 6.000000e-11	 4.456541e-11	 6.701551e+03	 2.132945e-15	
2	 9.000000e-11	 5.049633e-11	 6.699098e+03	 2.173828e-15	
3	 1.300000e-10	 5.891969e-11	 6.683514e+03	 2.222762e-15	
4	 2.000000e-10	 7.410714e-11	 6.653848e+03	 2.292619e-15	
5	 3.000000e-10	 9.428616e-11	 6.683316e+03	 2.368552e-15	
6	 4.500000e-10	 1.205590e-10	 6.878641e+03	 2.460690e-15	
7	 6.700000e-10	 1.535929e-10	 7.359640e+03	 2.552305e-15	
8	 1.000000e-09	 1.946466e-10	 8.286720e+03	 2.626022e-15	
9	 1.500000e-09	 2.492243e-10	 9.609419e+03	 2.673730e-15	
