                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.659811e-11	 6.666565e+03	 2.132460e-15	
1	 6.000000e-11	 5.388056e-11	 6.682480e+03	 2.184741e-15	
2	 9.000000e-11	 5.983775e-11	 6.680584e+03	 2.219633e-15	
3	 1.300000e-10	 6.823972e-11	 6.667883e+03	 2.262527e-15	
4	 2.000000e-10	 8.380825e-11	 6.629130e+03	 2.327839e-15	
5	 3.000000e-10	 1.052420e-10	 6.621468e+03	 2.400910e-15	
6	 4.500000e-10	 1.339187e-10	 6.748577e+03	 2.486210e-15	
7	 6.700000e-10	 1.699861e-10	 7.151074e+03	 2.572848e-15	
8	 1.000000e-09	 2.153300e-10	 7.976486e+03	 2.642980e-15	
9	 1.500000e-09	 2.756169e-10	 9.211015e+03	 2.687004e-15	
