                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.446867e-11	 4.327647e+03	 1.909434e-15	
1	 6.000000e-11	 3.035187e-11	 4.333012e+03	 2.008776e-15	
2	 9.000000e-11	 3.499011e-11	 4.332019e+03	 2.083089e-15	
3	 1.300000e-10	 4.029971e-11	 4.361643e+03	 2.186531e-15	
4	 2.000000e-10	 4.738338e-11	 4.486715e+03	 2.337652e-15	
5	 3.000000e-10	 5.332896e-11	 4.795112e+03	 2.473099e-15	
6	 4.500000e-10	 5.627390e-11	 5.396183e+03	 2.584182e-15	
7	 6.700000e-10	 5.355454e-11	 6.358598e+03	 2.657310e-15	
8	 1.000000e-09	 4.398962e-11	 7.541807e+03	 2.688035e-15	
9	 1.500000e-09	 2.351910e-11	 8.943865e+03	 2.694314e-15	
