                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.166859e-11	 3.955971e+03	 3.201896e-15	
1	 6.000000e-11	 4.901513e-11	 3.964784e+03	 3.283343e-15	
2	 9.000000e-11	 5.503360e-11	 3.962743e+03	 3.337080e-15	
3	 1.300000e-10	 6.353113e-11	 3.953541e+03	 3.402988e-15	
4	 2.000000e-10	 7.902985e-11	 3.932241e+03	 3.507415e-15	
5	 3.000000e-10	 9.985651e-11	 3.942108e+03	 3.636666e-15	
6	 4.500000e-10	 1.271098e-10	 4.051429e+03	 3.775342e-15	
7	 6.700000e-10	 1.612985e-10	 4.336236e+03	 3.891053e-15	
8	 1.000000e-09	 2.040572e-10	 4.891075e+03	 3.977836e-15	
9	 1.500000e-09	 2.617683e-10	 5.649481e+03	 4.027630e-15	
