                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.138768e-11	 2.988464e+03	 3.237271e-15	
1	 6.000000e-11	 3.586897e-11	 2.993730e+03	 3.398751e-15	
2	 9.000000e-11	 3.891300e-11	 2.996458e+03	 3.459080e-15	
3	 1.300000e-10	 4.246138e-11	 3.010048e+03	 3.551243e-15	
4	 2.000000e-10	 4.730548e-11	 3.061281e+03	 3.705572e-15	
5	 3.000000e-10	 5.163691e-11	 3.184880e+03	 3.854004e-15	
6	 4.500000e-10	 5.377611e-11	 3.437119e+03	 3.977789e-15	
7	 6.700000e-10	 5.114674e-11	 3.867053e+03	 4.060566e-15	
8	 1.000000e-09	 4.122524e-11	 4.463324e+03	 4.097296e-15	
9	 1.500000e-09	 1.924051e-11	 5.249951e+03	 4.105720e-15	
