                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.098541e-14	 1.115404e-14	 1.135293e-14	 1.147804e-14	 1.151753e-14	
1	 1.066055e-14	 1.082284e-14	 1.108757e-14	 1.132595e-14	 1.144680e-14	
2	 1.067911e-14	 1.078746e-14	 1.100902e-14	 1.125356e-14	 1.139898e-14	
3	 1.086953e-14	 1.089821e-14	 1.102304e-14	 1.122158e-14	 1.136616e-14	
4	 1.144942e-14	 1.134366e-14	 1.126812e-14	 1.131058e-14	 1.139144e-14	
5	 1.256878e-14	 1.228833e-14	 1.192413e-14	 1.167740e-14	 1.158650e-14	
6	 1.458806e-14	 1.407252e-14	 1.329721e-14	 1.258012e-14	 1.214017e-14	
7	 1.794511e-14	 1.713764e-14	 1.580496e-14	 1.440028e-14	 1.337612e-14	
8	 2.343074e-14	 2.228410e-14	 2.022330e-14	 1.782592e-14	 1.589231e-14	
9	 3.222134e-14	 3.070580e-14	 2.777006e-14	 2.398520e-14	 2.067959e-14	
