                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.556027e-11	 6.605535e+03	 2.069497e-15	
1	 6.000000e-11	 4.276848e-11	 6.625560e+03	 2.133308e-15	
2	 9.000000e-11	 4.870766e-11	 6.622812e+03	 2.174419e-15	
3	 1.300000e-10	 5.713263e-11	 6.607181e+03	 2.224177e-15	
4	 2.000000e-10	 7.206491e-11	 6.585973e+03	 2.302386e-15	
5	 3.000000e-10	 9.171368e-11	 6.632168e+03	 2.396477e-15	
6	 4.500000e-10	 1.170451e-10	 6.855900e+03	 2.494739e-15	
7	 6.700000e-10	 1.486754e-10	 7.373009e+03	 2.577750e-15	
8	 1.000000e-09	 1.876325e-10	 8.348332e+03	 2.641072e-15	
9	 1.500000e-09	 2.393696e-10	 9.701950e+03	 2.680402e-15	
