                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.723393e-11	 2.544456e+03	 3.344506e-15	
1	 6.000000e-11	 3.199566e-11	 2.548811e+03	 3.509505e-15	
2	 9.000000e-11	 3.516638e-11	 2.551912e+03	 3.579387e-15	
3	 1.300000e-10	 3.863297e-11	 2.570803e+03	 3.677602e-15	
4	 2.000000e-10	 4.305685e-11	 2.635162e+03	 3.818936e-15	
5	 3.000000e-10	 4.655536e-11	 2.778474e+03	 3.938336e-15	
6	 4.500000e-10	 4.714634e-11	 3.061010e+03	 4.031266e-15	
7	 6.700000e-10	 4.261757e-11	 3.498155e+03	 4.085329e-15	
8	 1.000000e-09	 2.997710e-11	 4.093486e+03	 4.103793e-15	
9	 1.500000e-09	 4.034653e-12	 4.871964e+03	 4.107075e-15	
