                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.461152e-11	 6.592841e+03	 2.132465e-15	
1	 6.000000e-11	 5.189530e-11	 6.608698e+03	 2.184987e-15	
2	 9.000000e-11	 5.785160e-11	 6.606840e+03	 2.220040e-15	
3	 1.300000e-10	 6.625962e-11	 6.593949e+03	 2.263162e-15	
4	 2.000000e-10	 8.174685e-11	 6.557902e+03	 2.331536e-15	
5	 3.000000e-10	 1.027498e-10	 6.564332e+03	 2.417252e-15	
6	 4.500000e-10	 1.305122e-10	 6.719058e+03	 2.512423e-15	
7	 6.700000e-10	 1.652766e-10	 7.155978e+03	 2.594006e-15	
8	 1.000000e-09	 2.086981e-10	 8.025132e+03	 2.655880e-15	
9	 1.500000e-09	 2.664931e-10	 9.282681e+03	 2.692517e-15	
