                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.364956e-11	 4.001068e+03	 3.201862e-15	
1	 6.000000e-11	 5.100009e-11	 4.009832e+03	 3.282915e-15	
2	 9.000000e-11	 5.701252e-11	 4.007909e+03	 3.336393e-15	
3	 1.300000e-10	 6.551020e-11	 3.998705e+03	 3.401837e-15	
4	 2.000000e-10	 8.114865e-11	 3.974497e+03	 3.499974e-15	
5	 3.000000e-10	 1.024311e-10	 3.975167e+03	 3.608574e-15	
6	 4.500000e-10	 1.306254e-10	 4.066761e+03	 3.735252e-15	
7	 6.700000e-10	 1.661619e-10	 4.329900e+03	 3.860087e-15	
8	 1.000000e-09	 2.108744e-10	 4.857592e+03	 3.959821e-15	
9	 1.500000e-09	 2.711316e-10	 5.602332e+03	 4.020155e-15	
