                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.064319e-11	 3.014906e+03	 4.487903e-15	
1	 6.000000e-11	 5.551073e-11	 3.020452e+03	 4.728627e-15	
2	 9.000000e-11	 5.816429e-11	 3.023814e+03	 4.815193e-15	
3	 1.300000e-10	 6.111143e-11	 3.027183e+03	 4.917648e-15	
4	 2.000000e-10	 6.484990e-11	 3.047538e+03	 5.066513e-15	
5	 3.000000e-10	 6.799610e-11	 3.110081e+03	 5.201230e-15	
6	 4.500000e-10	 6.994597e-11	 3.246746e+03	 5.297853e-15	
7	 6.700000e-10	 6.904775e-11	 3.488908e+03	 5.350747e-15	
8	 1.000000e-09	 6.330145e-11	 3.837435e+03	 5.377879e-15	
9	 1.500000e-09	 4.862851e-11	 4.337644e+03	 5.391032e-15	
