                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.540181e-11	 6.606419e+03	 2.071788e-15	
1	 6.000000e-11	 4.245097e-11	 6.627028e+03	 2.135462e-15	
2	 9.000000e-11	 4.839430e-11	 6.622850e+03	 2.176215e-15	
3	 1.300000e-10	 5.687733e-11	 6.604759e+03	 2.225563e-15	
4	 2.000000e-10	 7.195636e-11	 6.579467e+03	 2.303102e-15	
5	 3.000000e-10	 9.186918e-11	 6.620010e+03	 2.396494e-15	
6	 4.500000e-10	 1.176642e-10	 6.835276e+03	 2.494325e-15	
7	 6.700000e-10	 1.500651e-10	 7.339588e+03	 2.577210e-15	
8	 1.000000e-09	 1.903354e-10	 8.293802e+03	 2.640589e-15	
9	 1.500000e-09	 2.442276e-10	 9.619620e+03	 2.680146e-15	
