                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.537327e-11	 3.017659e+03	 2.932967e-15	
1	 6.000000e-11	 4.088550e-11	 3.021030e+03	 3.051341e-15	
2	 9.000000e-11	 4.522835e-11	 3.020578e+03	 3.139876e-15	
3	 1.300000e-10	 5.121519e-11	 3.017244e+03	 3.270847e-15	
4	 2.000000e-10	 6.000984e-11	 3.049048e+03	 3.520783e-15	
5	 3.000000e-10	 6.864223e-11	 3.173235e+03	 3.797094e-15	
6	 4.500000e-10	 7.562987e-11	 3.464043e+03	 4.035482e-15	
7	 6.700000e-10	 7.764231e-11	 3.988818e+03	 4.203449e-15	
8	 1.000000e-09	 7.343933e-11	 4.684339e+03	 4.286736e-15	
9	 1.500000e-09	 5.984898e-11	 5.511399e+03	 4.308039e-15	
