                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.972008e-11	 4.325789e+03	 2.216545e-15	
1	 6.000000e-11	 3.448850e-11	 4.333371e+03	 2.325139e-15	
2	 9.000000e-11	 3.768229e-11	 4.337508e+03	 2.371304e-15	
3	 1.300000e-10	 4.130072e-11	 4.362511e+03	 2.436055e-15	
4	 2.000000e-10	 4.610073e-11	 4.453828e+03	 2.533108e-15	
5	 3.000000e-10	 5.018981e-11	 4.667321e+03	 2.618044e-15	
6	 4.500000e-10	 5.172303e-11	 5.096241e+03	 2.684768e-15	
7	 6.700000e-10	 4.826923e-11	 5.793196e+03	 2.725617e-15	
8	 1.000000e-09	 3.702135e-11	 6.749884e+03	 2.741167e-15	
9	 1.500000e-09	 1.282300e-11	 8.012573e+03	 2.744161e-15	
