                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.329530e-11	 4.345453e+03	 3.714650e-15	
1	 6.000000e-11	 6.840989e-11	 4.354427e+03	 3.816535e-15	
2	 9.000000e-11	 7.321366e-11	 4.353131e+03	 3.884293e-15	
3	 1.300000e-10	 8.028919e-11	 4.344040e+03	 3.969930e-15	
4	 2.000000e-10	 9.381857e-11	 4.316329e+03	 4.112348e-15	
5	 3.000000e-10	 1.137137e-10	 4.283576e+03	 4.314944e-15	
6	 4.500000e-10	 1.409747e-10	 4.312275e+03	 4.610006e-15	
7	 6.700000e-10	 1.756524e-10	 4.486516e+03	 4.918296e-15	
8	 1.000000e-09	 2.198326e-10	 4.887661e+03	 5.163924e-15	
9	 1.500000e-09	 2.794758e-10	 5.484943e+03	 5.319640e-15	
