                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.193571e-11	 2.996634e+03	 4.348119e-15	
1	 6.000000e-11	 4.687401e-11	 3.013025e+03	 4.649257e-15	
2	 9.000000e-11	 4.935765e-11	 3.020757e+03	 4.761510e-15	
3	 1.300000e-10	 5.205443e-11	 3.028483e+03	 4.892115e-15	
4	 2.000000e-10	 5.498508e-11	 3.062651e+03	 5.080799e-15	
5	 3.000000e-10	 5.707241e-11	 3.142758e+03	 5.245324e-15	
6	 4.500000e-10	 5.731560e-11	 3.304930e+03	 5.364307e-15	
7	 6.700000e-10	 5.368156e-11	 3.584934e+03	 5.432999e-15	
8	 1.000000e-09	 4.336287e-11	 3.992945e+03	 5.459699e-15	
9	 1.500000e-09	 2.119795e-11	 4.584654e+03	 5.465509e-15	
