                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.344701e-11	 5.121138e+03	 2.808537e-15	
1	 6.000000e-11	 5.853089e-11	 5.128814e+03	 2.954928e-15	
2	 9.000000e-11	 6.131517e-11	 5.133741e+03	 3.001465e-15	
3	 1.300000e-10	 6.438809e-11	 5.138556e+03	 3.053976e-15	
4	 2.000000e-10	 6.845512e-11	 5.163994e+03	 3.131613e-15	
5	 3.000000e-10	 7.204499e-11	 5.252538e+03	 3.204936e-15	
6	 4.500000e-10	 7.459980e-11	 5.457582e+03	 3.260317e-15	
7	 6.700000e-10	 7.439190e-11	 5.840058e+03	 3.291436e-15	
8	 1.000000e-09	 6.954200e-11	 6.398887e+03	 3.308090e-15	
9	 1.500000e-09	 5.605137e-11	 7.203342e+03	 3.316328e-15	
