                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.123001e-11	 3.955664e+03	 3.204393e-15	
1	 6.000000e-11	 4.853811e-11	 3.963107e+03	 3.286912e-15	
2	 9.000000e-11	 5.462930e-11	 3.959664e+03	 3.339936e-15	
3	 1.300000e-10	 6.323916e-11	 3.948794e+03	 3.405089e-15	
4	 2.000000e-10	 7.893226e-11	 3.925244e+03	 3.508420e-15	
5	 3.000000e-10	 1.000428e-10	 3.932433e+03	 3.636586e-15	
6	 4.500000e-10	 1.277705e-10	 4.037441e+03	 3.774592e-15	
7	 6.700000e-10	 1.627455e-10	 4.315084e+03	 3.890163e-15	
8	 1.000000e-09	 2.068600e-10	 4.857217e+03	 3.977132e-15	
9	 1.500000e-09	 2.668292e-10	 5.598519e+03	 4.027283e-15	
