                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.146645e-14	 1.152919e-14	 1.159385e-14	 1.162785e-14	 1.162404e-14	
1	 1.110982e-14	 1.122772e-14	 1.138761e-14	 1.150512e-14	 1.154935e-14	
2	 1.099643e-14	 1.111186e-14	 1.128995e-14	 1.144068e-14	 1.150962e-14	
3	 1.097592e-14	 1.106609e-14	 1.122799e-14	 1.138889e-14	 1.147479e-14	
4	 1.115197e-14	 1.118103e-14	 1.126549e-14	 1.138324e-14	 1.146024e-14	
5	 1.169580e-14	 1.163072e-14	 1.156580e-14	 1.155211e-14	 1.155921e-14	
6	 1.285490e-14	 1.264930e-14	 1.233427e-14	 1.205067e-14	 1.186980e-14	
7	 1.498947e-14	 1.460640e-14	 1.392993e-14	 1.319209e-14	 1.264608e-14	
8	 1.868107e-14	 1.809393e-14	 1.695167e-14	 1.551637e-14	 1.433526e-14	
9	 2.482566e-14	 2.401741e-14	 2.233627e-14	 1.995050e-14	 1.775189e-14	
