                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.922178e-11	 6.278531e+03	 3.210537e-15	
1	 6.000000e-11	 4.370135e-11	 6.301025e+03	 3.276934e-15	
2	 9.000000e-11	 4.814225e-11	 6.290582e+03	 3.346999e-15	
3	 1.300000e-10	 5.500941e-11	 6.255235e+03	 3.446990e-15	
4	 2.000000e-10	 6.721930e-11	 6.208381e+03	 3.633567e-15	
5	 3.000000e-10	 8.313629e-11	 6.222601e+03	 3.890700e-15	
6	 4.500000e-10	 1.033072e-10	 6.401006e+03	 4.198506e-15	
7	 6.700000e-10	 1.275478e-10	 6.835943e+03	 4.493033e-15	
8	 1.000000e-09	 1.567541e-10	 7.647160e+03	 4.721752e-15	
9	 1.500000e-09	 1.955481e-10	 8.647954e+03	 4.845561e-15	
