                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.924274e-11	 6.245833e+03	 3.467623e-15	
1	 6.000000e-11	 9.661938e-11	 6.256412e+03	 3.701592e-15	
2	 9.000000e-11	 1.014333e-10	 6.260703e+03	 3.754936e-15	
3	 1.300000e-10	 1.072610e-10	 6.263724e+03	 3.806592e-15	
4	 2.000000e-10	 1.164140e-10	 6.265668e+03	 3.865710e-15	
5	 3.000000e-10	 1.276682e-10	 6.282643e+03	 3.923443e-15	
6	 4.500000e-10	 1.404035e-10	 6.400450e+03	 4.004356e-15	
7	 6.700000e-10	 1.541613e-10	 6.689940e+03	 4.094793e-15	
8	 1.000000e-09	 1.698295e-10	 7.207235e+03	 4.161596e-15	
9	 1.500000e-09	 1.898595e-10	 7.892493e+03	 4.193576e-15	
