                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.160776e-11	 4.019672e+03	 3.298435e-15	
1	 6.000000e-11	 6.813461e-11	 4.021835e+03	 3.402551e-15	
2	 9.000000e-11	 7.346524e-11	 4.022192e+03	 3.453354e-15	
3	 1.300000e-10	 8.087123e-11	 4.019349e+03	 3.514801e-15	
4	 2.000000e-10	 9.458425e-11	 3.999656e+03	 3.611530e-15	
5	 3.000000e-10	 1.141013e-10	 3.989178e+03	 3.734582e-15	
6	 4.500000e-10	 1.370726e-10	 4.187540e+03	 3.870757e-15	
7	 6.700000e-10	 1.601497e-10	 4.757281e+03	 3.971182e-15	
8	 1.000000e-09	 1.836769e-10	 5.657665e+03	 4.028569e-15	
9	 1.500000e-09	 2.103955e-10	 6.654443e+03	 4.055437e-15	
