                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.509960e-11	 3.909322e+03	 3.435921e-15	
1	 6.000000e-11	 6.198379e-11	 3.919495e+03	 3.585878e-15	
2	 9.000000e-11	 6.726384e-11	 3.924448e+03	 3.650624e-15	
3	 1.300000e-10	 7.453656e-11	 3.926433e+03	 3.727730e-15	
4	 2.000000e-10	 8.791888e-11	 3.915721e+03	 3.844546e-15	
5	 3.000000e-10	 1.053897e-10	 3.966475e+03	 3.980524e-15	
6	 4.500000e-10	 1.248282e-10	 4.261232e+03	 4.106195e-15	
7	 6.700000e-10	 1.432730e-10	 4.935227e+03	 4.187510e-15	
8	 1.000000e-09	 1.616398e-10	 5.884834e+03	 4.230634e-15	
9	 1.500000e-09	 1.812698e-10	 6.954763e+03	 4.250120e-15	
