                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.525644e-11	 5.347966e+03	 3.469104e-15	
1	 6.000000e-11	 8.266859e-11	 5.358198e+03	 3.702838e-15	
2	 9.000000e-11	 8.752574e-11	 5.362084e+03	 3.754291e-15	
3	 1.300000e-10	 9.344656e-11	 5.364765e+03	 3.800227e-15	
4	 2.000000e-10	 1.028610e-10	 5.368864e+03	 3.856139e-15	
5	 3.000000e-10	 1.140536e-10	 5.415908e+03	 3.920069e-15	
6	 4.500000e-10	 1.263571e-10	 5.602599e+03	 4.011306e-15	
7	 6.700000e-10	 1.391019e-10	 6.001434e+03	 4.105411e-15	
8	 1.000000e-09	 1.532489e-10	 6.630749e+03	 4.171322e-15	
9	 1.500000e-09	 1.707042e-10	 7.443535e+03	 4.199359e-15	
