                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.540204e-11	 4.108116e+03	 3.491094e-15	
1	 6.000000e-11	 4.137442e-11	 4.137201e+03	 3.726709e-15	
2	 9.000000e-11	 4.612295e-11	 4.141835e+03	 3.862482e-15	
3	 1.300000e-10	 5.257585e-11	 4.142870e+03	 4.030861e-15	
4	 2.000000e-10	 6.184943e-11	 4.213999e+03	 4.288987e-15	
5	 3.000000e-10	 7.104798e-11	 4.445803e+03	 4.531239e-15	
6	 4.500000e-10	 7.930042e-11	 4.940163e+03	 4.719096e-15	
7	 6.700000e-10	 8.453696e-11	 5.767951e+03	 4.837555e-15	
8	 1.000000e-09	 8.741707e-11	 6.770097e+03	 4.887480e-15	
9	 1.500000e-09	 8.623801e-11	 7.945431e+03	 4.898166e-15	
