                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.980892e-15	 9.150381e-15	 9.370417e-15	 9.536920e-15	 9.612755e-15	
1	 8.669444e-15	 8.847077e-15	 9.156591e-15	 9.465339e-15	 9.649029e-15	
2	 8.678523e-15	 8.815018e-15	 9.090651e-15	 9.414042e-15	 9.632942e-15	
3	 8.832274e-15	 8.907258e-15	 9.102942e-15	 9.389935e-15	 9.617250e-15	
4	 9.306862e-15	 9.281780e-15	 9.315766e-15	 9.469366e-15	 9.646167e-15	
5	 1.022587e-14	 1.007657e-14	 9.885893e-15	 9.796964e-15	 9.824739e-15	
6	 1.189665e-14	 1.158256e-14	 1.108183e-14	 1.060813e-14	 1.033511e-14	
7	 1.469346e-14	 1.418032e-14	 1.326961e-14	 1.224651e-14	 1.147866e-14	
8	 1.926532e-14	 1.853378e-14	 1.711291e-14	 1.531890e-14	 1.379592e-14	
9	 2.657532e-14	 2.561977e-14	 2.362891e-14	 2.081325e-14	 1.818146e-14	
