                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.044268e-14	 1.056847e-14	 1.072850e-14	 1.084542e-14	 1.089483e-14	
1	 1.007368e-14	 1.023670e-14	 1.050764e-14	 1.076448e-14	 1.090984e-14	
2	 1.004046e-14	 1.017499e-14	 1.043065e-14	 1.071259e-14	 1.089328e-14	
3	 1.015520e-14	 1.023864e-14	 1.043127e-14	 1.069011e-14	 1.088166e-14	
4	 1.059158e-14	 1.058229e-14	 1.062923e-14	 1.077184e-14	 1.091870e-14	
5	 1.149903e-14	 1.136516e-14	 1.119436e-14	 1.110741e-14	 1.111324e-14	
6	 1.318821e-14	 1.289034e-14	 1.240254e-14	 1.193168e-14	 1.164221e-14	
7	 1.605194e-14	 1.556115e-14	 1.465557e-14	 1.361167e-14	 1.281908e-14	
8	 2.075921e-14	 2.006422e-14	 1.865853e-14	 1.680335e-14	 1.521266e-14	
9	 2.830631e-14	 2.740853e-14	 2.546983e-14	 2.257958e-14	 1.979291e-14	
