                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.732639e-11	 4.035614e+03	 3.298462e-15	
1	 6.000000e-11	 6.385957e-11	 4.037576e+03	 3.402631e-15	
2	 9.000000e-11	 6.919863e-11	 4.037663e+03	 3.453498e-15	
3	 1.300000e-10	 7.663415e-11	 4.033864e+03	 3.515257e-15	
4	 2.000000e-10	 9.047656e-11	 4.010029e+03	 3.615776e-15	
5	 3.000000e-10	 1.093495e-10	 4.020548e+03	 3.746764e-15	
6	 4.500000e-10	 1.311822e-10	 4.253146e+03	 3.881844e-15	
7	 6.700000e-10	 1.528551e-10	 4.858632e+03	 3.977055e-15	
8	 1.000000e-09	 1.749512e-10	 5.776401e+03	 4.030763e-15	
9	 1.500000e-09	 1.999295e-10	 6.793227e+03	 4.055999e-15	
