                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.283694e-11	 6.244331e+03	 3.049548e-15	
1	 6.000000e-11	 7.896851e-11	 6.255747e+03	 3.293773e-15	
2	 9.000000e-11	 8.379563e-11	 6.260051e+03	 3.426980e-15	
3	 1.300000e-10	 8.999469e-11	 6.262865e+03	 3.531703e-15	
4	 2.000000e-10	 1.001532e-10	 6.268517e+03	 3.625964e-15	
5	 3.000000e-10	 1.124682e-10	 6.332466e+03	 3.736498e-15	
6	 4.500000e-10	 1.269232e-10	 6.551440e+03	 3.917363e-15	
7	 6.700000e-10	 1.438937e-10	 6.989309e+03	 4.112720e-15	
8	 1.000000e-09	 1.649298e-10	 7.710461e+03	 4.267449e-15	
9	 1.500000e-09	 1.940956e-10	 8.602905e+03	 4.348890e-15	
