                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.099863e-14	 2.101271e-14	 2.102854e-14	 2.103037e-14	 2.100928e-14	
1	 2.066307e-14	 2.068921e-14	 2.072985e-14	 2.076092e-14	 2.076030e-14	
2	 2.055390e-14	 2.058042e-14	 2.062696e-14	 2.067051e-14	 2.068143e-14	
3	 2.048266e-14	 2.050514e-14	 2.054907e-14	 2.059785e-14	 2.061767e-14	
4	 2.047558e-14	 2.048504e-14	 2.050915e-14	 2.054466e-14	 2.056327e-14	
5	 2.064312e-14	 2.062589e-14	 2.060098e-14	 2.058406e-14	 2.057108e-14	
6	 2.119431e-14	 2.112283e-14	 2.099385e-14	 2.084540e-14	 2.072816e-14	
7	 2.252569e-14	 2.235646e-14	 2.203207e-14	 2.161799e-14	 2.126039e-14	
8	 2.538544e-14	 2.506283e-14	 2.441149e-14	 2.351815e-14	 2.268945e-14	
9	 3.078747e-14	 3.025989e-14	 2.913517e-14	 2.746828e-14	 2.580458e-14	
