                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.705465e-14	 1.707511e-14	 1.710021e-14	 1.711253e-14	 1.710052e-14	
1	 1.680636e-14	 1.684999e-14	 1.692208e-14	 1.698773e-14	 1.701337e-14	
2	 1.669086e-14	 1.673815e-14	 1.682422e-14	 1.691508e-14	 1.696326e-14	
3	 1.660479e-14	 1.664892e-14	 1.673642e-14	 1.684268e-14	 1.691035e-14	
4	 1.659297e-14	 1.661887e-14	 1.668234e-14	 1.677870e-14	 1.685500e-14	
5	 1.680704e-14	 1.679348e-14	 1.678840e-14	 1.681834e-14	 1.686156e-14	
6	 1.750276e-14	 1.741290e-14	 1.726470e-14	 1.712314e-14	 1.704005e-14	
7	 1.908130e-14	 1.886896e-14	 1.847512e-14	 1.800469e-14	 1.763538e-14	
8	 2.221742e-14	 2.183364e-14	 2.106890e-14	 2.004941e-14	 1.914557e-14	
9	 2.778783e-14	 2.720198e-14	 2.595781e-14	 2.413196e-14	 2.234355e-14	
