                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.002033e-11	 3.877232e+03	 3.446786e-15	
1	 6.000000e-11	 6.704317e-11	 3.890053e+03	 3.590855e-15	
2	 9.000000e-11	 7.233287e-11	 3.895994e+03	 3.651579e-15	
3	 1.300000e-10	 7.958651e-11	 3.898942e+03	 3.724755e-15	
4	 2.000000e-10	 9.278679e-11	 3.893679e+03	 3.842448e-15	
5	 3.000000e-10	 1.106053e-10	 3.932397e+03	 3.988128e-15	
6	 4.500000e-10	 1.308441e-10	 4.204004e+03	 4.121716e-15	
7	 6.700000e-10	 1.504273e-10	 4.852562e+03	 4.204648e-15	
8	 1.000000e-09	 1.701120e-10	 5.791472e+03	 4.247283e-15	
9	 1.500000e-09	 1.915420e-10	 6.846899e+03	 4.265646e-15	
