                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.134958e-11	 6.245550e+03	 3.049740e-15	
1	 6.000000e-11	 8.752964e-11	 6.255722e+03	 3.294047e-15	
2	 9.000000e-11	 9.236678e-11	 6.259838e+03	 3.426596e-15	
3	 1.300000e-10	 9.857074e-11	 6.262599e+03	 3.529140e-15	
4	 2.000000e-10	 1.088116e-10	 6.265643e+03	 3.617463e-15	
5	 3.000000e-10	 1.218886e-10	 6.304971e+03	 3.713054e-15	
6	 4.500000e-10	 1.375428e-10	 6.487733e+03	 3.882104e-15	
7	 6.700000e-10	 1.560244e-10	 6.886372e+03	 4.087469e-15	
8	 1.000000e-09	 1.787902e-10	 7.572447e+03	 4.254745e-15	
9	 1.500000e-09	 2.099921e-10	 8.431301e+03	 4.345303e-15	
