                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.869417e-11	 4.104248e+03	 3.781995e-15	
1	 6.000000e-11	 4.312244e-11	 4.139911e+03	 4.001523e-15	
2	 9.000000e-11	 4.619571e-11	 4.150286e+03	 4.118701e-15	
3	 1.300000e-10	 5.022411e-11	 4.162077e+03	 4.256581e-15	
4	 2.000000e-10	 5.593569e-11	 4.225632e+03	 4.449561e-15	
5	 3.000000e-10	 6.195286e-11	 4.384935e+03	 4.612349e-15	
6	 4.500000e-10	 6.731849e-11	 4.714018e+03	 4.728636e-15	
7	 6.700000e-10	 7.049712e-11	 5.256488e+03	 4.793463e-15	
8	 1.000000e-09	 6.998045e-11	 6.005499e+03	 4.816712e-15	
9	 1.500000e-09	 6.236564e-11	 7.026002e+03	 4.821557e-15	
