                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.155879e-11	 3.907104e+03	 3.435928e-15	
1	 6.000000e-11	 5.844552e-11	 3.917177e+03	 3.585976e-15	
2	 9.000000e-11	 6.372701e-11	 3.922079e+03	 3.650820e-15	
3	 1.300000e-10	 7.100911e-11	 3.923760e+03	 3.728561e-15	
4	 2.000000e-10	 8.424653e-11	 3.917834e+03	 3.852128e-15	
5	 3.000000e-10	 1.008536e-10	 3.995723e+03	 3.994688e-15	
6	 4.500000e-10	 1.190236e-10	 4.326739e+03	 4.116581e-15	
7	 6.700000e-10	 1.359681e-10	 5.036835e+03	 4.192542e-15	
8	 1.000000e-09	 1.527294e-10	 6.007225e+03	 4.232340e-15	
9	 1.500000e-09	 1.703267e-10	 7.104509e+03	 4.250509e-15	
