                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.846121e-11	 3.960966e+03	 3.302265e-15	
1	 6.000000e-11	 7.505827e-11	 3.964130e+03	 3.407008e-15	
2	 9.000000e-11	 8.040125e-11	 3.965554e+03	 3.456002e-15	
3	 1.300000e-10	 8.777100e-11	 3.965059e+03	 3.515149e-15	
4	 2.000000e-10	 1.011481e-10	 3.957299e+03	 3.610780e-15	
5	 3.000000e-10	 1.206470e-10	 3.947183e+03	 3.738127e-15	
6	 4.500000e-10	 1.445290e-10	 4.118152e+03	 3.882887e-15	
7	 6.700000e-10	 1.690148e-10	 4.654274e+03	 3.984391e-15	
8	 1.000000e-09	 1.941296e-10	 5.538842e+03	 4.039760e-15	
9	 1.500000e-09	 2.229289e-10	 6.519091e+03	 4.064120e-15	
