                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.072799e-11	 6.244660e+03	 3.467406e-15	
1	 6.000000e-11	 8.806200e-11	 6.256321e+03	 3.701249e-15	
2	 9.000000e-11	 9.286524e-11	 6.260796e+03	 3.754768e-15	
3	 1.300000e-10	 9.868969e-11	 6.263797e+03	 3.807545e-15	
4	 2.000000e-10	 1.078134e-10	 6.266600e+03	 3.870353e-15	
5	 3.000000e-10	 1.186380e-10	 6.297520e+03	 3.933699e-15	
6	 4.500000e-10	 1.305421e-10	 6.440635e+03	 4.018693e-15	
7	 6.700000e-10	 1.431860e-10	 6.759478e+03	 4.104481e-15	
8	 1.000000e-09	 1.573911e-10	 7.307936e+03	 4.165970e-15	
9	 1.500000e-09	 1.754154e-10	 8.033671e+03	 4.194674e-15	
