                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.540277e-11	 6.258785e+03	 3.230695e-15	
1	 6.000000e-11	 5.019678e-11	 6.274204e+03	 3.270856e-15	
2	 9.000000e-11	 5.473068e-11	 6.265278e+03	 3.324312e-15	
3	 1.300000e-10	 6.156784e-11	 6.236344e+03	 3.403999e-15	
4	 2.000000e-10	 7.448969e-11	 6.173573e+03	 3.556996e-15	
5	 3.000000e-10	 9.172332e-11	 6.155315e+03	 3.785274e-15	
6	 4.500000e-10	 1.139123e-10	 6.281414e+03	 4.080426e-15	
7	 6.700000e-10	 1.413414e-10	 6.645953e+03	 4.373529e-15	
8	 1.000000e-09	 1.753230e-10	 7.363963e+03	 4.604954e-15	
9	 1.500000e-09	 2.215999e-10	 8.243675e+03	 4.733058e-15	
