                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.727145e-11	 5.347698e+03	 3.047963e-15	
1	 6.000000e-11	 7.345773e-11	 5.357624e+03	 3.279131e-15	
2	 9.000000e-11	 7.837016e-11	 5.361362e+03	 3.382884e-15	
3	 1.300000e-10	 8.485489e-11	 5.363905e+03	 3.458061e-15	
4	 2.000000e-10	 9.587304e-11	 5.371332e+03	 3.535092e-15	
5	 3.000000e-10	 1.093541e-10	 5.454194e+03	 3.656358e-15	
6	 4.500000e-10	 1.248978e-10	 5.729001e+03	 3.865471e-15	
7	 6.700000e-10	 1.420760e-10	 6.276462e+03	 4.096718e-15	
8	 1.000000e-09	 1.625877e-10	 7.123827e+03	 4.275427e-15	
9	 1.500000e-09	 1.906307e-10	 8.116958e+03	 4.360957e-15	
