nd3v0x2    Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  12.406 ps  1.44
# z timing; average FO4_delay             96.93 ps  1.39
a_z_lh     62.5   2.12   6.21  1.613  1.500  1.691  1.481
a_z_hl     41.1   1.83   6.85  1.387         1.272       
b_z_lh     55.7   2.12   6.19  1.558  1.452  1.566  1.398
b_z_hl     39.6   1.83   6.46  1.345         1.230       
c_z_lh     47.8   2.12   6.12  1.491  1.387  1.420  1.289
c_z_hl     36.6   1.83   5.96  1.284         1.157       

