                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.245683e-14	 2.259257e-14	 2.270926e-14	 2.274850e-14	 2.271300e-14	
1	 2.178309e-14	 2.200301e-14	 2.226587e-14	 2.242804e-14	 2.245898e-14	
2	 2.170333e-14	 2.188209e-14	 2.213979e-14	 2.232957e-14	 2.238493e-14	
3	 2.188551e-14	 2.196586e-14	 2.213290e-14	 2.229323e-14	 2.234761e-14	
4	 2.266366e-14	 2.253552e-14	 2.244736e-14	 2.243178e-14	 2.240744e-14	
5	 2.442739e-14	 2.397845e-14	 2.342541e-14	 2.301090e-14	 2.275523e-14	
6	 2.787046e-14	 2.694422e-14	 2.561441e-14	 2.442772e-14	 2.364475e-14	
7	 3.391431e-14	 3.237514e-14	 2.990121e-14	 2.742207e-14	 2.565627e-14	
8	 4.408884e-14	 4.183550e-14	 3.783712e-14	 3.332735e-14	 2.986302e-14	
9	 6.067831e-14	 5.766521e-14	 5.186092e-14	 4.445093e-14	 3.821105e-14	
