                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.093060e-14	 5.154876e-14	 5.209072e-14	 5.231953e-14	 5.227203e-14	
1	 4.905629e-14	 4.989363e-14	 5.094491e-14	 5.163899e-14	 5.185005e-14	
2	 4.891990e-14	 4.955470e-14	 5.055140e-14	 5.134590e-14	 5.165600e-14	
3	 4.961059e-14	 4.986362e-14	 5.052069e-14	 5.121756e-14	 5.154560e-14	
4	 5.217256e-14	 5.168032e-14	 5.143778e-14	 5.157321e-14	 5.168421e-14	
5	 5.759138e-14	 5.601847e-14	 5.426379e-14	 5.314756e-14	 5.258358e-14	
6	 6.779740e-14	 6.466250e-14	 6.051268e-14	 5.708063e-14	 5.498391e-14	
7	 8.519807e-14	 8.009853e-14	 7.248597e-14	 6.533397e-14	 6.043954e-14	
8	 1.138309e-13	 1.065282e-13	 9.429459e-14	 8.141604e-14	 7.182480e-14	
9	 1.596775e-13	 1.501471e-13	 1.324815e-13	 1.113148e-13	 9.422360e-14	
