                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.456829e-11	 5.946908e+03	 2.099679e-15	
1	 6.000000e-11	 5.206145e-11	 5.951216e+03	 2.143819e-15	
2	 9.000000e-11	 5.816028e-11	 5.947561e+03	 2.172272e-15	
3	 1.300000e-10	 6.667282e-11	 5.936397e+03	 2.207595e-15	
4	 2.000000e-10	 8.228155e-11	 5.905977e+03	 2.264298e-15	
5	 3.000000e-10	 1.037339e-10	 5.900435e+03	 2.338109e-15	
6	 4.500000e-10	 1.325121e-10	 6.002856e+03	 2.425639e-15	
7	 6.700000e-10	 1.685955e-10	 6.334203e+03	 2.503389e-15	
8	 1.000000e-09	 2.139577e-10	 7.016724e+03	 2.564054e-15	
9	 1.500000e-09	 2.735641e-10	 8.087517e+03	 2.603440e-15	
