                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.586126e-14	 6.623927e-14	 6.653540e-14	 6.660750e-14	 6.646983e-14	
1	 6.398722e-14	 6.459985e-14	 6.529640e-14	 6.569102e-14	 6.572105e-14	
2	 6.376225e-14	 6.426083e-14	 6.495027e-14	 6.542074e-14	 6.551343e-14	
3	 6.424651e-14	 6.448022e-14	 6.493289e-14	 6.532536e-14	 6.541505e-14	
4	 6.638282e-14	 6.601943e-14	 6.576752e-14	 6.569144e-14	 6.556947e-14	
5	 7.127276e-14	 6.999416e-14	 6.844472e-14	 6.727948e-14	 6.653366e-14	
6	 8.090163e-14	 7.822482e-14	 7.446823e-14	 7.115434e-14	 6.895589e-14	
7	 9.797306e-14	 9.347905e-14	 8.640091e-14	 7.943125e-14	 7.448961e-14	
8	 1.269434e-13	 1.202966e-13	 1.087124e-13	 9.590284e-14	 8.616236e-14	
9	 1.744931e-13	 1.655235e-13	 1.485131e-13	 1.272138e-13	 1.095421e-13	
