                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.046325e-11	 2.125835e+03	 5.614119e-15	
1	 6.000000e-11	 4.787968e-11	 2.127950e+03	 5.760044e-15	
2	 9.000000e-11	 5.397467e-11	 2.126491e+03	 5.855429e-15	
3	 1.300000e-10	 6.252073e-11	 2.121894e+03	 5.973305e-15	
4	 2.000000e-10	 7.809966e-11	 2.110883e+03	 6.161862e-15	
5	 3.000000e-10	 9.907345e-11	 2.114169e+03	 6.402878e-15	
6	 4.500000e-10	 1.267737e-10	 2.163477e+03	 6.668394e-15	
7	 6.700000e-10	 1.615793e-10	 2.299292e+03	 6.892943e-15	
8	 1.000000e-09	 2.052716e-10	 2.567382e+03	 7.064647e-15	
9	 1.500000e-09	 2.636309e-10	 2.958780e+03	 7.172157e-15	
