                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.188674e-11	 1.815355e+03	 4.876935e-15	
1	 6.000000e-11	 2.727929e-11	 1.817859e+03	 5.124736e-15	
2	 9.000000e-11	 3.163346e-11	 1.817378e+03	 5.312504e-15	
3	 1.300000e-10	 3.663051e-11	 1.825827e+03	 5.574969e-15	
4	 2.000000e-10	 4.378187e-11	 1.858143e+03	 5.957327e-15	
5	 3.000000e-10	 5.033056e-11	 1.940696e+03	 6.316562e-15	
6	 4.500000e-10	 5.522384e-11	 2.108224e+03	 6.634144e-15	
7	 6.700000e-10	 5.521061e-11	 2.397875e+03	 6.881893e-15	
8	 1.000000e-09	 4.845558e-11	 2.806628e+03	 7.026764e-15	
9	 1.500000e-09	 3.275530e-11	 3.292349e+03	 7.072073e-15	
