                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.378769e-11	 2.118785e+03	 5.568619e-15	
1	 6.000000e-11	 4.114150e-11	 2.122887e+03	 5.718272e-15	
2	 9.000000e-11	 4.719435e-11	 2.121625e+03	 5.821434e-15	
3	 1.300000e-10	 5.571668e-11	 2.116792e+03	 5.948519e-15	
4	 2.000000e-10	 7.071895e-11	 2.110881e+03	 6.150574e-15	
5	 3.000000e-10	 9.047231e-11	 2.125433e+03	 6.388916e-15	
6	 4.500000e-10	 1.159937e-10	 2.194106e+03	 6.626343e-15	
7	 6.700000e-10	 1.479069e-10	 2.353260e+03	 6.821092e-15	
8	 1.000000e-09	 1.873562e-10	 2.652951e+03	 6.971795e-15	
9	 1.500000e-09	 2.397188e-10	 3.076029e+03	 7.061967e-15	
