                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.256187e-14	 3.296450e-14	 3.331801e-14	 3.346672e-14	 3.343554e-14	
1	 3.131977e-14	 3.187836e-14	 3.256848e-14	 3.301677e-14	 3.314984e-14	
2	 3.122801e-14	 3.166074e-14	 3.232182e-14	 3.284021e-14	 3.303804e-14	
3	 3.163676e-14	 3.183043e-14	 3.228430e-14	 3.275130e-14	 3.296400e-14	
4	 3.322184e-14	 3.293501e-14	 3.282325e-14	 3.295050e-14	 3.303774e-14	
5	 3.657858e-14	 3.559242e-14	 3.452354e-14	 3.387588e-14	 3.355842e-14	
6	 4.289773e-14	 4.090711e-14	 3.831957e-14	 3.622837e-14	 3.497727e-14	
7	 5.365437e-14	 5.039714e-14	 4.561512e-14	 4.119944e-14	 3.822670e-14	
8	 7.134729e-14	 6.666102e-14	 5.892738e-14	 5.092990e-14	 4.505084e-14	
9	 9.968066e-14	 9.353712e-14	 8.228604e-14	 6.906371e-14	 5.853081e-14	
