                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.324526e-11	 1.483139e+03	 7.991447e-15	
1	 6.000000e-11	 4.056152e-11	 1.486089e+03	 8.214633e-15	
2	 9.000000e-11	 4.659498e-11	 1.485322e+03	 8.368517e-15	
3	 1.300000e-10	 5.509510e-11	 1.482154e+03	 8.558002e-15	
4	 2.000000e-10	 7.007620e-11	 1.478145e+03	 8.859047e-15	
5	 3.000000e-10	 8.984562e-11	 1.487430e+03	 9.214226e-15	
6	 4.500000e-10	 1.154975e-10	 1.531923e+03	 9.567818e-15	
7	 6.700000e-10	 1.476712e-10	 1.636641e+03	 9.860157e-15	
8	 1.000000e-09	 1.875228e-10	 1.834879e+03	 1.009051e-14	
9	 1.500000e-09	 2.398301e-10	 2.128103e+03	 1.023311e-14	
