                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.660161e-14	 1.667968e-14	 1.674687e-14	 1.676505e-14	 1.673313e-14	
1	 1.617149e-14	 1.630514e-14	 1.646238e-14	 1.655484e-14	 1.656295e-14	
2	 1.612484e-14	 1.623296e-14	 1.638635e-14	 1.649389e-14	 1.651556e-14	
3	 1.625494e-14	 1.630051e-14	 1.639316e-14	 1.647761e-14	 1.649548e-14	
4	 1.680155e-14	 1.670432e-14	 1.662345e-14	 1.658580e-14	 1.654544e-14	
5	 1.803680e-14	 1.771580e-14	 1.731411e-14	 1.699918e-14	 1.679662e-14	
6	 2.045688e-14	 1.979622e-14	 1.884881e-14	 1.799515e-14	 1.742337e-14	
7	 2.472279e-14	 2.361814e-14	 2.185438e-14	 2.009111e-14	 1.882995e-14	
8	 3.193078e-14	 3.030139e-14	 2.743175e-14	 2.422490e-14	 2.176736e-14	
9	 4.371545e-14	 4.152282e-14	 3.732473e-14	 3.202633e-14	 2.760199e-14	
