                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.761817e-14	 1.820302e-14	 1.874650e-14	 1.901670e-14	 1.907022e-14	
1	 1.693812e-14	 1.746180e-14	 1.820045e-14	 1.874458e-14	 1.896560e-14	
2	 1.711211e-14	 1.742859e-14	 1.804286e-14	 1.861132e-14	 1.888538e-14	
3	 1.776253e-14	 1.777543e-14	 1.809995e-14	 1.856421e-14	 1.883826e-14	
4	 1.949861e-14	 1.900861e-14	 1.871339e-14	 1.878978e-14	 1.892321e-14	
5	 2.267494e-14	 2.153476e-14	 2.032837e-14	 1.964352e-14	 1.938049e-14	
6	 2.822422e-14	 2.622922e-14	 2.371261e-14	 2.173795e-14	 2.063059e-14	
7	 3.721235e-14	 3.420180e-14	 2.990905e-14	 2.600452e-14	 2.342398e-14	
8	 5.157702e-14	 4.744565e-14	 4.083703e-14	 3.411280e-14	 2.916569e-14	
9	 7.422986e-14	 6.893438e-14	 5.956284e-14	 4.882432e-14	 4.024963e-14	
