                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.558695e-11	 2.123024e+03	 5.474905e-15	
1	 6.000000e-11	 3.290888e-11	 2.128448e+03	 5.681649e-15	
2	 9.000000e-11	 3.895611e-11	 2.126829e+03	 5.815761e-15	
3	 1.300000e-10	 4.747256e-11	 2.121370e+03	 5.977473e-15	
4	 2.000000e-10	 6.132385e-11	 2.126179e+03	 6.227237e-15	
5	 3.000000e-10	 7.943609e-11	 2.155542e+03	 6.494885e-15	
6	 4.500000e-10	 1.024965e-10	 2.246022e+03	 6.747769e-15	
7	 6.700000e-10	 1.310783e-10	 2.431675e+03	 6.957974e-15	
8	 1.000000e-09	 1.657508e-10	 2.767717e+03	 7.122336e-15	
9	 1.500000e-09	 2.115698e-10	 3.225792e+03	 7.224653e-15	
