                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.841542e-11	 1.814580e+03	 5.648168e-15	
1	 6.000000e-11	 3.282572e-11	 1.818130e+03	 5.972503e-15	
2	 9.000000e-11	 3.583464e-11	 1.819792e+03	 6.097431e-15	
3	 1.300000e-10	 3.925251e-11	 1.827820e+03	 6.276488e-15	
4	 2.000000e-10	 4.410561e-11	 1.853513e+03	 6.549986e-15	
5	 3.000000e-10	 4.855945e-11	 1.914522e+03	 6.803173e-15	
6	 4.500000e-10	 5.147102e-11	 2.038141e+03	 7.019023e-15	
7	 6.700000e-10	 4.999892e-11	 2.258616e+03	 7.181486e-15	
8	 1.000000e-09	 4.187320e-11	 2.577096e+03	 7.269992e-15	
9	 1.500000e-09	 2.295214e-11	 3.000931e+03	 7.295394e-15	
