                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.424688e-11	 7.335134e+02	 1.470821e-14	
1	 6.000000e-11	 3.168943e-11	 7.351735e+02	 1.526696e-14	
2	 9.000000e-11	 3.776810e-11	 7.346244e+02	 1.562470e-14	
3	 1.300000e-10	 4.628225e-11	 7.328906e+02	 1.605678e-14	
4	 2.000000e-10	 6.009476e-11	 7.346782e+02	 1.672604e-14	
5	 3.000000e-10	 7.818400e-11	 7.445435e+02	 1.743980e-14	
6	 4.500000e-10	 1.012171e-10	 7.746850e+02	 1.811513e-14	
7	 6.700000e-10	 1.298131e-10	 8.366943e+02	 1.868294e-14	
8	 1.000000e-09	 1.644647e-10	 9.489442e+02	 1.913383e-14	
9	 1.500000e-09	 2.097322e-10	 1.107182e+03	 1.942457e-14	
