                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.273165e-11	 6.350766e+02	 1.622830e-14	
1	 6.000000e-11	 3.726489e-11	 6.362830e+02	 1.706625e-14	
2	 9.000000e-11	 3.970334e-11	 6.368738e+02	 1.737833e-14	
3	 1.300000e-10	 4.219628e-11	 6.383757e+02	 1.774924e-14	
4	 2.000000e-10	 4.506570e-11	 6.441016e+02	 1.828241e-14	
5	 3.000000e-10	 4.697939e-11	 6.581634e+02	 1.874768e-14	
6	 4.500000e-10	 4.692557e-11	 6.872740e+02	 1.911553e-14	
7	 6.700000e-10	 4.225864e-11	 7.409781e+02	 1.936905e-14	
8	 1.000000e-09	 3.017991e-11	 8.209153e+02	 1.949601e-14	
9	 1.500000e-09	 5.668712e-12	 9.339104e+02	 1.953004e-14	
