                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.291304e-11	 8.465282e+02	 1.216302e-14	
1	 6.000000e-11	 3.737055e-11	 8.479204e+02	 1.274791e-14	
2	 9.000000e-11	 3.977560e-11	 8.485909e+02	 1.297072e-14	
3	 1.300000e-10	 4.230958e-11	 8.500890e+02	 1.323272e-14	
4	 2.000000e-10	 4.532443e-11	 8.563187e+02	 1.362149e-14	
5	 3.000000e-10	 4.751466e-11	 8.721052e+02	 1.397253e-14	
6	 4.500000e-10	 4.803461e-11	 9.055231e+02	 1.425679e-14	
7	 6.700000e-10	 4.414789e-11	 9.687065e+02	 1.446322e-14	
8	 1.000000e-09	 3.283874e-11	 1.067552e+03	 1.457934e-14	
9	 1.500000e-09	 9.263847e-12	 1.207550e+03	 1.461588e-14	
