                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.485532e-11	 1.485235e+03	 7.560228e-15	
1	 6.000000e-11	 3.223025e-11	 1.488746e+03	 7.831859e-15	
2	 9.000000e-11	 3.828975e-11	 1.487689e+03	 8.006754e-15	
3	 1.300000e-10	 4.681277e-11	 1.484081e+03	 8.218093e-15	
4	 2.000000e-10	 6.070993e-11	 1.486985e+03	 8.546845e-15	
5	 3.000000e-10	 7.896993e-11	 1.505551e+03	 8.901685e-15	
6	 4.500000e-10	 1.022766e-10	 1.564067e+03	 9.239292e-15	
7	 6.700000e-10	 1.312849e-10	 1.685998e+03	 9.523901e-15	
8	 1.000000e-09	 1.665278e-10	 1.907800e+03	 9.750396e-15	
9	 1.500000e-09	 2.124248e-10	 2.225354e+03	 9.898371e-15	
