                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.402792e-14	 3.525585e-14	 3.639519e-14	 3.696140e-14	 3.707892e-14	
1	 3.274685e-14	 3.381457e-14	 3.532775e-14	 3.644582e-14	 3.690305e-14	
2	 3.314176e-14	 3.377441e-14	 3.502379e-14	 3.618592e-14	 3.674922e-14	
3	 3.449401e-14	 3.450096e-14	 3.515260e-14	 3.609817e-14	 3.666004e-14	
4	 3.804827e-14	 3.702242e-14	 3.640772e-14	 3.656213e-14	 3.683740e-14	
5	 4.451547e-14	 4.215701e-14	 3.968547e-14	 3.829444e-14	 3.776569e-14	
6	 5.577995e-14	 5.167656e-14	 4.653864e-14	 4.253312e-14	 4.029603e-14	
7	 7.398061e-14	 6.781746e-14	 5.907219e-14	 5.115872e-14	 4.594362e-14	
8	 1.030151e-13	 9.459086e-14	 8.115886e-14	 6.754000e-14	 5.754437e-14	
9	 1.487415e-13	 1.379779e-13	 1.189759e-13	 9.724670e-14	 7.992755e-14	
