                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.362787e-11	 7.326200e+02	 1.501325e-14	
1	 6.000000e-11	 4.098180e-11	 7.340171e+02	 1.544163e-14	
2	 9.000000e-11	 4.701945e-11	 7.336491e+02	 1.573415e-14	
3	 1.300000e-10	 5.551399e-11	 7.321130e+02	 1.609456e-14	
4	 2.000000e-10	 7.052257e-11	 7.300454e+02	 1.666881e-14	
5	 3.000000e-10	 9.032400e-11	 7.346048e+02	 1.735114e-14	
6	 4.500000e-10	 1.159900e-10	 7.568121e+02	 1.803112e-14	
7	 6.700000e-10	 1.481027e-10	 8.092503e+02	 1.859221e-14	
8	 1.000000e-09	 1.877800e-10	 9.086221e+02	 1.903227e-14	
9	 1.500000e-09	 2.398783e-10	 1.054269e+03	 1.930277e-14	
