                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.856714e-11	 5.930410e+03	 2.245172e-15	
1	 6.000000e-11	 4.589011e-11	 5.942011e+03	 2.297574e-15	
2	 9.000000e-11	 5.187812e-11	 5.940098e+03	 2.334100e-15	
3	 1.300000e-10	 6.030668e-11	 5.929145e+03	 2.379348e-15	
4	 2.000000e-10	 7.555431e-11	 5.905187e+03	 2.451575e-15	
5	 3.000000e-10	 9.587454e-11	 5.926621e+03	 2.540826e-15	
6	 4.500000e-10	 1.224955e-10	 6.078983e+03	 2.635725e-15	
7	 6.700000e-10	 1.557594e-10	 6.471707e+03	 2.715759e-15	
8	 1.000000e-09	 1.969694e-10	 7.235416e+03	 2.778388e-15	
9	 1.500000e-09	 2.507071e-10	 8.392159e+03	 2.817405e-15	
