                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.939091e-11	 1.015908e+03	 1.049277e-14	
1	 6.000000e-11	 3.379842e-11	 1.017693e+03	 1.106770e-14	
2	 9.000000e-11	 3.681497e-11	 1.018495e+03	 1.128649e-14	
3	 1.300000e-10	 4.041093e-11	 1.021601e+03	 1.159311e-14	
4	 2.000000e-10	 4.560730e-11	 1.032846e+03	 1.208234e-14	
5	 3.000000e-10	 5.058828e-11	 1.060835e+03	 1.255579e-14	
6	 4.500000e-10	 5.448159e-11	 1.119267e+03	 1.296607e-14	
7	 6.700000e-10	 5.431176e-11	 1.226063e+03	 1.328983e-14	
8	 1.000000e-09	 4.735847e-11	 1.391342e+03	 1.348958e-14	
9	 1.500000e-09	 2.979379e-11	 1.613366e+03	 1.355834e-14	
