                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.372425e-11	 7.415045e+02	 1.634265e-14	
1	 6.000000e-11	 4.103990e-11	 7.429760e+02	 1.678900e-14	
2	 9.000000e-11	 4.706503e-11	 7.426155e+02	 1.709778e-14	
3	 1.300000e-10	 5.556007e-11	 7.410435e+02	 1.747817e-14	
4	 2.000000e-10	 7.056945e-11	 7.389320e+02	 1.808249e-14	
5	 3.000000e-10	 9.038646e-11	 7.434047e+02	 1.879838e-14	
6	 4.500000e-10	 1.161129e-10	 7.654001e+02	 1.951589e-14	
7	 6.700000e-10	 1.483751e-10	 8.174919e+02	 2.010963e-14	
8	 1.000000e-09	 1.883387e-10	 9.163031e+02	 2.057714e-14	
9	 1.500000e-09	 2.407692e-10	 1.062722e+03	 2.086649e-14	
