                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.764088e-11	 2.969936e+03	 3.882352e-15	
1	 6.000000e-11	 3.496949e-11	 2.977382e+03	 4.017424e-15	
2	 9.000000e-11	 4.098024e-11	 2.975803e+03	 4.104977e-15	
3	 1.300000e-10	 4.946409e-11	 2.968948e+03	 4.210996e-15	
4	 2.000000e-10	 6.366793e-11	 2.970247e+03	 4.377520e-15	
5	 3.000000e-10	 8.228948e-11	 3.002344e+03	 4.564577e-15	
6	 4.500000e-10	 1.060938e-10	 3.112656e+03	 4.746603e-15	
7	 6.700000e-10	 1.357155e-10	 3.349247e+03	 4.899873e-15	
8	 1.000000e-09	 1.717299e-10	 3.784240e+03	 5.021044e-15	
9	 1.500000e-09	 2.184641e-10	 4.414022e+03	 5.100366e-15	
