                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.000047e-14	 1.026900e-14	 1.052941e-14	 1.066396e-14	 1.069194e-14	
1	 9.621059e-15	 9.878875e-15	 1.024590e-14	 1.052143e-14	 1.063582e-14	
2	 9.674586e-15	 9.843366e-15	 1.015819e-14	 1.044948e-14	 1.059240e-14	
3	 9.959548e-15	 9.991467e-15	 1.017393e-14	 1.041881e-14	 1.056475e-14	
4	 1.076916e-14	 1.056859e-14	 1.045887e-14	 1.051985e-14	 1.060007e-14	
5	 1.228688e-14	 1.178361e-14	 1.123806e-14	 1.093110e-14	 1.081903e-14	
6	 1.497565e-14	 1.406814e-14	 1.289356e-14	 1.195687e-14	 1.143074e-14	
7	 1.937563e-14	 1.797748e-14	 1.594517e-14	 1.406291e-14	 1.280990e-14	
8	 2.646039e-14	 2.451012e-14	 2.134756e-14	 1.808180e-14	 1.565791e-14	
9	 3.768898e-14	 3.515890e-14	 3.063211e-14	 2.539082e-14	 2.117030e-14	
