                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.478485e-14	 2.510628e-14	 2.539315e-14	 2.551898e-14	 2.550261e-14	
1	 2.382434e-14	 2.425072e-14	 2.479313e-14	 2.515552e-14	 2.527134e-14	
2	 2.378202e-14	 2.410281e-14	 2.460672e-14	 2.501735e-14	 2.518256e-14	
3	 2.415039e-14	 2.427527e-14	 2.459942e-14	 2.495639e-14	 2.512810e-14	
4	 2.548506e-14	 2.522171e-14	 2.508215e-14	 2.514559e-14	 2.520329e-14	
5	 2.825230e-14	 2.743490e-14	 2.652188e-14	 2.594292e-14	 2.565534e-14	
6	 3.341434e-14	 3.180823e-14	 2.968187e-14	 2.792863e-14	 2.686523e-14	
7	 4.214109e-14	 3.955700e-14	 3.569449e-14	 3.207004e-14	 2.959943e-14	
8	 5.642079e-14	 5.275211e-14	 4.659354e-14	 4.010775e-14	 3.528571e-14	
9	 7.920794e-14	 7.444522e-14	 6.560296e-14	 5.499614e-14	 4.643374e-14	
