                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.509618e-11	 7.334424e+02	 1.473796e-14	
1	 6.000000e-11	 3.252190e-11	 7.351361e+02	 1.529012e-14	
2	 9.000000e-11	 3.859120e-11	 7.346098e+02	 1.564447e-14	
3	 1.300000e-10	 4.711894e-11	 7.328176e+02	 1.607274e-14	
4	 2.000000e-10	 6.101218e-11	 7.343075e+02	 1.673959e-14	
5	 3.000000e-10	 7.922293e-11	 7.437611e+02	 1.746078e-14	
6	 4.500000e-10	 1.024198e-10	 7.733567e+02	 1.814704e-14	
7	 6.700000e-10	 1.312191e-10	 8.347753e+02	 1.872359e-14	
8	 1.000000e-09	 1.661241e-10	 9.463243e+02	 1.918060e-14	
9	 1.500000e-09	 2.116640e-10	 1.104143e+03	 1.947571e-14	
