                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.072282e-11	 5.939977e+03	 2.137352e-15	
1	 6.000000e-11	 3.800508e-11	 5.955857e+03	 2.207286e-15	
2	 9.000000e-11	 4.396808e-11	 5.953665e+03	 2.252872e-15	
3	 1.300000e-10	 5.239060e-11	 5.941146e+03	 2.308208e-15	
4	 2.000000e-10	 6.686928e-11	 5.935352e+03	 2.395359e-15	
5	 3.000000e-10	 8.583547e-11	 5.989517e+03	 2.496601e-15	
6	 4.500000e-10	 1.101423e-10	 6.196242e+03	 2.597860e-15	
7	 6.700000e-10	 1.403771e-10	 6.654540e+03	 2.683302e-15	
8	 1.000000e-09	 1.771663e-10	 7.507064e+03	 2.750302e-15	
9	 1.500000e-09	 2.247434e-10	 8.755905e+03	 2.794167e-15	
