                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.172202e-11	 1.815628e+03	 4.959652e-15	
1	 6.000000e-11	 2.708686e-11	 1.818320e+03	 5.226727e-15	
2	 9.000000e-11	 3.142801e-11	 1.817916e+03	 5.427349e-15	
3	 1.300000e-10	 3.635929e-11	 1.826970e+03	 5.704493e-15	
4	 2.000000e-10	 4.341707e-11	 1.860117e+03	 6.102684e-15	
5	 3.000000e-10	 4.984229e-11	 1.943744e+03	 6.473928e-15	
6	 4.500000e-10	 5.458511e-11	 2.112461e+03	 6.801568e-15	
7	 6.700000e-10	 5.439901e-11	 2.403383e+03	 7.056457e-15	
8	 1.000000e-09	 4.746385e-11	 2.812921e+03	 7.205178e-15	
9	 1.500000e-09	 3.155152e-11	 3.299537e+03	 7.251479e-15	
