                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.255087e-14	 1.297337e-14	 1.338001e-14	 1.359000e-14	 1.364000e-14	
1	 1.203537e-14	 1.241163e-14	 1.295766e-14	 1.337346e-14	 1.355159e-14	
2	 1.214436e-14	 1.237713e-14	 1.283333e-14	 1.326686e-14	 1.348621e-14	
3	 1.258875e-14	 1.261327e-14	 1.286381e-14	 1.322244e-14	 1.344456e-14	
4	 1.379479e-14	 1.347545e-14	 1.329131e-14	 1.337272e-14	 1.349548e-14	
5	 1.601145e-14	 1.525100e-14	 1.443356e-14	 1.397534e-14	 1.381448e-14	
6	 1.989138e-14	 1.855289e-14	 1.683210e-14	 1.546706e-14	 1.470515e-14	
7	 2.618050e-14	 2.415872e-14	 2.122023e-14	 1.850826e-14	 1.670438e-14	
8	 3.623482e-14	 3.346172e-14	 2.894784e-14	 2.427803e-14	 2.081148e-14	
9	 5.209187e-14	 4.854045e-14	 4.216326e-14	 3.472554e-14	 2.872291e-14	
