                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.318044e-11	 1.482936e+03	 8.092692e-15	
1	 6.000000e-11	 4.051685e-11	 1.485792e+03	 8.309672e-15	
2	 9.000000e-11	 4.656003e-11	 1.484992e+03	 8.459559e-15	
3	 1.300000e-10	 5.506790e-11	 1.481807e+03	 8.644221e-15	
4	 2.000000e-10	 7.005771e-11	 1.477788e+03	 8.937801e-15	
5	 3.000000e-10	 8.983799e-11	 1.487052e+03	 9.284161e-15	
6	 4.500000e-10	 1.155045e-10	 1.531504e+03	 9.629820e-15	
7	 6.700000e-10	 1.476940e-10	 1.636173e+03	 9.915686e-15	
8	 1.000000e-09	 1.875650e-10	 1.834341e+03	 1.014131e-14	
9	 1.500000e-09	 2.398947e-10	 2.127502e+03	 1.028082e-14	
