                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.461420e-11	 1.185990e+03	 1.045966e-14	
1	 6.000000e-11	 4.193461e-11	 1.188225e+03	 1.072816e-14	
2	 9.000000e-11	 4.793899e-11	 1.187793e+03	 1.091452e-14	
3	 1.300000e-10	 5.639742e-11	 1.185584e+03	 1.114472e-14	
4	 2.000000e-10	 7.150704e-11	 1.181751e+03	 1.151146e-14	
5	 3.000000e-10	 9.154500e-11	 1.187068e+03	 1.195444e-14	
6	 4.500000e-10	 1.178416e-10	 1.216941e+03	 1.240977e-14	
7	 6.700000e-10	 1.508509e-10	 1.291769e+03	 1.279307e-14	
8	 1.000000e-09	 1.919052e-10	 1.436329e+03	 1.310108e-14	
9	 1.500000e-09	 2.449237e-10	 1.664391e+03	 1.330072e-14	
