nd3v5x4    Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  11.688 ps  1.36
# z timing; average FO4_delay             94.40 ps  1.35
a_z_lh     63.5   0.99  12.27  1.492  1.386  1.646  1.441
a_z_hl     42.3   0.85  13.61  1.280         1.237       
b_z_lh     56.3   0.99  12.51  1.473  1.371  1.533  1.369
b_z_hl     40.4   0.85  13.10  1.268         1.204       
c_z_lh     47.1   0.99  12.63  1.432  1.331  1.380  1.250
c_z_hl     35.8   0.85  12.24  1.231         1.119       

