                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.313335e-11	 2.539636e+03	 4.270096e-15	
1	 6.000000e-11	 3.730582e-11	 2.544062e+03	 4.449985e-15	
2	 9.000000e-11	 3.955027e-11	 2.546146e+03	 4.521795e-15	
3	 1.300000e-10	 4.190113e-11	 2.551607e+03	 4.608021e-15	
4	 2.000000e-10	 4.470003e-11	 2.573581e+03	 4.735379e-15	
5	 3.000000e-10	 4.670766e-11	 2.628083e+03	 4.848308e-15	
6	 4.500000e-10	 4.692083e-11	 2.741517e+03	 4.938247e-15	
7	 6.700000e-10	 4.270631e-11	 2.951563e+03	 5.000193e-15	
8	 1.000000e-09	 3.126819e-11	 3.264801e+03	 5.031529e-15	
9	 1.500000e-09	 7.503269e-12	 3.709403e+03	 5.040138e-15	
