                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.334466e-14	 6.376773e-14	 6.411724e-14	 6.422830e-14	 6.411762e-14	
1	 6.136431e-14	 6.204806e-14	 6.284192e-14	 6.331516e-14	 6.339623e-14	
2	 6.112007e-14	 6.167984e-14	 6.246588e-14	 6.302645e-14	 6.318077e-14	
3	 6.163593e-14	 6.189904e-14	 6.242511e-14	 6.291108e-14	 6.306855e-14	
4	 6.387077e-14	 6.350128e-14	 6.328135e-14	 6.327467e-14	 6.321937e-14	
5	 6.893498e-14	 6.759828e-14	 6.601142e-14	 6.486618e-14	 6.416768e-14	
6	 7.881511e-14	 7.604361e-14	 7.216794e-14	 6.880051e-14	 6.661482e-14	
7	 9.613609e-14	 9.152523e-14	 8.426954e-14	 7.716648e-14	 7.218718e-14	
8	 1.252639e-13	 1.185112e-13	 1.067327e-13	 9.373186e-14	 8.390112e-14	
9	 1.727111e-13	 1.636832e-13	 1.465245e-13	 1.250340e-13	 1.072391e-13	
