                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.119514e-14	 3.138880e-14	 3.154562e-14	 3.158950e-14	 3.152744e-14	
1	 3.027688e-14	 3.059021e-14	 3.094721e-14	 3.115316e-14	 3.117661e-14	
2	 3.018638e-14	 3.043608e-14	 3.078375e-14	 3.102466e-14	 3.107850e-14	
3	 3.046768e-14	 3.057045e-14	 3.078662e-14	 3.098342e-14	 3.103263e-14	
4	 3.160567e-14	 3.139620e-14	 3.124168e-14	 3.118797e-14	 3.112382e-14	
5	 3.415416e-14	 3.346246e-14	 3.262940e-14	 3.200744e-14	 3.161727e-14	
6	 3.910703e-14	 3.769699e-14	 3.572311e-14	 3.399491e-14	 3.285971e-14	
7	 4.778073e-14	 4.544887e-14	 4.178473e-14	 3.819392e-14	 3.566447e-14	
8	 6.236119e-14	 5.895497e-14	 5.302636e-14	 4.648845e-14	 4.153785e-14	
9	 8.611179e-14	 8.156372e-14	 7.293934e-14	 6.215347e-14	 5.322410e-14	
