                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.607757e-14	 3.722283e-14	 3.829509e-14	 3.883173e-14	 3.893820e-14	
1	 3.469811e-14	 3.573696e-14	 3.720351e-14	 3.828725e-14	 3.872851e-14	
2	 3.502612e-14	 3.566174e-14	 3.688615e-14	 3.801988e-14	 3.856750e-14	
3	 3.630029e-14	 3.634103e-14	 3.699558e-14	 3.792400e-14	 3.847244e-14	
4	 3.973175e-14	 3.878268e-14	 3.821213e-14	 3.837146e-14	 3.864063e-14	
5	 4.603380e-14	 4.380265e-14	 4.142654e-14	 4.007277e-14	 3.955234e-14	
6	 5.706948e-14	 5.314739e-14	 4.817244e-14	 4.425151e-14	 4.204779e-14	
7	 7.497670e-14	 6.903680e-14	 6.053406e-14	 5.276972e-14	 4.762715e-14	
8	 1.036347e-13	 9.545939e-14	 8.234681e-14	 6.896474e-14	 5.909933e-14	
9	 1.488689e-13	 1.383670e-13	 1.197420e-13	 9.835669e-14	 8.125055e-14	
