                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.496283e-14	 6.532732e-14	 6.562568e-14	 6.570570e-14	 6.557622e-14	
1	 6.316526e-14	 6.376453e-14	 6.445279e-14	 6.485126e-14	 6.489061e-14	
2	 6.296685e-14	 6.345360e-14	 6.412818e-14	 6.459714e-14	 6.469704e-14	
3	 6.349527e-14	 6.369777e-14	 6.413211e-14	 6.451647e-14	 6.460759e-14	
4	 6.568750e-14	 6.531036e-14	 6.501826e-14	 6.492058e-14	 6.478955e-14	
5	 7.067619e-14	 6.936425e-14	 6.776081e-14	 6.654537e-14	 6.577465e-14	
6	 8.044251e-14	 7.772241e-14	 7.388913e-14	 7.049733e-14	 6.824959e-14	
7	 9.766611e-14	 9.312818e-14	 8.595786e-14	 7.887865e-14	 7.385836e-14	
8	 1.267866e-13	 1.201041e-13	 1.084253e-13	 9.548291e-14	 8.563336e-14	
9	 1.744295e-13	 1.654470e-13	 1.483623e-13	 1.269259e-13	 1.091191e-13	
