                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.340447e-11	 2.541011e+03	 3.509501e-15	
1	 6.000000e-11	 2.877983e-11	 2.544525e+03	 3.682304e-15	
2	 9.000000e-11	 3.310869e-11	 2.544183e+03	 3.810292e-15	
3	 1.300000e-10	 3.832518e-11	 2.552334e+03	 3.993071e-15	
4	 2.000000e-10	 4.583196e-11	 2.590648e+03	 4.270098e-15	
5	 3.000000e-10	 5.291279e-11	 2.693813e+03	 4.538437e-15	
6	 4.500000e-10	 5.858629e-11	 2.909347e+03	 4.777099e-15	
7	 6.700000e-10	 5.956406e-11	 3.287718e+03	 4.966695e-15	
8	 1.000000e-09	 5.358140e-11	 3.844810e+03	 5.083936e-15	
9	 1.500000e-09	 3.872279e-11	 4.510663e+03	 5.124124e-15	
