                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.055820e-15	 9.088535e-15	 9.118061e-15	 9.125588e-15	 9.108962e-15	
1	 8.845405e-15	 8.904976e-15	 8.977043e-15	 9.020201e-15	 9.023099e-15	
2	 8.816595e-15	 8.867173e-15	 8.938917e-15	 8.989875e-15	 8.999552e-15	
3	 8.871595e-15	 8.894451e-15	 8.940022e-15	 8.980977e-15	 8.989099e-15	
4	 9.121847e-15	 9.082667e-15	 9.048929e-15	 9.032466e-15	 9.012936e-15	
5	 9.706494e-15	 9.565766e-15	 9.382716e-15	 9.234633e-15	 9.136560e-15	
6	 1.086853e-14	 1.056943e-14	 1.012995e-14	 9.722976e-15	 9.445197e-15	
7	 1.294196e-14	 1.243102e-14	 1.160163e-14	 1.075539e-14	 1.014051e-14	
8	 1.647910e-14	 1.571245e-14	 1.434629e-14	 1.279810e-14	 1.159634e-14	
9	 2.230449e-14	 2.125876e-14	 1.923824e-14	 1.666418e-14	 1.449473e-14	
