                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.452686e-11	 7.326114e+02	 1.576334e-14	
1	 6.000000e-11	 4.184490e-11	 7.340354e+02	 1.619439e-14	
2	 9.000000e-11	 4.786087e-11	 7.337114e+02	 1.649214e-14	
3	 1.300000e-10	 5.634099e-11	 7.321973e+02	 1.685966e-14	
4	 2.000000e-10	 7.138827e-11	 7.299620e+02	 1.744566e-14	
5	 3.000000e-10	 9.126962e-11	 7.342128e+02	 1.814816e-14	
6	 4.500000e-10	 1.170667e-10	 7.559646e+02	 1.885505e-14	
7	 6.700000e-10	 1.493328e-10	 8.079289e+02	 1.943914e-14	
8	 1.000000e-09	 1.892063e-10	 9.067513e+02	 1.989619e-14	
9	 1.500000e-09	 2.415130e-10	 1.052088e+03	 2.017782e-14	
