                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.278549e-11	 5.079707e+03	 2.250612e-15	
1	 6.000000e-11	 3.723776e-11	 5.088690e+03	 2.364922e-15	
2	 9.000000e-11	 4.026290e-11	 5.092775e+03	 2.407660e-15	
3	 1.300000e-10	 4.400672e-11	 5.105235e+03	 2.466099e-15	
4	 2.000000e-10	 4.937080e-11	 5.160547e+03	 2.564812e-15	
5	 3.000000e-10	 5.459174e-11	 5.303234e+03	 2.664826e-15	
6	 4.500000e-10	 5.875191e-11	 5.605589e+03	 2.751111e-15	
7	 6.700000e-10	 5.886857e-11	 6.163953e+03	 2.816858e-15	
8	 1.000000e-09	 5.247550e-11	 7.005158e+03	 2.855253e-15	
9	 1.500000e-09	 3.559250e-11	 8.135599e+03	 2.867662e-15	
