                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.257297e-11	 1.016307e+03	 9.076042e-15	
1	 6.000000e-11	 2.794374e-11	 1.017672e+03	 9.509010e-15	
2	 9.000000e-11	 3.226997e-11	 1.017558e+03	 9.829134e-15	
3	 1.300000e-10	 3.749327e-11	 1.020563e+03	 1.028500e-14	
4	 2.000000e-10	 4.506552e-11	 1.034600e+03	 1.097135e-14	
5	 3.000000e-10	 5.232056e-11	 1.072438e+03	 1.163880e-14	
6	 4.500000e-10	 5.832887e-11	 1.152307e+03	 1.223814e-14	
7	 6.700000e-10	 5.980894e-11	 1.293527e+03	 1.272683e-14	
8	 1.000000e-09	 5.400808e-11	 1.509873e+03	 1.304730e-14	
9	 1.500000e-09	 3.919304e-11	 1.771611e+03	 1.316766e-14	
