                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.260706e-11	 6.350383e+02	 1.678141e-14	
1	 6.000000e-11	 3.683415e-11	 6.362341e+02	 1.753665e-14	
2	 9.000000e-11	 3.915111e-11	 6.367924e+02	 1.784712e-14	
3	 1.300000e-10	 4.153112e-11	 6.383223e+02	 1.821609e-14	
4	 2.000000e-10	 4.429335e-11	 6.441199e+02	 1.874636e-14	
5	 3.000000e-10	 4.618027e-11	 6.581642e+02	 1.921272e-14	
6	 4.500000e-10	 4.616113e-11	 6.871570e+02	 1.958419e-14	
7	 6.700000e-10	 4.161179e-11	 7.405416e+02	 1.983944e-14	
8	 1.000000e-09	 2.975302e-11	 8.198650e+02	 1.996776e-14	
9	 1.500000e-09	 5.547373e-12	 9.320822e+02	 2.000259e-14	
