                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.251717e-14	 5.313000e-14	 5.367564e-14	 5.391131e-14	 5.386784e-14	
1	 5.057051e-14	 5.141802e-14	 5.248511e-14	 5.319671e-14	 5.341877e-14	
2	 5.039262e-14	 5.104980e-14	 5.207196e-14	 5.289033e-14	 5.321587e-14	
3	 5.104239e-14	 5.132687e-14	 5.201860e-14	 5.274720e-14	 5.309585e-14	
4	 5.354579e-14	 5.309693e-14	 5.290424e-14	 5.308201e-14	 5.322027e-14	
5	 5.888886e-14	 5.738137e-14	 5.569397e-14	 5.463095e-14	 5.410204e-14	
6	 6.899914e-14	 6.595374e-14	 6.189790e-14	 5.853355e-14	 5.648091e-14	
7	 8.628798e-14	 8.129902e-14	 7.381477e-14	 6.675094e-14	 6.191060e-14	
8	 1.148010e-13	 1.076206e-13	 9.554746e-14	 8.278833e-14	 7.326437e-14	
9	 1.605272e-13	 1.511223e-13	 1.336363e-13	 1.126266e-13	 9.562319e-14	
