                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.575028e-11	 5.078803e+03	 2.273240e-15	
1	 6.000000e-11	 4.000443e-11	 5.087291e+03	 2.362797e-15	
2	 9.000000e-11	 4.228766e-11	 5.091352e+03	 2.397312e-15	
3	 1.300000e-10	 4.476872e-11	 5.099547e+03	 2.438492e-15	
4	 2.000000e-10	 4.775276e-11	 5.139205e+03	 2.501783e-15	
5	 3.000000e-10	 5.000649e-11	 5.241986e+03	 2.560194e-15	
6	 4.500000e-10	 5.060431e-11	 5.459757e+03	 2.607011e-15	
7	 6.700000e-10	 4.692730e-11	 5.867732e+03	 2.639223e-15	
8	 1.000000e-09	 3.617201e-11	 6.481004e+03	 2.655772e-15	
9	 1.500000e-09	 1.323363e-11	 7.355274e+03	 2.660380e-15	
