                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.715007e-15	 5.839215e-15	 5.965298e-15	 6.033249e-15	 6.048381e-15	
1	 5.505077e-15	 5.632963e-15	 5.817181e-15	 5.958222e-15	 6.018508e-15	
2	 5.514156e-15	 5.604024e-15	 5.767361e-15	 5.918621e-15	 5.994685e-15	
3	 5.634255e-15	 5.663395e-15	 5.766911e-15	 5.898777e-15	 5.978131e-15	
4	 6.005929e-15	 5.929056e-15	 5.895995e-15	 5.941479e-15	 5.990900e-15	
5	 6.725300e-15	 6.508112e-15	 6.268276e-15	 6.136783e-15	 6.093932e-15	
6	 8.020831e-15	 7.614380e-15	 7.073688e-15	 6.636005e-15	 6.390862e-15	
7	 1.016586e-14	 9.524260e-15	 8.571555e-15	 7.671853e-15	 7.068919e-15	
8	 1.365007e-14	 1.273784e-14	 1.123630e-14	 9.659602e-15	 8.478240e-15	
9	 1.920554e-14	 1.800507e-14	 1.583202e-14	 1.328583e-14	 1.121586e-14	
