                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.023504e-11	 6.354046e+02	 1.330340e-14	
1	 6.000000e-11	 2.566462e-11	 6.362265e+02	 1.398413e-14	
2	 9.000000e-11	 3.005458e-11	 6.359764e+02	 1.451601e-14	
3	 1.300000e-10	 3.502523e-11	 6.389023e+02	 1.525064e-14	
4	 2.000000e-10	 4.221678e-11	 6.495765e+02	 1.630669e-14	
5	 3.000000e-10	 4.887230e-11	 6.767948e+02	 1.730577e-14	
6	 4.500000e-10	 5.399803e-11	 7.323445e+02	 1.820016e-14	
7	 6.700000e-10	 5.434447e-11	 8.287103e+02	 1.891660e-14	
8	 1.000000e-09	 4.772387e-11	 9.691729e+02	 1.935643e-14	
9	 1.500000e-09	 3.220418e-11	 1.136786e+03	 1.950402e-14	
