                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.861225e-11	 6.350997e+02	 1.499200e-14	
1	 6.000000e-11	 3.326771e-11	 6.362878e+02	 1.597074e-14	
2	 9.000000e-11	 3.631902e-11	 6.368794e+02	 1.632301e-14	
3	 1.300000e-10	 3.981759e-11	 6.393367e+02	 1.679885e-14	
4	 2.000000e-10	 4.478689e-11	 6.475381e+02	 1.754975e-14	
5	 3.000000e-10	 4.938933e-11	 6.673622e+02	 1.825964e-14	
6	 4.500000e-10	 5.258088e-11	 7.080138e+02	 1.886928e-14	
7	 6.700000e-10	 5.144126e-11	 7.813884e+02	 1.934182e-14	
8	 1.000000e-09	 4.360853e-11	 8.898029e+02	 1.961429e-14	
9	 1.500000e-09	 2.515110e-11	 1.034304e+03	 1.969869e-14	
