                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.088885e-11	 1.270652e+03	 6.824275e-15	
1	 6.000000e-11	 2.629089e-11	 1.272302e+03	 7.171777e-15	
2	 9.000000e-11	 3.064984e-11	 1.271963e+03	 7.436763e-15	
3	 1.300000e-10	 3.562482e-11	 1.277742e+03	 7.805724e-15	
4	 2.000000e-10	 4.280597e-11	 1.299113e+03	 8.338325e-15	
5	 3.000000e-10	 4.944395e-11	 1.353599e+03	 8.840539e-15	
6	 4.500000e-10	 5.454529e-11	 1.464754e+03	 9.288831e-15	
7	 6.700000e-10	 5.482384e-11	 1.657752e+03	 9.647341e-15	
8	 1.000000e-09	 4.806963e-11	 1.939142e+03	 9.867425e-15	
9	 1.500000e-09	 3.230087e-11	 2.275096e+03	 9.941113e-15	
