                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.017796e-11	 7.437088e+02	 1.611941e-14	
1	 6.000000e-11	 4.758183e-11	 7.444558e+02	 1.654082e-14	
2	 9.000000e-11	 5.366354e-11	 7.440000e+02	 1.681696e-14	
3	 1.300000e-10	 6.219460e-11	 7.424842e+02	 1.715805e-14	
4	 2.000000e-10	 7.776047e-11	 7.387711e+02	 1.770388e-14	
5	 3.000000e-10	 9.873864e-11	 7.396873e+02	 1.840196e-14	
6	 4.500000e-10	 1.266304e-10	 7.553045e+02	 1.917523e-14	
7	 6.700000e-10	 1.617219e-10	 7.996831e+02	 1.983483e-14	
8	 1.000000e-09	 2.058786e-10	 8.880799e+02	 2.034728e-14	
9	 1.500000e-09	 2.642829e-10	 1.023397e+03	 2.067791e-14	
