nd3v5x6    Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  11.664 ps  1.36
# z timing; average FO4_delay             93.67 ps  1.34
a_z_lh     62.9   0.73  16.46  1.484  1.387  1.632  1.436
a_z_hl     42.2   0.64  18.25  1.290         1.240       
b_z_lh     55.5   0.73  16.78  1.463  1.370  1.516  1.358
b_z_hl     39.8   0.64  17.56  1.278         1.200       
c_z_lh     46.3   0.73  16.79  1.412  1.322  1.359  1.234
c_z_hl     35.0   0.64  16.32  1.231         1.109       

