                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.141559e-11	 1.270020e+03	 8.427172e-15	
1	 6.000000e-11	 3.562337e-11	 1.272433e+03	 8.810519e-15	
2	 9.000000e-11	 3.788438e-11	 1.273585e+03	 8.970636e-15	
3	 1.300000e-10	 4.017007e-11	 1.276945e+03	 9.160742e-15	
4	 2.000000e-10	 4.283546e-11	 1.288898e+03	 9.430048e-15	
5	 3.000000e-10	 4.462237e-11	 1.317574e+03	 9.660936e-15	
6	 4.500000e-10	 4.446656e-11	 1.376396e+03	 9.843970e-15	
7	 6.700000e-10	 3.972769e-11	 1.484242e+03	 9.970316e-15	
8	 1.000000e-09	 2.761002e-11	 1.644055e+03	 1.003336e-14	
9	 1.500000e-09	 3.018247e-12	 1.870020e+03	 1.005018e-14	
