                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.078461e-11	 8.468963e+02	 1.008477e-14	
1	 6.000000e-11	 2.621853e-11	 8.478853e+02	 1.055698e-14	
2	 9.000000e-11	 3.057700e-11	 8.477119e+02	 1.092127e-14	
3	 1.300000e-10	 3.578918e-11	 8.502028e+02	 1.144023e-14	
4	 2.000000e-10	 4.338047e-11	 8.614068e+02	 1.221392e-14	
5	 3.000000e-10	 5.072770e-11	 8.913911e+02	 1.296909e-14	
6	 4.500000e-10	 5.687831e-11	 9.550496e+02	 1.365523e-14	
7	 6.700000e-10	 5.860052e-11	 1.068005e+03	 1.422685e-14	
8	 1.000000e-09	 5.283241e-11	 1.244793e+03	 1.461553e-14	
9	 1.500000e-09	 3.788238e-11	 1.460990e+03	 1.476998e-14	
