                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.230185e-11	 1.015762e+03	 1.084806e-14	
1	 6.000000e-11	 3.649077e-11	 1.017455e+03	 1.130138e-14	
2	 9.000000e-11	 3.874151e-11	 1.018260e+03	 1.148258e-14	
3	 1.300000e-10	 4.110171e-11	 1.020314e+03	 1.169931e-14	
4	 2.000000e-10	 4.394445e-11	 1.028389e+03	 1.201847e-14	
5	 3.000000e-10	 4.601775e-11	 1.048530e+03	 1.230252e-14	
6	 4.500000e-10	 4.640470e-11	 1.090705e+03	 1.253179e-14	
7	 6.700000e-10	 4.239877e-11	 1.169818e+03	 1.269524e-14	
8	 1.000000e-09	 3.112311e-11	 1.290595e+03	 1.278341e-14	
9	 1.500000e-09	 7.605281e-12	 1.461870e+03	 1.280976e-14	
