                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.101360e-11	 6.353771e+02	 1.332154e-14	
1	 6.000000e-11	 2.643278e-11	 6.362055e+02	 1.399735e-14	
2	 9.000000e-11	 3.081024e-11	 6.359866e+02	 1.451976e-14	
3	 1.300000e-10	 3.585463e-11	 6.386493e+02	 1.524970e-14	
4	 2.000000e-10	 4.314182e-11	 6.489996e+02	 1.631494e-14	
5	 3.000000e-10	 4.992803e-11	 6.757911e+02	 1.732910e-14	
6	 4.500000e-10	 5.522867e-11	 7.308201e+02	 1.823562e-14	
7	 6.700000e-10	 5.578638e-11	 8.266103e+02	 1.896058e-14	
8	 1.000000e-09	 4.939991e-11	 9.666313e+02	 1.940664e-14	
9	 1.500000e-09	 3.416051e-11	 1.133758e+03	 1.955730e-14	
