                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.512440e-11	 9.894743e+02	 1.115054e-14	
1	 6.000000e-11	 3.253973e-11	 9.916567e+02	 1.154184e-14	
2	 9.000000e-11	 3.857912e-11	 9.911595e+02	 1.179179e-14	
3	 1.300000e-10	 4.707037e-11	 9.891159e+02	 1.209411e-14	
4	 2.000000e-10	 6.120954e-11	 9.897132e+02	 1.256930e-14	
5	 3.000000e-10	 7.988649e-11	 9.989713e+02	 1.309897e-14	
6	 4.500000e-10	 1.039566e-10	 1.030693e+03	 1.361335e-14	
7	 6.700000e-10	 1.341026e-10	 1.100196e+03	 1.405819e-14	
8	 1.000000e-09	 1.709875e-10	 1.229051e+03	 1.442066e-14	
9	 1.500000e-09	 2.176801e-10	 1.431795e+03	 1.467823e-14	
