                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.339463e-11	 2.119064e+03	 5.632348e-15	
1	 6.000000e-11	 4.073079e-11	 2.123269e+03	 5.787442e-15	
2	 9.000000e-11	 4.677781e-11	 2.122024e+03	 5.894354e-15	
3	 1.300000e-10	 5.530255e-11	 2.117119e+03	 6.025928e-15	
4	 2.000000e-10	 7.026265e-11	 2.111582e+03	 6.234754e-15	
5	 3.000000e-10	 8.994725e-11	 2.126770e+03	 6.479629e-15	
6	 4.500000e-10	 1.153646e-10	 2.196390e+03	 6.721800e-15	
7	 6.700000e-10	 1.471590e-10	 2.356513e+03	 6.920223e-15	
8	 1.000000e-09	 1.864640e-10	 2.657316e+03	 7.073608e-15	
9	 1.500000e-09	 2.386795e-10	 3.080891e+03	 7.165366e-15	
