                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.632657e-14	 2.726369e-14	 2.808448e-14	 2.846697e-14	 2.852191e-14	
1	 2.531737e-14	 2.617542e-14	 2.732373e-14	 2.811919e-14	 2.841513e-14	
2	 2.556486e-14	 2.610122e-14	 2.708308e-14	 2.793077e-14	 2.830810e-14	
3	 2.651619e-14	 2.657375e-14	 2.713545e-14	 2.785295e-14	 2.824091e-14	
4	 2.908209e-14	 2.833495e-14	 2.796381e-14	 2.814184e-14	 2.834734e-14	
5	 3.380049e-14	 3.200793e-14	 3.023319e-14	 2.930738e-14	 2.896506e-14	
6	 4.207043e-14	 3.889282e-14	 3.507902e-14	 3.223004e-14	 3.068161e-14	
7	 5.549571e-14	 5.065596e-14	 4.405291e-14	 3.827954e-14	 3.457491e-14	
8	 7.698647e-14	 7.029288e-14	 5.999720e-14	 4.991270e-14	 4.268311e-14	
9	 1.109116e-13	 1.022806e-13	 8.749413e-14	 7.119847e-14	 5.850443e-14	
