                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.083786e-11	 7.358896e+02	 1.489031e-14	
1	 6.000000e-11	 4.826866e-11	 7.364986e+02	 1.527081e-14	
2	 9.000000e-11	 5.435616e-11	 7.360357e+02	 1.551795e-14	
3	 1.300000e-10	 6.287953e-11	 7.345687e+02	 1.582397e-14	
4	 2.000000e-10	 7.847577e-11	 7.307818e+02	 1.631595e-14	
5	 3.000000e-10	 9.958390e-11	 7.312784e+02	 1.695338e-14	
6	 4.500000e-10	 1.276731e-10	 7.462726e+02	 1.766834e-14	
7	 6.700000e-10	 1.629219e-10	 7.901144e+02	 1.827939e-14	
8	 1.000000e-09	 2.071569e-10	 8.781339e+02	 1.875399e-14	
9	 1.500000e-09	 2.655813e-10	 1.012396e+03	 1.905959e-14	
