                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.872885e-11	 1.814436e+03	 5.586020e-15	
1	 6.000000e-11	 3.315358e-11	 1.817884e+03	 5.902851e-15	
2	 9.000000e-11	 3.617093e-11	 1.819482e+03	 6.021430e-15	
3	 1.300000e-10	 3.963044e-11	 1.827109e+03	 6.192546e-15	
4	 2.000000e-10	 4.454378e-11	 1.852248e+03	 6.458305e-15	
5	 3.000000e-10	 4.908235e-11	 1.912476e+03	 6.706720e-15	
6	 4.500000e-10	 5.211269e-11	 2.035116e+03	 6.918771e-15	
7	 6.700000e-10	 5.078102e-11	 2.254518e+03	 7.078833e-15	
8	 1.000000e-09	 4.281535e-11	 2.572085e+03	 7.166327e-15	
9	 1.500000e-09	 2.408208e-11	 2.994926e+03	 7.191564e-15	
