                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.473882e-14	 2.507320e-14	 2.536912e-14	 2.549839e-14	 2.548292e-14	
1	 2.375224e-14	 2.419516e-14	 2.475509e-14	 2.512808e-14	 2.524821e-14	
2	 2.370197e-14	 2.403458e-14	 2.455901e-14	 2.498386e-14	 2.515578e-14	
3	 2.406188e-14	 2.419679e-14	 2.454183e-14	 2.491593e-14	 2.509671e-14	
4	 2.538622e-14	 2.513249e-14	 2.501019e-14	 2.509386e-14	 2.516445e-14	
5	 2.814890e-14	 2.733588e-14	 2.643797e-14	 2.587986e-14	 2.560825e-14	
6	 3.330844e-14	 3.170162e-14	 2.958491e-14	 2.785143e-14	 2.680664e-14	
7	 4.203656e-14	 3.944723e-14	 3.558749e-14	 3.197918e-14	 2.952757e-14	
8	 5.632237e-14	 5.264384e-14	 4.648046e-14	 4.000398e-14	 3.519926e-14	
9	 7.912087e-14	 7.434504e-14	 6.549023e-14	 5.488399e-14	 4.633480e-14	
