                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.605659e-11	 5.082070e+03	 1.950309e-15	
1	 6.000000e-11	 3.140801e-11	 5.089482e+03	 2.038368e-15	
2	 9.000000e-11	 3.570379e-11	 5.089536e+03	 2.102496e-15	
3	 1.300000e-10	 4.113751e-11	 5.099621e+03	 2.194578e-15	
4	 2.000000e-10	 4.895639e-11	 5.167634e+03	 2.340657e-15	
5	 3.000000e-10	 5.649230e-11	 5.361856e+03	 2.487506e-15	
6	 4.500000e-10	 6.275172e-11	 5.778880e+03	 2.618057e-15	
7	 6.700000e-10	 6.444578e-11	 6.519920e+03	 2.721104e-15	
8	 1.000000e-09	 5.925407e-11	 7.622468e+03	 2.785185e-15	
9	 1.500000e-09	 4.532737e-11	 8.942052e+03	 2.807734e-15	
