                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.242421e-11	 1.814572e+03	 6.098698e-15	
1	 6.000000e-11	 3.657028e-11	 1.818341e+03	 6.381241e-15	
2	 9.000000e-11	 3.880128e-11	 1.820137e+03	 6.504937e-15	
3	 1.300000e-10	 4.105577e-11	 1.825249e+03	 6.653330e-15	
4	 2.000000e-10	 4.364377e-11	 1.843695e+03	 6.862637e-15	
5	 3.000000e-10	 4.534826e-11	 1.887341e+03	 7.041010e-15	
6	 4.500000e-10	 4.504477e-11	 1.975986e+03	 7.180353e-15	
7	 6.700000e-10	 4.019119e-11	 2.136060e+03	 7.273357e-15	
8	 1.000000e-09	 2.800862e-11	 2.369971e+03	 7.317142e-15	
9	 1.500000e-09	 3.308586e-12	 2.701230e+03	 7.328200e-15	
