                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.552895e-11	 7.424973e+02	 1.579812e-14	
1	 6.000000e-11	 3.289888e-11	 7.442579e+02	 1.632621e-14	
2	 9.000000e-11	 3.894770e-11	 7.437663e+02	 1.666648e-14	
3	 1.300000e-10	 4.747653e-11	 7.419437e+02	 1.707811e-14	
4	 2.000000e-10	 6.145912e-11	 7.431027e+02	 1.772161e-14	
5	 3.000000e-10	 7.983083e-11	 7.520240e+02	 1.842539e-14	
6	 4.500000e-10	 1.032868e-10	 7.808052e+02	 1.909945e-14	
7	 6.700000e-10	 1.324778e-10	 8.412520e+02	 1.966773e-14	
8	 1.000000e-09	 1.679486e-10	 9.515379e+02	 2.011969e-14	
9	 1.500000e-09	 2.140919e-10	 1.109932e+03	 2.041559e-14	
