                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.731748e-14	 1.792002e-14	 1.847757e-14	 1.875397e-14	 1.880982e-14	
1	 1.663857e-14	 1.717264e-14	 1.792619e-14	 1.848071e-14	 1.870641e-14	
2	 1.681752e-14	 1.713951e-14	 1.776603e-14	 1.834540e-14	 1.862518e-14	
3	 1.747512e-14	 1.748807e-14	 1.782088e-14	 1.829573e-14	 1.857655e-14	
4	 1.922361e-14	 1.872628e-14	 1.843276e-14	 1.851795e-14	 1.865888e-14	
5	 2.241679e-14	 2.126124e-14	 2.004851e-14	 1.936875e-14	 1.911298e-14	
6	 2.798802e-14	 2.596953e-14	 2.343678e-14	 2.146127e-14	 2.035971e-14	
7	 3.700091e-14	 3.396106e-14	 2.964130e-14	 2.572809e-14	 2.315020e-14	
8	 5.139187e-14	 4.722801e-14	 4.058279e-14	 3.383981e-14	 2.889036e-14	
9	 7.407148e-14	 6.874220e-14	 5.932779e-14	 4.855929e-14	 3.997518e-14	
