                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.286690e-14	 1.325808e-14	 1.363790e-14	 1.383550e-14	 1.388071e-14	
1	 1.237536e-14	 1.272863e-14	 1.324099e-14	 1.363275e-14	 1.379972e-14	
2	 1.248567e-14	 1.270249e-14	 1.312784e-14	 1.353467e-14	 1.373957e-14	
3	 1.292658e-14	 1.294302e-14	 1.316861e-14	 1.349952e-14	 1.370384e-14	
4	 1.412138e-14	 1.380477e-14	 1.360619e-14	 1.366172e-14	 1.376389e-14	
5	 1.632029e-14	 1.557323e-14	 1.475424e-14	 1.427560e-14	 1.409330e-14	
6	 2.017534e-14	 1.886106e-14	 1.715287e-14	 1.577714e-14	 1.499540e-14	
7	 2.643533e-14	 2.444546e-14	 2.153448e-14	 1.882420e-14	 1.700553e-14	
8	 3.645828e-14	 3.372139e-14	 2.924800e-14	 2.459468e-14	 2.112154e-14	
9	 5.228324e-14	 4.876983e-14	 4.244147e-14	 3.503593e-14	 2.903788e-14	
