nd3v5x2    Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  12.636 ps  1.47
# z timing; average FO4_delay             97.42 ps  1.40
a_z_lh     61.9   2.12   6.33  1.643  1.528  1.697  1.487
a_z_hl     40.5   1.83   6.97  1.413         1.277       
b_z_lh     55.3   2.12   6.27  1.580  1.472  1.571  1.403
b_z_hl     39.3   1.83   6.55  1.364         1.234       
c_z_lh     47.5   2.12   6.25  1.526  1.420  1.432  1.300
c_z_hl     36.4   1.83   6.10  1.314         1.168       

