                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.154123e-11	 6.352561e+02	 1.431713e-14	
1	 6.000000e-11	 2.693820e-11	 6.360950e+02	 1.499560e-14	
2	 9.000000e-11	 3.129327e-11	 6.359409e+02	 1.550952e-14	
3	 1.300000e-10	 3.634339e-11	 6.385743e+02	 1.623288e-14	
4	 2.000000e-10	 4.362527e-11	 6.489268e+02	 1.729272e-14	
5	 3.000000e-10	 5.039582e-11	 6.757519e+02	 1.829866e-14	
6	 4.500000e-10	 5.566397e-11	 7.308508e+02	 1.919561e-14	
7	 6.700000e-10	 5.614930e-11	 8.267986e+02	 1.991241e-14	
8	 1.000000e-09	 4.962273e-11	 9.670787e+02	 2.035344e-14	
9	 1.500000e-09	 3.411939e-11	 1.134618e+03	 2.050194e-14	
