                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.786117e-14	 1.806468e-14	 1.825466e-14	 1.834215e-14	 1.833395e-14	
1	 1.720833e-14	 1.748059e-14	 1.783874e-14	 1.808708e-14	 1.817089e-14	
2	 1.717884e-14	 1.738328e-14	 1.771303e-14	 1.799171e-14	 1.810878e-14	
3	 1.743189e-14	 1.750926e-14	 1.771586e-14	 1.795327e-14	 1.807254e-14	
4	 1.835252e-14	 1.817644e-14	 1.806893e-14	 1.809764e-14	 1.813218e-14	
5	 2.026860e-14	 1.972886e-14	 1.909897e-14	 1.867899e-14	 1.846496e-14	
6	 2.385237e-14	 2.279209e-14	 2.134339e-14	 2.011012e-14	 1.934597e-14	
7	 2.992687e-14	 2.821801e-14	 2.559814e-14	 2.307432e-14	 2.132156e-14	
8	 3.988776e-14	 3.745688e-14	 3.329239e-14	 2.880122e-14	 2.540600e-14	
9	 5.580638e-14	 5.264576e-14	 4.668332e-14	 3.937553e-14	 3.337748e-14	
