                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.347235e-14	 1.360804e-14	 1.373523e-14	 1.379221e-14	 1.378221e-14	
1	 1.300796e-14	 1.319901e-14	 1.344657e-14	 1.361540e-14	 1.366877e-14	
2	 1.297690e-14	 1.312452e-14	 1.335715e-14	 1.354904e-14	 1.362589e-14	
3	 1.314157e-14	 1.320317e-14	 1.335456e-14	 1.352090e-14	 1.360032e-14	
4	 1.377040e-14	 1.365613e-14	 1.359171e-14	 1.361716e-14	 1.363995e-14	
5	 1.509963e-14	 1.472932e-14	 1.429943e-14	 1.401463e-14	 1.386741e-14	
6	 1.760582e-14	 1.686432e-14	 1.585616e-14	 1.500126e-14	 1.447212e-14	
7	 2.188144e-14	 2.066893e-14	 1.882509e-14	 1.705828e-14	 1.583581e-14	
8	 2.892882e-14	 2.718276e-14	 2.421887e-14	 2.105274e-14	 1.867013e-14	
9	 4.023212e-14	 3.794063e-14	 3.365001e-14	 2.845723e-14	 2.422692e-14	
