                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.891900e-14	 3.938437e-14	 3.976960e-14	 3.991372e-14	 3.985000e-14	
1	 3.751145e-14	 3.817059e-14	 3.895244e-14	 3.943446e-14	 3.955180e-14	
2	 3.738472e-14	 3.789980e-14	 3.866044e-14	 3.922539e-14	 3.941542e-14	
3	 3.786466e-14	 3.809009e-14	 3.861548e-14	 3.912612e-14	 3.933480e-14	
4	 3.971477e-14	 3.936061e-14	 3.922668e-14	 3.935270e-14	 3.941964e-14	
5	 4.367036e-14	 4.246941e-14	 4.119737e-14	 4.042675e-14	 4.002992e-14	
6	 5.116301e-14	 4.872339e-14	 4.562466e-14	 4.315357e-14	 4.166930e-14	
7	 6.399237e-14	 5.997086e-14	 5.419644e-14	 4.895326e-14	 4.544287e-14	
8	 8.517670e-14	 7.935141e-14	 6.992951e-14	 6.037126e-14	 5.340959e-14	
9	 1.191837e-13	 1.115114e-13	 9.769178e-14	 8.176926e-14	 6.923963e-14	
