                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.370169e-14	 2.444941e-14	 2.513192e-14	 2.546381e-14	 2.552175e-14	
1	 2.274788e-14	 2.345602e-14	 2.442702e-14	 2.512022e-14	 2.539168e-14	
2	 2.289692e-14	 2.335877e-14	 2.419954e-14	 2.494074e-14	 2.528594e-14	
3	 2.363233e-14	 2.372031e-14	 2.422121e-14	 2.485728e-14	 2.521574e-14	
4	 2.569638e-14	 2.515288e-14	 2.489585e-14	 2.508335e-14	 2.529083e-14	
5	 2.954316e-14	 2.817992e-14	 2.678600e-14	 2.605610e-14	 2.580282e-14	
6	 3.633275e-14	 3.387970e-14	 3.084056e-14	 2.851945e-14	 2.725304e-14	
7	 4.740954e-14	 4.364007e-14	 3.835475e-14	 3.362569e-14	 3.055567e-14	
8	 6.520319e-14	 5.995715e-14	 5.170150e-14	 4.343517e-14	 3.743110e-14	
9	 9.335801e-14	 8.656398e-14	 7.470217e-14	 6.135824e-14	 5.082454e-14	
