                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.567139e-14	 3.684737e-14	 3.795362e-14	 3.850996e-14	 3.862529e-14	
1	 3.433549e-14	 3.538781e-14	 3.687963e-14	 3.798733e-14	 3.844200e-14	
2	 3.468317e-14	 3.532497e-14	 3.656795e-14	 3.772341e-14	 3.828508e-14	
3	 3.598087e-14	 3.601975e-14	 3.668444e-14	 3.763046e-14	 3.819284e-14	
4	 3.945563e-14	 3.849106e-14	 3.791681e-14	 3.808530e-14	 3.836537e-14	
5	 4.582616e-14	 4.356320e-14	 4.116335e-14	 3.980427e-14	 3.928704e-14	
6	 5.697150e-14	 5.299889e-14	 4.797270e-14	 4.402252e-14	 4.180732e-14	
7	 7.504178e-14	 6.903456e-14	 6.044712e-14	 5.261910e-14	 4.744003e-14	
8	 1.039412e-13	 9.568516e-14	 8.245225e-14	 6.895924e-14	 5.901878e-14	
9	 1.495316e-13	 1.389402e-13	 1.201632e-13	 9.860732e-14	 8.137007e-14	
