                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.141815e-11	 2.973553e+03	 3.919402e-15	
1	 6.000000e-11	 4.891430e-11	 2.975747e+03	 4.011095e-15	
2	 9.000000e-11	 5.503110e-11	 2.973711e+03	 4.070263e-15	
3	 1.300000e-10	 6.357741e-11	 2.967742e+03	 4.143542e-15	
4	 2.000000e-10	 7.919128e-11	 2.952618e+03	 4.261024e-15	
5	 3.000000e-10	 1.003668e-10	 2.953931e+03	 4.412899e-15	
6	 4.500000e-10	 1.286095e-10	 3.012255e+03	 4.585944e-15	
7	 6.700000e-10	 1.640862e-10	 3.185471e+03	 4.735822e-15	
8	 1.000000e-09	 2.087065e-10	 3.534531e+03	 4.852837e-15	
9	 1.500000e-09	 2.675730e-10	 4.073660e+03	 4.928610e-15	
