                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.491908e-15	 7.554514e-15	 7.616020e-15	 7.644833e-15	 7.640291e-15	
1	 7.248550e-15	 7.342591e-15	 7.466119e-15	 7.552760e-15	 7.581428e-15	
2	 7.219227e-15	 7.295404e-15	 7.415960e-15	 7.516239e-15	 7.557887e-15	
3	 7.284205e-15	 7.322174e-15	 7.407336e-15	 7.497801e-15	 7.542364e-15	
4	 7.568406e-15	 7.527911e-15	 7.512734e-15	 7.538257e-15	 7.557481e-15	
5	 8.195375e-15	 8.036448e-15	 7.849551e-15	 7.727099e-15	 7.665139e-15	
6	 9.398142e-15	 9.066034e-15	 8.604255e-15	 8.206111e-15	 7.958528e-15	
7	 1.147740e-14	 1.091994e-14	 1.005776e-14	 9.216062e-15	 8.628329e-15	
8	 1.493967e-14	 1.412018e-14	 1.271331e-14	 1.118866e-14	 1.002945e-14	
9	 2.053241e-14	 1.944044e-14	 1.737782e-14	 1.485828e-14	 1.278720e-14	
