nd3v0x4    Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  12.656 ps  1.47
# z timing; average FO4_delay             98.46 ps  1.41
a_z_lh     62.6   1.19  10.91  1.583  1.472  1.678  1.469
a_z_hl     41.1   1.02  12.01  1.361         1.260       
b_z_lh     56.4   1.19  11.59  1.634  1.521  1.613  1.443
b_z_hl     40.4   1.02  12.10  1.408         1.273       
c_z_lh     48.5   1.19  11.30  1.541  1.433  1.455  1.322
c_z_hl     37.5   1.02  10.99  1.325         1.190       

