                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.946309e-11	 6.350870e+02	 1.570028e-14	
1	 6.000000e-11	 3.409761e-11	 6.363056e+02	 1.671433e-14	
2	 9.000000e-11	 3.714549e-11	 6.368898e+02	 1.708028e-14	
3	 1.300000e-10	 4.067882e-11	 6.392102e+02	 1.756888e-14	
4	 2.000000e-10	 4.569958e-11	 6.472265e+02	 1.834610e-14	
5	 3.000000e-10	 5.037725e-11	 6.667840e+02	 1.908433e-14	
6	 4.500000e-10	 5.370242e-11	 7.070194e+02	 1.971724e-14	
7	 6.700000e-10	 5.274232e-11	 7.798626e+02	 2.020468e-14	
8	 1.000000e-09	 4.513302e-11	 8.877284e+02	 2.048596e-14	
9	 1.500000e-09	 2.694240e-11	 1.031648e+03	 2.057356e-14	
