                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.905795e-11	 8.465535e+02	 1.124833e-14	
1	 6.000000e-11	 3.372795e-11	 8.478939e+02	 1.196014e-14	
2	 9.000000e-11	 3.679492e-11	 8.485497e+02	 1.220673e-14	
3	 1.300000e-10	 4.043849e-11	 8.509234e+02	 1.253460e-14	
4	 2.000000e-10	 4.571053e-11	 8.596519e+02	 1.307561e-14	
5	 3.000000e-10	 5.078059e-11	 8.816959e+02	 1.360560e-14	
6	 4.500000e-10	 5.479628e-11	 9.282205e+02	 1.406910e-14	
7	 6.700000e-10	 5.477833e-11	 1.013543e+03	 1.444390e-14	
8	 1.000000e-09	 4.780864e-11	 1.148787e+03	 1.468566e-14	
9	 1.500000e-09	 3.022574e-11	 1.330749e+03	 1.477390e-14	
