                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.050477e-11	 1.189056e+03	 9.974899e-15	
1	 6.000000e-11	 4.799313e-11	 1.189916e+03	 1.020330e-14	
2	 9.000000e-11	 5.410089e-11	 1.189178e+03	 1.035072e-14	
3	 1.300000e-10	 6.263640e-11	 1.186944e+03	 1.053327e-14	
4	 2.000000e-10	 7.823359e-11	 1.181221e+03	 1.082607e-14	
5	 3.000000e-10	 9.940061e-11	 1.181477e+03	 1.120479e-14	
6	 4.500000e-10	 1.278396e-10	 1.202037e+03	 1.163698e-14	
7	 6.700000e-10	 1.636269e-10	 1.265344e+03	 1.201438e-14	
8	 1.000000e-09	 2.088306e-10	 1.394547e+03	 1.231496e-14	
9	 1.500000e-09	 2.677975e-10	 1.605024e+03	 1.251714e-14	
