                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.209126e-14	 2.222399e-14	 2.233638e-14	 2.237245e-14	 2.233509e-14	
1	 2.143704e-14	 2.165096e-14	 2.190415e-14	 2.205803e-14	 2.208414e-14	
2	 2.136825e-14	 2.153922e-14	 2.178506e-14	 2.196388e-14	 2.201254e-14	
3	 2.156061e-14	 2.163264e-14	 2.178590e-14	 2.193284e-14	 2.197854e-14	
4	 2.235277e-14	 2.221424e-14	 2.211089e-14	 2.207923e-14	 2.204362e-14	
5	 2.413228e-14	 2.367022e-14	 2.309968e-14	 2.266717e-14	 2.239791e-14	
6	 2.759546e-14	 2.665222e-14	 2.530072e-14	 2.409394e-14	 2.329524e-14	
7	 3.366306e-14	 3.210326e-14	 2.960188e-14	 2.709915e-14	 2.531574e-14	
8	 4.386445e-14	 4.158759e-14	 3.755609e-14	 3.301704e-14	 2.953272e-14	
9	 6.048219e-14	 5.744412e-14	 5.160256e-14	 4.415653e-14	 3.789262e-14	
