                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.186091e-11	 1.814537e+03	 6.247145e-15	
1	 6.000000e-11	 3.602859e-11	 1.818211e+03	 6.527109e-15	
2	 9.000000e-11	 3.827400e-11	 1.819898e+03	 6.644076e-15	
3	 1.300000e-10	 4.052190e-11	 1.825147e+03	 6.783768e-15	
4	 2.000000e-10	 4.310053e-11	 1.843745e+03	 6.981127e-15	
5	 3.000000e-10	 4.478845e-11	 1.887632e+03	 7.148800e-15	
6	 4.500000e-10	 4.442995e-11	 1.976867e+03	 7.280247e-15	
7	 6.700000e-10	 3.947941e-11	 2.137891e+03	 7.368434e-15	
8	 1.000000e-09	 2.715661e-11	 2.373074e+03	 7.410005e-15	
9	 1.500000e-09	 2.285770e-12	 2.705668e+03	 7.420453e-15	
