                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.754030e-14	 1.775685e-14	 1.795656e-14	 1.804832e-14	 1.804164e-14	
1	 1.686885e-14	 1.715479e-14	 1.752885e-14	 1.778719e-14	 1.787541e-14	
2	 1.683854e-14	 1.705240e-14	 1.739752e-14	 1.768808e-14	 1.781112e-14	
3	 1.709427e-14	 1.717659e-14	 1.739563e-14	 1.764563e-14	 1.777217e-14	
4	 1.802366e-14	 1.784621e-14	 1.774462e-14	 1.778483e-14	 1.782791e-14	
5	 1.995540e-14	 1.940628e-14	 1.877411e-14	 1.836169e-14	 1.815638e-14	
6	 2.356224e-14	 2.248394e-14	 2.102208e-14	 1.978979e-14	 1.903293e-14	
7	 2.966455e-14	 2.793119e-14	 2.528611e-14	 2.275393e-14	 2.100472e-14	
8	 3.965513e-14	 3.719643e-14	 3.299660e-14	 2.848492e-14	 2.508710e-14	
9	 5.560295e-14	 5.241368e-14	 4.641023e-14	 3.906940e-14	 3.305983e-14	
