                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.586394e-11	 2.122307e+03	 5.393125e-15	
1	 6.000000e-11	 3.322173e-11	 2.127554e+03	 5.585898e-15	
2	 9.000000e-11	 3.927907e-11	 2.125936e+03	 5.710433e-15	
3	 1.300000e-10	 4.781080e-11	 2.120436e+03	 5.860829e-15	
4	 2.000000e-10	 6.173666e-11	 2.124626e+03	 6.094734e-15	
5	 3.000000e-10	 7.994745e-11	 2.153172e+03	 6.348410e-15	
6	 4.500000e-10	 1.031355e-10	 2.242570e+03	 6.589661e-15	
7	 6.700000e-10	 1.318687e-10	 2.427074e+03	 6.790481e-15	
8	 1.000000e-09	 1.667238e-10	 2.761739e+03	 6.947811e-15	
9	 1.500000e-09	 2.127328e-10	 3.219131e+03	 7.046159e-15	
