                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.173285e-11	 1.270097e+03	 8.754830e-15	
1	 6.000000e-11	 3.584829e-11	 1.272662e+03	 9.157609e-15	
2	 9.000000e-11	 3.806440e-11	 1.273862e+03	 9.334886e-15	
3	 1.300000e-10	 4.030318e-11	 1.277317e+03	 9.548072e-15	
4	 2.000000e-10	 4.291036e-11	 1.289464e+03	 9.847433e-15	
5	 3.000000e-10	 4.465479e-11	 1.318302e+03	 1.010365e-14	
6	 4.500000e-10	 4.448875e-11	 1.377069e+03	 1.030635e-14	
7	 6.700000e-10	 3.978008e-11	 1.484598e+03	 1.044546e-14	
8	 1.000000e-09	 2.774280e-11	 1.643689e+03	 1.051446e-14	
9	 1.500000e-09	 3.259860e-12	 1.868909e+03	 1.053306e-14	
