                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.972378e-11	 1.487452e+03	 8.056375e-15	
1	 6.000000e-11	 4.713736e-11	 1.488907e+03	 8.265173e-15	
2	 9.000000e-11	 5.322676e-11	 1.487959e+03	 8.401758e-15	
3	 1.300000e-10	 6.176562e-11	 1.484898e+03	 8.570422e-15	
4	 2.000000e-10	 7.732918e-11	 1.477524e+03	 8.840367e-15	
5	 3.000000e-10	 9.828038e-11	 1.479591e+03	 9.185236e-15	
6	 4.500000e-10	 1.261110e-10	 1.511257e+03	 9.564940e-15	
7	 6.700000e-10	 1.611360e-10	 1.600450e+03	 9.888132e-15	
8	 1.000000e-09	 2.052089e-10	 1.777712e+03	 1.013950e-14	
9	 1.500000e-09	 2.635291e-10	 2.048571e+03	 1.030160e-14	
