                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.126201e-14	 3.147423e-14	 3.164781e-14	 3.170185e-14	 3.164550e-14	
1	 3.028437e-14	 3.062495e-14	 3.101772e-14	 3.124980e-14	 3.128754e-14	
2	 3.017161e-14	 3.044771e-14	 3.083468e-14	 3.110865e-14	 3.118181e-14	
3	 3.043896e-14	 3.056515e-14	 3.081958e-14	 3.105439e-14	 3.112777e-14	
4	 3.157171e-14	 3.137762e-14	 3.125604e-14	 3.124178e-14	 3.120683e-14	
5	 3.412280e-14	 3.344008e-14	 3.263068e-14	 3.204426e-14	 3.168560e-14	
6	 3.908771e-14	 3.768199e-14	 3.572122e-14	 3.401985e-14	 3.291511e-14	
7	 4.777757e-14	 4.544738e-14	 4.178827e-14	 3.821315e-14	 3.570867e-14	
8	 6.237434e-14	 5.896963e-14	 5.304154e-14	 4.650912e-14	 4.157484e-14	
9	 8.613161e-14	 8.158777e-14	 7.296446e-14	 6.217813e-14	 5.325559e-14	
