                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.815981e-11	 1.270055e+03	 8.119194e-15	
1	 6.000000e-11	 3.256121e-11	 1.272424e+03	 8.577126e-15	
2	 9.000000e-11	 3.557368e-11	 1.273508e+03	 8.751524e-15	
3	 1.300000e-10	 3.903010e-11	 1.278606e+03	 9.001652e-15	
4	 2.000000e-10	 4.398302e-11	 1.295142e+03	 9.385959e-15	
5	 3.000000e-10	 4.858714e-11	 1.334904e+03	 9.745622e-15	
6	 4.500000e-10	 5.180852e-11	 1.416120e+03	 1.005450e-14	
7	 6.700000e-10	 5.071734e-11	 1.562665e+03	 1.029322e-14	
8	 1.000000e-09	 4.292297e-11	 1.779039e+03	 1.043055e-14	
9	 1.500000e-09	 2.436352e-11	 2.068291e+03	 1.047291e-14	
