                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.511660e-11	 1.485057e+03	 7.732238e-15	
1	 6.000000e-11	 3.248818e-11	 1.488568e+03	 7.997439e-15	
2	 9.000000e-11	 3.854620e-11	 1.487524e+03	 8.168267e-15	
3	 1.300000e-10	 4.707526e-11	 1.483884e+03	 8.374898e-15	
4	 2.000000e-10	 6.101007e-11	 1.486547e+03	 8.697312e-15	
5	 3.000000e-10	 7.932232e-11	 1.504789e+03	 9.047507e-15	
6	 4.500000e-10	 1.027000e-10	 1.562872e+03	 9.381722e-15	
7	 6.700000e-10	 1.317938e-10	 1.684333e+03	 9.663547e-15	
8	 1.000000e-09	 1.671431e-10	 1.905575e+03	 9.887879e-15	
9	 1.500000e-09	 2.131535e-10	 2.222787e+03	 1.003466e-14	
