                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.866928e-11	 6.350550e+02	 1.639275e-14	
1	 6.000000e-11	 3.305832e-11	 6.362669e+02	 1.732772e-14	
2	 9.000000e-11	 3.606633e-11	 6.368140e+02	 1.769123e-14	
3	 1.300000e-10	 3.954337e-11	 6.392809e+02	 1.820689e-14	
4	 2.000000e-10	 4.451731e-11	 6.474716e+02	 1.900279e-14	
5	 3.000000e-10	 4.915798e-11	 6.672105e+02	 1.975003e-14	
6	 4.500000e-10	 5.244749e-11	 7.075943e+02	 2.039080e-14	
7	 6.700000e-10	 5.145051e-11	 7.805728e+02	 2.088356e-14	
8	 1.000000e-09	 4.377107e-11	 8.884555e+02	 2.116704e-14	
9	 1.500000e-09	 2.535052e-11	 1.032767e+03	 2.125478e-14	
