                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.453534e-11	 9.884165e+02	 1.126056e-14	
1	 6.000000e-11	 4.188962e-11	 9.901288e+02	 1.155923e-14	
2	 9.000000e-11	 4.789667e-11	 9.898031e+02	 1.176389e-14	
3	 1.300000e-10	 5.634551e-11	 9.880925e+02	 1.201679e-14	
4	 2.000000e-10	 7.150146e-11	 9.848203e+02	 1.242088e-14	
5	 3.000000e-10	 9.164561e-11	 9.885466e+02	 1.291410e-14	
6	 4.500000e-10	 1.183078e-10	 1.010927e+03	 1.342508e-14	
7	 6.700000e-10	 1.517549e-10	 1.069168e+03	 1.385897e-14	
8	 1.000000e-09	 1.934805e-10	 1.183137e+03	 1.421257e-14	
9	 1.500000e-09	 2.468827e-10	 1.369225e+03	 1.444807e-14	
