nd3v5x3    Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  12.203 ps  1.42
# z timing; average FO4_delay             95.28 ps  1.37
a_z_lh     61.6   1.48   8.54  1.551  1.443  1.647  1.440
a_z_hl     40.2   1.28   9.41  1.334         1.233       
b_z_lh     55.1   1.48   8.91  1.573  1.465  1.565  1.396
b_z_hl     39.0   1.28   9.32  1.357         1.228       
c_z_lh     46.8   1.48   8.58  1.462  1.360  1.391  1.261
c_z_hl     35.6   1.28   8.34  1.259         1.131       

