                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.982820e-11	 2.125926e+03	 5.749152e-15	
1	 6.000000e-11	 4.726609e-11	 2.127880e+03	 5.892406e-15	
2	 9.000000e-11	 5.337664e-11	 2.126312e+03	 5.985716e-15	
3	 1.300000e-10	 6.193709e-11	 2.121637e+03	 6.100918e-15	
4	 2.000000e-10	 7.751358e-11	 2.110768e+03	 6.285181e-15	
5	 3.000000e-10	 9.845592e-11	 2.114508e+03	 6.520125e-15	
6	 4.500000e-10	 1.260795e-10	 2.164680e+03	 6.776640e-15	
7	 6.700000e-10	 1.608036e-10	 2.301307e+03	 6.992971e-15	
8	 1.000000e-09	 2.043967e-10	 2.570257e+03	 7.158698e-15	
9	 1.500000e-09	 2.626531e-10	 2.962027e+03	 7.262288e-15	
