                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.948083e-11	 1.487759e+03	 7.744733e-15	
1	 6.000000e-11	 4.694006e-11	 1.488996e+03	 7.938051e-15	
2	 9.000000e-11	 5.305128e-11	 1.487968e+03	 8.063330e-15	
3	 1.300000e-10	 6.160618e-11	 1.484880e+03	 8.218337e-15	
4	 2.000000e-10	 7.719187e-11	 1.477471e+03	 8.466832e-15	
5	 3.000000e-10	 9.818585e-11	 1.479370e+03	 8.786317e-15	
6	 4.500000e-10	 1.260804e-10	 1.510750e+03	 9.139320e-15	
7	 6.700000e-10	 1.611745e-10	 1.599639e+03	 9.440427e-15	
8	 1.000000e-09	 2.053248e-10	 1.776600e+03	 9.675425e-15	
9	 1.500000e-09	 2.637133e-10	 2.047386e+03	 9.827585e-15	
