                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.671791e-11	 1.187686e+03	 1.000265e-14	
1	 6.000000e-11	 3.404248e-11	 1.190558e+03	 1.034186e-14	
2	 9.000000e-11	 4.004265e-11	 1.190022e+03	 1.056180e-14	
3	 1.300000e-10	 4.851457e-11	 1.187483e+03	 1.082809e-14	
4	 2.000000e-10	 6.271139e-11	 1.187885e+03	 1.124630e-14	
5	 3.000000e-10	 8.141169e-11	 1.199341e+03	 1.171577e-14	
6	 4.500000e-10	 1.054413e-10	 1.239279e+03	 1.217314e-14	
7	 6.700000e-10	 1.354734e-10	 1.326478e+03	 1.256412e-14	
8	 1.000000e-09	 1.721205e-10	 1.487859e+03	 1.287846e-14	
9	 1.500000e-09	 2.189162e-10	 1.734723e+03	 1.309486e-14	
