                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.153276e-11	 9.919276e+02	 1.115562e-14	
1	 6.000000e-11	 4.897139e-11	 9.926862e+02	 1.142501e-14	
2	 9.000000e-11	 5.504595e-11	 9.921771e+02	 1.159912e-14	
3	 1.300000e-10	 6.353603e-11	 9.905019e+02	 1.181464e-14	
4	 2.000000e-10	 7.912454e-11	 9.858161e+02	 1.216144e-14	
5	 3.000000e-10	 1.004529e-10	 9.851311e+02	 1.261337e-14	
6	 4.500000e-10	 1.293317e-10	 9.996103e+02	 1.314020e-14	
7	 6.700000e-10	 1.656721e-10	 1.047913e+03	 1.360529e-14	
8	 1.000000e-09	 2.117235e-10	 1.148933e+03	 1.397957e-14	
9	 1.500000e-09	 2.712725e-10	 1.319952e+03	 1.423774e-14	
