                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.995889e-11	 2.539759e+03	 4.057641e-15	
1	 6.000000e-11	 3.438458e-11	 2.544200e+03	 4.278098e-15	
2	 9.000000e-11	 3.741225e-11	 2.546196e+03	 4.358321e-15	
3	 1.300000e-10	 4.100999e-11	 2.554494e+03	 4.473150e-15	
4	 2.000000e-10	 4.617501e-11	 2.584858e+03	 4.659270e-15	
5	 3.000000e-10	 5.108966e-11	 2.660407e+03	 4.839912e-15	
6	 4.500000e-10	 5.476215e-11	 2.817596e+03	 4.995534e-15	
7	 6.700000e-10	 5.424045e-11	 3.104337e+03	 5.115673e-15	
8	 1.000000e-09	 4.709741e-11	 3.531679e+03	 5.185419e-15	
9	 1.500000e-09	 2.930786e-11	 4.104303e+03	 5.207375e-15	
