                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.817875e-11	 1.270149e+03	 8.010698e-15	
1	 6.000000e-11	 3.259784e-11	 1.272598e+03	 8.481185e-15	
2	 9.000000e-11	 3.560691e-11	 1.273725e+03	 8.664131e-15	
3	 1.300000e-10	 3.904883e-11	 1.278912e+03	 8.922483e-15	
4	 2.000000e-10	 4.397020e-11	 1.295622e+03	 9.317241e-15	
5	 3.000000e-10	 4.852662e-11	 1.335639e+03	 9.685269e-15	
6	 4.500000e-10	 5.168263e-11	 1.417184e+03	 1.000114e-14	
7	 6.700000e-10	 5.050807e-11	 1.564137e+03	 1.024415e-14	
8	 1.000000e-09	 4.261786e-11	 1.780871e+03	 1.038367e-14	
9	 1.500000e-09	 2.395480e-11	 2.070467e+03	 1.042673e-14	
