                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.528000e-11	 2.965133e+03	 4.042293e-15	
1	 6.000000e-11	 4.264127e-11	 2.970629e+03	 4.144322e-15	
2	 9.000000e-11	 4.867472e-11	 2.969213e+03	 4.215057e-15	
3	 1.300000e-10	 5.715857e-11	 2.963207e+03	 4.302503e-15	
4	 2.000000e-10	 7.228866e-11	 2.953242e+03	 4.441981e-15	
5	 3.000000e-10	 9.232282e-11	 2.968314e+03	 4.610318e-15	
6	 4.500000e-10	 1.184060e-10	 3.051839e+03	 4.783118e-15	
7	 6.700000e-10	 1.510697e-10	 3.255624e+03	 4.926952e-15	
8	 1.000000e-09	 1.915303e-10	 3.645694e+03	 5.040361e-15	
9	 1.500000e-09	 2.444795e-10	 4.228574e+03	 5.110619e-15	
