                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.041070e-11	 7.350273e+02	 1.535077e-14	
1	 6.000000e-11	 4.787849e-11	 7.356221e+02	 1.573552e-14	
2	 9.000000e-11	 5.398160e-11	 7.351354e+02	 1.598611e-14	
3	 1.300000e-10	 6.252285e-11	 7.336356e+02	 1.629646e-14	
4	 2.000000e-10	 7.810618e-11	 7.299308e+02	 1.679456e-14	
5	 3.000000e-10	 9.914601e-11	 7.306968e+02	 1.743626e-14	
6	 4.500000e-10	 1.270924e-10	 7.461777e+02	 1.815093e-14	
7	 6.700000e-10	 1.621807e-10	 7.905167e+02	 1.876049e-14	
8	 1.000000e-09	 2.062298e-10	 8.790192e+02	 1.923405e-14	
9	 1.500000e-09	 2.644855e-10	 1.013435e+03	 1.953752e-14	
