                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.214763e-11	 6.350572e+02	 1.750939e-14	
1	 6.000000e-11	 3.625976e-11	 6.363478e+02	 1.831896e-14	
2	 9.000000e-11	 3.847601e-11	 6.369426e+02	 1.868123e-14	
3	 1.300000e-10	 4.072586e-11	 6.386251e+02	 1.911728e-14	
4	 2.000000e-10	 4.334498e-11	 6.446548e+02	 1.973195e-14	
5	 3.000000e-10	 4.511202e-11	 6.589895e+02	 2.025943e-14	
6	 4.500000e-10	 4.499605e-11	 6.882080e+02	 2.067631e-14	
7	 6.700000e-10	 4.036518e-11	 7.417348e+02	 2.096182e-14	
8	 1.000000e-09	 2.843368e-11	 8.209839e+02	 2.110348e-14	
9	 1.500000e-09	 4.079506e-12	 9.332745e+02	 2.114177e-14	
