                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.027451e-14	 4.049362e-14	 4.066949e-14	 4.071009e-14	 4.061979e-14	
1	 3.917483e-14	 3.954473e-14	 3.995941e-14	 4.018847e-14	 4.019669e-14	
2	 3.906026e-14	 3.935881e-14	 3.976627e-14	 4.003660e-14	 4.007946e-14	
3	 3.939468e-14	 3.952090e-14	 3.977316e-14	 3.999076e-14	 4.002687e-14	
4	 4.078258e-14	 4.052152e-14	 4.032433e-14	 4.024095e-14	 4.013908e-14	
5	 4.390638e-14	 4.304071e-14	 4.200736e-14	 4.123119e-14	 4.073605e-14	
6	 5.000760e-14	 4.822829e-14	 4.577032e-14	 4.363331e-14	 4.223022e-14	
7	 6.073578e-14	 5.776601e-14	 5.316912e-14	 4.872215e-14	 4.560772e-14	
8	 7.882857e-14	 7.445496e-14	 6.694576e-14	 5.880796e-14	 5.270481e-14	
9	 1.083686e-13	 1.024898e-13	 9.146308e-14	 7.792385e-14	 6.687643e-14	
