                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.954074e-14	 4.982510e-14	 5.003427e-14	 5.006902e-14	 4.994097e-14	
1	 4.816387e-14	 4.864204e-14	 4.915626e-14	 4.942304e-14	 4.941195e-14	
2	 4.798491e-14	 4.838348e-14	 4.890227e-14	 4.922863e-14	 4.926289e-14	
3	 4.833531e-14	 4.852832e-14	 4.888307e-14	 4.916099e-14	 4.919537e-14	
4	 4.990069e-14	 4.963057e-14	 4.945899e-14	 4.940836e-14	 4.929738e-14	
5	 5.350953e-14	 5.250848e-14	 5.135373e-14	 5.051128e-14	 4.996394e-14	
6	 6.063000e-14	 5.851267e-14	 5.565877e-14	 5.322686e-14	 5.163686e-14	
7	 7.327641e-14	 6.968825e-14	 6.424428e-14	 5.907745e-14	 5.549054e-14	
8	 9.476234e-14	 8.941709e-14	 8.039601e-14	 7.080374e-14	 6.368778e-14	
9	 1.300581e-13	 1.228030e-13	 1.093997e-13	 9.323976e-14	 8.023216e-14	
