                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.048163e-14	 5.113387e-14	 5.172098e-14	 5.198161e-14	 5.195358e-14	
1	 4.850502e-14	 4.937735e-14	 5.048893e-14	 5.123645e-14	 5.148075e-14	
2	 4.839300e-14	 4.905471e-14	 5.009685e-14	 5.094784e-14	 5.129592e-14	
3	 4.909803e-14	 4.937298e-14	 5.006121e-14	 5.081148e-14	 5.117762e-14	
4	 5.172351e-14	 5.123143e-14	 5.099664e-14	 5.116814e-14	 5.131347e-14	
5	 5.720915e-14	 5.561865e-14	 5.384518e-14	 5.273776e-14	 5.219951e-14	
6	 6.747252e-14	 6.431676e-14	 6.012931e-14	 5.667992e-14	 5.459684e-14	
7	 8.485852e-14	 7.975665e-14	 7.211362e-14	 6.493106e-14	 6.003886e-14	
8	 1.133487e-13	 1.060815e-13	 9.386139e-14	 8.097049e-14	 7.138126e-14	
9	 1.588566e-13	 1.494006e-13	 1.318198e-13	 1.107044e-13	 9.364349e-14	
