                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.116587e-11	 1.270555e+03	 6.991936e-15	
1	 6.000000e-11	 2.656739e-11	 1.272199e+03	 7.333473e-15	
2	 9.000000e-11	 3.092379e-11	 1.271880e+03	 7.593080e-15	
3	 1.300000e-10	 3.593078e-11	 1.277445e+03	 7.956429e-15	
4	 2.000000e-10	 4.315433e-11	 1.298542e+03	 8.484408e-15	
5	 3.000000e-10	 4.984895e-11	 1.352679e+03	 8.983535e-15	
6	 4.500000e-10	 5.502339e-11	 1.463420e+03	 9.428858e-15	
7	 6.700000e-10	 5.539295e-11	 1.655938e+03	 9.784982e-15	
8	 1.000000e-09	 4.873550e-11	 1.936980e+03	 1.000383e-14	
9	 1.500000e-09	 3.308400e-11	 2.272535e+03	 1.007725e-14	
