                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.186890e-11	 1.144420e+03	 5.180854e-15	
1	 6.000000e-11	 8.671650e-11	 1.144505e+03	 5.578504e-15	
2	 9.000000e-11	 9.059549e-11	 1.144603e+03	 5.882379e-15	
3	 1.300000e-10	 9.551375e-11	 1.144612e+03	 6.338570e-15	
4	 2.000000e-10	 1.024330e-10	 1.144647e+03	 6.977061e-15	
5	 3.000000e-10	 1.090739e-10	 1.145618e+03	 7.397353e-15	
6	 4.500000e-10	 1.153115e-10	 1.147362e+03	 7.561441e-15	
7	 6.700000e-10	 1.206616e-10	 1.149474e+03	 7.616361e-15	
8	 1.000000e-09	 1.240716e-10	 1.152577e+03	 7.637988e-15	
9	 1.500000e-09	 1.228628e-10	 1.159642e+03	 7.650177e-15	
