an4_x1     Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing
# z timing; average FO4_delay            157.17 ps  2.25
a_z_hh    109.5   2.98   4.67                2.329  2.445
a_z_ll    137.3   2.33   4.22                2.561       
b_z_hh    106.4   2.98   4.52                2.275  2.342
b_z_ll    127.4   2.31   4.25                2.409       
c_z_hh    100.5   2.98   4.30                2.167  2.194
c_z_ll    115.7   2.30   4.21                2.220       
d_z_hh     93.3   2.98   4.11                2.045  2.031
d_z_ll    102.8   2.30   4.16                2.018       

