                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.768332e-11	 2.979179e+03	 3.708416e-15	
1	 6.000000e-11	 1.016652e-10	 2.979328e+03	 4.010471e-15	
2	 9.000000e-11	 1.038731e-10	 2.979522e+03	 4.148676e-15	
3	 1.300000e-10	 1.064157e-10	 2.979622e+03	 4.307957e-15	
4	 2.000000e-10	 1.101179e-10	 2.979922e+03	 4.570187e-15	
5	 3.000000e-10	 1.135656e-10	 2.983256e+03	 4.756272e-15	
6	 4.500000e-10	 1.160134e-10	 2.989700e+03	 4.820653e-15	
7	 6.700000e-10	 1.163487e-10	 2.997929e+03	 4.837565e-15	
8	 1.000000e-09	 1.123334e-10	 3.013499e+03	 4.843269e-15	
9	 1.500000e-09	 1.000762e-10	 3.047370e+03	 4.846915e-15	
