                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.525887e-14	 2.543017e-14	 2.566840e-14	 2.577156e-14	 2.574709e-14	
1	 2.493824e-14	 2.509676e-14	 2.533902e-14	 2.545050e-14	 2.542872e-14	
2	 2.484613e-14	 2.498349e-14	 2.522802e-14	 2.535078e-14	 2.533495e-14	
3	 2.490516e-14	 2.499808e-14	 2.523200e-14	 2.536648e-14	 2.535819e-14	
4	 2.531958e-14	 2.532442e-14	 2.551901e-14	 2.566204e-14	 2.566317e-14	
5	 2.632516e-14	 2.620322e-14	 2.632063e-14	 2.645843e-14	 2.648395e-14	
6	 2.832156e-14	 2.803016e-14	 2.801955e-14	 2.812162e-14	 2.814761e-14	
7	 3.183689e-14	 3.133211e-14	 3.113998e-14	 3.116274e-14	 3.117168e-14	
8	 3.781095e-14	 3.703080e-14	 3.658924e-14	 3.647279e-14	 3.643967e-14	
9	 4.760022e-14	 4.645383e-14	 4.567105e-14	 4.533070e-14	 4.522145e-14	
