                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.050418e-10	 1.215704e+03	 5.241310e-15	
1	 6.000000e-11	 1.121271e-10	 1.215763e+03	 5.425392e-15	
2	 9.000000e-11	 1.180276e-10	 1.215844e+03	 5.551845e-15	
3	 1.300000e-10	 1.263638e-10	 1.215979e+03	 5.703295e-15	
4	 2.000000e-10	 1.415980e-10	 1.216146e+03	 5.936320e-15	
5	 3.000000e-10	 1.633542e-10	 1.216282e+03	 6.229207e-15	
6	 4.500000e-10	 1.933552e-10	 1.217972e+03	 6.524281e-15	
7	 6.700000e-10	 2.315078e-10	 1.223257e+03	 6.655039e-15	
8	 1.000000e-09	 2.818677e-10	 1.231621e+03	 6.696930e-15	
9	 1.500000e-09	 3.504087e-10	 1.244731e+03	 6.715646e-15	
