                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.432819e-14	 4.446167e-14	 4.482428e-14	 4.497490e-14	 4.488569e-14	
1	 4.374531e-14	 4.386050e-14	 4.422601e-14	 4.438748e-14	 4.430040e-14	
2	 4.356534e-14	 4.365044e-14	 4.401612e-14	 4.419354e-14	 4.411398e-14	
3	 4.357269e-14	 4.359445e-14	 4.394532e-14	 4.414102e-14	 4.407146e-14	
4	 4.408134e-14	 4.395913e-14	 4.424477e-14	 4.445138e-14	 4.439185e-14	
5	 4.548240e-14	 4.512547e-14	 4.527332e-14	 4.546730e-14	 4.546319e-14	
6	 4.842381e-14	 4.771834e-14	 4.762660e-14	 4.775284e-14	 4.774175e-14	
7	 5.376851e-14	 5.260958e-14	 5.216279e-14	 5.214177e-14	 5.208967e-14	
8	 6.307006e-14	 6.132303e-14	 6.037188e-14	 6.008510e-14	 5.994972e-14	
9	 7.853523e-14	 7.602237e-14	 7.437329e-14	 7.364528e-14	 7.337787e-14	
