                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.362470e-11	 8.832987e+02	 6.086304e-15	
1	 6.000000e-11	 1.009868e-10	 8.833426e+02	 6.329562e-15	
2	 9.000000e-11	 1.069676e-10	 8.834167e+02	 6.494088e-15	
3	 1.300000e-10	 1.153579e-10	 8.835281e+02	 6.687128e-15	
4	 2.000000e-10	 1.304572e-10	 8.836453e+02	 6.980982e-15	
5	 3.000000e-10	 1.513598e-10	 8.838632e+02	 7.328442e-15	
6	 4.500000e-10	 1.792229e-10	 8.853712e+02	 7.575642e-15	
7	 6.700000e-10	 2.144390e-10	 8.887812e+02	 7.670750e-15	
8	 1.000000e-09	 2.609257e-10	 8.940049e+02	 7.702002e-15	
9	 1.500000e-09	 3.238515e-10	 9.029298e+02	 7.717892e-15	
