                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.964688e-14	 5.959528e-14	 6.000052e-14	 6.015375e-14	 5.990802e-14	
1	 5.895501e-14	 5.888543e-14	 5.929146e-14	 5.945604e-14	 5.920607e-14	
2	 5.873772e-14	 5.863668e-14	 5.904074e-14	 5.922155e-14	 5.897458e-14	
3	 5.870924e-14	 5.854739e-14	 5.894095e-14	 5.914531e-14	 5.890415e-14	
4	 5.921970e-14	 5.889713e-14	 5.922439e-14	 5.944609e-14	 5.920569e-14	
5	 6.077900e-14	 6.016695e-14	 6.033528e-14	 6.054595e-14	 6.045106e-14	
6	 6.423253e-14	 6.313694e-14	 6.300764e-14	 6.313813e-14	 6.301968e-14	
7	 7.064895e-14	 6.889913e-14	 6.831925e-14	 6.828112e-14	 6.808827e-14	
8	 8.206569e-14	 7.944006e-14	 7.818955e-14	 7.783689e-14	 7.754509e-14	
9	 1.013494e-13	 9.757684e-14	 9.534836e-14	 9.443871e-14	 9.407560e-14	
