                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.145760e-10	 1.222782e+03	 5.222354e-15	
1	 6.000000e-11	 1.216894e-10	 1.222820e+03	 5.397963e-15	
2	 9.000000e-11	 1.275993e-10	 1.222888e+03	 5.514611e-15	
3	 1.300000e-10	 1.359300e-10	 1.222996e+03	 5.655914e-15	
4	 2.000000e-10	 1.512360e-10	 1.223127e+03	 5.876698e-15	
5	 3.000000e-10	 1.735305e-10	 1.223033e+03	 6.159324e-15	
6	 4.500000e-10	 2.053101e-10	 1.223687e+03	 6.513478e-15	
7	 6.700000e-10	 2.462178e-10	 1.228384e+03	 6.714724e-15	
8	 1.000000e-09	 3.001999e-10	 1.236808e+03	 6.781039e-15	
9	 1.500000e-09	 3.738945e-10	 1.249633e+03	 6.807431e-15	
