                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.919815e-11	 1.144436e+03	 6.152560e-15	
1	 6.000000e-11	 1.031735e-10	 1.144476e+03	 6.658741e-15	
2	 9.000000e-11	 1.053799e-10	 1.144528e+03	 6.872696e-15	
3	 1.300000e-10	 1.079397e-10	 1.144542e+03	 7.112961e-15	
4	 2.000000e-10	 1.117771e-10	 1.144552e+03	 7.529326e-15	
5	 3.000000e-10	 1.156198e-10	 1.145348e+03	 7.858620e-15	
6	 4.500000e-10	 1.187390e-10	 1.147130e+03	 7.981667e-15	
7	 6.700000e-10	 1.200441e-10	 1.149571e+03	 8.016033e-15	
8	 1.000000e-09	 1.176383e-10	 1.154042e+03	 8.027927e-15	
9	 1.500000e-09	 1.078177e-10	 1.164771e+03	 8.034452e-15	
