                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.045173e-11	 1.206919e+03	 4.989472e-15	
1	 6.000000e-11	 8.788336e-11	 1.207021e+03	 5.281852e-15	
2	 9.000000e-11	 9.397160e-11	 1.207195e+03	 5.466459e-15	
3	 1.300000e-10	 1.024176e-10	 1.207429e+03	 5.677680e-15	
4	 2.000000e-10	 1.171443e-10	 1.207714e+03	 5.999366e-15	
5	 3.000000e-10	 1.364908e-10	 1.208598e+03	 6.325120e-15	
6	 4.500000e-10	 1.614423e-10	 1.212088e+03	 6.496742e-15	
7	 6.700000e-10	 1.931447e-10	 1.218073e+03	 6.555645e-15	
8	 1.000000e-09	 2.353413e-10	 1.227178e+03	 6.572230e-15	
9	 1.500000e-09	 2.925068e-10	 1.243795e+03	 6.578977e-15	
