                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.216094e-11	 1.144442e+03	 5.863890e-15	
1	 6.000000e-11	 9.615900e-11	 1.144495e+03	 6.251538e-15	
2	 9.000000e-11	 9.890370e-11	 1.144552e+03	 6.426506e-15	
3	 1.300000e-10	 1.025600e-10	 1.144544e+03	 6.694193e-15	
4	 2.000000e-10	 1.083071e-10	 1.144575e+03	 7.212291e-15	
5	 3.000000e-10	 1.141550e-10	 1.145432e+03	 7.608468e-15	
6	 4.500000e-10	 1.194378e-10	 1.147170e+03	 7.762450e-15	
7	 6.700000e-10	 1.234327e-10	 1.149398e+03	 7.809512e-15	
8	 1.000000e-09	 1.249254e-10	 1.153007e+03	 7.826214e-15	
9	 1.500000e-09	 1.208241e-10	 1.161559e+03	 7.835476e-15	
