                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.751018e-11	 1.567191e+03	 5.217623e-15	
1	 6.000000e-11	 1.014855e-10	 1.567257e+03	 5.653373e-15	
2	 9.000000e-11	 1.036922e-10	 1.567339e+03	 5.843938e-15	
3	 1.300000e-10	 1.062429e-10	 1.567367e+03	 6.060812e-15	
4	 2.000000e-10	 1.100002e-10	 1.567449e+03	 6.427581e-15	
5	 3.000000e-10	 1.135998e-10	 1.568919e+03	 6.697327e-15	
6	 4.500000e-10	 1.163145e-10	 1.571875e+03	 6.793626e-15	
7	 6.700000e-10	 1.170479e-10	 1.575747e+03	 6.819647e-15	
8	 1.000000e-09	 1.136820e-10	 1.583086e+03	 6.828899e-15	
9	 1.500000e-09	 1.024123e-10	 1.599708e+03	 6.834295e-15	
