                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.014456e-10	 1.567188e+03	 5.632999e-15	
1	 6.000000e-11	 1.053268e-10	 1.567240e+03	 5.914752e-15	
2	 9.000000e-11	 1.072520e-10	 1.567301e+03	 6.116685e-15	
3	 1.300000e-10	 1.092035e-10	 1.567358e+03	 6.352631e-15	
4	 2.000000e-10	 1.115970e-10	 1.567411e+03	 6.656466e-15	
5	 3.000000e-10	 1.131568e-10	 1.568621e+03	 6.850846e-15	
6	 4.500000e-10	 1.130573e-10	 1.571438e+03	 6.913048e-15	
7	 6.700000e-10	 1.103003e-10	 1.575749e+03	 6.928543e-15	
8	 1.000000e-09	 1.020989e-10	 1.585008e+03	 6.933778e-15	
9	 1.500000e-09	 8.341741e-11	 1.606363e+03	 6.936939e-15	
