                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.898672e-14	 4.901962e-14	 4.935452e-14	 4.950051e-14	 4.940853e-14	
1	 4.837597e-14	 4.839525e-14	 4.872925e-14	 4.888408e-14	 4.879388e-14	
2	 4.818338e-14	 4.817902e-14	 4.851021e-14	 4.867801e-14	 4.859409e-14	
3	 4.815075e-14	 4.810109e-14	 4.842176e-14	 4.860733e-14	 4.853321e-14	
4	 4.855019e-14	 4.838945e-14	 4.865880e-14	 4.885712e-14	 4.879322e-14	
5	 4.980088e-14	 4.944253e-14	 4.959287e-14	 4.978093e-14	 4.977250e-14	
6	 5.259020e-14	 5.190518e-14	 5.183756e-14	 5.196315e-14	 5.194693e-14	
7	 5.780729e-14	 5.668271e-14	 5.628882e-14	 5.628518e-14	 5.623215e-14	
8	 6.712231e-14	 6.541083e-14	 6.453456e-14	 6.429189e-14	 6.416802e-14	
9	 8.288599e-14	 8.040793e-14	 7.883267e-14	 7.817133e-14	 7.793036e-14	
