an4_x2     Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing
# z timing; average FO4_delay            145.22 ps  2.08
a_z_hh    109.2   1.57   6.58                2.128  2.258
a_z_ll    135.9   1.22   5.94                2.388       
b_z_hh    106.2   1.57   6.37                2.078  2.160
b_z_ll    126.4   1.22   5.99                2.242       
c_z_hh    100.7   1.57   6.13                1.990  2.030
c_z_ll    115.0   1.21   6.01                2.071       
d_z_hh     93.7   1.57   5.90                1.877  1.879
d_z_ll    102.4   1.21   5.99                1.880       

