                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.030359e-10	 1.144432e+03	 6.595010e-15	
1	 6.000000e-11	 1.069332e-10	 1.144464e+03	 6.918494e-15	
2	 9.000000e-11	 1.088632e-10	 1.144503e+03	 7.136588e-15	
3	 1.300000e-10	 1.108214e-10	 1.144538e+03	 7.389525e-15	
4	 2.000000e-10	 1.132647e-10	 1.144541e+03	 7.725084e-15	
5	 3.000000e-10	 1.149952e-10	 1.145188e+03	 7.955732e-15	
6	 4.500000e-10	 1.151930e-10	 1.146865e+03	 8.032472e-15	
7	 6.700000e-10	 1.128968e-10	 1.149526e+03	 8.052359e-15	
8	 1.000000e-09	 1.055451e-10	 1.155214e+03	 8.058902e-15	
9	 1.500000e-09	 8.823382e-11	 1.168986e+03	 8.062662e-15	
