                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.062427e-10	 2.313405e+03	 3.726532e-15	
1	 6.000000e-11	 1.132607e-10	 2.313528e+03	 3.856653e-15	
2	 9.000000e-11	 1.191331e-10	 2.313706e+03	 3.946016e-15	
3	 1.300000e-10	 1.274486e-10	 2.314006e+03	 4.053130e-15	
4	 2.000000e-10	 1.426733e-10	 2.314397e+03	 4.218156e-15	
5	 3.000000e-10	 1.644343e-10	 2.314823e+03	 4.424585e-15	
6	 4.500000e-10	 1.944374e-10	 2.318696e+03	 4.631516e-15	
7	 6.700000e-10	 2.325960e-10	 2.330177e+03	 4.723303e-15	
8	 1.000000e-09	 2.830255e-10	 2.347903e+03	 4.752164e-15	
9	 1.500000e-09	 3.517685e-10	 2.374934e+03	 4.764962e-15	
