                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.049492e-10	 8.865882e+02	 6.179910e-15	
1	 6.000000e-11	 1.120922e-10	 8.866252e+02	 6.391016e-15	
2	 9.000000e-11	 1.180077e-10	 8.866774e+02	 6.536841e-15	
3	 1.300000e-10	 1.263449e-10	 8.867666e+02	 6.711515e-15	
4	 2.000000e-10	 1.415623e-10	 8.868711e+02	 6.980420e-15	
5	 3.000000e-10	 1.632962e-10	 8.869285e+02	 7.319861e-15	
6	 4.500000e-10	 1.933307e-10	 8.878568e+02	 7.667863e-15	
7	 6.700000e-10	 2.315273e-10	 8.910483e+02	 7.823681e-15	
8	 1.000000e-09	 2.818416e-10	 8.962691e+02	 7.873984e-15	
9	 1.500000e-09	 3.501581e-10	 9.046494e+02	 7.896263e-15	
