an4_x3     Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing
# z timing; average FO4_delay            141.10 ps  2.02
a_z_hh    110.8   1.14   7.65                2.067  2.192
a_z_ll    135.7   0.89   6.92                2.317       
b_z_hh    107.9   1.14   7.47                2.023  2.102
b_z_ll    126.3   0.89   7.04                2.180       
c_z_hh    102.6   1.14   7.14                1.935  1.973
c_z_ll    115.4   0.88   7.01                2.012       
d_z_hh     95.5   1.14   6.83                1.822  1.823
d_z_ll    103.0   0.88   6.96                1.825       

