                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.034401e-11	 1.567193e+03	 5.033259e-15	
1	 6.000000e-11	 9.434808e-11	 1.567281e+03	 5.367098e-15	
2	 9.000000e-11	 9.708845e-11	 1.567374e+03	 5.520489e-15	
3	 1.300000e-10	 1.007158e-10	 1.567368e+03	 5.763731e-15	
4	 2.000000e-10	 1.062942e-10	 1.567507e+03	 6.210054e-15	
5	 3.000000e-10	 1.117621e-10	 1.569104e+03	 6.527036e-15	
6	 4.500000e-10	 1.165027e-10	 1.571991e+03	 6.645051e-15	
7	 6.700000e-10	 1.198351e-10	 1.575450e+03	 6.680141e-15	
8	 1.000000e-09	 1.202823e-10	 1.581426e+03	 6.693076e-15	
9	 1.500000e-09	 1.146667e-10	 1.594572e+03	 6.700567e-15	
