                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.835695e-14	 4.859466e-14	 4.905715e-14	 4.921485e-14	 4.897548e-14	
1	 4.780106e-14	 4.801011e-14	 4.848526e-14	 4.865981e-14	 4.841821e-14	
2	 4.764194e-14	 4.779817e-14	 4.828070e-14	 4.848030e-14	 4.824463e-14	
3	 4.777043e-14	 4.781137e-14	 4.827245e-14	 4.849788e-14	 4.826913e-14	
4	 4.861777e-14	 4.840443e-14	 4.876499e-14	 4.900495e-14	 4.877729e-14	
5	 5.060234e-14	 5.001323e-14	 5.017484e-14	 5.039975e-14	 5.031794e-14	
6	 5.446581e-14	 5.336150e-14	 5.318726e-14	 5.332195e-14	 5.321947e-14	
7	 6.118285e-14	 5.941740e-14	 5.875438e-14	 5.869120e-14	 5.850996e-14	
8	 7.250983e-14	 6.987916e-14	 6.853174e-14	 6.811737e-14	 6.781359e-14	
9	 9.098794e-14	 8.719803e-14	 8.490236e-14	 8.391376e-14	 8.352439e-14	
