                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.938882e-14	 3.961927e-14	 3.999573e-14	 4.014401e-14	 4.005475e-14	
1	 3.891173e-14	 3.911970e-14	 3.950504e-14	 3.966718e-14	 3.958122e-14	
2	 3.877704e-14	 3.894568e-14	 3.933455e-14	 3.951639e-14	 3.943912e-14	
3	 3.888030e-14	 3.896450e-14	 3.933413e-14	 3.953550e-14	 3.946904e-14	
4	 3.955339e-14	 3.946337e-14	 3.975742e-14	 3.997033e-14	 3.991540e-14	
5	 4.115279e-14	 4.080742e-14	 4.095325e-14	 4.115298e-14	 4.115481e-14	
6	 4.428657e-14	 4.359562e-14	 4.349597e-14	 4.362529e-14	 4.362143e-14	
7	 4.975945e-14	 4.862801e-14	 4.817638e-14	 4.815419e-14	 4.810944e-14	
8	 5.901008e-14	 5.730514e-14	 5.636575e-14	 5.607859e-14	 5.594876e-14	
9	 7.411782e-14	 7.164568e-14	 7.003522e-14	 6.932092e-14	 6.906189e-14	
