                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.414830e-14	 5.424353e-14	 5.468654e-14	 5.484625e-14	 5.460485e-14	
1	 5.347656e-14	 5.354888e-14	 5.399706e-14	 5.417021e-14	 5.392518e-14	
2	 5.327012e-14	 5.330135e-14	 5.375207e-14	 5.394550e-14	 5.370495e-14	
3	 5.328674e-14	 5.323188e-14	 5.366687e-14	 5.388458e-14	 5.365012e-14	
4	 5.393289e-14	 5.366985e-14	 5.401902e-14	 5.425098e-14	 5.401641e-14	
5	 5.567945e-14	 5.507316e-14	 5.523799e-14	 5.545584e-14	 5.536621e-14	
6	 5.931919e-14	 5.819592e-14	 5.803449e-14	 5.816567e-14	 5.805363e-14	
7	 6.589349e-14	 6.409393e-14	 6.344166e-14	 6.338130e-14	 6.318982e-14	
8	 7.729579e-14	 7.461489e-14	 7.325902e-14	 7.284814e-14	 7.253921e-14	
9	 9.621693e-14	 9.238455e-14	 9.004743e-14	 8.904710e-14	 8.864916e-14	
