                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.245943e-14	 4.284642e-14	 4.331104e-14	 4.344897e-14	 4.320422e-14	
1	 4.193011e-14	 4.228253e-14	 4.277277e-14	 4.293565e-14	 4.269142e-14	
2	 4.184604e-14	 4.214178e-14	 4.265466e-14	 4.285410e-14	 4.262146e-14	
3	 4.212909e-14	 4.228723e-14	 4.278065e-14	 4.301428e-14	 4.279315e-14	
4	 4.324022e-14	 4.312024e-14	 4.350995e-14	 4.376426e-14	 4.354813e-14	
5	 4.549707e-14	 4.500309e-14	 4.520221e-14	 4.544653e-14	 4.537914e-14	
6	 4.962069e-14	 4.863389e-14	 4.851583e-14	 4.867724e-14	 4.859433e-14	
7	 5.653921e-14	 5.491177e-14	 5.433562e-14	 5.431164e-14	 5.415717e-14	
8	 6.794366e-14	 6.545365e-14	 6.423343e-14	 6.388317e-14	 6.361256e-14	
9	 8.638687e-14	 8.269609e-14	 8.056417e-14	 7.967868e-14	 7.933830e-14	
