                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.013546e-11	 2.979184e+03	 3.548235e-15	
1	 6.000000e-11	 9.415728e-11	 2.979383e+03	 3.774580e-15	
2	 9.000000e-11	 9.689420e-11	 2.979603e+03	 3.879407e-15	
3	 1.300000e-10	 1.004982e-10	 2.979648e+03	 4.049578e-15	
4	 2.000000e-10	 1.059703e-10	 2.980105e+03	 4.353743e-15	
5	 3.000000e-10	 1.112139e-10	 2.983690e+03	 4.561408e-15	
6	 4.500000e-10	 1.156185e-10	 2.989870e+03	 4.637093e-15	
7	 6.700000e-10	 1.184977e-10	 2.997086e+03	 4.658659e-15	
8	 1.000000e-09	 1.182470e-10	 3.009840e+03	 4.666606e-15	
9	 1.500000e-09	 1.115940e-10	 3.036755e+03	 4.671367e-15	
