                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.188355e-14	 2.210600e-14	 2.234175e-14	 2.243306e-14	 2.240288e-14	
1	 2.156842e-14	 2.177567e-14	 2.202263e-14	 2.212639e-14	 2.210062e-14	
2	 2.152508e-14	 2.170728e-14	 2.196182e-14	 2.208276e-14	 2.206580e-14	
3	 2.166804e-14	 2.179890e-14	 2.204401e-14	 2.218062e-14	 2.217356e-14	
4	 2.222680e-14	 2.226315e-14	 2.246880e-14	 2.261699e-14	 2.262141e-14	
5	 2.339068e-14	 2.330364e-14	 2.343655e-14	 2.358218e-14	 2.361298e-14	
6	 2.554758e-14	 2.530157e-14	 2.531612e-14	 2.542957e-14	 2.546313e-14	
7	 2.919429e-14	 2.874599e-14	 2.859359e-14	 2.863437e-14	 2.865376e-14	
8	 3.522917e-14	 3.451218e-14	 3.412915e-14	 3.404370e-14	 3.402561e-14	
9	 4.500859e-14	 4.391791e-14	 4.321151e-14	 4.292190e-14	 4.283666e-14	
