                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.083685e-11	 2.294842e+03	 3.469365e-15	
1	 6.000000e-11	 8.824398e-11	 2.295076e+03	 3.671984e-15	
2	 9.000000e-11	 9.432859e-11	 2.295474e+03	 3.800282e-15	
3	 1.300000e-10	 1.027714e-10	 2.296006e+03	 3.947353e-15	
4	 2.000000e-10	 1.174638e-10	 2.296750e+03	 4.169994e-15	
5	 3.000000e-10	 1.367057e-10	 2.298968e+03	 4.388505e-15	
6	 4.500000e-10	 1.615074e-10	 2.306748e+03	 4.503397e-15	
7	 6.700000e-10	 1.930857e-10	 2.319662e+03	 4.541733e-15	
8	 1.000000e-09	 2.352005e-10	 2.339053e+03	 4.552294e-15	
9	 1.500000e-09	 2.923758e-10	 2.373499e+03	 4.556623e-15	
