                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.017770e-10	 2.979172e+03	 3.973809e-15	
1	 6.000000e-11	 1.056503e-10	 2.979290e+03	 4.170422e-15	
2	 9.000000e-11	 1.075744e-10	 2.979434e+03	 4.320742e-15	
3	 1.300000e-10	 1.095231e-10	 2.979589e+03	 4.500477e-15	
4	 2.000000e-10	 1.118891e-10	 2.979792e+03	 4.727426e-15	
5	 3.000000e-10	 1.133431e-10	 2.982584e+03	 4.865665e-15	
6	 4.500000e-10	 1.130455e-10	 2.988766e+03	 4.909596e-15	
7	 6.700000e-10	 1.099694e-10	 2.997975e+03	 4.919805e-15	
8	 1.000000e-09	 1.012121e-10	 3.017416e+03	 4.923040e-15	
9	 1.500000e-09	 8.162885e-11	 3.060751e+03	 4.925113e-15	
