                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.142455e-10	 8.911265e+02	 6.098690e-15	
1	 6.000000e-11	 1.214252e-10	 8.911518e+02	 6.297513e-15	
2	 9.000000e-11	 1.273589e-10	 8.911959e+02	 6.430057e-15	
3	 1.300000e-10	 1.357008e-10	 8.912663e+02	 6.590449e-15	
4	 2.000000e-10	 1.509959e-10	 8.913522e+02	 6.841107e-15	
5	 3.000000e-10	 1.732499e-10	 8.912826e+02	 7.162475e-15	
6	 4.500000e-10	 2.049996e-10	 8.915929e+02	 7.568551e-15	
7	 6.700000e-10	 2.459117e-10	 8.943808e+02	 7.800960e-15	
8	 1.000000e-09	 2.998182e-10	 8.996122e+02	 7.879045e-15	
9	 1.500000e-09	 3.732674e-10	 9.077328e+02	 7.910265e-15	
