                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.095711e-11	 8.810671e+02	 5.826624e-15	
1	 6.000000e-11	 8.843219e-11	 8.811281e+02	 6.153833e-15	
2	 9.000000e-11	 9.451952e-11	 8.812342e+02	 6.360678e-15	
3	 1.300000e-10	 1.029606e-10	 8.813770e+02	 6.597864e-15	
4	 2.000000e-10	 1.177156e-10	 8.815344e+02	 6.961692e-15	
5	 3.000000e-10	 1.372013e-10	 8.819764e+02	 7.346870e-15	
6	 4.500000e-10	 1.623827e-10	 8.839903e+02	 7.555577e-15	
7	 6.700000e-10	 1.942743e-10	 8.876339e+02	 7.628999e-15	
8	 1.000000e-09	 2.365938e-10	 8.932608e+02	 7.649500e-15	
9	 1.500000e-09	 2.937464e-10	 9.038984e+02	 7.657526e-15	
