                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.399348e-11	 2.302415e+03	 3.679792e-15	
1	 6.000000e-11	 1.012922e-10	 2.302579e+03	 3.820996e-15	
2	 9.000000e-11	 1.072625e-10	 2.302834e+03	 3.915901e-15	
3	 1.300000e-10	 1.156562e-10	 2.303236e+03	 4.027625e-15	
4	 2.000000e-10	 1.307652e-10	 2.303730e+03	 4.197552e-15	
5	 3.000000e-10	 1.516139e-10	 2.304859e+03	 4.393149e-15	
6	 4.500000e-10	 1.793005e-10	 2.310735e+03	 4.527626e-15	
7	 6.700000e-10	 2.143742e-10	 2.322728e+03	 4.578394e-15	
8	 1.000000e-09	 2.608703e-10	 2.340383e+03	 4.595021e-15	
9	 1.500000e-09	 3.240930e-10	 2.369016e+03	 4.603705e-15	
