                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.187019e-14	 3.194568e-14	 3.216487e-14	 3.226891e-14	 3.224326e-14	
1	 3.143473e-14	 3.150143e-14	 3.171990e-14	 3.182913e-14	 3.180558e-14	
2	 3.129326e-14	 3.134721e-14	 3.156331e-14	 3.168017e-14	 3.166092e-14	
3	 3.125641e-14	 3.128578e-14	 3.149560e-14	 3.162286e-14	 3.161044e-14	
4	 3.149204e-14	 3.146442e-14	 3.164671e-14	 3.178161e-14	 3.177759e-14	
5	 3.226954e-14	 3.214252e-14	 3.226205e-14	 3.239304e-14	 3.241215e-14	
6	 3.403039e-14	 3.374256e-14	 3.374906e-14	 3.384807e-14	 3.386613e-14	
7	 3.736757e-14	 3.686583e-14	 3.670351e-14	 3.673521e-14	 3.673853e-14	
8	 4.337315e-14	 4.258568e-14	 4.217494e-14	 4.208134e-14	 4.204991e-14	
9	 5.358462e-14	 5.242476e-14	 5.165503e-14	 5.134075e-14	 5.124008e-14	
