                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.015650e-11	 1.567154e+03	 4.446759e-15	
1	 6.000000e-11	 8.499167e-11	 1.567302e+03	 4.809196e-15	
2	 9.000000e-11	 8.884714e-11	 1.567455e+03	 5.090516e-15	
3	 1.300000e-10	 9.365372e-11	 1.567470e+03	 5.500680e-15	
4	 2.000000e-10	 1.002474e-10	 1.567645e+03	 6.043595e-15	
5	 3.000000e-10	 1.063653e-10	 1.569486e+03	 6.377429e-15	
6	 4.500000e-10	 1.119366e-10	 1.572466e+03	 6.504092e-15	
7	 6.700000e-10	 1.165259e-10	 1.575764e+03	 6.545703e-15	
8	 1.000000e-09	 1.187751e-10	 1.580983e+03	 6.562844e-15	
9	 1.500000e-09	 1.159346e-10	 1.591632e+03	 6.572918e-15	
