                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.868429e-14	 2.880889e-14	 2.904101e-14	 2.914701e-14	 2.912268e-14	
1	 2.827331e-14	 2.838744e-14	 2.862146e-14	 2.873355e-14	 2.871153e-14	
2	 2.814453e-14	 2.824215e-14	 2.847546e-14	 2.859703e-14	 2.858006e-14	
3	 2.813522e-14	 2.819897e-14	 2.842408e-14	 2.855660e-14	 2.854661e-14	
4	 2.843956e-14	 2.842994e-14	 2.862083e-14	 2.876065e-14	 2.875893e-14	
5	 2.931003e-14	 2.918286e-14	 2.930164e-14	 2.943612e-14	 2.945797e-14	
6	 3.117001e-14	 3.087070e-14	 3.086476e-14	 3.096482e-14	 3.098630e-14	
7	 3.458771e-14	 3.406775e-14	 3.387762e-14	 3.390080e-14	 3.390530e-14	
8	 4.058133e-14	 3.977675e-14	 3.932720e-14	 3.921037e-14	 3.917368e-14	
9	 5.059524e-14	 4.942141e-14	 4.861480e-14	 4.826550e-14	 4.815110e-14	
