                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.160853e-10	 2.328162e+03	 3.704996e-15	
1	 6.000000e-11	 1.231187e-10	 2.328245e+03	 3.830271e-15	
2	 9.000000e-11	 1.289916e-10	 2.328386e+03	 3.913420e-15	
3	 1.300000e-10	 1.372918e-10	 2.328617e+03	 4.014470e-15	
4	 2.000000e-10	 1.525778e-10	 2.328917e+03	 4.172591e-15	
5	 3.000000e-10	 1.748847e-10	 2.328803e+03	 4.374765e-15	
6	 4.500000e-10	 2.067078e-10	 2.330426e+03	 4.627165e-15	
7	 6.700000e-10	 2.476668e-10	 2.340690e+03	 4.772122e-15	
8	 1.000000e-09	 3.017528e-10	 2.358610e+03	 4.818843e-15	
9	 1.500000e-09	 3.756806e-10	 2.385216e+03	 4.837002e-15	
