                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.441424e-14	 3.474862e-14	 3.512547e-14	 3.525602e-14	 3.515915e-14	
1	 3.395002e-14	 3.425723e-14	 3.465352e-14	 3.480520e-14	 3.471421e-14	
2	 3.388145e-14	 3.414453e-14	 3.455608e-14	 3.473661e-14	 3.465915e-14	
3	 3.411383e-14	 3.427697e-14	 3.466975e-14	 3.487655e-14	 3.481373e-14	
4	 3.500412e-14	 3.497801e-14	 3.529437e-14	 3.551755e-14	 3.546974e-14	
5	 3.683261e-14	 3.655590e-14	 3.673140e-14	 3.694586e-14	 3.695800e-14	
6	 4.019133e-14	 3.958685e-14	 3.953295e-14	 3.968355e-14	 3.969402e-14	
7	 4.584147e-14	 4.481441e-14	 4.443343e-14	 4.444382e-14	 4.441864e-14	
8	 5.516529e-14	 5.357023e-14	 5.273400e-14	 5.250112e-14	 5.239811e-14	
9	 7.024785e-14	 6.786186e-14	 6.638340e-14	 6.575615e-14	 6.553861e-14	
