                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.335602e-11	 1.210485e+03	 5.224237e-15	
1	 6.000000e-11	 1.006765e-10	 1.210557e+03	 5.433354e-15	
2	 9.000000e-11	 1.066528e-10	 1.210675e+03	 5.574154e-15	
3	 1.300000e-10	 1.150490e-10	 1.210854e+03	 5.739330e-15	
4	 2.000000e-10	 1.301607e-10	 1.211053e+03	 5.990301e-15	
5	 3.000000e-10	 1.510352e-10	 1.211486e+03	 6.282611e-15	
6	 4.500000e-10	 1.787807e-10	 1.214118e+03	 6.484796e-15	
7	 6.700000e-10	 2.138933e-10	 1.219710e+03	 6.561775e-15	
8	 1.000000e-09	 2.603669e-10	 1.228075e+03	 6.587234e-15	
9	 1.500000e-09	 3.234526e-10	 1.241933e+03	 6.600415e-15	
