                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.992164e-11	 2.979085e+03	 3.104488e-15	
1	 6.000000e-11	 8.475916e-11	 2.979419e+03	 3.356814e-15	
2	 9.000000e-11	 8.859557e-11	 2.979771e+03	 3.556759e-15	
3	 1.300000e-10	 9.332758e-11	 2.979858e+03	 3.843657e-15	
4	 2.000000e-10	 9.971192e-11	 2.980461e+03	 4.210646e-15	
5	 3.000000e-10	 1.055043e-10	 2.984660e+03	 4.428496e-15	
6	 4.500000e-10	 1.106465e-10	 2.991165e+03	 4.509674e-15	
7	 6.700000e-10	 1.147026e-10	 2.998093e+03	 4.535451e-15	
8	 1.000000e-09	 1.161625e-10	 3.009450e+03	 4.546155e-15	
9	 1.500000e-09	 1.121773e-10	 3.031211e+03	 4.552643e-15	
