                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.053822e-10	 7.454813e+02	 3.013099e-15	
1	 6.000000e-11	 1.131724e-10	 7.454828e+02	 3.282214e-15	
2	 9.000000e-11	 1.193594e-10	 7.454885e+02	 3.442001e-15	
3	 1.300000e-10	 1.272430e-10	 7.454975e+02	 3.632112e-15	
4	 2.000000e-10	 1.393769e-10	 7.454958e+02	 3.821515e-15	
5	 3.000000e-10	 1.537130e-10	 7.454911e+02	 3.887469e-15	
6	 4.500000e-10	 1.719437e-10	 7.455144e+02	 3.940044e-15	
7	 6.700000e-10	 1.952466e-10	 7.455050e+02	 3.950367e-15	
8	 1.000000e-09	 2.258913e-10	 7.454639e+02	 3.952490e-15	
9	 1.500000e-09	 2.665157e-10	 7.454138e+02	 3.954013e-15	
