                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.635156e-11	 2.916539e+03	 4.273713e-15	
1	 6.000000e-11	 3.222591e-11	 2.919527e+03	 4.407251e-15	
2	 9.000000e-11	 3.722635e-11	 2.918699e+03	 4.500183e-15	
3	 1.300000e-10	 4.433414e-11	 2.915096e+03	 4.622059e-15	
4	 2.000000e-10	 5.667892e-11	 2.911515e+03	 4.841725e-15	
5	 3.000000e-10	 7.257644e-11	 2.923628e+03	 5.138818e-15	
6	 4.500000e-10	 9.378462e-11	 2.966922e+03	 5.467574e-15	
7	 6.700000e-10	 1.190012e-10	 3.080196e+03	 5.784925e-15	
8	 1.000000e-09	 1.490530e-10	 3.309797e+03	 6.071220e-15	
9	 1.500000e-09	 1.818377e-10	 3.725328e+03	 6.317615e-15	
