                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.692752e-11	 2.913963e+03	 3.259675e-15	
1	 6.000000e-11	 7.391622e-11	 2.914477e+03	 3.674393e-15	
2	 9.000000e-11	 7.907807e-11	 2.914968e+03	 3.889889e-15	
3	 1.300000e-10	 8.491804e-11	 2.915481e+03	 4.087579e-15	
4	 2.000000e-10	 9.243849e-11	 2.916107e+03	 4.213801e-15	
5	 3.000000e-10	 9.977615e-11	 2.917348e+03	 4.233294e-15	
6	 4.500000e-10	 1.071414e-10	 2.918924e+03	 4.234801e-15	
7	 6.700000e-10	 1.139092e-10	 2.921158e+03	 4.235684e-15	
8	 1.000000e-09	 1.191052e-10	 2.926286e+03	 4.236050e-15	
9	 1.500000e-09	 1.206638e-10	 2.938652e+03	 4.236794e-15	
