                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.767193e-14	 5.751606e-14	 5.820222e-14	 5.853129e-14	 5.840587e-14	
1	 5.725391e-14	 5.709127e-14	 5.777889e-14	 5.810865e-14	 5.797882e-14	
2	 5.723380e-14	 5.705941e-14	 5.774707e-14	 5.808158e-14	 5.795013e-14	
3	 5.743203e-14	 5.722983e-14	 5.791555e-14	 5.826226e-14	 5.813248e-14	
4	 5.813409e-14	 5.785306e-14	 5.851835e-14	 5.888202e-14	 5.875471e-14	
5	 5.951535e-14	 5.912850e-14	 5.976377e-14	 6.015076e-14	 6.010183e-14	
6	 6.195238e-14	 6.144299e-14	 6.202726e-14	 6.242952e-14	 6.239021e-14	
7	 6.602765e-14	 6.533019e-14	 6.582967e-14	 6.623981e-14	 6.620431e-14	
8	 7.272452e-14	 7.174303e-14	 7.209755e-14	 7.250994e-14	 7.249141e-14	
9	 8.348508e-14	 8.209222e-14	 8.221874e-14	 8.260692e-14	 8.269746e-14	
