                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.041101e-11	 2.332861e+03	 3.217732e-15	
1	 6.000000e-11	 8.809812e-11	 2.333285e+03	 3.469735e-15	
2	 9.000000e-11	 9.432476e-11	 2.333727e+03	 3.626531e-15	
3	 1.300000e-10	 1.025291e-10	 2.334095e+03	 3.817454e-15	
4	 2.000000e-10	 1.156952e-10	 2.334148e+03	 4.078151e-15	
5	 3.000000e-10	 1.317447e-10	 2.334083e+03	 4.192910e-15	
6	 4.500000e-10	 1.518665e-10	 2.336209e+03	 4.219415e-15	
7	 6.700000e-10	 1.773229e-10	 2.339796e+03	 4.228512e-15	
8	 1.000000e-09	 2.110619e-10	 2.345598e+03	 4.232742e-15	
9	 1.500000e-09	 2.565012e-10	 2.359539e+03	 4.234848e-15	
