                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.091286e-10	 5.847164e+02	 4.277441e-15	
1	 6.000000e-11	 1.164727e-10	 5.847468e+02	 4.446019e-15	
2	 9.000000e-11	 1.225931e-10	 5.847749e+02	 4.553460e-15	
3	 1.300000e-10	 1.311958e-10	 5.848206e+02	 4.678071e-15	
4	 2.000000e-10	 1.468290e-10	 5.848478e+02	 4.864112e-15	
5	 3.000000e-10	 1.691571e-10	 5.847765e+02	 5.086372e-15	
6	 4.500000e-10	 2.002770e-10	 5.853037e+02	 5.303241e-15	
7	 6.700000e-10	 2.400086e-10	 5.878117e+02	 5.385473e-15	
8	 1.000000e-09	 2.923203e-10	 5.921073e+02	 5.404148e-15	
9	 1.500000e-09	 3.636210e-10	 5.985476e+02	 5.402445e-15	
