                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.960994e-14	 2.975206e-14	 2.984665e-14	 2.985104e-14	 2.976522e-14	
1	 2.919597e-14	 2.934650e-14	 2.946532e-14	 2.948654e-14	 2.940679e-14	
2	 2.917093e-14	 2.932665e-14	 2.946658e-14	 2.950570e-14	 2.943370e-14	
3	 2.934251e-14	 2.949514e-14	 2.965063e-14	 2.970789e-14	 2.964444e-14	
4	 2.994671e-14	 3.008355e-14	 3.024634e-14	 3.032317e-14	 3.026979e-14	
5	 3.116032e-14	 3.126525e-14	 3.142045e-14	 3.151300e-14	 3.148821e-14	
6	 3.336253e-14	 3.341836e-14	 3.354117e-14	 3.363576e-14	 3.361888e-14	
7	 3.705097e-14	 3.702963e-14	 3.708762e-14	 3.716178e-14	 3.714285e-14	
8	 4.315044e-14	 4.301046e-14	 4.295376e-14	 4.297535e-14	 4.294989e-14	
9	 5.300047e-14	 5.267455e-14	 5.242191e-14	 5.232806e-14	 5.228089e-14	
