                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.292564e-10	 5.833767e+02	 3.044107e-15	
1	 6.000000e-11	 1.360587e-10	 5.833755e+02	 3.440368e-15	
2	 9.000000e-11	 1.409892e-10	 5.833749e+02	 3.676038e-15	
3	 1.300000e-10	 1.465657e-10	 5.833790e+02	 3.869418e-15	
4	 2.000000e-10	 1.538548e-10	 5.833872e+02	 3.936164e-15	
5	 3.000000e-10	 1.610764e-10	 5.834146e+02	 3.940907e-15	
6	 4.500000e-10	 1.684747e-10	 5.835035e+02	 3.949409e-15	
7	 6.700000e-10	 1.757961e-10	 5.835770e+02	 3.952422e-15	
8	 1.000000e-09	 1.823126e-10	 5.837629e+02	 3.953752e-15	
9	 1.500000e-09	 1.861646e-10	 5.841699e+02	 3.954601e-15	
