                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.563973e-11	 2.319641e+03	 4.929881e-15	
1	 6.000000e-11	 3.261854e-11	 2.325363e+03	 5.164057e-15	
2	 9.000000e-11	 3.795751e-11	 2.327263e+03	 5.277353e-15	
3	 1.300000e-10	 4.531068e-11	 2.327854e+03	 5.416295e-15	
4	 2.000000e-10	 5.729581e-11	 2.336478e+03	 5.639807e-15	
5	 3.000000e-10	 7.203642e-11	 2.369321e+03	 5.868960e-15	
6	 4.500000e-10	 8.929889e-11	 2.456374e+03	 6.073012e-15	
7	 6.700000e-10	 1.074111e-10	 2.639219e+03	 6.254412e-15	
8	 1.000000e-09	 1.239938e-10	 2.971412e+03	 6.399141e-15	
9	 1.500000e-09	 1.351852e-10	 3.521394e+03	 6.502516e-15	
