                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.901037e-14	 4.864642e-14	 4.911161e-14	 4.926129e-14	 4.904835e-14	
1	 4.857408e-14	 4.815688e-14	 4.864799e-14	 4.883044e-14	 4.862539e-14	
2	 4.850616e-14	 4.800335e-14	 4.850235e-14	 4.872345e-14	 4.853561e-14	
3	 4.871218e-14	 4.804414e-14	 4.850785e-14	 4.876942e-14	 4.860364e-14	
4	 4.957177e-14	 4.856126e-14	 4.888288e-14	 4.917641e-14	 4.903837e-14	
5	 5.168129e-14	 5.005174e-14	 5.001828e-14	 5.026405e-14	 5.019773e-14	
6	 5.572854e-14	 5.307495e-14	 5.243473e-14	 5.249548e-14	 5.239941e-14	
7	 6.232490e-14	 5.834406e-14	 5.684748e-14	 5.655522e-14	 5.636137e-14	
8	 7.288066e-14	 6.722815e-14	 6.455194e-14	 6.366902e-14	 6.329005e-14	
9	 8.958169e-14	 8.179874e-14	 7.747113e-14	 7.564506e-14	 7.494769e-14	
