                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.455173e-11	 7.451813e+02	 4.642440e-15	
1	 6.000000e-11	 7.860217e-11	 7.452453e+02	 4.927814e-15	
2	 9.000000e-11	 8.126661e-11	 7.453015e+02	 5.079245e-15	
3	 1.300000e-10	 8.477918e-11	 7.452918e+02	 5.267221e-15	
4	 2.000000e-10	 9.028495e-11	 7.452243e+02	 5.478854e-15	
5	 3.000000e-10	 9.594230e-11	 7.453835e+02	 5.529717e-15	
6	 4.500000e-10	 1.008952e-10	 7.456545e+02	 5.518306e-15	
7	 6.700000e-10	 1.036817e-10	 7.461099e+02	 5.500403e-15	
8	 1.000000e-09	 1.019921e-10	 7.478647e+02	 5.485786e-15	
9	 1.500000e-09	 9.160426e-11	 7.531101e+02	 5.478131e-15	
