                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.883025e-15	 1.032587e-14	 1.060810e-14	 1.070416e-14	 1.067280e-14	
1	 9.354423e-15	 9.862338e-15	 1.037817e-14	 1.064571e-14	 1.069584e-14	
2	 9.352856e-15	 9.743496e-15	 1.026085e-14	 1.058574e-14	 1.067350e-14	
3	 9.598138e-15	 9.786709e-15	 1.020277e-14	 1.053684e-14	 1.064833e-14	
4	 1.037461e-14	 1.021165e-14	 1.032342e-14	 1.055253e-14	 1.064691e-14	
5	 1.188476e-14	 1.126191e-14	 1.085665e-14	 1.078318e-14	 1.077547e-14	
6	 1.460097e-14	 1.336352e-14	 1.216908e-14	 1.147968e-14	 1.115303e-14	
7	 1.908544e-14	 1.707707e-14	 1.478484e-14	 1.307608e-14	 1.210169e-14	
8	 2.634031e-14	 2.343100e-14	 1.962514e-14	 1.635938e-14	 1.422996e-14	
9	 3.786708e-14	 3.399230e-14	 2.819870e-14	 2.264296e-14	 1.864929e-14	
