                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.419427e-10	 5.815829e+02	 4.966710e-15	
1	 6.000000e-11	 1.484382e-10	 5.815812e+02	 5.296088e-15	
2	 9.000000e-11	 1.537918e-10	 5.815807e+02	 5.494661e-15	
3	 1.300000e-10	 1.611184e-10	 5.815799e+02	 5.724984e-15	
4	 2.000000e-10	 1.729031e-10	 5.815887e+02	 5.987958e-15	
5	 3.000000e-10	 1.861728e-10	 5.816063e+02	 6.069789e-15	
6	 4.500000e-10	 2.012157e-10	 5.816566e+02	 6.083133e-15	
7	 6.700000e-10	 2.182578e-10	 5.816688e+02	 6.101092e-15	
8	 1.000000e-09	 2.382352e-10	 5.817161e+02	 6.117075e-15	
9	 1.500000e-09	 2.616922e-10	 5.819109e+02	 6.131190e-15	
