                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.854350e-15	 1.030332e-14	 1.059008e-14	 1.068813e-14	 1.065770e-14	
1	 9.328941e-15	 9.844622e-15	 1.036833e-14	 1.064025e-14	 1.069237e-14	
2	 9.327047e-15	 9.724600e-15	 1.025036e-14	 1.058095e-14	 1.067149e-14	
3	 9.570813e-15	 9.765223e-15	 1.019008e-14	 1.053121e-14	 1.064643e-14	
4	 1.034553e-14	 1.018670e-14	 1.030689e-14	 1.054439e-14	 1.064387e-14	
5	 1.185453e-14	 1.123382e-14	 1.083556e-14	 1.077106e-14	 1.076963e-14	
6	 1.457092e-14	 1.333396e-14	 1.214431e-14	 1.146331e-14	 1.114399e-14	
7	 1.905612e-14	 1.704706e-14	 1.475729e-14	 1.305548e-14	 1.208875e-14	
8	 2.631192e-14	 2.340096e-14	 1.959549e-14	 1.633459e-14	 1.421236e-14	
9	 3.783933e-14	 3.396203e-14	 2.816713e-14	 2.261393e-14	 1.862595e-14	
