                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.536600e-11	 2.327487e+03	 4.859988e-15	
1	 6.000000e-11	 4.214530e-11	 2.329076e+03	 5.025750e-15	
2	 9.000000e-11	 4.758702e-11	 2.329484e+03	 5.103669e-15	
3	 1.300000e-10	 5.506921e-11	 2.329079e+03	 5.197356e-15	
4	 2.000000e-10	 6.833963e-11	 2.328267e+03	 5.343883e-15	
5	 3.000000e-10	 8.514920e-11	 2.346039e+03	 5.508220e-15	
6	 4.500000e-10	 1.060142e-10	 2.408279e+03	 5.663055e-15	
7	 6.700000e-10	 1.285293e-10	 2.561134e+03	 5.794127e-15	
8	 1.000000e-09	 1.513511e-10	 2.856452e+03	 5.897517e-15	
9	 1.500000e-09	 1.710173e-10	 3.360858e+03	 5.962838e-15	
