                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.601871e-14	 1.610418e-14	 1.614955e-14	 1.613058e-14	 1.603942e-14	
1	 1.550321e-14	 1.566129e-14	 1.580219e-14	 1.584583e-14	 1.578250e-14	
2	 1.538214e-14	 1.552955e-14	 1.569270e-14	 1.576436e-14	 1.571625e-14	
3	 1.538802e-14	 1.548132e-14	 1.562485e-14	 1.570677e-14	 1.566818e-14	
4	 1.570852e-14	 1.564967e-14	 1.566701e-14	 1.569950e-14	 1.564561e-14	
5	 1.661657e-14	 1.628772e-14	 1.600933e-14	 1.585999e-14	 1.573822e-14	
6	 1.858738e-14	 1.782040e-14	 1.698204e-14	 1.639711e-14	 1.603491e-14	
7	 2.222803e-14	 2.084739e-14	 1.910788e-14	 1.770354e-14	 1.681826e-14	
8	 2.853553e-14	 2.639766e-14	 2.333561e-14	 2.054702e-14	 1.866958e-14	
9	 3.886051e-14	 3.591854e-14	 3.113619e-14	 2.619183e-14	 2.259644e-14	
