                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.439314e-11	 2.912780e+03	 5.098781e-15	
1	 6.000000e-11	 4.197927e-11	 2.914695e+03	 5.429131e-15	
2	 9.000000e-11	 4.697702e-11	 2.915456e+03	 5.489916e-15	
3	 1.300000e-10	 5.328957e-11	 2.915905e+03	 5.537055e-15	
4	 2.000000e-10	 6.370385e-11	 2.918858e+03	 5.606584e-15	
5	 3.000000e-10	 7.679276e-11	 2.936299e+03	 5.706797e-15	
6	 4.500000e-10	 9.398972e-11	 2.981641e+03	 5.819785e-15	
7	 6.700000e-10	 1.148512e-10	 3.081932e+03	 5.925769e-15	
8	 1.000000e-09	 1.401490e-10	 3.271977e+03	 6.017623e-15	
9	 1.500000e-09	 1.689885e-10	 3.606311e+03	 6.096551e-15	
