                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.675386e-11	 2.916144e+03	 4.278412e-15	
1	 6.000000e-11	 3.250513e-11	 2.919283e+03	 4.411505e-15	
2	 9.000000e-11	 3.746036e-11	 2.918535e+03	 4.507169e-15	
3	 1.300000e-10	 4.452000e-11	 2.915097e+03	 4.632472e-15	
4	 2.000000e-10	 5.681442e-11	 2.911712e+03	 4.857039e-15	
5	 3.000000e-10	 7.267481e-11	 2.923975e+03	 5.159434e-15	
6	 4.500000e-10	 9.383347e-11	 2.967530e+03	 5.493091e-15	
7	 6.700000e-10	 1.190113e-10	 3.081036e+03	 5.814442e-15	
8	 1.000000e-09	 1.490180e-10	 3.310853e+03	 6.103972e-15	
9	 1.500000e-09	 1.817575e-10	 3.726637e+03	 6.352763e-15	
