                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.215509e-10	 7.442368e+02	 4.124233e-15	
1	 6.000000e-11	 1.273947e-10	 7.442365e+02	 4.554941e-15	
2	 9.000000e-11	 1.325971e-10	 7.442378e+02	 4.844381e-15	
3	 1.300000e-10	 1.394095e-10	 7.442351e+02	 5.226627e-15	
4	 2.000000e-10	 1.498337e-10	 7.442083e+02	 5.724647e-15	
5	 3.000000e-10	 1.617338e-10	 7.441413e+02	 6.012457e-15	
6	 4.500000e-10	 1.764969e-10	 7.441500e+02	 6.165350e-15	
7	 6.700000e-10	 1.955199e-10	 7.440839e+02	 6.205086e-15	
8	 1.000000e-09	 2.202608e-10	 7.439254e+02	 6.215922e-15	
9	 1.500000e-09	 2.520854e-10	 7.436543e+02	 6.223463e-15	
