                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.308190e-10	 7.442328e+02	 5.188732e-15	
1	 6.000000e-11	 1.380951e-10	 7.442332e+02	 5.581750e-15	
2	 9.000000e-11	 1.429695e-10	 7.442341e+02	 5.723885e-15	
3	 1.300000e-10	 1.489082e-10	 7.442345e+02	 5.877245e-15	
4	 2.000000e-10	 1.580383e-10	 7.442233e+02	 6.105088e-15	
5	 3.000000e-10	 1.687786e-10	 7.441662e+02	 6.237334e-15	
6	 4.500000e-10	 1.819619e-10	 7.441103e+02	 6.288211e-15	
7	 6.700000e-10	 1.986948e-10	 7.439819e+02	 6.303443e-15	
8	 1.000000e-09	 2.204494e-10	 7.437738e+02	 6.305133e-15	
9	 1.500000e-09	 2.479849e-10	 7.435077e+02	 6.306744e-15	
