                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.744704e-14	 5.715592e-14	 5.768169e-14	 5.791375e-14	 5.773829e-14	
1	 5.687706e-14	 5.658248e-14	 5.711069e-14	 5.734422e-14	 5.716479e-14	
2	 5.682049e-14	 5.651726e-14	 5.704599e-14	 5.728264e-14	 5.710007e-14	
3	 5.703322e-14	 5.670444e-14	 5.723286e-14	 5.747708e-14	 5.729362e-14	
4	 5.783944e-14	 5.743242e-14	 5.794235e-14	 5.820211e-14	 5.801850e-14	
5	 5.947914e-14	 5.896557e-14	 5.944373e-14	 5.972121e-14	 5.961160e-14	
6	 6.233462e-14	 6.172620e-14	 6.217089e-14	 6.246599e-14	 6.236278e-14	
7	 6.714666e-14	 6.636644e-14	 6.674165e-14	 6.704718e-14	 6.694561e-14	
8	 7.505542e-14	 7.399462e-14	 7.423745e-14	 7.455073e-14	 7.446596e-14	
9	 8.773906e-14	 8.626034e-14	 8.628088e-14	 8.657217e-14	 8.659434e-14	
