                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.566891e-11	 2.319693e+03	 4.929880e-15	
1	 6.000000e-11	 3.267132e-11	 2.325438e+03	 5.169104e-15	
2	 9.000000e-11	 3.801326e-11	 2.327355e+03	 5.284866e-15	
3	 1.300000e-10	 4.536512e-11	 2.327972e+03	 5.427153e-15	
4	 2.000000e-10	 5.734101e-11	 2.336665e+03	 5.656083e-15	
5	 3.000000e-10	 7.206782e-11	 2.369598e+03	 5.890759e-15	
6	 4.500000e-10	 8.931063e-11	 2.456769e+03	 6.099499e-15	
7	 6.700000e-10	 1.074007e-10	 2.639743e+03	 6.285069e-15	
8	 1.000000e-09	 1.239570e-10	 2.972069e+03	 6.433016e-15	
9	 1.500000e-09	 1.351188e-10	 3.522184e+03	 6.538648e-15	
