                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.282738e-10	 5.815150e+02	 4.755315e-15	
1	 6.000000e-11	 1.348207e-10	 5.815156e+02	 5.307594e-15	
2	 9.000000e-11	 1.400107e-10	 5.815149e+02	 5.635324e-15	
3	 1.300000e-10	 1.464388e-10	 5.815198e+02	 5.975185e-15	
4	 2.000000e-10	 1.554465e-10	 5.815324e+02	 6.176302e-15	
5	 3.000000e-10	 1.650249e-10	 5.815548e+02	 6.207962e-15	
6	 4.500000e-10	 1.758546e-10	 5.816463e+02	 6.225520e-15	
7	 6.700000e-10	 1.882279e-10	 5.817237e+02	 6.230587e-15	
8	 1.000000e-09	 2.022632e-10	 5.818925e+02	 6.233117e-15	
9	 1.500000e-09	 2.172826e-10	 5.822522e+02	 6.234684e-15	
