                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.385656e-14	 6.351342e-14	 6.403854e-14	 6.427863e-14	 6.410759e-14	
1	 6.326164e-14	 6.291699e-14	 6.344091e-14	 6.368258e-14	 6.350684e-14	
2	 6.307599e-14	 6.272715e-14	 6.325169e-14	 6.349459e-14	 6.331502e-14	
3	 6.302927e-14	 6.266836e-14	 6.319257e-14	 6.344002e-14	 6.325689e-14	
4	 6.334168e-14	 6.293023e-14	 6.344733e-14	 6.370637e-14	 6.352070e-14	
5	 6.436026e-14	 6.384952e-14	 6.433737e-14	 6.461632e-14	 6.450697e-14	
6	 6.650742e-14	 6.587844e-14	 6.632177e-14	 6.661480e-14	 6.650963e-14	
7	 7.048192e-14	 6.968642e-14	 7.005446e-14	 7.035605e-14	 7.024964e-14	
8	 7.740859e-14	 7.636678e-14	 7.660909e-14	 7.691686e-14	 7.682674e-14	
9	 8.876666e-14	 8.737616e-14	 8.742702e-14	 8.772232e-14	 8.773958e-14	
