                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.184720e-14	 9.504609e-14	 5.862021e-14	 5.881393e-14	 5.860870e-14	
1	 2.163659e-14	 9.441854e-14	 5.820236e-14	 5.839561e-14	 5.818530e-14	
2	 2.160415e-14	 9.431778e-14	 5.813478e-14	 5.832962e-14	 5.811446e-14	
3	 2.167044e-14	 9.450276e-14	 5.825834e-14	 5.845690e-14	 5.823612e-14	
4	 2.196871e-14	 9.535533e-14	 5.880834e-14	 5.901985e-14	 5.879302e-14	
5	 2.264204e-14	 9.726574e-14	 6.001079e-14	 6.023780e-14	 6.010111e-14	
6	 2.383774e-14	 1.007553e-13	 6.226937e-14	 6.250825e-14	 6.237042e-14	
7	 2.586555e-14	 1.066985e-13	 6.612949e-14	 6.637955e-14	 6.623342e-14	
8	 2.926213e-14	 1.166440e-13	 7.256442e-14	 7.282252e-14	 7.268212e-14	
9	 3.477563e-14	 1.328058e-13	 8.301203e-14	 8.325297e-14	 8.324315e-14	
