                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.526564e-10	 6.056198e+02	 4.817078e-15	
1	 6.000000e-11	 1.592955e-10	 6.056153e+02	 5.048500e-15	
2	 9.000000e-11	 1.646947e-10	 6.056165e+02	 5.187274e-15	
3	 1.300000e-10	 1.721836e-10	 6.056117e+02	 5.358764e-15	
4	 2.000000e-10	 1.851611e-10	 6.056102e+02	 5.632563e-15	
5	 3.000000e-10	 2.008432e-10	 6.056234e+02	 5.825955e-15	
6	 4.500000e-10	 2.186364e-10	 6.056604e+02	 5.887344e-15	
7	 6.700000e-10	 2.379402e-10	 6.056972e+02	 5.924436e-15	
8	 1.000000e-09	 2.593517e-10	 6.057517e+02	 5.950067e-15	
9	 1.500000e-09	 2.829382e-10	 6.059068e+02	 5.969217e-15	
