                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.438975e-10	 6.054999e+02	 4.848179e-15	
1	 6.000000e-11	 1.508144e-10	 6.054993e+02	 5.168163e-15	
2	 9.000000e-11	 1.561694e-10	 6.054971e+02	 5.345144e-15	
3	 1.300000e-10	 1.634370e-10	 6.054970e+02	 5.552631e-15	
4	 2.000000e-10	 1.753060e-10	 6.055039e+02	 5.810332e-15	
5	 3.000000e-10	 1.886236e-10	 6.055247e+02	 5.932386e-15	
6	 4.500000e-10	 2.031356e-10	 6.055843e+02	 5.975752e-15	
7	 6.700000e-10	 2.184815e-10	 6.056523e+02	 6.000745e-15	
8	 1.000000e-09	 2.347103e-10	 6.057504e+02	 6.017584e-15	
9	 1.500000e-09	 2.508954e-10	 6.059321e+02	 6.031506e-15	
