                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.038167e-11	 4.582745e+03	 4.412706e-15	
1	 6.000000e-11	 6.644050e-11	 4.587737e+03	 4.883032e-15	
2	 9.000000e-11	 7.092573e-11	 4.589785e+03	 5.024436e-15	
3	 1.300000e-10	 7.665038e-11	 4.591140e+03	 5.106287e-15	
4	 2.000000e-10	 8.653107e-11	 4.591320e+03	 5.191299e-15	
5	 3.000000e-10	 9.975776e-11	 4.602213e+03	 5.304898e-15	
6	 4.500000e-10	 1.182298e-10	 4.639875e+03	 5.488732e-15	
7	 6.700000e-10	 1.424554e-10	 4.735028e+03	 5.700495e-15	
8	 1.000000e-09	 1.753686e-10	 4.925620e+03	 5.897770e-15	
9	 1.500000e-09	 2.179292e-10	 5.281942e+03	 6.068339e-15	
