                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.360516e-15	 1.861621e-14	 1.194785e-14	 1.208445e-14	 1.207794e-14	
1	 4.151631e-15	 1.803260e-14	 1.177428e-14	 1.209229e-14	 1.218286e-14	
2	 4.151905e-15	 1.795165e-14	 1.168128e-14	 1.205038e-14	 1.218262e-14	
3	 4.250442e-15	 1.811224e-14	 1.164732e-14	 1.201465e-14	 1.217067e-14	
4	 4.564082e-15	 1.882439e-14	 1.179537e-14	 1.204709e-14	 1.217965e-14	
5	 5.184854e-15	 2.038273e-14	 1.233489e-14	 1.229873e-14	 1.233295e-14	
6	 6.322708e-15	 2.338580e-14	 1.360043e-14	 1.302206e-14	 1.273679e-14	
7	 8.227812e-15	 2.859555e-14	 1.606772e-14	 1.462916e-14	 1.373004e-14	
8	 1.133649e-14	 3.734916e-14	 2.058881e-14	 1.785437e-14	 1.590369e-14	
9	 1.630785e-14	 5.164725e-14	 2.853624e-14	 2.391826e-14	 2.035710e-14	
