no3_x4     Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# nq timing; average characteristic_delay  3.772 ps  0.44
# nq timing; average FO4_delay            188.84 ps  2.71
i0_nq_lh  199.1   0.76   5.75  0.501  0.450  3.100  2.883
i0_nq_hl  172.2   0.61   5.58  0.399         2.665       
i1_nq_lh  189.6   0.76   5.38  0.491  0.441  2.959  2.747
i1_nq_hl  163.4   0.61   5.72  0.391         2.535       
i2_nq_lh  168.1   0.76   4.98  0.480  0.431  2.645  2.491
i2_nq_hl  149.9   0.61   5.88  0.383         2.337       

