                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.087122e-11	 4.591487e+03	 4.104024e-15	
1	 6.000000e-11	 4.511052e-11	 4.600656e+03	 4.172865e-15	
2	 9.000000e-11	 4.924769e-11	 4.599975e+03	 4.239250e-15	
3	 1.300000e-10	 5.549187e-11	 4.593374e+03	 4.333763e-15	
4	 2.000000e-10	 6.773127e-11	 4.572087e+03	 4.507133e-15	
5	 3.000000e-10	 8.425266e-11	 4.561320e+03	 4.770062e-15	
6	 4.500000e-10	 1.076918e-10	 4.573827e+03	 5.120094e-15	
7	 6.700000e-10	 1.372046e-10	 4.661182e+03	 5.499882e-15	
8	 1.000000e-09	 1.749314e-10	 4.883010e+03	 5.854795e-15	
9	 1.500000e-09	 2.207647e-10	 5.325762e+03	 6.163817e-15	
