                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.475615e-15	 2.741202e-14	 1.753620e-14	 1.754248e-14	 1.747116e-14	
1	 7.288830e-15	 2.691966e-14	 1.733367e-14	 1.742062e-14	 1.738901e-14	
2	 7.219009e-15	 2.671295e-14	 1.723005e-14	 1.735705e-14	 1.734913e-14	
3	 7.184825e-15	 2.658883e-14	 1.714179e-14	 1.729501e-14	 1.730752e-14	
4	 7.248719e-15	 2.669916e-14	 1.711808e-14	 1.725371e-14	 1.727005e-14	
5	 7.546013e-15	 2.742266e-14	 1.734580e-14	 1.735097e-14	 1.734127e-14	
6	 8.296474e-15	 2.938172e-14	 1.814285e-14	 1.779709e-14	 1.758639e-14	
7	 9.786835e-15	 3.342891e-14	 2.001828e-14	 1.898594e-14	 1.830931e-14	
8	 1.244846e-14	 4.091044e-14	 2.385322e-14	 2.166003e-14	 2.007828e-14	
9	 1.686191e-14	 5.361382e-14	 3.093875e-14	 2.701362e-14	 2.392414e-14	
