                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.306236e-10	 6.054413e+02	 4.608667e-15	
1	 6.000000e-11	 1.376642e-10	 6.054405e+02	 5.116148e-15	
2	 9.000000e-11	 1.430510e-10	 6.054393e+02	 5.415834e-15	
3	 1.300000e-10	 1.498567e-10	 6.054413e+02	 5.753644e-15	
4	 2.000000e-10	 1.595067e-10	 6.054557e+02	 6.029483e-15	
5	 3.000000e-10	 1.694095e-10	 6.054756e+02	 6.088810e-15	
6	 4.500000e-10	 1.797786e-10	 6.055620e+02	 6.109401e-15	
7	 6.700000e-10	 1.904559e-10	 6.056387e+02	 6.115410e-15	
8	 1.000000e-09	 2.008258e-10	 6.057950e+02	 6.118262e-15	
9	 1.500000e-09	 2.089837e-10	 6.061045e+02	 6.120111e-15	
