                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.735695e-10	 7.593862e+02	 4.340027e-15	
1	 6.000000e-11	 1.794139e-10	 7.593862e+02	 4.816988e-15	
2	 9.000000e-11	 1.838691e-10	 7.593875e+02	 4.983516e-15	
3	 1.300000e-10	 1.895676e-10	 7.593849e+02	 5.110855e-15	
4	 2.000000e-10	 1.990833e-10	 7.593779e+02	 5.288879e-15	
5	 3.000000e-10	 2.115914e-10	 7.593240e+02	 5.587216e-15	
6	 4.500000e-10	 2.279750e-10	 7.592310e+02	 5.912958e-15	
7	 6.700000e-10	 2.500513e-10	 7.591700e+02	 6.121822e-15	
8	 1.000000e-09	 2.815285e-10	 7.590123e+02	 6.177648e-15	
9	 1.500000e-09	 3.250978e-10	 7.587591e+02	 6.187896e-15	
