                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.497719e-14	 1.041262e-13	 6.470400e-14	 6.490586e-14	 6.469905e-14	
1	 2.478490e-14	 1.035509e-13	 6.432088e-14	 6.452283e-14	 6.431030e-14	
2	 2.470273e-14	 1.032970e-13	 6.415116e-14	 6.435406e-14	 6.413666e-14	
3	 2.464863e-14	 1.031305e-13	 6.403984e-14	 6.424412e-14	 6.402025e-14	
4	 2.471677e-14	 1.033015e-13	 6.413970e-14	 6.435200e-14	 6.411882e-14	
5	 2.507384e-14	 1.042792e-13	 6.473407e-14	 6.496737e-14	 6.483041e-14	
6	 2.593151e-14	 1.067205e-13	 6.626485e-14	 6.650204e-14	 6.636163e-14	
7	 2.757552e-14	 1.114985e-13	 6.933419e-14	 6.957643e-14	 6.942356e-14	
8	 3.053071e-14	 1.201495e-13	 7.491352e-14	 7.516061e-14	 7.501259e-14	
9	 3.546437e-14	 1.346199e-13	 8.426716e-14	 8.450120e-14	 8.448591e-14	
