                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.795793e-14	 1.124510e-13	 7.031418e-14	 7.052240e-14	 7.031816e-14	
1	 2.765631e-14	 1.116346e-13	 6.975625e-14	 6.996372e-14	 6.975319e-14	
2	 2.755798e-14	 1.113511e-13	 6.956517e-14	 6.977328e-14	 6.955748e-14	
3	 2.749148e-14	 1.111563e-13	 6.943456e-14	 6.964317e-14	 6.942020e-14	
4	 2.750490e-14	 1.111869e-13	 6.944942e-14	 6.966335e-14	 6.942870e-14	
5	 2.774134e-14	 1.118358e-13	 6.984930e-14	 7.008539e-14	 6.994784e-14	
6	 2.841593e-14	 1.137327e-13	 7.102529e-14	 7.126600e-14	 7.112463e-14	
7	 2.984163e-14	 1.178476e-13	 7.365000e-14	 7.389476e-14	 7.373945e-14	
8	 3.264652e-14	 1.260559e-13	 7.892408e-14	 7.917270e-14	 7.902535e-14	
9	 3.765262e-14	 1.407450e-13	 8.841314e-14	 8.864698e-14	 8.862965e-14	
