                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.695415e-11	 2.291698e+03	 4.918047e-15	
1	 6.000000e-11	 4.408329e-11	 2.294887e+03	 5.131006e-15	
2	 9.000000e-11	 4.952950e-11	 2.296221e+03	 5.224764e-15	
3	 1.300000e-10	 5.695444e-11	 2.296585e+03	 5.336085e-15	
4	 2.000000e-10	 6.965910e-11	 2.301832e+03	 5.507408e-15	
5	 3.000000e-10	 8.502999e-11	 2.343155e+03	 5.686112e-15	
6	 4.500000e-10	 1.019105e-10	 2.473249e+03	 5.839346e-15	
7	 6.700000e-10	 1.181156e-10	 2.746506e+03	 5.957691e-15	
8	 1.000000e-09	 1.303005e-10	 3.236868e+03	 6.033792e-15	
9	 1.500000e-09	 1.388152e-10	 3.883396e+03	 6.073225e-15	
