                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.725338e-11	 2.280282e+03	 4.806479e-15	
1	 6.000000e-11	 3.457793e-11	 2.287689e+03	 5.080389e-15	
2	 9.000000e-11	 4.008210e-11	 2.289799e+03	 5.228951e-15	
3	 1.300000e-10	 4.750986e-11	 2.290849e+03	 5.408479e-15	
4	 2.000000e-10	 5.869155e-11	 2.313675e+03	 5.680557e-15	
5	 3.000000e-10	 7.149070e-11	 2.382542e+03	 5.930749e-15	
6	 4.500000e-10	 8.459598e-11	 2.551643e+03	 6.146672e-15	
7	 6.700000e-10	 9.578811e-11	 2.869794e+03	 6.312713e-15	
8	 1.000000e-09	 1.015118e-10	 3.412131e+03	 6.431750e-15	
9	 1.500000e-09	 1.017643e-10	 4.106882e+03	 6.478085e-15	
