                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.807577e-11	 4.582687e+03	 4.978519e-15	
1	 6.000000e-11	 7.537762e-11	 4.587647e+03	 5.312602e-15	
2	 9.000000e-11	 8.008710e-11	 4.589750e+03	 5.404074e-15	
3	 1.300000e-10	 8.568083e-11	 4.591308e+03	 5.474541e-15	
4	 2.000000e-10	 9.437067e-11	 4.592089e+03	 5.536264e-15	
5	 3.000000e-10	 1.051737e-10	 4.597326e+03	 5.601236e-15	
6	 4.500000e-10	 1.189665e-10	 4.624207e+03	 5.692181e-15	
7	 6.700000e-10	 1.362455e-10	 4.696323e+03	 5.790332e-15	
8	 1.000000e-09	 1.593584e-10	 4.843606e+03	 5.875348e-15	
9	 1.500000e-09	 1.896845e-10	 5.120199e+03	 5.942951e-15	
