                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.820401e-10	 7.593841e+02	 5.035223e-15	
1	 6.000000e-11	 1.889315e-10	 7.593863e+02	 5.368238e-15	
2	 9.000000e-11	 1.935422e-10	 7.593825e+02	 5.474834e-15	
3	 1.300000e-10	 1.990769e-10	 7.593824e+02	 5.590378e-15	
4	 2.000000e-10	 2.076093e-10	 7.593790e+02	 5.743143e-15	
5	 3.000000e-10	 2.179620e-10	 7.593494e+02	 5.906673e-15	
6	 4.500000e-10	 2.307178e-10	 7.592669e+02	 6.044692e-15	
7	 6.700000e-10	 2.469471e-10	 7.591738e+02	 6.133404e-15	
8	 1.000000e-09	 2.698044e-10	 7.589880e+02	 6.154833e-15	
9	 1.500000e-09	 3.022068e-10	 7.587191e+02	 6.157665e-15	
