                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.247466e-11	 2.334948e+03	 4.731558e-15	
1	 6.000000e-11	 4.919592e-11	 2.335440e+03	 4.882233e-15	
2	 9.000000e-11	 5.463171e-11	 2.335232e+03	 4.955972e-15	
3	 1.300000e-10	 6.215548e-11	 2.333595e+03	 5.044413e-15	
4	 2.000000e-10	 7.570858e-11	 2.328830e+03	 5.187668e-15	
5	 3.000000e-10	 9.290543e-11	 2.350204e+03	 5.360696e-15	
6	 4.500000e-10	 1.128007e-10	 2.449122e+03	 5.526650e-15	
7	 6.700000e-10	 1.330101e-10	 2.686163e+03	 5.658433e-15	
8	 1.000000e-09	 1.505009e-10	 3.133813e+03	 5.749842e-15	
9	 1.500000e-09	 1.659364e-10	 3.742932e+03	 5.800271e-15	
