                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.522196e-10	 7.593875e+02	 3.917201e-15	
1	 6.000000e-11	 1.566219e-10	 7.593879e+02	 4.140449e-15	
2	 9.000000e-11	 1.612279e-10	 7.593867e+02	 4.303779e-15	
3	 1.300000e-10	 1.680505e-10	 7.593894e+02	 4.516493e-15	
4	 2.000000e-10	 1.801411e-10	 7.593764e+02	 4.909004e-15	
5	 3.000000e-10	 1.955583e-10	 7.593058e+02	 5.383487e-15	
6	 4.500000e-10	 2.147689e-10	 7.592777e+02	 5.767056e-15	
7	 6.700000e-10	 2.398484e-10	 7.592670e+02	 6.017995e-15	
8	 1.000000e-09	 2.741199e-10	 7.591315e+02	 6.082638e-15	
9	 1.500000e-09	 3.206665e-10	 7.588834e+02	 6.098193e-15	
