                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.034623e-14	 3.544626e-14	 2.294984e-14	 2.293666e-14	 2.284730e-14	
1	 1.007288e-14	 3.474811e-14	 2.253676e-14	 2.256925e-14	 2.250191e-14	
2	 9.996455e-15	 3.452726e-14	 2.240110e-14	 2.245517e-14	 2.240040e-14	
3	 9.956317e-15	 3.439584e-14	 2.230131e-14	 2.236697e-14	 2.232155e-14	
4	 9.984044e-15	 3.443298e-14	 2.225731e-14	 2.230363e-14	 2.225417e-14	
5	 1.018147e-14	 3.491842e-14	 2.241047e-14	 2.235850e-14	 2.229234e-14	
6	 1.074866e-14	 3.640738e-14	 2.303127e-14	 2.270705e-14	 2.247572e-14	
7	 1.201387e-14	 3.983739e-14	 2.463675e-14	 2.373695e-14	 2.310100e-14	
8	 1.452322e-14	 4.686714e-14	 2.821603e-14	 2.625463e-14	 2.478536e-14	
9	 1.900803e-14	 5.970198e-14	 3.524803e-14	 3.153782e-14	 2.858601e-14	
