                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.189667e-10	 7.600897e+02	 2.954799e-15	
1	 6.000000e-11	 1.267025e-10	 7.600898e+02	 3.203199e-15	
2	 9.000000e-11	 1.329860e-10	 7.600892e+02	 3.346372e-15	
3	 1.300000e-10	 1.412373e-10	 7.600923e+02	 3.509240e-15	
4	 2.000000e-10	 1.544391e-10	 7.600911e+02	 3.701028e-15	
5	 3.000000e-10	 1.705354e-10	 7.600416e+02	 3.769131e-15	
6	 4.500000e-10	 1.909446e-10	 7.600033e+02	 3.794204e-15	
7	 6.700000e-10	 2.172326e-10	 7.599059e+02	 3.806109e-15	
8	 1.000000e-09	 2.523915e-10	 7.597292e+02	 3.807855e-15	
9	 1.500000e-09	 2.998871e-10	 7.594708e+02	 3.809138e-15	
