                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.393596e-14	 2.406291e-14	 2.408845e-14	 2.403841e-14	 2.393349e-14	
1	 2.350985e-14	 2.366842e-14	 2.374092e-14	 2.371043e-14	 2.360910e-14	
2	 2.350840e-14	 2.367591e-14	 2.378226e-14	 2.377206e-14	 2.367688e-14	
3	 2.372862e-14	 2.388564e-14	 2.401272e-14	 2.402172e-14	 2.393270e-14	
4	 2.443475e-14	 2.455494e-14	 2.469033e-14	 2.472031e-14	 2.463762e-14	
5	 2.579893e-14	 2.586015e-14	 2.597607e-14	 2.602044e-14	 2.596306e-14	
6	 2.822585e-14	 2.819502e-14	 2.825271e-14	 2.829109e-14	 2.823640e-14	
7	 3.223384e-14	 3.206879e-14	 3.201860e-14	 3.202053e-14	 3.195722e-14	
8	 3.875398e-14	 3.838588e-14	 3.816147e-14	 3.807688e-14	 3.798834e-14	
9	 4.920829e-14	 4.853444e-14	 4.803129e-14	 4.778094e-14	 4.764745e-14	
