                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.478234e-10	 6.167710e+02	 3.003000e-15	
1	 6.000000e-11	 1.544279e-10	 6.167728e+02	 3.432605e-15	
2	 9.000000e-11	 1.588431e-10	 6.167728e+02	 3.678444e-15	
3	 1.300000e-10	 1.634659e-10	 6.167736e+02	 3.816351e-15	
4	 2.000000e-10	 1.691800e-10	 6.167720e+02	 3.835007e-15	
5	 3.000000e-10	 1.745364e-10	 6.167925e+02	 3.818046e-15	
6	 4.500000e-10	 1.795553e-10	 6.168513e+02	 3.810002e-15	
7	 6.700000e-10	 1.836989e-10	 6.168820e+02	 3.808928e-15	
8	 1.000000e-09	 1.857588e-10	 6.170739e+02	 3.809397e-15	
9	 1.500000e-09	 1.832906e-10	 6.176291e+02	 3.809806e-15	
