                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.377699e-15	 8.773592e-15	 9.030686e-15	 9.113286e-15	 9.078379e-15	
1	 7.958451e-15	 8.336831e-15	 8.749376e-15	 8.971624e-15	 9.006162e-15	
2	 8.045525e-15	 8.280643e-15	 8.651695e-15	 8.904182e-15	 8.965619e-15	
3	 8.386058e-15	 8.407862e-15	 8.637794e-15	 8.865659e-15	 8.936061e-15	
4	 9.293591e-15	 8.955209e-15	 8.845991e-15	 8.920300e-15	 8.947065e-15	
5	 1.094908e-14	 1.013683e-14	 9.495340e-15	 9.219920e-15	 9.108276e-15	
6	 1.383584e-14	 1.239018e-14	 1.095014e-14	 1.002344e-14	 9.549565e-15	
7	 1.850815e-14	 1.628926e-14	 1.372612e-14	 1.176321e-14	 1.059974e-14	
8	 2.598103e-14	 2.287304e-14	 1.876552e-14	 1.522613e-14	 1.287662e-14	
9	 3.778539e-14	 3.371140e-14	 2.762119e-14	 2.173318e-14	 1.750115e-14	
