                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.497298e-11	 7.608483e+02	 4.162223e-15	
1	 6.000000e-11	 9.191768e-11	 7.608796e+02	 4.400562e-15	
2	 9.000000e-11	 9.740553e-11	 7.609180e+02	 4.539076e-15	
3	 1.300000e-10	 1.048777e-10	 7.609326e+02	 4.695515e-15	
4	 2.000000e-10	 1.177686e-10	 7.606710e+02	 4.922274e-15	
5	 3.000000e-10	 1.337924e-10	 7.599710e+02	 5.093082e-15	
6	 4.500000e-10	 1.520919e-10	 7.592377e+02	 5.120488e-15	
7	 6.700000e-10	 1.716248e-10	 7.586029e+02	 5.111766e-15	
8	 1.000000e-09	 1.926984e-10	 7.582099e+02	 5.101534e-15	
9	 1.500000e-09	 2.149634e-10	 7.589495e+02	 5.097624e-15	
