                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.704465e-14	 5.605539e-14	 5.648165e-14	 5.674962e-14	 5.659164e-14	
1	 5.665917e-14	 5.566361e-14	 5.609161e-14	 5.636195e-14	 5.619835e-14	
2	 5.664520e-14	 5.564240e-14	 5.607036e-14	 5.634378e-14	 5.617686e-14	
3	 5.683201e-14	 5.581056e-14	 5.623592e-14	 5.651728e-14	 5.634759e-14	
4	 5.747360e-14	 5.640059e-14	 5.680932e-14	 5.710468e-14	 5.693208e-14	
5	 5.878348e-14	 5.761667e-14	 5.798805e-14	 5.830168e-14	 5.821772e-14	
6	 6.107521e-14	 5.980825e-14	 6.012812e-14	 6.045201e-14	 6.037247e-14	
7	 6.491151e-14	 6.348370e-14	 6.371878e-14	 6.404554e-14	 6.396093e-14	
8	 7.121849e-14	 6.953661e-14	 6.963043e-14	 6.995461e-14	 6.987954e-14	
9	 8.136614e-14	 7.930511e-14	 7.917201e-14	 7.946693e-14	 7.951739e-14	
