                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.593246e-11	 1.930400e+03	 3.327580e-15	
1	 6.000000e-11	 6.377670e-11	 1.930709e+03	 3.630698e-15	
2	 9.000000e-11	 7.001045e-11	 1.931095e+03	 3.792323e-15	
3	 1.300000e-10	 7.780817e-11	 1.931584e+03	 3.981337e-15	
4	 2.000000e-10	 8.945280e-11	 1.932693e+03	 4.184023e-15	
5	 3.000000e-10	 1.032494e-10	 1.934966e+03	 4.241931e-15	
6	 4.500000e-10	 1.208969e-10	 1.938179e+03	 4.232102e-15	
7	 6.700000e-10	 1.433937e-10	 1.942798e+03	 4.212909e-15	
8	 1.000000e-09	 1.729388e-10	 1.951379e+03	 4.200122e-15	
9	 1.500000e-09	 2.121124e-10	 1.969409e+03	 4.195937e-15	
