                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.740600e-11	 1.929479e+03	 3.692713e-15	
1	 6.000000e-11	 2.368455e-11	 1.930814e+03	 3.873250e-15	
2	 9.000000e-11	 2.855774e-11	 1.930689e+03	 3.996366e-15	
3	 1.300000e-10	 3.449764e-11	 1.935164e+03	 4.167023e-15	
4	 2.000000e-10	 4.306331e-11	 1.958103e+03	 4.414138e-15	
5	 3.000000e-10	 5.213511e-11	 2.015405e+03	 4.642311e-15	
6	 4.500000e-10	 6.007832e-11	 2.143125e+03	 4.857270e-15	
7	 6.700000e-10	 6.419006e-11	 2.376460e+03	 5.041713e-15	
8	 1.000000e-09	 5.937105e-11	 2.773059e+03	 5.189319e-15	
9	 1.500000e-09	 4.270659e-11	 3.310787e+03	 5.265299e-15	
