                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.335872e-10	 6.165518e+02	 4.341352e-15	
1	 6.000000e-11	 1.404510e-10	 6.165791e+02	 4.609148e-15	
2	 9.000000e-11	 1.450677e-10	 6.165982e+02	 4.677048e-15	
3	 1.300000e-10	 1.510473e-10	 6.166330e+02	 4.750474e-15	
4	 2.000000e-10	 1.614882e-10	 6.166768e+02	 4.860029e-15	
5	 3.000000e-10	 1.761581e-10	 6.167406e+02	 4.993457e-15	
6	 4.500000e-10	 1.965640e-10	 6.178402e+02	 5.138730e-15	
7	 6.700000e-10	 2.229938e-10	 6.210546e+02	 5.202389e-15	
8	 1.000000e-09	 2.583366e-10	 6.259270e+02	 5.220001e-15	
9	 1.500000e-09	 3.060568e-10	 6.332608e+02	 5.216225e-15	
