                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.981131e-14	 4.867848e-14	 4.889518e-14	 4.899953e-14	 4.876664e-14	
1	 4.940380e-14	 4.824596e-14	 4.847412e-14	 4.859676e-14	 4.836391e-14	
2	 4.927181e-14	 4.806541e-14	 4.828935e-14	 4.844046e-14	 4.821922e-14	
3	 4.925866e-14	 4.795078e-14	 4.814408e-14	 4.833237e-14	 4.813207e-14	
4	 4.985651e-14	 4.821366e-14	 4.821567e-14	 4.840276e-14	 4.821677e-14	
5	 5.158272e-14	 4.930235e-14	 4.889140e-14	 4.897452e-14	 4.884980e-14	
6	 5.477072e-14	 5.153562e-14	 5.050893e-14	 5.036445e-14	 5.018196e-14	
7	 5.997522e-14	 5.555038e-14	 5.368874e-14	 5.315976e-14	 5.284546e-14	
8	 6.846902e-14	 6.249644e-14	 5.948770e-14	 5.834355e-14	 5.780586e-14	
9	 8.209285e-14	 7.405285e-14	 6.945329e-14	 6.735121e-14	 6.648910e-14	
