                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.039354e-11	 2.957252e+03	 3.356572e-15	
1	 6.000000e-11	 6.731363e-11	 2.958123e+03	 3.805698e-15	
2	 9.000000e-11	 7.227630e-11	 2.958750e+03	 4.074429e-15	
3	 1.300000e-10	 7.775031e-11	 2.958988e+03	 4.273123e-15	
4	 2.000000e-10	 8.475593e-11	 2.958504e+03	 4.312075e-15	
5	 3.000000e-10	 9.156205e-11	 2.957963e+03	 4.284537e-15	
6	 4.500000e-10	 9.850849e-11	 2.956608e+03	 4.253077e-15	
7	 6.700000e-10	 1.051893e-10	 2.954990e+03	 4.228597e-15	
8	 1.000000e-09	 1.108204e-10	 2.956919e+03	 4.210715e-15	
9	 1.500000e-09	 1.135022e-10	 2.970796e+03	 4.200499e-15	
