                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.490963e-11	 2.962414e+03	 3.945843e-15	
1	 6.000000e-11	 3.207857e-11	 2.967394e+03	 4.054699e-15	
2	 9.000000e-11	 3.799955e-11	 2.967071e+03	 4.123621e-15	
3	 1.300000e-10	 4.636211e-11	 2.963744e+03	 4.208449e-15	
4	 2.000000e-10	 6.144888e-11	 2.956398e+03	 4.344192e-15	
5	 3.000000e-10	 8.144932e-11	 2.961977e+03	 4.514097e-15	
6	 4.500000e-10	 1.094309e-10	 2.992217e+03	 4.696464e-15	
7	 6.700000e-10	 1.449041e-10	 3.084885e+03	 4.864753e-15	
8	 1.000000e-09	 1.909006e-10	 3.286507e+03	 5.018105e-15	
9	 1.500000e-09	 2.485396e-10	 3.660345e+03	 5.145948e-15	
