                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.922467e-14	 1.930788e-14	 1.943032e-14	 1.952523e-14	 1.956162e-14	
1	 1.896538e-14	 1.906056e-14	 1.920934e-14	 1.933452e-14	 1.939096e-14	
2	 1.890444e-14	 1.899860e-14	 1.915626e-14	 1.930013e-14	 1.937222e-14	
3	 1.894695e-14	 1.903166e-14	 1.918650e-14	 1.934412e-14	 1.943231e-14	
4	 1.924453e-14	 1.930343e-14	 1.942938e-14	 1.958146e-14	 1.967958e-14	
5	 1.993742e-14	 1.995625e-14	 2.002240e-14	 2.013092e-14	 2.021571e-14	
6	 2.129313e-14	 2.125359e-14	 2.121849e-14	 2.122422e-14	 2.124777e-14	
7	 2.366176e-14	 2.354440e-14	 2.336128e-14	 2.318758e-14	 2.307453e-14	
8	 2.768370e-14	 2.746221e-14	 2.707067e-14	 2.661575e-14	 2.625467e-14	
9	 3.432693e-14	 3.397068e-14	 3.329474e-14	 3.242200e-14	 3.165176e-14	
