                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.164034e-11	 3.331176e+03	 5.688555e-15	
1	 6.000000e-11	 7.902678e-11	 3.333293e+03	 6.054162e-15	
2	 9.000000e-11	 8.393338e-11	 3.334177e+03	 6.137269e-15	
3	 1.300000e-10	 9.015253e-11	 3.334687e+03	 6.206760e-15	
4	 2.000000e-10	 1.007952e-10	 3.335710e+03	 6.305169e-15	
5	 3.000000e-10	 1.150456e-10	 3.350812e+03	 6.430512e-15	
6	 4.500000e-10	 1.335850e-10	 3.412391e+03	 6.586929e-15	
7	 6.700000e-10	 1.565779e-10	 3.552444e+03	 6.734888e-15	
8	 1.000000e-09	 1.851432e-10	 3.808313e+03	 6.847519e-15	
9	 1.500000e-09	 2.217918e-10	 4.184337e+03	 6.915363e-15	
