                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.559457e-14	 3.576765e-14	 3.599617e-14	 3.614629e-14	 3.618104e-14	
1	 3.504218e-14	 3.522821e-14	 3.548263e-14	 3.565739e-14	 3.570576e-14	
2	 3.487870e-14	 3.506536e-14	 3.533302e-14	 3.552919e-14	 3.559241e-14	
3	 3.483364e-14	 3.500800e-14	 3.527979e-14	 3.549869e-14	 3.558085e-14	
4	 3.510743e-14	 3.524142e-14	 3.548734e-14	 3.571787e-14	 3.582066e-14	
5	 3.600127e-14	 3.606612e-14	 3.623521e-14	 3.643576e-14	 3.654439e-14	
6	 3.800832e-14	 3.795483e-14	 3.796053e-14	 3.804121e-14	 3.809878e-14	
7	 4.182404e-14	 4.159255e-14	 4.131271e-14	 4.112207e-14	 4.101784e-14	
8	 4.858935e-14	 4.811669e-14	 4.739969e-14	 4.670884e-14	 4.624379e-14	
9	 5.991240e-14	 5.914457e-14	 5.784129e-14	 5.635584e-14	 5.520729e-14	
