                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.381308e-11	 7.330028e+03	 3.116141e-15	
1	 6.000000e-11	 1.004529e-10	 7.333534e+03	 3.383912e-15	
2	 9.000000e-11	 1.055953e-10	 7.337340e+03	 3.538038e-15	
3	 1.300000e-10	 1.123975e-10	 7.340771e+03	 3.722095e-15	
4	 2.000000e-10	 1.229326e-10	 7.339415e+03	 3.949604e-15	
5	 3.000000e-10	 1.345966e-10	 7.332868e+03	 4.036305e-15	
6	 4.500000e-10	 1.476023e-10	 7.327644e+03	 4.049084e-15	
7	 6.700000e-10	 1.621279e-10	 7.318820e+03	 4.055552e-15	
8	 1.000000e-09	 1.785799e-10	 7.315453e+03	 4.059307e-15	
9	 1.500000e-09	 1.963099e-10	 7.350834e+03	 4.061629e-15	
