                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.730305e-14	 6.755053e-14	 6.795291e-14	 6.830178e-14	 6.845557e-14	
1	 6.636420e-14	 6.662328e-14	 6.705815e-14	 6.744960e-14	 6.763400e-14	
2	 6.610627e-14	 6.636021e-14	 6.680525e-14	 6.722800e-14	 6.744182e-14	
3	 6.607463e-14	 6.630378e-14	 6.673580e-14	 6.718448e-14	 6.743408e-14	
4	 6.666146e-14	 6.682485e-14	 6.718438e-14	 6.761969e-14	 6.789736e-14	
5	 6.843282e-14	 6.848572e-14	 6.869180e-14	 6.902524e-14	 6.927995e-14	
6	 7.232694e-14	 7.220445e-14	 7.212071e-14	 7.218089e-14	 7.228664e-14	
7	 7.966937e-14	 7.929017e-14	 7.873503e-14	 7.825572e-14	 7.797683e-14	
8	 9.260773e-14	 9.188815e-14	 9.065353e-14	 8.926495e-14	 8.821477e-14	
9	 1.141736e-13	 1.130417e-13	 1.109360e-13	 1.082177e-13	 1.058325e-13	
