                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.428409e-11	 2.147659e+03	 4.516483e-15	
1	 6.000000e-11	 5.261162e-11	 2.142676e+03	 4.637142e-15	
2	 9.000000e-11	 5.925320e-11	 2.132134e+03	 4.691891e-15	
3	 1.300000e-10	 6.794168e-11	 2.116952e+03	 4.709932e-15	
4	 2.000000e-10	 8.219401e-11	 2.088929e+03	 4.565244e-15	
5	 3.000000e-10	 9.875284e-11	 2.111158e+03	 4.336424e-15	
6	 4.500000e-10	 1.170953e-10	 2.236218e+03	 4.207330e-15	
7	 6.700000e-10	 1.388786e-10	 2.359527e+03	 4.161118e-15	
8	 1.000000e-09	 1.663457e-10	 2.475668e+03	 4.154725e-15	
9	 1.500000e-09	 2.012274e-10	 2.637969e+03	 4.155717e-15	
