                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.230791e-11	 1.377674e+03	 1.580295e-14	
1	 6.000000e-11	 5.836588e-11	 1.393707e+03	 1.734204e-14	
2	 9.000000e-11	 6.284202e-11	 1.399402e+03	 1.793945e-14	
3	 1.300000e-10	 6.849183e-11	 1.403325e+03	 1.844640e-14	
4	 2.000000e-10	 7.742563e-11	 1.412413e+03	 1.912186e-14	
5	 3.000000e-10	 8.768091e-11	 1.447654e+03	 1.979775e-14	
6	 4.500000e-10	 9.989123e-11	 1.530971e+03	 2.031122e-14	
7	 6.700000e-10	 1.135626e-10	 1.684483e+03	 2.063522e-14	
8	 1.000000e-09	 1.300834e-10	 1.897768e+03	 2.078052e-14	
9	 1.500000e-09	 1.498409e-10	 2.185870e+03	 2.081592e-14	
