                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.996961e-14	 1.992925e-14	 1.975880e-14	 1.945323e-14	 1.915749e-14	
1	 1.978941e-14	 1.977027e-14	 1.965664e-14	 1.940304e-14	 1.911744e-14	
2	 1.989110e-14	 1.987047e-14	 1.977679e-14	 1.955151e-14	 1.927043e-14	
3	 2.015789e-14	 2.013266e-14	 2.004882e-14	 1.984584e-14	 1.956716e-14	
4	 2.085584e-14	 2.081214e-14	 2.071044e-14	 2.050617e-14	 2.021544e-14	
5	 2.212041e-14	 2.204617e-14	 2.189532e-14	 2.164800e-14	 2.132605e-14	
6	 2.431371e-14	 2.419747e-14	 2.396604e-14	 2.362103e-14	 2.322507e-14	
7	 2.788223e-14	 2.770940e-14	 2.736816e-14	 2.686798e-14	 2.632455e-14	
8	 3.370646e-14	 3.342571e-14	 3.291831e-14	 3.219743e-14	 3.141628e-14	
9	 4.327364e-14	 4.276454e-14	 4.187591e-14	 4.080842e-14	 3.968151e-14	
