                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.254567e-14	 3.255321e-14	 3.255258e-14	 3.252798e-14	 3.246854e-14	
1	 3.203670e-14	 3.207618e-14	 3.212060e-14	 3.213161e-14	 3.209055e-14	
2	 3.189847e-14	 3.195008e-14	 3.201777e-14	 3.205315e-14	 3.202733e-14	
3	 3.186633e-14	 3.191858e-14	 3.199996e-14	 3.205703e-14	 3.204688e-14	
4	 3.209662e-14	 3.212418e-14	 3.218689e-14	 3.224957e-14	 3.225222e-14	
5	 3.286950e-14	 3.282624e-14	 3.279633e-14	 3.279976e-14	 3.278619e-14	
6	 3.466278e-14	 3.447288e-14	 3.421089e-14	 3.400484e-14	 3.387364e-14	
7	 3.813694e-14	 3.770330e-14	 3.700670e-14	 3.632918e-14	 3.587720e-14	
8	 4.442531e-14	 4.364676e-14	 4.226123e-14	 4.071175e-14	 3.957282e-14	
9	 5.508420e-14	 5.389086e-14	 5.157598e-14	 4.864077e-14	 4.622142e-14	
