                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.060637e-11	 7.196406e+03	 4.052035e-15	
1	 6.000000e-11	 9.741225e-11	 7.224522e+03	 4.362931e-15	
2	 9.000000e-11	 1.021365e-10	 7.252098e+03	 4.516240e-15	
3	 1.300000e-10	 1.075427e-10	 7.283714e+03	 4.642659e-15	
4	 2.000000e-10	 1.147127e-10	 7.315532e+03	 4.654687e-15	
5	 3.000000e-10	 1.219935e-10	 7.336975e+03	 4.521329e-15	
6	 4.500000e-10	 1.305084e-10	 7.323663e+03	 4.358732e-15	
7	 6.700000e-10	 1.393425e-10	 7.299870e+03	 4.243145e-15	
8	 1.000000e-09	 1.476637e-10	 7.292882e+03	 4.180340e-15	
9	 1.500000e-09	 1.539675e-10	 7.322303e+03	 4.159720e-15	
