                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.070631e-10	 5.357446e+03	 3.198758e-15	
1	 6.000000e-11	 1.144862e-10	 5.358264e+03	 3.409655e-15	
2	 9.000000e-11	 1.193655e-10	 5.359623e+03	 3.463283e-15	
3	 1.300000e-10	 1.254170e-10	 5.361949e+03	 3.517381e-15	
4	 2.000000e-10	 1.351155e-10	 5.366011e+03	 3.613676e-15	
5	 3.000000e-10	 1.471348e-10	 5.378174e+03	 3.737566e-15	
6	 4.500000e-10	 1.619093e-10	 5.413303e+03	 3.801761e-15	
7	 6.700000e-10	 1.802256e-10	 5.460865e+03	 3.822725e-15	
8	 1.000000e-09	 2.039333e-10	 5.524160e+03	 3.829762e-15	
9	 1.500000e-09	 2.339277e-10	 5.652995e+03	 3.832059e-15	
