                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.511508e-11	 4.094043e+03	 6.629709e-15	
1	 6.000000e-11	 8.240307e-11	 4.100599e+03	 7.209627e-15	
2	 9.000000e-11	 8.735438e-11	 4.108151e+03	 7.494456e-15	
3	 1.300000e-10	 9.265122e-11	 4.116427e+03	 7.690876e-15	
4	 2.000000e-10	 9.922057e-11	 4.126807e+03	 7.657915e-15	
5	 3.000000e-10	 1.057175e-10	 4.134501e+03	 7.448885e-15	
6	 4.500000e-10	 1.128048e-10	 4.133811e+03	 7.215016e-15	
7	 6.700000e-10	 1.195086e-10	 4.131687e+03	 7.037107e-15	
8	 1.000000e-09	 1.249107e-10	 4.134334e+03	 6.921543e-15	
9	 1.500000e-09	 1.267724e-10	 4.161903e+03	 6.867048e-15	
