                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.943003e-14	 2.963160e-14	 2.987212e-14	 3.001217e-14	 3.003810e-14	
1	 2.900096e-14	 2.923201e-14	 2.952823e-14	 2.971965e-14	 2.977307e-14	
2	 2.894739e-14	 2.917565e-14	 2.949482e-14	 2.972449e-14	 2.980327e-14	
3	 2.910851e-14	 2.931059e-14	 2.963083e-14	 2.989163e-14	 2.999738e-14	
4	 2.977349e-14	 2.991025e-14	 3.017960e-14	 3.044507e-14	 3.057302e-14	
5	 3.118324e-14	 3.121812e-14	 3.136586e-14	 3.157142e-14	 3.169397e-14	
6	 3.384453e-14	 3.372921e-14	 3.365679e-14	 3.368839e-14	 3.373048e-14	
7	 3.840191e-14	 3.808390e-14	 3.767341e-14	 3.736826e-14	 3.720165e-14	
8	 4.602063e-14	 4.543398e-14	 4.453649e-14	 4.366616e-14	 4.308078e-14	
9	 5.844412e-14	 5.752011e-14	 5.596148e-14	 5.421849e-14	 5.288910e-14	
