                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.599558e-11	 2.096863e+03	 9.409558e-15	
1	 6.000000e-11	 8.282437e-11	 2.098303e+03	 1.044556e-14	
2	 9.000000e-11	 8.786052e-11	 2.099667e+03	 1.105137e-14	
3	 1.300000e-10	 9.398713e-11	 2.100307e+03	 1.172471e-14	
4	 2.000000e-10	 1.024175e-10	 2.099028e+03	 1.218953e-14	
5	 3.000000e-10	 1.109307e-10	 2.097198e+03	 1.226208e-14	
6	 4.500000e-10	 1.198695e-10	 2.094438e+03	 1.228289e-14	
7	 6.700000e-10	 1.288441e-10	 2.090828e+03	 1.229845e-14	
8	 1.000000e-09	 1.371376e-10	 2.090228e+03	 1.230709e-14	
9	 1.500000e-09	 1.426041e-10	 2.104566e+03	 1.231243e-14	
