                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.471340e-11	 4.095723e+03	 6.605941e-15	
1	 6.000000e-11	 8.234470e-11	 4.099865e+03	 7.206654e-15	
2	 9.000000e-11	 8.756343e-11	 4.106123e+03	 7.493346e-15	
3	 1.300000e-10	 9.309767e-11	 4.113429e+03	 7.679360e-15	
4	 2.000000e-10	 9.988154e-11	 4.123259e+03	 7.652782e-15	
5	 3.000000e-10	 1.064398e-10	 4.131943e+03	 7.446171e-15	
6	 4.500000e-10	 1.134794e-10	 4.133196e+03	 7.213370e-15	
7	 6.700000e-10	 1.200722e-10	 4.133227e+03	 7.036302e-15	
8	 1.000000e-09	 1.253294e-10	 4.137955e+03	 6.921127e-15	
9	 1.500000e-09	 1.270575e-10	 4.166215e+03	 6.866732e-15	
