                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.908347e-11	 5.356871e+03	 2.734464e-15	
1	 6.000000e-11	 1.047480e-10	 5.358709e+03	 2.920044e-15	
2	 9.000000e-11	 1.097596e-10	 5.361024e+03	 3.047111e-15	
3	 1.300000e-10	 1.167075e-10	 5.364055e+03	 3.214782e-15	
4	 2.000000e-10	 1.283195e-10	 5.368428e+03	 3.518059e-15	
5	 3.000000e-10	 1.423343e-10	 5.384482e+03	 3.819205e-15	
6	 4.500000e-10	 1.591721e-10	 5.426734e+03	 3.968475e-15	
7	 6.700000e-10	 1.801366e-10	 5.467631e+03	 4.024006e-15	
8	 1.000000e-09	 2.074581e-10	 5.497204e+03	 4.045163e-15	
9	 1.500000e-09	 2.423351e-10	 5.584517e+03	 4.053580e-15	
