                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.273076e-14	 2.279867e-14	 2.290993e-14	 2.300848e-14	 2.305176e-14	
1	 2.245585e-14	 2.252788e-14	 2.264831e-14	 2.275710e-14	 2.280746e-14	
2	 2.237440e-14	 2.244651e-14	 2.257054e-14	 2.268767e-14	 2.274551e-14	
3	 2.234667e-14	 2.241489e-14	 2.253846e-14	 2.266350e-14	 2.273076e-14	
4	 2.247255e-14	 2.252568e-14	 2.263429e-14	 2.275896e-14	 2.283509e-14	
5	 2.291591e-14	 2.294193e-14	 2.301196e-14	 2.311197e-14	 2.318311e-14	
6	 2.392805e-14	 2.390894e-14	 2.390382e-14	 2.393213e-14	 2.396244e-14	
7	 2.588471e-14	 2.579799e-14	 2.566833e-14	 2.555170e-14	 2.547577e-14	
8	 2.942071e-14	 2.924055e-14	 2.892339e-14	 2.855623e-14	 2.826578e-14	
9	 3.544084e-14	 3.514319e-14	 3.457409e-14	 3.382450e-14	 3.315448e-14	
