                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.026042e-11	 4.172982e+03	 5.248654e-15	
1	 6.000000e-11	 8.703688e-11	 4.175083e+03	 5.779128e-15	
2	 9.000000e-11	 9.208984e-11	 4.177540e+03	 6.081615e-15	
3	 1.300000e-10	 9.832607e-11	 4.179630e+03	 6.432468e-15	
4	 2.000000e-10	 1.070727e-10	 4.179739e+03	 6.700319e-15	
5	 3.000000e-10	 1.161504e-10	 4.178173e+03	 6.746580e-15	
6	 4.500000e-10	 1.259769e-10	 4.174938e+03	 6.753946e-15	
7	 6.700000e-10	 1.364036e-10	 4.169519e+03	 6.760465e-15	
8	 1.000000e-09	 1.470807e-10	 4.167429e+03	 6.764264e-15	
9	 1.500000e-09	 1.566248e-10	 4.179456e+03	 6.767230e-15	
