                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.179909e-11	 9.913602e+02	 1.499798e-14	
1	 6.000000e-11	 5.021106e-11	 9.869313e+02	 1.566665e-14	
2	 9.000000e-11	 5.681292e-11	 9.798584e+02	 1.596491e-14	
3	 1.300000e-10	 6.544859e-11	 9.694759e+02	 1.613985e-14	
4	 2.000000e-10	 8.010785e-11	 9.483863e+02	 1.570254e-14	
5	 3.000000e-10	 9.799398e-11	 9.391030e+02	 1.489018e-14	
6	 4.500000e-10	 1.176644e-10	 9.786661e+02	 1.425480e-14	
7	 6.700000e-10	 1.396446e-10	 1.052674e+03	 1.395152e-14	
8	 1.000000e-09	 1.683135e-10	 1.099157e+03	 1.384403e-14	
9	 1.500000e-09	 2.057882e-10	 1.143542e+03	 1.383125e-14	
