                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.836334e-11	 1.147490e+03	 9.363475e-15	
1	 6.000000e-11	 6.532475e-11	 1.147991e+03	 9.817852e-15	
2	 9.000000e-11	 7.080047e-11	 1.148406e+03	 1.004327e-14	
3	 1.300000e-10	 7.819147e-11	 1.149245e+03	 1.031352e-14	
4	 2.000000e-10	 9.084830e-11	 1.154752e+03	 1.071434e-14	
5	 3.000000e-10	 1.058802e-10	 1.192021e+03	 1.107842e-14	
6	 4.500000e-10	 1.216701e-10	 1.300015e+03	 1.132051e-14	
7	 6.700000e-10	 1.362945e-10	 1.492906e+03	 1.145674e-14	
8	 1.000000e-09	 1.501399e-10	 1.746134e+03	 1.153670e-14	
9	 1.500000e-09	 1.626237e-10	 2.050207e+03	 1.157687e-14	
