                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.033993e-11	 2.755923e+03	 4.595673e-15	
1	 6.000000e-11	 9.602011e-11	 2.756840e+03	 4.923447e-15	
2	 9.000000e-11	 1.011658e-10	 2.757946e+03	 5.141666e-15	
3	 1.300000e-10	 1.082727e-10	 2.759336e+03	 5.430932e-15	
4	 2.000000e-10	 1.200495e-10	 2.761287e+03	 5.940154e-15	
5	 3.000000e-10	 1.343039e-10	 2.768315e+03	 6.404692e-15	
6	 4.500000e-10	 1.519804e-10	 2.783847e+03	 6.624622e-15	
7	 6.700000e-10	 1.745295e-10	 2.799555e+03	 6.707789e-15	
8	 1.000000e-09	 2.045337e-10	 2.814184e+03	 6.738939e-15	
9	 1.500000e-09	 2.442294e-10	 2.846797e+03	 6.753349e-15	
