                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.130756e-11	 6.929384e+02	 1.497179e-14	
1	 6.000000e-11	 4.981243e-11	 6.914608e+02	 1.546197e-14	
2	 9.000000e-11	 5.660213e-11	 6.884522e+02	 1.568618e-14	
3	 1.300000e-10	 6.549100e-11	 6.843754e+02	 1.576138e-14	
4	 2.000000e-10	 8.030813e-11	 6.774675e+02	 1.521785e-14	
5	 3.000000e-10	 9.725848e-11	 6.972052e+02	 1.446353e-14	
6	 4.500000e-10	 1.155991e-10	 7.635932e+02	 1.403423e-14	
7	 6.700000e-10	 1.374713e-10	 8.267025e+02	 1.386266e-14	
8	 1.000000e-09	 1.657758e-10	 8.729021e+02	 1.383083e-14	
9	 1.500000e-09	 2.024850e-10	 9.264054e+02	 1.383325e-14	
