                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.933891e-11	 2.924302e+03	 7.173150e-15	
1	 6.000000e-11	 2.597267e-11	 2.902638e+03	 7.461009e-15	
2	 9.000000e-11	 3.126542e-11	 2.876819e+03	 7.697516e-15	
3	 1.300000e-10	 3.832073e-11	 2.838323e+03	 8.036913e-15	
4	 2.000000e-10	 4.914554e-11	 2.788808e+03	 8.573602e-15	
5	 3.000000e-10	 6.147925e-11	 2.761204e+03	 9.024241e-15	
6	 4.500000e-10	 7.591807e-11	 2.787128e+03	 9.376390e-15	
7	 6.700000e-10	 9.044733e-11	 2.917282e+03	 9.690521e-15	
8	 1.000000e-09	 1.048680e-10	 3.183481e+03	 9.929261e-15	
9	 1.500000e-09	 1.203699e-10	 3.528099e+03	 1.008236e-14	
