                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.161726e-14	 5.166813e-14	 5.172557e-14	 5.174350e-14	 5.170194e-14	
1	 5.099955e-14	 5.114015e-14	 5.135021e-14	 5.152285e-14	 5.157657e-14	
2	 5.096629e-14	 5.111471e-14	 5.137174e-14	 5.161492e-14	 5.172777e-14	
3	 5.126180e-14	 5.137909e-14	 5.162300e-14	 5.190016e-14	 5.205967e-14	
4	 5.236639e-14	 5.238260e-14	 5.248728e-14	 5.269098e-14	 5.284764e-14	
5	 5.472424e-14	 5.455980e-14	 5.435716e-14	 5.427580e-14	 5.428816e-14	
6	 5.924281e-14	 5.879328e-14	 5.805134e-14	 5.734363e-14	 5.692350e-14	
7	 6.710178e-14	 6.624922e-14	 6.468986e-14	 6.290068e-14	 6.158795e-14	
8	 8.045832e-14	 7.907168e-14	 7.634967e-14	 7.285921e-14	 6.995239e-14	
9	 1.025034e-13	 1.004755e-13	 9.624193e-14	 9.026756e-14	 8.475160e-14	
