                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.200019e-11	 2.280020e+03	 5.460749e-15	
1	 6.000000e-11	 6.885898e-11	 2.280812e+03	 5.715084e-15	
2	 9.000000e-11	 7.430279e-11	 2.281447e+03	 5.839787e-15	
3	 1.300000e-10	 8.169032e-11	 2.282421e+03	 5.983530e-15	
4	 2.000000e-10	 9.457789e-11	 2.286933e+03	 6.203158e-15	
5	 3.000000e-10	 1.110190e-10	 2.320823e+03	 6.422102e-15	
6	 4.500000e-10	 1.296338e-10	 2.443386e+03	 6.583457e-15	
7	 6.700000e-10	 1.482042e-10	 2.698005e+03	 6.679779e-15	
8	 1.000000e-09	 1.657707e-10	 3.111019e+03	 6.740285e-15	
9	 1.500000e-09	 1.829338e-10	 3.632938e+03	 6.775595e-15	
