                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.649178e-11	 2.733312e+03	 7.774547e-15	
1	 6.000000e-11	 6.291415e-11	 2.751374e+03	 8.460753e-15	
2	 9.000000e-11	 6.758387e-11	 2.759346e+03	 8.732028e-15	
3	 1.300000e-10	 7.341773e-11	 2.766129e+03	 8.949086e-15	
4	 2.000000e-10	 8.297390e-11	 2.774509e+03	 9.216106e-15	
5	 3.000000e-10	 9.457899e-11	 2.808020e+03	 9.513375e-15	
6	 4.500000e-10	 1.088097e-10	 2.900478e+03	 9.781245e-15	
7	 6.700000e-10	 1.255463e-10	 3.086813e+03	 9.977327e-15	
8	 1.000000e-09	 1.446479e-10	 3.417928e+03	 1.010770e-14	
9	 1.500000e-09	 1.676101e-10	 3.876310e+03	 1.016285e-14	
