                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.955488e-11	 2.755992e+03	 5.680990e-15	
1	 6.000000e-11	 1.067198e-10	 2.756484e+03	 6.062583e-15	
2	 9.000000e-11	 1.115381e-10	 2.757185e+03	 6.186781e-15	
3	 1.300000e-10	 1.175588e-10	 2.758336e+03	 6.319401e-15	
4	 2.000000e-10	 1.272184e-10	 2.760242e+03	 6.539172e-15	
5	 3.000000e-10	 1.392592e-10	 2.765796e+03	 6.776632e-15	
6	 4.500000e-10	 1.545105e-10	 2.780039e+03	 6.884018e-15	
7	 6.700000e-10	 1.741952e-10	 2.798917e+03	 6.916349e-15	
8	 1.000000e-09	 2.005617e-10	 2.825234e+03	 6.925674e-15	
9	 1.500000e-09	 2.351157e-10	 2.877325e+03	 6.929548e-15	
