                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.394460e-11	 1.827779e+03	 9.786987e-15	
1	 6.000000e-11	 8.134012e-11	 1.829322e+03	 1.043190e-14	
2	 9.000000e-11	 8.625968e-11	 1.829896e+03	 1.056793e-14	
3	 1.300000e-10	 9.251599e-11	 1.830097e+03	 1.068018e-14	
4	 2.000000e-10	 1.032724e-10	 1.830421e+03	 1.083981e-14	
5	 3.000000e-10	 1.176393e-10	 1.842047e+03	 1.104650e-14	
6	 4.500000e-10	 1.361036e-10	 1.891031e+03	 1.131565e-14	
7	 6.700000e-10	 1.589974e-10	 1.995936e+03	 1.157443e-14	
8	 1.000000e-09	 1.882404e-10	 2.170290e+03	 1.175744e-14	
9	 1.500000e-09	 2.274079e-10	 2.392106e+03	 1.185567e-14	
