                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.218762e-11	 5.302048e+03	 4.734225e-15	
1	 6.000000e-11	 6.820268e-11	 5.353532e+03	 5.120364e-15	
2	 9.000000e-11	 7.280386e-11	 5.373135e+03	 5.288565e-15	
3	 1.300000e-10	 7.863809e-11	 5.387944e+03	 5.429420e-15	
4	 2.000000e-10	 8.816339e-11	 5.401328e+03	 5.595072e-15	
5	 3.000000e-10	 9.944870e-11	 5.472653e+03	 5.779316e-15	
6	 4.500000e-10	 1.131718e-10	 5.677476e+03	 5.944368e-15	
7	 6.700000e-10	 1.291506e-10	 6.089170e+03	 6.056242e-15	
8	 1.000000e-09	 1.485302e-10	 6.752048e+03	 6.118101e-15	
9	 1.500000e-09	 1.727990e-10	 7.649825e+03	 6.137749e-15	
