                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.106177e-11	 1.402381e+03	 8.216065e-15	
1	 6.000000e-11	 9.666125e-11	 1.402856e+03	 8.811911e-15	
2	 9.000000e-11	 1.018321e-10	 1.403447e+03	 9.203017e-15	
3	 1.300000e-10	 1.090651e-10	 1.404206e+03	 9.705384e-15	
4	 2.000000e-10	 1.212530e-10	 1.405595e+03	 1.059747e-14	
5	 3.000000e-10	 1.361087e-10	 1.412366e+03	 1.149630e-14	
6	 4.500000e-10	 1.546353e-10	 1.426325e+03	 1.198154e-14	
7	 6.700000e-10	 1.785367e-10	 1.438876e+03	 1.218737e-14	
8	 1.000000e-09	 2.106613e-10	 1.449500e+03	 1.226202e-14	
9	 1.500000e-09	 2.532546e-10	 1.481110e+03	 1.228677e-14	
