                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.148273e-14	 2.148431e-14	 2.148336e-14	 2.147368e-14	 2.144981e-14	
1	 2.122939e-14	 2.124069e-14	 2.125649e-14	 2.126316e-14	 2.124956e-14	
2	 2.116103e-14	 2.117599e-14	 2.119997e-14	 2.121759e-14	 2.121231e-14	
3	 2.114044e-14	 2.115620e-14	 2.118451e-14	 2.121071e-14	 2.121374e-14	
4	 2.124597e-14	 2.125293e-14	 2.127130e-14	 2.129509e-14	 2.130206e-14	
5	 2.161989e-14	 2.160107e-14	 2.157687e-14	 2.156207e-14	 2.154942e-14	
6	 2.250843e-14	 2.243595e-14	 2.231149e-14	 2.218101e-14	 2.208580e-14	
7	 2.426478e-14	 2.410226e-14	 2.379581e-14	 2.342548e-14	 2.313051e-14	
8	 2.751395e-14	 2.721957e-14	 2.662665e-14	 2.583522e-14	 2.514508e-14	
9	 3.313189e-14	 3.267124e-14	 3.168793e-14	 3.024812e-14	 2.886555e-14	
