                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.037074e-11	 4.182836e+03	 5.459737e-15	
1	 6.000000e-11	 9.707319e-11	 4.183673e+03	 5.802200e-15	
2	 9.000000e-11	 1.023767e-10	 4.184748e+03	 6.007643e-15	
3	 1.300000e-10	 1.094329e-10	 4.185807e+03	 6.254730e-15	
4	 2.000000e-10	 1.205172e-10	 4.185235e+03	 6.550664e-15	
5	 3.000000e-10	 1.327697e-10	 4.182217e+03	 6.669189e-15	
6	 4.500000e-10	 1.462870e-10	 4.177820e+03	 6.704525e-15	
7	 6.700000e-10	 1.609691e-10	 4.170698e+03	 6.726514e-15	
8	 1.000000e-09	 1.771954e-10	 4.162120e+03	 6.742905e-15	
9	 1.500000e-09	 1.948066e-10	 4.156977e+03	 6.757714e-15	
