                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.176690e-11	 9.935016e+02	 1.500021e-14	
1	 6.000000e-11	 5.018629e-11	 9.888090e+02	 1.566893e-14	
2	 9.000000e-11	 5.679621e-11	 9.814418e+02	 1.596686e-14	
3	 1.300000e-10	 6.544127e-11	 9.706736e+02	 1.614179e-14	
4	 2.000000e-10	 8.011119e-11	 9.490518e+02	 1.570371e-14	
5	 3.000000e-10	 9.800675e-11	 9.393624e+02	 1.488992e-14	
6	 4.500000e-10	 1.176817e-10	 9.787870e+02	 1.425440e-14	
7	 6.700000e-10	 1.396634e-10	 1.052768e+03	 1.395131e-14	
8	 1.000000e-09	 1.683313e-10	 1.099289e+03	 1.384397e-14	
9	 1.500000e-09	 2.058045e-10	 1.143707e+03	 1.383125e-14	
