                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.488575e-14	 2.514780e-14	 2.539110e-14	 2.551203e-14	 2.553099e-14	
1	 2.397716e-14	 2.439840e-14	 2.492043e-14	 2.526945e-14	 2.540963e-14	
2	 2.385274e-14	 2.426225e-14	 2.484472e-14	 2.529331e-14	 2.549930e-14	
3	 2.405460e-14	 2.439224e-14	 2.495740e-14	 2.546734e-14	 2.573191e-14	
4	 2.495799e-14	 2.513914e-14	 2.555296e-14	 2.603972e-14	 2.634206e-14	
5	 2.687808e-14	 2.685543e-14	 2.697683e-14	 2.727786e-14	 2.753172e-14	
6	 3.044641e-14	 3.017292e-14	 2.985434e-14	 2.973544e-14	 2.976546e-14	
7	 3.648804e-14	 3.589959e-14	 3.499011e-14	 3.416981e-14	 3.370365e-14	
8	 4.658270e-14	 4.555821e-14	 4.382767e-14	 4.194099e-14	 4.056890e-14	
9	 6.311672e-14	 6.153497e-14	 5.865689e-14	 5.520297e-14	 5.235126e-14	
