                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.904109e-11	 1.523069e+03	 1.449775e-14	
1	 6.000000e-11	 2.580206e-11	 1.501847e+03	 1.528698e-14	
2	 9.000000e-11	 3.138921e-11	 1.477370e+03	 1.591440e-14	
3	 1.300000e-10	 3.819328e-11	 1.449623e+03	 1.678781e-14	
4	 2.000000e-10	 4.826824e-11	 1.420052e+03	 1.795583e-14	
5	 3.000000e-10	 5.943183e-11	 1.416367e+03	 1.879679e-14	
6	 4.500000e-10	 7.114616e-11	 1.463851e+03	 1.951444e-14	
7	 6.700000e-10	 8.254783e-11	 1.586418e+03	 2.010359e-14	
8	 1.000000e-09	 9.484247e-11	 1.750251e+03	 2.050887e-14	
9	 1.500000e-09	 1.079133e-10	 1.963219e+03	 2.071653e-14	
