                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.470911e-11	 4.095734e+03	 6.605899e-15	
1	 6.000000e-11	 8.233977e-11	 4.099897e+03	 7.206515e-15	
2	 9.000000e-11	 8.755870e-11	 4.106156e+03	 7.493370e-15	
3	 1.300000e-10	 9.309328e-11	 4.113461e+03	 7.679421e-15	
4	 2.000000e-10	 9.987831e-11	 4.123287e+03	 7.652734e-15	
5	 3.000000e-10	 1.064375e-10	 4.131966e+03	 7.446145e-15	
6	 4.500000e-10	 1.134782e-10	 4.133213e+03	 7.213346e-15	
7	 6.700000e-10	 1.200718e-10	 4.133238e+03	 7.036287e-15	
8	 1.000000e-09	 1.253296e-10	 4.137958e+03	 6.921115e-15	
9	 1.500000e-09	 1.270582e-10	 4.166213e+03	 6.866721e-15	
