                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.706394e-11	 5.321675e+03	 2.744135e-15	
1	 6.000000e-11	 7.298637e-11	 5.329273e+03	 2.835282e-15	
2	 9.000000e-11	 7.801164e-11	 5.329215e+03	 2.893253e-15	
3	 1.300000e-10	 8.509943e-11	 5.322962e+03	 2.968170e-15	
4	 2.000000e-10	 9.811042e-11	 5.303085e+03	 3.095552e-15	
5	 3.000000e-10	 1.157278e-10	 5.322054e+03	 3.279115e-15	
6	 4.500000e-10	 1.373426e-10	 5.515420e+03	 3.528919e-15	
7	 6.700000e-10	 1.619444e-10	 5.988273e+03	 3.771589e-15	
8	 1.000000e-09	 1.905364e-10	 6.784225e+03	 3.938190e-15	
9	 1.500000e-09	 2.268256e-10	 7.731807e+03	 4.023395e-15	
