                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.948019e-11	 1.402412e+03	 9.778977e-15	
1	 6.000000e-11	 1.066818e-10	 1.402672e+03	 1.044564e-14	
2	 9.000000e-11	 1.115238e-10	 1.403074e+03	 1.063819e-14	
3	 1.300000e-10	 1.176042e-10	 1.403745e+03	 1.083623e-14	
4	 2.000000e-10	 1.274618e-10	 1.405086e+03	 1.116666e-14	
5	 3.000000e-10	 1.398347e-10	 1.410410e+03	 1.156578e-14	
6	 4.500000e-10	 1.556827e-10	 1.423448e+03	 1.177904e-14	
7	 6.700000e-10	 1.764625e-10	 1.439824e+03	 1.185817e-14	
8	 1.000000e-09	 2.046160e-10	 1.461940e+03	 1.188323e-14	
9	 1.500000e-09	 2.417997e-10	 1.505568e+03	 1.189001e-14	
