                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.947002e-14	 5.910828e-14	 5.820605e-14	 5.703706e-14	 5.610433e-14	
1	 5.886586e-14	 5.863897e-14	 5.799953e-14	 5.699265e-14	 5.606544e-14	
2	 5.931817e-14	 5.912854e-14	 5.859291e-14	 5.765704e-14	 5.672132e-14	
3	 6.045159e-14	 6.026239e-14	 5.976668e-14	 5.886526e-14	 5.789933e-14	
4	 6.322415e-14	 6.298727e-14	 6.244127e-14	 6.149361e-14	 6.043625e-14	
5	 6.807225e-14	 6.775022e-14	 6.706056e-14	 6.594573e-14	 6.470416e-14	
6	 7.632000e-14	 7.587665e-14	 7.495048e-14	 7.351092e-14	 7.192508e-14	
7	 8.956700e-14	 8.893375e-14	 8.767096e-14	 8.573891e-14	 8.360630e-14	
8	 1.111463e-13	 1.100375e-13	 1.081275e-13	 1.054854e-13	 1.025420e-13	
9	 1.464559e-13	 1.445518e-13	 1.410260e-13	 1.370232e-13	 1.329314e-13	
