                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.543933e-14	 4.596607e-14	 4.657458e-14	 4.696114e-14	 4.710931e-14	
1	 4.352711e-14	 4.426220e-14	 4.537328e-14	 4.631307e-14	 4.679396e-14	
2	 4.335197e-14	 4.401900e-14	 4.517022e-14	 4.628694e-14	 4.693397e-14	
3	 4.388354e-14	 4.439697e-14	 4.542269e-14	 4.659590e-14	 4.736609e-14	
4	 4.591278e-14	 4.615028e-14	 4.679626e-14	 4.778890e-14	 4.858833e-14	
5	 5.002111e-14	 4.993215e-14	 5.000391e-14	 5.048087e-14	 5.106783e-14	
6	 5.749569e-14	 5.701856e-14	 5.632153e-14	 5.587523e-14	 5.584949e-14	
7	 7.000416e-14	 6.904282e-14	 6.736139e-14	 6.555240e-14	 6.437159e-14	
8	 9.071058e-14	 8.909833e-14	 8.607483e-14	 8.232943e-14	 7.925367e-14	
9	 1.243242e-13	 1.219312e-13	 1.171360e-13	 1.106414e-13	 1.046908e-13	
