                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.423854e-11	 3.653793e+03	 4.520626e-15	
1	 6.000000e-11	 5.250963e-11	 3.634658e+03	 4.695396e-15	
2	 9.000000e-11	 5.893953e-11	 3.604335e+03	 4.776528e-15	
3	 1.300000e-10	 6.733065e-11	 3.558276e+03	 4.834514e-15	
4	 2.000000e-10	 8.135801e-11	 3.466684e+03	 4.755614e-15	
5	 3.000000e-10	 9.890180e-11	 3.367397e+03	 4.528653e-15	
6	 4.500000e-10	 1.188863e-10	 3.359839e+03	 4.311831e-15	
7	 6.700000e-10	 1.412674e-10	 3.461631e+03	 4.201344e-15	
8	 1.000000e-09	 1.696215e-10	 3.531630e+03	 4.160931e-15	
9	 1.500000e-09	 2.059530e-10	 3.618029e+03	 4.155220e-15	
