                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.568700e-11	 1.828999e+03	 8.254464e-15	
1	 6.000000e-11	 7.153293e-11	 1.831381e+03	 8.589785e-15	
2	 9.000000e-11	 7.665155e-11	 1.831298e+03	 8.784605e-15	
3	 1.300000e-10	 8.391092e-11	 1.829243e+03	 9.029665e-15	
4	 2.000000e-10	 9.718476e-11	 1.823498e+03	 9.433732e-15	
5	 3.000000e-10	 1.151329e-10	 1.830347e+03	 9.987240e-15	
6	 4.500000e-10	 1.378345e-10	 1.885933e+03	 1.069795e-14	
7	 6.700000e-10	 1.649981e-10	 2.019794e+03	 1.138766e-14	
8	 1.000000e-09	 1.981158e-10	 2.254071e+03	 1.189469e-14	
9	 1.500000e-09	 2.419394e-10	 2.540477e+03	 1.217717e-14	
