                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.661383e-14	 5.691234e-14	 5.735309e-14	 5.769412e-14	 5.782812e-14	
1	 5.581602e-14	 5.614906e-14	 5.667437e-14	 5.711761e-14	 5.731919e-14	
2	 5.572762e-14	 5.604577e-14	 5.659153e-14	 5.709668e-14	 5.735398e-14	
3	 5.604953e-14	 5.632142e-14	 5.683949e-14	 5.738216e-14	 5.769208e-14	
4	 5.733437e-14	 5.750075e-14	 5.789572e-14	 5.840284e-14	 5.874144e-14	
5	 6.002875e-14	 6.004107e-14	 6.020602e-14	 6.054560e-14	 6.083295e-14	
6	 6.509183e-14	 6.488601e-14	 6.467687e-14	 6.464053e-14	 6.471213e-14	
7	 7.374514e-14	 7.325071e-14	 7.249976e-14	 7.181643e-14	 7.141118e-14	
8	 8.819416e-14	 8.732118e-14	 8.581804e-14	 8.412611e-14	 8.284797e-14	
9	 1.117291e-13	 1.103874e-13	 1.079006e-13	 1.047370e-13	 1.020163e-13	
