                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.054126e-10	 7.354447e+03	 3.058790e-15	
1	 6.000000e-11	 1.120409e-10	 7.355539e+03	 3.214866e-15	
2	 9.000000e-11	 1.173749e-10	 7.356693e+03	 3.305282e-15	
3	 1.300000e-10	 1.246539e-10	 7.357532e+03	 3.410201e-15	
4	 2.000000e-10	 1.370286e-10	 7.354329e+03	 3.556860e-15	
5	 3.000000e-10	 1.519300e-10	 7.344461e+03	 3.656230e-15	
6	 4.500000e-10	 1.690229e-10	 7.332925e+03	 3.691038e-15	
7	 6.700000e-10	 1.881300e-10	 7.318068e+03	 3.707604e-15	
8	 1.000000e-09	 2.102697e-10	 7.300861e+03	 3.719161e-15	
9	 1.500000e-09	 2.360876e-10	 7.295294e+03	 3.728563e-15	
