                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.270488e-11	 2.036271e+03	 1.340004e-14	
1	 6.000000e-11	 8.013065e-11	 2.042755e+03	 1.476956e-14	
2	 9.000000e-11	 8.498598e-11	 2.049616e+03	 1.534289e-14	
3	 1.300000e-10	 8.997472e-11	 2.056769e+03	 1.562032e-14	
4	 2.000000e-10	 9.598224e-11	 2.066073e+03	 1.538773e-14	
5	 3.000000e-10	 1.019344e-10	 2.072114e+03	 1.485248e-14	
6	 4.500000e-10	 1.085167e-10	 2.070611e+03	 1.435644e-14	
7	 6.700000e-10	 1.144685e-10	 2.070877e+03	 1.403786e-14	
8	 1.000000e-09	 1.185481e-10	 2.081872e+03	 1.388027e-14	
9	 1.500000e-09	 1.190851e-10	 2.102590e+03	 1.384030e-14	
