                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.189055e-11	 2.065243e+03	 7.435234e-15	
1	 6.000000e-11	 5.037924e-11	 2.056429e+03	 7.731566e-15	
2	 9.000000e-11	 5.705707e-11	 2.044027e+03	 7.879093e-15	
3	 1.300000e-10	 6.584217e-11	 2.025681e+03	 8.005063e-15	
4	 2.000000e-10	 8.064230e-11	 1.990995e+03	 7.916584e-15	
5	 3.000000e-10	 9.955702e-11	 1.957027e+03	 7.559369e-15	
6	 4.500000e-10	 1.211739e-10	 1.979826e+03	 7.206550e-15	
7	 6.700000e-10	 1.448646e-10	 2.077757e+03	 6.993589e-15	
8	 1.000000e-09	 1.737910e-10	 2.201625e+03	 6.887689e-15	
9	 1.500000e-09	 2.126028e-10	 2.276677e+03	 6.854727e-15	
