                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.799965e-14	 1.801403e-14	 1.803005e-14	 1.803407e-14	 1.802030e-14	
1	 1.779553e-14	 1.783660e-14	 1.789996e-14	 1.795301e-14	 1.797120e-14	
2	 1.775333e-14	 1.779840e-14	 1.787780e-14	 1.795465e-14	 1.799185e-14	
3	 1.779408e-14	 1.783383e-14	 1.791267e-14	 1.800232e-14	 1.805516e-14	
4	 1.804226e-14	 1.805691e-14	 1.810130e-14	 1.817323e-14	 1.822722e-14	
5	 1.863836e-14	 1.860435e-14	 1.856543e-14	 1.855823e-14	 1.857077e-14	
6	 1.983485e-14	 1.972344e-14	 1.953550e-14	 1.935052e-14	 1.923567e-14	
7	 2.196472e-14	 2.174363e-14	 2.133009e-14	 2.083857e-14	 2.046185e-14	
8	 2.564852e-14	 2.527505e-14	 2.453470e-14	 2.356326e-14	 2.272496e-14	
9	 3.183133e-14	 3.126177e-14	 3.007104e-14	 2.838384e-14	 2.679671e-14	
