                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.432393e-11	 2.102881e+03	 9.371088e-15	
1	 6.000000e-11	 9.114430e-11	 2.103354e+03	 9.984331e-15	
2	 9.000000e-11	 9.648162e-11	 2.103805e+03	 1.034754e-14	
3	 1.300000e-10	 1.034964e-10	 2.103824e+03	 1.077133e-14	
4	 2.000000e-10	 1.141971e-10	 2.102087e+03	 1.124377e-14	
5	 3.000000e-10	 1.257102e-10	 2.099058e+03	 1.141573e-14	
6	 4.500000e-10	 1.381756e-10	 2.095003e+03	 1.147912e-14	
7	 6.700000e-10	 1.513064e-10	 2.089394e+03	 1.152209e-14	
8	 1.000000e-09	 1.651466e-10	 2.083467e+03	 1.155347e-14	
9	 1.500000e-09	 1.788561e-10	 2.083708e+03	 1.158051e-14	
