                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.200773e-11	 2.057468e+03	 7.434153e-15	
1	 6.000000e-11	 5.048364e-11	 2.049275e+03	 7.730363e-15	
2	 9.000000e-11	 5.714704e-11	 2.037644e+03	 7.878073e-15	
3	 1.300000e-10	 6.591213e-11	 2.020370e+03	 8.004062e-15	
4	 2.000000e-10	 8.068181e-11	 1.987517e+03	 7.915759e-15	
5	 3.000000e-10	 9.956155e-11	 1.955526e+03	 7.559248e-15	
6	 4.500000e-10	 1.211580e-10	 1.979395e+03	 7.206685e-15	
7	 6.700000e-10	 1.448426e-10	 2.077585e+03	 6.993685e-15	
8	 1.000000e-09	 1.737682e-10	 2.201476e+03	 6.887732e-15	
9	 1.500000e-09	 2.125818e-10	 2.276471e+03	 6.854730e-15	
