                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.391272e-11	 4.199395e+03	 3.059967e-15	
1	 6.000000e-11	 8.069770e-11	 4.201149e+03	 3.182634e-15	
2	 9.000000e-11	 8.615149e-11	 4.202321e+03	 3.239099e-15	
3	 1.300000e-10	 9.361383e-11	 4.203378e+03	 3.304754e-15	
4	 2.000000e-10	 1.068969e-10	 4.205833e+03	 3.403665e-15	
5	 3.000000e-10	 1.251338e-10	 4.241617e+03	 3.510390e-15	
6	 4.500000e-10	 1.468757e-10	 4.471696e+03	 3.605022e-15	
7	 6.700000e-10	 1.689926e-10	 5.042908e+03	 3.669157e-15	
8	 1.000000e-09	 1.914201e-10	 5.950028e+03	 3.707264e-15	
9	 1.500000e-09	 2.163139e-10	 7.000331e+03	 3.725998e-15	
