                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.260279e-11	 3.332272e+03	 4.615880e-15	
1	 6.000000e-11	 6.854205e-11	 3.334932e+03	 4.791617e-15	
2	 9.000000e-11	 7.365494e-11	 3.334938e+03	 4.890212e-15	
3	 1.300000e-10	 8.084253e-11	 3.332774e+03	 5.013477e-15	
4	 2.000000e-10	 9.388715e-11	 3.326569e+03	 5.218350e-15	
5	 3.000000e-10	 1.115651e-10	 3.335662e+03	 5.501444e-15	
6	 4.500000e-10	 1.343837e-10	 3.402572e+03	 5.860833e-15	
7	 6.700000e-10	 1.618960e-10	 3.576202e+03	 6.212125e-15	
8	 1.000000e-09	 1.948052e-10	 3.906400e+03	 6.490427e-15	
9	 1.500000e-09	 2.358234e-10	 4.399960e+03	 6.662305e-15	
