                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.030582e-11	 7.194043e+03	 4.033825e-15	
1	 6.000000e-11	 9.744728e-11	 7.215038e+03	 4.361400e-15	
2	 9.000000e-11	 1.024773e-10	 7.240456e+03	 4.522893e-15	
3	 1.300000e-10	 1.081616e-10	 7.272582e+03	 4.644794e-15	
4	 2.000000e-10	 1.155577e-10	 7.308073e+03	 4.652238e-15	
5	 3.000000e-10	 1.228758e-10	 7.337584e+03	 4.519713e-15	
6	 4.500000e-10	 1.312897e-10	 7.334711e+03	 4.357522e-15	
7	 6.700000e-10	 1.399721e-10	 7.319474e+03	 4.242605e-15	
8	 1.000000e-09	 1.481588e-10	 7.315958e+03	 4.180002e-15	
9	 1.500000e-09	 1.543331e-10	 7.345861e+03	 4.159465e-15	
