                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.249307e-11	 1.437003e+03	 7.419875e-15	
1	 6.000000e-11	 5.102331e-11	 1.433320e+03	 7.638087e-15	
2	 9.000000e-11	 5.786308e-11	 1.427388e+03	 7.754684e-15	
3	 1.300000e-10	 6.690286e-11	 1.418707e+03	 7.838870e-15	
4	 2.000000e-10	 8.199780e-11	 1.403783e+03	 7.686317e-15	
5	 3.000000e-10	 1.002584e-10	 1.410932e+03	 7.334389e-15	
6	 4.500000e-10	 1.205020e-10	 1.487290e+03	 7.047557e-15	
7	 6.700000e-10	 1.429515e-10	 1.619633e+03	 6.913467e-15	
8	 1.000000e-09	 1.719865e-10	 1.718798e+03	 6.859340e-15	
9	 1.500000e-09	 2.101745e-10	 1.802060e+03	 6.851662e-15	
