                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.450015e-14	 1.462506e-14	 1.477369e-14	 1.486906e-14	 1.490319e-14	
1	 1.397876e-14	 1.416657e-14	 1.444801e-14	 1.468548e-14	 1.480667e-14	
2	 1.390531e-14	 1.408289e-14	 1.438329e-14	 1.467111e-14	 1.483513e-14	
3	 1.401188e-14	 1.415430e-14	 1.443165e-14	 1.474126e-14	 1.494034e-14	
4	 1.450568e-14	 1.457691e-14	 1.476311e-14	 1.503715e-14	 1.525072e-14	
5	 1.556115e-14	 1.554217e-14	 1.557595e-14	 1.572347e-14	 1.589178e-14	
6	 1.753072e-14	 1.740304e-14	 1.722407e-14	 1.712772e-14	 1.714502e-14	
7	 2.087389e-14	 2.061372e-14	 2.016225e-14	 1.969305e-14	 1.940798e-14	
8	 2.646957e-14	 2.602881e-14	 2.520811e-14	 2.420413e-14	 2.340600e-14	
9	 3.565619e-14	 3.498230e-14	 3.365292e-14	 3.188689e-14	 3.029676e-14	
