                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.282225e-11	 4.377655e+03	 4.402946e-15	
1	 6.000000e-11	 2.978136e-11	 4.333033e+03	 4.597613e-15	
2	 9.000000e-11	 3.545168e-11	 4.278785e+03	 4.754691e-15	
3	 1.300000e-10	 4.259188e-11	 4.217577e+03	 4.977141e-15	
4	 2.000000e-10	 5.310815e-11	 4.176408e+03	 5.308202e-15	
5	 3.000000e-10	 6.440065e-11	 4.244591e+03	 5.566069e-15	
6	 4.500000e-10	 7.587225e-11	 4.501626e+03	 5.774738e-15	
7	 6.700000e-10	 8.661600e-11	 5.001768e+03	 5.940865e-15	
8	 1.000000e-09	 9.735638e-11	 5.668019e+03	 6.054552e-15	
9	 1.500000e-09	 1.078160e-10	 6.502449e+03	 6.113017e-15	
