                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.118319e-14	 3.088783e-14	 3.030252e-14	 2.968939e-14	 2.922798e-14	
1	 3.089969e-14	 3.069363e-14	 3.022483e-14	 2.964207e-14	 2.915981e-14	
2	 3.111068e-14	 3.093557e-14	 3.051773e-14	 2.994589e-14	 2.944341e-14	
3	 3.165073e-14	 3.148251e-14	 3.109088e-14	 3.051711e-14	 2.998609e-14	
4	 3.298163e-14	 3.278942e-14	 3.237797e-14	 3.176551e-14	 3.117603e-14	
5	 3.532912e-14	 3.508539e-14	 3.459527e-14	 3.388583e-14	 3.319735e-14	
6	 3.934942e-14	 3.902856e-14	 3.839669e-14	 3.750189e-14	 3.662616e-14	
7	 4.583560e-14	 4.540108e-14	 4.456553e-14	 4.338032e-14	 4.220031e-14	
8	 5.640185e-14	 5.570099e-14	 5.453923e-14	 5.293568e-14	 5.129359e-14	
9	 7.373541e-14	 7.248672e-14	 7.051481e-14	 6.828105e-14	 6.597097e-14	
