                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.318893e-11	 2.036454e+03	 1.346734e-14	
1	 6.000000e-11	 8.017519e-11	 2.044930e+03	 1.477524e-14	
2	 9.000000e-11	 8.473471e-11	 2.052577e+03	 1.534754e-14	
3	 1.300000e-10	 8.948564e-11	 2.060044e+03	 1.564588e-14	
4	 2.000000e-10	 9.530525e-11	 2.069002e+03	 1.539830e-14	
5	 3.000000e-10	 1.012470e-10	 2.073357e+03	 1.485862e-14	
6	 4.500000e-10	 1.079156e-10	 2.069720e+03	 1.435986e-14	
7	 6.700000e-10	 1.140010e-10	 2.068178e+03	 1.403954e-14	
8	 1.000000e-09	 1.181932e-10	 2.078708e+03	 1.388144e-14	
9	 1.500000e-09	 1.188524e-10	 2.099092e+03	 1.384092e-14	
