                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.225944e-14	 6.227148e-14	 6.227572e-14	 6.224920e-14	 6.217786e-14	
1	 6.139679e-14	 6.144635e-14	 6.151473e-14	 6.155122e-14	 6.151974e-14	
2	 6.118258e-14	 6.124435e-14	 6.134338e-14	 6.141834e-14	 6.141457e-14	
3	 6.115895e-14	 6.121836e-14	 6.132710e-14	 6.143155e-14	 6.145608e-14	
4	 6.164422e-14	 6.166360e-14	 6.172517e-14	 6.181300e-14	 6.184858e-14	
5	 6.315623e-14	 6.307248e-14	 6.296693e-14	 6.290748e-14	 6.287098e-14	
6	 6.661108e-14	 6.631662e-14	 6.582855e-14	 6.534316e-14	 6.501583e-14	
7	 7.326193e-14	 7.262645e-14	 7.145714e-14	 7.009641e-14	 6.906400e-14	
8	 8.524270e-14	 8.413710e-14	 8.194150e-14	 7.907354e-14	 7.664501e-14	
9	 1.054763e-13	 1.038169e-13	 1.003049e-13	 9.521673e-14	 9.038716e-14	
