                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.294231e-11	 4.132638e+03	 3.136081e-15	
1	 6.000000e-11	 7.008524e-11	 4.141096e+03	 3.315785e-15	
2	 9.000000e-11	 7.551255e-11	 4.146268e+03	 3.392183e-15	
3	 1.300000e-10	 8.288268e-11	 4.151219e+03	 3.482494e-15	
4	 2.000000e-10	 9.585948e-11	 4.162184e+03	 3.616046e-15	
5	 3.000000e-10	 1.122797e-10	 4.251522e+03	 3.760213e-15	
6	 4.500000e-10	 1.304318e-10	 4.578828e+03	 3.898181e-15	
7	 6.700000e-10	 1.478777e-10	 5.252126e+03	 3.992701e-15	
8	 1.000000e-09	 1.650195e-10	 6.218482e+03	 4.043807e-15	
9	 1.500000e-09	 1.826547e-10	 7.347646e+03	 4.059509e-15	
