                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.038185e-11	 1.130356e+03	 9.460644e-15	
1	 6.000000e-11	 5.764618e-11	 1.132543e+03	 1.009406e-14	
2	 9.000000e-11	 6.309856e-11	 1.134072e+03	 1.039694e-14	
3	 1.300000e-10	 7.033464e-11	 1.136747e+03	 1.076629e-14	
4	 2.000000e-10	 8.200301e-11	 1.151560e+03	 1.130806e-14	
5	 3.000000e-10	 9.461307e-11	 1.209305e+03	 1.175350e-14	
6	 4.500000e-10	 1.070672e-10	 1.339512e+03	 1.204657e-14	
7	 6.700000e-10	 1.177238e-10	 1.551536e+03	 1.220849e-14	
8	 1.000000e-09	 1.265279e-10	 1.822552e+03	 1.228882e-14	
9	 1.500000e-09	 1.316064e-10	 2.155830e+03	 1.230941e-14	
