                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.211125e-11	 2.254938e+03	 5.277399e-15	
1	 6.000000e-11	 5.935406e-11	 2.257984e+03	 5.607876e-15	
2	 9.000000e-11	 6.481116e-11	 2.260040e+03	 5.752598e-15	
3	 1.300000e-10	 7.210073e-11	 2.263159e+03	 5.924689e-15	
4	 2.000000e-10	 8.431800e-11	 2.276568e+03	 6.180846e-15	
5	 3.000000e-10	 9.860398e-11	 2.336544e+03	 6.409563e-15	
6	 4.500000e-10	 1.139207e-10	 2.493792e+03	 6.578272e-15	
7	 6.700000e-10	 1.283575e-10	 2.782731e+03	 6.680700e-15	
8	 1.000000e-09	 1.407678e-10	 3.228733e+03	 6.745299e-15	
9	 1.500000e-09	 1.507196e-10	 3.791626e+03	 6.775045e-15	
