                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.468554e-11	 3.580559e+03	 4.519994e-15	
1	 6.000000e-11	 5.293536e-11	 3.564388e+03	 4.694452e-15	
2	 9.000000e-11	 5.933733e-11	 3.538468e+03	 4.775653e-15	
3	 1.300000e-10	 6.768856e-11	 3.499219e+03	 4.833562e-15	
4	 2.000000e-10	 8.163901e-11	 3.420917e+03	 4.754501e-15	
5	 3.000000e-10	 9.905497e-11	 3.340459e+03	 4.528348e-15	
6	 4.500000e-10	 1.189221e-10	 3.348551e+03	 4.311982e-15	
7	 6.700000e-10	 1.412590e-10	 3.456205e+03	 4.201451e-15	
8	 1.000000e-09	 1.696039e-10	 3.527859e+03	 4.160967e-15	
9	 1.500000e-09	 2.059321e-10	 3.615195e+03	 4.155223e-15	
