                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.642011e-14	 2.645186e-14	 2.647974e-14	 2.647590e-14	 2.643118e-14	
1	 2.608758e-14	 2.618327e-14	 2.630420e-14	 2.637508e-14	 2.636920e-14	
2	 2.606674e-14	 2.617392e-14	 2.632813e-14	 2.644096e-14	 2.646248e-14	
3	 2.621970e-14	 2.631014e-14	 2.646844e-14	 2.660883e-14	 2.665481e-14	
4	 2.680027e-14	 2.682333e-14	 2.691389e-14	 2.703595e-14	 2.709155e-14	
5	 2.804683e-14	 2.794221e-14	 2.785339e-14	 2.784914e-14	 2.785865e-14	
6	 3.043726e-14	 3.012845e-14	 2.970018e-14	 2.937602e-14	 2.920277e-14	
7	 3.459528e-14	 3.399381e-14	 3.303089e-14	 3.210631e-14	 3.151528e-14	
8	 4.166384e-14	 4.066694e-14	 3.891843e-14	 3.699534e-14	 3.560072e-14	
9	 5.333998e-14	 5.185972e-14	 4.904488e-14	 4.558626e-14	 4.279342e-14	
