                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.032070e-11	 7.193934e+03	 4.033784e-15	
1	 6.000000e-11	 9.746153e-11	 7.214912e+03	 4.361556e-15	
2	 9.000000e-11	 1.024893e-10	 7.240344e+03	 4.522983e-15	
3	 1.300000e-10	 1.081719e-10	 7.272504e+03	 4.644707e-15	
4	 2.000000e-10	 1.155658e-10	 7.308028e+03	 4.652247e-15	
5	 3.000000e-10	 1.228820e-10	 7.337555e+03	 4.519730e-15	
6	 4.500000e-10	 1.312938e-10	 7.334703e+03	 4.357540e-15	
7	 6.700000e-10	 1.399743e-10	 7.319484e+03	 4.242612e-15	
8	 1.000000e-09	 1.481592e-10	 7.315995e+03	 4.180005e-15	
9	 1.500000e-09	 1.543323e-10	 7.345910e+03	 4.159466e-15	
