                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.269958e-11	 2.036289e+03	 1.339994e-14	
1	 6.000000e-11	 8.012477e-11	 2.042784e+03	 1.476926e-14	
2	 9.000000e-11	 8.498069e-11	 2.049642e+03	 1.534314e-14	
3	 1.300000e-10	 8.997001e-11	 2.056790e+03	 1.562037e-14	
4	 2.000000e-10	 9.597794e-11	 2.066093e+03	 1.538764e-14	
5	 3.000000e-10	 1.019310e-10	 2.072130e+03	 1.485242e-14	
6	 4.500000e-10	 1.085144e-10	 2.070620e+03	 1.435640e-14	
7	 6.700000e-10	 1.144673e-10	 2.070882e+03	 1.403785e-14	
8	 1.000000e-09	 1.185473e-10	 2.081873e+03	 1.388027e-14	
9	 1.500000e-09	 1.190846e-10	 2.102587e+03	 1.384030e-14	
