                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.488545e-11	 5.317281e+03	 3.200386e-15	
1	 6.000000e-11	 8.247126e-11	 5.321035e+03	 3.404029e-15	
2	 9.000000e-11	 8.745430e-11	 5.322508e+03	 3.441605e-15	
3	 1.300000e-10	 9.375040e-11	 5.323169e+03	 3.470782e-15	
4	 2.000000e-10	 1.045207e-10	 5.323496e+03	 3.512396e-15	
5	 3.000000e-10	 1.188090e-10	 5.358710e+03	 3.570398e-15	
6	 4.500000e-10	 1.365711e-10	 5.525764e+03	 3.655069e-15	
7	 6.700000e-10	 1.574035e-10	 5.896137e+03	 3.739163e-15	
8	 1.000000e-09	 1.826276e-10	 6.495954e+03	 3.795243e-15	
9	 1.500000e-09	 2.146874e-10	 7.256867e+03	 3.823121e-15	
