                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.288342e-11	 3.157925e+02	 1.989646e-14	
1	 6.000000e-11	 2.016035e-11	 3.159774e+02	 2.067101e-14	
2	 9.000000e-11	 2.576304e-11	 3.159845e+02	 2.114780e-14	
3	 1.300000e-10	 3.312957e-11	 3.161228e+02	 2.176332e-14	
4	 2.000000e-10	 4.410779e-11	 3.183256e+02	 2.270260e-14	
5	 3.000000e-10	 5.742413e-11	 3.239353e+02	 2.351896e-14	
6	 4.500000e-10	 7.203777e-11	 3.373440e+02	 2.430844e-14	
7	 6.700000e-10	 8.593541e-11	 3.639570e+02	 2.505547e-14	
8	 1.000000e-09	 9.575857e-11	 4.112896e+02	 2.566708e-14	
9	 1.500000e-09	 9.534470e-11	 4.899679e+02	 2.614796e-14	
