                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.281474e-11	 8.120678e+02	 7.747825e-15	
1	 6.000000e-11	 2.009395e-11	 8.125526e+02	 8.054046e-15	
2	 9.000000e-11	 2.569862e-11	 8.125674e+02	 8.243192e-15	
3	 1.300000e-10	 3.299601e-11	 8.131212e+02	 8.488034e-15	
4	 2.000000e-10	 4.382818e-11	 8.193904e+02	 8.852855e-15	
5	 3.000000e-10	 5.691434e-11	 8.349411e+02	 9.164539e-15	
6	 4.500000e-10	 7.102092e-11	 8.719150e+02	 9.471029e-15	
7	 6.700000e-10	 8.429734e-11	 9.443178e+02	 9.754413e-15	
8	 1.000000e-09	 9.305152e-11	 1.072019e+03	 9.987254e-15	
9	 1.500000e-09	 9.154664e-11	 1.281448e+03	 1.016416e-14	
