                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.587267e-11	 3.791139e+03	 1.833163e-15	
1	 6.000000e-11	 2.309395e-11	 3.794611e+03	 1.917118e-15	
2	 9.000000e-11	 2.868619e-11	 3.794739e+03	 1.969902e-15	
3	 1.300000e-10	 3.570172e-11	 3.802442e+03	 2.037701e-15	
4	 2.000000e-10	 4.605664e-11	 3.847746e+03	 2.131294e-15	
5	 3.000000e-10	 5.789089e-11	 3.959207e+03	 2.210743e-15	
6	 4.500000e-10	 6.977934e-11	 4.212710e+03	 2.287811e-15	
7	 6.700000e-10	 7.982157e-11	 4.680443e+03	 2.350724e-15	
8	 1.000000e-09	 8.362610e-11	 5.479894e+03	 2.401950e-15	
9	 1.500000e-09	 7.906551e-11	 6.610986e+03	 2.428422e-15	
