                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.414942e-11	 4.079232e+02	 1.960792e-14	
1	 6.000000e-11	 2.190446e-11	 4.080942e+02	 2.010848e-14	
2	 9.000000e-11	 2.804554e-11	 4.079438e+02	 2.043670e-14	
3	 1.300000e-10	 3.651572e-11	 4.075259e+02	 2.085453e-14	
4	 2.000000e-10	 5.095003e-11	 4.073331e+02	 2.155548e-14	
5	 3.000000e-10	 6.960704e-11	 4.092925e+02	 2.241831e-14	
6	 4.500000e-10	 9.524508e-11	 4.150020e+02	 2.327660e-14	
7	 6.700000e-10	 1.267144e-10	 4.295351e+02	 2.408463e-14	
8	 1.000000e-09	 1.659685e-10	 4.594433e+02	 2.486473e-14	
9	 1.500000e-09	 2.124310e-10	 5.136029e+02	 2.553391e-14	
