                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.474190e-15	 3.637541e-15	 3.736878e-15	 3.764140e-15	 3.745393e-15	
1	 3.313950e-15	 3.457608e-15	 3.613970e-15	 3.691222e-15	 3.697305e-15	
2	 3.381406e-15	 3.452463e-15	 3.582794e-15	 3.666825e-15	 3.681072e-15	
3	 3.573474e-15	 3.536674e-15	 3.594592e-15	 3.660268e-15	 3.673531e-15	
4	 4.049749e-15	 3.829997e-15	 3.720277e-15	 3.705267e-15	 3.691289e-15	
5	 4.893050e-15	 4.431924e-15	 4.059219e-15	 3.870975e-15	 3.779745e-15	
6	 6.344233e-15	 5.557009e-15	 4.789481e-15	 4.282364e-15	 4.011758e-15	
7	 8.675845e-15	 7.486482e-15	 6.160777e-15	 5.146914e-15	 4.540527e-15	
8	 1.238660e-14	 1.073425e-14	 8.630860e-15	 6.845877e-15	 5.664365e-15	
9	 1.822794e-14	 1.607689e-14	 1.295736e-14	 1.002012e-14	 7.913883e-15	
