                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.476445e-11	 2.273983e+03	 2.879059e-15	
1	 6.000000e-11	 2.202417e-11	 2.275538e+03	 2.996714e-15	
2	 9.000000e-11	 2.761954e-11	 2.275627e+03	 3.069743e-15	
3	 1.300000e-10	 3.491862e-11	 2.277254e+03	 3.164170e-15	
4	 2.000000e-10	 4.575269e-11	 2.296042e+03	 3.305518e-15	
5	 3.000000e-10	 5.873076e-11	 2.343432e+03	 3.427954e-15	
6	 4.500000e-10	 7.246465e-11	 2.456901e+03	 3.547060e-15	
7	 6.700000e-10	 8.521856e-11	 2.676943e+03	 3.653106e-15	
8	 1.000000e-09	 9.293587e-11	 3.062325e+03	 3.740294e-15	
9	 1.500000e-09	 9.073513e-11	 3.677608e+03	 3.801363e-15	
