                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.119513e-14	 1.205179e-14	 1.244075e-14	 1.248840e-14	 1.228055e-14	
1	 1.061638e-14	 1.134019e-14	 1.198509e-14	 1.221952e-14	 1.209249e-14	
2	 1.102570e-14	 1.133291e-14	 1.187624e-14	 1.213739e-14	 1.203363e-14	
3	 1.202213e-14	 1.171184e-14	 1.193354e-14	 1.212462e-14	 1.200874e-14	
4	 1.438345e-14	 1.301714e-14	 1.245253e-14	 1.231445e-14	 1.207942e-14	
5	 1.847767e-14	 1.570876e-14	 1.385838e-14	 1.298308e-14	 1.248822e-14	
6	 2.543555e-14	 2.076987e-14	 1.693368e-14	 1.463562e-14	 1.339151e-14	
7	 3.651247e-14	 2.949973e-14	 2.280609e-14	 1.815777e-14	 1.545954e-14	
8	 5.403044e-14	 4.429176e-14	 3.353103e-14	 2.521211e-14	 1.993324e-14	
9	 8.149112e-14	 6.879241e-14	 5.252813e-14	 3.863172e-14	 2.918840e-14	
