                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.025799e-15	 9.559523e-15	 9.817596e-15	 9.852531e-15	 9.720255e-15	
1	 8.592613e-15	 9.069549e-15	 9.502840e-15	 9.666426e-15	 9.590929e-15	
2	 8.834500e-15	 9.056651e-15	 9.425793e-15	 9.608665e-15	 9.550096e-15	
3	 9.467305e-15	 9.302511e-15	 9.461721e-15	 9.598206e-15	 9.532547e-15	
4	 1.100389e-14	 1.016887e-14	 9.810474e-15	 9.725764e-15	 9.580607e-15	
5	 1.370052e-14	 1.197023e-14	 1.076197e-14	 1.018050e-14	 9.853815e-15	
6	 1.832391e-14	 1.537066e-14	 1.284795e-14	 1.130782e-14	 1.047261e-14	
7	 2.573419e-14	 2.124959e-14	 1.683423e-14	 1.371188e-14	 1.189081e-14	
8	 3.751120e-14	 3.122966e-14	 2.411638e-14	 1.852521e-14	 1.495654e-14	
9	 5.603388e-14	 4.778797e-14	 3.701599e-14	 2.767595e-14	 2.127984e-14	
