                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.200308e-11	 8.745708e+02	 6.009244e-15	
1	 6.000000e-11	 1.937394e-11	 8.750086e+02	 6.301510e-15	
2	 9.000000e-11	 2.495797e-11	 8.751712e+02	 6.497305e-15	
3	 1.300000e-10	 3.141184e-11	 8.794199e+02	 6.741407e-15	
4	 2.000000e-10	 4.093260e-11	 8.941559e+02	 7.030533e-15	
5	 3.000000e-10	 5.088074e-11	 9.289393e+02	 7.280237e-15	
6	 4.500000e-10	 6.001636e-11	 1.002224e+03	 7.525508e-15	
7	 6.700000e-10	 6.551413e-11	 1.132324e+03	 7.721401e-15	
8	 1.000000e-09	 6.250244e-11	 1.350161e+03	 7.879897e-15	
9	 1.500000e-09	 4.897428e-11	 1.638940e+03	 7.945817e-15	
