                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.897066e-14	 3.118810e-14	 3.216987e-14	 3.227178e-14	 3.166175e-14	
1	 2.743545e-14	 2.934978e-14	 3.100850e-14	 3.158775e-14	 3.117805e-14	
2	 2.845972e-14	 2.930634e-14	 3.072302e-14	 3.137700e-14	 3.102437e-14	
3	 3.099360e-14	 3.024267e-14	 3.085363e-14	 3.133923e-14	 3.095418e-14	
4	 3.703303e-14	 3.353248e-14	 3.214159e-14	 3.180669e-14	 3.111718e-14	
5	 4.753071e-14	 4.037102e-14	 3.567469e-14	 3.347832e-14	 3.218912e-14	
6	 6.540640e-14	 5.328055e-14	 4.345284e-14	 3.762922e-14	 3.443981e-14	
7	 9.390691e-14	 7.560199e-14	 5.837130e-14	 4.651605e-14	 3.961189e-14	
8	 1.390285e-13	 1.135052e-13	 8.570094e-14	 6.438585e-14	 5.086245e-14	
9	 2.098097e-13	 1.764161e-13	 1.342129e-13	 9.849150e-14	 7.434661e-14	
