                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.400464e-15	 8.875640e-15	 9.086445e-15	 9.099801e-15	 8.934344e-15	
1	 7.967953e-15	 8.435503e-15	 8.817958e-15	 8.941806e-15	 8.820800e-15	
2	 8.151576e-15	 8.402178e-15	 8.744882e-15	 8.891708e-15	 8.783929e-15	
3	 8.678984e-15	 8.582321e-15	 8.762657e-15	 8.878711e-15	 8.764667e-15	
4	 9.995685e-15	 9.287158e-15	 9.030124e-15	 8.974895e-15	 8.794214e-15	
5	 1.233715e-14	 1.080354e-14	 9.800216e-15	 9.337296e-15	 9.035693e-15	
6	 1.638449e-14	 1.371259e-14	 1.153090e-14	 1.025115e-14	 9.522697e-15	
7	 2.292038e-14	 1.878708e-14	 1.489690e-14	 1.223225e-14	 1.065200e-14	
8	 3.336349e-14	 2.746895e-14	 2.111800e-14	 1.625801e-14	 1.317870e-14	
9	 4.984551e-14	 4.199291e-14	 3.222002e-14	 2.400604e-14	 1.848371e-14	
