                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.506873e-11	 1.421034e+03	 4.844915e-15	
1	 6.000000e-11	 2.230326e-11	 1.421904e+03	 5.015777e-15	
2	 9.000000e-11	 2.787559e-11	 1.422024e+03	 5.117805e-15	
3	 1.300000e-10	 3.545012e-11	 1.421716e+03	 5.248401e-15	
4	 2.000000e-10	 4.719341e-11	 1.427434e+03	 5.462526e-15	
5	 3.000000e-10	 6.148763e-11	 1.445966e+03	 5.673164e-15	
6	 4.500000e-10	 7.851201e-11	 1.490910e+03	 5.862850e-15	
7	 6.700000e-10	 9.547057e-11	 1.586317e+03	 6.051421e-15	
8	 1.000000e-09	 1.104664e-10	 1.762625e+03	 6.208149e-15	
9	 1.500000e-09	 1.168899e-10	 2.064309e+03	 6.338209e-15	
