                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.491011e-14	 1.607360e-14	 1.660641e-14	 1.667599e-14	 1.641232e-14	
1	 1.414966e-14	 1.511486e-14	 1.598741e-14	 1.631005e-14	 1.615741e-14	
2	 1.472362e-14	 1.511609e-14	 1.584340e-14	 1.619955e-14	 1.607863e-14	
3	 1.609571e-14	 1.564675e-14	 1.592881e-14	 1.618518e-14	 1.604729e-14	
4	 1.932927e-14	 1.744757e-14	 1.665188e-14	 1.645172e-14	 1.614995e-14	
5	 2.492129e-14	 2.113900e-14	 1.859149e-14	 1.737760e-14	 1.670327e-14	
6	 3.440586e-14	 2.806071e-14	 2.281556e-14	 1.965653e-14	 1.795424e-14	
7	 4.948345e-14	 3.997962e-14	 3.085876e-14	 2.449856e-14	 2.080992e-14	
8	 7.330372e-14	 6.014624e-14	 4.552057e-14	 3.417242e-14	 2.696896e-14	
9	 1.106179e-13	 9.350466e-14	 7.145763e-14	 5.253962e-14	 3.964982e-14	
