                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.415625e-11	 1.056276e+03	 7.636903e-15	
1	 6.000000e-11	 2.190967e-11	 1.056729e+03	 7.834572e-15	
2	 9.000000e-11	 2.805441e-11	 1.056317e+03	 7.963889e-15	
3	 1.300000e-10	 3.654390e-11	 1.055158e+03	 8.128364e-15	
4	 2.000000e-10	 5.089752e-11	 1.054881e+03	 8.404160e-15	
5	 3.000000e-10	 6.947328e-11	 1.060374e+03	 8.738981e-15	
6	 4.500000e-10	 9.491299e-11	 1.076167e+03	 9.068548e-15	
7	 6.700000e-10	 1.260398e-10	 1.115881e+03	 9.380340e-15	
8	 1.000000e-09	 1.648577e-10	 1.196685e+03	 9.678379e-15	
9	 1.500000e-09	 2.106274e-10	 1.342131e+03	 9.933072e-15	
