                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.655290e-11	 2.957988e+03	 2.840250e-15	
1	 6.000000e-11	 2.427174e-11	 2.959514e+03	 2.916785e-15	
2	 9.000000e-11	 3.040462e-11	 2.958325e+03	 2.967253e-15	
3	 1.300000e-10	 3.888854e-11	 2.954865e+03	 3.031294e-15	
4	 2.000000e-10	 5.324501e-11	 2.954045e+03	 3.137821e-15	
5	 3.000000e-10	 7.183104e-11	 2.970626e+03	 3.266675e-15	
6	 4.500000e-10	 9.705870e-11	 3.019788e+03	 3.394694e-15	
7	 6.700000e-10	 1.277618e-10	 3.142513e+03	 3.515144e-15	
8	 1.000000e-09	 1.658869e-10	 3.388860e+03	 3.626855e-15	
9	 1.500000e-09	 2.104567e-10	 3.829235e+03	 3.721215e-15	
