                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.939118e-15	 1.056738e-14	 1.091908e-14	 1.100010e-14	 1.089336e-14	
1	 9.537725e-15	 1.000287e-14	 1.051473e-14	 1.075505e-14	 1.072718e-14	
2	 9.893751e-15	 1.004570e-14	 1.043127e-14	 1.068100e-14	 1.067432e-14	
3	 1.071325e-14	 1.042184e-14	 1.051178e-14	 1.067488e-14	 1.065400e-14	
4	 1.263033e-14	 1.158600e-14	 1.102548e-14	 1.086593e-14	 1.072830e-14	
5	 1.593451e-14	 1.389186e-14	 1.232377e-14	 1.150295e-14	 1.108825e-14	
6	 2.151336e-14	 1.815045e-14	 1.505555e-14	 1.303962e-14	 1.194706e-14	
7	 3.035129e-14	 2.540900e-14	 2.014017e-14	 1.622928e-14	 1.388171e-14	
8	 4.429245e-14	 3.755343e-14	 2.928130e-14	 2.246309e-14	 1.796886e-14	
9	 6.612062e-14	 5.743490e-14	 4.529159e-14	 3.409449e-14	 2.619914e-14	
