                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.398274e-11	 7.783293e+02	 1.028268e-14	
1	 6.000000e-11	 2.174108e-11	 7.786597e+02	 1.055261e-14	
2	 9.000000e-11	 2.789807e-11	 7.783288e+02	 1.072898e-14	
3	 1.300000e-10	 3.639434e-11	 7.774506e+02	 1.095332e-14	
4	 2.000000e-10	 5.068179e-11	 7.773852e+02	 1.132955e-14	
5	 3.000000e-10	 6.918596e-11	 7.816714e+02	 1.178159e-14	
6	 4.500000e-10	 9.445958e-11	 7.938561e+02	 1.222313e-14	
7	 6.700000e-10	 1.253209e-10	 8.241749e+02	 1.264253e-14	
8	 1.000000e-09	 1.637750e-10	 8.853860e+02	 1.304110e-14	
9	 1.500000e-09	 2.089820e-10	 9.951378e+02	 1.338115e-14	
