                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.565528e-11	 1.556653e+03	 5.212027e-15	
1	 6.000000e-11	 2.339950e-11	 1.557356e+03	 5.347113e-15	
2	 9.000000e-11	 2.953900e-11	 1.556754e+03	 5.435757e-15	
3	 1.300000e-10	 3.801407e-11	 1.555066e+03	 5.548499e-15	
4	 2.000000e-10	 5.245409e-11	 1.554308e+03	 5.737196e-15	
5	 3.000000e-10	 7.113029e-11	 1.562163e+03	 5.968979e-15	
6	 4.500000e-10	 9.666375e-11	 1.585513e+03	 6.200637e-15	
7	 6.700000e-10	 1.278769e-10	 1.644809e+03	 6.418610e-15	
8	 1.000000e-09	 1.667613e-10	 1.765687e+03	 6.624905e-15	
9	 1.500000e-09	 2.125276e-10	 1.983390e+03	 6.800697e-15	
