                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.400840e-11	 1.196734e+03	 5.286997e-15	
1	 6.000000e-11	 2.128149e-11	 1.197480e+03	 5.495964e-15	
2	 9.000000e-11	 2.688524e-11	 1.197502e+03	 5.625099e-15	
3	 1.300000e-10	 3.423251e-11	 1.198132e+03	 5.792002e-15	
4	 2.000000e-10	 4.516894e-11	 1.207121e+03	 6.045405e-15	
5	 3.000000e-10	 5.836071e-11	 1.230028e+03	 6.266178e-15	
6	 4.500000e-10	 7.256640e-11	 1.285095e+03	 6.480174e-15	
7	 6.700000e-10	 8.594280e-11	 1.393248e+03	 6.676434e-15	
8	 1.000000e-09	 9.471811e-11	 1.584178e+03	 6.837509e-15	
9	 1.500000e-09	 9.334378e-11	 1.896006e+03	 6.957606e-15	
