                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.534907e-11	 1.642771e+03	 4.768787e-15	
1	 6.000000e-11	 2.313808e-11	 1.643385e+03	 4.883243e-15	
2	 9.000000e-11	 2.925947e-11	 1.642882e+03	 4.960758e-15	
3	 1.300000e-10	 3.768218e-11	 1.641399e+03	 5.060113e-15	
4	 2.000000e-10	 5.213926e-11	 1.640473e+03	 5.227486e-15	
5	 3.000000e-10	 7.073586e-11	 1.648349e+03	 5.438044e-15	
6	 4.500000e-10	 9.616922e-11	 1.671566e+03	 5.651984e-15	
7	 6.700000e-10	 1.271587e-10	 1.730719e+03	 5.852435e-15	
8	 1.000000e-09	 1.653343e-10	 1.852906e+03	 6.045528e-15	
9	 1.500000e-09	 2.097095e-10	 2.074635e+03	 6.211417e-15	
