                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.160292e-15	 5.439216e-15	 5.582958e-15	 5.608024e-15	 5.550788e-15	
1	 4.914311e-15	 5.166740e-15	 5.406284e-15	 5.503907e-15	 5.479879e-15	
2	 5.032967e-15	 5.156472e-15	 5.361295e-15	 5.470365e-15	 5.456963e-15	
3	 5.357036e-15	 5.284693e-15	 5.378086e-15	 5.462494e-15	 5.446692e-15	
4	 6.153771e-15	 5.743058e-15	 5.563730e-15	 5.529242e-15	 5.472380e-15	
5	 7.559817e-15	 6.697932e-15	 6.074476e-15	 5.773701e-15	 5.611976e-15	
6	 9.977759e-15	 8.500176e-15	 7.194049e-15	 6.383369e-15	 5.948897e-15	
7	 1.386180e-14	 1.161361e-14	 9.328587e-15	 7.682674e-15	 6.722429e-15	
8	 2.004372e-14	 1.689296e-14	 1.321846e-14	 1.027667e-14	 8.389973e-15	
9	 2.977606e-14	 2.564041e-14	 2.009453e-14	 1.519210e-14	 1.179996e-14	
