                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.799314e-11	 4.932174e+03	 1.810692e-15	
1	 6.000000e-11	 2.567381e-11	 4.935399e+03	 1.865819e-15	
2	 9.000000e-11	 3.182711e-11	 4.932586e+03	 1.902383e-15	
3	 1.300000e-10	 4.036027e-11	 4.924950e+03	 1.948538e-15	
4	 2.000000e-10	 5.428741e-11	 4.930672e+03	 2.024043e-15	
5	 3.000000e-10	 7.248450e-11	 4.971515e+03	 2.109617e-15	
6	 4.500000e-10	 9.623520e-11	 5.093157e+03	 2.192465e-15	
7	 6.700000e-10	 1.250392e-10	 5.370063e+03	 2.269444e-15	
8	 1.000000e-09	 1.599633e-10	 5.895823e+03	 2.336662e-15	
9	 1.500000e-09	 2.002696e-10	 6.811922e+03	 2.391340e-15	
