                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.268058e-11	 5.983745e+02	 1.043338e-14	
1	 6.000000e-11	 1.995943e-11	 5.987381e+02	 1.085135e-14	
2	 9.000000e-11	 2.556729e-11	 5.987433e+02	 1.110972e-14	
3	 1.300000e-10	 3.282242e-11	 5.992435e+02	 1.144465e-14	
4	 2.000000e-10	 4.357421e-11	 6.041089e+02	 1.193620e-14	
5	 3.000000e-10	 5.652778e-11	 6.160271e+02	 1.235240e-14	
6	 4.500000e-10	 7.037461e-11	 6.442297e+02	 1.276545e-14	
7	 6.700000e-10	 8.333802e-11	 6.990560e+02	 1.314290e-14	
8	 1.000000e-09	 9.158591e-11	 7.953561e+02	 1.345392e-14	
9	 1.500000e-09	 8.961215e-11	 9.520790e+02	 1.368572e-14	
