                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.675447e-11	 1.517551e+03	 5.941680e-15	
1	 6.000000e-11	 2.436133e-11	 1.518527e+03	 6.110610e-15	
2	 9.000000e-11	 3.052515e-11	 1.517721e+03	 6.213765e-15	
3	 1.300000e-10	 3.910507e-11	 1.515581e+03	 6.342914e-15	
4	 2.000000e-10	 5.386972e-11	 1.513690e+03	 6.555389e-15	
5	 3.000000e-10	 7.320069e-11	 1.519543e+03	 6.814600e-15	
6	 4.500000e-10	 9.993744e-11	 1.539546e+03	 7.074751e-15	
7	 6.700000e-10	 1.333390e-10	 1.593133e+03	 7.318139e-15	
8	 1.000000e-09	 1.761212e-10	 1.704079e+03	 7.546413e-15	
9	 1.500000e-09	 2.287045e-10	 1.905140e+03	 7.739833e-15	
