                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.706440e-11	 1.092502e+03	 2.105969e-14	
1	 6.000000e-11	 5.089057e-11	 1.092283e+03	 2.167831e-14	
2	 9.000000e-11	 5.377035e-11	 1.092756e+03	 2.190574e-14	
3	 1.300000e-10	 5.774822e-11	 1.093501e+03	 2.215191e-14	
4	 2.000000e-10	 6.468372e-11	 1.095826e+03	 2.251311e-14	
5	 3.000000e-10	 7.348826e-11	 1.104472e+03	 2.289271e-14	
6	 4.500000e-10	 8.386953e-11	 1.128828e+03	 2.323441e-14	
7	 6.700000e-10	 9.440080e-11	 1.181815e+03	 2.351089e-14	
8	 1.000000e-09	 1.022391e-10	 1.284024e+03	 2.370494e-14	
9	 1.500000e-09	 1.046972e-10	 1.444075e+03	 2.382658e-14	
