                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.945997e-14	 2.973201e-14	 2.997526e-14	 3.008073e-14	 3.006634e-14	
1	 2.894593e-14	 2.923383e-14	 2.951857e-14	 2.966001e-14	 2.966287e-14	
2	 2.891389e-14	 2.921102e-14	 2.953237e-14	 2.971032e-14	 2.973258e-14	
3	 2.913109e-14	 2.943011e-14	 2.978444e-14	 3.000158e-14	 3.004630e-14	
4	 2.990841e-14	 3.019922e-14	 3.058027e-14	 3.084411e-14	 3.091875e-14	
5	 3.147790e-14	 3.174673e-14	 3.213785e-14	 3.244468e-14	 3.256577e-14	
6	 3.433273e-14	 3.456565e-14	 3.494505e-14	 3.528443e-14	 3.544044e-14	
7	 3.910294e-14	 3.928669e-14	 3.962987e-14	 3.998412e-14	 4.017053e-14	
8	 4.693057e-14	 4.704723e-14	 4.732549e-14	 4.766993e-14	 4.788497e-14	
9	 5.951304e-14	 5.952708e-14	 5.969424e-14	 5.998839e-14	 6.022476e-14	
