                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.224817e-11	 5.818235e+03	 2.777179e-15	
1	 6.000000e-11	 4.795721e-11	 5.828069e+03	 2.819833e-15	
2	 9.000000e-11	 5.280432e-11	 5.828098e+03	 2.857566e-15	
3	 1.300000e-10	 5.977354e-11	 5.822311e+03	 2.909889e-15	
4	 2.000000e-10	 7.295537e-11	 5.801593e+03	 3.002570e-15	
5	 3.000000e-10	 9.119608e-11	 5.790265e+03	 3.139150e-15	
6	 4.500000e-10	 1.165010e-10	 5.820459e+03	 3.324925e-15	
7	 6.700000e-10	 1.481567e-10	 5.964146e+03	 3.517817e-15	
8	 1.000000e-09	 1.882294e-10	 6.309947e+03	 3.693255e-15	
9	 1.500000e-09	 2.366313e-10	 6.981042e+03	 3.840024e-15	
