                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.500838e-11	 1.576396e+03	 8.446754e-15	
1	 6.000000e-11	 9.175850e-11	 1.577292e+03	 9.400228e-15	
2	 9.000000e-11	 9.658941e-11	 1.578230e+03	 9.958875e-15	
3	 1.300000e-10	 1.022534e-10	 1.579040e+03	 1.055768e-14	
4	 2.000000e-10	 1.098721e-10	 1.579437e+03	 1.092093e-14	
5	 3.000000e-10	 1.175340e-10	 1.579145e+03	 1.097005e-14	
6	 4.500000e-10	 1.254031e-10	 1.578168e+03	 1.097940e-14	
7	 6.700000e-10	 1.331029e-10	 1.576235e+03	 1.099186e-14	
8	 1.000000e-09	 1.400961e-10	 1.573902e+03	 1.099913e-14	
9	 1.500000e-09	 1.446633e-10	 1.574088e+03	 1.100460e-14	
