                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.322244e-11	 1.578370e+03	 8.448821e-15	
1	 6.000000e-11	 9.012740e-11	 1.579099e+03	 9.437603e-15	
2	 9.000000e-11	 9.514109e-11	 1.579989e+03	 1.002500e-14	
3	 1.300000e-10	 1.009160e-10	 1.580976e+03	 1.060232e-14	
4	 2.000000e-10	 1.084126e-10	 1.581894e+03	 1.093001e-14	
5	 3.000000e-10	 1.156647e-10	 1.582827e+03	 1.097010e-14	
6	 4.500000e-10	 1.228984e-10	 1.583524e+03	 1.097312e-14	
7	 6.700000e-10	 1.295387e-10	 1.583901e+03	 1.098626e-14	
8	 1.000000e-09	 1.346185e-10	 1.584791e+03	 1.099624e-14	
9	 1.500000e-09	 1.361689e-10	 1.587935e+03	 1.100382e-14	
