                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.861342e-14	 4.873077e-14	 4.876609e-14	 4.865202e-14	 4.831987e-14	
1	 4.675194e-14	 4.705240e-14	 4.732108e-14	 4.737541e-14	 4.713252e-14	
2	 4.618857e-14	 4.651512e-14	 4.686969e-14	 4.700903e-14	 4.681271e-14	
3	 4.586100e-14	 4.614407e-14	 4.651999e-14	 4.671943e-14	 4.656282e-14	
4	 4.600365e-14	 4.609287e-14	 4.632311e-14	 4.649319e-14	 4.633874e-14	
5	 4.736932e-14	 4.702565e-14	 4.677536e-14	 4.665845e-14	 4.644333e-14	
6	 5.109653e-14	 4.993387e-14	 4.860671e-14	 4.764691e-14	 4.695649e-14	
7	 5.881491e-14	 5.640712e-14	 5.316844e-14	 5.045048e-14	 4.862111e-14	
8	 7.298572e-14	 6.901081e-14	 6.287233e-14	 5.698969e-14	 5.288478e-14	
9	 9.678828e-14	 9.118498e-14	 8.136455e-14	 7.046851e-14	 6.232652e-14	
