                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.362123e-11	 2.052142e+03	 5.459485e-15	
1	 6.000000e-11	 8.137905e-11	 2.053005e+03	 5.885701e-15	
2	 9.000000e-11	 8.751179e-11	 2.054061e+03	 6.146187e-15	
3	 1.300000e-10	 9.537207e-11	 2.055548e+03	 6.464881e-15	
4	 2.000000e-10	 1.073859e-10	 2.057379e+03	 6.917270e-15	
5	 3.000000e-10	 1.214446e-10	 2.060153e+03	 7.127520e-15	
6	 4.500000e-10	 1.391333e-10	 2.063637e+03	 7.178667e-15	
7	 6.700000e-10	 1.614932e-10	 2.067308e+03	 7.200985e-15	
8	 1.000000e-09	 1.907022e-10	 2.072995e+03	 7.213298e-15	
9	 1.500000e-09	 2.293418e-10	 2.083692e+03	 7.219389e-15	
