                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.413572e-14	 1.415562e-14	 1.415877e-14	 1.412737e-14	 1.404823e-14	
1	 1.365420e-14	 1.371441e-14	 1.377016e-14	 1.377838e-14	 1.372160e-14	
2	 1.350521e-14	 1.357355e-14	 1.364991e-14	 1.367860e-14	 1.363380e-14	
3	 1.341259e-14	 1.347406e-14	 1.355688e-14	 1.360053e-14	 1.356624e-14	
4	 1.343131e-14	 1.345242e-14	 1.350352e-14	 1.354032e-14	 1.350767e-14	
5	 1.375571e-14	 1.368149e-14	 1.362045e-14	 1.358612e-14	 1.353102e-14	
6	 1.468196e-14	 1.441960e-14	 1.409969e-14	 1.385228e-14	 1.367349e-14	
7	 1.665906e-14	 1.609957e-14	 1.530995e-14	 1.461240e-14	 1.413489e-14	
8	 2.037344e-14	 1.942599e-14	 1.791063e-14	 1.639622e-14	 1.531724e-14	
9	 2.670663e-14	 2.534450e-14	 2.289497e-14	 2.008278e-14	 1.792032e-14	
