                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.224374e-11	 1.098589e+03	 2.135410e-14	
1	 6.000000e-11	 4.747356e-11	 1.099517e+03	 2.203014e-14	
2	 9.000000e-11	 5.088405e-11	 1.100071e+03	 2.222599e-14	
3	 1.300000e-10	 5.534451e-11	 1.100563e+03	 2.244345e-14	
4	 2.000000e-10	 6.274450e-11	 1.102862e+03	 2.276274e-14	
5	 3.000000e-10	 7.190759e-11	 1.112014e+03	 2.309043e-14	
6	 4.500000e-10	 8.243913e-11	 1.138201e+03	 2.337909e-14	
7	 6.700000e-10	 9.290515e-11	 1.194605e+03	 2.361277e-14	
8	 1.000000e-09	 1.004871e-10	 1.302030e+03	 2.377103e-14	
9	 1.500000e-09	 1.027148e-10	 1.468773e+03	 2.386494e-14	
