                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.524155e-14	 1.524444e-14	 1.524710e-14	 1.524807e-14	 1.524729e-14	
1	 1.485934e-14	 1.485930e-14	 1.485980e-14	 1.485988e-14	 1.485903e-14	
2	 1.495355e-14	 1.495209e-14	 1.495068e-14	 1.494943e-14	 1.494798e-14	
3	 1.529920e-14	 1.529683e-14	 1.529383e-14	 1.529123e-14	 1.528897e-14	
4	 1.622315e-14	 1.622032e-14	 1.621612e-14	 1.621217e-14	 1.620884e-14	
5	 1.791776e-14	 1.791489e-14	 1.791019e-14	 1.790520e-14	 1.790112e-14	
6	 2.087720e-14	 2.087460e-14	 2.086987e-14	 2.086421e-14	 2.085924e-14	
7	 2.571141e-14	 2.570928e-14	 2.570503e-14	 2.569929e-14	 2.569376e-14	
8	 3.351649e-14	 3.351489e-14	 3.351144e-14	 3.350626e-14	 3.350081e-14	
9	 4.593133e-14	 4.593022e-14	 4.592765e-14	 4.592336e-14	 4.591846e-14	
