                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.423222e-11	 3.015249e+03	 5.036162e-15	
1	 6.000000e-11	 3.986498e-11	 3.020644e+03	 5.134245e-15	
2	 9.000000e-11	 4.473432e-11	 3.020443e+03	 5.216504e-15	
3	 1.300000e-10	 5.178798e-11	 3.016865e+03	 5.328333e-15	
4	 2.000000e-10	 6.511052e-11	 3.005411e+03	 5.514305e-15	
5	 3.000000e-10	 8.288011e-11	 3.003628e+03	 5.742322e-15	
6	 4.500000e-10	 1.079075e-10	 3.021203e+03	 6.059520e-15	
7	 6.700000e-10	 1.394293e-10	 3.094643e+03	 6.419432e-15	
8	 1.000000e-09	 1.799230e-10	 3.266548e+03	 6.765702e-15	
9	 1.500000e-09	 2.296417e-10	 3.597153e+03	 7.061993e-15	
