                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.702137e-11	 1.096498e+03	 8.323928e-15	
1	 6.000000e-11	 1.046817e-10	 1.096969e+03	 8.915438e-15	
2	 9.000000e-11	 1.107806e-10	 1.097549e+03	 9.269815e-15	
3	 1.300000e-10	 1.188472e-10	 1.098292e+03	 9.713589e-15	
4	 2.000000e-10	 1.320485e-10	 1.098981e+03	 1.039981e-14	
5	 3.000000e-10	 1.484481e-10	 1.099068e+03	 1.081553e-14	
6	 4.500000e-10	 1.691820e-10	 1.099531e+03	 1.091962e-14	
7	 6.700000e-10	 1.953268e-10	 1.100351e+03	 1.096466e-14	
8	 1.000000e-09	 2.299271e-10	 1.101406e+03	 1.098825e-14	
9	 1.500000e-09	 2.765219e-10	 1.104725e+03	 1.099972e-14	
