                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.682669e-11	 1.099979e+03	 9.491847e-15	
1	 6.000000e-11	 4.314497e-11	 1.101632e+03	 9.912626e-15	
2	 9.000000e-11	 4.789139e-11	 1.102094e+03	 1.011112e-14	
3	 1.300000e-10	 5.437561e-11	 1.101981e+03	 1.036129e-14	
4	 2.000000e-10	 6.561756e-11	 1.102414e+03	 1.081027e-14	
5	 3.000000e-10	 7.924991e-11	 1.113406e+03	 1.139824e-14	
6	 4.500000e-10	 9.461919e-11	 1.149813e+03	 1.197383e-14	
7	 6.700000e-10	 1.094120e-10	 1.232317e+03	 1.246385e-14	
8	 1.000000e-09	 1.200725e-10	 1.386759e+03	 1.286100e-14	
9	 1.500000e-09	 1.228144e-10	 1.632443e+03	 1.311906e-14	
