                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.264016e-14	 4.264946e-14	 4.265792e-14	 4.265914e-14	 4.265463e-14	
1	 4.183399e-14	 4.183438e-14	 4.183566e-14	 4.183463e-14	 4.182965e-14	
2	 4.199228e-14	 4.198816e-14	 4.198436e-14	 4.198013e-14	 4.197378e-14	
3	 4.267184e-14	 4.266475e-14	 4.265597e-14	 4.264790e-14	 4.263956e-14	
4	 4.459240e-14	 4.458368e-14	 4.457096e-14	 4.455891e-14	 4.454810e-14	
5	 4.823312e-14	 4.822429e-14	 4.820996e-14	 4.819477e-14	 4.818148e-14	
6	 5.468049e-14	 5.467234e-14	 5.465777e-14	 5.464046e-14	 5.462457e-14	
7	 6.536284e-14	 6.535611e-14	 6.534277e-14	 6.532483e-14	 6.530704e-14	
8	 8.283863e-14	 8.283351e-14	 8.282253e-14	 8.280605e-14	 8.278829e-14	
9	 1.109248e-13	 1.109212e-13	 1.109129e-13	 1.108991e-13	 1.108829e-13	
