                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.161409e-11	 2.047447e+03	 1.085355e-14	
1	 6.000000e-11	 4.703354e-11	 2.049099e+03	 1.122109e-14	
2	 9.000000e-11	 5.047247e-11	 2.050123e+03	 1.131885e-14	
3	 1.300000e-10	 5.488369e-11	 2.051077e+03	 1.142501e-14	
4	 2.000000e-10	 6.202870e-11	 2.056413e+03	 1.157746e-14	
5	 3.000000e-10	 7.071796e-11	 2.076196e+03	 1.173158e-14	
6	 4.500000e-10	 8.045207e-11	 2.131268e+03	 1.186371e-14	
7	 6.700000e-10	 8.963252e-11	 2.247341e+03	 1.196841e-14	
8	 1.000000e-09	 9.539099e-11	 2.465155e+03	 1.203682e-14	
9	 1.500000e-09	 9.559880e-11	 2.787716e+03	 1.207690e-14	
