                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.941460e-11	 4.136588e+03	 5.639725e-15	
1	 6.000000e-11	 5.341553e-11	 4.135397e+03	 5.798350e-15	
2	 9.000000e-11	 5.638193e-11	 4.136974e+03	 5.852452e-15	
3	 1.300000e-10	 6.045649e-11	 4.139329e+03	 5.909991e-15	
4	 2.000000e-10	 6.763016e-11	 4.145835e+03	 5.993722e-15	
5	 3.000000e-10	 7.678388e-11	 4.175930e+03	 6.083987e-15	
6	 4.500000e-10	 8.762315e-11	 4.267637e+03	 6.166338e-15	
7	 6.700000e-10	 9.866149e-11	 4.472753e+03	 6.231824e-15	
8	 1.000000e-09	 1.071188e-10	 4.872330e+03	 6.277171e-15	
9	 1.500000e-09	 1.106678e-10	 5.484105e+03	 6.305237e-15	
