                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.577254e-11	 1.569515e+03	 2.113622e-14	
1	 6.000000e-11	 6.353226e-11	 1.570849e+03	 2.218876e-14	
2	 9.000000e-11	 6.894725e-11	 1.571409e+03	 2.249203e-14	
3	 1.300000e-10	 7.566994e-11	 1.571768e+03	 2.268264e-14	
4	 2.000000e-10	 8.686714e-11	 1.571686e+03	 2.288991e-14	
5	 3.000000e-10	 1.018957e-10	 1.573617e+03	 2.313516e-14	
6	 4.500000e-10	 1.223844e-10	 1.584848e+03	 2.344301e-14	
7	 6.700000e-10	 1.489497e-10	 1.615989e+03	 2.374888e-14	
8	 1.000000e-09	 1.847473e-10	 1.680515e+03	 2.400857e-14	
9	 1.500000e-09	 2.319192e-10	 1.799245e+03	 2.422343e-14	
