                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.052590e-11	 1.572006e+03	 8.945395e-15	
1	 6.000000e-11	 4.622822e-11	 1.574409e+03	 9.089245e-15	
2	 9.000000e-11	 5.107665e-11	 1.574413e+03	 9.218110e-15	
3	 1.300000e-10	 5.804266e-11	 1.572975e+03	 9.396351e-15	
4	 2.000000e-10	 7.118018e-11	 1.567925e+03	 9.712222e-15	
5	 3.000000e-10	 8.946796e-11	 1.564769e+03	 1.018162e-14	
6	 4.500000e-10	 1.149620e-10	 1.571351e+03	 1.082457e-14	
7	 6.700000e-10	 1.471895e-10	 1.604784e+03	 1.149316e-14	
8	 1.000000e-09	 1.882379e-10	 1.688083e+03	 1.211065e-14	
9	 1.500000e-09	 2.382868e-10	 1.851997e+03	 1.263785e-14	
