                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.757356e-14	 1.795685e-14	 1.826578e-14	 1.838947e-14	 1.835421e-14	
1	 1.712824e-14	 1.756284e-14	 1.807323e-14	 1.838172e-14	 1.844330e-14	
2	 1.714342e-14	 1.747897e-14	 1.797483e-14	 1.833398e-14	 1.843586e-14	
3	 1.740191e-14	 1.757021e-14	 1.795072e-14	 1.830143e-14	 1.842261e-14	
4	 1.822654e-14	 1.809372e-14	 1.816017e-14	 1.836508e-14	 1.844715e-14	
5	 1.986013e-14	 1.932931e-14	 1.887444e-14	 1.871463e-14	 1.865594e-14	
6	 2.284353e-14	 2.177741e-14	 2.053052e-14	 1.966467e-14	 1.919455e-14	
7	 2.785930e-14	 2.610904e-14	 2.375896e-14	 2.175337e-14	 2.048545e-14	
8	 3.612013e-14	 3.355014e-14	 2.968457e-14	 2.595645e-14	 2.331195e-14	
9	 4.941987e-14	 4.595192e-14	 4.012715e-14	 3.387704e-14	 2.907070e-14	
