                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.365020e-11	 2.995261e+03	 5.522279e-15	
1	 6.000000e-11	 9.048799e-11	 2.996712e+03	 6.188429e-15	
2	 9.000000e-11	 9.549029e-11	 2.998485e+03	 6.584886e-15	
3	 1.300000e-10	 1.012690e-10	 3.000404e+03	 6.967674e-15	
4	 2.000000e-10	 1.087879e-10	 3.002196e+03	 7.174427e-15	
5	 3.000000e-10	 1.161386e-10	 3.004124e+03	 7.200188e-15	
6	 4.500000e-10	 1.236435e-10	 3.005709e+03	 7.202391e-15	
7	 6.700000e-10	 1.308329e-10	 3.006831e+03	 7.210579e-15	
8	 1.000000e-09	 1.368900e-10	 3.009400e+03	 7.216688e-15	
9	 1.500000e-09	 1.400885e-10	 3.017141e+03	 7.221220e-15	
