                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.841658e-11	 2.050196e+03	 5.331779e-15	
1	 6.000000e-11	 3.470959e-11	 2.054356e+03	 5.602778e-15	
2	 9.000000e-11	 3.948361e-11	 2.055346e+03	 5.741774e-15	
3	 1.300000e-10	 4.610940e-11	 2.054311e+03	 5.905463e-15	
4	 2.000000e-10	 5.646592e-11	 2.062726e+03	 6.172277e-15	
5	 3.000000e-10	 6.886755e-11	 2.094928e+03	 6.474699e-15	
6	 4.500000e-10	 8.198090e-11	 2.185097e+03	 6.769068e-15	
7	 6.700000e-10	 9.393844e-11	 2.369176e+03	 7.017330e-15	
8	 1.000000e-09	 1.007958e-10	 2.699104e+03	 7.216022e-15	
9	 1.500000e-09	 1.000162e-10	 3.185122e+03	 7.333844e-15	
