                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.598365e-11	 2.050574e+03	 5.337988e-15	
1	 6.000000e-11	 4.234840e-11	 2.053974e+03	 5.579009e-15	
2	 9.000000e-11	 4.713083e-11	 2.054884e+03	 5.694440e-15	
3	 1.300000e-10	 5.367163e-11	 2.054545e+03	 5.839930e-15	
4	 2.000000e-10	 6.482858e-11	 2.056661e+03	 6.100296e-15	
5	 3.000000e-10	 7.823943e-11	 2.081198e+03	 6.426522e-15	
6	 4.500000e-10	 9.288271e-11	 2.160326e+03	 6.738572e-15	
7	 6.700000e-10	 1.066551e-10	 2.332789e+03	 6.999582e-15	
8	 1.000000e-09	 1.157213e-10	 2.650254e+03	 7.207206e-15	
9	 1.500000e-09	 1.171868e-10	 3.130435e+03	 7.331979e-15	
