                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.057232e-11	 4.099018e+03	 2.924396e-15	
1	 6.000000e-11	 3.686898e-11	 4.107645e+03	 3.062172e-15	
2	 9.000000e-11	 4.163912e-11	 4.109805e+03	 3.132748e-15	
3	 1.300000e-10	 4.823725e-11	 4.108232e+03	 3.216324e-15	
4	 2.000000e-10	 5.889178e-11	 4.120361e+03	 3.351147e-15	
5	 3.000000e-10	 7.166124e-11	 4.179188e+03	 3.508969e-15	
6	 4.500000e-10	 8.533491e-11	 4.351417e+03	 3.665007e-15	
7	 6.700000e-10	 9.805579e-11	 4.709660e+03	 3.796292e-15	
8	 1.000000e-09	 1.059839e-10	 5.356865e+03	 3.900985e-15	
9	 1.500000e-09	 1.066308e-10	 6.316830e+03	 3.963439e-15	
