                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.618949e-11	 2.066736e+03	 1.070855e-14	
1	 6.000000e-11	 5.008790e-11	 2.066102e+03	 1.101137e-14	
2	 9.000000e-11	 5.301671e-11	 2.066876e+03	 1.111653e-14	
3	 1.300000e-10	 5.705645e-11	 2.068112e+03	 1.122772e-14	
4	 2.000000e-10	 6.406358e-11	 2.072503e+03	 1.138790e-14	
5	 3.000000e-10	 7.291428e-11	 2.089733e+03	 1.155581e-14	
6	 4.500000e-10	 8.323064e-11	 2.139278e+03	 1.170551e-14	
7	 6.700000e-10	 9.347468e-11	 2.246954e+03	 1.182570e-14	
8	 1.000000e-09	 1.007747e-10	 2.453604e+03	 1.190905e-14	
9	 1.500000e-09	 1.027458e-10	 2.766786e+03	 1.196146e-14	
