                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.521802e-11	 4.094653e+03	 5.701357e-15	
1	 6.000000e-11	 5.081333e-11	 4.098074e+03	 5.897394e-15	
2	 9.000000e-11	 5.433170e-11	 4.100265e+03	 5.948457e-15	
3	 1.300000e-10	 5.878254e-11	 4.102346e+03	 6.003372e-15	
4	 2.000000e-10	 6.608027e-11	 4.110918e+03	 6.083574e-15	
5	 3.000000e-10	 7.500380e-11	 4.146818e+03	 6.166250e-15	
6	 4.500000e-10	 8.513529e-11	 4.250759e+03	 6.238744e-15	
7	 6.700000e-10	 9.493777e-11	 4.474262e+03	 6.295770e-15	
8	 1.000000e-09	 1.016147e-10	 4.898362e+03	 6.332945e-15	
9	 1.500000e-09	 1.031207e-10	 5.530910e+03	 6.354646e-15	
