                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.363170e-14	 3.432564e-14	 3.486739e-14	 3.506882e-14	 3.495233e-14	
1	 3.280721e-14	 3.361777e-14	 3.453709e-14	 3.506867e-14	 3.511891e-14	
2	 3.282675e-14	 3.345920e-14	 3.436219e-14	 3.498743e-14	 3.510674e-14	
3	 3.329960e-14	 3.361968e-14	 3.431838e-14	 3.493280e-14	 3.508398e-14	
4	 3.483086e-14	 3.457628e-14	 3.469809e-14	 3.505275e-14	 3.512838e-14	
5	 3.788254e-14	 3.685959e-14	 3.600215e-14	 3.569121e-14	 3.553667e-14	
6	 4.347078e-14	 4.140922e-14	 3.904463e-14	 3.742335e-14	 3.651097e-14	
7	 5.288584e-14	 4.948626e-14	 4.500843e-14	 4.124509e-14	 3.884717e-14	
8	 6.842283e-14	 6.340195e-14	 5.600037e-14	 4.897321e-14	 4.399735e-14	
9	 9.347435e-14	 8.666359e-14	 7.543329e-14	 6.360134e-14	 5.459084e-14	
