                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.916198e-11	 1.100076e+03	 9.480979e-15	
1	 6.000000e-11	 3.539301e-11	 1.102103e+03	 9.952730e-15	
2	 9.000000e-11	 4.011598e-11	 1.102635e+03	 1.019037e-14	
3	 1.300000e-10	 4.664670e-11	 1.102302e+03	 1.047456e-14	
4	 2.000000e-10	 5.717407e-11	 1.105506e+03	 1.093883e-14	
5	 3.000000e-10	 6.988527e-11	 1.120020e+03	 1.148553e-14	
6	 4.500000e-10	 8.367927e-11	 1.162068e+03	 1.203077e-14	
7	 6.700000e-10	 9.667826e-11	 1.250475e+03	 1.249640e-14	
8	 1.000000e-09	 1.051076e-10	 1.411200e+03	 1.287860e-14	
9	 1.500000e-09	 1.055330e-10	 1.660574e+03	 1.312337e-14	
