                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.088765e-14	 5.147723e-14	 5.201607e-14	 5.226426e-14	 5.225243e-14	
1	 5.014717e-14	 5.074703e-14	 5.134843e-14	 5.165371e-14	 5.166885e-14	
2	 5.003269e-14	 5.063974e-14	 5.129884e-14	 5.166739e-14	 5.171674e-14	
3	 5.023975e-14	 5.084013e-14	 5.155700e-14	 5.199992e-14	 5.209203e-14	
4	 5.122754e-14	 5.179377e-14	 5.254925e-14	 5.307879e-14	 5.322774e-14	
5	 5.335088e-14	 5.385659e-14	 5.461330e-14	 5.521788e-14	 5.545828e-14	
6	 5.730986e-14	 5.772368e-14	 5.843534e-14	 5.908844e-14	 5.938971e-14	
7	 6.404514e-14	 6.433578e-14	 6.494365e-14	 6.560365e-14	 6.595311e-14	
8	 7.524882e-14	 7.537202e-14	 7.581472e-14	 7.642437e-14	 7.681075e-14	
9	 9.343864e-14	 9.331280e-14	 9.348756e-14	 9.395562e-14	 9.436280e-14	
