                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.597509e-11	 1.570221e+03	 2.142837e-14	
1	 6.000000e-11	 6.301587e-11	 1.571085e+03	 2.217488e-14	
2	 9.000000e-11	 6.774251e-11	 1.571636e+03	 2.231215e-14	
3	 1.300000e-10	 7.380086e-11	 1.572080e+03	 2.243180e-14	
4	 2.000000e-10	 8.441194e-11	 1.572081e+03	 2.260645e-14	
5	 3.000000e-10	 9.922284e-11	 1.573815e+03	 2.282993e-14	
6	 4.500000e-10	 1.200071e-10	 1.583752e+03	 2.311437e-14	
7	 6.700000e-10	 1.473645e-10	 1.612408e+03	 2.339850e-14	
8	 1.000000e-09	 1.841210e-10	 1.674228e+03	 2.364388e-14	
9	 1.500000e-09	 2.319289e-10	 1.791597e+03	 2.384799e-14	
