                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.489517e-11	 5.834195e+03	 3.924168e-15	
1	 6.000000e-11	 9.137901e-11	 5.839195e+03	 4.463068e-15	
2	 9.000000e-11	 9.580523e-11	 5.843839e+03	 4.779765e-15	
3	 1.300000e-10	 1.006485e-10	 5.847649e+03	 5.023896e-15	
4	 2.000000e-10	 1.068029e-10	 5.850501e+03	 5.107699e-15	
5	 3.000000e-10	 1.127564e-10	 5.851873e+03	 5.115858e-15	
6	 4.500000e-10	 1.186678e-10	 5.851418e+03	 5.119756e-15	
7	 6.700000e-10	 1.241726e-10	 5.847846e+03	 5.124052e-15	
8	 1.000000e-09	 1.285015e-10	 5.844964e+03	 5.126538e-15	
9	 1.500000e-09	 1.297898e-10	 5.855028e+03	 5.128610e-15	
