                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.624553e-15	 9.804166e-15	 9.956918e-15	 1.002060e-14	 1.000584e-14	
1	 9.395538e-15	 9.606164e-15	 9.859010e-15	 1.001647e-14	 1.005171e-14	
2	 9.393354e-15	 9.560877e-15	 9.809050e-15	 9.992376e-15	 1.004845e-14	
3	 9.510358e-15	 9.601051e-15	 9.795077e-15	 9.975370e-15	 1.004190e-14	
4	 9.904217e-15	 9.853353e-15	 9.897045e-15	 1.000616e-14	 1.005409e-14	
5	 1.070178e-14	 1.046146e-14	 1.025199e-14	 1.018109e-14	 1.015746e-14	
6	 1.217270e-14	 1.167679e-14	 1.108055e-14	 1.065919e-14	 1.042961e-14	
7	 1.466459e-14	 1.383805e-14	 1.270216e-14	 1.171363e-14	 1.108375e-14	
8	 1.879715e-14	 1.756619e-14	 1.568588e-14	 1.383976e-14	 1.251912e-14	
9	 2.548422e-14	 2.380414e-14	 2.095160e-14	 1.784997e-14	 1.544053e-14	
