                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.392752e-11	 4.101503e+03	 3.873127e-15	
1	 6.000000e-11	 8.166030e-11	 4.103808e+03	 4.215894e-15	
2	 9.000000e-11	 8.776446e-11	 4.106401e+03	 4.424112e-15	
3	 1.300000e-10	 9.545001e-11	 4.109730e+03	 4.675681e-15	
4	 2.000000e-10	 1.069690e-10	 4.113718e+03	 4.968424e-15	
5	 3.000000e-10	 1.205102e-10	 4.119823e+03	 5.078028e-15	
6	 4.500000e-10	 1.378126e-10	 4.127067e+03	 5.103083e-15	
7	 6.700000e-10	 1.599951e-10	 4.134689e+03	 5.115614e-15	
8	 1.000000e-09	 1.893423e-10	 4.146617e+03	 5.122840e-15	
9	 1.500000e-09	 2.286954e-10	 4.168627e+03	 5.126704e-15	
