                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.268121e-11	 5.838104e+03	 3.925184e-15	
1	 6.000000e-11	 8.941356e-11	 5.842207e+03	 4.481878e-15	
2	 9.000000e-11	 9.408681e-11	 5.846511e+03	 4.803372e-15	
3	 1.300000e-10	 9.911346e-11	 5.850622e+03	 5.033053e-15	
4	 2.000000e-10	 1.053074e-10	 5.854582e+03	 5.109226e-15	
5	 3.000000e-10	 1.111039e-10	 5.859408e+03	 5.115078e-15	
6	 4.500000e-10	 1.167025e-10	 5.863579e+03	 5.117585e-15	
7	 6.700000e-10	 1.214653e-10	 5.866957e+03	 5.122324e-15	
8	 1.000000e-09	 1.242043e-10	 5.874312e+03	 5.125749e-15	
9	 1.500000e-09	 1.227715e-10	 5.893054e+03	 5.128335e-15	
