                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.281102e-11	 2.073855e+03	 5.460325e-15	
1	 6.000000e-11	 1.004598e-10	 2.074963e+03	 5.886081e-15	
2	 9.000000e-11	 1.064923e-10	 2.076270e+03	 6.145307e-15	
3	 1.300000e-10	 1.143633e-10	 2.077824e+03	 6.470497e-15	
4	 2.000000e-10	 1.269542e-10	 2.079205e+03	 6.916124e-15	
5	 3.000000e-10	 1.423131e-10	 2.079721e+03	 7.129807e-15	
6	 4.500000e-10	 1.615549e-10	 2.081663e+03	 7.177377e-15	
7	 6.700000e-10	 1.858339e-10	 2.084055e+03	 7.200751e-15	
8	 1.000000e-09	 2.178481e-10	 2.087341e+03	 7.212960e-15	
9	 1.500000e-09	 2.606766e-10	 2.095948e+03	 7.219125e-15	
