                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.950829e-11	 5.813094e+03	 5.738556e-15	
1	 6.000000e-11	 6.668820e-11	 5.815946e+03	 5.931456e-15	
2	 9.000000e-11	 7.151582e-11	 5.817889e+03	 5.969073e-15	
3	 1.300000e-10	 7.767131e-11	 5.819389e+03	 5.999898e-15	
4	 2.000000e-10	 8.838788e-11	 5.818972e+03	 6.043029e-15	
5	 3.000000e-10	 1.033939e-10	 5.823846e+03	 6.097893e-15	
6	 4.500000e-10	 1.243613e-10	 5.861801e+03	 6.169499e-15	
7	 6.700000e-10	 1.518532e-10	 5.975884e+03	 6.242251e-15	
8	 1.000000e-09	 1.886256e-10	 6.222452e+03	 6.304298e-15	
9	 1.500000e-09	 2.363782e-10	 6.690669e+03	 6.354378e-15	
