                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.574013e-11	 2.977761e+03	 1.071530e-14	
1	 6.000000e-11	 6.357280e-11	 2.979963e+03	 1.121944e-14	
2	 9.000000e-11	 6.906726e-11	 2.980877e+03	 1.137225e-14	
3	 1.300000e-10	 7.587780e-11	 2.981468e+03	 1.146700e-14	
4	 2.000000e-10	 8.715858e-11	 2.981326e+03	 1.156382e-14	
5	 3.000000e-10	 1.021575e-10	 2.985938e+03	 1.167561e-14	
6	 4.500000e-10	 1.224861e-10	 3.009922e+03	 1.181536e-14	
7	 6.700000e-10	 1.487117e-10	 3.075023e+03	 1.195379e-14	
8	 1.000000e-09	 1.839359e-10	 3.207499e+03	 1.206980e-14	
9	 1.500000e-09	 2.303561e-10	 3.448766e+03	 1.216511e-14	
