                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.588470e-14	 2.592695e-14	 2.593304e-14	 2.587029e-14	 2.571155e-14	
1	 2.495028e-14	 2.507491e-14	 2.518652e-14	 2.520119e-14	 2.508563e-14	
2	 2.466847e-14	 2.480658e-14	 2.495730e-14	 2.501107e-14	 2.491784e-14	
3	 2.450647e-14	 2.462482e-14	 2.478406e-14	 2.486436e-14	 2.478978e-14	
4	 2.458738e-14	 2.461371e-14	 2.469734e-14	 2.475657e-14	 2.468041e-14	
5	 2.530706e-14	 2.512030e-14	 2.496009e-14	 2.486409e-14	 2.473879e-14	
6	 2.727006e-14	 2.667490e-14	 2.596369e-14	 2.542179e-14	 2.503853e-14	
7	 3.135025e-14	 3.012967e-14	 2.843774e-14	 2.696911e-14	 2.597613e-14	
8	 3.886501e-14	 3.685569e-14	 3.367997e-14	 3.054907e-14	 2.833962e-14	
9	 5.151359e-14	 4.868322e-14	 4.363626e-14	 3.789450e-14	 3.351568e-14	
