cgi2a_x2   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  22.100 ps  2.57
# z timing; average FO4_delay            152.36 ps  2.18
a_z_hh    101.6   1.58  10.69                2.404  2.313
a_z_ll    109.0   1.10  10.22                2.223       
b_z_lh     74.7   1.57  22.79  4.159  3.531  3.120  2.680
b_z_hl     56.5   1.10  22.66  2.902         2.240       
c_z_lh     55.1   1.58   9.88  1.919  1.628  1.735  1.559
c_z_hl     50.5   1.10  10.98  1.338         1.383       

