                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.721743e-11	 1.101673e+03	 8.322517e-15	
1	 6.000000e-11	 8.496648e-11	 1.102039e+03	 8.913246e-15	
2	 9.000000e-11	 9.114991e-11	 1.102522e+03	 9.271371e-15	
3	 1.300000e-10	 9.924106e-11	 1.103197e+03	 9.706962e-15	
4	 2.000000e-10	 1.119916e-10	 1.104010e+03	 1.040443e-14	
5	 3.000000e-10	 1.271432e-10	 1.105116e+03	 1.081723e-14	
6	 4.500000e-10	 1.462484e-10	 1.106587e+03	 1.092124e-14	
7	 6.700000e-10	 1.704839e-10	 1.108111e+03	 1.096499e-14	
8	 1.000000e-09	 2.023616e-10	 1.110338e+03	 1.098843e-14	
9	 1.500000e-09	 2.449222e-10	 1.114714e+03	 1.100017e-14	
