                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.458769e-11	 1.588287e+03	 8.947503e-15	
1	 6.000000e-11	 4.026303e-11	 1.590883e+03	 9.111423e-15	
2	 9.000000e-11	 4.512760e-11	 1.590844e+03	 9.253761e-15	
3	 1.300000e-10	 5.214428e-11	 1.589220e+03	 9.448575e-15	
4	 2.000000e-10	 6.544756e-11	 1.583533e+03	 9.776509e-15	
5	 3.000000e-10	 8.331119e-11	 1.582104e+03	 1.018294e-14	
6	 4.500000e-10	 1.085551e-10	 1.589753e+03	 1.075078e-14	
7	 6.700000e-10	 1.405299e-10	 1.624238e+03	 1.140377e-14	
8	 1.000000e-09	 1.816516e-10	 1.707684e+03	 1.204383e-14	
9	 1.500000e-09	 2.323051e-10	 1.870183e+03	 1.259543e-14	
