                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.921777e-11	 5.806376e+03	 5.642099e-15	
1	 6.000000e-11	 6.707442e-11	 5.810792e+03	 5.899034e-15	
2	 9.000000e-11	 7.264980e-11	 5.812674e+03	 5.983112e-15	
3	 1.300000e-10	 7.956441e-11	 5.813933e+03	 6.036390e-15	
4	 2.000000e-10	 9.094517e-11	 5.813904e+03	 6.088711e-15	
5	 3.000000e-10	 1.060854e-10	 5.821781e+03	 6.147632e-15	
6	 4.500000e-10	 1.264174e-10	 5.869411e+03	 6.222336e-15	
7	 6.700000e-10	 1.524070e-10	 6.001589e+03	 6.297593e-15	
8	 1.000000e-09	 1.870408e-10	 6.271269e+03	 6.360599e-15	
9	 1.500000e-09	 2.325250e-10	 6.760029e+03	 6.411400e-15	
