                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.056875e-14	 9.174205e-14	 9.281762e-14	 9.331536e-14	 9.326955e-14	
1	 8.941354e-14	 9.060817e-14	 9.179577e-14	 9.239307e-14	 9.239136e-14	
2	 8.919094e-14	 9.039330e-14	 9.168905e-14	 9.240202e-14	 9.245946e-14	
3	 8.945241e-14	 9.064574e-14	 9.204584e-14	 9.289766e-14	 9.303089e-14	
4	 9.093136e-14	 9.204860e-14	 9.352786e-14	 9.454442e-14	 9.477908e-14	
5	 9.424555e-14	 9.523380e-14	 9.670907e-14	 9.786751e-14	 9.829880e-14	
6	 1.004922e-13	 1.012892e-13	 1.026695e-13	 1.039193e-13	 1.044590e-13	
7	 1.112029e-13	 1.117378e-13	 1.129064e-13	 1.141655e-13	 1.147842e-13	
8	 1.291187e-13	 1.292992e-13	 1.301238e-13	 1.312800e-13	 1.319645e-13	
9	 1.583287e-13	 1.579763e-13	 1.582497e-13	 1.591223e-13	 1.598737e-13	
