                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.587453e-11	 2.992829e+03	 5.521275e-15	
1	 6.000000e-11	 9.253780e-11	 2.994688e+03	 6.167388e-15	
2	 9.000000e-11	 9.733072e-11	 2.996642e+03	 6.545602e-15	
3	 1.300000e-10	 1.029548e-10	 2.998315e+03	 6.940864e-15	
4	 2.000000e-10	 1.105375e-10	 2.999168e+03	 7.169520e-15	
5	 3.000000e-10	 1.182262e-10	 2.998831e+03	 7.200439e-15	
6	 4.500000e-10	 1.262726e-10	 2.997338e+03	 7.206285e-15	
7	 6.700000e-10	 1.344326e-10	 2.994083e+03	 7.213799e-15	
8	 1.000000e-09	 1.423284e-10	 2.990374e+03	 7.218355e-15	
9	 1.500000e-09	 1.485166e-10	 2.992225e+03	 7.221742e-15	
