                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.523365e-14	 2.523870e-14	 2.524340e-14	 2.524457e-14	 2.524263e-14	
1	 2.468549e-14	 2.468553e-14	 2.468616e-14	 2.468573e-14	 2.468351e-14	
2	 2.478112e-14	 2.477880e-14	 2.477647e-14	 2.477439e-14	 2.477123e-14	
3	 2.521546e-14	 2.521166e-14	 2.520682e-14	 2.520257e-14	 2.519834e-14	
4	 2.644407e-14	 2.643958e-14	 2.643285e-14	 2.642645e-14	 2.642080e-14	
5	 2.875679e-14	 2.875222e-14	 2.874474e-14	 2.873667e-14	 2.872971e-14	
6	 3.284436e-14	 3.284022e-14	 3.283266e-14	 3.282357e-14	 3.281527e-14	
7	 3.959879e-14	 3.959539e-14	 3.958855e-14	 3.957921e-14	 3.956998e-14	
8	 5.061867e-14	 5.061609e-14	 5.061051e-14	 5.060201e-14	 5.059282e-14	
9	 6.828495e-14	 6.828316e-14	 6.827897e-14	 6.827192e-14	 6.826362e-14	
