                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.643163e-11	 2.980498e+03	 1.088985e-14	
1	 6.000000e-11	 6.352497e-11	 2.981915e+03	 1.126809e-14	
2	 9.000000e-11	 6.829269e-11	 2.982864e+03	 1.133792e-14	
3	 1.300000e-10	 7.439584e-11	 2.983593e+03	 1.139661e-14	
4	 2.000000e-10	 8.507167e-11	 2.983351e+03	 1.148045e-14	
5	 3.000000e-10	 9.993738e-11	 2.986784e+03	 1.158743e-14	
6	 4.500000e-10	 1.208069e-10	 3.006628e+03	 1.172364e-14	
7	 6.700000e-10	 1.482991e-10	 3.064060e+03	 1.185939e-14	
8	 1.000000e-09	 1.852668e-10	 3.187104e+03	 1.197537e-14	
9	 1.500000e-09	 2.334659e-10	 3.420448e+03	 1.207076e-14	
