                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.302187e-11	 4.149759e+03	 3.873719e-15	
1	 6.000000e-11	 1.006261e-10	 4.152467e+03	 4.216074e-15	
2	 9.000000e-11	 1.066265e-10	 4.155457e+03	 4.424347e-15	
3	 1.300000e-10	 1.143559e-10	 4.158778e+03	 4.678249e-15	
4	 2.000000e-10	 1.264970e-10	 4.161845e+03	 4.968320e-15	
5	 3.000000e-10	 1.412582e-10	 4.163682e+03	 5.079796e-15	
6	 4.500000e-10	 1.599203e-10	 4.169077e+03	 5.102298e-15	
7	 6.700000e-10	 1.838613e-10	 4.175047e+03	 5.115323e-15	
8	 1.000000e-09	 2.159020e-10	 4.182747e+03	 5.122660e-15	
9	 1.500000e-09	 2.593551e-10	 4.201468e+03	 5.126514e-15	
