                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.039823e-11	 2.983772e+03	 5.034234e-15	
1	 6.000000e-11	 4.603571e-11	 2.988821e+03	 5.120778e-15	
2	 9.000000e-11	 5.087410e-11	 2.988784e+03	 5.195058e-15	
3	 1.300000e-10	 5.785230e-11	 2.985731e+03	 5.297147e-15	
4	 2.000000e-10	 7.106824e-11	 2.975039e+03	 5.477553e-15	
5	 3.000000e-10	 8.921626e-11	 2.970109e+03	 5.743437e-15	
6	 4.500000e-10	 1.145134e-10	 2.985369e+03	 6.100906e-15	
7	 6.700000e-10	 1.462893e-10	 3.056598e+03	 6.467432e-15	
8	 1.000000e-09	 1.867155e-10	 3.228094e+03	 6.802081e-15	
9	 1.500000e-09	 2.358393e-10	 3.561225e+03	 7.084580e-15	
