                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.612707e-11	 5.880181e+03	 2.778869e-15	
1	 6.000000e-11	 4.183398e-11	 5.890655e+03	 2.826799e-15	
2	 9.000000e-11	 4.671050e-11	 5.890379e+03	 2.868474e-15	
3	 1.300000e-10	 5.375558e-11	 5.883532e+03	 2.925710e-15	
4	 2.000000e-10	 6.710299e-11	 5.860362e+03	 3.021605e-15	
5	 3.000000e-10	 8.494783e-11	 5.855639e+03	 3.139566e-15	
6	 4.500000e-10	 1.099958e-10	 5.890316e+03	 3.303493e-15	
7	 6.700000e-10	 1.414228e-10	 6.038141e+03	 3.491926e-15	
8	 1.000000e-09	 1.816013e-10	 6.384326e+03	 3.673513e-15	
9	 1.500000e-09	 2.306562e-10	 7.049967e+03	 3.827855e-15	
