                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.864900e-11	 4.101052e+03	 2.928650e-15	
1	 6.000000e-11	 4.501701e-11	 4.108038e+03	 3.050754e-15	
2	 9.000000e-11	 4.979436e-11	 4.110018e+03	 3.108898e-15	
3	 1.300000e-10	 5.631172e-11	 4.109734e+03	 3.181889e-15	
4	 2.000000e-10	 6.766727e-11	 4.110790e+03	 3.311633e-15	
5	 3.000000e-10	 8.144160e-11	 4.154160e+03	 3.480857e-15	
6	 4.500000e-10	 9.672733e-11	 4.302975e+03	 3.647228e-15	
7	 6.700000e-10	 1.113349e-10	 4.636720e+03	 3.786030e-15	
8	 1.000000e-09	 1.215700e-10	 5.257669e+03	 3.895839e-15	
9	 1.500000e-09	 1.245610e-10	 6.205121e+03	 3.962296e-15	
