cgi2a_x1   Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  21.878 ps  2.55
# z timing; average FO4_delay            155.60 ps  2.23
a_z_hh    102.1   3.00   7.02                2.649  2.485
a_z_ll    104.9   2.07   6.77                2.320       
b_z_lh     75.1   2.98  11.54  3.999  3.380  3.047  2.604
b_z_hl     56.0   2.06  11.49  2.761         2.162       
c_z_lh     54.8   3.00   5.57  2.053  1.730  1.797  1.602
c_z_hl     49.9   2.05   6.19  1.406         1.407       

