                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.750121e-10	 5.819960e+02	 3.048674e-15	
1	 6.000000e-11	 1.807312e-10	 5.819945e+02	 3.199651e-15	
2	 9.000000e-11	 1.853653e-10	 5.819930e+02	 3.290862e-15	
3	 1.300000e-10	 1.918105e-10	 5.819928e+02	 3.399809e-15	
4	 2.000000e-10	 2.031613e-10	 5.819895e+02	 3.577548e-15	
5	 3.000000e-10	 2.173960e-10	 5.819956e+02	 3.796714e-15	
6	 4.500000e-10	 2.335221e-10	 5.820393e+02	 3.917433e-15	
7	 6.700000e-10	 2.503805e-10	 5.821446e+02	 3.966597e-15	
8	 1.000000e-09	 2.682003e-10	 5.822357e+02	 3.986322e-15	
9	 1.500000e-09	 2.860538e-10	 5.824053e+02	 3.997369e-15	
