                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.923936e-11	 1.850974e+03	 5.942952e-15	
1	 6.000000e-11	 3.426007e-11	 1.855518e+03	 6.236736e-15	
2	 9.000000e-11	 3.749116e-11	 1.857498e+03	 6.356441e-15	
3	 1.300000e-10	 4.162203e-11	 1.860325e+03	 6.500445e-15	
4	 2.000000e-10	 4.773557e-11	 1.873646e+03	 6.714190e-15	
5	 3.000000e-10	 5.458031e-11	 1.906949e+03	 6.911162e-15	
6	 4.500000e-10	 6.136929e-11	 1.983286e+03	 7.080026e-15	
7	 6.700000e-10	 6.569495e-11	 2.129069e+03	 7.213330e-15	
8	 1.000000e-09	 6.429775e-11	 2.383570e+03	 7.305759e-15	
9	 1.500000e-09	 5.402773e-11	 2.742331e+03	 7.344575e-15	
