                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.466380e-10	 5.817446e+02	 3.124359e-15	
1	 6.000000e-11	 1.511793e-10	 5.817448e+02	 3.353300e-15	
2	 9.000000e-11	 1.542046e-10	 5.817439e+02	 3.472625e-15	
3	 1.300000e-10	 1.581589e-10	 5.817458e+02	 3.611976e-15	
4	 2.000000e-10	 1.643268e-10	 5.817547e+02	 3.753344e-15	
5	 3.000000e-10	 1.710136e-10	 5.817793e+02	 3.803209e-15	
6	 4.500000e-10	 1.779043e-10	 5.818705e+02	 3.819917e-15	
7	 6.700000e-10	 1.845499e-10	 5.819586e+02	 3.826476e-15	
8	 1.000000e-09	 1.898165e-10	 5.821678e+02	 3.828121e-15	
9	 1.500000e-09	 1.910224e-10	 5.825992e+02	 3.829009e-15	
