                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.467811e-10	 5.817451e+02	 3.107869e-15	
1	 6.000000e-11	 1.515209e-10	 5.817449e+02	 3.343364e-15	
2	 9.000000e-11	 1.546145e-10	 5.817441e+02	 3.464587e-15	
3	 1.300000e-10	 1.586101e-10	 5.817455e+02	 3.606529e-15	
4	 2.000000e-10	 1.647755e-10	 5.817548e+02	 3.751281e-15	
5	 3.000000e-10	 1.713095e-10	 5.817792e+02	 3.802384e-15	
6	 4.500000e-10	 1.776849e-10	 5.818702e+02	 3.819435e-15	
7	 6.700000e-10	 1.831392e-10	 5.819609e+02	 3.826055e-15	
8	 1.000000e-09	 1.860630e-10	 5.821720e+02	 3.827886e-15	
9	 1.500000e-09	 1.831628e-10	 5.825909e+02	 3.828816e-15	
