                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.211635e-11	 2.921731e+03	 5.398712e-15	
1	 6.000000e-11	 3.771540e-11	 2.927609e+03	 5.478061e-15	
2	 9.000000e-11	 4.261644e-11	 2.927200e+03	 5.558985e-15	
3	 1.300000e-10	 4.976515e-11	 2.922941e+03	 5.673107e-15	
4	 2.000000e-10	 6.314537e-11	 2.911323e+03	 5.879799e-15	
5	 3.000000e-10	 8.097549e-11	 2.909786e+03	 6.172841e-15	
6	 4.500000e-10	 1.059288e-10	 2.929200e+03	 6.530352e-15	
7	 6.700000e-10	 1.372718e-10	 3.006306e+03	 6.892389e-15	
8	 1.000000e-09	 1.774088e-10	 3.183266e+03	 7.221632e-15	
9	 1.500000e-09	 2.265820e-10	 3.521149e+03	 7.502480e-15	
