                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.943618e-14	 2.960001e-14	 2.972017e-14	 2.973249e-14	 2.963019e-14	
1	 2.866643e-14	 2.893196e-14	 2.922729e-14	 2.937662e-14	 2.934273e-14	
2	 2.840638e-14	 2.866432e-14	 2.900604e-14	 2.922215e-14	 2.922926e-14	
3	 2.826809e-14	 2.847675e-14	 2.881511e-14	 2.907770e-14	 2.912398e-14	
4	 2.838775e-14	 2.846934e-14	 2.869461e-14	 2.894393e-14	 2.901431e-14	
5	 2.909225e-14	 2.895663e-14	 2.890417e-14	 2.898611e-14	 2.901781e-14	
6	 3.094124e-14	 3.044146e-14	 2.985166e-14	 2.947188e-14	 2.925575e-14	
7	 3.478267e-14	 3.373405e-14	 3.225145e-14	 3.095945e-14	 3.013168e-14	
8	 4.206649e-14	 4.027449e-14	 3.743020e-14	 3.456010e-14	 3.252075e-14	
9	 5.466213e-14	 5.201210e-14	 4.733366e-14	 4.198207e-14	 3.780113e-14	
