                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.971042e-11	 2.918309e+03	 5.170071e-15	
1	 6.000000e-11	 4.560743e-11	 2.921323e+03	 5.216791e-15	
2	 9.000000e-11	 5.066959e-11	 2.920265e+03	 5.276039e-15	
3	 1.300000e-10	 5.793400e-11	 2.916019e+03	 5.363919e-15	
4	 2.000000e-10	 7.162748e-11	 2.903432e+03	 5.526048e-15	
5	 3.000000e-10	 9.067226e-11	 2.894113e+03	 5.769062e-15	
6	 4.500000e-10	 1.173838e-10	 2.902386e+03	 6.096290e-15	
7	 6.700000e-10	 1.514983e-10	 2.961852e+03	 6.441080e-15	
8	 1.000000e-09	 1.958392e-10	 3.113548e+03	 6.755408e-15	
9	 1.500000e-09	 2.517940e-10	 3.412808e+03	 7.023002e-15	
