                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.427324e-10	 5.817447e+02	 3.019732e-15	
1	 6.000000e-11	 1.487125e-10	 5.817434e+02	 3.325954e-15	
2	 9.000000e-11	 1.534141e-10	 5.817417e+02	 3.508900e-15	
3	 1.300000e-10	 1.594017e-10	 5.817433e+02	 3.741128e-15	
4	 2.000000e-10	 1.678736e-10	 5.817556e+02	 4.003263e-15	
5	 3.000000e-10	 1.763733e-10	 5.817764e+02	 4.108284e-15	
6	 4.500000e-10	 1.847804e-10	 5.819067e+02	 4.142020e-15	
7	 6.700000e-10	 1.930681e-10	 5.819836e+02	 4.156457e-15	
8	 1.000000e-09	 2.003462e-10	 5.821437e+02	 4.160296e-15	
9	 1.500000e-09	 2.041283e-10	 5.824881e+02	 4.162271e-15	
