                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.970869e-11	 2.919221e+03	 5.169528e-15	
1	 6.000000e-11	 5.564332e-11	 2.921993e+03	 5.203364e-15	
2	 9.000000e-11	 6.066478e-11	 2.921258e+03	 5.254018e-15	
3	 1.300000e-10	 6.782618e-11	 2.917789e+03	 5.331594e-15	
4	 2.000000e-10	 8.123986e-11	 2.907267e+03	 5.475721e-15	
5	 3.000000e-10	 1.009291e-10	 2.892530e+03	 5.693699e-15	
6	 4.500000e-10	 1.285177e-10	 2.893549e+03	 6.017899e-15	
7	 6.700000e-10	 1.640805e-10	 2.941804e+03	 6.383297e-15	
8	 1.000000e-09	 2.101313e-10	 3.081314e+03	 6.719977e-15	
9	 1.500000e-09	 2.683100e-10	 3.366401e+03	 7.002135e-15	
