                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.307901e-14	 3.311230e-14	 3.312179e-14	 3.307236e-14	 3.293302e-14	
1	 3.247687e-14	 3.257873e-14	 3.267684e-14	 3.269045e-14	 3.258110e-14	
2	 3.225250e-14	 3.237187e-14	 3.251057e-14	 3.256368e-14	 3.247588e-14	
3	 3.209906e-14	 3.221342e-14	 3.237023e-14	 3.245555e-14	 3.238921e-14	
4	 3.211300e-14	 3.216905e-14	 3.228220e-14	 3.236659e-14	 3.230977e-14	
5	 3.263947e-14	 3.254478e-14	 3.247732e-14	 3.244762e-14	 3.235794e-14	
6	 3.427029e-14	 3.385910e-14	 3.334373e-14	 3.293590e-14	 3.262494e-14	
7	 3.797938e-14	 3.703163e-14	 3.565868e-14	 3.440583e-14	 3.352495e-14	
8	 4.533901e-14	 4.363587e-14	 4.086568e-14	 3.802109e-14	 3.594767e-14	
9	 5.829646e-14	 5.574368e-14	 5.109145e-14	 4.564644e-14	 4.136415e-14	
