                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.659826e-10	 5.819532e+02	 3.048749e-15	
1	 6.000000e-11	 1.717047e-10	 5.819522e+02	 3.200062e-15	
2	 9.000000e-11	 1.763442e-10	 5.819514e+02	 3.292559e-15	
3	 1.300000e-10	 1.827941e-10	 5.819484e+02	 3.413064e-15	
4	 2.000000e-10	 1.938509e-10	 5.819458e+02	 3.635897e-15	
5	 3.000000e-10	 2.069258e-10	 5.819512e+02	 3.843607e-15	
6	 4.500000e-10	 2.211651e-10	 5.820135e+02	 3.929663e-15	
7	 6.700000e-10	 2.358357e-10	 5.820996e+02	 3.969907e-15	
8	 1.000000e-09	 2.510304e-10	 5.821841e+02	 3.987034e-15	
9	 1.500000e-09	 2.656349e-10	 5.823484e+02	 3.997557e-15	
