                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.607570e-11	 1.886405e+03	 5.665663e-15	
1	 6.000000e-11	 5.188094e-11	 1.887313e+03	 5.860859e-15	
2	 9.000000e-11	 5.654615e-11	 1.887476e+03	 5.963650e-15	
3	 1.300000e-10	 6.302831e-11	 1.886650e+03	 6.092490e-15	
4	 2.000000e-10	 7.486613e-11	 1.882907e+03	 6.302781e-15	
5	 3.000000e-10	 8.986704e-11	 1.895071e+03	 6.591666e-15	
6	 4.500000e-10	 1.070514e-10	 1.955781e+03	 6.905032e-15	
7	 6.700000e-10	 1.237240e-10	 2.107332e+03	 7.167939e-15	
8	 1.000000e-09	 1.364176e-10	 2.398577e+03	 7.365898e-15	
9	 1.500000e-09	 1.436229e-10	 2.823716e+03	 7.481017e-15	
