                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.425823e-10	 5.817442e+02	 3.038348e-15	
1	 6.000000e-11	 1.483460e-10	 5.817425e+02	 3.339046e-15	
2	 9.000000e-11	 1.529761e-10	 5.817423e+02	 3.518716e-15	
3	 1.300000e-10	 1.589212e-10	 5.817442e+02	 3.748680e-15	
4	 2.000000e-10	 1.674366e-10	 5.817568e+02	 4.006159e-15	
5	 3.000000e-10	 1.762155e-10	 5.817775e+02	 4.109095e-15	
6	 4.500000e-10	 1.853276e-10	 5.819043e+02	 4.142341e-15	
7	 6.700000e-10	 1.949758e-10	 5.819804e+02	 4.156733e-15	
8	 1.000000e-09	 2.047307e-10	 5.821356e+02	 4.160569e-15	
9	 1.500000e-09	 2.128013e-10	 5.824813e+02	 4.162442e-15	
