                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.908887e-11	 1.851015e+03	 5.974218e-15	
1	 6.000000e-11	 3.389433e-11	 1.855586e+03	 6.252387e-15	
2	 9.000000e-11	 3.705025e-11	 1.857527e+03	 6.368116e-15	
3	 1.300000e-10	 4.111432e-11	 1.860393e+03	 6.509534e-15	
4	 2.000000e-10	 4.720035e-11	 1.873528e+03	 6.719772e-15	
5	 3.000000e-10	 5.411571e-11	 1.906150e+03	 6.914521e-15	
6	 4.500000e-10	 6.125045e-11	 1.980170e+03	 7.081926e-15	
7	 6.700000e-10	 6.645795e-11	 2.120463e+03	 7.214286e-15	
8	 1.000000e-09	 6.695709e-11	 2.363799e+03	 7.306119e-15	
9	 1.500000e-09	 6.031116e-11	 2.703016e+03	 7.344862e-15	
