                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.565100e-11	 1.885355e+03	 6.054427e-15	
1	 6.000000e-11	 5.031962e-11	 1.886250e+03	 6.256492e-15	
2	 9.000000e-11	 5.350459e-11	 1.886945e+03	 6.329440e-15	
3	 1.300000e-10	 5.780490e-11	 1.887438e+03	 6.417954e-15	
4	 2.000000e-10	 6.515567e-11	 1.890297e+03	 6.560185e-15	
5	 3.000000e-10	 7.428798e-11	 1.906228e+03	 6.722661e-15	
6	 4.500000e-10	 8.465017e-11	 1.956138e+03	 6.871157e-15	
7	 6.700000e-10	 9.438074e-11	 2.066629e+03	 6.986467e-15	
8	 1.000000e-09	 1.004606e-10	 2.276893e+03	 7.063874e-15	
9	 1.500000e-09	 1.005022e-10	 2.584532e+03	 7.107763e-15	
