                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.564687e-14	 6.479459e-14	 6.521288e-14	 6.556363e-14	 6.546697e-14	
1	 6.535576e-14	 6.450422e-14	 6.492211e-14	 6.527352e-14	 6.517121e-14	
2	 6.523995e-14	 6.438782e-14	 6.480485e-14	 6.515497e-14	 6.504872e-14	
3	 6.514645e-14	 6.429223e-14	 6.470840e-14	 6.505921e-14	 6.494712e-14	
4	 6.513885e-14	 6.427649e-14	 6.468710e-14	 6.504178e-14	 6.491958e-14	
5	 6.546315e-14	 6.454878e-14	 6.493809e-14	 6.530760e-14	 6.527230e-14	
6	 6.649267e-14	 6.543563e-14	 6.574651e-14	 6.610923e-14	 6.607274e-14	
7	 6.867831e-14	 6.743000e-14	 6.762640e-14	 6.797014e-14	 6.792106e-14	
8	 7.292478e-14	 7.141125e-14	 7.145081e-14	 7.177246e-14	 7.171932e-14	
9	 8.041939e-14	 7.853459e-14	 7.834766e-14	 7.862467e-14	 7.868836e-14	
