                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.804277e-14	 5.737695e-14	 5.785068e-14	 5.819362e-14	 5.809245e-14	
1	 5.773550e-14	 5.706771e-14	 5.754176e-14	 5.788532e-14	 5.777980e-14	
2	 5.765768e-14	 5.698877e-14	 5.746102e-14	 5.780617e-14	 5.769675e-14	
3	 5.770123e-14	 5.702391e-14	 5.749411e-14	 5.784210e-14	 5.772865e-14	
4	 5.806050e-14	 5.734586e-14	 5.780477e-14	 5.815947e-14	 5.804118e-14	
5	 5.900371e-14	 5.819358e-14	 5.861346e-14	 5.898193e-14	 5.894707e-14	
6	 6.084395e-14	 5.988719e-14	 6.022980e-14	 6.059532e-14	 6.056164e-14	
7	 6.400575e-14	 6.285329e-14	 6.309407e-14	 6.344926e-14	 6.340841e-14	
8	 6.934225e-14	 6.789593e-14	 6.797783e-14	 6.831543e-14	 6.827265e-14	
9	 7.805159e-14	 7.617650e-14	 7.601437e-14	 7.630583e-14	 7.637771e-14	
