                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.470978e-11	 2.915912e+03	 5.822010e-15	
1	 6.000000e-11	 7.252152e-11	 2.918349e+03	 6.125056e-15	
2	 9.000000e-11	 7.823292e-11	 2.919489e+03	 6.274891e-15	
3	 1.300000e-10	 8.538335e-11	 2.920347e+03	 6.387868e-15	
4	 2.000000e-10	 9.706095e-11	 2.920634e+03	 6.496303e-15	
5	 3.000000e-10	 1.125873e-10	 2.923235e+03	 6.611150e-15	
6	 4.500000e-10	 1.333076e-10	 2.944756e+03	 6.759761e-15	
7	 6.700000e-10	 1.598341e-10	 3.007172e+03	 6.914149e-15	
8	 1.000000e-09	 1.955068e-10	 3.136126e+03	 7.043690e-15	
9	 1.500000e-09	 2.433539e-10	 3.368732e+03	 7.146682e-15	
