                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.856334e-11	 1.874770e+03	 5.682464e-15	
1	 6.000000e-11	 5.445683e-11	 1.876265e+03	 5.868495e-15	
2	 9.000000e-11	 5.913169e-11	 1.876754e+03	 5.966897e-15	
3	 1.300000e-10	 6.557965e-11	 1.876463e+03	 6.092505e-15	
4	 2.000000e-10	 7.726769e-11	 1.874124e+03	 6.312012e-15	
5	 3.000000e-10	 9.218952e-11	 1.887076e+03	 6.620740e-15	
6	 4.500000e-10	 1.094980e-10	 1.947317e+03	 6.939074e-15	
7	 6.700000e-10	 1.265371e-10	 2.097146e+03	 7.200928e-15	
8	 1.000000e-09	 1.400212e-10	 2.384841e+03	 7.395233e-15	
9	 1.500000e-09	 1.485862e-10	 2.805353e+03	 7.506777e-15	
