                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.373213e-14	 6.293697e-14	 6.339244e-14	 6.374514e-14	 6.364585e-14	
1	 6.335351e-14	 6.255995e-14	 6.301392e-14	 6.336667e-14	 6.326211e-14	
2	 6.319842e-14	 6.240447e-14	 6.285801e-14	 6.321142e-14	 6.310280e-14	
3	 6.308800e-14	 6.229050e-14	 6.274339e-14	 6.309728e-14	 6.298345e-14	
4	 6.311458e-14	 6.230715e-14	 6.275218e-14	 6.310954e-14	 6.298684e-14	
5	 6.354464e-14	 6.267425e-14	 6.309141e-14	 6.346571e-14	 6.342964e-14	
6	 6.472729e-14	 6.369508e-14	 6.402555e-14	 6.439225e-14	 6.435567e-14	
7	 6.699135e-14	 6.577282e-14	 6.599224e-14	 6.634502e-14	 6.629809e-14	
8	 7.123359e-14	 6.975127e-14	 6.981072e-14	 7.014234e-14	 7.009687e-14	
9	 7.860527e-14	 7.674044e-14	 7.656014e-14	 7.684341e-14	 7.691066e-14	
