                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.488468e-14	 1.531399e-14	 1.566051e-14	 1.580864e-14	 1.580017e-14	
1	 1.434377e-14	 1.481900e-14	 1.538800e-14	 1.574142e-14	 1.584246e-14	
2	 1.438584e-14	 1.473959e-14	 1.527860e-14	 1.568201e-14	 1.582703e-14	
3	 1.472384e-14	 1.487538e-14	 1.526662e-14	 1.564898e-14	 1.581236e-14	
4	 1.573211e-14	 1.552794e-14	 1.554191e-14	 1.573887e-14	 1.585010e-14	
5	 1.766558e-14	 1.699506e-14	 1.640337e-14	 1.616659e-14	 1.609119e-14	
6	 2.113036e-14	 1.983591e-14	 1.834051e-14	 1.729300e-14	 1.673871e-14	
7	 2.685227e-14	 2.478903e-14	 2.204492e-14	 1.971709e-14	 1.825892e-14	
8	 3.612444e-14	 3.318057e-14	 2.875259e-14	 2.450934e-14	 2.151679e-14	
9	 5.089073e-14	 4.700938e-14	 4.047592e-14	 3.344956e-14	 2.805481e-14	
