                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.006658e-10	 7.440902e+02	 3.036806e-15	
1	 6.000000e-11	 2.083888e-10	 7.440895e+02	 3.178528e-15	
2	 9.000000e-11	 2.141263e-10	 7.440892e+02	 3.258518e-15	
3	 1.300000e-10	 2.213621e-10	 7.440887e+02	 3.329142e-15	
4	 2.000000e-10	 2.331542e-10	 7.440860e+02	 3.409697e-15	
5	 3.000000e-10	 2.488842e-10	 7.440697e+02	 3.499307e-15	
6	 4.500000e-10	 2.704219e-10	 7.439759e+02	 3.613759e-15	
7	 6.700000e-10	 2.980393e-10	 7.438156e+02	 3.701207e-15	
8	 1.000000e-09	 3.357004e-10	 7.436104e+02	 3.737202e-15	
9	 1.500000e-09	 3.892591e-10	 7.433038e+02	 3.744222e-15	
