                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.642092e-11	 2.260073e+03	 5.820761e-15	
1	 6.000000e-11	 6.435624e-11	 2.261995e+03	 6.093174e-15	
2	 9.000000e-11	 7.024727e-11	 2.262909e+03	 6.208466e-15	
3	 1.300000e-10	 7.786225e-11	 2.263634e+03	 6.295662e-15	
4	 2.000000e-10	 9.080891e-11	 2.264361e+03	 6.398452e-15	
5	 3.000000e-10	 1.079581e-10	 2.274004e+03	 6.532771e-15	
6	 4.500000e-10	 1.303279e-10	 2.315053e+03	 6.715106e-15	
7	 6.700000e-10	 1.577107e-10	 2.418040e+03	 6.900507e-15	
8	 1.000000e-09	 1.923909e-10	 2.613601e+03	 7.055993e-15	
9	 1.500000e-09	 2.369006e-10	 2.938911e+03	 7.172025e-15	
