                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.517038e-11	 1.851760e+03	 5.595027e-15	
1	 6.000000e-11	 3.120790e-11	 1.855649e+03	 5.884918e-15	
2	 9.000000e-11	 3.593874e-11	 1.856422e+03	 6.043556e-15	
3	 1.300000e-10	 4.229832e-11	 1.857223e+03	 6.253941e-15	
4	 2.000000e-10	 5.170840e-11	 1.873156e+03	 6.587970e-15	
5	 3.000000e-10	 6.251025e-11	 1.917593e+03	 6.916670e-15	
6	 4.500000e-10	 7.343498e-11	 2.024531e+03	 7.215322e-15	
7	 6.700000e-10	 8.256035e-11	 2.225473e+03	 7.464059e-15	
8	 1.000000e-09	 8.621130e-11	 2.570931e+03	 7.655372e-15	
9	 1.500000e-09	 8.364349e-11	 3.029266e+03	 7.752520e-15	
