                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.318373e-10	 7.443503e+02	 3.017830e-15	
1	 6.000000e-11	 1.383697e-10	 7.443482e+02	 3.212595e-15	
2	 9.000000e-11	 1.440087e-10	 7.443475e+02	 3.344120e-15	
3	 1.300000e-10	 1.518044e-10	 7.443454e+02	 3.505153e-15	
4	 2.000000e-10	 1.648891e-10	 7.443311e+02	 3.761022e-15	
5	 3.000000e-10	 1.811512e-10	 7.442512e+02	 3.974979e-15	
6	 4.500000e-10	 2.014634e-10	 7.441901e+02	 4.093609e-15	
7	 6.700000e-10	 2.273607e-10	 7.440862e+02	 4.148555e-15	
8	 1.000000e-09	 2.616325e-10	 7.438754e+02	 4.156840e-15	
9	 1.500000e-09	 3.071545e-10	 7.435340e+02	 4.160275e-15	
