                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.214668e-11	 2.163829e+03	 5.294990e-15	
1	 6.000000e-11	 3.895614e-11	 2.165527e+03	 5.408378e-15	
2	 9.000000e-11	 4.458103e-11	 2.164264e+03	 5.500284e-15	
3	 1.300000e-10	 5.249015e-11	 2.160421e+03	 5.622335e-15	
4	 2.000000e-10	 6.651638e-11	 2.154480e+03	 5.835347e-15	
5	 3.000000e-10	 8.492327e-11	 2.162770e+03	 6.121019e-15	
6	 4.500000e-10	 1.091317e-10	 2.205909e+03	 6.440898e-15	
7	 6.700000e-10	 1.390448e-10	 2.317467e+03	 6.731740e-15	
8	 1.000000e-09	 1.757194e-10	 2.536097e+03	 6.980129e-15	
9	 1.500000e-09	 2.208752e-10	 2.906233e+03	 7.166326e-15	
