                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.774168e-10	 5.819231e+02	 3.159509e-15	
1	 6.000000e-11	 1.821592e-10	 5.819204e+02	 3.287224e-15	
2	 9.000000e-11	 1.853028e-10	 5.819205e+02	 3.345254e-15	
3	 1.300000e-10	 1.895118e-10	 5.819209e+02	 3.415125e-15	
4	 2.000000e-10	 1.969692e-10	 5.819227e+02	 3.523690e-15	
5	 3.000000e-10	 2.067763e-10	 5.819328e+02	 3.622052e-15	
6	 4.500000e-10	 2.183058e-10	 5.819793e+02	 3.664036e-15	
7	 6.700000e-10	 2.304775e-10	 5.820508e+02	 3.685162e-15	
8	 1.000000e-09	 2.426125e-10	 5.821555e+02	 3.696773e-15	
9	 1.500000e-09	 2.528757e-10	 5.823660e+02	 3.704906e-15	
