                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.499218e-10	 7.442131e+02	 2.949096e-15	
1	 6.000000e-11	 1.554409e-10	 7.442123e+02	 3.090833e-15	
2	 9.000000e-11	 1.605907e-10	 7.442139e+02	 3.194401e-15	
3	 1.300000e-10	 1.680616e-10	 7.442104e+02	 3.322536e-15	
4	 2.000000e-10	 1.813683e-10	 7.442002e+02	 3.538493e-15	
5	 3.000000e-10	 1.988576e-10	 7.441375e+02	 3.791457e-15	
6	 4.500000e-10	 2.212580e-10	 7.440507e+02	 3.982946e-15	
7	 6.700000e-10	 2.500623e-10	 7.439819e+02	 4.115727e-15	
8	 1.000000e-09	 2.890250e-10	 7.437912e+02	 4.149599e-15	
9	 1.500000e-09	 3.420208e-10	 7.434714e+02	 4.156492e-15	
