                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.844511e-11	 1.861160e+03	 5.563724e-15	
1	 6.000000e-11	 3.470478e-11	 1.864959e+03	 5.866730e-15	
2	 9.000000e-11	 3.951326e-11	 1.865756e+03	 6.026469e-15	
3	 1.300000e-10	 4.619169e-11	 1.864499e+03	 6.211832e-15	
4	 2.000000e-10	 5.629567e-11	 1.875275e+03	 6.517061e-15	
5	 3.000000e-10	 6.815639e-11	 1.911813e+03	 6.855264e-15	
6	 4.500000e-10	 8.020453e-11	 2.010017e+03	 7.174246e-15	
7	 6.700000e-10	 9.030014e-11	 2.203999e+03	 7.439187e-15	
8	 1.000000e-09	 9.434118e-11	 2.546185e+03	 7.641879e-15	
9	 1.500000e-09	 9.085666e-11	 3.010940e+03	 7.748113e-15	
