                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.717188e-11	 2.919478e+03	 6.048205e-15	
1	 6.000000e-11	 7.459400e-11	 2.925402e+03	 6.347565e-15	
2	 9.000000e-11	 8.000881e-11	 2.928113e+03	 6.501015e-15	
3	 1.300000e-10	 8.685706e-11	 2.930227e+03	 6.621949e-15	
4	 2.000000e-10	 9.820631e-11	 2.931315e+03	 6.746809e-15	
5	 3.000000e-10	 1.135617e-10	 2.933240e+03	 6.885290e-15	
6	 4.500000e-10	 1.340661e-10	 2.954247e+03	 7.073903e-15	
7	 6.700000e-10	 1.600650e-10	 3.018177e+03	 7.273969e-15	
8	 1.000000e-09	 1.941734e-10	 3.155305e+03	 7.445390e-15	
9	 1.500000e-09	 2.382998e-10	 3.408473e+03	 7.577714e-15	
