                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.174212e-11	 1.885562e+03	 5.665697e-15	
1	 6.000000e-11	 4.755296e-11	 1.886427e+03	 5.861090e-15	
2	 9.000000e-11	 5.223099e-11	 1.886490e+03	 5.964161e-15	
3	 1.300000e-10	 5.874096e-11	 1.885443e+03	 6.095959e-15	
4	 2.000000e-10	 7.027982e-11	 1.884071e+03	 6.329951e-15	
5	 3.000000e-10	 8.450997e-11	 1.902279e+03	 6.634702e-15	
6	 4.500000e-10	 1.003714e-10	 1.972769e+03	 6.937637e-15	
7	 6.700000e-10	 1.154578e-10	 2.135169e+03	 7.189106e-15	
8	 1.000000e-09	 1.261624e-10	 2.438838e+03	 7.377507e-15	
9	 1.500000e-09	 1.310565e-10	 2.873928e+03	 7.485385e-15	
