                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.066701e-11	 2.261914e+03	 6.045296e-15	
1	 6.000000e-11	 5.821784e-11	 2.267134e+03	 6.315753e-15	
2	 9.000000e-11	 6.385373e-11	 2.269415e+03	 6.440757e-15	
3	 1.300000e-10	 7.123380e-11	 2.271069e+03	 6.545696e-15	
4	 2.000000e-10	 8.385831e-11	 2.272915e+03	 6.681607e-15	
5	 3.000000e-10	 1.001049e-10	 2.288123e+03	 6.860017e-15	
6	 4.500000e-10	 1.210389e-10	 2.338274e+03	 7.085437e-15	
7	 6.700000e-10	 1.463067e-10	 2.454950e+03	 7.304708e-15	
8	 1.000000e-09	 1.773641e-10	 2.672213e+03	 7.486356e-15	
9	 1.500000e-09	 2.158261e-10	 3.031220e+03	 7.624026e-15	
