                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.740904e-10	 7.440943e+02	 2.758654e-15	
1	 6.000000e-11	 1.799847e-10	 7.440918e+02	 2.821580e-15	
2	 9.000000e-11	 1.851334e-10	 7.440909e+02	 2.878076e-15	
3	 1.300000e-10	 1.925373e-10	 7.440915e+02	 2.953594e-15	
4	 2.000000e-10	 2.062391e-10	 7.440873e+02	 3.084937e-15	
5	 3.000000e-10	 2.258162e-10	 7.440605e+02	 3.280789e-15	
6	 4.500000e-10	 2.525209e-10	 7.439387e+02	 3.528808e-15	
7	 6.700000e-10	 2.863109e-10	 7.438323e+02	 3.704630e-15	
8	 1.000000e-09	 3.315430e-10	 7.436381e+02	 3.772627e-15	
9	 1.500000e-09	 3.935312e-10	 7.433108e+02	 3.785229e-15	
