                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.608195e-10	 7.441563e+02	 2.760286e-15	
1	 6.000000e-11	 1.666705e-10	 7.441563e+02	 2.844470e-15	
2	 9.000000e-11	 1.719115e-10	 7.441563e+02	 2.913369e-15	
3	 1.300000e-10	 1.794706e-10	 7.441552e+02	 3.002769e-15	
4	 2.000000e-10	 1.932533e-10	 7.441488e+02	 3.158912e-15	
5	 3.000000e-10	 2.122352e-10	 7.441087e+02	 3.377662e-15	
6	 4.500000e-10	 2.373265e-10	 7.439971e+02	 3.587836e-15	
7	 6.700000e-10	 2.694026e-10	 7.439174e+02	 3.729503e-15	
8	 1.000000e-09	 3.128206e-10	 7.437366e+02	 3.775902e-15	
9	 1.500000e-09	 3.726009e-10	 7.434345e+02	 3.785900e-15	
