                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.899830e-10	 7.441562e+02	 3.215486e-15	
1	 6.000000e-11	 1.971084e-10	 7.441547e+02	 3.360173e-15	
2	 9.000000e-11	 2.025136e-10	 7.441550e+02	 3.450381e-15	
3	 1.300000e-10	 2.094669e-10	 7.441514e+02	 3.539165e-15	
4	 2.000000e-10	 2.209850e-10	 7.441502e+02	 3.652986e-15	
5	 3.000000e-10	 2.363203e-10	 7.441275e+02	 3.784440e-15	
6	 4.500000e-10	 2.567637e-10	 7.440132e+02	 3.943983e-15	
7	 6.700000e-10	 2.822896e-10	 7.438738e+02	 4.048436e-15	
8	 1.000000e-09	 3.166632e-10	 7.436677e+02	 4.082560e-15	
9	 1.500000e-09	 3.645654e-10	 7.433452e+02	 4.086677e-15	
