                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.609665e-14	 5.548803e-14	 5.599723e-14	 5.634115e-14	 5.623708e-14	
1	 5.577454e-14	 5.516489e-14	 5.567410e-14	 5.601977e-14	 5.591139e-14	
2	 5.570694e-14	 5.509314e-14	 5.560204e-14	 5.594889e-14	 5.583723e-14	
3	 5.578781e-14	 5.516259e-14	 5.566747e-14	 5.601737e-14	 5.590229e-14	
4	 5.622665e-14	 5.555503e-14	 5.604376e-14	 5.640447e-14	 5.628682e-14	
5	 5.727508e-14	 5.648363e-14	 5.692184e-14	 5.729404e-14	 5.725810e-14	
6	 5.914552e-14	 5.821373e-14	 5.858127e-14	 5.895374e-14	 5.892013e-14	
7	 6.227406e-14	 6.116106e-14	 6.143108e-14	 6.179635e-14	 6.175813e-14	
8	 6.751547e-14	 6.611046e-14	 6.621900e-14	 6.656843e-14	 6.653355e-14	
9	 7.605516e-14	 7.420484e-14	 7.405329e-14	 7.435201e-14	 7.442720e-14	
