                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.874474e-10	 7.441548e+02	 3.035886e-15	
1	 6.000000e-11	 1.951002e-10	 7.441541e+02	 3.178017e-15	
2	 9.000000e-11	 2.008231e-10	 7.441549e+02	 3.260361e-15	
3	 1.300000e-10	 2.080591e-10	 7.441530e+02	 3.336249e-15	
4	 2.000000e-10	 2.198262e-10	 7.441492e+02	 3.426694e-15	
5	 3.000000e-10	 2.352648e-10	 7.441265e+02	 3.527949e-15	
6	 4.500000e-10	 2.558074e-10	 7.440165e+02	 3.641007e-15	
7	 6.700000e-10	 2.819963e-10	 7.438764e+02	 3.712524e-15	
8	 1.000000e-09	 3.182069e-10	 7.436799e+02	 3.738705e-15	
9	 1.500000e-09	 3.700508e-10	 7.433866e+02	 3.744476e-15	
