                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.248225e-11	 1.874530e+03	 6.074800e-15	
1	 6.000000e-11	 5.724297e-11	 1.876015e+03	 6.273791e-15	
2	 9.000000e-11	 6.043427e-11	 1.877051e+03	 6.346674e-15	
3	 1.300000e-10	 6.471064e-11	 1.877971e+03	 6.434373e-15	
4	 2.000000e-10	 7.222007e-11	 1.879770e+03	 6.575107e-15	
5	 3.000000e-10	 8.178584e-11	 1.892598e+03	 6.740620e-15	
6	 4.500000e-10	 9.303193e-11	 1.936363e+03	 6.892416e-15	
7	 6.700000e-10	 1.043012e-10	 2.037030e+03	 7.010421e-15	
8	 1.000000e-09	 1.128208e-10	 2.233217e+03	 7.087648e-15	
9	 1.500000e-09	 1.164994e-10	 2.523014e+03	 7.131095e-15	
