                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.860465e-14	 1.886541e-14	 1.906356e-14	 1.913061e-14	 1.907835e-14	
1	 1.799746e-14	 1.838306e-14	 1.879688e-14	 1.902390e-14	 1.905103e-14	
2	 1.795637e-14	 1.827813e-14	 1.869917e-14	 1.897515e-14	 1.903615e-14	
3	 1.818595e-14	 1.836512e-14	 1.869219e-14	 1.895774e-14	 1.903041e-14	
4	 1.904366e-14	 1.892835e-14	 1.895487e-14	 1.906751e-14	 1.908599e-14	
5	 2.085590e-14	 2.030757e-14	 1.979511e-14	 1.952128e-14	 1.936309e-14	
6	 2.424607e-14	 2.308976e-14	 2.170087e-14	 2.066182e-14	 2.004037e-14	
7	 3.000211e-14	 2.809048e-14	 2.542826e-14	 2.311377e-14	 2.160085e-14	
8	 3.946300e-14	 3.670317e-14	 3.231954e-14	 2.800308e-14	 2.493193e-14	
9	 5.463519e-14	 5.100346e-14	 4.454321e-14	 3.726662e-14	 3.167079e-14	
