                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.699672e-10	 5.819532e+02	 3.153086e-15	
1	 6.000000e-11	 1.746404e-10	 5.819519e+02	 3.279038e-15	
2	 9.000000e-11	 1.777760e-10	 5.819513e+02	 3.337301e-15	
3	 1.300000e-10	 1.819789e-10	 5.819499e+02	 3.408414e-15	
4	 2.000000e-10	 1.893128e-10	 5.819503e+02	 3.519681e-15	
5	 3.000000e-10	 1.985223e-10	 5.819583e+02	 3.609273e-15	
6	 4.500000e-10	 2.089240e-10	 5.820111e+02	 3.650157e-15	
7	 6.700000e-10	 2.194325e-10	 5.820811e+02	 3.672067e-15	
8	 1.000000e-09	 2.291328e-10	 5.822040e+02	 3.684506e-15	
9	 1.500000e-09	 2.359139e-10	 5.824404e+02	 3.693328e-15	
