noa2a22_x1 Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# nq timing; average characteristic_delay  14.536 ps  1.69
# nq timing; average FO4_delay            119.18 ps  1.71
i0_nq_lh   59.4   2.66   5.69  1.923  1.633  1.799  1.536
i0_nq_hl   42.6   1.86   6.71  1.344         1.272       
i1_nq_lh   52.0   2.67   6.05  1.964  1.665  1.712  1.506
i1_nq_hl   43.8   1.86   6.58  1.367         1.301       
i2_nq_lh   86.2   2.70   6.48  2.054  1.743  2.248  1.918
i2_nq_hl   61.5   1.88   6.58  1.433         1.588       
i3_nq_lh   78.3   2.71   6.76  2.073  1.757  2.143  1.874
i3_nq_hl   62.5   1.88   6.38  1.440         1.605       

