                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.630714e-10	 7.442409e+02	 3.210492e-15	
1	 6.000000e-11	 1.703140e-10	 7.442397e+02	 3.347313e-15	
2	 9.000000e-11	 1.759299e-10	 7.442390e+02	 3.433630e-15	
3	 1.300000e-10	 1.833327e-10	 7.442376e+02	 3.530370e-15	
4	 2.000000e-10	 1.958023e-10	 7.442311e+02	 3.670368e-15	
5	 3.000000e-10	 2.120192e-10	 7.441847e+02	 3.841279e-15	
6	 4.500000e-10	 2.325054e-10	 7.440359e+02	 3.988322e-15	
7	 6.700000e-10	 2.574371e-10	 7.438712e+02	 4.071943e-15	
8	 1.000000e-09	 2.903244e-10	 7.436148e+02	 4.091779e-15	
9	 1.500000e-09	 3.351533e-10	 7.432494e+02	 4.094475e-15	
