                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.998235e-11	 1.886214e+03	 6.054438e-15	
1	 6.000000e-11	 5.464668e-11	 1.887143e+03	 6.256416e-15	
2	 9.000000e-11	 5.782617e-11	 1.887883e+03	 6.329255e-15	
3	 1.300000e-10	 6.211849e-11	 1.888438e+03	 6.416843e-15	
4	 2.000000e-10	 6.970639e-11	 1.889422e+03	 6.550713e-15	
5	 3.000000e-10	 7.932075e-11	 1.901666e+03	 6.708061e-15	
6	 4.500000e-10	 9.049420e-11	 1.945519e+03	 6.859867e-15	
7	 6.700000e-10	 1.014163e-10	 2.047801e+03	 6.979413e-15	
8	 1.000000e-09	 1.091063e-10	 2.247868e+03	 7.060198e-15	
9	 1.500000e-09	 1.112344e-10	 2.544270e+03	 7.106489e-15	
