                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.734226e-10	 5.819231e+02	 3.050183e-15	
1	 6.000000e-11	 1.792059e-10	 5.819228e+02	 3.193317e-15	
2	 9.000000e-11	 1.838411e-10	 5.819218e+02	 3.279210e-15	
3	 1.300000e-10	 1.902680e-10	 5.819221e+02	 3.389982e-15	
4	 2.000000e-10	 2.016577e-10	 5.819214e+02	 3.595075e-15	
5	 3.000000e-10	 2.158695e-10	 5.819291e+02	 3.835860e-15	
6	 4.500000e-10	 2.317731e-10	 5.819721e+02	 3.941076e-15	
7	 6.700000e-10	 2.483961e-10	 5.820702e+02	 3.982430e-15	
8	 1.000000e-09	 2.661521e-10	 5.821433e+02	 3.999298e-15	
9	 1.500000e-09	 2.842879e-10	 5.822831e+02	 4.009142e-15	
