                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.235592e-11	 1.860441e+03	 5.942978e-15	
1	 6.000000e-11	 3.737374e-11	 1.865011e+03	 6.236447e-15	
2	 9.000000e-11	 4.060667e-11	 1.866977e+03	 6.354523e-15	
3	 1.300000e-10	 4.495278e-11	 1.868104e+03	 6.482430e-15	
4	 2.000000e-10	 5.143800e-11	 1.878501e+03	 6.679548e-15	
5	 3.000000e-10	 5.907120e-11	 1.905920e+03	 6.882266e-15	
6	 4.500000e-10	 6.703566e-11	 1.973499e+03	 7.060649e-15	
7	 6.700000e-10	 7.303451e-11	 2.107707e+03	 7.201830e-15	
8	 1.000000e-09	 7.377754e-11	 2.348543e+03	 7.299958e-15	
9	 1.500000e-09	 6.620842e-11	 2.691865e+03	 7.343023e-15	
