                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.633618e-10	 7.441572e+02	 2.949970e-15	
1	 6.000000e-11	 1.689166e-10	 7.441568e+02	 3.053585e-15	
2	 9.000000e-11	 1.739177e-10	 7.441564e+02	 3.136861e-15	
3	 1.300000e-10	 1.812096e-10	 7.441556e+02	 3.242760e-15	
4	 2.000000e-10	 1.946423e-10	 7.441495e+02	 3.422818e-15	
5	 3.000000e-10	 2.132229e-10	 7.441105e+02	 3.675392e-15	
6	 4.500000e-10	 2.375708e-10	 7.439864e+02	 3.926935e-15	
7	 6.700000e-10	 2.682127e-10	 7.439070e+02	 4.095631e-15	
8	 1.000000e-09	 3.092616e-10	 7.437116e+02	 4.147030e-15	
9	 1.500000e-09	 3.649568e-10	 7.433679e+02	 4.155788e-15	
