                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.789943e-10	 5.819962e+02	 3.153104e-15	
1	 6.000000e-11	 1.836660e-10	 5.819957e+02	 3.278916e-15	
2	 9.000000e-11	 1.868000e-10	 5.819948e+02	 3.336886e-15	
3	 1.300000e-10	 1.910060e-10	 5.819934e+02	 3.404634e-15	
4	 2.000000e-10	 1.984570e-10	 5.819914e+02	 3.500665e-15	
5	 3.000000e-10	 2.082541e-10	 5.820011e+02	 3.595393e-15	
6	 4.500000e-10	 2.198123e-10	 5.820475e+02	 3.645822e-15	
7	 6.700000e-10	 2.319186e-10	 5.821312e+02	 3.670750e-15	
8	 1.000000e-09	 2.437564e-10	 5.822590e+02	 3.684119e-15	
9	 1.500000e-09	 2.533234e-10	 5.824970e+02	 3.693233e-15	
