                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.712748e-10	 7.442047e+02	 3.035315e-15	
1	 6.000000e-11	 1.790751e-10	 7.442040e+02	 3.165573e-15	
2	 9.000000e-11	 1.849542e-10	 7.442045e+02	 3.234239e-15	
3	 1.300000e-10	 1.925763e-10	 7.442045e+02	 3.301439e-15	
4	 2.000000e-10	 2.053760e-10	 7.441974e+02	 3.394387e-15	
5	 3.000000e-10	 2.223574e-10	 7.441634e+02	 3.517798e-15	
6	 4.500000e-10	 2.445335e-10	 7.440250e+02	 3.647619e-15	
7	 6.700000e-10	 2.719866e-10	 7.438481e+02	 3.723062e-15	
8	 1.000000e-09	 3.087303e-10	 7.436019e+02	 3.746472e-15	
9	 1.500000e-09	 3.598928e-10	 7.432581e+02	 3.751899e-15	
