                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.214875e-11	 2.922384e+03	 5.399533e-15	
1	 6.000000e-11	 4.780754e-11	 2.927896e+03	 5.459737e-15	
2	 9.000000e-11	 5.264822e-11	 2.927989e+03	 5.528088e-15	
3	 1.300000e-10	 5.964807e-11	 2.924888e+03	 5.627489e-15	
4	 2.000000e-10	 7.296481e-11	 2.913641e+03	 5.807842e-15	
5	 3.000000e-10	 9.162511e-11	 2.905215e+03	 6.076227e-15	
6	 4.500000e-10	 1.176732e-10	 2.915901e+03	 6.445014e-15	
7	 6.700000e-10	 1.506038e-10	 2.980764e+03	 6.830777e-15	
8	 1.000000e-09	 1.927457e-10	 3.143709e+03	 7.184043e-15	
9	 1.500000e-09	 2.445455e-10	 3.464584e+03	 7.479864e-15	
