                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.658966e-11	 2.165712e+03	 5.526218e-15	
1	 6.000000e-11	 3.319832e-11	 2.169387e+03	 5.678377e-15	
2	 9.000000e-11	 3.871368e-11	 2.168548e+03	 5.796363e-15	
3	 1.300000e-10	 4.654712e-11	 2.164653e+03	 5.950319e-15	
4	 2.000000e-10	 5.975337e-11	 2.164129e+03	 6.214933e-15	
5	 3.000000e-10	 7.706850e-11	 2.179713e+03	 6.540079e-15	
6	 4.500000e-10	 9.920928e-11	 2.236423e+03	 6.881341e-15	
7	 6.700000e-10	 1.263285e-10	 2.365968e+03	 7.190684e-15	
8	 1.000000e-09	 1.585312e-10	 2.610846e+03	 7.454251e-15	
9	 1.500000e-09	 1.967830e-10	 3.017210e+03	 7.655286e-15	
