                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.511362e-10	 5.817979e+02	 3.019606e-15	
1	 6.000000e-11	 1.571262e-10	 5.817966e+02	 3.323970e-15	
2	 9.000000e-11	 1.618575e-10	 5.817943e+02	 3.486221e-15	
3	 1.300000e-10	 1.680883e-10	 5.817923e+02	 3.650548e-15	
4	 2.000000e-10	 1.776229e-10	 5.818034e+02	 3.912754e-15	
5	 3.000000e-10	 1.879119e-10	 5.818198e+02	 4.077527e-15	
6	 4.500000e-10	 1.985671e-10	 5.819429e+02	 4.132743e-15	
7	 6.700000e-10	 2.094140e-10	 5.820310e+02	 4.155394e-15	
8	 1.000000e-09	 2.198983e-10	 5.821797e+02	 4.160236e-15	
9	 1.500000e-09	 2.277322e-10	 5.825062e+02	 4.162266e-15	
