                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.466896e-11	 2.917109e+03	 5.822500e-15	
1	 6.000000e-11	 8.251960e-11	 2.919272e+03	 6.125473e-15	
2	 9.000000e-11	 8.824274e-11	 2.920338e+03	 6.273857e-15	
3	 1.300000e-10	 9.539624e-11	 2.921190e+03	 6.383541e-15	
4	 2.000000e-10	 1.070732e-10	 2.921495e+03	 6.485203e-15	
5	 3.000000e-10	 1.229466e-10	 2.921332e+03	 6.590432e-15	
6	 4.500000e-10	 1.444254e-10	 2.936865e+03	 6.732043e-15	
7	 6.700000e-10	 1.722077e-10	 2.989923e+03	 6.892844e-15	
8	 1.000000e-09	 2.093046e-10	 3.109149e+03	 7.031302e-15	
9	 1.500000e-09	 2.589186e-10	 3.330411e+03	 7.140052e-15	
