                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.551831e-10	 5.817978e+02	 3.107895e-15	
1	 6.000000e-11	 1.599326e-10	 5.817958e+02	 3.342706e-15	
2	 9.000000e-11	 1.630464e-10	 5.817947e+02	 3.454690e-15	
3	 1.300000e-10	 1.671469e-10	 5.817943e+02	 3.558663e-15	
4	 2.000000e-10	 1.738135e-10	 5.818029e+02	 3.707925e-15	
5	 3.000000e-10	 1.814028e-10	 5.818227e+02	 3.789530e-15	
6	 4.500000e-10	 1.893261e-10	 5.819133e+02	 3.815491e-15	
7	 6.700000e-10	 1.967958e-10	 5.820122e+02	 3.825656e-15	
8	 1.000000e-09	 2.024112e-10	 5.822105e+02	 3.827874e-15	
9	 1.500000e-09	 2.029969e-10	 5.826151e+02	 3.828808e-15	
