                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.719462e-11	 2.918432e+03	 6.046537e-15	
1	 6.000000e-11	 6.451498e-11	 2.925059e+03	 6.346430e-15	
2	 9.000000e-11	 6.990947e-11	 2.927878e+03	 6.502770e-15	
3	 1.300000e-10	 7.676003e-11	 2.929925e+03	 6.629408e-15	
4	 2.000000e-10	 8.811021e-11	 2.930963e+03	 6.765284e-15	
5	 3.000000e-10	 1.029165e-10	 2.937241e+03	 6.918494e-15	
6	 4.500000e-10	 1.225151e-10	 2.965238e+03	 7.112380e-15	
7	 6.700000e-10	 1.471528e-10	 3.039351e+03	 7.301436e-15	
8	 1.000000e-09	 1.795454e-10	 3.188177e+03	 7.461160e-15	
9	 1.500000e-09	 2.214793e-10	 3.455672e+03	 7.586740e-15	
