                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.532833e-11	 1.851693e+03	 5.563699e-15	
1	 6.000000e-11	 3.158738e-11	 1.855494e+03	 5.867308e-15	
2	 9.000000e-11	 3.639223e-11	 1.856319e+03	 6.030509e-15	
3	 1.300000e-10	 4.281001e-11	 1.857125e+03	 6.242444e-15	
4	 2.000000e-10	 5.222639e-11	 1.873330e+03	 6.580112e-15	
5	 3.000000e-10	 6.288248e-11	 1.918899e+03	 6.912053e-15	
6	 4.500000e-10	 7.332097e-11	 2.029020e+03	 7.213053e-15	
7	 6.700000e-10	 8.136922e-11	 2.236693e+03	 7.463248e-15	
8	 1.000000e-09	 8.288659e-11	 2.594696e+03	 7.655346e-15	
9	 1.500000e-09	 7.641132e-11	 3.073909e+03	 7.752501e-15	
