                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.400079e-10	 7.443239e+02	 2.823614e-15	
1	 6.000000e-11	 1.467586e-10	 7.443236e+02	 2.951601e-15	
2	 9.000000e-11	 1.524773e-10	 7.443233e+02	 3.043389e-15	
3	 1.300000e-10	 1.604544e-10	 7.443215e+02	 3.158434e-15	
4	 2.000000e-10	 1.743329e-10	 7.443098e+02	 3.355395e-15	
5	 3.000000e-10	 1.923459e-10	 7.442517e+02	 3.573058e-15	
6	 4.500000e-10	 2.152585e-10	 7.441601e+02	 3.704118e-15	
7	 6.700000e-10	 2.443654e-10	 7.440605e+02	 3.770879e-15	
8	 1.000000e-09	 2.831798e-10	 7.438610e+02	 3.783555e-15	
9	 1.500000e-09	 3.357506e-10	 7.435392e+02	 3.789240e-15	
