                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.766366e-10	 7.442099e+02	 3.210927e-15	
1	 6.000000e-11	 1.835944e-10	 7.442104e+02	 3.358401e-15	
2	 9.000000e-11	 1.889970e-10	 7.442082e+02	 3.454405e-15	
3	 1.300000e-10	 1.959794e-10	 7.442067e+02	 3.554102e-15	
4	 2.000000e-10	 2.074804e-10	 7.442024e+02	 3.686015e-15	
5	 3.000000e-10	 2.223656e-10	 7.441692e+02	 3.835170e-15	
6	 4.500000e-10	 2.415166e-10	 7.440479e+02	 3.977109e-15	
7	 6.700000e-10	 2.654303e-10	 7.439233e+02	 4.060908e-15	
8	 1.000000e-09	 2.980287e-10	 7.437187e+02	 4.083999e-15	
9	 1.500000e-09	 3.436852e-10	 7.434069e+02	 4.086995e-15	
