                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.863211e-11	 2.905619e+02	 5.924769e-15	
1	 6.000000e-11	 9.627978e-11	 2.905825e+02	 6.214970e-15	
2	 9.000000e-11	 1.024344e-10	 2.906083e+02	 6.399183e-15	
3	 1.300000e-10	 1.109200e-10	 2.906360e+02	 6.615326e-15	
4	 2.000000e-10	 1.258440e-10	 2.906217e+02	 6.950429e-15	
5	 3.000000e-10	 1.459346e-10	 2.905583e+02	 7.379935e-15	
6	 4.500000e-10	 1.718084e-10	 2.909287e+02	 7.635359e-15	
7	 6.700000e-10	 2.033919e-10	 2.920182e+02	 7.742677e-15	
8	 1.000000e-09	 2.436067e-10	 2.938633e+02	 7.765553e-15	
9	 1.500000e-09	 2.962017e-10	 2.971018e+02	 7.767941e-15	
