                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.380128e-14	 8.400797e-14	 8.534878e-14	 8.585459e-14	 8.552886e-14	
1	 8.314018e-14	 8.319423e-14	 8.459571e-14	 8.519031e-14	 8.489658e-14	
2	 8.305389e-14	 8.289783e-14	 8.431412e-14	 8.501912e-14	 8.478072e-14	
3	 8.362727e-14	 8.300234e-14	 8.429016e-14	 8.508948e-14	 8.491559e-14	
4	 8.614299e-14	 8.436443e-14	 8.507121e-14	 8.583223e-14	 8.569627e-14	
5	 9.095805e-14	 8.743274e-14	 8.717031e-14	 8.770764e-14	 8.768381e-14	
6	 9.896863e-14	 9.300539e-14	 9.133356e-14	 9.136449e-14	 9.123364e-14	
7	 1.113598e-13	 1.022861e-13	 9.870104e-14	 9.786314e-14	 9.745999e-14	
8	 1.307668e-13	 1.176404e-13	 1.114003e-13	 1.091771e-13	 1.082729e-13	
9	 1.611573e-13	 1.427196e-13	 1.326862e-13	 1.283018e-13	 1.266025e-13	
