                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.250131e-14	 4.250688e-14	 4.307639e-14	 4.326199e-14	 4.306586e-14	
1	 4.214510e-14	 4.208334e-14	 4.268945e-14	 4.291685e-14	 4.273298e-14	
2	 4.208496e-14	 4.192239e-14	 4.254068e-14	 4.282343e-14	 4.266497e-14	
3	 4.233069e-14	 4.194818e-14	 4.251365e-14	 4.284700e-14	 4.271968e-14	
4	 4.354345e-14	 4.259724e-14	 4.288447e-14	 4.320271e-14	 4.309321e-14	
5	 4.591836e-14	 4.410743e-14	 4.391464e-14	 4.412346e-14	 4.406840e-14	
6	 4.989165e-14	 4.686883e-14	 4.597128e-14	 4.592876e-14	 4.581853e-14	
7	 5.604334e-14	 5.147253e-14	 4.961956e-14	 4.914308e-14	 4.889551e-14	
8	 6.567916e-14	 5.909737e-14	 5.591644e-14	 5.474621e-14	 5.424727e-14	
9	 8.077392e-14	 7.156064e-14	 6.648478e-14	 6.423070e-14	 6.333283e-14	
