                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.031134e-11	 5.813552e+02	 3.214693e-15	
1	 6.000000e-11	 9.790522e-11	 5.813983e+02	 3.370076e-15	
2	 9.000000e-11	 1.040320e-10	 5.814488e+02	 3.469894e-15	
3	 1.300000e-10	 1.124951e-10	 5.815068e+02	 3.585924e-15	
4	 2.000000e-10	 1.274221e-10	 5.814906e+02	 3.762046e-15	
5	 3.000000e-10	 1.475985e-10	 5.813917e+02	 3.980350e-15	
6	 4.500000e-10	 1.736492e-10	 5.821992e+02	 4.100666e-15	
7	 6.700000e-10	 2.054098e-10	 5.845316e+02	 4.140936e-15	
8	 1.000000e-09	 2.457742e-10	 5.884233e+02	 4.140767e-15	
9	 1.500000e-09	 2.984998e-10	 5.950821e+02	 4.134724e-15	
