                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.988009e-11	 3.721624e+02	 5.998930e-15	
1	 6.000000e-11	 7.700831e-11	 3.721936e+02	 6.481833e-15	
2	 9.000000e-11	 8.252105e-11	 3.722202e+02	 6.746728e-15	
3	 1.300000e-10	 8.984859e-11	 3.721904e+02	 7.076518e-15	
4	 2.000000e-10	 1.015208e-10	 3.719568e+02	 7.549011e-15	
5	 3.000000e-10	 1.146280e-10	 3.715516e+02	 7.780886e-15	
6	 4.500000e-10	 1.287583e-10	 3.711257e+02	 7.800785e-15	
7	 6.700000e-10	 1.432192e-10	 3.707313e+02	 7.794293e-15	
8	 1.000000e-09	 1.578232e-10	 3.705999e+02	 7.782695e-15	
9	 1.500000e-09	 1.712096e-10	 3.716027e+02	 7.775448e-15	
