                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.853716e-11	 1.487110e+03	 2.133940e-15	
1	 6.000000e-11	 7.557733e-11	 1.487298e+03	 2.311220e-15	
2	 9.000000e-11	 8.104630e-11	 1.487453e+03	 2.409814e-15	
3	 1.300000e-10	 8.825845e-11	 1.487408e+03	 2.531402e-15	
4	 2.000000e-10	 9.947928e-11	 1.486652e+03	 2.682746e-15	
5	 3.000000e-10	 1.117695e-10	 1.485423e+03	 2.722457e-15	
6	 4.500000e-10	 1.248989e-10	 1.484086e+03	 2.696271e-15	
7	 6.700000e-10	 1.382903e-10	 1.482835e+03	 2.671867e-15	
8	 1.000000e-09	 1.517091e-10	 1.482716e+03	 2.652897e-15	
9	 1.500000e-09	 1.637443e-10	 1.487357e+03	 2.641487e-15	
