                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.397101e-14	 2.416429e-14	 2.439274e-14	 2.442192e-14	 2.429043e-14	
1	 2.372413e-14	 2.388829e-14	 2.415088e-14	 2.420385e-14	 2.407717e-14	
2	 2.366941e-14	 2.378794e-14	 2.407123e-14	 2.415594e-14	 2.404166e-14	
3	 2.379524e-14	 2.380559e-14	 2.407526e-14	 2.418911e-14	 2.408916e-14	
4	 2.438615e-14	 2.415016e-14	 2.431321e-14	 2.443054e-14	 2.433939e-14	
5	 2.552974e-14	 2.494684e-14	 2.491952e-14	 2.500442e-14	 2.494599e-14	
6	 2.748328e-14	 2.643591e-14	 2.611718e-14	 2.610660e-14	 2.602986e-14	
7	 3.061326e-14	 2.896012e-14	 2.823357e-14	 2.804327e-14	 2.791239e-14	
8	 3.564251e-14	 3.317353e-14	 3.187316e-14	 3.138158e-14	 3.114644e-14	
9	 4.366273e-14	 4.007542e-14	 3.795325e-14	 3.697794e-14	 3.657442e-14	
