                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.480665e-11	 1.158575e+03	 2.114499e-15	
1	 6.000000e-11	 9.236201e-11	 1.158678e+03	 2.225217e-15	
2	 9.000000e-11	 9.850717e-11	 1.158800e+03	 2.295266e-15	
3	 1.300000e-10	 1.069766e-10	 1.158938e+03	 2.376278e-15	
4	 2.000000e-10	 1.217401e-10	 1.158938e+03	 2.497812e-15	
5	 3.000000e-10	 1.412236e-10	 1.158949e+03	 2.627189e-15	
6	 4.500000e-10	 1.659522e-10	 1.160906e+03	 2.663827e-15	
7	 6.700000e-10	 1.961879e-10	 1.165348e+03	 2.661800e-15	
8	 1.000000e-09	 2.348651e-10	 1.172529e+03	 2.647660e-15	
9	 1.500000e-09	 2.855969e-10	 1.185241e+03	 2.637914e-15	
