                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.152612e-11	 7.442613e+02	 3.249681e-15	
1	 6.000000e-11	 7.862585e-11	 7.443246e+02	 3.505554e-15	
2	 9.000000e-11	 8.412806e-11	 7.443805e+02	 3.646661e-15	
3	 1.300000e-10	 9.146727e-11	 7.443383e+02	 3.821093e-15	
4	 2.000000e-10	 1.032712e-10	 7.438982e+02	 4.069655e-15	
5	 3.000000e-10	 1.166338e-10	 7.431235e+02	 4.190799e-15	
6	 4.500000e-10	 1.310830e-10	 7.423326e+02	 4.184690e-15	
7	 6.700000e-10	 1.458910e-10	 7.416260e+02	 4.166779e-15	
8	 1.000000e-09	 1.609023e-10	 7.414372e+02	 4.149992e-15	
9	 1.500000e-09	 1.748004e-10	 7.434873e+02	 4.139635e-15	
