                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.944062e-14	 1.950598e-14	 1.955844e-14	 1.956296e-14	 1.950838e-14	
1	 1.900395e-14	 1.914633e-14	 1.930498e-14	 1.938875e-14	 1.937399e-14	
2	 1.888690e-14	 1.902940e-14	 1.921110e-14	 1.932563e-14	 1.933021e-14	
3	 1.889519e-14	 1.900077e-14	 1.916265e-14	 1.928308e-14	 1.929729e-14	
4	 1.921187e-14	 1.920720e-14	 1.925298e-14	 1.931129e-14	 1.930186e-14	
5	 2.009558e-14	 1.990078e-14	 1.969315e-14	 1.955929e-14	 1.944971e-14	
6	 2.197713e-14	 2.146853e-14	 2.079525e-14	 2.023479e-14	 1.985300e-14	
7	 2.550006e-14	 2.452796e-14	 2.310376e-14	 2.177542e-14	 2.083810e-14	
8	 3.171736e-14	 3.013649e-14	 2.758112e-14	 2.496989e-14	 2.304820e-14	
9	 4.217858e-14	 3.990719e-14	 3.583805e-14	 3.121384e-14	 2.759102e-14	
