                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.428242e-14	 6.361641e-14	 6.408701e-14	 6.437719e-14	 6.423637e-14	
1	 6.390817e-14	 6.324039e-14	 6.371042e-14	 6.400112e-14	 6.385583e-14	
2	 6.378902e-14	 6.311789e-14	 6.358647e-14	 6.387715e-14	 6.372833e-14	
3	 6.381568e-14	 6.313565e-14	 6.360155e-14	 6.389551e-14	 6.374232e-14	
4	 6.423301e-14	 6.350984e-14	 6.396092e-14	 6.426353e-14	 6.410568e-14	
5	 6.538138e-14	 6.454116e-14	 6.494444e-14	 6.526262e-14	 6.518613e-14	
6	 6.766319e-14	 6.666328e-14	 6.698845e-14	 6.730714e-14	 6.723282e-14	
7	 7.169755e-14	 7.049860e-14	 7.071334e-14	 7.102255e-14	 7.094140e-14	
8	 7.864007e-14	 7.713400e-14	 7.717863e-14	 7.747032e-14	 7.738940e-14	
9	 9.010303e-14	 8.814727e-14	 8.793084e-14	 8.817381e-14	 8.820492e-14	
