                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.261473e-11	 3.280093e+03	 4.139084e-15	
1	 6.000000e-11	 4.675960e-11	 3.284172e+03	 4.312636e-15	
2	 9.000000e-11	 4.957881e-11	 3.286186e+03	 4.368265e-15	
3	 1.300000e-10	 5.341345e-11	 3.287744e+03	 4.433544e-15	
4	 2.000000e-10	 5.954182e-11	 3.297943e+03	 4.566091e-15	
5	 3.000000e-10	 6.695769e-11	 3.329352e+03	 4.751154e-15	
6	 4.500000e-10	 7.478894e-11	 3.413676e+03	 4.950723e-15	
7	 6.700000e-10	 8.134122e-11	 3.588337e+03	 5.126607e-15	
8	 1.000000e-09	 8.300783e-11	 3.916801e+03	 5.268952e-15	
9	 1.500000e-09	 7.634293e-11	 4.418479e+03	 5.354508e-15	
