na4_x1     Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# nq timing; average characteristic_delay  14.426 ps  1.68
# nq timing; average FO4_delay            118.27 ps  1.70
i0_nq_lh   75.8   3.01   4.28  1.575  1.647  1.862  1.792
i0_nq_hl   61.1   3.29   4.71  1.720         1.722       
i1_nq_lh   70.1   3.00   4.60  1.644  1.724  1.814  1.771
i1_nq_hl   58.6   3.29   4.83  1.804         1.728       
i2_nq_lh   62.9   2.99   4.61  1.606  1.685  1.693  1.664
i2_nq_hl   53.4   3.29   4.61  1.765         1.635       
i3_nq_lh   55.5   3.00   4.68  1.581  1.657  1.574  1.554
i3_nq_hl   47.5   3.29   4.38  1.734         1.534       

