                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.581603e-10	 5.819395e+02	 3.715667e-15	
1	 6.000000e-11	 1.628167e-10	 5.819389e+02	 4.011331e-15	
2	 9.000000e-11	 1.666534e-10	 5.819375e+02	 4.225076e-15	
3	 1.300000e-10	 1.716234e-10	 5.819366e+02	 4.534081e-15	
4	 2.000000e-10	 1.787200e-10	 5.819488e+02	 4.954821e-15	
5	 3.000000e-10	 1.857481e-10	 5.819861e+02	 5.235068e-15	
6	 4.500000e-10	 1.923953e-10	 5.821696e+02	 5.357153e-15	
7	 6.700000e-10	 1.990193e-10	 5.822307e+02	 5.404788e-15	
8	 1.000000e-09	 2.048266e-10	 5.823700e+02	 5.415438e-15	
9	 1.500000e-09	 2.072797e-10	 5.827146e+02	 5.420004e-15	
