                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.403317e-11	 3.012694e+03	 3.976847e-15	
1	 6.000000e-11	 6.147553e-11	 3.014087e+03	 4.046695e-15	
2	 9.000000e-11	 6.746129e-11	 3.013418e+03	 4.092429e-15	
3	 1.300000e-10	 7.575967e-11	 3.010469e+03	 4.149573e-15	
4	 2.000000e-10	 9.092499e-11	 3.000964e+03	 4.242471e-15	
5	 3.000000e-10	 1.131188e-10	 2.986467e+03	 4.365366e-15	
6	 4.500000e-10	 1.439062e-10	 3.001728e+03	 4.529514e-15	
7	 6.700000e-10	 1.827743e-10	 3.102266e+03	 4.697794e-15	
8	 1.000000e-09	 2.322029e-10	 3.349434e+03	 4.838106e-15	
9	 1.500000e-09	 2.946056e-10	 3.814634e+03	 4.940203e-15	
