                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.773297e-14	 6.700688e-14	 6.744816e-14	 6.773980e-14	 6.760239e-14	
1	 6.730124e-14	 6.657383e-14	 6.701465e-14	 6.730656e-14	 6.716449e-14	
2	 6.715917e-14	 6.643114e-14	 6.687078e-14	 6.716454e-14	 6.701849e-14	
3	 6.713894e-14	 6.640323e-14	 6.684104e-14	 6.713562e-14	 6.698493e-14	
4	 6.745667e-14	 6.669264e-14	 6.711895e-14	 6.742064e-14	 6.726291e-14	
5	 6.846496e-14	 6.760377e-14	 6.799188e-14	 6.830891e-14	 6.823392e-14	
6	 7.062157e-14	 6.959844e-14	 6.990396e-14	 7.021899e-14	 7.014593e-14	
7	 7.460415e-14	 7.336523e-14	 7.355277e-14	 7.385506e-14	 7.377297e-14	
8	 8.164247e-14	 8.007945e-14	 8.009041e-14	 8.037128e-14	 8.028452e-14	
9	 9.348169e-14	 9.145772e-14	 9.120519e-14	 9.143443e-14	 9.146303e-14	
