                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.421697e-10	 7.442461e+02	 4.246424e-15	
1	 6.000000e-11	 1.496323e-10	 7.442454e+02	 4.419610e-15	
2	 9.000000e-11	 1.556507e-10	 7.442448e+02	 4.537018e-15	
3	 1.300000e-10	 1.640292e-10	 7.442440e+02	 4.675739e-15	
4	 2.000000e-10	 1.788647e-10	 7.442384e+02	 4.886906e-15	
5	 3.000000e-10	 1.987721e-10	 7.442025e+02	 5.107515e-15	
6	 4.500000e-10	 2.246108e-10	 7.440921e+02	 5.235193e-15	
7	 6.700000e-10	 2.571066e-10	 7.439574e+02	 5.289314e-15	
8	 1.000000e-09	 2.999594e-10	 7.437364e+02	 5.301341e-15	
9	 1.500000e-09	 3.575889e-10	 7.433951e+02	 5.308552e-15	
