                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.519182e-10	 7.442114e+02	 4.269075e-15	
1	 6.000000e-11	 1.592038e-10	 7.442098e+02	 4.409002e-15	
2	 9.000000e-11	 1.651727e-10	 7.442098e+02	 4.506709e-15	
3	 1.300000e-10	 1.735340e-10	 7.442094e+02	 4.624247e-15	
4	 2.000000e-10	 1.886259e-10	 7.442059e+02	 4.806453e-15	
5	 3.000000e-10	 2.096640e-10	 7.441835e+02	 5.032745e-15	
6	 4.500000e-10	 2.378243e-10	 7.440663e+02	 5.214280e-15	
7	 6.700000e-10	 2.732677e-10	 7.439177e+02	 5.294402e-15	
8	 1.000000e-09	 3.200057e-10	 7.436929e+02	 5.314650e-15	
9	 1.500000e-09	 3.832704e-10	 7.433517e+02	 5.324236e-15	
