                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.372530e-11	 2.993015e+03	 4.170318e-15	
1	 6.000000e-11	 4.126984e-11	 2.999252e+03	 4.297563e-15	
2	 9.000000e-11	 4.721941e-11	 2.999322e+03	 4.381298e-15	
3	 1.300000e-10	 5.549404e-11	 2.996137e+03	 4.483473e-15	
4	 2.000000e-10	 7.024104e-11	 2.989935e+03	 4.645721e-15	
5	 3.000000e-10	 8.952624e-11	 3.006460e+03	 4.845595e-15	
6	 4.500000e-10	 1.149484e-10	 3.076487e+03	 5.059308e-15	
7	 6.700000e-10	 1.461736e-10	 3.253300e+03	 5.249006e-15	
8	 1.000000e-09	 1.841827e-10	 3.598261e+03	 5.403786e-15	
9	 1.500000e-09	 2.301416e-10	 4.186995e+03	 5.517559e-15	
