                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.747646e-10	 5.819400e+02	 4.247747e-15	
1	 6.000000e-11	 1.786489e-10	 5.819391e+02	 4.554178e-15	
2	 9.000000e-11	 1.808246e-10	 5.819392e+02	 4.686607e-15	
3	 1.300000e-10	 1.833790e-10	 5.819379e+02	 4.837205e-15	
4	 2.000000e-10	 1.872700e-10	 5.819495e+02	 5.090621e-15	
5	 3.000000e-10	 1.913163e-10	 5.819779e+02	 5.288894e-15	
6	 4.500000e-10	 1.947831e-10	 5.821051e+02	 5.369105e-15	
7	 6.700000e-10	 1.971457e-10	 5.822007e+02	 5.396451e-15	
8	 1.000000e-09	 1.968259e-10	 5.824099e+02	 5.401439e-15	
9	 1.500000e-09	 1.904153e-10	 5.828798e+02	 5.403466e-15	
