                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.266444e-14	 1.290576e-14	 1.313086e-14	 1.323852e-14	 1.324072e-14	
1	 1.228494e-14	 1.256849e-14	 1.292581e-14	 1.316512e-14	 1.324079e-14	
2	 1.226065e-14	 1.249120e-14	 1.283694e-14	 1.310921e-14	 1.321385e-14	
3	 1.241376e-14	 1.254239e-14	 1.281211e-14	 1.307381e-14	 1.319129e-14	
4	 1.298328e-14	 1.291292e-14	 1.296697e-14	 1.311913e-14	 1.320482e-14	
5	 1.416822e-14	 1.382036e-14	 1.350496e-14	 1.338796e-14	 1.334658e-14	
6	 1.638570e-14	 1.565191e-14	 1.476292e-14	 1.412561e-14	 1.377077e-14	
7	 2.015667e-14	 1.891718e-14	 1.721806e-14	 1.573744e-14	 1.477941e-14	
8	 2.641053e-14	 2.454643e-14	 2.171959e-14	 1.895853e-14	 1.699635e-14	
9	 3.652631e-14	 3.396710e-14	 2.965396e-14	 2.500911e-14	 2.141329e-14	
