                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.342808e-11	 3.281728e+03	 3.775823e-15	
1	 6.000000e-11	 3.824352e-11	 3.286070e+03	 3.885328e-15	
2	 9.000000e-11	 4.209781e-11	 3.286833e+03	 3.971059e-15	
3	 1.300000e-10	 4.748691e-11	 3.285583e+03	 4.093997e-15	
4	 2.000000e-10	 5.616336e-11	 3.293625e+03	 4.324010e-15	
5	 3.000000e-10	 6.647084e-11	 3.331582e+03	 4.610189e-15	
6	 4.500000e-10	 7.713299e-11	 3.442890e+03	 4.910191e-15	
7	 6.700000e-10	 8.621594e-11	 3.674891e+03	 5.176849e-15	
8	 1.000000e-09	 8.982249e-11	 4.096041e+03	 5.393291e-15	
9	 1.500000e-09	 8.477066e-11	 4.725422e+03	 5.527650e-15	
