                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.313915e-10	 7.442690e+02	 4.104818e-15	
1	 6.000000e-11	 1.389095e-10	 7.442669e+02	 4.367570e-15	
2	 9.000000e-11	 1.450003e-10	 7.442679e+02	 4.535544e-15	
3	 1.300000e-10	 1.533555e-10	 7.442664e+02	 4.728688e-15	
4	 2.000000e-10	 1.676080e-10	 7.442622e+02	 5.014781e-15	
5	 3.000000e-10	 1.858083e-10	 7.442033e+02	 5.255152e-15	
6	 4.500000e-10	 2.088574e-10	 7.441103e+02	 5.373565e-15	
7	 6.700000e-10	 2.380465e-10	 7.439897e+02	 5.418916e-15	
8	 1.000000e-09	 2.766465e-10	 7.437705e+02	 5.423836e-15	
9	 1.500000e-09	 3.282064e-10	 7.434392e+02	 5.425939e-15	
