                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.679282e-10	 5.819403e+02	 4.110598e-15	
1	 6.000000e-11	 1.718097e-10	 5.819397e+02	 4.362683e-15	
2	 9.000000e-11	 1.745115e-10	 5.819395e+02	 4.479945e-15	
3	 1.300000e-10	 1.781655e-10	 5.819399e+02	 4.652748e-15	
4	 2.000000e-10	 1.840041e-10	 5.819500e+02	 4.979549e-15	
5	 3.000000e-10	 1.901438e-10	 5.819817e+02	 5.224924e-15	
6	 4.500000e-10	 1.958470e-10	 5.821326e+02	 5.329643e-15	
7	 6.700000e-10	 2.010716e-10	 5.822155e+02	 5.368382e-15	
8	 1.000000e-09	 2.048799e-10	 5.823811e+02	 5.376178e-15	
9	 1.500000e-09	 2.043593e-10	 5.827752e+02	 5.379236e-15	
