                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.604844e-14	 1.615256e-14	 1.624577e-14	 1.627714e-14	 1.624023e-14	
1	 1.567591e-14	 1.585732e-14	 1.607169e-14	 1.620101e-14	 1.621547e-14	
2	 1.558885e-14	 1.575750e-14	 1.598656e-14	 1.614814e-14	 1.618538e-14	
3	 1.564943e-14	 1.576219e-14	 1.595407e-14	 1.611700e-14	 1.616457e-14	
4	 1.605986e-14	 1.603467e-14	 1.607761e-14	 1.616101e-14	 1.618039e-14	
5	 1.706506e-14	 1.681518e-14	 1.656311e-14	 1.642429e-14	 1.633123e-14	
6	 1.908665e-14	 1.849068e-14	 1.773138e-14	 1.713167e-14	 1.674986e-14	
7	 2.269747e-14	 2.161805e-14	 2.008582e-14	 1.869577e-14	 1.774385e-14	
8	 2.886169e-14	 2.717229e-14	 2.451718e-14	 2.186436e-14	 1.993595e-14	
9	 3.898680e-14	 3.663043e-14	 3.249773e-14	 2.791918e-14	 2.435322e-14	
