                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.257225e-14	 2.261765e-14	 2.265051e-14	 2.263999e-14	 2.257270e-14	
1	 2.215804e-14	 2.226504e-14	 2.237698e-14	 2.242317e-14	 2.238342e-14	
2	 2.205051e-14	 2.215942e-14	 2.228898e-14	 2.235692e-14	 2.232991e-14	
3	 2.206176e-14	 2.214017e-14	 2.225193e-14	 2.232105e-14	 2.229807e-14	
4	 2.234848e-14	 2.233362e-14	 2.234416e-14	 2.235299e-14	 2.230232e-14	
5	 2.318041e-14	 2.299781e-14	 2.278088e-14	 2.261013e-14	 2.246207e-14	
6	 2.498963e-14	 2.451315e-14	 2.385840e-14	 2.328162e-14	 2.286693e-14	
7	 2.848196e-14	 2.756099e-14	 2.616664e-14	 2.483137e-14	 2.386527e-14	
8	 3.478707e-14	 3.327790e-14	 3.074975e-14	 2.809780e-14	 2.612683e-14	
9	 4.560984e-14	 4.341374e-14	 3.937011e-14	 3.461383e-14	 3.085609e-14	
