                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.083391e-14	 6.021962e-14	 6.071365e-14	 6.099637e-14	 6.085209e-14	
1	 6.044586e-14	 5.983021e-14	 6.032431e-14	 6.060817e-14	 6.045928e-14	
2	 6.037056e-14	 5.975239e-14	 6.024535e-14	 6.053004e-14	 6.037728e-14	
3	 6.047906e-14	 5.984774e-14	 6.033825e-14	 6.062735e-14	 6.047088e-14	
4	 6.104875e-14	 6.036430e-14	 6.083544e-14	 6.113668e-14	 6.097701e-14	
5	 6.239779e-14	 6.157454e-14	 6.198839e-14	 6.230085e-14	 6.221874e-14	
6	 6.481727e-14	 6.385733e-14	 6.420500e-14	 6.452155e-14	 6.444212e-14	
7	 6.894695e-14	 6.780601e-14	 6.805455e-14	 6.836651e-14	 6.828248e-14	
8	 7.590957e-14	 7.447445e-14	 7.455897e-14	 7.485759e-14	 7.477855e-14	
9	 8.728718e-14	 8.540872e-14	 8.523528e-14	 8.548854e-14	 8.551838e-14	
