                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.098267e-14	 7.019377e-14	 7.060004e-14	 7.089017e-14	 7.075537e-14	
1	 7.056596e-14	 6.977649e-14	 7.018224e-14	 7.047263e-14	 7.033302e-14	
2	 7.043678e-14	 6.964621e-14	 7.005182e-14	 7.034364e-14	 7.020008e-14	
3	 7.041316e-14	 6.962118e-14	 7.002443e-14	 7.031744e-14	 7.016825e-14	
4	 7.068619e-14	 6.987249e-14	 7.026972e-14	 7.056711e-14	 7.040961e-14	
5	 7.160855e-14	 7.072686e-14	 7.109559e-14	 7.140798e-14	 7.133291e-14	
6	 7.367437e-14	 7.263936e-14	 7.292811e-14	 7.323770e-14	 7.316405e-14	
7	 7.762364e-14	 7.636480e-14	 7.653208e-14	 7.682435e-14	 7.673949e-14	
8	 8.474482e-14	 8.314920e-14	 8.313710e-14	 8.340520e-14	 8.331008e-14	
9	 9.693442e-14	 9.487183e-14	 9.459743e-14	 9.481288e-14	 9.483552e-14	
