                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.596283e-10	 7.441686e+02	 4.008494e-15	
1	 6.000000e-11	 1.669832e-10	 7.441665e+02	 4.128911e-15	
2	 9.000000e-11	 1.729915e-10	 7.441669e+02	 4.210096e-15	
3	 1.300000e-10	 1.813884e-10	 7.441658e+02	 4.309019e-15	
4	 2.000000e-10	 1.966543e-10	 7.441654e+02	 4.464533e-15	
5	 3.000000e-10	 2.184603e-10	 7.441484e+02	 4.668124e-15	
6	 4.500000e-10	 2.485459e-10	 7.440426e+02	 4.878801e-15	
7	 6.700000e-10	 2.867125e-10	 7.438796e+02	 4.983994e-15	
8	 1.000000e-09	 3.371048e-10	 7.436457e+02	 5.015578e-15	
9	 1.500000e-09	 4.057666e-10	 7.433077e+02	 5.028793e-15	
