                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.781842e-10	 5.819393e+02	 4.315155e-15	
1	 6.000000e-11	 1.820720e-10	 5.819397e+02	 4.505872e-15	
2	 9.000000e-11	 1.840118e-10	 5.819395e+02	 4.622464e-15	
3	 1.300000e-10	 1.859957e-10	 5.819392e+02	 4.756827e-15	
4	 2.000000e-10	 1.885185e-10	 5.819441e+02	 4.935983e-15	
5	 3.000000e-10	 1.904470e-10	 5.819669e+02	 5.056725e-15	
6	 4.500000e-10	 1.909955e-10	 5.820644e+02	 5.100475e-15	
7	 6.700000e-10	 1.895905e-10	 5.821633e+02	 5.113985e-15	
8	 1.000000e-09	 1.839705e-10	 5.824286e+02	 5.116310e-15	
9	 1.500000e-09	 1.696806e-10	 5.830016e+02	 5.116974e-15	
