                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.107110e-11	 2.989071e+03	 4.245016e-15	
1	 6.000000e-11	 4.868532e-11	 2.993634e+03	 4.328296e-15	
2	 9.000000e-11	 5.465150e-11	 2.993677e+03	 4.387151e-15	
3	 1.300000e-10	 6.292990e-11	 2.990871e+03	 4.460362e-15	
4	 2.000000e-10	 7.804707e-11	 2.981276e+03	 4.578014e-15	
5	 3.000000e-10	 9.849809e-11	 2.985582e+03	 4.728492e-15	
6	 4.500000e-10	 1.260068e-10	 3.034751e+03	 4.898530e-15	
7	 6.700000e-10	 1.599692e-10	 3.184511e+03	 5.051848e-15	
8	 1.000000e-09	 2.020786e-10	 3.494642e+03	 5.177177e-15	
9	 1.500000e-09	 2.537915e-10	 4.040278e+03	 5.265940e-15	
