                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.944994e-11	 3.280108e+03	 4.281435e-15	
1	 6.000000e-11	 5.360682e-11	 3.284381e+03	 4.535409e-15	
2	 9.000000e-11	 5.589637e-11	 3.286716e+03	 4.606699e-15	
3	 1.300000e-10	 5.856697e-11	 3.288680e+03	 4.677688e-15	
4	 2.000000e-10	 6.239315e-11	 3.296673e+03	 4.794815e-15	
5	 3.000000e-10	 6.650253e-11	 3.321720e+03	 4.948927e-15	
6	 4.500000e-10	 7.032820e-11	 3.385430e+03	 5.106647e-15	
7	 6.700000e-10	 7.241592e-11	 3.515416e+03	 5.238081e-15	
8	 1.000000e-09	 6.925805e-11	 3.765408e+03	 5.337283e-15	
9	 1.500000e-09	 5.717579e-11	 4.146412e+03	 5.391931e-15	
