                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.845340e-11	 2.996479e+03	 4.265889e-15	
1	 6.000000e-11	 5.587322e-11	 2.999516e+03	 4.338707e-15	
2	 9.000000e-11	 6.181237e-11	 2.999412e+03	 4.390927e-15	
3	 1.300000e-10	 7.007278e-11	 2.996713e+03	 4.456480e-15	
4	 2.000000e-10	 8.518814e-11	 2.987343e+03	 4.562608e-15	
5	 3.000000e-10	 1.066516e-10	 2.980554e+03	 4.701748e-15	
6	 4.500000e-10	 1.359110e-10	 3.011589e+03	 4.875764e-15	
7	 6.700000e-10	 1.723865e-10	 3.136031e+03	 5.041301e-15	
8	 1.000000e-09	 2.182497e-10	 3.413887e+03	 5.176726e-15	
9	 1.500000e-09	 2.753785e-10	 3.918781e+03	 5.273849e-15	
