                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.276051e-11	 3.280039e+03	 4.326970e-15	
1	 6.000000e-11	 5.691996e-11	 3.284213e+03	 4.480850e-15	
2	 9.000000e-11	 5.897741e-11	 3.286504e+03	 4.538514e-15	
3	 1.300000e-10	 6.105939e-11	 3.288667e+03	 4.598068e-15	
4	 2.000000e-10	 6.353138e-11	 3.294375e+03	 4.694461e-15	
5	 3.000000e-10	 6.518583e-11	 3.313581e+03	 4.807181e-15	
6	 4.500000e-10	 6.519150e-11	 3.363086e+03	 4.914343e-15	
7	 6.700000e-10	 6.215482e-11	 3.463779e+03	 4.997209e-15	
8	 1.000000e-09	 5.268627e-11	 3.656844e+03	 5.054019e-15	
9	 1.500000e-09	 3.256666e-11	 3.949190e+03	 5.082081e-15	
