                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.193392e-14	 4.211538e-14	 4.230944e-14	 4.240276e-14	 4.239221e-14	
1	 4.133716e-14	 4.155173e-14	 4.181088e-14	 4.196155e-14	 4.198201e-14	
2	 4.130497e-14	 4.151798e-14	 4.180086e-14	 4.199084e-14	 4.203753e-14	
3	 4.156353e-14	 4.175303e-14	 4.203851e-14	 4.225802e-14	 4.233083e-14	
4	 4.253149e-14	 4.265590e-14	 4.288528e-14	 4.310073e-14	 4.318914e-14	
5	 4.453951e-14	 4.455521e-14	 4.464578e-14	 4.477721e-14	 4.484165e-14	
6	 4.828919e-14	 4.813806e-14	 4.797215e-14	 4.787838e-14	 4.782012e-14	
7	 5.469650e-14	 5.430897e-14	 5.374050e-14	 5.322126e-14	 5.287316e-14	
8	 6.544927e-14	 6.473243e-14	 6.356038e-14	 6.232697e-14	 6.142070e-14	
9	 8.308396e-14	 8.193906e-14	 7.990774e-14	 7.754401e-14	 7.565725e-14	
