                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.377250e-11	 4.108871e+03	 3.317075e-15	
1	 6.000000e-11	 9.134832e-11	 4.109516e+03	 3.536804e-15	
2	 9.000000e-11	 9.743773e-11	 4.110514e+03	 3.678489e-15	
3	 1.300000e-10	 1.055208e-10	 4.111410e+03	 3.851175e-15	
4	 2.000000e-10	 1.186367e-10	 4.111872e+03	 4.094557e-15	
5	 3.000000e-10	 1.346670e-10	 4.114725e+03	 4.233635e-15	
6	 4.500000e-10	 1.546915e-10	 4.125118e+03	 4.256830e-15	
7	 6.700000e-10	 1.797938e-10	 4.140160e+03	 4.253882e-15	
8	 1.000000e-09	 2.125245e-10	 4.165159e+03	 4.250166e-15	
9	 1.500000e-09	 2.554657e-10	 4.224440e+03	 4.249870e-15	
