                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.699145e-11	 1.745979e+03	 8.795900e-15	
1	 6.000000e-11	 4.502805e-11	 1.742522e+03	 9.367184e-15	
2	 9.000000e-11	 5.123355e-11	 1.736507e+03	 9.651036e-15	
3	 1.300000e-10	 5.921809e-11	 1.726651e+03	 9.855954e-15	
4	 2.000000e-10	 7.226544e-11	 1.706984e+03	 9.767469e-15	
5	 3.000000e-10	 8.798415e-11	 1.692662e+03	 9.433154e-15	
6	 4.500000e-10	 1.062725e-10	 1.705271e+03	 9.091513e-15	
7	 6.700000e-10	 1.274084e-10	 1.747536e+03	 8.872343e-15	
8	 1.000000e-09	 1.537805e-10	 1.803902e+03	 8.758171e-15	
9	 1.500000e-09	 1.889359e-10	 1.841416e+03	 8.720346e-15	
