                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.297527e-11	 2.409759e+03	 4.787519e-15	
1	 6.000000e-11	 3.016120e-11	 2.414184e+03	 5.083309e-15	
2	 9.000000e-11	 3.570634e-11	 2.415903e+03	 5.290672e-15	
3	 1.300000e-10	 4.215595e-11	 2.437456e+03	 5.553988e-15	
4	 2.000000e-10	 5.147248e-11	 2.511024e+03	 5.890830e-15	
5	 3.000000e-10	 6.133998e-11	 2.673292e+03	 6.133216e-15	
6	 4.500000e-10	 7.143477e-11	 2.965432e+03	 6.286935e-15	
7	 6.700000e-10	 8.098690e-11	 3.407455e+03	 6.384304e-15	
8	 1.000000e-09	 9.107765e-11	 3.935954e+03	 6.449094e-15	
9	 1.500000e-09	 1.014787e-10	 4.563963e+03	 6.481460e-15	
