                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.492323e-11	 5.761547e+03	 4.387361e-15	
1	 6.000000e-11	 7.198708e-11	 5.772363e+03	 4.847893e-15	
2	 9.000000e-11	 7.692449e-11	 5.782660e+03	 5.096583e-15	
3	 1.300000e-10	 8.224948e-11	 5.791936e+03	 5.232755e-15	
4	 2.000000e-10	 8.896651e-11	 5.801092e+03	 5.188918e-15	
5	 3.000000e-10	 9.576118e-11	 5.803812e+03	 5.079130e-15	
6	 4.500000e-10	 1.031199e-10	 5.797356e+03	 4.972215e-15	
7	 6.700000e-10	 1.103946e-10	 5.789147e+03	 4.892929e-15	
8	 1.000000e-09	 1.168529e-10	 5.790287e+03	 4.841970e-15	
9	 1.500000e-09	 1.205750e-10	 5.829280e+03	 4.819996e-15	
