                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.340624e-14	 2.341773e-14	 2.341836e-14	 2.340541e-14	 2.337664e-14	
1	 2.311255e-14	 2.314392e-14	 2.318255e-14	 2.320187e-14	 2.319030e-14	
2	 2.306771e-14	 2.310517e-14	 2.315980e-14	 2.319836e-14	 2.319989e-14	
3	 2.313835e-14	 2.317230e-14	 2.322979e-14	 2.328030e-14	 2.329241e-14	
4	 2.349011e-14	 2.349641e-14	 2.352349e-14	 2.356083e-14	 2.357226e-14	
5	 2.431803e-14	 2.426313e-14	 2.419785e-14	 2.415961e-14	 2.413558e-14	
6	 2.597802e-14	 2.581181e-14	 2.555647e-14	 2.532310e-14	 2.517372e-14	
7	 2.897027e-14	 2.862848e-14	 2.804817e-14	 2.743360e-14	 2.699853e-14	
8	 3.418782e-14	 3.359035e-14	 3.249815e-14	 3.122018e-14	 3.022646e-14	
9	 4.298753e-14	 4.206674e-14	 4.025146e-14	 3.791119e-14	 3.592720e-14	
