                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.138758e-11	 1.253550e+03	 8.731894e-15	
1	 6.000000e-11	 2.858327e-11	 1.256319e+03	 9.304093e-15	
2	 9.000000e-11	 3.406184e-11	 1.258402e+03	 9.707040e-15	
3	 1.300000e-10	 4.035509e-11	 1.271469e+03	 1.020508e-14	
4	 2.000000e-10	 4.942059e-11	 1.311996e+03	 1.081354e-14	
5	 3.000000e-10	 5.899075e-11	 1.397619e+03	 1.124221e-14	
6	 4.500000e-10	 6.876817e-11	 1.548777e+03	 1.152042e-14	
7	 6.700000e-10	 7.786290e-11	 1.778961e+03	 1.170045e-14	
8	 1.000000e-09	 8.728856e-11	 2.057248e+03	 1.182255e-14	
9	 1.500000e-09	 9.678311e-11	 2.389548e+03	 1.188558e-14	
