                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.479924e-14	 1.493750e-14	 1.506400e-14	 1.510991e-14	 1.509618e-14	
1	 1.427624e-14	 1.448029e-14	 1.473484e-14	 1.489473e-14	 1.493885e-14	
2	 1.427727e-14	 1.445886e-14	 1.472671e-14	 1.492618e-14	 1.499630e-14	
3	 1.451659e-14	 1.464035e-14	 1.487370e-14	 1.508596e-14	 1.517360e-14	
4	 1.527565e-14	 1.529307e-14	 1.540397e-14	 1.556851e-14	 1.564901e-14	
5	 1.674413e-14	 1.662494e-14	 1.653083e-14	 1.654449e-14	 1.656046e-14	
6	 1.937903e-14	 1.908344e-14	 1.868479e-14	 1.839586e-14	 1.823663e-14	
7	 2.375588e-14	 2.322884e-14	 2.241239e-14	 2.163290e-14	 2.112624e-14	
8	 3.095447e-14	 3.011776e-14	 2.871737e-14	 2.719907e-14	 2.607005e-14	
9	 4.255089e-14	 4.134134e-14	 3.915216e-14	 3.655323e-14	 3.441518e-14	
