                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.818274e-14	 2.833274e-14	 2.834448e-14	 2.820573e-14	 2.805930e-14	
1	 2.736077e-14	 2.761338e-14	 2.784358e-14	 2.787171e-14	 2.779466e-14	
2	 2.748732e-14	 2.769848e-14	 2.795531e-14	 2.804255e-14	 2.799391e-14	
3	 2.808019e-14	 2.819737e-14	 2.839884e-14	 2.850133e-14	 2.846235e-14	
4	 2.971321e-14	 2.964785e-14	 2.965616e-14	 2.967550e-14	 2.959920e-14	
5	 3.270870e-14	 3.241247e-14	 3.208803e-14	 3.186284e-14	 3.166006e-14	
6	 3.794295e-14	 3.734530e-14	 3.652333e-14	 3.581352e-14	 3.530258e-14	
7	 4.649588e-14	 4.549394e-14	 4.398709e-14	 4.249329e-14	 4.141400e-14	
8	 6.042955e-14	 5.884519e-14	 5.636008e-14	 5.369078e-14	 5.162029e-14	
9	 8.282968e-14	 8.049070e-14	 7.655257e-14	 7.215239e-14	 6.849065e-14	
