                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.231915e-11	 1.927847e+03	 5.971979e-15	
1	 6.000000e-11	 6.004032e-11	 1.929448e+03	 6.177253e-15	
2	 9.000000e-11	 6.611319e-11	 1.929128e+03	 6.298145e-15	
3	 1.300000e-10	 7.445125e-11	 1.927192e+03	 6.445842e-15	
4	 2.000000e-10	 8.927737e-11	 1.923099e+03	 6.681214e-15	
5	 3.000000e-10	 1.087614e-10	 1.936669e+03	 6.985294e-15	
6	 4.500000e-10	 1.332253e-10	 2.004209e+03	 7.309502e-15	
7	 6.700000e-10	 1.621950e-10	 2.159741e+03	 7.560750e-15	
8	 1.000000e-09	 1.967533e-10	 2.434759e+03	 7.713371e-15	
9	 1.500000e-09	 2.413184e-10	 2.789753e+03	 7.793596e-15	
