                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.588065e-14	 4.605480e-14	 4.625157e-14	 4.634223e-14	 4.632885e-14	
1	 4.526201e-14	 4.546060e-14	 4.569532e-14	 4.582545e-14	 4.583347e-14	
2	 4.518374e-14	 4.538158e-14	 4.563662e-14	 4.579619e-14	 4.582240e-14	
3	 4.537290e-14	 4.555541e-14	 4.581410e-14	 4.599532e-14	 4.603900e-14	
4	 4.622122e-14	 4.634906e-14	 4.656305e-14	 4.673913e-14	 4.679239e-14	
5	 4.811825e-14	 4.814757e-14	 4.824107e-14	 4.834401e-14	 4.837224e-14	
6	 5.182428e-14	 5.169199e-14	 5.154409e-14	 5.143818e-14	 5.134696e-14	
7	 5.835114e-14	 5.797867e-14	 5.742820e-14	 5.690469e-14	 5.652580e-14	
8	 6.948280e-14	 6.877485e-14	 6.760186e-14	 6.634600e-14	 6.539764e-14	
9	 8.782986e-14	 8.670273e-14	 8.466114e-14	 8.222573e-14	 8.025142e-14	
