                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.717450e-14	 3.720617e-14	 3.722928e-14	 3.722026e-14	 3.717218e-14	
1	 3.667754e-14	 3.678156e-14	 3.691505e-14	 3.699537e-14	 3.699530e-14	
2	 3.666621e-14	 3.677780e-14	 3.694406e-14	 3.707170e-14	 3.710458e-14	
3	 3.691261e-14	 3.699872e-14	 3.716006e-14	 3.731127e-14	 3.737081e-14	
4	 3.778778e-14	 3.778346e-14	 3.784264e-14	 3.795236e-14	 3.801127e-14	
5	 3.961083e-14	 3.944243e-14	 3.925994e-14	 3.918168e-14	 3.915814e-14	
6	 4.305610e-14	 4.262629e-14	 4.199999e-14	 4.147940e-14	 4.118631e-14	
7	 4.900114e-14	 4.819181e-14	 4.687074e-14	 4.554645e-14	 4.466687e-14	
8	 5.908012e-14	 5.773764e-14	 5.537226e-14	 5.272259e-14	 5.074264e-14	
9	 7.580065e-14	 7.377949e-14	 6.994112e-14	 6.522000e-14	 6.135107e-14	
