                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.122133e-11	 3.311715e+03	 4.725019e-15	
1	 6.000000e-11	 2.795908e-11	 3.302039e+03	 4.991114e-15	
2	 9.000000e-11	 3.328632e-11	 3.287169e+03	 5.184499e-15	
3	 1.300000e-10	 3.984393e-11	 3.275944e+03	 5.436163e-15	
4	 2.000000e-10	 4.974440e-11	 3.285546e+03	 5.762351e-15	
5	 3.000000e-10	 6.060714e-11	 3.362563e+03	 6.001306e-15	
6	 4.500000e-10	 7.275985e-11	 3.544323e+03	 6.172278e-15	
7	 6.700000e-10	 8.467280e-11	 3.890006e+03	 6.306752e-15	
8	 1.000000e-09	 9.730056e-11	 4.362900e+03	 6.402852e-15	
9	 1.500000e-09	 1.108552e-10	 4.955764e+03	 6.461899e-15	
