                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.007347e-11	 4.115880e+03	 3.284843e-15	
1	 6.000000e-11	 9.774224e-11	 4.116435e+03	 3.474278e-15	
2	 9.000000e-11	 1.039230e-10	 4.117217e+03	 3.599131e-15	
3	 1.300000e-10	 1.122665e-10	 4.117991e+03	 3.750490e-15	
4	 2.000000e-10	 1.262450e-10	 4.118170e+03	 3.982609e-15	
5	 3.000000e-10	 1.438706e-10	 4.119274e+03	 4.158764e-15	
6	 4.500000e-10	 1.660979e-10	 4.128468e+03	 4.211642e-15	
7	 6.700000e-10	 1.940922e-10	 4.142703e+03	 4.221055e-15	
8	 1.000000e-09	 2.310356e-10	 4.163408e+03	 4.224740e-15	
9	 1.500000e-09	 2.807258e-10	 4.205009e+03	 4.228884e-15	
