                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.459183e-11	 2.176481e+03	 9.150696e-15	
1	 6.000000e-11	 5.075296e-11	 2.184907e+03	 1.011672e-14	
2	 9.000000e-11	 5.540142e-11	 2.188926e+03	 1.047822e-14	
3	 1.300000e-10	 6.113281e-11	 2.193411e+03	 1.072101e-14	
4	 2.000000e-10	 6.995634e-11	 2.205605e+03	 1.098240e-14	
5	 3.000000e-10	 8.058643e-11	 2.238075e+03	 1.126039e-14	
6	 4.500000e-10	 9.378761e-11	 2.312820e+03	 1.150832e-14	
7	 6.700000e-10	 1.095187e-10	 2.453407e+03	 1.170042e-14	
8	 1.000000e-09	 1.277461e-10	 2.698175e+03	 1.183772e-14	
9	 1.500000e-09	 1.498620e-10	 3.038757e+03	 1.189794e-14	
