                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.839536e-11	 4.112517e+03	 5.007355e-15	
1	 6.000000e-11	 5.460378e-11	 4.128814e+03	 5.509793e-15	
2	 9.000000e-11	 5.933393e-11	 4.136589e+03	 5.710685e-15	
3	 1.300000e-10	 6.519143e-11	 4.145126e+03	 5.849782e-15	
4	 2.000000e-10	 7.429054e-11	 4.165805e+03	 5.989757e-15	
5	 3.000000e-10	 8.513480e-11	 4.226669e+03	 6.142680e-15	
6	 4.500000e-10	 9.850090e-11	 4.371269e+03	 6.281792e-15	
7	 6.700000e-10	 1.142938e-10	 4.646551e+03	 6.387937e-15	
8	 1.000000e-09	 1.326481e-10	 5.121519e+03	 6.460755e-15	
9	 1.500000e-09	 1.549620e-10	 5.776608e+03	 6.490860e-15	
