                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.557303e-11	 1.837175e+03	 5.668322e-15	
1	 6.000000e-11	 6.160096e-11	 1.837999e+03	 6.035950e-15	
2	 9.000000e-11	 6.634420e-11	 1.838627e+03	 6.225729e-15	
3	 1.300000e-10	 7.271465e-11	 1.840017e+03	 6.441701e-15	
4	 2.000000e-10	 8.318091e-11	 1.849781e+03	 6.747634e-15	
5	 3.000000e-10	 9.507056e-11	 1.891537e+03	 7.074646e-15	
6	 4.500000e-10	 1.075539e-10	 1.995685e+03	 7.385970e-15	
7	 6.700000e-10	 1.186225e-10	 2.187652e+03	 7.612077e-15	
8	 1.000000e-09	 1.267012e-10	 2.488478e+03	 7.758905e-15	
9	 1.500000e-09	 1.304094e-10	 2.876303e+03	 7.823986e-15	
