                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.712078e-11	 3.661113e+03	 3.493994e-15	
1	 6.000000e-11	 7.170029e-11	 3.662951e+03	 3.683030e-15	
2	 9.000000e-11	 7.483464e-11	 3.664477e+03	 3.765590e-15	
3	 1.300000e-10	 7.899792e-11	 3.667064e+03	 3.853116e-15	
4	 2.000000e-10	 8.609726e-11	 3.676759e+03	 3.969849e-15	
5	 3.000000e-10	 9.453177e-11	 3.725208e+03	 4.088217e-15	
6	 4.500000e-10	 1.037768e-10	 3.857169e+03	 4.200329e-15	
7	 6.700000e-10	 1.120397e-10	 4.117847e+03	 4.280347e-15	
8	 1.000000e-09	 1.178186e-10	 4.531937e+03	 4.329281e-15	
9	 1.500000e-09	 1.185445e-10	 5.102972e+03	 4.348996e-15	
