                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.522329e-11	 2.179681e+03	 9.113061e-15	
1	 6.000000e-11	 5.163107e-11	 2.188451e+03	 1.011232e-14	
2	 9.000000e-11	 5.630078e-11	 2.192678e+03	 1.048642e-14	
3	 1.300000e-10	 6.198763e-11	 2.197369e+03	 1.072969e-14	
4	 2.000000e-10	 7.071222e-11	 2.209501e+03	 1.098489e-14	
5	 3.000000e-10	 8.116583e-11	 2.242295e+03	 1.126147e-14	
6	 4.500000e-10	 9.409402e-11	 2.318071e+03	 1.150866e-14	
7	 6.700000e-10	 1.094708e-10	 2.460468e+03	 1.170036e-14	
8	 1.000000e-09	 1.271477e-10	 2.708593e+03	 1.183737e-14	
9	 1.500000e-09	 1.483191e-10	 3.055235e+03	 1.189757e-14	
