                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.638384e-14	 1.643944e-14	 1.643754e-14	 1.636635e-14	 1.628297e-14	
1	 1.594233e-14	 1.605404e-14	 1.615870e-14	 1.617468e-14	 1.613015e-14	
2	 1.598927e-14	 1.608773e-14	 1.620862e-14	 1.625482e-14	 1.622564e-14	
3	 1.627519e-14	 1.633191e-14	 1.643021e-14	 1.648418e-14	 1.646185e-14	
4	 1.709297e-14	 1.706842e-14	 1.707391e-14	 1.708519e-14	 1.704504e-14	
5	 1.862065e-14	 1.848851e-14	 1.833341e-14	 1.821919e-14	 1.811286e-14	
6	 2.131541e-14	 2.104188e-14	 2.064482e-14	 2.028360e-14	 2.001912e-14	
7	 2.574342e-14	 2.528166e-14	 2.455077e-14	 2.379272e-14	 2.323068e-14	
8	 3.298592e-14	 3.225215e-14	 3.104612e-14	 2.969436e-14	 2.861543e-14	
9	 4.467944e-14	 4.358093e-14	 4.166781e-14	 3.944265e-14	 3.754068e-14	
