                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.534631e-14	 2.567063e-14	 2.593799e-14	 2.601611e-14	 2.599661e-14	
1	 2.436425e-14	 2.480952e-14	 2.533847e-14	 2.563531e-14	 2.572095e-14	
2	 2.440933e-14	 2.479074e-14	 2.533903e-14	 2.571382e-14	 2.584815e-14	
3	 2.492201e-14	 2.517508e-14	 2.564187e-14	 2.604304e-14	 2.620708e-14	
4	 2.645564e-14	 2.647131e-14	 2.668527e-14	 2.699506e-14	 2.714159e-14	
5	 2.935088e-14	 2.907444e-14	 2.886517e-14	 2.888270e-14	 2.890621e-14	
6	 3.448438e-14	 3.383337e-14	 3.299932e-14	 3.242527e-14	 3.210724e-14	
7	 4.295378e-14	 4.181012e-14	 4.012062e-14	 3.857981e-14	 3.760049e-14	
8	 5.680100e-14	 5.500985e-14	 5.212638e-14	 4.912584e-14	 4.695718e-14	
9	 7.899258e-14	 7.643695e-14	 7.195318e-14	 6.681651e-14	 6.270246e-14	
