                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.940635e-11	 1.837240e+03	 6.414260e-15	
1	 6.000000e-11	 6.398554e-11	 1.838100e+03	 6.766622e-15	
2	 9.000000e-11	 6.711902e-11	 1.838859e+03	 6.918106e-15	
3	 1.300000e-10	 7.125639e-11	 1.840300e+03	 7.071104e-15	
4	 2.000000e-10	 7.808264e-11	 1.847502e+03	 7.267147e-15	
5	 3.000000e-10	 8.594746e-11	 1.876288e+03	 7.463204e-15	
6	 4.500000e-10	 9.426435e-11	 1.948858e+03	 7.639025e-15	
7	 6.700000e-10	 1.011249e-10	 2.088351e+03	 7.761263e-15	
8	 1.000000e-09	 1.048855e-10	 2.306080e+03	 7.837088e-15	
9	 1.500000e-09	 1.026624e-10	 2.606500e+03	 7.866620e-15	
