                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.140309e-14	 2.141758e-14	 2.142931e-14	 2.142517e-14	 2.140123e-14	
1	 2.112952e-14	 2.117947e-14	 2.124652e-14	 2.128956e-14	 2.129158e-14	
2	 2.110414e-14	 2.116054e-14	 2.124752e-14	 2.131691e-14	 2.133693e-14	
3	 2.120200e-14	 2.125105e-14	 2.134018e-14	 2.142611e-14	 2.146281e-14	
4	 2.159951e-14	 2.161230e-14	 2.166169e-14	 2.173401e-14	 2.177622e-14	
5	 2.246824e-14	 2.240892e-14	 2.235064e-14	 2.233971e-14	 2.234689e-14	
6	 2.414641e-14	 2.396880e-14	 2.370513e-14	 2.348610e-14	 2.336590e-14	
7	 2.707870e-14	 2.672787e-14	 2.613827e-14	 2.553222e-14	 2.512584e-14	
8	 3.209472e-14	 3.149607e-14	 3.041365e-14	 2.916369e-14	 2.821267e-14	
9	 4.048681e-14	 3.956181e-14	 3.777289e-14	 3.551343e-14	 3.362085e-14	
