                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.111492e-14	 4.112572e-14	 4.114023e-14	 4.111531e-14	 4.105649e-14	
1	 4.057923e-14	 4.064380e-14	 4.071999e-14	 4.075435e-14	 4.072787e-14	
2	 4.052652e-14	 4.059891e-14	 4.070226e-14	 4.077085e-14	 4.076585e-14	
3	 4.071510e-14	 4.077377e-14	 4.087483e-14	 4.095678e-14	 4.096590e-14	
4	 4.149186e-14	 4.148140e-14	 4.150198e-14	 4.154241e-14	 4.154291e-14	
5	 4.322657e-14	 4.307545e-14	 4.288903e-14	 4.276146e-14	 4.267811e-14	
6	 4.663392e-14	 4.623568e-14	 4.563680e-14	 4.509427e-14	 4.474663e-14	
7	 5.269558e-14	 5.191349e-14	 5.062198e-14	 4.928840e-14	 4.835527e-14	
8	 6.315513e-14	 6.183003e-14	 5.946079e-14	 5.676467e-14	 5.470532e-14	
9	 8.062735e-14	 7.863941e-14	 7.478060e-14	 6.991627e-14	 6.587518e-14	
