                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.706583e-11	 3.704396e+03	 3.315292e-15	
1	 6.000000e-11	 6.476613e-11	 3.707464e+03	 3.428686e-15	
2	 9.000000e-11	 7.080906e-11	 3.707008e+03	 3.496398e-15	
3	 1.300000e-10	 7.909930e-11	 3.703507e+03	 3.579318e-15	
4	 2.000000e-10	 9.389379e-11	 3.694806e+03	 3.710999e-15	
5	 3.000000e-10	 1.136062e-10	 3.715569e+03	 3.880905e-15	
6	 4.500000e-10	 1.383009e-10	 3.843319e+03	 4.068686e-15	
7	 6.700000e-10	 1.672978e-10	 4.147867e+03	 4.217543e-15	
8	 1.000000e-09	 2.016578e-10	 4.686882e+03	 4.309442e-15	
9	 1.500000e-09	 2.457664e-10	 5.372420e+03	 4.358035e-15	
