                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.116766e-11	 3.463167e+03	 4.826709e-15	
1	 6.000000e-11	 4.919566e-11	 3.457015e+03	 5.127601e-15	
2	 9.000000e-11	 5.543074e-11	 3.445265e+03	 5.281451e-15	
3	 1.300000e-10	 6.353125e-11	 3.425560e+03	 5.407556e-15	
4	 2.000000e-10	 7.690012e-11	 3.385079e+03	 5.399733e-15	
5	 3.000000e-10	 9.347847e-11	 3.346954e+03	 5.232609e-15	
6	 4.500000e-10	 1.127702e-10	 3.363673e+03	 5.041096e-15	
7	 6.700000e-10	 1.349128e-10	 3.446211e+03	 4.909855e-15	
8	 1.000000e-09	 1.622645e-10	 3.565373e+03	 4.841051e-15	
9	 1.500000e-09	 1.987113e-10	 3.640988e+03	 4.817097e-15	
