                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.869648e-11	 1.750259e+03	 8.613533e-15	
1	 6.000000e-11	 2.546487e-11	 1.744681e+03	 9.132026e-15	
2	 9.000000e-11	 3.079935e-11	 1.736679e+03	 9.510171e-15	
3	 1.300000e-10	 3.717326e-11	 1.732263e+03	 9.988482e-15	
4	 2.000000e-10	 4.686464e-11	 1.737716e+03	 1.057722e-14	
5	 3.000000e-10	 5.751120e-11	 1.774994e+03	 1.099960e-14	
6	 4.500000e-10	 6.944651e-11	 1.864586e+03	 1.131005e-14	
7	 6.700000e-10	 8.106771e-11	 2.038136e+03	 1.155855e-14	
8	 1.000000e-09	 9.314954e-11	 2.284008e+03	 1.173617e-14	
9	 1.500000e-09	 1.059330e-10	 2.594187e+03	 1.184790e-14	
