                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.873406e-11	 5.833733e+03	 3.148931e-15	
1	 6.000000e-11	 1.045209e-10	 5.835762e+03	 3.439548e-15	
2	 9.000000e-11	 1.091040e-10	 5.838333e+03	 3.621164e-15	
3	 1.300000e-10	 1.147913e-10	 5.842118e+03	 3.849621e-15	
4	 2.000000e-10	 1.226328e-10	 5.846883e+03	 4.132537e-15	
5	 3.000000e-10	 1.304356e-10	 5.853307e+03	 4.254688e-15	
6	 4.500000e-10	 1.384945e-10	 5.860159e+03	 4.263661e-15	
7	 6.700000e-10	 1.464923e-10	 5.865527e+03	 4.256385e-15	
8	 1.000000e-09	 1.537870e-10	 5.875570e+03	 4.251345e-15	
9	 1.500000e-09	 1.586003e-10	 5.901812e+03	 4.250078e-15	
