                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.064325e-11	 3.072282e+03	 5.643375e-15	
1	 6.000000e-11	 9.644931e-11	 3.073437e+03	 6.237890e-15	
2	 9.000000e-11	 1.009615e-10	 3.074834e+03	 6.617878e-15	
3	 1.300000e-10	 1.063262e-10	 3.076640e+03	 7.073991e-15	
4	 2.000000e-10	 1.134089e-10	 3.078735e+03	 7.577864e-15	
5	 3.000000e-10	 1.202632e-10	 3.081839e+03	 7.762785e-15	
6	 4.500000e-10	 1.271432e-10	 3.085295e+03	 7.794642e-15	
7	 6.700000e-10	 1.336115e-10	 3.088386e+03	 7.804179e-15	
8	 1.000000e-09	 1.388013e-10	 3.094190e+03	 7.809356e-15	
9	 1.500000e-09	 1.407183e-10	 3.107516e+03	 7.813495e-15	
