                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.545710e-11	 2.179230e+03	 5.988274e-15	
1	 6.000000e-11	 9.314413e-11	 2.179605e+03	 6.345527e-15	
2	 9.000000e-11	 9.935224e-11	 2.180038e+03	 6.578577e-15	
3	 1.300000e-10	 1.077068e-10	 2.180436e+03	 6.862392e-15	
4	 2.000000e-10	 1.216286e-10	 2.180465e+03	 7.292644e-15	
5	 3.000000e-10	 1.391021e-10	 2.181042e+03	 7.597957e-15	
6	 4.500000e-10	 1.612254e-10	 2.185430e+03	 7.694828e-15	
7	 6.700000e-10	 1.893113e-10	 2.192009e+03	 7.723268e-15	
8	 1.000000e-09	 2.266327e-10	 2.201953e+03	 7.737456e-15	
9	 1.500000e-09	 2.771890e-10	 2.221812e+03	 7.748076e-15	
