                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.899783e-11	 4.118759e+03	 4.985511e-15	
1	 6.000000e-11	 5.547026e-11	 4.135822e+03	 5.505487e-15	
2	 9.000000e-11	 6.023754e-11	 4.143944e+03	 5.713937e-15	
3	 1.300000e-10	 6.606055e-11	 4.152892e+03	 5.854533e-15	
4	 2.000000e-10	 7.506629e-11	 4.173456e+03	 5.991044e-15	
5	 3.000000e-10	 8.574901e-11	 4.234590e+03	 6.143391e-15	
6	 4.500000e-10	 9.885222e-11	 4.380871e+03	 6.282073e-15	
7	 6.700000e-10	 1.142996e-10	 4.659412e+03	 6.387841e-15	
8	 1.000000e-09	 1.321168e-10	 5.140897e+03	 6.460550e-15	
9	 1.500000e-09	 1.535192e-10	 5.807326e+03	 6.490618e-15	
