                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.029595e-10	 5.837877e+03	 3.478727e-15	
1	 6.000000e-11	 1.072862e-10	 5.839392e+03	 3.728278e-15	
2	 9.000000e-11	 1.102375e-10	 5.841316e+03	 3.870836e-15	
3	 1.300000e-10	 1.139448e-10	 5.844276e+03	 4.033337e-15	
4	 2.000000e-10	 1.193790e-10	 5.848625e+03	 4.215669e-15	
5	 3.000000e-10	 1.249507e-10	 5.854901e+03	 4.280607e-15	
6	 4.500000e-10	 1.304504e-10	 5.861860e+03	 4.283360e-15	
7	 6.700000e-10	 1.351167e-10	 5.869500e+03	 4.279105e-15	
8	 1.000000e-09	 1.377053e-10	 5.885370e+03	 4.276220e-15	
9	 1.500000e-09	 1.355313e-10	 5.924639e+03	 4.275568e-15	
