                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.452248e-11	 3.072448e+03	 6.388291e-15	
1	 6.000000e-11	 9.885439e-11	 3.073278e+03	 6.864339e-15	
2	 9.000000e-11	 1.017770e-10	 3.074354e+03	 7.135482e-15	
3	 1.300000e-10	 1.053575e-10	 3.075911e+03	 7.435142e-15	
4	 2.000000e-10	 1.103792e-10	 3.078060e+03	 7.730192e-15	
5	 3.000000e-10	 1.152866e-10	 3.081187e+03	 7.823272e-15	
6	 4.500000e-10	 1.198163e-10	 3.084774e+03	 7.835392e-15	
7	 6.700000e-10	 1.231411e-10	 3.088948e+03	 7.837828e-15	
8	 1.000000e-09	 1.238349e-10	 3.097696e+03	 7.838801e-15	
9	 1.500000e-09	 1.189996e-10	 3.117956e+03	 7.840551e-15	
