                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.899177e-11	 4.118800e+03	 4.985529e-15	
1	 6.000000e-11	 5.546515e-11	 4.135853e+03	 5.505394e-15	
2	 9.000000e-11	 6.023380e-11	 4.143970e+03	 5.713879e-15	
3	 1.300000e-10	 6.605831e-11	 4.152908e+03	 5.854522e-15	
4	 2.000000e-10	 7.506544e-11	 4.173463e+03	 5.991052e-15	
5	 3.000000e-10	 8.574907e-11	 4.234588e+03	 6.143394e-15	
6	 4.500000e-10	 9.885281e-11	 4.380863e+03	 6.282073e-15	
7	 6.700000e-10	 1.143004e-10	 4.659403e+03	 6.387840e-15	
8	 1.000000e-09	 1.321177e-10	 5.140888e+03	 6.460549e-15	
9	 1.500000e-09	 1.535203e-10	 5.807312e+03	 6.490618e-15	
