                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.386636e-14	 2.393679e-14	 2.401259e-14	 2.404528e-14	 2.403292e-14	
1	 2.354788e-14	 2.363633e-14	 2.374485e-14	 2.380637e-14	 2.380929e-14	
2	 2.351407e-14	 2.360425e-14	 2.372737e-14	 2.380926e-14	 2.382537e-14	
3	 2.361845e-14	 2.370181e-14	 2.382986e-14	 2.392934e-14	 2.395990e-14	
4	 2.406497e-14	 2.412318e-14	 2.423117e-14	 2.433344e-14	 2.437474e-14	
5	 2.503339e-14	 2.504505e-14	 2.509286e-14	 2.515931e-14	 2.519157e-14	
6	 2.687821e-14	 2.681510e-14	 2.674479e-14	 2.670598e-14	 2.668054e-14	
7	 3.006534e-14	 2.989457e-14	 2.963513e-14	 2.939126e-14	 2.922420e-14	
8	 3.545895e-14	 3.513529e-14	 3.458973e-14	 3.399755e-14	 3.355341e-14	
9	 4.436703e-14	 4.383913e-14	 4.288010e-14	 4.173369e-14	 4.079879e-14	
