                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.932065e-11	 3.033344e+03	 7.970082e-15	
1	 6.000000e-11	 6.631689e-11	 3.039255e+03	 8.864581e-15	
2	 9.000000e-11	 7.109263e-11	 3.044510e+03	 9.324524e-15	
3	 1.300000e-10	 7.613859e-11	 3.048983e+03	 9.523336e-15	
4	 2.000000e-10	 8.241659e-11	 3.053708e+03	 9.409202e-15	
5	 3.000000e-10	 8.887639e-11	 3.054156e+03	 9.202430e-15	
6	 4.500000e-10	 9.582779e-11	 3.050677e+03	 9.010232e-15	
7	 6.700000e-10	 1.026350e-10	 3.046794e+03	 8.866362e-15	
8	 1.000000e-09	 1.085701e-10	 3.047781e+03	 8.771181e-15	
9	 1.500000e-09	 1.116976e-10	 3.068840e+03	 8.728268e-15	
