                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.759858e-11	 1.935868e+03	 5.979781e-15	
1	 6.000000e-11	 6.537473e-11	 1.936167e+03	 6.172938e-15	
2	 9.000000e-11	 7.152740e-11	 1.935261e+03	 6.287384e-15	
3	 1.300000e-10	 7.996355e-11	 1.932844e+03	 6.427339e-15	
4	 2.000000e-10	 9.503548e-11	 1.927360e+03	 6.650239e-15	
5	 3.000000e-10	 1.154571e-10	 1.933276e+03	 6.938522e-15	
6	 4.500000e-10	 1.415993e-10	 1.987769e+03	 7.260022e-15	
7	 6.700000e-10	 1.729473e-10	 2.127372e+03	 7.511503e-15	
8	 1.000000e-09	 2.110650e-10	 2.381623e+03	 7.662363e-15	
9	 1.500000e-09	 2.612108e-10	 2.710189e+03	 7.740494e-15	
