                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.217866e-11	 3.719950e+03	 3.281905e-15	
1	 6.000000e-11	 6.992075e-11	 3.720628e+03	 3.388332e-15	
2	 9.000000e-11	 7.603466e-11	 3.719135e+03	 3.452196e-15	
3	 1.300000e-10	 8.441743e-11	 3.714727e+03	 3.530550e-15	
4	 2.000000e-10	 9.941229e-11	 3.704111e+03	 3.655244e-15	
5	 3.000000e-10	 1.199669e-10	 3.711366e+03	 3.816036e-15	
6	 4.500000e-10	 1.462780e-10	 3.814069e+03	 4.000781e-15	
7	 6.700000e-10	 1.775976e-10	 4.087773e+03	 4.148033e-15	
8	 1.000000e-09	 2.154224e-10	 4.587636e+03	 4.237495e-15	
9	 1.500000e-09	 2.650002e-10	 5.222606e+03	 4.283985e-15	
