                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.522872e-11	 2.179664e+03	 9.112887e-15	
1	 6.000000e-11	 5.163647e-11	 2.188433e+03	 1.011255e-14	
2	 9.000000e-11	 5.630465e-11	 2.192664e+03	 1.048654e-14	
3	 1.300000e-10	 6.198979e-11	 2.197360e+03	 1.072970e-14	
4	 2.000000e-10	 7.071295e-11	 2.209498e+03	 1.098488e-14	
5	 3.000000e-10	 8.116565e-11	 2.242296e+03	 1.126148e-14	
6	 4.500000e-10	 9.409335e-11	 2.318075e+03	 1.150866e-14	
7	 6.700000e-10	 1.094699e-10	 2.460473e+03	 1.170036e-14	
8	 1.000000e-09	 1.271466e-10	 2.708599e+03	 1.183737e-14	
9	 1.500000e-09	 1.483177e-10	 3.055243e+03	 1.189757e-14	
