                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.920915e-11	 2.176379e+03	 5.976926e-15	
1	 6.000000e-11	 8.676317e-11	 2.176854e+03	 6.404506e-15	
2	 9.000000e-11	 9.285576e-11	 2.177413e+03	 6.678640e-15	
3	 1.300000e-10	 1.009008e-10	 2.177861e+03	 7.014446e-15	
4	 2.000000e-10	 1.138601e-10	 2.178000e+03	 7.471574e-15	
5	 3.000000e-10	 1.296465e-10	 2.179456e+03	 7.720610e-15	
6	 4.500000e-10	 1.494768e-10	 2.184590e+03	 7.784692e-15	
7	 6.700000e-10	 1.745745e-10	 2.191794e+03	 7.802731e-15	
8	 1.000000e-09	 2.075789e-10	 2.204128e+03	 7.809680e-15	
9	 1.500000e-09	 2.512854e-10	 2.233013e+03	 7.813886e-15	
