                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.094806e-11	 3.338308e+03	 4.724449e-15	
1	 6.000000e-11	 2.767817e-11	 3.328310e+03	 4.990714e-15	
2	 9.000000e-11	 3.300097e-11	 3.313077e+03	 5.184165e-15	
3	 1.300000e-10	 3.955764e-11	 3.301126e+03	 5.435897e-15	
4	 2.000000e-10	 4.947860e-11	 3.308133e+03	 5.762147e-15	
5	 3.000000e-10	 6.043016e-11	 3.377517e+03	 6.001162e-15	
6	 4.500000e-10	 7.268915e-11	 3.550609e+03	 6.172235e-15	
7	 6.700000e-10	 8.466047e-11	 3.891532e+03	 6.306769e-15	
8	 1.000000e-09	 9.729943e-11	 4.363417e+03	 6.402869e-15	
9	 1.500000e-09	 1.108559e-10	 4.956045e+03	 6.461909e-15	
