                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.588199e-14	 2.595762e-14	 2.604052e-14	 2.608039e-14	 2.607189e-14	
1	 2.554569e-14	 2.563099e-14	 2.573626e-14	 2.579657e-14	 2.579881e-14	
2	 2.548844e-14	 2.557500e-14	 2.569161e-14	 2.576718e-14	 2.577941e-14	
3	 2.555897e-14	 2.564095e-14	 2.576202e-14	 2.585105e-14	 2.587369e-14	
4	 2.594791e-14	 2.600827e-14	 2.611267e-14	 2.620306e-14	 2.623230e-14	
5	 2.686378e-14	 2.688172e-14	 2.693240e-14	 2.699027e-14	 2.700989e-14	
6	 2.868682e-14	 2.863242e-14	 2.857160e-14	 2.853065e-14	 2.849366e-14	
7	 3.193703e-14	 3.177270e-14	 3.152222e-14	 3.127876e-14	 3.110073e-14	
8	 3.753329e-14	 3.721157e-14	 3.666418e-14	 3.606211e-14	 3.560024e-14	
9	 4.682813e-14	 4.630412e-14	 4.533445e-14	 4.415091e-14	 4.317357e-14	
