                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.320945e-11	 3.661061e+03	 3.161588e-15	
1	 6.000000e-11	 6.919865e-11	 3.662888e+03	 3.348378e-15	
2	 9.000000e-11	 7.393307e-11	 3.664179e+03	 3.445187e-15	
3	 1.300000e-10	 8.034303e-11	 3.666273e+03	 3.557850e-15	
4	 2.000000e-10	 9.124192e-11	 3.678310e+03	 3.725145e-15	
5	 3.000000e-10	 1.041430e-10	 3.745671e+03	 3.910631e-15	
6	 4.500000e-10	 1.179879e-10	 3.934979e+03	 4.098974e-15	
7	 6.700000e-10	 1.308542e-10	 4.297774e+03	 4.241273e-15	
8	 1.000000e-09	 1.412242e-10	 4.877675e+03	 4.332325e-15	
9	 1.500000e-09	 1.480946e-10	 5.625110e+03	 4.373736e-15	
