                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.894701e-11	 1.736413e+03	 8.614675e-15	
1	 6.000000e-11	 2.573164e-11	 1.730985e+03	 9.132815e-15	
2	 9.000000e-11	 3.107776e-11	 1.723124e+03	 9.510819e-15	
3	 1.300000e-10	 3.746402e-11	 1.718911e+03	 9.989008e-15	
4	 2.000000e-10	 4.716417e-11	 1.724815e+03	 1.057763e-14	
5	 3.000000e-10	 5.777485e-11	 1.764024e+03	 1.099993e-14	
6	 4.500000e-10	 6.956978e-11	 1.859348e+03	 1.131015e-14	
7	 6.700000e-10	 8.109212e-11	 2.036878e+03	 1.155852e-14	
8	 1.000000e-09	 9.315255e-11	 2.283662e+03	 1.173614e-14	
9	 1.500000e-09	 1.059330e-10	 2.594011e+03	 1.184788e-14	
