                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.778058e-14	 1.781308e-14	 1.783618e-14	 1.782720e-14	 1.777937e-14	
1	 1.745142e-14	 1.752834e-14	 1.761000e-14	 1.764456e-14	 1.761848e-14	
2	 1.737075e-14	 1.744784e-14	 1.754128e-14	 1.759143e-14	 1.757536e-14	
3	 1.738276e-14	 1.743695e-14	 1.751446e-14	 1.756296e-14	 1.754943e-14	
4	 1.761196e-14	 1.759711e-14	 1.759442e-14	 1.759231e-14	 1.755531e-14	
5	 1.826582e-14	 1.812753e-14	 1.795244e-14	 1.780739e-14	 1.769116e-14	
6	 1.966968e-14	 1.931830e-14	 1.881615e-14	 1.835551e-14	 1.802807e-14	
7	 2.235227e-14	 2.169071e-14	 2.064556e-14	 1.960521e-14	 1.884878e-14	
8	 2.715964e-14	 2.609751e-14	 2.424674e-14	 2.221454e-14	 2.066737e-14	
9	 3.539424e-14	 3.386149e-14	 3.096157e-14	 2.738639e-14	 2.446508e-14	
