                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.816330e-11	 3.824720e+03	 3.219710e-15	
1	 6.000000e-11	 4.237127e-11	 3.829645e+03	 3.368913e-15	
2	 9.000000e-11	 4.522337e-11	 3.832105e+03	 3.420678e-15	
3	 1.300000e-10	 4.904354e-11	 3.834686e+03	 3.486177e-15	
4	 2.000000e-10	 5.458391e-11	 3.858270e+03	 3.620308e-15	
5	 3.000000e-10	 6.076558e-11	 3.919523e+03	 3.788731e-15	
6	 4.500000e-10	 6.649895e-11	 4.065965e+03	 3.954644e-15	
7	 6.700000e-10	 6.908273e-11	 4.351658e+03	 4.095503e-15	
8	 1.000000e-09	 6.485465e-11	 4.853818e+03	 4.198772e-15	
9	 1.500000e-09	 5.009203e-11	 5.560166e+03	 4.249278e-15	
