                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.664703e-11	 2.032443e+03	 5.040324e-15	
1	 6.000000e-11	 3.160435e-11	 2.034610e+03	 5.202914e-15	
2	 9.000000e-11	 3.554728e-11	 2.034653e+03	 5.338682e-15	
3	 1.300000e-10	 4.093377e-11	 2.034074e+03	 5.546109e-15	
4	 2.000000e-10	 4.878104e-11	 2.046557e+03	 5.910626e-15	
5	 3.000000e-10	 5.755407e-11	 2.084490e+03	 6.328767e-15	
6	 4.500000e-10	 6.569337e-11	 2.179802e+03	 6.739253e-15	
7	 6.700000e-10	 7.068820e-11	 2.364307e+03	 7.099324e-15	
8	 1.000000e-09	 6.830751e-11	 2.684687e+03	 7.377640e-15	
9	 1.500000e-09	 5.585474e-11	 3.120735e+03	 7.529477e-15	
