                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.150308e-14	 6.167974e-14	 6.177874e-14	 6.172338e-14	 6.145206e-14	
1	 6.018392e-14	 6.059248e-14	 6.096227e-14	 6.108167e-14	 6.088842e-14	
2	 5.983329e-14	 6.024752e-14	 6.068518e-14	 6.087572e-14	 6.072030e-14	
3	 5.985656e-14	 6.016288e-14	 6.055343e-14	 6.075871e-14	 6.061817e-14	
4	 6.070445e-14	 6.068315e-14	 6.076028e-14	 6.080734e-14	 6.059662e-14	
5	 6.316300e-14	 6.255777e-14	 6.192328e-14	 6.146537e-14	 6.101127e-14	
6	 6.845136e-14	 6.684953e-14	 6.484233e-14	 6.320928e-14	 6.201991e-14	
7	 7.851150e-14	 7.546496e-14	 7.115294e-14	 6.730608e-14	 6.456895e-14	
8	 9.645919e-14	 9.154830e-14	 8.374297e-14	 7.603381e-14	 7.050072e-14	
9	 1.270724e-13	 1.199803e-13	 1.075156e-13	 9.360221e-14	 8.304699e-14	
