                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.847380e-14	 3.864657e-14	 3.877401e-14	 3.878278e-14	 3.866016e-14	
1	 3.745775e-14	 3.782253e-14	 3.820478e-14	 3.839580e-14	 3.836327e-14	
2	 3.720368e-14	 3.755773e-14	 3.799088e-14	 3.825285e-14	 3.826487e-14	
3	 3.724865e-14	 3.749645e-14	 3.787739e-14	 3.815385e-14	 3.818938e-14	
4	 3.798764e-14	 3.796437e-14	 3.806396e-14	 3.820172e-14	 3.818961e-14	
5	 3.998589e-14	 3.949866e-14	 3.901127e-14	 3.871864e-14	 3.849745e-14	
6	 4.415600e-14	 4.292593e-14	 4.137408e-14	 4.013911e-14	 3.933435e-14	
7	 5.184122e-14	 4.955683e-14	 4.631229e-14	 4.339104e-14	 4.139593e-14	
8	 6.523962e-14	 6.161320e-14	 5.586520e-14	 5.013890e-14	 4.601199e-14	
9	 8.761497e-14	 8.247969e-14	 7.344012e-14	 6.333846e-14	 5.555748e-14	
