                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.478512e-11	 3.824554e+03	 3.298954e-15	
1	 6.000000e-11	 4.903186e-11	 3.829489e+03	 3.512153e-15	
2	 9.000000e-11	 5.137280e-11	 3.832217e+03	 3.573883e-15	
3	 1.300000e-10	 5.407828e-11	 3.834747e+03	 3.636455e-15	
4	 2.000000e-10	 5.753756e-11	 3.852099e+03	 3.743413e-15	
5	 3.000000e-10	 6.083028e-11	 3.898706e+03	 3.874681e-15	
6	 4.500000e-10	 6.322184e-11	 4.007285e+03	 3.998585e-15	
7	 6.700000e-10	 6.224659e-11	 4.221333e+03	 4.097128e-15	
8	 1.000000e-09	 5.430756e-11	 4.602222e+03	 4.164554e-15	
9	 1.500000e-09	 3.481614e-11	 5.157956e+03	 4.194684e-15	
