                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.050424e-14	 3.078710e-14	 3.101988e-14	 3.109278e-14	 3.101333e-14	
1	 2.966423e-14	 3.011990e-14	 3.063508e-14	 3.093270e-14	 3.096908e-14	
2	 2.950023e-14	 2.990400e-14	 3.044532e-14	 3.081557e-14	 3.090394e-14	
3	 2.968272e-14	 2.993130e-14	 3.037206e-14	 3.074231e-14	 3.085584e-14	
4	 3.066827e-14	 3.056287e-14	 3.063970e-14	 3.082656e-14	 3.088207e-14	
5	 3.296471e-14	 3.231338e-14	 3.169435e-14	 3.137970e-14	 3.119516e-14	
6	 3.748836e-14	 3.600849e-14	 3.422081e-14	 3.287708e-14	 3.206805e-14	
7	 4.544712e-14	 4.284114e-14	 3.928877e-14	 3.619652e-14	 3.415788e-14	
8	 5.886535e-14	 5.488651e-14	 4.880156e-14	 4.292352e-14	 3.875504e-14	
9	 8.071031e-14	 7.526354e-14	 6.590257e-14	 5.578238e-14	 4.807078e-14	
