                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.269544e-11	 1.048279e+03	 1.169749e-14	
1	 6.000000e-11	 4.691615e-11	 1.049370e+03	 1.247335e-14	
2	 9.000000e-11	 4.924593e-11	 1.049961e+03	 1.269055e-14	
3	 1.300000e-10	 5.193771e-11	 1.050520e+03	 1.291064e-14	
4	 2.000000e-10	 5.553572e-11	 1.053777e+03	 1.328244e-14	
5	 3.000000e-10	 5.932005e-11	 1.062390e+03	 1.374473e-14	
6	 4.500000e-10	 6.242693e-11	 1.083682e+03	 1.419725e-14	
7	 6.700000e-10	 6.308543e-11	 1.126894e+03	 1.457554e-14	
8	 1.000000e-09	 5.715759e-11	 1.209811e+03	 1.487152e-14	
9	 1.500000e-09	 4.002067e-11	 1.338881e+03	 1.504299e-14	
