                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.018070e-11	 2.200218e+03	 5.823773e-15	
1	 6.000000e-11	 5.743603e-11	 2.203017e+03	 5.932985e-15	
2	 9.000000e-11	 6.333058e-11	 2.203059e+03	 6.008582e-15	
3	 1.300000e-10	 7.158556e-11	 2.201051e+03	 6.102390e-15	
4	 2.000000e-10	 8.678128e-11	 2.193879e+03	 6.253210e-15	
5	 3.000000e-10	 1.087511e-10	 2.185548e+03	 6.449275e-15	
6	 4.500000e-10	 1.392007e-10	 2.199205e+03	 6.697121e-15	
7	 6.700000e-10	 1.778583e-10	 2.271897e+03	 6.937500e-15	
8	 1.000000e-09	 2.275195e-10	 2.445826e+03	 7.136515e-15	
9	 1.500000e-09	 2.904140e-10	 2.775965e+03	 7.283386e-15	
