                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.181656e-14	 2.200839e-14	 2.217649e-14	 2.223739e-14	 2.219587e-14	
1	 2.120834e-14	 2.151825e-14	 2.188439e-14	 2.210955e-14	 2.215533e-14	
2	 2.108145e-14	 2.135820e-14	 2.174214e-14	 2.201976e-14	 2.210477e-14	
3	 2.119467e-14	 2.137004e-14	 2.168414e-14	 2.196174e-14	 2.206649e-14	
4	 2.186199e-14	 2.180447e-14	 2.186945e-14	 2.201704e-14	 2.208171e-14	
5	 2.343789e-14	 2.302255e-14	 2.261486e-14	 2.240969e-14	 2.230295e-14	
6	 2.655583e-14	 2.559882e-14	 2.440256e-14	 2.348140e-14	 2.293341e-14	
7	 3.205349e-14	 3.036190e-14	 2.798119e-14	 2.585344e-14	 2.444381e-14	
8	 4.133643e-14	 3.875078e-14	 3.468179e-14	 3.064364e-14	 2.773844e-14	
9	 5.646544e-14	 5.292505e-14	 4.669357e-14	 3.976649e-14	 3.439892e-14	
