                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.089370e-15	 9.294420e-15	 9.490867e-15	 9.590575e-15	 9.606355e-15	
1	 8.805079e-15	 9.024592e-15	 9.319391e-15	 9.528869e-15	 9.608864e-15	
2	 8.802348e-15	 8.971847e-15	 9.248331e-15	 9.480567e-15	 9.585213e-15	
3	 8.944285e-15	 9.028065e-15	 9.231791e-15	 9.449830e-15	 9.565006e-15	
4	 9.423787e-15	 9.349042e-15	 9.368839e-15	 9.487232e-15	 9.574311e-15	
5	 1.039211e-14	 1.009982e-14	 9.821682e-15	 9.711487e-15	 9.690632e-15	
6	 1.217809e-14	 1.158663e-14	 1.085731e-14	 1.032339e-14	 1.004378e-14	
7	 1.518285e-14	 1.420907e-14	 1.284932e-14	 1.164692e-14	 1.088253e-14	
8	 2.012003e-14	 1.869098e-14	 1.646847e-14	 1.426402e-14	 1.268676e-14	
9	 2.805225e-14	 2.612767e-14	 2.280575e-14	 1.913855e-14	 1.627478e-14	
