                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.434601e-11	 4.234291e+03	 3.323681e-15	
1	 6.000000e-11	 5.172450e-11	 4.243343e+03	 3.393980e-15	
2	 9.000000e-11	 5.759825e-11	 4.244071e+03	 3.442405e-15	
3	 1.300000e-10	 6.583749e-11	 4.240034e+03	 3.501827e-15	
4	 2.000000e-10	 8.103695e-11	 4.224865e+03	 3.596302e-15	
5	 3.000000e-10	 1.021669e-10	 4.220616e+03	 3.716490e-15	
6	 4.500000e-10	 1.310572e-10	 4.270592e+03	 3.854902e-15	
7	 6.700000e-10	 1.673604e-10	 4.449811e+03	 3.981733e-15	
8	 1.000000e-09	 2.135484e-10	 4.838996e+03	 4.084965e-15	
9	 1.500000e-09	 2.716562e-10	 5.545456e+03	 4.159220e-15	
