                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.206197e-11	 2.198243e+03	 5.694133e-15	
1	 6.000000e-11	 3.948809e-11	 2.203443e+03	 5.872175e-15	
2	 9.000000e-11	 4.542008e-11	 2.203427e+03	 5.984482e-15	
3	 1.300000e-10	 5.372682e-11	 2.200765e+03	 6.119393e-15	
4	 2.000000e-10	 6.859625e-11	 2.195388e+03	 6.331496e-15	
5	 3.000000e-10	 8.822517e-11	 2.204402e+03	 6.590952e-15	
6	 4.500000e-10	 1.146557e-10	 2.246486e+03	 6.866974e-15	
7	 6.700000e-10	 1.476696e-10	 2.358245e+03	 7.114377e-15	
8	 1.000000e-09	 1.891488e-10	 2.581208e+03	 7.320035e-15	
9	 1.500000e-09	 2.403991e-10	 2.974290e+03	 7.476379e-15	
