                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.561005e-11	 1.048211e+03	 1.091975e-14	
1	 6.000000e-11	 3.985176e-11	 1.049175e+03	 1.141918e-14	
2	 9.000000e-11	 4.272743e-11	 1.049669e+03	 1.157531e-14	
3	 1.300000e-10	 4.659150e-11	 1.050132e+03	 1.176563e-14	
4	 2.000000e-10	 5.240338e-11	 1.054375e+03	 1.217249e-14	
5	 3.000000e-10	 5.933631e-11	 1.065407e+03	 1.269828e-14	
6	 4.500000e-10	 6.617429e-11	 1.093761e+03	 1.324135e-14	
7	 6.700000e-10	 7.095585e-11	 1.151479e+03	 1.372437e-14	
8	 1.000000e-09	 6.951975e-11	 1.258701e+03	 1.413164e-14	
9	 1.500000e-09	 5.725789e-11	 1.426788e+03	 1.438920e-14	
