                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.275579e-11	 1.413178e+03	 8.597078e-15	
1	 6.000000e-11	 4.697289e-11	 1.414872e+03	 9.176637e-15	
2	 9.000000e-11	 4.930142e-11	 1.415785e+03	 9.342984e-15	
3	 1.300000e-10	 5.199100e-11	 1.416654e+03	 9.512200e-15	
4	 2.000000e-10	 5.546539e-11	 1.422182e+03	 9.799520e-15	
5	 3.000000e-10	 5.896417e-11	 1.436414e+03	 1.014862e-14	
6	 4.500000e-10	 6.167234e-11	 1.470319e+03	 1.048160e-14	
7	 6.700000e-10	 6.150260e-11	 1.537797e+03	 1.075413e-14	
8	 1.000000e-09	 5.454999e-11	 1.663381e+03	 1.095624e-14	
9	 1.500000e-09	 3.643167e-11	 1.850894e+03	 1.106051e-14	
