                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.706932e-11	 1.146485e+03	 1.137460e-14	
1	 6.000000e-11	 6.433938e-11	 1.147149e+03	 1.158604e-14	
2	 9.000000e-11	 7.025669e-11	 1.147055e+03	 1.171756e-14	
3	 1.300000e-10	 7.850391e-11	 1.146206e+03	 1.188073e-14	
4	 2.000000e-10	 9.362927e-11	 1.143279e+03	 1.214425e-14	
5	 3.000000e-10	 1.162367e-10	 1.137244e+03	 1.248944e-14	
6	 4.500000e-10	 1.484954e-10	 1.136560e+03	 1.295568e-14	
7	 6.700000e-10	 1.910730e-10	 1.154912e+03	 1.346969e-14	
8	 1.000000e-09	 2.464017e-10	 1.214555e+03	 1.392305e-14	
9	 1.500000e-09	 3.177105e-10	 1.338588e+03	 1.428193e-14	
