                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.592247e-14	 4.605278e-14	 4.613608e-14	 4.611107e-14	 4.595757e-14	
1	 4.492288e-14	 4.521535e-14	 4.550152e-14	 4.561375e-14	 4.552568e-14	
2	 4.466356e-14	 4.495708e-14	 4.528935e-14	 4.545673e-14	 4.540087e-14	
3	 4.468282e-14	 4.489681e-14	 4.518873e-14	 4.536486e-14	 4.532290e-14	
4	 4.532447e-14	 4.530592e-14	 4.536058e-14	 4.540985e-14	 4.531531e-14	
5	 4.717281e-14	 4.674709e-14	 4.627798e-14	 4.593558e-14	 4.564293e-14	
6	 5.114182e-14	 5.002585e-14	 4.856092e-14	 4.732837e-14	 4.647158e-14	
7	 5.868488e-14	 5.657733e-14	 5.346044e-14	 5.057138e-14	 4.854247e-14	
8	 7.213031e-14	 6.875398e-14	 6.317420e-14	 5.742752e-14	 5.323607e-14	
9	 9.504831e-14	 9.019603e-14	 8.138895e-14	 7.113109e-14	 6.312675e-14	
