                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.030459e-11	 4.269589e+03	 3.210269e-15	
1	 6.000000e-11	 6.758854e-11	 4.272122e+03	 3.267089e-15	
2	 9.000000e-11	 7.353551e-11	 4.271312e+03	 3.302160e-15	
3	 1.300000e-10	 8.183358e-11	 4.266988e+03	 3.345442e-15	
4	 2.000000e-10	 9.706524e-11	 4.253067e+03	 3.415302e-15	
5	 3.000000e-10	 1.197994e-10	 4.225924e+03	 3.506633e-15	
6	 4.500000e-10	 1.521518e-10	 4.226610e+03	 3.629609e-15	
7	 6.700000e-10	 1.939075e-10	 4.330703e+03	 3.762964e-15	
8	 1.000000e-09	 2.478548e-10	 4.627496e+03	 3.876248e-15	
9	 1.500000e-09	 3.170445e-10	 5.218145e+03	 3.959291e-15	
