                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.975222e-14	 3.057572e-14	 3.123337e-14	 3.149888e-14	 3.143782e-14	
1	 2.885070e-14	 2.974010e-14	 3.077206e-14	 3.138836e-14	 3.150987e-14	
2	 2.891633e-14	 2.958856e-14	 3.056793e-14	 3.126777e-14	 3.145960e-14	
3	 2.952006e-14	 2.981404e-14	 3.053553e-14	 3.119781e-14	 3.141663e-14	
4	 3.139243e-14	 3.098262e-14	 3.100766e-14	 3.134533e-14	 3.146706e-14	
5	 3.506786e-14	 3.368894e-14	 3.254128e-14	 3.209011e-14	 3.186137e-14	
6	 4.176705e-14	 3.904510e-14	 3.607768e-14	 3.409562e-14	 3.297933e-14	
7	 5.296488e-14	 4.851547e-14	 4.295970e-14	 3.847616e-14	 3.563399e-14	
8	 7.128615e-14	 6.476218e-14	 5.559322e-14	 4.726889e-14	 4.158283e-14	
9	 1.006370e-13	 9.183983e-14	 7.792017e-14	 6.388236e-14	 5.348585e-14	
