                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.717623e-14	 2.728279e-14	 2.736623e-14	 2.737482e-14	 2.730069e-14	
1	 2.649778e-14	 2.672517e-14	 2.697426e-14	 2.710626e-14	 2.709486e-14	
2	 2.633035e-14	 2.655020e-14	 2.682970e-14	 2.700772e-14	 2.702674e-14	
3	 2.636767e-14	 2.651868e-14	 2.675904e-14	 2.694290e-14	 2.697663e-14	
4	 2.688144e-14	 2.685835e-14	 2.690668e-14	 2.698748e-14	 2.698396e-14	
5	 2.826531e-14	 2.794193e-14	 2.759445e-14	 2.737094e-14	 2.721306e-14	
6	 3.115119e-14	 3.034466e-14	 2.928468e-14	 2.840685e-14	 2.783351e-14	
7	 3.646928e-14	 3.497844e-14	 3.278802e-14	 3.074994e-14	 2.934160e-14	
8	 4.574601e-14	 4.338329e-14	 3.953109e-14	 3.557486e-14	 3.267059e-14	
9	 6.124549e-14	 5.790362e-14	 5.188404e-14	 4.495898e-14	 3.951613e-14	
