                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.695013e-11	 2.212336e+03	 5.639889e-15	
1	 6.000000e-11	 6.426736e-11	 2.213576e+03	 5.746991e-15	
2	 9.000000e-11	 7.023029e-11	 2.213113e+03	 5.813600e-15	
3	 1.300000e-10	 7.854076e-11	 2.210886e+03	 5.895763e-15	
4	 2.000000e-10	 9.378713e-11	 2.203766e+03	 6.028394e-15	
5	 3.000000e-10	 1.164301e-10	 2.190712e+03	 6.202044e-15	
6	 4.500000e-10	 1.484348e-10	 2.193265e+03	 6.435162e-15	
7	 6.700000e-10	 1.896783e-10	 2.248165e+03	 6.682168e-15	
8	 1.000000e-09	 2.430184e-10	 2.399879e+03	 6.891762e-15	
9	 1.500000e-09	 3.113230e-10	 2.700709e+03	 7.047798e-15	
