                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.607608e-14	 1.648366e-14	 1.685238e-14	 1.702793e-14	 1.704520e-14	
1	 1.557030e-14	 1.599903e-14	 1.655296e-14	 1.692816e-14	 1.705868e-14	
2	 1.559004e-14	 1.591396e-14	 1.643056e-14	 1.684699e-14	 1.702052e-14	
3	 1.589150e-14	 1.603716e-14	 1.641073e-14	 1.679869e-14	 1.698936e-14	
4	 1.685226e-14	 1.667115e-14	 1.668175e-14	 1.687992e-14	 1.701548e-14	
5	 1.875250e-14	 1.812596e-14	 1.754736e-14	 1.730913e-14	 1.724075e-14	
6	 2.222410e-14	 2.098585e-14	 1.951381e-14	 1.846136e-14	 1.790425e-14	
7	 2.802980e-14	 2.601351e-14	 2.329023e-14	 2.094608e-14	 1.946844e-14	
8	 3.752694e-14	 3.459023e-14	 3.015087e-14	 2.586238e-14	 2.283920e-14	
9	 5.273700e-14	 4.880444e-14	 4.217119e-14	 3.503401e-14	 2.954666e-14	
