                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.091981e-11	 1.140141e+03	 1.098987e-14	
1	 6.000000e-11	 3.842814e-11	 1.142327e+03	 1.128441e-14	
2	 9.000000e-11	 4.435569e-11	 1.142421e+03	 1.146622e-14	
3	 1.300000e-10	 5.262941e-11	 1.141427e+03	 1.168453e-14	
4	 2.000000e-10	 6.763814e-11	 1.138562e+03	 1.202888e-14	
5	 3.000000e-10	 8.759657e-11	 1.141037e+03	 1.246226e-14	
6	 4.500000e-10	 1.151836e-10	 1.155133e+03	 1.294197e-14	
7	 6.700000e-10	 1.498095e-10	 1.197499e+03	 1.338636e-14	
8	 1.000000e-09	 1.941781e-10	 1.287727e+03	 1.377386e-14	
9	 1.500000e-09	 2.488991e-10	 1.453926e+03	 1.408722e-14	
