                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.216291e-14	 1.225598e-14	 1.234277e-14	 1.237736e-14	 1.235956e-14	
1	 1.183940e-14	 1.199284e-14	 1.218220e-14	 1.230515e-14	 1.233572e-14	
2	 1.176451e-14	 1.190387e-14	 1.210309e-14	 1.225430e-14	 1.230670e-14	
3	 1.181199e-14	 1.190397e-14	 1.206868e-14	 1.222047e-14	 1.228424e-14	
4	 1.214166e-14	 1.212210e-14	 1.216237e-14	 1.224668e-14	 1.228997e-14	
5	 1.294155e-14	 1.274903e-14	 1.255285e-14	 1.245380e-14	 1.240656e-14	
6	 1.453968e-14	 1.408427e-14	 1.349330e-14	 1.302420e-14	 1.274433e-14	
7	 1.737624e-14	 1.656222e-14	 1.537840e-14	 1.428806e-14	 1.355613e-14	
8	 2.219195e-14	 2.093691e-14	 1.890814e-14	 1.683699e-14	 1.532081e-14	
9	 3.007378e-14	 2.834322e-14	 2.523292e-14	 2.168370e-14	 1.888426e-14	
