                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.667433e-11	 2.031654e+03	 5.643702e-15	
1	 6.000000e-11	 4.086193e-11	 2.034147e+03	 5.919118e-15	
2	 9.000000e-11	 4.371316e-11	 2.035376e+03	 6.013094e-15	
3	 1.300000e-10	 4.753420e-11	 2.036676e+03	 6.132187e-15	
4	 2.000000e-10	 5.307673e-11	 2.048494e+03	 6.377016e-15	
5	 3.000000e-10	 5.937928e-11	 2.078373e+03	 6.681436e-15	
6	 4.500000e-10	 6.530973e-11	 2.150371e+03	 6.981999e-15	
7	 6.700000e-10	 6.840109e-11	 2.291448e+03	 7.241400e-15	
8	 1.000000e-09	 6.482685e-11	 2.543802e+03	 7.439544e-15	
9	 1.500000e-09	 5.088660e-11	 2.904896e+03	 7.543145e-15	
