                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.646343e-11	 1.413215e+03	 9.200206e-15	
1	 6.000000e-11	 5.065800e-11	 1.414976e+03	 9.565196e-15	
2	 9.000000e-11	 5.272926e-11	 1.415977e+03	 9.713011e-15	
3	 1.300000e-10	 5.482956e-11	 1.416910e+03	 9.871610e-15	
4	 2.000000e-10	 5.704882e-11	 1.420845e+03	 1.012409e-14	
5	 3.000000e-10	 5.822304e-11	 1.431797e+03	 1.039880e-14	
6	 4.500000e-10	 5.736443e-11	 1.458035e+03	 1.064425e-14	
7	 6.700000e-10	 5.258286e-11	 1.509950e+03	 1.083018e-14	
8	 1.000000e-09	 4.008153e-11	 1.606400e+03	 1.095452e-14	
9	 1.500000e-09	 1.484442e-11	 1.751002e+03	 1.101129e-14	
