                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.663564e-11	 1.530871e+03	 8.410550e-15	
1	 6.000000e-11	 6.389411e-11	 1.531891e+03	 8.575626e-15	
2	 9.000000e-11	 6.981690e-11	 1.531719e+03	 8.679550e-15	
3	 1.300000e-10	 7.808182e-11	 1.530389e+03	 8.808398e-15	
4	 2.000000e-10	 9.326174e-11	 1.525869e+03	 9.016550e-15	
5	 3.000000e-10	 1.158578e-10	 1.517235e+03	 9.289069e-15	
6	 4.500000e-10	 1.478626e-10	 1.518279e+03	 9.654681e-15	
7	 6.700000e-10	 1.893586e-10	 1.551929e+03	 1.004395e-14	
8	 1.000000e-09	 2.431571e-10	 1.648391e+03	 1.037770e-14	
9	 1.500000e-09	 3.120871e-10	 1.842185e+03	 1.063127e-14	
