                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.506144e-14	 1.511241e-14	 1.515526e-14	 1.516149e-14	 1.512580e-14	
1	 1.470209e-14	 1.481350e-14	 1.494161e-14	 1.501400e-14	 1.501304e-14	
2	 1.460786e-14	 1.471740e-14	 1.486207e-14	 1.495936e-14	 1.497537e-14	
3	 1.461623e-14	 1.469447e-14	 1.482086e-14	 1.492192e-14	 1.494658e-14	
4	 1.486809e-14	 1.486307e-14	 1.489424e-14	 1.494274e-14	 1.494858e-14	
5	 1.556761e-14	 1.541829e-14	 1.525286e-14	 1.514447e-14	 1.506956e-14	
6	 1.704085e-14	 1.665925e-14	 1.613854e-14	 1.569383e-14	 1.540119e-14	
7	 1.977675e-14	 1.906214e-14	 1.797858e-14	 1.693901e-14	 1.620994e-14	
8	 2.457518e-14	 2.343351e-14	 2.152234e-14	 1.950159e-14	 1.799028e-14	
9	 3.263136e-14	 3.100456e-14	 2.801401e-14	 2.448082e-14	 2.164884e-14	
