                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.812711e-11	 3.826403e+03	 2.862493e-15	
1	 6.000000e-11	 3.307862e-11	 3.830804e+03	 2.954971e-15	
2	 9.000000e-11	 3.701101e-11	 3.831025e+03	 3.031609e-15	
3	 1.300000e-10	 4.240147e-11	 3.829769e+03	 3.147601e-15	
4	 2.000000e-10	 5.022124e-11	 3.855149e+03	 3.351549e-15	
5	 3.000000e-10	 5.881806e-11	 3.933430e+03	 3.586223e-15	
6	 4.500000e-10	 6.664294e-11	 4.128253e+03	 3.815295e-15	
7	 6.700000e-10	 7.097299e-11	 4.502104e+03	 4.012838e-15	
8	 1.000000e-09	 6.777483e-11	 5.140628e+03	 4.159827e-15	
9	 1.500000e-09	 5.460758e-11	 5.983145e+03	 4.235053e-15	
