                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.990745e-11	 1.141297e+03	 1.168097e-14	
1	 6.000000e-11	 5.714818e-11	 1.142586e+03	 1.188792e-14	
2	 9.000000e-11	 6.301522e-11	 1.142687e+03	 1.203073e-14	
3	 1.300000e-10	 7.121902e-11	 1.141932e+03	 1.220847e-14	
4	 2.000000e-10	 8.630837e-11	 1.138988e+03	 1.249487e-14	
5	 3.000000e-10	 1.083980e-10	 1.134521e+03	 1.286763e-14	
6	 4.500000e-10	 1.393556e-10	 1.137986e+03	 1.334846e-14	
7	 6.700000e-10	 1.794301e-10	 1.163863e+03	 1.383473e-14	
8	 1.000000e-09	 2.313401e-10	 1.233109e+03	 1.425281e-14	
9	 1.500000e-09	 2.973880e-10	 1.370278e+03	 1.458516e-14	
