                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.446306e-11	 4.241377e+03	 3.208089e-15	
1	 6.000000e-11	 4.182518e-11	 4.252386e+03	 3.306719e-15	
2	 9.000000e-11	 4.772451e-11	 4.252582e+03	 3.369335e-15	
3	 1.300000e-10	 5.600873e-11	 4.247321e+03	 3.444590e-15	
4	 2.000000e-10	 7.096000e-11	 4.235011e+03	 3.562598e-15	
5	 3.000000e-10	 9.075426e-11	 4.250480e+03	 3.707549e-15	
6	 4.500000e-10	 1.173838e-10	 4.332125e+03	 3.863864e-15	
7	 6.700000e-10	 1.506969e-10	 4.552674e+03	 4.003786e-15	
8	 1.000000e-09	 1.925086e-10	 4.993495e+03	 4.118676e-15	
9	 1.500000e-09	 2.445498e-10	 5.763344e+03	 4.204233e-15	
