                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.063575e-11	 1.521033e+03	 8.141596e-15	
1	 6.000000e-11	 3.813412e-11	 1.524232e+03	 8.374801e-15	
2	 9.000000e-11	 4.409052e-11	 1.524198e+03	 8.520004e-15	
3	 1.300000e-10	 5.240887e-11	 1.522495e+03	 8.694178e-15	
4	 2.000000e-10	 6.730245e-11	 1.518932e+03	 8.968908e-15	
5	 3.000000e-10	 8.697010e-11	 1.524521e+03	 9.307788e-15	
6	 4.500000e-10	 1.136840e-10	 1.550373e+03	 9.670428e-15	
7	 6.700000e-10	 1.470398e-10	 1.620912e+03	 9.999425e-15	
8	 1.000000e-09	 1.892467e-10	 1.763892e+03	 1.027802e-14	
9	 1.500000e-09	 2.411155e-10	 2.021138e+03	 1.049605e-14	
