                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.809070e-11	 3.824389e+03	 3.509777e-15	
1	 6.000000e-11	 5.237344e-11	 3.829086e+03	 3.641811e-15	
2	 9.000000e-11	 5.450553e-11	 3.831622e+03	 3.690818e-15	
3	 1.300000e-10	 5.665450e-11	 3.834164e+03	 3.739948e-15	
4	 2.000000e-10	 5.893653e-11	 3.845880e+03	 3.818743e-15	
5	 3.000000e-10	 6.006248e-11	 3.880596e+03	 3.905796e-15	
6	 4.500000e-10	 5.904696e-11	 3.963474e+03	 3.983033e-15	
7	 6.700000e-10	 5.374298e-11	 4.127674e+03	 4.039655e-15	
8	 1.000000e-09	 4.059010e-11	 4.417276e+03	 4.074794e-15	
9	 1.500000e-09	 1.425389e-11	 4.847104e+03	 4.088790e-15	
