                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.219837e-14	 3.226926e-14	 3.231716e-14	 3.229883e-14	 3.220276e-14	
1	 3.157269e-14	 3.173650e-14	 3.190176e-14	 3.196742e-14	 3.191200e-14	
2	 3.141970e-14	 3.158086e-14	 3.176894e-14	 3.186475e-14	 3.182796e-14	
3	 3.145599e-14	 3.156684e-14	 3.172229e-14	 3.181478e-14	 3.178249e-14	
4	 3.191970e-14	 3.188466e-14	 3.187639e-14	 3.187023e-14	 3.179316e-14	
5	 3.321236e-14	 3.291613e-14	 3.255849e-14	 3.227372e-14	 3.204595e-14	
6	 3.596839e-14	 3.522827e-14	 3.420779e-14	 3.330532e-14	 3.267357e-14	
7	 4.119673e-14	 3.981512e-14	 3.769788e-14	 3.565894e-14	 3.420298e-14	
8	 5.051319e-14	 4.830929e-14	 4.456522e-14	 4.057787e-14	 3.760519e-14	
9	 6.639340e-14	 6.323268e-14	 5.737063e-14	 5.033636e-14	 4.471518e-14	
