                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.944747e-11	 1.522831e+03	 8.587887e-15	
1	 6.000000e-11	 5.668996e-11	 1.524720e+03	 8.747693e-15	
2	 9.000000e-11	 6.257096e-11	 1.524802e+03	 8.858322e-15	
3	 1.300000e-10	 7.080529e-11	 1.523560e+03	 8.995696e-15	
4	 2.000000e-10	 8.596360e-11	 1.518962e+03	 9.216694e-15	
5	 3.000000e-10	 1.079258e-10	 1.513314e+03	 9.504001e-15	
6	 4.500000e-10	 1.384644e-10	 1.521311e+03	 9.868502e-15	
7	 6.700000e-10	 1.774071e-10	 1.566505e+03	 1.022470e-14	
8	 1.000000e-09	 2.276158e-10	 1.677470e+03	 1.052331e-14	
9	 1.500000e-09	 2.911388e-10	 1.891386e+03	 1.075000e-14	
