                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.167361e-11	 2.195084e+03	 5.834648e-15	
1	 6.000000e-11	 4.909313e-11	 2.199420e+03	 5.965205e-15	
2	 9.000000e-11	 5.499089e-11	 2.199686e+03	 6.055194e-15	
3	 1.300000e-10	 6.325037e-11	 2.197592e+03	 6.165785e-15	
4	 2.000000e-10	 7.845930e-11	 2.189976e+03	 6.341647e-15	
5	 3.000000e-10	 9.936644e-11	 2.189492e+03	 6.564768e-15	
6	 4.500000e-10	 1.279811e-10	 2.216204e+03	 6.817402e-15	
7	 6.700000e-10	 1.639103e-10	 2.307745e+03	 7.047597e-15	
8	 1.000000e-09	 2.096619e-10	 2.505130e+03	 7.236671e-15	
9	 1.500000e-09	 2.669303e-10	 2.865625e+03	 7.375786e-15	
