                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.536143e-11	 1.413575e+03	 7.207735e-15	
1	 6.000000e-11	 3.037032e-11	 1.414843e+03	 7.408225e-15	
2	 9.000000e-11	 3.433315e-11	 1.414824e+03	 7.582307e-15	
3	 1.300000e-10	 3.976245e-11	 1.414275e+03	 7.852410e-15	
4	 2.000000e-10	 4.772165e-11	 1.421849e+03	 8.334522e-15	
5	 3.000000e-10	 5.678743e-11	 1.445155e+03	 8.891365e-15	
6	 4.500000e-10	 6.538190e-11	 1.505029e+03	 9.445374e-15	
7	 6.700000e-10	 7.115590e-11	 1.622823e+03	 9.939825e-15	
8	 1.000000e-09	 6.973445e-11	 1.830175e+03	 1.033785e-14	
9	 1.500000e-09	 5.777485e-11	 2.125972e+03	 1.057108e-14	
