                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.645580e-11	 2.031543e+03	 6.198492e-15	
1	 6.000000e-11	 5.066530e-11	 2.034001e+03	 6.440476e-15	
2	 9.000000e-11	 5.274861e-11	 2.035347e+03	 6.531156e-15	
3	 1.300000e-10	 5.485195e-11	 2.036650e+03	 6.624830e-15	
4	 2.000000e-10	 5.706398e-11	 2.042662e+03	 6.773519e-15	
5	 3.000000e-10	 5.818820e-11	 2.059800e+03	 6.936768e-15	
6	 4.500000e-10	 5.725060e-11	 2.100803e+03	 7.081298e-15	
7	 6.700000e-10	 5.218789e-11	 2.182000e+03	 7.189301e-15	
8	 1.000000e-09	 3.935412e-11	 2.329058e+03	 7.259475e-15	
9	 1.500000e-09	 1.363377e-11	 2.547542e+03	 7.289135e-15	
