                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.164989e-14	 5.189401e-14	 5.205878e-14	 5.205176e-14	 5.182710e-14	
1	 5.027363e-14	 5.080161e-14	 5.131928e-14	 5.155114e-14	 5.143848e-14	
2	 4.991994e-14	 5.043930e-14	 5.103652e-14	 5.136600e-14	 5.130934e-14	
3	 4.996461e-14	 5.033765e-14	 5.087655e-14	 5.123390e-14	 5.120770e-14	
4	 5.093035e-14	 5.091783e-14	 5.108711e-14	 5.127798e-14	 5.119261e-14	
5	 5.357758e-14	 5.289818e-14	 5.226926e-14	 5.191014e-14	 5.157130e-14	
6	 5.912226e-14	 5.736999e-14	 5.527172e-14	 5.367198e-14	 5.257835e-14	
7	 6.935941e-14	 6.607406e-14	 6.161650e-14	 5.776147e-14	 5.509903e-14	
8	 8.723394e-14	 8.197812e-14	 7.398447e-14	 6.633709e-14	 6.091947e-14	
9	 1.171213e-13	 1.096293e-13	 9.689653e-14	 8.325498e-14	 7.301292e-14	
