                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.574048e-11	 1.413124e+03	 8.275617e-15	
1	 6.000000e-11	 3.996218e-11	 1.414665e+03	 8.658815e-15	
2	 9.000000e-11	 4.282573e-11	 1.415442e+03	 8.782827e-15	
3	 1.300000e-10	 4.666314e-11	 1.416239e+03	 8.938260e-15	
4	 2.000000e-10	 5.228828e-11	 1.423534e+03	 9.264988e-15	
5	 3.000000e-10	 5.881341e-11	 1.441970e+03	 9.675402e-15	
6	 4.500000e-10	 6.505217e-11	 1.487360e+03	 1.008638e-14	
7	 6.700000e-10	 6.875775e-11	 1.577415e+03	 1.044671e-14	
8	 1.000000e-09	 6.590690e-11	 1.741573e+03	 1.073434e-14	
9	 1.500000e-09	 5.261815e-11	 1.982954e+03	 1.089669e-14	
