                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.211557e-14	 2.270592e-14	 2.321206e-14	 2.343675e-14	 2.343648e-14	
1	 2.145371e-14	 2.207266e-14	 2.283714e-14	 2.332890e-14	 2.347595e-14	
2	 2.151582e-14	 2.197383e-14	 2.268400e-14	 2.323140e-14	 2.343348e-14	
3	 2.198384e-14	 2.217028e-14	 2.267392e-14	 2.317948e-14	 2.340060e-14	
4	 2.340906e-14	 2.309835e-14	 2.307362e-14	 2.331045e-14	 2.345013e-14	
5	 2.618747e-14	 2.519872e-14	 2.430841e-14	 2.392473e-14	 2.377673e-14	
6	 3.123340e-14	 2.931014e-14	 2.709860e-14	 2.554676e-14	 2.470648e-14	
7	 3.964517e-14	 3.653126e-14	 3.245860e-14	 2.903648e-14	 2.688306e-14	
8	 5.337846e-14	 4.885309e-14	 4.221120e-14	 3.595488e-14	 3.160096e-14	
9	 7.534432e-14	 6.928982e-14	 5.933328e-14	 4.889945e-14	 4.099708e-14	
