                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.537830e-11	 1.048502e+03	 9.722730e-15	
1	 6.000000e-11	 3.040021e-11	 1.049324e+03	 9.966714e-15	
2	 9.000000e-11	 3.435551e-11	 1.049343e+03	 1.018111e-14	
3	 1.300000e-10	 3.985824e-11	 1.048714e+03	 1.051336e-14	
4	 2.000000e-10	 4.801254e-11	 1.053044e+03	 1.112766e-14	
5	 3.000000e-10	 5.759667e-11	 1.066849e+03	 1.185333e-14	
6	 4.500000e-10	 6.702778e-11	 1.104037e+03	 1.259461e-14	
7	 6.700000e-10	 7.411610e-11	 1.179608e+03	 1.326598e-14	
8	 1.000000e-09	 7.440656e-11	 1.315562e+03	 1.383486e-14	
9	 1.500000e-09	 6.336062e-11	 1.524180e+03	 1.420502e-14	
