                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.070496e-11	 1.138981e+03	 1.128317e-14	
1	 6.000000e-11	 4.818961e-11	 1.140789e+03	 1.150516e-14	
2	 9.000000e-11	 5.408841e-11	 1.140958e+03	 1.165688e-14	
3	 1.300000e-10	 6.232233e-11	 1.140153e+03	 1.184349e-14	
4	 2.000000e-10	 7.745614e-11	 1.137009e+03	 1.214113e-14	
5	 3.000000e-10	 9.867947e-11	 1.135380e+03	 1.252338e-14	
6	 4.500000e-10	 1.281135e-10	 1.143726e+03	 1.296951e-14	
7	 6.700000e-10	 1.655554e-10	 1.177597e+03	 1.339502e-14	
8	 1.000000e-09	 2.138607e-10	 1.256935e+03	 1.375434e-14	
9	 1.500000e-09	 2.744414e-10	 1.408001e+03	 1.404708e-14	
