                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.092084e-14	 4.131235e-14	 4.161029e-14	 4.168294e-14	 4.151741e-14	
1	 3.980472e-14	 4.045002e-14	 4.113481e-14	 4.149676e-14	 4.147262e-14	
2	 3.958152e-14	 4.015960e-14	 4.089093e-14	 4.135202e-14	 4.139216e-14	
3	 3.981669e-14	 4.017973e-14	 4.078843e-14	 4.125862e-14	 4.133017e-14	
4	 4.111645e-14	 4.097930e-14	 4.110844e-14	 4.135513e-14	 4.135388e-14	
5	 4.416106e-14	 4.324397e-14	 4.243031e-14	 4.203587e-14	 4.174022e-14	
6	 5.017286e-14	 4.806532e-14	 4.564430e-14	 4.389838e-14	 4.279605e-14	
7	 6.077052e-14	 5.703037e-14	 5.215880e-14	 4.807692e-14	 4.535426e-14	
8	 7.867171e-14	 7.291453e-14	 6.447907e-14	 5.663330e-14	 5.115949e-14	
9	 1.078608e-13	 9.991941e-14	 8.677176e-14	 7.312999e-14	 6.296935e-14	
