                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.324729e-11	 4.244802e+03	 3.297589e-15	
1	 6.000000e-11	 6.045828e-11	 4.250689e+03	 3.356169e-15	
2	 9.000000e-11	 6.632916e-11	 4.250951e+03	 3.396574e-15	
3	 1.300000e-10	 7.456225e-11	 4.247133e+03	 3.446688e-15	
4	 2.000000e-10	 8.973852e-11	 4.233059e+03	 3.527273e-15	
5	 3.000000e-10	 1.118715e-10	 4.214078e+03	 3.631926e-15	
6	 4.500000e-10	 1.426394e-10	 4.237326e+03	 3.765821e-15	
7	 6.700000e-10	 1.817369e-10	 4.377921e+03	 3.897971e-15	
8	 1.000000e-09	 2.319184e-10	 4.719717e+03	 4.006764e-15	
9	 1.500000e-09	 2.956735e-10	 5.367297e+03	 4.085585e-15	
