                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.046015e-11	 1.519247e+03	 8.548338e-15	
1	 6.000000e-11	 4.792504e-11	 1.521962e+03	 8.725135e-15	
2	 9.000000e-11	 5.383767e-11	 1.522117e+03	 8.846216e-15	
3	 1.300000e-10	 6.210182e-11	 1.520773e+03	 8.995010e-15	
4	 2.000000e-10	 7.729916e-11	 1.515873e+03	 9.231836e-15	
5	 3.000000e-10	 9.823810e-11	 1.515253e+03	 9.533336e-15	
6	 4.500000e-10	 1.270394e-10	 1.531449e+03	 9.875761e-15	
7	 6.700000e-10	 1.632867e-10	 1.588880e+03	 1.019184e-14	
8	 1.000000e-09	 2.096767e-10	 1.715174e+03	 1.045423e-14	
9	 1.500000e-09	 2.675704e-10	 1.950027e+03	 1.065542e-14	
