                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.315053e-11	 2.031613e+03	 5.832508e-15	
1	 6.000000e-11	 4.736014e-11	 2.034122e+03	 6.233139e-15	
2	 9.000000e-11	 4.968478e-11	 2.035462e+03	 6.344906e-15	
3	 1.300000e-10	 5.236704e-11	 2.036773e+03	 6.458342e-15	
4	 2.000000e-10	 5.580465e-11	 2.045530e+03	 6.653292e-15	
5	 3.000000e-10	 5.917905e-11	 2.068299e+03	 6.890387e-15	
6	 4.500000e-10	 6.171893e-11	 2.121769e+03	 7.114988e-15	
7	 6.700000e-10	 6.111164e-11	 2.227501e+03	 7.296456e-15	
8	 1.000000e-09	 5.365282e-11	 2.419761e+03	 7.426148e-15	
9	 1.500000e-09	 3.493368e-11	 2.702255e+03	 7.488196e-15	
