                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.621832e-11	 1.048280e+03	 1.244197e-14	
1	 6.000000e-11	 5.041902e-11	 1.049392e+03	 1.291722e-14	
2	 9.000000e-11	 5.249313e-11	 1.050021e+03	 1.310371e-14	
3	 1.300000e-10	 5.458894e-11	 1.050625e+03	 1.330267e-14	
4	 2.000000e-10	 5.688459e-11	 1.052945e+03	 1.362211e-14	
5	 3.000000e-10	 5.826065e-11	 1.059595e+03	 1.397856e-14	
6	 4.500000e-10	 5.769198e-11	 1.076108e+03	 1.430591e-14	
7	 6.700000e-10	 5.353778e-11	 1.109427e+03	 1.456157e-14	
8	 1.000000e-09	 4.178455e-11	 1.173639e+03	 1.474333e-14	
9	 1.500000e-09	 1.736300e-11	 1.273006e+03	 1.483668e-14	
