                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.375161e-11	 1.155048e+03	 1.319755e-14	
1	 6.000000e-11	 5.892997e-11	 1.155720e+03	 1.366691e-14	
2	 9.000000e-11	 6.340343e-11	 1.155575e+03	 1.390641e-14	
3	 1.300000e-10	 6.983960e-11	 1.153768e+03	 1.420133e-14	
4	 2.000000e-10	 8.197912e-11	 1.146908e+03	 1.471100e-14	
5	 3.000000e-10	 9.750271e-11	 1.156531e+03	 1.540173e-14	
6	 4.500000e-10	 1.149278e-10	 1.220521e+03	 1.608859e-14	
7	 6.700000e-10	 1.317034e-10	 1.369412e+03	 1.659033e-14	
8	 1.000000e-09	 1.483071e-10	 1.589383e+03	 1.688018e-14	
9	 1.500000e-09	 1.665518e-10	 1.834482e+03	 1.700715e-14	
