                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.944402e-11	 4.359103e+03	 3.755792e-15	
1	 6.000000e-11	 6.345301e-11	 4.361884e+03	 3.868579e-15	
2	 9.000000e-11	 6.641339e-11	 4.364282e+03	 3.919267e-15	
3	 1.300000e-10	 7.057188e-11	 4.364751e+03	 3.980442e-15	
4	 2.000000e-10	 7.818898e-11	 4.362605e+03	 4.080931e-15	
5	 3.000000e-10	 8.782423e-11	 4.409940e+03	 4.201952e-15	
6	 4.500000e-10	 9.899686e-11	 4.586466e+03	 4.311203e-15	
7	 6.700000e-10	 1.100307e-10	 4.967112e+03	 4.383657e-15	
8	 1.000000e-09	 1.204650e-10	 5.526396e+03	 4.423838e-15	
9	 1.500000e-09	 1.285596e-10	 6.291076e+03	 4.445033e-15	
