                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.222721e-14	 2.232313e-14	 2.243303e-14	 2.249375e-14	 2.248994e-14	
1	 2.158470e-14	 2.175437e-14	 2.200982e-14	 2.222188e-14	 2.231305e-14	
2	 2.135601e-14	 2.152078e-14	 2.180563e-14	 2.208129e-14	 2.222647e-14	
3	 2.124450e-14	 2.137616e-14	 2.164090e-14	 2.194514e-14	 2.213368e-14	
4	 2.141400e-14	 2.145678e-14	 2.160416e-14	 2.185103e-14	 2.204735e-14	
5	 2.220077e-14	 2.209182e-14	 2.199286e-14	 2.201977e-14	 2.211170e-14	
6	 2.412303e-14	 2.377489e-14	 2.324696e-14	 2.279515e-14	 2.256000e-14	
7	 2.786576e-14	 2.719231e-14	 2.602540e-14	 2.475808e-14	 2.385363e-14	
8	 3.454198e-14	 3.347665e-14	 3.145203e-14	 2.893937e-14	 2.687094e-14	
9	 4.563360e-14	 4.416587e-14	 4.114653e-14	 3.692935e-14	 3.303237e-14	
