                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.853393e-11	 3.127844e+03	 5.238809e-15	
1	 6.000000e-11	 3.341785e-11	 3.132814e+03	 5.417146e-15	
2	 9.000000e-11	 3.809030e-11	 3.125163e+03	 5.571138e-15	
3	 1.300000e-10	 4.475259e-11	 3.112079e+03	 5.794962e-15	
4	 2.000000e-10	 5.526593e-11	 3.116813e+03	 6.198115e-15	
5	 3.000000e-10	 6.804287e-11	 3.168841e+03	 6.696088e-15	
6	 4.500000e-10	 8.365639e-11	 3.316507e+03	 7.222140e-15	
7	 6.700000e-10	 1.007947e-10	 3.610302e+03	 7.689479e-15	
8	 1.000000e-09	 1.197658e-10	 4.097819e+03	 8.033252e-15	
9	 1.500000e-09	 1.435040e-10	 4.685647e+03	 8.201830e-15	
