                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.033729e-14	 2.034800e-14	 2.035988e-14	 2.036089e-14	 2.034242e-14	
1	 1.994364e-14	 1.996811e-14	 2.000846e-14	 2.004155e-14	 2.004537e-14	
2	 1.979229e-14	 1.982021e-14	 1.987042e-14	 1.992047e-14	 1.993932e-14	
3	 1.967870e-14	 1.970523e-14	 1.975766e-14	 1.981885e-14	 1.985141e-14	
4	 1.962116e-14	 1.963771e-14	 1.967533e-14	 1.972969e-14	 1.976769e-14	
5	 1.977014e-14	 1.976019e-14	 1.974961e-14	 1.975307e-14	 1.976084e-14	
6	 2.040168e-14	 2.033192e-14	 2.020580e-14	 2.006181e-14	 1.995090e-14	
7	 2.204728e-14	 2.186720e-14	 2.151356e-14	 2.105248e-14	 2.065005e-14	
8	 2.562632e-14	 2.528258e-14	 2.456045e-14	 2.352463e-14	 2.253720e-14	
9	 3.227661e-14	 3.174300e-14	 3.055208e-14	 2.866132e-14	 2.666388e-14	
