                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.260545e-14	 1.263941e-14	 1.268722e-14	 1.272197e-14	 1.272973e-14	
1	 1.230006e-14	 1.235933e-14	 1.246235e-14	 1.256715e-14	 1.262639e-14	
2	 1.219070e-14	 1.224877e-14	 1.236038e-14	 1.248976e-14	 1.257503e-14	
3	 1.214081e-14	 1.218646e-14	 1.228616e-14	 1.242059e-14	 1.252343e-14	
4	 1.223929e-14	 1.225161e-14	 1.229763e-14	 1.239189e-14	 1.248599e-14	
5	 1.267029e-14	 1.262287e-14	 1.256029e-14	 1.253558e-14	 1.255597e-14	
6	 1.372287e-14	 1.357929e-14	 1.332761e-14	 1.306081e-14	 1.288704e-14	
7	 1.577677e-14	 1.550188e-14	 1.497170e-14	 1.430605e-14	 1.376238e-14	
8	 1.943390e-14	 1.900363e-14	 1.811239e-14	 1.686116e-14	 1.570334e-14	
9	 2.549575e-14	 2.490815e-14	 2.361680e-14	 2.161390e-14	 1.954133e-14	
