                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.088226e-11	 1.560098e+03	 1.412953e-14	
1	 6.000000e-11	 7.846761e-11	 1.563157e+03	 1.508200e-14	
2	 9.000000e-11	 8.372709e-11	 1.564356e+03	 1.545576e-14	
3	 1.300000e-10	 9.004631e-11	 1.565119e+03	 1.577962e-14	
4	 2.000000e-10	 9.965470e-11	 1.566086e+03	 1.612022e-14	
5	 3.000000e-10	 1.104733e-10	 1.577107e+03	 1.645723e-14	
6	 4.500000e-10	 1.223784e-10	 1.616323e+03	 1.684262e-14	
7	 6.700000e-10	 1.360082e-10	 1.694070e+03	 1.716453e-14	
8	 1.000000e-09	 1.535760e-10	 1.818136e+03	 1.736787e-14	
9	 1.500000e-09	 1.792600e-10	 1.971723e+03	 1.745942e-14	
