                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.973823e-11	 3.824570e+03	 3.264509e-15	
1	 6.000000e-11	 3.666913e-11	 3.852037e+03	 3.491489e-15	
2	 9.000000e-11	 4.210616e-11	 3.856906e+03	 3.623218e-15	
3	 1.300000e-10	 4.919892e-11	 3.868158e+03	 3.781795e-15	
4	 2.000000e-10	 5.940932e-11	 3.962589e+03	 4.000448e-15	
5	 3.000000e-10	 6.965432e-11	 4.235626e+03	 4.179410e-15	
6	 4.500000e-10	 7.914387e-11	 4.794378e+03	 4.310640e-15	
7	 6.700000e-10	 8.592188e-11	 5.714171e+03	 4.391572e-15	
8	 1.000000e-09	 9.114315e-11	 6.816870e+03	 4.419604e-15	
9	 1.500000e-09	 9.366120e-11	 8.097836e+03	 4.423922e-15	
