                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.733389e-14	 3.735790e-14	 3.737669e-14	 3.736370e-14	 3.730570e-14	
1	 3.659015e-14	 3.664552e-14	 3.672213e-14	 3.676459e-14	 3.673965e-14	
2	 3.631580e-14	 3.637600e-14	 3.647260e-14	 3.654670e-14	 3.654568e-14	
3	 3.612103e-14	 3.617491e-14	 3.627415e-14	 3.636869e-14	 3.638976e-14	
4	 3.605497e-14	 3.607826e-14	 3.613975e-14	 3.621907e-14	 3.624698e-14	
5	 3.639952e-14	 3.635403e-14	 3.629854e-14	 3.626964e-14	 3.624110e-14	
6	 3.770168e-14	 3.750211e-14	 3.717077e-14	 3.682769e-14	 3.656956e-14	
7	 4.100063e-14	 4.051658e-14	 3.964031e-14	 3.860921e-14	 3.777629e-14	
8	 4.807724e-14	 4.717901e-14	 4.541188e-14	 4.310539e-14	 4.108991e-14	
9	 6.112423e-14	 5.974787e-14	 5.683031e-14	 5.255359e-14	 4.841651e-14	
