                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.449320e-14	 2.537527e-14	 2.636411e-14	 2.697889e-14	 2.721741e-14	
1	 2.337873e-14	 2.418943e-14	 2.551426e-14	 2.668840e-14	 2.730703e-14	
2	 2.347914e-14	 2.405333e-14	 2.520695e-14	 2.645269e-14	 2.720997e-14	
3	 2.412422e-14	 2.438186e-14	 2.517133e-14	 2.629324e-14	 2.710305e-14	
4	 2.595856e-14	 2.573916e-14	 2.581838e-14	 2.644213e-14	 2.710856e-14	
5	 2.940568e-14	 2.860722e-14	 2.772430e-14	 2.741487e-14	 2.758406e-14	
6	 3.552050e-14	 3.398299e-14	 3.180007e-14	 2.999981e-14	 2.911011e-14	
7	 4.553791e-14	 4.313961e-14	 3.927448e-14	 3.536919e-14	 3.269578e-14	
8	 6.165254e-14	 5.832979e-14	 5.236930e-14	 4.554138e-14	 4.013694e-14	
9	 8.715780e-14	 8.290159e-14	 7.457438e-14	 6.380337e-14	 5.441318e-14	
