                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 7.207115e-14	 7.213671e-14	 7.219358e-14	 7.218114e-14	 7.207409e-14	
1	 7.050444e-14	 7.064265e-14	 7.083591e-14	 7.095517e-14	 7.092679e-14	
2	 6.993278e-14	 7.007922e-14	 7.031671e-14	 7.050859e-14	 7.053568e-14	
3	 6.952887e-14	 6.965873e-14	 6.990009e-14	 7.013875e-14	 7.021716e-14	
4	 6.940013e-14	 6.946075e-14	 6.961697e-14	 6.982369e-14	 6.992162e-14	
5	 7.014005e-14	 7.004876e-14	 6.994878e-14	 6.992328e-14	 6.990463e-14	
6	 7.288875e-14	 7.246401e-14	 7.177224e-14	 7.107921e-14	 7.058032e-14	
7	 7.974782e-14	 7.872337e-14	 7.688463e-14	 7.475136e-14	 7.305786e-14	
8	 9.424002e-14	 9.236506e-14	 8.869047e-14	 8.392424e-14	 7.979576e-14	
9	 1.206960e-13	 1.178607e-13	 1.118613e-13	 1.030888e-13	 9.463544e-14	
