                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.059790e-11	 3.851043e+03	 3.374378e-15	
1	 6.000000e-11	 4.734931e-11	 3.862949e+03	 3.528130e-15	
2	 9.000000e-11	 5.270081e-11	 3.866692e+03	 3.603747e-15	
3	 1.300000e-10	 6.011462e-11	 3.866112e+03	 3.694653e-15	
4	 2.000000e-10	 7.259083e-11	 3.889260e+03	 3.829979e-15	
5	 3.000000e-10	 8.675373e-11	 4.047474e+03	 3.958230e-15	
6	 4.500000e-10	 1.016716e-10	 4.471264e+03	 4.055106e-15	
7	 6.700000e-10	 1.152489e-10	 5.253702e+03	 4.112308e-15	
8	 1.000000e-09	 1.292925e-10	 6.229089e+03	 4.141277e-15	
9	 1.500000e-09	 1.446010e-10	 7.322996e+03	 4.154828e-15	
