                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.355282e-11	 6.262312e+03	 3.735981e-15	
1	 6.000000e-11	 8.066559e-11	 6.293188e+03	 3.994063e-15	
2	 9.000000e-11	 8.572462e-11	 6.303380e+03	 4.098168e-15	
3	 1.300000e-10	 9.189747e-11	 6.309037e+03	 4.188176e-15	
4	 2.000000e-10	 1.013789e-10	 6.313850e+03	 4.282497e-15	
5	 3.000000e-10	 1.119622e-10	 6.373119e+03	 4.375052e-15	
6	 4.500000e-10	 1.233363e-10	 6.582377e+03	 4.487145e-15	
7	 6.700000e-10	 1.357609e-10	 6.995478e+03	 4.581827e-15	
8	 1.000000e-09	 1.514085e-10	 7.582737e+03	 4.637366e-15	
9	 1.500000e-09	 1.724499e-10	 8.373558e+03	 4.657009e-15	
