                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.433764e-11	 1.563376e+03	 1.412660e-14	
1	 6.000000e-11	 7.148567e-11	 1.569733e+03	 1.510654e-14	
2	 9.000000e-11	 7.652115e-11	 1.571848e+03	 1.549274e-14	
3	 1.300000e-10	 8.263433e-11	 1.573103e+03	 1.583014e-14	
4	 2.000000e-10	 9.191720e-11	 1.574979e+03	 1.618359e-14	
5	 3.000000e-10	 1.020561e-10	 1.589641e+03	 1.653463e-14	
6	 4.500000e-10	 1.130851e-10	 1.633823e+03	 1.693748e-14	
7	 6.700000e-10	 1.251144e-10	 1.720794e+03	 1.726794e-14	
8	 1.000000e-09	 1.391987e-10	 1.863835e+03	 1.748476e-14	
9	 1.500000e-09	 1.577926e-10	 2.053621e+03	 1.757784e-14	
