                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.711986e-11	 6.466982e+03	 3.078895e-15	
1	 6.000000e-11	 6.323584e-11	 6.479194e+03	 3.362793e-15	
2	 9.000000e-11	 6.769130e-11	 6.483399e+03	 3.450792e-15	
3	 1.300000e-10	 7.337829e-11	 6.486341e+03	 3.509457e-15	
4	 2.000000e-10	 8.276522e-11	 6.502088e+03	 3.585554e-15	
5	 3.000000e-10	 9.407180e-11	 6.596025e+03	 3.708658e-15	
6	 4.500000e-10	 1.084418e-10	 6.829525e+03	 3.883033e-15	
7	 6.700000e-10	 1.264189e-10	 7.258368e+03	 4.049588e-15	
8	 1.000000e-09	 1.495284e-10	 7.955893e+03	 4.179118e-15	
9	 1.500000e-09	 1.808622e-10	 8.847528e+03	 4.247736e-15	
