                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.563991e-11	 2.316798e+03	 6.876907e-15	
1	 6.000000e-11	 6.079105e-11	 2.318016e+03	 7.113374e-15	
2	 9.000000e-11	 6.524241e-11	 2.317745e+03	 7.233786e-15	
3	 1.300000e-10	 7.164553e-11	 2.314325e+03	 7.382241e-15	
4	 2.000000e-10	 8.380504e-11	 2.299814e+03	 7.636332e-15	
5	 3.000000e-10	 9.960345e-11	 2.314287e+03	 7.985329e-15	
6	 4.500000e-10	 1.174854e-10	 2.435273e+03	 8.342238e-15	
7	 6.700000e-10	 1.348197e-10	 2.726018e+03	 8.606483e-15	
8	 1.000000e-09	 1.519493e-10	 3.164064e+03	 8.760734e-15	
9	 1.500000e-09	 1.707670e-10	 3.652569e+03	 8.829688e-15	
