                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.303221e-11	 3.119438e+03	 7.115796e-15	
1	 6.000000e-11	 8.072934e-11	 3.124719e+03	 7.577700e-15	
2	 9.000000e-11	 8.610602e-11	 3.126756e+03	 7.768543e-15	
3	 1.300000e-10	 9.257213e-11	 3.128136e+03	 7.929858e-15	
4	 2.000000e-10	 1.023971e-10	 3.129952e+03	 8.090747e-15	
5	 3.000000e-10	 1.135659e-10	 3.149564e+03	 8.240021e-15	
6	 4.500000e-10	 1.258486e-10	 3.224473e+03	 8.415071e-15	
7	 6.700000e-10	 1.397369e-10	 3.377468e+03	 8.566855e-15	
8	 1.000000e-09	 1.573922e-10	 3.625257e+03	 8.664407e-15	
9	 1.500000e-09	 1.830265e-10	 3.933010e+03	 8.708871e-15	
