                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.722778e-11	 5.353010e+03	 3.237824e-15	
1	 6.000000e-11	 5.411057e-11	 5.362889e+03	 3.534608e-15	
2	 9.000000e-11	 5.888087e-11	 5.366112e+03	 3.612441e-15	
3	 1.300000e-10	 6.489137e-11	 5.368967e+03	 3.669862e-15	
4	 2.000000e-10	 7.418022e-11	 5.404695e+03	 3.755683e-15	
5	 3.000000e-10	 8.495767e-11	 5.533164e+03	 3.884674e-15	
6	 4.500000e-10	 9.811038e-11	 5.819479e+03	 4.031183e-15	
7	 6.700000e-10	 1.133613e-10	 6.330006e+03	 4.151788e-15	
8	 1.000000e-09	 1.325691e-10	 7.054982e+03	 4.232106e-15	
9	 1.500000e-09	 1.576647e-10	 7.966653e+03	 4.265017e-15	
