                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.021864e-11	 3.120682e+03	 5.943970e-15	
1	 6.000000e-11	 5.631143e-11	 3.127719e+03	 6.513450e-15	
2	 9.000000e-11	 6.074055e-11	 3.130275e+03	 6.705560e-15	
3	 1.300000e-10	 6.636512e-11	 3.132721e+03	 6.850274e-15	
4	 2.000000e-10	 7.507114e-11	 3.151367e+03	 7.060018e-15	
5	 3.000000e-10	 8.511727e-11	 3.216159e+03	 7.378818e-15	
6	 4.500000e-10	 9.736680e-11	 3.360320e+03	 7.765425e-15	
7	 6.700000e-10	 1.114913e-10	 3.616604e+03	 8.103505e-15	
8	 1.000000e-09	 1.286246e-10	 4.012557e+03	 8.352674e-15	
9	 1.500000e-09	 1.507932e-10	 4.514925e+03	 8.472637e-15	
