                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.678930e-11	 5.171327e+03	 3.320892e-15	
1	 6.000000e-11	 5.352268e-11	 5.186088e+03	 3.629855e-15	
2	 9.000000e-11	 5.823836e-11	 5.190335e+03	 3.720834e-15	
3	 1.300000e-10	 6.417624e-11	 5.195023e+03	 3.796811e-15	
4	 2.000000e-10	 7.297497e-11	 5.257484e+03	 3.916489e-15	
5	 3.000000e-10	 8.267117e-11	 5.456210e+03	 4.083237e-15	
6	 4.500000e-10	 9.413953e-11	 5.853050e+03	 4.253763e-15	
7	 6.700000e-10	 1.075059e-10	 6.489531e+03	 4.380194e-15	
8	 1.000000e-09	 1.249362e-10	 7.277216e+03	 4.445696e-15	
9	 1.500000e-09	 1.474343e-10	 8.279584e+03	 4.465599e-15	
