                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.507138e-11	 6.252558e+03	 3.156138e-15	
1	 6.000000e-11	 7.107102e-11	 6.268703e+03	 3.448898e-15	
2	 9.000000e-11	 7.546643e-11	 6.274220e+03	 3.544283e-15	
3	 1.300000e-10	 8.111187e-11	 6.277367e+03	 3.612475e-15	
4	 2.000000e-10	 9.068413e-11	 6.287100e+03	 3.703774e-15	
5	 3.000000e-10	 1.020096e-10	 6.401403e+03	 3.847258e-15	
6	 4.500000e-10	 1.161617e-10	 6.694222e+03	 4.061920e-15	
7	 6.700000e-10	 1.334201e-10	 7.230245e+03	 4.263297e-15	
8	 1.000000e-09	 1.564087e-10	 7.966439e+03	 4.397933e-15	
9	 1.500000e-09	 1.873963e-10	 8.899699e+03	 4.452937e-15	
