                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.860232e-11	 2.316382e+03	 7.231887e-15	
1	 6.000000e-11	 6.245394e-11	 2.317898e+03	 7.444689e-15	
2	 9.000000e-11	 6.536450e-11	 2.319212e+03	 7.539455e-15	
3	 1.300000e-10	 6.949441e-11	 2.319467e+03	 7.652280e-15	
4	 2.000000e-10	 7.714321e-11	 2.317647e+03	 7.835247e-15	
5	 3.000000e-10	 8.701488e-11	 2.338028e+03	 8.051405e-15	
6	 4.500000e-10	 9.874131e-11	 2.420396e+03	 8.247445e-15	
7	 6.700000e-10	 1.107667e-10	 2.604627e+03	 8.380795e-15	
8	 1.000000e-09	 1.228345e-10	 2.881757e+03	 8.458377e-15	
9	 1.500000e-09	 1.337372e-10	 3.259665e+03	 8.501439e-15	
