                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.613552e-11	 1.560436e+03	 1.143835e-14	
1	 6.000000e-11	 6.236699e-11	 1.563080e+03	 1.259589e-14	
2	 9.000000e-11	 6.686278e-11	 1.564092e+03	 1.296053e-14	
3	 1.300000e-10	 7.256484e-11	 1.564967e+03	 1.320694e-14	
4	 2.000000e-10	 8.183356e-11	 1.570036e+03	 1.353407e-14	
5	 3.000000e-10	 9.269604e-11	 1.596523e+03	 1.407359e-14	
6	 4.500000e-10	 1.059698e-10	 1.661269e+03	 1.482210e-14	
7	 6.700000e-10	 1.214907e-10	 1.780638e+03	 1.550127e-14	
8	 1.000000e-09	 1.401980e-10	 1.971117e+03	 1.600781e-14	
9	 1.500000e-09	 1.642843e-10	 2.214044e+03	 1.625717e-14	
