                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.159509e-11	 3.870174e+03	 3.464294e-15	
1	 6.000000e-11	 4.821076e-11	 3.887137e+03	 3.638028e-15	
2	 9.000000e-11	 5.351134e-11	 3.892029e+03	 3.728676e-15	
3	 1.300000e-10	 6.089973e-11	 3.890826e+03	 3.838686e-15	
4	 2.000000e-10	 7.318985e-11	 3.926625e+03	 4.003398e-15	
5	 3.000000e-10	 8.664368e-11	 4.151026e+03	 4.154238e-15	
6	 4.500000e-10	 1.003333e-10	 4.703287e+03	 4.257957e-15	
7	 6.700000e-10	 1.133079e-10	 5.591419e+03	 4.313626e-15	
8	 1.000000e-09	 1.276673e-10	 6.591207e+03	 4.337746e-15	
9	 1.500000e-09	 1.436175e-10	 7.714532e+03	 4.350086e-15	
