                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.102144e-11	 1.159358e+03	 1.229131e-14	
1	 6.000000e-11	 3.770508e-11	 1.168567e+03	 1.312426e-14	
2	 9.000000e-11	 4.307066e-11	 1.170045e+03	 1.357916e-14	
3	 1.300000e-10	 5.051946e-11	 1.169398e+03	 1.405373e-14	
4	 2.000000e-10	 6.193673e-11	 1.182873e+03	 1.474098e-14	
5	 3.000000e-10	 7.446185e-11	 1.233309e+03	 1.538742e-14	
6	 4.500000e-10	 8.781662e-11	 1.350385e+03	 1.589474e-14	
7	 6.700000e-10	 9.966976e-11	 1.563289e+03	 1.624573e-14	
8	 1.000000e-09	 1.109892e-10	 1.852174e+03	 1.641979e-14	
9	 1.500000e-09	 1.228750e-10	 2.181601e+03	 1.645684e-14	
