                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.979551e-11	 3.839796e+03	 3.384174e-15	
1	 6.000000e-11	 3.661595e-11	 3.874151e+03	 3.637580e-15	
2	 9.000000e-11	 4.205393e-11	 3.878232e+03	 3.788315e-15	
3	 1.300000e-10	 4.895812e-11	 3.898726e+03	 3.967881e-15	
4	 2.000000e-10	 5.848580e-11	 4.041463e+03	 4.203274e-15	
5	 3.000000e-10	 6.770484e-11	 4.415885e+03	 4.382368e-15	
6	 4.500000e-10	 7.553104e-11	 5.143433e+03	 4.503761e-15	
7	 6.700000e-10	 8.168266e-11	 6.156492e+03	 4.563383e-15	
8	 1.000000e-09	 8.683112e-11	 7.308795e+03	 4.577340e-15	
9	 1.500000e-09	 8.945188e-11	 8.657496e+03	 4.579741e-15	
