                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.840672e-11	 1.149473e+03	 1.229106e-14	
1	 6.000000e-11	 3.508863e-11	 1.158690e+03	 1.312610e-14	
2	 9.000000e-11	 4.044604e-11	 1.160234e+03	 1.359358e-14	
3	 1.300000e-10	 4.750016e-11	 1.162832e+03	 1.414387e-14	
4	 2.000000e-10	 5.796912e-11	 1.183828e+03	 1.487992e-14	
5	 3.000000e-10	 6.903348e-11	 1.245433e+03	 1.548452e-14	
6	 4.500000e-10	 8.053408e-11	 1.375365e+03	 1.595282e-14	
7	 6.700000e-10	 9.017842e-11	 1.602503e+03	 1.627701e-14	
8	 1.000000e-09	 9.900974e-11	 1.902595e+03	 1.642855e-14	
9	 1.500000e-09	 1.077800e-10	 2.246314e+03	 1.645748e-14	
