                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.165144e-11	 2.582632e+03	 6.256904e-15	
1	 6.000000e-11	 4.849859e-11	 2.588314e+03	 6.861564e-15	
2	 9.000000e-11	 5.323910e-11	 2.590383e+03	 7.039689e-15	
3	 1.300000e-10	 5.914025e-11	 2.593520e+03	 7.188692e-15	
4	 2.000000e-10	 6.766114e-11	 2.623385e+03	 7.426312e-15	
5	 3.000000e-10	 7.705445e-11	 2.707081e+03	 7.740358e-15	
6	 4.500000e-10	 8.792014e-11	 2.877631e+03	 8.051505e-15	
7	 6.700000e-10	 9.936900e-11	 3.174273e+03	 8.294278e-15	
8	 1.000000e-09	 1.127955e-10	 3.576267e+03	 8.445466e-15	
9	 1.500000e-09	 1.289527e-10	 4.085935e+03	 8.500677e-15	
