                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.830788e-11	 1.559822e+03	 1.143675e-14	
1	 6.000000e-11	 5.449013e-11	 1.562797e+03	 1.259706e-14	
2	 9.000000e-11	 5.897396e-11	 1.563869e+03	 1.297295e-14	
3	 1.300000e-10	 6.462920e-11	 1.565104e+03	 1.324052e-14	
4	 2.000000e-10	 7.322696e-11	 1.575655e+03	 1.362591e-14	
5	 3.000000e-10	 8.314710e-11	 1.609299e+03	 1.422549e-14	
6	 4.500000e-10	 9.523439e-11	 1.682843e+03	 1.494723e-14	
7	 6.700000e-10	 1.091069e-10	 1.812975e+03	 1.557641e-14	
8	 1.000000e-09	 1.259327e-10	 2.012830e+03	 1.604238e-14	
9	 1.500000e-09	 1.477073e-10	 2.266264e+03	 1.626577e-14	
