                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.638150e-11	 3.128828e+03	 5.238503e-15	
1	 6.000000e-11	 4.121786e-11	 3.134834e+03	 5.377902e-15	
2	 9.000000e-11	 4.570689e-11	 3.130168e+03	 5.506402e-15	
3	 1.300000e-10	 5.243658e-11	 3.115726e+03	 5.692476e-15	
4	 2.000000e-10	 6.357706e-11	 3.109249e+03	 6.053866e-15	
5	 3.000000e-10	 7.756312e-11	 3.142209e+03	 6.556953e-15	
6	 4.500000e-10	 9.453952e-11	 3.269025e+03	 7.123112e-15	
7	 6.700000e-10	 1.134661e-10	 3.538920e+03	 7.628871e-15	
8	 1.000000e-09	 1.344849e-10	 4.006712e+03	 8.005932e-15	
9	 1.500000e-09	 1.606745e-10	 4.575692e+03	 8.194775e-15	
