                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.645691e-14	 6.668947e-14	 6.692534e-14	 6.702858e-14	 6.698121e-14	
1	 6.468861e-14	 6.498865e-14	 6.543471e-14	 6.577875e-14	 6.588278e-14	
2	 6.412349e-14	 6.438472e-14	 6.484672e-14	 6.527963e-14	 6.546590e-14	
3	 6.379323e-14	 6.399027e-14	 6.439276e-14	 6.485699e-14	 6.511018e-14	
4	 6.386866e-14	 6.393475e-14	 6.414624e-14	 6.450816e-14	 6.477311e-14	
5	 6.490250e-14	 6.476271e-14	 6.461448e-14	 6.462659e-14	 6.472139e-14	
6	 6.799203e-14	 6.748318e-14	 6.666624e-14	 6.588689e-14	 6.541126e-14	
7	 7.496806e-14	 7.386505e-14	 7.190796e-14	 6.965635e-14	 6.791615e-14	
8	 8.900832e-14	 8.708963e-14	 8.339676e-14	 7.866262e-14	 7.456257e-14	
9	 1.142022e-13	 1.113358e-13	 1.053901e-13	 9.691524e-14	 8.882062e-14	
