                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.805373e-11	 3.121707e+03	 5.945510e-15	
1	 6.000000e-11	 6.420417e-11	 3.127975e+03	 6.513116e-15	
2	 9.000000e-11	 6.864524e-11	 3.130417e+03	 6.698497e-15	
3	 1.300000e-10	 7.430506e-11	 3.132350e+03	 6.831268e-15	
4	 2.000000e-10	 8.365921e-11	 3.140403e+03	 7.012032e-15	
5	 3.000000e-10	 9.461703e-11	 3.191356e+03	 7.299180e-15	
6	 4.500000e-10	 1.080152e-10	 3.318358e+03	 7.698460e-15	
7	 6.700000e-10	 1.237563e-10	 3.553671e+03	 8.063371e-15	
8	 1.000000e-09	 1.427386e-10	 3.931255e+03	 8.334198e-15	
9	 1.500000e-09	 1.671849e-10	 4.413030e+03	 8.468006e-15	
