                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.705764e-11	 3.126291e+03	 7.337850e-15	
1	 6.000000e-11	 7.427974e-11	 3.138687e+03	 7.849859e-15	
2	 9.000000e-11	 7.941247e-11	 3.142945e+03	 8.059115e-15	
3	 1.300000e-10	 8.566121e-11	 3.145549e+03	 8.238305e-15	
4	 2.000000e-10	 9.519209e-11	 3.148707e+03	 8.421717e-15	
5	 3.000000e-10	 1.057118e-10	 3.175094e+03	 8.596151e-15	
6	 4.500000e-10	 1.170833e-10	 3.260321e+03	 8.801471e-15	
7	 6.700000e-10	 1.293931e-10	 3.431137e+03	 8.974289e-15	
8	 1.000000e-09	 1.436686e-10	 3.714944e+03	 9.088555e-15	
9	 1.500000e-09	 1.623384e-10	 4.092789e+03	 9.138139e-15	
