                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.974259e-11	 3.840061e+03	 3.394117e-15	
1	 6.000000e-11	 3.638598e-11	 3.875234e+03	 3.650605e-15	
2	 9.000000e-11	 4.173175e-11	 3.879462e+03	 3.798644e-15	
3	 1.300000e-10	 4.853309e-11	 3.900982e+03	 3.976611e-15	
4	 2.000000e-10	 5.796714e-11	 4.044626e+03	 4.208626e-15	
5	 3.000000e-10	 6.727132e-11	 4.414774e+03	 4.385060e-15	
6	 4.500000e-10	 7.553017e-11	 5.128211e+03	 4.505040e-15	
7	 6.700000e-10	 8.267912e-11	 6.111684e+03	 4.563936e-15	
8	 1.000000e-09	 8.964632e-11	 7.220390e+03	 4.577724e-15	
9	 1.500000e-09	 9.535770e-11	 8.509805e+03	 4.580000e-15	
