                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.673066e-11	 2.590161e+03	 5.284515e-15	
1	 6.000000e-11	 3.204926e-11	 2.594417e+03	 5.529097e-15	
2	 9.000000e-11	 3.695711e-11	 2.588156e+03	 5.723693e-15	
3	 1.300000e-10	 4.336323e-11	 2.586206e+03	 5.999026e-15	
4	 2.000000e-10	 5.336857e-11	 2.610002e+03	 6.462094e-15	
5	 3.000000e-10	 6.474721e-11	 2.697238e+03	 6.981706e-15	
6	 4.500000e-10	 7.802677e-11	 2.891204e+03	 7.477001e-15	
7	 6.700000e-10	 9.152565e-11	 3.246304e+03	 7.880613e-15	
8	 1.000000e-09	 1.066295e-10	 3.734540e+03	 8.136436e-15	
9	 1.500000e-09	 1.249156e-10	 4.310741e+03	 8.234657e-15	
