                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.968819e-11	 3.824775e+03	 3.273068e-15	
1	 6.000000e-11	 3.644859e-11	 3.853000e+03	 3.503181e-15	
2	 9.000000e-11	 4.179450e-11	 3.858122e+03	 3.632833e-15	
3	 1.300000e-10	 4.879004e-11	 3.870141e+03	 3.789797e-15	
4	 2.000000e-10	 5.891282e-11	 3.965137e+03	 4.005522e-15	
5	 3.000000e-10	 6.922205e-11	 4.235378e+03	 4.182199e-15	
6	 4.500000e-10	 7.908650e-11	 4.783600e+03	 4.311993e-15	
7	 6.700000e-10	 8.678034e-11	 5.680746e+03	 4.392130e-15	
8	 1.000000e-09	 9.374073e-11	 6.746458e+03	 4.419946e-15	
9	 1.500000e-09	 9.927173e-11	 7.974879e+03	 4.424162e-15	
