                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.657060e-11	 6.250065e+03	 3.155399e-15	
1	 6.000000e-11	 6.250573e-11	 6.268209e+03	 3.449031e-15	
2	 9.000000e-11	 6.688860e-11	 6.273897e+03	 3.547807e-15	
3	 1.300000e-10	 7.251687e-11	 6.277588e+03	 3.622160e-15	
4	 2.000000e-10	 8.151068e-11	 6.310967e+03	 3.727795e-15	
5	 3.000000e-10	 9.182055e-11	 6.463874e+03	 3.892295e-15	
6	 4.500000e-10	 1.047438e-10	 6.797820e+03	 4.102597e-15	
7	 6.700000e-10	 1.204884e-10	 7.382188e+03	 4.287312e-15	
8	 1.000000e-09	 1.417615e-10	 8.149774e+03	 4.406960e-15	
9	 1.500000e-09	 1.704771e-10	 9.131004e+03	 4.454841e-15	
