                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.585491e-11	 4.359857e+03	 3.412987e-15	
1	 6.000000e-11	 6.114451e-11	 4.361423e+03	 3.529980e-15	
2	 9.000000e-11	 6.565352e-11	 4.360430e+03	 3.590603e-15	
3	 1.300000e-10	 7.209429e-11	 4.353570e+03	 3.665798e-15	
4	 2.000000e-10	 8.420759e-11	 4.327173e+03	 3.795219e-15	
5	 3.000000e-10	 9.973075e-11	 4.364867e+03	 3.974131e-15	
6	 4.500000e-10	 1.169111e-10	 4.624483e+03	 4.158543e-15	
7	 6.700000e-10	 1.329298e-10	 5.230469e+03	 4.292554e-15	
8	 1.000000e-09	 1.483667e-10	 6.090464e+03	 4.367758e-15	
9	 1.500000e-09	 1.643510e-10	 7.053813e+03	 4.400520e-15	
