                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.236550e-14	 1.239630e-14	 1.243456e-14	 1.245607e-14	 1.245218e-14	
1	 1.210598e-14	 1.216411e-14	 1.225659e-14	 1.233765e-14	 1.237270e-14	
2	 1.201415e-14	 1.207211e-14	 1.217529e-14	 1.228023e-14	 1.233654e-14	
3	 1.197495e-14	 1.202124e-14	 1.211555e-14	 1.222838e-14	 1.230017e-14	
4	 1.207744e-14	 1.208699e-14	 1.212964e-14	 1.220995e-14	 1.227654e-14	
5	 1.249845e-14	 1.244008e-14	 1.236837e-14	 1.233752e-14	 1.234185e-14	
6	 1.352316e-14	 1.335173e-14	 1.307205e-14	 1.279940e-14	 1.262671e-14	
7	 1.552609e-14	 1.519725e-14	 1.460127e-14	 1.391176e-14	 1.338396e-14	
8	 1.909909e-14	 1.858094e-14	 1.756230e-14	 1.623617e-14	 1.509343e-14	
9	 2.502984e-14	 2.431717e-14	 2.281535e-14	 2.063519e-14	 1.853520e-14	
