                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.897563e-11	 2.317405e+03	 6.465297e-15	
1	 6.000000e-11	 5.567356e-11	 2.327689e+03	 6.802161e-15	
2	 9.000000e-11	 6.090440e-11	 2.331669e+03	 6.963272e-15	
3	 1.300000e-10	 6.817351e-11	 2.332902e+03	 7.150433e-15	
4	 2.000000e-10	 8.136977e-11	 2.330470e+03	 7.421582e-15	
5	 3.000000e-10	 9.791407e-11	 2.370605e+03	 7.717203e-15	
6	 4.500000e-10	 1.165700e-10	 2.531998e+03	 7.969470e-15	
7	 6.700000e-10	 1.351246e-10	 2.877321e+03	 8.136384e-15	
8	 1.000000e-09	 1.539407e-10	 3.408722e+03	 8.228355e-15	
9	 1.500000e-09	 1.758190e-10	 4.004421e+03	 8.267972e-15	
