                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.285589e-14	 1.326346e-14	 1.372676e-14	 1.402260e-14	 1.413810e-14	
1	 1.229513e-14	 1.268369e-14	 1.331891e-14	 1.388579e-14	 1.418673e-14	
2	 1.233235e-14	 1.261231e-14	 1.316997e-14	 1.377301e-14	 1.414155e-14	
3	 1.263807e-14	 1.276852e-14	 1.315382e-14	 1.369799e-14	 1.409186e-14	
4	 1.352933e-14	 1.343113e-14	 1.347454e-14	 1.377678e-14	 1.409944e-14	
5	 1.522034e-14	 1.484298e-14	 1.441853e-14	 1.426446e-14	 1.434139e-14	
6	 1.823591e-14	 1.749976e-14	 1.644058e-14	 1.555375e-14	 1.510701e-14	
7	 2.319736e-14	 2.203827e-14	 2.015421e-14	 1.822946e-14	 1.689936e-14	
8	 3.120539e-14	 2.958712e-14	 2.666849e-14	 2.329967e-14	 2.061493e-14	
9	 4.390872e-14	 4.182448e-14	 3.772883e-14	 3.240608e-14	 2.774203e-14	
