                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.188068e-11	 3.890926e+03	 3.384201e-15	
1	 6.000000e-11	 3.869930e-11	 3.925390e+03	 3.636972e-15	
2	 9.000000e-11	 4.415059e-11	 3.928927e+03	 3.782518e-15	
3	 1.300000e-10	 5.148185e-11	 3.931941e+03	 3.936799e-15	
4	 2.000000e-10	 6.210968e-11	 4.032538e+03	 4.159061e-15	
5	 3.000000e-10	 7.284598e-11	 4.353213e+03	 4.352706e-15	
6	 4.500000e-10	 8.262962e-11	 5.017228e+03	 4.488892e-15	
7	 6.700000e-10	 9.088807e-11	 5.984131e+03	 4.558443e-15	
8	 1.000000e-09	 9.858327e-11	 7.081950e+03	 4.576825e-15	
9	 1.500000e-09	 1.043934e-10	 8.361605e+03	 4.579727e-15	
