                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.737374e-11	 1.154890e+03	 1.432719e-14	
1	 6.000000e-11	 6.119870e-11	 1.155844e+03	 1.477712e-14	
2	 9.000000e-11	 6.409587e-11	 1.156626e+03	 1.498576e-14	
3	 1.300000e-10	 6.821402e-11	 1.156854e+03	 1.523488e-14	
4	 2.000000e-10	 7.577857e-11	 1.156632e+03	 1.564036e-14	
5	 3.000000e-10	 8.542313e-11	 1.168563e+03	 1.611105e-14	
6	 4.500000e-10	 9.682577e-11	 1.211930e+03	 1.652648e-14	
7	 6.700000e-10	 1.084490e-10	 1.306166e+03	 1.680390e-14	
8	 1.000000e-09	 1.200579e-10	 1.446257e+03	 1.696165e-14	
9	 1.500000e-09	 1.304037e-10	 1.637016e+03	 1.704715e-14	
