                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.995283e-14	 1.996526e-14	 1.997665e-14	 1.997329e-14	 1.994687e-14	
1	 1.956813e-14	 1.959735e-14	 1.964053e-14	 1.966938e-14	 1.966321e-14	
2	 1.942007e-14	 1.945364e-14	 1.950896e-14	 1.955599e-14	 1.956411e-14	
3	 1.930864e-14	 1.934091e-14	 1.940026e-14	 1.946049e-14	 1.948239e-14	
4	 1.925105e-14	 1.927187e-14	 1.931655e-14	 1.937379e-14	 1.940310e-14	
5	 1.939372e-14	 1.938301e-14	 1.937542e-14	 1.938433e-14	 1.938991e-14	
6	 2.000547e-14	 1.992372e-14	 1.978720e-14	 1.964603e-14	 1.954168e-14	
7	 2.160808e-14	 2.139345e-14	 2.099738e-14	 2.052262e-14	 2.013552e-14	
8	 2.510684e-14	 2.469150e-14	 2.386357e-14	 2.276490e-14	 2.179107e-14	
9	 3.162255e-14	 3.097178e-14	 2.957620e-14	 2.750590e-14	 2.547869e-14	
