                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.392455e-11	 1.156226e+03	 1.254443e-14	
1	 6.000000e-11	 5.065365e-11	 1.161140e+03	 1.319625e-14	
2	 9.000000e-11	 5.589947e-11	 1.163025e+03	 1.349942e-14	
3	 1.300000e-10	 6.317421e-11	 1.163654e+03	 1.385437e-14	
4	 2.000000e-10	 7.592481e-11	 1.166229e+03	 1.439619e-14	
5	 3.000000e-10	 9.129995e-11	 1.195580e+03	 1.493652e-14	
6	 4.500000e-10	 1.083516e-10	 1.288125e+03	 1.536400e-14	
7	 6.700000e-10	 1.249622e-10	 1.473198e+03	 1.563691e-14	
8	 1.000000e-09	 1.416653e-10	 1.747138e+03	 1.578731e-14	
9	 1.500000e-09	 1.609179e-10	 2.054643e+03	 1.585486e-14	
