                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.909490e-11	 2.298142e+03	 6.243999e-15	
1	 6.000000e-11	 3.559842e-11	 2.316614e+03	 6.654998e-15	
2	 9.000000e-11	 4.085586e-11	 2.319772e+03	 6.874209e-15	
3	 1.300000e-10	 4.788662e-11	 2.323992e+03	 7.134273e-15	
4	 2.000000e-10	 5.844838e-11	 2.363339e+03	 7.490053e-15	
5	 3.000000e-10	 6.983847e-11	 2.481204e+03	 7.788199e-15	
6	 4.500000e-10	 8.203881e-11	 2.731665e+03	 8.019323e-15	
7	 6.700000e-10	 9.293551e-11	 3.171009e+03	 8.179269e-15	
8	 1.000000e-09	 1.038424e-10	 3.750372e+03	 8.255007e-15	
9	 1.500000e-09	 1.159810e-10	 4.408694e+03	 8.269760e-15	
