                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.181730e-11	 2.317079e+03	 6.224956e-15	
1	 6.000000e-11	 3.852839e-11	 2.335168e+03	 6.628644e-15	
2	 9.000000e-11	 4.388811e-11	 2.338328e+03	 6.848843e-15	
3	 1.300000e-10	 5.138445e-11	 2.336378e+03	 7.078976e-15	
4	 2.000000e-10	 6.293499e-11	 2.361284e+03	 7.413354e-15	
5	 3.000000e-10	 7.567856e-11	 2.458965e+03	 7.734362e-15	
6	 4.500000e-10	 8.927788e-11	 2.689931e+03	 7.987577e-15	
7	 6.700000e-10	 1.014210e-10	 3.112243e+03	 8.162490e-15	
8	 1.000000e-09	 1.130393e-10	 3.688499e+03	 8.249927e-15	
9	 1.500000e-09	 1.252891e-10	 4.345140e+03	 8.268908e-15	
