                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.536339e-11	 1.564848e+03	 1.032023e-14	
1	 6.000000e-11	 4.015851e-11	 1.567982e+03	 1.061993e-14	
2	 9.000000e-11	 4.465140e-11	 1.565517e+03	 1.089103e-14	
3	 1.300000e-10	 5.140080e-11	 1.558052e+03	 1.128144e-14	
4	 2.000000e-10	 6.238166e-11	 1.556057e+03	 1.203115e-14	
5	 3.000000e-10	 7.616178e-11	 1.574060e+03	 1.305475e-14	
6	 4.500000e-10	 9.289615e-11	 1.639215e+03	 1.418787e-14	
7	 6.700000e-10	 1.115141e-10	 1.776091e+03	 1.519255e-14	
8	 1.000000e-09	 1.321948e-10	 2.011438e+03	 1.593947e-14	
9	 1.500000e-09	 1.579901e-10	 2.297186e+03	 1.631098e-14	
