                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.750219e-11	 1.564409e+03	 1.032042e-14	
1	 6.000000e-11	 3.234560e-11	 1.567017e+03	 1.070424e-14	
2	 9.000000e-11	 3.703307e-11	 1.562967e+03	 1.102999e-14	
3	 1.300000e-10	 4.360070e-11	 1.557123e+03	 1.150029e-14	
4	 2.000000e-10	 5.400778e-11	 1.560307e+03	 1.232947e-14	
5	 3.000000e-10	 6.654010e-11	 1.588111e+03	 1.333529e-14	
6	 4.500000e-10	 8.189256e-11	 1.663781e+03	 1.438468e-14	
7	 6.700000e-10	 9.870023e-11	 1.812778e+03	 1.531290e-14	
8	 1.000000e-09	 1.173057e-10	 2.058101e+03	 1.599342e-14	
9	 1.500000e-09	 1.406136e-10	 2.353531e+03	 1.632478e-14	
