                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.833797e-11	 1.149558e+03	 1.232978e-14	
1	 6.000000e-11	 3.481154e-11	 1.158943e+03	 1.317695e-14	
2	 9.000000e-11	 4.006737e-11	 1.160483e+03	 1.363310e-14	
3	 1.300000e-10	 4.701953e-11	 1.163188e+03	 1.417402e-14	
4	 2.000000e-10	 5.742247e-11	 1.184068e+03	 1.489804e-14	
5	 3.000000e-10	 6.858644e-11	 1.244686e+03	 1.549505e-14	
6	 4.500000e-10	 8.051569e-11	 1.371678e+03	 1.595827e-14	
7	 6.700000e-10	 9.110010e-11	 1.593205e+03	 1.627947e-14	
8	 1.000000e-09	 1.016762e-10	 1.883943e+03	 1.642980e-14	
9	 1.500000e-09	 1.134159e-10	 2.214495e+03	 1.645849e-14	
