                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.475476e-14	 3.485936e-14	 3.496910e-14	 3.501565e-14	 3.498809e-14	
1	 3.386389e-14	 3.400528e-14	 3.421596e-14	 3.437947e-14	 3.442586e-14	
2	 3.356754e-14	 3.369405e-14	 3.391509e-14	 3.412261e-14	 3.421029e-14	
3	 3.338920e-14	 3.348470e-14	 3.368028e-14	 3.390504e-14	 3.402588e-14	
4	 3.339857e-14	 3.343410e-14	 3.354167e-14	 3.372033e-14	 3.384851e-14	
5	 3.386896e-14	 3.380838e-14	 3.374631e-14	 3.376034e-14	 3.380985e-14	
6	 3.532490e-14	 3.509156e-14	 3.471338e-14	 3.435012e-14	 3.412738e-14	
7	 3.867569e-14	 3.815891e-14	 3.723534e-14	 3.616331e-14	 3.532929e-14	
8	 4.552600e-14	 4.461161e-14	 4.284435e-14	 4.056569e-14	 3.858115e-14	
9	 5.793532e-14	 5.654982e-14	 5.366957e-14	 4.955227e-14	 4.560527e-14	
