                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.065049e-11	 6.246961e+03	 3.742863e-15	
1	 6.000000e-11	 8.817845e-11	 6.262639e+03	 3.975220e-15	
2	 9.000000e-11	 9.345138e-11	 6.268810e+03	 4.070445e-15	
3	 1.300000e-10	 9.980579e-11	 6.272964e+03	 4.154162e-15	
4	 2.000000e-10	 1.095252e-10	 6.276388e+03	 4.245094e-15	
5	 3.000000e-10	 1.207733e-10	 6.317502e+03	 4.336492e-15	
6	 4.500000e-10	 1.330600e-10	 6.501347e+03	 4.443908e-15	
7	 6.700000e-10	 1.470570e-10	 6.871025e+03	 4.535798e-15	
8	 1.000000e-09	 1.661244e-10	 7.375557e+03	 4.588293e-15	
9	 1.500000e-09	 1.942731e-10	 8.000039e+03	 4.608546e-15	
