                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.292914e-11	 5.198167e+03	 2.914348e-15	
1	 6.000000e-11	 3.795495e-11	 5.212431e+03	 3.064539e-15	
2	 9.000000e-11	 4.281131e-11	 5.196243e+03	 3.178236e-15	
3	 1.300000e-10	 4.963168e-11	 5.174159e+03	 3.332292e-15	
4	 2.000000e-10	 6.008179e-11	 5.220324e+03	 3.596768e-15	
5	 3.000000e-10	 7.215383e-11	 5.424597e+03	 3.902164e-15	
6	 4.500000e-10	 8.629971e-11	 5.881143e+03	 4.193190e-15	
7	 6.700000e-10	 1.018774e-10	 6.670500e+03	 4.409981e-15	
8	 1.000000e-09	 1.215078e-10	 7.618870e+03	 4.525933e-15	
9	 1.500000e-09	 1.466697e-10	 8.744229e+03	 4.563648e-15	
