                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.652255e-11	 4.424450e+03	 3.495075e-15	
1	 6.000000e-11	 6.175732e-11	 4.426600e+03	 3.618423e-15	
2	 9.000000e-11	 6.625091e-11	 4.425217e+03	 3.683222e-15	
3	 1.300000e-10	 7.270563e-11	 4.415758e+03	 3.763798e-15	
4	 2.000000e-10	 8.489335e-11	 4.381009e+03	 3.903182e-15	
5	 3.000000e-10	 1.002300e-10	 4.438698e+03	 4.094830e-15	
6	 4.500000e-10	 1.167916e-10	 4.781078e+03	 4.284391e-15	
7	 6.700000e-10	 1.322372e-10	 5.504255e+03	 4.410956e-15	
8	 1.000000e-09	 1.482630e-10	 6.384016e+03	 4.473904e-15	
9	 1.500000e-09	 1.652978e-10	 7.363839e+03	 4.502089e-15	
