                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.535800e-11	 2.312139e+03	 6.465236e-15	
1	 6.000000e-11	 5.205653e-11	 2.322411e+03	 6.802452e-15	
2	 9.000000e-11	 5.728725e-11	 2.326390e+03	 6.963913e-15	
3	 1.300000e-10	 6.454581e-11	 2.327794e+03	 7.154247e-15	
4	 2.000000e-10	 7.735367e-11	 2.331732e+03	 7.447902e-15	
5	 3.000000e-10	 9.287855e-11	 2.387773e+03	 7.751038e-15	
6	 4.500000e-10	 1.101411e-10	 2.569494e+03	 7.992666e-15	
7	 6.700000e-10	 1.270006e-10	 2.936273e+03	 8.147680e-15	
8	 1.000000e-09	 1.439508e-10	 3.482687e+03	 8.232448e-15	
9	 1.500000e-09	 1.635016e-10	 4.095885e+03	 8.268653e-15	
