                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.996500e-11	 1.290908e+03	 1.209308e-14	
1	 6.000000e-11	 4.689523e-11	 1.293340e+03	 1.330350e-14	
2	 9.000000e-11	 5.167595e-11	 1.294233e+03	 1.363986e-14	
3	 1.300000e-10	 5.757224e-11	 1.296042e+03	 1.390785e-14	
4	 2.000000e-10	 6.599368e-11	 1.312032e+03	 1.434255e-14	
5	 3.000000e-10	 7.525796e-11	 1.355091e+03	 1.492077e-14	
6	 4.500000e-10	 8.593846e-11	 1.441826e+03	 1.548973e-14	
7	 6.700000e-10	 9.713827e-11	 1.591976e+03	 1.593685e-14	
8	 1.000000e-09	 1.102539e-10	 1.794781e+03	 1.621652e-14	
9	 1.500000e-09	 1.260260e-10	 2.051687e+03	 1.631799e-14	
