                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.004637e-11	 4.423494e+03	 3.804149e-15	
1	 6.000000e-11	 6.399747e-11	 4.427154e+03	 3.920977e-15	
2	 9.000000e-11	 6.693325e-11	 4.430097e+03	 3.975018e-15	
3	 1.300000e-10	 7.108405e-11	 4.430018e+03	 4.040448e-15	
4	 2.000000e-10	 7.871742e-11	 4.426164e+03	 4.147813e-15	
5	 3.000000e-10	 8.820984e-11	 4.491013e+03	 4.274285e-15	
6	 4.500000e-10	 9.903308e-11	 4.716868e+03	 4.383752e-15	
7	 6.700000e-10	 1.099675e-10	 5.147130e+03	 4.450878e-15	
8	 1.000000e-09	 1.206345e-10	 5.747363e+03	 4.486333e-15	
9	 1.500000e-09	 1.293347e-10	 6.562748e+03	 4.506270e-15	
