                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.460560e-11	 6.278960e+03	 2.893139e-15	
1	 6.000000e-11	 4.909214e-11	 6.298361e+03	 2.984470e-15	
2	 9.000000e-11	 5.349414e-11	 6.286694e+03	 3.061789e-15	
3	 1.300000e-10	 6.017574e-11	 6.251438e+03	 3.168326e-15	
4	 2.000000e-10	 7.205315e-11	 6.209779e+03	 3.367276e-15	
5	 3.000000e-10	 8.678307e-11	 6.276498e+03	 3.652034e-15	
6	 4.500000e-10	 1.048894e-10	 6.571385e+03	 3.984798e-15	
7	 6.700000e-10	 1.254955e-10	 7.208735e+03	 4.275241e-15	
8	 1.000000e-09	 1.507594e-10	 8.150589e+03	 4.467032e-15	
9	 1.500000e-09	 1.839676e-10	 9.249352e+03	 4.547884e-15	
