                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.392755e-11	 3.868333e+03	 3.346762e-15	
1	 6.000000e-11	 5.096380e-11	 3.881068e+03	 3.515038e-15	
2	 9.000000e-11	 5.636622e-11	 3.885826e+03	 3.593901e-15	
3	 1.300000e-10	 6.379703e-11	 3.886018e+03	 3.683758e-15	
4	 2.000000e-10	 7.678276e-11	 3.892425e+03	 3.811537e-15	
5	 3.000000e-10	 9.198444e-11	 4.017155e+03	 3.941443e-15	
6	 4.500000e-10	 1.080093e-10	 4.408108e+03	 4.045216e-15	
7	 6.700000e-10	 1.224124e-10	 5.170935e+03	 4.107796e-15	
8	 1.000000e-09	 1.366409e-10	 6.152497e+03	 4.139849e-15	
9	 1.500000e-09	 1.512238e-10	 7.262835e+03	 4.154427e-15	
