                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.407353e-11	 5.376417e+03	 2.806626e-15	
1	 6.000000e-11	 3.906108e-11	 5.390785e+03	 2.929580e-15	
2	 9.000000e-11	 4.381258e-11	 5.380987e+03	 3.024303e-15	
3	 1.300000e-10	 5.084348e-11	 5.354612e+03	 3.152296e-15	
4	 2.000000e-10	 6.181197e-11	 5.371008e+03	 3.378839e-15	
5	 3.000000e-10	 7.512548e-11	 5.489578e+03	 3.657290e-15	
6	 4.500000e-10	 9.135953e-11	 5.806263e+03	 3.940571e-15	
7	 6.700000e-10	 1.093369e-10	 6.418576e+03	 4.175754e-15	
8	 1.000000e-09	 1.305751e-10	 7.331781e+03	 4.332877e-15	
9	 1.500000e-09	 1.581839e-10	 8.395593e+03	 4.400123e-15	
