                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.197252e-11	 3.863050e+03	 3.264553e-15	
1	 6.000000e-11	 3.890197e-11	 3.890577e+03	 3.491002e-15	
2	 9.000000e-11	 4.434616e-11	 3.895215e+03	 3.619374e-15	
3	 1.300000e-10	 5.179226e-11	 3.894858e+03	 3.757893e-15	
4	 2.000000e-10	 6.294683e-11	 3.959815e+03	 3.961454e-15	
5	 3.000000e-10	 7.457603e-11	 4.190772e+03	 4.151449e-15	
6	 4.500000e-10	 8.590418e-11	 4.701016e+03	 4.295318e-15	
7	 6.700000e-10	 9.475510e-11	 5.574836e+03	 4.384535e-15	
8	 1.000000e-09	 1.023910e-10	 6.634927e+03	 4.418311e-15	
9	 1.500000e-09	 1.079350e-10	 7.861851e+03	 4.423865e-15	
