                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.739695e-11	 6.493576e+03	 2.785114e-15	
1	 6.000000e-11	 4.184417e-11	 6.511771e+03	 2.875896e-15	
2	 9.000000e-11	 4.629696e-11	 6.500678e+03	 2.951411e-15	
3	 1.300000e-10	 5.309708e-11	 6.467494e+03	 3.055362e-15	
4	 2.000000e-10	 6.459266e-11	 6.443021e+03	 3.247016e-15	
5	 3.000000e-10	 7.935108e-11	 6.489759e+03	 3.503201e-15	
6	 4.500000e-10	 9.776720e-11	 6.711937e+03	 3.795352e-15	
7	 6.700000e-10	 1.194133e-10	 7.203206e+03	 4.062946e-15	
8	 1.000000e-09	 1.447961e-10	 8.085964e+03	 4.267689e-15	
9	 1.500000e-09	 1.779609e-10	 9.171806e+03	 4.377102e-15	
