                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.575955e-11	 1.295520e+03	 1.041602e-14	
1	 6.000000e-11	 3.105832e-11	 1.297685e+03	 1.093561e-14	
2	 9.000000e-11	 3.598308e-11	 1.294369e+03	 1.134486e-14	
3	 1.300000e-10	 4.227457e-11	 1.294308e+03	 1.191913e-14	
4	 2.000000e-10	 5.212859e-11	 1.307358e+03	 1.286409e-14	
5	 3.000000e-10	 6.330657e-11	 1.352508e+03	 1.390549e-14	
6	 4.500000e-10	 7.632583e-11	 1.451208e+03	 1.488966e-14	
7	 6.700000e-10	 8.950974e-11	 1.630802e+03	 1.569066e-14	
8	 1.000000e-09	 1.042818e-10	 1.875949e+03	 1.619628e-14	
9	 1.500000e-09	 1.221582e-10	 2.165568e+03	 1.638882e-14	
