                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.630929e-11	 6.493883e+03	 2.786641e-15	
1	 6.000000e-11	 5.077191e-11	 6.512337e+03	 2.859091e-15	
2	 9.000000e-11	 5.508361e-11	 6.505881e+03	 2.923054e-15	
3	 1.300000e-10	 6.159681e-11	 6.481675e+03	 3.012131e-15	
4	 2.000000e-10	 7.370599e-11	 6.435307e+03	 3.178268e-15	
5	 3.000000e-10	 8.944303e-11	 6.449949e+03	 3.424076e-15	
6	 4.500000e-10	 1.091125e-10	 6.629948e+03	 3.732363e-15	
7	 6.700000e-10	 1.325114e-10	 7.075681e+03	 4.023642e-15	
8	 1.000000e-09	 1.598804e-10	 7.917311e+03	 4.248613e-15	
9	 1.500000e-09	 1.953853e-10	 8.970083e+03	 4.371590e-15	
