                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.298025e-14	 4.315509e-14	 4.335074e-14	 4.345348e-14	 4.343565e-14	
1	 4.179065e-14	 4.210081e-14	 4.256736e-14	 4.294780e-14	 4.310333e-14	
2	 4.137589e-14	 4.167634e-14	 4.219327e-14	 4.268929e-14	 4.294285e-14	
3	 4.119073e-14	 4.142708e-14	 4.190081e-14	 4.244396e-14	 4.277492e-14	
4	 4.158030e-14	 4.163620e-14	 4.187491e-14	 4.229733e-14	 4.263136e-14	
5	 4.321140e-14	 4.295926e-14	 4.270221e-14	 4.268105e-14	 4.279693e-14	
6	 4.712782e-14	 4.638927e-14	 4.526675e-14	 4.428350e-14	 4.373875e-14	
7	 5.470133e-14	 5.330249e-14	 5.088799e-14	 4.826550e-14	 4.637703e-14	
8	 6.815208e-14	 6.596347e-14	 6.181854e-14	 5.669075e-14	 5.246809e-14	
9	 9.043002e-14	 8.743681e-14	 8.129633e-14	 7.274344e-14	 6.485290e-14	
