                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.507097e-11	 6.479701e+03	 3.652444e-15	
1	 6.000000e-11	 8.220458e-11	 6.505917e+03	 3.902886e-15	
2	 9.000000e-11	 8.725471e-11	 6.515487e+03	 4.003396e-15	
3	 1.300000e-10	 9.341334e-11	 6.521455e+03	 4.088726e-15	
4	 2.000000e-10	 1.029262e-10	 6.524986e+03	 4.174947e-15	
5	 3.000000e-10	 1.139457e-10	 6.558657e+03	 4.257002e-15	
6	 4.500000e-10	 1.262630e-10	 6.699344e+03	 4.359064e-15	
7	 6.700000e-10	 1.403019e-10	 6.999106e+03	 4.452597e-15	
8	 1.000000e-09	 1.575497e-10	 7.516988e+03	 4.517043e-15	
9	 1.500000e-09	 1.812758e-10	 8.199558e+03	 4.547291e-15	
