                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.246934e-11	 6.468460e+03	 3.691059e-15	
1	 6.000000e-11	 8.999437e-11	 6.481754e+03	 3.915653e-15	
2	 9.000000e-11	 9.525932e-11	 6.487372e+03	 4.007451e-15	
3	 1.300000e-10	 1.016053e-10	 6.491381e+03	 4.087130e-15	
4	 2.000000e-10	 1.113384e-10	 6.494068e+03	 4.171560e-15	
5	 3.000000e-10	 1.229241e-10	 6.515977e+03	 4.255111e-15	
6	 4.500000e-10	 1.360893e-10	 6.637156e+03	 4.355520e-15	
7	 6.700000e-10	 1.515815e-10	 6.904134e+03	 4.447760e-15	
8	 1.000000e-09	 1.720307e-10	 7.353234e+03	 4.509611e-15	
9	 1.500000e-09	 2.024580e-10	 7.901592e+03	 4.538770e-15	
