                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.592925e-11	 6.470112e+03	 3.079116e-15	
1	 6.000000e-11	 7.209478e-11	 6.481051e+03	 3.362652e-15	
2	 9.000000e-11	 7.656091e-11	 6.485070e+03	 3.448689e-15	
3	 1.300000e-10	 8.226359e-11	 6.487590e+03	 3.503552e-15	
4	 2.000000e-10	 9.199975e-11	 6.491889e+03	 3.570234e-15	
5	 3.000000e-10	 1.042403e-10	 6.556523e+03	 3.674793e-15	
6	 4.500000e-10	 1.197236e-10	 6.755962e+03	 3.847544e-15	
7	 6.700000e-10	 1.391755e-10	 7.146802e+03	 4.026912e-15	
8	 1.000000e-09	 1.639842e-10	 7.809809e+03	 4.167799e-15	
9	 1.500000e-09	 1.974766e-10	 8.663479e+03	 4.244545e-15	
