                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.497746e-11	 2.312006e+03	 6.519786e-15	
1	 6.000000e-11	 5.133849e-11	 2.321612e+03	 6.828676e-15	
2	 9.000000e-11	 5.650858e-11	 2.324909e+03	 6.983776e-15	
3	 1.300000e-10	 6.377910e-11	 2.325288e+03	 7.170995e-15	
4	 2.000000e-10	 7.664155e-11	 2.328363e+03	 7.459581e-15	
5	 3.000000e-10	 9.230989e-11	 2.383221e+03	 7.757259e-15	
6	 4.500000e-10	 1.099539e-10	 2.561429e+03	 7.995385e-15	
7	 6.700000e-10	 1.276229e-10	 2.920238e+03	 8.148782e-15	
8	 1.000000e-09	 1.461832e-10	 3.450763e+03	 8.232971e-15	
9	 1.500000e-09	 1.686511e-10	 4.039216e+03	 8.269047e-15	
