                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.133645e-15	 8.300837e-15	 8.508006e-15	 8.654969e-15	 8.717000e-15	
1	 7.816817e-15	 7.990313e-15	 8.283788e-15	 8.563265e-15	 8.721089e-15	
2	 7.812062e-15	 7.943474e-15	 8.204596e-15	 8.500115e-15	 8.691244e-15	
3	 7.944734e-15	 8.013769e-15	 8.197418e-15	 8.461343e-15	 8.662488e-15	
4	 8.375886e-15	 8.343909e-15	 8.370440e-15	 8.511637e-15	 8.670075e-15	
5	 9.226495e-15	 9.068405e-15	 8.874797e-15	 8.787882e-15	 8.812419e-15	
6	 1.077397e-14	 1.045090e-14	 9.952953e-15	 9.500743e-15	 9.248757e-15	
7	 1.335337e-14	 1.283352e-14	 1.193691e-14	 1.096292e-14	 1.025183e-14	
8	 1.755452e-14	 1.681763e-14	 1.542400e-14	 1.371938e-14	 1.230630e-14	
9	 2.426316e-14	 2.330105e-14	 2.134349e-14	 1.866217e-14	 1.621816e-14	
