                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.488401e-11	 3.892990e+03	 3.434570e-15	
1	 6.000000e-11	 5.178846e-11	 3.911239e+03	 3.623156e-15	
2	 9.000000e-11	 5.714079e-11	 3.917418e+03	 3.717173e-15	
3	 1.300000e-10	 6.454136e-11	 3.917240e+03	 3.825196e-15	
4	 2.000000e-10	 7.744374e-11	 3.927945e+03	 3.978597e-15	
5	 3.000000e-10	 9.202176e-11	 4.107217e+03	 4.132394e-15	
6	 4.500000e-10	 1.068998e-10	 4.618294e+03	 4.246785e-15	
7	 6.700000e-10	 1.206199e-10	 5.494004e+03	 4.309154e-15	
8	 1.000000e-09	 1.351538e-10	 6.499783e+03	 4.336593e-15	
9	 1.500000e-09	 1.503829e-10	 7.638267e+03	 4.349709e-15	
