                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.130526e-15	 8.282839e-15	 8.494194e-15	 8.662344e-15	 8.745593e-15	
1	 7.804053e-15	 7.953798e-15	 8.230784e-15	 8.529304e-15	 8.720072e-15	
2	 7.804094e-15	 7.914276e-15	 8.151104e-15	 8.454123e-15	 8.676695e-15	
3	 7.947163e-15	 8.001764e-15	 8.158239e-15	 8.415103e-15	 8.639944e-15	
4	 8.399351e-15	 8.366596e-15	 8.372582e-15	 8.489877e-15	 8.653723e-15	
5	 9.282608e-15	 9.142153e-15	 8.946151e-15	 8.827628e-15	 8.833342e-15	
6	 1.088118e-14	 1.060129e-14	 1.013182e-14	 9.655654e-15	 9.361545e-15	
7	 1.353566e-14	 1.309223e-14	 1.227166e-14	 1.129954e-14	 1.053468e-14	
8	 1.784663e-14	 1.722577e-14	 1.598114e-14	 1.433126e-14	 1.287124e-14	
9	 2.471597e-14	 2.391314e-14	 2.220212e-14	 1.968155e-14	 1.722375e-14	
