                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.915993e-11	 2.297977e+03	 6.224832e-15	
1	 6.000000e-11	 3.586821e-11	 2.316104e+03	 6.629489e-15	
2	 9.000000e-11	 4.122565e-11	 2.319297e+03	 6.854939e-15	
3	 1.300000e-10	 4.836016e-11	 2.323299e+03	 7.119421e-15	
4	 2.000000e-10	 5.899340e-11	 2.362812e+03	 7.480823e-15	
5	 3.000000e-10	 7.029271e-11	 2.482558e+03	 7.782882e-15	
6	 4.500000e-10	 8.207737e-11	 2.738715e+03	 8.016605e-15	
7	 6.700000e-10	 9.204785e-11	 3.189120e+03	 8.178029e-15	
8	 1.000000e-09	 1.012251e-10	 3.787022e+03	 8.254364e-15	
9	 1.500000e-09	 1.104136e-10	 4.471489e+03	 8.269245e-15	
