                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.752041e-11	 1.159046e+03	 1.254451e-14	
1	 6.000000e-11	 5.424971e-11	 1.163961e+03	 1.319568e-14	
2	 9.000000e-11	 5.949725e-11	 1.165835e+03	 1.349816e-14	
3	 1.300000e-10	 6.678147e-11	 1.166385e+03	 1.384641e-14	
4	 2.000000e-10	 7.995857e-11	 1.165465e+03	 1.434788e-14	
5	 3.000000e-10	 9.638064e-11	 1.186664e+03	 1.487846e-14	
6	 4.500000e-10	 1.148440e-10	 1.268943e+03	 1.532397e-14	
7	 6.700000e-10	 1.331693e-10	 1.443143e+03	 1.561750e-14	
8	 1.000000e-09	 1.517597e-10	 1.709478e+03	 1.578026e-14	
9	 1.500000e-09	 1.733642e-10	 2.008072e+03	 1.585363e-14	
