                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.601701e-11	 6.279252e+03	 2.891498e-15	
1	 6.000000e-11	 4.052730e-11	 6.296577e+03	 3.006293e-15	
2	 9.000000e-11	 4.511549e-11	 6.277347e+03	 3.098234e-15	
3	 1.300000e-10	 5.214962e-11	 6.228531e+03	 3.224397e-15	
4	 2.000000e-10	 6.322802e-11	 6.222994e+03	 3.451633e-15	
5	 3.000000e-10	 7.666486e-11	 6.341441e+03	 3.740636e-15	
6	 4.500000e-10	 9.332572e-11	 6.688371e+03	 4.049590e-15	
7	 6.700000e-10	 1.121317e-10	 7.387550e+03	 4.312173e-15	
8	 1.000000e-09	 1.354973e-10	 8.355365e+03	 4.480838e-15	
9	 1.500000e-09	 1.662403e-10	 9.498449e+03	 4.550909e-15	
