                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.193370e-11	 3.870367e+03	 3.434559e-15	
1	 6.000000e-11	 4.883901e-11	 3.888585e+03	 3.623359e-15	
2	 9.000000e-11	 5.418681e-11	 3.894923e+03	 3.717731e-15	
3	 1.300000e-10	 6.156790e-11	 3.895558e+03	 3.829430e-15	
4	 2.000000e-10	 7.383817e-11	 3.931708e+03	 3.997376e-15	
5	 3.000000e-10	 8.717913e-11	 4.157651e+03	 4.151088e-15	
6	 4.500000e-10	 1.004775e-10	 4.719424e+03	 4.256607e-15	
7	 6.700000e-10	 1.125430e-10	 5.631265e+03	 4.313054e-15	
8	 1.000000e-09	 1.251500e-10	 6.670518e+03	 4.337378e-15	
9	 1.500000e-09	 1.379265e-10	 7.853489e+03	 4.349828e-15	
