                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.351659e-11	 1.156158e+03	 1.265299e-14	
1	 6.000000e-11	 4.991713e-11	 1.160717e+03	 1.324629e-14	
2	 9.000000e-11	 5.511311e-11	 1.162238e+03	 1.353739e-14	
3	 1.300000e-10	 6.241137e-11	 1.162321e+03	 1.388628e-14	
4	 2.000000e-10	 7.523030e-11	 1.164417e+03	 1.441774e-14	
5	 3.000000e-10	 9.074830e-11	 1.193229e+03	 1.494812e-14	
6	 4.500000e-10	 1.081936e-10	 1.283957e+03	 1.536931e-14	
7	 6.700000e-10	 1.256262e-10	 1.464985e+03	 1.563892e-14	
8	 1.000000e-09	 1.439515e-10	 1.730930e+03	 1.578830e-14	
9	 1.500000e-09	 1.661374e-10	 2.025991e+03	 1.585562e-14	
