                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.888472e-14	 1.892176e-14	 1.896952e-14	 1.899879e-14	 1.899686e-14	
1	 1.843248e-14	 1.848542e-14	 1.857600e-14	 1.866279e-14	 1.870258e-14	
2	 1.827446e-14	 1.832418e-14	 1.841865e-14	 1.852494e-14	 1.858625e-14	
3	 1.817261e-14	 1.821200e-14	 1.829678e-14	 1.840821e-14	 1.848566e-14	
4	 1.815943e-14	 1.817749e-14	 1.822622e-14	 1.831267e-14	 1.838998e-14	
5	 1.837859e-14	 1.836021e-14	 1.833938e-14	 1.834595e-14	 1.837664e-14	
6	 1.909719e-14	 1.901233e-14	 1.885952e-14	 1.869078e-14	 1.857692e-14	
7	 2.078243e-14	 2.058722e-14	 2.020685e-14	 1.971388e-14	 1.929140e-14	
8	 2.426323e-14	 2.391095e-14	 2.318046e-14	 2.214399e-14	 2.115698e-14	
9	 3.060763e-14	 3.006798e-14	 2.888199e-14	 2.704080e-14	 2.511904e-14	
