                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.849176e-14	 1.853372e-14	 1.858145e-14	 1.860412e-14	 1.859224e-14	
1	 1.805076e-14	 1.811311e-14	 1.821080e-14	 1.829130e-14	 1.831730e-14	
2	 1.789644e-14	 1.795546e-14	 1.806019e-14	 1.816316e-14	 1.821016e-14	
3	 1.779620e-14	 1.784391e-14	 1.794069e-14	 1.805327e-14	 1.811765e-14	
4	 1.778232e-14	 1.780472e-14	 1.786434e-14	 1.795754e-14	 1.802715e-14	
5	 1.799419e-14	 1.797339e-14	 1.795554e-14	 1.797273e-14	 1.800488e-14	
6	 1.869315e-14	 1.859286e-14	 1.842597e-14	 1.826219e-14	 1.816130e-14	
7	 2.033906e-14	 2.010538e-14	 1.967771e-14	 1.916842e-14	 1.876521e-14	
8	 2.374935e-14	 2.332283e-14	 2.248457e-14	 2.138177e-14	 2.040531e-14	
9	 2.997650e-14	 2.931745e-14	 2.792997e-14	 2.591753e-14	 2.396090e-14	
