                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.092276e-11	 3.851180e+03	 3.346761e-15	
1	 6.000000e-11	 4.795361e-11	 3.864081e+03	 3.515207e-15	
2	 9.000000e-11	 5.335709e-11	 3.868807e+03	 3.594325e-15	
3	 1.300000e-10	 6.076338e-11	 3.869787e+03	 3.686693e-15	
4	 2.000000e-10	 7.321844e-11	 3.893499e+03	 3.824697e-15	
5	 3.000000e-10	 8.727983e-11	 4.053107e+03	 3.955357e-15	
6	 4.500000e-10	 1.018326e-10	 4.484293e+03	 4.053771e-15	
7	 6.700000e-10	 1.145635e-10	 5.284912e+03	 4.111754e-15	
8	 1.000000e-09	 1.269126e-10	 6.294228e+03	 4.140943e-15	
9	 1.500000e-09	 1.391056e-10	 7.441165e+03	 4.154595e-15	
