                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.837506e-11	 1.387718e+03	 1.307662e-14	
1	 6.000000e-11	 6.545890e-11	 1.393241e+03	 1.378643e-14	
2	 9.000000e-11	 7.065082e-11	 1.395282e+03	 1.411099e-14	
3	 1.300000e-10	 7.726923e-11	 1.396320e+03	 1.437424e-14	
4	 2.000000e-10	 8.837285e-11	 1.396441e+03	 1.469969e-14	
5	 3.000000e-10	 1.024126e-10	 1.406630e+03	 1.508708e-14	
6	 4.500000e-10	 1.205011e-10	 1.442499e+03	 1.550895e-14	
7	 6.700000e-10	 1.440291e-10	 1.516091e+03	 1.584508e-14	
8	 1.000000e-09	 1.756593e-10	 1.644069e+03	 1.607769e-14	
9	 1.500000e-09	 2.210671e-10	 1.806178e+03	 1.619953e-14	
