                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.219621e-11	 1.038906e+03	 9.790366e-15	
1	 6.000000e-11	 2.898439e-11	 1.043387e+03	 1.044196e-14	
2	 9.000000e-11	 3.442363e-11	 1.043870e+03	 1.079513e-14	
3	 1.300000e-10	 4.108064e-11	 1.048991e+03	 1.122341e-14	
4	 2.000000e-10	 5.102557e-11	 1.070704e+03	 1.176104e-14	
5	 3.000000e-10	 6.148347e-11	 1.126949e+03	 1.220715e-14	
6	 4.500000e-10	 7.234485e-11	 1.240855e+03	 1.256990e-14	
7	 6.700000e-10	 8.118778e-11	 1.436948e+03	 1.283671e-14	
8	 1.000000e-09	 8.837940e-11	 1.707605e+03	 1.297451e-14	
9	 1.500000e-09	 9.506761e-11	 2.015221e+03	 1.300249e-14	
