                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.830763e-14	 3.843227e-14	 3.855728e-14	 3.859963e-14	 3.854794e-14	
1	 3.709268e-14	 3.733589e-14	 3.767655e-14	 3.792441e-14	 3.799068e-14	
2	 3.665823e-14	 3.689995e-14	 3.729441e-14	 3.763841e-14	 3.777919e-14	
3	 3.638913e-14	 3.658677e-14	 3.696792e-14	 3.736853e-14	 3.757700e-14	
4	 3.648414e-14	 3.656446e-14	 3.679675e-14	 3.714362e-14	 3.737895e-14	
5	 3.753446e-14	 3.738642e-14	 3.726846e-14	 3.731787e-14	 3.742219e-14	
6	 4.048812e-14	 3.994122e-14	 3.913543e-14	 3.845296e-14	 3.806922e-14	
7	 4.673334e-14	 4.560486e-14	 4.367904e-14	 4.162255e-14	 4.014906e-14	
8	 5.838497e-14	 5.655916e-14	 5.308731e-14	 4.879875e-14	 4.529480e-14	
9	 7.803079e-14	 7.552737e-14	 7.032575e-14	 6.296690e-14	 5.613516e-14	
