                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.587456e-11	 4.337785e+03	 2.994733e-15	
1	 6.000000e-11	 5.184857e-11	 4.343667e+03	 3.046648e-15	
2	 9.000000e-11	 5.684735e-11	 4.341513e+03	 3.100927e-15	
3	 1.300000e-10	 6.393714e-11	 4.333332e+03	 3.178824e-15	
4	 2.000000e-10	 7.712809e-11	 4.310051e+03	 3.323588e-15	
5	 3.000000e-10	 9.445534e-11	 4.320427e+03	 3.545723e-15	
6	 4.500000e-10	 1.160546e-10	 4.436404e+03	 3.831887e-15	
7	 6.700000e-10	 1.413284e-10	 4.740036e+03	 4.093658e-15	
8	 1.000000e-09	 1.696427e-10	 5.337013e+03	 4.297774e-15	
9	 1.500000e-09	 2.041977e-10	 6.153896e+03	 4.422359e-15	
