                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.064159e-11	 3.260685e+03	 3.931271e-15	
1	 6.000000e-11	 4.552894e-11	 3.264861e+03	 4.085723e-15	
2	 9.000000e-11	 4.964201e-11	 3.265389e+03	 4.179980e-15	
3	 1.300000e-10	 5.551011e-11	 3.261821e+03	 4.306928e-15	
4	 2.000000e-10	 6.507956e-11	 3.276019e+03	 4.539575e-15	
5	 3.000000e-10	 7.580570e-11	 3.361354e+03	 4.806190e-15	
6	 4.500000e-10	 8.650716e-11	 3.594453e+03	 5.044012e-15	
7	 6.700000e-10	 9.454407e-11	 4.042438e+03	 5.215584e-15	
8	 1.000000e-09	 9.942211e-11	 4.675920e+03	 5.312921e-15	
9	 1.500000e-09	 1.006792e-10	 5.412222e+03	 5.350228e-15	
