                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 3.149845e-14	 3.188016e-14	 3.226359e-14	 3.245707e-14	 3.247810e-14	
1	 3.027495e-14	 3.069835e-14	 3.132094e-14	 3.181085e-14	 3.201378e-14	
2	 2.993684e-14	 3.029003e-14	 3.090725e-14	 3.149359e-14	 3.179108e-14	
3	 2.985291e-14	 3.008801e-14	 3.059856e-14	 3.120612e-14	 3.157608e-14	
4	 3.030946e-14	 3.033135e-14	 3.055073e-14	 3.100007e-14	 3.137079e-14	
5	 3.181762e-14	 3.153262e-14	 3.125608e-14	 3.125894e-14	 3.142514e-14	
6	 3.528401e-14	 3.453989e-14	 3.346444e-14	 3.258208e-14	 3.215054e-14	
7	 4.192721e-14	 4.057581e-14	 3.833075e-14	 3.598396e-14	 3.435787e-14	
8	 5.374867e-14	 5.169427e-14	 4.790125e-14	 4.332750e-14	 3.963643e-14	
9	 7.329116e-14	 7.054080e-14	 6.499435e-14	 5.739937e-14	 5.045719e-14	
