                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.992508e-11	 7.291200e+03	 2.107902e-15	
1	 6.000000e-11	 3.554461e-11	 7.305399e+03	 2.169325e-15	
2	 9.000000e-11	 4.073972e-11	 7.293130e+03	 2.219964e-15	
3	 1.300000e-10	 4.839229e-11	 7.261189e+03	 2.288348e-15	
4	 2.000000e-10	 6.102544e-11	 7.247161e+03	 2.408478e-15	
5	 3.000000e-10	 7.760415e-11	 7.299763e+03	 2.558111e-15	
6	 4.500000e-10	 9.856966e-11	 7.529363e+03	 2.719156e-15	
7	 6.700000e-10	 1.243552e-10	 8.037772e+03	 2.861651e-15	
8	 1.000000e-09	 1.552719e-10	 8.988283e+03	 2.977312e-15	
9	 1.500000e-09	 1.958572e-10	 1.027301e+04	 3.049387e-15	
