                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.650623e-14	 1.698369e-14	 1.746452e-14	 1.773095e-14	 1.780639e-14	
1	 1.593884e-14	 1.635011e-14	 1.698425e-14	 1.749649e-14	 1.773311e-14	
2	 1.611112e-14	 1.635013e-14	 1.686401e-14	 1.739047e-14	 1.767699e-14	
3	 1.667127e-14	 1.667909e-14	 1.694018e-14	 1.736267e-14	 1.764644e-14	
4	 1.812103e-14	 1.776340e-14	 1.752120e-14	 1.759110e-14	 1.773931e-14	
5	 2.073829e-14	 1.992867e-14	 1.898428e-14	 1.840279e-14	 1.818678e-14	
6	 2.525255e-14	 2.387162e-14	 2.195991e-14	 2.032553e-14	 1.936511e-14	
7	 3.252871e-14	 3.048574e-14	 2.731023e-14	 2.416253e-14	 2.195398e-14	
8	 4.414318e-14	 4.137647e-14	 3.660496e-14	 3.131948e-14	 2.717964e-14	
9	 6.248412e-14	 5.896885e-14	 5.234479e-14	 4.411624e-14	 3.711201e-14	
