                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.947311e-11	 1.027713e+03	 8.994065e-15	
1	 6.000000e-11	 2.644272e-11	 1.028317e+03	 9.440983e-15	
2	 9.000000e-11	 3.222807e-11	 1.026231e+03	 9.781773e-15	
3	 1.300000e-10	 3.912961e-11	 1.030097e+03	 1.023324e-14	
4	 2.000000e-10	 4.991145e-11	 1.047477e+03	 1.089546e-14	
5	 3.000000e-10	 6.206910e-11	 1.095196e+03	 1.154283e-14	
6	 4.500000e-10	 7.612600e-11	 1.193090e+03	 1.211682e-14	
7	 6.700000e-10	 9.043933e-11	 1.364342e+03	 1.257685e-14	
8	 1.000000e-09	 1.065776e-10	 1.598861e+03	 1.287227e-14	
9	 1.500000e-09	 1.267968e-10	 1.870868e+03	 1.297869e-14	
