                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.888183e-11	 4.312521e+03	 4.377203e-15	
1	 6.000000e-11	 6.616128e-11	 4.326863e+03	 4.610664e-15	
2	 9.000000e-11	 7.144235e-11	 4.332573e+03	 4.715935e-15	
3	 1.300000e-10	 7.812119e-11	 4.335973e+03	 4.798304e-15	
4	 2.000000e-10	 8.926465e-11	 4.337117e+03	 4.896218e-15	
5	 3.000000e-10	 1.033464e-10	 4.367330e+03	 5.012940e-15	
6	 4.500000e-10	 1.213302e-10	 4.475443e+03	 5.144134e-15	
7	 6.700000e-10	 1.443494e-10	 4.702327e+03	 5.251765e-15	
8	 1.000000e-09	 1.746699e-10	 5.104022e+03	 5.328480e-15	
9	 1.500000e-09	 2.176479e-10	 5.623354e+03	 5.369846e-15	
