                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.470909e-11	 3.263667e+03	 3.353698e-15	
1	 6.000000e-11	 3.146983e-11	 3.277660e+03	 3.559660e-15	
2	 9.000000e-11	 3.687255e-11	 3.279748e+03	 3.670596e-15	
3	 1.300000e-10	 4.384577e-11	 3.288352e+03	 3.808105e-15	
4	 2.000000e-10	 5.431307e-11	 3.342798e+03	 3.996336e-15	
5	 3.000000e-10	 6.558142e-11	 3.495683e+03	 4.156160e-15	
6	 4.500000e-10	 7.752536e-11	 3.820353e+03	 4.287376e-15	
7	 6.700000e-10	 8.775015e-11	 4.389764e+03	 4.384056e-15	
8	 1.000000e-09	 9.608544e-11	 5.218920e+03	 4.438735e-15	
9	 1.500000e-09	 1.041639e-10	 6.164056e+03	 4.451508e-15	
