                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.273226e-11	 5.407238e+03	 2.166136e-15	
1	 6.000000e-11	 3.939516e-11	 5.415716e+03	 2.243242e-15	
2	 9.000000e-11	 4.503585e-11	 5.408208e+03	 2.300554e-15	
3	 1.300000e-10	 5.305270e-11	 5.388242e+03	 2.375273e-15	
4	 2.000000e-10	 6.617577e-11	 5.396232e+03	 2.504558e-15	
5	 3.000000e-10	 8.244839e-11	 5.503914e+03	 2.664912e-15	
6	 4.500000e-10	 1.023462e-10	 5.825084e+03	 2.820688e-15	
7	 6.700000e-10	 1.251514e-10	 6.457064e+03	 2.944508e-15	
8	 1.000000e-09	 1.521830e-10	 7.476848e+03	 3.032539e-15	
9	 1.500000e-09	 1.882381e-10	 8.656677e+03	 3.073085e-15	
