                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.979809e-11	 2.845439e+03	 3.159192e-15	
1	 6.000000e-11	 2.707126e-11	 2.847195e+03	 3.320596e-15	
2	 9.000000e-11	 3.297932e-11	 2.842373e+03	 3.438678e-15	
3	 1.300000e-10	 4.000541e-11	 2.856268e+03	 3.591256e-15	
4	 2.000000e-10	 5.077601e-11	 2.915981e+03	 3.810189e-15	
5	 3.000000e-10	 6.274225e-11	 3.072293e+03	 4.018089e-15	
6	 4.500000e-10	 7.619042e-11	 3.385594e+03	 4.197522e-15	
7	 6.700000e-10	 8.946851e-11	 3.924628e+03	 4.336701e-15	
8	 1.000000e-09	 1.044198e-10	 4.625946e+03	 4.419988e-15	
9	 1.500000e-09	 1.226093e-10	 5.442353e+03	 4.446914e-15	
