                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.369767e-11	 7.291153e+03	 2.769296e-15	
1	 6.000000e-11	 6.065359e-11	 7.327716e+03	 2.917303e-15	
2	 9.000000e-11	 6.577161e-11	 7.340608e+03	 2.987398e-15	
3	 1.300000e-10	 7.233479e-11	 7.347441e+03	 3.044481e-15	
4	 2.000000e-10	 8.327043e-11	 7.351791e+03	 3.113171e-15	
5	 3.000000e-10	 9.680569e-11	 7.412558e+03	 3.195086e-15	
6	 4.500000e-10	 1.139849e-10	 7.604536e+03	 3.285483e-15	
7	 6.700000e-10	 1.357975e-10	 7.999059e+03	 3.360992e-15	
8	 1.000000e-09	 1.639164e-10	 8.705416e+03	 3.416874e-15	
9	 1.500000e-09	 2.030684e-10	 9.652869e+03	 3.449383e-15	
