                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.817606e-11	 5.214778e+03	 2.711818e-15	
1	 6.000000e-11	 5.228853e-11	 5.220495e+03	 2.833318e-15	
2	 9.000000e-11	 5.521136e-11	 5.224054e+03	 2.874955e-15	
3	 1.300000e-10	 5.926226e-11	 5.225460e+03	 2.926478e-15	
4	 2.000000e-10	 6.571890e-11	 5.253806e+03	 3.017665e-15	
5	 3.000000e-10	 7.305586e-11	 5.359048e+03	 3.125858e-15	
6	 4.500000e-10	 8.062294e-11	 5.620928e+03	 3.221300e-15	
7	 6.700000e-10	 8.603099e-11	 6.137230e+03	 3.287202e-15	
8	 1.000000e-09	 8.783986e-11	 6.902958e+03	 3.323989e-15	
9	 1.500000e-09	 8.326499e-11	 7.933412e+03	 3.339427e-15	
