                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 6.605668e-14	 6.610233e-14	 6.613147e-14	 6.609189e-14	 6.595335e-14	
1	 6.452191e-14	 6.469916e-14	 6.492312e-14	 6.504764e-14	 6.500056e-14	
2	 6.393038e-14	 6.414422e-14	 6.445735e-14	 6.468326e-14	 6.470480e-14	
3	 6.350491e-14	 6.370944e-14	 6.405848e-14	 6.436685e-14	 6.445894e-14	
4	 6.344551e-14	 6.355562e-14	 6.380505e-14	 6.409817e-14	 6.422646e-14	
5	 6.468540e-14	 6.453417e-14	 6.440274e-14	 6.438891e-14	 6.437157e-14	
6	 6.871815e-14	 6.804109e-14	 6.700320e-14	 6.604003e-14	 6.537922e-14	
7	 7.793983e-14	 7.642674e-14	 7.377645e-14	 7.082422e-14	 6.858923e-14	
8	 9.583093e-14	 9.325255e-14	 8.828077e-14	 8.195113e-14	 7.660529e-14	
9	 1.266984e-13	 1.230300e-13	 1.153664e-13	 1.043485e-13	 9.381948e-14	
