                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.832892e-11	 2.088130e+03	 8.799128e-15	
1	 6.000000e-11	 5.510223e-11	 2.100415e+03	 9.266725e-15	
2	 9.000000e-11	 6.019770e-11	 2.104168e+03	 9.507361e-15	
3	 1.300000e-10	 6.676797e-11	 2.105851e+03	 9.719381e-15	
4	 2.000000e-10	 7.739647e-11	 2.110129e+03	 9.988279e-15	
5	 3.000000e-10	 9.027995e-11	 2.135527e+03	 1.029646e-14	
6	 4.500000e-10	 1.064792e-10	 2.205436e+03	 1.060283e-14	
7	 6.700000e-10	 1.269477e-10	 2.339218e+03	 1.084257e-14	
8	 1.000000e-09	 1.537683e-10	 2.564646e+03	 1.101414e-14	
9	 1.500000e-09	 1.919608e-10	 2.850420e+03	 1.110258e-14	
