                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.549236e-11	 1.388502e+03	 8.656498e-15	
1	 6.000000e-11	 4.147929e-11	 1.390375e+03	 8.848232e-15	
2	 9.000000e-11	 4.657714e-11	 1.389079e+03	 9.038373e-15	
3	 1.300000e-10	 5.389340e-11	 1.385024e+03	 9.309519e-15	
4	 2.000000e-10	 6.650397e-11	 1.381803e+03	 9.823688e-15	
5	 3.000000e-10	 8.253350e-11	 1.394602e+03	 1.055375e-14	
6	 4.500000e-10	 1.020617e-10	 1.447593e+03	 1.135410e-14	
7	 6.700000e-10	 1.246694e-10	 1.563841e+03	 1.204638e-14	
8	 1.000000e-09	 1.498926e-10	 1.776660e+03	 1.258611e-14	
9	 1.500000e-09	 1.814214e-10	 2.048866e+03	 1.289265e-14	
