                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.633615e-11	 1.055279e+03	 9.790029e-15	
1	 6.000000e-11	 3.313030e-11	 1.059724e+03	 1.043761e-14	
2	 9.000000e-11	 3.863437e-11	 1.059762e+03	 1.075383e-14	
3	 1.300000e-10	 4.618529e-11	 1.058758e+03	 1.107695e-14	
4	 2.000000e-10	 5.793418e-11	 1.068571e+03	 1.157932e-14	
5	 3.000000e-10	 7.100367e-11	 1.108167e+03	 1.208011e-14	
6	 4.500000e-10	 8.503757e-11	 1.203533e+03	 1.249038e-14	
7	 6.700000e-10	 9.763369e-11	 1.378994e+03	 1.279207e-14	
8	 1.000000e-09	 1.089964e-10	 1.633606e+03	 1.295982e-14	
9	 1.500000e-09	 1.208356e-10	 1.921712e+03	 1.300115e-14	
