                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.543409e-14	 2.612230e-14	 2.680565e-14	 2.717943e-14	 2.727974e-14	
1	 2.455566e-14	 2.517285e-14	 2.610715e-14	 2.684874e-14	 2.718346e-14	
2	 2.474798e-14	 2.512753e-14	 2.590999e-14	 2.668568e-14	 2.709848e-14	
3	 2.549177e-14	 2.554312e-14	 2.597782e-14	 2.662490e-14	 2.704422e-14	
4	 2.748641e-14	 2.701628e-14	 2.673952e-14	 2.690651e-14	 2.715157e-14	
5	 3.114730e-14	 3.003006e-14	 2.874866e-14	 2.800049e-14	 2.774857e-14	
6	 3.750766e-14	 3.556487e-14	 3.289709e-14	 3.064724e-14	 2.935368e-14	
7	 4.781715e-14	 4.490069e-14	 4.041533e-14	 3.599798e-14	 3.293184e-14	
8	 6.434701e-14	 6.034848e-14	 5.353239e-14	 4.605266e-14	 4.022341e-14	
9	 9.053933e-14	 8.541206e-14	 7.583755e-14	 6.410936e-14	 5.417873e-14	
