                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.219721e-11	 1.038906e+03	 9.790365e-15	
1	 6.000000e-11	 2.898539e-11	 1.043387e+03	 1.044195e-14	
2	 9.000000e-11	 3.442462e-11	 1.043870e+03	 1.079511e-14	
3	 1.300000e-10	 4.108179e-11	 1.048990e+03	 1.122338e-14	
4	 2.000000e-10	 5.102689e-11	 1.070702e+03	 1.176102e-14	
5	 3.000000e-10	 6.148508e-11	 1.126945e+03	 1.220713e-14	
6	 4.500000e-10	 7.234680e-11	 1.240849e+03	 1.256990e-14	
7	 6.700000e-10	 8.119009e-11	 1.436940e+03	 1.283671e-14	
8	 1.000000e-09	 8.838210e-11	 1.707596e+03	 1.297450e-14	
9	 1.500000e-09	 9.507079e-11	 2.015210e+03	 1.300249e-14	
