                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.042913e-11	 1.428611e+03	 6.772762e-15	
1	 6.000000e-11	 2.722972e-11	 1.434383e+03	 7.229373e-15	
2	 9.000000e-11	 3.265778e-11	 1.435190e+03	 7.489384e-15	
3	 1.300000e-10	 3.901210e-11	 1.446147e+03	 7.796650e-15	
4	 2.000000e-10	 4.833774e-11	 1.484990e+03	 8.156010e-15	
5	 3.000000e-10	 5.788101e-11	 1.578424e+03	 8.450945e-15	
6	 4.500000e-10	 6.730938e-11	 1.759231e+03	 8.685568e-15	
7	 6.700000e-10	 7.435444e-11	 2.062412e+03	 8.852922e-15	
8	 1.000000e-09	 8.009232e-11	 2.447727e+03	 8.925474e-15	
9	 1.500000e-09	 8.478800e-11	 2.886064e+03	 8.937534e-15	
