                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.457776e-11	 3.263659e+03	 3.365387e-15	
1	 6.000000e-11	 3.124797e-11	 3.277288e+03	 3.564009e-15	
2	 9.000000e-11	 3.664630e-11	 3.278903e+03	 3.674413e-15	
3	 1.300000e-10	 4.361839e-11	 3.287254e+03	 3.811129e-15	
4	 2.000000e-10	 5.412398e-11	 3.340947e+03	 3.998155e-15	
5	 3.000000e-10	 6.548661e-11	 3.492434e+03	 4.157130e-15	
6	 4.500000e-10	 7.764160e-11	 3.814068e+03	 4.287780e-15	
7	 6.700000e-10	 8.827358e-11	 4.377817e+03	 4.384194e-15	
8	 1.000000e-09	 9.736638e-11	 5.196846e+03	 4.438784e-15	
9	 1.500000e-09	 1.067772e-10	 6.126250e+03	 4.451561e-15	
