                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.055118e-11	 3.806111e+03	 2.321018e-15	
1	 6.000000e-11	 2.762576e-11	 3.819707e+03	 2.489446e-15	
2	 9.000000e-11	 3.302335e-11	 3.825437e+03	 2.587373e-15	
3	 1.300000e-10	 3.918518e-11	 3.868790e+03	 2.702604e-15	
4	 2.000000e-10	 4.754678e-11	 4.023440e+03	 2.834459e-15	
5	 3.000000e-10	 5.544148e-11	 4.370164e+03	 2.937998e-15	
6	 4.500000e-10	 6.158249e-11	 5.015163e+03	 3.016533e-15	
7	 6.700000e-10	 6.427135e-11	 6.011488e+03	 3.064827e-15	
8	 1.000000e-09	 6.406898e-11	 7.185423e+03	 3.079102e-15	
9	 1.500000e-09	 5.902696e-11	 8.547688e+03	 3.080948e-15	
