                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.955359e-11	 4.322964e+03	 4.327061e-15	
1	 6.000000e-11	 5.651519e-11	 4.345367e+03	 4.576255e-15	
2	 9.000000e-11	 6.161609e-11	 4.353006e+03	 4.693394e-15	
3	 1.300000e-10	 6.814408e-11	 4.357006e+03	 4.791152e-15	
4	 2.000000e-10	 7.880620e-11	 4.364387e+03	 4.913847e-15	
5	 3.000000e-10	 9.181217e-11	 4.412433e+03	 5.059099e-15	
6	 4.500000e-10	 1.081036e-10	 4.549191e+03	 5.209545e-15	
7	 6.700000e-10	 1.285368e-10	 4.816100e+03	 5.330188e-15	
8	 1.000000e-09	 1.546888e-10	 5.277581e+03	 5.418016e-15	
9	 1.500000e-09	 1.911368e-10	 5.875851e+03	 5.465511e-15	
