                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.055118e-11	 3.806111e+03	 2.321009e-15	
1	 6.000000e-11	 2.762578e-11	 3.819707e+03	 2.489437e-15	
2	 9.000000e-11	 3.302335e-11	 3.825437e+03	 2.587365e-15	
3	 1.300000e-10	 3.918514e-11	 3.868792e+03	 2.702594e-15	
4	 2.000000e-10	 4.754673e-11	 4.023442e+03	 2.834448e-15	
5	 3.000000e-10	 5.544147e-11	 4.370164e+03	 2.937989e-15	
6	 4.500000e-10	 6.158248e-11	 5.015163e+03	 3.016524e-15	
7	 6.700000e-10	 6.427137e-11	 6.011488e+03	 3.064819e-15	
8	 1.000000e-09	 6.406899e-11	 7.185423e+03	 3.079093e-15	
9	 1.500000e-09	 5.902698e-11	 8.547688e+03	 3.080939e-15	
