                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 8.832172e-15	 9.039991e-15	 9.248878e-15	 9.365799e-15	 9.396869e-15	
1	 8.510743e-15	 8.713208e-15	 9.016442e-15	 9.256100e-15	 9.364196e-15	
2	 8.542764e-15	 8.679007e-15	 8.942798e-15	 9.199094e-15	 9.334595e-15	
3	 8.747985e-15	 8.786820e-15	 8.949079e-15	 9.171442e-15	 9.312899e-15	
4	 9.341838e-15	 9.220005e-15	 9.164928e-15	 9.244702e-15	 9.337417e-15	
5	 1.046096e-14	 1.013843e-14	 9.770055e-15	 9.567621e-15	 9.510606e-15	
6	 1.243556e-14	 1.185309e-14	 1.104862e-14	 1.037455e-14	 9.994813e-15	
7	 1.567004e-14	 1.477272e-14	 1.339176e-14	 1.203071e-14	 1.109341e-14	
8	 2.089381e-14	 1.963886e-14	 1.750639e-14	 1.517085e-14	 1.335642e-14	
9	 2.920824e-14	 2.757603e-14	 2.453707e-14	 2.083948e-14	 1.771724e-14	
