                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.352401e-11	 7.275176e+03	 2.763171e-15	
1	 6.000000e-11	 7.078146e-11	 7.298829e+03	 2.901332e-15	
2	 9.000000e-11	 7.607785e-11	 7.308474e+03	 2.965423e-15	
3	 1.300000e-10	 8.278751e-11	 7.314436e+03	 3.015528e-15	
4	 2.000000e-10	 9.401359e-11	 7.315081e+03	 3.073230e-15	
5	 3.000000e-10	 1.085708e-10	 7.348475e+03	 3.141446e-15	
6	 4.500000e-10	 1.274079e-10	 7.495760e+03	 3.221357e-15	
7	 6.700000e-10	 1.516540e-10	 7.829374e+03	 3.290134e-15	
8	 1.000000e-09	 1.837847e-10	 8.440481e+03	 3.340567e-15	
9	 1.500000e-09	 2.292310e-10	 9.266895e+03	 3.368806e-15	
