                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.947214e-11	 1.027713e+03	 8.994068e-15	
1	 6.000000e-11	 2.644176e-11	 1.028317e+03	 9.441001e-15	
2	 9.000000e-11	 3.222706e-11	 1.026231e+03	 9.781802e-15	
3	 1.300000e-10	 3.912852e-11	 1.030098e+03	 1.023328e-14	
4	 2.000000e-10	 4.991018e-11	 1.047479e+03	 1.089550e-14	
5	 3.000000e-10	 6.206761e-11	 1.095199e+03	 1.154286e-14	
6	 4.500000e-10	 7.612422e-11	 1.193095e+03	 1.211684e-14	
7	 6.700000e-10	 9.043721e-11	 1.364349e+03	 1.257686e-14	
8	 1.000000e-09	 1.065751e-10	 1.598869e+03	 1.287228e-14	
9	 1.500000e-09	 1.267939e-10	 1.870878e+03	 1.297870e-14	
