                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.646264e-11	 4.327774e+03	 4.179342e-15	
1	 6.000000e-11	 7.406046e-11	 4.333323e+03	 4.399843e-15	
2	 9.000000e-11	 7.955727e-11	 4.335949e+03	 4.494595e-15	
3	 1.300000e-10	 8.642322e-11	 4.337643e+03	 4.567200e-15	
4	 2.000000e-10	 9.780626e-11	 4.337156e+03	 4.652294e-15	
5	 3.000000e-10	 1.127444e-10	 4.353182e+03	 4.754872e-15	
6	 4.500000e-10	 1.322217e-10	 4.436102e+03	 4.883945e-15	
7	 6.700000e-10	 1.575001e-10	 4.627982e+03	 4.998998e-15	
8	 1.000000e-09	 1.916134e-10	 4.975752e+03	 5.081331e-15	
9	 1.500000e-09	 2.407708e-10	 5.423152e+03	 5.127934e-15	
