                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.290667e-11	 3.860331e+03	 2.320925e-15	
1	 6.000000e-11	 2.999095e-11	 3.873600e+03	 2.487304e-15	
2	 9.000000e-11	 3.563459e-11	 3.871254e+03	 2.571937e-15	
3	 1.300000e-10	 4.240313e-11	 3.894792e+03	 2.669922e-15	
4	 2.000000e-10	 5.226018e-11	 4.003541e+03	 2.806089e-15	
5	 3.000000e-10	 6.208036e-11	 4.293250e+03	 2.920904e-15	
6	 4.500000e-10	 7.067643e-11	 4.872970e+03	 3.008798e-15	
7	 6.700000e-10	 7.607209e-11	 5.810234e+03	 3.063625e-15	
8	 1.000000e-09	 7.904156e-11	 6.925337e+03	 3.082170e-15	
9	 1.500000e-09	 7.794558e-11	 8.214111e+03	 3.084734e-15	
