                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.258223e-11	 4.809100e+03	 2.202503e-15	
1	 6.000000e-11	 2.966271e-11	 4.814095e+03	 2.309572e-15	
2	 9.000000e-11	 3.563448e-11	 4.802876e+03	 2.384286e-15	
3	 1.300000e-10	 4.322960e-11	 4.805977e+03	 2.479782e-15	
4	 2.000000e-10	 5.516404e-11	 4.867266e+03	 2.623348e-15	
5	 3.000000e-10	 6.907746e-11	 5.064529e+03	 2.766004e-15	
6	 4.500000e-10	 8.590638e-11	 5.489371e+03	 2.891365e-15	
7	 6.700000e-10	 1.044923e-10	 6.245399e+03	 2.989252e-15	
8	 1.000000e-09	 1.271611e-10	 7.290428e+03	 3.052204e-15	
9	 1.500000e-09	 1.575463e-10	 8.484564e+03	 3.075745e-15	
