                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.407718e-11	 1.448548e+03	 6.747003e-15	
1	 6.000000e-11	 3.095860e-11	 1.454519e+03	 7.215163e-15	
2	 9.000000e-11	 3.655245e-11	 1.453889e+03	 7.440321e-15	
3	 1.300000e-10	 4.379243e-11	 1.455880e+03	 7.684356e-15	
4	 2.000000e-10	 5.482021e-11	 1.478108e+03	 8.044095e-15	
5	 3.000000e-10	 6.654223e-11	 1.550509e+03	 8.375275e-15	
6	 4.500000e-10	 7.858569e-11	 1.708799e+03	 8.641092e-15	
7	 6.700000e-10	 8.846337e-11	 1.989481e+03	 8.828840e-15	
8	 1.000000e-09	 9.710661e-11	 2.359046e+03	 8.919276e-15	
9	 1.500000e-09	 1.050198e-10	 2.778888e+03	 8.937005e-15	
