                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.796952e-11	 1.372742e+03	 6.343081e-15	
1	 6.000000e-11	 2.526908e-11	 1.373208e+03	 6.690797e-15	
2	 9.000000e-11	 3.109478e-11	 1.371721e+03	 6.944835e-15	
3	 1.300000e-10	 3.800374e-11	 1.380121e+03	 7.266490e-15	
4	 2.000000e-10	 4.849430e-11	 1.413163e+03	 7.706887e-15	
5	 3.000000e-10	 6.025155e-11	 1.494338e+03	 8.112381e-15	
6	 4.500000e-10	 7.352150e-11	 1.652553e+03	 8.460286e-15	
7	 6.700000e-10	 8.700953e-11	 1.919111e+03	 8.728702e-15	
8	 1.000000e-09	 1.029904e-10	 2.254424e+03	 8.882234e-15	
9	 1.500000e-09	 1.231367e-10	 2.644275e+03	 8.928317e-15	
