                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.645289e-11	 1.053750e+03	 9.716004e-15	
1	 6.000000e-11	 3.349005e-11	 1.058266e+03	 1.039882e-14	
2	 9.000000e-11	 3.902430e-11	 1.058672e+03	 1.072499e-14	
3	 1.300000e-10	 4.656632e-11	 1.058099e+03	 1.105940e-14	
4	 2.000000e-10	 5.814240e-11	 1.069218e+03	 1.157030e-14	
5	 3.000000e-10	 7.084003e-11	 1.111025e+03	 1.207541e-14	
6	 4.500000e-10	 8.416122e-11	 1.210175e+03	 1.248907e-14	
7	 6.700000e-10	 9.547722e-11	 1.391947e+03	 1.279163e-14	
8	 1.000000e-09	 1.046015e-10	 1.656558e+03	 1.295942e-14	
9	 1.500000e-09	 1.126090e-10	 1.959618e+03	 1.300050e-14	
