                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.904864e-11	 2.081509e+03	 9.310349e-15	
1	 6.000000e-11	 6.616348e-11	 2.089811e+03	 9.797819e-15	
2	 9.000000e-11	 7.144515e-11	 2.092853e+03	 1.003318e-14	
3	 1.300000e-10	 7.817454e-11	 2.094501e+03	 1.022567e-14	
4	 2.000000e-10	 8.938688e-11	 2.094929e+03	 1.045440e-14	
5	 3.000000e-10	 1.034526e-10	 2.110571e+03	 1.072177e-14	
6	 4.500000e-10	 1.213813e-10	 2.165698e+03	 1.101378e-14	
7	 6.700000e-10	 1.445401e-10	 2.278568e+03	 1.124690e-14	
8	 1.000000e-09	 1.756589e-10	 2.473524e+03	 1.140835e-14	
9	 1.500000e-09	 2.205977e-10	 2.718388e+03	 1.149269e-14	
