                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.852247e-14	 1.857082e-14	 1.861894e-14	 1.863063e-14	 1.860056e-14	
1	 1.798043e-14	 1.808693e-14	 1.823069e-14	 1.832957e-14	 1.834894e-14	
2	 1.777940e-14	 1.788944e-14	 1.806196e-14	 1.820529e-14	 1.825655e-14	
3	 1.765175e-14	 1.774571e-14	 1.791723e-14	 1.808865e-14	 1.816946e-14	
4	 1.769229e-14	 1.773139e-14	 1.784089e-14	 1.799287e-14	 1.808669e-14	
5	 1.817103e-14	 1.810631e-14	 1.805594e-14	 1.807686e-14	 1.811309e-14	
6	 1.952536e-14	 1.927369e-14	 1.890422e-14	 1.859229e-14	 1.840978e-14	
7	 2.239266e-14	 2.186357e-14	 2.096784e-14	 2.002179e-14	 1.934518e-14	
8	 2.775241e-14	 2.688387e-14	 2.524712e-14	 2.325569e-14	 2.164997e-14	
9	 3.681895e-14	 3.561380e-14	 3.312835e-14	 2.966537e-14	 2.651144e-14	
