                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.639640e-11	 9.690749e+02	 1.354587e-14	
1	 6.000000e-11	 5.050989e-11	 9.704389e+02	 1.413878e-14	
2	 9.000000e-11	 5.279333e-11	 9.713080e+02	 1.436025e-14	
3	 1.300000e-10	 5.542543e-11	 9.722824e+02	 1.462906e-14	
4	 2.000000e-10	 5.877658e-11	 9.795377e+02	 1.503069e-14	
5	 3.000000e-10	 6.171151e-11	 1.000544e+03	 1.539620e-14	
6	 4.500000e-10	 6.337627e-11	 1.046790e+03	 1.565617e-14	
7	 6.700000e-10	 6.211298e-11	 1.126907e+03	 1.580669e-14	
8	 1.000000e-09	 5.573065e-11	 1.242446e+03	 1.588588e-14	
9	 1.500000e-09	 4.004688e-11	 1.407749e+03	 1.592871e-14	
