                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.874473e-11	 3.300955e+03	 3.353561e-15	
1	 6.000000e-11	 3.550726e-11	 3.314932e+03	 3.558751e-15	
2	 9.000000e-11	 4.092608e-11	 3.316682e+03	 3.663145e-15	
3	 1.300000e-10	 4.856270e-11	 3.311651e+03	 3.775027e-15	
4	 2.000000e-10	 6.040663e-11	 3.338384e+03	 3.951942e-15	
5	 3.000000e-10	 7.388637e-11	 3.448993e+03	 4.131806e-15	
6	 4.500000e-10	 8.841054e-11	 3.727536e+03	 4.282324e-15	
7	 6.700000e-10	 1.017436e-10	 4.245827e+03	 4.392463e-15	
8	 1.000000e-09	 1.135668e-10	 5.033021e+03	 4.457347e-15	
9	 1.500000e-09	 1.259314e-10	 5.930095e+03	 4.475069e-15	
