                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.163102e-11	 5.214789e+03	 2.909135e-15	
1	 6.000000e-11	 5.555521e-11	 5.220782e+03	 3.014741e-15	
2	 9.000000e-11	 5.772400e-11	 5.225044e+03	 3.053453e-15	
3	 1.300000e-10	 6.029811e-11	 5.228412e+03	 3.100229e-15	
4	 2.000000e-10	 6.392498e-11	 5.252170e+03	 3.173315e-15	
5	 3.000000e-10	 6.742355e-11	 5.335427e+03	 3.246412e-15	
6	 4.500000e-10	 7.020075e-11	 5.531852e+03	 3.303161e-15	
7	 6.700000e-10	 7.047115e-11	 5.902200e+03	 3.337394e-15	
8	 1.000000e-09	 6.634331e-11	 6.446525e+03	 3.356065e-15	
9	 1.500000e-09	 5.379122e-11	 7.232321e+03	 3.365506e-15	
