                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.841896e-11	 1.029658e+03	 8.976732e-15	
1	 6.000000e-11	 3.535332e-11	 1.030569e+03	 9.313806e-15	
2	 9.000000e-11	 4.102814e-11	 1.029213e+03	 9.579135e-15	
3	 1.300000e-10	 4.882085e-11	 1.026852e+03	 9.940142e-15	
4	 2.000000e-10	 6.101172e-11	 1.034741e+03	 1.058356e-14	
5	 3.000000e-10	 7.517044e-11	 1.069445e+03	 1.131446e-14	
6	 4.500000e-10	 9.171700e-11	 1.153042e+03	 1.197973e-14	
7	 6.700000e-10	 1.090457e-10	 1.307990e+03	 1.249724e-14	
8	 1.000000e-09	 1.283876e-10	 1.533272e+03	 1.284282e-14	
9	 1.500000e-09	 1.525184e-10	 1.793238e+03	 1.297305e-14	
