                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.073603e-11	 1.428591e+03	 6.698409e-15	
1	 6.000000e-11	 2.784083e-11	 1.434667e+03	 7.194379e-15	
2	 9.000000e-11	 3.335524e-11	 1.435686e+03	 7.460626e-15	
3	 1.300000e-10	 3.975709e-11	 1.446827e+03	 7.774398e-15	
4	 2.000000e-10	 4.901851e-11	 1.486615e+03	 8.142892e-15	
5	 3.000000e-10	 5.821299e-11	 1.582984e+03	 8.444011e-15	
6	 4.500000e-10	 6.679217e-11	 1.770568e+03	 8.682187e-15	
7	 6.700000e-10	 7.214275e-11	 2.086421e+03	 8.851537e-15	
8	 1.000000e-09	 7.477211e-11	 2.493109e+03	 8.924703e-15	
9	 1.500000e-09	 7.409056e-11	 2.963387e+03	 8.936899e-15	
