                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.206566e-11	 1.038899e+03	 9.827029e-15	
1	 6.000000e-11	 2.876980e-11	 1.043228e+03	 1.045584e-14	
2	 9.000000e-11	 3.420805e-11	 1.043539e+03	 1.080641e-14	
3	 1.300000e-10	 4.086033e-11	 1.048609e+03	 1.123180e-14	
4	 2.000000e-10	 5.084781e-11	 1.070054e+03	 1.176566e-14	
5	 3.000000e-10	 6.140878e-11	 1.125790e+03	 1.220958e-14	
6	 4.500000e-10	 7.249511e-11	 1.238607e+03	 1.257119e-14	
7	 6.700000e-10	 8.176688e-11	 1.432708e+03	 1.283708e-14	
8	 1.000000e-09	 8.974616e-11	 1.699862e+03	 1.297466e-14	
9	 1.500000e-09	 9.780745e-11	 2.002123e+03	 1.300268e-14	
