                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.348880e-14	 1.349619e-14	 1.350027e-14	 1.349064e-14	 1.346094e-14	
1	 1.320826e-14	 1.323908e-14	 1.327773e-14	 1.329738e-14	 1.328398e-14	
2	 1.309780e-14	 1.313652e-14	 1.319200e-14	 1.323030e-14	 1.322924e-14	
3	 1.301362e-14	 1.305226e-14	 1.311627e-14	 1.317043e-14	 1.318231e-14	
4	 1.299128e-14	 1.301521e-14	 1.306442e-14	 1.311883e-14	 1.313838e-14	
5	 1.319739e-14	 1.317603e-14	 1.316021e-14	 1.316301e-14	 1.315932e-14	
6	 1.390349e-14	 1.378588e-14	 1.360792e-14	 1.344427e-14	 1.332879e-14	
7	 1.555584e-14	 1.527992e-14	 1.480207e-14	 1.427786e-14	 1.388285e-14	
8	 1.882572e-14	 1.833828e-14	 1.740981e-14	 1.625154e-14	 1.529151e-14	
9	 2.454118e-14	 2.382902e-14	 2.235588e-14	 2.028076e-14	 1.834687e-14	
