                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.991993e-15	 6.122153e-15	 6.263857e-15	 6.349696e-15	 6.376446e-15	
1	 5.789723e-15	 5.908515e-15	 6.097382e-15	 6.259591e-15	 6.339629e-15	
2	 5.829030e-15	 5.903042e-15	 6.057028e-15	 6.221446e-15	 6.316905e-15	
3	 5.991263e-15	 6.002316e-15	 6.081952e-15	 6.211439e-15	 6.304217e-15	
4	 6.433994e-15	 6.341020e-15	 6.272367e-15	 6.289021e-15	 6.334452e-15	
5	 7.252112e-15	 7.027682e-15	 6.748780e-15	 6.561327e-15	 6.485282e-15	
6	 8.683244e-15	 8.290330e-15	 7.717013e-15	 7.201220e-15	 6.883088e-15	
7	 1.100932e-14	 1.042009e-14	 9.460346e-15	 8.469288e-15	 7.751112e-15	
8	 1.474207e-14	 1.393621e-14	 1.249331e-14	 1.082683e-14	 9.491251e-15	
9	 2.065776e-14	 1.962415e-14	 1.762410e-14	 1.503879e-14	 1.278189e-14	
