                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.374511e-11	 1.480813e+03	 6.698166e-15	
1	 6.000000e-11	 3.083941e-11	 1.487006e+03	 7.189879e-15	
2	 9.000000e-11	 3.648287e-11	 1.486695e+03	 7.422087e-15	
3	 1.300000e-10	 4.376667e-11	 1.488790e+03	 7.651023e-15	
4	 2.000000e-10	 5.493319e-11	 1.510025e+03	 7.963643e-15	
5	 3.000000e-10	 6.710584e-11	 1.578285e+03	 8.301292e-15	
6	 4.500000e-10	 8.031941e-11	 1.727769e+03	 8.592137e-15	
7	 6.700000e-10	 9.228446e-11	 1.993745e+03	 8.802666e-15	
8	 1.000000e-09	 1.035337e-10	 2.349114e+03	 8.910997e-15	
9	 1.500000e-09	 1.132543e-10	 2.756364e+03	 8.935850e-15	
