                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.408472e-11	 2.094355e+03	 6.010230e-15	
1	 6.000000e-11	 5.010214e-11	 2.096925e+03	 6.107793e-15	
2	 9.000000e-11	 5.516278e-11	 2.095362e+03	 6.213065e-15	
3	 1.300000e-10	 6.235982e-11	 2.090501e+03	 6.366726e-15	
4	 2.000000e-10	 7.570792e-11	 2.078120e+03	 6.658341e-15	
5	 3.000000e-10	 9.321628e-11	 2.083073e+03	 7.113133e-15	
6	 4.500000e-10	 1.150757e-10	 2.141183e+03	 7.688270e-15	
7	 6.700000e-10	 1.408791e-10	 2.291165e+03	 8.207060e-15	
8	 1.000000e-09	 1.703521e-10	 2.583006e+03	 8.609061e-15	
9	 1.500000e-09	 2.074130e-10	 2.969488e+03	 8.847323e-15	
