                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.484185e-11	 9.695287e+02	 1.171090e-14	
1	 6.000000e-11	 3.983494e-11	 9.707702e+02	 1.222656e-14	
2	 9.000000e-11	 4.402797e-11	 9.706257e+02	 1.255686e-14	
3	 1.300000e-10	 4.990983e-11	 9.695732e+02	 1.302619e-14	
4	 2.000000e-10	 5.884112e-11	 9.789442e+02	 1.384084e-14	
5	 3.000000e-10	 6.809067e-11	 1.016885e+03	 1.467854e-14	
6	 4.500000e-10	 7.651942e-11	 1.106149e+03	 1.538877e-14	
7	 6.700000e-10	 8.161779e-11	 1.264495e+03	 1.587330e-14	
8	 1.000000e-09	 8.335064e-11	 1.466840e+03	 1.611698e-14	
9	 1.500000e-09	 8.018412e-11	 1.702244e+03	 1.620263e-14	
