                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.009217e-14	 1.017570e-14	 1.025999e-14	 1.030200e-14	 1.030091e-14	
1	 9.742610e-15	 9.851635e-15	 1.000763e-14	 1.012626e-14	 1.017092e-14	
2	 9.632314e-15	 9.729687e-15	 9.893389e-15	 1.004137e-14	 1.011103e-14	
3	 9.587484e-15	 9.658617e-15	 9.803743e-15	 9.963136e-15	 1.005350e-14	
4	 9.680743e-15	 9.698971e-15	 9.774191e-15	 9.902273e-15	 9.997374e-15	
5	 1.005762e-14	 9.995120e-15	 9.941640e-15	 9.959611e-15	 1.000715e-14	
6	 1.096514e-14	 1.077877e-14	 1.050992e-14	 1.029431e-14	 1.018929e-14	
7	 1.274854e-14	 1.239087e-14	 1.179783e-14	 1.118300e-14	 1.076017e-14	
8	 1.598001e-14	 1.541343e-14	 1.437445e-14	 1.313678e-14	 1.215040e-14	
9	 2.139195e-14	 2.060899e-14	 1.904161e-14	 1.692980e-14	 1.503444e-14	
