                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.146524e-11	 3.196777e+03	 3.100331e-15	
1	 6.000000e-11	 2.838371e-11	 3.199487e+03	 3.242052e-15	
2	 9.000000e-11	 3.413637e-11	 3.193669e+03	 3.349788e-15	
3	 1.300000e-10	 4.129622e-11	 3.199514e+03	 3.493231e-15	
4	 2.000000e-10	 5.244662e-11	 3.243828e+03	 3.712736e-15	
5	 3.000000e-10	 6.510765e-11	 3.376396e+03	 3.934885e-15	
6	 4.500000e-10	 7.985906e-11	 3.658774e+03	 4.134319e-15	
7	 6.700000e-10	 9.501296e-11	 4.159918e+03	 4.294441e-15	
8	 1.000000e-09	 1.117224e-10	 4.878044e+03	 4.401087e-15	
9	 1.500000e-09	 1.325724e-10	 5.710156e+03	 4.442542e-15	
