                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.186721e-14	 1.189415e-14	 1.192133e-14	 1.192733e-14	 1.190783e-14	
1	 1.154389e-14	 1.160478e-14	 1.168798e-14	 1.174556e-14	 1.175560e-14	
2	 1.142144e-14	 1.148567e-14	 1.158651e-14	 1.167059e-14	 1.169970e-14	
3	 1.133978e-14	 1.139605e-14	 1.149801e-14	 1.159949e-14	 1.164658e-14	
4	 1.135226e-14	 1.137844e-14	 1.144658e-14	 1.153884e-14	 1.159483e-14	
5	 1.161942e-14	 1.158666e-14	 1.156400e-14	 1.158200e-14	 1.160614e-14	
6	 1.240186e-14	 1.226075e-14	 1.205284e-14	 1.187732e-14	 1.177452e-14	
7	 1.408919e-14	 1.378339e-14	 1.326460e-14	 1.271483e-14	 1.232053e-14	
8	 1.728599e-14	 1.677283e-14	 1.580723e-14	 1.463277e-14	 1.368463e-14	
9	 2.273992e-14	 2.201641e-14	 2.052723e-14	 1.846081e-14	 1.658188e-14	
