                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.242800e-11	 1.038864e+03	 9.716251e-15	
1	 6.000000e-11	 2.945243e-11	 1.043463e+03	 1.040262e-14	
2	 9.000000e-11	 3.493948e-11	 1.044193e+03	 1.076263e-14	
3	 1.300000e-10	 4.165575e-11	 1.049278e+03	 1.119911e-14	
4	 2.000000e-10	 5.155526e-11	 1.071479e+03	 1.174680e-14	
5	 3.000000e-10	 6.178305e-11	 1.129046e+03	 1.219894e-14	
6	 4.500000e-10	 7.205257e-11	 1.246094e+03	 1.256613e-14	
7	 6.700000e-10	 7.971391e-11	 1.448027e+03	 1.283513e-14	
8	 1.000000e-09	 8.471086e-11	 1.728862e+03	 1.297372e-14	
9	 1.500000e-09	 8.758716e-11	 2.051773e+03	 1.300179e-14	
