                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.267937e-11	 3.921407e+03	 2.307442e-15	
1	 6.000000e-11	 2.994473e-11	 3.934603e+03	 2.478897e-15	
2	 9.000000e-11	 3.563385e-11	 3.932810e+03	 2.566656e-15	
3	 1.300000e-10	 4.244723e-11	 3.956237e+03	 2.656075e-15	
4	 2.000000e-10	 5.238196e-11	 4.063602e+03	 2.779762e-15	
5	 3.000000e-10	 6.239538e-11	 4.349013e+03	 2.901006e-15	
6	 4.500000e-10	 7.157937e-11	 4.918130e+03	 2.996339e-15	
7	 6.700000e-10	 7.796826e-11	 5.848987e+03	 3.057796e-15	
8	 1.000000e-09	 8.255965e-11	 6.941642e+03	 3.080850e-15	
9	 1.500000e-09	 8.263563e-11	 8.200830e+03	 3.084434e-15	
