                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.799423e-11	 2.089788e+03	 9.295987e-15	
1	 6.000000e-11	 7.537377e-11	 2.093948e+03	 9.757998e-15	
2	 9.000000e-11	 8.082663e-11	 2.095791e+03	 9.977667e-15	
3	 1.300000e-10	 8.769864e-11	 2.096903e+03	 1.016197e-14	
4	 2.000000e-10	 9.911796e-11	 2.096617e+03	 1.038960e-14	
5	 3.000000e-10	 1.140963e-10	 2.104346e+03	 1.066443e-14	
6	 4.500000e-10	 1.335591e-10	 2.146194e+03	 1.099972e-14	
7	 6.700000e-10	 1.590438e-10	 2.240923e+03	 1.128802e-14	
8	 1.000000e-09	 1.940361e-10	 2.408748e+03	 1.148737e-14	
9	 1.500000e-09	 2.452891e-10	 2.616904e+03	 1.159568e-14	
