                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.493926e-11	 3.263524e+03	 3.330356e-15	
1	 6.000000e-11	 3.194891e-11	 3.277682e+03	 3.546635e-15	
2	 9.000000e-11	 3.740549e-11	 3.280436e+03	 3.660994e-15	
3	 1.300000e-10	 4.443164e-11	 3.289138e+03	 3.800554e-15	
4	 2.000000e-10	 5.486310e-11	 3.344923e+03	 3.991719e-15	
5	 3.000000e-10	 6.592760e-11	 3.501362e+03	 4.153777e-15	
6	 4.500000e-10	 7.732266e-11	 3.834724e+03	 4.286370e-15	
7	 6.700000e-10	 8.642833e-11	 4.420761e+03	 4.383922e-15	
8	 1.000000e-09	 9.265482e-11	 5.279391e+03	 4.438877e-15	
9	 1.500000e-09	 9.702723e-11	 6.269604e+03	 4.451650e-15	
