                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.137033e-11	 5.216139e+03	 2.522754e-15	
1	 6.000000e-11	 4.632235e-11	 5.221747e+03	 2.613489e-15	
2	 9.000000e-11	 5.045743e-11	 5.222254e+03	 2.668797e-15	
3	 1.300000e-10	 5.632441e-11	 5.216835e+03	 2.743321e-15	
4	 2.000000e-10	 6.597284e-11	 5.236944e+03	 2.881466e-15	
5	 3.000000e-10	 7.678729e-11	 5.370293e+03	 3.043856e-15	
6	 4.500000e-10	 8.748012e-11	 5.742435e+03	 3.190789e-15	
7	 6.700000e-10	 9.529496e-11	 6.463254e+03	 3.297171e-15	
8	 1.000000e-09	 9.953715e-11	 7.490321e+03	 3.357740e-15	
9	 1.500000e-09	 9.953786e-11	 8.688220e+03	 3.381063e-15	
