                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.089674e-11	 7.323964e+03	 2.108668e-15	
1	 6.000000e-11	 5.658487e-11	 7.337278e+03	 2.146138e-15	
2	 9.000000e-11	 6.156119e-11	 7.332260e+03	 2.180935e-15	
3	 1.300000e-10	 6.874249e-11	 7.315018e+03	 2.229697e-15	
4	 2.000000e-10	 8.242046e-11	 7.263685e+03	 2.317263e-15	
5	 3.000000e-10	 1.010670e-10	 7.245349e+03	 2.448706e-15	
6	 4.500000e-10	 1.256625e-10	 7.358513e+03	 2.630606e-15	
7	 6.700000e-10	 1.557110e-10	 7.746431e+03	 2.807475e-15	
8	 1.000000e-09	 1.919255e-10	 8.557854e+03	 2.948417e-15	
9	 1.500000e-09	 2.381431e-10	 9.774273e+03	 3.040909e-15	
