                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.054185e-11	 1.428629e+03	 6.747275e-15	
1	 6.000000e-11	 2.742401e-11	 1.434588e+03	 7.220370e-15	
2	 9.000000e-11	 3.286559e-11	 1.435524e+03	 7.481917e-15	
3	 1.300000e-10	 3.921842e-11	 1.446620e+03	 7.790769e-15	
4	 2.000000e-10	 4.850896e-11	 1.485810e+03	 8.152646e-15	
5	 3.000000e-10	 5.794428e-11	 1.580070e+03	 8.449184e-15	
6	 4.500000e-10	 6.713749e-11	 1.762645e+03	 8.684802e-15	
7	 6.700000e-10	 7.372974e-11	 2.069076e+03	 8.852622e-15	
8	 1.000000e-09	 7.864144e-11	 2.459913e+03	 8.925341e-15	
9	 1.500000e-09	 8.190813e-11	 2.906578e+03	 8.937399e-15	
