                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.046211e-11	 3.806136e+03	 2.327966e-15	
1	 6.000000e-11	 2.746803e-11	 3.819477e+03	 2.491700e-15	
2	 9.000000e-11	 3.284751e-11	 3.825137e+03	 2.589737e-15	
3	 1.300000e-10	 3.900459e-11	 3.868313e+03	 2.704245e-15	
4	 2.000000e-10	 4.738611e-11	 4.022282e+03	 2.835361e-15	
5	 3.000000e-10	 5.537899e-11	 4.366404e+03	 2.938463e-15	
6	 4.500000e-10	 6.175530e-11	 5.005434e+03	 3.016765e-15	
7	 6.700000e-10	 6.491642e-11	 5.990296e+03	 3.064899e-15	
8	 1.000000e-09	 6.557897e-11	 7.145497e+03	 3.079128e-15	
9	 1.500000e-09	 6.203964e-11	 8.479725e+03	 3.080976e-15	
