                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.110415e-11	 7.293024e+03	 2.107219e-15	
1	 6.000000e-11	 4.670975e-11	 7.308309e+03	 2.153979e-15	
2	 9.000000e-11	 5.174517e-11	 7.301199e+03	 2.195432e-15	
3	 1.300000e-10	 5.908728e-11	 7.278898e+03	 2.252221e-15	
4	 2.000000e-10	 7.258011e-11	 7.234849e+03	 2.354094e-15	
5	 3.000000e-10	 9.038462e-11	 7.246579e+03	 2.499982e-15	
6	 4.500000e-10	 1.131530e-10	 7.417960e+03	 2.675982e-15	
7	 6.700000e-10	 1.411598e-10	 7.864541e+03	 2.836686e-15	
8	 1.000000e-09	 1.748324e-10	 8.742520e+03	 2.964783e-15	
9	 1.500000e-09	 2.183701e-10	 9.990256e+03	 3.047093e-15	
