                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.592562e-11	 1.080653e+03	 9.716004e-15	
1	 6.000000e-11	 3.296469e-11	 1.085156e+03	 1.039882e-14	
2	 9.000000e-11	 3.850057e-11	 1.085551e+03	 1.072496e-14	
3	 1.300000e-10	 4.607588e-11	 1.084752e+03	 1.104686e-14	
4	 2.000000e-10	 5.788660e-11	 1.094365e+03	 1.146910e-14	
5	 3.000000e-10	 7.138149e-11	 1.131259e+03	 1.195313e-14	
6	 4.500000e-10	 8.659763e-11	 1.220322e+03	 1.240465e-14	
7	 6.700000e-10	 1.015250e-10	 1.384018e+03	 1.274378e-14	
8	 1.000000e-09	 1.160390e-10	 1.626886e+03	 1.294146e-14	
9	 1.500000e-09	 1.304767e-10	 1.903781e+03	 1.299831e-14	
