                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.743686e-11	 3.259688e+03	 4.288028e-15	
1	 6.000000e-11	 5.150290e-11	 3.263842e+03	 4.489127e-15	
2	 9.000000e-11	 5.440412e-11	 3.266327e+03	 4.559640e-15	
3	 1.300000e-10	 5.843773e-11	 3.267370e+03	 4.646530e-15	
4	 2.000000e-10	 6.482485e-11	 3.286368e+03	 4.799294e-15	
5	 3.000000e-10	 7.210078e-11	 3.353461e+03	 4.975489e-15	
6	 4.500000e-10	 7.967884e-11	 3.517436e+03	 5.128421e-15	
7	 6.700000e-10	 8.528324e-11	 3.837894e+03	 5.233390e-15	
8	 1.000000e-09	 8.766864e-11	 4.309470e+03	 5.291862e-15	
9	 1.500000e-09	 8.427896e-11	 4.941900e+03	 5.316527e-15	
