                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.886195e-11	 3.297407e+03	 3.329926e-15	
1	 6.000000e-11	 3.586574e-11	 3.311699e+03	 3.545440e-15	
2	 9.000000e-11	 4.134463e-11	 3.313995e+03	 3.653910e-15	
3	 1.300000e-10	 4.896689e-11	 3.310442e+03	 3.768771e-15	
4	 2.000000e-10	 6.067716e-11	 3.340402e+03	 3.947968e-15	
5	 3.000000e-10	 7.384347e-11	 3.456660e+03	 4.129484e-15	
6	 4.500000e-10	 8.772563e-11	 3.745428e+03	 4.280918e-15	
7	 6.700000e-10	 9.986291e-11	 4.281423e+03	 4.391576e-15	
8	 1.000000e-09	 1.095483e-10	 5.097608e+03	 4.456511e-15	
9	 1.500000e-09	 1.181965e-10	 6.038852e+03	 4.474126e-15	
