                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.146525e-11	 3.196779e+03	 3.100124e-15	
1	 6.000000e-11	 2.838372e-11	 3.199489e+03	 3.241844e-15	
2	 9.000000e-11	 3.413640e-11	 3.193671e+03	 3.349579e-15	
3	 1.300000e-10	 4.129624e-11	 3.199516e+03	 3.493022e-15	
4	 2.000000e-10	 5.244665e-11	 3.243830e+03	 3.712527e-15	
5	 3.000000e-10	 6.510769e-11	 3.376398e+03	 3.934676e-15	
6	 4.500000e-10	 7.985912e-11	 3.658776e+03	 4.134111e-15	
7	 6.700000e-10	 9.501305e-11	 4.159919e+03	 4.294233e-15	
8	 1.000000e-09	 1.117225e-10	 4.878046e+03	 4.400881e-15	
9	 1.500000e-09	 1.325726e-10	 5.710157e+03	 4.442339e-15	
