                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.801763e-11	 9.147468e+02	 9.179286e-15	
1	 6.000000e-11	 2.533817e-11	 9.150612e+02	 9.686850e-15	
2	 9.000000e-11	 3.114270e-11	 9.142473e+02	 1.005996e-14	
3	 1.300000e-10	 3.800132e-11	 9.201588e+02	 1.053418e-14	
4	 2.000000e-10	 4.834915e-11	 9.429570e+02	 1.118538e-14	
5	 3.000000e-10	 5.981921e-11	 9.985077e+02	 1.178536e-14	
6	 4.500000e-10	 7.253744e-11	 1.106525e+03	 1.229993e-14	
7	 6.700000e-10	 8.506934e-11	 1.288221e+03	 1.269678e-14	
8	 1.000000e-09	 9.945866e-11	 1.517223e+03	 1.292292e-14	
9	 1.500000e-09	 1.170216e-10	 1.784245e+03	 1.299027e-14	
