                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.054182e-11	 1.428629e+03	 6.747276e-15	
1	 6.000000e-11	 2.742396e-11	 1.434588e+03	 7.220370e-15	
2	 9.000000e-11	 3.286558e-11	 1.435523e+03	 7.481922e-15	
3	 1.300000e-10	 3.921841e-11	 1.446620e+03	 7.790775e-15	
4	 2.000000e-10	 4.850891e-11	 1.485810e+03	 8.152648e-15	
5	 3.000000e-10	 5.794421e-11	 1.580070e+03	 8.449185e-15	
6	 4.500000e-10	 6.713739e-11	 1.762646e+03	 8.684802e-15	
7	 6.700000e-10	 7.372964e-11	 2.069076e+03	 8.852622e-15	
8	 1.000000e-09	 7.864132e-11	 2.459914e+03	 8.925341e-15	
9	 1.500000e-09	 8.190798e-11	 2.906579e+03	 8.937399e-15	
