                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.664225e-11	 4.317107e+03	 2.993089e-15	
1	 6.000000e-11	 4.255535e-11	 4.323934e+03	 3.060377e-15	
2	 9.000000e-11	 4.760535e-11	 4.320668e+03	 3.125775e-15	
3	 1.300000e-10	 5.485651e-11	 4.309295e+03	 3.217715e-15	
4	 2.000000e-10	 6.750899e-11	 4.297704e+03	 3.388364e-15	
5	 3.000000e-10	 8.366273e-11	 4.332352e+03	 3.628815e-15	
6	 4.500000e-10	 1.033927e-10	 4.485448e+03	 3.898380e-15	
7	 6.700000e-10	 1.263484e-10	 4.828516e+03	 4.134758e-15	
8	 1.000000e-09	 1.518765e-10	 5.467276e+03	 4.320427e-15	
9	 1.500000e-09	 1.833903e-10	 6.307830e+03	 4.430209e-15	
