                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.605703e-11	 1.397087e+03	 8.660911e-15	
1	 6.000000e-11	 5.210561e-11	 1.398650e+03	 8.801769e-15	
2	 9.000000e-11	 5.714296e-11	 1.397787e+03	 8.954219e-15	
3	 1.300000e-10	 6.426645e-11	 1.394998e+03	 9.176473e-15	
4	 2.000000e-10	 7.752469e-11	 1.387081e+03	 9.597128e-15	
5	 3.000000e-10	 9.496072e-11	 1.390228e+03	 1.026165e-14	
6	 4.500000e-10	 1.166577e-10	 1.428826e+03	 1.112528e-14	
7	 6.700000e-10	 1.419866e-10	 1.529871e+03	 1.190744e-14	
8	 1.000000e-09	 1.704119e-10	 1.727429e+03	 1.251144e-14	
9	 1.500000e-09	 2.054736e-10	 1.990534e+03	 1.286920e-14	
