                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.301735e-11	 3.855387e+03	 2.307442e-15	
1	 6.000000e-11	 3.028258e-11	 3.868594e+03	 2.478898e-15	
2	 9.000000e-11	 3.597075e-11	 3.866826e+03	 2.566722e-15	
3	 1.300000e-10	 4.276269e-11	 3.890936e+03	 2.666234e-15	
4	 2.000000e-10	 5.252958e-11	 4.003253e+03	 2.804040e-15	
5	 3.000000e-10	 6.204148e-11	 4.301850e+03	 2.919823e-15	
6	 4.500000e-10	 6.994706e-11	 4.899908e+03	 3.008314e-15	
7	 6.700000e-10	 7.401694e-11	 5.869879e+03	 3.063329e-15	
8	 1.000000e-09	 7.461609e-11	 7.036798e+03	 3.081871e-15	
9	 1.500000e-09	 6.942878e-11	 8.402546e+03	 3.084479e-15	
