                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.563654e-14	 1.579051e-14	 1.594266e-14	 1.601782e-14	 1.601895e-14	
1	 1.505090e-14	 1.524383e-14	 1.551674e-14	 1.572252e-14	 1.580143e-14	
2	 1.487591e-14	 1.504330e-14	 1.532604e-14	 1.558079e-14	 1.570157e-14	
3	 1.481558e-14	 1.493428e-14	 1.517986e-14	 1.545145e-14	 1.560650e-14	
4	 1.499923e-14	 1.502281e-14	 1.514246e-14	 1.535559e-14	 1.551610e-14	
5	 1.566645e-14	 1.554872e-14	 1.544398e-14	 1.546424e-14	 1.554024e-14	
6	 1.722856e-14	 1.689823e-14	 1.642497e-14	 1.604563e-14	 1.585980e-14	
7	 2.024704e-14	 1.962981e-14	 1.861049e-14	 1.755811e-14	 1.683550e-14	
8	 2.565096e-14	 2.469245e-14	 2.293513e-14	 2.084451e-14	 1.917994e-14	
9	 3.463400e-14	 3.332912e-14	 3.071348e-14	 2.718207e-14	 2.401076e-14	
