                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.936358e-11	 1.542325e+03	 6.223270e-15	
1	 6.000000e-11	 2.631386e-11	 1.543214e+03	 6.527879e-15	
2	 9.000000e-11	 3.212528e-11	 1.539761e+03	 6.759210e-15	
3	 1.300000e-10	 3.908272e-11	 1.545039e+03	 7.064700e-15	
4	 2.000000e-10	 5.001599e-11	 1.569885e+03	 7.511468e-15	
5	 3.000000e-10	 6.246898e-11	 1.639276e+03	 7.948292e-15	
6	 4.500000e-10	 7.708469e-11	 1.782315e+03	 8.336126e-15	
7	 6.700000e-10	 9.237456e-11	 2.033006e+03	 8.647111e-15	
8	 1.000000e-09	 1.101261e-10	 2.376550e+03	 8.847520e-15	
9	 1.500000e-09	 1.329670e-10	 2.773711e+03	 8.920328e-15	
