                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.470905e-11	 3.263667e+03	 3.353905e-15	
1	 6.000000e-11	 3.146985e-11	 3.277659e+03	 3.559875e-15	
2	 9.000000e-11	 3.687259e-11	 3.279747e+03	 3.670812e-15	
3	 1.300000e-10	 4.384577e-11	 3.288351e+03	 3.808319e-15	
4	 2.000000e-10	 5.431306e-11	 3.342798e+03	 3.996550e-15	
5	 3.000000e-10	 6.558144e-11	 3.495682e+03	 4.156375e-15	
6	 4.500000e-10	 7.752534e-11	 3.820352e+03	 4.287589e-15	
7	 6.700000e-10	 8.775012e-11	 4.389764e+03	 4.384269e-15	
8	 1.000000e-09	 9.608540e-11	 5.218920e+03	 4.438948e-15	
9	 1.500000e-09	 1.041638e-10	 6.164055e+03	 4.451721e-15	
