                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.568431e-14	 4.626973e-14	 4.686758e-14	 4.717430e-14	 4.721723e-14	
1	 4.383365e-14	 4.448455e-14	 4.544714e-14	 4.620879e-14	 4.653319e-14	
2	 4.333083e-14	 4.387256e-14	 4.482464e-14	 4.573260e-14	 4.620095e-14	
3	 4.322830e-14	 4.358563e-14	 4.436799e-14	 4.530414e-14	 4.588141e-14	
4	 4.398089e-14	 4.400365e-14	 4.432881e-14	 4.501187e-14	 4.558366e-14	
5	 4.636487e-14	 4.590982e-14	 4.546114e-14	 4.544557e-14	 4.569294e-14	
6	 5.175060e-14	 5.058837e-14	 4.890475e-14	 4.751970e-14	 4.683972e-14	
7	 6.194592e-14	 5.985958e-14	 5.638820e-14	 5.275770e-14	 5.024569e-14	
8	 7.989632e-14	 7.675545e-14	 7.094752e-14	 6.393515e-14	 5.827994e-14	
9	 1.093743e-13	 1.052018e-13	 9.677991e-14	 8.522818e-14	 7.466105e-14	
