                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.417063e-11	 2.083165e+03	 6.007779e-15	
1	 6.000000e-11	 4.013516e-11	 2.086104e+03	 6.139901e-15	
2	 9.000000e-11	 4.527507e-11	 2.083704e+03	 6.270077e-15	
3	 1.300000e-10	 5.268977e-11	 2.076697e+03	 6.456014e-15	
4	 2.000000e-10	 6.536636e-11	 2.071621e+03	 6.807534e-15	
5	 3.000000e-10	 8.155784e-11	 2.090124e+03	 7.297951e-15	
6	 4.500000e-10	 1.014420e-10	 2.167988e+03	 7.831288e-15	
7	 6.700000e-10	 1.247601e-10	 2.338775e+03	 8.293880e-15	
8	 1.000000e-09	 1.513102e-10	 2.651563e+03	 8.655718e-15	
9	 1.500000e-09	 1.851401e-10	 3.050645e+03	 8.861969e-15	
