                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 3.553479e-11	 1.459366e+03	 7.959495e-15	
1	 6.000000e-11	 4.054441e-11	 1.460972e+03	 8.291273e-15	
2	 9.000000e-11	 4.474761e-11	 1.460577e+03	 8.499502e-15	
3	 1.300000e-10	 5.067833e-11	 1.458432e+03	 8.796157e-15	
4	 2.000000e-10	 5.974881e-11	 1.471041e+03	 9.321137e-15	
5	 3.000000e-10	 6.922700e-11	 1.525712e+03	 9.870910e-15	
6	 4.500000e-10	 7.796156e-11	 1.657060e+03	 1.034060e-14	
7	 6.700000e-10	 8.339000e-11	 1.892564e+03	 1.066294e-14	
8	 1.000000e-09	 8.546046e-11	 2.195107e+03	 1.082603e-14	
9	 1.500000e-09	 8.267104e-11	 2.547209e+03	 1.088357e-14	
