                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.277640e-11	 2.081796e+03	 6.014830e-15	
1	 6.000000e-11	 2.879595e-11	 2.084001e+03	 6.207384e-15	
2	 9.000000e-11	 3.415143e-11	 2.079414e+03	 6.377068e-15	
3	 1.300000e-10	 4.143982e-11	 2.073884e+03	 6.618066e-15	
4	 2.000000e-10	 5.304472e-11	 2.080439e+03	 7.027770e-15	
5	 3.000000e-10	 6.746529e-11	 2.116526e+03	 7.497004e-15	
6	 4.500000e-10	 8.525549e-11	 2.215536e+03	 7.968675e-15	
7	 6.700000e-10	 1.057706e-10	 2.409083e+03	 8.376952e-15	
8	 1.000000e-09	 1.290988e-10	 2.744419e+03	 8.698951e-15	
9	 1.500000e-09	 1.592745e-10	 3.159979e+03	 8.874488e-15	
