                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.111347e-14	 2.112563e-14	 2.113220e-14	 2.111698e-14	 2.106991e-14	
1	 2.065398e-14	 2.070575e-14	 2.076942e-14	 2.080144e-14	 2.078049e-14	
2	 2.047500e-14	 2.053901e-14	 2.063024e-14	 2.069259e-14	 2.069159e-14	
3	 2.034318e-14	 2.040544e-14	 2.050933e-14	 2.059680e-14	 2.061632e-14	
4	 2.032353e-14	 2.035887e-14	 2.043376e-14	 2.051829e-14	 2.054829e-14	
5	 2.069847e-14	 2.065346e-14	 2.061323e-14	 2.060532e-14	 2.059199e-14	
6	 2.192742e-14	 2.171535e-14	 2.139484e-14	 2.109951e-14	 2.089248e-14	
7	 2.474667e-14	 2.426606e-14	 2.343572e-14	 2.252735e-14	 2.184487e-14	
8	 3.025097e-14	 2.942009e-14	 2.783739e-14	 2.586423e-14	 2.423084e-14	
9	 3.978645e-14	 3.859293e-14	 3.611965e-14	 3.262681e-14	 2.936839e-14	
