                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 5.077693e-11	 3.259638e+03	 4.371434e-15	
1	 6.000000e-11	 5.465877e-11	 3.263846e+03	 4.540470e-15	
2	 9.000000e-11	 5.681146e-11	 3.266774e+03	 4.604416e-15	
3	 1.300000e-10	 5.937203e-11	 3.269124e+03	 4.681453e-15	
4	 2.000000e-10	 6.295013e-11	 3.284931e+03	 4.799448e-15	
5	 3.000000e-10	 6.642278e-11	 3.337635e+03	 4.914174e-15	
6	 4.500000e-10	 6.923926e-11	 3.460253e+03	 5.001944e-15	
7	 6.700000e-10	 6.970208e-11	 3.689781e+03	 5.054236e-15	
8	 1.000000e-09	 6.607121e-11	 4.025254e+03	 5.083126e-15	
9	 1.500000e-09	 5.458518e-11	 4.507382e+03	 5.098277e-15	
