                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.739316e-11	 1.394072e+03	 1.293003e-14	
1	 6.000000e-11	 7.487130e-11	 1.396182e+03	 1.363676e-14	
2	 9.000000e-11	 8.031246e-11	 1.397163e+03	 1.393702e-14	
3	 1.300000e-10	 8.713355e-11	 1.397748e+03	 1.417103e-14	
4	 2.000000e-10	 9.849846e-11	 1.397407e+03	 1.445234e-14	
5	 3.000000e-10	 1.135262e-10	 1.402117e+03	 1.479389e-14	
6	 4.500000e-10	 1.332850e-10	 1.428500e+03	 1.522138e-14	
7	 6.700000e-10	 1.592861e-10	 1.489370e+03	 1.559584e-14	
8	 1.000000e-09	 1.949228e-10	 1.598856e+03	 1.585825e-14	
9	 1.500000e-09	 2.467375e-10	 1.736840e+03	 1.600346e-14	
