                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.178731e-11	 7.298662e+03	 2.779146e-15	
1	 6.000000e-11	 7.932372e-11	 7.308660e+03	 2.908481e-15	
2	 9.000000e-11	 8.482324e-11	 7.313510e+03	 2.966678e-15	
3	 1.300000e-10	 9.171001e-11	 7.316777e+03	 3.012407e-15	
4	 2.000000e-10	 1.031276e-10	 7.316154e+03	 3.065954e-15	
5	 3.000000e-10	 1.184350e-10	 7.330068e+03	 3.129858e-15	
6	 4.500000e-10	 1.386729e-10	 7.439581e+03	 3.211266e-15	
7	 6.700000e-10	 1.650601e-10	 7.719223e+03	 3.287737e-15	
8	 1.000000e-09	 2.008519e-10	 8.243587e+03	 3.343875e-15	
9	 1.500000e-09	 2.522379e-10	 8.960299e+03	 3.376595e-15	
