                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.673231e-11	 1.458935e+03	 9.749151e-15	
1	 6.000000e-11	 5.061375e-11	 1.461175e+03	 1.014943e-14	
2	 9.000000e-11	 5.276864e-11	 1.462560e+03	 1.031762e-14	
3	 1.300000e-10	 5.531557e-11	 1.463767e+03	 1.052423e-14	
4	 2.000000e-10	 5.855702e-11	 1.474816e+03	 1.083849e-14	
5	 3.000000e-10	 6.144622e-11	 1.506309e+03	 1.112502e-14	
6	 4.500000e-10	 6.316547e-11	 1.574912e+03	 1.133312e-14	
7	 6.700000e-10	 6.207763e-11	 1.693355e+03	 1.145232e-14	
8	 1.000000e-09	 5.599655e-11	 1.864091e+03	 1.151259e-14	
9	 1.500000e-09	 4.069612e-11	 2.109292e+03	 1.154331e-14	
