                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.319121e-11	 1.387061e+03	 8.666070e-15	
1	 6.000000e-11	 2.920718e-11	 1.388622e+03	 8.951813e-15	
2	 9.000000e-11	 3.450718e-11	 1.385958e+03	 9.203954e-15	
3	 1.300000e-10	 4.171985e-11	 1.382725e+03	 9.562097e-15	
4	 2.000000e-10	 5.313372e-11	 1.388106e+03	 1.017354e-14	
5	 3.000000e-10	 6.722231e-11	 1.413739e+03	 1.087366e-14	
6	 4.500000e-10	 8.442044e-11	 1.482325e+03	 1.157450e-14	
7	 6.700000e-10	 1.039240e-10	 1.615370e+03	 1.217928e-14	
8	 1.000000e-09	 1.255766e-10	 1.844763e+03	 1.265514e-14	
9	 1.500000e-09	 1.530588e-10	 2.129096e+03	 1.291249e-14	
