                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.070559e-11	 3.805902e+03	 2.307537e-15	
1	 6.000000e-11	 2.796107e-11	 3.819425e+03	 2.480832e-15	
2	 9.000000e-11	 3.343251e-11	 3.824792e+03	 2.581202e-15	
3	 1.300000e-10	 3.964493e-11	 3.867826e+03	 2.697919e-15	
4	 2.000000e-10	 4.801055e-11	 4.023211e+03	 2.831782e-15	
5	 3.000000e-10	 5.569240e-11	 4.376167e+03	 2.936513e-15	
6	 4.500000e-10	 6.123975e-11	 5.037104e+03	 3.015894e-15	
7	 6.700000e-10	 6.267230e-11	 6.065118e+03	 3.064558e-15	
8	 1.000000e-09	 6.013820e-11	 7.291125e+03	 3.078909e-15	
9	 1.500000e-09	 5.102831e-11	 8.731024e+03	 3.080817e-15	
