                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.933013e-11	 3.200958e+03	 3.095340e-15	
1	 6.000000e-11	 3.621186e-11	 3.204464e+03	 3.211023e-15	
2	 9.000000e-11	 4.185126e-11	 3.200823e+03	 3.301579e-15	
3	 1.300000e-10	 4.965999e-11	 3.192968e+03	 3.422883e-15	
4	 2.000000e-10	 6.188439e-11	 3.215081e+03	 3.635662e-15	
5	 3.000000e-10	 7.627315e-11	 3.313972e+03	 3.882237e-15	
6	 4.500000e-10	 9.309183e-11	 3.559926e+03	 4.110441e-15	
7	 6.700000e-10	 1.107789e-10	 4.020024e+03	 4.289244e-15	
8	 1.000000e-09	 1.302059e-10	 4.712671e+03	 4.411190e-15	
9	 1.500000e-09	 1.543382e-10	 5.514803e+03	 4.460605e-15	
