                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.457453e-11	 5.402662e+03	 2.167992e-15	
1	 6.000000e-11	 3.126152e-11	 5.409977e+03	 2.262267e-15	
2	 9.000000e-11	 3.702892e-11	 5.398463e+03	 2.330392e-15	
3	 1.300000e-10	 4.474403e-11	 5.388958e+03	 2.418979e-15	
4	 2.000000e-10	 5.698882e-11	 5.427301e+03	 2.559751e-15	
5	 3.000000e-10	 7.162337e-11	 5.586110e+03	 2.709319e-15	
6	 4.500000e-10	 8.970620e-11	 5.960740e+03	 2.847397e-15	
7	 6.700000e-10	 1.102547e-10	 6.650805e+03	 2.958752e-15	
8	 1.000000e-09	 1.348466e-10	 7.710626e+03	 3.036920e-15	
9	 1.500000e-09	 1.680040e-10	 8.930258e+03	 3.071625e-15	
