                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.286925e-11	 1.458832e+03	 9.131994e-15	
1	 6.000000e-11	 4.698686e-11	 1.460672e+03	 9.579521e-15	
2	 9.000000e-11	 4.993290e-11	 1.461520e+03	 9.742161e-15	
3	 1.300000e-10	 5.394937e-11	 1.462267e+03	 9.950469e-15	
4	 2.000000e-10	 5.995189e-11	 1.475570e+03	 1.031728e-14	
5	 3.000000e-10	 6.647094e-11	 1.516106e+03	 1.070526e-14	
6	 4.500000e-10	 7.257400e-11	 1.608676e+03	 1.102353e-14	
7	 6.700000e-10	 7.609289e-11	 1.776744e+03	 1.123180e-14	
8	 1.000000e-09	 7.560880e-11	 2.013086e+03	 1.133728e-14	
9	 1.500000e-09	 6.810678e-11	 2.326020e+03	 1.138151e-14	
