                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.766499e-11	 1.544459e+03	 6.211505e-15	
1	 6.000000e-11	 3.456993e-11	 1.545900e+03	 6.445624e-15	
2	 9.000000e-11	 4.027023e-11	 1.543550e+03	 6.628798e-15	
3	 1.300000e-10	 4.806511e-11	 1.540034e+03	 6.877731e-15	
4	 2.000000e-10	 6.028362e-11	 1.551889e+03	 7.316210e-15	
5	 3.000000e-10	 7.454154e-11	 1.603645e+03	 7.805754e-15	
6	 4.500000e-10	 9.140269e-11	 1.727336e+03	 8.250570e-15	
7	 6.700000e-10	 1.094087e-10	 1.955959e+03	 8.597357e-15	
8	 1.000000e-09	 1.300451e-10	 2.287079e+03	 8.829070e-15	
9	 1.500000e-09	 1.564197e-10	 2.667839e+03	 8.916793e-15	
