                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.585488e-11	 4.314157e+03	 2.996298e-15	
1	 6.000000e-11	 3.179774e-11	 4.320248e+03	 3.086002e-15	
2	 9.000000e-11	 3.701013e-11	 4.313793e+03	 3.165741e-15	
3	 1.300000e-10	 4.437292e-11	 4.300510e+03	 3.277613e-15	
4	 2.000000e-10	 5.596683e-11	 4.311797e+03	 3.473970e-15	
5	 3.000000e-10	 7.058429e-11	 4.377365e+03	 3.707492e-15	
6	 4.500000e-10	 8.834561e-11	 4.569960e+03	 3.947747e-15	
7	 6.700000e-10	 1.087387e-10	 4.955624e+03	 4.156195e-15	
8	 1.000000e-09	 1.312384e-10	 5.638839e+03	 4.322289e-15	
9	 1.500000e-09	 1.593641e-10	 6.509524e+03	 4.416931e-15	
