                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.437554e-14	 4.442277e-14	 4.446032e-14	 4.444501e-14	 4.435789e-14	
1	 4.325898e-14	 4.340806e-14	 4.360115e-14	 4.371914e-14	 4.370647e-14	
2	 4.282464e-14	 4.299769e-14	 4.325504e-14	 4.345279e-14	 4.349486e-14	
3	 4.250267e-14	 4.266608e-14	 4.294829e-14	 4.320898e-14	 4.330697e-14	
4	 4.242956e-14	 4.252394e-14	 4.273404e-14	 4.299070e-14	 4.312321e-14	
5	 4.321834e-14	 4.313605e-14	 4.308563e-14	 4.313478e-14	 4.317814e-14	
6	 4.586184e-14	 4.542158e-14	 4.476203e-14	 4.417860e-14	 4.379915e-14	
7	 5.195098e-14	 5.095012e-14	 4.921044e-14	 4.729859e-14	 4.587503e-14	
8	 6.384225e-14	 6.212382e-14	 5.882337e-14	 5.465101e-14	 5.115520e-14	
9	 8.440091e-14	 8.195171e-14	 7.684018e-14	 6.951686e-14	 6.255447e-14	
