                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.709079e-11	 1.391924e+03	 1.297611e-14	
1	 6.000000e-11	 5.384851e-11	 1.400208e+03	 1.372676e-14	
2	 9.000000e-11	 5.887707e-11	 1.402690e+03	 1.409119e-14	
3	 1.300000e-10	 6.536401e-11	 1.403679e+03	 1.441014e-14	
4	 2.000000e-10	 7.582910e-11	 1.406859e+03	 1.482552e-14	
5	 3.000000e-10	 8.859188e-11	 1.424204e+03	 1.530286e-14	
6	 4.500000e-10	 1.047792e-10	 1.470991e+03	 1.577187e-14	
7	 6.700000e-10	 1.253674e-10	 1.559771e+03	 1.613775e-14	
8	 1.000000e-09	 1.524350e-10	 1.709090e+03	 1.639994e-14	
9	 1.500000e-09	 1.908462e-10	 1.898934e+03	 1.653466e-14	
