                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.418271e-11	 1.446686e+03	 6.698166e-15	
1	 6.000000e-11	 3.127795e-11	 1.452863e+03	 7.189877e-15	
2	 9.000000e-11	 3.691615e-11	 1.452612e+03	 7.422128e-15	
3	 1.300000e-10	 4.415786e-11	 1.455129e+03	 7.671948e-15	
4	 2.000000e-10	 5.503782e-11	 1.479087e+03	 8.037212e-15	
5	 3.000000e-10	 6.640688e-11	 1.554651e+03	 8.372059e-15	
6	 4.500000e-10	 7.773315e-11	 1.718745e+03	 8.639703e-15	
7	 6.700000e-10	 8.630655e-11	 2.009171e+03	 8.828303e-15	
8	 1.000000e-09	 9.263345e-11	 2.394342e+03	 8.918794e-15	
9	 1.500000e-09	 9.659206e-11	 2.837313e+03	 8.936523e-15	
