                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.643828e-14	 5.661682e-14	 5.679717e-14	 5.685971e-14	 5.678352e-14	
1	 5.465417e-14	 5.501593e-14	 5.552070e-14	 5.589063e-14	 5.599194e-14	
2	 5.400083e-14	 5.436125e-14	 5.494887e-14	 5.546329e-14	 5.567665e-14	
3	 5.360841e-14	 5.390473e-14	 5.447089e-14	 5.506923e-14	 5.538352e-14	
4	 5.378521e-14	 5.389618e-14	 5.423651e-14	 5.474915e-14	 5.509903e-14	
5	 5.543438e-14	 5.520120e-14	 5.500224e-14	 5.505279e-14	 5.519528e-14	
6	 5.999596e-14	 5.915454e-14	 5.790340e-14	 5.683255e-14	 5.622145e-14	
7	 6.954256e-14	 6.782004e-14	 6.487025e-14	 6.170516e-14	 5.942976e-14	
8	 8.718707e-14	 8.441977e-14	 7.914498e-14	 7.260691e-14	 6.725276e-14	
9	 1.167827e-13	 1.130074e-13	 1.051536e-13	 9.401675e-14	 8.365169e-14	
