                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 4.249107e-11	 9.690902e+02	 1.275619e-14	
1	 6.000000e-11	 4.675689e-11	 9.703688e+02	 1.344546e-14	
2	 9.000000e-11	 4.973469e-11	 9.709888e+02	 1.368894e-14	
3	 1.300000e-10	 5.373512e-11	 9.717322e+02	 1.398896e-14	
4	 2.000000e-10	 5.967791e-11	 9.810594e+02	 1.452635e-14	
5	 3.000000e-10	 6.607582e-11	 1.008866e+03	 1.509052e-14	
6	 4.500000e-10	 7.196039e-11	 1.071824e+03	 1.555391e-14	
7	 6.700000e-10	 7.518331e-11	 1.185318e+03	 1.585605e-14	
8	 1.000000e-09	 7.434832e-11	 1.344244e+03	 1.600743e-14	
9	 1.500000e-09	 6.647083e-11	 1.553962e+03	 1.606921e-14	
