                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.846507e-11	 3.373571e+03	 3.329941e-15	
1	 6.000000e-11	 3.546371e-11	 3.387956e+03	 3.545455e-15	
2	 9.000000e-11	 4.094898e-11	 3.390140e+03	 3.653911e-15	
3	 1.300000e-10	 4.859771e-11	 3.386022e+03	 3.766431e-15	
4	 2.000000e-10	 6.051975e-11	 3.411844e+03	 3.917790e-15	
5	 3.000000e-10	 7.443956e-11	 3.514133e+03	 4.091811e-15	
6	 4.500000e-10	 9.003594e-11	 3.774857e+03	 4.254960e-15	
7	 6.700000e-10	 1.053783e-10	 4.261544e+03	 4.376761e-15	
8	 1.000000e-09	 1.196596e-10	 5.018674e+03	 4.450524e-15	
9	 1.500000e-09	 1.337004e-10	 5.892808e+03	 4.473315e-15	
