                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.457453e-11	 5.402661e+03	 2.168001e-15	
1	 6.000000e-11	 3.126152e-11	 5.409976e+03	 2.262276e-15	
2	 9.000000e-11	 3.702892e-11	 5.398462e+03	 2.330400e-15	
3	 1.300000e-10	 4.474403e-11	 5.388957e+03	 2.418988e-15	
4	 2.000000e-10	 5.698881e-11	 5.427301e+03	 2.559760e-15	
5	 3.000000e-10	 7.162336e-11	 5.586109e+03	 2.709328e-15	
6	 4.500000e-10	 8.970619e-11	 5.960740e+03	 2.847406e-15	
7	 6.700000e-10	 1.102546e-10	 6.650805e+03	 2.958760e-15	
8	 1.000000e-09	 1.348466e-10	 7.710626e+03	 3.036929e-15	
9	 1.500000e-09	 1.680040e-10	 8.930258e+03	 3.071633e-15	
