                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.700748e-11	 5.825114e+03	 2.284939e-15	
1	 6.000000e-11	 3.269606e-11	 5.834810e+03	 2.387795e-15	
2	 9.000000e-11	 3.786538e-11	 5.825971e+03	 2.458221e-15	
3	 1.300000e-10	 4.519928e-11	 5.808295e+03	 2.550897e-15	
4	 2.000000e-10	 5.673310e-11	 5.825312e+03	 2.709183e-15	
5	 3.000000e-10	 7.147530e-11	 5.911940e+03	 2.891426e-15	
6	 4.500000e-10	 8.977070e-11	 6.161309e+03	 3.073037e-15	
7	 6.700000e-10	 1.113961e-10	 6.657570e+03	 3.228299e-15	
8	 1.000000e-09	 1.362548e-10	 7.537437e+03	 3.352590e-15	
9	 1.500000e-09	 1.684269e-10	 8.659294e+03	 3.424262e-15	
