                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.177137e-11	 3.807667e+03	 2.610650e-15	
1	 6.000000e-11	 2.872730e-11	 3.824133e+03	 2.787888e-15	
2	 9.000000e-11	 3.417876e-11	 3.826784e+03	 2.885822e-15	
3	 1.300000e-10	 4.058813e-11	 3.854894e+03	 3.004776e-15	
4	 2.000000e-10	 4.987462e-11	 3.959121e+03	 3.146782e-15	
5	 3.000000e-10	 5.908878e-11	 4.214521e+03	 3.262220e-15	
6	 4.500000e-10	 6.761888e-11	 4.715189e+03	 3.353534e-15	
7	 6.700000e-10	 7.274051e-11	 5.561595e+03	 3.418426e-15	
8	 1.000000e-09	 7.480978e-11	 6.656417e+03	 3.446474e-15	
9	 1.500000e-09	 7.304244e-11	 7.926029e+03	 3.451089e-15	
