                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.176243e-11	 3.807584e+03	 2.611569e-15	
1	 6.000000e-11	 2.872459e-11	 3.824001e+03	 2.787935e-15	
2	 9.000000e-11	 3.417879e-11	 3.826660e+03	 2.885759e-15	
3	 1.300000e-10	 4.059035e-11	 3.854768e+03	 3.004669e-15	
4	 2.000000e-10	 4.987773e-11	 3.959015e+03	 3.146713e-15	
5	 3.000000e-10	 5.909196e-11	 4.214436e+03	 3.262191e-15	
6	 4.500000e-10	 6.762187e-11	 4.715120e+03	 3.353526e-15	
7	 6.700000e-10	 7.274323e-11	 5.561536e+03	 3.418430e-15	
8	 1.000000e-09	 7.481185e-11	 6.656379e+03	 3.446485e-15	
9	 1.500000e-09	 7.304337e-11	 7.926020e+03	 3.451098e-15	
