oan21bv0x05 Prop   Ramp   Cap1   LE     LE     FO=4   FO=4
# z timing; average characteristic_delay  13.983 ps  1.63
# z timing; average FO4_delay            145.26 ps  2.08
a1_z_hh   103.6   5.83   3.26                2.583  2.510
a1_z_ll   118.5   3.92   3.31                2.437       
a2_z_hh    92.0   5.82   3.27                2.357  2.310
a2_z_ll   109.0   3.92   2.95                2.262       
b_z_lh     45.2   5.81   2.74  1.984  1.650  1.624  1.427
b_z_hl     40.6   3.85   3.13  1.317         1.230       

