                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.177112e-11	 3.807665e+03	 2.610610e-15	
1	 6.000000e-11	 2.872734e-11	 3.824131e+03	 2.787881e-15	
2	 9.000000e-11	 3.417879e-11	 3.826783e+03	 2.885817e-15	
3	 1.300000e-10	 4.058816e-11	 3.854893e+03	 3.004772e-15	
4	 2.000000e-10	 4.987464e-11	 3.959121e+03	 3.146781e-15	
5	 3.000000e-10	 5.908879e-11	 4.214521e+03	 3.262219e-15	
6	 4.500000e-10	 6.761889e-11	 4.715188e+03	 3.353534e-15	
7	 6.700000e-10	 7.274052e-11	 5.561594e+03	 3.418425e-15	
8	 1.000000e-09	 7.480978e-11	 6.656417e+03	 3.446474e-15	
9	 1.500000e-09	 7.304244e-11	 7.926029e+03	 3.451089e-15	
