                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 9.085538e-11	 3.918181e+03	 2.257891e-15	
1	 6.000000e-11	 9.654856e-11	 3.919204e+03	 2.435769e-15	
2	 9.000000e-11	 1.017860e-10	 3.920446e+03	 2.553540e-15	
3	 1.300000e-10	 1.090500e-10	 3.921727e+03	 2.708828e-15	
4	 2.000000e-10	 1.210557e-10	 3.925352e+03	 2.977369e-15	
5	 3.000000e-10	 1.354738e-10	 3.943753e+03	 3.207064e-15	
6	 4.500000e-10	 1.531808e-10	 3.984516e+03	 3.317271e-15	
7	 6.700000e-10	 1.759022e-10	 4.021592e+03	 3.355740e-15	
8	 1.000000e-09	 2.064569e-10	 4.045375e+03	 3.368283e-15	
9	 1.500000e-09	 2.466654e-10	 4.127745e+03	 3.373530e-15	
