                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 1.765971e-14	 1.772892e-14	 1.781187e-14	 1.785759e-14	 1.785964e-14	
1	 1.738118e-14	 1.744757e-14	 1.753410e-14	 1.758819e-14	 1.759551e-14	
2	 1.735107e-14	 1.741369e-14	 1.750263e-14	 1.756572e-14	 1.757995e-14	
3	 1.744614e-14	 1.750087e-14	 1.758851e-14	 1.765974e-14	 1.768168e-14	
4	 1.783125e-14	 1.787358e-14	 1.795176e-14	 1.802625e-14	 1.805578e-14	
5	 1.862702e-14	 1.865280e-14	 1.871390e-14	 1.878619e-14	 1.882257e-14	
6	 2.009560e-14	 2.009755e-14	 2.013121e-14	 2.018950e-14	 2.022680e-14	
7	 2.256955e-14	 2.253772e-14	 2.252758e-14	 2.255641e-14	 2.258497e-14	
8	 2.666052e-14	 2.657778e-14	 2.649908e-14	 2.647487e-14	 2.648088e-14	
9	 3.326057e-14	 3.310042e-14	 3.291335e-14	 3.279639e-14	 3.275322e-14	
