                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.084374e-14	 2.090700e-14	 2.099195e-14	 2.104792e-14	 2.105821e-14	
1	 2.051557e-14	 2.057735e-14	 2.066190e-14	 2.072103e-14	 2.073379e-14	
2	 2.041642e-14	 2.047511e-14	 2.055955e-14	 2.062288e-14	 2.063956e-14	
3	 2.038178e-14	 2.043630e-14	 2.052042e-14	 2.058877e-14	 2.061107e-14	
4	 2.052445e-14	 2.056849e-14	 2.064561e-14	 2.071716e-14	 2.074588e-14	
5	 2.101270e-14	 2.104337e-14	 2.110800e-14	 2.117867e-14	 2.121348e-14	
6	 2.210497e-14	 2.211416e-14	 2.215619e-14	 2.221671e-14	 2.225297e-14	
7	 2.416851e-14	 2.414479e-14	 2.414629e-14	 2.418239e-14	 2.421207e-14	
8	 2.778882e-14	 2.771660e-14	 2.765338e-14	 2.764177e-14	 2.765345e-14	
9	 3.378581e-14	 3.364257e-14	 3.347999e-14	 3.338508e-14	 3.335465e-14	
