                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.681746e-11	 5.825946e+03	 2.283924e-15	
1	 6.000000e-11	 3.257346e-11	 5.835227e+03	 2.388335e-15	
2	 9.000000e-11	 3.777405e-11	 5.826084e+03	 2.458856e-15	
3	 1.300000e-10	 4.513145e-11	 5.808192e+03	 2.551479e-15	
4	 2.000000e-10	 5.668801e-11	 5.824993e+03	 2.709608e-15	
5	 3.000000e-10	 7.144582e-11	 5.911433e+03	 2.891639e-15	
6	 4.500000e-10	 8.975282e-11	 6.160675e+03	 3.073094e-15	
7	 6.700000e-10	 1.113893e-10	 6.656787e+03	 3.228305e-15	
8	 1.000000e-09	 1.362539e-10	 7.536754e+03	 3.352576e-15	
9	 1.500000e-09	 1.684293e-10	 8.658847e+03	 3.424249e-15	
