                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.681733e-11	 5.825932e+03	 2.283911e-15	
1	 6.000000e-11	 3.257325e-11	 5.835211e+03	 2.388327e-15	
2	 9.000000e-11	 3.777396e-11	 5.826067e+03	 2.458852e-15	
3	 1.300000e-10	 4.513133e-11	 5.808179e+03	 2.551477e-15	
4	 2.000000e-10	 5.668803e-11	 5.824981e+03	 2.709607e-15	
5	 3.000000e-10	 7.144579e-11	 5.911425e+03	 2.891639e-15	
6	 4.500000e-10	 8.975282e-11	 6.160670e+03	 3.073094e-15	
7	 6.700000e-10	 1.113893e-10	 6.656784e+03	 3.228305e-15	
8	 1.000000e-09	 1.362539e-10	 7.536754e+03	 3.352576e-15	
9	 1.500000e-09	 1.684293e-10	 8.658847e+03	 3.424249e-15	
