                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.347536e-11	 5.818077e+03	 2.587977e-15	
1	 6.000000e-11	 8.030821e-11	 5.819460e+03	 2.884120e-15	
2	 9.000000e-11	 8.558033e-11	 5.821052e+03	 3.041219e-15	
3	 1.300000e-10	 9.202108e-11	 5.822939e+03	 3.203951e-15	
4	 2.000000e-10	 1.007339e-10	 5.825516e+03	 3.339398e-15	
5	 3.000000e-10	 1.095553e-10	 5.831516e+03	 3.370114e-15	
6	 4.500000e-10	 1.189693e-10	 5.839945e+03	 3.375383e-15	
7	 6.700000e-10	 1.285196e-10	 5.852861e+03	 3.377981e-15	
8	 1.000000e-09	 1.375983e-10	 5.878718e+03	 3.379522e-15	
9	 1.500000e-09	 1.445094e-10	 5.937132e+03	 3.380734e-15	
