                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 8.421275e-11	 5.830508e+03	 2.704922e-15	
1	 6.000000e-11	 9.090005e-11	 5.830942e+03	 2.904129e-15	
2	 9.000000e-11	 9.632303e-11	 5.831313e+03	 3.023380e-15	
3	 1.300000e-10	 1.035842e-10	 5.832108e+03	 3.159032e-15	
4	 2.000000e-10	 1.147749e-10	 5.833774e+03	 3.317800e-15	
5	 3.000000e-10	 1.267575e-10	 5.838091e+03	 3.389377e-15	
6	 4.500000e-10	 1.398059e-10	 5.845218e+03	 3.411031e-15	
7	 6.700000e-10	 1.537188e-10	 5.853889e+03	 3.423273e-15	
8	 1.000000e-09	 1.687041e-10	 5.867198e+03	 3.432071e-15	
9	 1.500000e-09	 1.842798e-10	 5.896390e+03	 3.439802e-15	
