                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.005166e-10	 3.918163e+03	 2.813971e-15	
1	 6.000000e-11	 1.075744e-10	 3.918633e+03	 3.018539e-15	
2	 9.000000e-11	 1.123985e-10	 3.919429e+03	 3.094270e-15	
3	 1.300000e-10	 1.184942e-10	 3.920606e+03	 3.176993e-15	
4	 2.000000e-10	 1.283367e-10	 3.923438e+03	 3.309263e-15	
5	 3.000000e-10	 1.405956e-10	 3.937011e+03	 3.442152e-15	
6	 4.500000e-10	 1.559879e-10	 3.973720e+03	 3.502805e-15	
7	 6.700000e-10	 1.759272e-10	 4.019191e+03	 3.521142e-15	
8	 1.000000e-09	 2.027888e-10	 4.075718e+03	 3.526041e-15	
9	 1.500000e-09	 2.378235e-10	 4.196226e+03	 3.527699e-15	
