                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.016437e-15	 5.215288e-15	 5.402553e-15	 5.503629e-15	 5.532010e-15	
1	 4.773268e-15	 4.949840e-15	 5.211747e-15	 5.413823e-15	 5.505641e-15	
2	 4.818662e-15	 4.930360e-15	 5.150920e-15	 5.364597e-15	 5.478345e-15	
3	 5.004533e-15	 5.027841e-15	 5.157853e-15	 5.340321e-15	 5.458132e-15	
4	 5.506610e-15	 5.389984e-15	 5.335887e-15	 5.398131e-15	 5.475027e-15	
5	 6.428817e-15	 6.135111e-15	 5.819852e-15	 5.652316e-15	 5.607373e-15	
6	 8.035988e-15	 7.516745e-15	 6.835319e-15	 6.289998e-15	 5.988181e-15	
7	 1.062496e-14	 9.849936e-15	 8.686741e-15	 7.589688e-15	 6.849699e-15	
8	 1.474164e-14	 1.369374e-14	 1.193001e-14	 1.004435e-14	 8.616897e-15	
9	 2.121181e-14	 1.988443e-14	 1.743522e-14	 1.446480e-14	 1.200471e-14	
