ENTITY a3_x2 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 6000;
  CONSTANT cin_i0        : NATURAL := 5;
  CONSTANT cin_i1        : NATURAL := 5;
  CONSTANT cin_i2        : NATURAL := 5;
  CONSTANT rdown_i0_q    : NATURAL := 1210;
  CONSTANT rdown_i1_q    : NATURAL := 1210;
  CONSTANT rdown_i2_q    : NATURAL := 1210;
  CONSTANT rup_i0_q      : NATURAL := 1520;
  CONSTANT rup_i1_q      : NATURAL := 1520;
  CONSTANT rup_i2_q      : NATURAL := 1520;
  CONSTANT tphh_i2_q     : NATURAL := 99;
  CONSTANT tphh_i1_q     : NATURAL := 97;
  CONSTANT tphh_i0_q     : NATURAL := 94;
  CONSTANT tpll_i0_q     : NATURAL := 105;
  CONSTANT tpll_i1_q     : NATURAL := 115;
  CONSTANT tpll_i2_q     : NATURAL := 124;
  CONSTANT transistors	 : NATURAL := 8
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END a3_x2;

ARCHITECTURE behaviour_data_flow OF a3_x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on a3_x2"
  SEVERITY WARNING;
  q <= ((i0 and i1) and i2) after 140 ps;
END;
