ENTITY ao2o22_x2 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 9000;
  CONSTANT cin_i0        : NATURAL := 4;
  CONSTANT cin_i1        : NATURAL := 4;
  CONSTANT cin_i2        : NATURAL := 4;
  CONSTANT cin_i3        : NATURAL := 4;
  CONSTANT rdown_i0_q    : NATURAL := 1240;
  CONSTANT rdown_i1_q    : NATURAL := 1240;
  CONSTANT rdown_i2_q    : NATURAL := 1250;
  CONSTANT rdown_i3_q    : NATURAL := 1250;
  CONSTANT rup_i0_q      : NATURAL := 1530;
  CONSTANT rup_i1_q      : NATURAL := 1520;
  CONSTANT rup_i2_q      : NATURAL := 1530;
  CONSTANT rup_i3_q      : NATURAL := 1530;
  CONSTANT tphh_i2_q     : NATURAL := 112;
  CONSTANT tpll_i0_q     : NATURAL := 155;
  CONSTANT tphh_i3_q     : NATURAL := 124;
  CONSTANT tphh_i1_q     : NATURAL := 103;
  CONSTANT tpll_i3_q     : NATURAL := 183;
  CONSTANT tpll_i1_q     : NATURAL := 145;
  CONSTANT tphh_i0_q     : NATURAL := 114;
  CONSTANT tpll_i2_q     : NATURAL := 172;
  CONSTANT transistors	 : NATURAL := 10
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  i3	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END ao2o22_x2;

ARCHITECTURE behaviour_data_flow OF ao2o22_x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on ao2o22_x2"
  SEVERITY WARNING;
  q <= ((i0 or i1) and (i2 or i3)) after 173 ps;
END;
