ENTITY halfadder_x4 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 18000;
  CONSTANT cin_a         : NATURAL := 11;
  CONSTANT cin_b         : NATURAL := 10;
  CONSTANT rdown_a_cout  : NATURAL := 610;
  CONSTANT rdown_a_sout  : NATURAL := 630;
  CONSTANT rdown_b_cout  : NATURAL := 610;
  CONSTANT rdown_b_sout  : NATURAL := 630;
  CONSTANT rup_a_cout    : NATURAL := 770;
  CONSTANT rup_a_sout    : NATURAL := 770;
  CONSTANT rup_b_cout    : NATURAL := 770;
  CONSTANT rup_b_sout    : NATURAL := 770;
  CONSTANT tphh_a_cout   : NATURAL := 126;
  CONSTANT tpll_b_cout   : NATURAL := 124;
  CONSTANT tpll_a_cout   : NATURAL := 132;
  CONSTANT tphh_b_cout   : NATURAL := 118;
  CONSTANT tphh_a_sout   : NATURAL := 134;
  CONSTANT tpll_b_sout   : NATURAL := 201;
  CONSTANT tphl_b_sout   : NATURAL := 201;
  CONSTANT tplh_b_sout   : NATURAL := 175;
  CONSTANT tphh_b_sout   : NATURAL := 153;
  CONSTANT tphl_a_sout   : NATURAL := 230;
  CONSTANT tpll_a_sout   : NATURAL := 176;
  CONSTANT tplh_a_sout   : NATURAL := 196;
  CONSTANT transistors	 : NATURAL := 24
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  cout	 : out BIT;
  sout	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END halfadder_x4;

ARCHITECTURE behaviour_data_flow OF halfadder_x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on halfadder_x4"
  SEVERITY WARNING;
  sout <= (a xor b) after 201 ps;
  cout <= (a and b) after 142 ps;
END;
