ENTITY nao22_x1 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 6000;
  CONSTANT cin_i0        : NATURAL := 6;
  CONSTANT cin_i1        : NATURAL := 6;
  CONSTANT cin_i2        : NATURAL := 7;
  CONSTANT rdown_i0_nq   : NATURAL := 1940;
  CONSTANT rdown_i1_nq   : NATURAL := 1940;
  CONSTANT rdown_i2_nq   : NATURAL := 1780;
  CONSTANT rup_i0_nq     : NATURAL := 2990;
  CONSTANT rup_i1_nq     : NATURAL := 2980;
  CONSTANT rup_i2_nq     : NATURAL := 1520;
  CONSTANT tphl_i2_nq    : NATURAL := 49;
  CONSTANT tphl_i1_nq    : NATURAL := 43;
  CONSTANT tplh_i0_nq    : NATURAL := 64;
  CONSTANT tplh_i2_nq    : NATURAL := 50;
  CONSTANT tplh_i1_nq    : NATURAL := 53;
  CONSTANT tphl_i0_nq    : NATURAL := 52;
  CONSTANT transistors	 : NATURAL := 6
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  nq	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nao22_x1;

ARCHITECTURE behaviour_data_flow OF nao22_x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nao22_x1"
  SEVERITY WARNING;
  nq <= not (((i0 or i1) and i2)) after 107 ps;
END;
