ENTITY o3_x2 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 6000;
  CONSTANT cin_i0        : NATURAL := 5;
  CONSTANT cin_i1        : NATURAL := 5;
  CONSTANT cin_i2        : NATURAL := 4;
  CONSTANT rdown_i0_q    : NATURAL := 1250;
  CONSTANT rdown_i1_q    : NATURAL := 1250;
  CONSTANT rdown_i2_q    : NATURAL := 1250;
  CONSTANT rup_i0_q      : NATURAL := 1530;
  CONSTANT rup_i1_q      : NATURAL := 1520;
  CONSTANT rup_i2_q      : NATURAL := 1520;
  CONSTANT tphh_i2_q     : NATURAL := 83;
  CONSTANT tpll_i0_q     : NATURAL := 181;
  CONSTANT tphh_i1_q     : NATURAL := 93;
  CONSTANT tpll_i1_q     : NATURAL := 171;
  CONSTANT tphh_i0_q     : NATURAL := 100;
  CONSTANT tpll_i2_q     : NATURAL := 149;
  CONSTANT transistors	 : NATURAL := 8
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END o3_x2;

ARCHITECTURE behaviour_data_flow OF o3_x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on o3_x2"
  SEVERITY WARNING;
  q <= ((i0 or i1) or i2) after 164 ps;
END;
