ENTITY oa2a22_x4 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 10000;
  CONSTANT cin_i0        : NATURAL := 3;
  CONSTANT cin_i1        : NATURAL := 4;
  CONSTANT cin_i2        : NATURAL := 4;
  CONSTANT cin_i3        : NATURAL := 3;
  CONSTANT rdown_i0_q    : NATURAL := 630;
  CONSTANT rdown_i1_q    : NATURAL := 630;
  CONSTANT rdown_i2_q    : NATURAL := 630;
  CONSTANT rdown_i3_q    : NATURAL := 640;
  CONSTANT rup_i0_q      : NATURAL := 770;
  CONSTANT rup_i1_q      : NATURAL := 770;
  CONSTANT rup_i2_q      : NATURAL := 770;
  CONSTANT rup_i3_q      : NATURAL := 770;
  CONSTANT tphh_i0_q     : NATURAL := 133;
  CONSTANT tpll_i2_q     : NATURAL := 204;
  CONSTANT tpll_i3_q     : NATURAL := 215;
  CONSTANT tphh_i1_q     : NATURAL := 134;
  CONSTANT tphh_i3_q     : NATURAL := 159;
  CONSTANT tpll_i1_q     : NATURAL := 174;
  CONSTANT tpll_i0_q     : NATURAL := 184;
  CONSTANT tphh_i2_q     : NATURAL := 160;
  CONSTANT transistors	 : NATURAL := 12
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  i3	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END oa2a22_x4;

ARCHITECTURE behaviour_data_flow OF oa2a22_x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on oa2a22_x4"
  SEVERITY WARNING;
  q <= ((i0 and i1) or (i2 and i3)) after 188 ps;
END;
