ENTITY xr2_x4 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 12000;
  CONSTANT cin_i0        : NATURAL := 10;
  CONSTANT cin_i1        : NATURAL := 10;
  CONSTANT rdown_i0_q    : NATURAL := 620;
  CONSTANT rdown_i1_q    : NATURAL := 620;
  CONSTANT rup_i0_q      : NATURAL := 760;
  CONSTANT rup_i1_q      : NATURAL := 760;
  CONSTANT tphh_i1_q     : NATURAL := 100;
  CONSTANT tphh_i0_q     : NATURAL := 116;
  CONSTANT tpll_i0_q     : NATURAL := 160;
  CONSTANT tphl_i0_q     : NATURAL := 162;
  CONSTANT tpll_i1_q     : NATURAL := 133;
  CONSTANT tphl_i1_q     : NATURAL := 189;
  CONSTANT tplh_i0_q     : NATURAL := 150;
  CONSTANT tplh_i1_q     : NATURAL := 179;
  CONSTANT transistors	 : NATURAL := 16
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xr2_x4;

ARCHITECTURE behaviour_data_flow OF xr2_x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xr2_x4"
  SEVERITY WARNING;
  q <= (i0 xor i1) after 166 ps;
END;
