ENTITY xr2_x1 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 9000;
  CONSTANT cin_i0        : NATURAL := 10;
  CONSTANT cin_i1        : NATURAL := 10;
  CONSTANT rdown_i0_q    : NATURAL := 2000;
  CONSTANT rdown_i1_q    : NATURAL := 2000;
  CONSTANT rup_i0_q      : NATURAL := 3050;
  CONSTANT rup_i1_q      : NATURAL := 3030;
  CONSTANT tplh_i1_q     : NATURAL := 67;
  CONSTANT tphl_i0_q     : NATURAL := 49;
  CONSTANT tplh_i0_q     : NATURAL := 76;
  CONSTANT tphh_i0_q     : NATURAL := 82;
  CONSTANT tphl_i1_q     : NATURAL := 51;
  CONSTANT tpll_i1_q     : NATURAL := 97;
  CONSTANT tpll_i0_q     : NATURAL := 93;
  CONSTANT tphh_i1_q     : NATURAL := 101;
  CONSTANT transistors	 : NATURAL := 12
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xr2_x1;

ARCHITECTURE behaviour_data_flow OF xr2_x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xr2_x1"
  SEVERITY WARNING;
  q <= (i0 xor i1) after 140 ps;
END;
