                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.939610e-11	 2.290326e+03	 3.292697e-15	
1	 6.000000e-11	 8.708261e-11	 2.290727e+03	 3.553144e-15	
2	 9.000000e-11	 9.331596e-11	 2.291154e+03	 3.714836e-15	
3	 1.300000e-10	 1.015240e-10	 2.291497e+03	 3.911136e-15	
4	 2.000000e-10	 1.146792e-10	 2.291534e+03	 4.175566e-15	
5	 3.000000e-10	 1.306976e-10	 2.291594e+03	 4.290511e-15	
6	 4.500000e-10	 1.507867e-10	 2.293967e+03	 4.316738e-15	
7	 6.700000e-10	 1.762459e-10	 2.297772e+03	 4.325530e-15	
8	 1.000000e-09	 2.100011e-10	 2.304045e+03	 4.329599e-15	
9	 1.500000e-09	 2.554938e-10	 2.318651e+03	 4.331618e-15	
