                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.061031e-10	 6.082265e+02	 4.177765e-15	
1	 6.000000e-11	 1.134992e-10	 6.082584e+02	 4.347472e-15	
2	 9.000000e-11	 1.196090e-10	 6.082930e+02	 4.457053e-15	
3	 1.300000e-10	 1.281712e-10	 6.083446e+02	 4.584276e-15	
4	 2.000000e-10	 1.436719e-10	 6.083723e+02	 4.774838e-15	
5	 3.000000e-10	 1.656604e-10	 6.083003e+02	 5.003974e-15	
6	 4.500000e-10	 1.959731e-10	 6.088450e+02	 5.212360e-15	
7	 6.700000e-10	 2.344191e-10	 6.112115e+02	 5.283614e-15	
8	 1.000000e-09	 2.848518e-10	 6.152322e+02	 5.295459e-15	
9	 1.500000e-09	 3.532813e-10	 6.214390e+02	 5.291460e-15	
