                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 5.659282e-14	 5.648946e-14	 5.714674e-14	 5.745210e-14	 5.730372e-14	
1	 5.616745e-14	 5.606072e-14	 5.671977e-14	 5.702763e-14	 5.687372e-14	
2	 5.615370e-14	 5.603573e-14	 5.669528e-14	 5.700740e-14	 5.685098e-14	
3	 5.636225e-14	 5.621496e-14	 5.687383e-14	 5.719513e-14	 5.703848e-14	
4	 5.706578e-14	 5.684725e-14	 5.748986e-14	 5.782896e-14	 5.767173e-14	
5	 5.845788e-14	 5.814071e-14	 5.875499e-14	 5.911658e-14	 5.904756e-14	
6	 6.091241e-14	 6.047978e-14	 6.104852e-14	 6.142550e-14	 6.136266e-14	
7	 6.501441e-14	 6.440243e-14	 6.489366e-14	 6.527920e-14	 6.521433e-14	
8	 7.175095e-14	 7.086530e-14	 7.122273e-14	 7.161295e-14	 7.156170e-14	
9	 8.256690e-14	 8.128831e-14	 8.143134e-14	 8.180192e-14	 8.187454e-14	
