                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.092468e-10	 7.613136e+02	 3.078586e-15	
1	 6.000000e-11	 1.170175e-10	 7.613145e+02	 3.354838e-15	
2	 9.000000e-11	 1.231971e-10	 7.613177e+02	 3.519718e-15	
3	 1.300000e-10	 1.310731e-10	 7.613249e+02	 3.715879e-15	
4	 2.000000e-10	 1.432101e-10	 7.613249e+02	 3.910389e-15	
5	 3.000000e-10	 1.575867e-10	 7.613157e+02	 3.976165e-15	
6	 4.500000e-10	 1.758775e-10	 7.613387e+02	 4.023982e-15	
7	 6.700000e-10	 1.993144e-10	 7.613251e+02	 4.034955e-15	
8	 1.000000e-09	 2.302252e-10	 7.612818e+02	 4.037218e-15	
9	 1.500000e-09	 2.713205e-10	 7.612357e+02	 4.038762e-15	
