                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 7.843087e-11	 7.610047e+02	 4.505908e-15	
1	 6.000000e-11	 8.250438e-11	 7.610636e+02	 4.785061e-15	
2	 9.000000e-11	 8.521575e-11	 7.611184e+02	 4.934805e-15	
3	 1.300000e-10	 8.881943e-11	 7.611120e+02	 5.117798e-15	
4	 2.000000e-10	 9.462473e-11	 7.610341e+02	 5.341627e-15	
5	 3.000000e-10	 1.008671e-10	 7.611908e+02	 5.411036e-15	
6	 4.500000e-10	 1.067596e-10	 7.615186e+02	 5.401826e-15	
7	 6.700000e-10	 1.109880e-10	 7.620394e+02	 5.383980e-15	
8	 1.000000e-09	 1.115537e-10	 7.637926e+02	 5.368725e-15	
9	 1.500000e-09	 1.046561e-10	 7.690725e+02	 5.360076e-15	
