                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 9.981897e-15	 1.041101e-14	 1.068796e-14	 1.078191e-14	 1.074728e-14	
1	 9.459533e-15	 9.956534e-15	 1.046147e-14	 1.072379e-14	 1.076915e-14	
2	 9.458340e-15	 9.840314e-15	 1.034697e-14	 1.066503e-14	 1.074702e-14	
3	 9.701494e-15	 9.886019e-15	 1.029185e-14	 1.061783e-14	 1.072240e-14	
4	 1.047352e-14	 1.031128e-14	 1.041601e-14	 1.063617e-14	 1.072203e-14	
5	 1.197654e-14	 1.135884e-14	 1.095116e-14	 1.086961e-14	 1.085501e-14	
6	 1.468262e-14	 1.345402e-14	 1.226287e-14	 1.156839e-14	 1.123431e-14	
7	 1.915265e-14	 1.715807e-14	 1.487372e-14	 1.316493e-14	 1.218389e-14	
8	 2.638677e-14	 2.349759e-14	 1.970438e-14	 1.644422e-14	 1.430941e-14	
9	 3.788450e-14	 3.403549e-14	 2.826323e-14	 2.271701e-14	 1.872700e-14	
