                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 6.711880e-11	 2.975026e+03	 3.335675e-15	
1	 6.000000e-11	 7.410402e-11	 2.975534e+03	 3.764497e-15	
2	 9.000000e-11	 7.923949e-11	 2.976059e+03	 3.987837e-15	
3	 1.300000e-10	 8.501405e-11	 2.976586e+03	 4.190037e-15	
4	 2.000000e-10	 9.240982e-11	 2.977237e+03	 4.313633e-15	
5	 3.000000e-10	 9.959762e-11	 2.978464e+03	 4.331452e-15	
6	 4.500000e-10	 1.067775e-10	 2.979960e+03	 4.332393e-15	
7	 6.700000e-10	 1.133049e-10	 2.982087e+03	 4.332930e-15	
8	 1.000000e-09	 1.181820e-10	 2.986974e+03	 4.333051e-15	
9	 1.500000e-09	 1.193167e-10	 2.998930e+03	 4.333646e-15	
