                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 4.760484e-14	 4.732956e-14	 4.778244e-14	 4.791465e-14	 4.768141e-14	
1	 4.717532e-14	 4.684880e-14	 4.732862e-14	 4.749054e-14	 4.726342e-14	
2	 4.708987e-14	 4.668655e-14	 4.717654e-14	 4.737807e-14	 4.716644e-14	
3	 4.727182e-14	 4.670753e-14	 4.716742e-14	 4.740967e-14	 4.721828e-14	
4	 4.811251e-14	 4.720009e-14	 4.751885e-14	 4.778899e-14	 4.762082e-14	
5	 5.015225e-14	 4.862228e-14	 4.859878e-14	 4.882427e-14	 4.873672e-14	
6	 5.402297e-14	 5.150176e-14	 5.090103e-14	 5.095518e-14	 5.083837e-14	
7	 6.035264e-14	 5.655048e-14	 5.512990e-14	 5.484954e-14	 5.463570e-14	
8	 7.053979e-14	 6.510285e-14	 6.254566e-14	 6.169915e-14	 6.131001e-14	
9	 8.671552e-14	 7.916654e-14	 7.501196e-14	 7.325553e-14	 7.257638e-14	
