                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   pvdd0           pvdd1           pvdd2           pvdd3           pvdd4           
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.960875e-14	 2.974777e-14	 2.983903e-14	 2.984151e-14	 2.975271e-14	
1	 2.918845e-14	 2.933616e-14	 2.945197e-14	 2.947143e-14	 2.938851e-14	
2	 2.916423e-14	 2.931773e-14	 2.945481e-14	 2.949214e-14	 2.941675e-14	
3	 2.934138e-14	 2.949178e-14	 2.964458e-14	 2.969991e-14	 2.963271e-14	
4	 2.995720e-14	 3.009259e-14	 3.025269e-14	 3.032751e-14	 3.026983e-14	
5	 3.119116e-14	 3.129553e-14	 3.144857e-14	 3.153932e-14	 3.151303e-14	
6	 3.342766e-14	 3.348354e-14	 3.360559e-14	 3.369874e-14	 3.368019e-14	
7	 3.717035e-14	 3.715056e-14	 3.720895e-14	 3.728240e-14	 3.726185e-14	
8	 4.335390e-14	 4.321691e-14	 4.316247e-14	 4.318441e-14	 4.315594e-14	
9	 5.333479e-14	 5.301322e-14	 5.276474e-14	 5.267303e-14	 5.262647e-14	
