                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.702371e-11	 2.977737e+03	 4.258155e-15	
1	 6.000000e-11	 3.286855e-11	 2.980861e+03	 4.388693e-15	
2	 9.000000e-11	 3.785676e-11	 2.980081e+03	 4.479075e-15	
3	 1.300000e-10	 4.495904e-11	 2.976476e+03	 4.597302e-15	
4	 2.000000e-10	 5.743192e-11	 2.971849e+03	 4.809322e-15	
5	 3.000000e-10	 7.351809e-11	 2.982483e+03	 5.099560e-15	
6	 4.500000e-10	 9.517185e-11	 3.022637e+03	 5.424667e-15	
7	 6.700000e-10	 1.210748e-10	 3.131253e+03	 5.739774e-15	
8	 1.000000e-09	 1.522841e-10	 3.354566e+03	 6.025057e-15	
9	 1.500000e-09	 1.868745e-10	 3.761189e+03	 6.271542e-15	
