                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 2.533203e-11	 2.277267e+03	 4.901285e-15	
1	 6.000000e-11	 3.234909e-11	 2.282678e+03	 5.134448e-15	
2	 9.000000e-11	 3.770781e-11	 2.284471e+03	 5.248631e-15	
3	 1.300000e-10	 4.507978e-11	 2.284981e+03	 5.388471e-15	
4	 2.000000e-10	 5.698467e-11	 2.294339e+03	 5.613469e-15	
5	 3.000000e-10	 7.160012e-11	 2.328246e+03	 5.841568e-15	
6	 4.500000e-10	 8.849573e-11	 2.417980e+03	 6.045018e-15	
7	 6.700000e-10	 1.060582e-10	 2.604546e+03	 6.224785e-15	
8	 1.000000e-09	 1.216411e-10	 2.941867e+03	 6.367971e-15	
9	 1.500000e-09	 1.314552e-10	 3.495189e+03	 6.468474e-15	
