                                                            Constant values
                                                            constants  Sat Aug 16 10:55:15 PDT 1986
----------------------------------------------------------------------------------------------------------------------------------------
Index   intran          prop_z          ramp_z          ave_cap         
----------------------------------------------------------------------------------------------------------------------------------------
0	 2.000000e-11	 1.266089e-10	 6.071288e+02	 3.112060e-15	
1	 6.000000e-11	 1.334237e-10	 6.071263e+02	 3.524582e-15	
2	 9.000000e-11	 1.383348e-10	 6.071271e+02	 3.768375e-15	
3	 1.300000e-10	 1.438356e-10	 6.071343e+02	 3.959440e-15	
4	 2.000000e-10	 1.509759e-10	 6.071441e+02	 4.022303e-15	
5	 3.000000e-10	 1.579974e-10	 6.071752e+02	 4.025908e-15	
6	 4.500000e-10	 1.651494e-10	 6.072579e+02	 4.034504e-15	
7	 6.700000e-10	 1.721380e-10	 6.073281e+02	 4.037258e-15	
8	 1.000000e-09	 1.781671e-10	 6.075025e+02	 4.038559e-15	
9	 1.500000e-09	 1.813072e-10	 6.078792e+02	 4.039390e-15	
