ENTITY aoi21v0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 5184;
  CONSTANT cin_a1        : NATURAL := 15;     
  CONSTANT cin_a2        : NATURAL := 15;     
  CONSTANT cin_b         : NATURAL := 13;     
  CONSTANT rdown_a1_z    : NATURAL := 1450;
  CONSTANT rdown_a2_z    : NATURAL := 1440;
  CONSTANT rdown_b_z     : NATURAL := 1540;
  CONSTANT rup_a1_z      : NATURAL := 2160;
  CONSTANT rup_a2_z      : NATURAL := 2170;
  CONSTANT rup_b_z       : NATURAL := 1970;
  CONSTANT tphl_a1_z     : NATURAL := 47;
  CONSTANT tphl_a2_z     : NATURAL := 49;
  CONSTANT tphl_b_z      : NATURAL := 41;
  CONSTANT tplh_b_z      : NATURAL := 44;
  CONSTANT tplh_a2_z     : NATURAL := 60;
  CONSTANT tplh_a1_z     : NATURAL := 68;
  CONSTANT transistors   : NATURAL := 9 
);
PORT (
  a1	 : in  BIT;
  a2	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END aoi21v0x2;

ARCHITECTURE behaviour_data_flow OF aoi21v0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on aoi21v0x2"
  SEVERITY WARNING;
  z <= not (((a1 and a2) or b)) after 96 ps;
END;
