ENTITY aoi211v0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 3456;
  CONSTANT cin_b         : NATURAL := 10;     
  CONSTANT cin_c         : NATURAL := 10;     
  CONSTANT cin_a1        : NATURAL := 10;     
  CONSTANT cin_a2        : NATURAL := 10;     
  CONSTANT rdown_b_z     : NATURAL := 3900;
  CONSTANT rdown_c_z     : NATURAL := 3910;
  CONSTANT rdown_a1_z    : NATURAL := 4430;
  CONSTANT rdown_a2_z    : NATURAL := 4420;
  CONSTANT rup_b_z       : NATURAL := 5920;
  CONSTANT rup_c_z       : NATURAL := 5880;
  CONSTANT rup_a1_z      : NATURAL := 6270;
  CONSTANT rup_a2_z      : NATURAL := 6310;
  CONSTANT tphl_b_z      : NATURAL := 62;
  CONSTANT tphl_c_z      : NATURAL := 50;
  CONSTANT tplh_a2_z     : NATURAL := 92;
  CONSTANT tphl_a1_z     : NATURAL := 71;
  CONSTANT tplh_c_z      : NATURAL := 54;
  CONSTANT tplh_a1_z     : NATURAL := 100;
  CONSTANT tplh_b_z      : NATURAL := 73;
  CONSTANT tphl_a2_z     : NATURAL := 73;
  CONSTANT transistors   : NATURAL := 8 
);
PORT (
  b	 : in  BIT;
  c	 : in  BIT;
  a1	 : in  BIT;
  a2	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END aoi211v0x05;

ARCHITECTURE behaviour_data_flow OF aoi211v0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on aoi211v0x05"
  SEVERITY WARNING;
  z <= not((b or c) or (a1 and a2)) after 200 ps;
END;
