ENTITY aoi21a2bv5x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 5184;
  CONSTANT cin_a1        : NATURAL := 9;      
  CONSTANT cin_a2        : NATURAL := 8;      
  CONSTANT cin_b         : NATURAL := 8;      
  CONSTANT rdown_a1_z    : NATURAL := 5400;
  CONSTANT rdown_a2_z    : NATURAL := 5390;
  CONSTANT rdown_b_z     : NATURAL := 3890;
  CONSTANT rup_a1_z      : NATURAL := 7290;
  CONSTANT rup_a2_z      : NATURAL := 7320;
  CONSTANT rup_b_z       : NATURAL := 6690;
  CONSTANT tphl_a1_z     : NATURAL := 55;
  CONSTANT tpll_a2_z     : NATURAL := 103;
  CONSTANT tpll_b_z      : NATURAL := 80;
  CONSTANT tphh_b_z      : NATURAL := 71;
  CONSTANT tphh_a2_z     : NATURAL := 98;
  CONSTANT tplh_a1_z     : NATURAL := 74;
  CONSTANT transistors   : NATURAL := 10
);
PORT (
  a1	 : in  BIT;
  a2	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END aoi21a2bv5x05;

ARCHITECTURE behaviour_data_flow OF aoi21a2bv5x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on aoi21a2bv5x05"
  SEVERITY WARNING;
  z <= (not a1 or a2) and b after 230 ps;
END;
