ENTITY aon21bv0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 4032;
  CONSTANT cin_a2        : NATURAL := 10;     
  CONSTANT cin_a1        : NATURAL := 10;     
  CONSTANT cin_b         : NATURAL := 9;      
  CONSTANT rdown_a2_z    : NATURAL := 3090;
  CONSTANT rdown_a1_z    : NATURAL := 3080;
  CONSTANT rdown_b_z     : NATURAL := 3100;
  CONSTANT rup_a2_z      : NATURAL := 4240;
  CONSTANT rup_a1_z      : NATURAL := 4240;
  CONSTANT rup_b_z       : NATURAL := 4240;
  CONSTANT tphh_a2_z     : NATURAL := 76;
  CONSTANT tphl_b_z      : NATURAL := 34;
  CONSTANT tplh_b_z      : NATURAL := 45;
  CONSTANT tphh_a1_z     : NATURAL := 76;
  CONSTANT tpll_a1_z     : NATURAL := 83;
  CONSTANT tpll_a2_z     : NATURAL := 92;
  CONSTANT transistors   : NATURAL := 8 
);
PORT (
  a2	 : in  BIT;
  a1	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END aon21bv0x1;

ARCHITECTURE behaviour_data_flow OF aon21bv0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on aon21bv0x1"
  SEVERITY WARNING;
  z <= not b or (a1 and a2) after 159 ps;
END;
