ENTITY aon21bv0x4 IS
GENERIC (
  CONSTANT area          : NATURAL := 6912;
  CONSTANT cin_a2        : NATURAL := 13;     
  CONSTANT cin_a1        : NATURAL := 13;     
  CONSTANT cin_b         : NATURAL := 15;     
  CONSTANT rdown_a2_z    : NATURAL := 920;
  CONSTANT rdown_a1_z    : NATURAL := 930;
  CONSTANT rdown_b_z     : NATURAL := 930;
  CONSTANT rup_a2_z      : NATURAL := 1240;
  CONSTANT rup_a1_z      : NATURAL := 1240;
  CONSTANT rup_b_z       : NATURAL := 1230;
  CONSTANT tphh_a2_z     : NATURAL := 82;
  CONSTANT tphl_b_z      : NATURAL := 32;
  CONSTANT tplh_b_z      : NATURAL := 42;
  CONSTANT tphh_a1_z     : NATURAL := 82;
  CONSTANT tpll_a1_z     : NATURAL := 96;
  CONSTANT tpll_a2_z     : NATURAL := 88;
  CONSTANT transistors   : NATURAL := 16
);
PORT (
  a2	 : in  BIT;
  a1	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END aon21bv0x4;

ARCHITECTURE behaviour_data_flow OF aon21bv0x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on aon21bv0x4"
  SEVERITY WARNING;
  z <= not b or (a1 and a2) after 97 ps;
END;
