ENTITY bsi2v2x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 8064;
  CONSTANT cin_s         : NATURAL := 16;     
  CONSTANT cin_a1        : NATURAL := 10;     
  CONSTANT cin_a0        : NATURAL := 10;     
  CONSTANT rdown_s_z0    : NATURAL := 2830;
  CONSTANT rdown_s_z1    : NATURAL := 2830;
  CONSTANT rdown_a1_z0   : NATURAL := 2940;
  CONSTANT rdown_a0_z0   : NATURAL := 2940;
  CONSTANT rdown_a1_z1   : NATURAL := 2940;
  CONSTANT rdown_a0_z1   : NATURAL := 2940;
  CONSTANT rup_s_z0      : NATURAL := 3530;
  CONSTANT rup_s_z1      : NATURAL := 3530;
  CONSTANT rup_a1_z0     : NATURAL := 3580;
  CONSTANT rup_a0_z0     : NATURAL := 3690;
  CONSTANT rup_a1_z1     : NATURAL := 3580;
  CONSTANT rup_a0_z1     : NATURAL := 3690;
  CONSTANT tphh_s_z0     : NATURAL := 52;
  CONSTANT tphl_s_z0     : NATURAL := 42;
  CONSTANT tplh_s_z0     : NATURAL := 51;
  CONSTANT tpll_s_z0     : NATURAL := 62;
  CONSTANT tphh_s_z1     : NATURAL := 52;
  CONSTANT tphl_a1_z0    : NATURAL := 64;
  CONSTANT tphl_a0_z0    : NATURAL := 65;
  CONSTANT tphl_a1_z1    : NATURAL := 66;
  CONSTANT tphl_a0_z1    : NATURAL := 63;
  CONSTANT tplh_a1_z1    : NATURAL := 68;
  CONSTANT tplh_a0_z1    : NATURAL := 71;
  CONSTANT tplh_a1_z0    : NATURAL := 70;
  CONSTANT tplh_a0_z0    : NATURAL := 69;
  CONSTANT tpll_s_z1     : NATURAL := 63;
  CONSTANT tphl_s_z1     : NATURAL := 42;
  CONSTANT tplh_s_z1     : NATURAL := 51;
  CONSTANT transistors   : NATURAL := 14
);
PORT (
  s	 : in  BIT;
  a1	 : in  BIT;
  a0	 : in  BIT;
  z0	 : out BIT;
  z1	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END bsi2v2x1;

ARCHITECTURE behaviour_data_flow OF bsi2v2x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on bsi2v2x1"
  SEVERITY WARNING;
  z1 <= not ((a1 and not s) or (a0 and s)) after 141 ps;
  z0 <= not ((a0 and not s) or (a1 and s)) after 141 ps;
END;
