ENTITY lant1v0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 5760;
  CONSTANT cin_e         : NATURAL := 10;     
  CONSTANT cin_d         : NATURAL := 9;      
  CONSTANT rdown_e_z     : NATURAL := 4190;
  CONSTANT rdown_d_z     : NATURAL := 4350;
  CONSTANT rup_e_z       : NATURAL := 5070;
  CONSTANT rup_d_z       : NATURAL := 5130;
  CONSTANT taf_e_z       : NATURAL := 169;
  CONSTANT taf_d_z       : NATURAL := 153;
  CONSTANT tar_e_z       : NATURAL := 98;
  CONSTANT tar_d_z       : NATURAL := 111;
  CONSTANT thf_d_e       : NATURAL := 0;
  CONSTANT thr_d_e       : NATURAL := -27;
  CONSTANT tsf_d_e       : NATURAL := 365;
  CONSTANT tsr_d_e       : NATURAL := 380;
  CONSTANT transistors   : NATURAL := 14
);
PORT (
  e	 : in  BIT;
  d	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END lant1v0x05;

ARCHITECTURE VBE OF lant1v0x05 IS
  SIGNAL la_m	 : REG_BIT REGISTER;

BEGIN
  ASSERT (vdd and not (vss))
  REPORT "power supply is missing on lant1v0x05"
  SEVERITY WARNING;

  label0 : BLOCK (e)
  BEGIN
    la_m <= GUARDED d;
  END BLOCK label0;

  z <= la_m after 250 ps;
END;
