ENTITY mxi2v2x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 4608;
  CONSTANT cin_s         : NATURAL := 10;     
  CONSTANT cin_a0        : NATURAL := 8;      
  CONSTANT cin_a1        : NATURAL := 8;      
  CONSTANT rdown_s_z     : NATURAL := 4690;
  CONSTANT rdown_a0_z    : NATURAL := 5000;
  CONSTANT rdown_a1_z    : NATURAL := 4970;
  CONSTANT rup_s_z       : NATURAL := 6320;
  CONSTANT rup_a0_z      : NATURAL := 6390;
  CONSTANT rup_a1_z      : NATURAL := 6410;
  CONSTANT tphl_a0_z     : NATURAL := 56;
  CONSTANT tphl_a1_z     : NATURAL := 54;
  CONSTANT tphl_s_z      : NATURAL := 37;
  CONSTANT tplh_a0_z     : NATURAL := 61;
  CONSTANT tplh_a1_z     : NATURAL := 63;
  CONSTANT tplh_s_z      : NATURAL := 56;
  CONSTANT tphh_s_z      : NATURAL := 52;
  CONSTANT tpll_s_z      : NATURAL := 84;
  CONSTANT transistors   : NATURAL := 10
);
PORT (
  s	 : in  BIT;
  a0	 : in  BIT;
  a1	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END mxi2v2x05;

ARCHITECTURE behaviour_data_flow OF mxi2v2x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on mxi2v2x05"
  SEVERITY WARNING;
  z <= (not a0 and not s) or (not a1 and s) after 199 ps;
END;
