ENTITY mxn2v2x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 6912;
  CONSTANT cin_s         : NATURAL := 12;     
  CONSTANT cin_a0        : NATURAL := 9;      
  CONSTANT cin_a1        : NATURAL := 9;      
  CONSTANT rdown_s_z     : NATURAL := 2580;
  CONSTANT rdown_a0_z    : NATURAL := 2740;
  CONSTANT rdown_a1_z    : NATURAL := 2720;
  CONSTANT rup_s_z       : NATURAL := 3410;
  CONSTANT rup_a0_z      : NATURAL := 3500;
  CONSTANT rup_a1_z      : NATURAL := 3500;
  CONSTANT tphh_a0_z     : NATURAL := 76;
  CONSTANT tphh_a1_z     : NATURAL := 79;
  CONSTANT tpll_a0_z     : NATURAL := 107;
  CONSTANT tpll_a1_z     : NATURAL := 104;
  CONSTANT tphh_s_z      : NATURAL := 57;
  CONSTANT tphl_s_z      : NATURAL := 37;
  CONSTANT tpll_s_z      : NATURAL := 81;
  CONSTANT tplh_s_z      : NATURAL := 53;
  CONSTANT transistors   : NATURAL := 14
);
PORT (
  s	 : in  BIT;
  a0	 : in  BIT;
  a1	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END mxn2v2x1;

ARCHITECTURE behaviour_data_flow OF mxn2v2x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on mxn2v2x1"
  SEVERITY WARNING;
  z <= (a0 and not s) or (a1 and s) after 151 ps;
END;
