ENTITY nd2abv0x4 IS
GENERIC (
  CONSTANT area          : NATURAL := 6912;
  CONSTANT cin_a         : NATURAL := 11;     
  CONSTANT cin_b         : NATURAL := 11;     
  CONSTANT rdown_a_z     : NATURAL := 780;
  CONSTANT rdown_b_z     : NATURAL := 780;
  CONSTANT rup_a_z       : NATURAL := 1060;
  CONSTANT rup_b_z       : NATURAL := 1070;
  CONSTANT tpll_a_z      : NATURAL := 89;
  CONSTANT tphh_b_z      : NATURAL := 78;
  CONSTANT tpll_b_z      : NATURAL := 85;
  CONSTANT tphh_a_z      : NATURAL := 83;
  CONSTANT transistors   : NATURAL := 16
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd2abv0x4;

ARCHITECTURE behaviour_data_flow OF nd2abv0x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd2abv0x4"
  SEVERITY WARNING;
  z <= (a or b) after 107 ps;
END;
