ENTITY nr2av0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 4032;
  CONSTANT cin_b         : NATURAL := 14;     
  CONSTANT cin_a         : NATURAL := 10;     
  CONSTANT rdown_b_z     : NATURAL := 1550;
  CONSTANT rdown_a_z     : NATURAL := 1550;
  CONSTANT rup_b_z       : NATURAL := 2080;
  CONSTANT rup_a_z       : NATURAL := 2080;
  CONSTANT tplh_b_z      : NATURAL := 40;
  CONSTANT tphl_b_z      : NATURAL := 38;
  CONSTANT tphh_a_z      : NATURAL := 84;
  CONSTANT tpll_a_z      : NATURAL := 99;
  CONSTANT transistors   : NATURAL := 6 
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nr2av0x2;

ARCHITECTURE behaviour_data_flow OF nr2av0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nr2av0x2"
  SEVERITY WARNING;
  z <= (not (b) and a) after 111 ps;
END;
