ENTITY or3v3x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 4032;
  CONSTANT cin_a         : NATURAL := 10;     
  CONSTANT cin_b         : NATURAL := 10;     
  CONSTANT cin_c         : NATURAL := 10;     
  CONSTANT rdown_a_z     : NATURAL := 1780;
  CONSTANT rdown_b_z     : NATURAL := 1780;
  CONSTANT rdown_c_z     : NATURAL := 1780;
  CONSTANT rup_a_z       : NATURAL := 2150;
  CONSTANT rup_b_z       : NATURAL := 2130;
  CONSTANT rup_c_z       : NATURAL := 2130;
  CONSTANT tphh_c_z      : NATURAL := 81;
  CONSTANT tpll_a_z      : NATURAL := 151;
  CONSTANT tphh_b_z      : NATURAL := 92;
  CONSTANT tpll_b_z      : NATURAL := 142;
  CONSTANT tphh_a_z      : NATURAL := 100;
  CONSTANT tpll_c_z      : NATURAL := 121;
  CONSTANT transistors   : NATURAL := 8 
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END or3v3x2;

ARCHITECTURE behaviour_data_flow OF or3v3x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on or3v3x2"
  SEVERITY WARNING;
  z <= ((a or b) or c) after 163 ps;
END;
