ENTITY or3v0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 4032;
  CONSTANT cin_a         : NATURAL := 10;     
  CONSTANT cin_b         : NATURAL := 10;     
  CONSTANT cin_c         : NATURAL := 10;     
  CONSTANT rdown_a_z     : NATURAL := 4040;
  CONSTANT rdown_b_z     : NATURAL := 4040;
  CONSTANT rdown_c_z     : NATURAL := 4040;
  CONSTANT rup_a_z       : NATURAL := 5020;
  CONSTANT rup_b_z       : NATURAL := 4980;
  CONSTANT rup_c_z       : NATURAL := 4950;
  CONSTANT tphh_c_z      : NATURAL := 80;
  CONSTANT tpll_a_z      : NATURAL := 136;
  CONSTANT tphh_b_z      : NATURAL := 94;
  CONSTANT tpll_b_z      : NATURAL := 126;
  CONSTANT tphh_a_z      : NATURAL := 103;
  CONSTANT tpll_c_z      : NATURAL := 106;
  CONSTANT transistors   : NATURAL := 8 
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END or3v0x05;

ARCHITECTURE behaviour_data_flow OF or3v0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on or3v0x05"
  SEVERITY WARNING;
  z <= ((a or b) or c) after 220 ps;
END;
