ENTITY or3v0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 5184;
  CONSTANT cin_a         : NATURAL := 12;     
  CONSTANT cin_b         : NATURAL := 12;     
  CONSTANT cin_c         : NATURAL := 12;     
  CONSTANT rdown_a_z     : NATURAL := 1730;
  CONSTANT rdown_b_z     : NATURAL := 1730;
  CONSTANT rdown_c_z     : NATURAL := 1730;
  CONSTANT rup_a_z       : NATURAL := 2160;
  CONSTANT rup_b_z       : NATURAL := 2140;
  CONSTANT rup_c_z       : NATURAL := 2130;
  CONSTANT tphh_c_z      : NATURAL := 84;
  CONSTANT tpll_a_z      : NATURAL := 131;
  CONSTANT tphh_b_z      : NATURAL := 102;
  CONSTANT tpll_b_z      : NATURAL := 121;
  CONSTANT tphh_a_z      : NATURAL := 114;
  CONSTANT tpll_c_z      : NATURAL := 100;
  CONSTANT transistors   : NATURAL := 11
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END or3v0x2;

ARCHITECTURE behaviour_data_flow OF or3v0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on or3v0x2"
  SEVERITY WARNING;
  z <= ((a or b) or c) after 157 ps;
END;
