ENTITY or3v0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 4032;
  CONSTANT cin_a         : NATURAL := 10;     
  CONSTANT cin_b         : NATURAL := 10;     
  CONSTANT cin_c         : NATURAL := 10;     
  CONSTANT rdown_a_z     : NATURAL := 2680;
  CONSTANT rdown_b_z     : NATURAL := 2680;
  CONSTANT rdown_c_z     : NATURAL := 2680;
  CONSTANT rup_a_z       : NATURAL := 3170;
  CONSTANT rup_b_z       : NATURAL := 3140;
  CONSTANT rup_c_z       : NATURAL := 3130;
  CONSTANT tphh_c_z      : NATURAL := 86;
  CONSTANT tpll_a_z      : NATURAL := 140;
  CONSTANT tphh_b_z      : NATURAL := 102;
  CONSTANT tpll_b_z      : NATURAL := 131;
  CONSTANT tphh_a_z      : NATURAL := 113;
  CONSTANT tpll_c_z      : NATURAL := 110;
  CONSTANT transistors   : NATURAL := 8 
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END or3v0x1;

ARCHITECTURE behaviour_data_flow OF or3v0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on or3v0x1"
  SEVERITY WARNING;
  z <= ((a or b) or c) after 187 ps;
END;
