ENTITY or3v0x3 IS
GENERIC (
  CONSTANT area          : NATURAL := 5760;
  CONSTANT cin_a         : NATURAL := 14;     
  CONSTANT cin_b         : NATURAL := 13;     
  CONSTANT cin_c         : NATURAL := 13;     
  CONSTANT rdown_a_z     : NATURAL := 1210;
  CONSTANT rdown_b_z     : NATURAL := 1210;
  CONSTANT rdown_c_z     : NATURAL := 1210;
  CONSTANT rup_a_z       : NATURAL := 1510;
  CONSTANT rup_b_z       : NATURAL := 1500;
  CONSTANT rup_c_z       : NATURAL := 1490;
  CONSTANT tphh_c_z      : NATURAL := 85;
  CONSTANT tpll_a_z      : NATURAL := 127;
  CONSTANT tphh_b_z      : NATURAL := 104;
  CONSTANT tphh_a_z      : NATURAL := 117;
  CONSTANT tpll_b_z      : NATURAL := 118;
  CONSTANT tpll_c_z      : NATURAL := 96;
  CONSTANT transistors   : NATURAL := 13
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END or3v0x3;

ARCHITECTURE behaviour_data_flow OF or3v0x3 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on or3v0x3"
  SEVERITY WARNING;
  z <= ((a or b) or c) after 142 ps;
END;
