ENTITY or4v0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 4608;
  CONSTANT cin_b         : NATURAL := 10;     
  CONSTANT cin_c         : NATURAL := 10;     
  CONSTANT cin_a         : NATURAL := 10;     
  CONSTANT cin_d         : NATURAL := 10;     
  CONSTANT rdown_b_z     : NATURAL := 4260;
  CONSTANT rdown_c_z     : NATURAL := 4260;
  CONSTANT rdown_a_z     : NATURAL := 4260;
  CONSTANT rdown_d_z     : NATURAL := 4250;
  CONSTANT rup_b_z       : NATURAL := 5030;
  CONSTANT rup_c_z       : NATURAL := 4980;
  CONSTANT rup_a_z       : NATURAL := 5100;
  CONSTANT rup_d_z       : NATURAL := 4960;
  CONSTANT tphh_d_z      : NATURAL := 82;
  CONSTANT tphh_c_z      : NATURAL := 97;
  CONSTANT tphh_b_z      : NATURAL := 107;
  CONSTANT tpll_a_z      : NATURAL := 177;
  CONSTANT tphh_a_z      : NATURAL := 112;
  CONSTANT tpll_b_z      : NATURAL := 169;
  CONSTANT tpll_d_z      : NATURAL := 116;
  CONSTANT tpll_c_z      : NATURAL := 148;
  CONSTANT transistors   : NATURAL := 10
);
PORT (
  b	 : in  BIT;
  c	 : in  BIT;
  a	 : in  BIT;
  d	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END or4v0x05;

ARCHITECTURE behaviour_data_flow OF or4v0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on or4v0x05"
  SEVERITY WARNING;
  z <= (((b or c) or a) or d) after 242 ps;
END;
