ENTITY xnr2v0x4 IS
GENERIC (
  CONSTANT area          : NATURAL := 12096;
  CONSTANT cin_b         : NATURAL := 27;     
  CONSTANT cin_a         : NATURAL := 19;     
  CONSTANT rdown_b_z     : NATURAL := 860;
  CONSTANT rdown_a_z     : NATURAL := 900;
  CONSTANT rup_b_z       : NATURAL := 950;
  CONSTANT rup_a_z       : NATURAL := 1030;
  CONSTANT tphl_a_z      : NATURAL := 57;
  CONSTANT tphl_b_z      : NATURAL := 67;
  CONSTANT tplh_b_z      : NATURAL := 46;
  CONSTANT tplh_a_z      : NATURAL := 63;
  CONSTANT tphh_b_z      : NATURAL := 82;
  CONSTANT tpll_b_z      : NATURAL := 76;
  CONSTANT tphh_a_z      : NATURAL := 75;
  CONSTANT tpll_a_z      : NATURAL := 91;
  CONSTANT transistors   : NATURAL := 25
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xnr2v0x4;

ARCHITECTURE behaviour_data_flow OF xnr2v0x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xnr2v0x4"
  SEVERITY WARNING;
  z <= not ((b xor a)) after 93 ps;
END;
