ENTITY xnr2v8x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 5184;
  CONSTANT cin_b         : NATURAL := 11;     
  CONSTANT cin_a         : NATURAL := 8;      
  CONSTANT rdown_b_z     : NATURAL := 4020;
  CONSTANT rdown_a_z     : NATURAL := 4050;
  CONSTANT rup_b_z       : NATURAL := 4990;
  CONSTANT rup_a_z       : NATURAL := 5000;
  CONSTANT tphl_a_z      : NATURAL := 143;
  CONSTANT tphl_b_z      : NATURAL := 108;
  CONSTANT tplh_b_z      : NATURAL := 110;
  CONSTANT tplh_a_z      : NATURAL := 146;
  CONSTANT tphh_b_z      : NATURAL := 77;
  CONSTANT tpll_b_z      : NATURAL := 100;
  CONSTANT tphh_a_z      : NATURAL := 112;
  CONSTANT tpll_a_z      : NATURAL := 134;
  CONSTANT transistors   : NATURAL := 12
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xnr2v8x05;

ARCHITECTURE behaviour_data_flow OF xnr2v8x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xnr2v8x05"
  SEVERITY WARNING;
  z <= not ((b xor a)) after 229 ps;
END;
