ENTITY xooi21v0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 6912;
  CONSTANT cin_b         : NATURAL := 15;     
  CONSTANT cin_a1        : NATURAL := 12;     
  CONSTANT cin_a2        : NATURAL := 12;     
  CONSTANT rdown_b_z     : NATURAL := 2060;
  CONSTANT rdown_a1_z    : NATURAL := 2520;
  CONSTANT rdown_a2_z    : NATURAL := 2510;
  CONSTANT rup_b_z       : NATURAL := 3800;
  CONSTANT rup_a1_z      : NATURAL := 3760;
  CONSTANT rup_a2_z      : NATURAL := 3760;
  CONSTANT tplh_a1_z     : NATURAL := 90;
  CONSTANT tplh_a2_z     : NATURAL := 81;
  CONSTANT tphl_b_z      : NATURAL := 73;
  CONSTANT tplh_b_z      : NATURAL := 38;
  CONSTANT tphh_b_z      : NATURAL := 93;
  CONSTANT tphl_a1_z     : NATURAL := 82;
  CONSTANT tphl_a2_z     : NATURAL := 72;
  CONSTANT tpll_a1_z     : NATURAL := 118;
  CONSTANT tpll_a2_z     : NATURAL := 108;
  CONSTANT tpll_b_z      : NATURAL := 66;
  CONSTANT tphh_a1_z     : NATURAL := 109;
  CONSTANT tphh_a2_z     : NATURAL := 98;
  CONSTANT transistors   : NATURAL := 14
);
PORT (
  b	 : in  BIT;
  a1	 : in  BIT;
  a2	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xooi21v0x1;

ARCHITECTURE behaviour_data_flow OF xooi21v0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xooi21v0x1"
  SEVERITY WARNING;
  z <= not (b xor (a1 or a2)) after 162 ps;
END;
