ENTITY xor2v0x3 IS
GENERIC (
  CONSTANT area          : NATURAL := 9792;
  CONSTANT cin_b         : NATURAL := 22;     
  CONSTANT cin_a         : NATURAL := 16;     
  CONSTANT rdown_b_z     : NATURAL := 940;
  CONSTANT rdown_a_z     : NATURAL := 1000;
  CONSTANT rup_b_z       : NATURAL := 1340;
  CONSTANT rup_a_z       : NATURAL := 1400;
  CONSTANT tplh_a_z      : NATURAL := 68;
  CONSTANT tphl_b_z      : NATURAL := 37;
  CONSTANT tplh_b_z      : NATURAL := 72;
  CONSTANT tphh_b_z      : NATURAL := 67;
  CONSTANT tphl_a_z      : NATURAL := 58;
  CONSTANT tpll_a_z      : NATURAL := 88;
  CONSTANT tpll_b_z      : NATURAL := 72;
  CONSTANT tphh_a_z      : NATURAL := 77;
  CONSTANT transistors   : NATURAL := 20
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xor2v0x3;

ARCHITECTURE behaviour_data_flow OF xor2v0x3 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xor2v0x3"
  SEVERITY WARNING;
  z <= (b xor a) after 97 ps;
END;
